{{DISPLAYTITLE:Overwatch Contenders 2022 Summer Series: Australia/New Zealand B-Sides}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=A-Sides|link1=Overwatch_Contenders/2022/Summer Series/Australia/A-Sides
|name2=B-Sides|link2=Overwatch_Contenders/2022/Summer Series/Australia/B-Sides
|This=2
}}

{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch Contenders 2022 Summer Series: Australia/New Zealand B-Sides
|tournament=Overwatch_Contenders/2022/Summer Series/Australia/B-Sides
|tickername=OWC 2022 Summer Series ANZ B-Sides - Main Event
|series=Overwatch Contenders
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2022-08-24
|edate=2022-09-21
}}


{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2022 SS: ANZ
|name=Overwatch Contenders 2022 Summer Series: Australia/New Zealand B-Sides
|tickername=OWC 2022 SS: ANZ B-Sides
|image=Overwatch Contenders Summer Series B-Sides allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=[https://mcdonalds.com.au/ McDonald's]
|game=overwatch2
|type=Online
|country=Australia
|format=Double Elimination
|prizepoolusd=25,000
|sdate=2022-08-24
|edate=2022-09-21
|web=https://overwatchleague.com/en-us/contenders/
|youtube=overwatchcontenders
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2022/Summer Series/Australia/A-Sides {{!}} A-Sides
|next=Overwatch_Contenders/2022/Shimada_Showdown/Australia {{!}} Shimada Showdown
}}
{{Upcoming matches tournament|Overwatch Contenders/2022/Summer Series/Australia}}

==Information==
===Format===
*B-Sides
**8-team double-elimination bracket
**Top 8 teams from [https://liquipedia.net/overwatch/Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Contenders 2022 A-Sides] are invited.

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AVRL
|b2=Elfishguy
|b3=Fluke|b3flag=AU|b3name=Luke Pate
}}
{{box|end|padding=2em}}

===Prize Pool===
$25,000 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=8,750|Dire Wolves|lastvs1=Mindfreak|lastscore1=4 |lastvsscore1=0 |date1=2022-09-21}}
{{prize pool slot|place=2|usdprize=4,750|Mindfreak|lastvs1=Dire Wolves|lastscore1=0 |lastvsscore1=4 |date1=2022-09-21}}
{{prize pool slot|place=3|usdprize=3,000|Ground Zero Gaming|lastvs1=Dire Wolves|lastscore1=1 |lastvsscore1=3 |date1=2022-09-21}}
{{prize pool slot|place=4|usdprize=2,500|Huntsman Esports|lastvs1=Dire Wolves|lastscore1=0 |lastvsscore1=3 |date1=2022-09-21}}
{{prize pool slot|place=5-6|usdprize=1,750
|WILL BE|lastvs1=Huntsman Esports|lastscore1=2 |lastvsscore1=3 |date1=2022-09-15
|Kitbash|lastvs2=Dire Wolves|lastscore2=0 |lastvsscore2=3 |date2=2022-09-15
}}
{{prize pool slot|place=7|usdprize=1,250|Unsold Stuff Gaming|lastvs1=Dire Wolves|lastscore1=0 |lastvsscore1=3 |date1=2022-08-25}}
{{prize pool slot|place=dq|usdprize=0|Expedition CrusaderS|date1=2022-08-24}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard|players=5
|team=Mindfreak
|p1=Nyang|p1flag=|pos1=dps
|p2=sgy|p2flag=|pos2=dps|p2link=Soggy
|p3=Drae|p3glag=|pos3=tank|p3link=Fundrae
|p4=SlipGyp|p4flag=|pos4=tank
|p5=Crimsyn|p5flag=|pos5=sup
|p6=Ackyyy|p6flag=|pos6=sup
|p7=Winter|p7flag=|pos7=sup|p7link=Winter (Australian player)
|t2title=Staff
|t2p1=egoistcat|t2pos1=coach
|t2p2=Renz|t2pos2=manager|t2p2flag=au
|placement=1
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=Dire Wolves
|p1=QIN|p1flag=au|pos1=dps
|p2=Nanda|p2flag=|pos2=dps
|p3=Colourhex|p3flag=|pos3=tank
|p4=Dank|p4flag=|pos4=tank
|p5=Atlas|p5flag=|pos5=sup
|p6=cal|p6flag=|pos6=sup
|t2title=Staff
|t2p1=Arseynimz|t2pos1=manager
|t2p2=Cait|t2pos2=manager
|t2p3=Kattie|t2p3flag=sg|t2pos3=manager
|placement=2
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=Unsold Stuff Gaming
|p1=Mihawk|p1flag=|pos1=dps
|p2=Nico|p2flag=|pos2=dps
|p3=Qki|p3flag=|pos3=dps
|p4=KSG|p4flag=|pos4=tank
|p5=Plankton|p5flag=|pos5=tank
|p6=Mint|p6flag=|pos6=sup|p6link=Mint (Japanese player)
|p7=Qloud|p7flag=|pos7=sup
|t2title=Staff
|t2p1=ＰＡＩＮ|t2pos1=coach
|t2p2=Clank|t2pos2=coach
|t2p3=RiA|t2pos3=manager
|placement=3
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=Kitbash
|p1=Neuuish|p1flag=|pos1=dps |p1link=Neuu
|p2=par|p2flag=|pos2=dps
|p3=Luca|p3flag=au|pos3=dps|p3link=Luca (Australian player)
|p4=Quatz|p4flag=|pos4=tank
|p5=Akraken|p5flag=|pos5=sup
|p6=Meritt|p6flag=|pos6=sup
|t2title=Staff
|t2p1=Croccers|t2pos1=manager
|placement=4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=WILL BE
|p1=Blcle|p1flag=|pos1=dps
|p2=Woojin|p2flag=kr|pos2=dps
|p3=Mealgaru|p3flag=kr|pos3=tank
|p4=XellOs|p4flag=kr|pos4=sup|p4team=O2 Academy
|p5=Shami|p5flag=kr|pos5=sup
|t2title=Staff
|t2p1=CCCC|t2p1flag=|t2pos1=coach
|t2p2=Epilogue|t2p2flag=kr|t2pos2=manager
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=Huntsman Esports
|p1=Atol|p1flag=au|pos1=dps
|p2=OLAM|p2flag=au|pos2=dps
|p3=ODP|p3flag=au|pos3=tank|p3link=OverdosedPirate
|p4=Ryzuul|p4flag=au|pos4=tank
|p5=Bork|p5flag=|pos5=sup
|p6=Jae|p6flag=vn|pos6=sup
|p7=Seqtar|p7flag=au|pos7=sup
|t2title=Staff
|t2c1=Doctor|t2c1pos=coach
|t2c2=Domino Jack|t2c2flag=au|t2c2pos=manager
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=Expedition CrusaderS
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|placement=7-8
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard|players=5
|team=Ground Zero Gaming
|p1=SeoKichan|p1flag=kr|pos1=dps|p1team=UP Academy
|p2=RAINEE|p2flag=kr|pos2=dps
|p3=K4K4|p3flag=kr|pos3=dps
|p4=ROXANNE|p4flag=kr|pos4=tank
|p5=DADA|pos5=sup 
|p6=khd|pos6=sup
|t2title=Staff
|t2p1=RandomThing|t2p1flag=au|t2pos1=manager
|placement=7-8
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Top 8]]
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=hyHsDSLmX6

<!-- Upper Bracket Quarter-Finals -->
|R1M1={{Match
    |bestof=5
    |date=August 24, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mindfreak|score=W}}
    |opponent2={{TeamOpponent|Expedition CrusaderS|score=FF}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=August 24, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kitbash}}
    |opponent2={{TeamOpponent|Huntsman Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=August 24, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dire Wolves}}
    |opponent2={{TeamOpponent|Ground Zero Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Dorado|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=2|score2=1|winner=1}}
    |map5={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
}}
|R1M4={{Match
    |date=August 24, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unsold Stuff Gaming}}
    |opponent2={{TeamOpponent|WILL BE}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=3|winner=2}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semi-Finals -->
|R2M1={{Match
    |date=August 25, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mindfreak}}
    |opponent2={{TeamOpponent|Kitbash}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=August 25, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ground Zero Gaming}}
    |opponent2={{TeamOpponent|WILL BE}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=0|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=September 15, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mindfreak}}
    |opponent2={{TeamOpponent|Ground Zero Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Gibraltar|mode=Escort|score1=2|score2=0|winner=1}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Lower Round 1 -->
|R1M5={{Match
    |date=August 24, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Expedition CrusaderS|score=FF}}
    |opponent2={{TeamOpponent|Huntsman Esports|score=W}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=August 25, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dire Wolves}}
    |opponent2={{TeamOpponent|Unsold Stuff Gaming}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R2M3={{Match
    |date=September 15, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|WILL BE}}
    |opponent2={{TeamOpponent|Huntsman Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Dorado|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=124.62|score2=87.34|winner=1}}
    |map5={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
}}
|R2M4={{Match
    |date=September 15, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kitbash}}
    |opponent2={{TeamOpponent|Dire Wolves}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=3|winner=2}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semi-Finals -->
|R3M1={{Match
    |date=September 21, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Huntsman Esports}}
    |opponent2={{TeamOpponent|Dire Wolves}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=3|winner=2}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=September 21, 2022 - 19:05 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ground Zero Gaming}}
    |opponent2={{TeamOpponent|Dire Wolves}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=45.13|score2=98.50|winner=2}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |bestof=7
    |date=September 21, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mindfreak}}
    |opponent2={{TeamOpponent|Dire Wolves}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=53.55|score2=109.19|winner=2}}
    |map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
	|map6={{Map|map=|mode=Escort|score1=|score2=|winner=}}
    |map7={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
}}
}}

==Additional Data==
===Viewership statistics===
{{StreamStats
|peak=3 169
|average=1 728
|hours=32 107
|esclink=ow/overwatch-contenders-2022-summer-series-australianew-zealand-b-sides
}}

===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>