{{DISPLAYTITLE:Overwatch Contenders 2022 Summer Series: Australia/New Zealand A-Sides}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=A-Sides|link1=Overwatch_Contenders/2022/Summer Series/Australia/A-Sides
|name2=B-Sides|link2=Overwatch_Contenders/2022/Summer Series/Australia/B-Sides
|This=1
}}

{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch Contenders 2022 Summer Series: Australia/New Zealand A-Sides - Main Event
|tournament=Overwatch_Contenders/2022/Summer Series/Australia/A-Sides
|tickername=OWC 2022 Summer Series ANZ A-Sides - Main Event
|series=Overwatch Contenders
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2022-08-03
|edate=2022-08-04
}}


{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2022 SS: ANZ
|name=Overwatch Contenders 2022 Summer Series: Australia/New Zealand A-Sides
|tickername=OWC 2022 SS: ANZ A-Sides
|image=Overwatch Contenders Winter Series A-Sides allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=[https://mcdonalds.com.au/ McDonald's]
|game=overwatch2
|type=Online
|country=Australia
|format=Double Elimination
|prizepoolusd=25,000
|sdate=2022-08-03
|edate=2022-08-04
|web=https://overwatchleague.com/en-us/contenders/
|bracket=
|youtube=overwatchcontenders
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2021/Season 2/Australia {{!}} 2021 Season 2
|next=Overwatch_Contenders/2022/Summer_Series/Australia/B-Sides {{!}} B-Sides
}}
{{Upcoming matches tournament|Overwatch Contenders/2022/Summer Series/Australia/A-Sides}}

==Information==
===Format===
*Qualifiers
**32-team single-elimination featuring teams qualified from [[Open Division/2022/Season 1/Australia & New Zealand|Open Division]]
**Top 2 teams qualify to the [[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides|Main Event]]
*Main Event
**All 2021 Contenders teams and top 2 teams from [[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides/Qualifiers|A-Sides Qualifiers]] are invited
**8-team double-elimination playoff bracket

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AVRL
|b2=Elfishguy
}}
{{box|end|padding=2em}}

===Prize Pool===
$25,000 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=8750|Mindfreak|lastvs1=Dire Wolves|lastscore1=4 |lastvsscore1=1 |date1=2022-08-04}}
{{prize pool slot|place=2|usdprize=4750|Dire Wolves|lastvs1=Mindfreak|lastscore1=1 |lastvsscore1=4 |date1=2022-08-04}}
{{prize pool slot|place=3|usdprize=3000|Unsold Stuff Gaming|lastvs1=Mindfreak|lastscore1=0 |lastvsscore1=4 |date1=2022-08-04}}
{{prize pool slot|place=4|usdprize=2500|Kitbash|lastvs1=Unsold Stuff Gaming|lastscore1=1 |lastvsscore1=3 |date1=2022-08-04}}
{{prize pool slot|place=5-6|usdprize=1750
|WILL BE|lastvs1=Unsold Stuff Gaming|lastscore1=0 |lastvsscore1=3 |date1=2022-08-03
|Huntsman Esports|lastvs2=Kitbash|lastscore2=1 |lastvsscore2=3 |date2=2022-08-03
}}
{{prize pool slot|place=7-8|usdprize=1250
|Expedition CrusaderS|lastvs1=WILL BE|lastscore1=0 |lastvsscore1=3 |date1=2022-08-03
|Ground Zero Gaming|lastvs2=Kitbash|lastscore2=1 |lastvsscore2=3 |date2=2022-08-03
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard|players=5
|team=Dire Wolves
|p1=Naahmie|pos1=dps
|p2=Colourhex|pos2=dps
|p3=Jkap|pos3=tank
|p4=cuFFa|pos4=tank
|p5=Atlas|pos5=sup
|p6=lab|pos6=sup
|t2title=Staff
|t2p1=Arseynimz|t2pos1=manager|t2p1flag=au
|t2p2=Cait|t2pos2=manager|t2p2flag=au
|qualifier=[[Overwatch_Contenders/2021/Season_2/Australia|2021 OWC S2]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=1
}}
{{TeamCard|players=5
|team=Mindfreak
|p1=Nyang|p1flag=|pos1=dps
|p2=Nanda|p2flag=|pos2=dps
|p3=sgy|p3flag=|pos3=dps |p3link=Soggy
|p4=Drae|p4flag=|pos4=tank |p4link=Fundrae
|p5=SlipGyp|p5flag=|pos5=tank
|p6=Winter|p6link=Winter (Australian player)|p6flag=|pos6=sup
|p7=Ackyyy|p7flag=|pos7=sup
|t2title=Staff
|t2p1=egoistcat|t2pos1=coach
|t2p2=Renz|t2pos2=manager|t2p2flag=au
|qualifier=[[Overwatch_Contenders/2021/Season_2/Australia|2021 OWC S2]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=2
}}
{{TeamCard|players=5
|team=Ground Zero Gaming
|p1=QIN|p1flag=au|pos1=dps
|p2=RAINEE|p2flag=kr|pos2=dps
|p3=MINO|p3link=MINO (Lee Min-ho)|p3flag=kr|pos3=tank
|p4=RULER|p4flag=kr|pos4=tank |p4team=O2 Academy
|p5=Search|p5flag=kr|pos5=sup
|p6=EFFO2T|p6flag=kr|pos6=sup
|t2title=Staff
|t2p1=RandomThing|t2p1flag=au|t2pos1=manager
|t2p2=Kattie|t2p2flag=sg|t2pos2=manager
|qualifier=[[Overwatch_Contenders/2021/Season_2/Australia|2021 OWC S2]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=3
}}
{{TeamCard|players=5
|team=WILL BE
|p1=Blcle|p1flag=|pos1=dps
|p2=Woojin|p2flag=kr|pos2=dps
|p3=Mealgaru|p3flag=kr|pos3=tank
|p4=SNOW|p4link=SNOW (Korean player)|p4flag=|pos4=sup
|p5=Shami|p5flag=kr|pos5=sup
|t2title=Staff
|t2p1=CCCC|t2p1flag=|t2pos1=coach
|t2p2=Epilogue|t2p2flag=kr|t2pos2=manager
|qualifier=[[Overwatch_Contenders/2021/Season_2/Australia|2021 OWC S2]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=4
}}
{{TeamCard|players=5
|notes=1
|team=Huntsman Esports
|p1=Atol|p1flag=au|pos1=dps
|p2=OLAM|p2flag=au|pos2=dps
|p3=ODP|p3flag=au|pos3=tank |p3link=OverdosedPirate
|p4=Ryzuul|p4flag=au|pos4=tank
|p5=Bork|p5flag=|pos5=sup
|p6=Jae|p6flag=vn|pos6=sup
|p7=Seqtar|p7flag=au|pos7=sup
|t2title=Staff
|t2c1=Doctor|t2c1pos=coach
|t2c2=Domino Jack|t2c2flag=au|t2c2pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_2/Australia|2021 OWC S2]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=5
}}
{{TeamCard|players=5
|team=Unsold Stuff Gaming
|p1=Mihawk|p1flag=jp|pos1=dps
|p2=Nico|p2flag=jp|pos2=dps
|p3=Qki|p3flag=jp|pos3=dps
|p4=KSG|p4flag=jp|pos4=tank
|p5=Plankton|p5flag=jp|pos5=tank
|p6=Mint|p6flag=jp|pos6=sup|p6link=Mint (Japanese player)
|p7=Qloud|p7flag=jp|pos7=sup
|t2title=Staff
|t2p1=ＰＡＩＮ|t2p1flag=kr|t2pos1=coach
|t2p2=Clank|t2p2flag=jp|t2pos2=coach
|t2p3=RiA|t2p3flag=jp|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2021/Season_2/Australia|2021 OWC S2]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=6
}}
{{TeamCard|players=5
|team=Kitbash
|p1=Neuuish|p1flag=au|pos1=dps |p1link=Neuu
|p2=par|p2flag=au|pos2=dps
|p3=Quatz|p3flag=|pos3=tank
|p4=kiki|p4flag=|pos4=tank
|p5=Akraken|p5flag=|pos5=sup
|p6=Crimsyn|p6flag=au|pos6=sup
|p7=Meritt|p7flag=|pos7=sup
|t2title=Staff
|t2p1=Croccers|t2p1flag=au|t2pos1=manager
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides/Qualifiers|A-Sides Qualifiers]]
|placement=1
}}
{{TeamCard|players=5
|team=Expedition CrusaderS
|p1=KaMi|p1flag=|pos1=dps
|p2=Tobacc0|p2flag=cn|pos2=dps
|p3=VVVV|p3flag=|pos3=dps
|p4=BinZzz|p4flag=|pos4=tank
|p5=Mccarthy|p5flag=cn|pos5=tank
|p6=Lament|p6flag=cn|pos6=sup
|p7=Verde|p7flag=|pos7=sup
|t2title=Staff
|t2p1=Dejay|t2p1flag=cn|t2pos1=manager
|qualifier=[[Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides/Qualifiers|A-Sides Qualifiers]]
|placement=2
}}
{{TeamCard columns end}}

*<sup>1</sup> [[Warriors Esports]] disbands and [[Huntsman Esports]] take their spot.

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=lkljTPtlTW

<!-- Upper Bracket Quarter-Finals -->
|R1M1={{Match
    |bestof=5
    |date=August 03, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Dire Wolves}}
    |opponent2={{TeamOpponent|Expedition CrusaderS}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=August 03, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|WILL BE}}
    |opponent2={{TeamOpponent|Huntsman Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=5|winner=2}}
    |map3={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=August 03, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Mindfreak}}
    |opponent2={{TeamOpponent|Kitbash}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=August 03, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Ground Zero Gaming}}
    |opponent2={{TeamOpponent|Unsold Stuff Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Midtown|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semi-Finals -->
|R2M1={{Match
    |date=August 03, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Dire Wolves}}
    |opponent2={{TeamOpponent|Huntsman Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=August 03, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Mindfreak}}
    |opponent2={{TeamOpponent|Unsold Stuff Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=1|winner=1}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map4={{Map|map=Midtown|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map5={{Map|map=Dorado|mode=Escort|score1=3|score2=4|winner=2}}
	|map6={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=August 04, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Dire Wolves}}
    |opponent2={{TeamOpponent|Mindfreak}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=2|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=0|winner=1}}
}}

<!-- Lower Round 1 -->
|R1M5={{Match
    |date=August 03, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=
    |opponent1={{TeamOpponent|Expedition CrusaderS}}
    |opponent2={{TeamOpponent|WILL BE}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Route 66|score1=1|score2=2|winner=2}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=August 03, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=
    |opponent1={{TeamOpponent|Kitbash}}
    |opponent2={{TeamOpponent|Ground Zero Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R2M3={{Match
    |date=August 03, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Unsold Stuff Gaming}}
    |opponent2={{TeamOpponent|WILL BE}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Midtown|mode=Hybrid|score1=2|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=August 03, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Huntsman Esports}}
    |opponent2={{TeamOpponent|Kitbash}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map4={{Map|map=Route 66|mode=Escort|score1=0|score2=1|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semi-Finals -->
|R3M1={{Match
    |date=August 04, 2022 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Unsold Stuff Gaming}}
    |opponent2={{TeamOpponent|Kitbash}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=3|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |bestof=7
    |date=August 04, 2022 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Mindfreak}}
    |opponent2={{TeamOpponent|Unsold Stuff Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|map6={{Map|map=|mode=|score1=|score2=|winner=}}
    |map7={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |bestof=7
    |date=August 04, 2022 - 21:30 {{Abbr/AEST}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|Dire Wolves}}
    |opponent2={{TeamOpponent|Mindfreak}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
	|map6={{Map|map=|mode=|score1=|score2=|winner=}}
    |map7={{Map|map=|mode=|score1=|score2=|winner=}}
	|mvp=Soggy
}}
}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>