{{DISPLAYTITLE:Overwatch Contenders 2020: The Gauntlet: South America}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Main Event|link1=Overwatch_Contenders/2020/The_Gauntlet/South America
|name2=Open Division Season 5 SA|link2=Open_Division/2020/Season_5/South_America
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2020: The Gauntlet
|name=Overwatch Contenders 2020: The Gauntlet: South America
|tickername=The Gauntlet: South America
|image=OW_Contenders_Gauntlet_2020_SAmerica.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South America
|city=
|venue=
|twitch=
|format='''Group Stage''':<br>Double Elimination<br>'''Playoffs''':<br>Single Elimination<br>
|patch=
|epatch=
|prizepoolusd=75,000
|sdate=2020-12-04
|edate=2020-12-13
|web=https://contenders.playoverwatch.com/en-us/
|web2=
|weibo=owesport
|bracket=https://battlefy.com/blizzard-esports-latin-america/the-gauntlet-south-america/5faf63ada35b510e8227e1fd/info?infoTab=details
|youtube=
|twitter=owpathtopro
|team_number=8
|previous=
|next=
}}{{Upcoming matches tournament|Overwatch Contenders/2020/The Gauntlet/South America}}

==Information==
*The Gauntlet South America will consist of 8 teams competing in group stages and ultimately a double-elimination bracket. 

===Format===
*'''Group Stage:''' (Double Elimination)
**The eight teams are split in two '''groups of four'''.
**<span class="bg-up">Top three (3) teams</span> of each group advance to Knockout Stage.
**<span class="bg-down">Bottom (1) team</span> of each group is eliminated.
**All matches are first-to-3.
*'''Knockout Stage:''' (Single Elimination)
**'''6 teams''' in a single elimination bracket.
**All matches are first-to-4

===Broadcast Talent===
{{box|start|padding=1em}}
====Portuguese Broadcast====
{{BroadcasterCard|lang=Portuguese
|position=Commentator
|b1=Neves
|b2=Ogro|b2name=Peter Thorun|b2flag=br
|b3=Demo
|b4=Chun|b4name=Camila Curci|b4flag=br
|b5=|b5name=|b5flag=
|b6=|b6name=|b6flag=
}}
{{box|break|padding=1em}}

====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Kerykeion		|b1name=Juan Quiroga	|b1flag=ar
|b2=Nekta		|b2name=Mariano Di Cicco	|b2flag=ar
|b3=Nosfeh		|b3name=Ian Flaker	|b3flag=ar
|b4=Rkt		|b4name=Lautaro Massara	|b4flag=ar
}}
{{box|end|padding=1em}}

{{Box|start|padding=2em}}
===Prize Pool===
75,000 {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=21,750 |war pigs|lastvs1=majestados|lastscore1=4|lastvsscore1=2|date1=2020-12-13
}}
{{prize pool slot|place=2|usdprize=11,250 |majestados|lastvs1=war pigs|lastscore1=2|lastvsscore1=4|date1=2020-12-13
}}
{{prize pool slot|place=3-4|usdprize=9,000
|mulecada do bem|lastvs1=war pigs|lastscore1=2|lastvsscore1=4|date1=2020-12-12
|dignity|lastvs2=majestados|lastscore2=2|lastvsscore2=4|date2=2020-12-12
}}
{{prize pool slot|place=5-6|usdprize=6,750
|and they say|lastvs1=war pigs|lastscore1=2|lastvsscore1=4|date1=2020-12-11
|aggressive|lastvs2=majestados|lastscore2=0|lastvsscore2=4|date2=2020-12-11
}}
{{prize pool slot|place=7-8|usdprize=5,250
|vlog de caminhoneiro|lastvs1=war pigs|lastscore1=0|lastvsscore1=3|date1=2020-12-06
|Patitos|lastvs2=aggressive|lastscore2=1|lastvsscore2=3|date2=2020-12-06
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
===Player Awards===
<br>
{{prize pool start award|noprize=true|margin=false}}
{{prize pool slot award|award=MVP|ddx|flag1=ar|pos1=sup|team1=dignity|ref1=}}
{{prize pool slot award|award=Best Offense|TheSeriusGui|flag1=br|pos1=dps|team1=and they say|ref1=}}
{{prize pool slot award|award=Best Tank|neil|flag1=br|pos1=tank|team1=dignity|ref1=}}
{{prize pool slot award|award=Best Support|ddx|flag1=ar|pos1=sup|team1=dignity|ref1=}}
{{prize pool end}}
{{Box|end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Majestados
|p1=Ediesty |p1flag=pa|pos1=dps
|p2=brooks|p2flag=us|pos2=dps
|p3=MattMerc |p3flag=us|pos3=tank
|p4=Coco |p4flag=tt|pos4=tank
|p5=mikeyy |p5flag=us|pos5=tank
|p6=Cabimas |p6flag=ve|pos6=sup
|p7=Archer |p7flag=us|pos7=sup
|t2title=Staff
|t2p1=Envidia|t2pos1=manager
|qualifier=[[Overwatch_Contenders/2020/Season_2/South_America|OWC 2020 S2: SA]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2020/Season_2/South America|name=OWC S2 SA}}
}}
{{TeamCard
|team=Dignity
|p1=Knight |p1flag=br|pos1=dps
|p2=Shinigami |p2flag=br|pos2=dps
|p3=neil |p3flag=br|pos3=tank
|p4=honorato |p4flag=br|pos4=tank
|p5=Searchy |p5flag=ar|pos5=sup
|p6=ddx |p6flag=ar|pos6=sup
|t2title=Staff
|t2p1=Express|t2pos1=coach
|qualifier=[[Overwatch_Contenders/2020/Season_2/South_America|OWC 2020 S2: SA]]
|placement=2
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2020/Season_2/South America|name=OWC S2 SA}}
}}
{{TeamCard
|team=And They Say
|image=
|p1=Svenko |p1flag=br|pos1=dps
|p2=TheSeriusGui |p2flag=br|pos2=dps
|p3=Máximo |p3flag=ar|pos3=tank
|p4=Trickkz |p4flag=br|pos4=tank
|p5=Kazma |p5flag=br|pos5=sup
|p6=xfel |p6flag=br|pos6=sup
|t2title=Staff
|t2p1=Yax|t2pos1=coach
|t2p2=Kjusten|t2pos2=coach
|qualifier=[[Overwatch_Contenders/2020/Season_2/South_America|OWC 2020 S2: SA]]
|placement=3
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2020/Season_2/South America|name=OWC S2 SA}}
}}
{{TeamCard
|team=War Pigs
|image=
|p1=Ludwig |p1flag=br|pos1=dps
|p2=ShawnOFF |p2flag=br|pos2=dps
|p3=Lendario |p3flag=br|pos3=tank
|p4=Dalca |p4flag=br|pos4=tank
|p5=Nyohl |p5flag=br|pos5=sup
|p6=Evil |p6flag=br|pos6=sup
|t2title=Substitute
|t2p1=Fanp|t2pos1=dps
|t2p2=SixBruno99|t2pos2=tank
|t3title=Staff
|t3p1=Th1ago|t3pos1=analyst
|qualifier=[[Overwatch_Contenders/2020/Season_2/South_America|OWC 2020 S2: SA]]
|placement=4
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2020/Season_2/South America|name=OWC S2 SA}}
}}
{{TeamCard
|team=Mulecada do bem
|image=MulecadaDoBem_Logo.png
|notes=1
|p1=Nitro |p1flag=|pos1=dps
|p2=Liko |p2flag=|pos2=dps
|p3=CapyMac |p3flag=|pos3=tank
|p4=Dilascio |p4flag=|pos4=tank
|p5=Alemao |p5flag=|pos5=sup
|p6=Mocha |p6flag=br|pos6=sup
|t2title=Substitute
|t2p1=xRavaged|t2pos1=tank
|qualifier=[[Open_Division/2020/Season_5/South_America|Open Division S5 SA]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Open_Division/2020/Season_5/South_America|name=Open Division S5 SA}}
}}
{{TeamCard
|team=Patitos
|image=
|notes=2
|p1=Gim |p1flag=br|pos1=dps
|p2=persona |p2flag=|pos2=dps
|p3=IzAvenge |p3flag=|pos3=tank
|p4=Dhillon |p4flag=ca|pos4=tank
|p5=kaizak |p5flag=|pos5=sup
|p6=HBOO |p6flag=|pos6=sup
|t2title=Staff
|t2p1=Leyssa|t2p1flag=ar|t2pos1=manager
|qualifier=[[Open_Division/2020/Season_5/South_America|Open Division S5 SA]]
|placement=5
|placementicon={{LeagueIconSmall/owc|Open_Division/2020/Season_5/South_America|name=Open Division S5 SA}}
}}
{{TeamCard
|team=Aggressive
|image=
|p1=Pepe|p1flag=pr|pos1=DPS
|p2=dr0mr|p2flag=co|pos2=DPS
|p3=Tuna|p3flag=in|pos3=dps
|p4=Pone|p4flag=us|pos4=Tank
|p5=Circci|p5flag=|pos5=tank
|p6=StillKIWI|p6flag=sv|pos6=Sup
|p7=efextoide|p7flag=|pos7=Sup
|p8=PAPO|p8flag=ve|pos8=Sup
|t2title=Staff
|t2p1=Pinguino|t2pos1=coach
|qualifier=[[Open_Division/2020/Season_5/South_America|Open Division S5 SA]]
|placement=3
|placementicon={{LeagueIconSmall/owc|Open_Division/2020/Season_5/South_America|name=Open Division S5 SA}}
}}
{{TeamCard
|team=Vlog de Caminhoneiro
|image=
|p1=wpvmal |p1flag=br|pos1=dps
|p2=Lucas42g |p2flag=br|pos2=dps
|p3=TEX |p3flag=br|pos3=dps
|p4=Jiraiya |p4flag=br|pos4=tank
|p5=MeiasLuppo|p5flag=br|pos5=tank
|p6=Froakie |p6flag=br|pos6=sup
|p7=Bazzanella |p7flag=br|pos7=sup
|t2title=Substitute
|t2p1=Lonely|t2pos1=sup
|t3title=Staff
|t3p1=Peccinato|t3pos1=coach
|qualifier=[[Open_Division/2020/Season_5/South_America|Open Division S5 SA]]
|placement=4
|placementicon={{LeagueIconSmall/owc|Open_Division/2020/Season_5/South_America|name=Open Division S5 SA}}
}}
{{TeamCard columns end}}

{{Roster changes start}}
{{note|1|December 1st - [[RETIREDBOYS]] rebranded to [[Mulecada do bem]].}}
{{note|2|December 3rd - [[DripMode]] is disqualified and [[Patitos]] (5th seed) takes the spot.<ref name="Participants">{{cite web|url=https://twitter.com/owpathtopro/status/1334634085461868544|title=It’s almost time! The Gauntlet action starts this Friday with South America’s Group Stage!|publisher='''Overwatch Path to Pro'''|date=2020-12-04}}</ref>}}
{{Roster changes end}}

==Bracket==
===Group Stage===
{{Box|start|padding=2em}}
====Group A====
{{Bracket|Bracket/4-2QL-U-2-1Q|id=FkOPNiivOo|matchWidth=200

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=December 4, 2020 - 16:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|majestados}}
    |opponent2={{TeamOpponent|Vlog de Caminhoneiro }}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Havana|mode=Escort|score1=|score2=|winner=skip}}
    |map5={{Map|map=Oasis|mode=Control|score1=|score2=|winner=skip}}
}}
|R1M2={{Match
    |date=December 4, 2020 - 18:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|war pigs}}
    |opponent2={{TeamOpponent|mulecada do bem}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Havana|mode=Escort|score1=2|score2=3|winner=2}}
    |map5={{Map|map=Oasis|mode=Control|score1=|score2=|winner=skip}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=December 6, 2020 - 16:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|majestados}}
    |opponent2={{TeamOpponent|mulecada do bem}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Havana|mode=Assault|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map4={{Map|map=Hanamura|mode=Escort|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=December 6, 2020 - 18:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vlog de caminhoneiro}}
    |opponent2={{TeamOpponent|war pigs}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Havana|mode=Assault|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map4={{Map|map=Hanamura|mode=Escort|score1=|score2=|winner=skip}}
    |map5={{Map|map=Nepal|mode=Control|score1=|score2=|winner=skip}}
}}
}}

{{Box|break|padding=2em}}

====Group B====
{{Bracket|Bracket/4-2QL-U-2-1Q|id=zUvSijPlg0|matchWidth=200

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=December 5, 2020 - 16:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dignity}}
    |opponent2={{TeamOpponent|aggressive}}
    |map1={{Map|map=Nepal|mode=Control|score1=W|score2=FF|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=W|score2=FF|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Havana|mode=Escort|score1=|score2=|winner=skip}}
    |map5={{Map|map=Oasis|mode=Control|score1=|score2=|winner=skip}}
	|comment=[[Aggressive]] forfeit the first two maps after not being able to field a substitute for one of their players.
}}
|R1M2={{Match
    |date=December 5, 2020 - 18:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|and they say}}
    |opponent2={{TeamOpponent|patitos}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Havana|mode=Escort|score1=|score2=|winner=skip}}
    |map5={{Map|map=Oasis|mode=Control|score1=|score2=|winner=skip}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=December 6, 2020 - 20:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dignity}}
    |opponent2={{TeamOpponent|and they say}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Havana|mode=Assault|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Hanamura|mode=Escort|score1=|score2=|winner=skip}}
    |map5={{Map|map=Nepal|mode=Control|score1=|score2=|winner=skip}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=December 6, 2020 - 22:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|aggressive}}
    |opponent2={{TeamOpponent|patitos}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Havana|mode=Assault|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map4={{Map|map=Hanamura|mode=Escort|score1=4|score2=3|winner=1}}
    |map5={{Map|map=Nepal|mode=Control|score1=|score2=|winner=skip}}
}}
}}
{{Box|end}}

===Knockout Stage===
{{Bracket|Bracket/4L2DS|id=x8FxQ0crGS

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=7
    |date=December 11, 2020 - 16:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|and they say}}
    |opponent2={{TeamOpponent|war pigs}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map4={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=4|winner=2}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
	|map6={{Map|map=Numbani|mode=Hybrid|score1=1|score2=3|winner=2}}
}}
|R1M2={{Match
    |date=December 11, 2020 - 18:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|majestados}}
    |opponent2={{TeamOpponent|aggressive}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=3|score2=3|winner=draw}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map4={{Map|map=Havana|mode=Escort|score1=3|score2=2|winner=1}}
    |map5={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
	|map6={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=December 12, 2020 - 16:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mulecada do bem}}
    |opponent2={{TeamOpponent|war pigs}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map4={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=3|winner=2}}
    |map5={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
	|map6={{Map|map=Numbani|mode=Hybrid|score1=0|score2=3|winner=2}}
}}
|R2M2={{Match
    |date=December 12, 2020 - 18:00 {{Abbr/BRT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dignity}}
    |opponent2={{TeamOpponent|majestados}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Havana|mode=Escort|score1=4|score2=5|winner=2}}
    |map5={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
	|map6={{Map|map=Numbani|mode=Hybrid|score1=0|score2=1|winner=2}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=December 13, 2020 - 16:00 {{Abbr/BRT}}
    |youtube=Overwatch Brasil|twitch=
    |opponent1={{TeamOpponent|war pigs}}
    |opponent2={{TeamOpponent|majestados}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hanamura|mode=Assault|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Numbani|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Havana|mode=Escort|score1=2|score2=3|winner=2}}
    |map5={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
	|map6={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=0|winner=1}}
	|vod=https://www.youtube.com/watch?v=6tZ14UStBHQ&ab_channel=OverwatchLatAm
}}
}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>