{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2: North America East}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_2/North America East
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/North America/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/North America
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_2/North America East
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 2/North America East/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 2/North America East/Playoffs
|name4=The Gauntlet Tiebreaker|link4=Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2019 S2: NAE
|name=Overwatch Contenders 2019 Season 2: North America East
|tickername=OWC 2019 S2: NAE
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|twitch=overwatchcontenders
|twitch2=playoverwatch_kr
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|facebook=
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=
|prizepoolusd=200,000
|sdate=2019-06-19
|edate=2019-08-14
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2019/Season_1/North America East {{!}} OWC 2019 Season 1
|next=
}}{{Upcoming matches tournament|Overwatch Contenders/2019/Season 2/North America East/Regular_Season}}

==Information==
===Format===
*'''Draft:''' 
**[[Team Envy]] and [[ATL Academy]] will lead the draft.
**Five Contenders teams from last season and three Trials teams in each region.

*'''Regular Season:'''
**8 teams in a Round Robin format.
** '''Top six (6)''' advance to the '''[[Overwatch_Contenders/2019/Season_2/North America East/Playoffs|Playoffs]]''':
***<span class="bg-up">Top two (2) teams</span> advances to the ''Semifinal''
***<span class="bg-stayup">Top three (3) to six (6)</span> advance to the  ''Quarterfinal''

===Map Pool===

===Broadcast Talent===

==Prize Pool==
$200,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start |points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker|The Gauntlet Tiebreaker]]|usdprize=80,000|atl academy|lastvs1=gladiators legion|lastscore1=4|lastvsscore1=1 |date=2019-08-14
}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker|The Gauntlet Tiebreaker]]|usdprize=24,800|gladiators legion|lastvs1=atl academy|lastscore1=1 |lastvsscore1=4|date=2019-08-14
}}
{{prize pool slot|place=3-4|usdprize=26,200|third impact|lastvs1=gladiators legion|lastscore1=1|lastvsscore1=3|date1=2019-08-13
}}
{{prize pool slot|place=3-4|usdprize=17,800|phase 2|lastvs1=atl academy|lastscore1=0|lastvsscore1=3|date1=2019-08-13
}}
{{prize pool slot|place=5-6|usdprize=14,000|skyfoxes|lastvs1=phase 2|lastscore1=2|lastvsscore1=3|date1=2019-08-12
}}
{{prize pool slot|place=5-6|usdprize=14,000|uprising academy|lastvs1=gladiators legion|lastscore1=0|lastvsscore1=3|date1=2019-08-12
}}
{{prize pool slot|place=7|usdprize=11,600|square one|wdl1=2/-/5|date1=2019-07-31
}}
{{prize pool slot|place=8|usdprize=11,600|bermuda|wdl1=0/-/7|date1=2019-07-31
}}
{{prize pool end}}

{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Regular Season prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 40,000
|-
|{{Placement|2}}||$ 20,000
|-
|{{Placement|3-4}}||$ 14,000
|-
|{{Placement|5-8}}||$ 11,600
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 40,000
|-
|{{Placement|2}}||$ 13,200
|-
|{{Placement|3-4}}||$ 6,200
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=ATL Academy
|p1=PERFACT |p1flag=kr |pos1=dps
|p2=Saucy |p2flag=us |pos2=dps
|p3=Sugarfree |p3flag=us |pos3=dps
|p4=Hawk |p4flag=us |pos4=tank
|p5=Gator |p5flag=us |pos5=tank
|p6=FunnyAstro |p6flag=uk |pos6=sup
|p7=Kodak |p7flag=ge |pos7=sup
|c=LegitRc |cflag=us
|placement=2
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America West|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gladiators Legion
|p1=Dalton |p1flag=us |pos1=dps
|p2=Water |p2flag=kr |pos2=dps
|p3=eMIL |p3flag=sw |pos3=tank
|p4=Panker |p4flag=kr |pos4=tank
|p5=Stand1 |p5flag=kr |pos5=tank
|p6=Luddee |p6flag=sw |pos6=sup
|p7=Roolf  |p7flag=ca |pos7=sup
|t2title=Staff
|t2p1=RaptorZ|t2pos1=coach
|t2p2=maid|t2pos2=coach
|t2p3=Zyto|t2pos3=manager
|placement=2
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America East|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skyfoxes
|notes=8
|p1=WhoRU |p1flag= |pos1=dps
|p2=Boostio |p2flag= |pos2=dps
|p3=Attitude |p3flag= |pos3=dps
|p4=Hoon |p4flag= |pos4=tank
|p5=Cloneman16 |p5flag= |pos5=tank
|p6=Lastro |p6flag= |pos6=sup
|p7=CarCar |p7flag= |pos7=sup
|c=jcb|cflag=
|c2=Mika |c2link=Mika (Korean player)|c2flag=
|placement=3-4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America West|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Square One
|p1=Dove|p1flag=us|pos1=dps
|p2=BigALL|p2flag=us|pos2=dps
|p3=HotDate|p3flag=us|pos3=tank
|p4=Jolfe|p4flag=us|pos4=tank
|p5=Anghell1c|p5flag=us|pos5=sup
|p6=Trispear|p6flag=nl|pos6=sup
|t2title=Staff
|t2c=GGMentality|cflag=lv
|t2c2=iPressQ|c2flag=us
|t2c3=GizmomcS|c3flag=pt
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America West|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Third Impact
|notes=1,4,5,6,7,9
|p1=ONIGOD |p1flag= |pos1=dps
|p2=Wub |p2flag=us |pos2=dps
|p3=Apply|p3flag=us|pos3=dps
|p4=Kalios|p4flag=kr|pos4=tank
|p5=salty |p5flag=us |pos5=tank
|p6=Umtae |p6flag=kr |pos6=tank
|p7=Zholik |p7flag=ca |pos7=sup
|p8=robdab |p8flag=us |pos8=sup
|t2title=Staff
|t2c=byZenith|cflag=us
|t2c2=GetAmazed
|t2c3=JuYoung
|t2c4=HTPHarold
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America East|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Uprising Academy
|notes=2,3
|p1=MirroR|p1flag=vn|pos1=dps
|p2=Klaus|p2flag=ar|pos2=dps
|p3=Punk|p3flag=au|pos3=tank
|p4=Mouffin|p4flag=ca|pos4=tank
|p5=Teetawat|p5flag=th|pos5=tank
|p6=Scaler|p6flag=|pos6=sup
|p7=Swimmer|p7flag=us|pos7=sup
|t2title=Staff
|t2p1=Kolsti|t2pos1=Coach
|t2p2=Andrewkendo|t2pos2=Manager
|placement=1
|placementicon={{LeagueIconSmall/owct}}
|qualifier=[[Overwatch Contenders/2019/Season 2/North America/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Phase 2
|p1=A10|p1flag=nl|pos1=dps
|p2=Tanner|p2flag=us|pos2=dps
|p3=Socks|p3flag=us|pos3=dps
|p4=BucK|p4flag=bg|pos4=dps
|p5=SaltShaker|p5flag=us|pos5=tank
|p6=Pika|p6flag=us|pos6=tank
|p7=daans|p7flag=nl|pos7=tank
|p8=Nishik|p8flag=us|pos8=sup
|p9=Lep|p9flag=us|pos9=sup
|t2title=Staff
|t2c=Spilo|cflag=us
|t2c2=Mantel|c2flag=ca
|t2c3=cyphate|c3flag=uk
|t2c4=Temporal|c4flag=us
|placement=4
|placementicon={{LeagueIconSmall/owct}}
|qualifier=[[Overwatch Contenders/2019/Season 2/North America/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bermuda
|notes=5
|p1=Carter|p1flag=us|pos1=dps
|p2=Ultimawep|p2flag=us|pos2=dps
|p3=Kapo|p3flag=us|pos3=dps
|p4=Shuh|p4flag=fr|pos4=tank
|p5=Guru|p5flag=us|pos5=tank
|p6=Chayne|p6flag=ca|pos6=tank
|p7=Pizzademon|p7flag=us|pos7=sup
|p8=Ajax|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=Jsr|t2pos1=coach
|t2p2=Pizza|t2pos2=coach
|t2p3=Lori|t2p3flag=kr|t2pos3=coach
|t2p4=Seabo|t2pos4=analyst
|t2p5=Envidia|t2pos5=manager
|placement=5
|placementicon={{LeagueIconSmall/owct}}
|qualifier=[[Overwatch Contenders/2019/Season 2/North America/Trials|Trials Top 6]]
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[Chicken Contendies]] is aquired by [[GRUNTo Esports]].}}
{{note|2|June 20th - [[Dino]]'s contract with [[Uprising Academy]] ends.}}
{{note|3|June 26th - [[Scaler]] joins [[Uprising Academy]]}}
{{note|4|July 3rd - [[TiZi]] leaves [[GRUNTo Esports]].}}
{{note|5|July 5th - [[Umtae]] leaves [[Bermuda]] and joins [[GRUNTo Esports]].}}
{{note|6|July 5th - [[harbleu]] leaves [[GRUNTo Esports]].}}
{{note|7|July 8th - [[Spectr9l]] joins [[GRUNTo Esports]].}}
{{note|8|July 28th - [[Mac]] leaves [[Skyfoxes]].}}
{{note|9|Roster leaves [[GRUNTo Esports]] the team will compete as [[Third Impact]], [[Apply]] and [[Kalios]] join}}
{{Roster changes end}}

==Results==

{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/North America East/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2019/Season_2/North America East/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/North America East/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2019/Season_2/North America East/Playoffs|Playoffs}}

==Additional Data==

===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

<!--===Maps Played===

<section begin="Maps"/>
{| class=wikitable
! width="400" style="background: #f1d1e3;" colspan=3|{{LeagueIconSmall/overwatch contenders}} Contenders 2019 Season 1 - {{flag/south_america}} South America Map Stats (Regular Season) {{LeagueIconSmall/overwatch contenders}}
|-
! style="background: #e5e5e5;"|Map Type
! style="background: #e5e5e5;"|Map
! style="background: #e5e5e5;"|{{Abbr/NM}}
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Control]]'''
| [[Nepal]]
| style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Hybrid]]'''
| [[Blizzard World]]
|style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Assault]]'''
| [[Volskaya Industries]]
|style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Escort]]'''
| [[Watchpoint: Gibraltar]]
| style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;"|'''''Tiebreaker'''''
| No Play
|style="text-align:center;"|0
|-
|+ align=" bottom" | ''For all available maps click [[Overwatch_Contenders/2019/Season_1/South_America#Map_Pool|here]]''
|}<section end="Maps"/>-->

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/kr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=OverwatchContenders}}
|{{TwitchIcon|link=playoverwatch_KR}}
|}
==External Links==
==References==
{{reflist}}