{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2: North America West}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_2/North America West
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/North America/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/North America
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_2/North America West
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 2/North America West/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 2/North America West/Playoffs
|name4=The Gauntlet Tiebreaker|link4=Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2019 S2: NAW
|name=Overwatch Contenders 2019 Season 2: North America West
|tickername=OWC 2019 S2: NAW
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|twitch=overwatchcontenders
|twitch2=playoverwatch_kr
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|facebook=
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=
|prizepoolusd=200,000
|sdate=2019-06-17
|edate=2019-08-14
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2019/Season_1/North America West {{!}} OWC 2019 Season 1
|next=
}}{{Upcoming matches tournament|Overwatch Contenders/2019/Season 2/North America West/Regular_Season}}

==Information==
===Format===
*'''Draft:''' 
**[[Team Envy]] and [[ATL Academy]] will lead the draft.
**Five Contenders teams from last season and three Trials teams in each region.

*'''Regular Season:'''
**8 teams in a Round Robin format.
** '''Top six (6)''' advance to the '''[[Overwatch_Contenders/2019/Season_2/North America West/Playoffs|Playoffs]]''':
***<span class="bg-up">Top two (2) teams</span> advances to the ''Semifinal''
***<span class="bg-stayup">Top three (3) to six (6)</span> advance to the  ''Quarterfinal''

===Map Pool===

===Broadcast Talent===

==Prize Pool==
$200,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start |points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker|The Gauntlet Tiebreaker]]|usdprize=80,000|team envy|lastvs1=xl2 academy|lastscore1=4|lastvsscore1=2 |date=2019-08-14
}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker|The Gauntlet Tiebreaker]]|usdprize=33,200|xl2 academy|lastvs1=team envy|lastscore1=2 |lastvsscore1=4|date=2019-08-14
}}
{{prize pool slot|place=3-4|usdprize=20,200
|triumph|lastvs1=xl2 academy|lastscore1=0|lastvsscore1=3|date1=2019-08-13
|second wind|lastvs2=team envy|lastscore2=1|lastvsscore2=3|date2=2019-08-13
}}
{{prize pool slot|place=5-6|usdprize=11,600
|montreal rebellion|lastvs1=second wind|lastscore1=1|lastvsscore1=3|date1=2019-08-12
|tea party|lastvs2=triumph|lastscore2=0|lastvsscore2=3|date2=2019-08-12
}}
{{prize pool slot|place=7|usdprize=11,600|wave check|wdl1=1/-/6|date1=2019-07-29
}}
{{prize pool slot|place=8|usdprize=11,600|revival|wdl1=1/-/6|date1=2019-07-29
}}
{{prize pool end}}

{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Regular Season prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 40,000
|-
|{{Placement|2}}||$ 20,000
|-
|{{Placement|3-4}}||$ 14,000
|-
|{{Placement|5-8}}||$ 11,600
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 40,000
|-
|{{Placement|2}}||$ 13,200
|-
|{{Placement|3-4}}||$ 6,200
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team Envy
|notes=14,16,20
|p1=Jaru |p1flag=us |pos1=dps
|p2=SharP |p2flag=se |pos2=dps
|p3=Hafficool |p3flag=ic |pos3=tank
|p4=numlocked |p4flag=uk |pos4=tank
|p5=Fire |p5flag=us |pos5=sup
|p6=Crimzo |p6flag=ca |pos6=sup
|c=Chu|cflag=uk
|c2=Talespin|c2flag=us
|placement=1
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America West|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Revival
|notes=1,3,4,5,6,8,10,11,13,18
|p1=Apply |p1flag= |pos1=dps
|p2=Hqrdest |p2flag= |pos2=dps
|p3=TviQ |p3flag= |pos3=dps
|p4=Manneten |p4flag= |pos4=tank
|p5=Bogur |p5flag= |pos5=tank
|p6=Epzz |p6flag= |pos6=sup
|p7=Paintbrush |p7flag= |pos7=sup
|p8=Lyar |p8flag=us |pos8=sup
|c=Cynic|cflag=uk
|placement=3-4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Montreal Rebellion
|notes=6,7,9
|p1=Mistakes |p1flag=ru |pos1=dps
|p2=Vizility |p2flag=nl |pos2=dps
|p3=Smex |p3flag= |pos3=tank
|p4=JkAru19 |p4flag= |pos4=tank
|p5=Tensa |p5flag= |pos5=sup
|p6=UltraViolet |p6flag= |pos6=sup
|p7=Goliath |p7flag= |pos7=sup
|c=Jsr|cflag=us
|c2=Wrath|c2flag=fr
|placement=3-4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America East|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XL2 Academy
|p1=KSP |p1flag= |pos1=dps
|p2=buds |p2flag= |pos2=dps
|p3=Speedily |p3flag= |pos3=dps
|p4=BiaNcA|p4flag= |pos4=tank
|p5=GiG |p5flag=us |pos5=tank
|p6=Ojee |p6flag=us |pos6=sup
|p7=HaKu |p7flag= |pos7=sup
|c=Wiz|cflag=kr
|c2=Jon|c2flag=us
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Second Wind
|notes=2,12
|p1=Ezire |p1flag=ca |pos1=dps
|p2=Frill |p2flag=us |pos2=dps
|p3=Caden |p3flag=us |pos3=dps
|p4=BarbieQ9130 |p4flag=se |pos4=tank
|p5=Techneeke |p5flag=us |pos5=tank
|p6=ShRedLock |p6flag=ca |pos6=tank
|p7=berd|p7flag=us|pos7=sup
|p8=HelloImHalo |p8flag=us |pos8=sup
|t2title=Staff
|t2p1=Pew|t2pos1=coach
|t2p2=Wheats|t2pos2=coach
|t2p3=Justin|t2pos3=manager
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2019/Season 1/North America|Contenders Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Triumph
|p1=Samito |p1flag=us |pos1=dps
|p2=LynnnnnX|p2flag=uk|pos2=dps
|p3=Aether|p3flag=us |pos3=dps
|p4=iCy|p4flag=ca|pos4=tank
|p5=Decod|p5flag=no|pos5=tank
|p6=awkward|p6flag=il|pos6=sup
|p7=Chopt|p7flag=us|pos7=sup
|p8=Htp|p8flag=kr|pos8=sub
|c=FrAgOn|cflag=il
|c2=milo|c2flag=us
|c3=Natdoekje|c3flag=nl
|placement=2
|placementicon={{LeagueIconSmall/owct}}
|qualifier=[[Overwatch Contenders/2019/Season 2/North America/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tea Party
|p1=Far |p1flag=us |pos1=dps
|p2=Amadien |p2flag=us |pos2=dps
|p3=Nime |p3flag=us |pos3=dps
|p4=Freed0m |p4flag=us |pos4=dps
|p5=Fosmanx |p5flag=us |pos5=tank
|p6=AceOFSpades |p6flag=us |pos6=tank
|p7=BlubBlubBlob |p7flag=us |pos7=sup
|p8=Antol |p8flag=ca |pos8=sup
|c=Axel |cflag=ca
|c2=Bestudent|c2flag=us
|c3=Revamp |c3flag=ca
|placement=3
|placementicon={{LeagueIconSmall/owct}}
|qualifier=[[Overwatch Contenders/2019/Season 2/North America/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wave Check
|notes=17,19,21
|p1=Jade |p1flag=us|pos1=dps
|p2=iced |p2flag=us|pos2=dps
|p3=Higan |p3flag=us|pos3=tank
|p4=ProGi|p4flag=ge|pos4=tank
|p5=Helv|p5flag=ch|pos5=tank
|p6=Joobi|p6flag=us|pos6=sup
|p7=panic|p7flag=us|pos7=sup
|t2title=Staff
|t2p1=Solheim|t2pos1=coach
|t2p2=Simzet|t2pos2=coach
|t2p3=TWISTan|t2pos3=coach
|t2p4=Marbles|t2pos4=manager
|placement=6
|placementicon={{LeagueIconSmall/owct}}
|qualifier=[[Overwatch Contenders/2019/Season 2/North America/Trials|Trials Top 6]]
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[Mayhem Academy]] drop their team. Players continue to play under [[Revival]].}}
{{note|2|June 16th - [[Jer]] leaves [[Second Wind]].}}
{{note|3|June 17th - [[Revival]] announce [[CurryShot]] as their Strategic Coach.}}
{{note|4|June 17th - [[reprize]] leaves for [[Los Angeles Valiant]]}}
{{note|5|June 21st - [[Revival]] announce [[Hqrdest]] as their Assistant Coach. [[CurryShot]] moves to Head Coach}}
{{note|6|June 28th - [[Mangachu]] and [[Logix]] join [[Toronto Defiant]]}}
{{note|7|June 29th - [[Naga]] leaves [[Montreal Rebellion]]}}
{{note|8|June 29th - [[Revival]] announce that [[Hqrdest]] moves to the player position}}
{{note|9|July 1st - [[Montreal Rebellion]] announce [[Mistakes]] and [[Vizility]]}}
{{note|10|July 7th - [[Revival]] announce [[Bogur]]}}
{{note|11|July 7th - [[Revival]] parts away with [[iRemiix]]}}
{{note|12|July 11th - [[Exorath]] leaves [[Second Wind]]}}
{{note|13|July 13th - [[Revival]] annonunce [[TviQ]]}}
{{note|14|July 14th - [[ELLIVOTE]] and [[LullSiSH]] leave [[Team Envy]] for [[Washington Justice]]}}
{{note|15|July 15th - [[berd]] joins [[Second Wind]]}}
{{note|16|July 15th - [[numlocked]] joins [[Team Envy]]}}
{{note|17|July 20th - [[Matman909]], and [[LUFT]] leave [[Wave Check]]}}
{{note|18|July 21st - [[Cynic]] joins [[Revival]]}}
{{note|19|July 21st - [[crakinlakin]] leaves [[Wave Check]]}}
{{note|20|July 22nd - [[Hafficool]] joins [[Team Envy]]}}
{{note|21|July 22nd - [[ProGi]] moves to a player position and [[iced]] joins [[Wave Check]]}}
{{Roster changes end}}

==Results==

{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/North America West/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2019/Season_2/North America West/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/North America West/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2019/Season_2/North America West/Playoffs|Playoffs}}

==Additional Data==

===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

<!--===Maps Played===

<section begin="Maps"/>
{| class=wikitable
! width="400" style="background: #f1d1e3;" colspan=3|{{LeagueIconSmall/overwatch contenders}} Contenders 2019 Season 1 - {{flag/south_america}} South America Map Stats (Regular Season) {{LeagueIconSmall/overwatch contenders}}
|-
! style="background: #e5e5e5;"|Map Type
! style="background: #e5e5e5;"|Map
! style="background: #e5e5e5;"|{{Abbr/NM}}
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Control]]'''
| [[Nepal]]
| style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Hybrid]]'''
| [[Blizzard World]]
|style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Assault]]'''
| [[Volskaya Industries]]
|style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;" rowspan=1|'''[[Escort]]'''
| [[Watchpoint: Gibraltar]]
| style="text-align:center;"|4
|-
! style="background: #e5e5e5;" colspan=3|
|-
| style="background: #f7f7f7; text-align:center;"|'''''Tiebreaker'''''
| No Play
|style="text-align:center;"|0
|-
|+ align=" bottom" | ''For all available maps click [[Overwatch_Contenders/2019/Season_1/South_America#Map_Pool|here]]''
|}<section end="Maps"/>-->

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/kr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=OverwatchContenders}}
|{{TwitchIcon|link=playoverwatch_KR}}
|}
==External Links==
==References==
{{reflist}}