{{DISPLAYTITLE:Overwatch TaKeOver 2}}
{{TaKeOver Navbox}}
{{Tabs static
|name1=Overwatch TaKeOver 2 |link1=Overwatch TaKeOver/2
|name2=Qualifier 1|link2=Overwatch TaKeOver/2/Qualifier_1
|name3=Qualifier 2|link3=Overwatch TaKeOver/2/Qualifier_2
|This=1}}
{{Infobox league
|name=Overwatch TaKeOver 2
|image=Logo OverwatchTakeOver2.png
|icon=TakeTVlogo.png
|series=TaKeOver
|abbreviation=TaKeOver
|shortname=OW TaKeOver 2
|ticketname=OW TaKeOver 2
|organizer=TaKeTV
|sponsor=
|format='''Groups''' <br> '''Playoffs'''
|type=Offline
|country=Germany
|city=Krefeld
|venue=TaKeTV Studios
|sdate=2017-06-01
|edate=2017-06-04
|prizepoolusd=50,000
|twitch=TaKeTV
|twitter=TaKeTV
|web=http://takeover.taketv.net/
|bracket=
|liquipediatier={{TierText/2}}
|teamfirst=Rogue
|teamsecond=eUnited
|teamthird=Cloud9
|teamfourth=Movistar Riders
|team_number=8
|team1=Cloud9
|team2=eUnited
|team3=Hammers Esports
|team4=Misfits
|team5=Ninjas in Pyjamas
|team6=Rogue
|team7=Cyclowns
|team8=Movistar Riders
}}

==Information==
'''Overwatch TaKeOver 2''' is the second ''Overwatch'' tournament by [[TaKeTV]], a production company well known for their ''StarCraft II'', ''Hearthstone'' and ''Counter-Strike: Global Offensive'' tournaments. 

TaKeOver features 8 teams from all over the world.

===Format===
*'''Groups''' - Round Robin.
**'''Top 2''' seeded to Upper Bracket
**'''3rd''' in Group seeded to Lower Bracket
**Group games are a '''4 Game Set'''.
***Teams winning the most maps move onto the Playoffs.
***If teams are tied on map score, it will be broken by head-to-head results and additional tiebreaker matches.
*'''Playoffs''' - Double Elimination.

===Map Pool===
**[[Hybrid]]
***[[Eichenwalde]] / [[Numbani]] / [[Hollywood]]
**[[Escort]]
***[[Watchpoint: Gibraltar]] / [[Route 66]]
**[[Assault]]
***[[Hanamura]] / [[Temple of Anubis]]
**[[Control]]
***[[Lijiang Tower]] / [[Nepal]] / [[Oasis]]

===Map Rotation===
*'''4 Game Set''':
**1st Set: [[Hybrid]] map.
**2nd Set: [[Control]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Escort]] map.

*'''Tiebreaker'''
**{{Abbr/Bo1}} on [[Oasis]]

*'''Best of 3''':
**1st Set: [[Hybrid]] map.
**2nd Set: [[Control]] map.
**3rd Set: [[Assault]] map.

*'''Best of 5''':
**1st Set: [[Control]] map.
**2nd Set: [[Escort]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Hybrid]] map.
**5th Set: [[Control]] map.

===Broadcast Talent===
{{Box|start|padding=2em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Jason Kaplan
|b2=Uber
|b3=Sideshow|b3name=
|b4=Bren|b4name=
}}
{{Box|break|padding=2em}}
====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=GLSwadow|b1flag=es
|b2=Nosferatvs|b2flag=es
|b3=LordPikapoke|b3flag=es
|b4=Suja|b4flag=es
|b5=AitorTribal|b5flag=es
|b6=Regor|b6flag=es
}}
{{Box|end|padding=2em}}

===Prize Pool===
$50,000 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot|place=1 |usdprize=25,000 |rogue|lastvs1=eunited |lastscore1=3 |lastvsscore1=1 |date1=2017-06-04  }}
{{prize pool slot|place=2 |usdprize=12,500 |eunited|lastvs1=rogue |lastscore1=1 |lastvsscore1=3 |date1=2017-06-04  }}
{{prize pool slot|place=3 |usdprize=8,500 |cloud9|lastvs1=eunited |lastscore1=0 |lastvsscore1=3 |date1=2017-06-04  }}
{{prize pool slot|place=4 |usdprize=4,000 |movistar riders|lastvs1=cloud9 |lastscore1=2 |lastvsscore1=3 |date1=2017-06-04 }}
{{prize pool slot|place=5-6|usdprize=0|date=2017-06-03
|hammers esports|lastvs1=movistar riders|lastscore1=0|lastvsscore1=2
|ninjas in pyjamas|lastvs2=cloud9|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7-8|usdprize=0
|misfits|wdl1=1/0/2|date1=2017-06-03
|cyclowns|wdl2=0/0/3|date2=2017-06-01
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Cloud9
|image=
|p1=Surefour
|p2=Gods
|p3=xepheR|p3flag=kr
|p4=Adam
|p5=Roolf
|p6=KAISER
|c=Bishop
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eUnited
|image=
|p1=vallutaja|p1flag=
|p2=uNFixed|p2flag=
|p3=Kruise|p3flag=
|p4=sharyk|p4flag=
|p5=Morte|p5flag=
|p6=Boombox|p6flag=
|c=Hayes|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers Esports
|image=
|p1=Fischer|p1flag=
|p2=Snizzlenose|p2flag=
|p3=Shaz|p3flag=
|p4=ChrisTFer|p4flag=
|p5=tomzeY|p5flag=
|p6=Nesh|p6flag=
|c=Kirby|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Misfits
|image=
|p1=Nevix
|p2=Zebbosai
|p3=Mineral
|p4=Manneten
|p5=TviQ
|p6=Reinforce
|c= |cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ninjas in Pyjamas
|image=
|p1=Fragi
|p2=hymzi
|p3=kyynel
|p4=mafu
|p5=Zuppehw
|p6=zappis
|c=Seita|cflag=fi
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rogue
|image=
|p1=aKm
|p2=SoOn
|p3=winz
|p4=NiCOgdh
|p5=uNKOE
|p6=KnOxXx
|t2title=Staff
|t2p1=Lanf3ust|t2pos1=coach
|t2p2=Mex|t2pos2=manager
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cyclowns
|notes=1,2,3
|p1=destro
|p2=Davin
|p3=Crusade
|p4=poks 
|p5=Krytox|p5flag=dk 
|p6=iuKeEe
|qualifier=[[Overwatch_TaKeOver/2/Qualifier_1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Movistar Riders
|image=
|p1=Kolsti
|p2=Dante
|p3=Finnsi
|p4=Logix
|p5=CWoosH
|p6=neptuNo
|c=Séns
|qualifier=[[Overwatch_TaKeOver/2/Qualifier_2|Qualifier 2]]
}}
{{box|end|padding=2em}}

*<sup>1</sup> <small>[[ex-Cyclone]] changes their name to [[Cyclowns]].</small>
*<sup>2</sup> <small>{{flag/dk}} [[Krytox]] fills in for [[Cyclowns]] after losing {{flag/uk}} [[Boombox]].</small><ref name="Krytox in Takeover">[http://www.twitlonger.com/show/n_1sptho3 Krytox fills in for TakeOver]</ref>
*<sup>3</sup> <small>Coach {{flag/uk}} [[iuKeEe]] fills in for [[Cyclowns]] after {{flag/pt}} [[mowzassa]] leaves the team.</small>

==Results==
===Group Stage===
{{Toggle group start|state=show}}
{{box|start|padding=2em}}
===={{HiddenSort|Group A}}====
{{GroupTableStart| Group A |width=450px
|date=
|stream=
|lrthread=
|finished=
|vod1=
|vod2=
|vod3=
|vod4=
|vod5=
|vod6=
}}
{{GroupTableSlot| {{Team|rogue}} |place=1|win_m=3|tie_m=0|lose_m=0|win_r=10|lose_r=2|diff=+8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|eunited}} |place=2|win_m=2|tie_m=0|lose_m=1|win_r=9|lose_r=3|diff=+6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|nip}} |place=3|win_m=1|tie_m=0|lose_m=2|win_r=3|lose_r=9|diff=-6|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|cyclowns}} |place=4|win_m=0|tie_m=0|lose_m=3|win_r=2|lose_r=10|diff=-8|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=ItlbXoDaCI|title=Group A matches |width=450px
|match1={{MatchMaps
|stream=
|date=June 1, 2017 - 14:00 {{Abbr/CEST}}
|finished=true
|team1= nip|games1=3
|team2= cyclowns|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 1, 2017 - 14:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148686530?t=33m5s
|map1=Eichenwalde|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=0-3|map2win=2
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|overgg=4300
|pf=26193
|wl=1282
}}
}}
|match2={{MatchMaps
|stream=
|date=
|finished=true
|team1= rogue|games1=3
|team2= eunited|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 1, 2017 - 16:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148686530?t=2h41m46s
|map1=Numbani|map1score=4-3|map1win=1
|map2=Nepal|map2score=3-0|map2win=1
|map3=Hanamura|map3score=4-5|map3win=2
|map4=Watchpoint: Gibraltar|map4score=1-0|map4win=1
|overgg=4303
|pf=26194
|wl=1283
}}
}}
|match3={{MatchMaps
|stream=
|date=
|finished=true
|team1= rogue|games1=4
|team2= nip|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 1, 2017 - 17:55 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148686530?t=4h36m43s
|map1=Numbani|map1score=2-1|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Route 66|map4score=4-3|map4win=1
|overgg=4302
|pf=26195
|wl=1284
}}
}}
|match4={{MatchMaps
|stream=
|date=
|finished=true
|team1= eunited|games1=4
|team2= cyclowns|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 1, 2017 - 19:50 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148686530?t=6h46m40s
|map1=Eichenwalde|map1score=3-2|map1win=1
|map2=Lijiang Tower|map2score=3-0|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|overgg=4301
|pf=26196
|wl=1285
}}
}}
|match5={{MatchMaps
|stream=
|date=
|finished=true
|team1= rogue|games1=3
|team2= cyclowns|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 1, 2017 - 21:45 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148686530?t=8h44m2s
|map1=Numbani|map1score=6-5|map1win=1
|map2=Lijiang Tower|map2score=3-0|map2win=1
|map3=Temple of Anubis|map3score=3-4|map3win=2
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|overgg=4304
|pf=26197
|wl=1286
}}
}}
|match6={{MatchMaps
|stream=
|date=June 3, 2017 - 17:00 {{Abbr/CEST}}
|finished=true
|team1= eunited|games1=4
|team2= nip|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 3, 2017 - 17:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=3h4m24s
|map1=Hollywood|map1score=3-2|map1win=1
|map2=Nepal|map2score=3-0|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|overgg=4305
|pf=26198
|wl=1293
}}
}}
}}
{{box|break|padding=2em}}

===={{HiddenSort|Group B}}====
{{GroupTableStart| Group B |width=450px
|date=
|stream=
|lrthread=
|finished=
|vod1=
|vod2=
|vod3=
|vod4=
|vod5=
|vod6=
}}
{{GroupTableSlot| {{Team|movistar riders}} |place=1|win_m=2|tie_m=1|lose_m=1|win_r=8|lose_r=5|diff=+3|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|cloud9}} |place=2|win_m=1|tie_m=2|lose_m=1|win_r=7|lose_r=6|diff=+1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|hammers esports}} |place=3|win_m=1|tie_m=1|lose_m=1|win_r=5|lose_r=7|diff=-2|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|misfits}} |place=4|win_m=1|tie_m=0|lose_m=2|win_r=5|lose_r=7|diff=-2|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=jWyIV7pXr9|title=Group B matches |width=450px
|match1={{MatchMaps
|stream=
|date=June 2, 2017 - 14:00 {{Abbr/CEST}}
|finished=true
|team1= cloud9|games1=3
|team2= misfits|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 2, 2017 - 14:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148917422?t=51m43s
|map1=Hollywood|map1score=3-2|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=Route 66|map4score=4-3|map4win=1
|overgg=4306
|pf=26199
|wl=1287
}}
}}
|match2={{MatchMaps
|stream=
|date=
|finished=true
|team1= movistar riders|games1=4
|team2= hammers esports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 2, 2017 - 16:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148917422?t=3h13m6s
|map1=Hollywood|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=3-1|map2win=1
|map3=Temple of Anubis|map3score=4-2|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|overgg=4307
|pf=26200
|wl=1288
}}
}}
|match3={{MatchMaps
|stream=
|date=
|finished=true
|team1= cloud9|games1=2
|team2= movistar riders|games2=2
|winner=draw
|details={{BracketMatchSummary
|date=June 2, 2017 - 17:55 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148917422?t=5h22m4s
|map1=Hollywood|map1score=5-4|map1win=1
|map2=Lijiang Tower|map2score=2-3|map2win=2
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=2-3|map4win=2
|overgg=4308
|pf=26201
|wl=1289
}}
}}
|match4={{MatchMaps
|stream=
|date=
|finished=true
|team1= misfits|games1=1
|team2= hammers esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=June 2, 2017 - 19:50 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148917422?t=7h29m6s
|map1=Hollywood|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=0-3|map2win=2
|map3=Temple of Anubis|map3score=1-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|overgg=4309
|pf=26202
|wl=1290
}}
}}
|match5={{MatchMaps
|stream=
|date=
|finished=true
|team1= cloud9|games1=2
|team2= hammers esports|games2=2
|winner=draw
|details={{BracketMatchSummary
|date=June 2, 2017 - 21:45 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/148917422?t=9h38m10s
|map1=Eichenwalde|map1score=4-5|map1win=2
|map2=Oasis|map2score=3-1|map2win=1
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Route 66|map4score=0-1|map4win=2
|overgg=4310
|pf=26203
|wl=1291
}}
}}
|match6={{MatchMaps
|stream=
|date=June 3, 2017 - 15:00 {{Abbr/CEST}}
|finished=true
|team1= misfits|games1=3
|team2= movistar riders|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 3, 2017 - 15:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=1h1m52s
|map1=Hollywood|map1score=0-3|map1win=2
|map2=Nepal|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|overgg=4311
|pf=26204
|wl=1292
}}
}}
}}
{{LegacyMatchList|id=KOzmK3CDcj|title=Group B tiebreakers |width=450px
|match1={{MatchMaps
|stream=
|date=June 3, 2017 - 19:00 {{Abbr/CEST}}
|finished=true
|team1= cloud9|games1=0
|team2= movistar riders|games2=1
|winner=2
|details={{BracketMatchSummary
|date=June 3, 2017 - 19:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=5h1m3s
|map1=Oasis|map1score=0-1|map1win=2
|overgg=4364
|pf=26255
|wl=1308
}}
}}
}}
{{box|end|padding=2em}}
{{Toggle group end}}

===Playoffs===
{{LegacyBracket|Bracket/4U4L1D|4DE2STeamBracket|type=team|id=3CPVkBXnMd
|column-width=180
<!-- WINNER'S Round 1 -->
|R1=Semi-finals
|R1D1team=rogue|R1D1score=2 |R1D1win=1
|R1D2team=cloud9 |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=June 3, 2017 - 19:50 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=6h2m59s
|map1=Numbani |map1score=3-2 |map1win=1
|map2=Oasis |map2score=3-2 |map2win=1
|overgg=4355
|pf=26205
|wl=1298
}}

|R1D3team=movistar riders |R1D3score=0 |R1D3win=
|R1D4team=eunited |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=June 3, 2017 - 21:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=6h59m34s
|map1=Hollywood |map1score=3-4 |map1win=2
|map2=Nepal |map2score=0-3 |map2win=2
|overgg=4356
|pf=26206
|wl=1299
}}

<!-- WINNER'S FINALS -->
|R3W1team=rogue |R3W1score=3 |R3W1win=1
|R3W2team=eunited |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=June 4, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149427277?t=3h48m43s
|map1=Lijiang Tower |map1score=3-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=1-0 |map2win=1
|map3=Hanamura |map3score=2-1 |map3win=1
|overgg=4357
|pf=26210
|wl=1305
}}

<!-- LOSER'S ROUND 1 -->
|R1D5team=cloud9 |R1D5score=2 |R1D5win=1
|R1D6team=ninjas in pyjamas |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=June 3, 2017 - 22:20 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=8h8m55s
|map1=Hollywood |map1score=2-1 |map1win=1
|map2=Nepal |map2score=3-0 |map2win=1
|overgg=4358
|pf=26207
|wl=1300
}}

|R1D7team=movistar riders |R1D7score=2 |R1D7win=1
|R1D8team=hammers esports |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=June 3, 2017 - 23:30 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149178217?t=9h14m1s
|map1=Eichenwalde |map1score=4-3 |map1win=1
|map2=Lijiang Tower |map2score=3-0 |map2win=1
|overgg=4359
|pf=26208
|wl=1301
}}

<!-- LOSER'S ROUND 2 -->
|R2W1team=cloud9 |R2W1score=3 |R2W1win=1
|R2W2team=movistar riders |R2W2score=2 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=June 4, 2017 - 15:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149427277?t=59m25s
|map1=Lijiang Tower |map1score=2-3 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=4-3 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=Eichenwalde |map4score=2-3 |map4win=2
|map5=Oasis |map5score=3-1 |map5win=1
|overgg=4361
|pf=26209
|wl=1304
}}

<!-- LOSER'S FINALS -->
|R3D1team=eunited |R3D1score=3 |R3D1win=1
|R3W3team=cloud9 |R3W3score=0 |R3W3win=
|R3G2details={{BracketMatchSummary
|date=June 4, 2017 - 19:20 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149427277?t=5h13m4s
|map1=Nepal |map1score=3-1 |map1win=1
|map2=Route 66 |map2score=3-0 |map2win=1
|map3=Hanamura |map3score=3-3 |map3win=draw
|map4=Hollywood |map4score=3-2 |map4win=1
|overgg=4362
|pf=26211
|wl=1306
}}

<!-- GRAND FINALS -->
|R4W1team=rogue |R4W1score=3 |R4W1win=1
|R4W2team=eunited |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=June 4, 2017 - 21:40 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/149427277?t=7h25m50s
|map1=Nepal |map1score=3-1 |map1win=1
|map2=Route 66 |map2score=4-3 |map2win=1
|map3=Hanamura |map3score=3-4 |map3win=2
|map4=Numbani |map4score=3-2 |map4win=1
|overgg=4363
|pf=26212
|wl=1307
}}
}}

==Additional Content==
===VODs===
===Official Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/de}}
|width="40"|{{flag/ru}}
|width="40"|{{flag/es}}
|width="40"|{{flag/pt}}
|width="40"|{{flag/fr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=taketv}}
|{{TwitchIcon|link=taketv_overwatch}}
|{{TwitchIcon|link=starladder_ow_ru}}
|{{TwitchIcon|link=movistar_riders}}
|{{TwitchIcon|link=hypedgg}}
|{{TwitchIcon|link=OgamingOverwatch}}
|}

==External Links==
*[http://takeover.taketv.net/article/56/overwatch-takeover-2-powered-by-predator-announcement Official announcement on TaKeTV.net]
==References==
{{reflist}}