{{DISPLAYTITLE:Overwatch Old Spice Tournament}}
{{Infobox league
|liquipediatier=2
|name=Overwatch Old Spice Tournament
|tickername=Old Spice Tournament
|icon=Oldspice overwatch tournament logo.png
|image=Oldspice overwatch tournament logo.png
|organizer=IGN
|organizer2=
|sponsor=[http://www.oldspice.com.br/pt-br/ Old Spice]
|type=Online/Offline
|game=Overwatch
|country=Brazil
|city=São Paulo
|format=
|prizepool=50,000
|localcurrency=brl
|prizepoolusd=15,650
|sdate=2016-12-09
|edate=2017-03-11
|web=
|twitch=ignbr
|bracket=
|team_number=8
}}<br>

===Format===

==About==
===Broadcast talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Ishiro|b1flag=br|b1name=Matheus Escórcio
|b2=Nevestudão|b2flag=br|b2name=Thauê Neves
}}
{{BroadcasterCard
|position=Analyst|lang=Brazilian
|b1=Tonello |b1name= |b1flag=br
}}
{{box|end|padding=2em}}

==Prize Pool==
50,000 {{Abbr/BRL}}  (~15,650 {{Abbr/USD}}) is spread among the players as seen below:
{{prize pool start |localcurrency=brl |points=pcnt }}
{{prize pool slot |place=1 |usdprize=6,260 |localprize=20,000 |points=40% |black dragons|lastvs1=ws esports |lastscore1=4 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=3,913 |localprize=12,500 |points=25% |ws esports|lastvs1=black dragons |lastscore1=0 |lastvsscore1=4}}
{{prize pool slot |place=3 |usdprize=1,565 |localprize=5,000 |points=10% |keep gaming |wdl1=10/-/4 |date1=2017-01-28}}
{{prize pool slot |place=4 |usdprize=1,252 |localprize=4,000 |points=8% |first e-sports |wdl1=9/-/5 |date1=2017-01-28}}
{{prize pool slot |place=5 |usdprize=1,096|localprize=3,500 |points=7% |semxorah |wdl1=5/-/9 |date1=2017-01-28}}
{{prize pool slot |place=6 |usdprize=783 |localprize=2,500 |points=5% |santos dexterity |wdl1=5/-/9 |date1=2017-01-28}}
{{prize pool slot |place=7 |usdprize=313 |localprize=1,500 |points=3% |cube team |wdl1=2/-/12 |date1=2017-01-28}}
{{prize pool slot |place=8 |usdprize=313 |localprize=1,000 |points=2% |innova |wdl1=0/-/14 |date1=2017-01-28}}
{{prize pool end}}

''Conversion values taken from [http://www.xe.com xe.com] at 2017-03-10. 1 {{Abbr/BRL}} ≈ 0.313 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Black Dragons e-Sports
|image=
|p1=dudu |p1flag=br
|p2=liko |p2flag=br
|p3=neil |p3flag=br
|p4=krk |p4flag=br
|p5=alemao |p5flag=br
|p6=KREPSKER |p6flag=br
|c=baba1u |cflag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keep Gaming
|p1=Fastie |p1flag=br
|p2=Rikemat |p2flag=br
|p3=wings |p3flag=br
|p4=TYGER |p4flag=br
|p5=powah |p5flag=br
|p6=ole |p6flag=br
|c=eiz0|cflag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=First e-Sports
|image=
|p1=deh  |p1flag=br
|p2=Mestreak  |p2flag=br
|p3=kodo  |p3flag=br
|p4=Leo  |p4flag=br
|p5=honorato  |p5flag=br
|p6=nosfa |p6flag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cube Team
|image=Cube Team logo.png
|p1=Gelito |p1flag=br
|p2=Foxy |p2flag=br
|p3=Txozin |p3flag=br
|p4=Seth |p4flag=br
|p5=Stylo |p5flag=br
|p6=HideZ |p6flag=br
|c=TMATTEI|cflag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Santos Dexterity
|image=
|p1=dehzinho |p1flag=br
|p2=Wookie |p2flag=br
|p3=ShawnOFF |p3flag=br
|p4=ShadowSong |p4flag=br
|p5=NatsuNy |p5flag=br
|p6=gasmask |p6flag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=semXorah
|image=
|p1=Th1ago |p1flag=br
|p2=Nitro |p2flag=br
|p3=ninjah |p3flag=br
|p4=winiking |p4flag=br
|p5=Devest |p5flag=br
|p6=Wetter |p6flag=br
|c=LEE |cflag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Innova
|image=
|p1=dezao |p1flag=br
|p2=TH7 |p2flag=br
|p3=revoltz |p3flag=br
|p4=nan |p4flag=br
|p5=vKR |p5flag=br
|p6=Pray |p6flag=br
|qualifier=Direct Invite
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WS Esports
|image=WS Esports.png
|notes=1
|p1=Typhex |p1flag=br
|p2=murizzz |p2flag=br
|p3=Pearlyk |p3flag=br
|p4=soulive |p4flag=br
|p5=pizzalover |p5flag=br
|p6=Insanityz |p6flag=br
|p7=Spideragony|p7flag=br
|qualifier=Direct Invite
}}
{{box|end}}
*<sup>1</sup> <small>[[Jose Aldo Fantasy]] squad were acquired by [[WS Esports]].</small>

==Results==
===Group Stage===
<onlyinclude>
{{Box|start|padding=4em}}
====Standings====
{{GroupTableStart| Group |width=450px}}
{{GroupTableSlot| {{Team|black dragons e-sports}} |place=1|win_m=14|lose_m=0|win_r=28|lose_r=1|diff=+27|bg=up}}
{{GroupTableSlot| {{Team|ws esports}}                       |place=2|win_m=11|lose_m=3|win_r=23|lose_r=9|diff=+14|bg=up}}
{{GroupTableSlot| {{Team|keep gaming}}                   |place=3|win_m=10|lose_m=4|win_r=21|lose_r=11|diff=+10|bg=down}}
{{GroupTableSlot| {{Team|first e-sports}}                   |place=4|win_m=9|lose_m=5|win_r=20|lose_r=11|diff=+9|bg=down}}
{{GroupTableSlot| {{Team|sx}}                                      |place=5|win_m=5|lose_m=9|win_r=13|lose_r=18|diff=-5|bg=down}}
{{GroupTableSlot| {{Team|santos dexterity}}             |place=6|win_m=5|lose_m=9|win_r=10|lose_r=19|diff=-9|bg=down}}
{{GroupTableSlot| {{Team|cube team}}                       |place=7|win_m=2|lose_m=12|win_r=5|lose_r=25|diff=-20|bg=down}}
{{GroupTableSlot| {{Team|team innova}}                   |place=8|win_m=0|lose_m=14|win_r=3|lose_r=28|diff=-25|bg=down}}
{{GroupTableEnd}}
{{Box|break|padding=4em}}

====Cross Table====
{{DetailedCrossTable
|team1=black dragons e-sports
|team2=keep gaming
|team3=first e-sports
|team4=santos dexterity
|team5=sx
|team6=team innova
|team7=cube team
|team8=ws esports
|doublerounded=true
<!--Games of Team 1-->
|team1vsteam2result=2|team1vsteam2resultvs=0|team1vsteam2date=2016-12-16|team1vsteam2abbr=Day 3|team1vsteam2link=
|team1vsteam3result=2|team1vsteam3resultvs=0|team1vsteam3date=2016-12-09|team1vsteam3abbr=Day 1|team1vsteam3link=
|team1vsteam4result=2|team1vsteam4resultvs=0|team1vsteam4date=2016-12-10|team1vsteam4abbr=Day 2|team1vsteam4link=
|team1vsteam5result=2|team1vsteam5resultvs=0|team1vsteam5date=2017-01-06|team1vsteam5abbr=Day 5|team1vsteam5link=
|team1vsteam6result=2|team1vsteam6resultvs=0|team1vsteam6date=2017-01-07|team1vsteam6abbr=Day 6|team1vsteam6link=
|team1vsteam7result=2|team1vsteam7resultvs=0|team1vsteam7date=2016-12-17|team1vsteam7abbr=Day 4|team1vsteam7link=
|team1vsteam8result=2|team1vsteam8resultvs=1|team1vsteam8date=2017-01-13|team1vsteam8abbr=Day 7|team1vsteam8link=
<!--Games of Team 2-->
|team2vsteam1result=0|team2vsteam1resultvs=1|team2vsteam1date=2017-01-27|team2vsteam1abbr=Day 13|team2vsteam1link=
|team2vsteam3result=2|team2vsteam3resultvs=1|team2vsteam3date=2017-01-21|team2vsteam3abbr=Day 11|team2vsteam3link=
|team2vsteam4result=2|team2vsteam4resultvs=0|team2vsteam4date=2017-01-20|team2vsteam4abbr=Day 10|team2vsteam4link=
|team2vsteam5result=2|team2vsteam5resultvs=1|team2vsteam5date=2016-12-10|team2vsteam5abbr=Day 2|team2vsteam5link=
|team2vsteam6result=2|team2vsteam6resultvs=0|team2vsteam6date=2016-12-17|team2vsteam6abbr=Day 4|team2vsteam6link=
|team2vsteam7result=2|team2vsteam7resultvs=1|team2vsteam7date=2017-01-15|team2vsteam7abbr=Day 9|team2vsteam7link=
|team2vsteam8result=0|team2vsteam8resultvs=2|team2vsteam8date=2017-01-06|team2vsteam8abbr=Day 5|team2vsteam8link=
<!--Games of Team 3-->
|team3vsteam1result=0|team3vsteam1resultvs=2|team3vsteam1date=2017-01-15|team3vsteam1abbr=Day 9|team3vsteam1link=
|team3vsteam2result=2|team3vsteam2resultvs=0|team3vsteam2date=2017-01-07|team3vsteam2abbr=Day 6|team3vsteam2link=
|team3vsteam4result=2|team3vsteam4resultvs=0|team3vsteam4date=2017-01-22|team3vsteam4abbr=Day 12|team3vsteam4link=
|team3vsteam5result=2|team3vsteam5resultvs=1|team3vsteam5date=2016-12-16|team3vsteam5abbr=Day 3|team3vsteam5link=
|team3vsteam6result=2|team3vsteam6resultvs=0|team3vsteam6date=2017-01-14|team3vsteam6abbr=Day 8|team3vsteam6link=
|team3vsteam7result=2|team3vsteam7resultvs=0|team3vsteam7date=2017-01-20|team3vsteam7abbr=Day 10|team3vsteam7link=
|team3vsteam8result=1|team3vsteam8resultvs=2|team3vsteam8date=2016-12-10|team3vsteam8abbr=Day 2|team3vsteam8link=
<!--Games of Team 4-->
|team4vsteam1result=0|team4vsteam1resultvs=2|team4vsteam1date=2017-01-28|team4vsteam1abbr=Day 14|team4vsteam1link=
|team4vsteam2result=|team4vsteam2resultvs=w|team4vsteam2date=2017-01-13|team4vsteam2abbr=Day 7|team4vsteam2link=
|team4vsteam3result=0|team4vsteam3resultvs=2|team4vsteam3date=2016-12-17|team4vsteam3abbr=Day 4|team4vsteam3link=
|team4vsteam5result=0|team4vsteam5resultvs=2|team4vsteam5date=2017-01-15|team4vsteam5abbr=Day 9|team4vsteam5link=
|team4vsteam6result=2|team4vsteam6resultvs=1|team4vsteam6date=2017-01-27|team4vsteam6abbr=Day 13|team4vsteam6link=
|team4vsteam7result=2|team4vsteam7resultvs=0|team4vsteam7date=2017-01-06|team4vsteam7abbr=Day 5|team4vsteam7link=
|team4vsteam8result=0|team4vsteam8resultvs=2|team4vsteam8date=2017-01-21|team4vsteam8abbr=Day 11|team4vsteam8link=
<!--Games of Team 5-->
|team5vsteam1result=0|team5vsteam1resultvs=2|team5vsteam1date=2017-01-14|team5vsteam1abbr=Day 8|team5vsteam1link=
|team5vsteam2result=0|team5vsteam2resultvs=2|team5vsteam2date=2017-01-28|team5vsteam2abbr=Day 14|team5vsteam2link=
|team5vsteam3result=0|team5vsteam3resultvs=2|team5vsteam3date=2017-01-27|team5vsteam3abbr=Day 13|team5vsteam3link=
|team5vsteam4result=0|team5vsteam4resultvs=2|team5vsteam4date=2016-12-09|team5vsteam4abbr=Day 1|team5vsteam4link=
|team5vsteam6result=2|team5vsteam6resultvs=0|team5vsteam6date=2017-01-13|team5vsteam6abbr=Day 7|team5vsteam6link=
|team5vsteam7result=2|team5vsteam7resultvs=0|team5vsteam7date=2017-01-21|team5vsteam7abbr=Day 11|team5vsteam7link=
|team5vsteam8result=1|team5vsteam8resultvs=2|team5vsteam8date=2016-12-17|team5vsteam8abbr=Day 4|team5vsteam8link=
<!--Games of Team 6-->
|team6vsteam1result=0|team6vsteam1resultvs=2|team6vsteam1date=2017-01-21|team6vsteam1abbr=Day 11|team6vsteam1link=
|team6vsteam2result=0|team6vsteam2resultvs=2|team6vsteam2date=2017-01-22|team6vsteam2abbr=Day 12|team6vsteam2link=
|team6vsteam3result=0|team6vsteam3resultvs=2|team6vsteam3date=2017-01-06|team6vsteam3abbr=Day 5|team6vsteam3link=
|team6vsteam4result=0|team6vsteam4resultvs=2|team6vsteam4date=2016-12-16|team6vsteam4abbr=Day 3|team6vsteam4link=
|team6vsteam5result=0|team6vsteam5resultvs=2|team6vsteam5date=2017-01-20|team6vsteam5abbr=Day 10|team6vsteam5link=
|team6vsteam7result=1|team6vsteam7resultvs=2|team6vsteam7date=2016-12-10|team6vsteam7abbr=Day 2|team6vsteam7link=
|team6vsteam8result=0|team6vsteam8resultvs=2|team6vsteam8date=2017-01-15|team6vsteam8abbr=Day 9|team6vsteam8link=
<!--Games of Team 7-->
|team7vsteam1result=0|team7vsteam1resultvs=2|team7vsteam1date=2017-01-22|team7vsteam1abbr=Day 12|team7vsteam1link=
|team7vsteam2result=0|team7vsteam2resultvs=2|team7vsteam2date=2016-12-09|team7vsteam2abbr=Day 1|team7vsteam2link=
|team7vsteam3result=0|team7vsteam3resultvs=2|team7vsteam3date=2017-01-13|team7vsteam3abbr=Day 7|team7vsteam3link=
|team7vsteam4result=0|team7vsteam4resultvs=2|team7vsteam4date=2017-01-14|team7vsteam4abbr=Day 8|team7vsteam4link=
|team7vsteam5result=0|team7vsteam5resultvs=2|team7vsteam5date=2017-01-07|team7vsteam5abbr=Day 6|team7vsteam5link=
|team7vsteam6result=2|team7vsteam6resultvs=0|team7vsteam6date=2017-01-22|team7vsteam6abbr=Day 14|team7vsteam6link=
|team7vsteam8result=0|team7vsteam8resultvs=2|team7vsteam8date=2017-01-27|team7vsteam8abbr=Day 13|team7vsteam8link=
<!--Games of Team 8-->
|team8vsteam1result=0|team8vsteam1resultvs=2|team8vsteam1date=2017-01-20|team8vsteam1abbr=Day 10|team8vsteam1link=
|team8vsteam2result=0|team8vsteam2resultvs=2|team8vsteam2date=2017-01-14|team8vsteam2abbr=Day 8|team8vsteam2link=
|team8vsteam3result=2|team8vsteam3resultvs=0|team8vsteam3date=2017-01-28|team8vsteam3abbr=Day 14|team8vsteam3link=
|team8vsteam4result=2|team8vsteam4resultvs=0|team8vsteam4date=2017-01-07|team8vsteam4abbr=Day 6|team8vsteam4link=
|team8vsteam5result=2|team8vsteam5resultvs=0|team8vsteam5date=2017-01-22|team8vsteam5abbr=Day 12|team8vsteam5link=
|team8vsteam6result=2|team8vsteam6resultvs=0|team8vsteam6date=2016-12-09|team8vsteam6abbr=Day 1|team8vsteam6link=
|team8vsteam7result=2|team8vsteam7resultvs=0|team8vsteam7date=2016-12-16|team8vsteam7abbr=Day 3|team8vsteam7link=
}}
{{box|end}}
</onlyinclude>

===Detailed Results===
{{Toggle group start|state=show}}
{{Box|start|padding=4em}}
===={{HiddenSort|Day 1}}====
{{LegacyMatchList|id=eh8IjahQqq|title=Day 1 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=black dragons e-sports
|team2=first e-sports
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=December 9, 2016 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=ws esports
|team2=team innova
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=December 9, 2016 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=cube team
|team2=keep gaming
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=December 9, 2016 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=sx
|team2=santos dexterity
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=December 9, 2016 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 2}}====
{{LegacyMatchList|id=iDpZyed55C|title=Day 2 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=black dragons e-sports
|team2=santos dexterity
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=December 10, 2016 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=keep gaming
|team2=sx
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=December 10, 2016 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=team innova
|team2=cube team
|winner=2
|games1=1
|games2=2
|details={{BracketMatchSummary
|date=December 10, 2016 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=first e-sports
|team2=ws esports
|winner=2
|games1=1
|games2=2
|details={{BracketMatchSummary
|date=December 10, 2016 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 3}}====
{{LegacyMatchList|id=ZAn21wEc5t|title=Day 3 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=black dragons e-sports
|team2=keep gaming
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=December 16, 2016 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=team innova 
|team2=santos dexterity
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=December 16, 2016 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=first e-sports
|team2=sx
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=December 16, 2016 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=ws esports
|team2=cube team
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=December 16, 2016 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 4}}====
{{LegacyMatchList|id=xaW1ncTx2y|title=Day 4 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=black dragons e-sports
|team2=cube team
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=December 17, 2016 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=sx
|team2=ws esports
|winner=2
|games1=1
|games2=2
|details={{BracketMatchSummary
|date=December 17, 2016 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=santos dexterity
|team2=first e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=December 17, 2016 - 21:00 {{Abbr/BRT}} |finished=
|stream=
}}
}}

|match4={{MatchMaps
|team1=keep gaming
|team2=team innova
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=October 13, 2016 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 5}}====
{{LegacyMatchList|id=zgb5FCuYEM|title=Day 5 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=black dragons e-sports
|team2=sx
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 06, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=santos dexterity
|team2=cube team
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 06, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=team innova
|team2=first e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 06, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=keep gaming
|team2=ws esports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 06, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 6}}====
{{LegacyMatchList|id=fzNRR7hpKK|title=Day 6 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=ws esports
|team2=santos dexterity
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 07, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=cube team
|team2=sx
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 07, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=black dragons e-sports
|team2=team innova
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 07, 2017- 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=first e-sports
|team2=keep gaming
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=January 07, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 7}}====
{{LegacyMatchList|id=tIG8ZeWl0s|title=Day 7 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=black dragons e-sports
|team2=ws esports
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=January 13, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=cube team
|team2=first e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 13, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=sx
|team2=team innova
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 13, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=santos dexterity
|team2=keep gaming
|winner=2
|walkover=2
|games1=
|games2=
|details={{BracketMatchSummary
|date=January 13, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 8}}====
{{LegacyMatchList|id=O0qyJIHMge|title=Day 8 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=sx
|team2=black dragons
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 14, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=cube team
|team2=santos dexterity
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 14, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=ws esports
|team2=keep gaming
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 14, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=first e-sports
|team2=team innova
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 14, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 9}}====
{{LegacyMatchList|id=EWfhuNSeUf|title=Day 9 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=first e-sports
|team2=black dragons e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 15, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=team innova
|team2=ws esports
|winner=2
|games1=1
|games2=2
|details={{BracketMatchSummary
|date=January 15, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=keep gaming
|team2=cube team
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=January 15, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=santos dexterity
|team2=sx
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 15, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 10}}====
{{LegacyMatchList|id=EODrTZ946D|title=Day 10 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=ws esports
|team2=black dragons e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 20, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=first e-sports
|team2=cube team
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 20, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=team innova
|team2=sx
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 20, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=keep gaming
|team2=santos dexterity
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 20, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 11}}====
{{LegacyMatchList|id=rX39yGkIaS|title=Day 11 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=santos dexterity
|team2=ws esports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 21, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=sx
|team2=cube team
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 21, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=team innova
|team2=black dragons e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 21, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=keep gaming
|team2=first e-sports
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=January 21, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 12}}====
{{LegacyMatchList|id=KPGpaciFYs|title=Day 12 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=cube team
|team2=black dragons e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 22, 2017- 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=ws esports
|team2=sx
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 22, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=first e-sports
|team2=santos dexterity
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 22, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=team innova
|team2=keep gaming
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 22, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 13}}====
{{LegacyMatchList|id=OLy0KqHzbC|title=Day 13 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=keep gaming
|team2=black dragons e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 27, 2017- 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=santos dexterity
|team2=team innova
|winner=1
|games1=2
|games2=1
|details={{BracketMatchSummary
|date=January 27, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=sx
|team2=first e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 27, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=cube team
|team2=ws esports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 27, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|break|padding=4em}}

===={{HiddenSort|Day 14}}====
{{LegacyMatchList|id=5ct3b36SKJ|title=Day 14 matches |width=400px |hide=true
|match1={{MatchMaps
|team1=santos dexterity
|team2=black dragons e-sports
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 28, 2017 - 19:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match2={{MatchMaps
|team1=sx
|team2=keep gaming
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary
|date=January 28, 2017 - 20:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match3={{MatchMaps
|team1=cube team
|team2=team innova
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 28, 2017 - 21:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}

|match4={{MatchMaps
|team1=ws esports
|team2=first e-sports
|winner=1
|games1=2
|games2=0
|details={{BracketMatchSummary
|date=January 28, 2017 - 22:00 {{Abbr/BRT}} |finished=true
|stream=
}}
}}
}}
{{Box|end}}
{{Toggle group end}}

===Playoffs===
{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=e5KiZPCAQt
|column-width=200
<!-- FINALS -->
|R1D1team=black dragons |R1D1score=4 |R1D1win=1
|R1D2team=ws esports |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=March 11, 2017 - 14:00 {{Abbr/BRT}}
|finished=true
|stream=
|map1=King's Row|map1score=2-1|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-2|map2win=1
|map3=Lijiang Tower|map3score=3-0|map3win=1
|map4=Numbani|map4score=3-3|map4win=draw
|map5=Dorado|map5score=1-0|map5win=1
|map6=|map6score=|map6win=
|map7=|map7score=|map7win=
|pf=20094/based-vs-WS-Esports/
}}
}}

==References==
{{Reflist}}