{{DISPLAYTITLE:APAC Premier 2016 - Chinese Main Qualifier}}
{{OWPS_Tabs|APAC2016CNQ=1}}<br>
{{Infobox league
|name=APAC Premier 2016 - Chinese Main Qualifier
|shortname=
|image=APAC Premier logo.png
|series=APAC Premier
|abbreviation=APAC Premier
|organizer=Banana Gaming & Media
|organizer2=
|sponsor=[http://www.tenwowfood.com/ Tenwow Group]<br>[http://www.colorful.cn/WebIndex.aspx Colorful]<br>[https://jthssm.tmall.com/ Getworth]<br>[http://www.vpgame.com/ VPGAME]<br>[http://www.youtaidu.com/ Taidu]<br>[http://www.famulei.com/ Famulei]<br>[http://zowie.benq.com/ ZOWIE GEAR]<br>巴诺
|type=offline
|country=China
|city=Shanghai
|venue=THE HUB Performance Center
|format='''Group Stage''':<br>Double Round Robin<br>'''Playoffs''':<br>Single Elimination
|prizepool=370,000
|localcurrency=cny
|prizepoolusd=55,500
|date=
|sdate=2016-09-15
|edate=2016-10-02
|liquipediatier={{TierText/2}}
|web=http://apac.nga.cn/
|stream=http://www.panda.tv/hd/bananaow20160907.html
|bracket=http://en.game-tournaments.com/overwatch/apac-premier/chinese-qualifier
|twitch=bananaculture
|team_number=16
|map1=Hanamura
|map2=Temple of Anubis
|map3=Volskaya Industries
|map4=Dorado
|map5=Route 66
|map6=Watchpoint: Gibraltar
|map7=Ilios
|map8=Lijiang Tower
|map9=Nepal
|map10=Eichenwalde
|map11=Hollywood
|map12=King's Row
|map13=Numbani
|previous=
|next=
}}
{{TOClimit|3}}

==Information==
===Location===
*[http://www.thehub.com.cn/?page_id=989 THE HUB Performance Center], 3F, No.33, Shao Hong Rd., Minhang District, City of Shanghai, China.

===Prize Pool===
370,000 {{Abbr/CNY}} (~55,500 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny|points=qualified}}
{{prize pool slot|place=1|usdprize=22,500|localprize=150,000 |skg |lastvs1=vg |lastscore1=4 |lastvsscore1=0 |points=q|link=APAC Premier/2016}}
{{prize pool slot|place=2|usdprize=9,000|localprize=60,000 |vg |lastvs1=skg |lastscore1=0 |lastvsscore1=4 |points=q|link=APAC Premier/2016}}
{{prize pool slot|place=3-4|usdprize=4,500|localprize=30,000|points=q|link=APAC Premier/2016|date=2016-10-01
|ig.fire |lastvs1=vg |lastscore1=0 |lastvsscore1=3
|as |lastvs2=skg |lastscore2=2 |lastvsscore2=3
}}
{{prize pool slot|place=5-6|usdprize=2,250|localprize=15,000|points=q|link=APAC Premier/2016
|nga |lastvs1=myth |lastscore1=2 |lastvsscore1=0
|snake |lastvs2=ba |lastscore2=2 |lastvsscore2=0
}}
{{prize pool slot|place=7-8|usdprize=2,250|localprize=15,000|date=2016-10-01
|myth |lastvs1=nga |lastscore1=0 |lastvsscore1=2
|ba |lastvs2=snake |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=9-12|usdprize=750|localprize=5,000|date=2016-10-01
|1246 |wdl1=3/-/3 |date1=2016-09-22
|lgd |wdl2=1/-/5 |date2=2016-09-23
|estar |wdl3=2/-/4 |date3=2016-09-24
|newbee |wdl4=3/-/3 |date4=2016-09-25
}}
{{prize pool slot|place=13-16|usdprize=750|localprize=5,000
|ig.ice |wdl1=1/-/5 |date1=2016-09-22
|dr.summer |wdl2=1/-/5 |date2=2016-09-23
|we.red |wdl3=0/-/6 |date3=2016-09-24
|qg.craze |wdl4=0/-/6 |date4=2016-09-25
}}
{{Prize pool end}}

===Format===
*'''General Rules''': Competitive Mode
**Rematch if tied.
*'''Group Stage''': Double Round Robin
**All matches are Bo3.
**Top 2 from each group advance to '''Playoffs'''.
*'''Playoffs''': Single Elimination
**Quarter- & Semifinals are Bo5.
**Grand Finals are Bo7.
**Qualification bracket are Bo3.
**Top 6 advance to [[APAC Premier/2016|APAC Premier 2016]] main event.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=XiaoYao
|b2=Ms-Joy
|b3=March
|b4=Ukyra|b4flag=cn
|b5=Chixiaotu|b5flag=cn
|b6=Xiaoyu|b6flag=cn
|b7=Cola|b7flag=cn
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Vici Gaming
|p1=eagle
|p2=xbg
|p3=tanqiu
|p4=Diya
|p5=yumu
|p6=AskTheWine
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NGA Club
|link=NGA Club/NGA Club
|p1=ShaDowCat
|p2=Fury|p2link=Cheng Chao
|p3=LittleCat
|p4=RLE
|p5=Hysteria
|p6=Maps|p6link=Maps (Chinese player)
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=iG.Fire
|link=Invictus_Gaming/iG.Fire
|p1=LINKIN
|p2=PAOPAO
|p3=Naiba
|p4=ROY
|p5=Tresor
|p6=Yuanqi
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Newbee
|p1=Kenny
|p2=Baymax
|p3=Hibiki
|p4=Fool
|p5=NIKO
|p6=Masami
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=QG.craze
|link=QG/QG.craze
|p1=shasha
|p2=Kata
|p3=Three3
|p4=Canon
|p5=Miniai
|p6=Syida
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eStar Gaming
|p1=Wind
|p2=Alan 
|p3=NccCc 
|p4=Leser 
|p5=Day 
|p6=ZiRan
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LGD Gaming
|p1=GetlefT
|p2=ChaoS
|p3=Archon
|p4=Easy|p4flag=cn|p4link=Easy (Chinese player)
|p5=Jin
|p6=23
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WE.Red
|link=World Elite/WE.Red
|p1=DAN
|p2=aAa|p2link=aAa (Chinese player)
|p3=XiaoS
|p4=Frisky
|p5=Yan
|p6=Coldyan
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Snake eSports
|p1=HuaMao
|p2=Pangge
|p3=Key
|p4=FateHolder
|p5=Izaya
|p6=700
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=1246
|p1=BBcat
|p2=Tian |p2flag=cn |p2link=Shi Chen
|p3=RMe
|p4=SOMEONE|p4link=Wang Dixun
|p5=Billyoo
|p6=SKELETON
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MyTh Club
|p1=Kael
|p2=KKsharp
|p3=chiAk1
|p4=Drs
|p5=LanDo
|p6=233333
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SKG
|link=Team_Skadis_Gift/SKG
|p1=Jumpcat
|p2=highbee
|p3=flood
|p4=tpor
|p5=hanhan
|p6=bone
|c=JumpCat
|qualifier='''Invited'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DR.Summer
|link=Dawn Raid/DR.Summer
|p1=Nightmoon
|p2=DJB
|p3=Moonlight|p3flag=cn|p3link=Moonlight (Chinese player)
|p4=LiManMan|p4flag=cn
|p5=FnGO|p5flag=cn
|p6=1nCePti0n|p6flag=cn
|qualifier=[[APAC Premier/2016/Chinese Qualifier/Online Qualifier|Online Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=All Strike Gaming
|p1=tenight
|p2=east
|p3=rain
|p4=9139
|p5=samsara
|p6=YongBan
|qualifier=[[APAC Premier/2016/Chinese Qualifier/Online Qualifier|Online Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Ananas
|p1=LLNYA
|p2=lxppp|p2flag=cn
|p3=Dec12th
|p4=Momda
|p5=AndyWind
|p6=T4nnnn|p6flag=cn
|qualifier=[[APAC Premier/2016/Chinese Qualifier/Online Qualifier|Online Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=iG.Ice
|link=Invictus_Gaming/iG.Ice
|p1=QFeng
|p2=Phx
|p3=LaoX
|p4=yaoyao
|p5=YouYou
|p6=Jamlee
|c=XiaoYao|cflag=cn
|qualifier=[[APAC Premier/2016/Chinese Qualifier/Online Qualifier|Online Qualifier]]
}}
{{box|end}}
===Substitutes===
{{Substitute table|
{{Substitute table/row|team=ig.ice |id=XiaoJue |forid=LaoX |description=From Round 1 Match 4 vs. iG.Fire}}
{{Substitute table/row|team=vg |id=zmmmm |flag=cn |forid=AskTheWine  |description=From Round 2 Match 1 vs. QG.craze}}
{{Substitute table/row|team=vg |id=huiy1 |flag=cn |forid=zmmmm |forflag=cn  |description=In Ro8 Game 2 & 3 vs. NGA}}
{{Substitute table/row|team=qg.craze |id=3Duo |flag=cn |forid=Syida |forflag=cn |description=From Round 2 Match 1 vs. VG}}
{{Substitute table/row|team=as |id=11520 |flag=cn |forid=tenight |description=From Round 2 Match 1 vs. WE.Red}}
{{Substitute table/row|team=ba |id=GreySu |flag=cn |forid=LLNYA |description=In Qualification Bracket vs. Snake}}
}}

==Results==
===Group Stage===
{{#lst:APAC Premier/2016/Chinese Qualifier/Group Stage|Standings}}
''For detailed results click [[APAC Premier/2016/Chinese Qualifier/Group Stage|here]].''
===Playoffs===
{{#lst:APAC Premier/2016/Chinese Qualifier/Playoffs|Bracket}}

==View Games==

==External links==

==References==
{{Reflist}}