{{DISPLAYTITLE:ESL Overwatch Atlantic Invitational}}
{{Infobox league
|name=ESL Overwatch Atlantic Invitational
|image=esl_logo.png
|series=ESL
|organizer=ESL
|format=Double Elimination 
|type=Online
|country=Europe
|date=2015-12-07
|prizepoolusd=1,000
|twitch=ESL_Overwatch
|twitch2=ESL_Alphacast
|bracket=http://play.eslgaming.com/overwatch/europe/overwatch/major/atlantic-invitational/rankings/
|liquipediatier={{TierText/3}}
|map1=Dorado
|map2=Hollywood
|map3=King's Row
|map4=Numbani
|map5=Watchpoint: Gibraltar
|team_number=4
}}

==Information==
The first tournament from ESL where the Top 4 Teams in the Closed Beta are invited to play in a clash between regions for $1,000 in prizes

===Format===
*Double Elimination Bracket
**All matches {{Abbr/Bo3}}
**Grand Finals {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins
**Coin Flip determines who chooses initial Server and Side they will play on. Loser chooses what Map that will be played. Loser of the first game chooses the Server, Map and Side they will play on for Game 2. Loser of Game 2 will choose the server but the other team will choose Map and Side

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jason Kaplan
|b2=Uber
|b3=Alphacast|b3flag=fr
|b4=Yob|b4flag=fr
}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=600 |team hubris |lastvs1=not enigma |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=2 |usdprize=300 |not enigma |lastvs1=team hubris |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=100 |fnatic |lastvs1=team hubris |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0 |melty |lastvs1=team hubris |lastscore1=1 |lastvsscore1=2}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=moonL |p1flag=fr
|p2=Kryw |p2flag=fr
|p3=DeGuN |p3flag=fr
|p4=KabaL |p4flag=fr
|p5=NiCOgdh |p5flag=fr
|p6=Baud |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fnatic
|image=
|size=
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Vallutaja |p3flag=ee
|p4=uNFixed |p4flag=ru
|p5=stefan |p5flag=nl
|p6=Winghaven |p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Not Enigma
|image=
|size=
|p1=enigma |p1flag=us
|p2=clockwork |p2flag=us
|p3=Seagull |p3flag=us
|p4=oPlaiD |p4flag=us
|p5=harbleu |p5flag=us
|p6=MESR |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Hubris
|image=
|size=
|p1=coolmatt69 |p1flag=us
|p2=Talespin |p2flag=us
|p3=Chump |p3flag=us
|p4=Ras |p4flag=us
|p5=Minstrel |p5flag=us
|p6=Esper |p6flag=us
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=B7ntHIcjKf
<!-- WINNER'S BRACKET -->
|R1D1team=fnatic |R1D1score=2 |R1D1win=1
|R1D2team=melty |R1D2= |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=December 7, 2015
|finished=true
|match1={{Match/old
|team1side=D |team1side2=A |team1checkpoints=0/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=8:50
|win=2
|map=Hollywood
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=6:20
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=1
|map=Numbani
}}
|match3={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/3 |team1time=3:41
|team2side=A |team2side2=D |team2checkpoints=2/3 |team2time=6:51
|win=1
|map=Dorado
}}
|vodgame1=https://www.youtube.com/watch?v=zZyHOC5BG9I&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=9
|vodgame2=https://www.youtube.com/watch?v=ajjq362ia68&index=10&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame3=https://www.youtube.com/watch?v=CCaz2fMIqKU&index=11&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
|R1D3team=not enigma |R1D3score=2 |R1D3win=1
|R1D4team=team hubris |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=December 7, 2015
|finished=
|match1={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=9:17
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=1
|map=King's Row
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=2/3 |team1time=4:57
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=8:28
|win=1
|map=Dorado
}}
|vodgame1=https://www.youtube.com/watch?v=zM0HtWrwL60&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=12
|vodgame2=https://www.youtube.com/watch?v=3Mi1LGfkes8&index=13&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}

|R2W1team=fnatic |R2W1score=0 |R2W1win=
|R2W2team=not enigma |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=December 7, 2015
|finished=true
|match1={{Match/old
|team1side=D |team1side2=A |team1checkpoints=1/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=4:43
|win=2
|map=King's Row
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=2/3 |team1time=7:17
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=2:55
|win=2
|map=Numbani
}}
|vodgame1=https://www.youtube.com/watch?v=WVt2Yx7qO5U&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=14
|vodgame2=https://www.youtube.com/watch?v=4boCDq94H5I&index=15&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
<!-- LOSER'S BRACKET -->
|R1D5team=melty |R1D5score=1 |R1D5win=
|R1D6team=team hubris |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=December 7, 2015
|finished=true
|match1={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=10:52
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=1
|map=Dorado
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=4/4 |team1time=8:36
|team2side=D |team2side2=A |team2checkpoints=4/4 |team2time=7:17
|win=2
|map=Watchpoint: Gibraltar
}}
|match3={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=10:02
|team2side=D |team2side2=A |team2checkpoints=3/3 |team2time=7:31
|win=2
|map=Numbani
}}
|vodgame1=
|vodgame2=
|vodgame3=https://www.youtube.com/watch?v=MfmWQTn4IdU&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=16
}}
|R2D1team=fnatic |R2D1score=0 |R2D1win=
|R2W3team=team hubris |R2W3score=2 |R2W3win=1
|R2G2details={{BracketMatchSummary 
|date=December 7, 2015
|finished=true
|match1={{Match/old
|team1side=A |team1side2=D |team1checkpoints=1/4 |team1time=1:13
|team2side=D |team2side2=A |team2checkpoints=2/4 |team2time=
|win=2
|map=Watchpoint: Gibraltar
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=11:15
|team2side=D |team2side2=A |team2checkpoints=3/3 |team2time=3:31
|win=2
|map=Numbani
}}
|vodgame1=https://www.youtube.com/watch?v=9qlXyvKI2i0&index=17&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=eAbn6yWREaE&index=18&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
<!-- GRAND FINALS -->
|R3W1team=not enigma |R3W1score=1 |R3W1win=
|R3W2team=team hubris |R3W2score=0 |R3W2win=1
|R3W1score2=1
|R3W2score2=3
|R3G1details={{BracketMatchSummary
|comment=Winners' bracket advantage of 1 game
|date=December 7, 2015
|finished=true
|match1={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=4:30
|team2side=D |team2side2=A |team2checkpoints=1/3 |team2time=
|win=1
|map=King's Row
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/4 |team1time=4:34
|team2side=D |team2side2=A |team2checkpoints=3/4 |team2time=3:42
|win=2
|map=Watchpoint: Gibraltar
}}
|match3={{Match/old
|team1side=A |team1side2=D |team1checkpoints=1/3 |team1time=3:44
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=7:02
|win=2
|map=Dorado
}}
|match4={{Match/old
|team1side=A |team1side2=D |team1checkpoints=2/3 |team1time=6:45
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=4:30
|win=2
|map=Numbani
}}
|vodgame1=https://www.youtube.com/watch?v=yFUXyRoKHkM&index=19&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=CIFYaES79IA&index=20&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame3=https://www.youtube.com/watch?v=aO0xziQkGJE&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=21
|vodgame4=https://www.youtube.com/watch?v=ivM5YuakfRY&index=22&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
}}

==Additional Content==
===Vods===
* {{Flag/usuk}} [https://archive.org/details/esl-2015-atlantic-invitational ESL Overwatch Atlantic Invitational on Internet Archive]