{{DISPLAYTITLE:Underdogs Season 4 }}
{{tabs static
|name1=Season 1
|link1=Underdogs/Season 1
|name2=Season 2
|link2=Underdogs/Season 2
|name3=Season 3
|link3=Underdogs/Season 3
|name4=Season 4
|link4=Underdogs/Season 4
|This=4
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=
|name=Underdogs Season 4
|image=UnderdogsOverwatch.jpeg
|icon=
|organizer=
|organizer2=
|sponsor=
|type=Online
|country=Europe
|format='''Group Stage''':<br>Dual Tournament<br>'''Playoffs''':<br>Single Elimination
|prizepool=
|prizepoolusd=2,000
|sdate=2016-12-11
|edate=2016-12-18
|challonge=https://challonge.com/UDOWSaison4Qualifier
|twitch=ogamingoverwatch
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|map1=Watchpoint: Gibraltar
|map2=Volskaya Industries
|map3=Hanamura
|map4=Dorado
|map5=Nepal
|map6=Hollywood
|map7=Lijiang Tower
|map8=Route 66
|map9=King's Row
|map10=Numbani
}}
==About==
===Format===
*'''Group Stage''': Dual Tournament , top 2 of each group is qualified for the playoffs.
**All matches are Bo3.
*'''Playoffs''': Single Elimination
**All matches are Bo3.

===Prize Pool===
2,000 {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start  }}
{{prize pool slot |place=1 |usdprize=1,400 |tornado rox|lastvs1=gamersorigin  |lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot |place=2 |usdprize=600|gamersorigin|lastvs1=tornado rox |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot |place=3-4 |usdprize=0
|team vitality|lastvs1=gamersorigin |walkoverto1=true
|slav squad|lastvs2=tornado rox |lastscore2=0 |lastvsscore2=2 |date2=2016-12-18
}}
{{prize pool slot |place=5-6 |usdprize=0
|the chavs|lastvs1=slav squad |lastscore1=1 |lastvsscore1=2 |date1=2016-12-11
|s2gods|lastvs2=team vitality |lastscore2=0 |lastvsscore2=2 |date2=2016-12-15
}}
{{prize pool slot |place=7-8 |usdprize=0
|death esport|lastvs1=slav squad |lastscore1=0 |lastvsscore1=2 |date1=2016-12-11
|helsinki reds |lastvs2=team vitality |lastscore2=0 |lastvsscore2=2 |date2=2016-12-15
}}
{{Prize pool end}}

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Observer
|b1=Dokai|b1flag=fr |b1name=Dorian Lanchas
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=260}}
{{TeamCard
|team=Team Vitality
|p1=Flash0or
|p2=neptuNo |p2flag=es
|p3=iuKeEe
|p4=Hexis|p4flag=
|p5=Riskin|p5flag=
|p6=ChipSa
|qualifier=Invited
}}
{{TeamCard
|team=The Chavs
|p1=ChrisTFer |p1flag=uk
|p2=Sev_ |p2flag=uk
|p3=Shazardous |p3flag=fi
|p4=Snizzlenose |p4flag=se
|p5=fischer |p5flag=dk
|p6=tomzeY |p6flag=hu
|c=cals |cflag=uk
|qualifier=Invited
}}
{{TeamCard
|team=TORNADO ROX
|p1=clozz |p1flag=bl
|p2=Engh |p2flag=ru
|p3=FreeD |p3flag=ru
|p4=NLaaeR |p4flag=ru
|p5=pkmk |p5flag=ru
|p6=Txao |p6flag=ru
|qualifier=Invited
}}
{{TeamCard
|team=GamersOrigin
|p1=Narwak
|p2=Leaf
|p3=Hyp
|p4=Noki
|p5=Poko
|p6=Kolsti
|c=daemoN |cflag=fr
|qualifier=Invited
}}
{{TeamCard
|team=Slav Squad
|p1=Anak|p1flag=
|p2=sharyk|p2flag=
|p3=Nesh|p3flag=
|p4=Arty|p4flag=
|p5=Rubikon|p5flag=
|p6=kensi|p6flag=
|qualifier=Qualified
}}
{{TeamCard
|team=Helsinki REDS
|p1=Ruape |p1flag=fi
|p2=Exceed|p2flag=fi
|p3=Woomera|p3flag=fi
|p4=BBR |p4flag=fi
|p5=prettyWise|p5flag=fi
|p6=Effix|p6flag=fi
|qualifier=Qualified
}}
{{TeamCard
|team=S2gods
|p1=crems |p1flag=se 
|p2=kangakanga
|p3=nvc|p3flag=se 
|p4=GIRUGIRU|p4flag=uk
|p5=immortal|p5flag=de 
|p6=HBFS|p6flag=
|qualifier=Qualified
}}
{{TeamCard
|team=Death eSport
|p1=Veteranjr 
|p2=XEWER|p2flag=fr 
|p3=OURS2RUE|p3flag=fr 
|p4=Umbra|p4link=Umbra (Swedish player)|p4flag=se
|p5=Cyd|p5flag=fr
|p6=Jio|p6flag=fr
|c=First|cflag=fr 
|qualifier=Qualified
}}
{{TeamCard columns end}}

===Group Stage Results===
<section begin=group stage />
{{Box|start|padding=2em}}
===={{hiddenSort|Group A}}====
{{GroupTableStart| Group A |width=400px
|date=December 11, 2016 - 19:00  {{Abbr/CET}}
|stream=
|lrthread=
|finished=true
}}
{{GroupTableSlot| {{Team|gamersorigin}}  |place=1|win_m=2|lose_m=0|win_r=|lose_r=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|slav squad}}   |place=2|win_m=2|lose_m=1|win_r=|lose_r=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|the chavs}} |place=3|win_m=1|lose_m=2|win_r=|lose_r=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|death esport}}  |place=4|win_m=0|lose_m=2|win_r=|lose_r=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=lr8OkbaEfQ|title=Group A matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 11, 2016 - 19:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=the chavs|games1=2
|team2=slav squad|games2=0
|winner=1
}}
|match2={{MatchMaps
|date=December 11, 2016 - 20:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=gamersorigin|games1=2
|team2=death esport|games2=1
|winner=1
}}
|match3={{MatchMaps
|date=December 11, 2016 - 21:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=the chavs |games1=0
|team2=gamersorigin |games2=2
|winner=2
}}
|match4={{MatchMaps
|date=December 11, 2016 - 22:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=slav squad |games1=2
|team2=death esport |games2=0
|winner=1
}}
|match5={{MatchMaps
|date=December 11, 2016 - 23:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=the chavs |games1=1
|team2=slav squad |games2=2
|winner=2
}}
}}
{{Box|break|padding=2em}}

===={{hiddenSort|Group B}}====
{{GroupTableStart| Group B |width=400px
|date=December 15, 2016 - 19:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|lrthread=
|finished=true
}}
{{GroupTableSlot| {{Team|tornado rox}} |place=1|win_m=2|lose_m=0|win_r=4|lose_r=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team vitality}}  |place=2|win_m=2|lose_m=1|win_r=6|lose_r=1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|s2gods}}  |place=3|win_m=1|lose_m=2|win_r=2|lose_r=5|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|helsinki reds}}   |place=4|win_m=0|lose_m=2|win_r=0|lose_r=4|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=PaAqI5EQYC|title=Group A matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 15, 2016 - 19:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=tornado rox|games1=2
|team2=helsinki reds|games2=0
|winner=1
}}
|match2={{MatchMaps
|date=December 15, 2016 - 20:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=team vitality|games1=1
|team2=s2gods|games2=2
|winner=2
}}
|match3={{MatchMaps
|date=December 15, 2016 - 21:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=tornado rox |games1=2
|team2=s2gods |games2=0
|winner=1
}}
|match4={{MatchMaps
|date=December 15, 2016 - 22:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=helsinki reds |games1=0
|team2=team vitality |games2=2
|winner=2
}}
|match5={{MatchMaps
|date=December 15, 2016 - 23:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
|team1=s2gods|games1=0
|team2=team vitality|games2=2
|winner=2
}}
}}
{{Box|end}}
<section end=group stage />

===Playoffs===
<section begin=playoffs />
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=PbhVd4WJx6
|R1=Semifinals (Bo3)
|R2=Finals (Bo3)
<!-- SEMIFINALS -->
|R1D1team=gamersorigin|R1D1score=W |R1D1win=1
|R1D2team=team vitality|R1D2score=- |R1D2win=
|R1G1details={{BracketMatchSummary
|date=December 18, 2016 - 19:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
}}

|R1D3team=tornado rox |R1D3score=2 |R1D3win=1
|R1D4team=slav squad |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=December 18, 2016 - 20:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
}}

<!-- FINALS -->
|R2W1team=gamersorigin |R2W1score=2 |R2W1win=
|R2W2team=tornado rox |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date=December 18, 2016 -  21:00  {{Abbr/CET}}
|stream=ogamingoverwatch
|finished=true
}}

}}
<section end=playoffs />

==Additional content==
===Streams===
* {{flag/fr}} [https://www.twitch.tv/ogamingoverwatch Ogaming]