{{DISPLAYTITLE:Gran Open ECI}}
{{Infobox league
|name=Gran Open ECI - Gamergy
|image=GranOpenlogo.png 
|icon=
|series=GranOpenECI
|abbreviation=Gran Open ECI
|organizer=LVP
|organizer-link=http://www.lvp.es/
|organizer2=El Corte Inglés
|organizer2-link=http://www.elcorteingles.es/?level=10
|sponsor=[http://rog.asus.com/es/ Republic of Gamers] <br> [http://www.intel.es/content/www/es/es/homepage.html Intel]
|type=Offline
|country=Spain
|city=Madrid
|format=
|game=overwatch
|prizepoolusd=2,496
|prizepool=2,400
|localcurrency=EUR
|date=2016-12-18
|liquipediatier={{TierText/3}}
|web=http://www.gamergy.es/index.php/gy6-gran-open#goow
|twitch=ogseries2
|team_number=8
}}
{{TOClimit|3}}

==Information==
===Prize Pool===
€2,400 {{Abbr/EUR}} (~$2,496 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=eur }}
{{prize pool slot|place=1 |usdprize=1,254|localprize=1,200 |nadie nos phara|lastvs1=overgaming|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=627|localprize=600 |overgaming|lastvs1=nadie nos phara|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=313|localprize=300
|arctic gaming   |lastvs1=overgaming|lastscore1=0 |lastvsscore1=2
|pam esports  |lastvs2=nadie nos phara|lastscore2=0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|r2k overhawk|lastvs1=arctic gaming|lastscore1=0 |lastvsscore1=2
|tba (spanish team)|lastvs2=overgaming|lastscore2=0 |lastvsscore2=2
|blackthorn gaming|lastvs3=pam esports|lastscore3=0 |lastvsscore3=2
|k3|lastvs4=nadie nos phara|lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2016-12-18. 1 {{Abbr/EUR}} ≈ 1.04 {{Abbr/USD}}''

===Format===

*'''Playoffs''': Single Elimination
**All matches are Bo3.
**Grand Finals are Bo5.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator / Analyst
|b1=Wolk|b1flag=es
|b2=TheNadie|b2flag=es
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Arctic Gaming
|p1=Sejas |p1flag=es
|p2=EstaniS |p2flag=es
|p3=iiCee |p3flag=es
|p4=Woolridge |p4flag=es
|p5=Gilraen |p5flag=es
|p6=MrUnlucky|p6flag=es
|c=Suja|cflag=es
}}
{{TeamCard
|team=TBA
|link=TBA (Spanish team)
|p1=AnjhU|p1flag=es
|p2=DatGazz|p2flag=es
|p3=ermAt|p3flag=es
|p4=Maurov|p4flag=es
|p5=NiwOr|p5flag=es
|p6=Ins|p6flag=es
|c=GizmomcS|cflag=pt
}}
{{TeamCard
|team=OverGaming
|p1=Vinanrra|p1flag=es
|p2=Xto|p2flag=es
|p3=Shevatas|p3flag=es
|p4=Fak3|p4flag=es
|p5=Saura|p5flag=es
|p6=Corestar|p6flag=es
}}
{{TeamCard
|team=R2K Overhawk
|p1=Destroyer97|p1flag=es
|p2=Suja|p2flag=es
|p3=SñrPiscopo|p3flag=es
|p4=Shedrick|p4flag=es
|p5=Sanch |p5flag=es
|p6=whitepixel|p6flag=es
}}
{{TeamCard
|team=BlackThorn Gaming 
|p1=|p1flag=es
|p2=|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
}}
{{TeamCard
|team=Nadie nos Phara 
|p1=Linepro|p1flag=es
|p2=neptuNo|p2flag=es
|p3=Pescanova|p3flag=es
|p4=haZeR|p4flag=es
|p5=R0IV|p5flag=es
|p6=Othax|p6flag=es
}}
{{TeamCard
|team=K3
|p1=ImPact|p1flag=es
|p2=m0rem0ney|p2flag=es
|p3=t3lle|p3flag=es
|p4=chOi|p4flag=es
|p5=Koter|p5flag=es
|p6=Dinamik|p6flag=es
}}
{{TeamCard
|team=PAM eSports
|p1=Dezer |p1flag=es
|p2=Spidy |p2flag=es
|p3=AllteR |p3flag=es
|p4=liiiNkje |p4flag=es
|p5=Guitonius |p5flag=es
|p6=Séns |p6flag=es
}}
{{TeamCard columns end}}

==Results==

===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=5reYkXzrOx
|column-width=180
<!-- QUARTERFINALS -->
|R1D1team=arctic gaming |R1D1score=2 |R1D1win=1
|R1D2team=r2k overhawk|R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=December 18, 2016 - 16:00 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
|R1D3team=overgaming |R1D3score=2 |R1D3win=1
|R1D4team=tba ow |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=December 18, 2016 - 16:00 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
|R1D5team=blackthorn gaming |R1D5score=0 |R1D5win=
|R1D6team=pam esports |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=December 18, 2016 - 17:00 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
|R1D7team=k3 |R1D7score=0 |R1D7win=
|R1D8team=nadie nos phara |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=December 18, 2016 - 17:00 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
<!-- SEMIFINALS -->
|R2W1team=arctic gaming  |R2W1score=0 |R2W1win=
|R2W2team=overgaming |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=December 18, 2016 - 18:00 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
|R2W3team=pam esports  |R2W3score=0 |R2W3win=
|R2W4team=nadie nos phara  |R2W4score=2|R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=December 18, 2016 - 18:00 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
<!-- FINALS -->
|R3W1team=overgaming |R3W1score=0 |R3W1win=
|R3W2team=nadie nos phara   |R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=December 18, 2016 - 19:30 {{Abbr/CET}}
|finished=true
|vodgame1=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
}}
}}

==View Games==

==External links==
*{{flag/es}} [http://www.gamergy.es/index.php/gy6-gran-open#goow Official Announcement]

==References==