{{Infobox league
|name=The SEA Invitationals
|image=The Sea Invitationals.png
|series=seainvitationals
|abbreviation=SEA Invitationals
|organizer=Spawn Point
|organizer-link=https://www.facebook.com/spawnpointco/
|sponsor=
|format=Group Stage<br>Single-Elimination Bracket 
|type=Online
|country=SEA
|city=
|venue=
|sdate=2016-11-12
|edate=2016-12-04
|prizepoolusd=3,000
|liquipediatier={{TierText/3}}
|stream=
|twitch=spawnpointco
|twitch2=
|web=
|bracket=https://challonge.com/seai
|bracket2=http://en.game-tournaments.com/overwatch/sea-overwatch-invitationals/playoff
|teamfirst=
|teamsecond=
|teamthird=
|team_number=16
|map1=
|map2=
|map3=
|map4=
|map5=
|previous=
}}

==Overview==

===Prize Pool===
$3,000 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=1,800|avalon tempo|lastvs1=vreborn|lastscore1=3|lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=750 |vreborn|lastvs1=avalon tempo|lastscore1=1|lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=450 |astics|lastvs1=avalon tempo|lastscore1=0|lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0 |gamehome |lastvs1=avalon tempo|lastscore1=0|lastvsscore1=2}}
{{prize pool slot |place=5-6 |usdprize=0
|team weedtime|lastvs1=avalon tempo|lastscore1=0|lastvsscore1=2
|elvellon|lastvs2=GameHome|lastscore2=1|lastvsscore2=2
}}
{{prize pool slot |place=7-8 |usdprize=0
|kgb|lastvs1=avalon tempo|lastscore1=1|lastvsscore1=2
|avalon exile|lastvs2=gamehome|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot |place=9-12 |usdprize=0
|random|lastvs1=avalon exile|lastscore1=0|lastvsscore1=2
|imperium pro|lastvs2=avalon tempo|lastscore2=0|lastvsscore2=2
|momou|lastvs3=kgb|lastscore3=1|lastvsscore3=2
|mineski|lastvs4=gamehome|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=13-16 |usdprize=0
|m8 echo|lastvs1=team random|lastscore1=0|lastvsscore1=2
|m8 omega|lastvs2=imperium pro|lastscore2=0|lastvsscore2=2
|4k|lastvs3=momou|lastscore3=0|lastvsscore3=2
|ond|lastvs4=mineski|lastscore4=0 |lastvsscore4=2
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Sodafiz |b1name=Afiz M. Noor |b1flag=sg
|b2=Tsuki |b2name=Stephanie Tan|b2flag=sg
}}


==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCardMix
|team=Team Random
|image=
|p1=fLameShot|p1flag=my
|p2=EspNobie|p2flag=my 
|p3=jimmyb|p3flag= my
|p4=Ethanzor|p4flag= my
|p5=Rae|p5flag= my
|p6=SOR|p6flag= my
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=VReborn
|image=
|p1=Pihyrm|p1flag= vn
|p2=MreA|p2flag= vn
|p3=KJerry|p3flag= vn
|p4=Jinoz|p4flag=vn
|p5=Funky|p5flag=vn
|p6=Simple|p6link=Simple (Vietnamese player)|p6flag=vn 
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Avalon Exile
|image=
|p1=XiphiuS|p1flag= sg
|p2=Yizzie|p2flag= sg
|p3=Icekachang|p3flag= sg
|p4=JokeBOT|p4flag= sg
|p5=JUBOJUICESKI|p5flag= sg
|p6=Labels|p6flag= sg
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=M8 Echo
|image=M8_Logo.png
|p1=Daussay|p1flag= my
|p2=Flux|p2flag= my
|p3=UESADOS|p3flag= my
|p4=Andistic|p4flag= my
|p5=Kaho|p5flag= my
|p6=Vermillion|p6flag= my
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Avalon Tempo
|image=
|p1=Amzeyy|p1flag= sg
|p2=Avengyy|p2flag= sg
|p3=Doubted|p3flag= sg
|p4=RandomName69|p4flag= sg
|p5=Jia|p5flag= sg
|p6=TommyMyMyMy|p6flag= sg
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=M8 Omega
|image=M8_Logo.png
|p1=NeonFaith|p1flag= my
|p2=Nexu|p2flag= my
|p3=SkytBlood2|p3flag= my
|p4=LAT|p4flag= my
|p5=RoboNinja|p5flag= my
|p6=Shifu|p6flag= my
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Imperium Pro
|image=Imperium Pro Team logo.png
|p1=Gibo|p1flag= ph
|p2=Snoy|p2flag= ph
|p3=Gicama|p3flag= ph
|p4=XenosPH|p4flag= ph
|p5=PandaBruiser|p5flag= ph
|p6=YXKI|p6flag= ph
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Astics
|image=Astics_logo.png
|p1=HeadHawk|p1flag= th
|p2=Pannys|p2flag= th
|p3=Maiyo|p3flag= th
|p4=Vall|p4flag= th
|p5=NutsuruSama|p5flag= th
|p6=XIIXV|p6flag= th
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=4K
|image=
|p1=|p1flag= id
|p2=|p2flag= id
|p3=|p3flag= id
|p4=|p4flag= id
|p5=|p5flag= id
|p6=|p6flag= id
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Korean Gaming Boiz
|image=Korean_Gaming_Boiz_logo.png
|p1=KimKwangLex|p1flag= vn
|p2=KungJiMon|p2flag= vn
|p3=JungYeonHie|p3flag= vn
|p4=YooJiKao|p4flag= vn
|p5=KangTaeBi|p5flag= vn
|p6=ParkMinShy|p6flag= vn
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Team WeedTime
|image=weedtime logo.png
|p1=oPuTo |p1flag=th 
|p2=KOKFC |p2flag=th 
|p3=NzNr |p3flag=th 
|p4=CigaretteS |p4flag=th 
|p5=keRLos |p5flag=th 
|p6=Zalphx |p6flag=th 
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=MoMou & Friends
|image=
|p1=sadkatz|p1flag= sg
|p2=Teejay|p2flag= sg
|p3=bubsicles|p3flag= sg
|p4=legend|p4flag= sg
|p5=arin|p5flag= sg
|p6=Camou|p6flag= my
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Mineski
|image=
|p1=JessieVash|p1flag= ph
|p2=Caladbolg|p2flag= ph
|p3=SuperLocs|p3flag= ph
|p4=ZYRILLE |p4flag= ph
|p5=whome|p5flag= ph
|p6=Jorun|p6flag= ph
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=GameHome
|image=GameHome_logo.png
|p1=GHTrongHoang|p1flag= vn
|p2=KimSoHyun|p2flag= vn
|p3=GHPhamDat|p3flag= vn
|p4=Trisama|p4flag= vn
|p5=GHKhanhDuy|p5flag= vn
|p6=Ebayuzuki|p6flag= vn
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Elvellon
|notes=1
|p1=Nano|p1flag= sg
|p6=Ta1yo|p6flag= jp
|p2=JungeunJi|p2flag= sg
|p3=Pamyu |p3flag= sg
|p4=Zest|p4flag= sg
|p5=XenoCrysts|p5flag= sg
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=OnD
|image=
|p1=Colbat|p1flag=sg
|p2=Azalea|p2flag=sg
|p3=l0y|p3flag=sg
|p4=Phyton|p4flag=sg
|p5=insi9nia|p5flag=sg
|p6=itskama|p6flag=sg
}}
{{box|end|padding=2em}}
*<sup>1</sup> <small>{{player|Ta1yo|flag=jp}} is standing in for {{player|Ace|link=Ace (Singaporean player)|flag=sg}} for team [[Elvellon]].</small>

==Results==
===Group Stage===
{{tabs dynamic
|name1=Group A
|name2=Group B
|name3=Group C
|name4=Group D
}}
{{tabs dynamic/tab|1}}
====Group A====
{{Bracket|Bracket/4-1Q-U-2L1D-1Q|id=rwZk5IDCyQ

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|vreborn|score=2}}
    |opponent2={{TeamOpponent|team random|score=0}}
    |winner=1
}}
|R1M2={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|avalon exile|score=2}}
    |opponent2={{TeamOpponent|m8 echo|score=0}}
    |winner=1
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|vreborn|score=2}}
    |opponent2={{TeamOpponent|avalon exile|score=0}}
    |winner=1
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|team random|score=2}}
    |opponent2={{TeamOpponent|m8 echo|score=0}}
    |winner=1
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|avalon exile|score=2}}
    |opponent2={{TeamOpponent|team random|score=0}}
    |winner=1
}}
}}

{{tabs dynamic/tab|2}}

====Group B====
{{Bracket|Bracket/4-1Q-U-2L1D-1Q|id=rkiLesr4ct

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|imperium pro|score=0}}
    |opponent2={{TeamOpponent|astics|score=2}}
    |winner=2
}}
|R1M2={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|avalon tempo|score=2}}
    |opponent2={{TeamOpponent|m8 omega|score=0}}
    |winner=1
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|astics|score=2}}
    |opponent2={{TeamOpponent|avalon tempo|score=0}}
    |winner=1
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|imperium pro|score=2}}
    |opponent2={{TeamOpponent|m8 omega|score=0}}
    |winner=1
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|avalon tempo|score=2}}
    |opponent2={{TeamOpponent|imperium pro|score=0}}
    |winner=1
}}
}}
{{tabs dynamic/tab|3}}

====Group C====
{{Bracket|Bracket/4-1Q-U-2L1D-1Q|id=7Fhp08HDyL

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|kgb|score=W}}
    |opponent2={{TeamOpponent|4k|score=-}}
    |winner=1
}}
|R1M2={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|team weedtime}}
    |opponent2={{TeamOpponent|momou}}
    |winner=1
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date= |finished=true
    |opponent1={{TeamOpponent|kgb|score=0}}
    |opponent2={{TeamOpponent|team weedtime|score=2}}
    |winner=2
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|4k|score=0}}
    |opponent2={{TeamOpponent|momou|score=2}}
    |winner=2
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|kgb|score=2}}
    |opponent2={{TeamOpponent|momou|score=1}}
    |winner=1
}}
}}
{{tabs dynamic/tab|4}}

====Group D====
{{Bracket|Bracket/4-1Q-U-2L1D-1Q|id=hJkmbTMfnZ

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|mineski|score=0}}
    |opponent2={{TeamOpponent|gamehome|score=2}}
    |winner=2
}}
|R1M2={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|elvellon|score=2}}
    |opponent2={{TeamOpponent|ond|score=0}}
    |winner=1
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|gamehome|score=0}}
    |opponent2={{TeamOpponent|elvellon|score=2}}
    |winner=2
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|mineski|score=2}}
    |opponent2={{TeamOpponent|ond|score=0}}
    |winner=1
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|gamehome|score=2}}
    |opponent2={{TeamOpponent|mineski|score=0}}
    |winner=1
}}
}}
{{tabs dynamic/end}}

===Play-Offs===
{{Bracket|Bracket/8U4L2DSL1D|id=a0vwiGZg37

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |date=December 3, 2016 - 12:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|vreborn|score=2}}
    |opponent2={{TeamOpponent|avalon tempo|score=1}}
    |winner=1
    |stream=
}}
|R1M2={{Match
    |date=December 3, 2016 - 13:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|elvellon|score=2}}
    |opponent2={{TeamOpponent|korean gaming boiz|score=1}}
    |winner=1
    |stream=
}}
|R1M3={{Match
    |date=December 3, 2016 - 14:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|astics|score=2}}
    |opponent2={{TeamOpponent|avalon exile|score=0}}
    |winner=1
    |stream=
}}
|R1M4={{Match
    |date=December 3, 2016 - 15:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|sweedtime|score=2}}
    |opponent2={{TeamOpponent|gamehome|score=1}}
    |winner=1
    |stream=
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=December 4, 2016 - 12:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|vreborn|score=2}}
    |opponent2={{TeamOpponent|elvellon|score=0}}
    |winner=1
    |stream=
}}
|R2M2={{Match
    |date=December 4, 2016 - 13:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|astics|score=2}}
    |opponent2={{TeamOpponent|sweedtime|score=1}}
    |winner=1
    |stream=
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=December 4, 2016 - 14:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|vreborn|score=2}}
    |opponent2={{TeamOpponent|astics|score=1}}
    |winner=1
    |stream=
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=December 4, 2016 - 15:00 {{Abbr/SGT}} |finished=true
    |opponent1={{TeamOpponent|avalon tempo|score=2}}
    |opponent2={{TeamOpponent|korean gaming boiz|score=1}}
    |winner=1
    |stream=
}}
|R1M6={{Match
    |date=December 4, 2016 - 15:00 {{Abbr/SGT}} |finished=
    |opponent1={{TeamOpponent|avalon exile|score=0}}
    |opponent2={{TeamOpponent|gamehome|score=2}}
    |winner=2
    |stream=
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=December 4, 2016 - 16:00 {{Abbr/SGT}} |finished=
    |opponent1={{TeamOpponent|sweedtime|score=0}}
    |opponent2={{TeamOpponent|avalon tempo|score=2}}
    |winner=2
    |stream=
}}
|R2M4={{Match
    |date=December 4, 2016 - 16:00 {{Abbr/SGT}} |finished=
    |opponent1={{TeamOpponent|elvellon|score=1}}
    |opponent2={{TeamOpponent|gamehome|score=2}}
    |winner=2
    |stream=
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=December 4, 2016 - 17:00 {{Abbr/SGT}} |finished=
    |opponent1={{TeamOpponent|avalon tempo|score=2}}
    |opponent2={{TeamOpponent|gamehome|score=0}}
    |winner=1
    |stream=
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=December 4, 2016 - 18:00 {{Abbr/SGT}} |finished=
    |opponent1={{TeamOpponent|astics|score=0}}
    |opponent2={{TeamOpponent|avalon tempo|score=2}}
    |winner=2
    |stream=
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=December 4, 2016 - 19:00 {{Abbr/SGT}} |finished=
    |opponent1={{TeamOpponent|vreborn|score=1}}
    |opponent2={{TeamOpponent|avalon tempo|score=3}}
    |winner=2
    |stream=
}}
}}