{{DISPLAYTITLE:La Liga Overwatch}}
{{Infobox league
|name=La Liga Overwatch
|image=La Liga Overwatch.png
|icon=
|series=
|abbreviation=
|organizer=Trekza
|organizer-link=http://www.trekzapro.com/
|sponsor=[http://nacongaming.com/es/ Nacon] <br> [https://www.phonealchemist.com/ Phone Alchemist]
|type=Online
|country=Spain
|format=
|game=overwatch
|prizepoolusd=1,200
|prizepool=
|localcurrency=
|sdate=2016-09-20
|edate=2016-11-27
|liquipediatier={{TierText/3}}
|web=http://www.trekzapro.com/ligaow/
|stream=https://www.twitch.tv/trekza
|bracket=
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|map1=Hanamura
|map2=Temple of Anubis
|map3=Volskaya Industries
|map4=Dorado
|map5=Route 66
|map6=Watchpoint: Gibraltar
|map7=Ilios
|map8=Lijiang Tower
|map9=Nepal
|map10=Eichenwalde
|map11=Hollywood
|map12=King's Row
|map13=Numbani
|previous=
|next=
}}
{{TOClimit|3}}

==Information==
===Prize Pool===
1,200  {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot|place=1 |usdprize=600 |overgaming|lastvs1=giants gaming|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=400 |giants gaming|lastvs1=overgaming |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=200 |rip harambe|lastvs1=stone templars |walkoverfrom1=true}}
{{prize pool slot|place=4 |usdprize=0 |stone templars|lastvs1=rip harambe |walkoverto1=true}}
{{Prize pool end}}

===Format===

*'''Playoffs''': Single Elimination

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator / Analyst
|b1=Wolk |b1flag=es
|b2=The Nadie |b2flag=es
|b3=
|b4=
|b5=
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Stone Templars
|p1=Linepro |p1flag=es
|p2=Botvinnik |p2flag=es
|p3=NeptuNo |p3flag=es
|p4=Luddee |p4flag=se
|p5=Pomzerinoh |p5flag=se
|p6=Human |p6flag=es
}}
{{TeamCard
|team=TBA
|link=TBA (Spanish team)
|p1=AnjhU|p1flag=es
|p2=DatGazz|p2flag=es
|p3=ermAt|p3flag=es
|p4=Maurov|p4flag=es
|p5=Niwor|p5flag=es
|p6=Ins|p6flag=es
}}
{{TeamCard
|team=OverGaming
|p1=Vinanrra|p1flag=es
|p2=Xto|p2flag=es
|p3=Shevatas|p3flag=es
|p4=Fak3|p4flag=es
|p5=Saura|p5flag=es
|p6=Corestar|p6flag=es
}}
{{TeamCard
|team=Giants Gaming
|p1=Foxt |p1flag=es
|p2=Lork |p2flag=es
|p3=chOi |p3flag=es
|p4=KRYP |p4flag=es
|p5=BrickTop |p5flag=es
|p6=haZeR |p6flag=es
}}
{{TeamCard
|team=RIP Harambe
|p1=Dezer|p1flag=es
|p2=Liiinkje|p2flag=es
|p3=Zeroxx00|p3flag=es
|p4=Spidy|p4flag=es
|p5=Guitonius|p5flag=es
|p6=Memphis|p6flag=es
}}
{{TeamCard
|team=TBC OW
|p1=Doblat|p1flag=es
|p2=Urulu|p2flag=es
|p3=RoNy|p3flag=es
|p4=m0rem0ney|p4flag=es
|p5=Sanch|p5flag=es
|p6=Alexyup|p6flag=es
}}
{{TeamCard
|team=Team Artik
|p1=Woolridge|p1flag=es
|p2=Ankore|p2flag=es
|p3=iiCee|p3flag=es
|p4=Style|p4flag=es
|p5=Kirshenz|p5flag=es
|p6=sejas|p6flag=es
}}
{{TeamCard
|team=BlackThorn Gaming
|p1=|p1flag=es
|p2=|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
}}
{{TeamCard columns end}}

==Results==
===Standings===
{{GroupTableStart| Round Robin |width=400px
|date=
|stream=
|lrthread=
|finished=true
}}
{{GroupTableSlot| {{Team|overgaming}}   		|place=1|win_m=7|lose_m=0|win_r=|lose_r=|diff=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|stone templars}} 		|place=2|win_m=6|lose_m=1|win_r=|lose_r=|diff=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|giants gaming}} 		|place=3|win_m=4|lose_m=2|win_r=|lose_r=|diff=|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|tba ow}}       		|place=4|win_m=4|lose_m=3|win_r=|lose_r=|diff=|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|team artik}}   		|place=5|win_m=1|lose_m=6|win_r=|lose_r=|diff=|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|blackthorn gaming}}	        |place=6|win_m=0|lose_m=2|win_r=|lose_r=|diff=|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|rip harambe}}  		|place=7|win_m=2|lose_m=5|win_r=|lose_r=|diff=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|tbc ow}}       		|place=8|win_m=1|lose_m=6|win_r=|lose_r=|diff=|bg=down|show_p=true}}

{{GroupTableEnd}}

===Playoffs===

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=nNPnw9nKot
<!-- QUARTERFINALS -->
|R1D1team=overgaming |R1D1score=W |R1D1win=1
|R1D2team= |R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=November 2016 
|finished=true
}}
|R1D3team=tba ow |R1D3score=1 |R1D3win=
|R1D4team=rip harambe |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=November 25, 2016 - 21:00 {{Abbr/CET}}
|finished=true
|vod=https://www.youtube.com/watch?v=0HhLVlzxwXE
}}
|R1D5team=giants |R1D5score=2 |R1D5win=1
|R1D6team=only rt |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=November 25, 2016 - 20:00 {{Abbr/CET}}
|finished=true
|vod=https://www.youtube.com/watch?v=OOxguzfRlMM
}}
|R1D7team=stone templars |R1D7score=W |R1D7win=1
|R1D8team= |R1D8score= |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=November 2016
|finished=true
}}
<!-- SEMIFINALS -->
|R2W1team=overgaming |R2W1score=3 |R2W1win=1
|R2W2team=rip harambe |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=November 26, 2016 - 21:30 {{Abbr/CET}}
|finished=true
|vod=https://www.youtube.com/watch?v=eqdqU8tABYo
}}
|R2W3team=giants gaming |R2W3score=3 |R2W3win=1
|R2W4team=stone templars |R2W4score=2 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=November 26, 2016 - 20:00 {{Abbr/CET}}
|finished=true
|vod=https://www.youtube.com/watch?v=NIeM4eFak8Q
}}
<!-- FINALS -->
|R3W1team=overgaming |R3W1score=3 |R3W1win=1
|R3W2team=giants gaming |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=November 27, 2016 - 21:00 {{Abbr/CET}}
|finished=true
|vod=https://www.youtube.com/watch?v=-kbs-jCS_c8
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=rip harambe |R3D1score=W |R3D1win=1
|R3D2team=stone templars |R3D2score=- |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=November 27, 2016 - 20:00 {{Abbr/CET}}
|finished=true
}}
}}

==View Games==

==External links==

==References==
{{Reflist}}
*{{flag/es}} [http://www.trekzapro.com/detalles-de-los-playoffs-de-la-ligaow/ Official bracket]