{{DISPLAYTITLE:ESL UK Premiership: Summer 2016}}
{{Infobox league
|name=ESL UK Premiership: Summer 2016
|tickername=UK Premiership Summer 2016
|image=ESL UK Premiership.png
|icon=Eslukp-icon.png
|series=
|organizer=ESL
|organizer-link=http://pro.eslgaming.com/uk/summer-2016/overwatch/
|organizer2=
|sponsor=
|type=Online/Offline
|country=United Kingdom
|city=London
|venue=
|format=
|prizepoolusd=7,439
|prizepool=6,053
|localcurrency=gbp
|prizepoolgbp=
|sdate=2016-09-20
|edate=2016-10-30
|liquipediatier={{TierText/3}}
|web=http://pro.eslgaming.com/uk/summer-2016/overwatch/
|bracket=http://pro.eslgaming.com/uk/summer-2016/overwatch/main-menu/matchesow/
|stream=
|twitch=esl_overwatch
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|previous=
|next=
}}

==Information==

==Prize Pool==
£6,053 ({{Abbr/GBP}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=gbp}}
{{prize pool slot |place=1 |usdprize=4,732|localprize=3,851 |reason gaming|lastvs1=mnm gaming |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=2,275|localprize=1,851 |mnm gaming|lastvs1=reason gaming |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot|place=3-4|usdprize=288|localprize=234
|endpoint|lastvs1=mnm gaming |lastscore1=2 |lastvsscore1=3|date1=2016-09-27
|cognate esports|lastvs2=team project|lastscore2=1 |lastvsscore2=3|date2=2016-10-11
}}
{{prize pool slot |place=5-6 |usdprize=144|localprize=117
|the last resort|lastvs1=mnm gaming|lastscore1=1 |lastvsscore1=2 |date1=2016-09-20
|nerdrage|lastvs2=cognate esports|lastscore2=1 |lastvsscore2=2 |date2=2016-10-04
}}
{{prize pool slot |place=7-8 |usdprize=0|localprize=0
|surrealgg|lastvs1=mnm gaming|lastscore1=1 |lastvsscore1=2 |date1=2016-10-04
|moped driveby|lastvs2=cognate esports|lastscore2=0 |lastvsscore2=2 |date2=2016-09-20
}}
{{prize pool end}}

===Format===
*Group stage matches are BO3, Finals are BO5.

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Reporter
|b1=Matt Andrews|b1name=Matt Andrews|b1flag=uk
}}
{{BroadcasterCard
|position=Analyst
|b1=Excoundrel|b1name=Ceirnan Lowe|b1flag=uk
|b2=Tridd|b2name=Tom Underwood|b2flag=uk
|b3=Mustard|b3name=Jake Neal|b3flag=uk
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Munchables|b1name=Joe Fenny|b1flag=uk
|b2=Dan Gaskin|b2name=Daniel Gaskin|b2flag=uk
}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}

{{bind highlighting|new=mnm gaming|old=ameizing}}
{{box|start|padding=2em}}
{{TeamCard
|team=Reason Gaming
|image=
|notes=2
|p1=ChrisTFer|p1flag=gb 
|p2=Chipsa|p2flag=gb 
|p3=Daryus|p3flag=ro 
|p4=Sev|p4flag=gb 
|p5=TomzeY|p5flag= 
|p6=Wack0|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SurrealGG
|image=surrealgglogo.png
|p1=Raelyn|p1flag=uk
|p2=Festive|p2flag= 
|p3=Malt|p3flag= 
|p4=Franky|p4flag= 
|p5=Dane|p5flag= 
|p6=Cuppp|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cognate Esports
|image=Cognate_Esports.png
|p1=Urulu|p1flag= 
|p2=Nocni|p2flag= 
|p3=Fusions|p3flag= 
|p4=Smex|p4flag= 
|p5=Paradox|p5flag= 
|p6=Spedz|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nerdRage
|image=NerdRage.png
|p1=Suspc7|p1flag= 
|p2=Fletchh|p2flag= 
|p3=Emousedhm01|p3flag= 
|p4=Deansy|p4flag= 
|p5=Ginger|p5flag= 
|p6=Kingjacey|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MnM Gaming
|image=MnM.png
|notes=1
|p1=ryuu|p1flag= 
|p2=lowti3rgod|p2flag= 
|p3=ninjafuya|p3flag= 
|p4=oranjee|p4flag= 
|p5=Healbot|p5flag= 
|p6=Flarez|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Moped Driveby
|image=mopeddrivebylogo.png
|p1=Nytetoast|p1flag= 
|p2=Kaprifun|p2flag= 
|p3=Sandwich|p3flag= 
|p4=Thunderfap|p4flag= 
|p5=|p5flag= 
|p6=Jehgo|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Last Resort
|image=TLR.png
|p1=SKYTRiXSHA|p1flag=fi 
|p2=KanScout|p2flag= fi
|p3=JMC|p3flag=gb 
|p4=Wing|p4flag=gb 
|p5=Keys|p5flag=gb
|p6=Space|p6flag=gb 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EndPoint
|image=
|p1=Blizp|p1flag= 
|p2=Qwrx|p2flag= 
|p3=WarSpiritUK|p3flag= 
|p4=Showerg3l|p4flag= 
|p5=Musashii|p5flag= 
|p6=iukeee|p6flag= 
|qualifier=
}}
{{box|end}}
*<sup>1</sup> <small>[[aMEIzing]] squad were acquired by [[MnM Gaming]].</small>
*<sup>2</sup> <small>[[Reason Gaming]] acquires [[Team Project]] spot.</small>

==Results==
===Group Stage===
====Group A====
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=2bgrR5Uk1k
|column-width=190
<!-- SEMIFINALS -->
|R1D1team=endpoint|R1D1score=2 |R1D1win=1
|R1D2team=moped driveby|R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|finished=true
}}
|R1D3team=ameizing|R1D3score=1 |R1D3win=
|R1D4team=the last resort|R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- WINNER'S FINALS -->
|R2W1team=endpoint|R2W1score=2 |R2W1win=1
|R2W2team=the last resort|R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- LOSER'S ROUND 1 -->
|R1D5team=moped driveby|R1D5score=1 |R1D5win=
|R1D6team=ameizing|R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- LOSER'S FINALS -->
|R2D1team=the last resort|R2D1score=1 |R2D1win=
|R2W3team=ameizing|R2W3score=2 |R2W3win=1
|R2G2details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- GRAND FINALS -->
|R3W1team=endpoint|R3W1score=2 |R3W1win=
|R3W2team=ameizing |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary
|date=
|finished=true
}}
}}

====Group B====
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=Wd4X94gC8O
|column-width=190
<!-- SEMIFINALS -->
|R1D1team=team project|R1D1score=2 |R1D1win=1
|R1D2team=surrealgg|R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|finished=true
}}
|R1D3team=cognate esports|R1D3score=0 |R1D3win=
|R1D4team=nerdrage|R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- WINNER'S FINALS -->
|R2W1team=team project|R2W1score=2 |R2W1win=1
|R2W2team=nerdrage|R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- LOSER'S ROUND 1 -->
|R1D5team=surrealgg|R1D5score=0 |R1D5win=
|R1D6team=cognate esports|R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- LOSER'S FINALS -->
|R2D1team=nerdrage|R2D1score=1 |R2D1win=
|R2W3team=cognate esports|R2W3score=2 |R2W3win=1
|R2G2details={{BracketMatchSummary
|date=
|finished=true
}}
<!-- GRAND FINALS -->
|R3W1team=team project|R3W1score=3 |R3W1win=1
|R3W2team=cognate esports |R3W2score=1 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=
|finished=true
}}
}}

==Grand Final==
{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=Gn8gCjyBUv
<!-- FINALS -->
|R1D1team=mnm gaming|R1D1score=1 |R1D1win=
|R1D2team=reason gaming|R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=October 30, 2016 
|finished=true
}}
}}

==View Games==


==External links==

==References==
{{Reflist}}