{{ESL Open Cup Series Poland Navbox}}

{{Infobox league
|series=ESL Open Cup Series Poland
|shortname=ESL Poland September
|name=ESL Open Cup Series Final Poland - September 2016
|image=ESL Overwatch Community Cup.png
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Poland
|date=2016-09-27
|prizepoolusd=287
|localcurrency=pln
|prizepool=1,200
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/open/6on6-open-cup-series-final-wrzesien-2016-poland/rankings/
|liquipediatier={{TierText/3}}
|teamfirst=
|teamsecond=
|teamthird=
|teamfourth=
|team_number=8
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
}}<br>

==About==

ESL Overwatch 6on6 Open Cup Series Final September Poland<br />

===Format===
*Single Elimination Bracket
**Quarterfinals (Bo1)
**Semifinals (Bo3)
**Finals (Bo3)
*'''Top 8''' teams from the rankings.

==Prize Pool==
The total prize pool is 1200 PLN (approximately 287 USD)
{{prize pool start |localcurrency=pln}}
{{prize pool slot |place=1 |usdprize=287 |localprize=1200 |ow.qq |lastvs1=polska scena |lastscore1=2 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=0 |localprize=0 |polska scena |lastvs1=ow.qq |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=3 |usdprize=0 |localprize=0 |nie wiem |lastvs1=druzyna bez nazwy  |lastscore1=2 |lastvsscore1=1}}
{{Prize pool end}}

''Second Place: 6x T-shirt"
<br />''Third Place: 6x 30 days of ESL Premium''

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Druzyna bez nazwy
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5=  |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Wojna Team
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Freedom Fighters
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=metaboiz
|p1= |p1flag=
|p2= |p2flag=
|p3=  |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nie wiem
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|p7= |p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OW.QQ
|p1=bartuś |p1flag=
|p2=Blastof |p2flag=
|p3=WspJakub |p3flag=
|p4=ghost |p4link=ghost_(Polish player) |p4flag=
|p5=ślepajstos |p5flag=
|p6=matth |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Polska Scena
|p1= |p1flag=
|p2=  |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5=  |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skill Credit
|p1= |p1flag=
|p2= |p2flag=
|p3=  |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|end}}

==Results==
===Playoffs===

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=wzZIzd23Tt
|column-width=190

|R1=Quarterfinals (Bo1)
|R2=Semifinals (Bo3)
|R3=Finals (Bo3)

 <!-- QUARTERFINALS-->
|R1D1team=metaboiz |R1D1score=0 |R1D1win=
|R1D2team=ow.qq |R1D2score=1 |R1D2win=1
|R1D3team=freedom fighters |R1D3score=0 |R1D3win=
|R1D4team=nie wiem |R1D4score=1 |R1D4win=1
|R1D5team=e-wojna team |R1D5score=0 |R1D5win=
|R1D6team=drużyna bez nazwy |R1D6score=1 |R1D6win=1
|R1D7team=polska scena |R1D7score=1 |R1D7win=1
|R1D8team=skill credit |R1D8score=0 |R1D8win=

 <!-- SEMIFINALS-->
|R2W1team=ow.qq |R2W1score=2 |R2W1win=1
|R2W2team=nie wiem |R2W2score=0 |R2W2win=
|R2W3team=drużyna bez nazwy |R2W3score=0 |R2W3win=
|R2W4team=polska scena |R2W4score=2 |R2W4win=1

 <!-- FINALS-->
|R3W1team=ow.qq |R3W1score=2 |R3W1win=1
|R3W2team=polska scena |R3W2score=0 |R3W2win=


 <!-- 3RD PLACE (optional)-->
|R3D1=dryżyna bez nazwy |R3D1score=0 |R3D1win=
|R3D2=nie wiem |R3D2score=1 |R3D2win=1
}}

==References==
{{Reflist}}
[[Category:Polish Tournaments]]