{{DISPLAYTITLE: HND Overwatch Open - Showdown I}}
{{HND Navbox}}
{{Infobox league
|name=HND Overwatch Open - Showdown I
|image=HNDlogo.png
|series=HND Overwatch Open
|abbreviation=HND Overwatch Open
|shortname=Showdown I
|organizer=HND
|organizer-link=http://www.hndgaming.com/
|sponsor=
|platform=PC
|type=Online
|country=Europe
|city=
|format=Qualifiers <br> Double elimination <br>
|prizepool=
|localcurrency=
|prizepoolusd=
|date=
|sdate=2016-08-19
|edate=2016-08-21
|liquipediatier={{TierText/3}}
|web=http://www.hndgaming.com/
|twitch=hndlive
|youtube==channel/UCBCh1PnM96LcL-KVN7zb1IA
|bracket=http://www.hndgaming.com/tournament/
|team_number=12
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Information==
===Format===
* '''Qualification Rules'''
** Win = 2 points
** Loss = 0 Points
** Draw = Not applicable due to sudden death
** 1st Place goes to slot 8 in Main Bracket
** Bottom 4 go to Lower Bracket
** Tie-Breakers = Head to Head tiebreaker game to determine placement

===Prize pool===
{{prize pool start |localcurrency=eur}}
{{prize pool slot|place=1 |usdprize=0|localprize=0  |the high noots|lastvs1=hndc1 |lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot|place=2 |usdprize=0 |localprize=0 |hndc1 |lastvs1=the high noots|lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=0 |localprize=0 |bastion lives matter|lastvs1=the high noots|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |sample lords|lastvs1=bastion lives matter|lastscore1=0 |lastvsscore1=2
}}
{{prize pool slot|place=5-6|usdprize=0 |localprize=0
|boundless power|lastvs1=|lastscore1= |lastvsscore1= |date1=
|the last rebels|lastvs2=|lastscore2= |lastvsscore2= |date2=
}}
{{prize pool slot|place=7-8|usdprize=0 |localprize=0
|blackwatch|lastvs1=|lastscore1= |lastvsscore1= |date1=
|the possibilities|lastvs2=|lastscore2= |lastvsscore2= |date2=
}}
{{prize pool slot|place=9-12|usdprize=0 |localprize=0
|team iris|wdl1= |date1=
|potayto's tots|wdl2= |date2=
|wiiunfit|wdl3= |date3=
|loli squad|wdl4= |date4=
}}
{{Prize pool end}}

*<small>[http://www.hndgaming.com/tournament/ There is no money prize for this tournament, you can see the other prizes here].</small>

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Boundless Power
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HNDC1
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Loli Squad
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Last Rebels
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bastion Lives Matter
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Possibilities
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Blackwatch
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XxX$4MpL3L0_orD35XxX
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team IRIS
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Potayto's Tots
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The High Noots
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WiiUnFit
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|end}}

==Results==
===Qualifications===
{{Toggle group start|state=hide}}
{{Box|start|padding=4em}}
====={{HiddenSort|Group A}}=====
{{GroupTableStart|Qualifications|date= |width=400px |hide=false
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|the high noots}}       |place=1|win_m=4|tie_m=0|lose_m=0|win_r=|lose_r=|diff=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|sample lords}}       |place=2|win_m=3|tie_m=0|lose_m=1|win_r=|lose_r=|diff=6|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|wiiunfit}}       |place=3|win_m=2|tie_m=0|lose_m=2|win_r=|lose_r=|diff=4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|potayto's tots}}       |place=4|win_m=1|tie_m=0|lose_m=3|win_r=|lose_r=|diff=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team iris}}       |place=5|win_m=0|tie_m=0|lose_m=4|win_r=|lose_r=|diff=0|bg=down|show_p=false}}
{{GroupTableEnd}}
{{Box|end}}


===Playoffs===
{{LegacyBracket|Bracket/8U8L2DSL1D|8DE4LTeamBracket|type=team|id=CEt42fn7zs
|column-width=200
<!-- WINNER'S ROUND 1 -->
|R1D1team=hndc1 |R1D1score=2 |R1D1win=1
|R1D2team=loli squad |R1D2score=0 |R1D2win=
|R1D3team=the last rebels |R1D3score=2 |R1D3win=1
|R1D4team=the possibilities |R1D4score=0 |R1D4win=
|R1D5team=bastion lives matter |R1D5score=2 |R1D5win=1
|R1D6team=boundless power |R1D6score=0|R1D6win=
|R1D7team=blackwatch |R1D7score=0|R1D7win=
|R1D8team=the high noots |R1D8score=2 |R1D8win=1
<!-- WINNER'S ROUND 2 -->
|R3W1team=hndc1|R3W1score=2 |R3W1win=1
|R3W2team=the last rebels |R3W2score=0 |R3W2win=
|R3W3team=bastion lives matter |R3W3score=0- |R3W3win=
|R3W4team=the high noots |R3W4score=2 |R3W4win=1
<!-- WINNER'S FINALS -->
|R5W1team=hndc1 |R5W1score=2 |R5W1win=1
|R5W2team=the high noots  |R5W2score=0 |R5W2win=
<!-- LOSER'S ROUND 1 -->
|R1D9team=loli squad  |R1D9score=0  |R1D9win=
|R1W1team=sample lords  |R1W1score=2|R1W1win=1
|R1D10team=the possibilities|R1D10score=W  |R1D10win=1
|R1W2team=wiiunfit |R1W2score=-   |R1W2win=
|R1D11team=boundless power |R1D11score=2  |R1D11win=1
|R1W3team=potayto's tots |R1W3score=0  |R1W3win=
|R1D12team=blackwatch|R1D12score=2  |R1D12win=1
|R1W4team=team iris |R1W4score=0   |R1W4win=
<!-- LOSER'S ROUND 2 -->
|R2W1team=sample lords |R2W1score=2 |R2W1win=1
|R2W2team=the possibilities |R2W2score=0 |R2W2win=
|R2W3team=boundless power |R2W3score=2 |R2W3win=1
|R2W4team=blackwatch|R2W4score=0 |R2W4win=
<!-- LOSER'S ROUND 3 -->
|R3D1team=the last rebels |R3D1score=- |R3D1win=
|R3W5team=sample lords |R3W5score=W |R3W5win=1
|R3D2team=bastion lives matter |R3D2score=2 |R3D2win=1
|R3W6team=boundless power |R3W6score=1 |R3W6win=
<!-- LOSER'S ROUND 4 -->
|R4W1team=sample lords |R4W1score=0 |R4W1win=
|R4W2team=bastion lives matter  |R4W2score=2 |R4W2win=1
<!-- LOSER'S FINALS -->
|R5D1team=the high noots |R5D1score=2 |R5D1win=1
|R5W3team=bastion lives matter |R5W3score=0 |R5W3win=
<!-- GRAND FINALS -->
|R6W1team=hndc1|R6W1score=2|R6W1win=
|R6W2team=the high noots |R6W2score=3 |R6W2win=1
<!-- EXTENDED SERIES (optional) -->
|R6W1score2=
|R6W2score2=
}}
==Additional Content==
===Announcements===
*{{flag/usuk}} [http://www.hndgaming.com/tournament/ Official Announcement]