{{Liquipedia links|starcraft2=Gamers_Assembly_2016|counterstrike=Gamers_Assembly/2016}}
{{DISPLAYTITLE:Gamers Assembly 2016}}
{{GA Navbox}}
{{Infobox league
|name=Gamers Assembly 2016
|shortname=Gamers Assembly 2016
|image=Gamers Assembly.png
|abbreviation=GA
|organizer=Gamers Assembly
|organizer-link=https://gamers-assembly.net/  
|series=Gamers Assembly
|sponsor=[http://www.nvidia.com/ NVIDIA]
|format=
|type=Offline
|country=France
|city=Poitiers
|sdate=2016-03-26
|edate=2016-03-27
|prizepoolusd=3,374
|prizepool=3,000
|localcurrency=eur
|game=ow
|beta=true
|twitch=nvidiafrance
|twitch2=heflatv2
|twitch3=
|liquipediatier={{TierText/3}}
|web=
|bracket=https://widget.toornament.com/tournaments/56e447df150ba0282b8b4568/stages/1/groups/1?_locale=en_US&theme=discipline%22+allowfullscreen
|teamfirst=melty
|teamsecond=cooldown
|teamthird=unknights
|teamfourth=unknights
|team_number=10
|map1=
|map2=
|map3=
}}

==Overview==
The Gamers Assembly is the main offline event held in France every year since 2001. It takes place in the city of Poitiers, in the [http://en.wikipedia.org/wiki/Futuroscope Futuroscope] facility. The 2015 edition featured multiple tournaments including:

* Call of Duty 4: Modern Warfare
* Counter-Strike: Global Offensive
* HearthStone
* Heroes of the Storm
* League of Legends
* StarCraft II
* Team Fortress 2
* Trackmania
* Shootmania 
===Prize Pool===
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=2,025 |localprize=1,800 |melty |lastvs1=cooldown |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=1,012 |localprize=900 |cooldown |lastvs1=melty |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=337 |localprize=300 |unknights |lastvs1=cooldown |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=4 |usdprize=0 |orks |lastvs1=unknights |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=5-6 |usdprize=0
|metatrone |lastvs1=orks |lastscore1=0 |lastvsscore1=2
|exception |lastvs2=unknights |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=7-8 |usdprize=0
|gare au gorille |lastvs1=orks |lastscore1=0 |lastvsscore1=2
|metaleak |lastvs2=exception |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=9-10 |usdprize=0
|pink ward |lastvs1=gare au gorille |lastscore1=0 |lastvsscore1=2
|nativ gaming |lastvs2=metaleak |lastscore2=0 |lastvsscore2=2
}}
{{prize pool end}}

===Format===

===Broadcast Talent===
====French Broadcast====
{{BroadcasterCard
|position=Commentator
|b1=Alphacast|b1name=Sébastien F.|b1flag=fr
|b2=Yob|b2name=Youri B.|b2flag=fr
|b3=Sansushi|b3name=Robin B.|b3flag=fr

}}
====Russian Broadcast====
{{BroadcasterCard
|position=Commentator
|b1=Sarque|b1name=Vladimir A.|b1flag=ru

}}
====English Broadcast====
{{BroadcasterCard
|position=Commentator
|b1=Omnimiyu|b1name=Sophie H.|b1flag=ca

}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=unKnights
|image=Unknights logo.png 
|size=
|p1=Kall |p1flag=fr
|p2=Tenicron |p2flag=fr
|p3=Draxen |p3flag=fr
|p4=Ounga |p4flag=fr
|p5=Hallay |p5flag=fr
|p6=VeteranJr |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eXception
|p1=Tchija |p1flag=fr
|p2=Sodjin |p2flag=fr
|p3=Wiiky |p3flag=fr
|p4=Likzy |p4flag=fr
|p5=Lingwi |p5flag=fr
|p6=Fliven |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gare au Gorille
|image=
|size=
|p1=Galaxyan |p1flag=                 
|p2=Kalimsshar |p2flag=
|p3=MCpAnyanyah |p3flag=
|p4=Bamacø |p4flag=
|p5=MCpCellen |p5flag=
|p6=MCpWoRsS |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pink Ward
|image=
|size=
|p1=alcmene |p1flag=fr
|p2=Kwèth |p2flag=fr
|p3=Nifean |p3flag=
|p4=Dralnor |p4flag=
|p5=Angelus69400 |p5flag=
|p6=NeoGarfield |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Metatrone
|image=
|size=
|p1=MiKyPlou |p1flag=fr
|p2=Tsuyuki |p2flag=fr
|p3=Starming |p3flag=fr
|p4=CerealS |p4flag=fr
|p5=Nastijia |p5flag=fr
|p6=TAKk |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nativ Gaming
|image=Nativ Gaming.png
|size=
|p1=GetHigh |p1flag=
|p2=Chakal |p2flag=
|p3=Thallium |p3flag=
|p4=Leldnard |p4flag=
|p5=GetHype |p5flag=
|p6=Templar |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cooldown
|p1=Beniii |p1flag=fr
|p2=Exon |p2flag=fr
|p3=Dryak |p3flag=fr
|p4=Hidan |p4flag=fr
|p5=Flippy |p5flag=fr
|p6=Tek36 |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Metaleak
|image=
|size=
|p1=Devas |p1flag=
|p2=Mìchel |p2flag=fr
|p3=VLanAsterZ |p3flag=
|p4=Hywalle |p4flag=
|p5=Banzai |p5flag=
|p6=skeiider |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=moonL |p1flag=fr
|p2=KabaL |p2flag=fr
|p3=DeGuN |p3flag=fr
|p4=NiCOgdh |p4flag=fr
|p5=PiPou |p5flag=fr
|p6=Baud |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs eSports
|image=
|size=
|p1=Lyco |p1flag=fr
|p2=Sanwa |p2flag=fr
|p3=Greg2fram |p3flag=fr
|p4=Spleach |p4flag=fr
|p5=Thorkey |p5flag=fr
|p6=Laey |p6flag=fr
}}
{{box|end|padding=2em}}

==Results==
===Group Stage===
{{box|start|padding=2em}}
{{GroupTableStart|Standings|width=450px|date=March 26, 2016}}
{{GroupTableSlot|{{Team|melty}}             |place=1 |win_m=9 |lose_m=0 |win_r= |lose_r= |diff= |bg=stayup}}
{{GroupTableSlot|{{Team|cooldown}}          |place=2 |win_m=8 |lose_m=1 |win_r= |lose_r= |diff= |bg=stayup}}
{{GroupTableSlot|{{Team|metatrone}}         |place=3 |win_m=7 |lose_m=2 |win_r= |lose_r= |diff= |bg=stayup}}
{{GroupTableSlot|{{Team|unknights}}         |place=4 |win_m=6 |lose_m=3 |win_r= |lose_r= |diff= |bg=stayup}}
{{GroupTableSlot|{{Team|orks}}              |place=5 |win_m=5 |lose_m=4 |win_r= |lose_r= |diff= |bg=stayup}}
{{GroupTableSlot|{{Team|exception}}         |place=6 |win_m=3 |lose_m=6 |win_r= |lose_r= |diff= |bg=staydown}}
{{GroupTableSlot|{{Team|metaleak}}          |place=7 |win_m=3 |lose_m=6 |win_r= |lose_r= |diff= |bg=staydown}}
{{GroupTableSlot|{{Team|gare au gorille}}   |place=8 |win_m=2 |lose_m=7 |win_r= |lose_r= |diff= |bg=staydown}}
{{GroupTableSlot|{{Team|nativ gaming}}      |place=9 |win_m=2 |lose_m=7 |win_r= |lose_r= |diff= |bg=staydown}}
{{GroupTableSlot|{{Team|pink ward}}         |place=10 |win_m=0 |lose_m=9 |win_r= |lose_r= |diff= |bg=staydown}}
{{GroupTableEnd}}

{{box|break|padding=2em}}
{{DetailedCrossTable
|team1=melty
|team2=orks esports
|team3=metatrone
|team4=cooldown
|team5=exception
|team6=metaleak
|team7=gare au gorille
|team8=nativ gaming
|team9=pink ward
|team10=unknights
<!--Games of Team 1-->
|team1vsteam2result=1 |team1vsteam2resultvs=0 |team1vsteam2date= |team1vsteam2abbr= |team1vsteam2link=
|team1vsteam3result=1 |team1vsteam3resultvs=0 |team1vsteam3date= |team1vsteam3abbr= |team1vsteam3link=
|team1vsteam4result=1 |team1vsteam4resultvs=0 |team1vsteam4date= |team1vsteam4abbr= |team1vsteam4link=
|team1vsteam5result=1 |team1vsteam5resultvs=0 |team1vsteam5date= |team1vsteam5abbr= |team1vsteam5link=
|team1vsteam6result=1 |team1vsteam6resultvs=0 |team1vsteam6date= |team1vsteam6abbr= |team1vsteam6link=
|team1vsteam7result=1 |team1vsteam7resultvs=0 |team1vsteam7date= |team1vsteam7abbr= |team1vsteam7link=
|team1vsteam8result=1 |team1vsteam8resultvs=0 |team1vsteam8date= |team1vsteam8abbr= |team1vsteam8link=
|team1vsteam9result=1 |team1vsteam9resultvs=0 |team1vsteam9date= |team1vsteam9abbr= |team1vsteam9link=
|team1vsteam10result=1 |team1vsteam10resultvs=0 |team1vsteam10date= |team1vsteam10abbr= |team1vsteam10link=
<!--Games of Team 2-->
|team2vsteam3result=0 |team2vsteam3resultvs=1 |team2vsteam3date= |team2vsteam3abbr= |team2vsteam3link=
|team2vsteam4result=0 |team2vsteam4resultvs=1 |team2vsteam4date= |team2vsteam4abbr= |team2vsteam4link=
|team2vsteam5result=1 |team2vsteam5resultvs=0 |team2vsteam5date= |team2vsteam5abbr= |team2vsteam5link=
|team2vsteam6result=1 |team2vsteam6resultvs=0 |team2vsteam6date= |team2vsteam6abbr= |team2vsteam6link=
|team2vsteam7result=1 |team2vsteam7resultvs=0 |team2vsteam7date= |team2vsteam7abbr= |team2vsteam7link=
|team2vsteam8result=1 |team2vsteam8resultvs=0 |team2vsteam8date= |team2vsteam8abbr= |team2vsteam8link=
|team2vsteam9result=1 |team2vsteam9resultvs=0 |team2vsteam9date= |team2vsteam9abbr= |team2vsteam9link=
|team2vsteam10result=0 |team2vsteam10resultvs=1 |team2vsteam10date= |team2vsteam10abbr= |team2vsteam10link=
<!--Games of Team 3-->
|team3vsteam4result=0 |team3vsteam4resultvs=1 |team3vsteam4date= |team3vsteam4abbr= |team3vsteam4link=
|team3vsteam5result=1 |team3vsteam5resultvs=0 |team3vsteam5date= |team3vsteam5abbr= |team3vsteam5link=
|team3vsteam6result=1 |team3vsteam6resultvs=0 |team3vsteam6date= |team3vsteam6abbr= |team3vsteam6link=
|team3vsteam7result=1 |team3vsteam7resultvs=0 |team3vsteam7date= |team3vsteam7abbr= |team3vsteam7link=
|team3vsteam8result=1 |team3vsteam8resultvs=0 |team3vsteam8date= |team3vsteam8abbr= |team3vsteam8link=
|team3vsteam9result=1 |team3vsteam9resultvs=0 |team3vsteam9date= |team3vsteam9abbr= |team3vsteam9link=
|team3vsteam10result=1 |team3vsteam10resultvs=0 |team3vsteam10date= |team3vsteam10abbr= |team3vsteam10link=
<!--Games of Team 4-->
|team4vsteam5result=1 |team4vsteam5resultvs=0 |team4vsteam5date= |team4vsteam5abbr= |team4vsteam5link=
|team4vsteam6result=1 |team4vsteam6resultvs=0 |team4vsteam6date= |team4vsteam6abbr= |team4vsteam6link=
|team4vsteam7result=1 |team4vsteam7resultvs=0 |team4vsteam7date= |team4vsteam7abbr= |team4vsteam7link=
|team4vsteam8result=1 |team4vsteam8resultvs=0 |team4vsteam8date= |team4vsteam8abbr= |team4vsteam8link=
|team4vsteam9result=1 |team4vsteam9resultvs=0 |team4vsteam9date= |team4vsteam9abbr= |team4vsteam9link=
|team4vsteam10result=1 |team4vsteam10resultvs=0 |team4vsteam10date= |team4vsteam10abbr= |team4vsteam10link=
<!--Games of Team 5-->
|team5vsteam6result=1 |team5vsteam6resultvs=0 |team5vsteam6date= |team5vsteam6abbr= |team5vsteam6link=
|team5vsteam7result=0 |team5vsteam7resultvs=1 |team5vsteam7date= |team5vsteam7abbr= |team5vsteam7link=
|team5vsteam8result=1 |team5vsteam8resultvs=0 |team5vsteam8date= |team5vsteam8abbr= |team5vsteam8link=
|team5vsteam9result=1 |team5vsteam9resultvs=0 |team5vsteam9date= |team5vsteam9abbr= |team5vsteam9link=
|team5vsteam10result=0 |team5vsteam10resultvs=1 |team5vsteam10date= |team5vsteam10abbr= |team5vsteam10link=
<!--Games of Team 6-->
|team6vsteam7result=1 |team6vsteam7resultvs=0 |team6vsteam7date= |team6vsteam7abbr= |team6vsteam7link=
|team6vsteam8result=1 |team6vsteam8resultvs=0 |team6vsteam8date= |team6vsteam8abbr= |team6vsteam8link=
|team6vsteam9result=1 |team6vsteam9resultvs=0 |team6vsteam9date= |team6vsteam9abbr= |team6vsteam9link=
|team6vsteam10result=0 |team6vsteam10resultvs=1 |team6vsteam10date= |team6vsteam10abbr= |team6vsteam10link=
<!--Games of Team 7-->
|team7vsteam8result=0 |team7vsteam8resultvs=1 |team7vsteam8date= |team7vsteam8abbr= |team7vsteam8link=
|team7vsteam9result=1 |team7vsteam9resultvs=0 |team7vsteam9date= |team7vsteam9abbr= |team7vsteam9link=
|team7vsteam10result=0 |team7vsteam10resultvs=1 |team7vsteam10date= |team7vsteam10abbr= |team7vsteam10link=
<!--Games of Team 8-->
|team8vsteam9result=1 |team8vsteam9resultvs=0 |team8vsteam9date= |team8vsteam9abbr= |team8vsteam9link=
|team8vsteam10result=0 |team8vsteam10resultvs=1 |team8vsteam10date= |team8vsteam10abbr= |team8vsteam10link=
<!--Games of Team 9-->
|team9vsteam10result=0 |team9vsteam10resultvs=1 |team9vsteam10date= |team9vsteam10abbr= |team9vsteam10link=
}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=bMSqmukbKf
|column-width=180
<!-- ROUND 1 -->
|R1D1team= |R1D1score= |R1D1win=
|R1D2team= |R1D2score= |R1D2win=
|R1D3team=nativ gaming |R1D3score=0 |R1D3win=
|R1D4team=gare au gorille |R1D4score=2 |R1D4win=1
|R1D5team= |R1D5score= |R1D5win=
|R1D6team= |R1D6score= |R1D6win=
|R1D7team= |R1D7score= |R1D7win=
|R1D8team= |R1D8score= |R1D8win=
|R1D9team= |R1D9score= |R1D9win=
|R1D10team= |R1D10score= |R1D10win=
|R1D11team=metaleak |R1D11score=2 |R1D11win=1
|R1D12team=pink ward |R1D12score=0 |R1D12win=
|R1D13team= |R1D13score= |R1D13win=
|R1D14team= |R1D14score= |R1D14win=
|R1D15team= |R1D15score= |R1D15win=
|R1D16team= |R1D16score= |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=melty |R2W1score=2 |R2W1win=1
|R2W2team=gare au gorille |R2W2score=0 |R2W2win=
|R2W3team=unknights |R2W3score=2 |R2W3win=1
|R2W4team=orks |R2W4score=1 |R2W4win=
|R2W5team=cooldown |R2W5score=2 |R2W5win=1
|R2W6team=metaleak |R2W6score=0 |R2W6win=
|R2W7team=metatrone |R2W7score=2 |R2W7win=1
|R2W8team=exception |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=melty |R4W1score=2 |R4W1win=1
|R4W2team=unknights |R4W2score=0 |R4W2win=
|R4W3team=cooldown |R4W3score=2 |R4W3win=1
|R4W4team=metatrone |R4W4score=0 |R4W4win=
<!-- WINNER'S FINALS -->
|R6W1team=melty |R6W1score=3 |R6W1win=1
|R6W2team=cooldown |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team= |R1D17score= |R1D17win=
|R1D18team= |R1D18score= |R1D18win=
|R1D19team= |R1D19score= |R1D19win=
|R1D20team= |R1D20score= |R1D20win=
|R1D21team= |R1D21score= |R1D21win=
|R1D22team= |R1D22score= |R1D22win=
|R1D23team= |R1D23score= |R1D23win=
|R1D24team= |R1D24score= |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team= |R2D1score= |R2D1win=
|R2W9team= |R2W9score= |R2W9win=
|R2D2team=gare au gorille |R2D2score=2 |R2D2win=1
|R2W10team=pink ward |R2W10score=0 |R2W10win=
|R2D3team= |R2D3score= |R2D3win=
|R2W11team= |R2W11score= |R2W11win=
|R2D4team=metaleak |R2D4score=2 |R2D4win=1
|R2W12team=nativ gaming |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=orks |R3W1score=2 |R3W1win=1
|R3W2team=gare au gorille |R3W2score=0 |R3W2win=
|R3W3team=exception |R3W3score=2 |R3W3win=1
|R3W4team=metaleak |R3W4score=0 |R3W4win=
<!-- LOSER'S ROUND 4 -->
|R4D1team=metatrone |R4D1score=0 |R4D1win=
|R4W5team=orks |R4W5score=2 |R4W5win=1
|R4D2team=unknights |R4D2score=2 |R4D2win=1
|R4W6team=exception |R4W6score=0 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=orks |R5W1score=0 |R5W1win=
|R5W2team=unknights |R5W2score=2 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=cooldown |R6D1score=3 |R6D1win=1
|R6W3team=unknights |R6W3score=0 |R6W3win=
<!-- GRAND FINALS -->
|R7W1team=melty |R7W1score=3 |R7W1win=1
|R7W2team=cooldown |R7W2score=0 |R7W2win=
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===VODs===