{{DISPLAYTITLE:Metatrone CUP Overwatch #1}}
{{Infobox league
|name=Metatrone CUP Overwatch #1
|image=
|series=metatronecup
|number=1
|organizer=Metatrone
|sponsor=[http://www.gigabyte.fr/ GIGABYTE]<br>[http://www.intel.fr/ Intel]<br>[http://www.bequiet.com/ be quiet!]
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|country=Europe
|sdate=2016-03-16
|edate=2016-03-23
|prizepool=600
|localcurrency=eur
|prizepoolusd=672
|game=ow
|beta=true
|web=http://metatrone.fr/24174-metatrone-cup-overwatch-1/
|twitch=esl_alphacast
|twitch2=gosugamers
|twitch3=
|gosugamers=
|liquipediatier={{TierText/3}}
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=16
|map1=
|map2=
|map3=
}}

==Overview==

===Prize Pool===
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=672 |localprize=600 |iddqd |lastvs1=flatearth |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=0 |localprize=0 |flatearth |lastvs1=iddqd |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=0 |localprize=0 |melty |lastvs1=g2e |lastscore1=2 |lastvsscore1=0}}
{{prize pool slot |place=4 |usdprize=0 |g2e |lastvs1=melty |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=5-8 |usdprize=0 |date=2016-03-16
|reunited.gg |lastvs1=flatearth |lastscore1=1 |lastvsscore1=2
|ventus |lastvs2=iddqd |lastscore2=0 |lastvsscore2=2
|msh+6 |lastvs3=melty |lastscore3=1 |lastvsscore3=2
|metatrone |lastvs4=g2e |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |usdprize=0 |date=2016-03-16
|dumplings |lastvs1=iddqd |lastscore1=0 |lastvsscore1=2
|cooldown |lastvs2=ventus |lastscore2=0 |lastvsscore2=2
|unknights |lastvs3=metatrone |lastscore3=0 |lastvsscore3=2
|vaevictis |lastvs4=g2e |lastscore4=0 |lastvsscore4=2
|inglorious |lastvs5=melty |lastscore5=0 |lastvsscore5=2
|strong independant men |lastvs6=msh+6 |lastscore6=0 |lastvsscore6=2
|arcane esports |lastvs7=flatearth |lastscore7=0 |lastvsscore7=2
|team salée |lastvs8=reunited.gg |lastscore8=0 |lastvsscore8=2
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}} except for finals, which is {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=Baud |p1flag=be
|p2=DeGuN |p2flag=fr
|p3=PiPou |p3flag=fr
|p4=NiCOgdh |p4flag=fr
|p5=moonL |p5flag=fr
|p6=KabaL |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=unKnights
|image=
|size=
|p1=Kall |p1flag=fr
|p2=Ounga |p2flag=fr
|p3=Tenicron |p3flag=fr
|p4=Draxen |p4flag=fr
|p5=Nedh |p5flag=fr
|p6=Hallay |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cooldown
|p1=Beniii |p1flag=fr
|p2=Hidan |p2flag=fr
|p3=Exon |p3flag=fr
|p4=TMac |p4flag=fr
|p5=Flippy |p5flag=fr
|p6=Tek36 |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Metatrone
|image=
|size=
|p1=MiKy |p1flag=fr
|p2=Starming |p2flag=fr
|p3=CerealS |p3flag=fr
|p4=Narwak |p4flag=fr
|p5=bANDIT |p5flag=fr
|p6=Platernity |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Strong Indipendent Men
|image=
|size=
|p1=Hinu |p1flag=it
|p2=link |p2flag=it
|p3=carnifex |p3flag=it
|p4=Adrenaline |p4flag=it
|p5=Lollao |p5flag=it
|p6=Croce |p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inglorious
|image=
|size=
|p1=AlexGearX |p1flag=fr
|p2=Onasa |p2flag=fr
|p3=Pastekator |p3flag=fr
|p4=Zekyu |p4flag=fr
|p5=Dylan |p5flag=fr
|p6=Althea |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=msh+6
|image=
|size=
|p1=Forsak3n |p1flag=ru
|p2=ShaDowBurn |p2flag=ru
|p3=cYpheR |p3flag=by
|p4=sharyk |p4flag=uk
|p5=Anak |p5flag=by
|p6=kensi |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REUNITED.gg
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Vallutaja |p3flag=ee
|p4=uNFixed |p4flag=ru
|p5=Winghaven |p5flag=es
|p6=Kruise |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=La Team Salée
|image=
|size=
|p1=Curtis |p1flag=
|p2=KaBzZz |p2flag=
|p3=Xyga |p3flag=
|p4=ggkilla |p4flag=
|p5=Reyjiro |p5flag=
|p6=Millenium |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Arcane eSports
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FlatEarth
|image=
|size=
|p1=Draceus |p1flag=se
|p2=Vonethil |p2flag=se
|p3=BromaS |p3flag=es
|p4=Kryw |p4flag=fr
|p5=LiNkz |p5flag=fi
|p6=art1er |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=dumplings
|image=
|size=
|p1=Derenecko |p1flag=cz
|p2=Hydax |p2flag=cz
|p3=Davsa |p3flag=cz
|p4=Wochtulka |p4flag=cz
|p5=Xender |p5flag=cz
|p6=Whhaayy |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vaevictis eSports
|p1=Xaffi |p1flag=
|p2=Flam1ngo |p2flag=ua
|p3=Kaby |p3flag=
|p4=Svetaska |p4flag=ru
|p5=clozz |p5flag=by
|p6=Podkradyxa |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ventus Gaming
|image=
|size=
|p1=evokje |p1flag=lt
|p2=Eissfeldt |p2flag=de
|p3=Mineral |p3flag=se
|p4=ryb |p4flag=se
|p5=Zebbosai |p5flag=se
|p6=Nevix |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=G2 Esports
|image=
|size=
|p1=KnOxXx |p1flag=fr
|p2=numlocked |p2flag=uk
|p3=SoOn |p3flag=fr
|p4=uNKOE |p4flag=fr
|p5=Taimou |p5flag=fi
|p6=skipjack |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IDDQD
|image=
|size=
|p1=TviQ |p1flag=se
|p2=chipshajen |p2flag=se
|p3=INTERNETHULK |p3flag=de
|p4=HarryHook |p4flag=es
|p5=cocco |p5flag=se
|p6=Mendokusaii |p6flag=se
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=SuW6WSRVTU
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=reunited.gg |R1D1score=2 |R1D1win=1
|R1D2team=la team salée |R1D2score=0 |R1D2win=
|R1D3team=arcane esports |R1D3score=0 |R1D3win=
|R1D4team=flatearth |R1D4score=2 |R1D4win=1
|R1D5team=strong indipendent men |R1D5score=0 |R1D5win=
|R1D6team=msh+6 |R1D6score=2 |R1D6win=1
|R1D7team=inglorious |R1D7score=0 |R1D7win=
|R1D8team=melty |R1D8score=2 |R1D8win=1
|R1D9team=g2e |R1D9score=2 |R1D9win=1
|R1D10team=vaevictis |R1D10score=0 |R1D10win=
|R1D11team=unknights |R1D11score=0 |R1D11win=
|R1D12team=metatrone |R1D12score=2 |R1D12win=1
|R1D13team=cooldown |R1D13score=0 |R1D13win=
|R1D14team=ventus |R1D14score=2 |R1D14win=1
|R1D15team=dumplings |R1D15score=0 |R1D15win=
|R1D16team=iddqd |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=reunited.gg |R2W1score=1 |R2W1win=
|R2W2team=flatearth |R2W2score=2 |R2W2win=1
|R2W3team=msh+6 |R2W3score=1 |R2W3win=
|R2W4team=melty |R2W4score=2 |R2W4win=1
|R2W5team=g2e |R2W5score=2 |R2W5win=1
|R2W6team=metatrone |R2W6score=0 |R2W6win=
|R2W7team=ventus |R2W7score=0 |R2W7win=
|R2W8team=iddqd |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=flatearth |R3W1score=2 |R3W1win=1
|R3W2team=melty |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=March 17, 2016 - 20:30 {{Abbr/CET}}
|finished=true
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|vod=
}}
|R3W3team=g2e |R3W3score=0 |R3W3win=
|R3W4team=iddqd |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=March 17, 2016 - 20:30 {{Abbr/CET}}
|finished=true
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|vod=
}}
<!-- FINALS -->
|R4W1team=flatearth |R4W1score=1 |R4W1win=
|R4W2team=iddqd |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=March 23, 2016 - 21:00 {{Abbr/CET}}
|finished=true
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|match3={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|vod=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=melty |R4D1score=2 |R4D1win=1
|R4D2team=g2e |R4D2score=0 |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=March 17, 2016 - 20:30 {{Abbr/CET}}
|finished=true
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=
|map=
}}
|vod=
}}
<!-- 3RD PLACE (optional) -->
}}

==Additional Content==
===VODs===