{{DISPLAYTITLE:SURGE 2017}}
{{SURGE Tabs|SURGE2017=1}}
{{Infobox league
|name=SURGE 2017
|shortname=SURGE
|image=SURGE logo.png
|series=SURGE
|abbreviation=SURGE
|icon=SURGE logo small.png
|tickername=SURGE
|organizer=Game Coach
|organizer-link=https://www.gamecoach.net/
|organizer2=
|sponsor=
|patch=1.16
|epatch=
|type=Offline
|country=South Korea
|city=Seoul
|venue=Seoul Gamecoach Academy
|format='''Qualifier''':<br>'''Playoffs''': Single Elimination
|prizepool=5,000,000
|localcurrency=krw
|prizepoolusd=4,373
|sdate=2017-10-14
|edate=2017-10-29
|liquipediatier={{TierText/3}}
|blizzardpremier=
|web=
|stream=
|twitch=mediamuse
|twitch2=
|twitter=
|facebook=
|youtube=
|bracket=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team_number=8
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|map8=
|map9=
|map10=
|map11=
|map12=
|map13=
|map14=
|map15=
|previous=
|next=
}}
{{TOClimit|3}}

==About==
===Location===
:'''Seoul Gamecoach Academy''': 1128-3 Guro-dong, Guro-gu, Seoul. <ref name="Location">{{cite web
 |url=https://www.google.co.kr/maps/place/%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4%ED%83%80%EC%9B%8C2%EC%B0%A8/@37.4809052,126.8949704,15.46z/data=!4m5!3m4!1s0x357c9e2511bbe4bf:0x4c2d3eb8f72128bf!8m2!3d37.4827936!4d126.898563
 |title=Location: Seoul Gamecoach Academy
 |author= 
 |editor= 
 |date=
 |publisher=google.com
 |accessdate = 
}}</ref>
===Format===
*'''Qualifier''':
**Top 8 qualify to Playoffs.
*'''Playoffs''': Single Elimination
**Quarterfinals and Semifinals are {{Abbr/Bo3}}.
**Grand Finals are {{Abbr/Bo5}}.
===Map Pool===
<section begin="Map Pool"/>
{| class="wikitable" style="text-align:center;"
|width="640" colspan=8 class="wiki-backgroundcolor-light"|'''Map Rotation'''
|-
!width="160" rowspan=2; colspan=2|Qualifier
!width="480" colspan=6|Playoffs (Main Event)
|-
!colspan=2|Quarterfinals
!colspan=2|Semifinals
!colspan=2|Grand Finals
|-
|'''1st set'''||''[[ Lijiang Tower]]''
|'''1st set'''||''[[Control]] map''
|'''1st set'''||''[[Control]] map''
|'''1st set'''||''[[Control]] map''
|-
|'''2nd set'''||''[[King's Row]]''
|'''2nd set'''||''[[Hybrid]] map''
|'''2nd set'''||''[[Hybrid]] map''
|'''2nd set'''||''[[Hybrid]] map''
|-
|'''3rd set'''||''[[Dorado]]''
|'''3rd set'''||''[[Escort]] map''
|'''3rd set'''||''[[Escort]] map''
|'''3rd set'''||''[[Escort]] map''
|-
|'''4th set'''||✘
|'''4th set'''||✘
|'''4th set'''||✘
|'''4th set'''||''[[Assault]] map''
|-
|'''5th set'''||✘
|'''5th set'''||✘
|'''5th set'''||✘
|'''5th set'''||''[[Hybrid]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=6|{{Abbr/Bo1}} Match on [[Control]] map
|}
<section end="Map Pool"/>

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
}}
==Prize Pool==
₩5,000,000 {{Abbr/KRW}} (~$4,373 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=krw|cutafter=4}}
{{prize pool slot|place=1 |usdprize=2,623|localprize=3,000,000|em|lastvs1=showmanship7|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=874|localprize=1,000,000|showmanship7|lastvs1=em|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4|usdprize=437|localprize=500,000|date=2017-10-28
|challenge watch|lastvs1=showmanship7|lastscore1=0 |lastvsscore1=2
|soul-mate|lastvs2=em|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|bon's spirit gaming|lastvs1=element mystic|lastscore1= 1|lastvsscore1=2|date1=2017-10-21
|igniz|lastvs2=soul-mate|lastscore2= 1|lastvsscore2=2|date2=2017-10-21
|new pododang|lastvs3=challenge watch|lastscore3=1 |lastvsscore3=2|date3=2017-10-22
|ct team|lastvs4=showmanship7|lastscore4=0 |lastvsscore4=2|date4=2017-10-22
}}
{{Prize pool end}}
<div style="clear:both"></div>

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Element Mystic
|image=
|p1=Sp9rk1e|p1flag=kr|pos1=dps
|p2=Guard|p2flag=kr|pos2=dps
|p3=Daco|p3flag=kr|pos3=flex
|p4=Fearless|p4flag=kr|pos4=tank
|p5=Rapel|p5flag=kr|pos5=sup
|p6=Jecse|p6flag=kr|pos6=sup
|c=Next|cflag=kr
|c2=Levi |c2flag=kr
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bon's Spirit Gaming
|image=
|p1=innovation|p1flag=kr|pos1=dps
|p2=xav1o|p2flag=kr|pos2=dps
|p3=NohJiWon|p3flag=kr|pos3=flex
|p4=Leo|p4flag=kr|pos4=tank  |p4link=Leo (Korean_player)
|p5=wellp1ay|p5flag=kr|pos5=sup
|p6=SLIME|p6flag=kr|pos6=sup
|c=nOrU|cflag=kr
|c2=cheonhyang|c2flag=kr
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IGniz
|image=IGniz logo.png
|p1=ILLICIT|p1flag=kr|pos1=dps
|p2=colorday|p2flag=kr|pos2=dps
|p3=Gogola|p3flag=kr|pos3=flex
|p4=Akaranata|p4flag=kr|pos4=flex
|p5=bite|p5flag=kr|pos5=tank
|p6=h2de|p6flag=kr|pos6=sup
|p7=kotori|p7flag=kr|pos7=sup
|c=|cflag=
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Soul-Mate
|image=Soul-Mate logo.png
|p1=이승만|p1flag=kr|pos1=dps
|p2=Yeamwon|p2flag=kr|pos2=dps
|p3=H1ghL1ghT|p3flag=kr|pos3=flex |p3link=F4zE
|p4=SBK|p4flag=kr|pos4=tank |p4link=ION
|p5=creative|p5flag=kr|pos5=sup
|p6=COSTOS|p6flag=kr|pos6=sup
|p7=Espresso|p7flag=kr|pos7=sup
|c=Romeo|cflag=kr |clink=Romeo (Korean coach)
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=New Pododang
|image=
|p1=Prote|p1flag=kr|pos1=dps
|p2=JeJuDo2|p2flag=kr|pos2=dps
|p3=Tony|p3flag=kr|pos3=flex
|p4=JiSeuBi|p4flag=kr|pos4=tank
|p5=FRoPPy|p5flag=kr|pos5=sup
|p6=EruDa|p6flag=kr|pos6=sup
|p7=Umtae|p7flag=kr|pos7=sup
|c=|cflag=
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=challenge watch
|image=Challenge_watch_logo.png
|p1=RUFF|p1flag=kr|pos1=dps
|p2=You|p2flag=kr|pos2=dps
|p3=hanzosensei|p3flag=kr|pos3=flex
|p4=jemin|p4flag=kr|pos4=tank
|p5=bungbungI|p5flag=kr|pos5=sup
|p6=azt3c|p6flag=kr|pos6=sup
|c=|cflag=
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CT TEAM
|image=
|p1=Perz|p1flag=kr|pos1=dps
|p2=OQQQ|p2flag=kr|pos2=dps
|p3=unknown|p3flag=kr|pos3=flex
|p4=LukB|p4flag=kr|pos4=tank
|p5=Clownphobia|p5flag=kr|pos5=sup
|p6=Noah|p6flag=kr|pos6=sup
|c=|cflag=
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=showmanship7
|image=
|p1=Viol2t|p1flag=kr|pos1=dps
|p2=venom|p2flag=kr|pos2=dps |p2link=Sigma (Korean player)
|p3=Clover|p3flag=kr|pos3=flex
|p4=eVo|p4flag=kr|pos4=tank
|p5=Quinas|p5flag=kr|pos5=tank
|p6=RoKi|p6flag=kr|pos6=sup
|p7=WonJaeLee|p7flag=kr|pos7=sup
|c=|cflag=
|qualifier=[[SURGE/2017/Online Qualifier|Qualified]]
}}
{{box|end}}

==Results==
===Playoffs===
{{#lst:SURGE/2017/Playoffs|Playoffs}}
==External links==
*{{flag/kr}} [http://www.inven.co.kr/board/overwatch/4786/446?p=1&category=&iskin=&mskin=&sort=&orderby= Official Announcement]
==References==
{{Reflist}}