{{HNGC Tabs}}
{{Infobox league
|name=Harvey Norman Gamers Cup 2017
|image=Harvey Norman allmode.png
|series=
|abbreviation=HNGC
|shortname=HNGC 2017
|tickername=HNGC 2017
|icon=Harvey Norman allmode.png
|organizer=Zenway Productions
|organizer-link=http://zenwayproductions.com/
|organizer2=
|sponsor=
|type=Offline
|country=Singapore
|venue=Harvey Norman Millenia Walk
|format=Single Elimination
|prizepool=5,100
|localcurrency=SGD
|prizepoolusd=3,718
|sdate=2017-09-23
|edate=2017-09-24
|liquipediatier={{TierText/3}}
|web=
|weibo=
|stream=
|twitch=
|bracket=https://zenway.challonge.com/OW_HNGC_Finals
|team_number=8
|previous=
|next=
}}

==Information==

===Format===
* '''Single Elimination'''
** Grand Finals are {{Abbr/Bo7}}.
** All other matches are {{Abbr/Bo3}}.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Sodafiz|b1flag=sg|b1name=Afiz M. Noor
|b2=Tsuki|b2flag=sg|b2name=Stephanie Tan
}}

===Prize Pool===
5,100 {{Abbr/SGD}} (≃ 3,788 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=sgd}}
{{prize pool slot|place=1|usdprize=2,228|localprize=3,000|avalon.tempo |lastvs1=elvellon |lastscore1=4 |lastvsscore1=1 }}
{{prize pool slot|place=2|usdprize=1,114|localprize=1,500|elvellon |lastvs1=avalon.tempo |lastscore1=1 |lastvsscore1=4 }}
{{prize pool slot|place=3|usdprize=446|localprize=600|chaos theory |lastvs1=avalon.tempo |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=4|usdprize=0|localprize=0|alacrity |lastvs1=chaos theory |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=5-6|usdprize=0|localprize=0
|resurgence |lastvs1=alacrity |lastscore1=1 |lastvsscore1=2
|no use talking |lastvs2=chaos theory |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=7-8|usdprize=0|localprize=0
|god.em |lastvs1=alacrity |lastscore1=1 |lastvsscore1=2
|bananas |lastvs2=no use talking |lastscore2= |lastvsscore2=
}}
{{Prize pool end}}
''Conversion values taken from [https://www.poundsterlinglive.com/best-exchange-rates/us-dollar-to-singapore-dollar-exchange-rate-on-2018-09-03 poundsterlinglive.com] at 2017-09-24. 1 {{Abbr/USD}} ≈ 1.3461 {{Abbr/SGD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Elvellon
|p1=JungeunJi |p1flag=sg |pos1=dps
|p2=GNX |p2flag=sg |pos2=dps
|p3=Xenofly |p3flag=sg |pos3=flex
|p4=Zest |p4flag=sg |pos4=tank
|p5=Pamyu |p5flag=sg |pos5=sup
|p6=kippani |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Resurgence
|image=Resurgence logo.png
|p1=Teejay |p1flag=sg |pos1=dps
|p2=Legend |p2flag=sg |pos2=dps
|p3=Azalea |p3flag=sg |pos3=flex
|p4=Revenant |p4flag=sg |pos4=tank
|p5=fearLess |p5flag=sg |pos5=sup
|p6=RebornZ |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alacrity
|image=alacrity logo.png
|p1=FANE |p1flag=sg |pos1=dps
|p2=iShen |p2flag=sg |pos2=dps
|p3=seogsa |p3flag=sg |pos3=flex
|p4=Novus |p4flag=sg |pos4=tank
|p5=iNyX |p5flag=sg |pos5=sup
|p6=Rikako |p6flag=sg |pos6=sup |p6link=Ayako
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BananaS
|image=
|p1=Detstream |p1flag=sg |pos1=dps
|p2=Meesoto69 |p2flag=sg |pos2=dps
|p3=Jigglybuff |p3flag=sg |pos3=flex
|p4=Loliravioli |p4flag=sg |pos4=tank
|p5=Kasterborous |p5flag=sg |pos5=sup
|p6=Betafyre |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Avalon.Tempo
|image=
|p1=Jumo |p1flag=sg |pos1=dps
|p2=Cryptic |p2flag=sg |pos2=dps
|p3=RandomName69 |p3flag=sg |pos3=flex
|p4=Doubted |p4flag=sg |pos4=tank
|p5=Owl |p5flag=sg |pos5=sup |p5link=Owl (Singaporean player)
|p6=JokeBOT |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chaos Theory
|image=
|p1=Sindrax |p1flag=sg |pos1=dps
|p2=AJEN |p2flag=sg |pos2=dps
|p3=Slyness |p3flag=sg |pos3=flex
|p4=Jervissss |p4flag=sg |pos4=tank
|p5=Cup |p5flag=sg |pos5=sup
|p6=Av1k |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Use Talking
|image=No Use Talking.png
|p1=Phython |p1flag=sg |pos1=dps
|p2=kyshio |p2flag=sg |pos2=dps
|p3=itsKama |p3flag=sg |pos3=flex
|p4=Twilights |p4flag=sg |pos4=tank
|p5=TanuKi |p5flag=sg |pos5=sup
|p6=v1sc0s1ty |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=God.eM
|image=god em logo.png
|p1=boycy |p1flag=sg |pos1=dps
|p2=Zath |p2flag=sg |pos2=dps
|p3=Nomad |p3flag=sg |pos3=flex
|p4=Show |p4flag=sg |pos4=tank
|p5=Thoth |p5flag=sg |pos5=sup
|p6=Kelrunner |p6flag=sg |pos6=sup
|qualifier=[[Harvey Norman Gamers Cup/2017/Qualifier 2|Qualifier 2]]
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=dK7sEms14S
<!-- QUARTERFINALS -->
|R1D1team=elvellon |R1D1score=2 |R1D1win=1
|R1D2team=god.em |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=chaos theory |R1D3score=2 |R1D3win=1
|R1D4team=alacrity |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=avalon.tempo |R1D5score=2 |R1D5win=1
|R1D6team=bananas |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=resurgence |R1D7score=2 |R1D7win=1
|R1D8team=no use talking |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=elvellon |R2W1score=2 |R2W1win=1
|R2W2team=chaos theory |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=avalon.tempo |R2W3score=2 |R2W3win=1
|R2W4team=resurgence |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=elvellon |R4W1score=2 |R4W1win=1
|R4W2team=avalon.tempo |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=god.em |R1D9score=1 |R1D9win=
|R1D10team=alacrity |R1D10score=2 |R1D10win=1
|R1G5details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=bananas |R1D11score= |R1D11win=
|R1D12team=no use talking |R1D12score=W |R1D12win=1
|R1G6details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=resurgence |R2D1score=1 |R2D1win=
|R2W5team=alacrity |R2W5score=2 |R2W5win=1
|R2G3details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2D2team=chaos theory |R2D2score=2 |R2D2win=1
|R2W6team=no use talking |R2W6score=0 |R2W6win=
|R2G4details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=alacrity |R3W1score=1 |R3W1win=
|R3W2team=chaos theory |R3W2score=2 |R3W2win=2
|R3G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1=Oasis |map1score=0-3 |map1win=2
|map2=King's Row |map2score=5-4 |map2win=1
|map3=Hanamura |map3score=3-4 |map3win=2
|vod=https://www.twitch.tv/videos/177850698
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=avalon tempo |R4D1score=2 |R4D1win=1
|R4W3team=chaos theory |R4W3score=0 |R4W3win=
|R4G2details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1=Ilios |map1score=3-1 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3= |map3score= |map3win=
|vod=https://www.twitch.tv/videos/177851585
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=elvellon |R5W1score=1 |R5W1win=
|R5W2team=avalon.tempo |R5W2score=4 |R5W2win=1
|R5G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1=Map 1 |map1score=?-? |map1win=1
|map2=Nepal |map2score=1-3 |map2win=2
|map3=King's Row |map3score=2-3 |map3win=2
|map4=Horizon Lunar Colony |map4score=3-4 |map4win=2
|map5=Eichenwalde |map5score=1-3 |map5win=2
|vod=https://www.twitch.tv/videos/177851919
|overgg=
|pf=
|wl=
}}
}}