{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add rosters
|date=20191122
}}
{{DISPLAYTITLE:DreamHack Valencia 2017}}
{{Liquipedia links
|counterstrike=DreamHack/2017/Valencia
|hearthstone=DreamHack/2017/Valencia
|starcraft2=2017 WCS Valencia
|paladins=DreamHack/2017/Valencia
}}
{{DreamHack Navbox}}<br>

{{Infobox league
|liquipediatier={{TierText/3}}
|series=DreamHack
|shortname=Valencia
|name=DreamHack Valencia 2017
|tickername=DreamHack Valencia
|image=
|organizer=DreamHack
|sponsor=
|type=Offline
|country=Spain
|city=Valencia
|venue=
|twitch=
|format=
|prizepool=4,500
|localcurrency=eur
|prizepoolusd=5,040
|sdate=2017-07-13
|edate=2017-07-16
|web=http://www.dreamhack.es/2017/
|team_number=8
}}

==About==
===Format===

===Broadcast Talent===

==Prize Pool==
€4,500 {{Abbr/EUR}} (~$5,040 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=3,609|localprize=3,000|wizards club|lastvs1=meme team|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2 |usdprize=1,203|localprize=1,000|meme team|lastvs1=wizards club|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=3 |usdprize=601|localprize=500|elite barcelona|lastvs1=elite mallorca|lastscore1= |lastvsscore1=}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|elite mallorca|lastvs1=elite barcelona|lastscore1= |lastvsscore1=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=
|p1=|p1flag=es
|p2=|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
|qualifier=[[DreamHack/2017/Valencia/Sevilla Qualifier|Sevilla Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NEXT eSports
|image=
|p1=Alphaxino |p1flag=es
|p2=Kambobasket |p2flag=es
|p3=Stella2 |p3flag=es
|p4=Wildestdoor |p4flag=es
|p5=Kirby |p5flag=es|p5link=Kirby (Spanish player)
|p6=SrYogur |p6flag=es
|p7=GranOjete|p7flag=es
|qualifier=[[DreamHack/2017/Valencia/Málaga Qualifier|Málaga Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Elite Mallorca
|p1=|p1flag=es
|p2=|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
|qualifier=[[DreamHack/2017/Valencia/Mallorca Qualifier|Mallorca Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Elite Barcelona
|p1=Whitepixel|p1flag=es
|p2=Supersoker|p2flag=es
|p3=Deadly|p3flag=es
|p4=Soun|p4flag=es
|p5=Sousa|p5flag=es
|p6=Suja|p6flag=es
|c=Suja|cflag=es
|qualifier=[[DreamHack/2017/Valencia/Barcelona Qualifier|Barcelona Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Arena Gaming
|p1=|p1flag=es
|p2=|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
|qualifier=[[DreamHack/2017/Valencia/Granada Qualifier|Granada Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MEME TEAM
|image=MEME TEAMlogo.png
|p1=OrangeW|p1flag=uk
|p2=MrUnlucky|p2flag=es
|p3=iiCee|p3flag=es
|p4=PoPiFresH |p4flag=es
|p5=Maurov|p5flag=es
|p6=Scatmo|p6flag=es
|qualifier=[[DreamHack/2017/Valencia/Valencia Qualifier|Valencia Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MadridMix
|p1=SolmyR|p1flag=es
|p2=f0cus|p2flag=es
|p3=R0IV|p3flag=es
|p4=arcang3lon|p4flag=es
|p5=Erudito|p5flag=es
|p6=Mathew|p6flag=es
|qualifier=[[DreamHack/2017/Valencia/Madrid Qualifier|Madrid Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1=|p1flag=es
|p2=|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
|qualifier=[[DreamHack/2017/Valencia/DreamHack Valencia Qualifier|DreamHack Valencia Qualifier]]
}}
{{box|end}}

==Results==

==References==
*{{flag/es}} [http://elitegamingcenter.com/noticias/2017/7-ciudades-espa%C3%B1olas-4500-premios-torneo-overwatch-Dreamhack-Valencia-2017 Official Announcement]
{{Reflist}}