{{DISPLAYTITLE:Davich Overwatch Amateur League}}
{{Infobox league
|name=Davich Overwatch Amateur League
|shortname=Davich OW AL
|image=
|series=
|abbreviation=
|tickername=Davich OW AL
|organizer=
|sponsor=
|type=Online
|country=South Korea
|city=
|format=
|prizepool=4,000,000
|localcurrency=krw
|prizepoolusd=3,514
|sdate=2017-07-01
|edate=2017-07-15
|liquipediatier={{TierText/3}}
|web=http://eyezenevent.co.kr/Overwatch/
|twitter=
|bracket=
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
}}
{{TOClimit|3}}

==About==
===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Quarterfinals are {{Abbr/Bo3}}.
**Semifinals are {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

==Prize Pool==
₩ 4,000,000 {{Abbr/KRW}} (~$ 3,514{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=krw|cutafter=4}}
{{prize pool slot|place=1 |usdprize=2,635|localprize=3,000,000|백수6|lastvs1=stardust|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot|place=2 |usdprize=878|localprize=1,000,000|stardust|lastvs1=백수6|lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot |place=3 |usdprize=0|localprize=0|모자란아이들|lastvs1=maxtill karasuno|lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|maxtill karasuno|lastvs1=모자란아이들|lastscore1=1 |lastvsscore1=3}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|emblem beast|lastvs1=stardust|lastscore1=0 |lastvsscore1=2
|toxic|lastvs2=maxtill karasuno|lastscore2=0 |lastvsscore2=2
|인성마스터|lastvs3=모자란아이들|lastscore3=0 |lastvsscore3=2
|vmax|lastvs4=백수6|lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

*<small> The team in third position wins a mouse (one per player).</small>

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Emblem beast
|image=
|p1=sniper|p1link=sniper (Korean Player)|p1flag=kr
|p2=Vine|p2flag=kr
|p3=mini|p3flag=kr |p3link=mini (Korean Player)
|p4=DOVI|p4flag=kr
|p5=Dayfly|p5flag=kr
|p6=너만사랑해|p6flag=kr
|c=|cflag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MAXTILL KARASUNO
|image=MAXTILL Karasuno logo.png
|p1=Kurosensei|p1flag=kr
|p2=CrazyCat|p2flag=kr
|p3=Dum|p3flag=kr
|p4=SeeYA|p4flag=kr
|p5=Krillin|p5flag=kr
|p6=Ci3Lo |p6flag=kr
|c=|cflag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stardust
|image=Stardust_logo.png
|p1=rapel|p1flag=kr
|p2=layhoow|p2flag=kr
|p3=지습이|p3flag=kr
|p4=Jecse|p4flag=kr
|p5=가드|p5flag=kr
|p6=oManDa|p6flag=kr
|c=Next|cflag=kr
|c2=Levi|c2flag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toxic
|link=Toxic (Korean team)
|image=Toxic_logo.jpg
|p1=YAYAVA|p1flag=kr
|p2=권순형|p2flag=kr
|p3=Tempus|p3flag=kr
|p4=TnT|p4flag=kr
|p5=아랑라임|p5flag=kr
|p6=세종|p6flag=kr
|c=|cflag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vmax
|image=
|p1=붕붕이|p1flag=kr
|p2=Millet|p2flag=kr
|p3=FUMasA|p3flag=kr
|p4=이자야키|p4flag=kr
|p5=CTUNoKB|p5flag=kr
|p6=Ebbal|p6flag=kr
|c=withsiN|cflag=kr
|c2=Yesman|c2flag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=모자란아이들
|image=Mojalanaideul logo.png
|p1=LEETAEJUN|p1flag=kr
|p2=앗다|p2flag=kr
|p3=Alarm|p3flag=kr
|p4=쪼낙 |p4flag=kr
|p5=맥안주면한조|p5flag=kr
|p6=GuardiaN|p6flag=kr
|c=|cflag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=백수6
|image=
|p1=TiZi|p1flag=kr
|p2=smurf|p2flag=kr
|p3=Doqq|p3flag=kr
|p4=michelle|p4flag=kr
|p5=oxo|p5flag=kr
|p6=nia|p6flag=kr
|c=|cflag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=인성마스터
|image=
|p1=Alt|p1flag=kr
|p2=zitup|p2flag=kr
|p3=enter|p3flag=kr
|p4=he1ze|p4flag=kr
|p5=TAB|p5flag=kr
|p6=힐러지키는딜러|p6flag=kr
|c=|cflag=kr
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=FUNtFQRdSF
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=stardust |R1D1score=2 |R1D1win=1
|R1D2team=emblem beast |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=July 1, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Hollywood|map1score=2-1|map1win=1
|map2=Dorado|map2score=3-0|map2win=1
|map3=Lijiang Tower|map3score=|map3win=skip
|overgg=
|pf=
|wl=
}}
|R1D3team=maxtill karasuno |R1D3score=2 |R1D3win=1
|R1D4team=toxic (korean team) |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=July 1, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Watchpoint: Gibraltar|map3score=|map3win=skip
|overgg=
|pf=
|wl=
}}
|R1D5team=모자란아이들 |R1D5score=2 |R1D5win=1
|R1D6team=인성마스터 |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=July 1, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hanamura|map2score=2-1|map2win=1
|map3=Watchpoint: Gibraltar|map3score=|map3win=skip
|overgg=
|pf=
|wl=
}}
|R1D7team=vmax |R1D7score=0 |R1D7win=
|R1D8team=백수6 |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=July 1, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Temple of Anubis|map1score=2-2|map1win=draw
|map2=Oasis|map2score=0-2|map2win=2
|map3=Route 66|map3score=2-3|map3win=2
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=stardust |R2W1score=3 |R2W1win=1
|R2W2team=maxtill karasuno |R2W2score=2 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=July 8, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Eichenwalde|map1score=1-2|map1win=2
|map2=Hanamura|map2score=4-3|map2win=1
|map3=Ilios|map3score=2-0|map3win=1
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|map5=Route 66|map5score=3-1|map5win=1
|overgg=
|pf=
|wl=
}}
|R2W3team=모자란아이들 |R2W3score=1 |R2W3win=
|R2W4team=백수6 |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=July 8, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Hollywood|map1score=|map1win=2
|map2=Hanamura|map2score=0-1|map2win=2
|map3=Ilios|map3score=2-1|map3win=1
|map4=Dorado|map4score=3-4|map4win=2
|map5=Oasis|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=stardust |R3W1score=2 |R3W1win=
|R3W2team=백수6 |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=July 15, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=King's Row|map1score=1-3|map1win=2
|map2=Route 66|map2score=0-1|map2win=2
|map3=Lijiang Tower|map3score=2-1|map3win=1
|map4=Temple of Anubis|map4score=2-1|map4win=1
|map5=Hollywood|map5score=2-3|map5win=2
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=maxtill karasuno |R3D1score=1 |R3D1win=
|R3D2team=모자란아이들 |R3D2score=3 |R3D2win=1
|R3G2details={{BracketMatchSummary 
|date=July 15, 2017 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Volskaya Industries|map1score=1-2|map1win=2
|map2=Nepal|map2score=1-2|map2win=2
|map3=Eichenwalde|map3score=5-4|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-4|map4win=2
|map5=Hanamura|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
}}

==References==
{{Reflist}}