{{Liquipedia links|smash=DreamHack/2017/Summer|starcraft2=2017 WCS Jönköping|hearthstone= DreamHack 2017/Summer|heroes=2017_Heroes_of_the_Storm_Global_Championship/Phase_1/Mid-Season_Brawl|counterstrike=DreamHack/2017/Summer|rocketleague=DreamHack/2017/Summer|fighters=DreamHack/2016/Summer}}
{{DISPLAYTITLE:DreamHack Summer 2017}}
{{DreamHack Navbox}}<br>

{{Infobox league
|liquipediatier={{TierText/3}}
|series=DreamHack
|shortname=Summer 2017 
|name=DreamHack Summer 2017 BYOC
|image=
|organizer=DreamHack
|sponsor=
|type=Offline
|country=Sweden
|city=Jönköping
|venue=[http://www.elmia.se Elmia]
|twitch=
|format=
|prizepool=60,000
|localcurrency=sek
|prizepoolusd=6,800
|sdate=2017-06-18
|edate=2017-06-19
|web=http://dreamhack.se/dhs17/byoc-tournaments/
|bracket=https://smash.gg/tournament/dreamhack-summer-2017/events/overwatch-6v6/overview
|team_number=6
}}

==About==
===Format===

Round robin. Every team plays eachother once, and the team with the most map wins win the tournament.

==Prize Pool==
60,000 {{Abbr/SEK}} (≃ $6,800 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=sek|cutafter=4}}
{{prize pool slot |place=1 |usdprize=4,166|localprize= 35,000|bx3|wdl1=5/-/0}}
{{prize pool slot |place=2 |usdprize=2,380|localprize= 20,000|ottr+5|wdl1=4/-/1}}
{{prize pool slot |place=3 |usdprize=595|localprize=5,000|emperor mix|wdl1=3/-/2}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|wiive|wdl1=2/-/3}}
{{prize pool slot |place=5 |usdprize=0|localprize=0|gangsta happy|wdl1=1/-/4}}
{{prize pool slot |place=6 |usdprize=0|localprize=0|stor rökarn|wdl1=0/-/5
}}
{{Prize pool end}}

==Participants==

{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=BX3 eSports Club
|image=BX3 eSports Club.png
|p1=Rikku|p1flag=no
|p2=Beezy|p2flag=no
|p3=Zappy|p3flag=no
|p4=Ripper|p4flag=no
|p5=Carmau|p5flag=no
|p6=Frost|p6flag=no
|c=Overtime|cflag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ottr+5
|p1=ottr|p1flag=se
|p2=Foxiz|p2flag=se
|p3=BAm|p3flag=se
|p4=Leodeddz|p4flag=se
|p5=limmet|p5flag=se
|p6=Erki|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Emperor Mix
|p1=Emperor|p1flag=se|p1link=Emperor (Sweden Player)
|p2=Aries|p2flag=se
|p3=TecC|p3flag=se
|p4=Shifty|p4flag=se|p4link=Shifty (Swedish player)
|p5=efg|p5flag=se
|p6=Grokken|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stor Rökarn
|p1=speedweed|p1flag=se
|p2=CyberXI|p2flag=se
|p3=stoneage101|p3flag=se
|p4=huggenblam|p4flag=se
|p5=SUcc|p5flag=se
|p6=Stor Rökarn|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gangsta Happy
|p1=Zailey|p1flag=se
|p2=FaceCake|p2flag=se
|p3=Ravaner|p3flag=se
|p4=Zorrokug|p4flag=se
|p5=Dizconnected|p5flag=se
|p6=Gangstay Happy|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wiive
|p1=Bulk|p1flag=se
|p2=Exibe|p2flag=se
|p3=Jordgubb|p3flag=se
|p4=mlyyyyy|p4flag=se
|p5=IzzyBoy1993|p5flag=se
|p6=Wiive|p6flag=se
}}

{{box|end}}

==Results==
{{box|start|padding=2em}}
{{GroupTableStart| Round Robin |width=400px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|bx3}} 	|place=1|win_m=5|tie_m=0|lose_m=0|diff=|pbg=up|show_p=true}}
{{GroupTableSlot| {{Team|ottr+5}}   |place=2|win_m=4|tie_m=0|lose_m=1|diff=|pbg=up|show_p=true}}
{{GroupTableSlot| {{Team|emperor mix}}   |place=3|win_m=3|tie_m=0|lose_m=2|diff=|pbg=up|show_p=true}}
{{GroupTableSlot| {{Team|wiive}} 	|place=4|win_m=2|tie_m=0|lose_m=3|diff=|pbg=up|show_p=true}}
{{GroupTableSlot| {{Team|gangsta happy}}  	|place=5|win_m=1|tie_m=0|lose_m=4|diff=|pbg=up|show_p=true}}
{{GroupTableSlot| {{Team|stor rökarn}} 	|place=6|win_m=0|tie_m=0|lose_m=5|diff=|pbg=up|show_p=true}}

{{GroupTableEnd}}
{{box|break|padding=2em}}

{{box|end|}}

==References==
{{Reflist}}
https://smash.gg/tournament/dreamhack-summer-2017/events/overwatch-6v6/overview