{{DISPLAYTITLE:Middle East Gaming #1}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=MEG
|shortname=MEG1
|name=Middle East Gaming #1
|tickername=Middle East Gaming #1
|image=
|icon=
|organizer=Intigral
|organizer-link=http://intigral.net/
|sponsor=[https://rog.asus.com/ Republic of Gamers]
|type=Offline
|city=Dubai
|country=UAE
|twitch=middleeastgaming
|format='''Playoffs''':<br>Single Elimination
|prizepoolusd=8,167
|prizepool=30,000
|localcurrency=aed
|date=2017-05-19
|web=http://www.middleeastgaming.com/
|bracket=https://challonge.com/seymrg3l
|twitter=meg_esports
|team_number=8
}}

==Information==

===Format===

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Zaan|b1flag=ae|b1name=Zeyad Nabulsi
|b2=Meedo|b2flag=ae|b2name=Emad Kobelssi
}}

===Prize Pool===
{{prize pool start |localcurrency=aed}}
{{prize pool slot|place=1 |usdprize=8,167 |localprize=30,000 |yalla esports |lastvs1=valour esports |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot|place=2 |usdprize=0 |localprize=0 |valour esports |lastvs1=yalla esports |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0
|calamity esports |lastvs1=valour esports |lastscore1=0 |lastvsscore1=2
|reflex esports |lastvs2=yalla esports |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |usdprize=0 |localprize=0
|t.o. |lastvs1=valour esports |lastscore1=0 |lastvsscore1=2
|no mercy (emirati team) |lastvs2=calamity esports |lastscore2=1 |lastvsscore2=2
|uturn |lastvs3=yalla esports |lastscore3=0 |lastvsscore3=2
|lli |lastvs4=reflex esports |lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Calamity eSports
|image=Calamity eSports logo.png
|p1=Jax
|p2=Bmq
|p3=AbdulHadi
|p4=Mrk
|p5=Callmesilent
|p6=Krit
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reflex eSports
|image=Reflex eSports logo.png
|p1=Flower
|p2=ARtist
|p3=Engravens
|p4=Massacx
|p5=Etzu
|p6=GetSmokedJR
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Valour eSports
|p1=Matic |p1flag=ae
|p2=Dersa |p2flag=in
|p3=Fangg |p3flag=jo
|p4=TheJanitor |p4flag=lb
|p5=Nairo |p5flag=ke
|p6=Eclipse |p6flag=sg |p6link=Eclipse (Singaporean player)
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=YaLLa eSports
|p1=dizzyy
|p2=Celestial
|p3=LastBoss
|p4=Customed
|p5=Pause
|p6=iPlayboy
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LLi
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Mercy |link=No Mercy (Emirati team)
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T.O.
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UTurn
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=3cZm51oJ2G
<!-- QUARTERFINALS -->
|R1D1team=valour esports |R1D1score=2 |R1D1win=1
|R1D2team=t.o. |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D3team=calamity esports |R1D3score=2 |R1D3win=1
|R1D4team=no mercy (emirati team) |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D5team=yalla esports |R1D5score=2 |R1D5win=1
|R1D6team=uturn |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D7team=reflex esports |R1D7score=2 |R1D7win=1
|R1D8team=lli |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=valour esports |R2W1score=2 |R2W1win=1
|R2W2team=calamity esports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W3team=yalla esports |R2W3score=2 |R2W3win=1
|R2W4team=reflex esports |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=valour esports |R3W1score=2 |R3W1win=
|R3W2team=yalla esports |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
}}