{{DISPLAYTITLE:Overwatch SEA Tournament}}
{{Tabs static
|name1=Main Event |link1=Overwatch SEA Tournament
|name2=Group Stage|link2=Overwatch SEA Tournament/Group Stage
|name3=Open Qualifiers|link3=Overwatch SEA Tournament/Open Qualifiers
|This=1}}
{{Infobox league
|name=Overwatch SEA Tournament
|shortname=OW SEA
|image=OW SEA tournament.png
|series=owsea
|abbreviation=OW SEA Tournament
|tickername=OW SEA
|organizer=Blizzard
|sponsor=
|type=Online
|country=SEA
|city=
|format=
|prizepoolusd=5,000
|sdate=2017-04-29
|edate=2017-05-06
|liquipediatier={{TierText/3}}
|web=https://arena.razerzone.com/tournaments/details/5036/overwatch-sea-tournament-open-qualifier
|twitter=
|bracket=https://challonge.com/q0nepvg5
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
}}
{{TOClimit|3}}

==About==
===Format===
*'''Open Qualifier''': Single Elimination.
**All matches are {{Abbr/Bo3}}.
**'''Top 32''' qualify for Group Stage.
*'''Group Stage''': Round Robin.
**All matches are {{Abbr/Bo3}}.
**'''Top 1''' teams of each group advance to Knockout Stage.
*'''Knockout Stage''': Single Elimination.
**All matches are {{Abbr/Bo5}}.
**'''Top 4''' advance to Playoffs
*'''Playoffs''': Double Elimination.
**Semifinals are {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

===Map Pool===
*'''Best of 3''':
**1st Set: [[Hollywood]], [[King's Row]], [[Eichenwalde]].
**2nd Set: [[Hanamura]], [[Temple of Anubis]].
**3rd Set: [[Oasis]], [[Nepal]], [[Ilios]].

*'''Best of 5''':
**1st Set: [[Hollywood]], [[King's Row]], [[Eichenwalde]].
**2nd Set: [[Hanamura]], [[Temple of Anubis]].
**3rd Set: [[Oasis]], [[Nepal]], [[Ilios]].
**4th Set: [[Dorado]], [[Watchpoint: Gibraltar]].
**5th Set: [[Hollywood]], [[King's Row]], [[Eichenwalde]] (excluding map chosen in 1st set).

*'''Best of 7''':
**1st Set: [[Hollywood]], [[King's Row]], [[Eichenwalde]].
**2nd Set: [[Hanamura]], [[Temple of Anubis]].
**3rd Set: [[Oasis]], [[Nepal]], [[Ilios]].
**4th Set: [[Dorado]], [[Watchpoint: Gibraltar]].
**5th Set: [[Hollywood]], [[King's Row]], [[Eichenwalde]] (excluding map chosen in 1st set).
**6th Set: [[Hanamura]], [[Temple of Anubis]] (excluding map chosen in 2nd set).
**7th Set: [[Oasis]], [[Nepal]], [[Ilios]] (excluding map chosen in 3rd set).

*In the case of a draw, a sudden death {{Abbr/Bo1}} round will be played on a [[Control]] map (''Illios'')

===Broadcast Talent===

==Prize Pool==
$5,000 {{Abbr/USD}} are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot|place=1 |usdprize=2,500|cyzone|lastvs1=unestablished.juniors|lastscore1=4 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=1,250|unestablished.juniors|lastvs1=cyzone|lastscore1=0 |lastvsscore1=4 }}
{{prize pool slot |place=3 |usdprize=750|bbong|lastvs1=unestablished.juniors|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=4 |usdprize=500|the beginner|lastvs1=unestablished.juniors|lastscore1=0 |lastvsscore1=3
}}
{{prize pool slot |place=5-8 |usdprize=0
|keep going bois|lastvs1=unestablished.juniors|lastscore1=0|lastvsscore1=3
|avalon tempo|lastvs2=cyzone|lastscore2=0|lastvsscore2=3
|gamehome|lastvs3=the beginner|lastscore3=0|lastvsscore3=3
|bazaar|lastvs4=bbong|lastscore4=1|lastvsscore4=3
}}
{{Prize pool end}}
<div style="clear:both"></div>

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=The Beginner
|image=TheBeginnerslogo.png
|p1flag=vn|p1=shOta
|p2flag=vn|p2=Liao
|p3flag=vn|p3=SixGrenades
|p4flag=vn|p4=Alicia|p4link=Alicia (Vietnamese player)
|p5flag=vn|p5=MaiCoLeLeLe
|p6flag=vn|p6=WhySoEz
|qualifier=Group 1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keep Going Bois
|image=Keep Going Bois logo.png
|p1flag=vn|p1=Monz
|p2flag=vn|p2=GankedByMom
|p3flag=vn|p3=XoPSoMai
|p4flag=vn|p4=AntMan
|p5flag=vn|p5=Naix
|p6flag=vn|p6=Ekawadesu69
|qualifier=Group 2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Avalon.Tempo
|p1flag=sg|p1=Doubted 
|p2flag=sg|p2=Jia 
|p3flag=sg|p3=RandomName69
|p4flag=sg|p4=Amzeyy 
|p5flag=id|p5=SuperNayr
|p6flag=sg|p6=Sindrax
|qualifier=Group 3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GameHome
|p1flag=vn|p1=Silhouette
|p2flag=vn|p2=GoldenStick
|p3flag=vn|p3=Sentinal
|p4flag=vn|p4=SeaIrabi
|p5flag=vn|p5=Gilgamesh
|p6flag=vn|p6=Torisetsu
|qualifier=Group 4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bazaar
|image=Bazaar2017logo.png              
|p1flag=th|p1=SADISTIC|pos1=dps
|p2flag=th|p2=NutsuruSama|pos2=dps
|p3flag=th|p3=Bozz|pos3=flex
|p4flag=th|p4=HeadHawk|pos4=tank
|p5flag=th|p5=Pannys|pos5=sup
|p6flag=th|p6=pAnDeV|pos6=sup
|qualifier=Group 5
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CyzoneVN
|image=CyzoneVNlogo.png
|p1flag=vn|p1=Funky
|p2flag=vn|p2=KJerry
|p3flag=vn|p3=Maverick
|p4flag=vn|p4=Pihyrm
|p5flag=vn|p5=KNsshi
|p6flag=vn|p6=Simple|p6link=Simple (Vietnamese player)
|qualifier=Group 6
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unestablished.Juniors
|image=unestablishedlogo.png
|p1flag=sg|p1=UERevenant|p1link=User:RevenantTsY
|p2flag=sg|p2=Yuki |p2link=Yuki_(Singaporean_player)
|p3flag= sg|p3=fearLess
|p4flag= my|p4=Teejay
|p5flag= sg|p5=Legend
|p6flag= sg|p6=RebornZ
|qualifier=Group 7
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BBONG
|image=Bbonglogo.png
|p1flag=sg|p1=K1nzo
|p2flag=sg|p2=Script1
|p3flag=sg|p3=mnstr
|p4flag=sg|p4=Treaty
|p5flag=sg|p5=Saviour
|p6flag=sg|p6=Elir
|qualifier=Group 8
}}
{{box|end}}

==Results==
===Knockout Stage===

{{LegacyBracket|Bracket/4-2Q|2Qual-4SETeamBracket|type=team|id=RqQDJGpXgr
<!-- ROUND OF 4 -->
|R1D1team=the beginner |R1D1score=3 |R1D1win=1
|R1D2team=gamehome |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=April 29, 2017 - 11:00 {{Abbr/SGT}}
|stream=thedreamcasters
|finished=
|map1=King's Row|map1score=3-2|map1win=1
|map2=Hanamura|map2score=4-3|map2win=1
|map3=Ilios|map3score=3-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
|R1D3team=bbong |R1D3score=3 |R1D3win=1
|R1D4team=bazaar |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=April 29, 2017 - 12:30 {{Abbr/SGT}}
|stream=thedreamcasters
|finished=
|map1=King's Row|map1score=2-1|map1win=1
|map2=Hanamura|map2score=3-2|map2win=1
|map3=Nepal|map3score=0-3|map3win=2
|map4=Watchpoint: Gibraltar|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
<!-- QUALIFIERS -->
|Q1team=the beginner |Q1win=1
|Q2team=bbong  |Q2win=1
}}

{{LegacyBracket|Bracket/4-2Q|2Qual-4SETeamBracket|type=team|id=DMDiydEt9X
|hideroundtitles=true
<!-- ROUND OF 4 -->
|R1D1team=avalon tempo  |R1D1score=0 |R1D1win=
|R1D2team=cyzone  |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=April 29, 2017 - 14:00 {{Abbr/SGT}}
|stream=thedreamcasters
|finished=
|map1=Eichenwalde|map1score=3-4|map1win=2
|map2=Temple of Anubis|map2score=0-1|map2win=2
|map3=Oasis|map3score=0-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
|R1D3team=keep going bois  |R1D3score=0 |R1D3win=
|R1D4team=unestablished.juniors |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=April 29, 2017 - 15:30 {{Abbr/SGT}}
|stream=thedreamcasters
|finished=
|map1=King's Row|map1score=1-2|map1win=2
|map2=Hanamura|map2score=4-5|map2win=2
|map3=Nepal|map3score=0-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
<!-- QUALIFIERS -->
|Q1team=cyzone   |Q1win=1
|Q2team=unestablished.juniors |Q2win=1
}}

===Playoffs===
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=JyoJZst0tD
<!-- SEMIFINALS -->
|R1D1team= the beginner|R1D1score=0 |R1D1win=
|R1D2team= bbong|R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary
|date=April 29, 2017 - 18:30 {{Abbr/SGT}}
|stream=thedreamcasters
|finished=
|map1=|map1score=|map1win=bbong
|map2=|map2score=|map2win=bbong
|map3=|map3score=|map3win=bbong
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
|R1D3team= unestablished.juniors|R1D3score=0 |R1D3win=
|R1D4team= cyzone|R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=April 29, 2017 - 18:30 {{Abbr/SGT}}
|stream=thedreamcasters
|finished=
|map1=|map1score=|map1win=cyzone
|map2=|map2score=|map2win=cyzone
|map3=|map3score=|map3win=cyzone
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
<!-- WINNER'S FINALS -->
|R2W1team=bbong |R2W1score=0 |R2W1win=
|R2W2team=cyzone |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=King's Row|map1score=2-3|map1win=2
|map2=Hanamura|map2score=1-2|map2win=2
|map3=Nepal|map3score=1-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
<!-- LOSER'S ROUND 1 -->
|R1D5team=the beginner |R1D5score=0 |R1D5win=
|R1D6team=unestablished.juniors |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Hollywood|map1score=4-4|map1win=2
|map2=Hanamura|map2score=0-2|map2win=2
|map3=Ilios|map3score=2-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
<!-- LOSER'S FINALS -->
|R2D1team=bbong |R2D1score= 0|R2D1win=
|R2W3team= unestablished.juniors|R2W3score=3 |R2W3win=1
|R2G2details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=King's Row|map1score=0-3|map1win=2
|map2=Hanamura|map2score=3-3|map2win=2
|map3=Nepal|map3score=1-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
}}
<!-- GRAND FINALS -->
|R3W1team=cyzone |R3W1score= 4|R3W1win=1
|R3W2team= unestablished.juniors|R3W2score= 0|R3W2win=
|R3G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Eichenwalde|map1score=1-1|map1win=1
|map2=Temple of Anubis|map2score=2-0|map2win=1
|map3=Oasis|map3score=3-0|map3win=1
|map4=Dorado|map4score=2-2|map4win=1
|map5=|map5score=|map5win=
|map6=|map6score=|map6win=
|map7=|map7score=|map7win=
|overgg=
|pf=
}}
}}

==References==
*{{flag/us}} [http://goblizzard.tw/esports/sea/overwatch/2017/sea-tournament Official Announcement]
{{Reflist}}