{{Want_to_Help
|issue=missing flags on teamcards
|fix=add flags
|date=20191122
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=DreamHack
|shortname=Austin 2017
|name=DreamHack Austin 2017
|image=
|organizer=DreamHack
|sponsor=[http://www.ibm.com/ IBM]
|type=Offline
|country=United States
|city=Austin
|venue=[http://www.austinconventioncenter.com Austin Convention Center]
|twitch=
|format=Double Elimination
|prizepoolusd=2,000
|sdate=2017-04-29
|edate=2017-04-30
|web=https://austin.dreamhack.com/17/
|bracket=https://battlefy.com/dreamhack-austin-2017/dreamhack-austin-2017-overwatch-6v6/5879157620daa33203c73dbf/info?infoTab=details
|team_number=24
}}

==About==
DreamHack Austin 2017 Overwatch was a BYOC LAN event held at Dreamhack Austin 2017.

===Format===
*'''Playoffs''': Double Elimination
**All games are {{Abbr/Bo3}}.
**Grand Finals are {{Abbr/Bo5}}.
***If Lower Bracket team wins, bracket reset is used, using {{Abbr/Bo3}} as the deciding game.

==Prize Pool==
$2,000 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot|place=1|usdprize=1,500|guilty genesis|lastvs1= ginger laysers|lastscore1= 2|lastvsscore1= 0}}
{{prize pool slot|place=2|usdprize=500|ginger laysers|lastvs1= guilty genesis|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot|place=3|usdprize=0|dva's protoss|lastvs1= ginger laysers|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot|place=4|usdprize=0|onepunch-team|lastvs1= dva's protoss|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot|place=5-6 |usdprize=0 
|r a g e|lastvs1=dva's protoss|lastscore1= 0|lastvsscore1= 2
|french toast mafia|lastvs2= onepunch-team|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=7-8 |usdprize=0 
|musictooloud|lastvs1=dva's protoss|lastscore1= 1|lastvsscore1= 2
|retirement home|lastvs2= onepunch-team|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=9-12 |usdprize=0 
|ubiquitous|lastvs1=dva's protoss|lastscore1= 1|lastvsscore1= 2
|meme dream|lastvs2= musictooloud|lastscore2= 0|lastvsscore2= 2
|autistsanonymous|lastvs3= onepunch-team|lastscore3= 0|lastvsscore3= 2
|undersquad|lastvs4= retirement home|lastscore4= 1|lastvsscore4= 2
}}
{{prize pool slot|place=13-16 |usdprize=0 
|jager bombers|lastvs1=ubiquitous|lastscore1= 0|lastvsscore1= 2
|team moga|lastvs2= meme dream|lastscore2= 1|lastvsscore2= 2
|overclockwork orange|lastvs3= onepunch-team|lastscore3= 0|lastvsscore3= 2
|team nude torbjorn|lastvs4= undersquad|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=17-24 |usdprize=0 
|botf gaming|lastvs1=jager bombers|lastscore1= 0|lastvsscore1= 2
|the abusementpark|lastvs2= ubiquitous|lastscore2= 0|lastvsscore2= 2
|nsth0z|lastvs3= team moga|lastscore3= 1|lastvsscore3= 2
|fow|lastvs4= meme dream|lastscore4= 1|lastvsscore4= 2
|hexmacysyzykami|lastvs5= onepunch-team|lastscore5= 0|lastvsscore5= 2
|stroke asylum|lastvs6= overclockwork orange|lastscore6= 0|lastvsscore6= 2
|cinderella story|lastvs7= team nude torbjorn|lastscore7= 0|lastvsscore7= 2
|team pinballz|lastvs8= undersquad|lastscore8= 0|lastvsscore8= 2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=ginger laysers
|image=
|p1= Excellent|p1flag=
|p2= Tchaukovsky|p2flag=
|p3= Frozen|p3flag=
|p4= Saber|p4flag=|p4link=Saber (American player)
|p5= sscottt|p5flag=
|p6= OtterInWater|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Guilty Genesis
|image=
|p1= webwipe|p1flag=
|p2= elwain|p2flag=
|p3= Eradicate|p3flag=
|p4= Shereshoy|p4flag=
|p5= FoxRox|p5flag=
|p6= Minish|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DVa's Protoss
|image=DVasProtosslogo.png
|p1=Blackop006 |p1flag=
|p2=aquaterrius |p2flag=
|p3=ephraim |p3flag=
|p4=cFTempest |p4flag=
|p5=Logik |p5flag=
|p6=TardRangler |p6flag=
|p7=Morzhul |p7flag=
|p8=MrRippin |p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OnePunch-Team
|image=
|p1= orca|p1flag=
|p2= SCOTTY|p2flag=
|p3= Zyko|p3flag=
|p4= row|p4flag=
|p5= Elrond|p5flag=
|p6= Shift|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Undersquad
|image=
|p1=AlCapwned |p1flag=
|p2=Sykken |p2flag=
|p3=blopcopter |p3flag=
|p4=Breadley |p4flag=
|p5=Thep |p5flag=
|p6=Areth |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BOTF Gaming
|image=BOTFGaminglogo.png
|p1=Slurpeeking |p1flag=
|p2=drunkensnake |p2flag=
|p3=scrizatch |p3flag=
|p4=liquidice281 |p4flag=
|p5=Critten |p5flag=
|p6=BlacKnight |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=musictooloud
|image=
|p1=inka |p1flag=
|p2=Snowman05 |p2flag=
|p3=koldmuffin |p3flag=
|p4=kamina |p4flag=
|p5=MakeitSo |p5flag=
|p6=Tridog |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cinderella Story
|image=
|p1=Tacticus |p1flag=
|p2=Gany |p2flag=
|p3=Skador |p3flag=
|p4=CobraVe7nom |p4flag=
|p5=awptense |p5flag=
|p6=json |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The AbusementPark
|image=
|p1=MickeyMan01 |p1flag=
|p2=Smylie |p2flag=
|p3=Brendan |p3flag=
|p4=Quinton |p4flag=
|p5=mrfluskies |p5flag=
|p6=SteelCakti |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OverClockwork Orange
|image=OverClockworkOrangelogo.png
|p1=telmedragon |p1flag=
|p2=Blacktr0nic |p2flag=
|p3=Loser |p3flag=
|p4=Kevn |p4flag=
|p5=strigif0rm3s |p5flag=
|p6=Tam |p6flag=
|p7=Medeve |p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=French Toast Mafia
|image=
|p1=onemorethan0 |p1flag=
|p2=Biohzrd |p2flag=
|p3=Sabely123 |p3flag=
|p4=aimbot |p4flag=
|p5=BasedSlayer |p5flag=
|p6=ChronoMaster |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NSTH0Z
|image=
|p1=triad027 |p1flag=
|p2=DarXide |p2flag=
|p3=Tvdang7 |p3flag=
|p4=señorchris |p4flag=
|p5=KingNutKeb |p5flag=
|p6=ROBOGO |p6flag=
|p7=Skia|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FoW
|image=Fowlogo.png
|p1=tehp4t |p1flag=
|p2=trueH3r0 |p2flag=
|p3=stirfry |p3flag=
|p4=Brahli |p4flag=
|p5=cajual |p5flag=
|p6=Milas60 |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Meme Dream
|image=
|p1=Synfyre |p1flag=
|p2=Daxelar |p2flag=
|p3=skud |p3flag=
|p4=oceloteye |p4flag=
|p5=Duo |p5flag=
|p6=R3cursive |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=R A G E
|image=
|p1=gundream |p1flag=
|p2=klaovhwN |p2flag=
|p3=Jareth |p3flag=
|p4=dking |p4flag=
|p5=llbbl |p5flag=
|p6=RedSkyRising |p6flag=
|p7=Viz|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HexMacySyzyKami
|image=
|p1=maxy |p1flag=
|p2=kamicaze5 |p2flag=
|p3=Syz |p3flag=
|p4=DAD |p4flag=
|p5=Acid89 |p5flag=
|p6=Hex |p6flag=|p6link=Hex (American player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team MOGA
|image=
|p1=SteveDanger |p1flag=
|p2=jstnlng |p2flag=
|p3=SniperSang |p3flag=
|p4=Bluegoose |p4flag=
|p5=MitchPeters |p5flag=
|p6=sigran |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Retirement Home
|image=
|p1=GingerThighs |p1flag=
|p2=Bughouse |p2flag=
|p3=badcure |p3flag=
|p4=UltraGoliath |p4flag=
|p5=Katalysta |p5flag=
|p6=Stasis |p6flag=
|p7=Tomahawk|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stroke Asylum
|image=
|p1=SubzeroTX |p1flag=
|p2=Stroke |p2flag=
|p3=NameTaken33 |p3flag=
|p4=Glahes |p4flag=
|p5=Jenaviere |p5flag=
|p6=Hannah |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ubiquitous
|image=
|p1=Ravenholm |p1flag=
|p2=Spoon |p2flag=
|p3=Qinthos |p3flag=
|p4=FIREFIREFIRE |p4flag=
|p5=Jayson |p5flag=
|p6=Poosycat |p6flag=
|p7=katt|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Nude Torbjorn
|image=
|p1=Bubbles |p1flag=
|p2=KILLINT |p2flag=
|p3=THE FUTURE |p3flag=
|p4=MAGNUS |p4flag=
|p5=Blaze |p5flag=
|p6=S74RDazzl3r |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Jager Bombers
|image=JagerBomberslogo.png
|p1=hoppydapunk |p1flag=
|p2=Zeplin1337 |p2flag=
|p3=Maker |p3flag=
|p4=Wolfe1 |p4flag=
|p5=Joker2603 |p5flag=
|p6=CrimsonEagle |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Pinballz
|image=
|p1=Squigly |p1flag=
|p2=emilysayshai |p2flag=
|p3=Darkcha0s |p3flag=
|p4=GrumpyAK |p4flag=
|p5=Ayetrix |p5flag=
|p6=JJondaloose |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AutistsAnonymous
|image=
|p1=Blackhawk |p1flag=
|p2=Cabibinator |p2flag=
|p3=UsedSprockets |p3flag=
|p4=Aeneas |p4flag=
|p5=Wombutt |p5flag=
|p6=Jjajan |p6flag=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/32U16L8DSL4DSL2DSL1D|32DETeamBracket|type=team|id=fOy5bcVQ75
<!-- WINNERS BRACKET -->
|R1D1team=  undersquad|R1D1score=  W|R1D1win=1
|R1D2team=  bye|R1D2score=  |R1D2win=

|R1D3team=  botf gaming|R1D3score=  0|R1D3win=
|R1D4team=  musictooloud|R1D4score=  2|R1D4win=1

|R1D5team=  cinderella story|R1D5score=  W|R1D5win=1
|R1D6team=  bye|R1D6score=  |R1D6win=

|R1D7team=  the abusementpark|R1D7score=  0|R1D7win=
|R1D8team=  ginger laysers|R1D8score=  2|R1D8win=1

|R1D9team=  overclockwork orange|R1D9score=  W|R1D9win=1
|R1D10team= bye|R1D10score= |R1D10win=

|R1D11team= french toast mafia|R1D11score= 2|R1D11win=1
|R1D12team= nsth0z|R1D12score= 0|R1D12win=

|R1D13team= onepunch-team|R1D13score= W|R1D13win=1
|R1D14team= bye|R1D14score= |R1D14win=

|R1D15team= fow|R1D15score= 0|R1D15win=
|R1D16team= dva's protoss|R1D16score= 2|R1D16win=1

|R1D17team= meme dream|R1D17score= W|R1D17win=1
|R1D18team= bye|R1D18score= |R1D18win=

|R1D19team= r a g e|R1D19score= 2|R1D19win=1
|R1D20team= hexmacysyzykami|R1D20score= 0|R1D20win=

|R1D21team= team moga|R1D21score= W|R1D21win=1
|R1D22team= bye|R1D22score= |R1D22win=

|R1D23team= retirement home|R1D23score= 2|R1D23win=1
|R1D24team= stroke asylum|R1D24score= 0|R1D24win=

|R1D25team= guilty genesis|R1D25score= W|R1D25win=1
|R1D26team= bye|R1D26score= |R1D26win=

|R1D27team= ubiquitous|R1D27score= 2|R1D27win=1
|R1D28team= team nude torbjorn|R1D28score= 0|R1D28win=

|R1D29team= jager bombers|R1D29score= W|R1D29win=1
|R1D30team= bye|R1D30score= |R1D30win=

|R1D31team= team pinballz|R1D31score= 0|R1D31win=
|R1D32team= autistsanonymous|R1D32score= 2|R1D32win=1


|R2W1team=  undersquad|R2W1score=  0|R2W1win=
|R2W2team=  musictooloud|R2W2score=  2|R2W2win=1

|R2W3team=  cinderella story|R2W3score=  0|R2W3win=
|R2W4team=  ginger laysers|R2W4score=  2|R2W4win=1

|R2W5team=  overclockwork orange|R2W5score=  0|R2W5win=
|R2W6team=  french toast mafia|R2W6score=  2|R2W6win=1

|R2W7team=  onepunch-team|R2W7score=  1|R2W7win=
|R2W8team=  dva's protoss|R2W8score=  2|R2W8win=1

|R2W9team=  meme dream|R2W9score=  0|R2W9win=
|R2W10team= r a g e|R2W10score= 2|R2W10win=1

|R2W11team= team moga|R2W11score= 0|R2W11win=
|R2W12team= retirement home|R2W12score= 2|R2W12win=1

|R2W13team= guilty genesis|R2W13score= 2|R2W13win=1
|R2W14team= ubiquitous|R2W14score= 0|R2W14win=

|R2W15team= jager bombers|R2W15score= 0|R2W15win=
|R2W16team= autistsanonymous|R2W16score= 2|R2W16win=1


|R3W1team= musictooloud|R3W1score=  0|R3W1win=
|R3W2team= ginger laysers|R3W2score=  2|R3W2win=1

|R3W3team= french toast mafia|R3W3score=  2|R3W3win=1
|R3W4team= dva's protoss|R3W4score=  1|R3W4win=

|R3W5team= r a g e|R3W5score=  2|R3W5win=1
|R3W6team= retirement home|R3W6score=  0|R3W6win=

|R3W7team= guilty genesis|R3W7score=  2|R3W7win=1
|R3W8team= autistsanonymous|R3W8score=  0|R3W8win=


|R4W1team= ginger laysers|R4W1score=  2|R4W1win=1
|R4W2team= french toast mafia|R4W2score=  0|R4W2win=

|R4W3team= r a g e|R4W3score=  0|R4W3win=
|R4W4team= guilty genesis|R4W4score=  2|R4W4win=1


<!-- LOSERS BRACKET -->
|R1D33team= botf gaming|R1D33score= W|R1D33win=1
|R1D34team= bye|R1D34score= |R1D34win=

|R1D35team= the abusementpark|R1D35score= W|R1D35win=1
|R1D36team= bye|R1D36score= |R1D36win=

|R1D37team= nsth0z|R1D37score= W|R1D37win=1
|R1D38team= bye|R1D38score= |R1D38win=

|R1D39team= fow|R1D39score= W|R1D39win=1
|R1D40team= bye|R1D40score= |R1D40win=

|R1D41team= hexmacysyzykami|R1D41score= W|R1D41win=1
|R1D42team= bye|R1D42score= |R1D42win=

|R1D43team= stroke asylum|R1D43score= W|R1D43win=1
|R1D44team= bye|R1D44score= |R1D44win=

|R1D45team= team nude torbjorn|R1D45score= W|R1D45win=1
|R1D46team= bye|R1D46score= |R1D46win=

|R1D47team= team pinballz|R1D47score= W|R1D47win=1
|R1D48team= bye|R1D48score= |R1D48win=


|R2D1team=  jager bombers|R2D1score=  2|R2D1win=1
|R2W17team= botf gaming|R2W17score= 0|R2W17win=

|R2D2team=  ubiquitous|R2D2score=  2|R2D2win=1
|R2W18team= the abusementpark|R2W18score= 0|R2W18win=

|R2D3team=  team moga|R2D3score=  2|R2D3win=1
|R2W19team= nsth0z|R2W19score= 1|R2W19win=

|R2D4team=  meme dream|R2D4score=  2|R2D4win=1
|R2W20team= fow|R2W20score= 1|R2W20win=

|R2D5team=  onepunch-team|R2D5score=  2|R2D5win=1
|R2W21team= hexmacysyzykami|R2W21score= 0|R2W21win=

|R2D6team=  overclockwork orange|R2D6score=  2|R2D6win=1
|R2W22team= stroke asylum|R2W22score= 0|R2W22win=

|R2D7team=  cinderella story|R2D7score=  0|R2D7win=
|R2W23team= team nude torbjorn|R2W23score= 2|R2W23win=1

|R2D8team=  undersquad|R2D8score=  2|R2D8win=1
|R2W24team= team pinballz|R2W24score= 0|R2W24win=


|R3W9team=  jager bombers|R3W9score=  0|R3W9win=
|R3W10team= ubiquitous|R3W10score= 2|R3W10win=1

|R3W11team= team moga|R3W11score= 1|R3W11win=
|R3W12team= meme dream|R3W12score= 2|R3W12win=1

|R3W13team= onepunch-team|R3W13score= 2|R3W13win=1
|R3W14team= overclockwork orange|R3W14score= 0|R3W14win=

|R3W15team= team nude torbjorn|R3W15score= 0|R3W15win=
|R3W16team= undersquad|R3W16score= 2|R3W16win=1


|R4D1team= dva's protoss|R4D1score= 2|R4D1win=1
|R4W5team= ubiquitous|R4W5score= 1|R4W5win=

|R4D2team= musictooloud|R4D2score= 2|R4D2win=1
|R4W6team= meme dream|R4W6score= 0|R4W6win=

|R4D3team= autistsanonymous|R4D3score= 0|R4D3win=
|R4W7team= onepunch-team|R4W7score= 2|R4W7win=1

|R4D4team= retirement home|R4D4score= 2|R4D4win=1
|R4W8team= undersquad|R4W8score= 1|R4W8win=


|R5W3team= dva's protoss|R5W3score= 2|R5W3win=1
|R5W4team= musictooloud|R5W4score= 1|R5W4win=

|R5W5team= onepunch-team|R5W5score= 2|R5W5win=1
|R5W6team= retirement home|R5W6score= 0|R5W6win= 


|R6W1team= dva's protoss|R6W1score= 2|R6W1win=1
|R6D1team= r a g e|R6D1score= 0|R6D1win=

|R6W2team= onepunch-team|R6W2score= 2|R6W2win=1
|R6D2team= french toast mafia|R6D2score= 0|R6D2win=


<!-- FINAL BRACKET -->
|R5W1team= ginger laysers|R5W1score= 0|R5W1win=
|R5W2team= guilty genesis|R5W2score= 2|R5W2win=1

|R7W1team= dva's protoss|R7W1score= 2|R7W1win=1
|R7W2team= onepunch-team|R7W2score= 0|R7W2win=


|R8D1team= ginger laysers|R8D1score= 2|R8D1win=1
|R8W1team= dva's protoss|R8W1score= 0|R8W1win=


|R9W1team= guilty genesis|R9W1score= 3|R9W1win=1
|R9W2team= ginger laysers|R9W2score= 0|R9W2win=
|R9W1score2=
|R9W2score2=
}}

==References==
{{Reflist}}