{{DISPLAYTITLE:Swiss Gaming Challenge 2017}}
{{Tabs static
|name1=Main Event |link1=Swiss Gaming Challenge 2017/1
|This=1}}
{{Infobox league
|liquipediatier={{TierText/3}}
|abbreviation=SGC
|name=Swiss Gaming Challenge 2017
|shortname=SGC
|ticketname=SGC
|icon=SGCicon.png
|image=swissgamingchallenge.jpg
|organizer=Swiss Gaming Challenge
|organizer-link=https://swissgamingchallenge.ch
|organizer2=
|sponsor= Intel<br>HyperX
|type=Offline
|country=Switzerland
|city=Basel
|venue=Messe Basel
|format=
|game=overwatch
|prizepool=2,193
|localcurrency=eur
|prizepoolusd=2,408
|date=2017-04-30
|twitter=
|web=https://swissgamingchallenge.ch 
|twitch=
|bracket=http://www.swissgamingchallenge.ch/turniere/teams/
|teamfirst=
|teamsecond=
|teamthird=
|team_number=10
}}<br>

==Information==
The '''SWISS GAMING CHALLENGE 2017''' is taking place at FANTASY BASEL and is the largest gaming and e-sports hotspot in Switzerland.
===Format===
*'''General Rules''': Competitive Mode
**All matches are {{Abbr/Bo5}}.


==Prize Pool==
€2,193.78{{Abbr/EUR}} (~$2,408.41{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=1,505|localprize=1,371|Lausanne-Sport Esports|lastvs1=spgesports|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=903|localprize=822|spgesports|lastvs1=Lausanne-Sport Esports|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0|myinsanity|lastvs1=spgesports |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0|silent gaming|lastvs1=spgesports |lastscore1=0 |lastvsscore1=3 }}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Lausanne-Sport Esports
|p1=NervzZ|p1flag=ch
|p2=Raigeki|p2flag=ch
|p3=Nadir|p3flag=ch
|p4=Torrix|p4flag=ch
|p5=Pipoyo|p5flag=ch
|p6=Zaayko|p6flag=ch
|c=NervzZ|cflag=ch
}}
{{TeamCard
|team=mYinsanity
|p1= KissA|p1flag=ch
|p2=Kyveri|p2flag=ch
|p3=Aiz0r|p3flag=ch
|p4=Trickwide|p4flag=ch
|p5=Perttu|p5flag=ch
|p6=Whated|p6flag=ch
|c=KissA|cflag=ch
}}
{{TeamCard
|team=Silent Gaming
|p1= ADION|p1flag=ch
|p2=ABADDON|p2flag=ch
|p3=KELEBORN|p3flag= ch
|p4=SKORPION|p4flag= ch
|p5= ATLAS|p5flag=ch
|p6= SIRTH|p6flag=ch
}}
{{TeamCard
|team=SPGeSports
|p1= Luux|p1flag=ch
|p2=Shinoda|p2flag=ch
|p3=R3M1X|p3flag=ch
|p4=Mimi7|p4flag=ch
|p5=Gizmo|p5flag=ch
|p6=TBD|p6flag=ch
|c=Luux|cflag=ch
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=YDPVW1ReH7
<!-- SEMIFINALS-->
|R1D1team=spgesports|R1D1score=3 |R1D1win=1
|R1D2team=myinsanity|R1D2score=0 |R1D2win=
|R1D3team=Lausanne-Sport Esports|R1D3score=3 |R1D3win=1
|R1D4team=silent gaming|R1D4score=0 |R1D4win=
<!-- FINALS -->
|R2W1team=spgesports|R2W1score=1|R2W1win=
|R2W2team=Lausanne-Sport Esports |R2W2score= 3|R2W2win=1
}}

==References==
* [http://www.swissgamingchallenge.ch/turniere/ Results]
{{Reflist}}