{{OWPITChamp Navbox}}
{{DISPLAYTITLE:Overwatch PIT Championship - Europe Season 1}}
{{Tabs static
|name1=Main Event |link1=Overwatch PIT Championship/Europe/Season 1
|name2=Open Qualifier|link2=Overwatch PIT Championship/Europe/Season 1/Open Qualifier
|This=1}}
{{Infobox league
|name=Overwatch PIT Championship - Europe Season 1
|shortname=OW PIT - EU S1
|image=Overwatch PIT Championshiplogo.png
|icon=Overwatch_PIT_Championshiplogo_small.png
|series=owpitchamp
|abbreviation=OW PIT 
|tickername=OW PIT - EU S1
|organizer=The One Game Agency
|sponsor=[http://www.amd.com AMD] <br> [http://www.sapphiretech.com Sapphire] <br> [http://gaming.logitech.com Logitech]
|type=Online
|country=Europe
|city=
|format=Qualifiers <br> Group Stage <br> Playoffs
|prizepool=
|localcurrency=
|prizepoolusd=15,000
|sdate=2017-03-23
|edate=2017-04-14
|liquipediatier=3
|web=http://overwatchpit.com/
|twitter=overwatchpit
|bracket=
|twitch=overwatchpit
|youtube=channel/UCpT3k46qiCOcNjIqmovWPtw
|teamfirst=Movistar Riders
|teamsecond=eUnited
|teamthird=Team Dignitas
|teamfourth=Misfits
|team_number=12
|team1=Ninjas in Pyjamas
|team2=Laser Kittenz
|team3=Team Dignitas
|team4=Hammers Esports
|team5=Misfits
|team6=ex-RoX
|team7=eUnited
|team8=Movistar Riders
|team9=GamersOrigin
|team10=Vivi's Adventure
|team11=ex-ALTERNATE aTTaX
|team12=Team Singularity Ninjas
}}
{{TOClimit|3}}

==About==
===Format===
*'''Qualifiers''': Single Elimination
**Top 2 teams advance to '''Group Stage'''.
*'''Group Stage''': Round Robin.
**All matches are {{Abbr/Bo3}}.
***Tiebreaker is a Bo3 on Control, played directly after the tied map.
**Top 4 teams advance to '''Playoffs'''.
*'''Playoffs''': Doble Elimination

===Broadcast Talent===
====English Broadcast====
{{BroadcasterCard
|position=Commentator
|b1=Heurix|b1name=Christian Thomasser |b1flag=us
|b2=Sideshow|b2flag=en|b2name=Josh Wilkinson
|b3=AskJoshy
|b4=JetSetJamerson|b4flag=us |b4name=James Lee
|b5=GameWithStorm|b5flag=us
}}
====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=DDaFox|b1flag=fr
|b2=HammerKick|b2name=Antoine Bournier|b2flag=fr
|b3=Adyboo|b3name=Julien Thiry|b3flag=fr
}}
{{BroadcasterCard|lang=French
|position=Observer
|b1=Dokai|b1flag=fr |b1name=Dorian Lanchas
}}

==Prize Pool==
$15,000 {{Abbr/USD}} are spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1 |usdprize=6,750|movistar riders|lastvs1=eunited|lastscore1=3 |lastvsscore1=2 |date1=2017-04-14}}
{{prize pool slot|place=2 |usdprize=3,750|eunited|lastvs1=movistar riders |lastscore1=2 |lastvsscore1=3 |date1=2017-04-14}}
{{prize pool slot |place=3 |usdprize=2,700|dignitas|lastvs1=eunited|lastscore1=2 |lastvsscore1=3 |date1=2017-04-13}}
{{prize pool slot |place=4 |usdprize=1,800|misfits|lastvs1=dignitas|lastscore1=0 |lastvsscore1=2 |date1=2017-04-12
}}
{{prize pool slot |place=5-6 |usdprize=0 
|team singularity ninjas|lastvs1=misfits|lastscore1=0 |lastvsscore1=2 |date1=2017-04-12
|nip|lastvs2=dignitas|lastscore2=1 |lastvsscore2=2 |date2=2017-04-12
}}
{{prize pool slot |place=7-8 |usdprize=0 
|laser kittenz|lastvs1=team dignitas|lastscore1=1 |lastvsscore1=2 |date1=2017-04-12
|vivi's adventure|lastvs2=team singularity ninjas|lastscore2=0|lastvsscore2=2 |date2=2017-04-11
}}
{{prize pool slot |place=9-10 |usdprize=0 
|hammers esports|wdl1= 1/-/4|date1=2017-04-01 
|gamersorigin|wdl2=1/-/4 |date2=2017-03-27
}}
{{prize pool slot |place=11-12 |usdprize=0 
|ex-attax|wdl1= 0/-/5|date1=2017-04-01
|ex-rox|wdl2=1/-/4 |date2= 2017-03-27
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Ninjas in Pyjamas
|p1=Fragi
|p2=hymzi
|p3=kyynel
|p4=mafu
|p5=Zuppehw
|p6=zappis
|c=Seita|cflag=fi
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Laser Kittenz
|image=Laser Kittenzlogo.png
|notes=1
|p1=Kyb
|p2=Winghaven
|p3=Greyy|p3flag=pt
|p4=crems|p4flag=se
|p5=Zaprey
|p6=Nesh
|p7=spazzo|p7flag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Dignitas
|p1=LiNkzr
|p2=BromaS
|p3=ToxikeN
|p4=Wat7
|p5=Veineless
|p6=evokje
|c=Shifty|cflag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers Esports
|p1=Fischer
|p2=Snizzlenose
|p3=Sev
|p4=ChrisTFer
|p5=tomzeY
|p6=Shaz
|c=Kirby|cflag=fr
|qualifier=Invited
}}

{{box|break|padding=2em}}
{{TeamCard
|team=Misfits
|p1=Nevix
|p2=Zebbosai
|p3=Zave
|p4=Manneten
|p5=TviQ
|p6=Reinforce
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ex-RoX
|image=ex-RoX Logo.png
|p1=Алексей|p1flag=ru
|p2=COOLLER |p2flag=ru
|p3=cYpheR|p3flag=by
|p4=FUSE|p4flag=ru
|p5=Engh|p5flag=ru
|p6=Mayn|p6flag=ru
|c=Slimer|cflag=by
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eUnited
|p1=vallutaja
|p2=uNFixed
|p3=Kruise
|p4=sharyk
|p5=Morte
|p6=Rubikon
|c=Hayes |cflag=uk
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Movistar Riders
|p1=CWoosH
|p2=Logix
|p3=Kolsti
|p4=Finnsi
|p5=Dante
|p6=neptuNo
|c=Séns|cflag=es
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|p1=Narwak
|p2=Leaf
|p3=Poko|p3link=Poko (French player)
|p4=BenBest
|p5=Hyp 
|p6=Noki
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vivi's Adventure
|p1=Zekor|p1flag=
|p2=AFoxx|p2flag=pt
|p3=ELLIVOTE|p3flag=se
|p4=Mwumbwahti|p4flag=se
|p5=LullSiSH|p5flag=se
|p6=Henzu|p6flag=se
|c=|cflag=
|qualifier=[[Overwatch PIT Championship/Europe/Season 1/Open Qualifier |Open Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ex-ALTERNATE aTTaX
|image=Ex-Alternate.png
|notes=3
|p1=Talyz
|p2=cRNKz
|p3=NexX
|p4=Ruby|p4flag=se
|p5=Invision
|p6=Decod
|c=|cflag=
|qualifier=[[Overwatch PIT Championship/Europe/Season 1/Open Qualifier |Open Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Singularity Ninjas
|notes=2
|p1=Danii|p1flag=
|p2=Lind|p2flag=
|p3=Nerfdd|p3flag=
|p4=Kellex|p4flag=
|p5=MandeTrodser|p5flag=dk
|p6=Lelouch|p6flag=dk
|c=
|qualifier=[[Overwatch PIT Championship/Europe/Season 1/Open Qualifier |Open Qualifier]]
}}
{{box|end}}
*<sup>1</sup> <small>[[Bench Boys]] roster is acquired by [[Laser Kittenz]]</small>
*<sup>2</sup> <small>[[LDLC]] drops out of tournament, replaced by winner of an off stream third place match in qualifier.</small>
*<sup>3</sup> <small>[[ALTERNATE aTTaX]] releases their roster, will compete as [[ex-ALTERNATE aTTaX]].</small>

==Results==
===Group Stage===
{{box|start|padding=2em}}
===={{HiddenSort|Group A}}====
{{GroupTableStart| Group A |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|nip}} |place=1|win_m=4|lose_m=1|win_r=9|lose_r=2|diff=+7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|eunited}} |place=2|win_m=4|lose_m=1|win_r=8|lose_r=3|diff=+5|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|vivi's adventure}} |place=3|win_m=3|lose_m=2|win_r=6|lose_r=5|diff=+1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|laser kittenz}} |place=4|win_m=2|lose_m=3|win_r=7|lose_r=7|diff=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|gamersorigin}} |place=5|win_m=1|lose_m=4|win_r=2|lose_r=8|diff=-6|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ex-rox}} |place=6|win_m=1|lose_m=4|win_r=2|lose_r=9|diff=-7|bg=down|show_p=false}}
{{GroupTableEnd}}

{{LegacyMatchList|id=IFDw54slig |title=Group A Matches |width=450px
|match1={{MatchMaps
|team1=nip|team2=laser kittenz|winner=2
|games1=1|games2=2
|date=March 23, 2017
|details={{BracketMatchSummary
|date=March 23, 2017 - 18:00 {{Abbr/CET}}
|finished=true
|map1=Eichenwalde|map1score=3-1|map1win=1
|map2=Oasis|map2score=2-3|map2win=2
|map3=King's Row|map3score=1-2|map3win=2
|overgg=3093/groups-group-a-ninjas-in-pyjamas-vs-laser-kittenz
|pf=22358/Ninjas-in-Pyjamas-vs-Laser-Kittenz/
|wl=615
}}
}}
|match2={{MatchMaps
|team1=gamersorigin|team2=ex-rox|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 23, 2017 - 19:30 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=3-1|map1win=1
|map2=Eichenwalde|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
|overgg=3095/groups-group-a-gamersorigin-vs-ex-tornado-rox
|pf=22359/GamersOrigin-vs-ex-TORNADO-RoX/
|wl=616
}}
}}
|match3={{MatchMaps
|team1=eunited|team2=vivi's adventure|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 23, 2017 - 21:00 {{Abbr/CET}}
|finished=true
|map1=Temple of Anubis|map1score=3-2|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|overgg=3100/groups-group-a-eunited-vs-vivis-adventure
|pf=22360/eUnited-vs-Vivis-Adventure/
|wl=617
}}
}}
|match4={{MatchMaps
|team1=nip|team2=eunited|winner=1
|games1=2|games2=0
|date=March 24, 2017
|details={{BracketMatchSummary
|date=March 24, 2017 - 18:00 {{Abbr/CET}}
|finished=true
|map1=King's Row|map1score=3-2|map1win=1
|map2=Eichenwalde|map2score=4-3|map2win=1
|map3=|map3score=|map3win=
|overgg=3099/groups-group-a-ninjas-in-pyjamas-vs-eunited
|pf=22361/Ninjas-in-Pyjamas-vs-eUnited/
|wl=618
|vod=https://youtu.be/LoJMhrO3GtI
}}
}}
|match5={{MatchMaps
|team1=laser kittenz|team2=ex-rox|winner=2
|games1=1|games2=2
|details={{BracketMatchSummary
|date=March 24, 2017 - 19:30 {{Abbr/CET}}
|finished=
|map1=Temple of Anubis|map1score=1-2|map1win=2
|map2=Oasis|map2score=3-1|map2win=1
|map3=Eichenwalde|map3score=3-3|map3win=
|map4=Lijiang Tower|map4score=1-3|map4win=2
|overgg=3101/groups-group-a-laser-kittenz-vs-ex-rox
|pf=22362/Laser-Kittenz-vs-ex-TORNADO-RoX/
|wl=619
|vod=https://youtu.be/iBjGWdgQiBc
}}
}}
|match6={{MatchMaps
|team1=gamersorigin|team2=vivi's adventure|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=March 24, 2017 - 21:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=0-3|map1win=2
|map2=King's Row|map2score=3-4|map2win=2
|map3=|map3score=|map3win=
|overgg=3103/groups-group-a-gamersorigin-vs-vivis-adventure
|pf=22363/GamersOrigin-vs-Vivis-Adventure/
|wl=620
|vod=https://youtu.be/hnM5Hzu9lU8
}}
}}
|match7={{MatchMaps
|team1=gamersorigin|team2=eunited|winner=2
|games1=0|games2=2
|date=March 25, 2017
|details={{BracketMatchSummary
|date=March 25, 2017 - 18:00 {{Abbr/CET}}
|finished=true
|map1=King's Row|map1score=1-2|map1win=2
|map2=Ilios|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=3106/groups-group-a-gamersorigin-vs-eunited
|pf=22364/GamersOrigin-vs-eUnited/
|wl=621
|vod=https://youtu.be/xerb1BFzQtA
}}
}}
|match8={{MatchMaps
|team1=nip|team2=ex-rox|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 25, 2017 - 19:30 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=3-0|map1win=1
|map2=Oasis|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=3107/groups-group-a-ninjas-in-pyjamas-vs-ex-rox
|pf=22365/Ninjas-in-Pyjamas-vs-ex-TORNADO-RoX/
|wl=622
|vod=https://youtu.be/4eBdIMht8r0
}}
}}
|match9={{MatchMaps
|team1=laser kittenz|team2=vivi's adventure|winner=2
|games1=1|games2=2
|details={{BracketMatchSummary
|date=March 25, 2017 - 21:00 {{Abbr/CET}}
|finished=true
|map1=Eichenwalde|map1score=2-3|map1win=2
|map2=Oasis|map2score=3-0|map2win=1
|map3=King's Row|map3score=2-3|map3win=2
|overgg=3108/groups-group-a-laser-kittenz-vs-vivis-adventure
|pf=22366/Laser-Kittenz-vs-Vivis-Adventure/
|wl=623
|vod=https://youtu.be/hPDi7KrF77Y
}}
}}
|match10={{MatchMaps
|team1=nip|team2=gamersorigin|winner=1
|games1=2|games2=0
|date=March 26, 2017
|details={{BracketMatchSummary
|date=March 26, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Oasis|map1score=3-2|map1win=1
|map2=Ilios|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=3102/groups-group-a-ninjas-in-pyjamas-vs-gamersorigin
|pf=22367/Ninjas-in-Pyjamas-vs-GamersOrigin/
|wl=624
|vod=https://youtu.be/3tOu0LdhoJc
}}
}}
|match11={{MatchMaps
|team1=eunited|team2=laser kittenz|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=March 26, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Eichenwalde|map1score=3-1|map1win=1
|map2=Oasis|map2score=1-3|map2win=2
|map3=Ilios|map3score=3-1|map3win=1
|overgg=3104/groups-group-a-eunited-vs-laser-kittenz
|pf=22368/eUnited-vs-Laser-Kittenz/
|wl=625
|vod=https://youtu.be/RFwZaAw_ODU
}}
}}
|match12={{MatchMaps
|team1=ex-rox|team2=vivi's adventure|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=March 26, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=King's Row|map1score=2-3|map1win=2
|map2=Eichenwalde|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=3105/groups-group-a-ex-rox-vs-vivis-adventure
|pf=22369/ex-TORNADO-RoX-vs-Vivis-Adventure/
|wl=626
|vod=https://youtu.be/9qKdPNR9wTA
}}
}}
|match13={{MatchMaps
|team1=gamersorigin|team2=laser kittenz|winner=2
|games1=0|games2=2
|date=March 27, 2017
|details={{BracketMatchSummary
|date=March 27, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Hollywood|map1score=1-1|map1win=2
|map2=Nepal|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=3097/groups-group-a-gamersorigin-vs-laser-kittenz
|pf=22370/GamersOrigin-vs-Laser-Kittenz/
|wl=627
|vod=https://youtu.be/p9joo98mu6c
}}
}}
|match14={{MatchMaps
|team1=nip|team2=vivi's adventure|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 27, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Volskaya Industries|map1score=3-2|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=3096/groups-group-a-ninjas-in-pyjamas-vs-vivis-adventure
|pf=22371/Ninjas-in-Pyjamas-vs-Vivis-Adventure/
|wl=628
|vod=https://youtu.be/ir4fj0LNXz0
}}
}}
|match15={{MatchMaps
|team1=eunited|team2=ex-rox|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 27, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=Numbani|map1score=3-3|map1win=Draw
|map2=Oasis|map2score=2-1|map2win=1
|map3=Nepal|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|overgg=3098/groups-group-a-eunited-vs-ex-rox
|pf=22372/eUnited-vs-ex-TORNADO-RoX/
|wl=629
|vod=https://youtu.be/MjX8pokT9ms
}}
}}
}}

{{box|break|padding=2em}}

===={{HiddenSort|Group B}}====
{{GroupTableStart| Group B |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|misfits}} |place=1|win_m=5|lose_m=0|win_r=10|lose_r=3|diff=+7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|movistar riders}} |place=2|win_m=4|lose_m=1|win_r=8|lose_r=4|diff=+4|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|dignitas}} |place=3|win_m=3|lose_m=2|win_r=8|lose_r=6|diff=+2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team singularity ninjas}} |place=4|win_m=2|lose_m=3|win_r=5|lose_r=7|diff=-2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|hammers esports}} |place=5|win_m=1|lose_m=4|win_r=5|lose_r=8|diff=-3|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ex-alternate attax}} |place=6|win_m=0|lose_m=5|win_r=2|lose_r=10|diff=-8|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=Pj7kIAHeuF |title=Group B Matches |width=450px
|match1={{MatchMaps
|team1=dignitas|team2=movistar riders|winner=2
|games1=1|games2=2
|date=March 28, 2017
|details={{BracketMatchSummary
|date=March 28, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=2-3|map1win=2
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=2-3|map3win=2
|overgg=3150/groups-group-b-team-dignitas-vs-movistar-riders
|pf=23070/Team-Dignitas-vs-Movistar-Riders/
|wl=657
|vod=https://youtu.be/FaCh-iyr9bQ
}}
}}
|match2={{MatchMaps
|team1=misfits|team2=team singularity ninjas|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 28, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Hanamura|map1score=2-1|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=3151/groups-group-b-misfits-vs-team-singularity-ninjas
|pf=23071/Misfits-vs-Singularity-Ninjas/
|wl=658
|vod=https://youtu.be/JJ8drQMhiJE
}}
}}
|match3={{MatchMaps
|team1=hammers esports|team2=ex-attax|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 28, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=Numbani|map1score=3-0|map1win=1
|map2=Nepal|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
|overgg=3152/groups-group-b-hammers-esports-vs-alternate-attax
|pf=23072/Hammers-Esports-vs-ALTERNATE-aTTaX/
|wl=659
|vod=https://youtu.be/djZ-XE8jKWA
}}
}}
|match4={{MatchMaps
|team1=dignitas|team2=ex-alternate attax|winner=1
|games1=2|games2=1
|date=March 29, 2017
|details={{BracketMatchSummary
|date=March 29, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=3-0|map1win=1
|map2=Hollywood|map2score=3-4|map2win=2
|map3=Hanamura|map3score=2-1|map3win=1
|overgg=3153/groups-group-b-team-dignitas-vs-alternate-attax
|pf=23073/Team-Dignitas-vs-ex-ALTERNATE-aTTaX/
|wl=660
|vod=https://youtu.be/OpOFfJsuCeU
}}
}}
|match5={{MatchMaps
|team1=movistar riders|team2=misfits|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=March 29, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Numbani|map1score=2-3|map1win=2
|map2=Nepal|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
|overgg=3154/groups-group-b-movistar-riders-vs-misfits
|pf=23074/Movistar-Riders-vs-Misfits/
|wl=661
|vod=https://youtu.be/ytjw6oaJySk
}}
}}
|match6={{MatchMaps
|team1=team singularity ninjas|team2=hammers esports|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=March 29, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=Volskaya Industries|map1score=4-3|map1win=1
|map2=Hollywood|map2score=3-4|map2win=2
|map3=Nepal|map3score=3-1|map3win=1
|overgg=3155/groups-group-b-team-singularity-ninjas-vs-hammers-esports
|pf=23075/Singularity-Ninjas-vs-Hammers-Esports/
|wl=662
|vod=https://youtu.be/vaschEqXDPQ
}}
}}
|match7={{MatchMaps
|team1=dignitas|team2=misfits|winner=2
|games1=1|games2=2
|date=March 30, 2017
|details={{BracketMatchSummary
|date=March 30, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=1-3|map1win=2
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Hanamura|map3score=1-2|map3win=2
|overgg=3156/groups-group-b-team-dignitas-vs-misfits
|pf=23076/Team-Dignitas-vs-Misfits/
|wl=663
|vod=https://youtu.be/nC6amWZqmo8
}}
}}
|match8={{MatchMaps
|team1=team singularity ninjas|team2=ex-alternate attax|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=March 30, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Hollywood|map1score=2-1|map1win=1
|map2=Nepal|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=3157/groups-group-b-team-singularity-ninjas-vs-ex-alternate
|pf=23077/Singularity-Ninjas-vs-ex-ALTERNATE-aTTaX/
|wl=664
|vod=https://youtu.be/UmtqqDumLus
}}
}}
|match9={{MatchMaps
|team1=hammers esports|team2=movistar riders|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=March 30, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=Numbani|map1score=3-4|map1win=2
|map2=Hollywood|map2score=3-4|map2win=2
|map3=|map3score=|map3win=
|overgg=3158/groups-group-b-hammers-esports-vs-movistar-riders
|pf=23078/Hammers-Esports-vs-Movistar-Riders/
|wl=665
|vod=https://youtu.be/FkRX5JkKVm0
}}
}}
|match10={{MatchMaps
|team1=team singularity ninjas|team2=movistar riders|winner=2
|games1=1|games2=2
|date=March 31, 2017
|details={{BracketMatchSummary
|date=March 31, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Numbani|map1score=2-0|map1win=1
|map2=Volskaya Industries|map2score=2-3|map2win=2
|map3=Nepal|map3score=1-3|map3win=2
|overgg=3159/groups-group-b-team-singularity-ninjas-vs-movistar-riders
|pf=23079/Singularity-Ninjas-vs-Movistar-Riders/
|wl=666
|vod=https://youtu.be/sG1mJQVo7Dw
}}
}}
|match11={{MatchMaps
|team1=dignitas|team2=hammers esports|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=March 31, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Hollywood|map1score=3-2|map1win=1
|map2=Numbani|map2score=4-5|map2win=2
|map3=Nepal|map3score=3-1|map3win=1
|overgg=3160/groups-group-b-team-dignitas-vs-hammers-esports
|pf=23080/Team-Dignitas-vs-Hammers-Esports/
|wl=667
|vod=https://youtu.be/ufmmb-Stevo
}}
}}
|match12={{MatchMaps
|team1=misfits|team2=ex-alternate attax|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=March 31, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=Hollywood|map1score=2-1|map1win=1
|map2=Nepal|map2score=2-3|map2win=2
|map3=Hanamura|map3score=3-2|map3win=1
|overgg=3161/groups-group-b-misfits-vs-ex-alternate-attax
|pf=23081/Misfits-vs-ex-ALTERNATE-aTTaX/
|wl=668
|vod=https://youtu.be/9iKtwy7SJ9U
}}
}}
|match13={{MatchMaps
|team1=misfits|team2=hammers esports|winner=1
|games1=2|games2=1
|date=April 01, 2017
|details={{BracketMatchSummary
|date=April 01, 2017 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=1-3|map1win=2
|map2=Hanamura|map2score=3-2|map2win=1
|map3=Hollywood|map3score=3-3|map3win=draw
|map4=Oasis|map4score=2-0|map4win=1
|overgg=3162/misfits-vs-hammers-pit-championship-europe-groups-group-b
|pf=23082/Misfits-vs-Hammers-Esports/
|wl=669
|vod=https://youtu.be/w0AivUYoDuc
}}
}}
|match14={{MatchMaps
|team1=movistar riders|team2=ex-alternate attax|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=April 01, 2017 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Volskaya Industries|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=3163/movistar-riders-vs-ex-alternate-attax-pit-championship-europe-groups-group-b
|pf=23083/Movistar-Riders-vs-ex-ALTERNATE-aTTaX/
|wl=670
|vod=https://youtu.be/VbGJGLmlfHo
}}
}}
|match15={{MatchMaps
|team1=dignitas|team2=team singularity ninjas|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=April 01, 2017 - 21:00 {{Abbr/CEST}}
|finished=true
|map1=Numbani|map1score=1-0|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=3164/dignitas-vs-team-singularity-ninjas-pit-championship-europe-groups-group-b
|pf=23084/Team-Dignitas-vs-Singularity-Ninjas/
|wl=671
|vod=https://youtu.be/uiGF1WToQvk
}}
}}
}}

{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=2ez5I0RRUK
<!-- QUARTERFINALS -->
|R1D1team=nip |R1D1score=2 |R1D1win=1
|R1D2team=team singularity ninjas |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=April 09, 2017 - 18:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Route 66 |map1score=3-2 |map1win=1
|map2=Lijiang Tower |map2score=3-0 |map2win=1
|map3= |map3score= |map3win=
|overgg=3231/nip-vs-team-singularity-ninjas-pit-championship-europe-playoffs-qf
|pf=23988/Ninjas-in-Pyjamas-vs-Singularity-Ninjas/
|wl=734
|vod=
}}
|R1D3team=movistar riders |R1D3score=2 |R1D3win=1
|R1D4team=vivi's adventure |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=April 09, 2017 - 19:30 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Nepal |map1score=2-3 |map1win=2
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Lijiang Tower |map3score=3-1 |map3win=1
|overgg=3232/movistar-riders-vs-vivis-adventure-pit-championship-europe-playoffs-qf
|pf=23989/Movistar-Riders-vs-Vivis-Adventure/
|wl=735
|vod=
}}
|R1D5team=eunited |R1D5score=2 |R1D5win=1
|R1D6team=dignitas |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=April 10, 2017 - 18:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Route 66 |map1score=3-2 |map1win=1
|map2=King's Row |map2score=2-1 |map2win=1
|map3= |map3score= |map3win=
|overgg=3233
|pf=23991
|wl=736
|vod=https://youtu.be/Xg_pSbZr6WI
}}
|R1D7team=misfits |R1D7score=2 |R1D7win=1
|R1D8team=laser kittenz |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=April 10, 2017 - 19:30 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Nepal |map1score=3-0 |map1win=1
|map2=Lijiang Tower |map2score=1-3 |map2win=2
|map3=King's Row |map3score=3-2 |map3win=1
|overgg=3234
|pf=23992
|wl=737
|vod=https://youtu.be/LvmwBXyRSY8
}}
<!-- SEMIFINALS -->
|R2W1team=nip |R2W1score=0 |R2W1win=
|R2W2team=movistar riders |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date=April 09, 2017 - 21:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Hanamura |map1score=3-4 |map1win=2
|map2=Nepal |map2score=2-3 |map2win=2
|map3= |map3score= |map3win=
|overgg=3236/nip-vs-movistar-riders-pit-championship-europe-playoffs-sf
|pf=23990/Ninjas-in-Pyjamas-vs-Movistar-Riders/
|wl=738
|vod=https://youtu.be/ibFDCeOi4Dk
}}
|R2W3team=eunited |R2W3score=2 |R2W3win=1
|R2W4team=misfits |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=April 11, 2017 - 18:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=3-2 |map1win=1
|map2=King's Row |map2score=2-0 |map2win=1
|map3= |map3score= |map3win=
|overgg=3235/eunited-vs-misfits-pit-championship-europe-playoffs-ub-ro4
|pf=23993/eUnited-vs-Misfits/
|wl=739
|vod=https://youtu.be/m-CR9-AtB-k
}}
<!-- WINNER'S FINALS -->
|R4W1team=movistar riders |R4W1score=3 |R4W1win=1
|R4W2team=eunited |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=April 13, 2017 - 17:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=3-2 |map1win=1
|map2=Route 66 |map2score=4-3 |map2win=1
|map3=Nepal |map3score=3-1 |map3win=1
|overgg=3237/riders-vs-eunited-pit-championship-europe-playoffs-ubf
|pf=24071/Movistar-Riders-vs-eUnited/
|wl=740
|vod=https://youtu.be/VopsL_kmXog
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=team singularity ninjas |R1D9score=2 |R1D9win=1
|R1D10team=vivi's adventure |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary
|date=April 11, 2017 - 20:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Route 66 |map1score=2-1 |map1win=1
|map2=Nepal |map2score=3-2 |map2win=1
|map3= |map3score= |map3win=
|overgg=3239/ts-ninjas-vs-vivis-pit-championship-europe-playoffs-lb-ro4-min
|pf=24061/Vivis-Adventure-vs-Singularity-Ninjas/
|wl=742
|vod=https://youtu.be/rIGjF0siaIc
}}
|R1D11team=dignitas |R1D11score=2 |R1D11win=1
|R1D12team=laser kittenz |R1D12score=1 |R1D12win=
|R1G6details={{BracketMatchSummary
|date=April 12, 2017 - 16:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=King's Row |map1score=3-2 |map1win=1
|map2=Lijiang Tower |map2score=2-3 |map2win=2
|map3=Route 66 |map3score=1-0 |map3win=1
|overgg=3241/dignitas-vs-lk-pit-championship-europe-playoffs-lb-ro4-min
|pf=24062/Team-Dignitas-vs-Laser-Kittenz/
|wl=743
|vod=https://youtu.be/_B4j-JuZmtg
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=misfits|R2D1score=2 |R2D1win=1
|R2W5team=team singularity ninjas |R2W5score=0 |R2W5win=
|R2G3details={{BracketMatchSummary
|date=April 12, 2017 - 18:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Nepal |map1score=3-0 |map1win=1
|map2=King's Row |map2score=5-4 |map2win=1
|map3= |map3score= |map3win=
|overgg=3245/misfits-vs-ts-ninjas-pit-championship-europe-playoffs-lb-ro4-maj
|pf=24065/Misfits-vs-Singularity-Ninjas/
|wl=744
|vod=https://youtu.be/VxNrU9KVZkQ
}}
|R2D2team=nip |R2D2score=1 |R2D2win=
|R2W6team=dignitas |R2W6score=2 |R2W6win=1
|R2G4details={{BracketMatchSummary
|date=April 12, 2017 - 19:30 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=1-3 |map1win=2
|map2=King's Row |map2score=5-4 |map2win=1
|map3=Nepal |map3score=2-3 |map3win=2
|overgg=3254/nip-vs-dignitas-pit-championship-europe-playoffs-lb-ro4-maj
|pf=24066/Ninjas-in-Pyjamas-vs-Team-Dignitas/
|wl=745
|vod=https://youtu.be/ykO7oxKBBmM
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=misfits |R3W1score=0 |R3W1win=
|R3W2team=dignitas |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary
|date=April 12, 2017 - 21:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Route 66 |map1score=2-3 |map1win=2
|map2=King's Row |map2score=3-4 |map2win=2
|map3= |map3score= |map3win=
|overgg=3248
|pf=24067
|wl=746
|vod=https://youtu.be/mJ8t8QBeDf8
}}
<!-- LOSER'S FINALS -->
|R4D1team=eunited |R4D1score=3 |R4D1win=1
|R4W3team=dignitas |R4W3score=2 |R4W3win=
|R4G2details={{BracketMatchSummary
|date=April 13, 2017 - 18:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Dorado |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-4 |map2win=2
|map3=Lijiang Tower |map3score=3-0 |map3win=1
|map4=Route 66 |map4score=2-3 |map4win=2
|map5=Nepal |map5score=3-2 |map5win=1
|overgg=3250/dignitas-vs-eunited-pit-championship-europe-playoffs-lbf
|pf=24072/eUnited-vs-Team-Dignitas/
|wl=747
|vod=https://youtu.be/eY20m8liq1w
}}
<!-- GRAND FINALS -->
|R5W1team=movistar riders |R5W1score=3 |R5W1win=1
|R5W2team=eunited |R5W2score=2 |R5W2win=
|R5G1details={{BracketMatchSummary
|date=April 14, 2017 - 18:00 {{Abbr/CEST}}
|stream=
|finished=true
|map1=Dorado |map1score=1-2 |map1win=2
|map2=Nepal |map2score=3-2 |map2win=1
|map3=Route 66 |map3score=4-3 |map3win=1
|map4=Lijiang Tower |map4score=0-3 |map4win=2
|map5=King's Row |map5score=5-4 |map5win=1
|overgg=3251/riders-vs-eunited-pit-championship-europe-playoffs-gf
|pf=24073/Movistar-Riders-vs-eUnited/
|wl=741
|vod=https://youtu.be/oBTvWD4xmZ0
}}
}}

==References==
*{{flag/usuk}} [http://overwatchpit.com/new-pit-series-event-overwatch-pit-championship-official-tournament/ Official Announcement]
{{Reflist}}