{{DISPLAYTITLE:Brasil Game Cup RJ 2017}}
{{Liquipedia links|counterstrike=Brasil Game Cup/2017/Rio de Janeiro}}
{{Tabs static
|name1=Rio de Janeiro |link1=Brasil Game Cup/2017/Rio de Janeiro
|name2=São Paulo |link2=Brasil Game Cup/2017/São Paulo
|This=1}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Brasil Game Cup
|name=Brasil Game Cup RJ 2017
|image=BGC logo.png
|icon=BGC Icon.png
|organizer=Brasil Game Cup
|organizer2=Gamers Club
|sponsor=[http://brasilgamecup.com.br/ Brasil Game Cup]<br>[http://azubu.tv/ Azubu]<br>[http://www.gamersclub.com.br/ Gamers Club]<br>[http://www.brasilgameshow.com.br/ Brasil Game Show]
|type=Offline/Online
|game=Overwatch
|country=Brazil
|city=Rio de Janeiro
|venue=
|format=Single-Elimination Bracket ({{Abbr/Bo3}})
|prizepool=5,000
|localcurrency=brl
|prizepoolusd=1,606
|sdate=2017-03-24
|edate=2017-04-07
|web=
|bracket=
|twitter=brasilgamecup
|facebook=BrasilGameCup
|twitch=brasilgamecup
|youtube=brasilgamecup
|team_number=8
}}

==Format==
*'''Playoffs''': Single Elimination

==Broadcast talent==
{{BroadcasterCard
|position=Commentator
|b1=Vecet|b1flag=br|b1name=
|b2=Tonello|b2flag=br|b2name=
}}

==Prize Pool==
5,000 {{Abbr/BRL}} (~1,606 {{Abbr/USD}}) is spread among the players as seen below:
{{prize pool start |localcurrency=brl}}
{{prize pool slot|place=1 |usdprize=955 |localprize=3,000 |brasil gaming house |lastvs1=keep gaming |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=636 |localprize=2,000|keep gaming |lastvs1=brasil gaming house |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=0 |date=2017-03-31
|first e-sports |lastvs1=brasil gaming house |lastscore1=0 |lastvsscore1=3 
|tagless |lastvs2=keep gaming |lastscore2=0 |lastvsscore2=3
}}
{{prize pool slot|place=5-8 |usdprize=0 |date=2017-03-24
|team immitis |lastvs1=brasil gaming house |lastscore1=0 |lastvsscore1=2 
|together we stand |lastvs2=first e-sports |lastscore2=0 |lastvsscore2=2
|dogma |lastvs3=tagless |lastscore3=1 |lastvsscore3=2
|brasil gaming house red |lastvs4=keep gaming |lastscore4=1 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{Team card columns start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=Brasil Gaming House
|image=
|p1=liko|p1flag=br
|p2=dudu|p2flag=br
|p3=murizzz|p3flag=br
|p4=neil|p4flag=br
|p5=alemao|p5flag=br
|p6=kuroky|p6flag=br
|c=baba1u|cflag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House Red
|image=Brasil gaming house Red logo.png
|p1=Nitro|p1flag=br
|p2=Devest|p2flag=br
|p3=winiking|p3flag=br
|p4=TxoziN|p4flag=br
|p5=Kuryama|p5flag=br
|p6=phabujamra|p6flag=br
|c=Cants|cflag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dogma e-Sports
|image=
|p1=Japow|p1flag=br
|p2=Rastller|p2flag=br
|p3=Arth|p3flag=br
|p4=eXquisite|p4flag=br
|p5=Tracker|p5flag=br
|p6=Edigas|p6flag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=First e-Sports
|p1=nosfa|p1flag=br
|p2=kodo|p2flag=br
|p3=deh|p3flag=br
|p4=mestreak|p4flag=br
|p5=Leo |p5flag=br
|p6=honorato|p6flag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keep Gaming
|p1=Rikemat|p1flag=br
|p2=TYGER|p2flag=br
|p3=ole|p3flag=br
|p4=Snow|p4flag=br|p4link=Snow (Brazilian player)
|p5=prod |p5flag=br
|p6=Fastie|p6flag=br
|c=eiz0|cflag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=tagless
|image=Taglesslogo.png
|p1=delevingne|p1flag=br
|p2=dehzinho|p2flag=br
|p3=Kyo|p3flag=br
|p4=pearlyk|p4flag=br
|p5=Insanityz|p5flag=br
|p6=pizzalover|p6flag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Immitis
|image=Team Immitislogo.png
|p1=Darken|p1flag=br
|p2=Haaty|p2flag=br
|p3=tataz1nhow|p3flag=br
|p4=Hexed|p4flag=br
|p5=ReeR|p5flag=br
|p6=HideZ|p6flag=br
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Together We Stand
|image=Together We Standlogo.png
|p1=Kezeru|p1flag=br
|p2=Raposa|p2flag=br
|p3=Shiiro|p3flag=br
|p4=BOI|p4flag=br
|p5=Leogra|p5flag=br
|p6=ArtOwns|p6flag=br
|qualifier=Invited
}}
{{box|end|padding=2em}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=LhagTfpOb3
<!-- QUARTERFINALS -->
|R1D1team=brasil gaming house |R1D1score=2 |R1D1win=1
|R1D2team=team immitis |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=March 24, 2017 - 18:00 {{Abbr/BRT}}
|stream=brasilgamecup
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=King's Row|map1score=1-0|map1win=1
|map2=Nepal|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
}}
|R1D3team=first e-sports |R1D3score=2 |R1D3win=1
|R1D4team=together we stand |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=March 24, 2017 - 19:00 {{Abbr/BRT}}
|stream=brasilgamecup
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Dorado|map1score=1-0|map1win=1
|map2=Lijiang Tower|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
}}
|R1D5team=tagless |R1D5score=2 |R1D5win=1
|R1D6team=dogma |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=March 24, 2017 - 20:00 {{Abbr/BRT}}
|stream=brasilgamecup
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Route 66|map1score=1-0|map1win=1
|map2=King's Row|map2score=1-2|map2win=2
|map3=Hollywood|map3score=3-2|map3win=1
|overgg=
|pf=
}}
|R1D7team=keep gaming |R1D7score=2 |R1D7win=1
|R1D8team=brasil gaming house red |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=March 24, 2017 - 21:00 {{Abbr/BRT}}
|stream=brasilgamecup
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Nepal|map1score=3-2|map1win=1
|map2=Lijiang Tower|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
}}
<!-- SEMIFINALS -->
|R2W1team=brasil gaming house |R2W1score=3 |R2W1win=1
|R2W2team=first e-sports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=March 31, 2017 - 18:00 {{Abbr/BRT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Nepal|map1score=3-0|map1win=1
|map2=Lijiang Tower|map2score=3-0|map2win=1
|map3=King's Row|map3score=3-2|map3win=1
|overgg=
|pf=22795/Brasil-Gaming-House-vs-First-e-Sports/
}}
|R2W3team=tagless |R2W3score=0 |R2W3win=
|R2W4team=keep gaming |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=March 31, 2017 - 19:00 {{Abbr/BRT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Hollywood|map1score=0-3|map1win=2
|map2=King's Row|map2score=1-2|map2win=2
|map3=Watchpoint: Gibraltar|map3score=2-3|map3win=2
|overgg=
|pf=22796/tagless-vs-Keep-Gaming/
}}
<!-- FINALS -->
|R3W1team=brasil gaming house |R3W1score=3 |R3W1win=1
|R3W2team=keep gaming |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=April 7, 2017 - 15:00 {{Abbr/BRT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Eichenwalde|map1score=2-1|map1win=1
|map2=King's Row|map2score=5-4|map2win=1
|map3=Nepal|map3score=3-1|map3win=1
|overgg=
|pf=23475/Brasil-Gaming-House-vs-Keep-Gaming/
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
}}
}}

==Additional Content==
===Streams===
* {{flag/br}} [https://www.twitch.tv/brasilgamecup Brasil Game Cup]

===Videos===

====Highlights====

===Other coverage===
==References==
{{Reflist}}