{{Tabs static
|name1=Main Event |link1=Haste Overwatch/2017
|name2=Qualifier 1 |link2=Haste Overwatch/2017/Qualifier 1
|name3=Qualifier 2 |link3=Haste Overwatch/2017/Qualifier 2
|name4=Qualifier 3 |link4=Haste Overwatch/2017/Qualifier 3
|name5=Qualifier 4 |link5=Haste Overwatch/2017/Qualifier 4
|This=1}}<br/>

{{Infobox league
|liquipediatier={{TierText/3}}
|series=Haste Overwatch
|abbreviation=Haste Overwatch
|icon=Haste Overwatch logo small.png
|shortname=
|name=Haste Overwatch
|image=Haste_Overwatch_logo.png
|organizer=
|sponsor=
|patch=1.7.0.2
|type=Online
|country=North America
|twitch=theoverguard
|format=
|game=overwatch
|prizepoolusd=600
|date=2017-02-04
|web=
|bracket=https://battlefy.com/the-overguard/haste-overwatch-finals/5886790908e8a2ff057f6720/stage/5895f457e57d413a0346b5b1/bracket/
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
}}

==About==
===Format===

===Broadcast Talent===

==Prize Pool==
$600 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start }}
{{prize pool slot|place=1 |usdprize=450 |hammers esports|lastvs1=tempo storm na |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=150 |tempo storm na|lastvs1=hammers esports |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=0
|envision |lastvs1=hammers esports |lastscore1= 0|lastvsscore1=2
|clg |lastvs2=tempo storm na |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0
|method |lastvs1=hammers esports |lastscore1=0 |lastvsscore1=2
|doot doot |lastvs2=envision |lastscore2=0 |lastvsscore2=2
|nameless |lastvs3=clg |lastscore3=0 |lastvsscore3=2
|gfe |lastvs4=tempo storm na |lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Hammers Esports
|notes=1
|p1=Avast
|p2=rob420
|p3=super
|p4=Voll
|p5=train
|p6=JAKE
|qualifier=[[Haste Overwatch/Qualifier 1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm NA
|notes=2
|p1=hooey|p1flag=br
|p2=Wolf
|p3=sleepy|p3flag=us
|p4=Jkw
|p5=spOh
|p6=DreamKazper|p6flag=us
|qualifier=[[Haste Overwatch/Qualifier 1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gale Force eSports
|p1=Boink|p1flag=us
|p2=michr
|p3=Muma|p3flag=us
|p4=ultimawep
|p5=wgb
|p6=AMS
|t2title=Staff
|t2p1=Jsr|t2pos1=coach
|qualifier=[[Haste Overwatch/Qualifier 2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Method
|p1=velan|p1flag=se
|p2=yeHHH
|p3=Tseini
|p4=Krawnnic
|p5=exi
|p6=hypoc
|qualifier=[[Haste Overwatch/Qualifier 2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nameless
|p1=Noobicabra|p1flag=us
|p2=LordTachyon|p2flag=us
|p3=Gbunny|p3flag=ca
|p4=Duckeyy|p4flag=us
|p5=Scratch|p5flag=ca
|p6=PrimoDulce
|qualifier=[[Haste Overwatch/Qualifier 3|Qualifier #3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnVision eSports
|p1=Mac
|p2=Darksma
|p3=Ned
|p4=McGravy
|p5=Fahzix
|p6=McGravy
|qualifier=[[Haste Overwatch/Qualifier 3|Qualifier #3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Counter Logic Gaming
|p1=Mikado
|p2=The
|p3=Miso
|p4=Hydration
|p5=iShiny
|p6=waffletastic
|qualifier=[[Haste Overwatch/Qualifier 4|Qualifier #4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=doot doot
|p1=Deadly|p1flag=us
|p2=Moth|p2flag=us
|p3=Majesty|p3flag=ca
|p4=Cloneman16|p4flag=us
|p5=OtterInWater|p5flag=us
|p6=Trevorius|p6flag=us
|qualifier=[[Haste Overwatch/Qualifier 4|Qualifier #4]]
}}
{{box|end}}
*<sup>1</sup> <small>[[-bird noises-]] squad were acquired by [[Hammers Esports]].</small>
*<sup>2</sup> <small>[[Tempo Storm NA]] replaces [[Spicy Boys]].</small>

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=D6TkXukPWt
|column-width=200
<!-- QUARTERFINALS -->
|R1D1team=hammers esports |R1D1score=2 |R1D1win=1
|R1D2team=method |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=February 4, 2017 - 12:30  {{Abbr/PST}}
|finished=true
|map1=Nepal |map1score=3-2 |map1win=1
|map2=Lijiang Tower|map2score=3-0 |map2win=1
|map3=|map3score= |map3win=
|overgg=2767/haste-ow-finals-qf-hammers-esports-vs-method
|pf=20248/Hammers-eSports-vs-Method/
}}
|R1D3team=envision |R1D3score=2 |R1D3win=1
|R1D4team=doot doot |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=February 4, 2017 - 12:30  {{Abbr/PST}}
|finished=true
|map1=Numbani|map1score= |map1win=1
|map2=King's Row|map2score= |map2win=1
|map3=|map3score= |map3win=skip
|overgg=2768/haste-ow-finals-qf-envision-vs-doot-doot
|pf=20249/EnVision-eSports-vs-doot-doot/
}}
|R1D5team=nameless |R1D5score=0 |R1D5win=
|R1D6team=clg |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date=February 4, 2017 - 12:30  {{Abbr/PST}}
|finished=true
|map1=Eichenwalde|map1score= |map1win=2
|map2=Nepal|map2score= |map2win=2
|map3=|map3score= |map3win=skip
|overgg=2769/haste-ow-finals-qf-nameless-vs-counter-logic-gaming
|pf=20250/Nameless-vs-Counter-Logic-Gaming/
}}
|R1D7team=gfe |R1D7score=0 |R1D7win=
|R1D8team=tempo storm na |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary
|date=February 4, 2017 - 12:30  {{Abbr/PST}}
|finished=true
|map1=Hollywood|map1score=1-3 |map1win=2
|map2=Dorado|map2score=0-1 |map2win=2
|map3=|map3score= |map3win=
|overgg=2770/haste-ow-finals-qf-gale-force-esports-vs-tempo-storm
|pf=20251/Gale-Force-eSports-vs-Tempo-Storm-NA/
}}
<!-- SEMIFINALS -->
|R2W1team=hammers esports |R2W1score=2 |R2W1win=1
|R2W2team=envision |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=February 4, 2017 - 14:00  {{Abbr/PST}}
|finished=true
|map1=Numbani|map1score=1-0 |map1win=1
|map2=King's Row|map2score=1-0 |map2win=1
|map3=Nepal|map3score= |map3win=skip
|overgg=2782/haste-ow-finals-sf-hammers-esports-vs-envision-esports
|pf=20260/Hammers-eSports-vs-EnVision-eSports/
}}
|R2W3team=clg |R2W3score=0 |R2W3win=
|R2W4team=tempo storm na |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary
|date=February 4, 2017 - 14:00  {{Abbr/PST}}
|finished=true
|map1=Hollywood|map1score=0-3 |map1win=2
|map2=Route 66|map2score=3-4 |map2win=2
|map3=Oasis|map3score= |map3win=skip
|overgg=2781/haste-ow-finals-sf-tempo-storm-vs-counter-logic-gaming
|pf=20261/Tempo-Storm-NA-vs-Counter-Logic-Gaming/
}}
<!-- FINALS -->
|R3W1team=hammers esports  |R3W1score=3 |R3W1win=1
|R3W2team=tempo storm na |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=February 4, 2017 - 15:30  {{Abbr/PST}}
|finished=true
|map1=King's Row|map1score=2-1 |map1win=1
|map2=Hollywood|map2score=3-2 |map2win=1
|map3=Watchpoint: Gibraltar|map3score=1-0 |map3win=1
|overgg=2784/haste-ow-finals-finals-hammers-esports-vs-tempo-storm
|pf=20264/Hammers-eSports-vs-Tempo-Storm-NA/
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
}}

==References==
{{Reflist}}