{{DISPLAYTITLE:GameCon Challenge 2018}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=GameCon Challenge
|abbreviation=GameCon Challenge
|name=GameCon Challenge 2018
|image=Overwatch_Gamecon_Challenge_2018_logo.png
|icon=GameConlogo small.png
|organizer=Peigon
|organizer-link=http://www.peigon.com.br/2018/gamecon/
|sponsor=[http://www.vivo.com.br VIVO]<br>[https://www.mxstudios.com.br/ MX Studios]<br>[https://www.sympla.com.br/ Sympla]<br>[https://www.se.df.gov.br/ Secretaria de Educação]<br>
|type=Online/Offline
|country=Brazil
|city=Brasília
|venue=Centro de Convenções Ulysses Guimarães
|format=
|prizepool=10,000
|localcurrency=brl
|prizepoolusd=2,548
|sdate=2018-09-29
|edate=2018-11-11
|web=http://gamecon.com.br/#ingressos
|bracket=https://battlefy.com/xlguol/gamecon-challenge-overwatch-2018/5ba28c64ca3258054e0eca86/stage/5ba28c79553a890574b91132/bracket/
|twitch=talentplaytv
|team_number=16
|previous=
|next=
}}

==About==
===Format===
* Playoffs
** Single-Elimination Bracket
** BO3
*Finals
** BO5

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Gamecon'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps 
|-
![[Control]]
![[Escort]]
![[Assault]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
*[[Oasis]]
*[[Ilios]]
*[[Nepal]]
|width="130" rowspan=4|
*[[Route 66]]
*[[Dorado]]
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=4|
*[[Horizon Lunar Colony]]
*[[Volskaya Industries]]
*[[Hanamura]]
*[[Temple of Anubis]]
|width="130" rowspan=4|
*[[King's Row]]
*[[Numbani]]
*[[Hollywood]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!width="160"  colspan=2|Map choice
|width="160" colspan=4|The loser team will choose next map
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Portuguese Broadcast====
{{BroadcasterCard|lang=Portuguese
|position=Commentator
|b1=Vecet |b1name=Arthur Nogueira |b1flag=br
|b2=Tonello |b2name=Felipe Souza |b2flag=br
|b3=PetarTV|b3flag=br|b3name=Petar Neto
}}

{{box|break|padding=1em}}
{{box|end}}

==Prize Pool==
{{prize pool start |localcurrency=brl}}
{{prize pool slot |place=1 |usdprize=1,733 |localprize=6,800 |brasil gaming house |lastvs1=up gaming|lastscore1=3|lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=815  |localprize=3,200 |up gaming |lastvs1=brasil gaming house |lastscore1=0|lastvsscore1=3}}
{{prize pool slot |place=3-4|usdprize=0|date=2018-10-17
|the life snakes|lastvs1=up gaming|lastscore1=0|lastvsscore1=2
|gira de venganza|lastvs2=bgh|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot |place=5-8|usdprize=0|date=2018-10-03
|the suquinho nation|lastvs1=the life snakes|lastscore1=1|lastvsscore1=2 
|lftowl (brazilian team)|lastvs2=up gaming|lastscore2=0|lastvsscore2=2
|intz esports|lastvs3=brasil gaming house|lastscore3=0|lastvsscore3=2
|7rusted 7eam|lastvs4=giradevenganza|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot |place=9-16|usdprize=0 |date=2018-09-30
|crusaders|lastvs1=the life snakes|lastscore1=0 |lastvsscore1=2
|crossbones e-sports blue|lastvs2=the suquinho nation|lastscore2=0 |lastvsscore2=2
|argo e-sports|lastvs3=up gaming|lastscore3=0 |lastvsscore3=2
|teamtanic e-sports|lastvs4=lftowl (brasilian team)|lastscore4=0 |lastvsscore4=2
|caverna e-sports|lastvs5=gira de venganza|lastscore5=0 |lastvsscore5=2
|d.vagares|lastvs6=7rusted 7eam|lastscore6=1 |lastvsscore6=2
|papapa gaming|lastvs7=brasil gaming house|lastscore7=0 |lastvsscore7=2
|somos 1|lastvs8=intz esports|lastscore8=0 |lastvsscore8=2
}}
{{Prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=The Life Snakes
|p1=Macca|p1flag=br|pos1=dps
|p2=CapyMac|p2flag=br|pos2=dps
|p3=Xoazu|p3flag=br|pos3=tank
|p4=Silveira|p4flag=br|pos4=flex
|p5=Barijan|p5flag=br|pos5=sup
|p6=SnailH|p6flag=ar|pos6=sup<!--temporary stand-in on kalos place-->
|p7=Henry|p7flag=br|pos7=sub
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Crusaders
|image=Crusaders logo ow.png
|p1=Namikaze|p1flag=br|pos1=dps
|p2=Leo|p2flag=br|pos2=dps|p2link=leo2
|p3=StorM|p3flag=br|pos3=tank
|p4=shuarox|p4flag=br|pos4=tank
|p5=Doctor|p5flag=br|pos5=sup|p5link=Doctor (Brasilian player)
|p6=Evil|p6flag=br|pos6=sup
|p7=Quatoo|p7flag=br|pos7=sub

|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Crossbones E-sports Blue
|image=Crossbones E-Sports Blue logo.png
|p1=ChRonnon|p1flag=|pos1=
|p2=Mirun|p2flag=|pos2=
|p3=Yurizito|p3flag=|pos3=
|p4=Limâo|p4flag=br|pos4=
|p5=Wingt|p5flag=br|pos5=
|p6=Dovahkiin|p6flag=br|pos6=
|p7=Lasttly|p7flag=|pos7=
|p8=krainski|p8flag=|pos8=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Suquinho Nation
|image=Suquinho_Nation_logo.png
|p1=Delevingne|p1flag=br|pos1=dps
|p2=Lubbock|p2flag=br|pos2=dps
|p3=Julls|p3flag=br|pos3=tank
|p4=Darken|p4flag=br|pos4=flex
|p5=RanK|p5flag=br|pos5=sup
|p6=Negofist|p6flag=br|pos6=sup
|c=SirKnow|cflag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Argo e-Sports
|image=Argo e-sports logo.png
|p1=Estima|p1flag=br|pos1=
|p2=Dogz|p2flag=br|pos2=
|p3=Massu|p3flag=br|pos3=
|p4=Whoami|p4flag=br|pos4=
|p5=Sojouner|p5flag=br|pos5=
|p6=MichaelThimk|p6flag=br|pos6=
|p7=VelhoCaolho|p7flag=br|pos7=
|p8=Mewni|p8flag=br|pos8=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UP Gaming
|image=Up_Gaming_logo_new_2018.png
|p1=Edigas|p1flag=br|pos1=dps
|p2=TH7|p2flag=br|pos2=dps
|p3=Txozin|p3flag=br|pos3=tank
|p4=agM|p4flag=br|pos4=flex
|p5=Pardal|p5flag=br|pos5=sup
|p6=Th1ago|p6flag=br|pos6=sup
|p7=Himura|p7flag=br|pos7=sup
|c=Leo|cflag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LFTOWL 
|link=LFTOWL (Brazilian team)
|image=LFTOWL_Brasilian_team_logo.png
|p1=KilleR|p1flag=br|pos1=dps
|p2=murizzz|p2flag=br|pos2=dps
|p3=Fastie|p3flag=br|pos3=tank
|p4=Agon|p4flag=br|pos4=flex
|p5=ole|p5flag=br|pos5=sup
|p6=pizzalover|p6flag=br|pos6=sup
|c=Phantom|cflag=br
|c2=Insanityz|c2flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TeamTanic e-Sports
|image=TeamTanic_logo_v2.png
|p1=Foxy|p1flag=br|pos1=dps
|p2=MagnusTaurus|p2flag=br|pos2=dps
|p3=Jhasdero|p3flag=br|pos3=flex
|p4=MoohBR|p4flag=br|pos4=tank
|p5=Herkz|p5flag=br|pos5=sup
|p6=Sweco|p6flag=br|pos6=sup
|p7=MikevJav|p7flag=br|pos7=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Caverna e-Sports
|image=
|p1=Skulp|p1flag=br|pos1=dps
|p2=Tracker|p2flag=br|pos2=dps
|p3=Shadowsong|p3flag=br|pos3=tank
|p4=slay|p4flag=br|pos4=flex|p4link=Slay (Brazilian Player)
|p5=Luc4s|p5flag=br|pos5=sup
|p6=Trickkz|p6flag=br|pos6=sup
|p7=GunBlade|p7flag=br|pos7=sub
|c=Notanorgy|cflag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gira de Venganza
|image=GDV.png
|p1=Shinigami|p1flag=br|pos1=dps
|p2=Knight|p2flag=br|pos2=dps
|p3=Glaive|p3flag=br|pos3=flex
|p4=Vascaino|p4flag=br|pos4=flex
|p5=Hugo||p5flag=br|pos5=sup
|p6=Win98|p6flag=br|pos6=sup
|c=Express|cflag=ca
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=7rusted 7eam
|image=7rusted_7team_logo.png
|p1=HikariMay|p1flag=br|pos1=dps
|p2=Kiquer|p2flag=br|pos2=flex
|p3=Sir183|p3flag=br|pos3=flex
|p4=Julios|p4flag=br|pos4=tank
|p5=Excelsior|p5flag=br|pos5=sup
|p6=Juniis|p6flag=br|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=D.vagares
|image=D.vagares_logo.png
|p1=Jubs|p1flag=|pos1=
|p2=Mackvaryu|p2flag=|pos2=
|p3=Marreco|p3flag=|pos3=
|p4=BobiAlves|p4flag=|pos4=
|p5=Nhamy|p5flag=|pos5=
|p6=JohnNoArms|p6flag=|pos6=
|p7=Eron|p7flag=|pos7=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House
|image=
|p1=Liko|p1flag=|pos1=dps
|p2=Ludwig|p2flag=br|pos2=dps
|p3=Neil|p3flag=|pos3=tank
|p4=Honorato|p4flag=|pos4=flex
|p5=Kolero|p5flag=|pos5=sup
|p6=Alemao|p6flag=|pos6=sup
|p7=ole|p7flag-br|pos7=sub<!--replacing Kolero in the final-->
|c=TMATTEI|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Papapa Gaming
|image=Papapa_Gaming_logo.png
|p1=Darkeyssauro|p1flag=|pos1=
|p2=Deustoff|p2flag=|pos2=
|p3=Math|p3flag=|pos3=
|p4=Fennec|p4flag=|pos4=
|p5=Yamaki|p5flag=|pos5=
|p6=Smk1|p6flag=|pos6=
|p7=Kemosapei|p7flag=br|pos7=
|p8=Kart|p8flag=|pos8=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Somos 1
|image=Somos_1_logo.png
|p1=JhonesSousa|p1flag=|pos1=
|p2=Sawn|p2flag=br|pos2=
|p3=evolutionbr|p3flag=br|pos3=
|p4=YotyBR|p4flag=br|pos4=
|p5=WindRunner|p5flag=|pos5=
|p6=Louthbrouk|p6flag=|pos6=
|p7=Valkirah|p7flag=br|pos7=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=INTZ eSports
|image=intz.png
|p1=xHM|p1flag=br|pos1=dps
|p2=Svenko|p2flag=br|pos2=dps
|p3=TheSeriusGui|p3flag=br|pos3=tank
|p4=Kazma|p4flag=br|pos4=flex
|p5=Hexed|p5flag=br|pos5=sup
|p6=Quejadinha|p6flag=br|pos6=sup
|c=Kjusten|cflag=br
|qualifier=
}}
{{box|end}}

==Results==
===Brackets===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=hS1lpURNAS
|column-width=210
<!-- ROUND OF 16 -->
|R1D1team=the life snakes |R1D1score=2 |R1D1win=1
|R1D2team=crusaders |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56602
}}
|R1D3team=crossbones e-sports blue |R1D3score=0 |R1D3win=
|R1D4team=the suquinho nation |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56666
}}
|R1D5team=argo e-sports |R1D5score=0 |R1D5win=
|R1D6team=up gaming |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56603
}}
|R1D7team=lftowl (brazilian team) |R1D7score=2 |R1D7win=1
|R1D8team=teamtanic |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56667
}}
|R1D9team=caverna e-sports |R1D9score=0 |R1D9win=
|R1D10team=giradevenganza |R1D10score=2 |R1D10win=1
|R1G5details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56604
}}
|R1D11team=7rusted 7eam |R1D11score=2 |R1D11win=1
|R1D12team=d.vagares |R1D12score=1 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56668
}}
|R1D13team=brasil gaming house |R1D13score=2 |R1D13win=1
|R1D14team=papapa gaming |R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56669
}}
|R1D15team=somos 1 |R1D15score=0 |R1D15win=
|R1D16team=intz esports |R1D16score=2 |R1D16win=1
|R1G8details={{BracketMatchSummary 
|date=September 30, 2018 - 15:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|pf=56670
}}
<!-- QUARTERFINALS -->
|R2W1team=the life snakes |R2W1score=2 |R2W1win=1
|R2W2team=the suquinho nation |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=October 3, 2018 - 18:00 {{Abbr/BRT}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Rialto|map3score=1-0|map3win=1
|pf=56598
}}
|R2W3team=up gaming |R2W3score=2 |R2W3win=1
|R2W4team=lftowl (brazilian team) |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=October 3, 2018 - 19:30 {{Abbr/BRT}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|pf=56599
}}
|R2W5team=giradevenganza |R2W5score=2 |R2W5win=1
|R2W6team=7rusted 7eam |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=October 6, 2018 - 13:00 {{Abbr/BRT}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-0|map2win=1
|pf=56600
}}
|R2W7team=brasil gaming house |R2W7score=2 |R2W7win=1
|R2W8team=intz esports |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=October 6, 2018 - 14:30 {{Abbr/BRT}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|pf=56601
}}
<!-- SEMIFINALS -->
|R3W1team=the life snakes |R3W1score=0|R3W1win=
|R3W2team=up gaming |R3W2score=2|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=October 17, 2018 - 18:00 {{Abbr/BRT}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Hollywood|map2score=0-3|map2win=2
|map3=|map3score=|map3win=
|pf=56605
}}
|R3W3team=giradevenganza|R3W3score=0|R3W3win=
|R3W4team=brasil gaming house|R3W4score=2|R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=October 17, 2018 - 20:00 {{Abbr/BRT}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|pf=56606
}}
<!-- FINALS -->
|R4W1team=up gaming|R4W1score=0 |R4W1win=
|R4W2team=brasil gaming house|R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=November 11, 2018 - 13:00 {{Abbr/BRST}}
|twitch=talentplaytv
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=2-3|map3win=2
|pf=56607
}}
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Streams==
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ptbr}}

|-
!rowspan=2|Stream
|{{TwitchIcon|link=talentplaytv}}

|}

===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>