{{DISPLAYTITLE:Overwatch Contenders 2018 Season 3 Trials: Korea}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2018/Season_3/Korea
|name2=Trials|link2=Overwatch Contenders/2018/Season 3/Korea/Trials
|name3=Open Division|link3=Open Division/2018/Season 3/Korea
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 3/Korea/Trials
|name2=Group Stage|link2=Overwatch Contenders/2018/Season 3/Korea/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2018 Season 3 Trials: KR
|name=Overwatch Contenders 2018 Season 3 Trials: Korea
|tickername=OWC 2018 S3 Trials: KR
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Offline
|country=South Korea
|city=Seoul
|format=Round Robin
|patch=
|prizepoolusd=15,008
|sdate=2018-10-23
|edate=2018-11-09
|web=https://contenders.playoverwatch.com/en-us/
|web2=https://overwatch-esports.kr/
|facebook=OWesportKR
|twitch=playoverwatch_kr
|bracket=https://overwatch-esports.kr/competition/2/status
|bracket2=https://overwatch-esports.kr/competition/2/schedule
|youtube=
|team_number=8
}}

==Information==
*For Season 3 of '''Trials KR''', only the '''top three''' teams will advance to [[Overwatch Contenders/2018/Season 3/Korea|Contenders]].

===Format===

===Map Pool===

===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Kim YeongIl|b1flag=kr|b1name=Kim Yeong-Il 김영일
|b2=BinBon |b2flag=kr |b2name=Kim Jin-Yeong 김진영
|b3=Neclitt |b3flag=kr |b3name=Kim Min Ki 김민기
|b4=AKaros
|b5=Miro
}}

==Prize Pool==
*Teams will receive $86 {{Abbr/USD}} for each '''Map''' ''win'', $48 {{Abbr/USD}} for each '''Map''' ''loss'' and $67 {{Abbr/USD}} for each '''Map''' ''draw'' during Contenders Trials.  ''Tiebreaker'' maps do not award any prize money.
<br>
{{box|start|padding=2em}}
{{prize pool start |cutafter=4|points=seed}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2018/Season_3/Korea|OWC 2018 S3: KR]]|usdprize=2180|date=2018-11-09|stormquake|wdl1=6/-/1}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2018/Season_3/Korea|OWC 2018 S3: KR]]|usdprize=1933|date=2018-11-09|blossom|wdl1=5/-/2}}
{{prize pool slot|place=3 |points=[[Overwatch_Contenders/2018/Season_3/Korea|OWC 2018 S3: KR]]|usdprize=1895|date=2018-11-09|wgs armament|wdl1=5/-/2}}
{{prize pool slot|place=4 |usdprize=2085|date=2018-11-09|goin water s|wdl1=4/-/3}}
{{prize pool slot|place=5 |usdprize=1876|date=2018-11-09|foxes|wdl1=4/-/3}}
{{prize pool slot|place=6 |usdprize=1762|date=2018-11-09|mono frog|wdl1=2/-/5}}
{{prize pool slot|place=7 |usdprize=1743|date=2018-11-09|seven|wdl1=2/-/5}}
{{prize pool slot|place=8 |usdprize=1534|date=2018-11-09|wildcat|wdl1=0/-/7}}
{{prize pool end}}
{{Box|break|padding=2em}}
{{Box|break|padding=2em}}
{{group stage winnings start |width=240 |win_p=86|draw_p=67|lose_p=48|tiebreaker_p=0}}
{{group stage winnings row |team=stormquake|w=22|d=0|l=6}}
{{group stage winnings row |team=goin water s|w=19|d=1|l=8}}
{{group stage winnings row |team=blossom|w=15|d=1|l=12}}
{{group stage winnings row |team=wgs armament|w=14|d=1|l=13}}
{{group stage winnings row |team=foxes|w=14|d=0|l=14}}
{{group stage winnings row |team=mono frog|w=11|d=0|l=17}}
{{group stage winnings row |team=seven|w=10|d=1|l=17}}
{{group stage winnings row |team=wildcat|w=5|d=0|l=23}}
{{group stage winnings end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Seven
|p1=TTuba|p1flag=kr|pos1=dps
|p2=Glister|p2flag=kr|pos2=dps
|p3=Ladiz|p3flag=kr|pos3=dps
|p4=Fr3e|p4flag=kr|pos4=flex
|p5=eVo|p5flag=kr|pos5=tank
|p6=Mika|p6flag=kr|pos6=sup|p6link=Mika (Korean player)
|p7=RoKy|p7flag=kr|pos7=sup
|p8=Creative|p8flag=kr|pos8=sup
|c=Sup7eme|cflag=kr
|qualifier=[[Overwatch Contenders/2018/Season 2/Korea|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WGS Armament
|notes=1
|p1=Pelican|p1flag=kr|pos1=dps
|p2=Flora|p2flag=kr|pos2=dps
|p3=DPI|p3flag=kr|pos3=dps
|p4=Karayan|p4flag=kr|pos4=tank
|p5=Gargoyle|p5flag=kr|pos5=tank
|p6=HanSen|p6flag=kr|pos6=tank
|p7=Mandu|p7flag=kr|pos7=sup
|p8=Myunbong|p8flag=kr|pos8=sup
|t2p1=Unread|t2p1flag=kr|t2pos1=head coach
|t2p2=BUTEUK|t2p2flag=kr|t2pos2=coach
|t2p3=SukBang |t2p3flag=kr |t2pos3=coach
|t2title=Staff
|qualifier=[[Overwatch Contenders/2018/Season 2/Korea|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BlossoM
|p1=ANS|p1flag=kr|pos1=dps
|p2=LIP|p2flag=kr|pos2=dps
|p3=ILLICIT|p3flag=kr|pos3=dps
|p4=SeeYA|p4flag=kr|pos4=flex
|p5=Mineral|p5flag=kr|pos5=tank|p5link=Mineral (Korean player)
|p6=Dotori|p6flag=kr|pos6=sup
|p7=Swoon|p7flag=kr|pos7=sup
|p8=Vipk|p8flag=kr|pos8=sup

|t2p1=Spawn|t2p1flag=kr|t2pos1=head coach
|t2p2=Helper|t2p2flag=kr|t2pos2=coach
|t2p3=Syeong |t2p3flag=kr |t2pos3=coach
|t2title=Staff
|qualifier=[[Overwatch Contenders/2018/Season 2/Korea|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Foxes
|p1=ACE|p1flag=kr|pos1=dps
|p2=Jiwoo|p2flag=kr|pos2=dps
|p3=Just|p3flag=kr|pos3=dps
|p4=Quiero|p4flag=kr|pos4=flex
|p5=JeungMac|p5flag=kr|pos5=tank
|p6=JINI|p6flag=kr|pos6=sup
|p7=MCD|p7flag=kr|pos7=sup
|p8=Oparochi|p8flag=kr|pos8=sup
|t2p1=Swin|t2p1flag=kr|t2pos1=Head Coach
|t2p2=ElnA|t2p2flag=kr|t2pos2=coach
|t2p3=Candle|t2pos3=manager
|qualifier=[[Overwatch Contenders/2018/Season 2/Korea|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Goin Water S
|image=Goin_Water_S_logo.png
|p1=Yamppi|p1flag=kr|pos1=dps
|p2=Fits|p2link=FITS|p2flag=kr|pos2=flex
|p3=Doha|p3flag=kr|pos3=flex
|p4=NohJiWon|p4flag=kr|pos4=flex
|p5=Umtae|p5flag=kr|pos5=tank
|p6=AMY|p6flag=kr|pos6=sup
|p7=Noah|p7flag=kr|pos7=sup

|t2p1=Lime|t2p1flag=kr|t2pos1=head coach
|t2p2=nOrU|t2p2flag=kr|t2pos2=coach
|t2p3=Mobugi |t2p3flag=kr |t2pos3=coach
|t2title=Staff
|qualifier=[[Open Division/2018/Season 3/Korea|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WildCat
|image=WildCat_logo.png
|p1=Haven|p1flag=kr|pos1=dps
|p2=sWeeft|p2flag=kr|pos2=dps
|p3=Owner|p3flag=kr|pos3=dps
|p4=Stalk3r|p4flag=kr|pos4=dps
|p5=WhiteRa1n|p5flag=kr|pos5=flex
|p6=MuZe|p6flag=kr|pos6=tank
|p7=HALF|p7flag=kr|pos7=sup
|p8=ChiYo|p8flag=kr|pos8=sup
|c=GARRINCHA|cflag=kr
|qualifier=[[Open Division/2018/Season 3/Korea|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mono Frog
|image=MonKaS_logo.png
|notes=3
|p1=LEECHANGSUN|p1flag=kr|pos1=dps |p1link=LEECHANGSOON
|p2=romeo|p2flag=kr|pos2=dps
|p3=Rookie|p3flag=kr|pos3=dps|p3link=Rookie (Korean player)
|p4=sleep|p4flag=kr|pos4=flex|p4link=sleep (Lee Huijun)
|p5=banshee|p5flag=kr|pos5=tank
|p6=porori|p6flag=kr|pos6=tank
|p7=Xign|p7flag=kr|pos7=sup
|p8=CherryRing|p8flag=kr|pos8=sup
|c=Lori|cflag=kr
|c2=Dae1|c2flag=kr
|qualifier=[[Open Division/2018/Season 3/Korea|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=StormQuake
|image=StormQuake_logo.png
|notes=2
|p1=SSEULGEN|p1flag=kr|pos1=dps
|p2=Proper|p2flag=kr|pos2=dps
|p3=Split|p3flag=kr|pos3=dps
|p4=F4zE|p4flag=kr|pos4=flex
|p5=R3ALLY|p5flag=kr|pos5=flex
|p6=Kaiser|p6flag=kr|pos6=tank
|p7=Joy|p7flag=kr|pos7=sup
|p8=Lastro|p8flag=kr|pos8=sup
|c=INSIGHT|cflag=kr
|c2=DOLTY|c2flag=kr
|qualifier=[[Open Division/2018/Season 3/Korea|Open Division Top 4]]
}}
{{box|end}}

{{note|1|[[World Game Star H2]] merges with [[Armament]].<ref name="WGS Armament join Contenders Trials">[http://www.inven.co.kr/board/overwatch/4790/120996 WGS Armament Join Contenders Trials]</ref>}}
{{note|2|[[StormQuake]] acquires the spot of [[Frecia Gaming]].<ref name="StormQuake acquires Frecia Gaming's Contenders Trials spot.">[https://twitter.com/Team_StormQuake/status/1050277374401499136 StormQuake Take Spot of Frecia Gaming]</ref>}}
{{note|3|[[monKaS]] is renamed as [[Mono Frog]].}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_3/Korea/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2018/Season_3/Korea/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_3/Korea/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
===Videos===
===Interviews===

==External Links==

==References==
{{reflist}}