{{Infobox league
|name=Player One Esports' Overwatch $10K Community Tournament
|image=playeroneesports.jpg
|shortname=10K Community Tournament
|tickername=
|icon=playeroneesports.jpg
|organizer=Player One Esports
|organizer2=
|sponsor=
|type=Online
|country=North America
|format=Single Elimination
|game=overwatch
|prizepoolusd=10,800
|date=2018-08-20
|liquipediatier={{TierText/3}}
|web=https://battlefy.com/player-one-esports/overwatch-10k-community-tournament/5b634ffa0197b303a5fe54e9/info?infoTab=details
|bracket=https://battlefy.com/player-one-esports/overwatch-10k-community-tournament/5b634ffa0197b303a5fe54e9/stage/5b76f69683365903c3156c14/bracket/
|twitch=
|team_number=16
}}

==Information==

===Format===
* Single Elimination
* All games {{Abbr/Bo3}}.

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Veenok
|b2=Returned
}}

===Final Results===
{{prize pool start }}
{{prize pool slot|place=1 |usdprize=6,000|clarity|lastvs1=illuminate|lastscore1=2|lastvsscore1=1}}
{{prize pool slot|place=2 |usdprize=3,000|illuminate|lastvs1=clarity|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=3 |usdprize=1,800|operation spawn camp|lastvs1=apex|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4 |usdprize=0|apex|lastvs1=operation spawn camp|lastscore1=0|lastvsscore1=2
}}
{{prize pool slot|place=5-8|usdprize=0
|onfyre|lastvs1=illuminate|lastscore1=0|lastvsscore1=2
|tgc|lastvs2=operation spawn camp|lastscore2=0|lastvsscore2=2
|team calamity|lastvs3=clarity|lastscore3=1|lastvsscore3=2
|core quixotic|lastvs4=apex|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot|place=9-16|usdprize=0
|virtual machine|lastvs1=onfyre|lastscore1=0|lastvsscore1=2
|shu's money crew|lastvs2=illuminate|lastscore2=1|lastvsscore2=2
|med|lastvs3=operation spawn camp|lastscore3=0|lastvsscore3=2
|overwatch chicago|lastvs4=tgc|lastscore4=0|lastvsscore4=2
|alpha sky|lastvs5=clarity|lastscore5=1|lastvsscore5=2
|miami university esports club|lastvs6=team calamity|lastscore6=0|lastvsscore6=2
|energetic esports|lastvs7=apex|lastscore7=0|lastvsscore7=2
|horizon sol|lastvs8=core quixotic|lastscore8=0|lastvsscore8=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Clarity
|p1=Felty|p1flag=us|pos1=
|p2=Troll|p2flag=us|pos2=|p2link=Troll (American player)
|p3=ultimawep|p3flag=us|pos3=
|p4=Amadien|p4flag=us|pos4=
|p5=Spades|p5flag=us|pos5=
|p6=emJuly|p6flag=us|pos6=
|p7=Baboon|p7flag=us|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Illuminate
|p1=Stricker|p1flag=|pos1=
|p2=Fofey|p2flag=|pos2=
|p3=Mercio|p3flag=|pos3=
|p4=Foolish|p4flag=|pos4=
|p5=Doserino|p5flag=|pos5=
|p6=Mac|p6flag=us|pos6=
|p7=SCOPE|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Operation Spawn Camp
|p1=LynnnnnX|p1flag=gb|pos1=dps
|p2=Philion|p2flag=pl|pos2=flex
|p3=Roten|p3flag=se|pos3=tank
|p4=Valmaster|p4flag=fr|pos4=tank
|p5=Webster|p5flag=pl|pos5=sup
|p6=minicunga|p6flag=es|pos6=sup
|p7=|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Apex
|p1=M0rbid|p1flag=|pos1=
|p2=Haplo|p2flag=|pos2=
|p3=Tyler|p3flag=|pos3=
|p4=DerZzy|p4flag=|pos4=
|p5=Shwinnsj|p5flag=|pos5=
|p6=Yeatle|p6flag=|pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=onFyre
|p1=Bloot|p1flag=|pos1=
|p2=Erabeus|p2flag=|pos2=
|p3=Shy|p3flag=|pos3=|p3link=Shy (American player)
|p4=BakinPancake|p4flag=|pos4=
|p5=Moshi|p5flag=|pos5=
|p6=ŜąĸƐ|p6flag=|pos6=
|p7=Poseidon|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TGC
|p1=Schuster|p1flag=|pos1=
|p2=Javion|p2flag=|pos2=
|p3=Arc|p3flag=|pos3=
|p4=Dokibird|p4flag=|pos4=
|p5=Nishik|p5flag=us|pos5=
|p6=Marbles0da|p6flag=|pos6=
|p7=Kaalor|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Calamity
|p1=Userwet|p1flag=|pos1=
|p2=Carrotz|p2flag=|pos2=
|p3=Rakattack|p3flag=|pos3=
|p4=KrǾniK|p4flag=|pos4=
|p5=Aencro|p5flag=|pos5=
|p6=camboyo|p6flag=|pos6=
|p7=Lucidscience|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Core Quixotic
|p1=Paff|p1flag=|pos1=
|p2=RhysCi|p2flag=|pos2=
|p3=UbiPro|p3flag=|pos3=
|p4=DangerNoodle|p4flag=|pos4=
|p5=Keyvhanna|p5flag=|pos5=
|p6=Deckster|p6flag=|pos6=
|p7=|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Virtual Machine
|p1=Fujiisama|p1flag=|pos1=
|p2=Deci|p2flag=|pos2=
|p3=VMI|p3flag=|pos3=
|p4=prinkle|p4flag=|pos4=
|p5=Wingz|p5flag=|pos5=
|p6=Jamison|p6flag=|pos6=
|p7=DaSun|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shu's Money Crew
|p1=Brandito|p1flag=us|pos1=dps
|p2=Lewtdawg|p2flag=us|pos2=dps
|p3=otterinwater|p3flag=us|pos3=dps
|p4=ＳＵＣＣ|p4flag=us|pos4=flex
|p5=Wong|p5flag=|pos5=tank
|p6=Phaz|p6flag=ca|pos6=sup
|p7=Kaboomz|p7flag=us|pos7=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MED
|p1=Yokie32|p1flag=|pos1=
|p2=Ares|p2flag=|pos2=
|p3=Pepe|p3flag=|pos3=
|p4=HugeRez|p4flag=|pos4=
|p5=Strafeology|p5flag=|pos5=
|p6=FatAndPlat|p6flag=|pos6=
|p7=JimboDaHobo|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overwatch Chicago
|p1=RandyVelour|p1flag=|pos1=
|p2=Loth|p2flag=|pos2=
|p3=cipater|p3flag=|pos3=
|p4=Zergelin|p4flag=|pos4=
|p5=MrPikPiks|p5flag=|pos5=
|p6=Blitzbolt|p6flag=|pos6=
|p7=Gecko|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alpha Sky
|p1=Spoodie|p1flag=|pos1=
|p2=unexpected|p2flag=|pos2=
|p3=Mixo|p3flag=|pos3=
|p4=Lisugau|p4flag=|pos4=
|p5=JaxB|p5flag=|pos5=
|p6=thespian|p6flag=|pos6=
|p7=|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Miami University Esports Club
|p1=Varanice|p1flag=|pos1=
|p2=basskicker|p2flag=|pos2=
|p3=DoughBoi|p3flag=|pos3=
|p4=alxndr|p4flag=|pos4=
|p5=KyleKaine|p5flag=|pos5=
|p6=Soleil|p6flag=|pos6=
|p7=Jupiter|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Energetic eSports
|p1=DeadPixel|p1flag=|pos1=
|p2=Essence|p2flag=|pos2=
|p3=HelpfulMiner|p3flag=|pos3=
|p4=YOƗKES|p4flag=|pos4=
|p5=Niko|p5flag=|pos5=
|p6=Smiffy|p6flag=|pos6=
|p7=Rojinegro|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Horizon Sol
|p1=LunaMoon|p1flag=|pos1=
|p2=Petra|p2flag=|pos2=
|p3=iTsEdison|p3flag=|pos3=
|p4=Shigakuru|p4flag=|pos4=
|p5=chaosseed|p5flag=|pos5=
|p6=Carton21|p6flag=|pos6=
|p7=fl0w3r|p7flag=|pos7=|p7link=fl0w3r (American player)
|c=|cflag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=23g6fbzUsX
<!-- ROUND OF 16 -->
|R1D1team=onfyre |R1D1score=2 |R1D1win=1
|R1D2team=virtual machine |R1D2score=0 |R1D2win=

|R1D3team=illuminate |R1D3score=2 |R1D3win=1
|R1D4team=shu's money crew |R1D4score=1 |R1D4win=

|R1D5team=med |R1D5score=0 |R1D5win=
|R1D6team=operation spawn camp |R1D6score=2 |R1D6win=1

|R1D7team=overwatch chicago |R1D7score=0 |R1D7win=
|R1D8team=tgc |R1D8score=2 |R1D8win=1

|R1D9team=clarity|R1D9score=2 |R1D9win=1
|R1D10team=alpha sky |R1D10score=1 |R1D10win=

|R1D11team=team calamity |R1D11score=2 |R1D11win=1
|R1D12team=miami university esports club |R1D12score=0 |R1D12win=

|R1D13team=energetic esports |R1D13score=0 |R1D13win=
|R1D14team=apex |R1D14score=2 |R1D14win=1

|R1D15team=horizon sol |R1D15score=0 |R1D15win=
|R1D16team=core quixotic |R1D16score=2 |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=onfyre |R2W1score=0 |R2W1win=
|R2W2team=illuminate |R2W2score=2 |R2W2win=1

|R2W3team=operation spawn camp |R2W3score=2 |R2W3win=1
|R2W4team=tgc |R2W4score=0 |R2W4win=

|R2W5team=clarity |R2W5score=2 |R2W5win=1
|R2W6team=team calamity |R2W6score=1 |R2W6win=

|R2W7team=apex |R2W7score=2 |R2W7win=1
|R2W8team=core quixotic |R2W8score=0 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=illuminate |R3W1score=2 |R3W1win=1
|R3W2team=operation spawn camp |R3W2score=0 |R3W2win=

|R3W3team=clarity |R3W3score=2 |R3W3win=1
|R3W4team=apex |R3W4score=0 |R3W4win=

<!-- FINALS -->
|R4W1team=illuminate |R4W1score=1 |R4W1win=
|R4W2team=clarity |R4W2score=2 |R4W2win=1

<!-- 3RD PLACE (optional) -->
|R4D1team=operation spawn camp |R4D1score=2 |R4D1win=1
|R4D2team=apex |R4D2score=0 |R4D2win=
}}

==External links==

==References==
{{reflist}}