{{DISPLAYTITLE:Overwatch OMEN by HP Trophy with ESWC}}
{{Tabs static
|name1=Main Event |link1=ESWC/Overwatch_OMEN_by_HP_Trophy
|name2=Qualifier 1|link2=ESWC/Overwatch_OMEN_by_HP_Trophy/Qualifier 1
|name3=Qualifier 2|link3=ESWC/Overwatch_OMEN_by_HP_Trophy/Qualifier 2
|name4=Qualifier 3|link4=ESWC/Overwatch_OMEN_by_HP_Trophy/Qualifier 3
|name5=Qualifier 4|link5=ESWC/Overwatch_OMEN_by_HP_Trophy/Qualifier 4
|This=1
}}
{{Infobox league
|name=Overwatch OMEN by HP Trophy with ESWC
|shortname=ESWC OMEN by HP Trophy
|tickername=ESWC OMEN by HP Trophy
|image=ESWC-Overwatch OMEN.png
|series=ESWC
|icon=ESWC-logo-small.png
|organizer=ESWC
|organizer-link=https://www.eswc.com/
|sponsor=[https://www.hp.com/omen OMEN by HP]
|country=France
|city=Paris
|venue=The Esport Arena
|type=Offline
|patch=
|format=Double Elimination
|prizepool=10,000
|localcurrency=eur
|prizepoolusd=11,664
|sdate=2018-06-23
|edate=2018-06-24
|liquipediatier={{TierText/3}}
|web=https://www.eswc.com/en/ow/omenbyhp
|bracket=https://www.toornament.com/tournaments/1526518901005205504/stages/1526522121546588160/?_locale=en_US
|twitch=eswc
|twitch2=lestream
|twitter=eswc_fr
|facebook=
|youtube=
|team_number=4
}}

==Information==
* The '''Overwatch OMEN by HP Trophy with ESWC''' is a tournament open to players from:
**{{flag/fr}} France
**{{flag/be}} Belgium
**{{flag/ch}} Switzerland
**{{flag/lu}} Luxembourg

===Format===
* Double Elimination
** All games {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Lutti|b1flag=fr
|b2=Mickalow|b2flag=fr
|b3=Zaroide|b3flag=fr
|b4=Albless|b4flag=fr
|b5=Adyboo|b5flag=fr
|b6=Itaah|b6flag=fr
|b7=Atao|b7flag=fr
|b8=Shaytwan|b8flag=fr
|b9=Rivenzi|b9flag=fr
}}
{{BroadcasterCard|lang=French
|position=Observer
|b1=Dokai|b1flag=fr |b1name=Dorian Lanchas
}}

===Prize Pool===
10,000 {{Abbr/EUR}} is spread among the teams as seen below:
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1|localprize=5,000|usdprize=5,832|eagle gaming blue|lastvs1= le bon mix|lastscore1= 4|lastvsscore1= 1}}
{{prize pool slot|place=2|localprize=2,500|usdprize=2,916|le bon mix|lastvs1= eagle gaming blue|lastscore1= 1|lastvsscore1= 4}}
{{prize pool slot|place=3|localprize=1,500|usdprize=1,750|eagle gaming red |lastvs1=le bon mix |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=4|localprize=1,000|usdprize=1,166|primate |lastvs1=le bon mix |lastscore1=1 |lastvsscore1=3 }}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Eagle Gaming Blue
|image=Eagle Gaming.png
|p1=Hqrdest|p1flag=|pos1=dps
|p2=NiCOgdh|p2flag=|pos2=dps
|p3=Leaf|p3flag=|pos3=flex
|p4=SuperPlouk|p4flag=|pos4=tank
|p5=HyP|p5flag=|pos5=sup
|p6=Lilbow|p6flag=|pos6=sup
|c=Féfé
|qualifier=[[ESWC/Overwatch OMEN by HP Trophy/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Primate
|image=Primate_logo.png
|p1=Tsuna|p1flag=fr|pos1=dps
|p2=mini|p2flag=fr|pos2=dps|p2link=mini (French player)
|p3=Thorkey|p3flag=fr|pos3=flex
|p4=Helv|p4flag=ch|pos4=tank
|p5=apollo11|p5flag=fr|pos5=sup
|p6=FDGoD|p6flag=fr|pos6=sup
|p7=Saken|p7flag=fr|pos7=flex
|c=|cflag=
|qualifier=[[ESWC/Overwatch OMEN by HP Trophy/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eagle Gaming Red
|image=Eagle Gaming.png
|p1=Flippy|p1flag=fr|pos1=dps
|p2=zYKK|p2flag=fr|pos2=dps
|p3=GetAmazed|p3flag=fr|pos3=flex
|p4=KnOxXx|p4flag=fr|pos4=tank
|p5=Pipou|p5flag=fr|pos5=sup
|p6=baud|p6flag=be|pos6=sup
|c=moonL|cflag=fr
|qualifier=[[ESWC/Overwatch OMEN by HP Trophy/Qualifier 3|Qualifier 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Le bon mix
|image=Le_Bon_Mix_logo_new.png
|p1=Noomi|p1flag=fr|pos1=dps
|p2=Tae|p2flag=fr|pos2=dps|p2link=Tae (French player)
|p3=Tek36|p3flag=fr|pos3=flex
|p4=Pixy|p4flag=fr|pos4=flex
|p5=Chubz|p5flag=fr|pos5=tank
|p6=Hidan|p6flag=fr|pos6=sup
|p7=Ascoft|p7flag=fr|pos7=sup
|p8=MarineLord|p8flag=fr|pos8=sup
|c=|cflag=
|qualifier=[[ESWC/Overwatch OMEN by HP Trophy/Qualifier 4|Qualifier 4]]
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=9uFp0dQAXX|column-width=180
<!-- SEMIFINALS -->
|R1D1team= eagle gaming blue|R1D1score=3 |R1D1win=1
|R1D2team= le bon mix|R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=June 23, 2018 - 11:00 {{Abbr/CEST}}
|twitch=eswc
|finished=true
|vod=https://youtu.be/pIsgrd8N2aI
|map1=Numbani |map1score=3-2 |map1win=1
|map2=Dorado |map2score=3-2 |map2win=1
|map3=Junkertown |map3score=0-2 |map3win=2
|map4=Ilios |map4score=2-0 |map4win=1
|overgg=
|pf=
|wl=
}}
|R1D3team= primate|R1D3score=0 |R1D3win=
|R1D4team= eagle gaming red|R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=June 23, 2018 - 13:30 {{Abbr/CEST}}
|twitch=eswc
|finished=true
|vod=https://youtu.be/EgYgERhIlCE
|map1=Route 66 |map1score=1-2 |map1win=2
|map2=Rialto |map2score=3-4 |map2win=2
|map3=Lijiang Tower |map3score=0-2 |map3win=2
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R2W1team=eagle gaming blue |R2W1score=3 |R2W1win=1
|R2W2team=eagle gaming red |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=June 23, 2018 - 15:30 {{Abbr/CEST}}
|twitch=eswc
|finished=true
|vod=https://youtu.be/aHAKqYjo0Vk
|map1= Oasis|map1score= 2-0|map1win=1
|map2= Rialto|map2score= 1-0|map2win=1
|map3= Hollywood|map3score= 1-0|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D5team= le bon mix|R1D5score=3 |R1D5win=1
|R1D6team= primate|R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=June 24, 2018 - 11:00 {{Abbr/CEST}}
|twitch=eswc
|finished=true
|vod=https://youtu.be/LQhs4ZrB_JA
|map1=Nepal |map1score=2-0 |map1win=1
|map2=Eichenwalde |map2score=3-1 |map2win=1
|map3=Lijiang Tower |map3score=1-2 |map3win=2
|map4=Volskaya Industries |map4score=2-1 |map4win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R2D1team=eagle gaming red |R2D1score=2 |R2D1win=
|R2W3team=le bon mix |R2W3score=3 |R2W3win=1
|R2G2details={{BracketMatchSummary
|date=June 24, 2018 - 13:30 {{Abbr/CEST}}
|twitch=eswc
|finished=true
|vod=https://youtu.be/Vjbi1cdp1B8
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Dorado |map2score=1-3 |map2win=2
|map3=Oasis |map3score=0-2 |map3win=2
|map4=Numbani |map4score=4-3 |map4win=1
|map5=Volskaya Industries |map5score=2-3 |map5win=2
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R3W1team=eagle gaming blue |R3W1score= 4|R3W1win=1
|R3W2team=le bon mix |R3W2score= 1|R3W2win=
|R3G1details={{BracketMatchSummary
|date=June 24, 2018 - 16:00 {{Abbr/CEST}}
|twitch=eswc
|finished=true
|vod=https://youtu.be/04kcglcNFio
|map1= |map1score= |map1win=1
|map2= Ilios|map2score= 2-0|map2win=1
|map3= Hanamura|map3score= 4-3|map3win=1
|map4= Lijiang Tower|map4score= 1-2|map4win=2
|map5= Blizzard World|map5score= 3-2|map5win=1
|comment=Winners Bracket advantage of one Map
|overgg=
|pf=
|wl=
}}
}}

==External links==
*{{flag/usuk}} [https://www.eswc.com/fr/news/dominez-la-scene-overwatch-avec-omen-by-hp-et-l-eswc/1 Official Announcement]

==References==
{{Reflist}}