{{DISPLAYTITLE:Huya Dragonblade Cup Invitational Tournament}}
{{Infobox league
|name=Huya Dragonblade Cup Invitational Tournament
|image=Dragonblade Cup.jpg
|series=Huya
|abbreviation=Dragonblade Cup
|shortname=
|tickername=Huya Dragonblade Cup Invitational Tournament
|icon=
|organizer=Huya TV
|organizer-link=http://www.huya.com/
|organizer2=numbani.cn
|organizer2-link=http://www.numbani.cn/
|sponsor=
|patch=1.40
|type=Online
|country=China
|city=
|venue=
|format=Single Elimination
|prizepool=22,000
|localcurrency=CNY
|prizepoolusd=2,808
|sdate=2019-09-26
|edate=2019-09-28
|liquipediatier=3
|web=http://ss.numbani.cn/plugin.php?id=nmt:index&action=schedule
|weibo=numbani
|stream=
|huya=17172484
|twitch=
|bracket=
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
* Quarter-finals and Semi-finals are {{Abbr/Bo3}}.
* The Final will be {{Abbr/Bo5}}
*First map is [[Lijiang Tower]].
*The loser of each map picks the next map and the winner selects whether to attack or defend.
*Maps can only be played once per match.

===Map Pool===
{| class="wikitable" style="text-align:center;"	
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Huya Dragonblade Cup Invitational Tournament'''	
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Dragonblade Cup'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st map
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]<br>
*[[Busan]]<br>
*[[Ilios]]
|width="130" rowspan=4|
*[[King's Row]]<br>
*[[Eichenwalde]]<br>
*[[Hollywood]]
|width="130" rowspan=4|
*[[Volskaya Industries]]<br>
*[[Paris]]<br>
*[[Horizon Lunar Colony]]
|width="130" rowspan=4|
*[[Watchpoint: Gibraltar]]<br>
*[[Dorado]]<br>
*[[Route 66]]
|-
!2nd map
|''[[Hybrid]] map''
|-
!3rd map
|''[[Assault]] map''
|-
!4th map
|''[[Escort]] map''
|-
!width="160"  colspan=2|First Map
|width="160" colspan=4|[[Lijiang Tower]]
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on an unplayed map of succeeding type.
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Sky|b1name=|b1flag=
|b2=|b2name=|b2flag=
|b3=|b3name=|b3flag=
}}
{{BroadcasterCard|lang=Chinese
|position=Guest Commentator
|b1=Jiqiren|b1name=|b1flag=
|b2=Yangxiaolg|b2name=|b2flag=
|b3=晴歌|b3name=Chen Yunqing|b3flag=cn
|b4=Ruozhi|b4flag=cn
}}
{{box|end|padding=1em}}

===Prize Pool===
2,2000 {{Abbr/CNY}}(~2,808 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=1404|localprize=10,000|lge.huya |lastvs1=t1w.gza |lastscore1=3 |lastvsscore1=1  }}
{{prize pool slot|place=2|usdprize=982|localprize=7,000|t1w.gza |lastvs1=lge.huya |lastscore1=1 |lastvsscore1=3  }}
{{prize pool slot|place=3|usdprize=702|localprize=5,000|btrg|lastvs1=ltp |lastscore1=2 |lastvsscore1=0  }}
{{prize pool slot|place=4|usdprize=0|localprize=0|ltp|lastvs2=btrg |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0|localprize=0
|light gaming|lastvs1=t1w.gza |lastscore1=0 |lastvsscore1=2
|team cc|lastvs2=btrg |lastscore2=0 |lastvsscore2=2
|myth|lastvs3=lge.huya |lastscore3=0 |lastvsscore3=2
|pw|lastvs4=ltp |lastscore4=1 |lastvsscore4=2
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2019-09-25. 1 {{Abbr/CNY}} ≈ 0.1404 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=T1W.GZA
|image=
|p1=MoLanran|p1flag= |pos1=dps
|p2=Mijia |p2flag= |pos2=dps
|p3=Protoss|p3flag=cn |pos3=dps
|p4=Pineapple |p4flag=cn |pos4=dps
|p5=Highbee |p5flag= |pos5=tank
|p6=Silver3 |p6flag= |pos6=tank
|p7=illusion |p7flag= |pos7=sup
|p8=wya|p8flag= |pos8=sup
|c=Jumpcat
|c2=Extra
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Light Gaming
|image=
|p1=n1ghtg0d|p1flag= |pos1=dps
|p2=Dizzy |p2flag=cn |pos2=dps
|p3=YouNai |p3flag= |pos3=tank
|p4=Rubick |p4flag= |pos4=tank
|p5=Century |p5flag= |pos5=sup
|p6=XPX|p6flag= |pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team CC
|image=
|p1=mzm|p1flag=cn |pos1=dps
|p2=innovation |p2flag=kr |pos2=dps
|p3=Fearless |p3flag=kr |pos3=tank
|p4=SeeYA |p4flag=kr |pos4=tank
|p5=MIZUKI |p5flag=cn |pos5=support
|p6=Farway|p6flag=cn |pos6=support
|c=NoHill
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Big Time Regal Gaming
|image=
|p1=loser|p1flag=cn |pos1=dps|p1link=Zou Zijie
|p2=Esther |p2flag=kr |pos2=dps
|p3=YANGYANG |p3flag=cn |pos3=tank
|p4=Sp1te |p4flag=cn |pos4=tank|p4link=Jia Chengjie
|p5=ARONG |p5flag=kr |pos5=support
|p6=Faith|p6flag=kr |pos6=support
|c=SMASH|cflag=kr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LGE.Huya
|image=
|p1=KaMi|p1flag=|pos1=dps
|p2=MER1T|p2flag=cn|pos2=dps
|p3=Sven|p3flag=|pos3=flex
|p4=JMAC|p4flag=|pos4=tank
|p5=Lengsa|p5flag=|pos5=sup
|p6=Molly|p6flag=|pos6=sup
|c=Dokkaebi|cflag=cn
|c2=P1ko|c2flag=kr
|c3=nightmare
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MYTH|MYTH(Steamers' team)
|image=
|p1=虎牙丶秦大河|p1flag=cn |pos1=dps
|p2=migo |p2flag=cn |pos2=flex
|p3=虎牙丶世界 |p3flag=cn |pos3=flex
|p4=斗鱼丶银酱 |p4flag=cn |pos4=tank
|p5=雪莉的辣米激素 |p5flag=cn |pos5=support
|p6=这把没奶直接演|p6flag=cn |pos6=support
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Phantom Wizard
|image=
|p1=Destiny|p1flag=kr |pos1=dps
|p2=Nyang |p2flag=kr |pos2=dps
|p3=Chas3r |p3flag=kr |pos3=tank
|p4=TenTen |p4flag= |pos4=tank
|p5=Hysteria |p5flag= |pos5=sup
|p6=hongsin|p6flag=kr |pos6=sup |p6link=AweWatch
|c=Alan|clink=Gai_Yandahan
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Like This Player
|image=Like This Player new logo.png
|p1=Pity|p1flag=cn|pos1=dps
|p2=Jimmy|p2flag=cn|pos2=dps|p2link=Lei Yujia
|p3=baji|p3flag=cn|pos3=tank
|p4=Merlin|p4flag=cn|pos4=tank
|p5=Rastel|p5flag=kr|pos5=sup
|p6=M1ko|p6flag=cn|pos6=sup
|p7=WinWinQ|p7flag=cn|pos7=sup
|c=Leon|cflag=cn|clink=Leon(Chinese Coach)
|c2=9DUO|c2flag=cn
|qualifier=Invited
}}
{{box|end}}
{{Roster changes start}}
{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=GNVdq0iUR2
<!-- QUARTERFINALS -->
|R1D1team=t1w.gza |R1D1score=2 |R1D1win=1
|R1D2team=light gaming |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 26, 2019 - 18:00{{Abbr/CST}}
|stream=
|finished=true
|vodgame1=https://www.bilibili.com/video/av69117182/?p=3
|vodgame2=https://www.bilibili.com/video/av69117182/?p=4
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=4-3|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=team cc |R1D3score=0|R1D3win=
|R1D4team=btrg |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=September 26, 2019 - 19:00{{Abbr/CST}}
|stream=
|finished=true
|vodgame1=https://www.bilibili.com/video/av69117182/?p=4
|vodgame2=https://www.bilibili.com/video/av69117182/?p=5
|vodgame3=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-4|map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=lge.huya |R1D5score=2|R1D5win=1
|R1D6team=myth |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=September 26, 2019 - 20:00{{Abbr/CST}}
|stream=
|finished=true
|vod=https://www.bilibili.com/video/av69117182/?p=5
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=ltp |R1D7score=2 |R1D7win=1
|R1D8team=pw |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=September 26, 2019 - 21:00{{Abbr/CST}}
|stream=
|finished=true
|vod=https://www.bilibili.com/video/av69117182/?p=6
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=t1w.gza |R2W1score=2 |R2W1win=1
|R2W2team=btrg |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=September 27, 2019 - 18:00{{Abbr/CST}}
|stream=
|finished=true
|vod=https://www.bilibili.com/video/av69217833/?p=2
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=1-0|map3win=1
|overgg=
|pf=
|wl=
}}
|R2W3team=lge.huya |R2W3score= 2|R2W3win=1
|R2W4team=ltp |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=September 27, 2019 - 19:00{{Abbr/CST}}
|stream=
|finished=true
|vod=https://www.bilibili.com/video/av69217833/?p=3
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=t1w.gza |R3W1score=1 |R3W1win=
|R3W2team=lge.huya |R3W2score=3 |R3W2win=1
|R3G1details={{ BracketMatchSummary 
|date=September 28, 2019 - 18:00{{Abbr/CST}}
|stream=
|finished=true
|vodgame1=https://www.bilibili.com/video/av69344085/?p=1
|vodgame2=https://www.bilibili.com/video/av69344085/?p=2
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Hollywood|map2score=3-0|map2win=1
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Watchpoint: Gibraltar|map4score=4-5|map4win=2
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE -->
|R3D1team=btrg |R3D1score=2 |R3D1win=1
|R3D2team=ltp |R3D2score=0 |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=September 28, 2019 - 20:00{{Abbr/CST}}
|stream=
|finished=true
|vod=https://www.bilibili.com/video/av69344085/?p=2
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=3|Stream
|{{HuyaIcon|link=17172484}}
|-
|{{HuyaIcon|link=16844324}}
|-
|{{HuyaIcon|link=19263323}}
|-
|}

===Videos===
===Interviews===
==External Links==
*{{flag/cn}} [https://weibo.com/ttarticle/p/show?id=2309404420843546476799/ Announcement]