{{DISPLAYTITLE:Rivalcade Overwatch Rumble}}
{{tabs static
|name1=Main Event|link1=Rivalcade_Overwatch_Rumble/2019
|name2=Qualifier|link2=Rivalcade_Overwatch_Rumble/2019/Qualifier
|This=1
}}
{{Infobox league
|name=Rivalcade Overwatch Rumble
|image=OW_Rivalcade_Rumble_logo_2019.png
|shortname=Rivalcade OW Rumble
|tickername=Rivalcade Rumble
|icon=OW Rivalcade Rumble icon.png
|series=Rivalcade OW Rumble
|abbreviation=Rivalcade OW Rumble
|organizer=Rivalcade
|patch=
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|format=Double Elimination
|prizepoolusd=5,000
|date=2019-09-22
|liquipediatier={{TierText/3}}
|web=
|twitter=Rivalcade
|bracket=https://mogul.gg/tournaments/details/9568/rivalcade-overwatch-5k-rumble-september-2019/brackets
|rulebook=
|twitch=livetherumble
|team_number=16
|previous=
|next=
}}

==Information==
<!--===Format===
* Double Elimination Tournament
** All matches Bo5 with tiebreaker-->

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=ZP|b1name=Andrew Rush|b1flag=us
|b2=Avast|b2name=Connor Prince|b2flag=us
|b3=Jaws|b3name=Jack Wright|b3flag=uk
|b4=LEGDAY|b4name=Harry Pollitt|b4flag=uk
}}

===Prize Pool===
$5,000 {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start |cutafter=4}}
{{prize pool slot|place=1 |usdprize=3,000  |second wind |lastvs1=bermuda academy |lastscore1=3 |lastvsscore1=0 |date1=}}
{{prize pool slot|place=2 |usdprize=1,500  |bermuda academy |lastvs1=second wind |lastscore1=0 |lastvsscore1=3 |date1=}}
{{prize pool slot|place=3 |usdprize=500  |phase 2 |lastvs1=bermuda academy |lastscore1=0 |lastvsscore1=2 |date1=}}
{{prize pool slot|place=4 |usdprize=0 |class6|lastvs1=phase 2|lastscore1=1|lastvsscore1=2 |date1=}}
{{prize pool slot|place=5-6|usdprize=0 
|dismissed|lastvs1=phase 2 |lastscore1=1 |lastvsscore1=2 |date1=
|underwater squad |lastvs2=class6 |lastscore2=1 |lastvsscore2=2 |date2=
}}
{{prize pool slot|place=7-8|usdprize=0
|revival |lastvs1=phase 2 |lastscore1=0 |lastvsscore1=2 |date1=
|phase 1 |lastvs2=class6 |lastscore2=0 |lastvsscore2=2 |date2=
}}
{{prize pool slot|place=9-12|usdprize=0 
|itggigh |lastvs1=phase 2 |lastscore1=1 |lastvsscore1=2 |date1=
|you guys get paid? (2019 team) |lastvs2=revival |lastscore2=1 |lastvsscore2=2 |date2=
|citizens |lastvs3=class6 |lastscore3=0 |lastvsscore3=2 |date3=
|eu clowns |lastvs4=phase 1 |lastscore4=0 |lastvsscore4=2 |date4=
}}
{{prize pool slot|place=13-16|usdprize=0
|exalt |lastvs1=itggigh |lastscore1=0 |lastvsscore1=2 |date1=
|third impact |lastvs2=revival |lastscore2=0 |lastvsscore2=2 |date2=
|tea party |lastvs3=citizens |lastscore3=0 |lastvsscore3=2 |date3=
|squirtle squad |lastvs4=eu clowns |lastscore4=0 |lastvsscore4=2 |date4=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=Exalt
|image=Exalt_logo.png
|p1=Karbon |p1flag=us|pos1=dps
|p2=Wavey |p2flag=|pos2=dps
|p3=Fogibear |p3flag=ca|pos3=support
|p4=Kaboomz |p4flag=us|pos4=support
|p5=Woosik |p5flag=kr|pos5=tank
|p6=markkiller57|p6flag=ca|pos6=tank
|c=TheBuffalo|cflag=us
|c2=PsychoWaffle|c2flag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bermuda Academy
|image=Bermuda 2019 logo.png
|p1=brooks |p1flag=us|pos1=dps
|p2=maxdimensio |p2flag=us|pos2=dps
|p3=Love |p3flag=se|pos3=dps
|p4=Karrotz |p4flag=us|pos4=support
|p5=Drake |p5flag=us|pos5=support
|p6=Günther |p6flag=us|pos6=support
|p7=Beam |p7flag=us|pos7=support
|p8=Dembek |p8flag=us|pos8=tank
|p9=Kuya |p9flag=us|pos9=tank
|c=Wicca
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Citizens
|image=Citizens logo.png
|p1=Octile |p1flag=USA|pos1=dps
|p2=DEfault |p2flag=USA|pos2=dps
|p3=Camboyo |p3flag=USA|pos3=support
|p4=Seyeumi |p4flag=USA|pos4=support
|p5=Salieri |p5flag=USA|pos5=tank
|p6=Purple |p6flag=USA|pos6=tank
|p7=Frostedd |p7flag=us|pos7=flex
|p8=Rakattack|p8flag=|pos8=support
|t2title=Staff
|t2p1=Raven|t2pos1=manager
|t2p2=Gumby|t2p2flag=ph|t2pos2=coach
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dismissed
|image=Dismissed_logo.png
|p1=Afro |p1flag=USA|pos1=dps
|p2=Khry |p2flag=USA|pos2=dps
|p3=spideragony |p3flag=|pos3=dps
|p4=Noctis |p4flag=USA|pos4=support
|p5=Potion|p5flag=USA|pos5=support
|p6=Faded |p6flag=canada|pos6=tank
|p7=Jaydee |p7flag=canada|pos7=tank
|c=Empress |cflag=USA
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Phase 2
|image=
|p1=Socks|p1flag=|pos1=dps
|p2=A10|p2flag=|pos2=dps
|p3=IBTB|p3flag=germany|pos3=support
|p4=Lep|p4flag=USA|pos4=support
|p5=daans|p5flag=|pos5=tank
|p6=Pika|p6flag=|pos6=tank
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Phase 1
|image=Phase 1 logo.png
|p1=Reyzr |p1flag=ca|pos1=dps
|p2=Romanov |p2flag=us|pos2=dps
|p3=Dantwist |p3flag=us|pos3=dps
|p4=Hidan |p4flag=fr|pos4=support
|p5=Exodia |p5flag=us|pos5=support
|p6=Vulcan |p6flag=us|pos6=tank
|p7=SaltShaker |p7flag=|pos7=tank
|t2title=Staff
|t2p1=ImP|t2pos1=manager
|t2p2=mirio|t2pos2=coach
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Revival
|image=
|p1=TviQ|p1flag=|pos1=dps
|p2=Apply|p2flag=|pos2=dps
|p3=Paintbrush|p3flag=|pos3=support
|p4=Lyar|p4flag=us|pos4=support
|p5=IzakBirdie|p5flag=us|pos5=tank
|p6=Bogur|p6flag=|pos6=tank
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Second Wind
|image=
|p1=Ezire|p1flag=|pos1=dps
|p2=Frill|p2flag=USA|pos2=dps
|p3=Joobi|p3flag=USA|pos3=support
|p4=Berd|p4flag=|pos4=support
|p5=HelloImHalo|p5flag=|pos5=support
|p6=Caden|p6flag=|pos6=tank
|p7=ShRedLock|p7flag=|pos7=tank
|t2title=Staff
|t2p1=Pew|t2pos1=coach
|t2p2=Wheats|t2pos2=coach
|t2p3=Justin|t2pos3=manager
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Squirtle Squad
|image=Squirtle_Squad_logo.png
|p1=BigALL|p1flag=USA|pos1=dps
|p2=Twelve|p2flag=canada|pos2=dps
|p3=July|p3flag=USA|pos3=support
|p4=Reptile|p4flag=mexico|pos4=support
|p5=Dunkz|p5flag=canada|pos5=tank
|p6=Cowman711|p6flag=|pos6=tank
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tea Party
|image=
|p1=Fosmanx|p1flag=usa|pos1=Tank
|p2=AceOFSpades|p2flag=usa|pos2=Tank
|p3=freed0m|p3flag=usa|pos3=DPS
|p4=Amadien|p4flag=usa|pos4=DPS
|p5=Mango|p5flag=|pos5=Support
|p6=AntoL|p6flag=canada|pos6=Support
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Third Impact
|image=
|p1=sugoi|p1flag=france|pos1=
|p2=Megumin|p2flag=france|pos2=
|p3=Asuka|p3flag=canada|pos3=
|p4=SoothSayer|p4flag=france|pos4=
|p5=grime|p5flag=australia|pos5=
|p6=bballjohnson|p6flag=japan|pos6=
|t2title=Staff
|t2p1=alxce|t2pos1=manager
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Underwater Squad
|image=Underwater Squad logo.png
|p1=Cameron |p1flag=scotland |pos1=tank
|p2=iCy |p2flag=canada |pos2=tank
|p3=KingHydron |p3flag=usa |pos3=dps
|p4=Far |p4flag=usa |pos4=dps
|p5=Frayu1600 |p5flag=italy |pos5=sup
|p6=Anghell1c |p6flag=usa |pos6=sup
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Class6
|image=Class6_logo.png
|p1=SZNS|p1flag=usa|pos1=tank
|p2=Infernal |p2flag=tt|pos2=tank
|p3=DazeR |p3flag=usa|pos3=dps
|p4=N2S |p4flag=usa|pos4=dps
|p5=Cabimas |p5flag=venezuela|pos5=support
|p6=Mozser |p6flag=usa|pos6=support
|c=TankEngine |cflag=usa
|c2=Taureon |c2flag=usa
|c3=Sunset |c3flag=usa
|qualifier=[[Rivalcade_Overwatch_Rumble/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EU CLOWNS
|image=
|p1=Naga|p1flag=|pos1=dps
|p2=Shade|p2flag=|pos2=dps
|p3=Kaas|p3flag=|pos3=support
|p4=Dridro|p4flag=france|pos4=support
|p5=Tek36|p5flag=|pos5=tank
|p6=Kraandop|p6flag=|pos6=tank
|c=|cflag=
|qualifier=[[Rivalcade_Overwatch_Rumble/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=you guys get paid?
|link=you guys get paid? (2019 team)
|image=
|p1=Jeffron13|p1flag=USA|pos1=dps
|p2=K1ng|p2flag=|pos2=dps
|p3=Earfquake|p3flag=USA|pos3=support
|p4=ThatAss309|p4flag=USA|pos4=support
|p5=JoeBot|p5flag=USA|pos5=tank
|p6=Helv|p6flag=|pos6=tank
|c=|cflag=
|qualifier=[[Rivalcade_Overwatch_Rumble/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ITGGIGH
|image=ITGGIGH_logo_2019.png
|p1=Sam|p1link=Sam (NA player) |p1flag=usa|pos1=dps
|p2=Edison |p2link=Edison (Chinese player)|p2flag=china|pos2=dps
|p3=Archer |p3flag=usa|pos3=support
|p4=mudkip |p4flag=usa|pos4=support
|p5=VictorCocane |p5flag=usa|pos5=tank
|p6=False |p6flag=canada|pos6=tank
|p7=Natrix|p7flag=usa|pos7=tank
|p8=SchwinnSJ |p8flag=usa|pos8=support
|p9=Foreshadow |p9flag=korea|pos9=dps
|c=|cflag=
|qualifier=[[Rivalcade_Overwatch_Rumble/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=apwQKOphkE
<!-- ROUND 1 -->
|R1D1team=second wind |R1D1score=2 |R1D1win=1
|R1D2team=itggigh |R1D2score=0 |R1D2win=

|R1D3team=phase 1 |R1D3score=2 |R1D3win=1
|R1D4team=exalt |R1D4score=0 |R1D4win=

|R1D5team=third impact |R1D5score=0 |R1D5win=
|R1D6team=class6 |R1D6score=2 |R1D6win=1

|R1D7team=revival |R1D7score=1 |R1D7win=
|R1D8team=dismissed |R1D8score=2 |R1D8win=1

|R1D9team=tea party |R1D9score=1 |R1D9win=
|R1D10team=you guys get paid? |R1D10score=2 |R1D10win=1

|R1D11team=underwater squad |R1D11score=2 |R1D11win=1
|R1D12team=citizens |R1D12score=1 |R1D12win=

|R1D13team=phase 2 |R1D13score=2 |R1D13win=1
|R1D14team=eu clowns |R1D14score=0 |R1D14win=

|R1D15team=bermuda academy |R1D15score=2 |R1D15win=1
|R1D16team=squirtle squad |R1D16score=1 |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team=second wind |R2W1score=2 |R2W1win=
|R2W2team=phase 1 |R2W2score=0 |R2W2win=

|R2W3team=class6 |R2W3score=0 |R2W3win=
|R2W4team=dismissed |R2W4score=2 |R2W4win=

|R2W5team=you guys get paid? |R2W5score=0 |R2W5win=
|R2W6team=underwater squad |R2W6score=2 |R2W6win=

|R2W7team=phase 2 |R2W7score=0 |R2W7win=
|R2W8team=bermuda academy |R2W8score=2 |R2W8win=

<!-- SEMIFINALS -->
|R4W1team=second wind |R4W1score=2 |R4W1win=1
|R4W2team=dismissed |R4W2score=1 |R4W2win=

|R4W3team=underwater squad |R4W3score=1 |R4W3win=
|R4W4team=bermuda academy |R4W4score=2 |R4W4win=1

<!-- WINNER'S FINALS -->
|R6W1team=second wind |R6W1score=3 |R6W1win=1
|R6W2team=bermuda academy |R6W2score=1 |R6W2win=

<!-- LOSER'S ROUND 1 -->
|R1D17team=itggigh |R1D17score=2 |R1D17win=1
|R1D18team=exalt |R1D18score=0 |R1D18win=

|R1D19team=third impact |R1D19score=0 |R1D19win=
|R1D20team=revival |R1D20score=2 |R1D20win=1

|R1D21team=tea party |R1D21score=0 |R1D21win=
|R1D22team=citizens |R1D22score=2 |R1D22win=1

|R1D23team=eu clowns |R1D23score=2 |R1D23win=1
|R1D24team=squirtle squad |R1D24score=0 |R1D24win=

<!-- LOSER'S ROUND 2 -->
|R2D1team=itggigh |R2D1score=1 |R2D1win=
|R2W9team=phase 2 |R2W9score=2 |R2W9win=1

|R2D2team=revival |R2D2score=2 |R2D2win=1
|R2W10team=you guys get paid? |R2W10score=1 |R2W10win=

|R2D3team=citizens |R2D3score=0 |R2D3win=
|R2W11team=class6 |R2W11score=2 |R2W11win=1

|R2D4team=eu clowns |R2D4score=0 |R2D4win=
|R2W12team=phase 1 |R2W12score=2 |R2W12win=1

<!-- LOSER'S ROUND 3 -->
|R3W1team=phase 2 |R3W1score=2 |R3W1win=1
|R3W2team=revival |R3W2score=0 |R3W2win=

|R3W3team=class6 |R3W3score=2 |R3W3win=1
|R3W4team=phase 1 |R3W4score=0 |R3W4win=

<!-- LOSER'S ROUND 4 -->
|R4D1team=phase 2 |R4D1score=2 |R4D1win=1
|R4W5team=dismissed |R4W5score=1 |R4W5win=

|R4D2team=class6 |R4D2score=2 |R4D2win=1
|R4W6team=underwater squad |R4W6score=1 |R4W6win=

<!-- LOSER'S SEMIFINALS -->
|R5W1team=phase 2 |R5W1score=2 |R5W1win=1
|R5W2team=class6 |R5W2score=1 |R5W2win=

<!-- LOSER'S FINALS -->
|R6D1team=phase 2 |R6D1score=0 |R6D1win=
|R6W3team=bermuda academy |R6W3score=2 |R6W3win=1

<!-- GRAND FINALS -->
|R7W1team=second wind |R7W1score=3 |R7W1win=1
|R7W2team=bermuda academy |R7W2score=0 |R7W2win=

<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==References==
{{reflist}}