{{Overwatch Contenders navbox}}
{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2 Trials: North America}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season 2/North America
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/North America/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/North America
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2019/Season 2/North America/Trials
|name2=Group Stage|link2=Overwatch Contenders/2019/Season 2/North America/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2019 Season 2 Trials: NA
|name=Overwatch Contenders 2019 Season 2 Trials: North America
|tickername=OWC 2019 S2 Trials: NA
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=North America
|format=Round Robin
|patch=1.35
|prizepoolusd=
|sdate=2019-05-25
|edate=2019-06-09
|web=https://overwatchcontenders.com/en-us/trials
|twitch=
|bracket=
|youtube=
|team_number=8
}}

==Information==
===Format===

<!--===Map Pool===
 Not sure about map pool
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Trials'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1 Trials'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
[[Busan]]<br><br>[[Ilios]]<br><br>[[Nepal]]
|width="130" rowspan=4|
[[Numbani]]<br><br>[[King's Row]]<br><br>[[Blizzard World]]
|width="130" rowspan=4|
[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=4|
[[Route 66]]<br><br>[[Rialto]]<br><br>[[Junkertown]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Busan]] [[Ilios]] [[Nepal]]
|}-->

====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=LemonKiwi|b1name=Jennifer Pichette|b1flag=ca
|b2=Heurix|b2name=Christian Thomasser|b2flag=us
|b7=Paulsible|b7name=Paul Morrison|b7flag=us
|b8=Lafon|b8name=Hamzah Mostafa|b8flag=ca
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Moirai|b1name=Peggy Forde|b1flag=us
|b2=Breadly|b2name=Bradley Wells|b2flag=us
}}
{{box|end|padding=2em}}

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start |cutafter=4|noprize=y|points=seed}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2019/Season_2/North America|OWC 2019 S2: NA]] |uprising academy|wdl1=7/-/0|date=}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2019/Season_2/North America|OWC 2019 S2: NA]] |triumph|wdl1=5/-/2|date=}}
{{prize pool slot|place=3 |points=[[Overwatch_Contenders/2019/Season_2/North America|OWC 2019 S2: NA]] |tea party|wdl1=4/-/3|date=}}
{{prize pool slot|place=4 |points=[[Overwatch_Contenders/2019/Season_2/North America|OWC 2019 S2: NA]] |phase 2|wdl1=4/-/3|date=}}
{{prize pool slot|place=5 |points=[[Overwatch_Contenders/2019/Season_2/North America|OWC 2019 S2: NA]]|bermuda|wdl1=3/-/4|date=}}
{{prize pool slot|place=6 |points=[[Overwatch_Contenders/2019/Season_2/North America|OWC 2019 S2: NA]]|wave check|wdl1=2/-/5|date=}}
{{prize pool slot|place=7 |last minute|wdl1=2/-/5|date=}}
{{prize pool slot|place=8 |luminance|wdl1=1/-/6|date=}}
{{prize pool end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bermuda
|image=
|p1=Carter|p1flag=us|pos1=dps
|p2=Ultimawep|p2flag=us|pos2=dps
|p3=Kapo|p3flag=us|pos3=dps
|p4=Shuh|p4flag=fr|pos4=flex
|p5=Guru|p5flag=us|pos5=flex
|p6=Umtae|p6flag=kr|pos6=tank
|p7=Pizzademon|p7flag=us|pos7=sup
|p8=Ojee|p8flag=us|pos8=sup
|p9=Jer|pos9=sup
|c=Jsr|cflag=us
|c2=Pizza|c2flag=us
|qualifier=[[Overwatch Contenders/2019/Season 1/North America East|Contenders East Bottom 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Uprising Academy
|image=
|p1=MirroR|p1flag=vn|pos1=dps
|p2=Klaus|p2flag=ar|pos2=dps
|p3=Punk|p3flag=au|pos3=flex
|p4=Teetawat|p4flag=th|pos4=tank
|p5=Dino|p5flag=us|pos5=sup
|p6=Swimmer|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Kolsti|t2pos1=Coach
|t2p2=Andrewkendo|t2pos2=Manager
|qualifier=[[Overwatch Contenders/2019/Season 1/North America East|Contenders East Bottom 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminance
|image=Luminance_logo.png
|notes=1
|p1=Hybrid|p1link=Hybrid (British player)|p1flag=uk|pos1=dps
|p2=BAITO|p2flag=fi|pos2=dps
|p3=shadowz|p3flag=us|pos3=dps
|p4=Fofey|p4flag=us|pos4=flex
|p5=Hadi|p5flag=de|pos5=tank
|p6=Yugi|p6flag=ca|pos6=sup
|p7=Cal|p7link=Cal (American player)|p7flag=us|pos7=sup
|t2title=Staff
|t2c=Spongey|t2cflag=no|t2cpos=coach
|t2c2=Seabo|t2c2flag=us|t2c2pos=analyst
|qualifier=[[Overwatch Contenders/2019/Season 1/North America West|Contenders West Bottom 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Phase 2
|image=
|p1=A10|p1flag=nl|pos1=dps
|p2=Tanner|p2flag=us|pos2=dps
|p3=Socks|p3flag=us|pos3=dps
|p4=Pika|p4flag=us|pos4=flex
|p5=IRemiix|pos5=tank
|p6=Ajax|p6flag=us|pos6=sup
|p7=Nishik|p7flag=us|pos7=sup
|p8=Lep|p8flag=us|pos8=sup
|c=Mantel|cflag=ca
|c2=cyphate|c2flag=uk
|qualifier=[[Overwatch Contenders/2019/Season 1/North America West|Contenders West Bottom 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Triumph
|image=
|p1=Samito |p1flag=us |pos1=dps
|p2=LynnnnnX|p2flag=uk|pos2=dps
|p3=Aether|p3flag=us |pos3=dps
|p4=iCy|p4flag=ca|pos4=flex
|p5=Decod|p5flag=no|pos5=tank
|p6=awkward|p6flag=il|pos6=sup
|p7=Chopt|p7flag=us|pos7=sup
|p8=Htp|p8flag=kr|pos8=sup
|c=FrAgOn|cflag=il
|c2=milo|c2flag=us
|c3=Natdoekje|c3flag=nl
|qualifier=[[Open Division/2019/Season 2/North America|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tea Party
|image=Tea Party logo.png
|p1=Far |p1flag=us |pos1=dps
|p2=Amadien |p2flag=us |pos2=dps
|p3=Freed0m |p3flag=us |pos3=dps
|p4=Fosmanx |p4flag=us |pos4=flex
|p5=AceOFSpades |p5flag=us |pos5=tank
|p6=BlubBlubBlob |p6flag=us |pos6=sup
|p7=Antol |p7flag=ca |pos7=sup
|p8=Nime |p8flag=us |pos8=sup
|c=Axel |cflag=ca
|c2=Revamp |c2flag=ca
|qualifier=[[Open Division/2019/Season 2/North America|Open Division Top 4]]
}}
{{box|break|padding=2em}}

{{TeamCard
|team=Wave Check
|image=Wavecheck.png
|p1=Jade|p1flag=us|pos1=dps
|p2=Boostio|p2flag=us|pos2=dps
|p3=crakinlakin|p3flag=us|pos3=flex
|p4=Higan|p4flag=us|pos4=flex
|p5=Matman909|p5flag=us|pos5=tank
|p6=LUFT|p6flag=ch|pos6=tank
|p7=Joobi|p7flag=us|pos7=sup
|p8=panic|p8flag=us|pos8=sup
|c=TWISTan|cflag=ca
|c2=Shimmý|c2flag=es
|c3=Simzet|c3flag=se
|qualifier=[[Open Division/2019/Season 2/North America|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Last Minute
|image=Last minute logo.png
|notes=2
|p1=Foreshadow |p1flag=kr |pos1=dps
|p2=Mudory|p2flag=us |pos2=dps
|p3=Wavey|p3flag=ca|pos3=dps
|p4=False |p4flag=ca|pos4=flex
|p5=Mystiic|p5flag=ca|pos5=flex
|p6=VictorCocane|p6flag=us|pos6=tank
|p7=Reo|p7flag=us|pos7=sup
|p8=Archer|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=clicky|t2pos1=manager
|t2p2=Statious|t2p2flag=us|t2pos2=coach
|t2p3=Smeves|t2p3flag=au|t2pos3=coach
|qualifier=[[Open Division/2019/Season 2/North America|Open Division Top 4]]
}}
{{box|end}}

{{note|1|[[Luminance]] takes the spot of [[Second Generation]].}}
{{note|2|[[ITGGIGH]] rebrand to [[Last Minute]].}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/North America/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2019/Season_2/North America/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/North America/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|-
!rowspan=3|Stream
|{{TwitchIcon|link=overwatchcontenders}}
|}

==External Links==

==References==
{{reflist}}