{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2 Trials: South America}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_2/South America
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/South America/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/South America
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2019/Season 2/South America/Trials
|name2=Group Stage|link2=Overwatch Contenders/2019/Season 2/South America/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2019 Season 2 Trials: SA
|name=Overwatch Contenders 2019 Season 2 Trials: South America
|tickername=OWC 2019 S1 Trials: SA
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South America
|twitch=
|format=Round Robin
|patch=
|prizepoolusd=
|sdate=2019-06-01
|edate=2019-06-02
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|youtube=
|team_number=6
}}

==Information==

===Format===
*Team that loses a map, select next map.
*Team that wins a map, select side.
*In the case of Control Point Maps, there is no side selection. In the case of a Map Draw, the Team that selected the previous map selects the next map.
*First map is always a Control Map

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Trials'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 3 Trials'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
[[Nepal]]<br><br>[[Ilios]]
|width="130" rowspan=4|
[[Eichenwalde]]<br><br>[[Hollywood]]
|width="130" rowspan=4|
[[Hanamura]]<br><br>[[Volskaya]]
|width="130" rowspan=4|
[[ Rialto]]<br><br>[[Dorado]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Oasis]]
|-
!width="160"  colspan=2|First Map
|width="160" colspan=4|'''First map will be selected by the Contenders Admin Team.'''
|}

===Broadcast Talent===


====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Ordnael |b1name= Leandro Mosqueda |b1flag=ar
|b2=Kodda |b2name=Agustin Toledo |b2flag=ar
|b3=Bassoid |b3name=Miguel Lobo |b3flag=ar
|b4=Coro |b4name=Mariano Coronel |b4flag=ar
}}

-->
See all streaming links [[Overwatch_Contenders/2018/Season_3/South_America/Trials#Streams|here]].

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start |cutafter=4|noprize=y|points=seed}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2019/Season_2/South America|OWC 2019 S2: SA]] |team scarlet|wdl1=5/-/0}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2019/Season_2/South America|OWC 2019 S2: SA]] |team clarity|wdl1=4/-/1}}
{{prize pool slot|place=3 |breakdown gaming|wdl1=2/-/3}}
{{prize pool slot|place=4 |trc|wdl1=2/-/3}}
{{prize pool slot|place=5 |saidinha de banco|wdl1=2/-/3}}
{{prize pool slot|place=6 |caverna e-sports|wdl1=0/-/5}}
{{prize pool end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team Clarity
|image=
|notes=
|p1=Spideragony|p1flag=br|pos1=dps
|p2=ShawnOFF|p2flag=br|pos2=dps
|p3=Julls|p3flag=br|pos3=tank
|p4=Frix|p4flag=uy|pos4=flex
|p5=RanKioshi|p5flag=br|pos5=sup
|p6=Th1ago|p6flag=br|pos6=sup
|p7=Ponchi|p7flag=ar|pos7=sub
|p8=|p8flag=|pos8=
|c2=|c2flag=
|c=Gatti|cflag=br
|c3=|c3flag=
|qualifier=[[Overwatch Contenders/2019/Season 1/South America|Contenders Bottom 2]]
|placement=7
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_1/South_America/Playoffs|name=OWC 2018 S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Caverna e-Sports
|image=
|notes=
|p1=Macca|p1flag=br|pos1=dps
|p2=CapyMac|p2flag=br|pos2=dps
|p3=xQcOnABudget|p3flag=ve|pos3=tank
|p4=Darken|p4flag=br|pos4=flex
|p5=Luc4s|p5flag=br|pos5=sup
|p6=Quejadinha|p6flag=br|pos6=sup
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c2=|c2flag=
|c=|cflag=
|c3=|c3flag=
|qualifier=[[Overwatch Contenders/2019/Season 1/South America|Contenders Bottom 2]]
|placement=8
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_1/South_America/Playoffs|name=OWC 2018 S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Scarlet
|image=Team Scarlet logo.png
|notes=
|p1=Lowlife|p1flag=cl|pos1=dps
|p2=okku|p2flag=ar|pos2=dps
|p3=Robtoxx|p3flag=cl|pos3=tank
|p4=Baskerville|p4flag=pe|pos4=flex
|p5=Balti|p5flag=cl|pos5=sup
|p6=Aramis|p6flag=cl|pos6=sup
|p7=RenzCG|p7flag=pe|pos7=sub<!--sup-->
|p8=Whoami|p8flag=br|pos8=sub<!--dps-->
|c2=|c2flag=
|c=Yokie|cflag=us
|c3=|c3flag=
|qualifier=[[Open Division/2019/Season 2/South America|Open Division Top 4]]
|placement=1
|placementicon={{LeagueIconSmall/open division|https://liquipedia.net/overwatch/Open_Division/2019/Season_2/South_America|name=OD 2019 S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TRC
|image=
|notes=
|p1=Suaran|p1flag=ar|pos1=dps
|p2=debout|p2flag=cl|pos2=dps
|p3=Mate|p3flag=br|pos3=tank
|p4=gbr|p4flag=br|pos4=flex
|p5=Barijan|p5flag=br|pos5=sup
|p6=Menje|p6flag=br|pos6=sup
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c2=Peccinato|c2flag=br
|c=yiro|cflag=cl
|c3=|c3flag=
|qualifier=[[Open Division/2019/Season 2/South America|Open Division Top 4]]
|placement=2
|placementicon={{LeagueIconSmall/open division|https://liquipedia.net/overwatch/Open_Division/2019/Season_2/South_America|name=OD 2019 S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Saidinha de Banco
|image=Saidinha de Banco logo.png
|notes=1
|p1=TheSeriusGui|p1flag=br|pos1=dps
|p2=Ankle|p2flag=br|pos2=Tank
|p3=Trickkz|p3flag=br|pos3=flex
|p4=Dilascio|p4flag=br|pos4=flex
|p5=xfel|p5flag=br|pos5=sup
|p6=Raizen7|p6flag=br|pos6=sup
|p7=Erinhos|p7flag=br|pos7=sub
|p8=|p8flag=|pos8=
|c2=Synchronize|c2flag=ca
|c=Moharu|cflag=br
|c3=ShadowSong|c3flag=br
|qualifier=[[Open Division/2019/Season 2/South America|Open Division Top 4]]
|placement=3
|placementicon={{LeagueIconSmall/open division|https://liquipedia.net/overwatch/Open_Division/2019/Season_2/South_America|name=OD 2019 S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Breakdown Gaming
|image=Breakdown Gaming logo.png
|notes=2
|p1=Agus|p1flag=ar|pos1=dps
|p2=Raizen|p2flag=br|pos2=dps
|p3=Luckie|p3flag=br|pos3=tank
|p4=Vascaino|p4flag=br|pos4=flex
|p5=Weasel|p5flag=br|pos5=sup
|p6=Hugo|p6flag=br|pos6=sup
|p7=Dalca|p7flag=br|pos7=sub<!--flex-->
|p8=Glaive|p8flag=br|pos8=sub<!--dps-->
|p9=Dogz|p9flag=br|pos9=sub<!--dps-->
|c2=|c2flag=
|c=Ronstrosity|cflag=au
|c3=|c3flag=
|qualifier=[[Open Division/2019/Season 2/South America|Open Division Top 4]]
|placement=4
|placementicon={{LeagueIconSmall/open division|https://liquipedia.net/overwatch/Open_Division/2019/Season_2/South_America|name=OD 2019 S2}}
}}

{{box|end}}

{{note|1| {{flag/br}}[[Argo e-Sports]] Rebranded to {{flag/br}}[[Saidinha de Banco]].}}
{{note|2| {{flag/br}}[[Tropa da Tsuki]] rebranded to {{flag/br}}[[Breakdown Gaming]].}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/South America/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2019/Season_2/South America/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/South America/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ar}}
|width="40"|{{flag/ar}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=Uoongg}}
|{{TwitchIcon|link=OrdnaelTV}}
|}

===Videos===
===Interviews===

==External Links==

==References==
{{reflist}}