{{Want_to_Help
|issue=Incomplete team roster
|fix=fill in the team cards
|date=
}}
{{DISPLAYTITLE:PolyLAN 33}}{{Liquipedia links|counterstrike=PolyLAN_33/2019}}
{{PolyLAN Navbox}}
{{Tabs static
|name1=Main Event |link1=PolyLAN_33
|This=1}}
{{Infobox league
|liquipediatier=3
|series=Poly
|abbreviation=PolyLAN
|name=PolyLAN33
|shortname=PolyLAN33
|ticketname=PolyLAN33
|icon=PolyLAN lightmode.png
|icondark=PolyLAN darkmode.png
|image=PolyLAN lightmode.png
|imagedark=PolyLAN darkmode.png
|organizer=PolyLAN
|organizer-link=https://polylan.ch
|sponsor=[http://www.cisco.ch/ Cisco]<br>[http://www.epfl.ch/ EPFL]
|type=Offline
|country=Switzerland
|city=Lausanne
|format=Double Elimination
|prizepool=2730
|localcurrency=chf
|sdate=2019-04-14
|edate=2019-04-18
|twitter=polylan
|web=https://polylan.ch
|bracket=https://polylan.ch/media/uploads/pages/p33_ow.png
|team_number=16
|game=overwatch
}}<br>

==Information==
*'''PolyLAN 33''' is a LAN event in Switzerland, offering tournaments in various esport titles. It is organised by students of the EFPL (École Polytechnique Fédérale de Lausanne).
*'''Playoffs''': ''April 14<sup>th</sup> - April 18<sup>th</sup> 2019''
**Double elimination bracket

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Set0x |b6flag=ch |b7name=Russo Marco
}}
{{box|end}}

==Prize Pool==
{{TeamPrizePool|localcurrency=chf
|{{Slot|localprize=1350}}
|{{Slot|localprize=840}}
|{{Slot|localprize=540}}
|import=true
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=SILENTGAMING
|p1=Kiam|p1flag=ch
|p2=Luux|p2flag=ch
|p3=Mimi7fill|p3flag=ch
|p4=Tankio|p4flag=ch
|p5=SirGibson|pos5=dps
|p6=R3M1X|p6flag=ch|pos6=sup
}}
{{TeamCard
|team=Acid Gaming
|p1=bidiBuzz|p1flag=ch
|p2=DaFuziaH|p2flag=ch
|p3=Ingested|p3flag=ch
|p4=Karst|p4flag=ch
|p5=kingso91|p5flag=ch
|p6=Sanei|p6flag=ch
}}
{{TeamCard
|team=Valais eSport Gemini
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{TeamCard
|team=Team SIR
|p1=Cookie |p1flag=ch|p1link=Cookie (Swiss player)
|p2=DDoubleD |p2flag=ch
|p3=Fall0x |p3flag=ch
|p4=kdhriku |p4flag=ch
|p5=Khirya |p5flag=ch
|p6=Neaph |p6flag=ch
}}
{{TeamCard
|team=Absolute Frost
|p1=Azyazy |p1flag=ch
|p2=Dajizz |p2flag=ch
|p3=Kouik |p3flag=ch
|p4=shine|p4link=shine (Swiss player)|p4flag=ch
|p5=Stadam|p5flag=ch|p5pos=tank
|p6=Stark21213 |p6flag=ch
}}
{{TeamCard
|team=SPU Swiss Player Union
|p1=BrunoDetrey|p1flag=ch
|p2=Freerick|p2flag=ch
|p3=MagyiiK|p3flag=ch
|p4=Nawexxx|p4flag=ch
|p5=Vari|p5flag=ch
|p6=Dove|p6link=Dove (Swiss player)|p6flag=ch
}}
{{TeamCard
|team=Fragbox Gaming Lemons
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{TeamCard
|team=Neuch eSport
|p1=Aidokyx|p1flag=ch
|p2=Flashou|p2flag=ch
|p3=Gojita|p3flag=ch
|p4=Kioz0m|p4flag=ch
|p5=Wlag|p5flag=ch
|p6=xp3rs0nne|p6flag=ch
}}
{{TeamCard
|team=Valais eSport Orion
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|p7=
}}
{{TeamCard
|team=noetic
|p1=Dockait|p1flag=ch
|p2=Gr4t1n|p2flag=ch
|p3=Nasha|p3flag=ch
|p4=Sinadel|p4flag=ch
|p5=Vanthor|p5flag=ch
|p6=Zils|p6flag=ch
}}
{{TeamCard
|team=Big Kebab eSport
|p1=Rkasorth|p1flag=ch
|p2=Akasakki|p2flag=ch
|p3=Timothee2|p3flag=ch
|p4=TheLegend27|p4flag=ch
|p5=TheRedGlaive|p5flag=ch
|p6=Thepotato99|p6flag=ch
}}
{{TeamCard
|team=Lausanne Légion
|p1=AruMai|p1flag=ch
|p2=ChisaNaRisu|p2flag=ch
|p3=Helfhelm|p3flag=ch
|p4=Lastic0t|p4flag=ch
|p5=Luw0lf|p5flag=ch
|p6=tyb|p6flag=ch
}}
{{TeamCard
|team=eyjafjallajökull
|p1=Diji|p1flag=ch
|p2=Esyha|p2flag=ch
|p3=floppay|p3flag=ch
|p4=Narixx|p4flag=ch
|p5=teuteudave|p5flag=ch
|p6=Wolguth|p6flag=ch
}}
{{TeamCard
|team=PIPU SPORT éLéCTRONIK
|p1=Amael17|p1flag=ch
|p2=Bismuth|p2flag=ch
|p3=Lagoqui|p3flag=ch
|p4=Spitan|p4flag=ch
|p5=TheGreats|p5flag=ch
|p6=Yion|p6flag=ch
}}
{{TeamCard
|team=Fragbox Gaming Rezurekt
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{TeamCard
|team=Dreamteam
|p1=Enigma27|p1flag=ch
|p2=gotter89|p2flag=ch
|p3=PaperCuts|p3flag=ch
|p4=Quaigone|p4flag=ch
|p5=Rozkom|p5flag=ch
|p6=Seeside|p6flag=ch
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=txob49uF8S

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Silentgaming|score=2}}
    |opponent2={{TeamOpponent|Dreamteam|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Neuch eSport|score=2}}
    |opponent2={{TeamOpponent|Valais eSport Orion|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team SIR|score=2}}
    |opponent2={{TeamOpponent|eyjafjallajökull|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Absolute Frost|score=2}}
    |opponent2={{TeamOpponent|Lausanne Légion|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Acid Gaming|score=2}}
    |opponent2={{TeamOpponent|Fragbox Gaming Rezurekt|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Fragbox Gaming Lemons|score=2}}
    |opponent2={{TeamOpponent|noetic|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valais eSport Gemini|score=2}}
    |opponent2={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SPU Swiss Player Union|score=2}}
    |opponent2={{TeamOpponent|Big Kebab eSport|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Silentgaming|score=2}}
    |opponent2={{TeamOpponent|Neuch eSport|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team SIR|score=1}}
    |opponent2={{TeamOpponent|Absolute Frost|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Acid Gaming|score=2}}
    |opponent2={{TeamOpponent|Fragbox Gaming Lemons|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=April 14, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valais eSport Gemini|score=2}}
    |opponent2={{TeamOpponent|SPU Swiss Player Union|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Silentgaming|score=2}}
    |opponent2={{TeamOpponent|Absolute Frost|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Acid Gaming|score=1}}
    |opponent2={{TeamOpponent|Valais eSport Gemini|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=April 16, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Silentgaming|score=2}}
    |opponent2={{TeamOpponent|Valais eSport Gemini|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valais eSport Orion|score=2}}
    |opponent2={{TeamOpponent|Dreamteam|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M10={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lausanne Légion|score=2}}
    |opponent2={{TeamOpponent|eyjafjallajökull|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M11={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|noetic|score=2}}
    |opponent2={{TeamOpponent|Fragbox Gaming Rezurekt|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M12={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Big Kebab eSport|score=0}}
    |opponent2={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SPU Swiss Player Union|score=2}}
    |opponent2={{TeamOpponent|Valais eSport Orion|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Fragbox Gaming Lemons|score=2}}
    |opponent2={{TeamOpponent|Lausanne Légion|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=April 15, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team SIR|score=2}}
    |opponent2={{TeamOpponent|noetic|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Neuch eSport|score=2}}
    |opponent2={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=April 16, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SPU Swiss Player Union|score=2}}
    |opponent2={{TeamOpponent|Fragbox Gaming Lemons|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=April 16, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team SIR|score=1}}
    |opponent2={{TeamOpponent|Neuch eSport|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=April 17, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Absolute Frost|score=2}}
    |opponent2={{TeamOpponent|SPU Swiss Player Union|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=April 17, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Acid Gaming|score=1}}
    |opponent2={{TeamOpponent|Neuch eSport|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=April 17, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Absolute Frost|score=1}}
    |opponent2={{TeamOpponent|Neuch eSport|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=April 17, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valais eSport Gemini|score=2}}
    |opponent2={{TeamOpponent|Neuch eSport|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=April 18, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Silentgaming|score=3}}
    |opponent2={{TeamOpponent|Valais eSport Gemini|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}