{{Assembly Navbox}}
{{DISPLAYTITLE:Overwatch OMEN by HP Assembly Winter 2019}}

{{Tabs static
|name1=Main Event |link1=Assembly/2019/Winter
|name2=BYOC Event |link2=Assembly/2019/Winter/BYOC/1
|This=1}}<br/>

{{Infobox league
|liquipediatier={{TierText/3}}
|series=Assembly
|abbreviation=Assembly
|shortname=Winter 2019
|tickername=Assembly Winter 2019
|image=Assembly_Winter_2019_logo.png
|icon=Assembly-icon.png
|name=Overwatch OMEN by HP Assembly Winter 2019
|organizer=Assembly Organizing
|organizer-link=http://www.assembly.org/asmorg
|sponsor=[https://store.hp.com/app/slp/omen-gaming/laptops OMEN by HP]
|type=Offline
|country=Finland
|city=Helsinki 
|venue=[https://messukeskus.com/ Messukeskus]
|format=Double Elimination
|prizepool=10,000
|localcurrency=EUR
|prizepoolusd=11,403
|sdate=2019-02-01
|edate=2019-02-02
|web=http://www.assembly.org
|bracket=https://tournaments.assembly.org/winter19/tournaments/overwatch-omen-by-hp-assembly-winter-2019/brackets/6
|twitch=assemblyow
|twitter=assemblyparty
|youtube=AssemblyTV
|teamfirst=
|teamsecond=
|teamthird=
|teamfourth=
|team_number=4
}}

==Format==
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}

==Prize pool==
€10,000 {{abbr/EUR}} will be spread among teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot|place=1 |samsung morning stars|usdprize=5,701|localprize=5,000|lastvs1=team gigantti|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot|place=2 |team gigantti|usdprize=3,421|localprize=3,000|lastvs1=samsung morning stars|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3 |nyyrikki frost|usdprize=2,280|localprize=2,000|lastvs1=samsung morning stars|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=4 |trailblazers|usdprize=0|localprize=0|lastvs1=nyyrikki frost|lastscore1=0 |lastvsscore1=3 }}
{{Prize pool end}}


{{box|start|padding=2em}}
===Finnish broadcast=== 
{{BroadcasterCard
|position=Host
|b1=TonTTu|b1flag=fi|b1name=Thomas Tontchev
}}
{{BroadcasterCard
|position=Commentator
|b1=Tombha|b1flag=fi |b1name=Tomi Rinne 
|b2=ZeiZei|b2flag=fi |b2name=Juha-Pekka Joutsenlahti
}}
{{box|break|padding=2em}} 
===English broadcast=== 
{{BroadcasterCard
|position=Commentator
|b1=Paulsible|b1flag=us |b1name=Paul
|b2=Geo|b2flag=uk |b2name=Geo Collins
|b3=Spaceman|b3flag=uk|b3name=Matthew Lunt
|b4=BeatDownBlvd|b4flag=ca|b4name=Nathaneal Birhane
|b5=Rien|b5flag=us|b5name=Matthew Miles
|b6=HamTornado|b6flag=us|b6name=Evie Feng
}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}

{{Team card columns start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team Gigantti
|p1=Davin|pos1=dps
|p2=Vizility|pos2=dps
|p3=Zappis|pos3=flex
|p4=Milkyman|pos4=tank
|p5=Lilbow|pos5=sup
|p6=Zuppeh|pos6=sup
|c=Tanizhq|cflag=uk
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Samsung Morning Stars
|notes=
|p1=Caspere|pos1=dps
|p2=KSP|pos2=dps
|p3=Leaf|pos3=dps
|p4=Hqrdest|pos4=dps
|p5=DragonEddy|pos5=flex
|p6=mowzassa|pos6=tank
|p7=dridro|pos7=sup
|p8=Exorath|pos8=sup
|c=PiPou|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NYYRIKKI FROST
|p1=BAITO|p1flag=fi|pos1=dps
|p2=SKIPAH|p2flag=fi|pos2=dps
|p3=FlexG|p3flag=ir|pos3=dps
|p4=Dommels|p4flag=fi|pos4=flex
|p5=Lepadef|p5flag=fi|pos5=tank
|p6=Brokkie|p6flag=fi|pos6=sup
|p7=Dennia|p7flag=fi|pos7=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TrailBlazers
|p1=Jobbee|p1flag=fi|pos1=dps
|p2=Haxwaffels|p2flag=fi|pos2=dps
|p3=Cali|p3flag=fi|pos3=flex
|p4=Kouhia|p4flag=fi|pos4=tank
|p5=DannyeL|p5flag=fi|pos5=sup
|p6=FaRmaS|p6flag=fi|pos6=sup
|t2title=Staff
|t2c1=Kuhnu|t2c1flag=fi|t2c1pos=manager
|qualifier=Invited
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=SV7iXLG19t
<!-- SEMIFINALS -->
|R1D1team=team gigantti |R1D1score=3 |R1D1win=1
|R1D2team=trailblazers |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=February 1, 2019 - 15:00{{Abbr/EET}}
|twitch=assemblyow
|finished=true
|vodgame1=https://www.twitch.tv/videos/387177840
|vodgame2=https://www.twitch.tv/videos/387182461
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hanamura |map2score=2-0 |map2win=1
|map3=Numbani |map3score=3-2 |map3win=1
|overgg=10342
|pf=61240
|wl=
}}
|R1D3team=samsung morning stars |R1D3score=3 |R1D3win=1
|R1D4team=nyyrikki frost |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=February 1, 2019 - 17:00{{Abbr/EET}}
|twitch=assemblyow
|finished=true
|vod=https://www.twitch.tv/videos/387182459
|map1=Busan |map1score=2-1 |map1win=1
|map2=Horizon Lunar Colony |map2score=1-0 |map2win=1
|map3=Hollywood |map3score=3-2 |map3win=1
|overgg=10343
|pf=61241
|wl=
}}
<!-- WINNER'S FINALS -->
|R2W1team=team gigantti |R2W1score=3 |R2W1win=1
|R2W2team=samsung morning stars |R2W2score=2 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=February 2, 2019 - 11:00{{Abbr/EET}}
|twitch=assemblyow
|finished=true
|vod=https://www.twitch.tv/videos/387185000
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Hanamura |map2score=2-1 |map2win=1
|map3=Numbani |map3score=3-4 |map3win=2
|map4=Dorado |map4score=3-0 |map4win=1
|map5=Busan |map5score=2-0 |map5win=1
|overgg=10345
|pf=61243
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D5team=trailblazers |R1D5score=0 |R1D5win=
|R1D6team=nyyrikki frost |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date=February 1, 2019 - 19:00{{Abbr/EET}}
|twitch=assemblyow
|finished=true
|vod=https://www.twitch.tv/videos/387182460
|map1=Busan |map1score=1-2 |map1win=2
|map2=Hanamura |map2score=1-2 |map2win=2
|map3=Numbani |map3score=4-6 |map3win=2
|overgg=10344
|pf=61242
|wl=
}}
<!-- LOSER'S FINALS -->
|R2D1team=samsung morning stars |R2D1score=3 |R2D1win=1
|R2W3team=nyyrikki frost |R2W3score=0 |R2W3win=
|R2G2details={{BracketMatchSummary
|date=February 2, 2019 - 13:00{{Abbr/EET}}
|twitch=assemblyow
|finished=true
|vod=https://www.twitch.tv/videos/387185002
|map1=Busan |map1score=2-0 |map1win=1
|map2=Horizon Lunar Colony |map2score=2-1 |map2win=1
|map3=Hollywood |map3score=3-2 |map3win=1
|overgg=10346
|pf=61244
|wl=
}}
<!-- GRAND FINALS -->
|R3W1team=team gigantti |R3W1score=1 |R3W1win=
|R3W2team=samsung morning stars |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary
|date=February 2, 2019 - 16:00{{Abbr/EET}}
|twitch=assemblyow
|finished=true
|vod=https://www.twitch.tv/videos/387185001
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Hanamura |map2score=4-4 |map2win=draw
|map3=Nepal |map3score=0-2 |map3win=2
|map4=Numbani |map4score=3-4 |map4win=2
|map5=Dorado |map5score=2-3 |map5win=2
|overgg=10347
|pf=61245
|wl=
}}
}}

==Additional content==

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/fi}}
|width="40"|{{flag/it}}
|-
!rowspan=3|Stream
|{{TwitchIcon|link=BroadcastGG}} 
|{{TwitchIcon|link=AssemblyOW}} 
|{{TwitchIcon|link=GDivision}} 
|-
|}

==References==
{{reflist}}