{{Infobox league
|liquipediatier=3
|series=Unified Collegiate Esports Association
|abbreviation=UCEA
|name=UCEA OW Fall 2020
|shortname=UCEA OW Fall 2020
|tickername=UCEA OW Fall 2020
|icon=
|image=UCEA.png
|organizer=Unified Collegiate Esports Association
|organizer-link=https://uea.gg/
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=10000
|sdate=2020-09-30
|edate=2020-11-07
|twitter=UEAgg
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=
|bracket=https://docs.google.com/spreadsheets/d/1khkY6YcPvsnXuUAngmBG7WYr9eBWGfKY0HpwjnGA6pU/edit?usp=sharing
|team_number=16
}}

==Information==
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=JAG
|b2=Septilence
|b3=LemonKiwi
|b4=Blu
}}

==Format==
*Five-week regular season
*Single elimination playoffs
**Seeds are determined by regular season record

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=5000}}
|{{Slot|usdprize=2500}}
|{{Slot|usdprize=1500}}
|{{Slot|usdprize=500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Aquinas Esports
|image=
|p1=Peeko|p1flag=|pos1=
|p2=Mchbunny|p2flag=|pos2=
|p3=Obra|p3flag=|pos3=
|p4=Elevating|p4flag=|pos4=
|p5=NoahTheNexus|p5flag=|pos5=
|p6=VaporousT72|p6flag=|pos6=
|p7=Gamancela|p7flag=|pos7=
|p8=ATB|p8flag=|pos8=
|c=Shwarii|flag=|
}}
{{TeamCard
|team=SCAD Bees
|image=
|p1=alone|p1flag=|pos1=
|p2=Valentine|p2flag=|pos2=|p2link=Valentine (American Player)
|p3=Cabimas|p3flag=|pos3=
|p4=Lilith|p4flag=|pos4=
|p5=SickBeatsBro|p5flag=|pos5=
|p6=Rose|p6flag=|pos6=
|p7=Panders|p7flag=|pos7=
|p8=snappe|p8flag=|pos8=
|c=matthew|flag=|
}}
{{TeamCard
|team=Wichita State University
|image=
|p1=Foxicon|p1flag=|pos1=
|p2=Fleexecution|p2flag=|pos2=
|p3=FlffyButDdly|p3flag=|pos3=
|p4=Khelekgil|p4flag=|pos4=
|p5=Glacier|p5flag=|pos5=
|p6=Dynamite|p6flag=|pos6=
|p7=KingThor|p7flag=|pos7=
|p8=Hít|p8flag=|pos8=
|p9=Ceed|p9flag|pos9
|c=Pineappleatom|flag=|
}}
{{TeamCard
|team=UT Dallas Comets
|image=
|p1=STAS1S|p1flag=us|pos1=dps
|p2=freed0m|p2flag=|pos2=dps
|p3=Lueyyy|p3flag=us|pos3=tank
|p4=Tinspire|p4flag=us|pos4=tank
|p5=Kinetic|p5flag=us|pos5=sup
|p6=Boostikaka|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=MinniePwn|t2c1flag=bd|t2c1pos=manager
}}
{{TeamCard
|team=CGC UIC Wildfire
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Mizzou Esports
|image=
|p1=Skiritai|p1flag=|pos1=
|p2=Diamond|p2flag=|pos2=
|p3=BŁAĐE|p3flag=|pos3=
|p4=ZWE|p4flag=|pos4=
|p5=BigALL|p5flag=|pos5=
|p6=Amaze|p6flag=|pos6=
|p7=clairvoyant|p7flag|pos7=
|p8=paste|p8flag|pos8=
|c=SpeakEasy|flag=
}}
{{TeamCard
|team=Redhawks
|image=
|p1=Heartache|p1flag=|pos1=
|p2=Qinku|p2flag=|pos2=
|p3=CGS|p3flag=|pos3=
|p4=Fahzix|p4flag=|pos4=
|p5=Jaybird|p5flag=|pos5=
|p6=CSACC|p6flag=|pos6=
}}
{{TeamCard
|team=A-State Esports
|image=
|p1=Spades|p1flag=|pos1=
|p2=Whitty|p2flag=|pos2=
|p3=PitterPatter|p3flag=|pos3=
|p4=Kakkrot990|p4flag=|pos4=
|p5=Nissyc123|p5flag=|pos5=
|p6=Fortuvir|p6flag=|pos6=
|p7=Asylum|p7flag=|pos7=
|p8=Rattakk|p8flag=|pos8=
}}
{{TeamCard
|team=SLU Esports
|image=
|p1=Matt|p1flag=|pos1=
|p2=Trundle|p2flag=|pos2=
|p3=gimzo|p3flag=|pos3=
|p4=Hugeaux|p4flag=|pos4=
|p5=dinguscong|p5flag=|pos5=
|p6=Weatherman9|p6flag=|pos6=
|p7=Tratta|p7flag=|pos7=
|p8=KingTaquon|p8flag=|pos8=
}}
{{TeamCard
|team=St. Clair Saints
|image=
|p1=Yuhstin|p1flag=ca|pos1=
|p2=Strider|p2flag=ca|pos2=
|p3=WRWxBailable|p3flag=ca|pos3=
|p4=Apostle|p4flag=ca|pos4=
|p5=PrinceWadda|p5flag=ca|pos5=
|p6=Cmoore|p6flag=ca|pos6=
|c=Vintage|clink=Vintage (Canadian Manager)|cflag=ca
}}
{{TeamCard
|team=UTD Esports JV
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=UNT Esports
|image=
|p1=Joe|p1flag=|pos1=
|p2=Gatsbyy|p2flag=|pos2=
|p3=Alias|p3flag=|pos3=
|p4=Medixcre|p4flag=|pos4=|p4link=Meadxr
|p5=AsPeCT|p5flag=|pos5=
|p6=Jbird|p6flag=|pos6=
|p7=Misicle|p7flag=|pos7=
|p8=Hawkins|p8flag=|pos8=
|p9=Aqua|p9flag=|pos9=
|c=Kisetsu|flag=
}}
{{TeamCard
|team=Augustana Vikings
|image=
|p1=Vanilabighug|p1flag=|pos1=
|p2=superb|p2flag=|pos2=
|p3=Dad|p3flag=|pos3=
|p4=Leyden|p4flag=|pos4=
|p5=Harvecle|p5flag=|pos5=
|p6=Blackout|p6flag=|pos6=
|p7=Breadedman|p7flag=|pos7=
}}
{{TeamCard
|team=Full Sail Armada
|image=
|p1=Yakisoba|p1flag=|pos1=
|p2=Splonah|p2flag=|pos2=
|p3=Cloak|p3flag=|pos3=
|p4=MythiCain|p4flag=|pos4=
|p5=ZHAZHU|p5flag=|pos5=
|p6=NovahDango|p6flag=|pos6=
|p7=Harley|p7flag=|pos7=
|p8=SparkShooter|p8flag=|pos8=
|p9=beaverbiskit|p9flag=|pos9=
|c=CleverDingbat|flag=
}}
{{TeamCard
|team=CGC UIC Inferno
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Grand View Vikings
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}

==Playoffs Results==
{{Bracket|Bracket/16|id=7AwzFDhZFg

<!-- Round 1 -->
|R1M1={{Match
    |bestof=5
	|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|mizzou esports|score=3}}
    |opponent2={{TeamOpponent|cgc uic inferno|score=0}}
}}
|R1M2={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|full sail armada|score=1}}
    |opponent2={{TeamOpponent|wichita state university|score=3}}
}}
|R1M3={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|ut dallas comets|score=3}}
    |opponent2={{TeamOpponent|slu esports|score=0}}
}}
|R1M4={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|utd esports jv|score=3}}
    |opponent2={{TeamOpponent|a-state esports|score=0}}
}}
|R1M5={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|unt esports|score=3}}
    |opponent2={{TeamOpponent|grand view vikings|score=0}}
}}
|R1M6={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|st. clair saints|score=3}}
    |opponent2={{TeamOpponent|augustana vikings|score=0}}
}}
|R1M7={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|redhawks|score=3}}
    |opponent2={{TeamOpponent|aquinas esports|score=0}}
}}
|R1M8={{Match
|date=November 2, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|scad bees|score=3}}
    |opponent2={{TeamOpponent|cgc uic wildfire|score=0}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
|date=November 5, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|mizzou esports|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
}}
|R2M2={{Match
|date=November 5, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|ut dallas comets|score=3}}
    |opponent2={{TeamOpponent|utd esports jv|score=0}}
}}
|R2M3={{Match
|date=November 5, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|unt esports|score=3}}
    |opponent2={{TeamOpponent|st. clair saints|score=0}}
}}
|R2M4={{Match
|date=November 5, 2020 - 18:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|redhawks|score=3}}
    |opponent2={{TeamOpponent|scad bees|score=0}}
}}

<!-- Semifinals -->
|R3M1={{Match
|date=November 7, 2020 - 17:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|mizzou esports|score=2}}
    |opponent2={{TeamOpponent|ut dallas comets|score=3}}
}}
|R3M2={{Match
|date=November 7, 2020 - 17:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|unt esports|score=0}}
    |opponent2={{TeamOpponent|redhawks|score=3}}
}}

<!-- Grand Final -->
|R4M1={{Match
|date=November 7, 2020 - 19:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|ut dallas comets|score=0}}
    |opponent2={{TeamOpponent|redhawks|score=3}}
}}

|RxMTP={{Match
|date=November 7, 2020 - 19:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|mizzou esports|score=2}}
    |opponent2={{TeamOpponent|unt esports|score=3}}
}}
}}