{{DISPLAYTITLE:Mayhem Summer Classic - 2020}}
{{Mayhem Classic Series navbox}}
{{Infobox league
|liquipediatier=3
|series=Mayhem Classic Series
|abbreviation=MCS
|shortname=Summer 2020
|name=Mayhem Summer Classic - 2020
|tickername=MCS - Summer 2020
|image=Mayhem Summer Classic Logo.png
|icon=Mayhem Summer Classic Logo.png
|organizer=Florida Mayhem
|organizer2=Monkey Bubble
|organizer2-link=https://monkeybubble.gg
|sponsor=[https://www.zaxbys.com/ Zaxby's]<br>[https://matrixkeyboards.com Matrix Keyboards]<br>[https://www.giftoflife.org Gift of Life]<br>[https://www.zipchairgaming.com Zipchair Gaming]
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=5,000
|sdate=2020-08-18
|edate=2020-08-19
|web=https://mayhemclassic.monkeybubble.gg/
|bracket=https://mayhemclassic.monkeybubble.gg/
|youtube=channel/UCsISkzM1u-24hWEm_3O1yoA
|twitch=FLMayhem
|twitter=FLMayhem
|twitter2=MonkeybubbleO
|team_number=16
|previous=Mayhem Classic Series/2020/Winter{{!}}Winter Classic 2020
|next=Mayhem Classic Series/2021/Spring{{!}}Spring Classic 2021
}}

==Information==
===Format===
*16 teams in a '''Double Elimination''' format.
*Matches will be played in a '''First to 3''' format.
*Grand Finals will be played in a '''First to 4''' format.
*First map is picked by the higher seeded team.
*Every next map is picked by the team that has most recently lost a map.
*The team that does not pick the map chooses the side to start on.
*Map order:
**[[Control]] → [[Escort]] → [[Hybrid]] → start over.
**Semifinals and Grand Finals: [[Control]] → [[Escort]] → [[Hybrid]] → [[Assault]] → start over.
*The team in the Grand Finals which did not drop to the Losers Bracket will start Grand Finals with a 1-0 score.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Mayhem Winter Classic'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Busan]]
*[[Ilios]]
*[[Oasis]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Temple of Anubis]]
*[[Volskaya Industries]]
|width="130" rowspan=4|
*[[Rialto]]
*[[Route 66]]
*[[Junkertown]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|}

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Host
|b1=Eiya|b1name=Gillian Long|b1flag=us
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AVRL
|b2=Pixie
|b3=RichRad|b3name=Richard Pontillo|b3flag=us
|b4=Kenobi
|b5=TheOlimancer|b5name=Oliver Pütz|b5flag=de
|b6=LEGDAY	
|b7=Boopasaurus
|b8=ManofClass|b8name=Olaf Soff|b8flag=nl	
|b9=LemonKiwi
|b10=Samito
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Cinzya|b1name=Cynthia Ebert|b1flag=ge
|b2=Reef|b2name=Rafael Barbosa|b2flag=lu
|b3=Benvigllow|b3name=Benjamin Vig|b3flag=us
|b4=Unieveth|b4name=Connor Hall|b4flag=us
|b5=Juke|b5name=Brandon Rourke|b5flag=us 
|b6=Xathon|b6name=Alex Fuchs|b6flag=de
}}
{{BroadcasterCard|lang=English
|position=Interviewer/Social Media Coordinator
|b1=Krook|b1flag=uk
}}
{{BroadcasterCard|lang=English
|position=Broadcast Engineer
|b1=JAY|b1name=Josh Ferguson|b1flag=au
}}
{{BroadcasterCard|lang=English
|position=Tournament Administrator
|b1=Xandie|b1flag=pl |b1name=Kasia Janoszka
|b2=Thibbledork|b2flag=us|b2name=Brandon Padilla
}}
{{BroadcasterCard|lang=English
|position=Project Manager 
|b1=Okarin|b1flag=uk |b1name=Vidyuth Manu
}}
{{box|break|padding=2em}}

====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Pato|b1name=Fabian Garzon |b1flag=co
|b2=Yakko|b2name=Sebastian Poveda |b2flag=co
|b3=Dryad|b3name=Daniela Herrera|b3flag=co
}}
{{BroadcasterCard|lang=Spanish
|position=Producer
|b1=FirstKnightOfNi|b1flag=us|b1name=Josh Leedham
|b2=PingloMinglo|b2flag=nl
}}
{{box|end|padding=2em}}
{{box|start|padding=6em}}

===Prize Pool===
$5,000 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=3,000|Tier 2 Drama Alert Nation|lastvs1=Odyssey|lastscore1=4|lastvsscore1=2|date=2020-08-19
}}
{{prize pool slot|place=2|usdprize=1,500|Odyssey|lastvs1=Tier 2 Drama Alert Nation|lastscore1=2|lastvsscore1=4|date=2020-08-19
}}
{{prize pool slot|place=3|usdprize=500|Ex Oblivione|lastvs1=Odyssey|lastscore1=2|lastvsscore1=3|date=2020-08-19
}}
{{prize pool slot|place=4|usdprize=0|Drifters|lastvs1=Odyssey|lastscore1=0|lastvsscore1=3|date=2020-08-19
}}
{{prize pool slot|place=5-6|usdprize=0
|Karasuno|lastvs1=Odyssey|lastscore1=1|lastvsscore1=3|date=2020-08-19
|Young and Beautiful|lastvs2=Drifters|lastscore2=2|lastvsscore2=3|date2=2020-08-19
}}
{{prize pool slot|place=7-8|usdprize=0
|Square One|lastvs1=Karasuno|lastscore1=2|lastvsscore1=3|date=2020-08-18
|Uprising Academy|lastvs2=Young and Beautiful|lastscore2=1|lastvsscore2=3|date2=2020-08-18
}}
{{prize pool slot|place=9-12|usdprize=0
|Mindfreak|lastvs1=Square One|lastscore1=0|lastvsscore1=3|date=2020-08-18
|Cratos|lastvs2=Karasuno|lastscore2=1|lastvsscore2=3|date2=2020-08-18
|Malibu|lastvs3=Young and Beautiful|lastscore3=1|lastvsscore3=3|date3=2020-08-18
|Ground Zero Gaming|lastvs4=Uprising Academy|lastscore4=0|lastvsscore4=3|date4=2020-08-18
}}
{{prize pool slot|place=13-16|usdprize=0
|Revival|lastvs1=Mindfreak|lastscore1=0|lastvsscore1=3|date=2020-08-18
|Dignity|lastvs2=Karasuno|lastscore2=0|lastvsscore2=3|date2=2020-08-18
|And They Say|lastvs3=Young and Beautiful|lastscore3=1|lastvsscore3=3|date3=2020-08-18
|Lunaris|lastvs4=Ground Zero Gaming|lastscore4=0|lastvsscore4=3|date4=2020-08-18
}}
{{Prize pool end}}
{{box|break|padding=6em}}

===Bans===
{| class="wikitable" style="text-align:center;"
|width="390" class="wiki-backgroundcolor-light" colspan=3|'''Banned Heroes'''
|-
![[Damage]]
![[Tank]]
![[Support]]
|-
|width="130" rowspan=1|
{{Hero/mei}}<br>
{{Hero/sombra}}
|width="130" rowspan=1|
{{Hero/orisa}}
|width="130" rowspan=1|
{{Hero/moira}}
|-
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=300}}
{{TeamCard
|team=And They Say
|p1=Svenko|pos1=dps
|p2=TheSeriusGui|pos2=dps
|p3=Máximo|pos3=tank
|p4=Trickkz|pos4=tank
|p5=Dilascio|pos5=tank
|p6=Kazma|pos6=sup
|p7=xfel|pos7=sup
|t2title=Staff
|t2c1=Yax|t2c1pos=coach
|t2c2=Kjusten|t2c2flag=br|t2c2pos=coach
|qualifier=Invited
}}
{{TeamCard
|team=Cratos
|p1=DEfault|p1flag=us|pos1=dps
|p2=Maxwell|pos2=dps
|p3=Borkin|pos3=tank
|p4=Krawi|pos4=tank
|p5=SixFeet|pos5=sup
|p6=Günther|pos6=sup
|t2title=Staff
|t2c1=Solheim|t2c1pos=coach
|t2c2=Careless|t2c2pos=coach
|t2c3=Aero|t2c3pos=manager|t2c3link=Aero (Manager)
|t2c4=Raven|t2c4pos=manager
|qualifier=Invited
}}
{{TeamCard
|team=Dignity
|p1=Knight|pos1=dps
|p2=Shinigami|pos2=dps
|p3=neil|pos3=tank
|p4=honorato|pos4=tank
|p5=ddx|pos5=sup
|p6=Searchy|pos6=sup
|t2title=Staff
|t2c1=Express|t2c1pos=coach
|qualifier=Invited
}}
{{TeamCard
|team=Ex Oblivione
|p1=Linnou|pos1=dps
|p2=Sauna|pos2=dps
|p3=Vestola|pos3=tank
|p4=Rene|pos4=tank
|p5=whitenoise|pos5=tank
|p6=Slay|pos6=sup
|p7=Karra|pos7=sup
|t2title=Staff
|t2c1=ALx|t2c1pos=coach
|t2c2=ccyrusss|t2c2pos=assistant coach
|t2c3=illy|t2c3pos=team manager
|t2c4=Kevh|t2c4pos=general manager
|qualifier=Invited
}}
{{TeamCard
|team=Ground Zero Gaming
|p1=BRS|pos1=dps
|p2=naahmie|pos2=dps
|p3=cuFFa|pos3=tank
|p4=Adam|pos4=tank|p4link=Adam_(Australian_player)
|p5=Bertlog|pos5=sup
|p6=Terry|pos6=sup
|t2title=Staff
|t2c1=Joel|t2c1pos=head coach
|t2c2=HoChiLee|t2c2pos=assistant coach
|qualifier=Invited
}}
{{TeamCard
|team=Karasuno
|p1=Asking|pos1=dps
|p2=s9mm|pos2=dps
|p3=Finnsi|pos3=tank
|p4=JkAru19|pos4=tank
|p5=Drake|pos5=sup
|p6=Gustav|pos6=sup
|p7=Doggo|pos7=sup
|p8=Delight|pos8=sup
|t2title=Staff
|t2c1=IQB|t2c1pos=head coach
|t2c2=Amintas|t2c2pos=assistant coach
|qualifier=Invited
}}
{{TeamCard
|team=Lunaris
|p1=Light|pos1=dps
|p2=TR33|pos2=dps
|p3=Bolbi|p3flag=us|pos3=tank
|p4=Pure|p4flag=us|pos4=tank
|p5=Noctis|pos5=sup
|p6=Slugo|pos6=sup
|qualifier=Invited
}}
{{TeamCard
|team=Malibu
|p1=Gwangboong|pos1=dps
|p2=N2S|pos2=dps
|p3=Seedro|pos3=tank
|p4=Aeko|pos4=dps
|p5=Maximus|pos5=tank
|p6=FishCake|pos6=sup
|p7=BACKSIN|pos7=sup
|t2title=Staff
|t2c1=Morb|t2c1pos=coach
|t2c2=Card|t2c2pos=assistant coach
|t2c3=Rykes|t2c3pos=general manager
|qualifier=Invited
}}
{{TeamCard
|team=Drifters
|p1=phi|pos1=dps
|p2=Reyzr|pos2=dps
|p3=Decod|pos3=tank
|p4=iCy|pos4=tank
|p5=Frostedd|pos5=tank
|p6=Zholik|pos6=sup
|p7=Haruhi|pos7=sup
|t2title=Staff
|t2c1=byZenith|t2c1pos=head coach
|t2c2=Sword|t2c2pos=assistant coach
|t2c3=Natter|p2c3pos=strategic coach
|t2c4=alxce|t2c4pos=team manager
|qualifier=Invited
}}
{{TeamCard
|team=Mindfreak
|p1=Nyang|pos1=dps
|p2=Carter|pos2=dps
|p3=Soggy|pos3=dps
|p4=Bus|pos4=tank
|p5=SlipGyp|pos5=tank
|p6=Frogger|pos6=sup
|p7=Ackyyy|pos7=sup
|t2title=Staff
|t2c1=Chookz|t2c1flag=au|t2c1pos=coach
|qualifier=Invited
}}
{{TeamCard
|team=Odyssey
|p1=MaltheL|pos1=dps
|p2=Dove|pos2=dps
|p3=RhynO|pos3=tank
|p4=Vulcan|pos4=tank
|p5=Rakattack|pos5=sup
|p6=Lukemino|pos6=sup
|p7=Momentum|pos7=sup
|t2title=Staff
|t2c1=Vanguard|t2c1pos=coach
|t2c2=Maybe|t2c2pos=coach
|t2c3=SaltShaker|t2c3pos=coach
|t2c4=notgabby|t2c4pos=manager
|qualifier=Invited
}}
{{TeamCard
|team=Revival
|p1=Aspire|pos1=dps
|p2=Boat|pos2=dps
|p3=Moopey|pos3=tank
|p4=Specs|pos4=tank
|p5=Lyar|pos5=sup
|p6=Frayu|pos6=sup
|t2title=Staff
|t2c1=Jsr|t2c1pos=head coach
|t2c2=Ryuu|t2c2pos=assistant coach
|t2c3=Statiic|t2c3pos=assistant coach
|qualifier=Invited
}}
{{TeamCard
|team=Square One
|p1=Spee|pos1=dps
|p2=k1ng|pos2=dps
|p3=Milkyman|pos3=tank
|p4=Brute|pos4=tank
|p5=Anghell1c|pos5=sup
|p6=Exorath|pos6=sup
|t2title=Staff
|t2c1=Tokki|t2c1pos=coach
|t2c2=GizmomcS|t2c2pos=strategic coach
|qualifier=Invited
}}
{{TeamCard
|team=Tier 2 Drama Alert Nation
|p1=Speedily|pos1=dps
|p2=Hydron|pos2=dps
|p3=wub|pos3=dps
|p4=Sh2peSh1fter|pos4=tank
|p5=Cucumber|pos5=tank
|p6=Ojee|pos6=sup
|p7=UltraViolet|pos7=sup
|t2title=Staff
|t2c1=Wheats|t2c1pos=coach
|t2c2=Marbles|t2c2pos=manager
|t2c3=Claws|t2c3pos=manager
|t2c4=alicia|t2c4pos=manager
|qualifier=Invited
}}
{{TeamCard
|team=Uprising Academy
|p1=Wayfast|pos1=dps
|p2=TAP|pos2=dps
|p3=kraandop|pos3=tank
|p4=mikeyy|pos4=tank
|p5=False|pos5=tank
|p6=dridro|pos6=sup
|p7=Aztac|pos7=sup
|t2title=Staff
|t2c1=LeRenegat|t2c1pos=head coach
|t2c2=Noxious|t2c2pos=assistant coach
|t2c3=Andrewkendo|t2c3pos=general manager
|qualifier=Invited
}}
{{TeamCard
|team=Young and Beautiful
|p1=Jona|pos1=dps
|p2=Yiqids|pos2=dps
|p3=DaanS|pos3=tank
|p4=brussen|pos4=tank
|p5=Txao|pos5=tank
|p6=Dolla|pos6=sup
|p7=Kaan|pos7=sup
|p8=Trispear|pos8=sup
|p9=Lucht|pos9=sup
|t2title=Staff
|t2c1=Casores|t2c1pos=head coach
|qualifier=Invited
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=IncPwKl84l
<!-- ROUND 1 -->
|R1D1team=Odyssey |R1D1score=3 |R1D1win=1
|R1D2team=Mindfreak |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-0|map1win=1
|map2=Junkertown|map2score=3-0|map2win=1
|map3=Blizzard World|map3score=3-1|map3win=1
|overgg=
|pf=
|wl=
}}
|R1D3team=Uprising Academy|R1D3score=3 |R1D3win=1
|R1D4team=Revival |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D5team=Karasuno|R1D5score=0 |R1D5win=
|R1D6team=Ex Oblivione|R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D7team=Malibu|R1D7score=3|R1D7win=1
|R1D8team=Dignity|R1D8score=0|R1D8win=
|R1G4details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D9team=Drifters|R1D9score=3 |R1D9win=1
|R1D10team=And They Say|R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Junkertown|map2score=3-2|map2win=1
|map3=King's Row|map3score=3-0|map3win=1
}}
|R1D11team=Cratos|R1D11score=3|R1D11win=1
|R1D12team=Young and Beautiful |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D13team=Tier 2 Drama Alert Nation|R1D13score=3 |R1D13win=1
|R1D14team=Lunaris|R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D15team=Square One |R1D15score=3|R1D15win=1
|R1D16team=Ground Zero Gaming|R1D16score=1 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=August 18, 2020 - 12:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
<!-- QUARTERFINALS -->
|R2W1team=Odyssey |R2W1score=3 |R2W1win=1
|R2W2team=Uprising Academy |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R2W3team=Ex Oblivione|R2W3score=3 |R2W3win=1
|R2W4team=Malibu|R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-0|map1win=1
|map2=Route 66|map2score=3-1|map2win=1
|map3=King's Row|map3score=3-0|map3win=1
|overgg=
|pf=
|wl=
}}
|R2W5team=Drifters|R2W5score=3 |R2W5win=1
|R2W6team=Cratos|R2W6score=1 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Oasis|map1score=2-1|map1win=1
|map2=Junkertown|map2score=3-2|map2win=1
|map3=King's Row|map3score=4-5|map3win=2
|map4=Busan|map4score=2-1|map4win=1
|overgg=
|pf=
|wl=
}}
|R2W7team=Tier 2 Drama Alert Nation|R2W7score=3 |R2W7win=1
|R2W8team=Square One |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=
|finished=true
}}
<!-- SEMIFINALS -->
|R4W1team=Odyssey|R4W1score=1 |R4W1win=
|R4W2team=Ex Oblivione|R4W2score=3|R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=August 18, 2020 - 15:00 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=0-2|map1win=2
|map2=Route 66|map2score=1-3|map2win=2
|map3=King's Row|map3score=6-5|map3win=1
|map4=Busan|map4score=0-2|map4win=2
|overgg=
|pf=
|wl=
}}
|R4W3team=Drifters|R4W3score=0 |R4W3win=
|R4W4team=Tier 2 Drama Alert Nation|R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=August 18, 2020 - 15:00 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Oasis|map1score=1-2|map1win=2
|map2=Junkertown|map2score=0-3|map2win=2
|map3=King's Row|map3score=1-3|map3win=2
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=Ex Oblivione|R6W1score=1 |R6W1win=
|R6W2team=Tier 2 Drama Alert Nation|R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary 
|date=August 19, 2020 - 13:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Oasis|map1score=2-0|map1win=1
|map2=Junkertown|map2score=1-2|map2win=2
|map3=King's Row|map3score=2-3|map3win=2
|map4=Busan|map4score=1-2|map4win=2
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=Mindfreak|R1D17score=3|R1D17win=1
|R1D18team=Revival|R1D18score=0|R1D18win=
|R1G9details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D19team=Karasuno|R1D19score=3 |R1D19win=1
|R1D20team=Dignity|R1D20score=0 |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D21team=And They Say |R1D21score=1 |R1D21win=
|R1D22team=Young and Beautiful|R1D22score=3|R1D22win=1
|R1G11details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R1D23team=Lunaris|R1D23score=0 |R1D23win=
|R1D24team=Ground Zero Gaming|R1D24score=3 |R1D24win=1
|R1G12details={{BracketMatchSummary 
|date=August 18, 2020 - 13:30 {{Abbr/EDT}}
|youtube=
|finished=true
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=Square One|R2D1score=3 |R2D1win=1
|R2W9team=Mindfreak|R2W9score=0 |R2W9win=
|R2G5details={{BracketMatchSummary 
|date=August 18, 2020 - 15:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R2D2team=Cratos|R2D2score=1 |R2D2win=
|R2W10team=Karasuno|R2W10score=3|R2W10win=1
|R2G6details={{BracketMatchSummary 
|date=August 18, 2020 - 15:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R2D3team=Malibu|R2D3score=1 |R2D3win=
|R2W11team=Young and Beautiful|R2W11score=3 |R2W11win=1
|R2G7details={{BracketMatchSummary 
|date=August 18, 2020 - 15:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
|R2D4team=Uprising Academy |R2D4score=3 |R2D4win=1
|R2W12team=Ground Zero Gaming |R2W12score=0 |R2W12win=
|R2G8details={{BracketMatchSummary 
|date=August 18, 2020 - 15:00 {{Abbr/EDT}}
|youtube=
|finished=true
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=Square One|R3W1score=2 |R3W1win=
|R3W2team=Karasuno|R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=August 18, 2020 - 16:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Busan|map1score=2-1|map1win=1
|map2=Junkertown|map2score=1-3|map2win=2
|map3=King's Row|map3score=3-4|map3win=2
|map4=Oasis|map4score=2-1|map4win=1
|map5=Route 66|map5score=2-3|map5win=2
|overgg=
|pf=
|wl=
}}
|R3W3team=Young and Beautiful|R3W3score=3|R3W3win=1
|R3W4team=Uprising Academy|R3W4score=1|R3W4win=
|R3G2details={{BracketMatchSummary 
|date=August 18, 2020 - 16:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Busan|map1score=0-2|map1win=2
|map2=Rialto|map2score=4-3|map2win=1
|map3=Blizzard World|map3score=3-1|map3win=1
|map4=Oasis|map4score=2-0|map4win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=Odyssey|R4D1score=3 |R4D1win=1
|R4W5team=Karasuno|R4W5score=1 |R4W5win=
|R4G3details={{BracketMatchSummary 
|date=August 19, 2020 - 12:00 {{Abbr/EDT}}
|youtube=FLorida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=1-2|map1win=2
|map2=Route 66|map2score=3-1|map2win=1
|map3=Hollywood|map3score=3-2|map3win=1
|map4=Busan|map4score=2-0|map4win=1
|overgg=
|pf=
|wl=
}}
|R4D2team=Drifters|R4D2score=3 |R4D2win=1
|R4W6team=Young and Beautiful|R4W6score=2 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=August 19, 2020 - 12:00 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Oasis|map1score=0-2|map1win=2
|map2=Junkertown|map2score=4-3|map2win=1
|map3=King's Row|map3score=5-4|map3win=1
|map4=Busan|map4score=0-2|map4win=2
|map5=Busan|map5score=4-3|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=Odyssey|R5W1score=3 |R5W1win=1
|R5W2team=Drifters|R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=August 19, 2020 - 13:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-1|map1win=1
|map2=Junkertown|map2score=3-0|map2win=1
|map3=King's Row|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=Ex Oblivione |R6D1score=2|R6D1win=
|R6W3team=Odyssey|R6W3score=3 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=August 19, 2020 - 15:00 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-1|map1win=1
|map2=Route 66|map2score=3-4|map2win=2
|map3=Hollywood|map3score=2-3|map3win=2
|map4=Busan|map4score=2-0|map4win=1
|map5=Junkertown|map5score=2-3|map5win=2
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=Tier 2 Drama Alert Nation|R7W1score=4 |R7W1win=1
|R7W2team=Odyssey |R7W2score=2 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=August 19, 2020 - 16:30 {{Abbr/EDT}}
|youtube=Florida Mayhem
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-0|map1win=1
|map2=Junkertown|map2score=2-1|map2win=1
|map3=King's Row|map3score=2-3|map3win=2
|map4=Temple of Anubis|map4score=1-2|map4win=2
|map5=Oasis|map5score=2-0|map5win=1
|comment=The team in the Grand Finals which did not drop to the Losers Bracket start Grand Finals with a 1-0 score
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{reflist}}