{{DISPLAYTITLE:Shadow Challenge 2020 Season 1 - Week 2}}
{{Shadow Challenge Navbox}}
{{tabs static
|name1=Main Event|link1=Shadow_Challenge/2020/Season_1/Week_2
|name2=Qualifier|link2=Shadow_Challenge/2020/Season_1/Week_2/Qualifier
|This=1
}}
{{Infobox league
|name=Shadow Challenge 2020 Season 1 - Week 2
|image=Shadow Challenge.png
|series=Shadow Challenge
|abbreviation=Shadow Challenge
|tickername=Shadow Challenge 2020 S1 - Week 2
|icon=Shadow Challenge logo.png
|organizer=bilibili E-sports
|organizer-link=https://weibo.com/u/6885103018
|organizer2=
|sponsor=
|patch=1.46
|type=Online
|country=China
|city=
|venue=
|format=Round Robin
|prizepool=3,000
|localcurrency=CNY
|prizepoolusd=421.68
|sdate=2020-04-03
|edate=2020-04-03
|liquipediatier=3
|web=
|weibo=
|stream=
|twitch=
|bracket=
|team_number=4
|previous=Shadow_Challenge/2020/Season_1/Week_1 {{!}} Shadow Challenge S1W1
|next=Shadow_Challenge/2020/Season_1/Week_3 {{!}} Shadow Challenge S1W3
}}

==Information==

===Format===
*'''4 teams''' in Round Robin.
*All matches are '''four-map sets'''.
*Champion of each week can challenge last week's champion, winner takes all prize.

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=XiaoShuang|b1name=|b1flag=
|b2=Xiaogui|b2name=|b2flag=
|b3=Muzi|b3name=|b3flag=
}}

===Prize Pool===
3,000 {{Abbr/CNY}} (~ 421.68 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=421.68|localprize=3,000|Light Gaming|wdl1=2/-/1|date1=2020-04-03}}
{{prize pool slot|place=2|usdprize=0|localprize=0|Cosmos et Veritas Gaming|wdl1=2/-/1|date1=2020-04-03}}
{{prize pool slot|place=3|usdprize=0|localprize=0|UNNAMED|wdl1=2/-/1|date1=2020-04-03}}
{{prize pool slot|place=4|usdprize=0|localprize=0|Bilibili Gaming|wdl1=0/-/3|date1=2020-04-03}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2020-03-23. 1 {{Abbr/CNY}} ≈ 0.1406 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bilibili Gaming
|p1=Later|p1flag=cn|pos1=dps
|p2=Winter|p2flag=cn|pos2=dps
|p3=over|p3flag=cn|pos3=tank
|p4=ZiJin|p4flag=cn|pos4=tank
|p5=illusion|p5flag=cn|pos5=sup
|p6=Sleep|p6link=Shi Tianyou|p6flag=cn|pos6=sup
|c=Altering
|qualifier=[[Shadow_Challenge/2020/Season_1/Week_2/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cosmos et Veritas Gaming
|p1=Kaneki|p1flag=cn|pos1=dps
|p2=Evillx|p2flag=cn|pos2=dps
|p3=Jimmy|p3flag=cn|pos3=dps |p3link=Lei Yujia
|p4=Gogora|p4flag=kr|pos4=tank
|p5=Magi|p5flag=kr|pos5=tank
|p6=OnlyWish|p6flag=cn|pos6=sup
|p7=secret|p7flag=cn|pos7=sup
|c=Muzi
|c2=PPUJJIPPANG|c2flag=kr
|qualifier=[[Shadow_Challenge/2020/Season_1/Week_2/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Light Gaming
|p1=wanli|p1flag=|pos1=dps
|p2=Kayleee|p2flag=|pos2=dps
|p3=xepheR|p3flag=|pos3=tank
|p4=Sowhat|p4flag=|pos4=tank
|p5=Century|p5flag=|pos5=sup
|p6=ARONG|p6flag=|pos6=sup
|c=SMASH
|qualifier=[[Shadow_Challenge/2020/Season_1/Week_2/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNNAMED
|p1=BoongBoong|p1flag=kr|pos1=dps
|p2=Pluviophile|p2flag=cn|pos2=dps
|p3=Thefan|p3flag=cn|pos3=dps
|p4=Qdiy|p4flag=cn|pos4=tank
|p5=FALLEN|p5flag=cn|pos5=tank
|p6=recall|p6flag=cn|pos6=sup
|p7=SINCE|p7flag=cn|pos7=sup
|c=BLOSSOM|cflag=cn
|qualifier=[[Shadow_Challenge/2020/Season_1/Week_2/Qualifier|Qualifier]]
}}
{{box|end}}
{{Roster changes start}}
{{Roster changes end}}

==Results==
{{GroupTableLeague
|title=Shadow Challenge S1 W2 |width=400px|show_g=true |diff=false
|tournament=Shadow_Challenge/2020/Season_1/Week_2
|stream=
|pbg1=up |pbg2=up |pbg3=stay |pbg4=stay
|bg1=stay |team1=Bilibili Gaming
|bg2=up |team2=Cosmos et Veritas Gaming
|bg3=up |team3=Light Gaming
|bg4=stay |team4=UNNAMED
}}
{{LegacyMatchList|id=dTTJOERiKG|title=Shadow Challenge S1 W2 |width=400px
|match1={{MatchMaps
|date=April 3, 2020
|team1=Bilibili Gaming|games1=1
|team2=UNNAMED|games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 3, 2020 - 13:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=Cosmos et Veritas Gaming|games1=0
|team2=Light Gaming|games2=4
|winner=2
|details={{BracketMatchSummary
|date=April 3, 2020 - 13:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=Bilibili Gaming|games1=1
|team2=Light Gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 3, 2020 - 15:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=Cosmos et Veritas Gaming|games1=4
|team2=UNNAMED|games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 3, 2020 - 15:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=Bilibili Gaming|games1=1
|team2=Cosmos et Veritas Gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 3, 2020 - 17:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=Light Gaming|games1=1
|team2=UNNAMED|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 3, 2020 - 17:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
}}

==Additional Content==
===Streams===
{| class="wikitable sortable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="30"|Language
|width="40"|{{flag/cn}}
|-
!width="20"|Stream
|width="120"|{{BilibiliIcon|link=14470774}} {{BilibiliIcon|link=21281020}} {{BilibiliIcon|link=7902350}}
|}

==External Links==