{{Infobox league
|liquipediatier={{TierText/3}}
|name=FWG Overwatch Tournament
|shortname=FWG
|image=Nvidia-logo.png
|series=
|icon=Nvidia-icon.png
|abbreviation=FWG
|tickername=FWG Overwatch Tournament
|organizer=NVIDIA Middle East
|organizer-link=https://www.nvidia.com/en-me/geforce/
|sponsor=[https://www.jumbo.ae/ Jumbo]
|type=Online
|country=Middle East
|format=Single Elimination
|patch=
|epatch=
|prizepool=
|localcurrency=
|prizepoolusd=4,000
|sdate=2021-05-20
|edate=2021-05-22
|web=https://play.toornament.com/en_US/tournaments/4562578109829480448/
|twitter=
|twitch=
|youtube=
|facebook=
|streams=
|bracket=
|bracket2=
|discord=
|team_number=16
}}

'''FWG Overwatch Tournament''' is a tournament organized by NVIDIA Middle East.

==Information==
* Single Elimination Bracket
** All matches are {{Abbr/Bo1}}
** Grand Finals are {{Abbr/Bo3}}
* [[Escort]] maps only

===Prize Pool===
$4,000 {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=4000|01 esports|lastvs1=osh-tekk warriors|lastscore1=2|lastvsscore1=0|date=
}}
{{prize pool slot|place=2|usdprize=0|osh-tekk warriors|lastvs1=01 esports|lastscore1=0|lastvsscore1=2|date=
}}
{{prize pool slot|place=3-4|usdprize=0
|falcons esport|lastvs1=osh-tekk warriors|lastscore1=0|lastvsscore1=1
|tuwaiq|lastvs2=01 esports|lastscore2=0|lastvsscore2=1
}}
{{prize pool slot|place=5-8|usdprize=0
|fighters|lastvs1=osh-tekk warriors|lastscore1=0|lastvsscore1=1
|noor 18|lastvs2=falcons esport|lastscore2=0|lastvsscore2=1
|team rooks|lastvs3=01 esport|lastscore3=0|lastvsscore3=1
|dark wolves (emea team)|lastvs4=tuwaiq|lastscore4=0|lastvsscore4=1
}}
{{prize pool slot|place=9-16|usdprize=0|date=2021-05-20
|ragers|lastvs1=osh-tekk warriors|lastscore1=0|lastvsscore1=1
|skyfall|lastvs2=fighters|lastscore2=0|lastvsscore2=1
|busted necks|lastvs3=falcons esport|lastscore3=0|lastvsscore3=1
|1-1-5|lastvs4=noor 18|lastscore4=0|lastvsscore4=1
|moneycringe|lastvs5=01 esports|lastscore5=0|lastvsscore5=1
|tees tees|lastvs6=team rooks|lastscore6=0|lastvsscore6=1
|silverarrow|lastvs7=tuwaiq|lastscore7=0|lastvsscore7=1
|quad one|lastvs8=dark wolves|lastscore8=0|lastvsscore8=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Osh-Tekk Warriors
|image=
|p1=SIXSIXSIXSIX|p1flag=sa|pos1=dps
|p2=Tex|p2flag=sa|pos2=dps
|p3=Francium|p3flag=sa|pos3=tank
|p4=VisT0|p4flag=sa|pos4=tank
|p5=3zo|p5flag=sa|pos5=tank
|p6=Qalz|p6flag=sa|pos6=sup
|p7=RAW|p7flag=sa|pos7=sup
}}
{{TeamCard
|team=Ragers
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=FIGHTERS
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=skyfall
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Falcons Esport
|image=
|p1=YZNSA|p1flag=sa|pos1=dps
|p2=Fuki|p2flag=sa|pos2=dps
|p3=KssarPlayz|p3flag=sa|pos3=dps
|p4=KSAA|p4flag=sa|pos4=tank
|p5=Antigon|p5flag=sa|pos5=tank
|p6=SirMajed|p6flag=sa|pos6=sup
|p7=Boostio|p7link=Boostio (Saudi Arabian player)|p7flag=sa|pos7=sup
}}
{{TeamCard
|team=Busted necks
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Noor 18
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=1-1-5
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=01 esports
|image=
|p1=Goku|p1flag=sa|pos1=dps
|p2=Youbi|p2flag=sa|pos2=dps
|p3=Quartz|p3flag=sa|pos3=dps
|p4=SnipKw|p4flag=kw|pos4=tank
|p5=iMOH97|p5flag=sa|pos5=tank
|p6=The_Better|p6flag=sa|pos6=sup
|p7=One|p7flag=sa|pos7=sup
}}
{{TeamCard
|team=Moneycringe
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Tees tees
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Team Rooks
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Tuwaiq
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=silverarrow
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Quad One
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=dark wolves
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}
<section end="Participants"/>

==Bracket==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=uf6qoOjv3T
<!-- ROUND OF 16 -->
|R1D1team=osh-tekk warriors |R1D1score=1 |R1D1win=1
|R1D2team=ragers |R1D2score=0 |R1D2win=
|R1D3team=fighters |R1D3score=1 |R1D3win=1
|R1D4team=skyfall |R1D4score=0 |R1D4win=
|R1D5team=falcons esport |R1D5score=1 |R1D5win=1
|R1D6team=busted necks |R1D6score=0 |R1D6win=
|R1D7team=noor 18 |R1D7score=1 |R1D7win=1
|R1D8team=1-1-5 |R1D8score=0 |R1D8win=
|R1D9team=01 esports |R1D9score=1 |R1D9win=1
|R1D10team=moneycringe |R1D10score=0 |R1D10win=
|R1D11team=tees tees |R1D11score=0 |R1D11win=
|R1D12team=team rooks |R1D12score=1 |R1D12win=1
|R1D13team=tuwaiq |R1D13score=1 |R1D13win=1
|R1D14team=silverarrow |R1D14score=0 |R1D14win=
|R1D15team=quad one |R1D15score=0 |R1D15win=
|R1D16team=dark wolves (emea team) |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=osh-tekk warriors |R2W1score=1 |R2W1win=1
|R2W2team=fighters |R2W2score=0 |R2W2win=
|R2W3team=falcons esport |R2W3score=1 |R2W3win=1
|R2W4team=noor 18 |R2W4score=0 |R2W4win=
|R2W5team=01 esports |R2W5score=1 |R2W5win=1
|R2W6team=team rooks |R2W6score=0 |R2W6win=
|R2W7team=tuwaiq |R2W7score=1 |R2W7win=1
|R2W8team=dark wolves (emea team) |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=osh-tekk warriors |R3W1score=1 |R3W1win=1
|R3W2team=falcons esport |R3W2score=0 |R3W2win=
|R3W3team=01 esports |R3W3score=1 |R3W3win=1
|R3W4team=tuwaiq |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=osh-tekk warriors |R4W1score=0 |R4W1win=
|R4W2team=01 esports |R4W2score=2 |R4W2win=1
}}