{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2022 Season 2 - Australia & New Zealand}}
{{tabs static
|name1=Season 1|link1=Open Division/2022/Season 1/Australia & New Zealand
|name2=Season 2|link2=Open Division/2022/Season 2/Australia & New Zealand
|name3=Season 3|link3=Open Division/2022/Season 3/Australia & New Zealand
|This=2
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|name=Open Division 2022 Season 2 - Australia & New Zealand
|shortname=OD 2022 S2 - ANZ
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2022 S2 - ANZ
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo.png
|organizer=Blizzard Entertainment
|organizer2=GameBattles
|organizer2-link=https://gamebattles.majorleaguegaming.com
|type=Online
|game=overwatch2
|country=Australia
|country2=New Zealand
|format=Double Elimination
|prizepoolusd=5,000
|sdate=2022-10-08
|edate=2022-10-11
|web=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/ANZ-Open-Division-22-S2/info
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/ANZ-Open-Division-22-S2/bracket
|twitter=owpathtopro
|discord=du7mVRd
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1662580541/Overwatch-Open-Division-Rules-Season-2.pdf
|team_number=32
}}

==Information==
===Format===
*Winners' Bracket: Rounds 1-6: First to 2
*Losers' Bracket: Rounds 1-10: First to 2
*Winners' Bracket: Rounds 7 - Final: First to 3
*Losers' Bracket: Rounds 11 - Final: First to 3
*Grand Final: First to 3

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
|-
|rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
|rowspan=5|
*[[Eichenwalde]]
*[[King's Row]]
*[[Paraíso]]
|rowspan=5|
*[[Esperança]]
*[[Colosseo]]
*[[New Queen Street]]
|}

==Prize Pool==
{{TeamPrizePool|import=true|qualifies1=Overwatch Contenders/2022/Season 2/Australia/October|qualifies1name=Contenders October
|{{Slot|usdprize=2000|qualified=true}}
|{{Slot|usdprize=1000|qualified=true}}
|{{Slot|usdprize=500|qualified=true}}
|{{Slot|usdprize=500|qualified=true}}
|{{Slot|place=5-6|usdprize=250|qualified=true}}
|{{Slot|place=7-8|usdprize=250|qualified=true}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=270}}
{{TeamCard
|team=Dire Wolves
|p1=QIN|p1flag=|pos1=dps
|p2=Colourhex|p2flag=|pos2=dps
|p3=cuFFa|p3flag=|pos3=tank
|p4=Dank|p4flag=|pos4=tank
|p5=Atlas|p5flag=|pos5=sup
|p6=cal|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Arseynimz|t2c1pos=manager
}}
{{TeamCard
|team=Rewind Esports
|p1=Soct|p1flag=kr|pos1=dps
|p2=Noah|p2link=Death|p2flag=us|pos2=dps
|p3=Havanah|p3flag=au|pos3=dps
|p4=Virginya|p4flag=|pos4=tank
|p5=Pandi|p5flag=au|pos5=tank
|p6=asher|p6link=Asher (Australian player)|p6flag=au|pos6=sup
|p7=Citrus|p7flag=au|pos7=sup
|p8=Jason|p8link=Jason (Australian player)|p8flag=au|pos8=sup
|t2title=Staff
|t2c1=ducklover|t2c1flag=de|t2c1pos=manager
|t2c2=ShinoThePro|t2c2flag=au|t2c2pos=manager
|t2c3=p0int|t2c3flag=us|t2c3pos=manager
}}
{{TeamCard
|team=0RD3R
|p1=Zuper|p1flag=|pos1=dps
|p2=Luca|p2link=Luca (Australian player)|p2flag=|pos2=dps
|p3=Fundrae|p3flag=|pos3=tank
|p4=Jkap|p4flag=|pos4=tank
|p5=Don|p5link=Don (Australian Player)|p5flag=|pos5=sup
|p6=Bork|p6flag=|pos6=sup
|p7=Crimsyn|p7flag=|pos7=sup
}}
{{TeamCard
|team=Invincible
|p1=Daisy|p1flag=jp|pos1=dps
|p2=Haitei|p2flag=jp|pos2=dps
|p3=Leonopteryx|p3flag=jp|pos3=tank
|p4=UNi|p4flag=jp|pos4=tank
|p5=NinjaHamuzo|p5flag=jp|pos5=sup
|p6=Liz|p6link=Liz (Japanese player)|p6flag=|pos6=sup
}}
{{TeamCard
|team=Incendia Unity
|link=Incendia Esports
|p1=Ace|p1link=Ace (Thai player)|p1flag=|pos1=dps
|p2=Pity|p2flag=|pos2=dps
|p3=Yoshinori2k|p3flag=th|pos3=dps
|p4=R3K|p4flag=|pos4=tank
|p5=Lumi|p5flag=|pos5=tank
|p6=TiAmo|p6flag=tw|pos6=sup
|p7=PaLee|p7flag=|pos7=sup
|p8=Amcrazy|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Pero|t2c1flag=kr|t2c1pos=coach
|t2c2=blueice|t2c2pos=coach
|t2c3=rXis|t2c3pos=manager
}}
{{TeamCard
|team=TEAM D.I
|p1=JUNHA|p1flag=kr|pos1=dps
|p2=Argon|p2flag=kr|pos2=dps
|p3=XP7|p3flag=kr|pos3=dps
|p4=D2cember|p4flag=kr|pos4=tank
|p5=wyvern|p5flag=kr|pos5=tank
|p6=CRESCENT|p6flag=kr|pos6=sup
|p7=Sp1nel|p7flag=kr|pos7=sup
|t2title=Staff
|t2c1=SAND|t2c1pos=coach
}}
{{TeamCard
|team=mud dog
|p1=Jae|p1flag=|pos1=dps
|p2=Jake|p2link=Jake (Australian player)|p2flag=au|pos2=dps
|p3=Ryzuul|p3flag=|pos3=tank
|p4=OverdosedPirate|p4flag=|pos4=tank
|p5=EDward|p5flag=au|pos5=sup
|p6=breezy|p6flag=|pos6=sup
|p7=Seqtar|p7flag=|pos7=sup
}}
{{TeamCard
|team=The Safe Place
|p1=Shkyp|p1flag=au|pos1=dps
|p2=Alfr3d|p2flag=au|pos2=dps
|p3=Fletcha|p3flag=au|pos3=tank
|p4=Exrai|p4flag=au|pos4=sup
|p5=Blimp1|p5flag=au|pos5=sup
|p6=Pogchamp|p6flag=au|pos6=sup
}}
{{TeamCard|players=5
|team=Give Me Dollar
|p1=Navi|p1flag=kr|pos1=dps
|p2=Sushi|p2flag=kr|pos2=dps
|p3=Byeonggod|p3flag=kr|pos3=tank
|p4=Doris|p4flag=kr|pos4=sup
|p5=ISHT4R|p5flag=kr|pos5=sup
}}
{{TeamCard
|team=ChickNextDoor
|p1=EARTHQUAKEE|p1flag=|pos1=
|p2=savesi|p2flag=|pos2=
|p3=Jaxson|p3flag=|pos3=
|p4=JumpyBird|p4flag=|pos4=
|p5=Metakim|p5flag=|pos5=
}}
{{TeamCard
|team=Quasar
|p1=Adouma|p1flag=fr|pos1=dps
|p2=FodCarry|p2flag=kr|pos2=dps
|p3=Amti|p3flag=cn|pos3=tank
|p4=Yune|p4flag=ca|pos4=tank
|p5=Soax|p5flag=|pos5=sup
|p6=Vellichor|p6flag=kr|pos6=sup
|p7=Failure|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Blazing|t2c1flag=uk|t2c1pos=coach
}}
{{TeamCard
|team=Rewind Academy
|p1=xKaiiN|p1flag=au|pos1=dps
|p2=Isekai|p2flag=au|pos2=dps
|p3=scorch|p3flag=au|pos3=tank
|p4=Yeet|p4flag=au|pos4=sup
|p5=Jamin|p5flag=au|pos5=sup
}}
{{TeamCard
|team=Avoided OCE
|p1=Astroblade|p1flag=au|pos1=sup
|p2=Ish|p2flag=|pos2=
|p3=TDarrik|p3flag=|pos3=
|p4=WeetbixKid|p4flag=|pos4=
|p5=nk2171|p5flag=|pos5=
}}
{{TeamCard
|team=Meow
|p1=Selecao|p1flag=hk|pos1=dps
|p2=Kurumi|p2flag=hk|pos2=dps
|p3=cowXD|p3flag=tw|pos3=tank
|p4=ALright|p4flag=kr|pos4=tank
|p5=Heese0|p5flag=kr|pos5=sup
|p6=Kaguya|p6link=Kaguya (Korean Player)|p6flag=kr|pos6=sup
|p7=Yurisa|p7flag=kr|pos7=sup
}}
{{TeamCard
|team=SixBlow
|p1=TQQ|p1flag=jp|pos1=dps
|p2=Seana|p2flag=jp|pos2=dps
|p3=Max|p3link=Max (Japanese player)|p3flag=jp|pos3=tank
|p4=chang|p4flag=jp|pos4=tank
|p5=朔メ|p5flag=jp|pos5=sup
|p6=Rrmy|p6flag=jp|pos6=sup
|t2title=Staff
|t2c1=MyNa|t2c1flag=jp|t2c1pos=manager
}}
{{TeamCard
|team=xerneas
|link=xerneas (Open Division team)
|p1=KRocket|p1flag=|pos1=
|p2=Aquaology|p2flag=|pos2=
|p3=Geumeon|p3flag=|pos3=
|p4=GhostlyNest|p4flag=|pos4=
|p5=Strategia|p5flag=|pos5=
|p6=mmmatt|p6flag=|pos6=
|p7=vanityrose|p7flag=|pos7=
}}
{{TeamCard columns end}}

==Top 16 Bracket==
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=OWEhyaknkx
|R1M1header=Lower Bracket Round 9
|R2M5header=Lower Bracket Round 10
|R3M1header=Lower Bracket Round 11

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |bestof=5
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dire Wolves|score=W}}
    |opponent2={{TeamOpponent|Rewind Esports|score=L}}
}}
|R2M2={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|0RD3R|score=3}}
    |opponent2={{TeamOpponent|Invincible|score=1}}
}}
|R2M3={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Incendia Esports|score=W}}
    |opponent2={{TeamOpponent|TEAM D.I|score=L}}
}}
|R2M4={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mud dog|score=W}}
    |opponent2={{TeamOpponent|The Safe Place|score=L}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |winner=2
    |date=October 9, 2022 - 14:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dire Wolves|score=1}}
    |opponent2={{TeamOpponent|0RD3R|score=3}}
}}
|R4M2={{Match
    |winner=1
    |date=October 9, 2022 - 14:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Incendia Esports|score=W}}
    |opponent2={{TeamOpponent|mud dog|score=L}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |winner=1
    |date=October 10, 2022 - 19:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|0RD3R|score=3}}
    |opponent2={{TeamOpponent|incendia esports|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M1={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Give Me Dollar|score=W}}
    |opponent2={{TeamOpponent|ChickNextDoor|score=L}}
}}
|R1M2={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Quasar|score=W}}
    |opponent2={{TeamOpponent|Rewind Academy|score=L}}
}}
|R1M3={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AVOIDED OCE|score=W}}
    |opponent2={{TeamOpponent|Meow|score=L}}
}}
|R1M4={{Match
    |winner=1
    |date=October 9, 2022 - 13:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SixBlow|score=W}}
    |opponent2={{TeamOpponent|xerneas (Open Division team)|score=L}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |winner=1
    |date=October 9, 2022 - 14:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rewind Esports|score=W}}
    |opponent2={{TeamOpponent|Give Me Dollar|score=L}}
}}
|R2M6={{Match
    |winner=1
    |date=October 9, 2022 - 14:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Invincible|score=W}}
    |opponent2={{TeamOpponent|quasar|score=L}}
}}
|R2M7={{Match
    |winner=1
    |date=October 9, 2022 - 14:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TEAM D.I|score=W}}
    |opponent2={{TeamOpponent|avoided oce|score=L}}
}}
|R2M8={{Match
    |winner=2
    |date=October 9, 2022 - 14:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Safe Place|score=L}}
    |opponent2={{TeamOpponent|SixBlow|score=W}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |winner=1
    |date=October 9, 2022 - 15:30 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|rewind esports|score=W}}
    |opponent2={{TeamOpponent|Invincible|score=L}}
}}
|R3M2={{Match
    |winner=1
    |date=October 9, 2022 - 15:30 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team d.i|score=W}}
    |opponent2={{TeamOpponent|sixblow|score=L}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |winner=1
    |date=October 9, 2022 - 17:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mud dog|score=W}}
    |opponent2={{TeamOpponent|rewind esports|score=L}}
}}
|R4M4={{Match
    |winner=1
    |date=October 9, 2022 - 17:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dire wolves|score=W}}
    |opponent2={{TeamOpponent|team d.i|score=L}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |winner=2
    |date=October 10, 2022 - 19:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mud dog|score=L}}
    |opponent2={{TeamOpponent|dire wolves|score=W}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |winner=2
    |date=October 10, 2022 - 20:30 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|incendia esports|score=FF}}
    |opponent2={{TeamOpponent|dire wolves|score=W}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |winner=1
    |date=October 11, 2022 - 19:00 {{Abbr/AEDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|0RD3R|score=3}}
    |opponent2={{TeamOpponent|dire wolves|score=1}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>