{{DISPLAYTITLE:HUE Invitational 2022}}
{{Liquipedia links/HUE Invitational/2022}}
{{Tabs static
|name1=Qualifier|link1=HUE Invitational/2022/Qualifier
|name2=Main Event|link2=HUE Invitational/2022
}}
{{Infobox league
|name=HUE Invitational 2022
|tickername=HUE Invitational 2022
|shortname=HUE 2022
|image=HUE Invitational 2020 Logo.png
|series=HUE Invitational
|organizer=HU Storm
|sponsor=[https://www.chaoscreative.gg/ Chaos Creative]<br>[https://www.intel.com/content/www/us/en/homepage.html Intel]
|game=overwatch
|type=Offline
|country=United States
|city=Harrisburg
|venue=[https://www.harrisburgu.edu/about/locations/harrisburg/ HU Academic Center]
|prizepoolusd=10000
|sdate=2022-09-24
|edate=2022-09-25
|liquipediatier=3
|web=https://hueinvitational.com/
|bracket=https://play.toornament.com/en_GB/tournaments/5913109213999136768/stages/5948352248365498368/
|rulebook=https://drive.google.com/file/d/1lDTq7VW7BUeilVkIR2zdBV_cM2ON4KEm/view
|twitch=harrisburguniversity
|facebook=HUstorm
|twitter=hustormesports
|instagram=hustormesports
|team_number=8
|previous=HUE Invitational/2021{{!}}2021
}}

'''HUE Invitational 2022''' is a tournament hosted by Harrisburg University.

==Information==
===Format===
* All matches are {{Abbr/Bo3}}
* Online Qualifier
** Eight round-robin groups to determine top eight teams
*LAN Playoffs
** Eight-team double elimination bracket

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|rowspan=5|
*[[Dorado]]
*[[Havana]]
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
|rowspan=5|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Numbani]]
|}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Host
|b1=Akinola
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=RichRad
|b2=Kenobi
}}

==Prize Pool==
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1 |usdprize=5000 |Illinois State University |lastvs1=hu storm |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=2500 |hu storm |lastvs1=Illinois State University |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=1250 |northwood university |lastvs1=hu storm |lastscore1=1 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=1250 |fisher esports |lastvs1=northwood university |lastscore1=1 |lastvsscore1=2}}
{{prize pool slot |place=5-6 |usdprize=0
|st. clair saints |lastvs1=northwood university |lastscore1=0 |lastvsscore1=2
|bellevue university |lastvs2=fisher esports |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=7-8 |usdprize=0
|boise state university |lastvs1=st. clair saints |lastscore1=1 |lastvsscore1=2 |date1=2022-09-24
|grand view vikings |lastvs2=fisher esports |lastscore2=0 |lastvsscore2=2 |date2=2022-09-24
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=HU Storm
|p1=hobbs|p1flag=|pos1=dps
|p2=TAP|p2flag=|pos2=dps
|p3=Noxious|p3flag=ca|pos3=dps|p3link=Noxious (Canadian Player)
|p4=Akawa|p4flag=|pos4=tank
|p5=Divio|p5flag=|pos5=tank
|p6=Elk|p6flag=|pos6=sup
|p7=Soames|p7flag=|pos7=sup
|t2title=Staff
|t2c1=Shake|t2c1pos=head coach
|t2c2=Mini|t2c2pos=assistant coach
|qualifier=[[/Qualifier#Group 1|Group 1]]
|placement=1
}}
{{TeamCard
|team=Northwood University
|p1=Boat|p1flag=|pos1=dps
|p2=Dynasty|p2flag=|pos2=dps
|p3=cowman711|p3flag=|pos3=tank
|p4=SZNS|p4flag=|pos4=tank
|p5=Cjay|p5flag=|pos5=sup
|p6=Yimitra|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Morb|t2c1pos=coach
|t2c2=Tubesock|t2c2pos=manager
|qualifier=[[/Qualifier#Group 2|Group 2]]
|placement=1
}}
{{TeamCard
|team=Illinois State University
|p1=Lethal|p1flag=|pos1=dps
|p2=Vision|p2flag=|pos2=dps
|p3=GiG|p3flag=|pos3=tank
|p4=MovingFish7|p4flag=|pos4=tank
|p5=Saadist|p5flag=us|pos5=tank
|p6=Deeko|p6flag=us|pos6=sup
|p7=Lyar|p7flag=|pos7=sup
|p8=Renko|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Wheats|t2c1pos=coach
|t2c2=Flutey|t2c2pos=coach
|t2c3=Aeroplayne|t2c3pos=manager
|qualifier=[[/Qualifier#Group 3|Group 3]]
|placement=1
}}
{{TeamCard
|team=Grand View Vikings
|p1=BlueSandwich|p1flag=us|pos1=dps
|p2=death|p2flag=us|pos2=dps
|p3=opia|p3flag=us|pos3=tank
|p4=Lion8769|p4flag=us|pos4=sup
|p5=Dovokiin|p5flag=us|pos5=flex
|p6=Spike|p6link=200|p6flag=us|pos6=flex
|qualifier=[[/Qualifier#Group 4|Group 4]]
|placement=1
}}
{{TeamCard
|team=Fisher Esports
|p1=Kabe|p1flag=|pos1=dps
|p2=Forgotten|p2flag=|pos2=dps
|p3=Chimera|p3flag=us|pos3=dps
|p4=Faded|p4flag=|pos4=tank
|p5=Avani|p5flag=|pos5=tank
|p6=Neb|p6flag=|pos6=sup
|p7=Abbs|p7flag=|pos7=sup
|p8=M1kan|p8flag=|pos8=sup
|p9=Goose|p9flag=us|pos9=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=coach
|t2c2=Junseo|t2c2pos=manager
|t2c3=ducklover|t2c3pos=manager
|qualifier=[[/Qualifier#Group 5|Group 5]]
|placement=1
}}
{{TeamCard
|team=St. Clair Saints
|p1=Emmeryn|p1flag=ca|pos1=dps
|p2=Crime|p2flag=ca|pos2=dps
|p3=squeak|p3flag=us|pos3=tank
|p4=hyun|p4flag=kr|pos4=tank
|p5=Gscales|p5flag=ca|pos5=tank
|p6=redex|p6flag=ca|pos6=sup
|p7=Arjunk|p7flag=ca|pos7=sup
|qualifier=[[/Qualifier#Group 6|Group 6]]
|placement=1
}}
{{TeamCard
|team=Bellevue University
|p1=rose|p1flag=us|pos1=dps
|p2=Lefaa|p2flag=|pos2=dps
|p3=Vita|p3flag=|pos3=tank
|p4=Evei|p4flag=us|pos4=tank
|p5=AV2RY|p5flag=us|pos5=tank
|p6=Neptune|p6flag=|pos6=sup|p6link=Neptune (American Player)
|p7=robdab|p7flag=|pos7=sup
|t2title=Staff
|t2c1=PearPod|t2c1flag=us|t2c1pos=coach
|t2c2=janggwa|t2c2pos=manager
|qualifier=[[/Qualifier#Group 7|Group 7]]
|placement=1
}}
{{TeamCard
|team=Boise State University
|p1=GOBLIN|p1flag=us|pos1=dps|p1link=Goblin
|p2=Maksal|p2flag=th|pos2=dps
|p3=Playto|p3flag=us|pos3=dps
|p4=Frost|p4flag=us|pos4=dps|p4link=Frost (American player)
|p5=MattMerc|p5flag=|pos5=tank
|p6=CLEAR|p6flag=jp|pos6=tank
|p7=Kell|p7flag=us|pos7=tank
|p8=Bagel|p8flag=us|pos8=sup
|p9=ChoseN|p9flag=us|pos9=sup
|p10=Lyric|p10flag=us|pos10=sup
|t2title=Staff
|t2c1=ELLIVOTE|t2c1pos=coach
|qualifier=[[/Qualifier#Group 8|Group 8]]
|placement=1
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=1RvgAXk5zl

<!-- Upper Bracket Quarter-Finals -->
|R1M1={{Match
    |bestof=3
    |date=September 24, 2022 - 10:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hu storm}}
    |opponent2={{TeamOpponent|st. clair saints}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=|score2=|winner=skip}}
}}
|R1M2={{Match
    |date=September 24, 2022 - 11:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bellevue university}}
    |opponent2={{TeamOpponent|boise state university}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=3|winner=2}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=5|score2=4|winner=1}}
}}
|R1M3={{Match
    |date=September 24, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university}}
    |opponent2={{TeamOpponent|grand view vikings}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=0|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=|score2=|winner=skip}}
}}
|R1M4={{Match
    |date=September 24, 2022 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Illinois State University}}
    |opponent2={{TeamOpponent|fisher esports}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=|score2=|winner=skip}}
}}

<!-- Upper Bracket Semi-Finals -->
|R2M1={{Match
    |date=September 24, 2022 - 21:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hu storm}}
    |opponent2={{TeamOpponent|bellevue university}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Havana|mode=Escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=September 25, 2022 - 10:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university}}
    |opponent2={{TeamOpponent|Illinois State University}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Havana|mode=Escort|score1=3|score2=5|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=September 25, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=harrisburguniversity
    |opponent1={{TeamOpponent|hu storm|score=1}}
    |opponent2={{TeamOpponent|Illinois State University|score=2}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=3|winner=2}}
}}

<!-- Lower Round 1 -->
|R1M5={{Match
    |date=September 24, 2022 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|boise state university}}
    |opponent2={{TeamOpponent|st. clair saints}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
}}
|R1M6={{Match
    |date=September 24, 2022 - 17:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher esports}}
    |opponent2={{TeamOpponent|grand view vikings}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=|score2=|winner=skip}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R2M3={{Match
    |date=September 25, 2022 - 11:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university}}
    |opponent2={{TeamOpponent|st. clair saints}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|score1=|score2=|winner=skip}}
}}
|R2M4={{Match
    |date=September 25, 2022 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bellevue university}}
    |opponent2={{TeamOpponent|fisher esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Hollywood|mode=Hybrid|score1=|score2=|winner=skip}}
}}

<!-- Lower Bracket Semi-Finals -->
|R3M1={{Match
    |date=September 25, 2022 - 14:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university}}
    |opponent2={{TeamOpponent|fisher esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=September 25, 2022 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hu storm}}
    |opponent2={{TeamOpponent|northwood university}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Junkertown|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=September 25, 2022 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=harrisburguniversity
	|comment=Winners' bracket advantage of 1 game
    |opponent1={{TeamOpponent|Illinois State University|score=3}}
    |opponent2={{TeamOpponent|hu storm|score=0}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
}}
}}

==Additional Data==
===Country Representation===
{{Country representation}}