{{DISPLAYTITLE:Spring Cup}}
{{tabs static
|name1=Main Event|link1=Spring Cup
|name2=Qualifier|link2=Spring Cup/Qualifier
|This=1
}}
{{Infobox league
|name=Spring Cup
|image=Spring Cup_logo.png
|series=Spring Cup
|abbreviation=Spring Cup
|tickername=Spring Cup
|icon=Spring Cup icon.png
|organizer=bilibili
|organizer2=
|sponsor=bilibili
|type=Online
|country=China
|format=Swiss Round,King of the Hill
|prizepool=35,000
|localcurrency=cny
|prizepoolusd=5,502
|sdate=2022-02-01
|edate=2022-02-07
|liquipediatier=3
|bilibili live=719085
|bracket=https://challonge.com/y9l0ycer
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==
===Format===
*'''Swiss Round'''
**First-to-2.
*'''Playoffs''': King of the Hill.
** Round 1 to 6 are first-to-3. The final is first-to-4.

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Chen|b1name=|b1flag=
|b2=Niromi|b2name=|b2flag=cn
|b3=Roshan|b3name=|b3flag=
}}
{{box|end|padding=1em}}

===Prize Pool===
35,000{{Abbr/CNY}}(~5,502 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=1,572|localprize=10,000|重新做人 |lastvs1=啊对对队 |lastscore1=4 |lastvsscore1=2  }}
{{prize pool slot|place=2|usdprize=1,258|localprize=8,000|啊对对队 |lastvs1=讨薪打工人 |lastscore1=3 |lastvsscore1=0  }}
{{prize pool slot|place=3  |usdprize=943|localprize=6,000|讨薪打工人|lastvs1=小丑回魂 |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot|place=4  |usdprize=786|localprize=5,000|小丑回魂|lastvs1=Premier |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot|place=5 |usdprize=472|localprize=3,000|Premier|lastvs1=小丑回魂 |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot|place=6 |usdprize=236|localprize=1,500|SOS|lastvs1=小丑回魂 |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot|place=7 |usdprize=157|localprize=1,000|云水阁的秘密花园|lastvs1=小丑回魂 |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=8 |usdprize=126|localprize=800|DogRush|lastvs1=小丑回魂 |lastscore1=0 |lastvsscore1=3}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2022-0-01. 1 {{Abbr/CNY}} ≈ 0.1572 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=重新做人
|image=
|p1=我管太多了|p1link=n1ghtg0d|p1flag=cn |pos1=dps
|p2=Day1 |p2link=Zou Zijie|p2flag=cn |pos2=dps
|p3=阿姆斯特丹 |p3link=800|p3flag=cn |pos3=tank
|p4=IMNOTKODOMO|p4link=Kodomo |p4flag= |pos4=tank
|p5=Salvation |p5flag=cn |pos5=sup
|p6=Century|p6flag=cn |pos6=sup
|qualifier=Seed
}}
{{box|break|padding=2em}}
{{TeamCard
|team=啊对对队
|image=
|p1=沫蓝天下第一帅丶|p1link=Liao Yang |p1flag=cn |pos1=dps
|p2=Tarocook21e |p2link=Zhong Yunlong|p2flag=cn |pos2=dps
|p3=哈蒙德大人 |p3flag=cn |pos3=tank
|p4=温叙言 |p4flag=cn |pos4=tank
|p5=属实有点慌 |p5link=Chen Jingyi|p5flag=cn |pos5=sup
|p6=Coldest|p6flag=cn |pos6=sup
|qualifier=Seed
}}
{{box|break|padding=2em}}
{{TeamCard
|team=讨薪打工人
|image=
|p1=慵懒之龟|p1link=Wu Junlin|p1flag=cn |pos1=dps
|p2=潜行之鲷|p2link=Topdragon |p2flag=kr |pos2=dps
|p3=M0CHA |p3flag=cn |pos3=tank
|p4=Pressure |p4flag=kr |pos4=tank
|p5=IIIIII|p5link=Qi Haomiao |p5flag=cn |pos5=sup
|p6=Klear|p6flag=kr |pos6=sup |p6link=oPal
|qualifier=Seed
}}
{{box|break|padding=2em}}
{{TeamCard
|team=云水阁的秘密花园
|notes=1
|image=
|p1=天棒|p1flag=cn |pos1=dps
|p2=阡陌 |p2flag=cn |pos2=dps
|p3=Wrckingball |p3flag=cn |pos3=tank
|p4=Linabell |p4flag=cn |pos4=tank
|p5=顾生 |p5flag=cn |pos5=sup
|p6=angel|p6flag=cn |pos6=sup
|qualifier=Seed
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Premier
|image=
|p1=SHD|p1flag=kr |pos1=dps
|p2=November |p2flag=kr |pos2=dps
|p3=Sungeun |p3flag=kr |pos3=tank
|p4=Bono |p4flag=kr |pos4=tank
|p5=AweWatch |p5flag=kr |pos5=sup
|p6=Harryko|p6flag=kr |pos6=sup
|qualifier=[[Spring_Cup/Qualifier|Qualifier]]
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=小丑回魂
|image=
|p1=枪中贵族秦大河|p1flag=cn |pos1=dps
|p2=分裂|p2link=Yue Qilin |p2flag=cn |pos2=dps
|p3=XRAY |p3flag=cn |pos3=tank
|p4=Rem|p4link=Ma Chenyu |p4flag=cn |pos4=tank
|p5=BRS |p5flag=cn |pos5=sup
|p6=斗鱼丶沙耶之歌|p6flag=cn |pos6=sup
|qualifier=[[Spring_Cup/Qualifier|Qualifier]]
|placement=2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DogRush
|image=
|p1=QYX|p1flag=cn |pos1=dps
|p2=星星失眠 |p2flag=cn |pos2=dps
|p3=Kiwa |p3flag=cn |pos3=tank
|p4=Faith|p4link=Faith(Chinese Player) |p4flag=cn |pos4=tank
|p5=Kouzi |p5flag=cn |pos5=sup
|p6=别再淩晨心動|p6flag=cn |pos6=sup
|qualifier=[[Spring_Cup/Qualifier|Qualifier]]
|placement=3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SOS
|image=
|p1=might|p1flag=cn |pos1=dps
|p2=shayu |p2flag=cn |pos2=dps
|p3=kaori |p3flag=cn |pos3=dps
|p4=柔涵 |p4flag=cn |pos4=tank
|p5=恩里克 |p5flag=cn |pos5=tank
|p6=渣坑|p6flag=cn |pos6=tank
|p7=flaco|p7flag=kr|pos7=sup
|p8=北北碳|p8flag=cn|pos8=sup
|qualifier=[[Spring_Cup/Qualifier|Qualifier]]
|placement=4
}}
{{box|end}}
{{note|1|On the last day of the '''Swiss Round''', [[只是没人要]] forfeits the tournament due to several players' scheduling conflicts. By negotiation, [[云水阁的秘密花园]], the team ranked 5th in the '''Qualifier''' takes over their spot and previous results.}} <ref>{{cite web|url=https://t.bilibili.com/623320602149682564?tab=2|title=今晚6点开始《新春杯》最后一轮积分赛|date=2022-02-04|author=[[Chen]]|publisher=[[bilibili.com]]}}</ref>

==Results==
{{LegacyBracket|Bracket/2L6D|8SEKoTHTeamBracket|type=team|id=nMTQu2d34E
<!-- Round 1 -->
|R1D1team=小丑回魂 |R1D1score=3 |R1D1win=1
|R1D2team=DogRush |R1D2score=0 |R1D2win= 
|R1G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1ob4y1j7ba
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
<!-- Round 2 -->
|R2D1team=云水阁的秘密花园 |R2D1score=0 |R2D1win= 
|R2W1team=小丑回魂 |R2W1score=3 |R2W1win=1
|R2G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1Vq4y1b7yH
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
<!-- Round 3 -->
|R3D1team=SOS |R3D1score=1 |R3D1win= 
|R3W1team=小丑回魂 |R3W1score=3 |R3W1win=1
|R3G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1vb4y1j7Uf
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
<!-- Round 4 -->
|R4D1team=Premier |R4D1score=2 |R4D1win= 
|R4W1team=小丑回魂 |R4W1score=3 |R4W1win=1
|R4G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1mi4y1Z71P
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
<!-- Round 5 -->
|R5D1team=讨薪打工人 |R5D1score=3 |R5D1win=1
|R5W1team=小丑回魂 |R5W1score=2 |R5W1win= 
|R5G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1wi4y1f7nM
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
<!-- Round 6 -->
|R6D1team=啊对对队 |R6D1score=3 |R6D1win=1
|R6W1team=讨薪打工人 |R6W1score=0 |R6W1win= 
|R6G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1EL4y1s7dK
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
<!-- Grand Finals -->
|R7D1team=重新做人 |R7D1score=4 |R7D1win=1
|R7W1team=啊对对队 |R7W1score=2 |R7W1win= 
|R7G1details={{BracketMatchSummary 
|date= |finished=
|vod=https://www.bilibili.com/video/BV1Wm4y1Z7FM
|stream=
|map1=|map1win=|vodgame1=
|map1t1score=|map1t1goals=
|map1t2score=|map1t2goals=
|map2=|map2win=|vodgame2=
|map2t1score=|map2t1goals=
|map2t2score=|map2t2goals=
|map3=|map3win=|vodgame3=
|map3t1score=|map3t1goals=
|map3t2score=|map3t2goals=
|map4=|map4win=|vodgame4=
|map4t1score=|map4t1goals=
|map4t2score=|map4t2goals=
|map5=|map5win=|vodgame5=
|map5t1score=|map5t1goals=
|map5t2score=|map5t2goals=
}}
}}
<section end="Playoffs"/>

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=1|Stream
|{{BiliBiliIcon|link=719085}}
|}

===Videos===
[https://space.bilibili.com/3595470/channel/collectiondetail?sid=165712 Video collection and Highlights]