{{DISPLAYTITLE:Overwatch WDG Open Tournament East Asia Summer}}
{{WDG Navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2023/Summer Series/Asia Pacific
|name2=WDG Open East Asia|link2=WDG/Overwatch Open Tournament/East Asia/2023/Summer
|name3=Into The SEA|link3=Into The SEA/2023/Summer
}}
{{Infobox league
|liquipediatier=3
|name=Overwatch WDG Open Tournament East Asia Summer
|shortname=Overwatch WDG Open Tournament East Asia Summer
|series=WDG
|tickername=WDG Open East Asia Summer
|image=WDG Overwatch Open 2023 lightmode.png
|imagedark=WDG Overwatch Open 2023 darkmode.png
|icon=WDG Overwatch Open icon 2023 lightmode.png
|icondark=WDG Overwatch Open icon 2023 darkmode.png
|organizer=Blizzard Entertainment
|organizer2=WDG
|sponsor=[https://ko.roccat.org/ ROCCAT]
|type=Online
|game=overwatch2
|country=East Asia
|format=Round Robin<br>Double Elimination
|prizepoolusd=1500
|prizepool=
|localcurrency=
|sdate=2023-05-14
|edate=2023-05-16
|twitter=wdgesportsjp
|twitch=playoverwatchjp
|facebook=WDGofficial
|bracket=https://www.wara.gg/bbs/board.php?bo_table=official&wr_id=198
|discord=8YCjh7ZS5B
|team_number=15
}}

==Information==
*At least 3 starting players must be from:
**{{flag/hk}} Hong Kong
**{{flag/jp}} Japan
**{{flag/mo}} Macau
**{{flag/tw}} Taiwan

===Format===
*Double Elimination
**Final stage

===Broadcast Talent===
{{box|start}}
====Japanese Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Aojiru |b1flag=jp |b1name=Masaya Furutani
|b2=gappo3 |b2flag=jp |b2name=Ryota Togo
}}
{{box|break|padding=1em}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
|-
|rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
|rowspan=5|
*[[Eichenwalde]]
*[[King's Row]]
*[[Paraíso]]
|rowspan=5|
*[[Esperança]]
*[[Colosseo]]
*[[New Queen Street]]
|}

==Prize Pool==
{{TeamPrizePool|qualifies1=Overwatch_Contenders/2023/Summer Series/Asia Pacific|qualifies1name=Contenders Asia Pacific Summer Series|qualifies1icon=Overwatch Contenders 2018 allmode.png
|{{Slot|usdprize=1000|qualified=true}}
|{{Slot|usdprize=300|qualified=true}}
|{{Slot|usdprize=100|qualified=true}}
|{{Slot|usdprize=100}}
}}

==Top 15 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Invincible
|p1=Daisy|pos1=dps
|p2=Haitei|pos2=dps
|p3=Leonopteryx|pos3=tank
|p4=MasDog|pos4=tank
|p5=UNi|p5flag=jp|pos5=tank
|p6=NHZ|pos6=sup
|p7=Liz|pos7=sup|p7link=Liz (Japanese player)
}}
{{TeamCard
|team=SixBlow
|p1=TQQ|pos1=dps
|p2=Rrmy|pos2=dps
|p3=Seana|p3flag=jp|pos3=dps
|p4=Max|pos4=tank|p4link=Max (Japanese player)
|p5=朔メ|pos5=sup
|p6=MyNa|pos6=sup
|p7=いきりるしお|p7flag=jp|pos7=sup
|t2title=Staff
|t2p1=MyNa|t2pos1=manager
}}
{{TeamCard
|team=Arise Project
|p1=Ｙ.|p1flag=jp|pos1=dps
|p2=CC2|p2flag=jp|pos2=dps
|p3=kutoto|p3flag=jp|pos3=dps
|p4=Aki|p4flag=jp|pos4=tank
|p5=efzero00|p5flag=jp|pos5=tank
|p6=LtNest|p6flag=jp|pos6=sup
|p7=Astar|p7flag=jp|pos7=sup
}}
{{TeamCard
|team=ARG
|p1=LUX|p1flag=jp|pos1=
|p2=Ｘ座標|p2flag=jp|pos2=
|p3=Meluna1x|p3flag=jp|pos3=
|p4=Soll|p4flag=jp|pos4=
|p5=GFONAFASK|p5flag=jp|pos5=
|p6=EuclidEUC|p6flag=jp|pos6=
}}
{{TeamCard
|team=Meow
|p1=Kurumi|pos1=dps
|p2=Selecao|p2flag=hk|pos2=dps
|p3=S4MURA1|p3flag=hk|pos3=dps
|p4=Phant0mz|p4flag=hk|pos4=tank
|p5=YiWind|p5flag=hk|pos5=sup
|p6=Kukki|p6flag=hk|pos6=sup
|p7=bleblebleble|p7flag=hk|pos7=sup
|p8=FafaZin|p8flag=mm|pos8=sup
}}
{{TeamCard
|team=Rownin
|p1=RosyLily|p1flag=jp|pos1=
|p2=TINNN|p2flag=jp|pos2=
|p3=oOnuki|p3flag=jp|pos3=
|p4=yuyu|p4flag=jp|pos4=
|p5=tanbo3|p5flag=jp|pos5=
|p6=tarutaruukyo|p6flag=jp|pos6=
}}
{{TeamCard
|team=LEVANGA☆SAPPORO
|p1=How2|pos1=dps
|p2=Mafin|p2flag=jp|pos2=dps
|p3=BastionMain|p3flag=us|pos3=dps
|p4=um4rukun|p4flag=kr|pos4=tank
|p5=SUGAR|p5flag=jp|pos5=tank
|p6=epic|p6flag=jp|pos6=sup
|p7=YooN|p7flag=jp|pos7=sup
|t2title=Staff
|t2c1=Clank|t2c1pos=coach
}}
{{TeamCard
|team=Infinity
|p1=AOKIGAHARA|p1flag=jp|pos1=
|p2=AoE|p2flag=jp|pos2=
|p3=LESSERAFIM|p3flag=jp|pos3=
|p4=Axion|p4flag=jp|pos4=
|p5=kiibo|p5flag=jp|pos5=
|p6=ずんだもん|p6flag=jp|pos6=
}}
{{TeamCard
|team=Pay2Win
|p1=p1gba|p1flag=|pos1=
|p2=E04CAIBIB|p2flag=|pos2=
|p3=Megumi|p3flag=|pos3=
|p4=kikibbpig|p4flag=|pos4=
|p5=寒霜犬|p5flag=|pos5=
|t2title=Substitute
|t2p1=tabudi|t2p1flag=|t2p1pos=
|t2p2=阿拉花瓜|t2p2flag=|t2p2pos=
|t2p3=Kipo|t2p3flag=|t2p3pos=
}}
{{TeamCard
|team=POTG
|p1=狂華|p1flag=jp|pos1=
|p2=ちい|p2flag=jp|pos2=
|p3=ななしぃ|p3flag=jp|pos3=
|p4=いちごあめ|p4flag=jp|pos4=
|p5=stray|p5flag=jp|pos5=
|p6=EGOIST|p6flag=jp|pos6=
|p7=幽鬼ウサギ|p7flag=jp|pos7=
}}
{{TeamCard
|team=Valiant
|p1=はりぃー|p1flag=jp|pos1=
|p2=JINN|p2flag=jp|pos2=|p2link=JINN (Japanese player)
|p3=FreGre|p3flag=jp|pos3=
|p4=ハナ|p4flag=jp|pos4=
|p5=AimeeVT|p5flag=jp|pos5=
|p6=Lynx|p6flag=jp|pos6=|p6link=Lynx (Japanese player)
|p7=GutundBose|p7flag=jp|pos7=
}}
{{TeamCard
|team=Team KK|link=NGU-K
|p1=faaaariii|pos1=dps
|p2=XIAOLIAN|pos2=dps
|p3=NineTribez|pos3=tank
|p4=Bigriver|pos4=tank
|p5=Chai|pos5=sup
|p6=StoneIsland|pos6=sup
|p7=yirou|pos7=sup
|t2title=Staff
|t2c1=JPG|t2c1pos=manager
}}
{{TeamCard
|team=たまころ
|p1=Shiratama|p1flag=jp|pos1=dps|p1team=IrohaniPopeto Samurai Gaming
|p2=BNYKUN|p2flag=jp|pos2=dps|p2team=IrohaniPopeto Samurai Gaming
|p3=harutoon|p3flag=jp|pos3=dps|p3team=
|p4=reinhardt|pos4=tank|p4link=reinhardt (Japanese player)
|p5=APL01|pos5=sup|p5team=IrohaniPopeto Samurai Gaming
|p6=Archa|p6flag=jp|pos6=sup|p6team=IrohaniPopeto Samurai Gaming
|t2title=Staff
|t2c1=Auxin|t2c1flag=jp|t2c1pos=coach|t2c1team=IrohaniPopeto Samurai Gaming
}}
{{TeamCard
|team=Best Wishes
|p1=Mikouw|pos1=dps
|p2=LIAR|p2flag=tw|pos2=dps
|p3=Split|p3flag=kr|pos3=dps|p3link=KidWine
|p4=JeonMinHyouk|p4flag=kr|pos4=tank
|p5=Chieh|p5flag=tw|pos5=tank
|p6=TwitchZayest|p6flag=tw|pos6=tank
|p7=YaMou|p7flag=tw|pos7=flex
|p8=NARXIS|p8flag=tw|pos8=sup
|p9=來自台灣的毛絨絨|p9flag=tw|pos9=sup
}}
{{TeamCard
|team=HOP e-Sports
|p1=erinu|p1flag=jp|pos1=dps
|p2=Mazimendy|p2flag=jp|pos2=dps
|p3=yuki|p3flag=jp|pos3=tank|p3link=yuki (Japanese player)
|p4=HESTY|p4flag=jp|pos4=sup
|p5=Mazzless|p5flag=jp|pos5=sup
|t2title=Staff
|t2c1=HaRoom|t2c1flag=kr|t2c1pos=coach
}}
{{TeamCard columns end}}

==Results==
*''For full Qualifier results, see [https://www.wara.gg/bbs/board.php?bo_table=official&wr_id=198 here].''

{{Bracket|Bracket/8H4H2L1DLLU4L2DSL1DH2L1DH2LL1DLL1D|id=aDNfMijFnw

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|invincible|score=2}}
    |opponent2={{TeamOpponent|SixBlow|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Arise Project|score=0}}
    |opponent2={{TeamOpponent|ARG|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Meow|score=2}}
    |opponent2={{TeamOpponent|Rownin|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|LEVANGA☆SAPPORO|score=2}}
    |opponent2={{TeamOpponent|infinity|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pay2win|score=2}}
    |opponent2={{TeamOpponent|POTG|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valiant|score=0}}
    |opponent2={{TeamOpponent|ngu-k 2305|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Best Wishes|score=2}}
    |opponent2={{TeamOpponent|HOP e-sports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|invincible|score=2}}
    |opponent2={{TeamOpponent|ARG|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Meow|score=2}}
    |opponent2={{TeamOpponent|LEVANGA☆SAPPORO|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pay2win|score=0}}
    |opponent2={{TeamOpponent|ngu-k 2305|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|たまころ|score=2}}
    |opponent2={{TeamOpponent|Best Wishes|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|invincible|score=2}}
    |opponent2={{TeamOpponent|Meow|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ngu-k 2305|score=2}}
    |opponent2={{TeamOpponent|たまころ|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |bestof=5
    |date=2023-05-16 - 15:00 {{Abbr/KST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|invincible|score=}}
    |opponent2={{TeamOpponent|ngu-k 2305|score=}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=4|winner=2}}
	|map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SixBlow|score=2}}
    |opponent2={{TeamOpponent|Arise Project|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M9={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rownin|score=0}}
    |opponent2={{TeamOpponent|infinity|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M10={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|POTG|score=0}}
    |opponent2={{TeamOpponent|valiant|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Best Wishes|score=0}}
    |opponent2={{TeamOpponent|SixBlow|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pay2win|score=1}}
    |opponent2={{TeamOpponent|Infinity|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|LEVANGA☆SAPPORO|score=2}}
    |opponent2={{TeamOpponent|valiant|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ARG|score=0}}
    |opponent2={{TeamOpponent|HOP e-Sports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SixBlow|score=2}}
    |opponent2={{TeamOpponent|infinity|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|LEVANGA☆SAPPORO|score=2}}
    |opponent2={{TeamOpponent|HOP e-Sports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Meow|score=2}}
    |opponent2={{TeamOpponent|SixBlow|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|たまころ|score=2}}
    |opponent2={{TeamOpponent|LEVANGA☆SAPPORO|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Meow|score=0}}
    |opponent2={{TeamOpponent|たまころ|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |bestof=5
    |date=2023-05-16 - 17:00 {{Abbr/KST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|invincible|score=}}
    |opponent2={{TeamOpponent|たまころ|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=1|score2=0|winner=1}}
	|map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
	|map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |bestof=5
    |date=2023-05-16 - 17:50 {{Abbr/KST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ngu-k 2305|score=}}
    |opponent2={{TeamOpponent|invincible|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=1|score2=0|winner=1}}
	|map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
	|map5={{Map|map=|mode=Control|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}