{{DISPLAYTITLE:Saudi eLeague 2024 - Major 1}}
{{Saudi eLeagues navbox}}
{{Tabs static
|name1=Overview|link1=Saudi eLeague/2024/Major 1
|name2=Phase 1|link2=Saudi eLeague/2024/Major 1/Phase 1
|name3=Phase 2|link3=Saudi eLeague/2024/Major 1/Phase 2
}}
{{Infobox league
|liquipediatier=3
|name=Saudi eLeague 2024 Major 1
|tickername=Saudi eLeague 2024 Major 1
|shortname=SEL 2024 Major 1
|image=Saudi eLeague allmode.png
|icon=Saudi eLeague icon allmode.png
|organizer=SEF
|organizer-link=https://saudiesports.sa/en/
|organizer2=Savvy Games Group
|game=overwatch2
|series=Saudi eLeagues
|abbreviation=SEL
|sponsor=[https://saudi.kfc.me/en/home KFC]
|sponsor2=[https://www.toyota.com.sa/en/about Abdul Latif Jameel Motors]
|type=Online/Offline
|country=Saudi Arabia
|city=Riyadh
|venue=[https://saudimediacity.tv/en/home-en/ SEF Arena]
|venuedesc=Playoffs
|format='''Phase 1:'''<br>Single Round-Robin <br>'''Phase 2:'''<br>Single Round-Robin <br>'''Playoffs:'''<br>Double Elimination
|prizepool=50000
|localcurrency=sar
|sdate=2024-02-22
|edate=2024-03-28
|web=https://saudieleagues.sa/en/
|facebook=SaudiELeagues
|youtube=channel/UC6h42-fNpHCzm2hFR6_hbdg
|instagram=saudieleague
|twitter=SaudieLeagues
|twitch=saudieleagues
|twitch2=saudieleague_overwatch2
|tiktok=saudieleague
|team_number=10
}}

==Information==
===Format===
*'''Phase 1''' - ''February 22 - 29, 2024''
**10 teams in a Single Round-Robin format
**{{Bgcolortext|seedup|Top 2 teams}} advance to the '''Playoffs'''
**{{Bgcolortext|stayup|Remaining teams}} advance to '''Phase 2'''
**All matches are {{Abbr/Ft3}}
*'''Phase 2''' - ''March 7 - 16, 2024''
**8 teams in a Single Round-Robin format
**{{Bgcolortext|up|Top 4 teams}} advance to the '''Playoffs'''
**{{Bgcolortext|down|Remaining teams}} are eliminated
**All matches are {{Abbr/Ft3}}
*'''Playoffs''' - ''March 25 - 28, 2024''
**6 teams in Double-Elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Abbr/Ft3}}
**Grand Finals are {{Abbr/Ft4}}

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard
|position=Stage Host |lang=Arabic
|b1=Vakany|b1name=|b1flag=sa
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Desk Host |lang=Arabic
|b1=Choxel7|b1flag=sa
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Analyst |lang=Arabic
|b1=BlackSwordz
|b2=Moe
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Commentator |lang=Arabic
|b1=Brain
|b2=Davrium|b2flag=sa|b2name=Omar Almohammedi
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Lijiang Tower]]
*[[Samoa]]
*[[Antarctic Peninsula]]
|width="130"|
*[[King's Row]]
*[[Midtown]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Esperança]]
*[[Colosseo]]
|width="130"|
*[[Circuit Royal]]
*[[Route 66]]
|}

{{box|start|padding=2em}}
===Prize Pool===
{{TeamPrizePool|points1=sel24|qualifies1=Saudi eLeague/2024/Major 2|qualifies1name=Major 2|tournament1=#Phase 2|tournament2=#Playoffs|localcurrency=sar
|{{Slot|localprize=20000|qualified=true|points1=100}}
|{{Slot|localprize=15000|qualified=true|points1=70}}
|{{Slot|localprize=10000|points1=40}}
|{{Slot|localprize=5000|points1=30}}
|{{Slot|place=5-6|points1=20}}
|{{Slot|points1=16}}
|{{Slot|points1=14}}
|{{Slot|points1=12}}
|{{Slot|points1=10}}
}}

{{box|break|padding=1em}}
===Awards===
{{AwardPrizePool
|{{Slot|award=MVP|{{Opponent|Quartz|flag=sa|team=Twisted Minds}}}}
}}
{{box|end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=5|height=270}}
{{TeamCard
|team=Twisted Minds
|p1=Quartz|pos1=dps
|p2=Youbi|pos2=dps
|p3=LBBD7|pos3=dps
|p4=KSAA|pos4=tank
|p5=ZIYAD|pos5=tank
|p6=Kellex|pos6=sup
|p7=Slay|pos7=sup
|t2title=Staff
|t2c1=W1llyv|t2c1pos=coach
|t2c2=akay|t2c2pos=manager
|t2c3=Cointree|t2c3pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier A]
|placement=1
}}
{{TeamCard
|team=Victory Esports
|p1=Qlm|pos1=dps
|p2=Clowd|pos2=dps
|p3=Kayeose|pos3=tank
|p4=IMOH97|pos4=tank
|p5=Khenail|pos5=sup
|p6=One|pos6=sup
|t2title=Staff
|t2c1=Algos05|t2c1pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier A]
|placement=2
|inotes={{NoteBig
|n1=[[Victory Esports]] acquires [[one piece]]'s spot.
}}
}}
{{TeamCard
|team=R8 Esports
|p1=h1ra|pos1=dps
|p2=Miraculous|pos2=dps
|p3=eis|pos3=tank
|p4=SPEEDY|pos4=sup
|p5=Scpy|pos5=sup
|t2title=Staff
|t2c1=Jiu|t2c1pos=coach
|t2c2=jun|t2c2pos=manager
|t2c3=WRZN|t2c3flag=sa|t2c3pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier A]
|placement=3
|inotes={{NoteBig
|n1=[[R8 Esports]] acquires [[dragons]]' spot.
}}
}}
{{TeamCard
|team=55 Esports
|p1=olpx|p1flag=sa|pos1=dps
|p2=Naga|pos2=dps
|p3=Mesopos|pos3=tank
|p4=amdp|p4flag=sa|pos4=tank
|p5=Suhail|p5flag=sa|pos5=sup
|p6=Xerion|pos6=sup
|p7=HimikoSuna764|p7flag=sa|pos7=sup
|t2title=Staff
|t2c1=Sage|t2c1pos=coach
|t2c2=2rmc|t2c2flag=sa|t2c2pos=manager
|t2c3=W1lliam|t2c3pos=manager
|t2c4=Inviktonizer|t2c4pos=manager
|t2c5=Kyo|t2c5pos=manager|t2c5link=Kyo (French manager)

|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier A]
|placement=4
}}
{{TeamCard
|team=The Vicious
|p1=Turki|pos1=dps|p1leave=true
|p2=LawYer|pos2=dps
|p3=Jimmy|pos3=dps|p3dnp=true
|p4=Rawgan|p4flag=sa|pos4=dps
|p5=Erikek|pos5=tank
|p6=d7mi|p6flag=sa|pos6=sup
|p7=Sh8l7|p7flag=sa|pos7=sup
|t2title=Staff
|t2c1=jun|t2c1pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier A]
|placement=5
}}
{{TeamCard
|team=ROC Esports
|p1=roho|pos1=dps
|p2=Checkmate|pos2=dps
|p3=TVNT|pos3=tank
|p4=AOY|pos4=sup
|p5=Izayaki|pos5=sup
|t2title=Staff
|t2c1=KariV|t2c1pos=coach
|t2c2=Ricin|t2c2pos=manager
|t2c3=lotsha|t2c3pos=manager
|t2c4=Pathfinder|t2c4pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier B]
|placement=1
}}
{{TeamCard
|team=Dragons Esports
|p1=KORZ|p1flag=sa|pos1=dps
|p2=IRKZC|p2flag=sa|pos2=dps
|p3=TrqstMe|pos3=tank
|p4=Rercy|p4flag=sa|pos4=sup
|p5=Lv1Crook|pos5=sup
|t2title=Staff
|t2c1=natdoekje|t2c1pos=coach
|t2c2=Inviktonizer|t2c2pos=manager
|t2c3=Ale|t2c3pos=manager
|t2c4=IRDKL|t2c4flag=sa|t2c4pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier B]
|placement=2
|inotes={{NoteBig
|n1=[[Dragons Esports]] acquires [[Dark Flame]]'s spot.
}}
}}
{{TeamCard
|team=Reds Esports
|p1=slowdive|pos1=dps
|p2=VBASEL|pos2=dps
|p3=Francium|pos3=tank
|p4=Dolla|pos4=sup
|p5=YONKO|pos5=sup
|t2title=Staff
|t2c1=Juuuu|t2c1pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier B]
|placement=3
|inotes={{NoteBig
|n1=[[Reds Esports]] acquires [[nonstope]]'s spot.
}}
}}
{{TeamCard
|team=Warriors Esports
|link=Warriors Esports (sa team)
|p1=xDarkness|p1flag=sa|pos1=dps
|p2=RKM|p2flag=sa|pos2=dps
|p3=ViNCiNT|p3flag=sa|pos3=tank
|p4=ANJ|pos4=sup
|p5=abheek|pos5=sup
|p6=Tnnry|p6flag=sa|pos6=sup
|p7=shaymin|p7flag=sa|pos7=sup
|t2title=Staff
|t2c1=Ocie|t2c1pos=coach
|t2c2=turtleeeee|t2c2flag=no|t2c2pos=manager
|t2c3=Inviktonizer|t2c3pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier B]
|placement=4
|inotes={{NoteBig
|n1=[[Warriors Esports]] acquires [[ALM7BH]]'s spot.
}}
}}
{{TeamCard
|team=Peaks Esports
|p1=Meliø|pos1=dps
|p2=SLY|pos2=dps
|p3=Akoz|p3flag=sa|pos3=dps
|p4=Taki|p4flag=sa|pos4=tank|p4link=Taki (Saudi Arabian player)
|p5=gcb|pos5=sup
|p6=Leo2k|p6flag=sa|pos6=sup
|t2title=Staff
|t2c1=jVenom|t2c1pos=coach
|t2c2=John|t2c2flag=sa|t2c2pos=manager
|t2c3=Nozumo|t2c3pos=manager
|qualifier=[https://saudieleagues.com/competitions/OW2/tournaments/245 Open Qualifier B]
|placement=5
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Phase 1}}===
{{LPDB storage|false}}
{{#section:Saudi eLeague/2024/Major 1/Phase 1|Phase 1}}
{{LPDB storage|true}}
<span style="line-height:24px">&nbsp;''[[Saudi eLeague/2024/Major 1/Phase 1|Click here for detailed results of the '''Phase 1''' matches]]''</span>

==={{Stage|Phase 2}}===
{{#section:Saudi eLeague/2024/Major 1/Phase 2|Phase 2}}
<span style="line-height:24px">&nbsp;''[[Saudi eLeague/2024/Major 1/Phase 2|Click here for detailed results of the '''Phase 2''' matches]]''</span>

==={{Stage|Playoffs}}===
{{Bracket|Bracket/4L2DSU4L1D|id=Lvyv7FhT9j

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=March 25, 2024 - 22:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|55 Esports|score=W}}
    |opponent2={{TeamOpponent|Dragons Esports|score=FF}}
	|comment=[[Dragons Esports]] have been eliminated from the tournament because [[Rercy]] is unable to travel with his team.
<ref name="travel issue">{{cite web|url=https://twitter.com/_Rercy/status/1772270401504100638|title=Travel issue|publisher='''[[Rercy]]'''|date=2024-03-25}}</ref>
}}
|R1M2={{Match
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|Victory Esports}}
    |opponent2={{TeamOpponent|R8 Esports}}
    |map1={{Map|map=Samoa|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Colosseo|mode=Push|score1=77.88m|score2=68.39m|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map5={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=March 25, 2024 - 23:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|ROC Esports}}
    |opponent2={{TeamOpponent|55 Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=93.43m|score2=89.21m|winner=1}}
}}
|R2M2={{Match
    |date=March 26, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|Twisted Minds}}
    |opponent2={{TeamOpponent|Victory Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=139.49m|score2=30.79m|winner=1}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=March 27, 2024 - 23:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|ROC Esports}}
    |opponent2={{TeamOpponent|Twisted Minds}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=77.73m|score2=111.78m|winner=2}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=March 26, 2024 - 23:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|Victory Esports|score=W}}
    |opponent2={{TeamOpponent|Dragons Esports|score=FF}}
|comment=[[Dragons Esports]] have been eliminated from the tournament because [[Rercy]] is unable to travel with his team.
<ref name="travel issue">{{cite web|url=https://twitter.com/_Rercy/status/1772270401504100638|title=Travel issue|publisher='''[[Rercy]]'''|date=2024-03-25}}</ref>
}}
|R2M4={{Match
    |date=March 26, 2024 - 22:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|55 Esports}}
    |opponent2={{TeamOpponent|R8 Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=91.31m|score2=58.10m|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|Victory Esports}}
    |opponent2={{TeamOpponent|55 Esports}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=115.16m|score2=85.79m|winner=1}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=March 28, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|ROC Esports}}
    |opponent2={{TeamOpponent|Victory Esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=58.03m|score2=57.34m|winner=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |bestof=7
    |date=March 28, 2024 - 23:59 {{Abbr/AST}}
    |youtube=|twitch=SELOW2
    |opponent1={{TeamOpponent|Twisted Minds}}
    |opponent2={{TeamOpponent|ROC Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=139.49m|score2=25.15m|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}
}}

==Additional Information==
===Country Representation===
{{Country representation}}

===Streams===
{{Streams
|lang1=arab|twitch1=saudieleagues|youtube1=channel/UC6h42-fNpHCzm2hFR6_hbdg
}}

==References==
{{Reflist}}