{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - November 2016}}
{{Go4Overwatch Navbox}}<br/>
{{Infobox league
|name=Go4Overwatch Europe Monthly Final - November 2016
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=November
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2016-12-12
|prizepoolusd=993
|localcurrency=eur
|prizepool=900
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/november-2016-finals/rankings/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=4
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
}}<br>

==About==

Go4Overwatch Europe November 2016 Finals

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=662|localprize=600}}
|{{Slot|usdprize=331|localprize=300}}
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Fragsters
|image=Fragsters logo.png
|p1=Lind|p1flag=dk
|p2=Kellex|p2flag=dk
|p3=K1nnex|p3flag=dk
|p4=Danii|p4flag=dk
|p5=Nerfdd|p5flag=dk
|p6=Cizti|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Normandus
|image=
|p1=Haze 
|p2=Norgac
|p3=Qu4d|p3flag=ua
|p4=Dikker 
|p5=GunroX
|p6=Eterna 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Chavs
|p1=ChrisTFer |p1flag=uk
|p2=Sev_ |p2flag=uk
|p3=Shazardous |p3flag=fi
|p4=Snizzlenose |p4flag=se
|p5=fischer |p5flag=dk
|p6=tomzeY |p6flag=hu
|t2title=Staff
|t2p1=cals|t2pos1=coach|t2p1flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OW.QQ
|p1=no1special|p1flag=
|p2=matth|p2flag=
|p3=ślepajstos|p3flag=
|p4=ghost|p4flag=|p4link=ghost (Polish player)
|p5=Bartuś|p5flag=
|p6=Tank117|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nerdRage
|image=NerdRage.png
|p1=Fletchh|p1flag=gb 
|p2=Ginger|p2flag=gb 
|p3=KingJasey|p3flag=gb 
|p4=Deansy|p4flag=gb 
|p5=RUDIAK|p5flag= 
|p6=SUSPC7|p6flag=
|p7=EmoUsedHM01|p7flag=gb
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EURONICS Gaming
|p1=MeToR|p1flag=at|pos1= |p1link=
|p2=Casores|p2flag=|pos2=
|p3=Sepi|p3flag=fi|pos3=
|p4=Feverish|p4flag=dk|pos4=
|p5=Petruskoff|p5flag=fi|pos5=
|p6=Ged|p6flag=uk|pos6=
|p7=arcaneee|p7flag=se|pos7=
|t2title=Staff
|t2p1=Kn0xX|t2pos1=manager|t2p1flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|p1=Poko
|p2=Leaf
|p3=HyP
|p4=Narwak
|p5=Kolsti
|p6=Noki
|t2title=Staff
|t2p1=daemoN|t2pos1=coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oslo Lions
|p1=Iko |p1flag=no
|p2=Invision |p2flag=no
|p3=Fresh |p3flag=no
|p4=Decod |p4flag=no
|p5=iPN |p5flag=no
|p6=Aateigen |p6flag=no
|t2title=Staff
|t2p1=Art|t2pos1=coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ALTERNATE aTTaX
|p1=NexX
|p2=Bossvoice
|p3=Flow|p3flag=de
|p4=cRNKz
|p5=Talyz
|p6=nil |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Vitality
|p1=Flash0or
|p2=neptuNo |p2flag=es
|p3=iuKeEe
|p4=Hexis|p4flag=
|p5=Riskin|p5flag=
|p6=ChipSa
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Exoplan
|image=Team Exoplan allmode.png
|p1=CoreySG9|p1flag=uk
|p2=HaWxz|p2flag=de
|p3=IDK|p3flag=pl|p3link=IDK (Polish player)
|p4=KvN|p4flag=de
|p5=Petruskoff|p5flag=fi
|p6=TruNerd|p6flag=uk
}}
{{box|end}}

==Results==
===Playoffs===
*[https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/november-2016-finals/rankings/ Official Bracket]

==Results==
{{Bracket|Bracket/2H2L1DLH4L2DSL|id=4vBboHT6E9

<!-- Round 1 -->
|R1M1={{Match
    |opponent1={{TeamOpponent|EURONICS Gaming|score=W}}
    |opponent2={{TeamOpponent|ALTERNATE aTTaX|score=L}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|OW.QQ|score=W}}
    |opponent2={{TeamOpponent|Team Vitality|score=L}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|Team Exoplan|score=L}}
    |opponent2={{TeamOpponent|Oslo Lions|score=W}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |opponent1={{TeamOpponent|Fragsters|score=W}}
    |opponent2={{TeamOpponent|nerdRage|score=L}}
}}
|R2M2={{Match
    |opponent1={{TeamOpponent|EURONICS Gaming|score=L}}
    |opponent2={{TeamOpponent|The Chavs|score=W}}
}}
|R2M3={{Match
    |opponent1={{TeamOpponent|GamersOrigin|score=L}}
    |opponent2={{TeamOpponent|OW.QQ|score=W}}
}}
|R2M4={{Match
    |opponent1={{TeamOpponent|Oslo Lions|score=L}}
    |opponent2={{TeamOpponent|Normandus|score=W}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |opponent1={{TeamOpponent|Fragsters|score=L}}
    |opponent2={{TeamOpponent|The Chavs|score=W}}
}}
|R3M2={{Match
    |opponent1={{TeamOpponent|OW.QQ|score=W}}
    |opponent2={{TeamOpponent|Normandus|score=L}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |opponent1={{TeamOpponent|The Chavs|score=W}}
    |opponent2={{TeamOpponent|OW.QQ|score=L}}
}}
}}

==References==
{{Reflist}}