{{Tabs static
|name1=Main Event |link1=DVM Overwatch Cup
|name2=Qualifier 1 |link2=DVM Overwatch Cup/Qualifier 1
|name3=Qualifier 2 |link3=DVM Overwatch Cup/Qualifier 2
|name4=Qualifier 3 |link4=DVM Overwatch Cup/Qualifier 3
|name5=Qualifier 4 |link5=DVM Overwatch Cup/Qualifier 4
|This=1}}<br/>

{{Infobox league
|liquipediatier={{TierText/4}}
|series=
|abbreviation=DVM Overwatch cup
|name=DVM Overwatch Cup
|image=
|organizer=DVM
|organizer2=
|sponsor=[http://www.dvminformatica.com.br/ DVM Informática]
|type=Online
|country=Brazil
|format=Single Elimination
|prizepool=1,620
|localcurrency=brl
|prizepoolusd=464
|date=2016-12-03
|web=
|twitch=
|bracket=https://www.toornament.com/tournaments/583c791f150ba0b9208b4618/stages/1/
|teamfirst=black dragons e-sports
|teamsecond=semxorah
|teamthird=keep gaming
|teamfourth=first e-sports
|team_number=8
}}<br>

===Broadcasting Talent===
{{BroadcasterCard
|position=Commentator
|b1=Vecet|b1flag=br|b1name=Arthur Nogueira
|b2=mousqueR|b2flag=br|b2name=Raphael Mousquer
}}

===Format===
*Single Elimination

==Prize Pool==
{{prize pool start |localcurrency=brl}}
{{prize pool slot |place=1 |usdprize=344|localprize=1200 |black dragons e-sports|lastvs1=semxorah |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=86|localprize=300 |semxorah|lastvs1=black dragons |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=34 |localprize=120 |keep gaming|lastvs1=first e-sports |lastscore1=2 |lastvsscore1=1}}
{{prize pool slot |place=4 |usdprize=0 |localprize=0|first e-sports|lastvs1=keep gaming |lastscore1=1 |lastvsscore1=2}}
{{prize pool slot |place=5-8|usdprize=0 |localprize=0
|jose aldo fantasy|lastvs1=black dragons e-sports|lastscore1=0 |lastvsscore1=2
|riders of the storm|lastvs2=semxorah |lastscore2=0 |lastvsscore2=2
|ad gaming |walkoverto3=keep gaming
|hafnet e-sports |walkoverto4=first e-sports
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Black Dragons e-Sports
|image=
|p1=alemao |p1flag=br
|p2=dudu |p2flag=br
|p3=KREPSKER |p3flag=br
|p4=krk |p4flag=br
|p5=liko |p5flag=br
|p6=neil |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=A.D Gaming
|image=AD Gaming.png
|p1= |p1flag=br
|p2= |p2flag=br
|p3= |p3flag=br
|p4= |p4flag=br
|p5= |p5flag=br
|p6= |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=First e-Sports
|p1=deh |p1flag=br
|p2=honorato |p2flag=br
|p3=nosfa |p3flag=br
|p4=mestreak |p4flag=br
|p5=kodo |p5flag=br
|p6=Leo |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Riders of the Storm
|p1= |p1flag=br
|p2= |p2flag=br
|p3= |p3flag=br
|p4= |p4flag=br
|p5= |p5flag=br
|p6= |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=semXorah Gaming
|image=
|p1=Wetter |p1flag=br
|p2=winiking |p2flag=br
|p3=Devest |p3flag=br
|p4=Th1ago |p4flag=br
|p5=Nitro |p5flag=br
|p6=Ninjah |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 3|Qualifier 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keep Gaming
|p1=Snow |p1flag=br|p1link=Snow (Brazilian player)
|p2=powah |p2flag=br
|p3=prod |p3flag=br
|p4=TYGER |p4flag=br
|p5=Kyo |p5flag=br
|p6=ole |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 4|Qualifier 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hafnet e-Sports
|image=
|p1= |p1flag=br
|p2= |p2flag=br
|p3= |p3flag=br
|p4= |p4flag=br
|p5= |p5flag=br
|p6= |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 4|Qualifier 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Jose Aldo Fantasy
|notes=1
|image=
|p1=Insanityz |p1flag=br
|p2=murizzz |p2flag=br
|p3=Page |p3flag=br
|p4=Pearlyk |p4flag=br
|p5=pizzalover |p5flag=br
|p6=soulive |p6flag=br
|qualifier=[[DVM Overwatch Cup/Qualifier 4|Qualifier 4]]
}}
{{box|end}}
*<sup>1</sup> <small>[[Dat Boi]] was replaced by [[Jose Aldo Fantasy]] due to disband.</small>

==Results==
===Bracket===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=R9qhNTbtW4
|column-width=250
<!-- QUARTERFINALS -->
|R1D1team=black dragons  |R1D1score=2 |R1D1win=1
|R1D2team=jose aldo fantasy |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=December 03, 2016 - 14:30 {{Abbr/BRT}}
|finished=true
}}
|R1D3team=first e-sports |R1D3score=W |R1D3win=1
|R1D4team=hafnet e-sports |R1D4score=- |R1D4win=
|R1G2details={{BracketMatchSummary
|date=December 03, 2016 - 14:30 {{Abbr/BRT}}
|finished=true
}}
|R1D5team=semxorah  |R1D5score=2 |R1D5win=1
|R1D6team=riders of the storm |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=December 03, 2016 - 14:30 {{Abbr/BRT}}
|finished=true
}}
|R1D7team=keep gaming |R1D7score=W |R1D7win=1
|R1D8team=ad gaming |R1D8score=- |R1D8win=
|R1G4details={{BracketMatchSummary
|date=December 03, 2016 - 14:30 {{Abbr/BRT}}
|finished=true
}}
<!-- SEMIFINALS -->
|R2W1team=black dragons |R2W1score=2 |R2W1win=1
|R2W2team=first e-sports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=December 03, 2016 - 15:30 {{Abbr/BRT}}
|finished=true
}}
|R2W3team=semxorah |R2W3score=2 |R2W3win=1
|R2W4team=keep gaming |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=December 03, 2016 - 15:30 {{Abbr/BRT}}
|finished=true
}}
<!-- FINAL -->
|R3W1team=black dragons |R3W1score=3 |R3W1win=1
|R3W2team=semxorah |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=December 03, 2016 - 17:30 {{Abbr/BRT}}
|finished=true
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=keep gaming |R3D1score=2 |R3D1win=1
|R3D2team=first e-sports |R3D2score=1 |R3D2win=
|R3G2details={{BracketMatchSummary
|date=December 03, 2016 - 16:30 {{Abbr/BRT}}
|finished=true
}}
}}