{{DISPLAYTITLE:reddit Overwatch Championship - North America }}
{{tabs static
|name1=Europe
|link1=Reddit Overwatch Championship/Europe
|name2=North America
|link2=Reddit Overwatch Championship/North America
|This=2

}}<br/>
{{Infobox league
|liquipediatier={{TierText/4}}
|series=
|name=reddit Overwatch Championship - North America
|image=Reddit_Community_Cup.PNG
|icon=
|organizer=
|organizer2=
|sponsor=
|type=Online
|country=North America
|format=Single Elimination
|prizepoolusd=350
|date=2016-11-19
|challonge=
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=64
|map1=Watchpoint: Gibraltar
|map2=Volskaya Industries
|map3=Hanamura
|map4=Dorado
|map5=Nepal
|map6=Hollywood
|map7=Lijiang Tower
|map8=Route 66
|map9=King's Row
|map10=Numbani
}}<br>

==About==

===Format===

*'''Playoffs''': Single Elimination
**First round {{Abbr/Bo1}} then {{Abbr/Bo3}} until Final {{Abbr/Bo5}}.

===Prize Pool===
Total donations reached $700 during the tournament, $350 for the NA tournament.<br>
$350 {{Abbr/USD}} is spread among the teams as seen below :

{{prize pool start}}
{{prize pool slot |place=1 |usdprize=175 |illuminategg  |lastvs1=rubicon  |lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot |place=2 |usdprize=105|rubicon |lastvs1=illuminategg |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=70|we made silkthread|lastvs1=zookeepers  |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=4 |usdprize=0|zookeepers  |lastvs1=we made silkthread |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=5-8|usdprize=0
|red team_ |lastvs1=zookeepers  |lastscore1=0 |lastvsscore1=2 
|maritime memers |lastvs2=rubicon |lastscore2=0 |lastvsscore2=2 
|comedy |lastvs3=we made silkthread |lastscore3=0 |lastvsscore3=2
|mada mada |lastvs4=illuminategg  |lastscore4=0 |lastvsscore4=2 
}}
{{Prize pool end}}

===Broadcast Talent===

==Participants==

===Playoffs===

{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=bPuzILagAt
|column-width=255
<!-- ROUND OF 32 (Ro32) -->
|R1D1team=spicee |R1D1score=2 |R1D1win=1
|R1D2team=thicc zucc |R1D2score=0 |R1D2win=
|R1D3team=sneaky beaky |R1D3score=0 |R1D3win=
|R1D4team=illuminategg |R1D4score=2 |R1D4win=1
|R1D5team=datbois |R1D5score=0 |R1D5win=
|R1D6team=symbiosis |R1D6score=2 |R1D6win=1
|R1D7team=mada mada |R1D7score=2 |R1D7win=1
|R1D8team=mumble abode |R1D8score=0 |R1D8win=
|R1D9team=phobos |R1D9score=0 |R1D9win=
|R1D10team=we made silkthread |R1D10score=2 |R1D10win=1
|R1D11team=server depopulation squad |R1D11score=2 |R1D11win=1
|R1D12team=e-zero |R1D12score=0 |R1D12win=
|R1D13team=the homeboys |R1D13score=0 |R1D13win=
|R1D14team=comedy |R1D14score=2 |R1D14win=1
|R1D15team=carried by hanzo |R1D15score=0 |R1D15win=
|R1D16team=team kappapride |R1D16score=2 |R1D16win=1
|R1D17team=maritime memers |R1D17score=2 |R1D17win=1
|R1D18team=sex dragons |R1D18score=0 |R1D18win=
|R1D19team=googlewatch |R1D19score=0 |R1D19win=
|R1D20team=over time kings |R1D20score=2 |R1D20win=1
|R1D21team=negative zero esports |R1D21score=2 |R1D21win=1
|R1D22team=rit orange |R1D22score=1 |R1D22win=
|R1D23team=shrike |R1D23score=0 |R1D23win=
|R1D24team=rubicon |R1D24score=2 |R1D24win=1
|R1D25team=noon high |R1D25score=0 |R1D25win=
|R1D26team=zookeepers |R1D26score=2 |R1D26win=1
|R1D27team=dead by dawn |R1D27score=0 |R1D27win=
|R1D28team=gosucrew |R1D28score=2 |R1D28win=1
|R1D29team=ualbany |R1D29score=2 |R1D29win=1
|R1D30team=8pm derankers |R1D30score=0 |R1D30win=
|R1D31team=red team_ |R1D31score=2 |R1D31win=1
|R1D32team=exquisite gentlemen |R1D32score=0 |R1D32win=


<!-- ROUND OF 16 (Ro16) -->
|R2W1team=spicee |R2W1score=1 |R2W1win=
|R2W2team=illuminategg |R2W2score=2 |R2W2win=1
|R2W3team=symbiosis |R2W3score=0 |R2W3win=
|R2W4team=mada mada |R2W4score=2 |R2W4win=1
|R2W5team=we made silkthread |R2W5score=2 |R2W5win=1
|R2W6team=server depopulation squad |R2W6score=0 |R2W6win=
|R2W7team=comedy |R2W7score=2 |R2W7win=1
|R2W8team=team kappapride |R2W8score=0 |R2W8win=
|R2W9team=maritime memers |R2W9score=2 |R2W9win=1
|R2W10team=over time kings |R2W10score=1 |R2W10win=
|R2W11team=negative zero esports |R2W11score=0 |R2W11win=
|R2W12team=rubicon |R2W12score=2 |R2W12win=1
|R2W13team=zookeepers |R2W13score=2 |R2W13win=1
|R2W14team=gosucrew  |R2W14score=0 |R2W14win=
|R2W15team=ualbany |R2W15score=0 |R2W15win=
|R2W16team=red team_ |R2W16score=2 |R2W16win=1


<!-- QUARTERFINALS -->
|R3W1team=illuminategg |R3W1score=2 |R3W1win=1
|R3W2team=mada mada |R3W2score=0 |R3W2win=
|R3W3team=we made silkthread |R3W3score=2 |R3W3win=1
|R3W4team=comedy |R3W4score=0 |R3W4win=
|R3W5team=maritime memers |R3W5score=0 |R3W5win=
|R3W6team=rubicon |R3W6score=2 |R3W6win=1
|R3W7team=zookeepers |R3W7score=2 |R3W7win=1
|R3W8team=red team_ |R3W8score=0 |R3W8win=


<!-- SEMIFINALS -->
|R4W1team=illuminategg  |R4W1score=2 |R4W1win=1
|R4W2team=we made silkthread |R4W2score=1 |R4W2win=
|R4W3team=rubicon |R4W3score=2 |R4W3win=1
|R4W4team=zookeepers |R4W4score=0 |R4W4win=


<!-- FINAL MATCH -->
|R5W1team=illuminategg  |R5W1score=3 |R5W1win=1
|R5W2team=rubicon  |R5W2score=2 |R5W2win=

<!-- 3RD PLACE -->
|R5D1team=we made silkthread |R5D1score=2 |R5D1win=1
|R5D2team=zookeepers  |R5D2score=0 |R5D2win=
}}

==View Games==
===Streams===
*{{flag/usuk}} [https://www.twitch.tv/GosuTV_OW GosuGamers]
*{{flag/usuk}} [https://www.twitch.tv/AskJoshy AskJoshy]
*{{flag/fr}} [https://www.twitch.tv/GamersOriginOW GamersOrigin]
*{{flag/fi}} [https://www.twitch.tv/tombhaonair Tombha]
*{{flag/ru}} [https://www.twitch.tv/ShellyGanZ ShellyGanz]
*{{flag/ru}} [https://www.twitch.tv/TavernOfHeroes TavernOfHeroes]

==External links==
*{{flag/us}} [https://www.reddit.com/r/Overwatch/comments/5bmjq9/reddit_overwatch_championship_1819th_of_november/ Official Announcement]