{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - August 2016}}
{{Go4Overwatch Navbox}}<br/>

{{Infobox league
|name=Go4Overwatch Europe Monthly Final - August 2016
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=August
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2016-09-12
|prizepoolusd=993
|localcurrency=eur
|prizepool=900
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/august-2016-finals/rankings/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=10
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
}}<br>

==About==

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=
|b2=
|b3=
|b4=
}}

==Prize Pool==
€900 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=662 |localprize=600 |team project|lastvs1=redskin|lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=2 |usdprize=331 |localprize=300 |redskin|lastvs1=team project|lastscore1=2 |lastvsscore1=3}}
{{prize pool slot|place=3 |usdprize=0 |localprize=0|gamersorigin|lastvs1=e.t.a. t-1|lastscore1= 3|lastvsscore1= 0}}
{{prize pool slot|place=4 |usdprize=0 |localprize=0|e.t.a. t-1|lastvs1=gamersorigin|lastscore1= 0|lastvsscore1=3
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|nobastion|lastvs1= team project|lastscore1= 0|lastvsscore1= 2
|copenhagen flames|lastvs2= gamersorigin|lastscore2= 0|lastvsscore2= 2
|exper!ment|lastvs3= redskin|lastscore3= 0|lastvsscore3= 2
}}
{{prize pool slot|place=9-12 |usdprize=0 |localprize=0
|ormar pa semester|lastvs1= nobastion|lastscore1= 0|lastvsscore1= 2
|enro griffins|lastvs2= exper!ment|lastscore2= 0|lastvsscore2= 2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Team Project
|p1=ChipSa|p1flag=
|p2=ChrisTFer|p2flag=
|p3=Daryus|p3flag=
|p4=neptuNo|p4flag=
|p5=wack0|p5flag=
|p6=Teneya|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Redskin
|p1=Asox|p1flag=
|p2=Cryogenian|p2flag=fr
|p3=Hayko|p3flag=
|p4=Hqrdest|p4flag=
|p5=SuperPlouk|p5flag=
|p6=ythnk|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|p1=Jenkins|p1flag=fr
|p2=Leaf|p2flag=fr
|p3=Narwak|p3flag=fr
|p4=WhiTeFire|p4flag=fr
|p5=caRd|p5flag=fr
|p6=silo|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E.T.A. T-1
|p1=Daerados|p1flag=lv
|p2=Hapkotuk|p2flag=lv
|p3=InvictuS|p3flag=lv
|p4=Mentalais|p4flag=lv
|p5=kompots|p5flag=lv
|p6=Dragoon112|p6flag=lv
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ormar Pa Semester
|p1=AxeL|p1flag=se
|p2=Epzz|p2flag=se
|p3=Perky|p3flag=se
|p4=Rat|p4flag=se
|p5=Zekor|p5flag=se
|p6=lateks|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nobastion
|p1=Cappe|p1flag=se
|p2=KYLE1|p2flag=uk
|p3=fazz|p3flag=se
|p4=fischer|p4flag=dk
|p5=moonL|p5flag=
|p6=outc1der|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Copenhagen Flames
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Exper!ment
|p1=Realzx|p1flag=
|p2=SPREE|p2flag=
|p3=Sypeh|p3flag=
|p4=Veineless|p4flag=
|p5=evokje|p5flag=
|p6=twidi|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnRo GRIFFINS
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=RiUuUeBhzq
<!-- ROUND OF 16 -->
|R1D1team= team project|R1D1score= W|R1D1win=1
|R1D2team= bye|R1D2score= |R1D2win=

|R1D3team= ormar pa semester|R1D3score= 1|R1D3win=
|R1D4team= nobastion|R1D4score= 2|R1D4win=1

|R1D5team= copenhagen flames|R1D5score= W|R1D5win=1
|R1D6team= bye|R1D6score= |R1D6win=

|R1D7team= bye|R1D7score= |R1D7win=
|R1D8team= gamersorigin|R1D8score= W|R1D8win=1

|R1D9team= |R1D9score= |R1D9win=
|R1D10team= |R1D10score= |R1D10win=

|R1D11team= e.t.a. t-1|R1D11score= W|R1D11win=1
|R1D12team= bye|R1D12score= 0|R1D12win=

|R1D13team= exper!ment|R1D13score= 2|R1D13win=1
|R1D14team= enro griffins|R1D14score= 0|R1D14win=

|R1D15team= bye|R1D15score= |R1D15win=
|R1D16team= redskin|R1D16score= W|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= team project|R2W1score= 2|R2W1win=1
|R2W2team= nobastion|R2W2score= 0|R2W2win=

|R2W3team= copenhagen flames|R2W3score= 0|R2W3win=
|R2W4team= gamersorigin|R2W4score= 2|R2W4win=1

|R2W5team= bye|R2W5score= 0|R2W5win=
|R2W6team= e.t.a. t-1|R2W6score= W|R2W6win=1

|R2W7team= exper!ment|R2W7score= 0|R2W7win=
|R2W8team= redskin|R2W8score= 2|R2W8win=1

<!-- SEMIFINALS -->
|R3W1team= team project|R3W1score= 2|R3W1win=1
|R3W2team= gamersorigin|R3W2score= 1|R3W2win=

|R3W3team= e.t.a. t-1|R3W3score= 0|R3W3win=
|R3W4team= redskin|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= team project|R4W1score= 3|R4W1win=1
|R4W2team= redskin|R4W2score= 2|R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team= gamersorigin|R4D1score= 3|R4D1win=1
|R4D2team= e.t.a. t-1|R4D2score= 0|R4D2win=
}}

==References==
{{Reflist}}