{{DISPLAYTITLE:HOT Season 1}}
{{Infobox league
|name=HOT Season 1
|image=
|series=
|number=
|organizer=Hungry App
|format=
|type=Online
|country=South Korea
|sdate=2016-04-04
|edate=2016-04-13
|prizepoolusd=598
|prizepool=800,000
|localcurrency=won
|game=ow
|beta=true
|twitch=
|twitch2=
|twitch3=
|gosugamers=
|liquipediatier={{TierText/4}}
|web=http://www.hungryapp.co.kr/bbs/bbs_view.php?pid=3720&bcode=overwatch&page=1&manager=1
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|map1=
|map2=
|map3=
}}

==Overview==
'''HOT Season 1''' is the first minor event in Korea

===Prize Pool===
800,000 {{Abbr/KRW}} (~$598{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=won}}
{{prize pool slot |place=1 |usdprize=342 |localprize=400,000 |LW Red|lastvs1=mei |lastscore1=5 |lastvsscore1=3}}
{{prize pool slot |place=2 |usdprize=171 |localprize=200,000 |mei |lastvs1=LW Red |lastscore1=3 |lastvsscore1=5}}
{{prize pool slot |place=3 |usdprize=85 |localprize=100,000 |내 여친 d.va |lastvs1=mei |lastscore1=3 |lastvsscore1=5 |date1=2016-04-09}}
{{prize pool slot |place=4 |usdprize=0 |temfirst |lastvs1=LW Red |lastscore1=0 |lastvsscore1=5 |date1=2016-04-09}}
{{prize pool slot |place=5-8 |usdprize=0
|천양이와 친구들 |lastvs1=내 여친 d.va |lastscore1=0 |lastvsscore1=5 |date1=2016-04-04
|해성반점 |walkoverto2=mei |date2=2016-04-05
|dizziness |walkoverto3=temfirst |date3=2016-04-06
|grimbear |lastvs4=LW Red |lastscore4=0 |lastvsscore4=5 |date4=2016-04-07
}}
{{prize pool end}}

===Additional Prize Pool===
For the MVP : 50 000 ₩
Chosen by jury : 50 000 ₩ 
(i)50 000 ₩ = ~43$

===Format===

===Casters===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=내 여친 D.VA
|image=
|size=
|p1=모쿠자 |p1flag=kr
|p2=익곰 |p2flag=kr
|p3=잡다캐릭 |p3flag=kr
|p4=엘리멘탈 |p4flag=kr
|p5=롤생선 |p5flag=kr
|p6=타요 |p6flag=kr
|p7=알송 |p7flag=kr
|p8=서강인 |p8flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=천양이와 친구들
|image=
|size=
|p1=doberman |p1flag=kr
|p2=inga |p2flag=kr
|p3=BLOSSOM |p3flag=kr
|p4=YseraAwakens |p4flag=kr
|p5=천양 |p5flag=kr
|p6=아궤 |p6flag=kr
|p7=Sshark |p7flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=해성반점
|image=
|size=
|p1=노미 |p1flag=kr           
|p2=찌누 |p2flag=kr
|p3=heaseong |p3flag=kr
|p4=파키 |p4flag=kr
|p5=노루 |p5flag=kr
|p6=장어왕 |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mei |link=Mei (Korean team)
|image=
|size=
|p1=레몬피클 |p1flag=kr
|p2=WipY |p2flag=kr
|p3=Bizet |p3flag=kr
|p4=Mes |p4flag=kr
|p5=송탄 |p5flag=kr
|p6=불길이널삼키리라 |p6flag=kr
|p7=딜도넣는법사 |p7flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dizziness
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TemFirst
|image=TemFirst.png
|size=
|p1=드림워커 |p1flag=kr
|p2=대장 |p2flag=kr
|p3=뻐큐를준수합셔 |p3flag=kr
|p4=baekjm |p4flag=kr
|p5=답도둑 |p5flag=kr
|p6=selly |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LuxuryWatch
|image=
|size=
|p1=형덩이 |p1flag=kr
|p2=aWesomeGuy |p2flag=kr
|p3=H1DDEN |p3flag=kr
|p4=NiGaGaRa |p4flag=kr
|p5=PinkMedicine |p5flag=kr
|p6=F4ntasy |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GrimBear
|image=GrimBear.png
|size=
|p1=Poro |p1flag=kr
|p2=Jixpark |p2flag=kr
|p3=Pelka |p3flag=kr
|p4=GrimReality |p4flag=us
|p5=KKPanda |p5flag=us
|p6=Jamball |p6flag=au
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=TFlUCTrKun
<!-- QUARTERFINALS -->
|R1D1team=내 여친 d.va |R1D1score=5 |R1D1win=1
|R1D2team=천양이와 친구들 |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=April 4, 2016 - 20:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
}}
|R1D3team=해성반점 |R1D3score=- |R1D3win=
|R1D4team=mei |R1D4score=W |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=April 5, 2016 - 20:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
|comment=[[heaseong]] couldn't attend due to health problems.
}}
|R1D5team=dizziness |R1D5score=- |R1D5win=
|R1D6team=temfirst |R1D6score=W |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=April 6, 2016 - 20:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
}}
|R1D7team=luxurywatch |R1D7score=5 |R1D7win=1
|R1D8team=grimbear |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=April 7, 2016 - 20:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
}}
<!-- SEMIFINALS -->
|R2W1team=내 여친 d.va |R2W1score=3 |R2W1win=
|R2W2team=mei |R2W2score=5 |R2W2win=2
|R2G1details={{BracketMatchSummary 
|date=April 9, 2016 - 20:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
}}
|R2W3team=temfirst |R2W3score=0 |R2W3win=
|R2W4team=luxurywatch |R2W4score=5 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=April 9, 2016 - 20:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
}}
<!-- FINALS -->
|R3W1team=mei |R3W1score=3 |R3W1win=
|R3W2team=luxurywatch |R3W2score=5 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=April 13, 2016 - 18:00 {{Abbr/KST}}
|stream=myzet90
|finished=true
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
}}

==Additional Content==
===VODs===