{{DISPLAYTITLE:OMEN Christmas Experience 2017}}
{{Tabs static
|name1=Main Event|link1=OMEN Christmas Experience/2017
|name2=Qualifier 1|link2=OMEN Christmas Experience/2017/Qualifier 1
|name3=Qualifier 2|link3=OMEN Christmas Experience/2017/Qualifier 2
|This=1
}}<br>
{{Infobox league
|name=OMEN Christmas Experience 2017
|shortname=OMEN Christmas Experience 2017
|image=OMEN Christmas Experience logo black.png
|series=omen christmas experience
|abbreviation=OMEN CE
|icon=OMEN Christmas Experience logo small.png
|tickername=OMEN Christmas Experience 2017
|organizer=OGSeries
|organizer-link=http://www.ogseries.tv/
|organizer2=Worten
|organizer2-link=https://www.worten.es
|sponsor=[http://www.hp.com/es/es/home.html OMEN by HP]<br>[https://www.intel.es Intel]
|patch=1.18
|type=Offline
|country=Spain
|city=Madrid
|venue=Worten Arena
|format='''Qualifiers''': Single Elimination<br>'''Main Event''': Single Elimination
|game=overwatch
|prizepool=1,550
|localcurrency=eur
|prizepoolusd=1,822
|date=2017-12-30
|liquipediatier={{TierText/4}}
|blizzardpremier=
|web=http://www.ogseries.tv/
|twitch=SnasGG
|twitter=OGSeries_es
|facebook=
|youtube=
|team_number=4
|map1=Eichenwalde
|map2=King's Row
|map3=Numbani
|map4=Hollywood
|map5=Watchpoint: Gibraltar
|map6=Dorado
|map7=Route 66
|map8=Nepal
|map9=Oasis
|map10=Lijiang Tower
|map11=Ilios
|map12=Hanamura
|map13=Temple of Anubis
|map14=Volskaya Industries
|map15=Horizon Lunar Colony
|previous=
|next=
}}
{{TOClimit|3}}

==About==
===Location===
===Format===
*'''General Rules''': Competitive Mode
*'''Qualifiers''': Single Elimination
** All matches are {{Abbr/Bo3}}.
** '''Top 2''' of each qualifier advance to Main Event.
*'''Main Event''': Single Elimination
** Semifinals: {{Abbr/Bo5}}.
** Grand Finals: {{Abbr/Bo7}}.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" rowspan=|
*[[Hanamura]]<br>
*[[Horizon Lunar Colony]]<br>
*[[Temple of Anubis]]<br>
*[[Volskaya Industries]]
|width="130" rowspan=|
*[[Ilios]]<br>
*[[Lijiang Tower]]<br>
*[[Nepal]]<br>
*[[Oasis]]
|width="130" rowspan=|
*[[Dorado]]<br>
*[[Route 66]]<br>
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=|
*[[Eichenwalde]]<br>
*[[Hollywood]]<br>
*[[King's Row]]<br>
*[[Numbani]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Lijiang Tower]]
|}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Host
|b1=NaDieK|b1flag=es
|b2=Regor|b2flag=es
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=GamerVidal|b1flag=es
|b2=Paranoidxz |b2flag=es
|b3=DonDeGentes |b3flag=es
|b4=Tibix|b4flag=es
|b5=Suja|b5flag=es
}}
{{box|end|padding=2em}}

==Prize Pool==
€1,550 {{Abbr/EUR}} (~$1,822 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=705|localprize=600|real de madrid isports|lastvs1=next esports|lastscore1=4 |lastvsscore1=0}}
{{prize pool slot|place=2 |usdprize=529|localprize=450|next esports|lastvs1=real de madrid isports|lastscore1=0 |lastvsscore1=4}}
{{prize pool slot |place=3 |usdprize=411|localprize=350|hostage club|lastvs1=las anchoas peligrosas|lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=176|localprize=150|las anchoas peligrosas|lastvs1=hostage club|lastscore1=2 |lastvsscore1=3
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Real de Madrid Isports
|p1=SWAGLOPE|p1flag=es|pos1=dps
|p2=Saura|p2flag=|pos2=dps
|p3=SolmyR|p3flag=es|pos3=flex
|p4=R0IV|p4flag=|pos4=tank
|p5=Linepro|p5flag=|pos5=sup
|p6=haZeR|p6flag=|pos6=sup
|c=|cflag=
|qualifier=[[OMEN Christmas Experience/2017/Qualifier 1|Qualifier 1 - Seed 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NEXT eSports
|p1=MaLeR|p1flag=es|pos1=dps
|p2=Robertim|p2flag=es|pos2=dps
|p3=Endless|p3flag=es|pos3=flex
|p4=Kirby|p4flag=es|pos4=tank|p4link=Kirby (Spanish player)
|p5=Alphaxino|p5flag=es|pos5=sup
|p6=Kambobasket|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=[[OMEN Christmas Experience/2017/Qualifier 1|Qualifier 1 - Seed 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hostage Club
|p1=Nai|p1flag=es|pos1=dps
|p2=Siki|p2flag=es|pos2=dps
|p3=fercodo|p3flag=es|pos3=flex
|p4=Cairngorm|p4flag=ecu|pos4=tank
|p5=Jasper|p5flag=es|pos5=sup|p5link=Jasper (Spanish player)
|p6=Shedrick|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=[[OMEN Christmas Experience/2017/Qualifier 2|Qualifier 2 - Seed 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Las Anchoas Peligrosas
|p1=RubyPG|p1flag=es|pos1=dps
|p2=Genzo|p2flag=es|pos2=dps
|p3=jozapoza|p3flag=es|pos3=flex
|p4=Islita|p4flag=es|pos4=tank
|p5=TheDaviDraKo|p5flag=es|pos5=sup
|p6=Aranel|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=[[OMEN Christmas Experience/2017/Qualifier 2|Qualifier 2 - Seed 2]]
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=ttUebpuIsM
|column-width=200
<!-- SEMIFINALS -->
|R1D1team=real de madrid isports |R1D1score=3 |R1D1win=1
|R1D2team=las anchoas peligrosas |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=December 30, 2017 - 13:45 {{Abbr/CET}}
|finished=true
|twitch=SnasGG
|map1=Watchpoint: Gibraltar|map1score=1-0|map1win=1
|map2=Eichenwalde|map2score=1-0|map2win=1
|map3=Lijiang Tower|map3score=2-0|map3win=1
|overgg=
|pf=
|wl=
|comment=Due to technical problems, all matches have been delayed one (1) hour and 45 minutes.
}}
|R1D3team=hostage club |R1D3score=0 |R1D3win=
|R1D4team=next esports |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=December 30, 2017 - 15:15 {{Abbr/CET}}
|finished=true
|twitch=SnasGG
|map1=Route 66|map1score=1-2|map1win=2
|map2=Hanamura|map2score=0-1|map2win=2
|map3=Lijiang Tower|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
|comment=Due to technical problems, all matches have been delayed one (1) hour and 45 minutes.
}}
<!-- FINALS -->
|R2W1team=real de madrid isports |R2W1score=4 |R2W1win=1
|R2W2team=next esports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=December 30, 2017 - 17:15 {{Abbr/CET}}
|finished=true
|twitch=SnasGG
|map1=Eichenwalde|map1score=3-0|map1win=1
|map2=Route 66|map2score=2-1|map2win=1
|map3=King's Row|map3score=3-0|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-0|map4win=1
|overgg=
|pf=
|wl=
|comment=Due to technical problems, all matches have been delayed one (1) hour and 45 minutes.
}}
<!-- 3RD PLACE (optional) -->
|R2D1team=las anchoas peligrosas |R2D1score=2 |R2D1win=
|R2D2team=hostage club |R2D2score=3 |R2D2win=1
|R2G2details={{BracketMatchSummary 
|date=December 30, 2017 - 18:30 {{Abbr/CET}}
|finished=true
|twitch=SnasGG
|map1=King's Row|map1score=1-0|map1win=1
|map2=Temple of Anubis|map2score=3-4|map2win=2
|map3=Eichenwalde|map3score=3-2|map3win=1
|map4=Dorado|map4score=4-5|map4win=2
|map5=Oasis|map5score=0-2|map5win=2
|overgg=
|pf=
|wl=
|comment=Due to technical problems, all matches have been delayed one (1) hour and 45 minutes.
}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/es}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=SnasGG}}
|-
|}

==External links==
*{{flag/es}} [http://www.ogseries.tv/overwatch/news/2081/intel-omen-by-hp-worten-arena/ Official Announcement]

==References==
{{Reflist}}