{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2017 Season 3 - Taiwan & Hong Kong & Macao}}
{{Infobox league
|name=Open Division 2017 Season 3 - Taiwan & Hong Kong & Macao
|shortname=OD 2017 S3 - TW
|image=Open Division.png
|icon=Open Division small.png
|series=Open Division
|abbreviation=Open Division 
|tickername=Open Division 2017 S3 - TWHKMO
|patch=1.17
|epatch=1.18
|organizer=Blizzard
|sponsor=
|type=Online
|country=Taiwan
|city=
|format=
|prizepool=
|localcurrency=
|prizepoolusd=
|sdate=2017-12-20
|edate=2017-12-21
|liquipediatier={{TierText/4}}
|web=
|facebook=BlizzardEstadiumTW
|twitter=
|bracket=http://blizzardzhtw.challonge.com/OWOpenS3_TWHKMO
|bracket2=https://challonge.com/OWOpenS3_TWHKMO_Playoffs
|twitch=zax82410
|twitch2=AlayKeru
|team_number=13
}}
{{TOClimit|3}}

==About==
===Format===
*'''Group Stage''': Swiss System
**All matches are {{Abbr/Bo7}}.
**'''Top 8''' advance to Playoffs.
*'''Playoffs''': Single Elimination
**All matches are {{Abbr/Bo7}}.
<br>
*'''Note''': Players who are playing in the [[Overwatch_Pacific_Championship|Overwatch Pacific Championship]] may participate in the [[Open_Division|Open Division]], but will not be eligible for the prizes.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation ({{Abbr/Bo7}})
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=7|[[Temple of Anubis]]<br><br>[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Horizon Lunar Colony]]
|width="130" rowspan=7|[[Lijiang Tower]]<br><br>[[Ilios]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="130" rowspan=7|[[Watchpoint: Gibraltar]]<br><br>[[Dorado]]<br><br>[[Route 66]]
|width="130" rowspan=7|[[King's Row]]<br><br>[[Numbani]]<br><br>[[Hollywood]]<br><br>[[Eichenwalde]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Escort]] map''
|-
!7th set
|''[[Hybrid]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo1}} Match on [[Nepal]]
|}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Mr&#46;Yeeeee|b1flag=tw|b1name=Yi Yu-Chen
|b2=AlayKeru|b2flag=tw|b2name=Liu Zhi-ying 柳志穎
|b3=Paul|b3flag=tw|b3name=
|b4=|b4flag=tw|b4name=
}}

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |kappapride|lastvs1=ttp_overinh|lastscore1=4 |lastvsscore1=0 }}
{{prize pool slot|place=2 |ttp_overinh|lastvs1=kappapride|lastscore1=0 |lastvsscore1=4 }}
{{prize pool slot |place=3-4 
|阿bang巴巴大俠|lastvs1=ttp_overinh|lastscore1=1 |lastvsscore1=4
|宗師鍵盤手|lastvs2=kappapride|lastscore2=0 |lastvsscore2=4
}}
{{prize pool slot|place=5-8|date=2017-12-20
|丐幫搖滾yoyo|lastvs1=阿bang巴巴大俠|lastscore1=0 |lastvsscore1=4
|unk2|lastvs2=ttp_overinh|lastscore2=0 |lastvsscore2=4
|永平工商|lastvs3=kappapride|lastscore3=0 |lastvsscore3=4
|ttsh|lastvs4=宗師鍵盤手|lastscore4=0 |lastvsscore4=4
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{{Open Division prizes}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=UnK2
|image=UnKnown logo.png
|p1=WDGasTeR|p1flag=|pos1=
|p2=老子看你不順眼|p2flag=|pos2=
|p3=值得檢舉的人|p3flag=|pos3=
|p4=Lisa|p4flag=|pos4=
|p5=Koinert|p5flag=|pos5=
|p6=帽子給我好嗎|p6flag=|pos6=
|p7=OKM|p7flag=tw|pos7=
|p8=宇宙浪漫的駱駝|p8flag=|pos8=
|p9=フォーム|p9flag=|pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KappaPride
|image=
|p1=林羌|p1flag=tw|pos1=dps
|p2=Mikolty|p2flag=hk|pos2=dps
|p3=Lunch|p3flag=tw|pos3=dps
|p4=smileabel|p4flag=tw|pos4=flex
|p5=FLoydQ|p5flag=hk|pos5=tank
|p6=HanJi|p6flag=tw|pos6=tank
|p7=OLI|p7flag=tw|pos7=sup
|p8=Graves|p8flag=tw|pos8=sup


|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TTSH
|image=
|p1=jicheng|p1flag=|pos1=
|p2=OowateroO|p2flag=|pos2=
|p3=仙子精靈的可愛屁屁|p3flag=|pos3=
|p4=iddqq|p4flag=|pos4=
|p5=SoneOverRH|p5flag=|pos5=
|p6=KJAY|p6flag=|pos6=
|p7=dkka|p7flag=|pos7=
|p8=|p8flag=|pos8=
|p9=|p9flag=|pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=阿Bang巴巴大俠
|image=ABang logo.png
|p1=一歲胡搞瞎搞|p1flag=tw|pos1=
|p2=諾亞|p2flag=tw|pos2=
|p3=SH1N|p3flag=tw|pos3=
|p4=両儀|p4flag=tw|pos4=
|p5=WON|p5flag=tw|pos5=
|p6=BLUE|p6flag=tw|pos6=
|p7=SANJI|p7flag=tw|pos7=
|p8=baboya|p8flag=tw|pos8=
|p9=XXXXXXXXXXX|p9flag=tw|pos9=
|t2title=Staff
|t2c1=YongFa|t2c1pos=manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=宗師鍵盤手
|image=
|p1=黑点点丶|p1flag=|pos1=
|p2=Kei|p2flag=|pos2=
|p3=NdSmallSea|p3flag=|pos3=
|p4=Seyon|p4flag=|pos4=
|p5=SEVANA|p5flag=|pos5=
|p6=K3tony|p6flag=|pos6=
|p7=HoDDen|p7flag=tw|pos7=
|p8=Deadblack|p8flag=|pos8=
|p9=|p9flag=|pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=丐幫搖滾YoYo
|image=
|p1=Symmetra|p1flag=|pos1=|p1link=Symmetra (Taiwanese player)
|p2=Andrewchao|p2flag=|pos2=
|p3=LuM1nOuS|p3flag=|pos3=
|p4=QCUTT|p4flag=|pos4=
|p5=人非聖賢誰能無過|p5flag=|pos5=
|p6=NorWay|p6flag=|pos6=
|p7=Rephrii|p7flag=|pos7=
|p8=JazZy|p8flag=hk|pos8=
|p9=McShoot2rhou|p9flag=|pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=永平工商
|image=yptiger logo.png
|p1=Romantic|p1flag=|pos1=
|p2=GelZoneUNSAS|p2flag=|pos2=
|p3=CowcowTT|p3flag=|pos3=
|p4=CowBear|p4flag=|pos4=
|p5=Broken|p5flag=|pos5=
|p6=GrandFather|p6flag=|pos6=
|p7=LeGenDWiLL|p7flag=|pos7=
|p8=奈奈丶|p8flag=|pos8=
|p9=圓神就是要巨乳呢|p9flag=|pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TTP_OverINH
|image=TTP_OverINH_logo.png
|p1=HANDSOMEGOD|p1flag=tw|pos1=
|p2=萌大俠|p2flag=tw|pos2=
|p3=TenTen|p3flag=tw|pos3=
|p4=皮皮|p4flag=tw|pos4=
|p5=t4o|p5flag=|pos5=
|p6=相川智氏|p6flag=tw|pos6=
|p7=vasun|p7flag=tw|pos7=
|p8=尼特王|p8flag=|pos8=
|p9=Betty|p9flag=|pos9=
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=0mu8GCGheg
<!-- QUARTERFINALS -->
|R1D1team=阿bang巴巴大俠 |R1D1score=4 |R1D1win=1
|R1D2team=丐幫搖滾yoyo |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=December 20, 2017 - 19:00 {{Abbr/TST}}
|stream=
|twitch=Mr.Yeeeee
|finished=true
|vod=https://www.twitch.tv/videos/211082154?t=00h11m53s
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Route 66|map2score=1-0|map2win=1
|map3=Horizon Lunar Colony|map3score=1-0|map3win=1
|map4=King's Row|map4score=3-2|map4win=1
|overgg=
|pf=
|wl=
}}
|R1D3team=unk2 |R1D3score=0 |R1D3win=
|R1D4team=ttp_overinh |R1D4score=4 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=December 20, 2017 - 19:00 {{Abbr/TST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=kappapride |R1D5score=4 |R1D5win=1
|R1D6team=永平工商 |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=December 20, 2017 - 19:00 {{Abbr/TST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=宗師鍵盤手 |R1D7score=4 |R1D7win=1
|R1D8team=ttsh |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=December 20, 2017 - 19:00 {{Abbr/TST}}
|stream=
|twitch=AlayKeru
|finished=true
|vod=https://www.twitch.tv/videos/211081533?t=00h11m17s
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Watchpoint: Gibraltar|map2score=2-1|map2win=1
|map3=Hanamura|map3score=4-2|map3win=1
|map4=King's Row|map4score=2-1|map4win=1
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=阿bang巴巴大俠 |R2W1score=1 |R2W1win=
|R2W2team=ttp_overinh |R2W2score=4 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=December 21, 2017 - 19:00 {{Abbr/TST}}
|stream=
|twitch=Mr.Yeeeee
|finished=true
|vod=https://www.twitch.tv/videos/211352352?t=00h05m58s
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=0-1|map2win=2
|map3=Horizon Lunar Colony|map3score=3-4|map3win=2
|map4=Numbani|map4score=1-0|map4win=1
|map5=Nepal|map5score=1-2|map5win=2
|overgg=
|pf=
|wl=
}}
|R2W3team=kappapride |R2W3score=4 |R2W3win=1
|R2W4team=宗師鍵盤手 |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=December 21, 2017 - 19:00 {{Abbr/TST}}
|stream=
|twitch=AlayKeru
|finished=true
|vod=https://www.twitch.tv/videos/211352014?t=00h09m11s
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-0|map2win=1
|map3=Horizon Lunar Colony|map3score=4-3|map3win=1
|map4=King's Row|map4score=1-0|map4win=1
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=ttp_overinh |R3W1score=0 |R3W1win=
|R3W2team=kappapride |R3W2score=4 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=December 21, 2017 - 21:00 {{Abbr/TST}}
|stream=
|twitch=Mr.Yeeeee
|finished=true
|vod=https://www.twitch.tv/videos/211352352?t=02h11m03s
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Dorado|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=King's Row|map4score=2-3|map4win=2
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|vodgame2=
|vodgame3=
|vodgame4=
|vodgame5=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
*{{flag/tw}} [https://playoverwatch.com/zh-tw/blog/21182208 Official Announcement]
{{Reflist}}