{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2017 Season 2 - Southeast Asia}}
{{Infobox league
|name=Open Division 2017 Season 2 - Southeast Asia
|shortname=OD 2017 S2 - SEA
|image=Open Division.png
|icon=Open Division small.png
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2017 S2 - SEA
|organizer=ESL
|organizer2=Blizzard
|sponsor=
|type=Online
|country=SEA
|city=
|format=
|prizepool=
|localcurrency=
|prizepoolusd=
|sdate=2017-11-04
|edate=2017-11-05
|liquipediatier={{TierText/4}}
|web=https://play.eslgaming.com/overwatch/open-division/southeast-asia/
|twitter=
|bracket=https://play.eslgaming.com/overwatch/southeast-asia/overwatch/major/overwatch-open-division/season-2-regular-season/results/#!?round=1
|bracket2=https://play.eslgaming.com/overwatch/southeast-asia/overwatch/major/overwatch-open-division/season-2-playoffs/rankings/
|twitch=overwatchsea
|team_number=19
}}
{{TOClimit|3}}

==About==
===Format===
*'''Group Stage''': Swiss System
**All matches are {{Abbr/Bo5}}
**'''Top 8''' advance to Playoffs
*'''Playoffs''': Double Elimination
**All matches {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Sodafiz|b1flag=sg|b1name=Afiz M. Noor
|b2=Tsuki|b2flag=sg|b2name=Stephanie Tan
|b3=TeddyPay|b3flag=sg|b3name=Theodoric Phay
|b4=DeathAdderSG|b4flag=sg|b4name=Philibert Santhanaraj
}}
{{BroadcasterCard
|position=Observer
|b1=Zest|b1link=Zest (overgg)|b1name=Bryan Lim|b1flag=sg
|b2=Lambdadelta |b2name=Allan Tay|b2flag=sg
|b3=Shimo |b3name=Gelvan Neo|b3flag=sg
|b4=Vlosyros |b4name=Kay Ming Yang|b4flag=sg
|b5=wenzzz |b5name=Poon Wen Zhe|b5flag=sg
}}
{{box|end}}

==Prize Pool==
{{box|start|padding=2em}}
<br>
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |elvellon |lastvs1=bazaar|lastscore1=4 |lastvsscore1=3 }}
{{prize pool slot|place=2 |bazaar |lastvs1=elvellon|lastscore1=3 |lastvsscore1=4 }}
{{prize pool slot|place=3 |gamehome |lastvs1=bazaar|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=4 |chaos theory |lastvs1=bazaar|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=5-6
|fire dragoon e-sports |lastvs1=chaos theory|lastscore1=1 |lastvsscore1=3
|bbong |lastvs2=bazaar|lastscore2=0 |lastvsscore2=3
}}
{{prize pool slot|place=7-8
|no use talking |lastvs1=fire dragoon e-sports|lastscore1=2 |lastvsscore1=3 
|j3x.eternity |lastvs2=bbong|lastscore2=0 |lastvsscore2=3 
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{{Open Division prizes}}
{{box|end|padding=2em}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Elvellon
|p1=Zest|p1flag=sg|pos1=tank
|p2=GNX|p2flag=sg|pos2=dps
|p3=JUNGEUNJI|p3flag=sg|pos3=dps
|p4=kippani|p4flag=sg|pos4=sup
|p5=Pamyu|p5flag=sg|pos5=sup
|p6=Xenofly|p6flag=sg|pos6=tank
|p7=paaronoia|p7flag=sg|pos7=sup
|c= |cflag=
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GameHome
|image=
|p1=GBM|p1flag=vn|pos1=dps
|p2=Sentinal|p2flag=vn|pos2=flex
|p3=GnaS|p3flag=vn|pos3=tank
|p4=Manji|p4flag=vn|pos4=tank
|p5=Gilgamesh|p5flag=vn|pos5=sup
|p6=RageM|p6flag=kr|pos6=sup
|p7=AnmT|p7flag=vn|pos7=flex
|p8=AmaSirT|p8flag=vn|pos8=sup
|c=1Klain |cflag=kr
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chaos Theory
|image=Chaos Theory logo.png
|p1=AJEN|p1flag=sg|pos1=dps
|p2=v1k|p2flag=sg|pos2=sup
|p3=Jervissss|p3flag=sg|pos3=tank
|p4=Cup|p4flag=sg|pos4=sup
|p5=Slyness|p5flag=sg|pos5=tank
|p6=Sindrax|p6flag=sg|pos6=dps
|c= |cflag=
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bazaar
|image=
|p1=NutsuruSama|p1flag=th|pos1=dps
|p2=SADISTIC|p2flag=th|pos2=dps
|p3=H1N3Z|p3flag=th|pos3=flex
|p4=HeadHawk|p4flag=th|pos4=tank
|p5=PannyS|p5flag=th|pos5=sup
|p6=pAnDeV|p6flag=th|pos6=sup
|p7=Pichu|p7flag=th|pos7=sup
|c= |cflag=
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fire Dragoon E-sports
|image=Fire Dragoon 2017.png
|p1=CKay|p1flag=my|pos1=dps
|p2=fLameShot|p2flag=my|pos2=dps
|p3=SOR|p3flag=my|pos3=flex
|p4=Darkaz|p4flag=my|pos4=tank
|p5=Vertexity|p5flag=my|pos5=sup
|p6=Ribbon|p6flag=my|pos6=sup|p6link=Ribbon (Malaysian player)
|p7=LAT|p7flag=my|pos7=sup
|p8=hifriends|p8flag=my|pos8=dps
|c= |cflag=
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BBONG
|image=Bbonglogo.png
|p1=Saviour |p1flag=sg |pos1=
|p2=Script1 |p2flag=kr |pos2=
|p3=Treaty |p3flag=sg |pos3=
|p4=Rageoftofu |p4flag=sg |pos4=
|p5=Mischieve|p5flag=sg |pos5=
|p6=Minari |p6flag=sg |pos6=
|c= |cflag=
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=J3X.Eternity
|image=J3X Esportslogo.png
|p1=Angelfall |p1flag=sg |pos1=
|p2=Cloud |p2flag=sg  |pos2= |p2link=Cloud (Singapore Player)
|p3=Vas |p3flag=sg  |pos3=
|p4=iKon |p4flag=sg  |pos4=
|p5=kaae |p5flag=sg  |pos5=
|p6=TCC |p6flag=sg  |pos6=
|p7=ItsNotOkay|p7flag=sg  |pos7=
|c= |cflag=
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Use Talking
|image=No Use Talking.png
|p1=Zath|p1flag=sg|pos1=dps
|p2=kyshio|p2flag=sg|pos2=dps
|p3=Andistic|p3flag=my|pos3=flex
|p4=Twilights|p4flag=sg|pos4=tank
|p5=Sayuri|p5flag=sg|pos5=sup
|p6=TanuKi|p6flag=sg|pos6=sup
|p7=itsKama|p7flag=sg|pos7=tank
|c= |cflag=
|qualifier=Regular Season (8)
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=oqA6kADVxM
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=elvellon |R1D1score=3 |R1D1win=1
|R1D2team=no use talking |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6403
|pf=
|wl=
}}
|R1D3team=fire dragoon e-sports |R1D3score=0 |R1D3win=
|R1D4team=bazaar |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Dorado |map2score=2-3 |map2win=2
|map3=Horizon Lunar Colony |map3score=0-1 |map3win=2
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6404
|pf=
|wl=
}}
|R1D5team=chaos theory |R1D5score=3 |R1D5win=1
|R1D6team=bbong |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6405
|pf=
|wl=
}}
|R1D7team=j3x.eternity |R1D7score=0 |R1D7win=
|R1D8team=gamehome |R1D8score=3 |R1D8win=1
|R1G4details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6406
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=elvellon |R2W1score=3 |R2W1win=1
|R2W2team=bazaar |R2W2score=2 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=5-6 |map2win=2
|map3=Horizon Lunar Colony |map3score=3-2 |map3win=1
|map4=King's Row |map4score=4-5 |map4win=2
|map5=Oasis |map5score=2-1 |map5win=1
|overgg=6407
|pf=
|wl=
}}
|R2W3team=chaos theory |R2W3score=1 |R2W3win=
|R2W4team=gamehome |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Dorado |map2score=1-2 |map2win=2
|map3=Horizon Lunar Colony |map3score=1-2 |map3win=2
|map4=King's Row |map4score= |map4win=2
|map5= |map5score= |map5win=
|overgg=6408
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=elvellon |R4W1score=3 |R4W1win=1
|R4W2team=gamehome |R4W2score=2 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=0-1 |map2win=2
|map3=Horizon Lunar Colony |map3score=2-1 |map3win=1
|map4=King's Row |map4score=3-2 |map4win=1
|map5=Oasis |map5score=2-0 |map5win=1
|overgg=6409
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=no use talking |R1D9score=2 |R1D9win=
|R1D10team=fire dragoon e-sports |R1D10score=3 |R1D10win=1
|R1G5details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6432
|pf=
|wl=
}}
|R1D11team=bbong |R1D11score=3 |R1D11win=1
|R1D12team=j3x.eternity |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6433
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=chaos theory |R2D1score=3 |R2D1win=1
|R2W5team=fire dragoon e-sports |R2W5score=1 |R2W5win=
|R2G3details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6435
|pf=
|wl=
}}
|R2D2team=bazaar |R2D2score=3 |R2D2win=1
|R2W6team=bbong |R2W6score=0 |R2W6win=
|R2G4details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6434
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=chaos theory |R3W1score=0 |R3W1win=
|R3W2team=bazaar |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=6436
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=gamehome |R4D1score=1 |R4D1win=
|R4W3team=bazaar |R4W3score=3 |R4W3win=1
|R4G2details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=0-1 |map2win=2
|map3=Horizon Lunar Colony |map3score=0-1 |map3win=2
|map4=King's Row |map4score=1-2 |map4win=2
|map5= |map5score= |map5win=
|overgg=6410
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=elvellon |R5W1score=4 |R5W1win=1
|R5W2team=bazaar |R5W2score=3 |R5W2win=
|R5G1details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=4-5 |map2win=2
|map3=Horizon Lunar Colony |map3score=3-2 |map3win=1
|map4=King's Row |map4score=4-6 |map4win=2
|map5=Oasis |map5score=2-0 |map5win=1
|map6=Dorado |map6score=1-2 |map6win=2
|map7=Hollywood |map7score=2-1 |map7win=1
|overgg=6411
|pf=
|wl=
}}
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{Reflist}}