{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2017 Season 2 - North America}}
{{Infobox league
|name=Open Division 2017 Season 2 - North America
|shortname=OD 2017 S2 - NA
|image=Open Division.png
|icon=Open Division.png
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2017 S2 - NA
|organizer=ESL
|organizer2=Blizzard
|sponsor=
|type=Online
|country=North America
|city=
|format=
|prizepool=
|localcurrency=
|prizepoolusd=
|sdate=2017-10-28
|edate=2017-10-29
|liquipediatier={{TierText/4}}
|web=https://play.eslgaming.com/overwatch/open-division/north-america/
|twitter=
|bracket=https://play.eslgaming.com/overwatch/north-america/overwatch/major/overwatch-open-division/season-2-regular-season/rankings/
|bracket2=https://play.eslgaming.com/overwatch/north-america/overwatch/major/overwatch-open-division/season-2-playoffs/rankings/
|twitch=
|team_number=48
}}
{{TOClimit|3}}

==About==
===Format===
*'''Group Stage''': Swiss System
**All matches are {{Abbr/Bo5}}
**'''Top 8''' advance to Playoffs
*'''Playoffs''': Double Elimination
**All matches {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
}}

==Prize Pool==
{{box|start|padding=2em}}
<br>
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |toronto esports|lastvs1=rockets esports|lastscore1= 4|lastvsscore1=0 }}
{{prize pool slot|place=2 |rockets esports|lastvs1=toronto esports|lastscore1=0 |lastvsscore1=4 }}
{{prize pool slot|place=3 |6rinas|lastvs1=rockets esports|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=4 |wild rose saints|lastvs1=rockets esports|lastscore1= 0|lastvsscore1=3 }}
{{prize pool slot|place=5-6
|sizzle gaming|lastvs1=wild rose saints|lastscore1= 0|lastvsscore1= 3
|the savages|lastvs2=rockets esports|lastscore2= 2|lastvsscore2= 3
}}
{{prize pool slot|place=7-8|date=2017-10-28
|is pepsi ok?|lastvs1=wild rose saints|lastscore1= 0|lastvsscore1= 3
|reformed btw|lastvs2=the savages|lastscore2= 0|lastvsscore2= 3
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{{Open Division prizes}}
{{box|end|padding=2em}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Rockets Esports
|image=
|p1= IDontCare|p1flag= ru|pos1=
|p2= Stratus|p2flag= us|pos2=
|p3= yeHHH|p3flag= |pos3=
|p4= ProGi|p4flag= de|pos4=
|p5= Tehpwnzorr|p5flag= us|pos5=
|p6= dummy|p6flag= |pos6=
|t2title=Staff
|t2p1=Jon|t2pos1=coach
|t2p2=Shu|t2pos2=manager|t2p2link=Shu (Canadian player)
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=reformed btw
|image=
|p1= Awptics|p1flag= us|pos1=
|p2= Hypnott|p2flag= us|pos2=
|p3= NoMaD|p3flag= nl|pos3=
|p4= PinkTauren|p4flag=us |pos4=
|p5= Pizzademon|p5flag=us |pos5=
|p6= PlasmaSnake|p6flag=us |pos6=
|c= |cflag=
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Esports
|image=
|p1= Baldo|p1flag= us|pos1=
|p2= Dalton|p2flag= us|pos2=
|p3= HaKuMei|p3flag= us|pos3=
|p4= Panker|p4flag= kr|pos4=
|p5= froppy|p5flag= us|pos5= |p5link=Froppy (American player)
|p6= Nero|p6flag= us|pos6=
|c=Renanthera|cflag=ca
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=6RINAS
|image=6rinas logo.png
|p1= Chayne|p1flag= ca|pos1=
|p2= Dahun|p2flag= |pos2=
|p3= Spirit|p3flag= |pos3=
|p4= b1am|p4flag= |pos4=
|p5= iShiny|p5flag= |pos5=
|p6= sam|p6flag=us |pos6=|p6link=sam (American player)
|c= |cflag=
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wild Rose Saints
|image=Wild_Rose_Saints_logo.png
|p1= Demogod|p1flag= ca|pos1=
|p2= DynamicTheory|p2flag=ca |pos2=
|p3= Jell1n|p3flag= ca|pos3=
|p4= Seru|p4flag= ca|pos4=
|p5= Toriel|p5flag= pe|pos5=
|p6= Keath|p6flag= pe|pos6=
|c= |cflag=
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sizzle Gaming
|image=Sizzle_Gaming_logo.png
|p1= Jose88p|p1flag= us|pos1=
|p2= Lycan|p2flag= us|pos2=|p2link=Lycan (American player)
|p3= KGB|p3flag= us|pos3=
|p4= SCOPE|p4flag= us|pos4=
|p5= Typhoon|p5flag= us|pos5=
|p6= Zen|p6flag= us|pos6=|p6link=Zen (American player)
|c= |cflag=
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Savages
|image=The Savages Red logo.png
|p1= AceOFSpades|p1flag= us|pos1=
|p2= Dino|p2flag=us |pos2=
|p3= YouMustHooey|p3flag=br |pos3=
|p4= Kapo|p4flag= us|pos4=
|p5= Owl|p5flag= us|pos5=|p5link=Owl (American player)
|p6= Derrek|p6flag=us |pos6=
|c= |cflag=
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Is Pepsi ok?
|image=Is Pepsi ok logo.png
|p1= Lionheart|p1flag= us|pos1=
|p2= MuffinzRage|p2flag= us|pos2=
|p3= Purple|p3flag= us|pos3=
|p4= Rube|p4flag=us |pos4=
|p5= f3ltup|p5flag= us|pos5=
|p6= k1ng|p6flag= us|pos6=
|c= |cflag=
|qualifier=Regular Season (8)
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=yKhzH0NUF7
<!-- QUARTERFINALS -->
|R1D1team=rockets esports |R1D1score= 3|R1D1win=1
|R1D2team=is pepsi ok? |R1D2score= 0|R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=wild rose saints |R1D3score= 1|R1D3win=
|R1D4team=6rinas|R1D4score= 3|R1D4win=1
|R1G2details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=reformed btw |R1D5score= 2|R1D5win=
|R1D6team=sizzle gaming |R1D6score= 3|R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=the savages |R1D7score= 1|R1D7win=
|R1D8team=toronto esports |R1D8score= 3|R1D8win=1
|R1G4details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team= rockets esports|R2W1score= 0|R2W1win=
|R2W2team= 6rinas|R2W2score= 3|R2W2win=1
|R2G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team= sizzle gaming|R2W3score= 0|R2W3win=
|R2W4team= toronto esports|R2W4score= 3|R2W4win=1
|R2G2details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team= 6rinas|R4W1score= 1|R4W1win=
|R4W2team= toronto esports|R4W2score= 3|R4W2win=1
|R4G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team= wild rose saints|R1D9score= 3|R1D9win=1
|R1D10team= is pepsi ok?|R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team= the savages|R1D11score= 3|R1D11win=1
|R1D12team= reformed btw|R1D12score= 0|R1D12win=
|R1G6details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team= sizzle gaming|R2D1score= 0|R2D1win=
|R2W5team= wild rose saints|R2W5score= 3|R2W5win=1
|R2G3details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team= rockets esports|R2D2score= 3|R2D2win=1
|R2W6team= the savages|R2W6score= 2|R2W6win=
|R2G4details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team= wild rose saints|R3W1score= 0|R3W1win=
|R3W2team= rockets esports|R3W2score= 3|R3W2win=1
|R3G1details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team= 6rinas|R4D1score= 0|R4D1win=
|R4W3team= rockets esports|R4W3score= 3|R4W3win=1
|R4G2details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team= toronto esports|R5W1score= 4|R5W1win=1
|R5W2team= rockets esports|R5W2score= 0|R5W2win=
|R5G1details={{BracketMatchSummary
|date=October 29, 2017 - 17:00 {{Abbr/EDT}}
|stream=
|finished=true
|vod=https://www.youtube.com/watch?v=lWKkLJ5t-4g
|map1= Lijiang Tower|map1score= 2-0|map1win=1
|map2= Watchpoint: Gibraltar|map2score= 3-2|map2win=1
|map3= Temple of Anubis|map3score= 2-1|map3win=1
|map4= King's Row|map4score= 3-2|map4win=1
|map5= |map5score= |map5win=
|map6= |map6score= |map6win=
|map7= |map7score= |map7win=
|overgg=6332
|pf=
|wl=
}}
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{Reflist}}