{{Want_to_Help
|issue=Missing rosters
|fix=fill in team cards with players
|date=20170827194319
}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2017 Season 1 - Brazil}}
{{Infobox league
|name=Open Division 2017 Season 1 - Brazil
|shortname=OD 2017 S1 - Brazil
|image=Open Division.png
|icon=Open Division small.png
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2017 S1 - Brazil
|organizer=ESL
|organizer2=Blizzard
|sponsor=
|type=Online
|country=Brazil
|city=
|format=
|prizepool=
|localcurrency=
|prizepoolusd=
|sdate=2017-08-26
|edate=2017-08-27
|liquipediatier=4
|web=https://play.eslgaming.com/overwatch/open-division/brazil/
|twitter=
|bracket=https://play.eslgaming.com/overwatch/south-america/overwatch/major/overwatch-open-division-brazil/season-1-playoffs/rankings/
|twitch=
|team_number=20
}}
{{TOClimit|3}}

==About==
===Format===
*'''Group Stage''': Swiss System
**All matches are {{Abbr/Bo5}}
**'''Top 4''' advance to Playoffs
*'''Playoffs''': Single Elimination
**Semifinals are {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
}}
==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |bgh|lastvs1=ws esports|lastscore1=4 |lastvsscore1=0 }}
{{prize pool slot|place=2 |ws esports|lastvs1=bgh|lastscore1=0 |lastvsscore1=4 }}
{{prize pool slot |place=3|cooldown esports|lastvs1=dogma e-sports|lastscore1= 3|lastvsscore1= 0|date1=2017-08-26}}
{{prize pool slot |place=4|dogma e-sports|lastvs1=cooldown esports|lastscore1= 0|lastvsscore1= 3|date1=2017-08-26}}
{{prize pool slot|place=5-8|date=2017-08-26
|keep gaming|lastvs1=cooldown esports|lastscore1= 0|lastvsscore1=1
|drafted|lastvs2=ws esports|lastscore2= 0|lastvsscore2=3
|von|lastvs3=ws esports|lastscore3= 0|lastvsscore3=3
|north lions white|lastvs4=bgh|lastscore4= 0|lastvsscore4=3
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{{Open Division prizes}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Brasil Gaming House
|p1=dudu |pos1=dps
|p2=liko |pos2=flex
|p3=murizzz|pos3=flex
|p4=neil |pos4=tank
|p5=kolero|pos5=sup
|p6=alemao|pos6=sup
|c=baba1u|cflag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cooldown eSports
|image=Cooldown_eSports_logo.png
|p1=HeLL|p1flag=br
|p2=Kezeru|p2flag=br
|p3=Raizen|p3flag=br
|p4=ShadowsZD|p4flag=br
|p5=jeffB|p5flag=br
|p6=keinanb|p6flag=br
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dogma e-Sports
|p1=Edigas|p1flag=br
|p2=Rastller|p2flag=br
|p3=Tracker|p3flag=br
|p4=Xikon|p4flag=br
|p5=eXquisite|p5flag=br
|p6=storm|p6flag=br
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Drafted
|p1=FireHunter|p1flag=br
|p2=Pardal|p2flag=br
|p3=Rasingard|p3flag=br
|p4=Sagittarius|p4flag=br
|p5=Xcalibur|p5flag=br
|p6=cauacrespo|p6flag=br
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keep Gaming
|p1=ole|pos1=flex
|p2=prod|pos2=sup
|p3=Fastie|pos3=tank
|p4=honorato|pos4=flex
|p5=wings  |pos5=sup|p5link=Wings_(Brazilian_player)
|p6=Nitro|pos6=dps
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=North Lions White
|p1=CaptainObsur|p1flag=br
|p2=HM|p2flag=br
|p3=Klomexx|p3flag=br
|p4=Raizen7|p4flag=br
|p5=jungmann|p5flag=br
|p6=saulzera|p6flag=br
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VoN
|p1=Daemien|p1flag=br
|p2=HideZ|p2flag=br
|p3=Math|p3flag=br
|p4=Ziegler|p4flag=br
|p5=burstlimit|p5flag=br
|p6=sat|p6flag=br
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WS Esports
|p1=DreamyEasy|p1flag=br
|p2=Hexed|p2flag=br
|p3=Japow|p3flag=br
|p4=ReeR|p4flag=br
|p5=sesh|p5flag=br
|p6=THZITO7|p6flag=br
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=DvB4xOaBkg
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=keep gaming |R1D1score=-|R1D1win=
|R1D2team=cooldown esports |R1D2score= W|R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=August 26, 2017 - 14:00 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33826
|wl=
}}
|R1D3team=ws esports |R1D3score= 3|R1D3win=1
|R1D4team=drafted |R1D4score= 0|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=August 26, 2017 - 14:00 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33827
|wl=
}}
|R1D5team=dogma e-sports |R1D5score= 3|R1D5win=1
|R1D6team=von |R1D6score= 0|R1D6win=
|R1G3details={{BracketMatchSummary 
|date=August 26, 2017 - 14:00 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33828
|wl=
}}
|R1D7team=north lions white |R1D7score= 0|R1D7win=
|R1D8team=bgh |R1D8score= 3|R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=August 26, 2017 - 14:00 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33829
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team= cooldown esports|R2W1score= 0|R2W1win=
|R2W2team= ws esports|R2W2score= 3|R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=August 26, 2017 - 14:20 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33831
|wl=
}}
|R2W3team= dogma e-sports|R2W3score= 0|R2W3win=
|R2W4team= bgh|R2W4score= 3|R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=August 26, 2017 - 14:20 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33830
|wl=
}}
<!-- FINALS -->
|R3W1team= ws esports|R3W1score=0 |R3W1win=
|R3W2team= bgh|R3W2score=4 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=August 27, 2017 - 14:00 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33855
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= dogma e-sports|R3D1score= 0|R3D1win=
|R3D2team= cooldown esports|R3D2score= 3|R3D2win=1
|R3G2details={{BracketMatchSummary 
|date=August 26, 2017 - 14:30 {{Abbr/BRT}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=33832
|wl=
}}
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{Reflist}}