{{DISPLAYTITLE:R4 Connect Overwatch Invitational}}
{{Tabs static
|name1=Overview |link1=R4 Connect Overwatch Invitational/2017
|name2=Group Stage|link2=R4 Connect Overwatch Invitational/2017/Group Stage
|name3=Main Event|link3=R4 Connect Overwatch Invitational/2017/Main Event
|This=1}}
{{Infobox league
|name=R4 Connect Overwatch Invitational
|shortname=
|image=
|series=
|abbreviation=
|tickername=
|organizer=Liga Brasileira de Esportes Eletrônicos
|organizer-link=http://lbee.com.br/
|sponsor=
|type=Offline
|country=Brazil
|city=Brasília
|format=
|prizepool=2,000
|localcurrency=brl
|prizepoolusd=639
|sdate=2017-08-19
|edate=2017-08-25
|liquipediatier={{TierText/4}}
|web=http://lbee.com.br/overwatch/campeonato/r4-connect-games-overwatch/
|twitter=
|bracket=
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=
}}
{{TOClimit|3}}

==About==
===Format===
*'''General rules''': Competitive
*'''Group Stage''': Double Elimination
**Online
*'''Playoffs''': Single Elimination
**Offline
**All matches are {{Abbr/Bo3}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
}}
==Prize Pool==
R$ 2,000 {{Abbr/BRL}} (~$ 639{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=brl|points=points|cutafter=4}}
{{prize pool slot|place=1 |usdprize=319|localprize=1,000|points=3|tbd|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2 |usdprize=191|localprize=600|points=2|tbd|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=3 |usdprize=127|localprize=400|points=1|tbd|lastvs1=|lastscore1= |lastvsscore1=}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|points=0|tbd|lastvs1=|lastscore1= |lastvsscore1=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Brasil Gaming House 
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keep Gaming
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Jesus
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dogma e-Sports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WS  Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=North Lions Black 
|image=North Lions Gaming logo.png 
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Uprising
|image=Uprising E-sports logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shieldmaidens
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==
<!--
===Group Stage===
{{#lst:R4_Connect_Overwatch_Invitational/2017/Group Stage|Group Stage}}
===Main Event===
{{#lst:R4_Connect_Overwatch_Invitational/2017/Main Event|Main Event}}
-->

==References==
*{{flag/br}} [http://lbee.com.br/overwatch/campeonato/r4-connect-games-overwatch/noticias Official Announcement]
{{Reflist}}