{{DISPLAYTITLE:SnasGOLD #1}}
{{SnasGOLD Navbox}}
{{Tabs static
|name1=Main Event |link1=SnasGOLD/1
|name2=Qualifier 1|link2=SnasGOLD/1/Qualifier 1
|name3=Qualifier 2|link3=SnasGOLD/1/Qualifier 2
|name4=Qualifier 3|link4=SnasGOLD/1/Qualifier 3
|name5=Qualifier 4|link5=SnasGOLD/1/Qualifier 4
|This=1}}
{{Infobox league
|liquipediatier={{TierText/4}}
|series=SnasGOLD
|abbreviation=SnasGOLD
|name=SnasGOLD #1
|shortname=SnasGOLD #1
|ticketname=SnasGOLD #1
|image=SnasGOLD logo.png
|organizer=SnasGG
|organizer-link=http://www.snasgg.com/
|organizer2=
|sponsor=[http://www.redcomputer.es/ Red Computer]<br>[https://estreams.tv/ estreams.tv]
|type=Online
|country=Spain
|game=overwatch
|format=
|prizepool=1,000
|localcurrency=eur
|prizepoolusd=1,069
|sdate=2017-03-04
|edate=2017-03-05
|twitter=snasgg
|web=http://www.snasgg.com/
|twitch=snasgg
|bracket=https://challonge.com/snasgold1cuartos
|teamfirst=
|teamsecond=
|teamthird=
|team_number=8
}}<br>

==Information==
'''SnasGOLD''' is a [[:Category:Europe|Spanish]] tournament.
===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**All matches are {{Abbr/Bo5}}.

===Broadcast talent===
{{BroadcasterCard
|position=Commentator
|b1=Regorsnas|b1flag=es
|b2=Paranoidxz |b2flag=es
}}

==Prize Pool==
€1,000{{Abbr/EUR}} (~$1,069{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=620|localprize=580|ggifs.tv|lastvs1=por definir|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=299|localprize=280|por definir|lastvs1=ggifs.tv|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=149|localprize=140|pe1ne gaming|lastvs1=wizards club |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=4 |usdprize=0     |localprize=0    |wizards club|lastvs1=pe1ne gaming|lastscore1=0|lastvsscore1=2 }}
{{prize pool slot |place=5-8 |usdprize=0 |localprize=0|date=2017-03-04
|xdkappa|lastvs1=pe1ne gaming |lastscore1=0 |lastvsscore1=3
|myrtia wolves|lastvs2=ggifs.tv|lastscore2=0|lastvsscore2=3
|tempest esports|lastvs3=wizards club|lastscore3=|lastvsscore3=
|k3|lastvs4=por definir|lastscore4=0|lastvsscore4=3 }}
{{prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2016-01-26. 1 {{Abbr/EUR}} ≈ 1.07 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=GGifs.tv
|p1=Pescanova |p1flag=es
|p2=Corestar|p2flag=es
|p3=Ins|p3flag=pt
|p4=longás|p4flag=es
|p5=NiwOr |p5flag=es
|p6=DatGazz|p6flag=es
|c=GizmomcS|cflag=pt
|qualifier=[[SnasGOLD/1/Qualifier 1|Qualifier #1 - Seed 1]]
}}
{{TeamCard
|notes=1, 2
|team=XDKAPPA
|p1=whitepixel |p1flag=es
|p2=iiCee|p2flag=es
|p3=ermAt |p3flag=es
|p4=Gilraen|p4flag=es
|p5=MrUnlucky|p5flag=es
|p6=Skorje|p6flag=es
|qualifier=[[SnasGOLD/1/Qualifier 1|Qualifier #1 - Seed 2]]
}}
{{TeamCard
|team=Pe1ne gaming
|p1=ImPact|p1flag=es
|p2=R0IV|p2flag=es
|p3=haZeR|p3flag=es
|p4=m0rem0ney|p4flag=es
|p5=Keltz|p5flag=se
|p6=kangakanga|p6flag=es
|qualifier=[[SnasGOLD/1/Qualifier 2|Qualifier #2 - Seed 1]]
}}
{{TeamCard
|team=Por Definir
|p1=Saura 
|p2=Vinanrra 
|p3=Shevatas
|p4=Nightyz
|p5=Woolridge
|p6=KRYP
|qualifier=[[SnasGOLD/1/Qualifier 2|Qualifier #2 - Seed 2]]
}}
{{TeamCard
|team=Wizards Club
|p1=st0ne|p1flag=es
|p2=scatmo|p2flag=es
|p3=roscor|p3flag=es
|p4=lork|p4flag=es
|p5=ZoK3R|p5flag=es
|p6=kurch|p6flag=es
|c=Soun|cflag=es
|qualifier=[[SnasGOLD/1/Qualifier 3|Qualifier #3 - Seed 1]]
}}
{{TeamCard
|team=Myrtia Wolves
|notes=3
|p1=deeviil|p1flag=es
|p2=Renever|p2flag=es
|p3=Fructuoso|p3flag=es
|p4=pmca96 |p4flag=es
|p5=CiroMT|p5flag=es
|p6=WowMuchJack |p6flag=es
|qualifier=[[SnasGOLD/1/Qualifier 3|Qualifier #3 - Seed 2]]
}}
{{TeamCard
|team=K3
|p1=Foxt|p1flag=es
|p2=Guitonius|p2flag=es
|p3=fak3|p3flag=es
|p4=t3lle|p4flag=es
|p5=PLaGio |p5flag=es
|p6=Dinamik|p6flag=es
|qualifier=[[SnasGOLD/1/Qualifier 4|Qualifier #4 - Seed 1]]
}}
{{TeamCard
|team=Tempest eSports
|p1=f0cus|p1flag=es
|p2=GoofyGoober|p2flag=es
|p3=MrSugus|p3flag=es
|p4=Fenyxu|p4flag=es
|p5=Mu3rTe|p5flag=es
|p6=Dweller|p6flag=es
|qualifier=[[SnasGOLD/1/Qualifier 4|Qualifier #4 - Seed 2]]
}}
{{TeamCard columns end}}

*<sup>1</sup> <small>[[Arctic Gaming]] replaces [[SnasOW]] who has been disqualified from the competition.</small>
*<sup>2</sup> <small>[[Arctic Gaming]] disbands, some players stay together as [[XDKAPPA]].</small>
*<sup>3</sup> <small>[[NoName!]] disbands. [[Myrtia Wolves]] replaces it.</small>

==Results==
===Play-offs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=Tn8ZA86bIP
<!-- QUARTERFINALS -->
|R1=Quarterfinals (Bo5)
|R1D1team=k3 |R1D1score=0 |R1D1win=
|R1D2team=por definir |R1D2score=3|R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=March 4, 2017 - 17:00 {{Abbr/CET}}
|finished=true
|map1=Route 66|map1score=0-1|map1win=2
|map2=Lijiang Tower|map2score=2-3|map2win=2
|map3=King's Row|map3score=2-3|map3win=2
|pf=21122/K3IKD-vs-Por-definir/
}}
|R1D3team=wizards club  |R1D3score=W |R1D3win=1
|R1D4team=tempest esports|R1D4score=- |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=March 4, 2017 - 18:15 {{Abbr/CET}}
|finished=true
|pf=21123/Wizards-Club-vs-Tempest-Esports/
}}
|R1D5team=ggifs.tv |R1D5score=3 |R1D5win=1
|R1D6team=myrtia wolves |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=March 4, 2017 - 19:30 {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-0|map2win=1
|map3=Ilios|map3score=3-0|map3win=1
|pf=21124/GGifstv-vs-Myrtia-Wolves/
}}
|R1D7team=pe1ne gaming |R1D7score=3 |R1D7win=1
|R1D8team=xdkappa |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=March 4, 2017 - 20:45 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=3-0|map1win=1
|map2=King's Row|map2score=5-4|map2win=1
|map3=Lijiang Tower|map3score=3-0|map3win=1
|pf=21125/Pe1ne-gaming-vs-XDKAPPA/
}}
<!-- SEMIFINALS -->
|R2=Semifinals (Bo5)
|R2W1team=por definir |R2W1score=3 |R2W1win=1
|R2W2team=wizards club |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=March 5, 2017 - 17:00 {{Abbr/CET}}
|finished=true
|map1=Dorado|map1score=1-2|map1win=2
|map2=King's Row|map2score=4-3|map2win=1
|map3=Hollywood|map3score=3-2|map3win=1
|map4=Watchpoint: Gibraltar|map4score=2-1|map4win=1
|pf=21413/Por-definir-vs-Wizards-Club/
}}
|R2W3team=ggifs.tv |R2W3score=3 |R2W3win=1
|R2W4team=pe1ne gaming |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=March 5, 2017 - 18:15 {{Abbr/CET}}
|finished=true
|map1=Watchpoint: Gibraltar|map1score=5-4|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=King's Row|map3score=3-4|map3win=2
|map4=Lijiang Tower|map4score=3-0|map4win=1
|pf=21414/GGifstv-vs-Pe1ne-gaming/
}}
<!-- FINALS -->
|R3=Finals (Bo5)
|R3W1team=por definir |R3W1score=1 |R3W1win=
|R3W2team=ggifs.tv |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=March 5, 2017 - 20:45 {{Abbr/CET}}
|finished=true
|map1=Route 66|map1score=1-2|map1win=2
|map2=Hollywood|map2score=4-5|map2win=2
|map3=Watchpoint: Gibraltar|map3score=3-0|map3win=1
|map4=Lijiang Tower|map4score=0-3|map4win=2
|pf=21416/Por-definir-vs-GGifstv/
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=wizards club |R3D1score=0 |R3D1win=
|R3D2team=pe1ne gaming |R3D2score=2 |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=March 5, 2017 - 19:30 {{Abbr/CET}}
|finished=true
|map1=Dorado|map1score=0-1|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Nepal|map3score=2-3|map3win=2
|pf=21415/Wizards-Club-vs-Pe1ne-gaming/
}}
}}

==Additional Content==
===Streams===
*{{flag/es}} [https://www.twitch.tv/regorsnas SnasGG]

===Announcements===
*{{flag/es}} [http://www.snasgg.com/informacion-primera-snasgold-snasgg/ Official Announcement]
*{{flag/es}} [http://www.snasgg.com/snasgold-aumento-prizepool-1000-euros/ The prize pool increases]
*{{flag/es}} [http://www.snasgg.com/snasgold-abierta-inscripcion-clasificatorios-1-2/ Qualifiers announced]

===Articles===
===Interviews===
===Videos===
==References==
{{Reflist}}