{{DISPLAYTITLE: HND Overwatch Open V}}
{{HND Navbox}}
{{Infobox league
|name=HND Overwatch Open V
|image=HNDlogo.png
|series=HND Overwatch Open
|abbreviation=HND Overwatch Open
|shortname=HND Overwatch Open V
|organizer=HND
|organizer-link=http://www.hndgaming.com/
|sponsor=
|platform=PC
|type=Online
|country=Europe
|city=
|format=Group stage <br> Double elimination <br>
|prizepool=300
|localcurrency=EUR
|prizepoolusd=322
|date=
|sdate=2017-02-24
|edate=2017-02-25
|liquipediatier={{TierText/4}}
|web=http://www.hndgaming.com/
|twitch=hndlive
|youtube=channel/UCBCh1PnM96LcL-KVN7zb1IA
|bracket=https://battlefy.com/hnd-gaming/hnd-overwatch-open-v/58850d196e9dc841038e930c/stage/58850d196e9dc841038e930d/bracket/
|bracket2=https://battlefy.com/hnd-gaming/hnd-overwatch-open-v/58850d196e9dc841038e930c/stage/58850d196e9dc841038e930e/bracket/
|team_number=28
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==
* '''Qualifiers''' will be run in a round robin format on February 24th. Each team in a group must play one another in a BO1 format, the top two teams with the most wins in their group will move to the Finals Bracket.
* '''Finals''' will be a double elimination bracket held on February 25th. There will be 8 total spots, filled by the top two teams of each Round Robin group. All games will be BO3, Grand Finals will be BO5.

===Prize pool===
{{prize pool start |localcurrency=eur}}
{{prize pool slot|place=1 |usdprize=322 |localprize=300 |grand danois|lastvs1=x4ckers|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot|place=2 |usdprize=0 |localprize=0 |x4ckers|lastvs1=grand danois|lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=0 |localprize=0 |vivi's adventure|lastvs1=grand danois|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |team singularity gorillaz |lastvs1=vivi's adventure|lastscore1=1 |lastvsscore1=2
}}
{{prize pool slot|place=5-6|usdprize=0 |localprize=0
|pale golden rod|lastvs1=vivi's adventure|lastscore1=0 |lastvsscore1=2 |date1=
|void child|lastvs2=team singularity gorillaz |lastscore2=1 |lastvsscore2=2 |date2=
}}
{{prize pool slot|place=7-8|usdprize=0 |localprize=0
|fika|lastvs1=pale golden rod|lastscore1=1 |lastvsscore1=2 |date1=
|supermassive esports|lastvs2=void child|lastscore2=1 |lastvsscore2=2 |date2=
}}
{{prize pool slot|place=9-12|usdprize=0 |localprize=0
|obscure gaming|wdl1=3/-/2 |date1=2017-02-24
|por definir|wdl2=2/-/3 |date2=2017-02-24
|hydax gaming|wdl3=3/-/2 |date3=2017-02-24
|ggifs.tv|wdl4=5/-/1 |date4=2017-02-24
}}
{{prize pool slot|place=13-16|usdprize=0 |localprize=0
|красивый люди|wdl1=2/-/3 |date1=2017-02-24
|wizards club|wdl2=2/-/3|date2=2017-02-24
|inside games|wdl3=3/-/2 |date3=2017-02-24
|autodidacts|wdl4=3/-/3 |date4=2017-02-24
}}
{{prize pool slot|place=17-20|usdprize=0 |localprize=0
|signity|wdl1=1/-/4 |date1=2017-02-24
|clutchhold|wdl2=2/-/3|date2=2017-02-24
|charge|wdl3=1/-/4 |date3=2017-02-24
|estoril praia esports|wdl4=2/-/4 |date4=2017-02-24
}}
{{prize pool slot|place=21-24|usdprize=0 |localprize=0
|the dream meme team|wdl1=0/-/5 |date1=2017-02-24
|aftermath|wdl2=0/-/5|date2=2017-02-24
|teamserious|wdl3=0/-/5 |date3=2017-02-24
|vertigo gaming|wdl4=1/-/5 |date4=2017-02-24
}}
{{prize pool slot|place=25-28|usdprize=0 |localprize=0
|memedreamteam2017|wdl1=0/-/6|date1=2017-02-24
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Method
|p1=hypoc
|p2=Tseini
|p3=Krawnnic
|p4=exi
|p5=velan|p5flag=se
|p6=yeHHH 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wyverns
|image=
|imagesize=
|p1=Ottotto
|p2=Greasywookie
|p3=ArtiRC
|p4=Youkai
|p5=Fishir
|p6=jaakkonippala
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SOLAR
|image=
|imagesize=
|p1=Vloyy|p1flag=se
|p2=ottr|p2flag=se
|p3=vani|p3flag=se
|p4=Kuro|p4flag=bg
|p5=Nightroar|p5flag=bg
|p6=Shock|p6flag=hr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=x4ckers
|image=
|imagesize=
|p1=ShonP|p1flag=il
|p2=KAFEEEEEE|p2flag=il
|p3=Mytsic|p3flag=il
|p4=DeadlyMich|p4flag=il
|p5=fragon|p5flag=il
|p6=Singularity |p6flag=il
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Thicc
|image=
|imagesize=
|p1=FRESHY|p1flag=
|p2=suz|p2flag=
|p3=kwintenfruytier|p3flag=
|p4=TornPlanet|p4flag=
|p5=arxeslol|p5flag=
|p6=obling|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PENTA Sports
|image=
|imagesize=
|p1=toca|p1flag=
|p2=BALLOC|p2flag=
|p3=Tek36|p3flag=
|p4=Flippy|p4flag=
|p5=cynic|p5flag=
|p6=Cuddles|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Void Child
|image=Vod Childlogo.png
|imagesize=
|p1=snappe|p1flag=fi
|p2=tonmas|p2flag=fi
|p3=xippeli|p3flag=fi
|p4=Astt|p4flag=fi
|p5=perry|p5flag=fi
|p6=Ronba|p6flag=fi
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TeamSerious
|image=
|imagesize=
|p1=Kampffrosch|p1flag=
|p2=Deppiedave99 |p2flag=
|p3=Xarnias|p3flag=
|p4=Midn8t|p4flag=
|p5=Keksaeaeaeae|p5flag=
|p6=Germi09|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pale Golden Rod
|image=
|imagesize=
|p1=Soodle |p1flag=uk
|p2=Dids |p2flag=uk
|p3=Shoe |p3flag=uk
|p4=Dreft |p4flag=nl
|p5=SebastianH |p5flag=se
|p6=Drodo|p6flag=at
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Por Definir
|image=
|imagesize=
|p1=Saura|p1flag=
|p2=Shevatas|p2flag=
|p3=KRYP|p3flag=
|p4=Vinanrra|p4flag=
|p5=Woolridge|p5flag=es
|p6=Nightyz|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Estoril Praia eSports
|image=Estorillogo.png
|imagesize=
|p1=etherann|p1flag=
|p2=WESTSAMA|p2flag=
|p3=Viriato|p3flag=
|p4=Tomoh|p4flag=
|p5=sillerhw|p5flag=
|p6=El_Traffy|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizards Club
|image=
|imagesize=
|p1=Roscor|p1flag=es
|p2=st0ne|p2flag=es
|p3=scatmo|p3flag=es
|p4=lork|p4flag=es
|p5=ZoK3R|p5flag=es
|p6=kurch |p6flag=es
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Helsinki REDS
|image=
|imagesize=
|p1=Exceed|p1flag=
|p2=prettyWise|p2flag=
|p3=Effix|p3flag=
|p4=Woomera|p4flag=
|p5=BBR|p5flag=
|p6=Ruape|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vivi's Adventure
|image=
|imagesize=
|p1=Zekor|p1flag=
|p2=BAm|p2flag=se
|p3=ELLIVOTE|p3flag=se
|p4=Mwumbwahti|p4flag=se
|p5=LullSiSH|p5flag=se
|p6=Henzu|p6flag=se
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MemeDreamTeam2017
|image=
|imagesize=
|p1=Gilandir|p1flag=
|p2=Itamar |p2flag=
|p3=SneezyDwarf|p3flag=
|p4=cat7|p4flag=
|p5=NovaX|p5flag=
|p6=martyna17|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ClutchHold
|image=
|imagesize=
|p1=Envy|p1flag=|p1link=Envy (European player)
|p2=Pride|p2flag=
|p3=Wrath|p3flag=
|p4=Greed|p4flag=
|p5=Lust|p5flag=
|p6=Sloth|p6flag=|p6link=Sloth (European Player)
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Salty Yellow Terror
|image=
|imagesize=
|p1=PenguinBsns|p1flag=
|p2=timnielsen|p2flag=
|p3=Robert270|p3flag=
|p4=NIQFANGELEG|p4flag=
|p5=SYT|p5flag=
|p6=Sirbaek|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Autodidacts
|image=
|imagesize=
|p1=Pepper|p1flag=|p1link=Pepper (European player)
|p2=srauon|p2flag=
|p3=ZTAtheNMI|p3flag=
|p4=appe|p4flag=
|p5=Basic|p5flag=
|p6=Lafayette|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VertiGo Gaming
|image=
|imagesize=
|p1=Andersla|p1flag=
|p2=Poedeba|p2flag=
|p3=Prostylop|p3flag=
|p4=Liska|p4flag=
|p5=Pandrex|p5flag=
|p6=v0n4z0r|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Dream Meme Team
|image=
|imagesize=
|p1=HauntedPoro|p1flag=
|p2=gAMERsMOLF|p2flag=
|p3=Hulk|p3flag=
|p4=XxTobTobxX|p4flag=
|p5=silentstorm|p5flag=
|p6=SeiyaT|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aftermath
|image=
|imagesize=
|p1=Generalsound|p1flag=
|p2=bro|p2flag=kr|p2link=bro (Korean player)
|p3=Carvalho|p3flag=
|p4=Noobskywalkr|p4flag=
|p5=Stuffs|p5flag=
|p6=Hami|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Grand Danois
|image=
|imagesize=
|p1=Danii|p1flag=
|p2=Lind|p2flag=
|p3=Nerfdd|p3flag=
|p4=Kellex|p4flag=
|p5=MandeTrodser|p5flag=dk
|p6=Lelouch|p6flag=dk
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Obscure Gaming
|image=
|imagesize=
|p1=Layven|p1flag=
|p2=Vhagaras|p2flag=
|p3=RoNin|p3flag=
|p4=lecso19|p4flag=
|p5=Deuce|p5flag=
|p6=Tykx|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Singularity Gorillaz 
|link=Team Singularity/Team Singularity Gorillaz 
|image=
|imagesize=
|p1=Shax|p1flag=
|p2=Scaler|p2flag=
|p3=Kragie|p3flag=
|p4=Cizti|p4flag=
|p5=PaghMinister|p5flag=
|p6=Sindustries|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CHARGE
|image=
|imagesize=
|p1=Dga|p1flag=
|p2=rongart|p2flag=
|p3=MiTzY|p3flag=
|p4=Chukchil|p4flag=
|p5=MILKYTAL|p5flag=
|p6=hunter|p6link=hunter (EU player)|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hydax Gaming
|image=
|imagesize=
|p1=Sardis|p1flag=cz
|p2=DenyDesu|p2flag=cz
|p3=Derenecko|p3flag=cz
|p4=BlueX|p4flag=sk
|p5=kunhuta|p5flag=cz
|p6=Hercules|p6flag=cz
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fika
|image=
|imagesize=
|p1=limmet|p1flag=
|p2=Smarky|p2flag=
|p3=pomzerinoh|p3flag=se
|p4=Zartaz|p4flag=
|p5=happythermia|p5flag=
|p6=OMGWTFBBQ913|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SuperMassive eSports
|image=
|imagesize=
|p1=h3x|p1flag=tr
|p2=Suretler46|p2flag=tr
|p3=Yaga|p3flag=tr
|p4=arcade|p4flag=tr
|p5=he4rtbeat|p5flag=tr
|p6=edwin|p6flag=tr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inside Games
|image=
|imagesize=
|p1=Nexos|p1flag=
|p2=Tomkas|p2flag=
|p3=Fallken|p3flag=
|p4=Arinio|p4flag=
|p5=Wochtulka|p5flag=
|p6=Leshran|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=красивый люди
|image=
|imagesize=
|p1=filczek|p1flag=
|p2=Roxzem|p2flag=
|p3=Jamal|p3flag=
|p4=fireblade|p4flag=
|p5=Ran|p5flag=
|p6=Ashuramaru|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GGifs.tv
|image=GGifslogo.png
|imagesize=
|p1=Pescanova|p1flag=es
|p2=NiwOr|p2flag=es
|p3=Corestar|p3flag=es
|p4=longás|p4flag=es
|p5=DatGazz|p5flag=es
|p6=Ins|p6flag=pt
|c=GizmomcS|cflag=pt
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Signity
|image=
|imagesize=
|p1=jemax|p1flag=
|p2=Beax|p2flag=
|p3=qwirzo|p3flag=
|p4=vanti|p4flag=
|p5=EpresShake|p5flag=
|p6=Xygonis|p6flag=
|qualifier=
}}
{{box|end}}

==Results==
===Group stage===
{{Toggle group start|state=hide}}
{{Box|start|padding=4em}}
====={{HiddenSort|Group A}}=====
{{GroupTableStart| Group A|date= |width=400px |hide=false
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|grand danois}}       |place=1|win_m=6|tie_m=|lose_m=0|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|ggifs.tv}}       |place=2|win_m=5|tie_m=|lose_m=1|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|team singularity gorillaz }}       |place=3|win_m=4|tie_m=|lose_m=2|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|autodidacts}}       |place=4|win_m=3|tie_m=|lose_m=3|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|estoril praia esports}}       |place=5|win_m=2|tie_m=|lose_m=4|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|vertigo gaming}}       |place=6|win_m=1|tie_m=|lose_m=5|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|memedreamteam2017}}       |place=7|win_m=0|tie_m=|lose_m=6|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableEnd}}

{{Box|break|padding=4em}}

====={{HiddenSort|Group B}}=====
{{GroupTableStart| Group B|date= |width=400px|hide=false
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|vivi's adventure}}       |place=1|win_m=5|tie_m=|lose_m=0|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|supermassive esports}}       |place=2|win_m=3|tie_m=|lose_m=2|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|hydax gaming}}       |place=3|win_m=3|tie_m=|lose_m=2|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|inside games}}       |place=4|win_m=3|tie_m=|lose_m=2|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|charge}}       |place=5|win_m=1|tie_m=|lose_m=4|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|teamserious}}       |place=6|win_m=0|tie_m=|lose_m=5|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableEnd}}
{{Box|end}}

{{Box|start|padding=4em}}

====={{HiddenSort|Group C}}=====
{{GroupTableStart| Group C|date= |width=400px|hide=false
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|x4ckers}}       |place=1|win_m=5|tie_m=|lose_m=0|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|void child}}       |place=2|win_m=4|tie_m=|lose_m=1|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|por definir}}       |place=3|win_m=2|tie_m=|lose_m=3|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|wizards club}}       |place=4|win_m=2|tie_m=|lose_m=3|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|clutchhold}}       |place=5|win_m=2|tie_m=|lose_m=3|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|aftermath}}       |place=6|win_m=0|tie_m=|lose_m=5|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableEnd}}

{{Box|break|padding=4em}}

====={{HiddenSort|Group D}}=====
{{GroupTableStart| Group D|date= |width=400px|hide=false
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|fika}}       |place=1|win_m=5|tie_m=|lose_m=0|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|pale golden rod}}       |place=2|win_m=4|tie_m=|lose_m=1|win_r=|lose_r=|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|obscure gaming}}       |place=3|win_m=3|tie_m=|lose_m=2|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|красивый люди}}       |place=4|win_m=2|tie_m=|lose_m=3|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|signity}}       |place=5|win_m=1|tie_m=|lose_m=4|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|the dream meme team}}       |place=6|win_m=0|tie_m=|lose_m=5|win_r=|lose_r=|bg=down|show_p=true}}
{{GroupTableEnd}}
{{Box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=nhRtAFTQsu
<!-- QUARTERFINALS -->
|R1D1team=grand danois |R1D1score=2 |R1D1win=1
|R1D2team=pale golden rod |R1D2score=1 |R1D2win=
|R1D3team=fika |R1D3score=1 |R1D3win=
|R1D4team=team singularity gorillaz |R1D4score=2 |R1D4win=1
|R1D5team=vivi's adventure |R1D5score=2 |R1D5win=1
|R1D6team=void child |R1D6score=0 |R1D6win=
|R1D7team=x4ckers |R1D7score=2 |R1D7win=1
|R1D8team=supermassive esports |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=grand danois |R2W1score=2 |R2W1win=1
|R2W2team=team singularity gorillaz |R2W2score=0 |R2W2win=
|R2W3team=vivi's adventure |R2W3score=1 |R2W3win=
|R2W4team=x4ckers |R2W4score=2 |R2W4win=1
<!-- WINNER'S FINALS -->
|R4W1team=grand danois |R4W1score=0 |R4W1win=
|R4W2team=x4ckers |R4W2score=2 |R4W2win=1
<!-- LOSER'S ROUND 1 -->
|R1D9team=fika |R1D9score=1 |R1D9win=
|R1D10team=pale golden rod |R1D10score=2 |R1D10win=1
|R1D11team=supermassive esports |R1D11score=1 |R1D11win=
|R1D12team=void child |R1D12score=2 |R1D12win=1
<!-- LOSER'S ROUND 2 -->
|R2D1team=vivi's adventure |R2D1score=2 |R2D1win=1
|R2W5team=pale golden rod |R2W5score=0 |R2W5win=
|R2D2team=team singularity gorillaz |R2D2score=2 |R2D2win=1
|R2W6team=void child |R2W6score=1 |R2W6win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=vivi's adventure |R3W1score=2 |R3W1win=1
|R3W2team=team singularity gorillaz |R3W2score=1 |R3W2win=
<!-- LOSER'S FINALS -->
|R4D1team=grand danois |R4D1score=2 |R4D1win=1
|R4W3team=vivi's adventure |R4W3score=0 |R4W3win=
<!-- GRAND FINALS -->
|R5W1team=x4ckers |R5W1score=2 |R5W1win=
|R5W2team=grand danois |R5W2score=3 |R5W2win=1
}}

==Additional Content==
===Announcements===
*{{flag/usuk}} [http://www.hndgaming.com/ow-open-5/ Official Announcement]