{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - January 2017}}
{{Go4Overwatch Navbox}}<br/>

{{Infobox league
|name=Go4Overwatch Europe Monthly Final - January 2017
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=January
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2017-02-13
|prizepoolusd=993
|localcurrency=eur
|prizepool=900
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/january-2017-finals/rankings/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=12
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
|map14=Oasis
}}<br>

==About==

Go4Overwatch Europe January Finals

==Prize Pool==
€900 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=662 |localprize=600 |cyclone|lastvs1=b0nkers |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=331 |localprize=300 |b0nkers |lastvs1=cyclone|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0
|gamersorigin|lastvs1=cyclone|lastscore1=0 |lastvsscore1= 2
|x4ckers|lastvs2=b0nkers |lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|robert|lastvs1=gamersorigin|lastscore1= 0|lastvsscore1= 2
|maru llc|lastvs2=cyclone|lastscore2=0 |lastvsscore2= 2
|grand danois|walkoverto3=x4ckers
|vivi's adventure|lastvs4=b0nkers |lastscore4=1 |lastvsscore4= 2
}}
{{prize pool slot|place=9-12 |usdprize=0 |localprize=0
|egn.pro overwatch|lastvs1=robert|lastscore1= 0|lastvsscore1= 2
|egn.a sabertooth|walkoverto2=cyclone
|pentafoil gaming|lastvs3=x4ckers|lastscore3= 0|lastvsscore3=2
|oslo lions|lastvs4=b0nkers|lastscore4=1 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Grand Danois
|image=
|p1=Kellex |p1flag=
|p2=Nerfdd |p2flag=
|p3=MandeTrodser  |p3flag=dk
|p4=Danii |p4flag=
|p5=Lind |p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=x4ckers
|image=
|p1=DeadlyMich |p1flag=il
|p2=KAFEEEEEE |p2flag=il
|p3=Mystic |p3flag=il
|p4=ShonP |p4flag=il
|p5=Torus |p5flag=il
|p6=fragon |p6flag=il
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|p1=Narwak
|p2=Leaf
|p3=Hyp
|p4=Noki
|p5=Poko |p5link=Poko (French player)
|p6=BenBest|p6flag=fr
|c=daemoN |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b0nkers
|p1=Luddee |p1flag=se
|p2=Epzz |p2flag=se
|p3=lateks |p3flag=se
|p4=eMIL |p4flag=se
|p5=crems  |p5flag=se
|p6=Casper |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cyclone
|p1=destro|p1flag=bg
|p2=Davin |p2flag=fi
|p3=Crusade|p3flag=nl
|p4=Boombox  |p4flag=uk
|p5=mowzassa|p5flag=pt
|p6=poks |p6flag=fi
|c=Showerg3l|cflag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vivi's Adventure
|image=
|p1=Henzu |p1flag=se
|p2=Mwumbwahti |p2flag=se
|p3=ELLIVOTE |p3flag=se
|p4=LullSiSH |p4flag=se
|p5=Zekor |p5flag=se
|p6=BAm |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Robert
|image=
|p1=DuckOnQuack |p1flag=se
|p2=Kram |p2flag=se
|p3=Mamutz |p3flag=se
|p4=Novah |p4flag=se
|p5=Paq |p5flag=se
|p6=almostpanda |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Maru LLC
|image=
|p1=TerenZ |p1flag=de
|p2=AEON |p2flag=de
|p3=flycake |p3flag=de
|p4=Hanzospieler |p4flag=de
|p5=Massie |p5flag=de
|p6=Melone |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oslo Lions
|p1=Iko |p1flag=no
|p2=Invision |p2flag=no
|p3=Fresh |p3flag=no
|p4=Decod |p4flag=no
|p5=iPN |p5flag=no
|p6=Aateigen |p6flag=no
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EGN.a SaberTooth
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EGN.Pro Overwatch
|image=
|p1=Rod |p1flag=pt
|p2=Sprynger |p2flag=pt
|p3=Frzx |p3flag=pt
|p4=faky |p4flag=pt
|p5=QINK |p5flag=pt
|p6=XELAUT |p6flag=pt
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PentaFoil Gaming
|image=PentaFoil_Gaming Logo.png
|p1=SnerK|p1flag=no
|p2=ApexKing|p2flag=no
|p3=Endreo|p3flag=no
|p4=Pyradice|p4flag=no
|p5=VoID|p5flag=no
|p6=DaniBE|p6flag=no
|c=WildRebirth|cflag=no
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=O1cWUF0xe5
<!-- ROUND OF 16 -->
|R1D1team=gamersorigin |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=egn.pro overwatch |R1D3score=0 |R1D3win=
|R1D4team=robert |R1D4score=2 |R1D4win=1
|R1D5team=cyclone |R1D5score=W |R1D5win=1
|R1D6team=egn.a sabertooth|R1D6score=FF |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=maru llc |R1D8score=W |R1D8win=1
|R1D9team=grand danois |R1D9score=W |R1D9win=1
|R1D10team=bye|R1D10score= |R1D10win=
|R1D11team=pentafoil gaming |R1D11score=0 |R1D11win=
|R1D12team=x4ckers  |R1D12score=2 |R1D12win=1
|R1D13team=b0nkers |R1D13score=2 |R1D13win=1
|R1D14team=oslo lions |R1D14score=1 |R1D14win=
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=vivi's adventure |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=gamersorigin |R2W1score= 2|R2W1win=1
|R2W2team=robert |R2W2score=0 |R2W2win=
|R2W3team=cyclone  |R2W3score=2 |R2W3win=1
|R2W4team=maru llc |R2W4score=0 |R2W4win=
|R2W5team=grand danois |R2W5score=FF |R2W5win=
|R2W6team=x4ckers   |R2W6score= W|R2W6win=1
|R2W7team= b0nkers |R2W7score= 2|R2W7win=1
|R2W8team=vivi's adventure |R2W8score=1 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=gamersorigin  |R3W1score= 0|R3W1win=
|R3W2team=cyclone   |R3W2score= 2|R3W2win=1
|R3W3team=x4ckers    |R3W3score=0 |R3W3win=
|R3W4team=b0nkers  |R3W4score= 2|R3W4win=1
<!-- FINALS -->
|R4W1team=cyclone    |R4W1score= 3|R4W1win=1
|R4W2team=b0nkers   |R4W2score=0 |R4W2win=
}}

==References==
{{Reflist}}