{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add rosters
|date=20191216
}}
{{DISPLAYTITLE:Open Division: Breakable Barriers: NA #1}}
{{Open Division: Breakable Barriers navbox}}
{{Infobox league
|liquipediatier={{TierText/4}}
|series=Open Division: Breakable Barriers
|abbreviation=Open Division: BB
|shortname=ODBB EMEA
|name=Open Division: Breakable Barriers: North America #1
|tickername=Open Division: Breakable Barriers NA
|image=Open Division Breakable Barriers logo.jpg
|icon=Open Division 2018 logo small.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|twitch=overwatchcontenders
|format=Single Elimination
|patch=1.44
|prizepoolusd=2,550
|sdate=2019-12-14
|edate=2019-12-15
|web=
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/Breakable-Barriers-NA-1/bracket
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1576551554/2019OWODBB-Rules-v1.4.pdf
|youtube=
|youtube2=
|twitter=owpathtopro
|team_number=132
|previous=
|next=Open_Division:_Breakable_Barriers/NA/2 {{!}} ODBB #2
}}

==Information==
===Format===
*Single elimination. All matches are {{Abbr/Bo5}}.
**Third place is determined by the semi-finalist who lost to the eventual champions.

===Broadcast Talent===
{{box|start|padding=1em}}

====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Paulsible|b1name=Paul Morrison|b1flag=us
|b2=lafon|b2name=Hamzah Mostafa|b2flag=ca
|b3=LoBosco |b3name=Christopher LoBosco |b3flag=us
|b4=Kenobi |b4name=Eren Erkey |b4flag=us
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Cinzya |b1name=Cynthia Ebert |b1flag=de 
|b2=Reef |b2name=Rafael Alexandre Barbosa Matos |b2flag=lu
|b3=Silencer.Lang |b3name=Chris Proch |b3flag=us
|b4=JulekJulek |b4name=Julio Barrientos |b4flag=us
|b5=Vflight |b5name=Victor Pothikan |b5flag=us
}}
{{BroadcasterCard|lang=English
|position=Broadcast director
|b1=Capitiano |b1flag=us |b1name=Dean LeClaire
|b2=Nekkra |b2name=Rosemary Kelley |b2flag=us
}}
{{box|end}}

===Prize Pool===
$2,550 is spread among the teams as seen below:
{{prize pool start }}
{{prize pool slot|place=1 |usdprize=1,200 |skyfoxes |lastvs1=old man strength |lastscore1=3|lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=750 |old man strength |lastvs1=skyfoxes |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=600 |scion esports |lastvs1=skyfoxes |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=4 |usdprize=0 |socks go mei |lastvs1=old man strength |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=5-8|usdprize=0
|ok boomer |lastvs1=skyfoxes |lastscore1=0 |lastvsscore1=3 |date1=
|betrayal |lastvs2=scion esports |lastscore2=0 |lastvsscore2=3 |date2=
|meme dream team on stream |lastvs3=socks go mei |lastscore3=1 |lastvsscore3=3 |date3=
|goats |walkoverto4=old man strength |date4=
}}
{{prize pool slot|place=9-16|usdprize=0
|the jeffrons|walkoverto1=ok boomer|date1=
|pashtun patriots|lastvs2=skyfoxes|lastscore2=2 |lastvsscore2=3|date2=
|havoc|lastvs3=scion esports|lastscore3=0 |lastvsscore3=3|date3=
|carolina coomers|lastvs4=betrayal|lastscore4=2 |lastvsscore4=3|date4=
|weekend pug|walkoverto5=socks go mei |date5=
|polar ace|lastvs6=meme dream team on stream|lastscore6=0 |lastvsscore6=3|date6=
|team hana|walkoverto7=old man strength |date7=
|mizzou esports|walkoverto8=goats |date8=
}}
{{Prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=The Jeffrons
|image=
|p1=iced|p1flag=|pos1=dps
|p2=k1ng|p2flag=|pos2=dps
|p3=Akawa|p3flag=|pos3=tank
|p4=Techneeke|p4flag=us|pos4=tank
|p5=Soames|p5flag=ca|pos5=sup
|p6=Syrus|p6flag=us|pos6=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ok boomer
|image=
|p1=Kabaji|p1flag=|pos1=dps
|p2=im37|p2flag=|pos2=dps
|p3=KevinDurant|p3flag=us|pos3=dps
|p4=crakinlakin|p4flag=|pos4=tank
|p5=Knellery|p5flag=|pos5=tank
|p6=xQc|p6flag=|pos6=tank
|p7=sleepy|p7flag=|pos7=sup
|p8=frogger|p8flag=|pos8=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skyfoxes
|image=
|notes=1
|p1=Speedily|p1flag=|pos1=dps
|p2=Asking|p2flag=|pos2=dps
|p3=salty|p3flag=|pos3=tank
|p4=mikeyy|p4flag=us|pos4=tank
|p5=mudkip|p5flag=us|pos5=sup
|p6=elk|p6flag=|pos6=sup
|c=jcb|cflag=
|c2=JuYoung|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pashtun Patriots
|image=
|p1=Ezire|p1flag=|pos1=dps
|p2=Caden|p2flag=|pos2=dps
|p3=Higan|p3flag=|pos3=tank
|p4=ShRedLock|p4flag=|pos4=tank
|p5=Iron|p5flag=us|pos5=tank
|p6=Flubby|p6flag=us|pos6=sup
|p7=HelloImHalo|p7flag=us|pos7=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Scion Esports
|image=Scion Esports logo.png
|p1=Cohesion|p1flag=us|pos1=dps
|p2=Remorse|p2flag=kr|pos2=dps
|p3=Cyy|p3flag=us|pos3=dps
|p4=Gummy|p4flag=us|pos4=tank
|p5=nich|p5flag=us|pos5=tank
|p6=Supreme|p6flag=kr|pos6=sup
|p7=PMAJellies|p7flag=us|pos7=sup
|p8=Spon80|p8link=AutumnSouls|p8flag=ca|pos8=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Havoc
|image=Havoc logo.png
|p1=Voltage|p1flag=us|pos1=dps
|p2=Vellzen|p2flag=us|pos2=dps
|p3=Dunzo|p3flag=us|pos3=tank
|p4=OmegaRubii|p4flag=us|pos4=tank
|p5=Nerdables|p5flag=us|pos5=sup
|p6=Yimitra|p6flag=us|pos6=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CAROLINA COOMERS
|image=
|p1=Carter|p1flag=|pos1=dps
|p2=Sakura420|p2flag=|pos2=dps
|p3=Decod|p3flag=|pos3=tank
|p4=SWORD|p4flag=ca|pos4=tank
|p5=Zholik|p5flag=|pos5=sup
|p6=KSH|p6flag=|pos6=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Betrayal
|image=
|p1=Kephrii|p1flag=|pos1=dps
|p2=silkthread|p2flag=|pos2=dps
|p3=Valentine|p3link=Valentine (American Player)|p3flag=us|pos3=dps
|p4=harbleu|p4flag=|pos4=tank
|p5=Parker|p5flag=us|pos5=tank
|p6=Bowie|p6flag=us|pos6=tank
|p7=GaleAdelade|p7flag=us|pos7=sup
|p8=Lukemino|p8flag=us|pos8=sup
|p9=Redshell|p9flag=es|pos9=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Weekend Pug
|image=
|p1=Kabe|p1flag=us|pos1=dps
|p2=Mercedes|p2flag=us|pos2=dps
|p3=Tyler|p3flag=us|pos3=dps
|p4=Dunmuir|p4flag=us|pos4=tank
|p5=Xplosion|p5flag=us|pos5=tank
|p6=Cal|p6flag=us|pos6=sup
|p7=Tundra|p7flag=us|pos7=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=socks go mei
|image=
|p1=Socks|p1flag=|pos1=dps
|p2=A10|p2flag=|pos2=dps
|p3=iRemiix|p3flag=|pos3=tank
|p4=Pika|p4flag=|pos4=tank
|p5=Teetawat|p5flag=|pos5=tank
|p6=False|p6flag=ca|pos6=tank
|p7=Lep|p7flag=|pos7=sup
|p8=UltraViolet|p8flag=us|pos8=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Meme Dream Team on Stream
|image=
|p1=JAKE|p1flag=|pos1=dps
|p2=Jay3|p2flag=|pos2=dps
|p3=Custa|p3flag=|pos3=tank
|p4=Cloneman16|p4flag=|pos4=tank
|p5=FRAN|p5flag=us|pos5=sup
|p6=Avast|p6flag=|pos6=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Polar Ace
|image=Polar Ace logo.png
|p1=MORI|p1flag=us|pos1=dps
|p2=Brassy|p2flag=us|pos2=dps
|p3=Dashy|p3flag=ca|pos3=tank
|p4=Zackelesh|p4flag=us|pos4=tank
|p5=TacoNinja|p5flag=us|pos5=sup
|p6=Sneaky|p6flag=us|pos6=sup|p6link=Sneaky (American Player)
|c=Sp3tre7|cflag=ca
|c2=Anexile|c2flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Hana
|image=
|p1=LivelyPower|p1flag=|pos1=dps
|p2=chime|p2flag=|pos2=dps
|p3=myodori|p3flag=|pos3=dps
|p4=Dlear|p4flag=|pos4=tank
|p5=Jonn|p5flag=ca|pos5=sup
|p6=bryce|p6flag=|pos6=sup
|p7=hydn|p7flag=|pos7=
|p8=Intripic|p8flag=|pos8=
|c=|cflag=
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Man Strength
|image=Old man strength.png
|p1=Dimes|p1flag=ca|pos1=dps
|p2=BucK|p2flag=bg|pos2=dps
|p3=Hazard|p3flag=us|pos3=dps
|p4=Veg|p4flag=us|pos4=tank
|p5=Yeatle|p5flag=us|pos5=tank
|p6=Mac|p6link=Mac (Austrian player)|p6flag=at|pos6=tank
|p7=Karfixer|p7flag=us|pos7=sup
|p8=Madero|p8flag=us|pos8=sup
|c=Itopata|cflag=bg
|c2=Bipbob|c2flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mizzou Esports
|image=Mizzou Esports.png
|p1=Amaze|p1flag=us|pos1=dps
|p2=Twice|p2flag=us|pos2=dps
|p3=LGO|p3flag=us|pos3=tank
|p4=ZWE|p4flag=us|pos4=tank
|p5=Diamond|p5flag=us|pos5=support
|p6=Skiritai|p6flag=us|pos6=support
|c=SpeakEasy|cflag=us
|c2=|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GOATS
|image=
|p1=Freed0m|p1flag=us|pos1=dps
|p2=Hcpeful|p2flag=us|pos2=dps
|p3=Infernal|p3flag=tt|pos3=tank
|p4=ScottEEEEE|p4flag=us|pos4=tank
|p5=Moopey|p5flag=us|pos5=tank
|p6=Tensa|p6flag=|pos6=sup
|p7=Fix|p7flag=us|pos7=sup
|c=|cflag=
|c2=|c2flag=
}}
{{box|end}}

{{Roster changes start}}
{{note|1|'''[[Skyfoxes]]''' played under the brand of [[Yo Yes]] during the tournament.<ref name="Skyfoxes">{{inside source|date=2019-12-26|lp-author=Nosferatvs}}</ref>}}

{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=iZj0Jg51Lz
|column-width=242
<!-- ROUND OF 16 -->
|R1D1team=the jeffrons |R1D1score=L |R1D1win=
|R1D2team=ok boomer |R1D2score=W |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=skyfoxes |R1D3score=3 |R1D3win=1
|R1D4team=pashtun patriots |R1D4score=2 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=1-2|map1win=2
|map2=Route 66|map2score=3-1|map2win=1
|map3=Eichenwalde|map3score=1-0|map3win=1
|map4=Volskaya Industries|map4score=1-2|map4win=2
|map5=Lijiang Tower|map5score=2-1|map5win=1
|overgg=
|pf=
|wl=
}}
|R1D5team=scion esports |R1D5score=3 |R1D5win=1
|R1D6team=havoc |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Route 66|map2score=3-2|map2win=1
|map3=Eichenwalde|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=CAROLINA COOMERS |R1D7score=2 |R1D7win=
|R1D8team=betrayal |R1D8score=3 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=0-1|map2win=2
|map3=King's Row|map3score=3-2|map3win=1
|map4=Volskaya Industries|map4score=2-3|map4win=2
|map5=Lijiang Tower|map5score=1-2|map5win=2
|overgg=
|pf=
|wl=
}}
|R1D9team=weekend pug |R1D9score=L |R1D9win=
|R1D10team=socks go mei |R1D10score=W |R1D10win=1
|R1G5details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=meme dream team on stream |R1D11score=3 |R1D11win=1
|R1D12team=polar ace |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Havana|map2score=3-0|map2win=1
|map3=King's Row|map3score=5-4|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=team hana |R1D13score=0 |R1D13win=
|R1D14team=old man strength |R1D14score=3 |R1D14win=1
|R1G7details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=mizzou esports |R1D15score=L |R1D15win=
|R1D16team=goats |R1D16score=W |R1D16win=1
|R1G8details={{BracketMatchSummary 
|date=December 15, 2019 - 15:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=ok boomer |R2W1score=0 |R2W1win=
|R2W2team=skyfoxes |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=December 15, 2019 - 16:45 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=1-2|map1win=2
|map2=Route 66|map2score=0-1|map2win=2
|map3=King's Row|map3score=0-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=scion esports |R2W3score=3 |R2W3win=1
|R2W4team=betrayal |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=December 15, 2019 - 16:45 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-1|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-1|map2win=1
|map3=King's Row|map3score=4-3|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=socks go mei |R2W5score=3 |R2W5win=1
|R2W6team=meme dream team on stream |R2W6score=1 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=December 15, 2019 - 16:45 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-1|map1win=1
|map2=Havana|map2score=1-0|map2win=1
|map3=King's Row|map3score=1-2|map3win=2
|map4=Volskaya Industries|map4score=4-2|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=old man strength |R2W7score=3 |R2W7win=1
|R2W8team=goats |R2W8score=2 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=December 15, 2019 - 16:45 {{Abbr/EST}}
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=skyfoxes |R3W1score=3 |R3W1win=1
|R3W2team=scion esports |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=December 15, 2019 - 18:30 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-2|map2win=1
|map3=King's Row|map3score=4-3|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=socks go mei |R3W3score=1 |R3W3win=
|R3W4team=old man strength |R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=December 15, 2019 - 20:15 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=0-2|map1win=2
|map2=Havana|map2score=2-0|map2win=1
|map3=Eichenwalde|map3score=1-3|map3win=2
|map4=Volskaya Industries|map4score=1-2|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=skyfoxes |R4W1score=3 |R4W1win=1
|R4W2team=old man strength |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=December 15, 2019 - 21:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Route 66|map2score=1-0|map2win=1
|map3=Eichenwalde|map3score=3-4|map3win=2
|map4=Hanamura|map4score=3-3|map4win=draw
|map5=Busan|map5score=2-0|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=
|finished=
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}

==External Links==
==References==
{{reflist}}