{{DISPLAYTITLE:SwitzerLAN 2019}}
{{SwitzerLAN Navbox}}
{{Infobox league
|liquipediatier=4
|series=Switzerlan
|name=SwitzerLAN 2019
|shortname=SwitzerLAN 2019
|tickername=SwitzerLAN 2019
|image=swizerlan.jpg
|icon=Switzerlan_std.jpg
|abbreviation=SwitzerLAN
|organizer=SwitzerLAN
|organizer-link=https://switzerlan.ch/
|type=Offline
|city=Bern
|country=Switzerland
|format=Swiss<br>Single Elimination
|localcurrency=chf
|prizepool=2550
|sdate=2019-11-23
|edate=2019-11-24
|web=https://switzerlan.ch/
|twitter=switzerlanCH
|discord=AwJb9mF
|rulebook=https://rules.switzerlan.ch/rules/ow2/
|bracket=https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd96a90f9471366b338b7aa/bracket/
|team_number=26
|game=overwatch
}}

==Overview==
'''SwitzerLAN''' is an annual lan tournament organized by SwitzerLAN.

==Information==
*'''Swiss Group Stage''': ''November 23<sup>rd</sup> 2019''
**6 Swiss rounds
**All matches are {{Ft|2}}
**<span class="bg-up">Top 8 teams</span> advance to Playoffs

*'''Playoffs''': ''November 24<sup>th</sup> 2019''
**Single elimination bracket
**All matches are {{Ft|3}}

==Prize Pool==
{{TeamPrizePool|localcurrency=chf|import=true
|{{Slot|localprize=1800}}
|{{Slot|localprize=900}}
|{{Slot|localprize=500}}
}}

==Participants Top 8 from Swiss Stage==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Monthey-Chablais E-Sport
|p1=Azyazy|p1flag=ch|pos1=dps
|p2=Kouik70|p2flag=ch|pos2=dps
|p3=Stadam|p3flag=ch|pos3=tank
|p4=Adreli|p4flag=fr|pos4=tank
|p5=Stark|p5flag=ch|pos5=sup
|p6=Wlag|p6flag=ch|pos6=sup
|p7=ShineCH|p7flag=ch|pos7=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=1
}}
{{TeamCard
|team=March Marmots
|p1=Cookie|p1flag=ch|pos1=dps
|p2=Lowki|p2flag=ch|pos2=dps
|p3=Exotiqz|p3flag=ch|pos3=tank
|p4=Kioz0m|p4flag=ch|pos4=tank
|p5=Lyolor|p5flag=de|pos5=sup
|p6=Kiam|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=2
}}
{{TeamCard
|team=Randspieli E-Sports
|p1=SwissMade|p1flag=ch|pos1=dps
|p2=Gianni|p2flag=ch|pos2=dps
|p3=gianni|p3flag=ch|pos3=tank
|p4=NeoCH|p4flag=ch|pos4=tank
|p5=OPGalaxy|p5flag=ch|pos5=sup
|p6=Mammut|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=3
}}
{{TeamCard
|team=SIR.Arnolds
|p1=iZnoGoud|p1flag=ch|pos1=dps
|p2=Djinn|p2flag=ch|pos2=dps
|p3=AtlasCH|p3flag=ch|pos3=tank
|p4=robinxfrey|p4flag=ch|pos4=tank
|p5=WHODIS|p5flag=ch|pos5=sup
|p6=NiV|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=4
}}
{{TeamCard
|team=Turban Turtles
|p1=Raptor22|p1flag=ch|pos1=dps
|p2=Savy|p2flag=ch|pos2=dps
|p3=Lenyen|p3flag=ch|pos3=tank
|p4=Tombombadil3|p4flag=ch|pos4=tank
|p5=Archy|p5flag=ch|pos5=sup
|p6=Oddy|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=5
}}
{{TeamCard
|team=SILENTGAMING
|p1=SirGibson|p1flag=ch|pos1=dps
|p2=Pocketmango|p2flag=ch|pos2=dps
|p3=Tankio|p3flag=ch|pos3=tank
|p4=Mimi7|p4flag=ch|pos4=tank
|p5=R3M1X|p5flag=ch|pos5=sup
|p6=Sharper|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=6
}}
{{TeamCard
|team=Absolute Frost
|p1=EleK|p1flag=ch|pos1=dps
|p2=Fixer40|p2flag=ch|pos2=dps
|p3=Helfhelm|p3flag=ch|pos3=tank
|p4=AruMai|p4flag=ch|pos4=tank
|p5=Tyb|p5flag=ch|pos5=sup
|p6=Kandarz|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=7
}}
{{TeamCard
|team=Yverdon E-Sports Indeed
|p1=Thanak|p1flag=ch|pos1=dps
|p2=Vexalized|p2flag=ch|pos2=dps
|p3=IDKoulba|p3flag=ch|pos3=tank
|p4=OMEGALHULK|p4flag=ch|pos4=tank
|p5=DeusPoulpe|p5flag=ch|pos5=sup
|p6=yugofire|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2019/overwatch-community-6v6-genre-tournament-switzerlan-2019/5dd7cd4c411df97c4f81940d/stage/5dd7ceaf98c18a23e2fcaf1f/results Swiss]
|placement=8
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8|id=ZhTUzMkCtQ

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
	|date=November 24, 2019 - 19:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Monthey-Chablais E-Sport|score=3}}
    |opponent2={{TeamOpponent|Yverdon E-Sports Indeed|score=0}}
}}
|R1M2={{Match
	|date=November 24, 2019 - 19:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|SIR.Arnolds|score=3}}
    |opponent2={{TeamOpponent|Turban Turtles|score=2}}
}}
|R1M3={{Match
	|date=November 24, 2019 - 19:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|March Marmots|score=3}}
    |opponent2={{TeamOpponent|Absolute Frost|score=0}}
}}
|R1M4={{Match
	|date=November 24, 2019 - 19:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Randspieli E-Sports|score=0}}
    |opponent2={{TeamOpponent|SILENTGAMING|score=3}}
}}

<!-- Semifinals -->
|R2M1={{Match
	|date=November 24, 2019 - 20:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Monthey-Chablais E-Sport|score=3}}
    |opponent2={{TeamOpponent|SIR.Arnolds|score=0}}
}}
|R2M2={{Match
	|date=November 24, 2019 - 20:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|March Marmots|score=3}}
    |opponent2={{TeamOpponent|SILENTGAMING|score=1}}
}}

<!-- Grand Final -->
|R3M1={{Match
	|date=November 24, 2019 - 22:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Monthey-Chablais E-Sport|score=0}}
    |opponent2={{TeamOpponent|March Marmots|score=3}}
}}

<!-- 3rd Place Match -->
|RxMTP={{Match
	|date=November 24, 2019 - 21:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|SIR.Arnolds|score=0}}
    |opponent2={{TeamOpponent|SILENTGAMING|score=3}}
}}
}}