{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2019 Season 2 - North America}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season 2/North America
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/North America/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/North America
|This=3
}}
{{tabs static
|name1=Main Event|link1=Open Division/2019/Season 2/North America
|name2=Regular Season|link2=Open Division/2019/Season 2/North America/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2019 Season 2 - North America
|shortname=OD 2019 S2 - NA
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2019 S2 - NA
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|sponsor=
|type=Online
|country=North America
|twitch=overwatchcontenders
|format=
|patch=1.34
|epatch=1.35
|prizepoolusd=
|sdate=2019-03-23
|edate=2019-04-28
|web=https://battlefy.com/overwatch-open-division-north-america/2019-overwatch-open-division-season-2-north-america/5c7ccfe88d004d0345bbd0cd/info?infoTab=details
|bracket=https://battlefy.com/overwatch-open-division-north-america/2019-overwatch-open-division-season-2-north-america/5c7ccfe88d004d0345bbd0cd/stage/5cc29ff90d6847034e97e59a/bracket/
|youtube=
|rulebook=https://d33jl3tgfli0fm.cloudfront.net/helix/organizers/blizzard/OWOD-Rules-v2.2.pdf
|team_number=654
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2019/Season_2/North America#Playoffs|Open Division 2019 Season 2 - North America]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

<!--===Map Pool===
{| class="wikitable collapsible uncollapsed" style="text-align:center; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Regular Season & Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Horizon Lunar Colony]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=5|[[Nepal]]<br><br>[[Lijiang Tower]]
|width="130" rowspan=5|[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!width="160" colspan=2|Tiebreakers
|colspan=4|1st tiebreaker map on [[Ilios]] and 2nd tiebreaker map on [[Oasis]]
|}
{| class="wikitable collapsible uncollapsed" style="text-align:center; margin-top:-16px; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Grand Finals Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=6|[[Horizon Lunar Colony]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=6|[[Nepal]]<br><br>[[Lijiang Tower]]
|width="130" rowspan=6|[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=6|[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Escort]] map''
|-
!4th set
|''[[Assault]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Hybrid]] map''
|-
!width="160" colspan=2|Tiebreakers
| colspan=4|1st tiebreaker map on [[Ilios]] and 2nd tiebreaker map on [[Oasis]]
|}-->
===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Broadcast Supervisor
|b1=LemonKiwi|b1flag=|b1name=
|b2=|b2flag=|b2name=
|b3=|b3flag=|b3name=
|b4=|b4flag=|b4name=
|b5=|b5flag=|b5name=
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=lafon|b1flag=ca|b1name=Hamzah Mostafa
|b2=Paulsible|b2flag=us|b2name=Paul Morrison
|b3=LoBosco|b3flag=us|b3name=Christopher LoBosco Jr
|b4=Nekkra|b4flag=us|b4name=Rosemary Kelley
|b5=RichRad|b5flag=us|b5name=
|b6=Pip|b6flag=uk|b6name=
}}
{{BroadcasterCard|lang=English
|position=Producers
|b1=Moirai|b1flag=us|b1name=Peggy Forde
|b2=Breadly|b2flag=us|b2name=Bradley Wells
|b3=|b3flag=|b3name=
|b4=|b4flag=|b4name=
|b5=|b5flag=|b5name=
}}

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|points=seed|cutafter=4}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2019/Season_2/North_America/Trials|OWC 2019 S2 Trials: NA]] |triumph |lastvs1=tea party |lastscore1=4 |lastvsscore1=0 }}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2019/Season_2/North_America/Trials|OWC 2019 S2 Trials: NA]]|tea party |lastvs1=triumph |lastscore1=0 |lastvsscore1=4 }}
{{prize pool slot|place=3 |points=[[Overwatch_Contenders/2019/Season_2/North_America/Trials|OWC 2019 S2 Trials: NA]]|wave check |lastvs1=tea party |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=4 |points=[[Overwatch_Contenders/2019/Season_2/North_America/Trials|OWC 2019 S2 Trials: NA]]|itggigh |lastvs1=wave check |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=5-6|points=0
|inferno (american team) |lastvs1= |lastscore1= |lastvsscore1=
|inked |lastvs2= |lastscore2= |lastvsscore2=
}}
{{prize pool slot|place=7-8|points=0|date=
|citizens |lastvs1=wave check |lastscore1=2 |lastvsscore1=3
|boundless |lastvs2=inked |lastscore2=2 |lastvsscore2=3
}}
{{prize pool slot|place=9-12|points=0|date=
|omni nation na |lastvs1=citizens |lastscore1=0 |lastvsscore1=3
|barahnow (infinity) |lastvs2=wave check |lastscore2=1 |lastvsscore2=3
|american revolution |lastvs3=boundless |lastscore3=1 |lastvsscore3=3
|highschool dropouts |lastvs4=inked |lastscore4=2 |lastvsscore4=3
}}
{{prize pool slot|place=13-15|points=0|date=
|void (american team) |lastvs1=barahnow (infinity) |lastscore1=2 |lastvsscore1=3
|empire gaming |lastvs2=american revolution |lastscore2=2 |lastvsscore2=3
|polar ace |lastvs3=inked |lastscore3=1 |lastvsscore3=3
}}
{{prize pool slot|place=dq|points=0 |date=2019-04-27
|fracture|date1=2019-04-27
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{{Open Division prizes}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Triumph
|image=Triumph logo new.png
|p1=Samito |p1flag=us |pos1=dps
|p2=Aether|p2flag=us |pos2=dps
|p3=LynnnnnX|p3flag=uk|pos3=dps
|p4=iCy|p4flag=ca|pos4=flex
|p5=Decod|p5flag=no|pos5=tank
|p6=awkward|p6flag=il|pos6=sup
|p7=Chopt|p7flag=us|pos7=sup
|c=FrAgOn|cflag=il
|c2=milo|c2flag=us
|c3=Natdoekje|c3flag=nl
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wave Check
|image=Wave Check logo.png
|p1=Jade|p1flag=us|pos1=dps
|p2=Boostio|p2flag=us|pos2=dps
|p3=crakinlakin|p3flag=us|pos3=flex
|p4=Higan|p4flag=us|pos4=flex
|p5=Matman909|p5flag=us|pos5=tank
|p6=Joobi|p6flag=us|pos6=sup
|p7=panic|p7flag=us|pos7=sup
|c=BestStudent|cflag=us
|c2=Air|c2flag=ua
|c3=iscu|c3flag=us
|c4=TWISTan|c4flag=ca
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inked
|image=Inked logo.png
|p1=Valentine|p1flag=us|pos1=dps|p1link=Valentine (American Player)
|p2=Kashir|p2flag=us|pos2=dps
|p3=Fofey|p3flag=us|pos3=flex
|p4=B3stB0lbi|p4flag=us|pos4=tank|p4link=Bolbi
|p5=Scope|p5flag=gt|pos5=sup
|p6=SixFeetUnder|p6flag=ca|pos6=sup
|p7=Raben|p7flag=ca|pos7=sup
|c=Quinze|cflag=ca
|c2=Simzet|c2flag=se
|c3=Gabriel|c3flag=us
|c4=Miskey|c4flag=us
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Boundless
|image=Boundless logo.png
|p1=Romanov |p1flag=us |pos1=DPS
|p2=Dantwist |p2flag=us |pos2=DPS
|p3=organiK |p3flag=us|pos3=DPS
|p4=Saturn |p4flag=us|pos4=DPS
|p5=Humble |p5flag=us|pos5=Tank
|p6=Natrix |p6flag=us|pos6=Tank
|p7=Muffinman |p7flag=us|pos7=Support
|p8=Cal|p8link=Cal (American player)|p8flag=us|pos8=sup
|p9=M0rbid |p9flag=ca|pos9=Support
|p10=SaltShaker |p10flag=|pos10=Tank
|c=cyphate |cflag=
|c2=Pegu |c2flag=us
|c3=Blu |c3flag=in
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BarahNOW (Infinity)
|image=BarahNOW logo.png
|p1=mycrazycat|p1flag=us|pos1=dps
|p2=ChineseFood|p2flag=us|pos2=dps
|p3=Coco|p3flag=tt|pos3=dps
|p4=Lzuigi|p4flag=ca|pos4=dps|p4link=sawhill
|p5=MÐ|p5flag=us|pos5=flex
|p6=RhynO|p6flag=us|pos6=flex
|p7=Crimson|p7flag=us|pos7=tank
|p8=TrainCloud|p8flag=us|pos8=tank
|p9=Switch|p9flag=us|pos9=sup
|p10=Ali|p10link=Ali (American Player)|p10flag=us|pos10=sup
|p11=Carrotz|p11flag=us|pos11=sup|p11link=Karrotz
|p12=ryder|p12flag=us|pos12=sup
|c=Scrivzy|cflag=ie
|c2=Infinite|c2flag=us
|c3=MusikBachs|c3flag=us
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ITGGIGH
|image=ITGGIGH logo 2019.png
|p1=Foreshadow|p1flag=kr|pos1=dps
|p2=Mudory|p2flag=us|pos2=dps
|p3=False|p3flag=ca|pos3=tank
|p4=VictorCocane|p4flag=us|pos4=tank
|p5=Mystiic|p5flag=ca|pos5=tank
|p6=MarkNuttKOA|p6flag=us|pos6=sup
|p7=Reo|p7flag=us|pos7=sup
|p8=Far|p8flag=|pos8=sub
|c= |cflag=
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tea Party
|image=Tea Party logo.png
|p1=Nime |p1flag=us |pos1=dps
|p2=Dynasty |p2flag=us |pos2=dps
|p3=Amadien |p3flag=us |pos3=dps
|p4=Freed0m |p4flag=us |pos4=dps
|p5=Fosmanx |p5flag=us |pos5=flex
|p6=Char1ie |p6flag=us |pos6=tank
|p7=AceOFSpades |p7flag=au |pos7=tank
|p8=BlubBlubBlob |p8flag=us |pos8=sup
|p9=Antol |p9flag=ca |pos9=sup
|p10=Yugi |p10flag=us |pos10=sup
|c=Revamp |cflag=us
|c2=Axel |c2flag=ca
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Highschool Dropouts
|image=
|p1=Tanner|p1flag=us|pos1=dps
|p2=SamTS|p2flag=ca|pos2=dps
|p3=Saturn|p3flag=us|pos3=dps
|p4=Borg|p4flag=us|pos4=flex
|p5=Spoodie|p5flag=us|pos5=flex
|p6=Dunkz|p6flag=ca|pos6=tank
|p7=Seamoose|p7flag=us|pos7=sup
|p8=mudkip|p8flag=us|pos8=sup
|p9=THORNE|p9flag=us|pos9=sup
|c=Coach Scott|cflag=ca
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fracture
|notes=2
|image=Fracture logo.png
|p1=Cyy|p1flag=us|pos1=DPS
|p2=Remorse|p2flag=kr|pos2=DPS
|p3=Frolic|p3flag=kr|pos3=DPS
|p4=Sobek |p4flag=us |pos4=Tank
|p5=Sonne|p5flag=us |pos5=Tank
|p6=qtipp |p6flag=us|pos6=Support
|p7=Supreme|p7flag=kr|pos7=Support
|c= |cflag=
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=American Revolution
|image=American Revolution logo.png
|p1=Brenno |p1flag=us |pos1=dps
|p2=Vexonus|p2flag=ca |pos2=dps
|p3=Haiki |p3flag=us|pos3=dps
|p4=Benn|p4flag=us|pos4=dps
|p5=Shiz|p5flag=us|pos5=tank
|p6=Spades|p6flag=us|pos6=tank
|p7=EmJuly|p7flag=us|pos7=sup
|p8=Securen|p8flag=us|pos8=sup
|p9=FishCake|p9flag=us|pos9=sup
|c= |cflag=
|qualifier=Regular Season (10)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Polar Ace
|image=Polar Ace logo.png
|p1=Aencro|p1flag=ca|pos1=dps
|p2=Mercedes|p2flag=us|pos2=dps
|p3=Tyler|p3flag=us|pos3=dps
|p4=Cheddar010|p4flag=ca|pos4=tank
|p5=Odd|p5flag=us|pos5=tank
|p6=Vulcan|p6flag=us|pos6=tank
|p7=marble|p7flag=us|pos7=sup
|p8=Nox|p8flag=us|pos8=sup
|p9=PsychoWaffle|p9flag=us|pos9=sup
|c=KevinTK|cflag=dk
|c2=Komala|c2flag=us
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inferno
|notes=1
|image=Inferno logo.png
|p1=Yankywolf |p1flag=us |pos1=DPS
|p2=Brim|p2flag=us |pos2=DPS
|p3=Nikki |p3flag=us|pos3=DPS
|p4=Seedro|p4flag=us|pos4=Tank
|p5=Mist|p5flag=us|pos5=Tank|p5link=Mist (NA player)
|p6=Maximus|p6flag=|pos6=Tank
|p7=JBright|p7flag=us|pos7=Support
|p8=Eskay|p8flag=us|pos8=Support
|t2title=Staff
|t2p1=DancingMad|t2pos1=coach
|t2p2=noLiberation|t2p2flag=us|t2pos2=coach
|t2p3=Madshu|t2p3flag=us|t2pos3=coach
|t2p4=Miata|t2p4flag=us|t2pos4=coach
|t2p5=Marbles|t2pos5=manager
|qualifier=Regular Season (12)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Void
|link=Void (North american team)
|image=Void logo.png
|p1=Hazard |p1flag=us |pos1=DPS
|p2=SnaKKe|p2flag=us |pos2=DPS
|p3=Javion |p3flag=tt|pos3=DPS
|p4=Brett|p4flag=us|pos4=Tank
|p5=Medixcre|p5flag=us|pos5=Tank|p5link=Meadxr
|p6=RedreX|p6flag=ca|pos6=Tank
|p7=Shinobi|p7flag=us|pos7=Support
|p8=Att|p8flag=ca|pos8=Support
|p9=strafe|p9flag=us|pos9=Support
|c=mirio |cflag=us
|c2=Waya |c2flag=us
|qualifier=Regular Season (13)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Citizens
|image=Citizens logo.png
|p1=Default|p1flag=us|pos1=dps
|p2=Octile|p2flag=us |pos2=dps
|p3=Purple|p3flag=us|pos3=tank
|p4=Frostedd | p4flag=us |pos4=flex
|p5=Salieri |p5flag=us|pos5=tank
|p6=Camboyo |p6flag=us |pos6=sup
|p7=Rakattack|p7flag=us|pos7=sup
|p8=Pingu|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=Kaii|t2pflag=tw|t2pos1=coach
|t2p2=PaRaDoX|t2p2flag=us|t2pos2=coach
|t2p3=Gumby|t2p3flag=ph|t2pos3=coach
|t2p4=Raven|t2pos4=manager
|qualifier=Regular Season (14)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EMPIRE Gaming
|image=EMPIRE Gaming logo.png
|p1=Sezco |p1flag=us|pos1=dps
|p2=Afro|p2flag=us|pos2=dps
|p3=Lukie |p3flag=us |pos3=tank
|p4=Kuya|p4flag=us |pos4=tank
|p5=Twirk|p5flag=us|pos5=sup
|p6=Specktickles|p6flag=us|pos6=sup
|p7=Swaggedbymom|p7flag=us|pos7=sup|p7link=Amintas
|c= |cflag=
|qualifier=Regular Season (15)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Omni Nation NA
|image=Omni Nation Logo.png
|p1=Doserino|p1flag=us|pos1=dps
|p2=Flare|p2flag=kr|pos2=dps
|p3=Del|p3flag=us|pos3=dps
|p4=Vascaino|p4flag=br|pos4=flex
|p5=Mac|p5link=Mac (Canadian Player)|p5flag=ca|pos5=tank
|p6=Rain|p6flag=us|pos6=sup|p6link=Rain (American Player)
|p7=Chogall|p7flag=kr|pos7=sup
|p8=keroppi|p8flag=us|pos8=sup
|p9=Mercio|p9flag=us|pos9=sup
|t2title=Staff
|t2p1=seven|t2p1flag=us|t2pos1=coach|t2p1link=seven (American Coach)
|t2p2=spongey|t2p2flag=ca|t2pos2=coach
|t2p3=alxce|t2pos3=manager
|qualifier=Regular Season (16)
}}
{{box|end}}

{{note|1|[[Mozambique Here]] gives their spot to [[Inferno]] due to scheduling conflicts.}}
{{note|2|[[Fracture]] is disqualified due to account sharing.}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=1LEQupCRrq
<!-- ROUND 1 -->
|R1D1team=triumph |R1D1score=3|R1D1win=1
|R1D2team=omni nation na |R1D2score=0|R1D2win=
|R1G1details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D3team=highschool dropouts|R1D3score=3 |R1D3win=1
|R1D4team=fracture |R1D4score=0|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D5team=boundless|R1D5score=3 |R1D5win=1
|R1D6team=void (american team)|R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D7team=barahnow infinity|R1D7score=1|R1D7win=
|R1D8team=inferno (american team)|R1D8score=3|R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D9team=wave check|R1D9score=3 |R1D9win=1
|R1D10team=empire gaming|R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D11team=tea party|R1D11score=3 |R1D11win=1
|R1D12team=american revolution |R1D12score=1 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D13team=inked |R1D13score=1|R1D13win=
|R1D14team=citizens|R1D14score=3 |R1D14win=1
|R1G7details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D15team=itggigh |R1D15score=3 |R1D15win=1
|R1D16team=polar ace|R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=April 27, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=triumph|R2W1score=3 |R2W1win=1
|R2W2team=highschool dropouts |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W3team=boundless|R2W3score=0 |R2W3win=
|R2W4team=inferno (american team)|R2W4score=3|R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W5team=wave check|R2W5score=1 |R2W5win=
|R2W6team=tea party|R2W6score=3|R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W7team=citizens|R2W7score=2 |R2W7win=
|R2W8team=itggigh |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=triumph|R4W1score=3 |R4W1win=1
|R4W2team=inferno (american team)|R4W2score=0|R4W2win=
|R4G1details={{BracketMatchSummary 
|date=April 27, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R4W3team=tea party|R4W3score=3 |R4W3win=1
|R4W4team=itggigh|R4W4score=0 |R4W4win=
|R4G2details={{BracketMatchSummary 
|date=April 27, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=triumph|R6W1score=3 |R6W1win=1
|R6W2team=tea party |R6W2score=1 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=April 28, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=fracture|R1D17score=0|R1D17win=
|R1D18team=omni nation na|R1D18score=3|R1D18win=1
|R1G9details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D19team=barahnow infinity|R1D19score=3|R1D19win=1
|R1D20team=void (american team)|R1D20score=2 |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D21team=american revolution |R1D21score=3|R1D21win=1
|R1D22team=empire gaming |R1D22score=2|R1D22win=
|R1G11details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D23team=polar ace|R1D23score=1 |R1D23win=
|R1D24team=inked|R1D24score=3 |R1D24win=1
|R1G12details={{BracketMatchSummary 
|date=April 27, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=citizens|R2D1score=3 |R2D1win=1
|R2W9team=omni nation na|R2W9score=0|R2W9win=
|R2G5details={{BracketMatchSummary 
|date=April 27, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2D2team=wave check|R2D2score=3 |R2D2win=1
|R2W10team=barahnow infinity|R2W10score=1|R2W10win=
|R2G6details={{BracketMatchSummary 
|date=April 27, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2D3team=boundless|R2D3score=3 |R2D3win=1
|R2W11team=american revolution|R2W11score=1|R2W11win=
|R2G7details={{BracketMatchSummary 
|date=April 27, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2D4team=highschool dropouts |R2D4score=2 |R2D4win=
|R2W12team=inked|R2W12score=3|R2W12win=1
|R2G8details={{BracketMatchSummary 
|date=April 27, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=citizens|R3W1score=2 |R3W1win=
|R3W2team=wave check|R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=April 27, 2019 - 17:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R3W3team=boundless|R3W3score=2|R3W3win=
|R3W4team=inked|R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=April 27, 2019 - 17:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=inferno (american team) |R4D1score=1 |R4D1win=
|R4W5team=wave check|R4W5score=3 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=April 28, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R4D2team=inked|R4D2score=0 |R4D2win=
|R4W6team=itggigh|R4W6score=3 |R4W6win=1
|R4G4details={{BracketMatchSummary 
|date=April 28, 2019 - 11:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=wave check|R5W1score=3|R5W1win=1
|R5W2team=itggigh|R5W2score=0|R5W2win=
|R5G1details={{BracketMatchSummary 
|date=April 28, 2019 - 13:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=tea party |R6D1score=3|R6D1win=1
|R6W3team=wave check |R6W3score=1 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=April 28, 2019 - 15:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=triumph |R7W1score=4 |R7W1win=1
|R7W2team=tea party |R7W2score=0 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=April 28, 2019 - 17:00 {{Abbr/PDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
|comment=Winners' bracket advantage of 1 game
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==
*{{flag/usuk}} [https://d33jl3tgfli0fm.cloudfront.net/helix/organizers/blizzard/OWOD-Rules-v2.2.pdf Official Rules]
==References==
{{reflist}}