{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 3 - South America}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season 2/South America
|name2=Trials|link2=Overwatch Contenders/2020/Season 2/South America/Trials
|name3=Open Division S3|link3=Open Division/2020/Season 3/South America
|name4=Open Division S4|link4=Open Division/2020/Season 4/South America
|This=3
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 3 - South America
|shortname=OD 2020 S3 - SA
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S3 - SA
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=MLG
|organizer2-link=https://gamebattles.majorleaguegaming.com/
|sponsor=
|type=Online
|country=South America
|twitch=
|format=Double Elimination
|patch=1.49
|epatch=
|prizepoolusd=1,800
|sdate=2020-07-04
|edate=2020-07-12
|web=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/OWOD-S3-SA/info
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/OWOD-S3-SA/bracket
|youtube=
|discord=
|team_number=71
}}

==Information==
===Format===
* '''Format''': Double Elimination
** Round 1 and Round 2 are {{Abbr/Bo3}}
** Round 3 and Winners' Finals and Losers' Finals are {{Abbr/Bo5}}
** except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=5|[[Lijiang Tower]]<br><br>[[Oasis]]<br><br>[[Busan]]
|width="130" rowspan=5|[[Junkertown]]<br><br>[[Dorado]]<br><br>[[Junkertown]]
|width="130" rowspan=5|[[King's Row]]<br><br>[[Blizzard World]]<br><br>[[Blizzard World]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
|}

===Prize Pool===
$1,800 is spread among the teams as seen below:
and to 5th to 16th, each player get $20 battle coin
{{prize pool start|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/South America/Trials|OWC Trials: SA]]|darkmode sa|lastvs1=Vlog De Caminhoneiro|walkoverfrom1=true|lastscore1= |lastvsscore1= |date=
}}
{{prize pool slot|place=2|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/South America/Trials|OWC Trials: SA]]|Vlog De Caminhoneiro|walkoverto1=true|lastvs1=darkmode sa|lastscore1= |lastvsscore1= |date=
}}
{{prize pool slot|place=3|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/South America/Trials|OWC Trials: SA]]|Coquinha Gelada|lastvs1=|lastscore1= |lastvsscore1= |date1=
}}
{{prize pool slot|place=4|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/South America/Trials|OWC Trials: SA]]|Valhalla Squad|lastvs1=|lastscore1= |lastvsscore1= |date1=}}
{{prize pool slot|place=5-6|usdprize=0
|Los Kubetillas FC|lastvs1=Vlog De Caminhoneiro|lastscore1=|lastvsscore1=|date1=
|La Oveja Oscar|lastvs2=Valhalla Squad|lastscore2=|lastvsscore2=|date2=
}}
{{prize pool slot|place=7-8|usdprize=0
|chokers|lastvs1=Vlog De Caminhoneiro|lastscore1=|lastvsscore1=|date1=
|Pajés do Mato|lastvs2=Valhalla Squad|lastscore2=|lastvsscore2=|date2=
}}
{{prize pool slot|place=9-12|usdprize=0
|Solo ante el peligro|lastvs1=chokers|lastscore1=|lastvsscore1=|date1=
|Alpha Dragons|lastvs2=Vlog De Caminhoneiro|lastscore2=|lastvsscore2=|date2=
|Hunters gamiing|lastvs3=Pajés do Mato|lastscore3=|lastvsscore3=|date3=
|Bushido|lastvs4=Valhalla Squad|lastscore4=|lastvsscore4=|date4=
}}
{{prize pool slot|place=13-16|usdprize=0
|Oro en Daño|lastvs1=Solo ante el peligro|lastscore1=|lastvsscore1=|date1=
|oasiscat esports|lastvs2=Alpha Dragons|lastscore2=|lastvsscore2=|date2=
|Atumalaca|lastvs3=Hunters gamiing|lastscore3=|lastvsscore3=|date3=
|Seleção|lastvs4=Valhalla Squad|lastscore4=|lastvsscore4=|date4=
}}
{{Prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1000px}}
{{TeamCard
|team=DarkMode SA
|image=DarkMode eSports logo.png
|p1=Carter|p1flag=us|pos1=dps
|p2=Seeker|p2flag=us|pos2=dps
|p3=Pointless|p3flag=ve|pos3=sup|p3link=Cabimas
|p4=Avenue|p4flag=us|pos4=sup
|p5=MattMerc|p5flag=us|pos5=tank
|p6=Abdala|p6flag=iq|pos6=tank
|p7=Frank|p7flag=us|pos7=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vlog De Caminhoneiro
|image=Vlog de caminhoneiro logo.png
|p1=Bauer|p1flag=br|pos1=dps
|p2=JeFer|p2flag=br|pos2=dps
|p3=Jiraiya|p3flag=br|pos3=tank
|p4=MeiasLuppo|p4flag=br|pos4=tank
|p5=Lonely|p5flag=br|pos5=sup
|p6=Bazzanella|p6flag=br|pos6=sup
|p7=XII|p7flag=br|pos7=sub
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Valhalla Squad
|image=Valhalla_Logo.png
|p1=Vostok|p1flag=ar|pos1=tank
|p2=505|p2flag=cl|pos2=tank
|p3=Gabo|p3flag=cl|pos3=dps
|p4=Insanity|p4flag=ar|pos4=dps
|p5=Finer|p5flag=ar|pos5=dps
|p6=Atenea|p6flag=ar|pos6=sup
|p7=Misu|p7flag=es|pos7=sup
|c=Bamf|cflag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=La Oveja Oscar
|image=Laovejaoscar.png
|p1=GASPIĦ|p1flag=ar|pos1=dps
|p2=Lucas42g|pos2=dps
|p3=macrE|p3flag=ar|pos3=tank
|p4=Lotte|p4flag=ar|pos4=tank
|p5=Bokeh|p5flag=cl|pos5=sup
|p6=Celtos|p6flag=uy|pos6=sup
|p7=Sinapsis|p7flag=py|pos7=sup
|p8=analepsis|p8flag=|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alpha Dragons
|image=AD-Logo_Emblem.png
|p1=Gatzu|p1flag=uy|pos1=dps
|p2=Sharppwn|p2flag=ar|pos2=dps
|p3=Kolageno|p3flag=ar|pos3=tank
|p4=PATAGONIA|p4flag=ar|pos4=tank
|p5=Zodi|p5flag=ar|pos5=tank
|p6=MATRA|p6flag=ar|pos6=sup
|p7=sophiee|p7flag=py|pos7=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pajés do Mato
|image=pajes_do_mato.png
|p1=Silence|p1flag=br|pos1=dps|p1link=Silence (Brazilian player)
|p2=Shock|p2flag=br|pos2=tank|p2link=Shock (Brazilian player)
|p3=ViTiN|p3flag=br|pos3=tank
|p4=mav|p4flag=br|pos4=sup
|p5=Bebralio|p5flag=br|pos5=sup
|p6=RM143|p6flag=|pos6=
|p7=Tuti|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=chokers
|image=
|p1=Grimmj0w|p1flag=pe|pos1=dps
|p2=Fitrux|p2flag=pe|pos2=dps
|p3=CHEERISS|p3flag=us|pos3=tank
|p4=Suzu|p4flag=pe|pos4=sup
|p5=JID|p5flag=pe|pos5=sup
|p6=Flareblitz|p6flag=sv|pos6=
|p7=purple|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Coquinha Gelada
|image=
|p1=wpvmal|p1flag=br|pos1=dps
|p2=Cabelada|p2flag=br|pos2=dps
|p3=Nexus|p3flag=br|pos3=dps
|p4=Dvulhatka|p4flag=br|pos4=tank
|p5=Shcz|p5flag=br|pos5=tank
|p6=vitoness|p6flag=br|pos6=sup
|p7=iSwag|p7flag=br|pos7=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Los Kubetillas FC
|image=
|p1=kali|p1flag=cl|pos1=dps
|p2=NotaloK|p2flag=pe|pos2=dps
|p3=FGmarques|p3flag=br|pos3=tank
|p4=Yupixo|p4flag=cl|pos4=tank
|p5=Rin|p5flag=cl|pos5=sup
|p6=MAker|p6flag=cl|pos6=sup
|c=BLOOD|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bushido
|image=
|p1=promise|p1flag=cl|pos1=dps|p1link=promise (Chilean Player)
|p2=sasha51|p2flag=cl|pos2=dps
|p3=Dreams|p3flag=cl|pos3=tank
|p4=Straydex|p4flag=pe|pos4=tank
|p5=missmarvel|p5flag=ar|pos5=sup
|p6=Zibe|p6flag=cl|pos6=sup
|c=Yiro|cflag=cl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Solo ante el peligro
|image=
|p1=AllaTillMig|p1flag=|pos1=
|p2=cGs|p2flag=br|pos2=
|p3=OffTank|p3flag=|pos3=
|p4=Zweihand2r|p4flag=|pos4=
|p5=allejo7|p5flag=|pos5=
|p6=zigoss|p6flag=br|pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oro en Daño
|image=
|p1=Jesuu|p1flag=cl|pos1=flex
|p2=Arcturus|p2flag=cl|pos2=flex
|p3=EĿƗMƗŊAŦED|p3flag=cl|pos3=dps
|p4=HARRYD4BS|p4flag=cl|pos4=tank
|p5=pollocojo|p5flag=cl|pos5=tank
|p6=lazu|p6flag=cl|pos6=sup
|p7=IgneoNS|p7flag=cl|pos7=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=oasiscat esports
|image=
|p1=oasis|p1flag=|pos1=|p1link=oasis (SA Player)
|p2=Perentan|p2flag=ar|pos2=
|p3=ĘlÇüŢe|p3flag=pe|pos3=
|p4=Eduhfg|p4flag=pe|pos4=
|p5=ORACLE|p5flag=ar|pos5=
|p6=cmsharp|p6flag=br|pos6=
|p7=emii|p7flag=ar|pos7=
|p8=NachoAX|p8flag=ar|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Seleção
|image=
|p1=Mocha|p1flag=br|pos1=
|p2=Astron|p2flag=|pos2=
|p3=ISTARI|p3flag=|pos3=
|p4=Minho|p4flag=br|pos4=
|p5=Unforgivable|p5flag=br|pos5=
|p6=Wiredsalt|p6flag=|pos6=
|p7=gbr|p7flag=br|pos7=
|p8=yLusKz|p8flag=br|pos8=
|p9=yhkhj|p9flag=|pos9=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hunters gamiing
|image=
|p1=Hashashin|p1flag=|pos1=
|p2=Flippy|p2flag=pe|pos2=|p2link=Flippy (Peruvian player)
|p3=Forge|p3flag=pe|pos3=
|p4=SlimShady|p4flag=pe|pos4=
|p5=TheFinalWord|p5flag=pe|pos5=
|p6=Yarbet|p6flag=pe|pos6=
|p7=YyleonyY|p7flag=ar|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Atumalaca
|image=
|p1=HiteN|p1flag=br|pos1=dps
|p2=Spectral|p2flag=br|pos2=dps
|p3=Didibeb|p3flag=us|pos3=tank
|p4=Ruhl|p4flag=br|pos4=tank
|p5=Esaki|p5flag=br|pos5=sup
|p6=Batata|p6flag=br|pos6=sup
|p7=NirO|p7flag=|pos7=
|c=|cflag=
}}
{{box|end}}


{{Roster changes start}}

{{Roster changes end}}

==Top 16 Results==
{{LegacyBracket|Bracket/8U8L4DSL2DSL1D|8DE8STeamBracket|type=team|id=R1xssoq9RQ
|column-width=200
<!-- WINNER'S ROUND 1 -->
|R2=Winner's Round 5
|R2D1team=la oveja oscar |R2D1score=W |R2D1win=1
|R2D2team=chokers |R2D2score=- |R2D2win=
|R2G1details={{BracketMatchSummary 
|date=July 5, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=vlog de caminhoneiro |R2D3score=- |R2D3win=
|R2D4team=darkmode sa |R2D4score=W |R2D4win=1
|R2G2details={{BracketMatchSummary 
|date=July 5, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D5team=coquinha gelada |R2D5score=W |R2D5win=1
|R2D6team=pajés do mato |R2D6score=- |R2D6win=
|R2G3details={{BracketMatchSummary 
|date=July 5, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D7team=los kubetillas fc |R2D7score=W |R2D7win=1
|R2D8team=bushido |R2D8score=- |R2D8win=
|R2G4details={{BracketMatchSummary 
|date=July 5, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S ROUND 2 -->
|R4=Winner's Round 6
|R4W1team=la oveja oscar |R4W1score=- |R4W1win=
|R4W2team=darkmode sa |R4W2score=W |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=July 11, 2020 - 16:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R4W3team=coquinha gelada |R4W3score=W |R4W3win=1
|R4W4team=los kubetillas fc |R4W4score=- |R4W4win=
|R4G2details={{BracketMatchSummary 
|date=July 11, 2020 - 16:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=darkmode sa |R6W1score=W |R6W1win=1
|R6W2team=coquinha gelada |R6W2score=- |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=July 11, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|L1=Loser's Round 7
|R1D1team=solo ante el peligro |R1D1score=W |R1D1win=1
|R1D2team=oro en daño |R1D2score=- |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=July 5, 2020 - 19:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=oasiscat esports |R1D3score=- |R1D3win=
|R1D4team=alpha dragons |R1D4score=W |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=July 5, 2020 - 19:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=hunters gamiing |R1D5score=W |R1D5win=1
|R1D6team=atumalaca |R1D6score=- |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=July 5, 2020 - 19:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=seleção |R1D7score=- |R1D7win=
|R1D8team=valhalla squad |R1D8score=W |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=July 5, 2020 - 19:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|L2=Loser's Round 8
|R2D9team=chokers |R2D9score=W |R2D9win=1
|R2W1team=solo ante el peligro |R2W1score=- |R2W1win=
|R2G5details={{BracketMatchSummary 
|date=July 5, 2020 - 20:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D10team=vlog de caminhoneiro |R2D10score=W |R2D10win=1
|R2W2team=alpha dragons |R2W2score=- |R2W2win=
|R2G6details={{BracketMatchSummary 
|date=July 5, 2020 - 20:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D11team=pajés do mato |R2D11score=W |R2D11win=1
|R2W3team=hunters gamiing |R2W3score=- |R2W3win=
|R2G7details={{BracketMatchSummary 
|date=July 5, 2020 - 20:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D12team=bushido |R2D12score=- |R2D12win=
|R2W4team=valhalla squad |R2W4score=W |R2W4win=1
|R2G8details={{BracketMatchSummary 
|date=July 5, 2020 - 20:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|L3=Loser's Round 9
|R3W1team=chokers |R3W1score=- |R3W1win=
|R3W2team=vlog de caminhoneiro |R3W2score=W |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=July 11, 2020 - 16:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=pajés do mato |R3W3score=- |R3W3win=
|R3W4team=valhalla squad |R3W4score=W |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=July 11, 2020 - 16:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|L4=Loser's Round 10
|R4D1team=los kubetillas fc |R4D1score=- |R4D1win=
|R4W5team=vlog de caminhoneiro |R4W5score=W |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=July 11, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=la oveja oscar |R4D2score=- |R4D2win=
|R4W6team=valhalla squad |R4W6score=W |R4W6win=1
|R4G4details={{BracketMatchSummary 
|date=July 11, 2020 - 17:30 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 5 -->
|L5=Loser's Round 11
|R5W1team=vlog de caminhoneiro |R5W1score=W |R5W1win=1
|R5W2team=valhalla squad |R5W2score=- |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=July 11, 2020 - 19:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=coquinha gelada |R6D1score=2 |R6D1win=
|R6W3team=vlog de caminhoneiro |R6W3score=3 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=July 11, 2020 - 20:30 {{Abbr/BRT}}
|twitch=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=darkmode sa |R7W1score=4 |R7W1win=1
|R7W2team=vlog de caminhoneiro |R7W2score=1 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=July 12, 2020 - 16:00 {{Abbr/BRT}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|map6= |map6score= |map6win=
|map7= |map7score= |map7win=
|comment=Winners' bracket advantage of 1 game
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==

==References==
{{reflist}}