{{DISPLAYTITLE:Virtuaalirama Overwatch}}
{{Infobox league
|liquipediatier={{TierText/4}}
|series=
|abbreviation=Vectorama
|shortname=Virtuaalirama OW
|tickername=Virtuaalirama Overwatch
|image=
|icon=
|name=Virtuaalirama Overwatch
|organizer=Vectorama
|organizer-link=https://vectorama.info/
|organizer2=Suomi OW
|organizer2-link=http://suomiow.com/ 
|type=Online
|country=Finland
|format=Round Robin<br>Single Elimination
|game=overwatch
|prizepool=1200
|localcurrency=EUR
|prizepoolusd=1302
|sdate=2020-06-04
|edate=2020-06-05
|web=https://vectorama.info/
|bracket=https://www.toornament.com/en_US/tournaments/3624809083348672512/information
|twitch=suomiow
|twitch2=suomiow2
|twitter=suomioverwatch
|team_number=17
}}

==Format==
*'''Group Stage:''' (Round Robin)
**Teams are split in four (4) groups.
**Groups are a {{Abbr/Bo2}} Round Robin groups.
**<span class="bg-up">Top one (1) team</span> of every group advance to quarterfinals.
**<span class="bg-stayup">Second and third team</span> of every group advance to Round of 12.
**<span class="bg-down">Bottom team</span> of every group are eliminated from the tournament.
**All matches are {{Abbr/Bo2}}.
*'''Finals:''' (Single Elimination)
**'''12 teams''' in a single elimination bracket.
**All matches are {{Abbr/Bo3}}.

==Broadcast Talent==
{{box|start}}
===Primary Finnish Broadcast===
{{BroadcasterCard|lang=Finnish
|position=Commentator
|b1=Maff|b1name=Robin Korhonen|b1flag=fi
|b2=Cheezy|b2name=|b2flag=fi
}}
{{box|break|padding=2em}}
===Secondary Finnish Broadcast===
{{BroadcasterCard|lang=Finnish
|position=Commentator
|b1=Eimink|b1name=Teppo Kauppinen|b1flag=fi
}}
{{box|end}}

==Prize Distribution==
1 200 €{{abbr/EUR}} will be spread among teams as seen below:
{{prize pool start|cutafter=4|localcurrency=eur|}}
{{prize pool slot|place=1|usdprize=651|localprize=600|vasta gaming|lastvs1=Pizza Salami Kebab Hamburger|lastscore1=3|lastvsscore1=1
}}
{{prize pool slot|place=2|usdprize=325|localprize=300|Pizza Salami Kebab Hamburger|lastvs1=vasta gaming|lastscore1=1|lastvsscore1=3
}}
{{prize pool slot|place=3-4|usdprize=163|localprize=150|MBMC|lastvs1=|lastscore1=|lastvsscore1=
}}
{{prize pool slot|place=3-4|usdprize=163|localprize=150|bluewhites|lastvs1=|lastscore1=|lastvsscore1=
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|icarus exiles|lastvs1=|lastscore1=|lastvsscore1=|date1=
|tikka esports|lastvs2=|lastscore2=|lastvsscore2=|date2=
|HentaiReview|lastvs3=|lastscore3=|lastvsscore3=|date3=
|Laku Feed Academy: Return of the King|lastvs4=|lastscore4=|lastvsscore4=|date4=
}}
{{prize pool slot|place=9-12|usdprize=0|localprize=0
|foxra|lastvs5=|lastscore5=|lastvsscore5=|date5=
|mrg agate|lastvs6=|lastscore6=|lastvsscore6=|date6=
|bluewhites_grinders|lastvs7=|lastscore7=|lastvsscore7=|date7=
|finnish vikings|lastvs8=|lastscore8=|lastvsscore8=|date8=
}}
{{prize pool slot|place=13-17|usdprize=0|localprize=0
|team bloodhound |lastvs9=|lastscore9=|lastvsscore9=|date9=
|alpakkarauta|lastvs10=|lastscore10=|lastvsscore10=|date10=
|fatal|lastvs11=|lastscore11=|lastvsscore11=|date11=
|laamapelti|lastvs12=|lastscore12=|lastvsscore12=|date12=
|team papaya|lastvs13=|lastscore13=|lastvsscore13=|date13=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=VASTA Gaming
|p1=Sauna|p1flag=fi|pos1=dps
|p2=Love|p2flag=se|pos2=dps
|p3=Rockett|p3flag=fi|pos3=tank
|p4=Explorer|p4flag=no|pos4=tank
|p5=Levitate|p5flag=at|pos5=sup
|p6=Abbs|p6flag=gb|pos6=sup
|t2title=Staff
|t2c1=Nuke|t2c1flag=no|t2c1pos=coach
|t2c2=Kendar|t2c2flag=gr|t2c2pos=manager
}}
{{TeamCard
|team=Tikka Esports
|p1=Pkopo1|p1flag=fi|pos1=
|p2=Matsii|p2flag=fi|pos2=
|p3=Janikut|p3flag=fi|pos3=
|p4=MrClean|p4flag=fi|pos4=
|p5=Miro|p5flag=fi|p5link=Miro_(Finnish_Player) |pos5=
|p6=A310ra|p6flag=fi|pos6=
}}
{{TeamCard
|team=FaTaL
|p1=PandaBoy|p1flag=fi|pos1=
|p2=Tinywilly|p2flag=fi|pos2=
|p3=Jujispekkis|p3flag=fi|pos3=
|p4=FeeniksD|p4flag=fi|pos4=
|p5=allutandu06|p5flag=fi|pos5=
|p6=NinjaHunter|p6flag=fi|pos6=
}}
{{TeamCard
|team=BlueWhites
|p1=Depsi|p1flag=fi|pos1=
|p2=Mets1s|p2flag=fi|pos2=
|p3=Another1|p3flag=fi|pos3=
|p4=Karrod|p4flag=fi|pos4=
|p5=Motroboomon|p5flag=fi|pos5=
|p6=Mcraka|p6flag=fi|pos6=
|p7=Takion|p7flag=fi|pos7=
}}
{{TeamCard
|team=Laamapelti
|p1=Mytholo|p1flag=fi|pos1=
|p2=sose|p2flag=fi|pos2=
|p3=Nyoko|p3flag=fi|pos3=
|p4=Outofideas|p4flag=fi|pos4=
|p5=Tikkis|p5flag=fi|pos5=
|p6=Huomio|p6flag=fi|pos6=
}}
{{TeamCard
|team=Team Papaya
|p1=AscenD|p1flag=fi|pos1=
|p2=biku|p2flag=fi|pos2=
|p3=Nibu|p3flag=fi|pos3=
|p4=nt87|p4flag=fi|pos4=
|p5=faluhenho|p5flag=fi|pos5=
|p6=Victini517|p6flag=fi|pos6=
|p7=Makia|p7flag=fi|pos7=
}}
{{TeamCard
|team=team bloodhound
|p1=jugE|p1flag=fi|pos1=
|p2=Ember|p2flag=fi|pos2=
|p3=MrRealfield|p3flag=fi|pos3=
|p4=MIpoika|p4flag=fi|pos4=
|p5=VOJM28|p5flag=fi|pos5=
|p6=Artzibaani|p6flag=fi|pos6=
|p7=jårgåsärbäst|p7flag=fi|pos7=
}}
{{TeamCard
|team=MBMC
|p1=Banadex|p1flag=fi|pos1=
|p2=Nummine|p2flag=fi|pos2=
|p3=KISU|p3flag=fi|pos3=
|p4=MrAre|p4flag=fi|pos4=
|p5=hakkee|p5flag=fi|pos5=
|p6=Kubix|p6flag=fi|pos6=
}}
{{TeamCard
|team=Alpakkarauta
|p1=Masatus|p1flag=fi|pos1=
|p2=Elkku|p2flag=fi|pos2=
|p3=Bloodartist|p3flag=fi|pos3=
|p4=Vertigopi|p4flag=fi|pos4=
|p5=Superi|p5flag=fi|pos5=
|p6=Ladahero|p6flag=fi|pos6=
|p7=AleksiP|p7flag=fi|pos7=
}}
{{TeamCard
|team=Foxra
|p1=Hohtomikke|p1flag=fi|pos1=
|p2=Vaksis|p2flag=fi|pos2=
|p3=MadKiwi|p3flag=fi|pos3=
|p4=JullePoika|p4flag=fi|pos4=
|p5=Joozak|p5flag=fi|pos5=
|p6=Attackmove|p6flag=fi|pos6=
|p7=Derizion|p7flag=fi|pos7=
|p8=wagonslayer|p8flag=fi|pos8=
}}
{{TeamCard
|team=The Finnish Vikings
|p1=Minjaaa|p1flag=fi|pos1=
|p2=Kerfli|p2flag=fi|pos2=
|p3=Malsu|p3flag=fi|pos3=
|p4=ondawn|p4flag=fi|pos4=
|p5=Sakru|p5flag=fi|pos5=
|p6=vane|p6flag=fi|pos6=
|p7=emppu|p7flag=fi|pos7=
|p8=MightyBeast|p8flag=fi|pos8=
}}
{{TeamCard
|team=BlueWhites Grinders
|p1=Sasha|p1flag=fi|pos1=
|p2=Ranger|p2flag=fi|pos2=
|p3=Jimpe|p3flag=fi|pos3=
|p4=Plehaz|p4flag=fi|pos4=
|p5=Aquuz|p5flag=fi|pos5=
|p6=Chlicard|p6flag=fi|pos6=
|p7=Takion|p7flag=fi|pos7=
|p8=Ingi|p8flag=fi|pos8=
}}
{{TeamCard
|team=Pizza Salami Kebab Hamburger
|p1=Banonda|p1flag=fi|pos1=
|p2=KroxZ|p2flag=fr|pos2=
|p3=Cabimas|p3flag=ve|pos3=
|p4=Ninja1k|p4flag=nl|pos4=
|p5=Crea|p5flag=fi|pos5=
|p6=ilppi13|p6flag=fi|pos6=
|p7=VirtiS|p7flag=fi|pos7=
}}
{{TeamCard
|team=HentaiReview
|p1=RealJoee|p1flag=fi|pos1=
|p2=Quosant|p2flag=fi|pos2=
|p3=Batonk|p3flag=fi|pos3=
|p4=legi|p4flag=fi|pos4=
|p5=jesbu|p5flag=fi|pos5=
|p6=Atteex|p6flag=fi|pos6=
}}
{{TeamCard
|team=MRG Agate
|p1=Jay|p1flag=fi|pos1=|p1link=Jay (Finnish Player)
|p2=Soren|p2flag=fi|pos2=
|p3=muffindynamo|p3flag=fi|pos3=
|p4=Lude|p4flag=fi|pos4=
|p5=BloodyHeroes|p5flag=fi|pos5=
|p6=Traeny|p6flag=fi|pos6=sup|p6link=Traeny (Finnish Player)
}}
{{TeamCard
|team=Laku Feed Academy: Return of the King
|p1=HenkkA|p1flag=fi|pos1=
|p2=Olly|p2flag=fi|pos2=
|p3=GucciGang|p3flag=fi|pos3=
|p4=Boostio|p4flag=fi|p4link=Boostio (Finnish Player)|pos4=
|p5=Rinfe|p5flag=fi|pos5=
|p6=Ville|p6flag=fi|pos6=
}}
{{TeamCard
|team=Icarus Exiles
|p1=innuendo|p1flag=fi|pos1=
|p2=fastarrowfin|p2flag=fi|pos2=
|p3=bonk|p3flag=fi|pos3=
|p4=hunajakani|p4flag=fi|pos4=
|p5=Jugi472|p5flag=fi|pos5=
|p6=Yaisk|p6flag=fi|pos6=
}}
{{TeamCard columns end}}

==Standings==
===Group Stage===
{{Box|padding=3em}}
====Group A====

{{GroupTableStart| Group A |width=450px
|date=June 04, 2020 - 18:00 {{Abbr/EEST}}
|finished=
}}
{{GroupTableSlot| {{Team|VASTA Gaming}} |place=1|win_m=4|tie_m=|lose_m=|win_r=8|tie_r=|lose_r=|diff=|pbg=up|bg=up|show_p=}}
{{GroupTableSlot| {{Team|Tikka Esports}} |place=2|win_m=3|tie_m=|lose_m=1|win_r=6|tie_r=|lose_r=2|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|Icarus Exiles}} |place=3|win_m=2|tie_m=|lose_m=2|win_r=4|tie_r=|lose_r=4|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|team bloodhound}} |place=4|win_m=|tie_m=1|lose_m=3|win_r=1|tie_r=|lose_r=7|diff=|pbg=down|bg=down|show_p=}}
{{GroupTableSlot| {{Team|Team Papaya}} |place=5|win_m=|tie_m=1|lose_m=3|win_r=1|tie_r=|lose_r=7|diff=|pbg=down|bg=down|show_p=}}
{{GroupTableEnd}}
{{LegacyMatchList|id=TrLTiOUoG8|width=450px|title=Group A Matches
|match1={{MatchMaps
|team1=Tikka Esports |games1=2
|team2=team bloodhound|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:00 {{Abbr/EEST}} |finished=true
|map1=Ilios|map1score=2-0|map1win=1|vodgame1=
|map2=Rialto|map2score=3-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|team1=Team Papaya|games1=0
|team2=Icarus Exiles|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:00 {{Abbr/EEST}} |finished=true
|map1=King's Row|map1score=0-1|map1win=2|vodgame1=
|map2=Lijiang Tower|map2score=0-2|map2win=2|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|team1=VASTA Gaming|games1=2
|team2=team bloodhound|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:45 {{Abbr/EEST}}|finished=true
|map1=King's Row|map1score=1-0|map1win=1|vodgame1=
|map2=Lijiang Tower|map2score=2-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=Tikka Esports|games1=2
|team2=Team Papaya|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:45 {{Abbr/EEST}}|finished=true
|map1=King's Row|map1score=3-0|map1win=1|vodgame1=
|map2=Lijiang Tower|map2score=2-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|team1=Vasta Gaming|games1=2
|team2=Icarus Exiles|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 19:30 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1|vodgame1=
|map2=Eichenwalde|map2score=1-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|team1=team bloodhound|games1=1
|team2=Team Papaya|games2=1
|winner=draw
|details={{BracketMatchSummary 
|date=June 04, 2020- 19:30 {{Abbr/EEST}}|finished=true
|map1=Ilios|map1score=2-0|map1win=1|vodgame1=
|map2=King's Row|map2score=3-4|map2win=2|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match7={{MatchMaps
|team1=Vasta Gaming|games1=2
|team2=Team Papaya|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 20:15 {{Abbr/EEST}} |finished=true
|map1=Hollywood|map1score=3-0|map1win=1|vodgame1=
|map2=Dorado|map2score=3-0|map2win=1|vodgame2=
|twitch=suomiow
|pf=
|wl=
}}
}}
|match8={{MatchMaps
|team1=Icarus Exiles|games1=0
|team2=Tikka Esports|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020- 20:15 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2|vodgame1=
|map2=King's Row|map2score=1-3|map2win=2|vodgame2=
|twitch=suomiow2
|pf=
|wl=
}}
}}
|match9={{MatchMaps
|team1=Vasta Gaming|games1=2
|team2=Tikka Esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 21:00 {{Abbr/EEST}} |finished=true
|map1=Oasis|map1score=2-0|map1win=1|vodgame1=
|map2=Ilios|map2score=2-0|map2win=1|vodgame2=
|twitch=suomiow2
|pf=
|wl=
}}
}}
|match10={{MatchMaps
|team1=Icarus Exiles|games1=2
|team2=team bloodhound|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 21:00 {{Abbr/EEST}} |finished=true
|map1=King's Row|map1score=2-1|map1win=1|vodgame1=
|map2=Hollywood|map2score=2-1|map2win=1|vodgame2=
|twitch=suomiow
|pf=
|wl=
}}
}}
}}
{{box|break|padding=2em}}
{{box|break|padding=1em}}

====Group B====

{{GroupTableStart| Group B |width=450px
|date=June 04, 2020 - 18:00 {{Abbr/EEST}}
|finished=true
}}
{{GroupTableSlot| {{Team|MBMC}} |place=1|win_m=3|tie_m=|lose_m=|win_r=6|tie_r=|lose_r=|diff=|pbg=up|bg=up|show_p=}}
{{GroupTableSlot| {{Team|Laku Feed Academy: Return of the King}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=4|tie_r=|lose_r=2|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|HentaiReview}} |place=4|win_m=1|tie_m=|lose_m=2|win_r=2|tie_r=|lose_r=4|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|Laamapelti}} |place=3|win_m=|tie_m=|lose_m=3|win_r=|tie_r=|lose_r=6|diff=|pbg=down|bg=down|show_p=}}
{{GroupTableEnd}}
{{LegacyMatchList|id=1OIUW38pry|width=450px|title=Group B Matches
|match1={{MatchMaps
|team1=MBMC|games1=2
|team2=Laamapelti|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020 - 18:00 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1|vodgame1=
|map2=Watchpoint: Gibraltar|map2score=1-0|map2win=1|vodgame2=
|twitch=suomiow2
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|team1=Laku Feed Academy: Return of the King|games1=2
|team2=HentaiReview|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020 - 18:00 {{Abbr/EEST}}|finished=true
|map1=Dorado|map1score=3-0|map1win=1|vodgame1=
|map2=Hollywood|map2score=4-3|map2win=1|vodgame2=
|twitch=suomiow
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|team1=MBMC|games1=2
|team2=HentaiReview|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020 - 18:45 {{Abbr/EEST}}|finished=true
|map1=Watchpoint: Gibraltar|map1score=1-0|map1win=1|vodgame1=
|map2=Oasis|map2score=2-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=Laamapelti|games1=0
|team2=Laku Feed Academy: Return of the King|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020 - 18:45 {{Abbr/EEST}}|finished=true
|map1=Rialto|map1score=0-3|map1win=2|vodgame1=
|map2=King's Row|map2score=1-3|map2win=2|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|team1=MBMC|games1=2
|team2=Laku Feed Academy: Return of the King|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020 - 19:30 {{Abbr/EEST}}|finished=true
|map1=Oasis|map1score=2-1|map1win=1|vodgame1=
|map2=Eichenwalde|map2score=5-4|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|team1=HentaiReview|games1=2
|team2=Laamapelti|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020 - 19:30 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1|vodgame1=
|map2=Hollywood|map2score=3-1|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
}}
{{box|break|padding=2em}}

====Group C====

{{GroupTableStart| Group C |width=450px
|date=June 04, 2020 - 18:00 {{Abbr/EEST}}
|finished=true
}}
{{GroupTableSlot| {{Team|PSKH}} |place=1|win_m=3|tie_m=|lose_m=|win_r=6|tie_r=|lose_r=|diff=|pbg=up|bg=up|show_p=}}
{{GroupTableSlot| {{Team|BlueWhites_Grinders}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=4|tie_r=|lose_r=2|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|Finnish Vikings}} |place=3|win_m=1|tie_m=|lose_m=2|win_r=2|tie_r=|lose_r=4|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|FaTaL}} |place=4|win_m=|tie_m=|lose_m=3|win_r=|tie_r=|lose_r=6|diff=|pbg=down|bg=down|show_p=}}
{{GroupTableEnd}}
{{LegacyMatchList|id=wVcOc6pAuN|width=450px|title=Group C Matches
|match1={{MatchMaps
|team1=PSKH|games1=2
|team2=FaTaL|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:00 {{Abbr/EEST}} |finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1|vodgame1=
|map2=King's Row|map2score=1-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|team1=Finnish Vikings|games1=0
|team2=BlueWhites_Grinders|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:00 {{Abbr/EEST}} |finished=true
|map1=Rialto|map1score=0-2|map1win=2|vodgame1=
|map2=Ilios|map2score=1-2|map2win=2|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|team1=PSKH|games1=2
|team2=BlueWhites_Grinders|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:45 {{Abbr/EEST}}|finished=true
|map1=Rialto|map1score=1-0|map1win=1|vodgame1=
|map2=Horizon Lunar Colony|map2score=1-0|map2win=1|vodgame2=
|twitch=suomiow
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=FaTaL|games1=0
|team2=Finnish Vikings|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:45 {{Abbr/EEST}}|finished=true
|map1=Hanamura|map1score=2-3|map1win=2|vodgame1=
|map2=Ilios|map2score=0-2|map2win=2|vodgame2=
|twitch=suomiow2
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|team1=PSKH|games1=2
|team2=Finnish Vikings|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 19:30 {{Abbr/EEST}}|finished=true
|map1=King's Row|map1score=2-1|map1win=1|vodgame1=
|map2=Ilios|map2score=2-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|team1=BlueWhites_Grinders|games1=2
|team2=FaTaL|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 19:30 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1|vodgame1=
|map2=Temple of Anubis|map2score=1-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
}}
{{box|break|padding=2em}}

====Group D====

{{GroupTableStart| Group D |width=450px
|date=June 04, 2020 - 18:00 {{Abbr/EEST}}
|finished=true
}}
{{GroupTableSlot| {{Team|BlueWhites}} |place=1|win_m=3|tie_m=|lose_m=|win_r=6|tie_r=|lose_r=|diff=|pbg=up|bg=up|show_p=}}
{{GroupTableSlot| {{Team|Foxra}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=4|tie_r=|lose_r=2|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|MRG Agate}} |place=3|win_m=1|tie_m=|lose_m=2|win_r=2|tie_r=|lose_r=4|diff=|pbg=stayup|bg=stayup|show_p=}}
{{GroupTableSlot| {{Team|Alpakkarauta}} |place=3|win_m=|tie_m=|lose_m=3|win_r=|tie_r=|lose_r=6|diff=|pbg=down|bg=down|show_p=}}

{{GroupTableEnd}}
{{LegacyMatchList|id=ABviYyIUbv|width=450px|title=Group D Matches
|match1={{MatchMaps
|team1=BlueWhites|games1=2
|team2=Foxra|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:00 {{Abbr/EEST}} |finished=true
|map1=King's Row|map1score=1-0|map1win=1|vodgame1=
|map2=Lijiang Tower|map2score=2-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|team1=Alpakkarauta|games1=0
|team2=MRG Agate|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:00 {{Abbr/EEST}} |finished=true
|map1=King's Row|map1score=1-3|map1win=2|vodgame1=
|map2=Lijiang Tower|map2score=0-2|map2win=2|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|team1=BlueWhites|games1=2
|team2=MRG Agate|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:45 {{Abbr/EEST}}|finished=true
|map1=King's Row|map1score=3-2|map1win=1|vodgame1=
|map2=Lijiang Tower|map2score=2-0|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=Foxra|games1=2
|team2=Alpakkarauta|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 18:45 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1|vodgame1=
|map2=King's Row|map2score=2-1|map2win=1|vodgame2=
|twitch=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|team1=BlueWhites|games1=2
|team2=Alpakkarauta|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 04, 2020- 19:30 {{Abbr/EEST}}|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1|vodgame1=
|map2=Hollywood|map2score=1-0|map2win=1|vodgame2=
|twitch=suomiow2
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|team1=MRG Agate|games1=0
|team2=Foxra|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=June 04, 2020- 19:30 {{Abbr/EEST}}|finished=true
|map1=Ilios|map1score=1-2|map1win=2|vodgame1=
|map2=King's Row|map2score=4-5|map2win=2|vodgame2=
|twitch=suomiow
|pf=
|wl=
}}
}}
}}
{{box|end}}

===Playoffs===
===={{HiddenSort|Playoffs Results}}====
{{LegacyBracket|Bracket/8L4DSS|8SE4STeamBracket|type=team|id=AS8vLsCZY1|column-width=210
<!-- ROUND OF 12 -->
|R1D1team=foxra|R1D1score=0 |R1D1win=
|R1D2team=icarus exiles|R1D2score=2 |R1D2win=2
|R1G1details={{BracketMatchSummary 
|date=June 05, 2020 - 18:00 {{Abbr/EEST}}
|stream=suomiow2
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
|overgg=
}}
|R1D3team=tikka esports|R1D3score=2 |R1D3win=1
|R1D4team=mrg agate|R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=June 05, 2020 - 18:00 {{Abbr/EEST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|overgg=
}}
|R1D5team=bluewhites_grinders|R1D5score=0|R1D5win=
|R1D6team=hentaireview|R1D6score=2|R1D6win=2
|R1G3details={{BracketMatchSummary 
|date=June 05, 2020 - 18:00 {{Abbr/EEST}}
|twitch=suomiow
|finished=true
|map1=Rialto|map1score=1-3|map1win=2
|map2=Temple of Anubis|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
|overgg=
}}
|R1D7team=Laku Feed Academy: Return of the King|R1D7score=2 |R1D7win=1
|R1D8team=finnish vikings|R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=June 05, 2020 - 18:00 {{Abbr/EEST}}
|stream=
|finished=true
|map1=King's Row|map1score=2-1|map1win=1
|map2=Rialto|map2score=1-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
}}
<!-- QUARTER FINALS -->
|R2W1team=vasta gaming |R2W1score=2|R2W1win=2
|R2W2team=icarus exiles|R2W2score=0|R2W2win=
|R2G1details={{BracketMatchSummary 
|date=June 05, 2020 - 19:00 {{Abbr/EEST}}
|twitch=suomiow2
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Temple of Anubis|map2score=1-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
}}
|R2W3team=bluewhites |R2W3score=2 |R2W3win=1
|R2W4team=tikka esports |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=June 05, 2020 - 19:00 {{Abbr/EEST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|overgg=
}}
|R2W5team=mbmc|R2W5score=2 |R2W5win=1
|R2W6team=hentaireview|R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=June 05, 2020 - 19:00 {{Abbr/EEST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Ilios|map2score=2-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
}}
|R2W7team=pskh|R2W7score=2 |R2W7win=1
|R2W8team=Laku Feed Academy: Return of the King |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=June 05, 2020 - 19:00 {{Abbr/EEST}}
|twitch=suomiow
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=
}}
<!-- SEMIFINALS -->
|R3W1team=vasta gaming|R3W1score=2 |R3W1win=1
|R3W2team=bluewhites|R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=June 05, 2020 - 20:00 {{Abbr/EEST}}
|twitch=suomiow2
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=
|map3=|map3score=|map3win=
|overgg=
}}
|R3W3team=mbmc |R3W3score=0 |R3W3win=
|R3W4team=pskh |R3W4score=2 |R3W4win=2
|R3G2details={{BracketMatchSummary 
|date=June 05, 2020 - 20:00 {{Abbr/EEST}}
|twitch=suomiow
|finished=true
|map1=Watchpoint: Gibraltar|map1score=0-3|map1win=2
|map2=Lijiang Tower|map2score=0-2|map2win=2
|map3=|map3score=|map3win=
|overgg=
}}
<!-- FINALS -->
|R4W1team=vasta gaming |R4W1score=3 |R4W1win=1
|R4W2team=pskh |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=June 05, 2020 - 20:45 {{Abbr/EEST}}
|twitch=suomiow
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=2-1|map2win=1
|map3=King's Row|map3score=2-3|map3win=2
|map4=Dorado|map4score=5-4|map4win=1
|overgg=
}}
}}

==Additional content==

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/fi}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=SuomiOW}} 
|-
|}