{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 2 - Korea}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season 1/Korea
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/Korea/Trials
|name3=Open Division S1|link3=Open Division/2020/Season 1/Korea
|name4=Open Division S2|link4=Open Division/2020/Season 2/Korea
|name5=Seeding|link5=Overwatch Contenders/2020/Season 1/Korea/Seeding Tournament
|This=4
}}
{{tabs static
|name1=Main Event|link1=Open Division/2020/Season 2/Korea
|name2=Regular Season|link2=Open Division/2020/Season 2/Korea/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 2 - Korea
|shortname=OD 2020 S2 - KR
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S2 - KR
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=LVUP
|organizer2-link=https://lvup.gg
|sponsor=
|type=Online
|country=South Korea
|twitch=lvupgg2
|format=
|patch=1.45
|epatch=1.46
|prizepoolusd=1,800
|sdate=2020-02-29
|edate=2020-04-12
|web=https://lvup.gg/app/#/arena/OW/5df30c8af7cede2daabd8729/info
|bracket=https://lvup.gg/app/#/arena/OW/5e4269d946e0fb0001e4573c/bracket?swiss-round=-1
|bracket2=https://lvup.gg/app/#/arena/OW/5e4e3abb46e0fb00012da353/bracket
|youtube=channel/UCywxg4eycn1wNwBZyqC4SMQ
|team_number=353
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2020/Season_1/Korea#Playoffs|Open Division 2020 Season 2 - Korea]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

====Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Strings|b1flag=kr|b1name=Hong Hyeon-seong 홍현성
|b2=Park Han-eol|b2flag= kr|b2name=Park Han-eol 박한얼
|b3=BINBON|b3flag=kr|b3name=Kim Jin-Yeong 김진영
}}
{{box|end|padding=2em}}

===Map Pool===
<!--{| class="wikitable collapsible uncollapsed" style="text-align:center; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Regular Season & Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Horizon Lunar Colony]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=5|[[Nepal]]<br><br>[[Lijiang Tower]]
|width="130" rowspan=5|[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!width="160" colspan=2|Tiebreakers
|colspan=4|1st tiebreaker map on [[Ilios]] and 2nd tiebreaker map on [[Oasis]]
|}
{| class="wikitable collapsible uncollapsed" style="text-align:center; margin-top:-16px; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Grand Finals Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=6|[[]]<br><br>[[]]
|width="130" rowspan=6|[[]<br><br>[[]]
|width="130" rowspan=6|[[]]<br><br>[[]]
|width="130" rowspan=6|[[]]<br><br>[[]]<br><br>[[]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Escort]] map''
|-
!4th set
|''[[Assault]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Hybrid]] map''
|-
!width="160" colspan=2|Tiebreakers
| colspan=4|1st tiebreaker map on [[Nepal]] and 2nd tiebreaker map on [[Lijiang Tower]]
|}-->

===Prize Pool===
$1,800 is spread among the teams as seen below:
and to 5th to 16th, each player get $20 battle coin
{{prize pool start|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Korea/Trials|OWC Trials: KR]]|team bm|lastvs1=GC Busan WAVE|lastscore1=4|lastvsscore1=2 |date=2020-04-12
}}
{{prize pool slot|place=2|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Korea/Trials|OWC Trials: KR]]|GC Busan WAVE|lastvs1=team bm|lastscore1=2|lastvsscore1=4 |date=2020-04-12
}}
{{prize pool slot|place=3|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Korea/Trials|OWC Trials: KR]]|Bravoss Gaming|lastvs1=team bm|lastscore1=0|lastvsscore1=3|date1=2020-04-12
}}
{{prize pool slot|place=4|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Korea/Trials|OWC Trials: KR]]|BlossoM|lastvs1=bravoss gaming|lastscore1=0|lastvsscore1=3|date1=2020-04-12}}
{{prize pool slot|place=5-6|usdprize=0
|lio_b|lastvs1=blossom|lastscore1=0|lastvsscore1=3|date1=2020-04-12
|balance flame|lastvs2=bravoss gaming|lastscore2=0|lastvsscore2=3|date2=2020-04-12
}}
{{prize pool slot|place=7-8|usdprize=0
|o2 academy|lastvs1=blossom|lastscore1=1|lastvsscore1=3|date1=2020-04-11
|false alarm korea|lastvs2=bravoss gaming|lastscore2=0|lastvsscore2=3|date2=2020-04-11
}}
{{prize pool slot|place=9-12|usdprize=0
|athena gaming|lastvs1=blossom|lastscore1=1|lastvsscore1=3|date1=2020-04-11
|flower road|lastvs2=o2 academy|lastscore2=0|lastvsscore2=3|date2=2020-04-11
|dayfly (korean team)|lastvs3=bravoss gaming|lastscore3=0|lastvsscore3=3|date3=2020-04-11
|akatsuki|lastvs4=false alarm korea|lastscore4=1|lastvsscore4=3|date4=2020-04-11
}}
{{prize pool slot|place=13-16|usdprize=0
|x-out victory gaming|lastvs1=athena gaming|lastscore1=0|lastvsscore1=3|date1=2020-04-11
|dixie|lastvs2=flower road|lastscore2=0|lastvsscore2=3|date2=2020-04-11
|shiar|lastvs3=dayfly (korean team)|lastscore3=0|lastvsscore3=3|date3=2020-04-11
|variation|lastvs4=akatsuki|lastscore4=0|lastvsscore4=3|date4=2020-04-11
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1000px}}
{{TeamCard
|team=Team BM
|image=Team BM logo.png
|p1=choiseongchan|p1flag=kr|pos1=dps
|p2=irony|p2flag=kr|pos2=dps
|p3=Haven|p3flag=kr|pos3=dps
|p4=ChunSam|p4flag=kr|pos4=tank
|p5=zeus|p5flag=kr|pos5=tank |p5link=zeus (Kim Yu-sub)
|p6=PROT3CT|p6flag=kr|pos6=tank
|p7=Espresso|p7flag=kr|pos7=sup
|p8=Rebirth|p8flag=kr|pos8=sup
|p9=Artist|p9flag=kr|pos9=sup |p9link=Artist (Lee Ha-neul)
|t2title=Staff
|t2p1=MEAN|t2pos1=Coach
|t2p2=AMY|t2pos2=coach
|t2p3=SBUK|t2p3flag=kr|t2pos3=manager
|t2p4=Minamul|t2p4flag=kr|t2pos4=manager
|t2p5=SUNGSU|t2p5flag=kr|t2pos5=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bravoss Gaming
|image=Bravoss Gaming logo.png
|p1=kilo|p1flag=kr|pos1=dps
|p2=Finale|p2flag=kr|pos2=dps
|p3=Becky|p3flag=kr|pos3=dps
|p4=Belosrea|p4flag=kr|pos4=tank
|p5=CAL1X|p5flag=kr|pos5=tank
|p6=Aros|p6flag=kr|pos6=sup
|p7=Emergency|p7flag=kr|pos7=sup
|p8=oPal|p8flag=kr|pos8=sup
|c=Wavy |cflag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GC Busan WAVE
|p1=AlphaYi|p1flag=kr|pos1=dps
|p2=Delight|p2flag=kr|pos2=dps
|p3=JJANGGU|p3flag=kr|pos3=tank
|p4=Ritz|p4flag=kr|pos4=tank
|p5=Sven|p5flag=kr|pos5=tank
|p6=DayDream|p6flag=kr|pos6=sup
|p7=Fielder|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=Beka|t2pos1=Head Coach
|t2p2=Nick|t2pos2=Manager
|t2p3=NoHeal |t2p3flag=kr |t2pos3=Analyst
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Balance Flame
|image=Balance Flame Logo.png
|p1=Alia|p1flag=kr|pos1=dps
|p2=Saber|p2flag=kr|pos2=dps |p2link=Cibel
|p3=Panker|p3flag=kr|pos3=tank
|p4=Wily|p4flag=kr|pos4=tank
|p5=HOOMBABA|p5flag=kr|pos5=tank
|p6=Nachu|p6flag=kr|pos6=sup
|p7=Rainbow|p7flag=kr|pos7=sup |p7link=Karen
|p8=Renewal|p8flag=kr|pos8=sup
|c=|cflag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BlossoM
|p1=Guriyo|p1flag=kr|pos1=dps
|p2=V4NSA|p2flag=kr|pos2=dps
|p3=Sungeun|p3flag=kr|pos3=tank
|p4=EmolGa|p4flag=kr|pos4=tank
|p5=AweWatch|p5flag=kr|pos5=sup
|p6=Quadkyle|p6flag=kr|pos6=sup
|c=Styx2K|cflag=kr
|c2=SEON|c2flag=kr 
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LIO_B
|image=
|p1=Andy|p1flag=kr|pos1=dps|p1link=Andy (Korean player)
|p2=P1NKW4RD|p2flag=kr|pos2=dps|p2link=DD1NGKoNG
|p3=k4n4o|p3flag=kr|pos3=dps
|p4=Yubel|p4flag=kr|pos4=dps |p4link=Viper
|p5=Vincent|p5flag=kr|pos5=tank |p5link=BumHyung
|p6=박찬형|p6flag=kr|pos6=tank |p6link=GR4CE
|p7=AIDEN|p7flag=kr|pos7=sup
|p8=Flobel|p8flag=kr|pos8=sup
|p9=Gun|p9flag=kr|pos9=sup |p9link=Gunny
|c=Neiv |cflag=kr
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flower Road
|image=Flower_Road_logo.png
|p1=Ac4cia|p1flag=kr|pos1=dps
|p2=POGCHAMP|p2flag=kr|pos2=dps
|p3=D4sh|p3flag=kr|pos3=dps
|p4=Wyvern|p4flag=kr|pos4=tank |p4link=Wyvern (Another player)
|p5=Hades|p5link=Hades (Korean Player)|p5flag=kr|pos5=tank
|p6=hanjihun|p6flag=kr|pos6=sup
|p7=onTang|p7flag=kr|pos7=sup
|c=SIGNAL|cflag=kr
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=O2 Academy
|image=O2 Blast 2019 logo.png
|p1=Ra1nily|p1flag=kr|pos1=dps |p1link=Around
|p2=ARCHE|p2flag=kr|pos2=dps
|p3=November|p3flag=kr|pos3=dps
|p4=Parfait|p4flag=kr|pos4=tank
|p5=Cane|p5flag=kr|pos5=tank
|p6=Baksa|p6flag=kr|pos6=sup
|p7=YaS1n|p7flag=kr|pos7=sup
|c=Romics |cflag=kr
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Akatsuki
|image=Akatsuki logo.png
|p1=BGJ|p1flag=kr|pos1=dps|p1link=Aria
|p2=Hater|p2flag=kr|pos2=dps
|p3=AiSeN|p3flag=kr|pos3=tank
|p4=Storm|p4flag=kr|pos4=tank
|p5=ShinHyunJae|p5flag=kr|pos5=sup
|p6=FollowMe|p6flag=kr|pos6=sup
|c= |cflag=kr
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=False Alarm Korea
|image=False Alarm logo.png
|p1=Astra|p1flag=kr|pos1=dps
|p2=SeungWoo|p2flag=kr|pos2=dps
|p3=DOOMSTONE|p3flag=kr|pos3=dps
|p4=SeoJeongBeom|p4flag=kr|pos4=tank
|p5=Jasm1ne|p5flag=kr|pos5=tank
|p6=Haedavja|p6flag=kr|pos6=sup
|p7=PooZim|p7flag=kr|pos7=sup
|c=PhaseKiller |cflag=kr
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=X-Out Victory Gaming
|image=XVG logo.png
|p1=Caroline|p1flag=kr|pos1=dps
|p2=Huchi|p2flag=kr|pos2=dps
|p3=PersonA|p3flag=kr|pos3=dps
|p4=Team10PMSH|p4flag=kr|pos4=tank
|p5=Jennifer|p5flag=kr|pos5=tank
|p6=Morfonica|p6flag=kr|pos6=sup
|p7=JINSUNG|p7flag=kr|pos7=sup
|p8=Holic|p8flag=kr|pos8=sup
|c=PhaseKiller |cflag=kr
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SHIAR
|image=
|p1=HMM|p1flag=kr|pos1=dps
|p2=romance|p2flag=kr|pos2=dps
|p3=rohun|p3flag=kr|pos3=dps
|p4=cowha|p4flag=kr|pos4=tank
|p5=DOOOOOOX|p5flag=kr|pos5=tank |p5link=DOX (Kim Jun-seo)
|p6=WINNABLE|p6flag=kr|pos6=sup
|p7=kimjunwoo|p7flag=kr|pos7=sup
|p8=vene|p8flag=kr|pos8=sup
|p9=MissU|p9flag=kr|pos9=sup
|c= |cflag=kr
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dayfly
|link=Dayfly (Korean team)
|image=Dayfly logo.png
|p1=Galaxy |p1flag=kr |pos1=dps
|p2=Clip |p2flag=kr |pos2=dps |p2link=Mugunghwa
|p3=junhapark |p3flag=kr |pos3=dps
|p4=mystical |p4flag=kr |pos4=tank
|p5=INV |p5flag=kr |pos5=tank
|p6=owo |p6flag=kr |pos6=sup
|p7=HWAN |p7flag=kr |pos7=sup
|p8=|p8flag=kr|pos8=
|c= |cflag=kr
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Athena Gaming
|image=Athena gaming logo.png
|notes=1
|p1=Sangbin|p1flag=kr|pos1=dps
|p2=ATL4NTIC|p2flag=kr|pos2=dps
|p3=MIGGURI|p3flag=kr|pos3=dps
|p4=tornado|p4flag=kr|pos4=tank
|p5=maxmax|p5flag=kr|pos5=tank |p5link=MAX
|p6=Harang|p6flag=kr|pos6=sup
|p7=Pareo|p7flag=kr|pos7=sup
|p8=Ap3ach|p8flag=kr|pos8=sup
|c=Seowhi|cflag=kr
|qualifier=Regular Season (10)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Variation
|image=Variation .png
|p1=Kalips|p1flag=kr|pos1=dps|p1link=Hofac
|p2=Yumin|p2flag=kr|pos2=dps |p2link=Yuseongmin
|p3=Choiminsung|p3flag=kr|pos3=dps |p3link=PetalS
|p4=윈연계|p4flag=kr|pos4=tank
|p5=Ryuhyunsu|p5flag=kr|pos5=tank
|p6=Sagaktuk|p6flag=kr|pos6=sup
|p7=KAGINO|p7flag=kr|pos7=sup
|p8=DeulGae|p8flag=kr|pos8=sup |p8link=BERL1N
|c= |cflag=kr
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DIXIE
|image=Dixie logo.png
|p1=ader|p1flag=kr|pos1=dps
|p2=SayGoodbye|p2flag=kr|pos2=dps
|p3=KITTY|p3flag=kr|pos3=tank
|p4=NUCLEUS|p4flag=kr|pos4=tank
|p5=JupJupE|p5flag=kr|pos5=sup
|p6=YoungGun|p6flag=kr|pos6=sup
|p7=REI|p7flag=kr|pos7=sup
|p8=|p8flag=kr|pos8=
|c= |cflag=kr
|qualifier=Regular Season (12)
}}
{{box|end}}


{{Roster changes start}}
{{note|1|[[NTP]] is signed by [[ATHENA Gaming]].}}
{{Roster changes end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=9kR9MQp7e9
|column-width=200
<!-- ROUND 1 -->
|R1D1team=gc busan wave |R1D1score=3 |R1D1win=1
|R1D2team=variation |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=2-1 |map2win=1
|map3=Junkertown |map3score=2-1 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=o2 Academy |R1D3score=3 |R1D3win=1
|R1D4team=akatsuki |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=lvupgg2
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Junkertown |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|vod=https://youtu.be/9tdxIISOGqc
|overgg=
|pf=
|wl=
}}
|R1D5team=balance flame |R1D5score=3 |R1D5win=1
|R1D6team=dayfly (Korean team) |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=2-1 |map2win=1
|map3=Junkertown |map3score=1-0 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=blossom |R1D7score=3 |R1D7win=1
|R1D8team=shiar |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=King's Row |map2score=3-0 |map2win=1
|map3=Junkertown |map3score=2-1 |map3win=1
|map4=Volskaya Industries |map4score=2-1 |map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=team bm |R1D9score=3 |R1D9win=1
|R1D10team=dixie |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Horizon Lunar Colony |map3score=1-0 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=flower road |R1D11score=1 |R1D11win=
|R1D12team=false alarm korea |R1D12score=3 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=2-3 |map2win=2
|map3=Junkertown |map3score=1-2 |map3win=2
|map4=Hanamura |map4score=1-2 |map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=bravoss gaming|R1D13score=3 |R1D13win=1
|R1D14team=athena gaming|R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-1 |map2win=1
|map3=Junkertown |map3score=3-0 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=lio b |R1D15score=3 |R1D15win=1
|R1D16team=x-out victory gaming |R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=King's Row |map2score=4-3 |map2win=1
|map3=Junkertown |map3score=4-3 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=gc busan wave |R2W1score=3 |R2W1win=1
|R2W2team=o2 academy |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=lvupgg2
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=5-4 |map2win=1
|map3=Watchpoint: Gibraltar |map3score=0-2 |map3win=2
|map4=Volskaya Industries |map4score=2-0 |map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=balance flame |R2W3score=3 |R2W3win=1
|R2W4team=blossom |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=lvupgg2
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=1-3 |map2win=2
|map3=? |map3score=3-2 |map3win=1
|map4=Hanamura |map4score=1-0 |map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=team bm |R2W5score=3 |R2W5win=1
|R2W6team=false alarm korea|R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=1-0 |map2win=1
|map3=Junkertown |map3score=2-1 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=bravoss gaming |R2W7score=1 |R2W7win=
|R2W8team=lio_b |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=King's Row |map2score=1-2 |map2win=2
|map3=Junkertown |map3score=4-5 |map3win=2
|map4=Hanamura |map4score=2-3 |map4win=2
|map5=|map5score=|map5win=
|vod=https://youtu.be/qyHndpLw2ak
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=gc busan wave |R4W1score=3 |R4W1win=1
|R4W2team=balance flame |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Blizzard World |map2score=2-3 |map2win=2
|map3=Dorado |map3score=4-3 |map3win=1
|map4=Hanamura |map4score=2-1 |map4win=1
|map5=|map5score=|map5win=
|vod=https://youtu.be/gBySmwAxLOM
|overgg=
|pf=
|wl=
}}
|R4W3team=team bm |R4W3score=3 |R4W3win=1
|R4W4team=lio_b |R4W4score=0 |R4W4win=
|R4G2details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Dorado |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=gc busan wave |R6W1score=3 |R6W1win=1
|R6W2team=team bm |R6W2score=0 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=lvupgg2
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=2-1 |map2win=1
|map3=Dorado |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|vod=https://youtu.be/1Ia5mYuIJNg
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=athena gaming |R1D17score=3 |R1D17win=1
|R1D18team=x-out victory gaming |R1D18score=0 |R1D18win=
|R1G9details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=1-0 |map2win=1
|map3=Junkertown |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D19team=dixie |R1D19score=0 |R1D19win=
|R1D20team=flower road |R1D20score=3 |R1D20win=1
|R1G10details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=King's Row |map2score=1-2 |map2win=2
|map3=Junkertown |map3score=3-4 |map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D21team=dayfly (korean team) |R1D21score=3 |R1D21win=1
|R1D22team=shiar |R1D22score=0 |R1D22win=
|R1G11details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-1|map1win=1
|map2=King's Row |map2score=5-4 |map2win=1
|map3=Junkertown |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=variation |R1D23score=0 |R1D23win=
|R1D24team=akatsuki |R1D24score=3 |R1D24win=1
|R1G12details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Hollywood |map2score=0-1 |map2win=2
|map3=Watchpoint: Gibraltar |map3score=0-1 |map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=blossom |R2D1score=3 |R2D1win=1
|R2W9team=athena gaming |R2W9score=1 |R2W9win=
|R2G5details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Oasis |map1score=2-1 |map1win=1
|map2=King's Row |map2score=2-3 |map2win=2
|map3=Dorado |map3score=3-2 |map3win=1
|map4=Hanamura |map4score=5-4 |map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team=o2 academy |R2D2score=3 |R2D2win=1
|R2W10team=flower road |R2W10score=0 |R2W10win=
|R2G6details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Watchpoint: Gibraltar |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=bravoss gaming |R2D3score=3 |R2D3win=1
|R2W11team=dayfly (korean team) |R2W11score=0 |R2W11win=
|R2G7details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Dorado |map3score=1-0 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D4team=false alarm korea|R2D4score=3 |R2D4win=1
|R2W12team=akatsuki |R2W12score=1 |R2W12win=
|R2G8details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Junkertown |map3score=1-3 |map3win=2
|map4=Hanamura |map4score=2-1 |map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=blossom |R3W1score=3 |R3W1win=1
|R3W2team=o2 academy |R3W2score=1 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Oasis |map1score=1-2 |map1win=2
|map2=King's Row |map2score=4-3 |map2win=1
|map3=Watchpoint: Gibraltar |map3score=4-3 |map3win=1
|map4=Hanamura |map4score=4-3 |map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=bravoss gaming |R3W3score=3 |R3W3win=1
|R3W4team=false alarm korea|R3W4score=0 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=April 11, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=6-5 |map2win=1
|map3=Junkertown |map3score=2-1 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=lio_b |R4D1score=0 |R4D1win=
|R4W5team=blossom |R4W5score=3 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=April 12, 2020
|twitch=
|finished=true
|map1=Oasis |map1score=1-2 |map1win=2
|map2=King's Row |map2score=2-3 |map2win=2
|map3=Dorado |map3score=2-3 |map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=balance flame |R4D2score=0 |R4D2win=
|R4W6team=bravoss gaming |R4W6score=3 |R4W6win=1
|R4G4details={{BracketMatchSummary 
|date=April 12, 2020
|twitch=lvupgg2
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Blizzard World |map2score=1-3 |map2win=2
|map3=Dorado |map3score=0-3 |map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|vod=https://youtu.be/R949oqTPs8E
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=blossom|R5W1score=0 |R5W1win=
|R5W2team=bravoss gaming|R5W2score=3 |R5W2win=1
|R5G1details={{BracketMatchSummary 
|date=April 12, 2020
|twitch=lvupgg2
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=King's Row |map2score=2-3 |map2win=2
|map3=Dorado |map3score=1-3 |map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|vod=https://youtu.be/CP-Ydlo5Tpk
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=team bm |R6D1score=3|R6D1win=1
|R6W3team=bravoss gaming|R6W3score=0 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=April 12, 2020
|twitch=lvupgg2
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=1-0 |map2win=1
|map3=Dorado |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|vod=https://youtu.be/oK1ixpWuXbs
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=gc busan wave |R7W1score=2 |R7W1win=
|R7W2team=team bm |R7W2score=4|R7W2win=1
|R7G1details={{BracketMatchSummary 
|date=April 12, 2020
|twitch=lvupgg2
|finished=true
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=King's Row |map2score=5-4 |map2win=1
|map3=Dorado |map3score=1-3 |map3win=2
|map4=Hanamura |map4score=3-4 |map4win=2
|map5=Oasis |map5score=1-2 |map5win=2
|vod=https://youtu.be/GRr7S6qH47U
|comment=Winners' bracket advantage of 1 game
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==

==References==
{{reflist}}