{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2021 Season 3 - Europe}}
{{tabs static
|name1=Contenders |link1=Overwatch_Contenders/2021/Season 3/Europe
|name2=Trials |link2=Overwatch Contenders/2021/Season 3/Europe/Trials
|name3=Open Division |link3=Open Division/2021/Season 3/Europe
|This=3
}}
{{tabs static
|name1=Season 1|link1=Open Division/2021/Season 1/Europe
|name2=Season 2|link2=Open Division/2021/Season 2/Europe
|name3=Season 3|link3=Open Division/2021/Season 3/Europe
|This=3
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2021 Season 3 - Europe
|shortname=OD 2021 S3 - EU
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2021 S3 - EU
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=GameBattles
|organizer2-link=https://gamebattles.majorleaguegaming.com
|sponsor=
|type=Online
|country=Europe
|twitch=
|format=Double Elimination
|patch=
|epatch=
|prizepoolusd=2,000
|sdate=2021-07-31
|edate=2021-08-08
|web=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/EMEA-OD-Cup-3/info
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/EMEA-OD-Cup-3/bracket
|youtube=
|discord=overwatchopendivision
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1612400604/OWOD_ProPoints_Cups%20Rules%20Final%202021.pdf
|team_number=135
}}

==Information==
===Format===
* Both Winner's & Losers' Round 1 and Round 2 are {{Abbr/Bo3}}.
* Winners' Round 3 to Winners' Semifinals and Losers' Round 3 to Losers' Finals are {{Abbr/Bo5}}.
* Winners' Finals and Grand Finals are {{Abbr/Bo7}}.
** Winners' bracket advantage of 1 game in the Grand Finals
* Top two (2) teams receive invitations for Contenders Trials in May.

===Broadcast Talent===
{{Tabs dynamic|name1=English Broadcast|name2=French Broadcast|This=1}}
{{Tabs dynamic/tab|1}}
====Hosted by [https://www.youtube.com/reflashprod MB Reflash]====
{{box|start|padding=1em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Ulturism|b1flag=za|b1name=Michael Oerder
|b2=Ocean|b2flag=gb|b2name=Ethan Lloyd
|b3=Simbabble|b3flag=gb|b3name=Jac Burbidge
|b4=JacePT|b4flag=pt|b4name=Josh Sharp
|b5=Will English IV|b5flag=us|b5name=Will English IV
|b6=Acrinator|b6flag=us|b6name=Marc Acri
|b7=CaptJack|b7flag=us|b7name=
|b8=Twinsalty|b8flag=us|b8name=Jesse Brawders
|b9=Waffles4Syd|b9flag=us|b9name=Sydney Nguyen
|b10=Dividing|b10flag=us|b10name=Devin Fish
|b11=JuggleGod|b11flag=us|b11name=Warren Hammond
|b12=ChefBilly|b12flag=us|b12name=Billy Green
|b13=Sir Waltham|b13flag=us|b13name=Jordan Ayala
|b14=Amintas|b14flag=us|b14name=Amintas Major
|b15=CasterDuck|b15flag=us|b15name=
|b16=V1nson|b16flag=us|b16name=Zachary Vinson
|b17=JAG|b17flag=us|b17name=Jesse Goodman
|b18=Septilence
}}
{{box|break}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Miblizzard|b1flag=us|b1name=Lucas M
|b2=Mith|b2flag=gb|b2name=Robbie Boulter
|b3=Juke|b3flag=us|b3name=Brandon Rourke
|b4=Narwhals|b4flag=us|b4name=William Maynard
|b5=ViniciusVTG|b5flag=br|b5name=Vinicius Guadagno
|b6=Joey
}}
{{BroadcasterCard|lang=English
|position=Coordinator
|b1=Aero|b1link=Aero (Manager)
|b2=Buckybear|b2flag=ca|b2name=Jacqueline Pi
|b3=FrozenGoggles|b3flag=|b3name=
}}
{{box|break}}
{{BroadcasterCard|lang=English
|position=Prod. Manager
|b1=Reef|b1flag=lu|b1name=Rafael barbosa
}}
{{box|end}}
{{Tabs dynamic/tab|2}}

====Hosted by [https://www.twitch.tv/castersnest CastersNest]====
{{box|start|padding=1em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=An4rchy |b1flag=fr |b1name=Arthur Landon 
|b2=Azoke |b2flag=fr |b2name=Oscar Martin--Mombert <!-- the two bars are really in the name --> 
|b3=Bernabx |b3flag=fr |b3name=Morgan Leboucq 
|b4=Lizenn |b4flag=fr |b4name=Léo 
|b5=RaptorJaune |b5flag=fr |b5name=Matthieu Pengam 
}}
{{box|break}}
{{BroadcasterCard|lang=French
|position=Producer
|b1=EmmaWinston |b1flag=fr |b1name= 
|b2=Spookky |b2flag=fr |b2name=Lucas Boissier 
}}
{{BroadcasterCard|lang=French
|position=Broadcast manager
|b1=SpyBlack |b1flag=fr |b1name=Romain Lefevre 
}}
{{box|end}}
{{Tabs dynamic/end}}



===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=7|[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=7|[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br>[[Busan]]
|width="130" rowspan=7|[[Junkertown]]<br><br>[[Dorado]]<br><br>[[Havana]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=7|[[King's Row]]<br><br>[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[Numbani]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Assault]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Escort]] map''
|-
!7th set
|''[[Hybrid]] map''
|-
|}
===Prize Pool===
$2,000 is spread among the teams as seen below:
{{prize pool start|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=1000|points=[[Overwatch_Contenders/2021/Season_3/Europe/Trials|Trials S3]]|01 esports|lastvs1=02-esborts :fire: :100: :joy:|lastscore1=4|lastvsscore1=2|date1=2021-08-08}}
{{prize pool slot|place=2|usdprize=500|points=[[Overwatch_Contenders/2021/Season_3/Europe/Trials|Trials S3]]|02-esborts :fire: :100: :joy:|lastvs1=01 esports|lastscore1=2|lastvsscore1=4|date1=2021-08-08}}
{{prize pool slot|place=3|usdprize=250|points=[[Overwatch_Contenders/2021/Season_3/Europe/Trials|Trials S3]]|skeng's shartmension|lastvs1=02-esborts :fire: :100: :joy:|lastscore1=0|lastvsscore1=3|date1=2021-08-07}}
{{prize pool slot|place=4|usdprize=250|granit gaming|lastvs1=skeng's shartmension|lastscore1=1|lastvsscore1=3|date1=2021-08-07}}
{{prize pool slot|place=5-6|usdprize=0
|danish kebab|lastvs1=skeng's shartmension|lastscore1=1|lastvsscore1=3|date1=2021-08-07
|oneworld|lastvs2=granit gaming|lastscore2=1|lastvsscore2=3|date2=2021-08-07
}}
{{prize pool slot|place=7-8|usdprize=0
|halfpace|walkoverto1=skeng's shartmension|lastscore1=1|lastvsscore1=3|date1=2021-08-07
|osh-tekk warriors|walkoverto2=oneworld|date2=2021-08-07
}}
{{prize pool slot|place=9-12|usdprize=0
|5th dimension|walkoverto1=skeng's shartmension|date1=2021-08-01
|AddFriend|walkoverto2=halfpace|date2=2021-08-01
|Altiora Sequoia|walkoverto3=oneworld|date3=2021-08-01
|frog.|walkoverto4=osh=tekk warriors|date4=2021-08-01
}}
{{prize pool slot|place=13-16|usdprize=0
|revolution|walkoverto1=skeng's shartmension|date1=2021-08-01
|regen eu|walkoverto2=AddFriend|date2=2021-08-01
|useless|walkoverto3=Altiora Sequoia|date3=2021-08-01
|play4pancakes|walkoverto4=osh-tekk warriors|date4=2021-08-01
}}
{{Prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=300}}
{{TeamCard
|team=01 esports
|p1=Youbi|p1flag=sa|pos1=dps
|p2=Goku|p2flag=sa|pos2=dps
|p3=Apples|p3flag=uk|pos3=tank 
|p4=iMOH97|p4flag=sa|pos4=tank
|p5=Levitate|p5flag=at|pos5=sup
|p6=m5rbh2|p6flag=|pos6=sup
|qualifier=
|t2title=Staff
|t2c1=Skeng1|t2c1flag=|t2c1pos=Manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=5th Dimension
|p1=Yoko|p1flag=ee|pos1=dps
|p2=Juice|p2flag=se|pos2=dps
|p3=Thom|p3flag=nl|pos3=dps
|p4=Theomatic|p4flag=za|pos4=tank
|p5=Chaos|p5flag=uk|pos5=tank
|p6=Crispy|p6flag=uk|pos6=sup
|p7=CSacc|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Pathfinder|t2c1flag=fr|t2c1pos=Manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=halfpace
|p1=MrDragonlol|p1flag=|pos1=dps
|p2=Kilaa|p2flag=jp|pos2=dps
|p3=Alvicate|p3flag=lt|pos3=dps
|p4=Deme|p4flag=cy|pos4=tank
|p5=Kex|p5flag=se|pos5=tank
|p6=Jark|p6flag=uk|pos6=sup
|p7=ilppi13|p7flag=fi|pos7=sup
|t2title=Staff
|t2p1=Juuuu|t2p1flag=fr|t2pos1=manager
|t2p2=junseo|t2pos2=manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Granit Gaming
|p1=Braven|p1flag=ir|pos1=dps
|p2=FahL|p2flag=dk|pos2=dps
|p3=KroxZ|p3flag=fr|pos3=tank
|p4=Tred|p4flag=uk|pos4=tank
|p5=Disclosure|p5flag=uk|pos5=sup
|p6=Nut|p6flag=ie|pos6=sup
|p7=D0nghun|p7flag=kr|pos7=sup
|t2title=Staff
|t2c1=ShredHead|t2c1flag=ru
|t2c2=Tarteg|t2c2flag=fr
|t2c3=Bulle|t2c3flag=fr
|t2c4=YounaCha|t2c4flag=fr|t2c4pos=Manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Danish Kebab
|p1=Disperse|p1flag=pk|pos1=dps
|p2=BucK|p2flag=|pos2=dps
|p3=Henningsen|p3flag=|pos3=tank
|p4=Ariel2|p4flag=il|pos4=tank
|p5=Kronus|p5flag=|pos5=sup
|p6=Ding|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Animated|t2c1flag=uk|t2c1pos=coach
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ONEworld
|p1=Akay|p1flag=|pos1=dps
|p2=Madara1161|p2flag=|pos2=dps
|p3=Prospect|p3flag=|pos3=dps
|p4=Brain|p4flag=sa|pos4=tank
|p5=LONE|p5flag=sa|pos5=tank
|p6=Scpy|p6flag=|pos6=sup
|p7=GaaRa|p7flag=|pos7=sup
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=frog.
|p1=Avoria|p1flag=fr|pos1=DPS
|p2=Nezayy|p2flag=uksc|pos2=DPS
|p3=Rajaion|p3flag=it|pos3=Tank
|p4=Gass|p4flag=fi|pos4=Tank
|p5=Myo|p5flag=ie|pos5=Support
|p6=Grease|p6flag=ukni|pos6=Support
|t2title=Staff
|t2c1=Aisaka|t2c1flag=uk|t2c1pos=Manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=02-esborts :fire: :100: :joy:
|p1=Lightbringer|p1flag=|pos1=dps
|p2=KayZzeR|p2flag=fr|pos2=dps
|p3=Kaya|p3flag=se|pos3=dps
|p4=Ball|p4flag=|pos4=tank
|p5=Minimi|p5flag=|pos5=tank
|p6=ImSpecial|p6flag=|pos6=tank
|p7=Isack|p7flag=no|pos7=tank
|p8=h9mpe|p8flag=|pos8=sup
|p9=Abbs|p9flag=|pos9=sup
|t2title=Staff
|t2c1=Lightbringer|t2c1flag=uk
|t2c2=Minimi|t2c2flag=at
|t2c3=Jaydasch|t2c3flag=us|t2c3pos=Manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skeng's Shartmension
|p1=Wex|p1flag=ro|pos1=dps
|p2=sxj|p2flag=mt|pos2=dps
|p3=Mellun|p3flag=se|pos3=tank
|p4=Juuzo|p4flag=uk|pos4=tank
|p5=Strebor|p5flag=uk|pos5=sup
|p6=yoham|p6flag=dk|pos6=sup
|t2title=Staff
|t2p1=PnR|t2p1flag=uk|t2pos1=coach
|t2p2=VisionPB|t2p2flag=uk|t2pos2=coach
|t2p3=Skeng1|t2pos3=manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Revolution
|p1=PAK|p1flag=fr|pos1=dps
|p2=Noah|p2flag=ae|p2link=Noah_(Emirati _Player) |pos2=dps
|p3=YAK|p3flag=pt|pos3=tank
|p4=Strafeness|p4flag=nl|pos4=tank
|p5=Olly|p5flag=fi|pos5=sup
|p6=Skooter|p6flag=nl|pos6=sup
|t2title=Staff
|t2p1=Guy|t2p1flag=nl|t2pos1=coach
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AddFriend
|p1=MaDetho|p1flag=de|pos1=dps
|p2=W1ll|p2flag=dk|pos2=dps
|p3=Reflection|p3flag=de|pos3=dps
|p4=Linus|p4flag=de|pos4=tank
|p5=Seagu|p5flag=de|pos5=tank
|p6=Tim|p6link=Tim(german player)|p6flag=de|pos6=tank
|p7=GhosT|p7flag=dk|pos7=sup
|p8=oworidt|p8flag=de|pos8=sup
|p9=Circinae|p9flag=uken|pos9=sup
|t2title=Staff
|t2c=TrqstMe|t2cflag=de
|t2c2=Choose|t2c2flag=de
|t2c3=Thore|t2c3flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Regen EU
|p1=Kurama|p1flag=pt|pos1=dps
|p2=Meliø|p2flag=dk|pos2=dps
|p3=Olav|p3flag=fi|pos3=dps
|p4=Depsi|p4flag=fi|pos4=tank
|p5=Harry|p5flag=uk|pos5=tank
|p6=Helmerdrake|p6flag=se|pos6=sup
|p7=Karrodd|p7flag=fi|pos7=sup
|t2title=Staff
|t2c1=PapaC|t2c1pos=coach
|t2c2=afnleaf|t2c2flag=ca
|t2c3=kjace130|t2c3flag=us|t2c3pos=Manager
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Useless
|p1=Yukinoshita|p1flag=cn|pos1=dps
|p2=M3WS|p2flag=es|pos2=dps
|p3=Tactical|p3flag=uk|pos3=tank
|p4=eis|p4flag=de|pos4=tank
|p5=WarriorGuigo|p5flag=pt|pos5=sup
|p6=Cobra|p6flag=kw|pos6=sup
|t2title=Staff
|t2c1=cuddles|t2c1flag=fi|t2c1pos=Manager

|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Altiora Sequoia
|p1=Kio|p1flag=fr|pos1=dps
|p2=LukStar|p2flag=dk|pos2=dps
|p3=Decay|p3link=Decay (British Player)|p3flag=uk|pos3=tank
|p4=aethr|p4flag=uk|pos4=tank
|p5=Tsuyoku|p5flag=de|pos5=sup
|p6=Sambwox|p6flag=uk|pos6=sup
|p7=Sajalann|p7flag=fr|pos7=sup
|t2title=Staff
|t2c1=firinn|t2c1flag=uk|t2c1pos=coach
|t2c2=spockmenow|t2c2flag=us|t2c2pos=coach
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Play4Pancakes
|p1=qrxu|p1flag=de|pos1=dps
|p2=Ace|p2flag=ch|pos2=dps
|p3=Kinmokusei|p3flag=ru|pos3=dps
|p4=Wicked|p4flag=uk|pos4=tank
|p5=Booga|p5flag=uk|pos5=tank
|p6=Natlocks|p6flag=fr|pos6=sup
|p7=SttealttH|p7flag=es|pos7=sup
|p8=TommeX|p8flag=ee|pos8=sup
|p9=Flux|p9flag=uk|pos9=sup
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Osh-Tekk Warriors
|p1=SIXSIXSIXSIX|p1flag=sa|pos1=dps
|p2=tex|p2flag=sa|pos2=dps
|p3=VisT0|p3flag=sa|pos3=tank
|p4=3zo|p4flag=sa|pos4=tank
|p5=Francium|p5flag=sa|pos5=tank
|p6=Qalz|p6flag=sa|pos6=sup
|p7=RAW|p7flag=sa|pos7=sup
|t2title=Staff
|t2p1=Natdoekje|t2p1flag=nl|t2pos1=coach
|qualifier=
}}
{{TeamCard columns end}}


{{Roster changes start}}

{{Roster changes end}}

==Bracket==
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=Jo1qEnS8yZ

<!-- Upper Bracket Quarter-Finals -->
|R2M1header=Winners' Round 5
|R2M1={{Match
    |bestof=3
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 esports|score=W}}
    |opponent2={{TeamOpponent|5th Dimension|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|halfpace|score=L}}
    |opponent2={{TeamOpponent|Granit Gaming|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Danish kebab|score=W}}
    |opponent2={{TeamOpponent|ONEworld|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|frog.|score=L}}
    |opponent2={{TeamOpponent|02-esborts :fire: :100: :joy:|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semi-Finals -->
|R4M1header=Winners' Round 6
|R4M1={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 Esports|score=3}}
    |opponent2={{TeamOpponent|Granit Gaming|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Danish kebab|score=0}}
    |opponent2={{TeamOpponent|02-esborts :fire: :100: :joy:|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R6M1header=Winners' Finals
|R6M1={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 Esports|score=4}}
    |opponent2={{TeamOpponent|02-esborts :fire: :100: :joy:|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Round 1 -->
|R1M1header=Losers' Round 7
|R1M1={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Skeng's Shartmension|score=W}}
    |opponent2={{TeamOpponent|Revolution|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AddFriend|score=W}}
    |opponent2={{TeamOpponent|Regen EU|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Useless|score=L}}
    |opponent2={{TeamOpponent|Altiora Sequoia|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Play4Pancakes|score=L}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Round 2 -->
|R2M5header=Losers' Round 8
|R2M5={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|5th Dimension|score=L}}
    |opponent2={{TeamOpponent|Skeng's Shartmension|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|halfpace|score=W}}
    |opponent2={{TeamOpponent|AddFriend|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ONEworld|score=W}}
    |opponent2={{TeamOpponent|Altiora Sequoia|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=August 1, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|frog.|score=L}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Round 3 -->
|R3M1header=Losers' Round 9
|R3M1={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Skeng's Shartmension|score=3}}
    |opponent2={{TeamOpponent|halfpace|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ONEworld|score=W}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R4M3header=Losers' Round 10
|R4M3={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Danish Kebab|score=1}}
    |opponent2={{TeamOpponent|Skeng's Shartmension|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Granit Gaming|score=3}}
    |opponent2={{TeamOpponent|ONEworld|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semi-Finals -->
|R5M1header=Losers' Round 11
|R5M1={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Skeng's Shartmension|score=3}}
    |opponent2={{TeamOpponent|Granit Gaming|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2header=Losers' Finals
|R6M2={{Match
    |date=August 7, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|02-esborts :fire: :100: :joy:|score=3}}
    |opponent2={{TeamOpponent|Skeng's Shartmension|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1header=Grand Finals
|R7M1={{Match
    |date=August 8, 2021
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 Esports|score=4}}
    |opponent2={{TeamOpponent|02-esborts :fire: :100: :joy:|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>