{{Infobox league
|liquipediatier=4
|name=Mid-Atlantic Esports Conference
|shortname=Mid-Atlantic Esports Conference
|tickername=Mid-Atlantic Esports Conference
|image=Maec.png
|icon=Maec.png
|organizer=Game Gym
|organizer-link=https://gamegym.com/
|organizer2=Events DC
|organizer2-link=https://eventsdc.com/
|sponsor=[https://www.medstarhealth.org/ MedStar Health]<br>[[Washington Justice]]<br>[https://greatercollegepark.umd.edu/discovery-district University of Maryland Discovery District]<br>[https://gameradvantage.com/ Gamer Advantage]<br>[https://wizardsdg.nba.com/ Wizards District Gaming]<br>[https://www.blackdogventurepartners.com/ Black Dog Venture Partners]<br>[https://koasports.org/ KOA Sports]<br>[https://hyperx.com/ HyperX]<br>[https://cope.gg/ Coalition of Parents in Esports]
|type=Online/Offline
|country=United States
|city=Winchester
|venue=[https://www.su.edu/esports/esports-arena/ Shenandoah Esports Arena]|venuedesc=Playoffs
|game=overwatch2
|prizepoolusd=750
|sdate=2022-10-11
|edate=2022-12-03
|discord=arena51gaming
|rulebook=https://drive.google.com/file/d/1nyA5DNF_ufMl8loXhzISnJgctXsknsDj/view
|bracket=https://maec.leaguespot.gg/seasons/b7543b53-ef1c-4871-bce3-ca6ae0a1b655
|team_number=8
}}

==Information==
===Format===
*Round-robin regular season
*Four-team single-elimination playoffs
*All matches are {{Abbr/Ft3}}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=500}}
|{{Slot|usdprize=250}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=BSC Bobcats
|p1=cr1m|p1flag=us|pos1=dps
|p2=Manually|p2flag=us|pos2=dps
|p3=Cyber|p3flag=us|pos3=tank
|p4=MIRO|p4flag=us|pos4=tank
|p5=Prota|p5flag=us|pos5=sup
|p6=Gymical|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Shenandoah Esports
|p1=SacredEnd|pos1=dps|p1flag=us
|p2=KingKongPapi|pos2=dps|p2flag=us
|p3=Voidex|pos3=dps|p3flag=us
|p4=DragonBladeX|pos4=tank|p4flag=us
|p5=Sneaky91|pos5=sup|p5flag=
|p6=OnionMan|pos6=sup|p6flag=
|p7=nucifera|pos7=|p7flag=
}}
{{TeamCard
|team=Howard CC Dragons
|p1=OptimalRising|pos1=|p1flag=
|p2=Toggling|pos2=|p2flag=
|p3=Rosanto|pos3=|p3flag=
|p4=ApeIQ|pos4=|p4flag=
|p5=ChimpMilk|pos5=|p5flag=
|p6=MaxmimumGoose|pos6=|p6flag=
|p7=BigBodyTank|pos7=|p7flag=
}}
{{TeamCard
|team=GMU Patriots
|p1=Yackson|pos1=dps|p1flag=
|p2=Ibbinx|pos2=dps|p2flag=us
|p3=RiteINYOFace|pos3=tank|p3flag=us
|p4=Matthew|pos4=tank|p4flag=
|p5=Anform|pos5=sup|p5flag=us
|p6=ZapPat|pos6=sup|p6flag=us
}}
{{TeamCard
|team=Old Dominion JV
|p1=Naoki|pos1=|p1flag=
|p2=Vanvan4life|pos2=|p2flag=
|p3=Pope2|pos3=|p3flag=
|p4=Chimpis|pos4=|p4flag=
|p5=Patar|pos5=|p5flag=
}}
{{TeamCard
|team=CUA Esports
|p1=TopHatGuy|pos1=dps|p1flag=
|p2=SpookyBoi|pos2=dps|p2flag=
|p3=Restille|pos3=tank|p3flag=
|p4=Airman|pos4=sup|p4flag=
|p5=Devious190|pos5=sup|p5flag=
|t2title=Substitutes
|t2p1=WhySockee|t2pos1=tank|t2p1flag=
|t2p2=Pokemanster|t2pos2=|t2p2flag=
}}
{{TeamCard
|team=Mount Overwatch
|p1=Moses|pos1=dps|p1flag=
|p2=Cozy|pos2=dps|p2flag=
|p3=Zerial|pos3=tank|p3flag=
|p4=Toast|pos4=sup|p4flag=
|p5=captaquinas|pos5=sup|p5flag=
}}
{{TeamCard
|team=American University
|p1=Botburger|pos1=|p1flag=
|p2=JulianInvictus|pos2=|p2flag=
|p3=Noxyck|pos3=|p3flag=
|p4=iredhed|pos4=|p4flag=
|p5=Draft|pos5=|p5flag=
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Regular Season}}===
{{box|start}}
{{GroupTableLeague|title=MAEC Fall 2022|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|win_p=2
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=down|pbg6=down|pbg7=down|pbg8=down|walkover_win=3|edate=December 2, 2022
|team1=bsc bobcats
|team2=shenandoah esports
|team3=howard cc dragons
|team4=gmu patriots
|team5=old dominion jv
|team6=cua esports
|team7=mount overwatch
|team8=american university
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|edate=December 2, 2022
|team1=bsc bobcats
|team2=shenandoah esports
|team3=howard cc dragons
|team4=gmu patriots
|team5=old dominion jv
|team6=cua esports
|team7=mount overwatch
|team8=american university
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{Matchlist|id=bmYSN50gk8|title=Round 1
|M1={{Match
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|shenandoah esports|score=0}}
}}
|M2={{Match
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|howard cc dragons|score=0}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
|M3={{Match
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|old dominion jv|score=0}}
    |opponent2={{TeamOpponent|cua esports|score=3}}
}}
|M4={{Match
    |date=October 16, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mount overwatch|score=FF}}
    |opponent2={{TeamOpponent|american university|score=W}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=sUJyfI3jyn|title=Round 2
|M1={{Match
    |date=October 18, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=W}}
    |opponent2={{TeamOpponent|howard cc dragons|score=FF}}
}}
|M2={{Match
    |date=October 18, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gmu patriots|score=3}}
    |opponent2={{TeamOpponent|cua esports|score=0}}
}}
|M3={{Match
    |date=October 18, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mount overwatch|score=3}}
    |opponent2={{TeamOpponent|old dominion jv|score=0}}
}}
|M4={{Match
    |date=October 18, 2022 - 21:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|american university|score=0}}
    |opponent2={{TeamOpponent|shenandoah esports|score=3}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=0uY5ESakcU|title=Round 3
|M1={{Match
    |date=October 25, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|cua esports|score=3}}
    |opponent2={{TeamOpponent|howard cc dragons|score=0}}
}}
|M2={{Match
    |date=October 25, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|old dominion jv|score=0}}
    |opponent2={{TeamOpponent|shenandoah esports|score=3}}
}}
|M3={{Match
    |date=October 25, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gmu patriots|score=3}}
    |opponent2={{TeamOpponent|mount overwatch|score=0}}
}}
|M4={{Match
    |date=October 27, 2022 - 20:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|american university|score=0}}
    |opponent2={{TeamOpponent|bsc bobcats|score=3}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=rFG7bjUJAm|title=Round 4
|M1={{Match
    |date=November 1, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|cua esports|score=0}}
}}
|M2={{Match
    |date=November 1, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|old dominion jv|score=0}}
    |opponent2={{TeamOpponent|american university|score=3}}
}}
|M3={{Match
    |date=November 1, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|howard cc dragons|score=0}}
    |opponent2={{TeamOpponent|mount overwatch|score=3}}
}}
|M4={{Match
    |date=November 1, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gmu patriots|score=3}}
    |opponent2={{TeamOpponent|shenandoah esports|score=0}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=4eGAQwNCfy|title=Round 5
|M1={{Match
    |date=November 8, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|old dominion jv|score=0}}
}}
|M2={{Match
    |date=November 8, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mount overwatch|score=3}}
    |opponent2={{TeamOpponent|cua esports|score=0}}
}}
|M3={{Match
    |date=November 8, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|american university|score=0}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
|M4={{Match
    |date=November 8, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|howard cc dragons|score=FF}}
    |opponent2={{TeamOpponent|shenandoah esports|score=W}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=p3wQPIqFO1|title=Round 6
|M1={{Match
    |date=November 15, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|mount overwatch|score=0}}
}}
|M2={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|old dominion jv|score=0}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
|M3={{Match
    |date=November 15, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|cua esports|score=0}}
    |opponent2={{TeamOpponent|shenandoah esports|score=3}}
}}
|M4={{Match
    |date=November 15, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|american university|score=W}}
    |opponent2={{TeamOpponent|howard cc dragons|score=FF}}
}}
}}<!--
{{box|break|padding=2em}}
{{Matchlist|id=7fWxDDKDl6|title=Round 7
|M1={{Match
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|shenandoah esports|score=0}}
}}
|M2={{Match
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|howard cc dragons|score=0}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
|M3={{Match
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|old dominion jv|score=0}}
    |opponent2={{TeamOpponent|cua esports|score=3}}
}}
|M4={{Match
    |date=October 16, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mount overwatch|score=FF}}
    |opponent2={{TeamOpponent|american university|score=W}}
}}
}}-->
{{box|end}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/4|id=fgRImVCegE

<!-- Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|american university|score=0}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gmu patriots|score=3}}
    |opponent2={{TeamOpponent|shenandoah esports|score=0}}
}}

<!-- Grand Final -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|gmu patriots|score=0}}
}}

|RxMTP={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|american university|score=0}}
    |opponent2={{TeamOpponent|shenandoah esports|score=3}}
}}
}}