{{DISPLAYTITLE:1050 CUP}}
{{Infobox league
|name=1050 CUP
|image=
|series=
|icon=
|organizer=Temporada de Juegos
|organizer-link=http://www.temporadadejuegos.com/
|organizer2=NVIDIA Latinoamérica
|organizer2-link=http://la.nvidia.com/page/home.html
|sponsor=[http://latam.gigabyte.com/ GIGABYTE Xtreme Gaming]<br>[https://www.twitch.tv/ Twitch]<br>[https://www.facebook.com/GxGamingArgentina/ GX Gaming Argentina]
|type=Online
|country=Argentina
|format=Single Elimination
|prizepool=
|localcurrency=
|prizepoolusd=
|date=
|sdate=2016-12-10
|edate=2016-12-16
|liquipediatier=4
|web=http://temporadadejuegos.com
|twitch=temporadadejuegos
|facebook=temporadadejuegos
|twitter=TemporadaJuegos
|bracket=https://battlefy.com/temporada-de-juegos/1050-cup/58355b2fd4f1bd39037ac20f/stage/584b09e7e3d22d4503a8f82f/bracket/
|team_number=10
}}
{{TOClimit|3}}

==Information==
===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**All matches are Bo3.

===Prize Pool===
{{prize pool start|localcurrency=ars}}
{{prize pool slot|place=1|usdprize=0|localprize=0|guerreros del mouse|lastvs1=hafnet e-sports|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=0|localprize=0|hafnet e-sports|lastvs1=guerreros del mouse|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=3|usdprize=0|localprize=0|nocturns gaming|lastvs1=guerreros del mouse|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=4|usdprize=0|localprize=0|riders of the storm|lastvs1=hafnet e-sports|lastscore1=1|lastvsscore1=2}}
{{Prize pool end}}

*<small> There is no money prize for this tournament, you can see the other prizes [https://battlefy.com/temporada-de-juegos/1050-cup/58355b2fd4f1bd39037ac20f/info here].</small>

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Zombyra|b1flag=ar
|b2=Rkt|b2flag=ar
}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team ZetaStrike
|p1=okku |p1flag=ar
|p2=Heysen |p2flag=ar
|p3=Bastian|p3flag=ar
|p4=ek96|p4flag=ar
|p5=Jhonny |p5flag=ar
|p6=Bec |p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Valhalla Gaming
|p1=Swamie|p1flag=ar
|p2=DsFlashes|p2flag=ar
|p3=mau|p3flag=ar
|p4=CapiǶ|p4flag=ar
|p5=Vapor|p5flag=ar
|p6=Pyorn|p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hafnet e-Sports
|p1=eNe |p1flag=ar
|p2=leviataN|p2flag=ar
|p3=Nekta |p3flag=ar
|p4=BEASTXZUKEN |p4flag=ar
|p5=drg |p5flag=ar
|p6=Saw |p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Riders of the Storm
|p1=Jhein |p1flag=ar
|p2=Gashter |p2flag=ar
|p3=saadhak |p3flag=ar
|p4=Puleule |p4flag=ar
|p5=kaizak |p5flag=ar
|p6=bassoid |p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nocturns Gaming
|p1=Godman |p1flag=ar
|p2=Despian |p2flag=ve
|p3=Halcyon |p3flag=ar
|p4=Topoyo |p4flag=ar
|p5=Battletoad |p5flag=ar
|p6=Klaus |p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Guerreros del Mouse
|p1=Julien|p1flag=ar
|p2=Cedic|p2flag=ar
|p3=Herofly|p3flag=ar
|p4=Hack|p4flag=ar
|p5=ddx|p5flag=ar
|p6=LIttleKor|p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dynasty Gaming
|p1=Monito|p1flag=ar
|p2=Jonatan King|p2flag=ar
|p3=Merluza|p3flag=ar
|p4=fekher|p4flag=ar
|p5=Sk1light|p5flag=ar
|p6=Matris|p6flag=ar
}}
{{Box|break|padding=2em}}
{{TeamCard
|team=Very Unimportant People
|p1=knittt|p1flag=ar
|p2=emaK|p2flag=ar
|p3=izAvenge|p3flag=ar
|p4=ProChaX|p4flag=ar
|p5=PiLASO|p5flag=ar
|p6=Lesoviet|p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gunner Bunnies
|p1=Desuu12|p1flag=ar
|p2=leylamiss|p2flag=ar
|p3=Asenath|p3flag=ar
|p4=Nalgatica|p4flag=ar
|p5=TamiiVs|p5flag=ar
|p6=Bartix|p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Darkness Eagles Esports
|p1=|p1flag=ar
|p2=|p2flag=ar
|p3=|p3flag=ar
|p4=|p4flag=ar
|p5=|p5flag=ar
|p6=|p6flag=ar
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=Yk0oEIq6jr
<!-- ROUND OF 16 -->
|R1D1team=nocturns gaming |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D3team=darkness eagles esports |R1D3score=2 |R1D3win=1
|R1D4team=very unimportant people |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D5team=dynasty gaming |R1D5score=W |R1D5win=1
|R1D6team=bye  |R1D6score= |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D7team=guerreros del mouse |R1D7score=W |R1D7win=1
|R1D8team=bye  |R1D8score= |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D9team=riders of the storm |R1D9score=W |R1D9win=1
|R1D10team=bye  |R1D10score= |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D11team=valhalla gaming |R1D11score=2 |R1D11win=1
|R1D12team=gunner bunnies |R1D12score= |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D13team=hafnet e-sports |R1D13score=W |R1D13win=1
|R1D14team=bye  |R1D14score= |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
|R1D15team=team zetastrike |R1D15score=W |R1D15win=1
|R1D16team=bye  |R1D16score= |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=December 10, 2016 - 19:00 {{Abbr/ART}}
|finished=true
}}
<!-- QUARTERFINALS -->
|R2W1team=nocturns gaming  |R2W1score=2 |R2W1win=1
|R2W2team=darkness eagles esports   |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=December 12, 2016 - 21:00 {{Abbr/ART}}
|finished=
}}
|R2W3team=dynasty gaming |R2W3score=0 |R2W3win=
|R2W4team=guerreros del mouse |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=December 12, 2016 - 21:00 {{Abbr/ART}}
|finished=true
}}
|R2W5team=riders of the storm |R2W5score=2 |R2W5win=1
|R2W6team=valhalla gaming |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=December 13, 2016 - 21:00 {{Abbr/ART}}
|finished=true
}}
|R2W7team=hafnet e-sports |R2W7score=2 |R2W7win=1
|R2W8team=team zetastrike|R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=December 13, 2016 - 21:00 {{Abbr/ART}}
|finished=true
}}
<!-- SEMIFINALS -->
|R3W1team=nocturns gaming   |R3W1score=1 |R3W1win=
|R3W2team=guerreros del mouse |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=December 15, 2016 - 21:00 {{Abbr/ART}}
|finished=true
}}
|R3W3team=riders of the storm |R3W3score=1 |R3W3win=
|R3W4team=hafnet e-sports  |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=December 15, 2016 - 21:00 {{Abbr/ART}}
|finished=true
}}
<!-- FINALS -->
|R4W1team=guerreros del mouse  |R4W1score=2 |R4W1win=1
|R4W2team=hafnet e-sports   |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=December 16, 2016 - 22:30 {{Abbr/ART}}
|finished=true
}}
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

==External links==
*{{flag/ar}} [https://www.facebook.com/photo.php?fbid=673207119522097 Official Announcement]
*{{flag/ar}} [https://battlefy.com/temporada-de-juegos/1050-cup/58355b2fd4f1bd39037ac20f/stage/584b09e7e3d22d4503a8f82f/bracket/ Official bracket]

==References==
{{Reflist}}