{{DISPLAYTITLE:ZhaoYun Cup}}
{{Tabs static
|name1=Week 1 |link1=Zhaoyun Cup Week 1
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Weekly
|series=ZhaoYun Cup
|name=ZhaoYun Cup
|tickername=ZhaoYun Cup
|shortname=ZhaoYun Cup
|image=
|icon=
|organizer=Ameng
|mode=5v5
|type=Online
|country=China
|prizepoolusd=250+
|bilibili live=12101556
|date=2022-11-18
|players=12+
|next=
}}

==Information==
===Format===
*One match game loop
**King of the Hill
***All games {{Abbr/Bo5}}
===Prize Pool===
￥100 {{Abbr/CNY}} are spread to the winner after every game 
===Player Pool===
{{box|start|padding=2em}}
{| class="wikitable"
|-
! Players
|- class="bg-up"
| {{TeamIcon|China}}[[Ameng|Ameng]]
|- class="bg-stayup"
| {{TeamIcon|China}}[[MoLanran|MoLanran]]
|- class="bg-up"
| {{TeamIcon|China}}[[GA9A|Ga9a]]
|- class="bg-stayup"
| {{TeamIcon|China}}[[Eileen|Eileen]]
|- class="bg-stayup"
| {{TeamIcon|China}}[[ShowCheng|ShowCheng]]
|- class="bg-up"
| {{TeamIcon|China}}[[Kaneki|Kaneki]]
|- class="bg-up"
| {{TeamIcon|China}}[[Kyo|Kyo]]
|- class="bg-up"
| {{TeamIcon|China}}[[Farway1987|Farway1987]]
|- class="bg-up"
| {{TeamIcon|China}}[[Lengsa|Lengsa]]
|- class="bg-stayup"
| {{TeamIcon|China}}[[Coldest|Coldest]]
|- class="bg-up"
| {{TeamIcon|China}}[[JinMu|JinMu]]
|- class="bg-up"
| {{TeamIcon|China}}[[Jimmy|Jimmy]]
|- class="bg-stayup"
| {{TeamIcon|China}}[[Minsea|Minsea]]
|- class="bg-stayup"
{{box|break|padding=2em}}
{| class="wikitable"
|-

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=RUI|b1name=|b1flag=cn
|b2=Ameng|b2name=|b2flag=cn
|b3=Minsea|b3name=|b3flag=cn
}}
{{box|end|padding=1em}}

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=1|Stream
|{{BiliBiliIcon|link=12101556}}
|}