{{DISPLAYTITLE:SwitzerLAN 2022}}
{{SwitzerLAN Navbox}}
{{Infobox league
|liquipediatier=4
|series=Switzerlan
|name=SwitzerLAN 2022
|shortname=SwitzerLAN 2023
|tickername=SwitzerLAN 2023
|image=swizerlan.jpg
|icon=Switzerlan_std.jpg
|abbreviation=SwitzerLAN
|organizer=SwitzerLAN
|organizer-link=https://switzerlan.ch/
|type=Offline
|city=Bern
|country=Switzerland
|format=Swiss<br>Single Elimination
|localcurrency=chf
|prizepool=1750
|sdate=2022-10-15
|edate=2022-10-16
|web=https://switzerlan.ch/
|twitter=switzerlanCH
|discord=AwJb9mF
|rulebook=https://rules.switzerlan.ch/rules/ow2/
|bracket=https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c75a5aae47fedb0e2d7/bracket/
|team_number=16
|game=overwatch2
}}

==Overview==
'''SwitzerLAN''' is an annual lan tournament organized by SwitzerLAN.

==Information==
*'''Swiss Group Stage''': ''October 15<sup>th</sup> 2023''
**6 Swiss rounds
**All matches are {{Ft|2}}
**<span class="bg-up">Top 4 teams</span> advance to Playoffs

*'''Playoffs''': ''October 16<sup>th</sup> 2023''
**Single elimination bracket
**All matches are {{Ft|3}}

==Prize Pool==
{{TeamPrizePool|localcurrency=chf|import=true
|{{Slot|localprize=960}}
|{{Slot|localprize=550}}
|{{Slot|localprize=240}}
}}

==Participants Top 8 from Swiss Stage==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=No Swear Zone
|p1=SwissMade|p1flag=ch|pos1=dps
|p2=gianni|p2flag=ch|pos2=dps
|p3=Tombombadil3|p3flag=ch|pos3=tank
|p4=Soldakk|p4flag=ch|pos4=sup
|p5=Mammut|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=1
}}
{{TeamCard
|team=Overwatch Reforged
|p1=Luux|p1flag=ch|pos1=dps
|p2=SirGibson|p2flag=ch|pos2=dps
|p3=Mimi7|p3flag=ch|pos3=tank
|p4=Črįs|p4flag=ch|pos4=sup
|p5=R3M1X|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=2
}}
{{TeamCard
|team=GodsPickup
|p1=Fixer40|p1flag=ch|pos1=dps
|p2=Djinn|p2flag=ch|pos2=dps
|p3=EYEhaveYOU95|p3flag=ch|pos3=tank
|p4=kandarz|p4flag=ch|pos4=sup
|p5=DanniBanni|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=3
}}
{{TeamCard
|team=Turban Turtles
|p1=Raptor22|p1flag=ch|pos1=dps
|p2=Savy|p2flag=ch|pos2=dps
|p3=Lenyen|p3flag=ch|pos3=tank
|p4=Oddy|p4flag=ch|pos4=sup
|p5=Esmeralda|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=4
}}
{{TeamCard
|team=Scythe of Seraph
|p1=Cryogenic|p1flag=ch|pos1=dps
|p2=SirTH|p2flag=ch|pos2=dps
|p3=Mystery|p3flag=ch|pos3=tank
|p4=Haga|p4flag=ch|pos4=sup
|p5=DJAmbulance|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=5
}}
{{TeamCard
|team=Noot Noot
|p1=Sharper|p1flag=ch|pos1=dps
|p2=Sanei|p2flag=ch|pos2=dps
|p3=Spitan|p3flag=ch|pos3=dps
|p4=MisterFish|p4flag=ch|pos4=tank
|p5=Fall0x|p5flag=ch|pos5=sup
|p6=Wlag|p6flag=ch|pos6=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=6
}}
{{TeamCard
|team=MM antimeta
|p1=MiMe|p1flag=ch|pos1=dps
|p2=Beuk03|p2flag=ch|pos2=dps
|p3=BöseJörgeli|p3flag=ch|pos3=tank
|p4=Issue|p4flag=ch|pos4=sup
|p5=samantha16|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=7
}}
{{TeamCard
|team=Avocados are useless
|p1=RainElaria|p1flag=ch|pos1=dps
|p2=Ashowl|p2flag=ch|pos2=dps
|p3=Arviu|p3flag=ch|pos3=tank
|p4=matox|p4flag=ch|pos4=sup
|p5=Nuggetti|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2022/switzerlan-2022-overwatch-2/634898efb9d5c44b3ddd0578/stage/63494c388b192310025be095/bracket/6 Swiss]
|placement=8
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4|id=fpAbntt8zA

<!-- Semifinals -->
|R1M1={{Match
    |bestof=5
	|date=October 16, 2022 - 20:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|No Swear Zone|score=3}}
    |opponent2={{TeamOpponent|Turban Turtles|score=0}}
}}
|R1M2={{Match
	|date=October 16, 2022 - 20:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Overwatch Reforged|score=3}}
    |opponent2={{TeamOpponent|GodsPickup|score=0}}
}}

<!-- Grand Final -->
|R2M1={{Match
	|date=October 16, 2022 - 22:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|No Swear Zone|score=0}}
    |opponent2={{TeamOpponent|Overwatch Reforged|score=3}}
}}

<!-- 3rd Place Match -->
|RxMTP={{Match
	|date=October 16, 2022 - 21:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Turban Turtles|score=3}}
    |opponent2={{TeamOpponent|GodsPickup|score=0}}
}}
}}