{{DISPLAYTITLE:Youth Winner's Circle - Summer 2022}}
{{Infobox league
|liquipediatier=4
|name=Youth Winner's Circle
|shortname=Youth Winner's Circle Summer 2022
|tickername=Youth Winner's Circle
|series=Generation Esports
|abbreviation=GE
|image=Youth Winner's Circle lightmode.png
|imagedark=Youth Winner's Circle darkmode.png
|organizer=Generation Esports
|organizer-link=https://generationesports.com/
|type=Online
|country=North America
|game=overwatch
|prizepoolusd=5,100
|date=2022-06-06
|edate=2022-08-05
|twitter=joingenesports
|web=https://generationesports.com/
|youtube=UC4qtF91PT2qjmDv6xKTGraQ
|facebook=joingenesports
|instagram=joingenesports
|discord=DMkEjWj
|rulebook=https://help.generationesports.com/hc/en-us/articles/4414749515028-Youth-Winner-s-Circle-Overwatch-Rules
|bracket=https://app.generationesports.com/tournament/66607f16-80a9-4461-9fbc-828d7112e385
|team_number=18
|previous=Youth Winner's Circle/2022/Summer {{!}} Summer 2022
|next=
}}

==Information==
===Format===
*High school esports league
*Six swiss rounds to determine top teams
*Single-elimination playoffs

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Assault]]
|-
|rowspan=5|
*[[Ilios]]
*[[Lijiang Tower]]
*[[Busan]]
|rowspan=5|
*[[Junkertown]]
*[[Rialto]]
*[[Watchpoint: Gibraltar]]
|rowspan=5|
*[[King's Row]]
*[[Hollywood]]
*[[Numbani]]
|rowspan=5|
*[[Hanamura]]
*[[Volskaya Industries]]
*[[Temple of Anubis]]
|}


===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=3000|mcea elite lions|lastvs1=thunder esports|lastscore1=4|lastvsscore1=0}}
{{prize pool slot |place=2|usdprize=1500|thunder esports|lastvs1=mcea elite lions|lastscore1=0|lastvsscore1=4}}
{{prize pool slot |place=3|usdprize=600|engineers varsity|walkoverfrom1=lca varsity}}
{{prize pool slot |place=4|usdprize=0|lca varsity|walkoverto1=engineers varsity}}
{{prize pool slot|place=5-8|usdprize=0
|engineers beta|walkoverto1=mcea elite lions
|tushka tigers|lastvs2=lca varsity|lastscore2=0|lastvsscore2=3
|the dunkables|lastvs3=engineers varsity|lastscore3=0|lastvsscore3=3
|ridgewood maroons|walkoverto4=thunder esports
}}
{{prize pool slot |place=9|usdprize=0|the bored apes team 1|wdl1=2/-/4}}
{{prize pool slot |place=10|usdprize=0|bartram bears|wdl1=1/-/5}}
{{prize pool slot |place=11|usdprize=0|your dumb|wdl1=1/-/5}}
{{prize pool slot |place=12|usdprize=0|overwatch ambush|wdl1=1/-/5}}
{{prize pool slot |place=13|usdprize=0|tvs knights|wdl1=1/-/5}}
{{prize pool slot |place=14|usdprize=0|the bored apes team 2|wdl1=0/-/6}}
{{prize pool slot |place=15|usdprize=0|the bored apes team 3|wdl1=0/-/6}}
{{prize pool slot |place=16|usdprize=0|gary isd|wdl1=0/-/6}}
{{prize pool slot |place=17|usdprize=0|cobden appleknocker|wdl1=0/-/6}}
{{prize pool slot |place=18|usdprize=0|lyons lions|wdl1=0/-/6}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=6}}
{{TeamCard
|team=Overwatch Ambush
|image=
|p1=Berna|p1flag=us|pos1=dps
|p2=Solji|p2flag=us|pos2=dps
|p3=Fayde|p3flag=us|pos3=tank
|p4=Shoe|p4flag=us|pos4=sup
|p5=Chen|p5flag=cn|pos5=sup|p5link=Chen (Chinese Player)
|qualifier=
}}
{{TeamCard
|team=Tushka Tigers
|image=
|p1=Yuma|p1flag=us|pos1=dps
|p2=RCY|p2flag=us|pos2=dps
|p3=Italiano|p3flag=us|pos3=tank
|p4=Tarin|p4flag=us|pos4=sup
|p5=BloodyNine|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=The Dunkables
|image=
|p1=Argius|p1flag=us|pos1=dps
|p2=RRL|p2flag=us|pos2=dps
|p3=usH|p3flag=us|pos3=tank
|p4=TheWarden|p4flag=us|pos4=sup
|p5=FeelinG|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Engineers Varsity
|image=
|p1=CarJua|p1flag=us|pos1=dps
|p2=Blessedkid|p2flag=us|pos2=dps
|p3=Skyward|p3flag=us|pos3=tank|p3link=Skyward (American Player)
|p4=Moonlight|p4flag=us|pos4=sup|p4link=Moonlight (American Player)
|p5=Aretes|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Engineers Beta
|image=
|p1=Rabish|p1flag=us|pos1=dps
|p2=Snow|p2flag=us|pos2=dps|p2link=Snow (American Player)
|p3=Satoshi|p3flag=us|pos3=tank
|p4=crawler|p4flag=us|pos4=sup
|p5=|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Lyons Lions
|image=
|p1=DoubleKing|p1flag=us|pos1=dps
|p2=Mark|p2flag=us|pos2=dps
|p3=islA|p3flag=us|pos3=tank
|p4=AfrOmoush|p4flag=us|pos4=sup
|p5=Sanctified|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=MCEA Elite Lions
|image=
|p1=BSJ|p1flag=us|pos1=dps
|p2=iAnnihilate|p2flag=us|pos2=dps
|p3=Jenkins|p3flag=us|pos3=tank
|p4=Newsham|p4flag=us|pos4=sup
|p5=SoNiC|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=LCA Varsity
|image=
|p1=DCMC|p1flag=us|pos1=dps
|p2=Ñengo|p2flag=us|pos2=dps
|p3=Arkano|p3flag=us|pos3=tank
|p4=DarkDemon|p4flag=us|pos4=sup
|p5=Shaka|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Ridgewood Maroons
|image=
|p1=EternalEnVy|p1flag=us|pos1=dps
|p2=Gunnar|p2flag=us|pos2=dps
|p3=Brax|p3flag=us|pos3=tank
|p4=Newsham|p4flag=us|pos4=sup
|p5=ixmike88|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Your Dumb
|image=
|p1=k89645|p1flag=us|pos1=dps
|p2=BloodyNine|p2flag=us|pos2=dps
|p3=Frempo|p3flag=us|pos3=tank
|p4=Zero|p4flag=us|pos4=sup|p4link=Zero (American Player)
|p5=oldYoda|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Cobden Appleknocker
|image=
|p1=Arms|p1flag=us|pos1=dps
|p2=brink|p2flag=us|pos2=dps
|p3=KvHvH|p3flag=us|pos3=tank
|p4=DurpDurp|p4flag=us|pos4=sup
|p5=pikabeans|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=The Bored Apes Team 1
|image=
|p1=virsatus|p1flag=us|pos1=dps
|p2=USHTHHH|p2flag=us|pos2=dps
|p3=Oceania|p3flag=us|pos3=tank
|p4=Steve|p4flag=us|pos4=sup
|p5=Bitcoin|p5flag=us|pos5=sup
}}
{{TeamCard
|team=The Bored Apes Team 2
|image=
|p1=Ifrit|p1flag=us|pos1=dps
|p2=Seamew|p2flag=us|pos2=dps
|p3=CHEEKY|p3flag=us|pos3=tank
|p4=PatSoul|p4flag=us|pos4=sup
|p5=xFreedom|p5flag=us|pos5=sup
}}
{{TeamCard
|team=The Bored Apes Team 3
|image=
|p1=yjesss|p1flag=us|pos1=dps
|p2=iAnnihilate|p2flag=us|pos2=dps
|p3=boris|p3flag=us|pos3=tank
|p4=Jubei|p4flag=us|pos4=sup
|p5=MJWKR|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=TVS Knights
|image=
|p1=YamSun|p1flag=us|pos1=dps
|p2=SheeR_|p2flag=us|pos2=dps
|p3=Speeed|p3flag=us|pos3=tank
|p4=worldrage|p4flag=us|pos4=sup
|p5=Kevin|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Gary ISD
|image=
|p1=Pantera|p1flag=us|pos1=dps
|p2=hydro|p2flag=|pos2=dps|p2link=hydro (American Player)
|p3=S0ulEater|p3flag=us|pos3=tank
|p4=babyjey|p4flag=us|pos4=sup
|p5=blastoblue|p5flag=us|pos5=sup
|qualifier=
}}
{{TeamCard
|team=Thunder Esports
|image=
|p1=James Weiner|p1flag=us|pos1=sup
|p2=Cooper Jacobsen|p2flag=us|pos2=sup
|p3=HideoSucks|p3flag=us|pos3=tank
|p4=Whytho11249|p4flag=us|pos4=dps
|p5=EnD3r|p5flag=cn|pos5=dps
|qualifier=
}}
{{TeamCard
|team=Bartram Bears
|image=
|p1=boris|p1flag=us|pos1=dps
|p2=red2|p2flag=us|pos2=dps
|p3=LilNick|p3flag=us|pos3=tank
|p4=Giant|p4flag=cn|pos4=sup|
|p5=pingu|p5flag=us|pos5=sup
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
*Unplayed matches are counted as Week 6 losses
{{GroupTableLeague|title=Group Stage|width=450px|diff=true
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=up|pbg6=up|pbg7=up|pbg8=up|pbg9=down|pbg10=down|pbg11=down|pbg12=down|pbg13=down|pbg14=down|pbg15=down|pbg16=down|pbg17=down|pbg18=down|sdate=June 6, 2022 - 20:05 {{Abbr/CDT}}|edate=July 18, 2022 - 21:05 {{Abbr/CDT}} |tournament=Youth_Winner's_Circle|walkover_win=3
|round6bg1=down|team1=overwatch ambush|round6temp_lose_m1=2
|round6bg2=up|team2=tushka tigers|round3temp_win_m2=1
|round5bg3=up|team3=the dunkables
|round3bg4=up|team4=engineers varsity|round6temp_lose_m4=1
|round3bg5=down|team5=lyons lions|round6temp_lose_m5=3
|round6bg6=down|team6=engineers beta|round6temp_lose_m6=2
|round3bg7=up|team7=mcea elite lions
|round5bg8=up|team8=lca varsity|round5temp_win_m8=1|round6temp_lose_m8=1
|round5bg9=up|team9=ridgewood maroons|round1temp_win_m9=1|round6temp_lose_m9=1
|round6bg10=down|team10=your dumb|round6temp_lose_m10=4
|round3bg11=down|team11=cobden appleknocker|round6temp_lose_m11=3
|round6bg12=up|team12=the bored apes team 1|round6temp_lose_m12=3
|round5bg13=down|team13=the bored apes team 2|round6temp_lose_m13=5
|round5bg14=down|team14=the bored apes team 3|round6temp_lose_m14=5
|round6bg15=down|team15=tvs knights|round6temp_lose_m15=2
|round5bg16=down|team16=gary isd|round6temp_lose_m16=4
|round6bg17=down|team17=bartram bears|round6temp_lose_m17=5
|round5bg18=up|team18=thunder esports|round6temp_lose_m18=2
|round1edate=June 6, 2022 - 21:05 {{Abbr/CDT}}
|round2edate=June 13, 2022 - 21:05 {{Abbr/CDT}}
|round3edate=June 20, 2022 - 21:05 {{Abbr/CDT}}
|round4edate=June 27, 2022 - 21:05 {{Abbr/CDT}}
|round5edate=July 11, 2022 - 21:05 {{Abbr/CDT}}
|round6edate=July 18, 2022 - 21:05 {{Abbr/CDT}}
}}

====Matches====
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{Matchlist|id=OrMEia3gyP|width=450px
|title=Round 1
|M1={{Match
    |bestof=5
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|overwatch ambush|score=3}}
    |opponent2={{TeamOpponent|tushka tigers|score=0}}
}}
|M2={{Match
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the dunkables|score=0}}
    |opponent2={{TeamOpponent|engineers varsity|score=3}}
}}
|M3={{Match
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|lyons lions|score=0}}
    |opponent2={{TeamOpponent|engineers beta|score=3}}
}}
|M4={{Match
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|mcea elite lions|score=3}}
    |opponent2={{TeamOpponent|lca varsity|score=1}}
}}
|M5={{Match
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|your dumb|score=3}}
    |opponent2={{TeamOpponent|cobden appleknocker|score=0}}
}}
|M6={{Match
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the bored apes team 3|score=0}}
    |opponent2={{TeamOpponent|tvs knights|score=3}}
}}
|M7={{Match
    |date=June 6, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|ridgewood maroons|score=W}}
    |opponent2={{TeamOpponent|bye|score=-}}
}}
}}
{{box|break|padding=2em}}
====={{HiddenSort|Round 2}}=====
{{Matchlist|id=sv7d63NJZq|width=450px
|title=Round 2
|M1={{Match
    |bestof=5
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|mcea elite lions|score=3}}
    |opponent2={{TeamOpponent|your dumb|score=0}}
}}
|M2={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|engineers varsity|score=3}}
    |opponent2={{TeamOpponent|tvs knights|score=0}}
}}
|M3={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|engineers beta|score=3}}
    |opponent2={{TeamOpponent|overwatch ambush|score=0}}
}}
|M4={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|gary isd|score=0}}
    |opponent2={{TeamOpponent|lca varsity|score=3}}
}}
|M5={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the dunkables|score=3}}
    |opponent2={{TeamOpponent|cobden appleknocker|score=2}}
}}
|M6={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|thunder esports|score=3}}
    |opponent2={{TeamOpponent|the bored apes team 2|score=0}}
}}
|M7={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|lyons lions|score=FF}}
    |opponent2={{TeamOpponent|tushka tigers|score=W}}
}}
|M8={{Match
    |date=June 13, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the bored apes team 1|score=0}}
    |opponent2={{TeamOpponent|ridgewood maroons|score=3}}
}}
}}
{{box|break|padding=2em}}
====={{HiddenSort|Round 3}}=====
{{Matchlist|id=iT0vaxbsXm|width=450px
|title=Round 3
|M1={{Match
    |bestof=5
    |date=June 20, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|ridgewood maroons|score=3}}
    |opponent2={{TeamOpponent|lca varsity|score=0}}
}}
|M2={{Match
    |date=June 20, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|engineers varsity|score=3}}
    |opponent2={{TeamOpponent|engineers beta|score=0}}
}}
|M3={{Match
    |date=June 20, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the bored apes team 1|score=3}}
    |opponent2={{TeamOpponent|cobden appleknocker|score=0}}
}}
|M4={{Match
    |date=June 20, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the dunkables|score=3}}
    |opponent2={{TeamOpponent|tvs knights|score=0}}
}}
|M5={{Match
    |date=June 20, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|mcea elite lions|score=W}}
    |opponent2={{TeamOpponent|lyons lions|score=FF}}
}}
|M6={{Match
    |date=June 20, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|tushka tigers|score=W}}
    |opponent2={{TeamOpponent|bye|score=-}}
}}
}}
{{box|break|padding=2em}}
====={{HiddenSort|Round 4}}=====
{{Matchlist|id=HKzHnkom45|width=450px
|title=Round 4
|M1={{Match
    |bestof=5
    |date=June 27, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|overwatch ambush|score=0}}
    |opponent2={{TeamOpponent|lca varsity|score=3}}
}}
|M2={{Match
    |date=June 27, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the dunkables|score=0}}
    |opponent2={{TeamOpponent|mcea elite lions|score=3}}
}}
|M3={{Match
    |date=June 27, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|tushka tigers|score=W}}
    |opponent2={{TeamOpponent|gary isd|score=FF}}
}}
|M4={{Match
    |date=June 27, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|engineers varsity|score=3}}
    |opponent2={{TeamOpponent|ridgewood maroons|score=0}}
}}
|M5={{Match
    |date=June 27, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|engineers beta|score=0}}
    |opponent2={{TeamOpponent|thunder esports|score=3}}
}}
|M6={{Match
    |date=June 27, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|tvs knights|score=0}}
    |opponent2={{TeamOpponent|bartram bears|score=3}}
}}
}}
{{box|break|padding=2em}}
====={{HiddenSort|Round 5}}=====
{{Matchlist|id=bnjL3lBQ8p|width=450px
|title=Round 5
|M1={{Match
    |bestof=5
    |date=July 11, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|thunder esports|score=3}}
    |opponent2={{TeamOpponent|ridgewood maroons|score=1}}
}}
|M2={{Match
    |date=July 11, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|mcea elite lions|score=3}}
    |opponent2={{TeamOpponent|overwatch ambush|score=0}}
}}
|M3={{Match
    |date=July 11, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the dunkables|score=3}}
    |opponent2={{TeamOpponent|tushka tigers|score=0}}
}}
|M4={{Match
    |date=July 11, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|lca varsity|score=W}}
    |opponent2={{TeamOpponent|bye|score=-}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 6}}=====
{{Matchlist|id=5nZ4FOpeO1|width=450px
|title=Round 6
|M1={{Match
    |bestof=5
    |date=July 18, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|mcea elite lions|score=3}}
    |opponent2={{TeamOpponent|thunder esports|score=0}}
}}
|M2={{Match
    |date=July 18, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the bored apes team 1|score=3}}
    |opponent2={{TeamOpponent|tushka tigers|score=0}}
}}
|M3={{Match
    |date=July 18, 2022 - 20:05 {{Abbr/CDT}}
    |opponent1={{TeamOpponent|the dunkables|score=0}}
    |opponent2={{TeamOpponent|engineers varsity|score=3}}
}}
}}
{{box|end|padding=2em}}

===Playoffs===
{{Bracket|Bracket/8|id=8KGaG2uGHx

<!-- Quarter-Finals -->
|R1M1={{Match
    |bestof=5
    |date=August 2, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
	|opponent1={{TeamOpponent|mcea elite lions|score=W}}
    |opponent2={{TeamOpponent|engineers beta|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=August 2, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|tushka tigers|score=0}}
    |opponent2={{TeamOpponent|lca varsity|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=August 2, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the dunkables|score=0}}
    |opponent2={{TeamOpponent|engineers varsity|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=August 2, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|thunder esports|score=W}}
    |opponent2={{TeamOpponent|ridgewood maroons|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semi-Finals -->
|R2M1={{Match
    |date=August 4, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mcea elite lions|score=3}}
    |opponent2={{TeamOpponent|lca varsity|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=August 4, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|engineers varsity|score=2}}
    |opponent2={{TeamOpponent|thunder esports|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Final -->
|R3M1={{Match
    |date=August 5, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mcea elite lions|score=4}}
    |opponent2={{TeamOpponent|thunder esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Final -->
|RxMTP={{Match
    |date=August 5, 2022 - 19:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|engineers varsity|score=W}}
    |opponent2={{TeamOpponent|lca varsity|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}