{{DISPLAYTITLE:OW2 Community Team Battle}}
{{The Esports Night navbox}}
{{tabs static
|name1=Overview|link1=OW2 Community Team Battle
|This=1
}}
{{Infobox league
|liquipediatier=4
|name=OW2 Community Team Battle
|shortname=OW2 Community Team Battle
|tickername=OW2 Community Team Battle
|series=
|abbreviation=
|icon=
|image=
|organizer=Jupanda
|organizer-link=https://bj.afreecatv.com/zizizi1986/
|sponsor=[https://www.afreecatv.com/ AfreecaTV]<br>[https://www.facebook.com/juconkr JUCON]
|type=Online
|country=Korea
|city=
|venue=
|format=Single Elimination
|prizepool=1800000
|localcurrency=KRW
|prizepoolusd=
|sdate=2022-05-15
|edate=2022-05-16
|twitter=
|web=
|stream=https://play.afreecatv.com/zizizi1986
|twitch=
|twitch2=
|douyu=
|youtube=
|rulebook=
|bracket=
|team_number=9
}}<br>

'''OW2 Community Team Battle''' is a tournament sponsored by [https://www.afreecatv.com/ AfreecaTV] and [https://www.facebook.com/juconkr JUCON].

==Information==
===Format===
*'''Match'''
**Single Elimination
**Grand Finals are {{Abbr/Bo5}}, all other matches are {{Abbr/Bo3}}
**[[Overwatch_League/Season_4/Regular_Season|Overwatch League]] and [[Overwatch_Contenders/2021/Season_2/Korea|Overwatch_Contenders]] player Participation prohibited

===Broadcast Talent===
{{box|start|padding=1em}}
====Broadcast====
{{BroadcasterCard|lang=korean
|position=Commentator
|b1=Choi Young-cheol|b1flag=kr|b1name=Choi Young-cheol
|b2=AKaros
}}
{{box|end}}

===Map Pool===

==Prize Pool==
5,000,000 {{Abbr/KRW}} (~ 6,763 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|cutafter=4|localcurrency=krw}}
{{prize pool slot |place=1|usdprize=936.72|localprize=1,200,000|재우없는 재우팀|lastvs1=스리나루 |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2|usdprize=468.36|localprize=600,000|스리나루|lastvs1=재우없는 재우팀 |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4|usdprize=0
|멸치맛 도리토스|lastvs1=스리나루 |lastscore1=0 |lastvsscore1=2
|T1 Rookies|lastvs2=재우없는 재우팀|lastscore2=0|lastvsscore2=2
}}
<section end="Prize Pool"/>
{{Prize pool end}}

==Top 4 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=190}}
{{TeamCard|players=5
|team=스리나루
|p1=D4RT|p1flag=kr|pos1=dps
|p2=Highzy|p2flag=kr|pos2=dps |p2link=GgukGguk
|p3=Gur3um|p3flag=kr|pos3=tank
|p4=JOY|p4flag=kr|pos4=sup
|p5=JINSUNG|p5flag=kr|pos5=sup
}}
{{TeamCard|players=5
|team=멸치맛 도리토스
|p1=PinkNoName|p1flag=kr|pos1=dps
|p2=Elva|p2flag=kr|pos2=dps
|p3=Sing2|p3flag=kr|pos3=tank
|p4=DealerPlayer|p4flag=kr|pos4=sup
|p5=아이네|p5flag=kr|pos5=sup
}}
{{TeamCard|players=5
|team=재우없는 재우팀
|p1=Prophet|p1flag=kr|pos1=dps 
|p2=Proud|p2flag=kr|pos2=dps 
|p3=BONO|p3flag=kr|pos3=tank
|p4=YangJun|p4flag=kr|pos4=sup
|p5=Simple|p5flag=kr|pos5=sup |p5team=Uprising Academy
}}
{{TeamCard|players=5
|team=T1 Rookies
|p1=SeoKichan|p1flag=kr|pos1=dps
|p2=DD1NGKoNG|p2flag=kr|pos2=dps
|p3=GOBLIN|p3link=Goblin (Korean player)|p3flag=kr|pos3=tank
|p4=Search|p4flag=kr|pos4=sup
|p5=CRESCENT|p5flag=kr|pos5=sup
|c=SAND
}}
{{TeamCard columns end}}
{{box|end}}

==Results==
<section begin="Results"/>

{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=zADzd32xsa
<!-- SEMIFINALS -->
|R1D1team=스리나루 |R1D1score=2 |R1D1win=1
|R1D2team=멸치맛 도리토스 |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=May 16, 2022 - 19:00 {{Abbr/EDT}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|vod=https://vod.afreecatv.com/player/87483311?change_second=1381
|pf=
|wl=
}}
|R1D3team=재우없는 재우팀 |R1D3score=2 |R1D3win=1
|R1D4team=T1 Rookies |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=May 16, 2022 - 19:45 {{Abbr/EDT}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Circuit Royal|map2score=1-0|map2win=1
|map3=|map3score=|map3win=
|vod=https://vod.afreecatv.com/player/87483311?change_second=3281
|pf=
|wl=
}}
<!-- FINALS -->
|R2W1team=스리나루 |R2W1score=0 |R2W1win=
|R2W2team=재우없는 재우팀 |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=May 16, 2022 - 20:30 {{Abbr/EDT}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=Dorado|map2score=2-3|map2win=2
|map3=New Queen Street|map3score=0-1|map3win=2
|vod=https://vod.afreecatv.com/player/87483311?change_second=4909
|pf=
|wl=
}}
}}

<section end="Results"/>