{{DISPLAYTITLE:Aurora Cup Challenge 2022}}
{{Aurora Cup Navbox}}

{{Infobox league
|name=Aurora Cup Challenge 2022
|image=Aurora_Cup.png
|series=Aurora Cup
|abbreviation=Aurora Cup
|shortname=Aurora Cup 2022
|tickername=Aurora Cup 2022
|icon=Aurora Cup icon.png
|organizer=Jiangsu Sports Federation
|organizer2=
|sponsor=Jiangsu Sports Federation
|patch=
|type=Online
|country=China
|city=
|venue=
|format='''Group Stage''': Round Robin<br/> '''Knockoff Stage''':Single Elimination<br/> '''Final''': Round Robin
|prizepool=33400
|localcurrency=CNY
|prizepoolusd=4255
|sdate=2022-04-20
|edate=2022-05-02
|liquipediatier=4
|web=
|weibo=7312380859
|stream=https://www.bilibili.com/blackboard/activity-By6ZqZH8zO.html
|twitch=
|bracket=https://bbs.nga.cn/read.php?tid=31545117
|team_number=24
|previous=Aurora Cup/2021
|next=Aurora Cup/2023
}}
{{TOClimit|3}}

==Information==

===Format===
* '''Group Stage'''
** Round Robin in each group. (6 Groups)
** Matches in '''Group stage''' are {{Abbr/Bo3}}
** <span class="bg-up">Top two (12)</span> in each group advance to the '''knockoff stage'''.
* '''Knockout Stage'''
** Single Elimination Bracket.
** Round of 12 will be {{Abbr/Bo3}}. Round of 6 will be {{Abbr/Bo5}}. 
** Three teams advance to the '''Final'''.
* '''Final'''
** Round robin among the three teams. Each match is {{Abbr/Bo7}}.

===Broadcast Talent===
{{box|start|padding=2em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Official Commentator
|b1=2DM
|b2=XiaoShuang
|b3=vivi
|b4=YoungJin |b4link=Jin Zihang
|b5=Alan |b5link=Alan (Chinese commentator)
|b6=Niromi |b6flag=cn
|b7=LnlD
|b8=Roshan
}}
{{BroadcasterCard|lang=Chinese
|position=Community Commentator
|b1=拾贰 |b1flag=cn
|b2=轻尘 |b2flag=cn
|b3=亚非 |b3flag=cn
|b4=阿澈 |b4flag=cn
|b5=铁马 |b5flag=cn
|b6=Zhizhi |b6flag=cn
|b7=惑心 |b7flag=cn
|b8=安渡囚 |b8flag=cn
|b9=VK |b9flag=cn
}}
{{BroadcasterCard|lang=Chinese
|position=Collegiate Commentator
|b1=千千 |b1flag=cn
|b2=银河 |b2flag=cn |b2link=Zhang Lingke
}}
{{box|end|padding=2em}}

==Prize Pool==
1 {{Abbr/CNY}}(~0.1570 {{Abbr/USD}}) is spread among the teams as seen below:
{{box|start|padding=2em}}
{{prize pool start|localcurrency=cny|cutafter=3}}
{{prize pool slot|place=1 |usdprize=1,279.55 |localprize=8,150|O2 Academy |lastvs1=重新做人 |lastscore1=4 |lastvsscore1=3
}}
{{prize pool slot|place=2 |usdprize=808.55 |localprize=5,150|重新做人 |lastvs1=O2 Academy |lastscore1=3 |lastvsscore1=4
}}
{{prize pool slot|place=3 |usdprize=494.55 |localprize=3,150|Time Resume |lastvs1=O2 Academy |lastscore1=0 |lastvsscore1=4
}}
{{prize pool slot|place=4-6 |usdprize=337.55 |localprize=2,150 |WILL BE |lastvs1=重新做人 |lastscore1=1 |lastvsscore1=3 |date1=2022-04-29 }}
{{prize pool slot|place=4-6 |usdprize=337.55 |localprize=2,150 |Sydney Drop Bears |lastvs1=Time Resume |lastscore1=0 |lastvsscore1=3 |date1=2022-04-29 }}
{{prize pool slot|place=4-6 |usdprize=329.7 |localprize=2,100 |X-Gaming |lastvs1=O2 Academy |lastscore1=1 |lastvsscore1=3 |date1=2022-04-29
}}
{{prize pool slot|place=7-12 |usdprize=172.7 |localprize=1,100 |Oldschool Gaming |lastvs1=WILL BE |lastscore1= |lastvsscore1= |date1=2022-04-27}}
{{prize pool slot|place=7-12 |usdprize=172.7 |localprize=1,100 |Unsold Stuff Gaming |lastvs1=重新做人 |lastscore1=0 |lastvsscore1=2 |date1=2022-04-27}}
{{prize pool slot|place=7-12 |usdprize=172.7 |localprize=1,100 |最高七大罪 |lastvs1=Sydney Drop Bears |lastscore1=1 |lastvsscore1=2 |date1=2022-04-27 }}
{{prize pool slot|place=7-12 |usdprize=172.7 |localprize=1,100 |JayCoBird |lastvs1=Time Resume |lastscore1=1 |lastvsscore1=2 |date1=2022-04-28 }}
{{prize pool slot|place=7-12 |usdprize=172.7 |localprize=1,100 |OAO |lastvs1=O2 Academy |lastscore1=0 |lastvsscore1=2 |date1=2022-04-28 }}
{{prize pool slot|place=7-12 |usdprize=180.55 |localprize=1,150 |实想电子竞技俱乐部 |lastvs1=X-Gaming |lastscore1=0 |lastvsscore1=2 |date1=2022-04-28
}}
{{prize pool slot|place=13-18 |usdprize=7.85 |localprize=50 |Listen to me Thank you |wdl1=1/-/2 |date1=2022-04-20 }}
{{prize pool slot|place=13-18 |usdprize=7.85 |localprize=50 |Crazy BabyBus |wdl1=1/-/2 |date1=2022-04-21 }}
{{prize pool slot|place=13-18 |usdprize=7.85 |localprize=50 |Like This Player |wdl1=1/-/2 |date1=2022-04-22 }}
{{prize pool slot|place=13-18 |usdprize=7.85 |localprize=50 |Team Inherit |wdl1=1/-/2 |date1=2022-04-23 }}
{{prize pool slot|place=13-18 |usdprize=7.85 |localprize=50 |保护公主 |wdl1=1/-/2 |date1=2022-04-24 }}
{{prize pool slot|place=13-18 |usdprize=7.85 |localprize=50 |I LOVE YOU |wdl1=1/-/2 |date1=2022-04-25
}}
{{prize pool slot|place=19-24 |usdprize=0 |localprize=0|Time Resume.Academy |wdl1=0/-/3 |date1=2022-04-20 }}
{{prize pool slot|place=19-24 |usdprize=0 |localprize=0|Team Blacklist |wdl1=0/-/3 |date1=2022-04-21 }}
{{prize pool slot|place=19-24 |usdprize=0 |localprize=0|这位更是重量级队 |wdl1=0/-/3 |date1=2022-04-22 }}
{{prize pool slot|place=19-24 |usdprize=0 |localprize=0|Team to win keep going |wdl1=0/-/3 |date1=2022-04-23 }}
{{prize pool slot|place=19-24 |usdprize=0 |localprize=0 |lu ding game |wdl1=0/-/3 |date1=2022-04-24 }}
{{prize pool slot|place=19-24 |usdprize=0 |localprize=0 |XiaoPig Gaming |wdl1=0/-/3 |date1=2022-04-25
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoff prize money
|-
!Place
!${{Abbr/USD}}
!￥{{Abbr/CNY}}
|-
|{{Placement|1}}||1,256||8,000
|-
|{{Placement|2}}||785||5,000
|-
|{{Placement|3}}||471||3,000
|-
|{{Placement|4-6}}||314||2,000
|-
|{{Placement|7-12}}||157||1,000
|}
{{Box|break|padding=2em}}
{{group stage winnings start |width=250 |win_p=7.85 |draw_p=0 |lose_p=0}}
{{group stage winnings row |team=重新做人 |w=3 |d=0 |l=0}}
{{group stage winnings row |team=Sydney Drop Bears |w=3 |d=0 |l=0}}
{{group stage winnings row |team=O2 Academy |w=3 |d=0 |l=0}}
{{group stage winnings row |team=Time Resume |w=3 |d=0 |l=0}}
{{group stage winnings row |team=实想电子竞技俱乐部 |w=3 |d=0 |l=0}}
{{group stage winnings row |team=WILL BE |w=3 |d=0 |l=0}}
{{group stage winnings row |team=X-Gaming |w=2 |d=0 |l=1}}
{{group stage winnings row |team=OAO |w=2 |d=0 |l=1}}
{{group stage winnings row |team=Unsold Stuff Gaming |w=2 |d=0 |l=1}}
{{group stage winnings row |team=JayCoBird |w=2 |d=0 |l=1}}
{{group stage winnings row |team=最高七大罪 |w=2 |d=0 |l=1}}
{{group stage winnings row |team=Oldschool Gaming |w=2 |d=0 |l=1}}
{{group stage winnings row |team=Crazy BabyBus |w=1 |d=0 |l=2}}
{{group stage winnings row |team=I LOVE YOU |w=1 |d=0 |l=2}}
{{group stage winnings row |team=Listen to me Thank you |w=1 |d=0 |l=2}}
{{group stage winnings row |team=Team Inherit |w=1 |d=0 |l=2}}
{{group stage winnings row |team=Like This Player |w=1 |d=0 |l=2}}
{{group stage winnings row |team=保护公主 |w=1 |d=0 |l=2}}
{{group stage winnings row |team=Time Resume.Academy |w=0 |d=0 |l=3}}
{{group stage winnings row |team=Team to win keep going |w=0 |d=0 |l=3}}
{{group stage winnings row |team=Team Blacklist |w=0 |d=0 |l=3}}
{{group stage winnings row |team=这位更是重量级队 |w=0 |d=0 |l=3}}
{{group stage winnings row |team=lu ding game |w=0 |d=0 |l=3}}
{{group stage winnings row |team=XiaoPig Gaming |w=0 |d=0 |l=3}}
{{group stage winnings end}}
{{box|end|padding=2em}}
*In addition to the Playoff prize money, teams will receive 50 {{Abbr/CNY}}(~$7.85 {{Abbr/USD}}) for each '''Match''' ''win'', $0 {{Abbr/USD}} for each '''Match''' ''loss'' and ''draw'' during the '''Group Stage'''.

''Conversion values taken from [http://www.xe.com xe.com] at 2022-04-18. 1 {{Abbr/CNY}} ≈ 0.1570 {{Abbr/USD}}''

==Participants==
{{Tabs dynamic
|name1=Top 12
|name2=Top 24
|This=1
}}
{{Tabs dynamic/tab|1}}
===Top 12===
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=WILL BE
|image=
|p1=Blcle|pos1=dps |p1link=BlackCl0ver
|p2=Eunbin|pos2=dps |p2flag=kr
|p3=Mealgaru|pos3=tank |p3flag=kr
|p4=Limitless|pos4=tank |p4flag=kr
|p5=SNOW|pos5=sup |p5link=SNOW (Korean_player)
|p6=Mate|pos6=sup |p6flag=kr |p6link=Shami
|p7=|pos7=
|p8=|pos8=
|t2title=Staff
|t2p1=CCCC|t2pos1=coach
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=X-Gaming
|p1=OGN|pos1=dps |p1flag=cn
|p2=Skyshow|pos2=dps
|p3=Si1houette|pos3=dps |p3flag=kr
|p4=Enr1k|pos4=tank |p4flag=cn
|p5=Messiah|pos5=tank |p5flag=kr
|p6=Shonurt|pos6=tank |p6flag=kr
|p7=王八|pos7=sup |p7flag=cn|p7link=Ma Tianhao
|p8=IVAN|pos8=sup |p8flag=cn
|p9=khd|pos9=sup |p9flag=kr
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=重新做人
|image=
|p1=n1ghtg0d|pos1=dps
|p2=MYKaylee|pos2=dps
|p3=800|pos3=tank 
|p4=Kodomo|pos4=tank 
|p5=Century|pos5=sup
|p6=Salvation|pos6=sup
|p7=|pos7=
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=JayCoBird
|image=
|p1=Ace|p1link=Ace (Thai player)|pos1=dps
|p2=JayCo|pos2=dps
|p3=Yoshinori2k|pos3=dps|p3flag=th
|p4=Lumi|pos4=tank
|p5=R3K|pos5=tank|p5flag=hk
|p6=Kallbun|pos6=tank
|p7=TxQ4|pos7=sup
|p8=PaLee|pos8=sup
|p9=McGREY|pos9=sup|p9flag=th
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Sydney Drop Bears
|image=
|p1=naahmie|pos1=dps
|p2=Colourhex|pos2=dps
|p3=cuFFa|pos3=tank 
|p4=Jkap|pos4=tank 
|p5=lab|pos5=sup 
|p6=Raindrop|pos6=sup
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=OAO
|image=
|p1=核弹|pos1=dps |p1flag=cn
|p2=酷睿|pos2=dps |p2flag=cn
|p3=巨魔|pos3=dps |p3flag=cn
|p4=Meka|pos4=tank |p4flag=hk
|p5=AMTI|pos5=tank |p5flag=cn
|p6=信念|pos6=sup |p6flag=cn
|p7=心动|pos7=sup |p7flag=cn
|p8=斯兰|pos8=sup |p8flag=cn
|p9=莫莫|pos9=sup |p9flag=cn
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=O2 Academy
|image=O2 Blast 2019 logo.png
|p1=Proud|pos1=dps |p1flag=kr
|p2=Prophet|pos2=dps |p2flag=kr
|p3=JaeWoo|pos3=dps |p3flag=kr
|p4=Heiser|pos4=tank |p4flag=kr
|p5=kalloli|pos5=tank |p5flag=kr |p5link=RULER
|p6=XellOs|pos6=sup |p6flag=kr
|p7=Misin|pos7=sup |p7flag=kr
|p8=|pos8=
|t2title=Staff
|t2p1=F1RST|t2p1flag=kr|t2pos1=coach
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=最高七大罪
|image=
|p1=野比天骄|pos1=dps |p1flag=cn
|p2=理塘广宇|pos2=dps |p2flag=cn
|p3=江口冬至|pos3=dps |p3flag=cn
|p4=纲埠小多|pos4=tank |p4flag=cn
|p5=龟田俊直|pos5=tank |p5flag=cn
|p6=羽林青云|pos6=tank |p6flag=cn
|p7=亚丁|pos7=sup |p7flag=cn
|p8=山本雨晨|pos8=sup |p8flag=cn
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Time Resume
|image=
|p1=SeaWave|pos1=dps 
|p2=泛起|pos2=dps |p2flag=cn
|p3=Hit|pos3=dps |p3flag=kr
|p4=哈蒙德|pos4=tank |p4flag=cn
|p5=BinZzz|pos5=tank |p5flag=cn 
|p6=Charon|pos6=sup 
|p7=thor|pos7=sup |p7link=Fan_Qi
|p8=|pos8=
|t2title=Staff
|t2p1=LnlD|t2pos1=coach
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=DONUTS USG |link=Unsold Stuff Gaming
|image=
|p1=Nico|pos1=dps
|p2=Qki|pos2=dps
|p3=Mihawk|pos3=dps
|p4=KSG|pos4=tank
|p5=Plankton|pos5=tank
|p6=Mint|pos6=sup |p6link=Mint (Japanese_player)
|p7=Qloud|pos7=sup |p7flag=jp
|p8=|pos8=
|t2title=Staff
|t2p1=ＰＡＩＮ|t2p1flag=kr|t2pos1=coach
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=实想电子竞技俱乐部
|image=
|p1=秦大河|pos1=dps |p1flag=cn
|p2=西京|pos2=dps |p2flag=cn
|p3=Flicker|pos3=dps
|p4=Haker|pos4=dps
|p5=M0CHA|pos5=tank
|p6=pressure|pos6=tank
|p7=BLX|pos7=sup
|p8=Wya|pos8=sup
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Oldschool Gaming
|image=
|p1=辞旧|pos1=dps |p1flag=cn
|p2=分裂|pos2=dps |p2flag=cn
|p3=弟弟|pos3=dps |p3flag=cn
|p4=rose|pos4=dps |p4flag=cn
|p5=洲洲|pos5=tank |p5flag=cn
|p6=阿跳|pos6=tank |p6flag=cn
|p7=Zihee|pos7=sup |p7flag=cn
|p8=ANB|pos8=sup |p8flag=cn
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard columns end}}
{{Tabs dynamic/tab|2}}

===Top 24===
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Listen to me Thank you
|image=
|p1=DontSay|pos1=dps
|p2=Twe12e|pos2=dps
|p3=星星|pos3=dps |p3flag=cn
|p4=瓜皮|pos4=dps |p4flag=cn
|p5=xiaowang|pos5=tank |p5flag=cn
|p6=泡面|pos6=tank |p6flag=cn
|p7=铃铛|pos7=tank |p7flag=cn
|p8=pOv|pos8=sup
|p9=BBT|pos9=sup
|t2title=Staff
|t2p1=WinWinQ|t2pos1=coach
|t2p2=Ketto|t2pos2=coach
|qualifier=
}}
{{TeamCard
|team=Time Resume.Academy
|image=Time Resume 210628 allmode.png
|p1=LazYYanG|pos1=dps |p1flag=cn |p1team=Courage
|p2=Blacklily|pos2=dps |p2flag=cn
|p3=Qianm0|pos3=dps |p3flag=cn
|p4=Yukinoshita|pos4=dps |p4flag=cn
|p5=Future|pos5=tank |p5flag=tw
|p6=FanChye|pos6=tank |p6flag=tw
|p7=花茶|pos7=sup |p7flag=cn
|p8=RAYMOMO|pos8=sup |p8flag=tw |p8team=Roll Momo
|p9=oni|pos9=sup |p9flag=kr
|t2title=Staff
|t2p1=LnlD|t2pos1=coach
|t2p2=Kakitsubata|t2pos2=coach|t2p2flag=cn
|qualifier=
}}
{{TeamCard
|team=Crazy BabyBus
|image=
|p1=混分|pos1=dps |p1flag=cn
|p2=AAAA|pos2=dps |p2flag=cn
|p3=Kiwa|pos3=tank |p3team=Courage
|p4=KK0115|pos4=tank |p4team=Courage
|p5=River|pos5=sup |p5flag=cn
|p6=杭州闪电|pos6=sup |p6flag=cn
|p7=|pos7=
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Team Blacklist
|image=
|p1=lwt|pos1=dps |p1flag=cn
|p2=睡不着|pos2=dps |p2flag=cn
|p3=阿靖|pos3=tank |p3flag=cn
|p4=木木|pos4=tank |p4flag=cn
|p5=THOR|pos5=tank |p5flag=cn
|p6=选择|pos6=sup |p6flag=cn
|p7=917 |pos7=sup |p7flag=cn
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Like This Player
|image=
|p1=KaMi|pos1=dps
|p2=Jimmy|pos2=dps
|p3=FALLEN|pos3=tank
|p4=H3Lai|pos4=tank|p4flag=cn
|p5=MIZUKI|pos5=sup
|p6=Zerrari|pos6=sup|p6flag=cn
|p7=|pos7=
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=这位更是重量级队
|image=
|p1=豆油|pos1=dps |p1flag=cn
|p2=jwj|pos2=dps
|p3=勾八人|pos3=tank |p3flag=cn
|p4=兜兜|pos4=tank |p4flag=cn
|p5=好大只|pos5=sup |p5flag=cn
|p6=世间琛|pos6=sup |p6flag=cn
|p7=|pos7=
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Team Inherit
|image=Team Inherit logo.png
|p1=鲨鱼|pos1=dps |p1flag=cn
|p2=三渡|pos2=dps |p2flag=cn
|p3=wyr|pos3=tank |p3flag=cn
|p4=奶不到|pos4=tank |p4flag=cn
|p5=土川|pos5=tank |p5flag=cn
|p6=小死神|pos6=sup |p6flag=cn
|p7=hero|pos7=sup |p7flag=cn
|p8=青萌萌|pos8=sup |p8flag=cn
|p9=囧猪|pos9=sup |p9flag=cn
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=Team to win keep going |link=T2w
|image=
|p1=SaymyName|pos1=dps |p1flag=cn
|p2=小夭|pos2=dps |p2flag=cn
|p3=Jeffrey|pos3=dps |p3flag=cn
|p4=虾|pos4=dps |p4flag=cn
|p5=LnlD|pos5=tank |p5team=Time Resume
|p6=小鱼|pos6=tank |p6flag=cn
|p7=咪哦|pos7=tank |p7flag=cn
|p8=Ayechan|pos8=sup |p8flag=cn
|p9=Kakitsubata|pos9=sup |p9flag=cn
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=保护公主
|image=
|p1=J1nJ1n|pos1=dps |p1flag=cn
|p2=世界|pos2=dps |p2flag=cn
|p3=XIAOLIAN|pos3=dps
|p4=jiqiren|pos4=tank
|p5=Lie|pos5=tank
|p6=织田|pos6=sup |p6flag=cn
|p7=|pos7=
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=lu ding game
|image=
|p1=阿泽|pos1=dps |p1flag=cn
|p2=苗苗|pos2=dps |p2flag=cn
|p3=鼎鼎|pos3=dps |p3flag=cn
|p4=梨花|pos4=tank |p4flag=cn
|p5=狂犬|pos5=tank |p5flag=cn
|p6=顾生|pos6=sup |p6flag=cn
|p7=塔塔|pos7=sup |p7flag=cn
|p8=|pos8=
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=I LOVE YOU
|image=
|p1=TamamoCross|pos1=dps |p1flag=cn
|p2=Vytal|pos2=dps |p2flag=sg
|p3=HOFAC|pos3=dps |p3flag=kr
|p4=XDnoo6|pos4=tank |p4flag=kr
|p5=AABBCC|pos5=tank |p5flag=kr
|p6=DUPAN|p6link=DuFan|pos6=tank |p6flag=cn
|p7=Saint|pos7=sup |p7flag=cn |p7link=Xi Guofei
|p8=JONGWOO|pos8=sup |p8flag=kr
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard
|team=XiaoPig Gaming
|image=
|p1=二狗|pos1=dps |p1flag=cn
|p2=乐乐|pos2=dps |p2flag=cn
|p3=BaKa|pos3=dps |p3flag=cn
|p4=鸡哥|pos4=tank |p4flag=cn
|p5=酒酒|pos5=tank |p5flag=cn
|p6=沙耶|pos6=sup |p6flag=cn
|p7=小乌龟|pos7=sup |p7flag=cn
|p8=山巅|pos8=sup |p8flag=cn
|t2title=Staff
|t2p1=|t2pos1=
|t2p2=|t2pos2=
|qualifier=
}}
{{TeamCard columns end}}
{{Tabs dynamic/end}}

==Results==
==={{Stage|Group Stage}}===
{{Toggle group start|state=show}}
{{Box|start|padding=2em}}
===={{HiddenSort|Group A}}====
{{GroupTableLeague
|title=Group A |width=400px|show_g=true |diff=false
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=up |pbg3=down |pbg4=down 
|bg1=up |team1=X-Gaming
|bg2=down |team2=Listen to me Thank you
|bg3=down |team3=Time Resume.Academy
|bg4=up |team4=WILL BE
}}
{{LegacyMatchList|id=M7IkcCUA2A|title=Group A matches |width=400px
|match1={{MatchMaps
|date=April 20, 2022
|team1=X-Gaming|games1=2
|team2=Time Resume.Academy|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=April 20, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2 |vodgame1=
|map2=Route 66|map2score=3-2|map2win=1 |vodgame2=
|map3=Eichenwalde|map3score=1-0|map3win=1|vodgame3=
|map4=|map4score=|map4win=skip |vodgame4=
|vod=https://www.bilibili.com/video/BV1e44y1G7R4
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=X-Gaming|games1=2
|team2=Listen to me Thank you|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=April 20, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1 |vodgame1=
|map2=Route 66|map2score=2-3|map2win=2 |vodgame2=
|map3=Eichenwalde|map3score=3-1|map3win= 1|vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
|vod=https://www.bilibili.com/video/BV1AY411P76z
}}
}}
|match3={{MatchMaps
|date=
|team1=X-Gaming|games1=1
|team2=WILL BE|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 20, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2 |vodgame1=
|map2=Route 66|map2score=3-2|map2win=1 |vodgame2=
|map3=Numbani|map3score=2-3|map3win=2 |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=Listen to me Thank you|games1=0
|team2=WILL BE|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 20, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=https://www.bilibili.com/video/BV1tR4y1K7AD
|map2=Route 66|map2score=1-2|map2win=2 |vodgame2=https://www.bilibili.com/video/BV1gY4y187vj
|map3=|map3score=|map3win=skip |vodgame3=
|map4=|map4score=|map4win=skip |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=Time Resume.Academy|games1=0
|team2=WILL BE|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 20, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=
|map2=Route 66|map2score=0-1|map2win=2 |vodgame2=
|map3=|map3score=|map3win=skip |vodgame3=
|map4=|map4score=|map4win=skip |vodgame4=
|vod=https://www.bilibili.com/video/BV15Y4y1v7Hn
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=Time Resume.Academy|games1=1
|team2=Listen to me Thank you|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 20, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2 |vodgame1=
|map2=Dorado|map2score=1-0|map2win=1 |vodgame2=
|map3=Numbani|map3score=1-3|map3win=2 |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|vod=https://www.bilibili.com/video/BV1Vu411y7dF
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=2em}}

===={{HiddenSort|Group B}}====
{{GroupTableLeague
|title=Group B |width=400px|show_g=true |diff=false|walkover_win=3
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=up |pbg3=down |pbg4=down 
|bg1=down |team1=Crazy BabyBus
|bg2=up |team2=重新做人
|bg3=down |team3=Team Blacklist
|bg4=up |team4=JayCoBird
}}
{{LegacyMatchList|id=uSosfsXNsD|title=Group B matches |width=400px
|match1={{MatchMaps
|date=April 21, 2022
|team1=重新做人|games1=2
|team2=JayCoBird|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 21, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=3-2|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=重新做人|games1=2
|team2=Team Blacklist|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 21, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=|map1win=skip |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
|comment=[[Team Blacklist]] forfeited the series.
}}
}}
|match3={{MatchMaps
|date=
|team1=重新做人|games1=2
|team2=Crazy BabyBus|games2=0
|walkover=
|winner=1
|details={{BracketMatchSummary 
|date=April 21, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Havana|map2score=2-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|vod=https://www.bilibili.com/video/BV1VY4y1Y7tt
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=Team Blacklist|games1=0
|team2=Crazy BabyBus|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 21, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=
|map2=Route 66|map2score=0-1|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=JayCoBird|games1=2
|team2=Crazy BabyBus|games2=1
|walkover=
|winner=1
|details={{BracketMatchSummary 
|date=April 21, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Havana|map2score=2-3|map2win=2 |vodgame2=
|map3=King's Row|map3score=3-2|map3win=1 |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=JayCoBird|games1=2
|team2=Team Blacklist|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 21, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1 |vodgame1=
|map2=Rialto|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=2em}}

===={{HiddenSort|Group C}}====
{{GroupTableLeague
|title=Group C |width=400px|show_g=true |diff=false |walkover_win=3
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=up |pbg3=down |pbg4=down 
|bg1=up |team1=OAO
|bg2=down |team2=Like This Player
|bg3=down |team3=这位更是重量级队
|bg4=up |team4=Sydney Drop Bears
}}
{{LegacyMatchList|id=L5MnF9pa9Z|title=Group C matches |width=400px
|match1={{MatchMaps
|date=April 22, 2022
|team1=Like This Player|games1=0
|team2=Sydney Drop Bears|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 22, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2 |vodgame1=
|map2=Watchpoint: Gibraltar|map2score=0-3|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=Like This Player|games1=0
|team2=OAO|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 22, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2 |vodgame1=
|map2=Watchpoint: Gibraltar|map2score=0-1|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=Like This Player|games1=2
|team2=这位更是重量级队|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 22, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=5-3|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=OAO|games1=2
|team2=这位更是重量级队|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 22, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=3-2|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=Sydney Drop Bears|games1=2
|team2=这位更是重量级队|games2=0
|walkover=
|winner=1
|details={{BracketMatchSummary 
|date=April 22, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=Sydney Drop Bears|games1=2
|team2=OAO|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 22, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1 |vodgame1=
|map2=Watchpoint: Gibraltar|map2score=3-1|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=2em}}

===={{HiddenSort|Group D}}====
{{GroupTableLeague
|title=Group D |width=400px|show_g=true |diff=false
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=up |pbg3=down |pbg4=down 
|bg1=up |team1=O2 Academy
|bg2=down |team2=Team Inherit
|bg3=up |team3=最高七大罪
|bg4=down |team4=Team to win keep going
}}
{{LegacyMatchList|id=mFNdQPZMLz|title=Group D matches |width=400px
|match1={{MatchMaps
|date=April 23, 2022
|team1=O2 Academy|games1=2
|team2=Team Inherit|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 23, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Havana|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=O2 Academy|games1=2
|team2=最高七大罪|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 23, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Rialto|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=O2 Academy|games1=2
|team2=Team to win keep going|games2=0
|walkover=
|winner=1
|details={{BracketMatchSummary 
|date=April 23, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Havana|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=最高七大罪|games1=2
|team2=Team to win keep going|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 23, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Rialto|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=Team Inherit|games1=2
|team2=Team to win keep going|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=April 23, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=
|map2=Rialto|map2score=3-2|map2win=1 |vodgame2=
|map3=Numbani|map3score=3-2|map3win=1 |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|vod=https://www.bilibili.com/video/BV1pr4y1J7We
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=Team Inherit|games1=1
|team2=最高七大罪|games2=2
|walkover=
|winner=2
|details={{BracketMatchSummary 
|date=April 23, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Junkertown|map2score=0-1|map2win=2 |vodgame2=
|map3=King's Row|map3score=3-4|map3win=2 |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|vod=https://www.bilibili.com/video/BV1aT4y1a7xb
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=2em}}

===={{HiddenSort|Group E}}====
{{GroupTableLeague
|title=Group E |width=400px|show_g=true |diff=false |walkover_win=3
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=up |pbg3=down |pbg4=down 
|bg1=up |team1=Time Resume
|bg2=down |team2=保护公主
|bg3=down |team3=lu ding game
|bg4=up |team4=Unsold Stuff Gaming
}}
{{LegacyMatchList|id=SddOnK5h7I|title=Group E matches |width=400px
|match1={{MatchMaps
|date=April 24, 2022
|team1=Time Resume|games1=2
|team2=lu ding game|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 24, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Havana|map2score=2-1|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=Time Resume|games1=2
|team2=Unsold Stuff Gaming|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 24, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Watchpoint: Gibraltar|map2score=4-3|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=Time Resume|games1=2
|team2=保护公主|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 24, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Rialto|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=Unsold Stuff Gaming|games1=2
|team2=保护公主|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 24, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=3-2|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=lu ding game|games1=0
|team2=保护公主|games2=2
|walkover=
|winner=2
|details={{BracketMatchSummary 
|date=April 24, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=|map1win=2 |vodgame1=
|map2=Rialto|map2score=2-3|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=lu ding game|games1=0
|team2=Unsold Stuff Gaming|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 24, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=|map1win=2 |vodgame1=
|map2=Rialto|map2score=3-4|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=2em}}

===={{HiddenSort|Group F}}====
{{GroupTableLeague
|title=Group F |width=400px|show_g=true |diff=false |walkover_win=3
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=up |pbg3=down |pbg4=down 
|bg1=down |team1=I LOVE YOU
|bg2=up |team2=实想电子竞技俱乐部
|bg3=up |team3=Oldschool Gaming
|bg4=down |team4=XiaoPig Gaming
}}
{{LegacyMatchList|id=FUBgp4ovBO|title=Group F matches |width=400px
|match1={{MatchMaps
|date=April 25, 2022
|team1=实想电子竞技俱乐部|games1=2
|team2=I LOVE YOU|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 25, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=2-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=实想电子竞技俱乐部|games1=2
|team2=XiaoPig Gaming|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 25, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Havana|map2score=1-0|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=实想电子竞技俱乐部|games1=2
|team2=Oldschool Gaming|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 25, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Junkertown|map2score=3-2|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=XiaoPig Gaming|games1=0
|team2=Oldschool Gaming|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=April 25, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=
|map2=Havana|map2score=0-3|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=I LOVE YOU|games1=1
|team2=Oldschool Gaming|games2=2
|walkover=
|winner=2
|details={{BracketMatchSummary 
|date=April 25, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2 |vodgame1=
|map2=Havana|map2score=3-2|map2win=1 |vodgame2=
|map3=Numbani|map3score=4-5|map3win=2 |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=I LOVE YOU|games1=2
|team2=XiaoPig Gaming|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=April 25, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1 |vodgame1=
|map2=Route 66|map2score=3-2|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
}}
{{box|end}}

==={{Stage|Knockout Stage}}===
{{LegacyBracket|Bracket/8-2Q-4-1Q|3Qual-12SETeamBracket|type=team|id=bzOicXssd9
|column-width=180
<!-- ROUND OF 12 -->
|R1D1team=WILL BE |R1D1score=W |R1D1win=1
|R1D2team=Oldschool Gaming |R1D2score=FF |R1D2win=
|R1G1details={{BracketMatchSummary
|date=April 27, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=|map1win=skip
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|comment=[[Oldschool Gaming]] forfeited the series.
}}
|R1D3team=重新做人 |R1D3score=2 |R1D3win=1
|R1D4team=Unsold Stuff Gaming |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=April 27, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=Sydney Drop Bears |R1D5score=2 |R1D5win=1
|R1D6team=最高七大罪 |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=April 27, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Junkertown|map2score=0-1|map2win=2
|map3=Blizzard World|map3score=3-1|map3win=1
|overgg=
|pf=
|wl=
}}
|R1D7team=JayCoBird |R1D7score=1 |R1D7win=
|R1D8team=Time Resume |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary
|date=April 28, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=|map1win=2
|map2=Havana|map2score=1-0|map2win=1
|map3=Eichenwalde|map3score=2-3|map3win=2
|overgg=
|pf=
|wl=
}}
|R1D9team=OAO |R1D9score=0 |R1D9win=
|R1D10team=O2 Academy |R1D10score=2 |R1D10win=1
|R1G5details={{BracketMatchSummary
|date=April 28, 2022 - 20:15 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Rialto|map2score=|map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=实想电子竞技俱乐部 |R1D11score=0 |R1D11win=
|R1D12team=X-Gaming |R1D12score=2 |R1D12win=1
|R1G6details={{BracketMatchSummary
|date=April 28, 2022 - 21:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=|map1win=2
|map2=Route 66|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- Round of 6-->
|R2W1team=WILL BE |R2W1score=1 |R2W1win=
|R2W2team=重新做人 |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date=April 29, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Rialto|map2score=3-1|map2win=1
|map3=King's Row|map3score=2-3|map3win=2
|map4=Volskaya Industries|map4score=0-1|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=Sydney Drop Bears |R2W3score=0 |R2W3win=
|R2W4team=Time Resume |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary
|date=April 29, 2022 - 20:30 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=0-1|map2win=2
|map3=Blizzard World|map3score=0-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=O2 Academy |R2W5score=3 |R2W5win=1
|R2W6team=X-Gaming |R2W6score=1 |R2W6win=
|R2G3details={{BracketMatchSummary
|date=April 29, 2022 - 22:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Route 66|map2score=2-3|map2win=2
|map3=Numbani|map3score=3-0|map3win=1
|map4=Temple of Anubis|map4score=|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUALIFIED TEAMS -->
|Q1team=重新做人
|Q2team=Time Resume
|Q3team=O2 Academy
}}

==={{Stage|Final}}===
{{GroupTableLeague
|title=Final |width=400px|show_g=true |diff=false
|tournament=Aurora_Cup/2022
|stream=
|pbg1=up |pbg2=down |pbg3=down
|bg1=down |team1=重新做人
|bg2=down |team2=Time Resume
|bg3=up |team3=O2 Academy
}}
{{LegacyMatchList|id=vXmx3oWO8Q|title=Final matches |width=400px
|match1={{MatchMaps
|date=April 30, 2022
|team1=Time Resume|games1=0
|team2=重新做人|games2=4
|winner=2
|details={{BracketMatchSummary 
|date=April 30, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=
|map2=Route 66|map2score=0-1|map2win=2 |vodgame2=
|map3=King's Row|map3score=0-1|map3win=2 |vodgame3=
|map4=Hanamura|map4score=0-1|map4win=2 |vodgame4=
|map5=|map5score=|map5win= |vodgame5=
|map6=|map6score=|map6win= |vodgame6=
|map7=|map7score=|map7win= |vodgame7=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=May 1, 2022
|team1=Time Resume|games1=0
|team2=O2 Academy|games2=4
|winner=2
|details={{BracketMatchSummary 
|date=May 1, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2 |vodgame1=
|map2=Watchpoint: Gibraltar|map2score=3-4|map2win=2 |vodgame2=
|map3=Eichenwalde|map3score=1-2|map3win=2 |vodgame3=
|map4=Hanamura|map4score=2-3|map4win=2 |vodgame4=
|map5=|map5score=|map5win= |vodgame5=
|map6=|map6score=|map6win= |vodgame6=
|map7=|map7score=|map7win= |vodgame7=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=May 2, 2022
|team1=重新做人|games1=3
|team2=O2 Academy|games2=4
|winner=2
|details={{BracketMatchSummary 
|date=May 2, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1 |vodgame1=
|map2=Watchpoint: Gibraltar|map2score=1-0|map2win=1 |vodgame2=
|map3=Numbani|map3score=2-3|map3win=2 |vodgame3=
|map4=Temple of Anubis|map4score=4-3|map4win=1 |vodgame4=
|map5=Nepal|map5score=0-2|map5win=2 |vodgame5=
|map6=Havana|map6score=4-5|map6win=2 |vodgame6=
|map7=King's Row|map7score=2-3|map7win=2 |vodgame7=
|overgg=
|pf=
|wl=
}}
}}
}}

{{Box|end}}

==Showmatch==
===Participants===
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=2}}
{{TeamCard|players=5
|team=Unsold Stuff Gaming
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard|players=5
|team=Team Inherit
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard|players=5
|team=小心网络情缘诈骗
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard|players=5
|team=赛管说的队
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard|players=5
|team=Crazy BabyBus
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard columns end}}
{{box|break|padding=2em}}

===Result===
{{LegacySingleMatch|id=xoPsD7vO0w|width=550
|team1=Unsold Stuff Gaming |score1=1
|team2=Team Inherit |score2=0
|win=1
|details={{BracketMatchSummary 
|date=April 28, 2022 - 19:00 {{Abbr/CST}}
|finished=true
|map1=Colosseo|map1score=130.42m-68.93m|map1win=1
|vod=
}}
}}
{{LegacySingleMatch|id=VOVVXZVt3g|width=550
|team1=Unsold Stuff Gaming |score1=1
|team2=小心网络情缘诈骗 |score2=0
|win=1
|details={{BracketMatchSummary 
|date=April 28, 2022 - 19:30 {{Abbr/CST}}
|finished=true
|map1=New Queen Street|map1score=128.10m-0.00m|map1win=1
|vod=
}}
}}
{{LegacySingleMatch|id=Z5zLJ02gyQ|width=550
|team1=Unsold Stuff Gaming |score1=1
|team2=赛管说的队 |score2=0
|win=1
|details={{BracketMatchSummary 
|date=April 28, 2022 - 19:45 {{Abbr/CST}}
|finished=true
|map1=King's Row|map1score=3-1|map1win=1
|vod=
}}
}}
{{LegacySingleMatch|id=fXu5j0ps5F|width=550
|team1=Unsold Stuff Gaming |score1=0
|team2=Crazy BabyBus |score2=1
|win=2
|details={{BracketMatchSummary 
|date=April 28, 2022 - 20:00 {{Abbr/CST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|vod=
}}
}}
{{box|end}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

===Streams===
{| class="wikitable sortable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="30"|Language
|width="40"|{{flag/cn}}
|-
!width="20"|Stream
|width="300"|{{BilibiliIcon|link=21281020}}{{BilibiliIcon|link=4483510}}{{BilibiliIcon|link=23151462}}{{BilibiliIcon|link=23213741}}{{BilibiliIcon|link=11601102}}{{HuyaIcon|link=21387627}}{{HuyaIcon|link=21960249}}{{CCIcon|link=114514}}
|}

===Videos===
===Interviews===