{{DISPLAYTITLE:Stay Plugged In: Carry 2 College #1}}<br/>
{{Infobox league
|liquipediatier={{TierText/4}}
|series=Carry 2 College
|name=Stay Plugged In: Carry 2 College #1
|tickername=Stay Plugged In: Carry 2 College #1
|shortname=Carry 2 College #1
|image=Carry 2 College lightmode.png
|imagedark=Carry 2 College darkmode.png
|icon=Carry 2 College lightmode.png
|icondark=Carry 2 College darkmode.png
|organizer=Stay Plugged In
|country=North America
|type=Online
|prizepoolusd=1,000
|twitch=staypluggedin
|rulebook=https://www.staypluggedin.gg/events/carry-2-college-rocket-league
|discord=PRPGysEzvB
|web=https://www.staypluggedin.gg/
|bracket=
|date=2022-03-27
|map1=
|team_number=8
|previous=
|next=
}}

==About==
===Broadcasters===
{{BroadcasterCard
|position=Commentator/Analyst|title='''Commentators/Analysts'''
|b1=
|b2=
}}
===Format===
*Single Elimination bracket
**All games are a {{Abbr/Bo3}}.

===Prize Pool===
$1,000 {{Abbr/USD}} are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot|place=1|usdprize=600|Bag Alert|lastvs1=Monarchs (American Team)|lastscore1=2|lastvsscore1=1}}
{{prize pool slot|place=2|usdprize=300 |Monarchs (American Team)|lastvs1=Bag Alert|lastscore1=1 |lastvsscore1=2}}
{{prize pool slot|place=3-4|usdprize=100 
|Astronauts|lastvs1=Bag Alert|lastscore1=0 |lastvsscore1=2
|Avengers (American Team)|lastvs2=Monarchs (American Team)|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0
|LHS eSports|lastvs1=Bag Alert|lastscore1=0|lastvsscore1=2
|Fairmont Firebirds|lastvs2=Astronauts|lastscore2=0|lastvsscore2=2
|Fox Warriors|lastvs3=Avengers (American Team)|lastscore3=0|lastvsscore3=2
|Package Deal|lastvs4=Monarchs (American Team)|lastscore4=0|lastvsscore4=2
}}
{{Prize pool end}}
==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bag Alert
|p1=Bygons|pos1=|p1flag=us
|p2=p1nhead|pos2=|p2flag=us
|p3=nat|pos3=|p3flag=us|p3link=nat (American Player)
|p4=MovingFish7|pos4=|p4flag=us
|p5=dongmin|pos5=|p5flag=kr
|p6=bun|pos6=|p6flag=us
|p7=andrewww|pos7=sub|p7flag=us
}}
{{TeamCard
|team=LHS eSports
|p1=clefariey|pos1=|p1flag=us
|p2=dandybird|pos2=|p2flag=us
|p3=Poultrypup|pos3=|p3flag=us
|p4=KawaiiTowi|pos4=|p4flag=us
|p5=SpiderCap|pos5=|p5flag=us
|p6=Boggedfern|pos6=|p6flag=us
}}
{{TeamCard
|team=Fairmont Firebirds
|p1=Bernbern|pos1=|p1flag=us
|p2=Michael1923|pos2=|p2flag=us
|p3=MrBJN555|pos3=|p3flag=us
|p4=Phonix|pos4=|p4flag=us
|p5=Toaster|pos5=|p5flag=us
|p6=Raptor|pos6=|p6flag=us
}}
{{TeamCard
|team=Astronauts
|p1=Kayy|pos1=|p1flag=us
|p2=21stcenturyblues|pos2=|p2flag=us
|p3=Wayward|pos3=|p3flag=us
|p4=Anakin Sims|pos4=|p4flag=us
|p5=Nyle|pos5=|p5flag=us
|p6=Optimal|pos6=|p6flag=us
}}
{{TeamCard
|team=Avengers|link=Avengers (American Team)
|p1=ProGamer360|pos1=|p1flag=us
|p2=Hubstubs|pos2=|p2flag=us
|p3=Waaav|pos3=|p3flag=us
|p4=Soulrunner|pos4=|p4flag=us
|p5=squeak|pos5=|p5flag=us
|p6=Afran|pos6=|p6flag=us
}}
{{TeamCard
|team=Fox Warriors
|p1=Kjersti|pos1=|p1flag=us
|p2=pyrozsz|pos2=|p2flag=us
|p3=Mangoh|pos3=|p3flag=us
|p4=lord chrisp|pos4=|p4flag=us
|p5=Bee127|pos5=|p5flag=us
|p6=Jam|pos6=|p6flag=us
}}
{{TeamCard
|team=Package Deal
|p1=gnja2012|pos1=|p1flag=us
|p2=CrazyHobo|pos2=|p2flag=us
|p3=Guts|pos3=|p3flag=us
|p4=Turtles|pos4=|p4flag=us
|p5=Vander|pos5=|p5flag=us
|p6=0men_Kai|pos6=|p6flag=us
|p7=MyHurt|pos7=sub|p7flag=us
}}
{{TeamCard
|team=Monarchs|link=Monarchs (American Team)
|p1=strata|pos1=|p1flag=us
|p2=Jacoby|pos2=|p2flag=us
|p3=Demitri|pos3=|p3flag=us
|p4=Cthroughu|pos4=|p4flag=us
|p5=Skier|pos5=|p5flag=us
|p6=Zakashi|pos6=|p6flag=us
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=VYVJ41Fkpr
<!-- QUARTERFINALS -->
|R1D1team=Bag Alert |R1D1score=2 |R1D1win=1
|R1D2team=LHS eSports |R1D2score=0 |R1D2win=
|R1D3team=Fairmont Firebirds |R1D3score=0 |R1D3win=
|R1D4team=Astronauts |R1D4score=2 |R1D4win=1
|R1D5team=Avengers (American Team) |R1D5score=2 |R1D5win=1
|R1D6team=Fox Warriors |R1D6score=0 |R1D6win=
|R1D7team=Package Deal |R1D7score=0 |R1D7win=
|R1D8team=Monarchs (American Team) |R1D8score=2 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=Bag Alert |R2W1score=2 |R2W1win=1
|R2W2team=Astronauts |R2W2score=0 |R2W2win=
|R2W3team=Avengers (American Team) |R2W3score=0 |R2W3win=
|R2W4team=Monarchs (American Team)|R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=Bag Alert |R3W1score=2 |R3W1win=1
|R3W2team=Monarchs (American Team) |R3W2score=1 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
}}