{{Infobox league
|liquipediatier=4
|series=
|abbreviation=
|name=Elite Big Black D Cup Tournament
|shortname=Elite Big Black D Cup Tournament
|tickername=Elite Big Black D Cup Tournament
|icon=
|image=
|organizer=Metzen
|sponsor=Metzen
|type=Online
|country=Europe
|format=Single Elimination
|prizepool=910
|localcurrency=eur
|prizepoolusd=1029
|sdate=2022-02-26 
|edate=2022-02-27
|twitter=OwAndr3w
|web=
|twitch=bbddartagnan
|discord=9gwPWEDmSq
|youtube=
|rulebook=
|bracket=
|team_number=16
}}

==Information==
*
===Broadcast Talent===
{{BroadcasterCard|lang=
|position=Commentator
|b1=Metzen|b1flag= |b1name=
|b2=|b2flag= |b2name=
}}

==Prize Pool==
800€ are spread among the teams as shown:
{{prize pool start |localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=509 |localprize=450 |Munich eSports |lastvs1=DeleteFriend |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=271 |localprize=240 |DeleteFriend |lastvs1=Munich eSports |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=0 |localprize=0 |AddFriend |lastvs1=DeleteFriend |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |Small White D |lastvs1=Munich eSports |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=5-8|usdprize=0 |localprize=0
|Mind Goblin |lastvs1=DeleteFriend |lastscore1=1 |lastvsscore1=2 |date1=2022-02-26
|N In Paris |lastvs2=AddFriend |lastscore2=0 |lastvsscore2=2 |date2=2022-02-26
|OTPaleni |lastvs3=Munich eSports |lastscore3=0 |lastvsscore3=2 |date3=2022-02-26
|Lean Bath |lastvs4=Small White D |lastscore4=0 |lastvsscore4=2 |date4=2022-02-26
}}
{{prize pool slot|place=9-16|usdprize=0|localprize=0
|Anghells |lastvs1=Mind Goblin|lastscore1=0|lastvsscore1=2
|Munich eSports Nemesis |lastvs2=DeleteFriend|lastscore2=0|lastvsscore2=2
|TheRainbowers |lastvs3=AddFriend|lastscore3=0|lastvsscore3=2
|I got mental issues™ |lastvs4=N In Paris|lastscore4=0|lastvsscore4=2
|Psychward eSports |lastvs5=OTPaleni|lastscore5=0|lastvsscore5=2
|Zimbabwe Airforce |lastvs6=Munich eSports|lastscore6=0|lastvsscore6=2
|Marselo Fan Club |lastvs7=Lean Bath|lastscore7=1|lastvsscore7=2
|Don't TrqstMe Around Kids |lastvs8=Small White D|lastscore8=0|lastvsscore8=2
}}
{{Prize pool end}}

===Awards===
{{prize pool start award|localcurrency=eur|margin=false}}
{{prize pool slot award|award=POTG Award|usdprize=124|localprize=110|tbd|flag1=|pos1=|team1=tbd}}
{{prize pool end}}

==Participant==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=DeleteFriend
|image=
|p1=Phi|p1flag=|pos1=dps
|p2=WMaimone|p2flag=|pos2=dps
|p3=Choose|p3flag=de|pos3=tank
|p4=Alex2704|p4flag=|pos4=tank
|p5=Lv1Crook|p5flag=|pos5=support
|p6=Watery|p6flag=|pos6=support
|t2title=Staff
|t2c1=Algos05|t2c1flag=de|t2c1pos=Manager
|t3title=Substitute
|t3p1=kraandop|t3pos1=Tank|t3p1team=Sheer Cold

}}
{{TeamCard
|team=AddFriend
|image=
|p1=W1ll|p1flag=dk|pos1=DPS
|p2=MaDetho|p2flag=de|pos2=DPS
|p3=Synoyd|p3flag=no|pos3=DPS
|p4=Seagu|p4flag=de|pos4=Tank
|p5=Ludwig|p5flag=de|pos5=Tank|p5link=Ludwig (German Player)
|p6=Nut|p6flag=ie|pos6=Support
|p7=oworidt|p7flag=de|pos7=Support
|t2title=Staff
|t2c1=Cuffy|t2c1flag=uk|t2c1pos=head coach
|t2c2=Algos05|t2c2pos=manager
}}
{{TeamCard
|team=Munich eSports
|image=
|p1=SparkR |p1flag= |pos1=dps|p1team=London Spitfire
|p2=YZNSA |p2flag= |pos2=dps
|p3=Jarew |p3flag= |pos3=tank
|p4=TrqstMe |p4flag= |pos4=tank
|p5=Awzey |p5flag= |pos5=support
|p6=Abheek |p6flag=uk |pos6=support
|t2title=Staff
|t2c1=Cuffy|t2c1flag=gb|t2c1pos=head coach
|t2c2=Juli4n|t2c2pos=manager
}}
{{TeamCard
|team=Anghells
|image=
|p1=Avoria|p1flag=fr|pos1=DPS
|p2=SleNdX|p2flag=fr|pos2=DPS
|p3=Teemo|p3flag=|pos3=Tank
|p4=PureIrish|p4flag=|pos4=Tank
|p5=Apples|p5flag=|pos5=Support
|p6=Levitate|p6flag=|pos6=Support
|p7=Xerion|p7flag=|pos7=Support
}}
{{TeamCard
|team=Mind Goblin
|image=
|p1=Condi|p1flag=za|pos1=dps
|p2=sxj|p2flag=mt|pos2=dps
|p3=Wex|p3flag=ro|pos3=dps
|p4=Theomatic|p4flag=za|pos4=tank
|p5=TrickyTurtle|p5flag=se|pos5=tank
|p6=Strebor|p6flag=uk|pos6=sup
|p7=mellun|p7flag=se|pos7=sup
|t2title=Staff
|t2c1=PnR|t2c1flag=uk|t2c1pos=Coach
|t2c2=Søeny|t2c2flag=fr|t2c2pos=Manager
}}
{{TeamCard
|team=Munich eSports Nemesis
|image=Munich esports 2022.png
|p1=Zydra|p1flag=at|pos1=DPS
|p2=poussinrouge|p2flag=fr|pos2=DPS
|p3=BattleBorne|p3flag=uk|pos3=Tank
|p4=EvilArts|p4flag=de|pos4=Tank
|p5=qualle|p5flag=de|pos5=Support
|p6=Dizzel|p6flag=PT|pos6=Support
|p7=Benakyn|p7flag=JP|pos7=Support
|t2title=Staff
|t2c1=JonnyNew|t2c1flag=|t2c1pos=Manager
|t2c2=Regiegab|t2c2flag=de
}}
{{TeamCard
|team=N In Paris
|image=
|p1=TurboSmooth|p1flag=fr|pos1=DPS
|p2=icav|p2flag=pl|pos2=DPS
|p3=skawn|p3flag=fr|pos3=tank
|p4=urlockfan|p4flag=fr|pos4=tank
|p5=gamma|p5flag=fr|pos5=Support
|p6=Szynszy|p6flag=pl|pos6=Support
}}
{{TeamCard
|team=OTPaleni
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Psychward eSports
|image=
|p1=Ace|p1flag=ch|pos1=DPS
|p2=Effort|p2flag=se|pos2=DPS|p2link=Effort (Swedish Player)
|p3=Saar|p3flag=il|pos3=tank
|p4=Lusid |p4flag=se|pos4=tank
|p5=Shyraa|p5flag=be|pos5=tank
|p6=Futhark|p6flag=is|pos6=Support
|p7=HIB06|p7flag=fr|pos7=Support
|t2title=Staff
|t2c1=Regiegab|t2c1flag=de
|t2c2=Optimus015|t2c2flag=uk
}}
{{TeamCard
|team=Small White D
|image=
|p1=FakeJake|p1flag=pl|pos1=DPS
|p2=Itachi|p2flag=in|pos2=DPS
|p3=Andr3w|p3flag=it|pos3=tank
|p4=Chaba|p4flag=be|pos4=tank
|p5=CaptainPrash|p5flag=in|pos5=Support
|p6=Gilix|p6flag=in|pos6=Support
}}
{{TeamCard
|team=TheRainbowers
|image=
|p1=mazur|p1flag=pl|pos1=DPS
|p2=Doncik|p2flag=pl|pos2=DPS
|p3=Jumbson|p3flag=pl|pos3=tank
|p4=SteZ|p4flag=pl|pos4=tank
|p5=MercySpolsy|p5flag=pl|pos5=Support
|p6=SamQ|p6flag=pl|pos6=Support
}}
{{TeamCard
|team=I got mental issues™
|image=
|p1=Trollface189|p1flag=uk|pos1=DPS
|p2=legend7rg|p2flag=sa|pos2=DPS
|p3=kyo|p3flag=pl|pos3=tank|p3link=kyo (Polish Player)
|p4=Ph0enix|p4flag=uk|pos4=tank
|p5=firee|p5flag=uk|pos5=Support
|p6=SKcudicera|p6flag=us|pos6=Support
|t2title=Staff
|t2c1=Kapey|t2c1flag=pl|t2c1pos=Manager
}}
{{TeamCard
|team=Don't TrqstMe Around Kids
|image=
|p1=ShadedMike|p1flag=no|pos1=DPS
|p2=Matte|p2flag=es|pos2=DPS
|p3=Ryu|p3flag=de|pos3=tank
|p4=Rugrat|p4flag=de|pos4=tank
|p5=Vopex|p5flag=de|pos5=Support
|p6=United|p6flag=pl|pos6=Support
|p7=Scazy|p7flag=de|pos7=Support
|t2title=Staff
|t2c1=Kapey|t2c1flag=pl|t2c1pos=Manager
}}
{{TeamCard
|team=Zimbabwe Airforce
|image=
|p1=Grapha|p1flag=gr|pos1=DPS
|p2=Anxious|p2flag=kr|pos2=DPS
|p3=egi|p3flag=de|pos3=tank
|p4=sqwashy|p4flag=sa|pos4=tank
|p5=eddie1711|p5flag=uk|pos5=tank
|p6=p0int|pos6=Support
|p7=THELL|p7flag=dk|pos7=Support
|t2title=Staff
|t2c1=Kapey|t2c1flag=pl|t2c1pos=Manager
}}
{{TeamCard
|team=Marselo Fan Club
|image=
|p1=Minda|p1flag=cz|pos1=DPS
|p2=Adam|p2flag=nl|pos2=DPS|p2link=Adam (Dutch Player)
|p3=Rexo|p3flag=fr|pos3=tank
|p4=Fox|p4flag=uk|pos4=tank|p4link=Fox (British player)
|p5=MisterFish|p5flag=ch|pos5=tank
|p6=Ture|p6flag=se|pos6=Support
|p7=Dessy|p7flag=uk|pos7=Support
}}
{{TeamCard
|team=Lean Bath
|image=
|p1=Hermit|p1flag=no|pos1=DPS
|p2=Jepps|p2flag=se|pos2=DPS
|p3=Nurettin|p3flag=de|pos3=tank
|p4=Esta|p4flag=uk|pos4=tank
|p5=Combo|p5flag=nl|pos5=Support
|p6=Reves|p6flag=pl|pos6=Support
|t2title=Staff
|t2c1=Kapey|t2c1flag=pl|t2c1pos=Manager
|t3title=Substitute
|t3p1=Mace|t3p1flag=at|t3pos1=Support
}}
{{TeamCard columns end}}

==Bracket==
{{Bracket|Bracket/16|id=aqxoRu5yfI

<!-- Round 1 -->
|R1M1header=Round of 16
|R1M1={{Match
    |bestof=3
    |date=February 26, 2022 11:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Small White D|score=2}}
    |opponent2={{TeamOpponent|Don't TrqstMe Around Kids|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=February 26, 2022 12:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lean Bath|score=2}}
    |opponent2={{TeamOpponent|Marselo Fan Club|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=February 26, 2022 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Munich eSports|score=2}}
    |opponent2={{TeamOpponent|Zimbabwe Airforce|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=February 26, 2022 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Psychward eSports|score=0}}
    |opponent2={{TeamOpponent|OTPaleni|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=February 26, 2022 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|I got mental issues™|score=0}}
    |opponent2={{TeamOpponent|N In Paris|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=February 26, 2022 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AddFriend|score=2}}
    |opponent2={{TeamOpponent|TheRainbowers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=February 26, 2022 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Munich eSports Nemesis|score=0}}
    |opponent2={{TeamOpponent|DeleteFriend|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=February 26, 2022 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mind Goblin|score=2}}
    |opponent2={{TeamOpponent|Anghells|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarter-Finals -->
|R2M1header=
|R2M1={{Match
    |date=February 26, 2022 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Small White D|score=2}}
    |opponent2={{TeamOpponent|Lean Bath|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=February 26, 2022 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Munich eSports|score=2}}
    |opponent2={{TeamOpponent|OTPaleni|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=February 26, 2022 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|N In Paris|score=0}}
    |opponent2={{TeamOpponent|AddFriend|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=February 26, 2022 22:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DeleteFriend|score=2}}
    |opponent2={{TeamOpponent|Mind Goblin|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semi-Finals -->
|R3M1header=
|R3M1={{Match
    |date=February 27, 2022 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Small White D|score=0}}
    |opponent2={{TeamOpponent|Munich eSports|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=February 27, 2022 14:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AddFriend|score=0}}
    |opponent2={{TeamOpponent|DeleteFriend|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Final -->
|R4M1header=
|R4M1={{Match
    |date=February 27, 2022 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Munich eSports|score=3}}
    |opponent2={{TeamOpponent|DeleteFriend|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}