{{DISPLAYTITLE: EPIC.LAN 40}}{{Liquipedia links|counterstrike=EPIC.LAN/40|starcraft2=Epic.LAN/40|valorant=Epic.LAN/40}}
{{Infobox league
|liquipediatier=4
|name=EPIC.LAN 40
|shortname=EPIC.LAN 40
|tickername=EPIC.LAN 40
|icon=EPIC.LAN 2021 icon allmode.png
|image=EPIC.LAN 2021 lightmode.png
|organizer=EPIC.LAN
|organizer-link=https://tournaments.epiclan.co.uk
|type=Offline
|country=United Kingdom
|city=Kettering
|venue=[https://www.epiclan.co.uk/epic38/venue] Kettering Conference Centre
|game=overwatch2
|format=Round Robin<br>Double Elimination
|localcurrency=GBP
|prizepool=1250
|sdate=2023-10-27
|edate=2023-10-29
|twitter=epiclan
|web=https://tournaments.epiclan.co.uk/tournaments/epic40-overwatch2/
|discord=epiclan
|youtube=epiclanuk
|facebook=epiclan
|rulebook=https://tournaments.epiclan.co.uk/tournaments/epic40-overwatch2/rules
|bracket=https://tournaments.epiclan.co.uk/tournaments/epic40-overwatch2/group
|bracket2=https://tournaments.epiclan.co.uk/tournaments/epic40-overwatch2/elimination
|team_number=4
}}

==Information==
===Format===
*Group Stage for Seeding
*Double Elimination Playoffs

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard
|position=Host
|b1=ReaperSteve|b1flag=uk|b1name=Nick Stevens
|b2=Affinity|b2flag=uk|b2name=Leyna McQuillin
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Commentator
|b1=Spectrion
|b2=EgdarTheRuiner
|b3=Latark |b3flag=uk|b3name=Lewis Hankins
|b4=PandaRichi|b4flag=th|b4name=Richard Breislin
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=Lotty
}}
{{BroadcasterCard
|position=Producer
|b1=TheTex141|b1flag=uk|b1name=Alex Bloch
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=8|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
![[Flashpoint]]
|-
|width="130"|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Busan]]
|width="130"|
*[[Blizzard World]]
*[[Midtown]]
*[[King's Row]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Circuit Royal]]
*[[Dorado]]
*[[Route 66]]
*[[Shambali Monastery]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|}

===Prize Pool===
{{TeamPrizePool|localcurrency=GBP
|{{Slot|localprize=750}}
|{{Slot|localprize=300}}
|{{Slot|localprize=150}}
|{{Slot|localprize=50}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=210}}
{{TeamCard
|team=TREDGAMINGESPORTSGAMINGTREDGAMINGGOGGLES
|p1=Condi|pos1=dps
|p2=sxj|pos2=dps
|p3=blur|pos3=tank
|p4=Tred|pos4=tank
|p5=CaptainPrash|pos5=sup
|p6=Tekuno|pos6=sup
|t2title=Staff
|t2c1=Ashh|t2pos1=Manager
}}
{{TeamCard
|team=Horrocks NSE is Not a Job
|p1=Akeu|p1flag=se|pos1=dps
|p2=sonder|p2flag=se|pos2=dps
|p3=Aisaka|pos3=tank
|p4=fate|pos4=sup|p4link=Fate (British Player)
|p5=Horrocks|p5flag=uk|pos5=sup
}}
{{TeamCard
|team=Warwick Angels
|p1=KeyDog|p1flag=uk|pos1=
|p2=mattmurray|p2flag=uk|pos2=
|p3=Thrall|p3flag=uk|pos3=
|p4=META1|p4flag=uk|pos4=
|p5=andreastom|p5flag=uk|pos5=
|p6=Kajor|p6flag=uk|pos6=
}}
{{TeamCard
|team=Esports Organisation
|p1=NRG|p1flag=nl|pos1=dps|p1link=NRG (Dutch player)
|p2=PVP|p2flag=uk|pos2=dps
|p3=blbfsh|p3flag=uk|pos3=tank
|p4=Inviktonizer|pos4=sup
|p5=Anxsaa|p5flag=uk|pos5=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4U2L1D|id=2jlpjIlgsi

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
	|date=October 28, 2023 - 10:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|TREDGAMINGESPORTSGAMINGTREDGAMINGGOGGLES|score=3}}
    |opponent2={{TeamOpponent|ESPORTS ORGANISATION|score=0}}
}}
|R1M2={{Match
	|date=October 28, 2023 - 10:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|HORROCKS NSE IS NOT A JOB|score=3}}
    |opponent2={{TeamOpponent|WARWICK ANGELS|score=2}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
	|date=October 28, 2023 - 12:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|TREDGAMINGESPORTSGAMINGTREDGAMINGGOGGLES|score=3}}
    |opponent2={{TeamOpponent|HORROCKS NSE IS NOT A JOB|score=1}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
	|date=October 28, 2023 - 12:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|ESPORTS ORGANISATION|score=3}}
    |opponent2={{TeamOpponent|WARWICK ANGELS|score=2}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
	|date=October 28, 2023 - 14:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|HORROCKS NSE IS NOT A JOB|score=3}}
    |opponent2={{TeamOpponent|ESPORTS ORGANISATION|score=0}}
}}

<!-- Grand Final -->
|R3M1={{Match
	|date=October 28, 2023 - 16:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|TREDGAMINGESPORTSGAMINGTREDGAMINGGOGGLES|score=4}}
    |opponent2={{TeamOpponent|HORROCKS NSE IS NOT A JOB|score=0}}
}}
}}