{{DISPLAYTITLE:SwitzerLAN 2023}}
{{SwitzerLAN Navbox}}
{{Infobox league
|liquipediatier=4
|series=Switzerlan
|name=SwitzerLAN 2023
|shortname=SwitzerLAN 2023
|tickername=SwitzerLAN 2023
|image=swizerlan.jpg
|icon=Switzerlan_std.jpg
|abbreviation=SwitzerLAN
|organizer=SwitzerLAN
|organizer-link=https://switzerlan.ch/
|type=Offline
|city=Bern
|country=Switzerland
|format=Swiss<br>Double Elimination
|localcurrency=chf
|prizepool=3230
|sdate=2023-10-12
|edate=2023-10-15
|web=https://switzerlan.ch/
|twitter=switzerlanCH
|discord=AwJb9mF
|rulebook=https://rules.switzerlan.ch/rules/ow2/
|bracket=https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/652a9cae944c530d1d5c1106/bracket/
|team_number=13
|game=overwatch2
}}

==Overview==
'''SwitzerLAN''' is an annual lan tournament organized by SwitzerLAN.

==Information==
*'''Swiss Group Stage''': ''October 13<sup>th</sup> - 14<sup>th</sup> 2023''
**6 Swiss rounds
**All matches are {{Ft|2}}
**<span class="bg-up">Top 8 teams</span> advance to Playoffs

*'''Playoffs''': ''October 14<sup>th</sup> - 15<sup>th</sup> 2023''
**Double elimination bracket
**All matches are {{Ft|3}}

==Prize Pool==
{{TeamPrizePool|localcurrency=chf
|{{Slot|localprize=1625}}
|{{Slot|localprize=975}}
|{{Slot|localprize=650}}
}}

==Participants Top 8 from Swiss Stage==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Overwatch Reforged
|p1=imtheman|p1flag=ch|pos1=dps
|p2=SirGibson|pos2=dps
|p3=Fall0x|p3flag=ch|pos3=tank
|p4=R3M1X|p4flag=ch|pos4=sup
|p5=Črįs|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=1
}}
{{TeamCard
|team=Unity NSZ
|p1=SwissMade|p1flag=ch|pos1=
|p2=Mammut|p2flag=ch|pos2=
|p3=Percussorem|p3flag=ch|pos3=
|p4=gianni|p4flag=ch|pos4=
|p5=Tombombadil3|p5flag=ch|pos5=
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=2
}}
{{TeamCard
|team=Winton Overwat
|p1=ZeRo|p1flag=ch|pos1=dps
|p2=Cryogenic|p2flag=ch|pos2=dps
|p3=Izumo|p3flag=ch|pos3=tank
|p4=Mystery|p4flag=ch|pos4=sup
|p5=Anxious|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=3
}}
{{TeamCard
|team=Turban Turtles
|p1=fixer40|p1flag=ch|pos1=dps
|p2=kankan|p2flag=ch|pos2=dps
|p3=Lenyen|p3flag=ch|pos3=tank
|p4=Oddy|p4flag=ch|pos4=sup
|p5=Lavenna|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=4
}}
{{TeamCard
|team=MM Astral
|p1=DJAmbulance|p1flag=ch|pos1=dps
|p2=MiMe|p2flag=ch|pos2=dps
|p3=BöseJörgeli|p3flag=ch|pos3=tank
|p4=samantha16|p4flag=ch|pos4=sup
|p5=Drini|p5flag=ch|pos5=sup
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=5
}}
{{TeamCard
|team=Landi E-Sports
|p1=UUPSA|p1flag=ch|pos1=
|p2=Landvogt|p2flag=ch|pos2=
|p3=OGAsssalad|p3flag=ch|pos3=
|p4=CursedCrocs|p4flag=ch|pos4=
|p5=EYEhaveYOU95|p5flag=ch|pos5=
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=6
}}
{{TeamCard
|team=Tophat Tortoises
|p1=DeGabanis|p1flag=ch|pos1=dps
|p2=Enealiam|p2flag=ch|pos2=
|p3=OPGalaxy|p3flag=ch|pos3=
|p4=Zyre|p4flag=ch|pos4=
|p5=Tao|p5flag=ch|pos5=
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=7
}}
{{TeamCard
|team=C+ Eternity
|p1=ZBeshtWosGit|p1flag=ch|pos1=
|p2=Source|p2flag=ch|pos2=
|p3=Born2Die|p3flag=ch|pos3=
|p4=Tanascia|p4flag=ch|pos4=
|p5=Bløøðÿbullet|p5flag=ch|pos5=
|qualifier=[https://battlefy.com/switzerlan-2023/switzerlan-2023-overwatch-2/65298c9f23efd1af4d051092/stage/65298d0bcf968aad4721ae57/bracket/6 Swiss]
|placement=8
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=df35GgqQyD

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
	|date=October 14, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Overwatch Reforged|score=3}}
    |opponent2={{TeamOpponent|C+ Eternity|score=0}}
}}
|R1M2={{Match
	|date=October 14, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Turban Turtles|score=3}}
    |opponent2={{TeamOpponent|MM Astral|score=0}}
}}
|R1M3={{Match
	|date=October 14, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Unity NSZ|score=3}}
    |opponent2={{TeamOpponent|Tophat Tortoises|score=0}}
}}
|R1M4={{Match
	|date=October 14, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Winton Overwat|score=3}}
    |opponent2={{TeamOpponent|Landi E-Sports|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
	|date=October 14, 2023 - 18:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Overwatch Reforged|score=3}}
    |opponent2={{TeamOpponent|Turban Turtles|score=0}}
}}
|R2M2={{Match
	|date=October 14, 2023 - 18:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Unity NSZ|score=3}}
    |opponent2={{TeamOpponent|Winton Overwat|score=2}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
	|date=October 15, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Overwatch Reforged|score=3}}
    |opponent2={{TeamOpponent|Unity NSZ|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
	|date=October 14, 2023 - 18:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|MM Astral|score=3}}
    |opponent2={{TeamOpponent|C+ Eternity|score=1}}
}}
|R1M6={{Match
	|date=October 14, 2023 - 18:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Landi E-Sports|score=0}}
    |opponent2={{TeamOpponent|Tophat Tortoises|score=3}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
	|date=October 15, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Winton Overwat|score=3}}
    |opponent2={{TeamOpponent|MM Astral|score=0}}
}}
|R2M4={{Match
	|date=October 15, 2023 - 17:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Turban Turtles|score=3}}
    |opponent2={{TeamOpponent|Tophat Tortoises|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
	|date=October 15, 2023 - 18:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Winton Overwat|score=2}}
    |opponent2={{TeamOpponent|Turban Turtles|score=3}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
	|date=October 15, 2023 - 19:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Unity NSZ|score=3}}
    |opponent2={{TeamOpponent|Turban Turtles|score=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
	|date=October 15, 2023 - 20:00 {{Abbr/CET}}
    |opponent1={{TeamOpponent|Overwatch Reforged|score=3}}
    |opponent2={{TeamOpponent|Unity NSZ|score=1}}
}}
}}