{{DISPLAYTITLE: August Offensive}}
{{BlitzTourney Navbox}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Monthly
|name=August Offensive
|shortname=August Offensive
|tickername=August Offensive
|image=BlitzTourney allmode.png
|icon=BlitzTourney allmode.png
|organizer=Blitz (American manager)
|organizer-name=Blitz
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=450
|date=2023-08-19
|twitch=blitztourneys
|discord=FN9CM2Bws6
|youtube=channel/UCSwNeOEYG_BXCqHmdVOcidw
|rulebook=https://battlefy.com/blitz-esports-tournaments/august-offensive/64b25ea7105f1e212e8a7bf7/info?infoTab=rules
|bracket=https://battlefy.com/blitz-esports-tournaments/august-offensive/64b25ea7105f1e212e8a7bf7/info?infoTab=details
|team_number=16
|previous=BlitzTourney/2023/July Bash{{!}}July Bash
|next=BlitzTourney/2023/September Smash{{!}}September Smash
}}

==Information==
===Format===
*Single Elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Ft|2}}
**Grand Finals are {{Ft|3}}

===Broadcast Talent===
{{Box|start|padding=1em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Dexatron|b1flag=us|b1name=Spencer Jedrzejek
|b2=ImKalee|b2flag=us|b2name=Kael Valdez
|b3=KWing
|b4=Willowtron|b4flag=Isle of Man|b4name=
}}
{{Box|break|padding=1em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=StrangeOP|b1flag=India|b1name=Kousik Das
|b2=CaptJack
}}
{{Box|break|padding=1em}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=RhinoVOD
}}
{{Box|end|padding=1em}}

===Map Pool===
{| class="wikitable" style="text-align:center"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Escort]]
![[Push]]
|-
|width="160"|
*[[Antarctic Peninsula]]
*[[Lijiang Tower]]
*[[Oasis]]
*[[Ilios]]
|width="160"|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
|width="160"|
*[[Junkertown]]
*[[Shambali Monastery]]
*[[Watchpoint: Gibraltar]]
|width="160"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=450}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=270}}
{{TeamCard
|team=MBI
|p1=silent|pos1=dps
|p2=Performance|pos2=dps
|p3=Ironman|pos3=dps
|p4=Erikek|pos4=tank
|p5=Faded|pos5=tank
|p6=p0int|pos6=sup
|p7=TwoFish|pos7=sup
|p8=Goose|pos8=sup
|t2title=Staff
|t2c1=Shyam|t2c1pos=coach
|t2c2=Lulu|t2c2flag=us|t2c2pos=manager
|t2c3=Doc|t2c3pos=manager
}}
{{TeamCard
|team=Timeless Obsidian
|p1=Sloth|pos1=dps
|p2=Dynasty|pos2=dps
|p3=Hcpeful|pos3=dps
|p4=Sonne|pos4=tank
|p5=Unread|pos5=sup|p5link=M1kan
|p6=AJMR|pos6=sup
|t2title=Staff
|t2c1=Tokki|t2c1pos=coach
|t2c2=Doc|t2c2pos=manager
|t2c3=debit|t2c3pos=manager
|t2c4=Cointree|t2c4pos=manager
}}
{{TeamCard
|team=Sexy Gaming
|p1=person|p1flag=|pos1=
|p2=Breadttle|p2flag=|pos2=
|p3=Solar|p3flag=us|pos3=|p3link=Solar (American player)
|p4=ruggywuggy|p4flag=|pos4=
|p5=squiltor|p5flag=|pos5=
}}
{{TeamCard
|team=SPILL ISSUE
|p1=Persona|pos1=dps
|p2=Fl4k|p2flag=us|pos2=dps
|p3=Orbit|p3flag=us|pos3=dps
|p4=Jewxl|p4flag=im|pos4=tank
|p5=Merge|p5flag=us|pos5=sup
|p6=Lenn|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=cici|t2c1flag=tw|t2c1pos=manager
|t2c2=WildCard|t2c2flag=us|t2c2pos=manager
|t2c3=y2on|t2c3flag=kr|t2c3pos=coach
}}
{{TeamCard
|team=Ragnarok Odin
|p1=Nostalgia|p1flag=us|pos1=
|p2=Maxima|p2flag=|pos2=
|p3=MilkyWay|p3flag=us|pos3=
|p4=Ash|p4flag=|pos4=
|p5=S7ven|p5flag=|pos5=
|p6=Smackes|p6flag=|pos6=
|p7=south!|p7flag=|pos7=
}}
{{TeamCard
|team=Atlantic Esports
|p1=WaVy|p1flag=|pos1=dps
|p2=Kirito|p2flag=us|pos2=dps
|p3=Mesmer|p3flag=us|pos3=tank
|p4=Hex|p4flag=us|pos4=sup
|p5=Mookie|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Stoicism|t2c1pos=manager
}}
{{TeamCard
|team=Vixen
|p1=zen|p1flag=|pos1=|p1link=zen (American player)
|p2=dcz1cz|p2flag=us|pos2=
|p3=WDrago|p3flag=|pos3=
|p4=ScrubL0rd|p4flag=|pos4=
|p5=Meskwaki|p5flag=|pos5=
|p6=Espeon|p6flag=us|pos6=
|p7=WIO|p7flag=|pos7=
|p8=Oni|p8flag=|pos8=
}}
{{TeamCard
|team=Pristine Guardians
|p1=Sledge|p1flag=us|pos1=dps
|p2=mellow|p2flag=us|pos2=dps
|p3=ThrowZone|p3flag=us|pos3=tank
|p4=Asoulius|p4flag=us|pos4=sup
|p5=SnottyFinga|p5flag=us|pos5=sup
|p6=Shoonem|p6flag=us|pos6=flex
|p7=WuFeng|p7flag=|pos7=
}}
{{TeamCard
|team=Pentagram
|p1=Chungseolmo|p1flag=kr|pos1=
|p2=Natae|p2flag=kr|pos2=
|p3=Heese0|p3flag=kr|pos3=
|p4=Swoosher|p4flag=kr|pos4=
|p5=FodCarry|p5flag=|pos5=
|p6=Dan1|p6flag=kr|pos6=
|t2title=Staff
|t2p1=TimeConcerto|t2p1flag=us|t2pos1=coach
}}
{{TeamCard
|team=Sheer Hot
|p1=unto|p1flag=fi|pos1=dps
|p2=M3WS|pos2=dps
|p3=NevsH200|p3flag=de|pos3=tank
|p4=Zoom|p4flag=fi|pos4=sup
|p5=Aleexia|p5flag=es|pos5=sup
}}
{{TeamCard
|team=NoV1sion
|p1=iToxiqDreamz|p1flag=|pos1=
|p2=Egg|p2flag=|pos2=
|p3=SweatyGamer|p3flag=|pos3=
|p4=TragicFoot|p4flag=|pos4=
|p5=Lich|p5flag=us|pos5=
|p6=BIIGbubba8|p6flag=|pos6=
|p7=Rosé|p7flag=|pos7=
|p8=Ferb|p8flag=|pos8=
}}
{{TeamCard
|team=Vancouver Titans Blue
|p1=Fone|pos1=dps
|p2=wutt|p2flag=us|pos2=dps
|p3=Spynor|p3flag=us|pos3=tank
|p4=Clare|p4flag=us|pos4=sup
|p5=Saffrona|pos5=sup
|t2title=Staff
|t2c1=jVenom|t2c1pos=head coach
|t2c2=Chibi|t2c2pos=general manager
|t2c3=Raven|t2c3pos=assistant manager
|t2c4=flashmob|t2c4flag=pr|t2c4pos=assistant manager
}}
{{TeamCard
|team=Imperial Phoenix Manticore
|p1=Jason|p1flag=us|pos1=|p1link=Jason (American player)
|p2=ShaunTai|p2flag=|pos2=
|p3=Timoteo|p3flag=us|pos3=
|p4=Skarm|p4flag=us|pos4=sup
|p5=Endzo|p5flag=|pos5=
|p6=Saisai|p6flag=|pos6=
|p7=Oxi|p7flag=|pos7=
|p8=Lizaroo|p8flag=|pos8=
}}
{{TeamCard
|team=CC Corvus
|p1=JDB|p1flag=|pos1=
|p2=Aerrowhead|p2flag=|pos2=
|p3=Meatball|p3flag=|pos3=
|p4=Dooby|p4flag=|pos4=
|p5=mouser|p5flag=|pos5=
}}
{{TeamCard
|team=Frostedd’s Flakes
|p1=Pakko|pos1=dps
|p2=WannaB|pos2=dps
|p3=Zinnia|pos3=dps
|p4=Frostedd|pos4=tank
|p5=ShartCandy|pos5=sup
|p6=Wynncraftǃ|p6link=wsps|pos6=sup
}}
{{TeamCard
|team=Paradise Lost
|p1=Heoncho|p1flag=us|pos1=dps
|p2=Tempest|p2flag=ca|pos2=dps
|p3=TapWater|p3flag=us|pos3=dps
|p4=JamesBaxter|p4flag=us|pos4=tank
|p5=TheAim|p5flag=us|pos5=sup
|p6=MrKnob|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Windzy|t2p1flag=us|t2pos1=coach
|t2p2=Greetings|t2p2flag=us|t2pos2=coach
|t2p3=ofmoonlite|t2p3flag=us|t2pos3=manager
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16|id=kFx5321DYH

<!-- Round 1 -->
|R1M1={{Match
    |bestof=
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Timeless Obsidian|score=2}}
    |opponent2={{TeamOpponent|Sexy Gaming|score=0}}
}}
|R1M2={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SPILL ISSUE|score=2}}
    |opponent2={{TeamOpponent|Ragnarok Odin|score=0}}
}}
|R1M3={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Atlantic Esports|score=2}}
    |opponent2={{TeamOpponent|Vixen|score=0}}
}}
|R1M4={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pristine Guardians|score=0}}
    |opponent2={{TeamOpponent|Pentagram|score=2}}
}}
|R1M5={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Hot|score=2}}
    |opponent2={{TeamOpponent|NoV1sion|score=0}}
}}
|R1M6={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Vancouver Titans Blue|score=2}}
    |opponent2={{TeamOpponent|Imperial Phoenix Manticore|score=0}}
}}
|R1M7={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MBI|score=2}}
    |opponent2={{TeamOpponent|CC Corvus|score=0}}
}}
|R1M8={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Frostedd’s Flakes|score=2}}
    |opponent2={{TeamOpponent|Paradise Lost|score=0}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Timeless Obsidian|score=2}}
    |opponent2={{TeamOpponent|SPILL ISSUE|score=0}}
}}
|R2M2={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Atlantic Esports|score=0}}
    |opponent2={{TeamOpponent|Pentagram|score=2}}
}}
|R2M3={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Hot|score=2}}
    |opponent2={{TeamOpponent|Vancouver Titans Blue|score=0}}
}}
|R2M4={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MBI|score=1}}
    |opponent2={{TeamOpponent|Frostedd’s Flakes|score=2}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Timeless Obsidian|score=2}}
    |opponent2={{TeamOpponent|Pentagram|score=0}}
}}
|R3M2={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Hot|score=0}}
    |opponent2={{TeamOpponent|Frostedd’s Flakes|score=2}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2023-08-19
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Timeless Obsidian|score=3}}
    |opponent2={{TeamOpponent|Frostedd’s Flakes|score=1}}
}}
}}

==References==
{{Reflist}}