{{DISPLAYTITLE:Welsh Esports League: Season 2}}
{{Liquipedia links
|counterstrike=Welsh Esports League/2023/Season 2
|dota2=Welsh Esports League/2023/Season 2
|fifa=Welsh Esports League/2023/Season 2
|leagueoflegends=Welsh Esports League/2023/Season 2
|overwatch=Welsh Esports League/2023/Season 2
|rainbowsix=Welsh Esports League/2023/Season 2
|rocketleague=Welsh Esports League/2023/Season 2
|simracing=Welsh Esports League/2023/Season 2
|valorant=Welsh Esports League/2023/Season 2
}}
{{Infobox league
|name=Welsh Esports League: Season 2
|tickername=WEL Season 2
|image=Welsh Esports League lightmode.png 
|imagedark=Welsh Esports League darkmode.png 
|icon=Welsh Esports League icon allmode.png
|series=Welsh Esports League
|organizer=Esports Wales
|organizer-link=https://esportswales.org
|organizer2=Esports Wales Hub
|organizer2-link=https://hub.esportswales.org
|localcurrency=gbp
|prizepool=600
|type=Online
|country=Wales
|liquipediatier=4
|format=Round Robin
|sdate=2023-06-08
|edate=2023-06-29
|web=https://hub.esportswales.org/tournaments/wct2-overwatch2/
|bracket=https://hub.esportswales.org/tournaments/wct2-overwatch2/matches
|rulebook=https://hub.esportswales.org/tournaments/wct2-overwatch2/rules
|twitter=EsportsWales
|twitch=esportswales
|youtube=@EsportsWales
|discord=fES5NMaKMC
|instagram=esportswales
|facebook=EsportWales
|team_number=8
|previous=Welsh Esports League/2023/Season 1{{!}}Season 1
|next=Welsh Esports League/2023/Season 3{{!}}Season 3
}}

==Information==
The Welsh Esports League, created by [https://esportswales.org Esports Wales], using the [https://hub.esportswales.org Esports Wales Hub], is an Esports League designed to highlight the potential of Welsh Esports.

===Format===
*Group Stage
**Round Robin with 1 group
**All matches are {{Abbr/Bo5}}
*Each team must contain a minimum of two {{Flag/ukwa}} Welsh players, including substitutes.

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard
|position=Commentator
|b1=GoluMolu|b1flag=uk|b1name=
|b2=Edu|b2flag=us|b2name=Jarod McGuire
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Observer
|b1=Little Joe
}}
{{box|break|padding=1em}}
{{BroadcasterCard
|position=Producer
|b1=Gigi |b1name=Faris Popescu|b1flag=ro
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
|width="130"|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Havana]]
*[[Rialto]]
*[[Route 66]]
|}

===Prize Pool===
{{TeamPrizePool|import=true|localcurrency=gbp
|{{Slot|place=1-1|{{Opponent|Artists}}|localprize=210}}
|{{Slot|place=2-2|{{Opponent|Swans Esports}}||localprize=150}}
|{{Slot|place=3-3|{{Opponent|Pit Ponies}}|localprize=90}}
|{{Slot|place=4-4|{{Opponent|Wolfhounds}}|localprize=90}}
|{{Slot|place=5-5|{{Opponent|Pirates (British team)}}|localprize=30}}
|{{Slot|place=6-6|{{Opponent|Robins}}|localprize=30}}
|{{Slot|place=7-7|{{Opponent|Goats (British team)}}|localprize=0}}
|{{Slot|place=8-8|{{Opponent|Dragons}}|localprize=0}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Artists
|p1=Sonder|p1flag=fi|pos1=dps
|p2=sivaartt|p2flag=uk|pos2=dps
|p3=Aisaka|pos3=tank
|p4=swooshbot|p4flag=ukwa|pos4=sup
|p5=lynrax|p5flag=se|pos5=sup
|p6=IamMorys|p6flag=ukwa|pos6=
|p7=gass|p7flag=finland|pos7=
|t2title=Staff
|t2c1=Aisaka|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard
|team=Dragons
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Goats
|link=Goats (British team)
|p1=ap402|p1flag=ukwa|pos1=
|p2=SuperJc|p2flag=ukwa|pos2=
|p3=Tungsten|p3flag=ukwa|pos3=
|p4=Batlat|p4flag=ukwa|pos4=
|p5=JustThatGuyLeroy|p5flag=ukwa|pos5=
|p6=Mordecaiiiii|p6flag=ukwa|pos6=
|t2title=Staff
|t2c1=Nath|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard
|team=Pirates |link=Pirates (British team)
|p1=Speedy_RB|p1flag=ukwa|pos1=
|p2=Roach|p2flag=ukwa|pos2=
|p3=Moorey|p3flag=ukwa|pos3=
|p4=Gyrate|p4flag=ukwa|pos4=
|p5=scorpion|p5flag=ukwa|pos5=
|p6=Naid|p6flag=ukwa|pos6=
|t2title=Staff
|t2c1=Anders|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard
|team=Pit Ponies
|p1=BlueLion|p1flag=ukwa|pos1=
|p2=bron|p2flag=ukwa|pos2=
|p3=IAmNoob22|p3flag=ukwa|pos3=
|p4=Hexx|p4flag=ukwa|pos4=
|p5=MaxousS|p5flag=fr|pos5=
|p6=SajtosZokni|p6flag=hu|pos6=
|t2title=Staff
|t2c1=Modgii|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard
|team=Wolfhounds
|p1=PizzaLover|p1flag=cz|pos1=
|p2=Thetodd38|p2flag=ukwa|pos2=
|p3=Merro|p3flag=uk|pos3=
|p4=AF4ML|p4flag=ukwa|pos4=
|p5=MythicalMini|p5flag=ukwa|pos5=
|p6=styx|p6flag=uk|pos6=
|t2title=Staff
|t2c1=Lagoleth|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard
|team=Swans Esports
|p1=Septi|p1flag=ukwa|pos1=
|p2=Orpheus|p2flag=de|pos2=
|p3=Ace|p3flag=ukwa|pos3=|p3link=Ace (Welsh player)
|p4=Photosynthesis|p4flag=ve|pos4=
|p5=False|p5flag=ukwa|pos5=|p5link=False (Welsh player)
|p6=Gwyn|p6flag=ukwa|pos6=
|t2title=Staff
|t2c1=Gwyn|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard
|team=Robins
|p1=Playz4Dayz|p1flag=ukwa|pos1=
|p2=Lazyy|p2flag=ukwa|pos2=
|p3=vvoxxz|p3flag=ukwa|pos3=
|p4=namgibot|p4flag=ukwa|pos4=
|p5=Alixeh|p5flag=ukwa|pos5=
|p6=Codie|p6flag=ukwa|pos6=
|t2title=Staff
|t2c1=Codie|t2c1flag=ukwa|t2c1pos=manager
}}
{{TeamCard columns end}}

==Results==
===Standings===
{{GroupTableStart|Group A|width=430px|date=}}
{{GroupTableSlot|{{Team|Artists}} |place=1|win_m=7|lose_m=0|bg=up}}
{{GroupTableSlot|{{Team|Swans Esports}} |place=2|win_m=6|lose_m=1|bg=down}}
{{GroupTableSlot|{{Team|Pit Ponies}} |place=3|win_m=5|lose_m=2|bg=down}}
{{GroupTableSlot|{{Team|Wolfhounds}} |place=4|win_m=4|lose_m=3|bg=down}}
{{GroupTableSlot|{{Team|Pirates (British team)}} |place=5|win_m=3|lose_m=4|bg=down}}
{{GroupTableSlot|{{Team|Robins}} |place=6|win_m=2|lose_m=5|bg=down}}
{{GroupTableSlot|{{Team|Goats (British team)}} |place=7|win_m=1|lose_m=6|bg=down}}
{{GroupTableSlot|{{Team|Dragons}} |place=8|win_m=0|lose_m=7|bg=down}}
{{GroupTableEnd}}

==Additional Content==
===Streams===
{{Streams
|lang1=usuk|twitch1=esportswales
}}

==Additional Data==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}