{{DISPLAYTITLE:Belong Throwdown #7}}
{{Belong navbox}}
{{Infobox league
|liquipediatier=4
|name=Belong Throwdown #7
|shortname=Belong Throwdown #7
|tickername=Belong Throwdown #7
|series=Belong Gaming Arenas
|abbreviation=Belong
|image=Belong Throwdown Overwatch 2023 allmode.png
|organizer=Belong Gaming Arenas
|prizepoolusd=500
|date=2023-06-17
|type=Offline
|game=overwatch2
|country=United States
|country2=United States
|country3=United States
|country4=United States
|country5=United States
|country6=United States
|city=King of Prussia
|city2=Columbus
|city3=Schaumburg
|city4=Franklin
|city5=Grapevine
|city6=Pearland
|venue=[https://us.belong.gg/arenas Belong Gaming Arenas]
|web=https://us.belong.gg/
|twitch=belongarenas
|twitter=belongarenas
|facebook=belongarenas
|youtube=belongarenas
|instagram=belongarenas
|discord=cE7XkGZ28Z
|rulebook=https://www.start.gg/tournament/overwatch-2-5v5-lan-tournament-06-17-belong-throwdowns/details
|team_number=
|bracket=https://www.start.gg/tournament/overwatch-2-5v5-lan-tournament-06-17-belong-throwdowns/event/overwatch-2-arena-throwdown
}}

==Information==
===Format===
*Teams play against each other from Belong Arena locations
<!--
*Group Stage
**5 Swiss rounds
**All matches are {{Abbr/Bo1}}
*Playoffs
**Single-elimination {{Abbr/Bo3}} matches-->

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=250}}
|{{Slot|usdprize=150}}
|{{Slot|usdprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=DEEP Clan
|p1=Forkky |p1flag=us|pos1=
|p2=Salination |p2flag=us|pos2=
|p3=Spooozle |p3flag=us|pos3=
|p4=Seldies |p4flag=us|pos4=
|p5=Ragabush |p5flag=us|pos5=
}}
{{TeamCard
|team=Franklin Dragons
|p1=spiff |p1flag=us|pos1=
|p2=yags |p2flag=us|pos2=
|p3=mawnoah |p3flag=us|pos3=
|p4=danielgirolami|p4flag=us|pos4=
|p5=Anoobis |p5flag=us|pos5=
}}
{{TeamCard
|team=MCEA Elite Lions
|p1=Ronin |p1flag=us|pos1=|p1link=Ronin (American Player)
|p2=Ameno |p2flag=us|pos2=
|p3=Hypno |p3flag=us|pos3=
|p4=Evei |p4flag=|pos4=
|p5=Qwerty|p5flag=us|pos5=
}}
{{TeamCard
|team=University of Houston Downtown
|p1=Kyota |p1flag=us|pos1=
|p2=onebetou |p2flag=us|pos2=
|p3=Blando |p3flag=us|pos3=
|p4=Rjark |p4flag=us|pos4=
|p5=Osh |p5flag=us|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4U2L1D|id=qORnSgDQOU

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=3
    |date=June 17, 2023 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DEEP Clan|score=0}}
    |opponent2={{TeamOpponent|Franklin Dragons|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=June 17, 2023 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MCEA Elite Lions|score=2}}
    |opponent2={{TeamOpponent|University of Houston Downtown|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=June 17, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Franklin Dragons|score=2}}
    |opponent2={{TeamOpponent|MCEA Elite Lions|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date=June 17, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DEEP Clan|score=0}}
    |opponent2={{TeamOpponent|University of Houston Downtown|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=June 17, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MCEA Elite Lions|score=2}}
    |opponent2={{TeamOpponent|University of Houston Downtown|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=June 17, 2023 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Franklin Dragons|score=0}}
    |opponent2={{TeamOpponent|MCEA Elite Lions|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}