{{DISPLAYTITLE:Guardian Angel Fundraiser}}
{{Skiesti's Community Events navbox}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Showmatch
|name=Guardian Angel Fundraiser
|shortname=Guardian Angel Fundraiser
|tickername=Guardian Angel Fundraiser
|icon=Guardian_Angel_Fundraiser_Icon.png
|image=Guardian_Angel_Fundraiser_Logo.png
|abbreviation=GAF
|organizer=Skiesti
|organizer-link=https://twitter.com/skiesti_
|organizer-link=
|type=Online
|country=North America
|game=overwatch2
|format='''Group Stage:'''<br/> Round Robin<br/>
'''Finals:'''<br/> Single Elimination
|date=2023-04-29
|twitter=skiesti_
|web=https://skiesti.slmn.gg
|twitch=skiesti
|twitch2=badpachimarileague
|discord=
|youtube=
|rulebook=https://bit.ly/GAF-Rulebook 
|bracket=https://skiesti.slmn.gg/bracket
|team_number=8
}}

==Information==
===Format===
* '''Guidelines'''
** Tournament to raise money for Skiesti's family
** All matches are {{Abbr/Ft2}}
* '''Groups Stage'''
** 2 groups of 4 teams
** Rosters are formed by content creators
* '''Playoffs'''
** Top 2 of each group advance to the 4-team single elimination bracket

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Door|b1flag=
|b2=TinyShiny|b2flag=
|b3=Gompers|b3flag=
|b4=Dividing|b4flag=
|b5=Gio|b5flag=scotland
|b6=Crumble|b6flag=gb
|b7=Stratocaster|b7flag=us
|b8=fifi|b8flag=us
|b9=FunkyMonk|b9flag=gb
|b10=ShunnedLizard|b10flag=us
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=SLMN|b1flag=
|b2=Zusor|b2flag=de
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Hippy|b1flag=
|b2=Marc|b2flag=
|b3=Missy|b3flag=gb
|b4=knockonwood|b4flag=us
|b5=Zusor|b5flag=de
}}
{{box|end}}
<section end="Broadcast Talent"/>

===Prize Pool===
{{prize pool start}}
{{prize pool slot|place=1 |Team KarQ |lastvs1=Team Fareeha |lastscore1=2|lastvsscore1=1 }}
{{prize pool slot|place=2 |Team Fareeha |lastvs1=Team KarQ |lastscore1=1|lastvsscore1=2 }}
{{prize pool slot|place=3-4 |Team Toniki |lastvs1=Team Fareeha |lastscore1=1 |lastvsscore1=2
|Team Flats |lastvs2=Team KarQ |lastscore2=1 |lastvsscore2=2}}
{{prize pool slot|place=5-6 
|Team Sunflower|wdl1=1/-/2
|Team Deku|wdl2=1/-/2}}
{{prize pool slot|place=7-8
|Team Beaver|wdl3=0/-/3
|Team Daniel Fenner|wdl=0/-/3}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Team Beaver
|p1=SunshineBread|p1flag=us|pos1=dps
|p2=Neesh|p2flag=|pos2=dps
|p3=Yeatle|p3flag=us|pos3=tank
|p4=Beaver|p4flag=us|pos4=sup
|p5=RubenSargasm|p5flag=arm|pos5=sup
}}
{{TeamCard
|team=Team Daniel Fenner
|p1=barcode|p1flag=us|pos1=dps
|p2=Dibz|p2flag=us|pos2=dps
|p3=Somjuu|p3flag=us|pos3=tank
|p4=DanielFenner|p4flag=ca|pos4=sup
|p5=Youri|p5flag=|pos5=sup
}}
{{TeamCard
|team=Team Deku
|p1=Eternal|pos1=dps|p1link=Eternal (Colombian Player)
|p2=Deku|p2flag=cu|pos2=dps
|p3=UnsaltedSalt|p3flag=uk|pos3=tank
|p4=Gieorge|p4flag=|pos4=sup
|p5=Alinee|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Team Fareeha
|p1=Fitzyhere|p1flag=us|pos1=dps
|p2=Calyko|p2flag=us|pos2=dps
|p3=Bogur|p3flag=|pos3=tank
|p4=Fareeha|p4flag=ca|pos4=sup
|p5=Eskay|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Team Flats
|p1=Seagull|pos1=dps
|p2=Jay3|pos2=dps
|p3=Emongg|pos3=tank
|p4=Flats|p4flag=us|pos4=sup
|p5=Somnus|p5flag=de|pos5=sup
}}
{{TeamCard
|team=Team KarQ
|p1=Ironman|pos1=dps
|p2=Apply|pos2=dps
|p3=Akash|pos3=tank
|p4=KarQ|p4flag=ca|pos4=sup
|p5=Sleepy|pos5=sup
|p6=Skiesti|p6flag=ca|pos6=sup
}}
{{TeamCard
|team=Team Sunflower
|p1=Flexor|p1flag=|pos1=dps
|p2=KnightSkye|p2flag=us|pos2=dps
|p3=SleepingBear|p3flag=ca|pos3=tank
|p4=Haley|pos4=sup
|p5=Raelyni|p5flag=us|pos5=sup
|p6=Gatsbyy|pos6=sup
}}
{{TeamCard
|team=Team Toniki
|p1=Sesuko|p1flag=es|pos1=dps
|p2=Toniki|p2flag=es|pos2=dps
|p3=ADE|p3flag=es|pos3=tank|p3link=ADE (Spanish Player)
|p4=Angrod|p4flag=es|pos4=sup
|p5=Galaa|pos5=sup
}}
{{TeamCard columns end}}

==Results==
===Round Robin===
<onlyinclude>
{{box|start|padding=2em}}
====Group A====

{{GroupTableStart| Group A |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|team toniki}} |place=1|win_m=3|lose_m=0|win_r=6|lose_r=1|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team karq}} |place=2|win_m=2|lose_m=1|win_r=4|lose_r=2|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team deku}} |place=3|win_m=1|lose_m=2|win_r=3|lose_r=5|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team beaver}} |place=4|win_m=0|lose_m=3|win_r=1|1lose_r=6|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}

{{box|break|padding=2em}}

====Group B====

{{GroupTableStart| Group B |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|team flats}}|place=1|win_m=3|lose_m=0|win_r=6|lose_r=3|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team fareeha}}|place=2|win_m=2|lose_m=1|win_r=5|lose_r=3|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team sunflower}}|place=3|win_m=1|lose_m=2|win_r=4|lose_r=4|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team daniel fenner}}|place=4|win_m=0|lose_m=3|win_r=1|1lose_r=6|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=0soIMFZt3S
 <!-- SEMIFINALS-->
|R1D1team=team fareeha |R1D1score=2 |R1D1win=1
|R1D2team=team toniki |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary
|finished=true
|vod=
}}
|R1D3team=team karq |R1D3score=2 |R1D3win=1
|R1D4team=team flats |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary
|finished=true
|vod=
}}
 <!-- FINAL MATCH-->
|R2W1team=team karq |R2W1score=2 |R2W1win=1
|R2W2team=team fareeha |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary
|finished=true
|vod=
}}
}}