{{DISPLAYTITLE:CGL Season 11 - Console Playoffs}}
{{Tabs static
|name1=NA PC|link1=Console Gaming League/Season 11/PC/NA
|name2=EU PC|link2=Console Gaming League/Season 11/PC/EU
|name3=Console|link3=Console Gaming League/Season 11/Console
}}
{{Infobox league
|liquipediatier=4
|series=Console Gaming League
|abbreviation=CGL
|shortname=Season 11 Console Playoffs
|name=CGL Season 11 - Console Playoffs
|tickername=CGL Season 11 Console Playoffs
|image=Console Gaming League lightmode.png
|imagedark=Console Gaming League darkmode.png
|icon=Console Gaming League lightmode.png
|icondark=Console Gaming League darkmode.png
|organizer=Console Gaming League
|game=overwatch2
|type=Online
|country=Europe
|country2=North America
|format=Single Elimination<br>Double Elimination
|prizepoolusd=2250
|sdate=2023-03-27
|edate=2023-04-29
|web=https://www.consolegamingleague.com/
|twitch=cgl1
|discord=bBsQg37
|twitter=consolegaminglg
|instagram=consolegamingleague
|bracket=https://manage.consolegamingleague.com/event/165/bracket/28/
|rulebook=https://docs.google.com/document/d/1VrTnw7JHLg6NZ6XKANbOmk9zltzjGmoCDfcEwBJdBrk/edit#
|team_number=8
}}

==Information==
*Single elimination until top 4
*Top 4 is double elimination
*Grand Finals is {{Abbr/Ft4}}, all others are {{Abbr/Ft3}}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=JokersRansom|b1flag=us
|b2=ToTryHardRay|b2flag=ca
|b3=TinyShiny|b3flag=us
|b4=SamTalkz|b4flag=us
|b5=Soavdannom|b5flag=us
|b6=Motor|b6flag=eu
|b7=Chimps
|b8=Bigsam|b8flag=us
|b9=Shadowfang2
|b10=RoseePetals
|b11=Dexatron|b11flag=us
|b12=Gio
|b13=CeeBee|b13flag=us
|b14=FBI Tugboat|b14flag=us
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Hippy
|b2=Headrammer
|b3=Stormwarrior|b3flag=us
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Ejinx|b1flag=us
|b2=Lotty|b2flag=eu
|b3=Miblizzard|b3flag=us
|b4=Unfeatured|b4flag=us
|b5=Gramps
|b6=TeeHaychZee|b6flag=us
|b7=Headrammer
|b8=Little Joe
|b9=Nikozma|b9flag=eu
|b10=Zusor|b10flag=de
|b11=SLMN|b11flag=uk
|b12=Freya|b12flag=us
|b13=KhazixMayJump
}}
{{box|end|padding=2em}}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=1500}}
|{{Slot|usdprize=500}}
|{{Slot|usdprize=250}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Red Team
|link=Red Team (console)
|p1=Hcpeful|p1flag=|pos1=dps
|p2=HeyImZro|pos2=dps
|p3=WorthShatter|p3flag=us|pos3=tank
|p4=Coach|p4flag=us|pos4=sup
|p5=reinguy|p5flag=us|pos5=sup
|p6=Riqie|pos6=
|p7=Snake|pos7=|p7link=Snake (American Player)
|p8=MINIDESTROYER01|pos8=
|p9=Zoey|p9flag=us|pos9=dps
}}
{{TeamCard
|team=Popcorn Soup
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=EMC Phoenix
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=AfterShock
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=MME DIVE
|p1=tarnys|p1flag=uk|pos1=dps
|p2=CaptainJack|pos2=dps
|p3=Bonnie|pos3=tank
|p4=RayKoKo|pos4=tank
|p5=Benoslays|p5flag=sct|pos5=tank
|p6=Hxrvi|p6flag=ca|pos6=sup
|p7=Evergreen|pos7=sup
|p8=Stadell|pos8=
|p9=mighty-Oni|pos9=
|p10=zMightys|pos10=
|p11=Pokeoni|pos11=
}}
{{TeamCard
|team=Botanics boys brigade
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=Blue Team
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=Dystopia
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U2L1D|id=kOAiOcJLiS

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=April 2, 2023 - 19:05 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|red team (console)|score=}}
    |opponent2={{TeamOpponent|popcorn soup|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=April 2, 2023 - 20:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|emc phoenix|score=}}
    |opponent2={{TeamOpponent|aftershock|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Shambali Monastery|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Esperança|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=April 1, 2023 - 20:30 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mme dive|score=3}}
    |opponent2={{TeamOpponent|botanics boys brigade|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blue team|score=}}
    |opponent2={{TeamOpponent|dystopia|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=April 7, 2023 - 20:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|red team (console)|score=}}
    |opponent2={{TeamOpponent|emc phoenix|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=2|score2=1|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=April 6, 2023 - 06:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mme dive|score=}}
    |opponent2={{TeamOpponent|blue team|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R3M1={{Match
    |date=April 16, 2023 - 18:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|red team (console)|score=}}
    |opponent2={{TeamOpponent|mme dive|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map3={{Map|map=Rialto|mode=Escort|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
	|map6={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R2M3={{Match
    |date=April 15, 2023 - 07:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blue team|score=3}}
    |opponent2={{TeamOpponent|emc phoenix|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R3M2={{Match
    |date=April 23, 2023 - 18:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mme dive|score=}}
    |opponent2={{TeamOpponent|blue team|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
|bestof=7
    |date=April 29, 2023 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=cgl1
    |opponent1={{TeamOpponent|red team (console)|score=}}
    |opponent2={{TeamOpponent|mme dive|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
	|map6={{Map|map=Shambali Monastery|mode=Escort|score1=3|score2=0|winner=1}}
}}
}}