{{DISPLAYTITLE:Overwatch World Cup 2023 - Saudi Arabia Open Trials}}
{{World Cup Tabs|OWC2023=1}}
{{Tabs static
|name1=Germany|link1=Overwatch World Cup/2023/Open Trials/Germany
|name2=Norway|link2=Overwatch World Cup/2023/Open Trials/Norway
|name3=Poland|link3=Overwatch World Cup/2023/Open Trials/Poland
|name4=Saudi Arabia|link4=Overwatch World Cup/2023/Open Trials/Saudi Arabia
|name5=Sweden|link5=Overwatch World Cup/2023/Open Trials/Sweden
|name6=Turkey|link6=Overwatch World Cup/2023/Open Trials/Turkey
}}
{{Infobox league
|name=Overwatch World Cup 2023 Saudi Arabia Open Trials
|image=Overwatch World Cup 2023 allmode.png
|series=Overwatch World Cup
|shortname=World Cup 2023
|tickername=OWWC SAU Open Trials
|icon=Overwatch World Cup logo.png
|organizer=Blizzard Entertainment
|organizer2=GameBattles
|sponsor=
|type=Online
|country=Saudi Arabia
|country2=
|city=
|venue=
|format=
|game=overwatch2
|prizepoolusd=2000
|sdate=2023-02-18
|edate=2023-02-19
|liquipediatier=4
|blizzardtier=owwc
|web=https://overwatchworldcup.com
|twitter=playoverwatch
|youtube=playoverwatch
|twitch=playoverwatch
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/WC-Trials-SA/info
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1675265987/2023-OWWC-Trials-Rules-GB-Feb-1-EN.pdf
|team_number=6
}}
{{Upcoming matches tournament|Overwatch_World_Cup/2023/Open_Trials/Saudi Arabia}}

==Information==
*Double elimination bracket
*Winning team gets a guaranteed tryout for their country's World Cup team

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Simbabble
|b2=Ulturism
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Hippy
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Miblizzard
|b2=
|b3=
|b4=
|b5=
}}
{{box|end|padding=2em}}

<!--===Map Pool===-->

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=2000}}
}}
==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=no pharah
|p1=tex|pos1=dps
|p2=SIXSIXSIXSIX|pos2=dps
|p3=BlackSwordz|p3team=Phoenix Esports|pos3=tank
|p4=AOY|pos4=sup
|p5=Alivelol|p5team=Phoenix Esports|pos5=sup
}}
{{TeamCard
|team=FURY	|link=FURY (Saudi Arabian Team)
|p1=FA54|p1flag=sa|pos1=
|p2=HRT|p2flag=sa|pos2=
|p3=Raidenshogun|p3flag=sa|pos3=
|p4=TheD7|p4flag=sa|pos4=
|p5=YamiWife|p5flag=sa|pos5=
|p6=uwuziyad|p6flag=sa|pos6=
}}
{{TeamCard
|team=Burn out :fire:
|p1=Youbi|p1team=Twisted Minds|pos1=dps
|p2=LBBD7|p2team=Twisted Minds|pos2=dps
|p3=Quartz|p3team=Twisted Minds|pos3=dps
|p4=KSAA|p4team=Ex Oblivione|pos4=tank
|p5=SirMajed|p5team=Toronto Defiant|pos5=sup
|p6=Nutella|p6team=Twisted Minds|pos6=sup
}}
{{TeamCard
|team=Fearless Warriors
|p1=HAT|p1flag=sa|pos1=dps
|p2=Suuzuko|p2flag=sa|pos2=dps
|p3=Armageddon|p3flag=sa|pos3=tank
|p4=KELX|p4flag=sa|pos4=tank
|p5=Yorha|p5flag=sa|pos5=sup
|p6=revenge|p6flag=sa|pos6=sup|p6link=revenge (Saudi Arabian Player)
}}
{{TeamCard
|team=LTK
|p1=AzGt|p1flag=sa|pos1=
|p2=NatFer|p2flag=sa|pos2=
|p3=toka|p3flag=sa|pos3=
|p4=x2krz|p4flag=sa|pos4=
|p5=yolex|p5flag=sa|pos5=
}}
{{TeamCard
|team=Executioners
|p1=SDW|p1flag=sa|pos1=
|p2=Gbn|p2flag=sa|pos2=
|p3=Meshal|p3flag=sa|pos3=
|p4=Roì|p4flag=sa|pos4=
|p5=SoloLeveling|p5flag=sa|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4L2DSU4L1D|id=5xkhZ45IeL

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |date=February 18, 2023 - 14:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fury (saudi arabian team)|score=L}}
    |opponent2={{TeamOpponent|burn out :fire:|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=February 18, 2023 - 14:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fearless warriors|score=W}}
    |opponent2={{TeamOpponent|ltk|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=February 18, 2023 - 15:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|no pharah|score=L}}
    |opponent2={{TeamOpponent|burn out :fire:|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=February 18, 2023 - 15:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fearless warriors|score=W}}
    |opponent2={{TeamOpponent|executioners|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=February 19, 2023 - 15:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|burn out :fire:|score=W}}
    |opponent2={{TeamOpponent|fearless warriors|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=February 18, 2023 - 16:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|executioners|score=W}}
    |opponent2={{TeamOpponent|fury (saudi arabian team)|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=February 18, 2023 - 16:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|no pharah|score=W}}
    |opponent2={{TeamOpponent|ltk|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=February 19, 2023 - 14:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|executioners|score=L}}
    |opponent2={{TeamOpponent|no pharah|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=February 19, 2023 - 16:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fearless warriors|score=L}}
    |opponent2={{TeamOpponent|no pharah|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=February 19, 2023 - 17:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|burn out :fire:|score=W}}
    |opponent2={{TeamOpponent|no pharah|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}