{{Infobox league
|liquipediatier=4
|name=ESET Tournament
|tickername=ESET Tournament
|shortname=ESET Tournament
|image=ESET allmode.png
|icon=ESET allmode.png
|organizer=PLAYHERA|organizer-link=https://playhera.com/
|sponsor=[https://www.eset.com/me/ ESET]
|type=Online
|country=Middle East
|game=overwatch2
|format=Single Elimination
|prizepool=10000
|localcurrency=sar
|sdate=2023-02-01
|edate=2023-02-17
|twitter=PlayHera_MENA
|twitter2=Overwatch_nr
|instagram=overwatch.nr
|web=https://playhera.com/tournament/2aed4c3a-f682-4e10-90ee-cd5f6e86ecda
|twitch=PlayHeraMENA
|bracket=https://playhera.com/tournaments/2aed4c3a-f682-4e10-90ee-cd5f6e86ecda/stages/9ec71286-0776-4944-b37d-cd6efaa5b342/blocks/4ce1152b-e0de-4ce3-92f2-733347972deb/brackets/single-elimination/
|team_number=257
}}

==Information==
===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard
|position=Commentator |lang=Arabic
|b1=Brain
|b2=KSALORD|b2name=Abdullah Farsi |b2flag=sa
}}
{{box|end}}

===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Ft3}}, all other matches are {{Abbr/Ft2}}

===Prize Pool===
{{TeamPrizePool|import=true|localcurrency=sar
|{{Slot|localprize=7000}}
|{{Slot|localprize=3000}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=X7ZR ESPORTS
|p1=bloodshed|p1flag=sa|pos1=
|p2=abo3rb77|p2flag=sa|pos2=
|p3=mn90r|p3flag=sa|pos3=
|p4=apocalypse|p4flag=sa|pos4=
|p5=PapaVos|p5flag=sa|pos5=
|p6=ml388h|p6flag=sa|pos6=
|p7=5yo1|p7flag=sa|pos7=
}}
{{TeamCard
|team=High Risk High Reward
|p1=AMZO_16|p1flag=sa|pos1=
|p2=Astral|p2flag=sa|pos2=
|p3=Ebrahim0o9x|p3flag=bh|pos3=
|p4=HRHREZ_|p4flag=sa|pos4=
|p5=SS|p5flag=sa|pos5=
|p6=baderking|p6flag=sa|pos6=
}}
{{TeamCard
|team=STRONG1
|p1=Waleed77|p1flag=sa|pos1=dps
|p2=AKAI|p2flag=kw|pos2=dps
|p3=djevel|p3flag=sa|pos3=tank
|p4=Universe|p4flag=sa|pos4=tank
|p5=FahdH1|p5flag=sa|pos5=sup
|p6=Sadfitzy|p6flag=sa|pos6=sup
|p7=yoi|p7flag=sa|pos7=
|p8=BoodyBlack|p8flag=sa|pos8=
}}
{{TeamCard
|team=LAS VEGAS|link=LAS VEGAS (me team)
|p1=IDEW7|p1flag=sa|pos1=
|p2=Wave|p2flag=kw|pos2=
|p3=2iaq|p3flag=uae|pos3=
|p4=ONLYWA7SH|p4flag=sa|pos4=
|p5=MohammedAlnashri1|p5flag=sa|pos5=
|p6=dusty|p6flag=kw|pos6=
|p7=iGold|p7flag=sa|pos7=
|p8=i3ds|p8flag=sa|pos8=
}}
{{TeamCard
|team=TROLL|link=TROLL (ME Team)
|p1=oevo|p1flag=sa|pos1=
|p2=nva|p2flag=sa|pos2=
|p3=Nsnas|p3flag=sa|pos3=
|p4=koom|p4flag=sa|pos4=
|p5=avdulr|p5flag=sa|pos5=
|p6=jiax|p6flag=sa|pos6=
|p7=Le0|p7flag=sa|pos7=
}}
{{TeamCard
|team=9fitan
|p1=Raiden|p1flag=kw|pos1=
|p2=YoRa|p2flag=sa|pos2=
|p3=eevee676|p3flag=kw|pos3=
|p4=Fruzy|p4flag=sa|pos4=
|p5=Berla|p5flag=kw|pos5=
}}
{{TeamCard
|team=ABOZHRH TEAM X
|p1=abozhrh2|p1flag=sa|pos1=
|p2=EROT|p2flag=kw|pos2=
|p3=Dev|p3flag=sa|pos3=
|p4=darkyy|p4flag=uae|pos4=
|p5=alketbi1|p5flag=uae|pos5=
}}
{{TeamCard
|team=new era|link=new era (me team)
|p1=YZNSA|pos1=dps|p1team=Triple Esports
|p2=Seicoe|pos2=dps|p2team=Ex Oblivione
|p3=Love|pos3=dps
|p4=IMOH97|pos4=tank|p4team=Triple Esports
|p5=GaaRa|pos5=sup
|p6=One|pos6=sup|p6team=Triple Esports
}}
{{TeamCard
|team=SpaceX
|p1=Sudo|p1flag=gb|pos1=
|p2=Yamero|p2flag=sa|pos2=
|p3=Realom4r|p3flag=sa|pos3=
|p4=7lm|p4flag=sa|pos4=
|p5=tsn|p5flag=sa|pos5=
}}
{{TeamCard
|team=Escapism
|p1=Madara1161|pos1=dps
|p2=Sazuri|pos2=dps
|p3=N1QOz|pos3=tank
|p4=ANJ|pos4=sup|p4team=Raspberry Racers
|p5=Facator|pos5=sup
|p6=Heather|p6flag=sa|pos6=
}}
{{TeamCard
|team=abc ltd
|p1=m7mood|p1flag=sa|pos1=
|p2=abokhaled_99|p2flag=sa|pos2=
|p3=mstrious|p3flag=sa|pos3=
|p4=Hemorragie|p4flag=fr|pos4=
|p5=GORILLAKZDH|p5flag=sa|pos5=
}}
{{TeamCard
|team=krakand
|p1=realzlatan|p1flag=sa|pos1=
|p2=XXMALE7LXX|p2flag=sa|pos2=
|p3=Grimmjow_12|p3flag=sa|pos3=
|p4=JXbR|p4flag=sa|pos4=
|p5=Sicmundus|p5flag=sa|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=husiswaarts
|p1=Mesopos|p1flag=|pos1=dps
|p2=olpx|p2flag=sa|pos2=dps
|p3=Francium|p3flag=|pos3=tank
|p4=Skatai|p4flag=|pos4=sup
|p5=invi|p5flag=kw|pos5=sup|p5link=Inviktonizer
}}
{{TeamCard
|team=New York|link=New York (me team)
|p1=XD__70|p1flag=sa|pos1=
|p2=aboalskakr|p2flag=sa|pos2=
|p3=lxz_r|p3flag=sa|pos3=
|p4=winnie|p4flag=sa|pos4=
|p5=MohammedAlnashri1|p5flag=sa|pos5=
|p6=1nonly|p6flag=kw|pos6=
}}
{{TeamCard
|team=warriors7
|p1=mshary-_-70|p1flag=sa|pos1=
|p2=V7o|p2flag=sa|pos2=
|p3=saud78|p3flag=sa|pos3=
|p4=omar787|p4flag=sa|pos4=
|p5=Moath787|p5flag=sa|pos5=
}}
{{TeamCard
|team=TF ESPORTS
|p1=optx|p1flag=uae|pos1=dps
|p2=Turki|p2flag=kw|pos2=dps
|p3=Erikek|p3flag=es|pos3=tank
|p4=YONKO|p4flag=sa|pos4=sup
|p5=Laubee|p5flag=nl|pos5=sup
|p6=WhisPerz|p6flag=kw|pos6=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=DX5o1UWmWt

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|X7ZR ESPORTS|score=2}}
    |opponent2={{TeamOpponent|High Risk High Reward|score=0}}
}}
|R1M2={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|STRONG1|score=W}}
    |opponent2={{TeamOpponent|LAS VEGAS (me team)|score=L}}
}}
|R1M3={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TROLL (ME Team)|score=2}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|R1M4={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|ABOZHRH TEAM X|score=L}}
    |opponent2={{TeamOpponent|new era (me team)|score=W}}
}}
|R1M5={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|SpaceX|score=0}}
    |opponent2={{TeamOpponent|Escapism|score=2}}
}}
|R1M6={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|abc ltd|score=2}}
    |opponent2={{TeamOpponent|krakand|score=0}}
}}
|R1M7={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=2}}
    |opponent2={{TeamOpponent|New York (me team)|score=0}}
}}
|R1M8={{Match
	|date=February 12, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|warriors7|score=0}}
    |opponent2={{TeamOpponent|TF ESPORTS|score=2}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
	|date=February 13, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|X7ZR ESPORTS|score=0}}
    |opponent2={{TeamOpponent|STRONG1|score=2}}
}}
|R2M2={{Match
	|date=February 13, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TROLL (ME Team)|score=0}}
    |opponent2={{TeamOpponent|new era (me team)|score=2}}
}}
|R2M3={{Match
	|date=February 13, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Escapism|score=2}}
    |opponent2={{TeamOpponent|abc ltd|score=0}}
}}
|R2M4={{Match
	|date=February 13, 2023 - 18:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=1}}
    |opponent2={{TeamOpponent|TF ESPORTS|score=2}}
}}

<!-- Semifinals -->
|R3M1={{Match
	|date=February 17, 2023 - 20:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|STRONG1}}
    |opponent2={{TeamOpponent|new era (me team)}}
	|map1={{Map|map=Junkertown|mode=Escort|score1=0|score2=3|winner=2}}
	|map2={{Map|map=Dorado|mode=Escort|score1=1|score2=2|winner=2}}
}}
|R3M2={{Match
	|date=February 17, 2023 - 20:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Escapism}}
    |opponent2={{TeamOpponent|TF ESPORTS}}
	|map1={{Map|map=Dorado|mode=Escort|score1=3|score2=2|winner=1}}
	|map2={{Map|map=Junkertown|mode=Escort|score1=1|score2=2|winner=2}}
	|map3={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
}}

<!-- Grand Final -->
|R4M1={{Match
	|bestof=5
	|date=February 17, 2023 - 22:00 {{Abbr/AST}}
	|twitch=PlayHera
    |opponent1={{TeamOpponent|new era (me team)}}
    |opponent2={{TeamOpponent|TF ESPORTS}}
	|map1={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
	|map2={{Map|map=Junkertown|mode=Escort|score1=3|score2=2|winner=1}}
	|map3={{Map|map=Havana|mode=Escort|score1=1|score2=0|winner=1}}
}}
<!-- Third Place Match -->
|RxMTP={{Match
	|bestof=3
	|date=February 17, 2023 - 22:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|STRONG1|score=W}}
    |opponent2={{TeamOpponent|Escapism|score=L}}
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}