{{Infobox league
|liquipediatier=4
|name=Overwatch 2 Rangsit University 2023
|shortname=OW2 Rangsit University 2023
|tickername=Overwatch 2 Rangsit University 2023
|organizer=Rangsit E-Sport Game
|organizer-link=https://www.facebook.com/RangsitComputerGameEsportClub/
|sponsor=[https://www.facebook.com/pathumesports Pathum Thani Province E-Sports Association]<br>
|type=Online/Offline
|country=Thailand
|city=Pathum Thani
|venue=Rangsit University
|game=overwatch2
|format=Single Elimination
|prizepool=15,000
|localcurrency=thb
|sdate=2023-01-11
|edate=2023-01-15
|discord=7eJSzYeu
|facebook=RangsitComputerGameEsportClub
|bracket=https://challonge.com/tnxef8no
|team_number=43
}}

==Information==
===Format===
*Single Elimination Bracket
**All matches are {{Abbr/Bo3}}.
**Finals and Third Place match are {{Abbr/Bo5}}.

===Prize Pool===
{{TeamPrizePool|import=true|localcurrency=thb
|{{Slot|localprize=7,500}}
|{{Slot|localprize=5,000}}
|{{Slot|localprize=2,500}}
}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Full Power
|p1=Kaizer|p1flag=th|pos1=dps
|p2=NIE|p2flag=th|pos2=dps
|p3=MeepMoop|p3flag=th|pos3=tank
|p4=SAWADDEEKUB|p4flag=th|pos4=sup
|p5=TaKaiHorm|p5flag=th|pos5=sup
|t2title=Substitutes
|t2p1=BorsalinoX|t2p1flag=th|t2p1pos=sub
|t2p2=BunDiz|t2p2flag=th|t2p2pos=sub
}}
{{TeamCard
|team=LYNX TH
|p1=Papermoons|p1flag=th|pos1=dps
|p2=Galaewin|pos2=dps|p2link=Clementine
|p3=QueEn|pos3=tank
|p4=Rocket|pos4=sup
|p5=Pannys|pos5=sup
|t2title=Staff
|t2c1=H1N3Z|t2c1pos=manager|t2c1flag=th
}}
{{TeamCard
|team=Jaguars Esports
|p1=Cyber|p1flag=th|pos1=dps|p1link=Cyber (Thai Player)
|p2=ShakeIt||pos2=dps
|p3=Seallenyx|p3flag=th|pos3=dps
|p4=MidD4yz|p4flag=th|pos4=tank
|p5=manghoe|p5flag=th|pos5=tank
|p6=Paper|p6flag=th|pos6=sup
|p7=Personate|pos7=sup
|t2title=Staff
|t2c1=manghoe|t2c1flag=th|t2c1pos=coach
}}
{{TeamCard
|team=DAF
|p1=Ace|pos1=dps|p1link=Ace (Thai player)
|p2=Yoshinori2k|pos2=dps
|p3=Rodtunglnw|pos3=tank
|p4=R3K|pos4=tank
|p5=IBaNG|pos5=sup
|p6=PaLee|pos6=sup
|p7=Tae|pos7=sup
|t2title=Staff
|t2c1=blueice|t2c1pos=coach
|t2c2=mush2oom|t2c2pos=coach
|t2c3=rXis|t2c3pos=manager
}}
{{TeamCard
|team=Angelica Esport
|p1=AunAun|p1flag=th|pos1=dps
|p2=HyVision|pos2=dps
|p3=floshies|p3flag=th|pos3=dps
|p4=Teetawat|pos4=tank
|p5=Kallbun|pos5=tank
|p6=McGREY|pos6=sup
|p7=AnandaS|pos7=sup
}}
{{TeamCard
|team=Kra Pao and friends
|p1=Sapphire|p1flag=th|pos1=dps
|p2=t1s4w|p2flag=th|pos2=dps
|p3=Kitti|p3flag=th|pos3=tank
|p4=Taddum|p4flag=th|pos4=sup
|p5=HOPECURSE|p5flag=th|pos5=sup
|t2title=Substitutes
|t2p1=kekoukele|t2p1flag=th|t2p1pos=sub
}}
{{TeamCard
|team=SONGPIIPZ
|p1=เฉาก๊วย|p1flag=th|pos1=dps
|p2=thxx|p2flag=th|pos2=dps
|p3=Winnerz|p3flag=th|pos3=tank
|p4=MrNcH|p4flag=th|pos4=sup
|p5=LoliBear|p5flag=th|pos5=sup
}}
{{TeamCard
|team=79 Copy Paste
|p1=punMAVERICK|pos1=dps
|p2=Alonez|p2flag=th|pos2=dps
|p3=Seaevil|p3flag=th|pos3=tank
|p4=Few3Metre|p4flag=th|pos4=sup
|p5=GuyDevil|p5flag=th|pos5=sup
|t2title=Substitutes
|t2p1=JustRight|t2p1flag=th|t2p1pos=sub
|t2p2=Aqarius|t2p2flag=th|t2p2pos=sub
}}
{{TeamCard columns end}}

==Top 8 Results==
{{Bracket|Bracket/8|id=4Z0Poogt8y

<!-- Quarterfinals -->
|R1M1={{Match
|date=January 15th, 2023 - 11:00 {{Abbr/CST}}
    |bestof=3
    |opponent1={{TeamOpponent|Full Power|score=0}}
    |opponent2={{TeamOpponent|LYNX TH|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
	|date=January 15th, 2023 - 11:00 {{Abbr/CST}}
    |opponent1={{TeamOpponent|jaguars esports|score=0}}
    |opponent2={{TeamOpponent|daf e-sport|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
	|date=January 15th, 2023 - 12:00 {{Abbr/CST}}
    |opponent1={{TeamOpponent|angelica esport|score=2}}
    |opponent2={{TeamOpponent|kra pao and friends|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
	|date=January 15th, 2023 - 12:00 {{Abbr/CST}}
    |opponent1={{TeamOpponent|songpiipz|score=2}}
    |opponent2={{TeamOpponent|79 copy paste|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
	|bestof=3
	|date=January 15th, 2023 - 14:00 {{Abbr/CST}}
    |opponent1={{TeamOpponent|lynx th|score=0}}
    |opponent2={{TeamOpponent|daf e-sport|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
	|date=January 15th, 2023 - 14:00 {{Abbr/CST}}
    |opponent1={{TeamOpponent|angelica esport|score=2}}
    |opponent2={{TeamOpponent|songpiipz|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
	|date=January 15th, 2023 - 16:30 {{Abbr/CST}}
    |opponent1={{TeamOpponent|daf e-sport|score=3}}
    |opponent2={{TeamOpponent|angelica esport|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

|RxMTP={{Match
	|date=January 15th, 2023 - 15:30 {{Abbr/CST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|lynx th|score=3}}
    |opponent2={{TeamOpponent|songpiipz|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}