{{Want_to_Help
|issue=Missing flags and positions on teamcards
|fix=add missing flags and positions to the teamcards
|date=20240519
}}
{{DISPLAYTITLE:CGL Season 13 - NA Console}}
{{Tabs static
|name1=NA PC|link1=Console Gaming League/Season 13/PC/NA
|name2=EU PC|link2=Console Gaming League/Season 13/PC/EU
|name3=NA Console|link3=Console Gaming League/Season 13/Console/NA
|name4=EU Console|link4=Console Gaming League/Season 13/Console/EU
}}
{{Infobox league
|liquipediatier=4
|series=Console Gaming League
|abbreviation=CGL
|shortname=Season 13 NA Console
|name=CGL Season 13 - NA Console
|tickername=CGL Season 13 - NA Console
|image=Console Gaming League lightmode.png
|imagedark=Console Gaming League darkmode.png
|organizer=Console Gaming League
|game=overwatch2
|type=Online
|country=North America
|format=Round Robin<br>Double Elimination
|prizepoolusd=2000
|sdate=2024-04-15
|edate=2024-05-11
|web=https://www.consolegamingleague.com/
|twitch=cgl1
|discord=bBsQg37
|twitter=consolegaminglg
|instagram=consolegamingleague
|bracket=https://manage.consolegamingleague.com/event/224/bracket/82/
|rulebook=https://docs.google.com/document/d/1VrTnw7JHLg6NZ6XKANbOmk9zltzjGmoCDfcEwBJdBrk/edit
|team_number=16
}}

==Information==
===Format===
*'''Group Stage:''' ''February 5<sup>th</sup> - April 7<sup>th</sup>''
**Round Robin format
**2 Groups
**{{Bgcolortext|up|Top 4}} teams of each group advance to '''Playoffs'''
**All matches are {{Abbr/Ft3}}
*'''Playoffs:''' ''April 15<sup>th</sup> - May 11<sup>th</sup>''
**Double elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Abbr/Ft3}}
**Grand Finals are {{Abbr/Ft4}}

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard|lang=english
|position=Commentator
|b1=JokersRansom
|b2=ChefBilly
|b3=Dexatron
|b4=MegaLass
|b5=Bowsy
}}
{{box|break}}
{{BroadcasterCard|lang=english
|position=Producer
|b1=RhinoVOD
|b2=Miblizzard
}}
{{box|break}}
{{BroadcasterCard|lang=english
|position=Observer
|b1=m4ra
|b2=Unfeatured
|b3=Lotty
|b4=Poofa
|b5=beamgarden
|b6=oraanjj
|b7=Miblizzard
|b8=Zusor
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="160"|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="160"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="160"|
*[[New Junk City]]
*[[Suravasa]]
|width="160"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="160"|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=1500}}
|{{Slot|usdprize=500}}
}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|col=4|height=350}}
{{TeamCard
|team=Short Bus
|p1=åķåžå|p1flag=ca|pos1=dps
|p2=NRG|p2flag=us|pos2=dps|p2link=NRG (American Player)
|p3=ŊEƇRƗZE|p3flag=ca|pos3=tank
|p4=Zmurfiex|p4flag=us|pos4=tank
|p5=Reinguy|p5flag=us|pos5=sup
|p6=Vobendo|p6flag=us|pos6=sup
|p7=ƘyǾ!|p7flag=us|pos7=sup
|p8=Jacob|p8flag=us|pos8=sup|p8link=Jacob (American Player)
|p9=Dinks|p9flag=us|pos9=flex
|p10=Ricky|p10flag=us|pos10=flex|p10link=Ricky (American player)
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 1]
|placement=1
}}
{{TeamCard
|team=The Hero's Party
|p1=gir|p1flag=mx|pos1=dps
|p2=Galaxy|p2flag=mx|pos2=dps
|p3=nuke|p3flag=us|pos3=dps
|p4=MYO|p4flag=us|pos4=tank
|p5=Hunny|p5flag=us|pos5=sup
|p6=Easton|p6flag=us|pos6=sup
|p7=Scattergengi|p7flag=us|pos7=flex
|p8=Complex|p8flag=us|pos8=flex
|p9=Water|p9flag=ca|pos9=flex|p9link=Water (Canadian player)
|p10=Smurfing|p10flag=jp|pos10=flex
|t2title=Staff
|t2c1=Issi|t2c1flag=us|t2c1pos=coach
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 1]
|placement=2
}}
{{TeamCard
|team=BlackOnJohn
|p1=RÆWDØGGĘR|p1flag=|pos1=
|p2=Spoon|p2flag=|pos2=
|p3=Pyro|p3flag=|pos3=
|p4=300|p4flag=|pos4=
|p5=Amity|p5flag=|pos5=
|p6=xyref|p6flag=|pos6=
|p7=Kylo|p7flag=|pos7=
|p8=Analyst|p8flag=|pos8=
|p9=Zurita|p9flag=|pos9=
|p10=Guts|p10flag=|pos10=
|p11=ĿŎǺŦĤĔ|p11flag=|pos11=
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 1]
|placement=3
}}
{{TeamCard
|team=Mizuchi Esports
|p1=DanceM2|p1flag=|pos1=
|p2=Medic|p2flag=|pos2=|p2link=Medic (NA player)
|p3=Glizzy|p3flag=|pos3=
|p4=SilxntBlaze|p4flag=|pos4=
|p5=Luvǃ|p5flag=|pos5=
|p6=Vert|p6flag=|pos6=
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 1]
|placement=4
}}
{{TeamCard
|team=YE:Snowfall
|p1=Yolq|p1flag=us|pos1=dps
|p2=Raven|p2flag=us|pos2=dps|p2link=Raven (American player)
|p3=Zombie|p3flag=it|pos3=dps
|p4=xTurtleboy|p4flag=us|pos4=dps
|p5=zulafiyǃ|p5flag=us|pos5=tank
|p6=Evvǃ|p6flag=ca|pos6=tank
|p7=ABCASTAJ|p7flag=us|pos7=tank
|p8=RoxyLalonde|p8flag=ca|pos8=sup
|p9=Nsomniak|p9flag=kr|pos9=sup
|p10=Gcpd|p10flag=kr|pos10=sup
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 2]
|placement=1
}}
{{TeamCard
|team=Red Team|link=Red Team (CGL Team)
|p1=Leo|p1flag=se|pos1=dps|p1link=Leo (Swedish player)
|p2=HeyImZro|p2flag=us|pos2=dps
|p3=Hcpeful|pos3=dps
|p4=Mori|p4flag=uk|pos4=dps|p4link=Mori (British player)
|p5=rosa|p5flag=uk|pos5=tank
|p6=Jacko|p6flag=uk|pos6=sup
|p7=Jyot|p7flag=uk|pos7=sup
|p8=GoldieA|p8flag=es|pos8=sup
|p9=Snake|p9flag=us|pos9=sup|p9link=Snake (American player)
|p10=Evergreen|p10flag=ie|pos10=sup
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 2]
|placement=2
}}
{{TeamCard
|team=Loud Gaming
|p1=Cizor|p1flag=mx|pos1=dps
|p2=neverdead|p2flag=co|pos2=dps
|p3=Dasha|p3flag=mx|pos3=tank
|p4=Kurono|p4flag=mx|pos4=sup
|p5=Blind1800s|p5flag=mx|pos5=flex
|p6=Slowy|p6flag=mx|pos6=flex
|p7=ximena|p7flag=mx|pos7=flex
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 2]
|placement=3
}}
{{TeamCard
|team=Sussy Sloths
|p1=SixFootSeven|p1flag=|pos1=
|p2=GiraffeMan|p2flag=|pos2=
|p3=BotchyOhio3|p3flag=|pos3=
|p4=Spencer|p4flag=|pos4=|p4link=Spencer (NA player)
|p5=AlphaKitten|p5flag=|pos5=
|p6=Boosted|p6flag=|pos6=
|p7=cace147|p7flag=|pos7=
|p8=Jacissh|p8flag=|pos8=
|p9=Blizito|p9flag=|pos9=
|p10=Mazztor|p10flag=|pos10=
|p11=Gilbert82|p11flag=|pos11=
|qualifier=[https://manage.consolegamingleague.com/event/224/leaderboard/ Group 2]
|placement=4
}}
{{TeamCard columns end}}

==Playoff Results==
{{Bracket|Bracket/8U4L2DSL1D|id=c4p0wWS0oI

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=2024-04-20 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Short Bus|score=FF}}
    |opponent2={{TeamOpponent|Mizuchi Esports|score=W}}
}}
|R1M2={{Match
    |date=2024-04-20 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Hero's Party}}
    |opponent2={{TeamOpponent|Sussy Sloths}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
	|vod=https://www.twitch.tv/videos/2124344028
}}
|R1M3={{Match
    |date=2024-04-20 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YE:Snowfall|score=W}}
    |opponent2={{TeamOpponent|BlackOnJohn|score=FF}}
}}
|R1M4={{Match
    |date=2024-04-20 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Red Team (CGL team)}}
    |opponent2={{TeamOpponent|Loud Gaming}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=1|winner=1}}
	|vod=https://www.twitch.tv/videos/2125294682
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=2024-04-28 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mizuchi Esports|score=}}
    |opponent2={{TeamOpponent|The Hero's Party|score=}}
    |map1={{Map|map=Samoa|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}
|R2M2={{Match
    |date=2024-04-25 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|YE:Snowfall}}
    |opponent2={{TeamOpponent|Red Team (CGL team)}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=2024-05-04 19:00 {{Abbr/EDT}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|The Hero's Party}}
    |opponent2={{TeamOpponent|Red Team (CGL team)}}
    |map1={{Map|map=Samoa|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=1|score2=3|winner=2}}
	|vod=https://www.twitch.tv/videos/2137502358
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=2024-04-24 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Short Bus}}
    |opponent2={{TeamOpponent|Sussy Sloths}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}
|R1M6={{Match
    |date=2024-04-26 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BlackOnJohn}}
    |opponent2={{TeamOpponent|Loud Gaming}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=2024-04-25 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YE:Snowfall|score=FF}}
    |opponent2={{TeamOpponent|Short Bus|score=W}}
}}
|R2M4={{Match
    |date=2024-05-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mizuchi Esports|score=W}}
    |opponent2={{TeamOpponent|Loud Gaming|score=FF}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=2024-05-04 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Short Bus}}
    |opponent2={{TeamOpponent|Mizuchi Esports}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=2024-05-05 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Hero's Party}}
    |opponent2={{TeamOpponent|Short Bus}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}

<!-- Grand Final -->
|R5M1={{Match
	|bestof=7
    |date=2024-05-11 17:00 {{Abbr/EDT}}
    |youtube=|twitch=CGL1
    |opponent1={{TeamOpponent|Red Team (CGL team)}}
    |opponent2={{TeamOpponent|Short Bus}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=63.99m|score2=112.00m|winner=2}}
	|vod=https://www.twitch.tv/videos/2143339084
}}
}}

==References==
{{Reflist}}