{{DISPLAYTITLE:FEL Overwatch Cup 3}}
{{Tabs static
|name1=Overview|link1=FEL Overwatch Cup/3
|name2=Group Stage|link2=FEL Overwatch Cup/3/Group Stage
}}
{{Infobox league
|liquipediatier=4
|name=FEL Overwatch Cup 3
|shortname=FEL Overwatch Cup 3
|tickername=FEL Overwatch Cup 3
|image=FEL Overwatch 2 cup allmode.png
|series=Finnish Esports League
|abbreviation=FEL
|organizer=Finnish Esports League
|organizer-link=https://fel.gg/
|organizer2= Suomen Elektronisen Urheilun Liitto
|organizer2-link=https://seul.fi/
|organizer3=Suomi OW
|organizer3-link=https://twitter.com/SuomiOverwatch
|type=Online/Offline
|country=Finland
|city=Helsinki
|venue=Helsinki Expo and Convention Centre
|venuelink=https://en.wikipedia.org/wiki/Messukeskus_Helsinki
|venuedesc=Medal Matches
|game=overwatch2
|format=Round Robin<br>Playoffs
|prizepool=1000
|localcurrency=eur
|sdate=2024-01-03
|edate=2024-02-23
|web=https://fel.gg/
|facebook=esportsfinland
|instagram=esportsfinland
|twitter=esportsfinland
|twitch=esportsfinland
|youtube=esportsfinland
|discord=tKezvfH
|rulebook=https://drive.google.com/file/d/1PWE_I_yZY04qe1PLgN6Yusy-GU4k9pF-/view
|bracket=https://play.toornament.com/en_US/tournaments/7312838422732496896/stages/7373929727728582656/
|team_number=16
|previous=FEL Overwatch Cup{{!}}2019
}}

==Information==
*Over half of each team's players must be from {{flag/fi}} Finland
===Format===
* '''Regular Season''': ''January 3<sup>rd</sup> - 28<sup>th</sup>, 2024''
**Two round-robin groups
**All matches are {{Ft|2}}
**{{Bgcolortext|up|Top 4 teams}} from each group advance to Playoffs
* '''Playoffs''': ''January 31<sup>st</sup> - February 23<sup>th</sup>, 2024''
**All matches are {{Ft|3}}
**Medal matches are played ''Offline'' at [https://assembly.org/en/events/winter24 Assembly Winter '24] in {{flag/fi}} Helsinki

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard|lang=Finnish
|position=Commentator
|b1=Maff
|b2=Cheezy
}}
{{box|break|padding=1em}}
{{BroadcasterCard|lang=Finnish
|position=Analyst
|b1=Olli
|b2=Criator
|b3=Setlet
}}
{{box|break|padding=1em}}
{{BroadcasterCard|lang=Finnish
|position=Observer
|b1=AlexNB|b1name=Alex Lassila|b1flag=fi
}}
{{box|break|padding=1em}}
{{BroadcasterCard|lang=Finnish
|position=Producer
|b1=AlexNB|b1name=Alex Lassila|b1flag=fi
|b2=Kapa|b2name=Matti Kailanto|b2flag=fi
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool (Varies by Week)'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
![[Flashpoint]]
|-
|rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Samoa]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Havana]]
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
*[[Watchpoint: Gibraltar]]
|rowspan=5|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[King's Row]]
*[[Hollywood]]
*[[Midtown]]
*[[Numbani]]
*[[Paraíso]]
|rowspan=5|
*[[Colosseo]]
*[[New Queen Street]]
*[[Esperança]]
|rowspan=5|
*[[New Junk City]]
*[[Suravasa]]
|}

===Prize Pool===
{{TeamPrizePool|localcurrency=eur|qualifies1=FEL Overwatch Cup/4|qualifies1name=FEL Overwatch Cup 4|tournament1=#Group Stage|tournament2=#Playoffs
|{{Slot|localprize=1000|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=CLsK Esports
|p1=Starwinks|p1flag=fr|pos1=dps
|p2=Rouniz|p2flag=fi|pos2=dps
|p3=Machu|p3flag=fi|pos3=tank
|p4=ANJ|pos4=sup
|p5=Karhu|p5flag=fi|pos5=sup
|t2title=Staff
|t2c1=STRIKE|t2c1pos=head coach
|t2c2=Larielle|t2c2flag=kr|t2c2pos=Coach
}}
{{TeamCard
|team=Everfrost Esports
|p1=M3WS|pos1=dps
|p2=unto|p2flag=fi|pos2=dps
|p3=Depsi|p3flag=fi|pos3=tank
|p4=Zoom|p4flag=fi|pos4=sup
|p5=Xerion|pos5=sup
|t2title=Staff
|t2c1=PapaC|t2c1pos=manager
|t2c2=Sukaira|t2c2flag=dk|t2c2pos=manager
|t2c3=Merc|t2c3flag=se|t2c3pos=coach
|t3title=Substitutes
|t3p1=NevsH200|t3p1flag=de|t3p1pos=tank
}}
{{TeamCard
|team=ISO Esports
|p1=Sauna|pos1=dps
|p2=Prep|pos2=dps
|p3=Erikek|pos3=tank
|p4=Raajaro|pos4=tank
|p5=Olli|pos5=sup
|p6=Dolla|pos6=sup
|p7=Mickji|pos7=sup
|t2title=Staff
|t2c1=KirahWi|t2c1flag=fi|t2c1pos=coach
}}
{{TeamCard
|team=JoutsenWarriors
|p1=BESSUL|p1flag=fi|pos1=dps
|p2=Kerfli|p2flag=fi|pos2=dps
|p3=Jamppari|p3flag=fi|pos3=tank
|p4=Nikkechu|p4flag=fi|pos4=sup
|p5=Aaro40|p5flag=fi|pos5=sup
|p6=Elkku|p6flag=fi|pos6=sup
}}
{{TeamCard
|team=MBMC
|p1=Banadex|p1flag=fi|pos1=dps
|p2=Bodybuilder1|p2flag=fi|pos2=dps
|p3=MrAre|p3flag=fi|pos3=tank
|p4=nummmine|p4flag=fi|pos4=tank
|p5=hakkee|p5flag=fi|pos5=sup
|p6=NUKKUMATTI|p6flag=fi|pos6=sup
}}
{{TeamCard
|team=MMTKT
|p1=M4sseBoy|p1flag=fi|pos1=dps
|p2=MóNA|p2flag=fi|pos2=dps
|p3=Peittomies|p3flag=fi|pos3=tank
|p4=Emali|p4flag=fi|pos4=sup
|p5=Lasa9ne|p5flag=fi|pos5=sup
}}
{{TeamCard
|team=MRG
|p1=TsuSHI|p1flag=fr|pos1=dps
|p3=SixIQ|p3flag=pl|pos3=dps
|p2=Yasuh|p2flag=fi|pos2=dps
|p5=Jasmine|p5flag=de|pos5=tank|p5link=Jasmine (German player)|p5team=Lavalillies
|p4=Mango|p4flag=uk|pos4=tank|p4link=Mango (British player)
|p8=Taik1na|p8flag=fi|pos8=sup
|p6=Tray|p6flag=fi|pos6=sup|p6link=Traeny (Finnish player)
|p7=VarjoAnkka|p7flag=fi|pos7=sup
}}
{{TeamCard
|team=MRG 2
|p1=2hven|p1flag=fi|pos1=dps
|p2=Muffiini|p2flag=fi|pos2=dps
|p3=vaksis|p3flag=fi|pos3=tank
|p4=BlueCow|p4flag=dk|pos4=tank
|p5=FFaith|p5flag=fi|pos5=sup
|p6=kritzkrieg|p6flag=fi|pos6=sup
|p7=barbara|p7flag=fi|pos7=sup
}}
{{TeamCard
|team=Norja x Suomi
|p1=Reinschdyret|p1flag=dk|pos1=dps
|p2=Xross|p2flag=fi|pos2=dps
|p3=Ghostic|p3flag=fi|pos3=tank
|p4=Setlet|p4flag=|pos4=tank
|p5=Ekko|p5flag=no|pos5=sup
|p6=fn|p6flag=fi|pos6=sup
}}
{{TeamCard
|team=omenamehu esports
|p1=HenkkA|p1flag=fi|pos1=dps
|p2=Chlicard|p2flag=fi|pos2=dps
|p3=Ashi|p3flag=fi|pos3=tank
|p4=Helmerdrake|p4flag=se|pos4=sup
|p5=Myo|p5flag=ie|pos5=sup
|p6=Karrodd|p6flag=fi|pos6=sup
|p7=Lukatzu|p7flag=fi|pos7=
}}
{{TeamCard
|team=Rusko Revolver
|p1=Jartza|p1flag=fi|pos1=dps
|p2=Mommoeemu|p2flag=fi|pos2=dps
|p3=CptHippieh|p3flag=fi|pos3=tank
|p4=Omppu|p4flag=fi|pos4=sup
|p5=URL|p5flag=fi|pos5=sup
}}
{{TeamCard
|team=SrPeakCheck
|p1=Clowd|pos1=dps
|p2=Phi|pos2=dps
|p3=gucci|pos3=dps
|p4=Vestola|pos4=tank
|p5=LhCloudy|pos5=tank
|p6=ghost91|pos6=sup
|p7=Masaa|pos7=sup
|t2title=Staff
|t2c1=Criator|t2c1pos=coach
}}
{{TeamCard
|team=The Undertaker
|p1=SNAR|p1flag=is|pos1=dps
|p2=Carrynheim|p2flag=fi|pos2=dps
|p3=Slayer|p3flag=|pos3=dps
|p4=GingerRæfill|p4flag=is|pos4=tank
|p5=Juniela|p5flag=fi|pos5=sup
|p6=Teme|p6flag=fi|pos6=sup
}}
{{TeamCard
|team=Tundering Rhinos
|p1=Sonder|p1flag=ax|pos1=dps
|p2=EFFORT|pos2=dps|p2link=EFF0RT
|p3=Theomatic|pos3=tank
|p4=NKZ|pos4=tank|p4team=Sheer Cold
|p5=Marked|pos5=sup
|p6=ilppi13|pos6=sup|p6team=Sheer Cold
|t2title=Staff
|t2c1=PnR|t2c1pos=coach|t2c1team=Sheer Cold
|t2c2=Laggy|t2c2pos=manager|t2c2team=Sheer Cold
}}
{{TeamCard
|team=Yhden tempun ponit
|p1=Luikero|p1flag=fi|pos1=dps
|p2=Pikkukirppu|p2flag=fi|pos2=dps
|p3=GaZu|p3flag=fi|pos3=tank
|p4=Dots|p4flag=fi|pos4=sup|p4link=Memedream
|p5=Music|p5flag=fi|pos5=sup
|p6=ParryHotter|p6flag=fi|pos6=
}}
{{TeamCard
|team=አናኮንዳ
|p1=Another1|p1flag=fi|pos1=dps
|p2=Trippi|p2flag=nl|pos2=dps
|p3=Ossi|p3flag=fi|pos3=tank
|p4=Baxter|p4flag=dk|pos4=supp
|p5=Kyuubi|p5flag=de|pos5=supp
|p6=Verit|p6flag=fi|pos6=supp
|t2title=Staff
|t2c1=Yokai|t2c1flag=uk|t2c1pos=coach
|t2c2=FDD|t2c2flag=fr|t2c2pos=manager
|t2c3=Turtleeeee|t2c3flag=no|t2c3pos=manager
|t3title=Substitute
|t3c1=Pommitimo|t3c1flag=fi|t3c1pos=flex
|t3c2=Jonte|t3c2flag=se|t3c2pos=supp
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===
{{#section:FEL_Overwatch_Cup/3/Group Stage|Standings}}

&nbsp;''[[FEL_Overwatch_Cup/3/Group Stage|Click here for detailed information about the '''Group Stage''']]''

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8-2QL-U-4L2DS-1Q|id=MNY9ifjm8d

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=2024-01-31 - 18:00 {{Abbr/EET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SrPeakCheck}}
    |opponent2={{TeamOpponent|omenamehu esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=3|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2024-01-31 - 18:00 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|Tundering Rhinos}}
    |opponent2={{TeamOpponent|MBMC}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2024-01-31 - 18:00 {{Abbr/EET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ISO esports}}
    |opponent2={{TeamOpponent|አናኮንዳ}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2024-01-31 - 18:00 {{Abbr/EET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Everfrost esports}}
    |opponent2={{TeamOpponent|CLsK Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=2024-02-04 - 16:00 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|SrPeakCheck}}
    |opponent2={{TeamOpponent|MBMC}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Rialto|mode=Escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2024-02-04 - 17:00 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|ISO esports}}
    |opponent2={{TeamOpponent|Everfrost esports}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}

<!-- Upper Bracket Final -->
|R3M1={{Match
    |date=2024-02-23 - 18:15 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|SrPeakCheck}}
    |opponent2={{TeamOpponent|Everfrost esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=0|winner=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R1M5={{Match
    |date=2024-01-31 - 19:00 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|omenamehu esports|score=W}}
    |opponent2={{TeamOpponent|Tundering Rhinos|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2024-01-31 - 19:30 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|አናኮንዳ}}
    |opponent2={{TeamOpponent|CLsK Esports}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=3|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R2M3={{Match
    |date=2024-02-04 - 18:00 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|ISO esports}}
    |opponent2={{TeamOpponent|omenamehu esports}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=3|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2024-02-04 - 19:00 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|MBMC}}
    |opponent2={{TeamOpponent|አናኮንዳ}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}

<!-- Lower Bracket Final -->
|R3M2={{Match
    |date=2024-02-22 - 21:15 {{Abbr/EET}}
    |youtube=|twitch=esportsfinland
    |opponent1={{TeamOpponent|ISO esports}}
    |opponent2={{TeamOpponent|አናኮንዳ}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=0|winner=1}}
}}
}}

==References==
{{Reflist}}