{{DISPLAYTITLE:Los Muertos Cup #2}}
{{Los Muertos Navbox}}<br>
{{Infobox league
|liquipediatier=5|liquipediatiertype=Weekly
|series=
|shortname=Los Muertos Cup #2
|name=Los Muertos Cup #2
|image=
|organizer=4Gamers
|sponsor=
|type=Online
|country=Taiwan
|twitch=4gamers_01
|format=Single Elimination
|prizepoolusd=2,820
|prizepool=90,000
|localcurrency=twd
|sdate=2016-12-10
|edate=2016-12-11
|web=https://www.4gamers.com.tw/tournament/OW_LOS_MUERTOS_W2/posts
|bracket=https://www.4gamers.com.tw/tournament/OW_LOS_MUERTOS_W2/competition
|team_number=8
}}

==About==
===Format===

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=阿森|b1name=|b1flag=tw
|b2=BigBoss|b2name=|b2flag=tw
|b3=Lilballz|b3name=Alex Sung|b3flag=tw
}}

==Prize Pool==
NT$90,000 ({{Abbr/TWD}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=twd}}
{{prize pool slot|place=1 |usdprize=1,880 |localprize=60,000 |jam gaming|lastvs1=dkd |lastscore1=3 |lastvsscore1= 0}}
{{prize pool slot|place=2 |usdprize=940 |localprize=30,000 |dkd|lastvs1=jam gaming |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0
|rrae sports|lastvs1=jam gaming |lastscore1=0 |lastvsscore1= 2
|exm gaming|lastvs2=dkd |lastscore2=0 |lastvsscore2= 2
}}
{{prize pool slot|place=5-8 |usdprize=0 |date=2016-12-10
|runtodream|lastvs1=jam gaming |lastscore1=0 |lastvsscore1= 2
|masterminds gc|lastvs2=rrae sports |lastscore2=0 |lastvsscore2= 2
|2 minutes 1 noodle|lastvs3=dkd |lastscore3=1 |lastvsscore3= 2
|stay frosty |lastvs4=exm gaming |walkoverto4=true|link4=Los Muertos Cup/2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=JAM Gaming
|p1=Aetar|p1flag=au
|p2=ieatuup|p2flag=au
|p3=kiki|p3flag=au
|p4=Trill |p4flag=au
|p5=Rqt|p5flag=au
|p6=Gnb|p6flag=au
|c=SereNity |cflag=tw
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RunToDream
|p1=NeiLQoQ|p1flag=tw
|p2=COWBAY|p2flag=tw
|p3=編號9527|p3flag=tw
|p4=SnipeR|p4flag=tw
|p5=KOTs|p5flag=tw
|p6=SixLeeYee|p6flag=tw
|c= |cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RrAe Sports
|p1=Moowe|p1flag=hk
|p2=vasun|p2flag=
|p3=Lunch|p3flag=tw
|p4=小俊 |p4flag=
|p5=被盜帳號的男人 |p5flag=
|p6=激動佛跳牆 |p6flag=
|c= |cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Masterminds GC
|p1=Degs|p1flag=au
|p2=Bim|p2flag=au
|p3=Stolts|p3flag=au
|p4=KS1|p4flag=au
|p5=Ahren|p5flag=au
|p6=Jordan|p6flag=au
|c= |cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DKD
|p1=NEET|p1flag=tw
|p2=Sammuel|p2flag=tw
|p3=JeFF|p3flag=tw
|p4=WSLeo|p4flag=tw
|p5=imthekin|p5flag=tw
|p6=iBe|p6flag=tw
|c= |cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eXm Gaming
|p1=Doma|p1flag=tw
|p2=Eso|p2flag=tw
|p3=DCrwon|p3flag=tw
|p4=Rme|p4flag=tw
|p5=佐藤醬|p5flag=tw
|p6=Yayewww|p6flag=tw
|c= |cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2 minutes 1 noodle
|p1=chiller|p1flag=au
|p2=Riav|p2flag=au
|p3=SlidzorJ|p3flag=au
|p4=LUSH|p4flag=au
|p5=rain |p5flag=au |p5link=rain (Australian player)
|p6=Hus|p6flag=au
|c= |cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stay Frosty
|p1=HolidayCow |p1flag=tw
|p2=KMoMo |p2flag=tw
|p3=Baconjack |p3flag=tw
|p4=S1nkler |p4flag=tw
|p5=Yik |p5flag=tw
|p6=Cassis |p6flag=tw
|c= |cflag=
|qualifier=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=DBBr8JDciO
<!-- QUARTERFINALS -->
|R1D1team=jam gaming |R1D1score=2 |R1D1win=1
|R1D2team=runtodream |R1D2score=0 |R1D2win=
|R1D3team=rrae sports|R1D3score=2 |R1D3win=1
|R1D4team=masterminds gc |R1D4score=0 |R1D4win=
|R1D5team=dkd |R1D5score=2 |R1D5win=1
|R1D6team=2 minutes 1 noodle |R1D6score=1 |R1D6win=
|R1D7team=exm gaming |R1D7score=W |R1D7win=1
|R1D8team=stay frosty |R1D8score=- |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=jam gaming |R2W1score=2 |R2W1win=1
|R2W2team=rrae sports |R2W2score=0 |R2W2win=
|R2W3team=dkd  |R2W3score=2 |R2W3win=1
|R2W4team=exm gaming |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=jam gaming  |R3W1score=3 |R3W1win=1
|R3W2team=dkd   |R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=|R3D1score= |R3D1win=
|R3D2team=|R3D2score= |R3D2win=
}}

==VODs==
* {{Flag/tw}} [https://www.youtube.com/watch?v=eM-XZ-uUdxI Youtube VOD for Week 2 R08]
* {{Flag/tw}} [https://www.youtube.com/watch?v=pKgHpz4bhH0 Youtube VOD for Week 2 Final]

==References==
{{Reflist}}