{{DISPLAYTITLE:CyberGamer Weekly #10}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #10
|shortname=10
|image=
|series=CyberGamer
|organizer=CyberGamer
|organizer-link=http://au.cybergamer.com/
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Single elimination <br>
|prizepool=120
|localcurrency=AUD
|prizepoolusd=90
|date=2016-11-08
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|twitch=
|youtube=
|bracket=
|team_number=16
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud }}
{{prize pool slot|place=1 |usdprize=63|localprize=84|cuck smashers|lastvs1=2 minutes 1 noodle |lastscore1=1 |lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=27|localprize=36 |2 minutes 1 noodle|lastvs1=cuck smashers |lastscore1=1 |lastvsscore1= 2}}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0
|masterminds gc|lastvs1=cuck smashers |lastscore1=0 |lastvsscore1=2
|training bots|lastvs2=2 minutes 1 noodle |lastscore2=0 |lastvsscore2= 2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Cuck smashers
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2 Minutes 1 Noodle
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Masterminds GC
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Training Bots
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=SiwuYQT6LY
<!-- SEMIFINALS -->
|R1D1team=cuck smashers |R1D1score=2 |R1D1win=1
|R1D2team=masterminds gc |R1D2score= 0|R1D2win=
|R1D3team=2 minutes 1 noodle |R1D3score=2 |R1D3win=1
|R1D4team=training bots|R1D4score=0 |R1D4win=
<!-- FINALS -->
|R2W1team=cuck smashers |R2W1score=2|R2W1win=1
|R2W2team=2 minutes 1 noodle  |R2W2score=1 |R2W2win=
<!-- 3RD PLACE (optional) -->
|R2D1team= |R2D1score= |R2D1win=
|R2D2team= |R2D2score= |R2D2win=
}}