{{DISPLAYTITLE:Bamboo Cup - Monthly #4 Week #1}}
{{BC Navbox}}<br>
{{Infobox league
|name= Bamboo Cup - Monthly #4 Week #1
|shortname=M4W1
|image=
|series=Bamboo Cup
|organizer=PandaTV
|organizer-link=http://www.panda.tv/
|organizer2=
|sponsor=
|country=cn
|type=Online
|format=Single Elimination
|prizepool=10,000
|localcurrency=cny
|prizepoolusd=1,500
|date=
|sdate=2016-10-22
|edate=2016-10-23
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|stream=http://www.panda.tv/act/zhusuncup20160527.html
|challonge=https://challonge.com/OW4S1S
|teamfirst=vg
|teamsecond=lyb
|teamthird=shrc
|teamfourth=slg
|team_number=56
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|previous=
|next=
}}
{{TOClimit|3}}
'''Bamboo Cup''' is a series of Overwatch tournament organized by ''PandaTV''.

==Information==
===Prize Pool===
10,000 {{Abbr/CNY}} (~1,500 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny|cutafter=3}}
{{prize pool slot|place=1|usdprize=900|localprize=6,000|vg |lastvs1=lyb |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2|usdprize=450|localprize=3,000|lyb |lastvs1=vg |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3|usdprize=150|localprize=1,000|shrc |lastvs1=slg |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=4|usdprize=0|localprize=0|slg |lastvs1=shrc |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|easy |lastvs1=slg |lastscore1=1 |lastvsscore1=2
|ltg |lastvs2=lyb |lastscore2=0 |lastvsscore2=2
|jhg.red |lastvs3=shrc |lastscore3=1 |lastvsscore3=2
|we.white |lastvs4=vg |lastscore4=1 |lastvsscore4=2
}}
{{prize pool slot|place=9-16|usdprize=0|localprize=0
|lgd |lastvs1=slg |lastscore1=0 |lastvsscore1=2
|newbee |lastvs2=easy |lastscore2=1 |lastvsscore2=2
|wyg |lastvs3=ltg |lastscore3=1 |lastvsscore3=2
|yl |lastvs4=lyb |lastscore4=1 |lastvsscore4=2
|ftd |lastvs5=shrc |lastscore5=0 |lastvsscore5=2
|tree9 |lastvs6=jhg.red |lastscore6=0 |lastvsscore6=2
|jhg.gold |lastvs7=vg |lastscore7=1 |lastvsscore7=2
|wkg |lastvs8=we.white |lastscore8=0 |lastvsscore8=2
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2016-07-11. 1 {{Abbr/CNY}} ≈ 0.150 {{Abbr/USD}}''

===Format===
*Single Elimination
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=XiaoYao|b1flag=cn
|b2=Ukyra|b2flag=cn
|b3=Ms-Joy|b3flag=cn
}}
<!--
==Participating Teams==
-->
==Results (Top 16)==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=PI2fl8EIzB
<!-- ROUND OF 16 -->
|R1D1team=slg |R1D1score=2 |R1D1win=1
|R1D2team=lgd |R1D2score=0 |R1D2win=
|R1D3team=easy |R1D3score=2 |R1D3win=1
|R1D4team=newbee |R1D4score=1 |R1D4win=
|R1D5team=wyg |R1D5score=1 |R1D5win=
|R1D6team=ltg |R1D6score=2 |R1D6win=1
|R1D7team=yl |R1D7score=1 |R1D7win=
|R1D8team=lyb |R1D8score=2 |R1D8win=1
|R1D9team=shrc |R1D9score=2 |R1D9win=1
|R1D10team=ftd |R1D10score=0 |R1D10win=
|R1D11team=tree9 |R1D11score=0 |R1D11win=
|R1D12team=jhg.red |R1D12score=2 |R1D12win=1
|R1D13team=vg |R1D13score=2 |R1D13win=1
|R1D14team=jhg.gold |R1D14score=1 |R1D14win=
|R1D15team=we.white |R1D15score=2 |R1D15win=1
|R1D16team=wkg |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=slg |R2W1score=2 |R2W1win=1
|R2W2team=easy |R2W2score=1 |R2W2win=
|R2W3team=ltg |R2W3score=0 |R2W3win=
|R2W4team=lyb |R2W4score=2 |R2W4win=1
|R2W5team=shrc |R2W5score=2 |R2W5win=1
|R2W6team=jhg.red |R2W6score=1 |R2W6win=
|R2W7team=vg |R2W7score=2 |R2W7win=1
|R2W8team=we.white |R2W8score=1 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=slg |R3W1score=1 |R3W1win=
|R3W2team=lyb |R3W2score=2 |R3W2win=1
|R3W3team=shrc |R3W3score=1 |R3W3win=
|R3W4team=vg |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=lyb |R4W1score=0 |R4W1win=
|R4W2team=vg |R4W2score=3 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=slg |R4D1score=0 |R4D1win=
|R4D2team=shrc |R4D2score=2 |R4D2win=1
}}
==External links==

==References==
{{Reflist}}