{{DISPLAYTITLE:QPAD King of Nordic Overwatch Cup Season 1 Final}}
{{King of Nordic Navbox}}<br>
{{Infobox league
|name=QPAD King of Nordic Overwatch Cup Season 1 Final
|image=King of Nordic Overwatch Cup.jpg
|series=King of Nordic
|shortname=
|number=1.5
|organizer=QPAD
|organizer-link=http://qpad.com/
|organizer2=Finnish Esports League
|organizer2-link=https://fel.gg/
|sponsor=[http://www.bequiet.com/ be quiet!], [http://www.samsung.se/ Samsung], [http://www.webhallen.com/ Webhallen]
|format=Single Elimination {{Abbr/Bo3}}
|game=overwatch
|type=Online
|country=
|date=2016-10-13
|prizepoolusd=5,000
|twitch=kingofnordic
|twitch2=
|twitch3=
|facebook=Kingofnordic
|gosugamers=
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|map1=
|map2=
|map3=
}}

===Prize Pool===
{{TeamPrizePool|import=true
|{{Slot|usdprize=4000}}
|{{Slot|usdprize=750}}
|{{Slot|place=3|usdprize=125}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Misfits
|p1=skipjack|p1flag=de
|p2=Nevix|p2flag=se
|p3=Zebbosai|p3flag=se
|p4=Kryw|p4flag=fr
|p5=SoOn|p5flag=fr
|p6=Hidan|p6flag=fr
}}
{{TeamCard
|team=Epiphany Bolt
|p1=Rikku|p1flag=no
|p2=AverageJonas|p2flag=no
|p3=Liesin|p3flag=no
|p4=Davelul|p4flag=no
|p5=Trickyy|p5flag=no
|p6=Globe101|p6flag=no
}}
{{TeamCard
|team=GamersOrigin
|p1=Narwak|pos1=dps
|p2=Leaf|pos2=dps
|p3=WhiTeFire|p3flag=fr|pos3=tank
|p4=Jenkins|p4flag=fr|pos4=tank
|p5=Noki|pos5=sup
|p6=Fayaw|pos6=sup
}}
{{TeamCard
|team=Fragsters
|p1=Lelouch|pos1=dps
|p2=K1nnex|pos2=dps
|p3=Zokaboom|pos3=tank|p3flag=dk
|p4=Danii|pos4=tank
|p5=Kellex|pos5=sup
|p6=Lind|pos6=sup
}}
{{TeamCard
|team=Ninjas in Pyjamas
|p1=hymzi|p1flag=fi
|p2=Zappis|p2flag=fi
|p3=mafu|p3flag=fi
|p4=Fragi|p4flag=fi
|p5=kyynel|p5flag=fi
|p6=Zuppehw|p6flag=fi
}}
{{TeamCard
|team=melty eSport Club
|p1=DeGuN|p1flag=fr
|p2=moonL|p2flag=fr
|p3=NiCOgdh|p3flag=fr
|p4=Baud|p4flag=be
|p5=Flippy|p5flag=fr
|p6=Tek36|p6flag=fr
|c=PiPou|cflag=fr
}}
{{TeamCard
|team=Ninjas With Attitude
|p1=Realzx|p1flag=uk
|p2=wat7|p2flag=au
|p3=Hafficool|p3flag=is
|p4=hypoc|p4flag=uk
|p5=Kr4tosdigga|p5flag=de
|p6=SPREE|p6flag=be
}}
{{TeamCard
|team=Riddle Esports
|p1=|p1flag=se
|p2=|p2flag=se
|p3=|p3flag=se
|p4=|p4flag=se
|p5=|p5flag=se
|p6=|p6flag=se
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8|id=zXOs7aR7iB
<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|misfits}}
    |opponent2={{TeamOpponent|epiphany bolt}}
    |map1={{Map|map=Nepal|mode=Control|score1=3|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
}}
|R1M2={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gamersorigin}}
    |opponent2={{TeamOpponent|fragsters}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map2={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
}}
|R1M3={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ninjas in pyjamas|score=2}}
    |opponent2={{TeamOpponent|melty esport club|score=0}}
    |map1={{Map|map=Dorado|mode=Escort|score1=3|score2=1|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=0|winner=1}}
}}
|R1M4={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ninjas with attitude}}
    |opponent2={{TeamOpponent|Riddle esports}}
    |map1={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=1|score2=0|winner=1}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|misfits|score=2}}
    |opponent2={{TeamOpponent|fragsters|score=1}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map2={{Map|map=Nepal|mode=Control|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=0|winner=1}}
}}
|R2M2={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ninjas in pyjamas}}
    |opponent2={{TeamOpponent|ninjas with attitude}}
    |map1={{Map|map=Volskaya Industries|mode=Assault|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=3|score2=0|winner=1}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Misfits|score=}}
    |opponent2={{TeamOpponent|Ninjas in Pyjamas|score=}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Lijiang Tower|mode=Control|score1=3|score2=0|winner=1}}
    |map5={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=5|winner=2}}
}}
|RxMTP={{Match
    |date=2016-10-13
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Fragsters|score=L}}
    |opponent2={{TeamOpponent|Ninjas with Attitude|score=W}}
}}
}}