{{DISPLAYTITLE:GosuGamers Overwatch Weekly NA #20}}
{{GosuGamers Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=GosuGamers Overwatch Weekly NA #20
|image=
|series=GosuGamers NA
|shortname=20
|organizer=GosuGamers
|country=North America
|format='''Stage 1''': Single Elimination {{Abbr/Bo1}} <br> '''Stage 2''': Double Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-09-18
|prizepoolusd=1,161
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=http://www.gosugamers.net/overwatch/tournaments/11891-gosugamers-overwatch-weeklies-na-september/3320-double-elimination-16-teams/11897-na-weekly-20-stage-2/bracket
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=col
|teamsecond=the 1 percent
|teamthird=weedle geniuses
|teamfourth=baby bat burritos
|team_number=62
|team1=col
|team2=team solo mitt
|team3=ldlc
|team4=ninjas with attitude
|team5=oppa.danawa
|team6=its a secret
|team7=katt5
|team8=elusive
|team9=weedle geniuses
|team10=velociraptor gaming
|team11=hammers esports
|team12=helix esports
|team13=the 1 percent
|team14=q?
|team15=baby bat burritos
|team16=black talon gaming
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly NA #20 ''' is the twentieth American installment of GosuGamers weekly cup.

===Prize Pool===
$1,000 ({{Abbr/USD}}) + $161 ({{Abbr/USD}}) crowdfunded on [https://matcherino.com/b/3896 Matcherino.com] are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=713 |col|lastvs1=the 1 percent |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=348 |the 1 percent|lastvs1=col |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=100 |weedle geniuses|lastvs1=the 1 percent|lastscore1=0 |lastvsscore1=1}}
{{prize pool slot |place=4 |usdprize=0 |baby bat burritos |lastvs1=the 1 percent|lastscore1=0 |lastvsscore1=1
}}
{{prize pool slot |place=5-6 |usdprize=0
|oppa.danawa|lastvs1=baby bat burritos |lastscore1=0 |lastvsscore1=1
|ninjas with attitude|lastvs2=the 1 percent|lastscore2=0 |lastvsscore2=1}}
{{prize pool slot |place=7-8 |usdprize=0
|elusive |lastvs1=ninjas with attitude|lastscore1=0 |lastvsscore1=1
|ldlc |lastvs2=baby bat burritos|lastscore2=0 |lastvsscore2=1}}
{{prize pool slot |place=9-12 |usdprize=0
|velociraptor gaming |lastvs1=ldlc|lastscore1=0 |lastvsscore1=1
|hammers esports |lastvs2=baby bat burritos|lastscore2=0 |lastvsscore2=1
|team solo mitt |lastvs3=ninjas with attitude|lastscore3=0 |lastvsscore3=1
|helix esports |lastvs4=elusive|lastscore4=0 |lastvsscore4=1}}
{{prize pool slot |place=13-16 |usdprize=0 
|black talon gaming |lastvs1=velociraptor gaming|lastscore1=0 |lastvsscore1=1
|q? |lastvs2=hammers esports|lastscore2=0 |lastvsscore2=1
|katt5 |lastvs3=team solo mitt|lastscore3=0 |lastvsscore3=1
|its a secret |lastvs4=helix esports|lastscore4=0 |lastvsscore4=1}}
{{prize pool end}}

===Format===
*'''Stage 1''':
** 128 teams;
** Single Elimination Bracket {{Abbr/Bo1}};
** Top 8 ranked teams auto-seeded to Stage 2.
*'''Stage 2''':
** 8 pre-seeded teams vs 8 qualified teams;
** Double Elimination Bracket {{Abbr/Bo3}} and Final {{Abbr/Bo5}};
** 1 Hero Limit.
*'''Maps and draft rules''':
** KOTH maps will be played with {{Abbr/Bo5}} turned on;
** Map draft is to be set as “Random first pick” until the Semis;
** All maps are available to be played. 

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP
|b2=hexagrams
|b3=Uber
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=compLexity
|image=
|size=
|p1=torkTJO |p1flag=
|p2=NicolasTJO |p2flag=
|p3=jkw |p3flag=
|p4=Joemeister |p4flag=
|p5=Shake |p5flag=
|p6=harbleu |p6flag=
|qualifier=Ranking #1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Solo Mitt
|image=
|size=
|p1=Chance |p1flag=
|p2=spOh |p2flag=
|p3=Wolf|p3flag=
|p4=Moffitt |p4flag=us
|p5=Graceful |p5flag=se
|p6=moepork |p6flag=us
|qualifier=Ranking #2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team LDLC
|image=
|size=
|p1=KabaL |p1flag=
|p2=Klanton |p2flag=
|p3=Ube |p3flag=
|p4=Mezamorphis |p4flag=
|p5=Mete |p5flag=
|p6=Clown |p6flag=lv
|qualifier=Ranking #3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ninjas With Attitude
|image=
|size=
|p1=Veineless |p1flag=
|p2=evokje |p2flag=
|p3=Wat7 |p3flag=at
|p4=Realzx |p4flag=uk
|p5=Hafficool |p5flag=is
|p6=SPREE |p6flag=be
|qualifier=Ranking #4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OPPA.DANAWA
|image=oppadanawalogo.png
|size=
|p1=Ares |p1flag=kr
|p2=Lancelot |p2flag=kr
|p3=Mirage |p3flag=kr
|p4=oxo |p4flag=kr
|p5=shun |p5flag=kr
|p6=xepheR |p6flag=kr
|qualifier=Ranking #5
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Its A Secret
|image=
|size=
|p1=ItzLazer |p1flag=us
|p2=indyyy |p2flag=us
|p3=Bani |p3flag=ca
|p4=bunnuh |p4flag=us
|p5=raytek |p5flag=us
|p6=NotEGFear |p6flag=ca
|qualifier=Ranking #6
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eLusive
|image=ELusive logo.png
|size=
|p1=yeHHH |p1flag=us
|p2=kakashi975 |p2flag=us
|p3=Gingerpop |p3flag=us
|p4=catt |p4flag=us
|p5=Stin14 |p5flag=us
|p6=ConnorJ |p6flag=us
|qualifier=Ranking #7
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KATT5
|p1=Ajax |p1flag=us
|p2=kophee |p2flag=us
|p3=Tulky|p3flag=ca
|p4=fuzzy |p4flag=ca
|p5=Darksma |p5flag=us
|p6=Zevix |p6flag=us
|qualifier=Ranking #8
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Weedle Geniuses
|image=
|size=
|p1=Lui |p1flag=us
|p2=Meerko |p2flag=us
|p3=Valliate |p3flag=us
|p4=sinatraa |p4flag=us
|p5=Derenecko
|p6=Cynic |p6flag=us
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Q?
|image=
|size=
|p1=Dahun|p1flag=us
|p2=zza|p2flag=us
|p3=endless|p3flag=us
|p4=GodHand|p4flag=us
|p5=xQc|p5flag=ca
|p6=jolson|p6flag=ca
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Velociraptor Gaming
|image=
|size=
|p1=MrBandit |p1flag=us
|p2=bowswer5 |p2flag=us
|p3=cv3 |p3flag=il
|p4=zanderz |p4flag=us
|p5=Magus10112 |p5flag=us
|p6=ZIDQ |p6flag=kr
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Baby Bat Burritos 
|image=
|size=
|p1=Enderhero |p1flag=
|p2=kellar |p2flag=ca
|p3=NoNander |p3flag=se
|p4=DrRiku |p4flag=us
|p5=Soex |p5flag=us
|p6=potch |p6flag=us
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers Esports
|image=
|size=
|p1=Taeyeonn |p1flag=us
|p2=wertyword |p2flag=ca
|p3=packing10 |p3flag=us
|p4=lorde |p4flag=us
|p5=Cynistre |p5flag=us
|p6=newmarket |p6flag=ca
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Talon Gaming
|image=
|size=
|p1=Linith |p1flag=us
|p2=Oceangrown |p2flag=us
|p3=ObserverWard |p3flag=ca
|p4=Harkonnen |p4flag=ca
|p5=AnonAniki |p5flag=us
|p6=sidiuos |p6flag=us
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Helix eSports
|image=
|size=
|p1=ADETONIAN |p1flag=
|p2=ZenMana |p2flag=us
|p3=Wylde |p3flag=ca
|p4=hobbsaustin |p4flag=us
|p5=elbowgrease |p5flag=us
|p6=Rage12722 |p6flag=us
|qualifier=Qualified by Stage 1 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The 1 Percent
|image=
|size=
|p1=LegitRc |p1flag=us
|p2=waffletastic |p2flag=us
|p3=MikadoSky |p3flag=us
|p4=Cadooch |p4flag=us
|p5=Hydration |p5flag=us
|p6=MisoSpoon |p6flag=us
|qualifier=Qualified by Stage 1 
}}
{{box|end|padding=2em}}
===Substitutes===
{{Substitute table|
{{Substitute table/row|team=weedle geniuses |id=LegitRc |flag=us|forid=Derenecko|description=From Winners' Finals}}
{{Substitute table/row|team=weedle geniuses |id=Synnek |flag=uk|forid=Cynic|forflag=us |description=From Winners' Finals}}
{{Substitute table/row|team=the 1 percent |id=D1sasta |flag=us|forid=LegitRc|forflag=us |description=From Losers' Semifinals}}
{{Substitute table/row|team=the 1 percent |id=iShiny |flag=us|forid=Cadooch|forflag=us |description=From Losers' Semifinals}}
}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=YaAudaz6Y9
|column-width=200
<!-- ROUND 1 -->
|R1D1team=col |R1D1score=1 |R1D1win=1
|R1D2team=black talon gaming |R1D2score=0 |R1D2win=
|R1D3team=elusive |R1D3score=1 |R1D3win=1
|R1D4team=velociraptor gaming |R1D4score=0 |R1D4win=
|R1D5team=ninjas with attitude |R1D5score=1 |R1D5win=1
|R1D6team=q? |R1D6score=0 |R1D6win=
|R1D7team=oppa.danawa |R1D7score=1 |R1D7win=1
|R1D8team=hammers esports |R1D8score=0 |R1D8win=
|R1D9team=solo mitt |R1D9score=0 |R1D9win=
|R1D10team=weedle geniuses |R1D10score=1 |R1D10win=1
|R1D11team=katt5 |R1D11score=0 |R1D11win=
|R1D12team=baby bat burritos  |R1D12score=1 |R1D12win=1
|R1D13team=ldlc |R1D13score=1 |R1D13win=1
|R1D14team=helix esports |R1D14score=0 |R1D14win=
|R1D15team=its a secret |R1D15score=0 |R1D15win=
|R1D16team=the 1 percent |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=col |R2W1score=2 |R2W1win=1
|R2W2team=elusive |R2W2score=0 |R2W2win=
|R2W3team=ninjas with attitude |R2W3score=1 |R2W3win=
|R2W4team=oppa.danawa |R2W4score=2 |R2W4win=1
|R2W5team=weedle geniuses |R2W5score=2 |R2W5win=1
|R2W6team=baby bat burritos |R2W6score=0 |R2W6win=
|R2W7team=ldlc |R2W7score=0 |R2W7win=
|R2W8team=the 1 percent |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R4W1team=col  |R4W1score=2 |R4W1win=1
|R4W2team=oppa.danawa |R4W2score=0 |R4W2win=
|R4W3team=weedle geniuses |R4W3score=2 |R4W3win=1
|R4W4team=the 1 percent |R4W4score=1 |R4W4win=
<!-- WINNER'S FINALS -->
|R6W1team=col |R6W1score=2 |R6W1win=
|R6W2team=weedle geniuses  |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=black talon gaming |R1D17score=0 |R1D17win=
|R1D18team=velociraptor gaming |R1D18score=1 |R1D18win=
|R1D19team=q? |R1D19score=0 |R1D19win=
|R1D20team=hammers esports |R1D20score=1 |R1D20win=1
|R1D21team=solo mitt |R1D21score=1 |R1D21win=1
|R1D22team=katt5 |R1D22score=0 |R1D22win=
|R1D23team=helix esports |R1D23score= 1|R1D23win=1
|R1D24team=its a secret |R1D24score=0 |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=ldlc|R2D1score=1|R2D1win=1
|R2W9team=velociraptor gaming |R2W9score=0 |R2W9win=
|R2D2team=baby bat burritos |R2D2score=1 |R2D2win=1
|R2W10team=hammers esports |R2W10score=0 |R2W10win=
|R2D3team=ninjas with attitude |R2D3score=1 |R2D3win=1
|R2W11team=solo mitt |R2W11score=0 |R2W11win=
|R2D4team=elusive |R2D4score=1 |R2D4win=1
|R2W12team=helix esports  |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=ldlc |R3W1score=0 |R3W1win=
|R3W2team=baby bat burritos |R3W2score=1 |R3W2win=1
|R3W3team=ninjas with attitude |R3W3score=1|R3W3win=1
|R3W4team=elusive |R3W4score=0 |R3W4win=
<!-- LOSER'S ROUND 4 -->
|R4D1team=oppa.danawa |R4D1score=0 |R4D1win=
|R4W5team=baby bat burritos |R4W5score=1 |R4W5win=1
|R4D2team=the 1 percent |R4D2score=1 |R4D2win=1
|R4W6team=ninjas with attitude |R4W6score=0 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=baby bat burritos  |R5W1score=0 |R5W1win=
|R5W2team=the 1 percent |R5W2score=1 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=weedle geniuses |R6D1score=0 |R6D1win=
|R6W3team=the 1 percent |R6W3score=1 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=col |R7W1score=3 |R7W1win=1
|R7W2team=the 1 percent |R7W2score=1 |R7W2win=
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===VODs===