{{DISPLAYTITLE:King of the Hill #6}}
{{Infobox league
|name=King of the Hill #6
|image=
|series=ESL
|organizer=ESL
|country=North America
|format=
|type=Online
|date=2016-09-13
|prizepoolusd=1,000
|liquipediatier=5|liquipediatiertype=Weekly
|twitch=esl
|twitch2=
|bracket=http://play.eslgaming.com/overwatch/north-america/overwatch/major/koth-cup-6/rankings/
|teamfirst=c9
|teamsecond=faze
|teamthird=the harambe comets
|teamthird2=
|team_number=3
|map1=
|map2=
|map3=
|previous=ESL/King_of_the_Hill/5{{!}}#5
|next=ESL/King_of_the_Hill/7{{!}}#7
}}

==Overview==

===Prize Pool===
{{prize pool start|localcurrency=seed}}
{{prize pool slot |place=1 |usdprize=1,000 |localprize=[[ESL/King_of_the_Hill/7|King of the Hill 7]] |c9 |walkoverfrom1=faze}}
{{prize pool slot |place=2 |usdprize=0 |faze |walkoverto1=c9}}
{{prize pool slot |place=3 |usdprize=0 |the harambe comets |lastvs1=c9 |lastscore1=0 |lastvsscore1=3}}
{{prize pool end}}

===Format===
*Single Elimination Bracket {{Abbr/Bo5}} matches

===Casters===


==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=FaZe Clan
|image=
|size=
|p1=FCTFCTN |p1flag=us
|p2=zombs |p2flag=
|p3=TwoEasy |p3flag=
|p4=ShaDowBurn |p4flag=
|p5=Forsak3n |p5flag=
|p6=Rawkus |p6flag=
|qualifier=[[ESL/King_of_the_Hill/5|King #5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Harambe Comets
|image=
|size=
|p1=Wonder |p1flag=us
|p2=VitaCoco |p2flag=us
|p3=ThatTain |p3flag=us
|p4=MapleBarkley |p4flag=us
|p5=Cameritbadge |p5flag=us
|p6=Verbo |p6flag=ca
|qualifier=Open Qualifier
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cloud9
|image=
|size=
|p1=KyKy |p1flag=
|p2=Grego |p2flag=
|p3=Adam |p3flag=
|p4=reaver |p4flag=
|p5=deBett |p5flag=
|p6=Surefour |p6flag=
|qualifier=Invited
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=PyhrRftADq
|column-width=185
|R1D1team=the harambe comets |R1D1score=0 |R1D1win=
|R1D2team=c9 |R1D2score=3 |R1D2win=1
<!-- FINALS --> 
|R2D1team=faze |R2D1score=- |R2D1win=
|R2W1team=c9 |R2W1score=W |R2W1win= 1
}}

==Additional Content==
===VODs===

==References==
{{Reflist}}