{{DISPLAYTITLE:CyberGamer Weekly #6}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #6
|shortname=6
|image=
|series=CyberGamer
|organizer=CyberGamer
|organizer-link=http://au.cybergamer.com/
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Single elimination <br>
|prizepool=120
|localcurrency=AUD
|prizepoolusd=90
|date=2016-09-06
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|twitch=
|youtube=
|bracket=
|team_number=16
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud }}
{{prize pool slot|place=1 |usdprize=63|localprize=84|tempo storm aus|lastvs1=aftermind |lastscore1=1 |lastvsscore1= 0}}
{{prize pool slot|place=2 |usdprize=27|localprize=36 |aftermind|lastvs1= |lastscore1= 0|lastvsscore1=1 }}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0
|alter ego|lastvs1=tempo storm au |lastscore1=1 |lastvsscore1= 2
|team skyfire|lastvs2=aftermind |lastscore2=0 |lastvsscore2= 2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Tempo Storm AUS
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aftermind
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alter Ego
|image=
|imagesize=
|p1=Kura |p1flag=au
|p2=JoyBoy |p2flag=au
|p3=instazZ |p3flag=au
|p4=phntem |p4flag=au
|p5=Vitannia |p5flag=au
|p6=Solo |p6flag=au|p6link=Solo (Australian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Skyfire
|image=
|imagesize=
|p1=Bugalugs |p1flag=au
|p2=Soch |p2flag=au
|p3=Soundwaves |p3flag=au
|p4=Render |p4flag=au
|p5=ckm |p5flag=au
|p6=Tak4n |p6flag=nz
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=TNhpAizAhQ
<!-- SEMIFINALS -->
|R1D1team=tempo storm aus |R1D1score=2 |R1D1win=1
|R1D2team=alter ego |R1D2score=1 |R1D2win=
|R1D3team=aftermind |R1D3score=2 |R1D3win=1
|R1D4team=team skyfire |R1D4score=0 |R1D4win=
<!-- FINALS -->
|R2W1team=tempo storm aus  |R2W1score=1 |R2W1win=1
|R2W2team=aftermind  |R2W2score= 0|R2W2win=
<!-- 3RD PLACE (optional) -->
|R2D1team= |R2D1score= |R2D1win=
|R2D2team= |R2D2score= |R2D2win=
}}