{{DISPLAYTITLE:Tespa Summer Series 2016}}
{{tabs static
|name1=Overview|link1=Tespa Summer Series/2016
|name2=Week 1|link2=Tespa Summer Series/2016/Week 1
|name3=Week 2|link3=Tespa Summer Series/2016/Week 2
|name4=Week 3|link4=Tespa Summer Series/2016/Week 3
|name5=Week 4|link5=Tespa Summer Series/2016/Week 4
|name6=Week 5|link6=Tespa Summer Series/2016/Week 5
|name7=Week 6|link7=Tespa Summer Series/2016/Week 6
|This=1
}}
{{Infobox league|smwmute=true
|name=Tespa Summer Series 2016
|shortname=TSS 2016
|image=Tespa Summer Series logo.png
|series=Tespa Series
|abbreviation=TSS
|icon=
|tickername=Tespa Summer Series 2016
|organizer=Tespa
|sponsor=
|server=North America
|type=Online
|prizepoolusd=2880
|sdate=2016-07-09
|edate=2016-08-14
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://www.tespa.org/news/blog-20121072.html
|twitch=
|twitter=Tespa
}}

==About==
===Format===
*6 two-day single-elimination tournaments
*$420 in prizing per tournament

==Prize Pool==
{{box|start}}
===Week 1===
{{LPDB storage|false}}
{{#lst:Tespa_Summer_Series/2016/Week 1|Results}}
{{box|break|padding=2em}}
===Week 2===
{{LPDB storage|false}}
{{#lst:Tespa_Summer_Series/2016/Week 2|Results}}
{{box|break|padding=2em}}
===Week 3===
{{LPDB storage|false}}
{{#lst:Tespa_Summer_Series/2016/Week 3|Results}}
{{box|break|padding=2em}}
===Week 4===
{{LPDB storage|false}}
{{#lst:Tespa_Summer_Series/2016/Week 4|Results}}
{{box|break|padding=2em}}
===Week 5===
{{LPDB storage|false}}
{{#lst:Tespa_Summer_Series/2016/Week 5|Results}}
{{box|break|padding=2em}}
===Week 6===
{{LPDB storage|false}}
{{#lst:Tespa_Summer_Series/2016/Week 6|Results}}
{{box|end}}

==Top Participants==
{{TeamCardToggleButton}}
{{Tabs dynamic
|name1=Week 1
|name2=Week 2
|name3=Week 3
|name4=Week 4
|name5=Week 5
|name6=Week 6
|This=1
}}
{{tabs dynamic/tab|1}}
{{#lst:Tespa_Summer_Series/2016/Week 1|Participants}}
{{tabs dynamic/tab|2}}
{{#lst:Tespa_Summer_Series/2016/Week 2|Participants}}
{{tabs dynamic/tab|3}}
{{#lst:Tespa_Summer_Series/2016/Week 3|Participants}}
{{tabs dynamic/tab|4}}
{{#lst:Tespa_Summer_Series/2016/Week 4|Participants}}
{{tabs dynamic/tab|5}}
{{#lst:Tespa_Summer_Series/2016/Week 5|Participants}}
{{tabs dynamic/tab|6}}
{{#lst:Tespa_Summer_Series/2016/Week 6|Participants}}
{{tabs dynamic/end}}