{{DISPLAYTITLE:Liga Brasileira de Overwatch Preseason}}
{{Infobox league
|liquipediatier={{TierText/5}}
|series=LBOW
|name=Liga Brasileira de Overwatch Preseason
|image=
|icon=
|organizer=LBOW
|sponsor=[http://www.marduktv.com.br/ MKTV]
|type=Online
|country=Brazil
|prizepool=
|sdate=2016-06-07
|edate=2016-07-31
|web=http://www.lbow.com.br/
|bracket=http://lbow.challonge.com/preseason2016
|teamfirst=black dragons
|teamsecond=keep
|teamthird=2kill
|teamthird2=viex gaming
|team_number=32
}}

==About==
===Broadcast Talent===

==Prize Pool==
{{prize pool start |noprize=1}}
{{prize pool slot|place=1 |black dragons |lastvs1=keep |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot|place=2 |keep |lastvs1=black dragons |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot|place=3 |2kill |lastvs1=black dragons |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot|place=4 |viex gaming |lastvs1=black dragons |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot|place=5-6
|nomercy e-sports |lastvs1=viex gaming |lastscore1=0 |lastvsscore1=2
|innova |lastvs2=black dragons |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=7-8
|team jesus |lastvs1=viex gaming |lastscore1=0 |lastvsscore1=2
|gathers |lastvs2=black dragons |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=9-12
|g0re |lastvs1=team jesus |lastscore1=0 |lastvsscore1=2
|the panthers |lastvs2=viex gaming |lastscore2=0 |lastvsscore2=2
|myp |lastvs3=black dragons |lastscore3=0 |lastvsscore3=2
|nyxe |lastvs4=gathers |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=13-16
|kureiji panchi |lastvs1=g0re |lastscore1=0 |lastvsscore1=2
|summoned |lastvs2=viex gaming |lastscore2=1 |lastvsscore2=2
|uranus gaming |lastvs3=black dragons |lastscore3=0 |lastvsscore3=2
|royal gaming quaint |lastvs4=gathers |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=17-24
|argonauts |lastvs1=g0re |lastscore1=0 |lastvsscore1=2
|eternal rally |lastvs2=kureiji panchi |lastscore2=0 |lastvsscore2=2
|fire dragons gaming |lastvs3=viex gaming |lastscore3=0 |lastvsscore3=2
|old noobz |lastvs4=summoned |lastscore4=0 |lastvsscore4=2
|kmk |lastvs5=black dragons |lastscore5=0 |lastvsscore5=2
|innercium |lastvs6=uranus gaming |lastscore6=0 |lastvsscore6=2
|vou te abraçar |lastvs7=gathers |lastscore7=0 |lastvsscore7=2
|warlords |lastvs8=royal gaming quaint |lastscore8=0 |lastvsscore8=2
}}
{{prize pool slot|place=25-32
|gate guardians |walkoverto1=argonauts |date1=
|e-shinobi gaming |lastvs2=kureiji panchi |lastscore2=0 |lastvsscore2=2 |date2=
|honorbr |lastvs3=viex gaming |lastscore3=0 |lastvsscore3=2 |date3=2016-06-16
|darkwatch reapers |lastvs4=kmk |lastscore4=0 |lastvsscore4=2 |date4=
|red lizards |lastvs5=kmk |lastscore5=0 |lastvsscore5=2 |date5=2016-06-16
|tiranos |walkoverto6=innercium |date6=
|waifury team |lastvs7=gathers |lastscore7=0 |lastvsscore7=2 |date7=2016-06-19
|team warriors |lastvs8=royal gaming |lastscore8=0 |lastvsscore8=2 |date8=2016-06-16
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Keep Gaming
|p1=ole |p1flag=br
|p2=Fastie |p2flag=br
|p3=powah |p3flag=br
|p4=TYGER |p4flag=br
|p5=prod |p5flag=br
|p6=wings |p6flag=br |p6link=wings (Brazilian player)
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=g0re
|image=g0re logo.png
|imagesize=
|p1=RAFAO |p1flag=br
|p2=krk |p2flag=br
|p3=Headless |p3flag=br
|p4=ZacEfron |p4flag=br |p4link=Dhiren
|p5=Gemini |p5flag=br
|p6=dehzinho |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoMercy e-Sports
|image=
|imagesize=
|p1=Aryador |p1flag=br
|p2=Kalaz |p2flag=br
|p3=Seth |p3flag=br
|p4=revoltz |p4flag=br
|p5=winiking |p5flag=br
|p6=Stark |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Warriors
|image=
|imagesize=
|p1=Caveiira |p1flag=br
|p2=Imperius |p2flag=br
|p3=Kaeru |p3flag=br
|p4=Nilknarf |p4flag=br
|p5=RViel |p5flag=br
|p6=Peridot |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Royal Gaming Quaint
|p1=Kurt |p1flag=br
|p2=storm |p2flag=br
|p3=nada |p3flag=br
|p4=Zito |p4flag=br
|p5=eXquisite |p5flag=br
|p6=Debronx |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GATHERS eSports
|image=Gathers eSports.png
|imagesize=
|p1=Domiinguera |p1flag=br
|p2=Silk |p2flag=br
|p3=Schei |p3flag=br
|p4=Henrycacz |p4flag=br
|p5=Jaraxxus |p5flag=br
|p6=Gwynbleidd |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MyP e-Sports
|image=Myp.png
|imagesize=
|p1=Henry |p1flag=br
|p2=JEECK |p2flag=br
|p3=dgm |p3flag=br
|p4=Grakul |p4flag=br
|p5=Rikemat |p5flag=br
|p6=BUCK |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fire Dragons Gaming
|p1=newLegends |p1flag=br
|p2=nvD |p2flag=br
|p3=Gelito |p3flag=br
|p4=pandaz0rd |p4flag=br
|p5=Tsumiki |p5flag=br
|p6=leogra |p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2Kill Gaming
|image=2Kill_Gaming.png
|p1=InVicTubladE |p1flag=br
|p2=Snow |p2flag=br|p2link=Snow (Brazilian player)
|p3=Zero |p3flag=br |p3link=Zero (Brazilian player)
|p4=Insanityz  |p4flag=br
|p5=Djinn  |p5flag=br
|p6=Ciskow |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Innova
|image=Team_Innova.png
|p1=vKR |p1flag=br
|p2=Pray |p2flag=br
|p3=RnT |p3flag=br
|p4=paton |p4flag=br
|p5=nan |p5flag=br
|p6=Draek |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Uranus Gaming
|image=Uranus Gaming.png
|p1=Pinga1 |p1flag=br
|p2=babalu |p2flag=br
|p3=rakz |p3flag=br
|p4=urso |p4flag=br
|p5=B1tchx |p5flag=br
|p6=Kubah |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tiranus e-Sports
|image=
|p1=sung |p1flag=br
|p2=china |p2flag=br|p2link=china (Brazilian player)
|p3=Lampiaum |p3flag=br
|p4=Raisen |p4flag=br
|p5=Duksten |p5flag=br
|p6=Infinitywar |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eternal Rally
|image=
|p1=Itnevist |p1flag=br
|p2=Arkanjo |p2flag=br
|p3=Mattank |p3flag=br
|p4=Bruno |p4flag=br
|p5=Extt |p5flag=br
|p6=Jaum |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Summoned
|image=
|p1=Ozzy |p1flag=br
|p2=Mastersistem |p2flag=br
|p3=Lúcifer |p3flag=br
|p4=Bns |p4flag=br
|p5=Light |p5link=Light (Brazilian Player)|p5flag=br
|p6=Stiflermanz |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Innercium
|image=
|p1=Dihlone |p1flag=br
|p2=Razornerd |p2flag=br
|p3=Nexus |p3flag=br
|p4=Joetrier |p4flag=br
|p5=Ziegler |p5flag=br
|p6=Error |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Dragons e-Sports
|image=
|p1=duduzera |p1flag=br
|p2=neil |p2flag=br
|p3=KREPSKER |p3flag=br
|p4=likera |p4flag=br
|p5=wankador |p5flag=br
|p6=alemao |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Argonauts
|image=
|p1=Nico |p1flag=br|p1link=Nico (Brazilian player)
|p2=Gabjoy |p2flag=br
|p3=Poke |p3flag=br
|p4=Deps |p4flag=br
|p5=Mikoto |p5flag=br
|p6=Galego |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Noobz
|image=
|p1=Macroiss |p1flag=br
|p2=Hittez |p2flag=br
|p3=Dragoon |p3flag=br
|p4=Swooper |p4flag=br
|p5=Reload |p5flag=br
|p6=Massakration |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Shinobi Gaming
|image=E-Shinobi Gaming.png
|p1=Fear |p1flag=br |p1link=Fear (Brazilian player)
|p2=Hellblazer |p2flag=br
|p3=Oprocurado |p3flag=br
|p4=Ban |p4flag=br
|p5=Pyramid |p5flag=br
|p6=Link |p6flag=br |p6link=Link (Brazilian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HonorBR
|image=HonorBR.png
|p1=Jotta |p1flag=br
|p2=Xraizen |p2flag=br
|p3=Fid0 |p3flag=br
|p4=Mawkog |p4flag=br
|p5=Molina |p5flag=br
|p6=S7ven |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KaMiKazes
|image=
|p1=Raizen |p1flag=br
|p2=Kraft |p2flag=br
|p3=Danielkiller |p3flag=br
|p4=Carnage |p4flag=br
|p5=Nemolusco |p5flag=br
|p6=Darkside |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WaiFury Team
|image=
|p1=Guigz |p1flag=br
|p2=Imakawa |p2flag=br
|p3=Doug |p3flag=br
|p4=Casa |p4flag=br
|p5=Mateusarbex |p5flag=br
|p6=Kholmyr |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Panthers
|image=
|p1=OTKwempers |p1flag=br
|p2=Shady |p2flag=br
|p3=Underdeath |p3flag=br
|p4=Radiel |p4flag=br
|p5=Rradunz |p5flag=br
|p6=Luke |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gate Guardians
|image=
|p1=ShadowGOD |p1flag=br
|p2=Kaiyasaki |p2flag=br
|p3=Mamonacwb |p3flag=br
|p4=Maths |p4flag=br
|p5=Darkfallen |p5flag=br
|p6=Renamon |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Viex Gaming
|image=Viex Gaming.png
|p1=Blumm |p1flag=br
|p2=Ááá |p2flag=br
|p3=Rep |p3flag=br
|p4=Sard |p4flag=br
|p5=Wyvern911 |p5flag=br
|p6=Supersonic |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Warlords
|image=
|p1=Nano|p1flag=br|p1link=Nano (Brazilian player) 
|p2=Felipe |p2flag=br
|p3=Dodofu |p3flag=br
|p4=Saulzera |p4flag=br
|p5=TMATTEI |p5flag=br
|p6=Leno |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Jesus
|image=
|p1=Sleepers |p1flag=br
|p2=Pearlyk |p2flag=br
|p3=Soulive |p3flag=br
|p4=Dunha |p4flag=br
|p5=Harleyquinn |p5flag=br
|p6=Gafanhoto |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NYXE
|image=
|p1=Mav |p1flag=br
|p2=Sn4rfx |p2flag=br
|p3=Nextage |p3flag=br
|p4=Leomcp |p4flag=br
|p5=Wagneralfaro |p5flag=br
|p6=Ninext |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Red Lizards e-Sports
|image=Red Lizards e-Sports.png
|p1=R10 |p1flag=br
|p2=Karma |p2flag=br|p2link=Karma (Brazilian player)
|p3=BigPiru |p3flag=br
|p4=MasterChef |p4flag=br
|p5=Gannicus |p5flag=br
|p6=HunterXz1 |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vou te Abraçar
|image=
|p1=China |p1flag=br|p1link=China (Brazilian player)
|p2=Vblopes |p2flag=br
|p3=Tataz1nhow |p3flag=br
|p4=Doidaum13 |p4flag=br
|p5=Thogalego |p5flag=br
|p6=Hexed |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kureiji Panchi
|image=
|p1=Monsoon |p1flag=br
|p2=Andreycs |p2flag=br
|p3=Bryneex |p3flag=br
|p4=Register |p4flag=br
|p5=Thys |p5flag=br
|p6=Scoourge |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DarkWatch Reapers
|image=Darkwatch_Reapers.png
|p1=Tyra |p1flag=br
|p2=Kyo |p2flag=br
|p3=Natsu |p3flag=br
|p4=Kazuki |p4flag=br
|p5=Warrada |p5flag=br
|p6=Mazzei |p6flag=br
}}
{{box|end}}

==Results==
===Bracket===
{{LegacyBracket|Bracket/32U16L8DSL4DSL2DSL1D|32DETeamBracket|type=team|id=i7C0hRUROX
|column-width=200
<!-- WINNERS BRACKET -->
|R1D1team=the panthers  |R1D1score=2  |R1D1win=1
|R1D2team=argonauts  |R1D2score=1  |R1D2win=
|R1D3team=warlords  |R1D3score=2  |R1D3win=1
|R1D4team=gate guardians  |R1D4score=0  |R1D4win=
|R1D5team=e-shinobi gaming |R1D5score=0  |R1D5win=2
|R1D6team=innova  |R1D6score=2  |R1D6win=0
|R1D7team=kureiji panchi  |R1D7score=1  |R1D7win=
|R1D8team=vou te abraçar  |R1D8score=2  |R1D8win=1
|R1D9team=uranus gaming  |R1D9score=2  |R1D9win=1
|R1D10team=honorbr |R1D10score=1 |R1D10win=
|R1D11team=team jesus |R1D11score=W |R1D11win=1
|R1D12team=ocla |R1D12score=- |R1D12win=
|R1D13team=based |R1D13score=2 |R1D13win=1
|R1D14team=old noobz |R1D14score=0 |R1D14win=
|R1D15team=darkwatch reapers |R1D15score=0 |R1D15win=
|R1D16team=keep |R1D16score=2 |R1D16win=1
|R1D17team=kmk |R1D17score=0 |R1D17win=
|R1D18team=2kill |R1D18score=2 |R1D18win=1
|R1D19team=summoned |R1D19score= |R1D19win=
|R1D20team=red lizards |R1D20score= |R1D20win=
|R1D21team=tiranos |R1D21score=0 |R1D21win=
|R1D22team=intz |R1D22score=2 |R1D22win=1
|R1D23team=innercium |R1D23score=0 |R1D23win=
|R1D24team=fire dragons gaming |R1D24score=2 |R1D24win=1
|R1D25team=eternal rally |R1D25score=2 |R1D25win=1
|R1D26team=waifury |R1D26score=0 |R1D26win=
|R1D27team=gathers |R1D27score=0 |R1D27win=
|R1D28team=myp |R1D28score=2 |R1D28win=1
|R1D29team=royal gaming quaint |R1D29score=0 |R1D29win=
|R1D30team=g0re |R1D30score=2 |R1D30win=1
|R1D31team=team warriors |R1D31score=0 |R1D31win=
|R1D32team=nomercy e-sports |R1D32score=2 |R1D32win=1

|R2W1team=the panthers  |R2W1score=2  |R2W1win=1
|R2W2team=warlords  |R2W2score=0  |R2W2win=
|R2W3team=innova  |R2W3score=2  |R2W3win=1
|R2W4team=vou te abraçar  |R2W4score=0  |R2W4win=
|R2W5team=uranus gaming  |R2W5score=0  |R2W5win=
|R2W6team=team jesus  |R2W6score=2  |R2W6win=1
|R2W7team=based  |R2W7score=0  |R2W7win=
|R2W8team=keep  |R2W8score=2  |R2W8win=1
|R2W9team=2kill  |R2W9score=2  |R2W9win=1
|R2W10team=summoned |R2W10score=0 |R2W10win=
|R2W11team=intz |R2W11score=2 |R2W11win=1
|R2W12team=fire dragons gaming |R2W12score=0 |R2W12win=
|R2W13team=eternal rally |R2W13score=0 |R2W13win=
|R2W14team=myp |R2W14score=2 |R2W14win=1
|R2W15team=g0re |R2W15score=1 |R2W15win=
|R2W16team=nomercy e-sports |R2W16score=2 |R2W16win=1

|R3W1team=the panthers |R3W1score=0  |R3W1win=2
|R3W2team=innova |R3W2score=2  |R3W2win=0
|R3W3team=team jesus |R3W3score=0  |R3W3win=2
|R3W4team=keep |R3W4score=2  |R3W4win=0
|R3W5team=2kill |R3W5score=2  |R3W5win=1
|R3W6team=intz |R3W6score=1  |R3W6win=2
|R3W7team=myp |R3W7score=1  |R3W7win=2
|R3W8team=nomercy e-sports |R3W8score=2  |R3W8win=1

|R4W1team=innova |R4W1score=0  |R4W1win=2
|R4W2team=keep |R4W2score=2  |R4W2win=0
|R4W3team=2kill |R4W3score=2  |R4W3win=0
|R4W4team=nomercy e-sports |R4W4score=0  |R4W4win=2

<!-- LOSERS BRACKET -->
|R1D33team=argonauts |R1D33score=W |R1D33win=
|R1D34team=gate guardians |R1D34score= |R1D34win=W
|R1D35team=e-shinobi gaming |R1D35score=0 |R1D35win=2
|R1D36team=kureiji panchi |R1D36score=2 |R1D36win=0
|R1D37team=honorbr |R1D37score=0 |R1D37win=2
|R1D38team=viex gaming |R1D38score=2 |R1D38win=0
|R1D39team=old noobz |R1D39score=2 |R1D39win=0
|R1D40team=darkwatch reapers |R1D40score=0 |R1D40win=2
|R1D41team=kmk |R1D41score=2 |R1D41win=0
|R1D42team=red lizards |R1D42score=0 |R1D42win=2
|R1D43team=tiranos |R1D43score= |R1D43win=W
|R1D44team=innercium |R1D44score=W |R1D44win=
|R1D45team=waifury |R1D45score=0 |R1D45win=2
|R1D46team=gathers |R1D46score=2 |R1D46win=0
|R1D47team=royal gaming quaint |R1D47score=2 |R1D47win=0
|R1D48team=team warriors |R1D48score=0 |R1D48win=2

|R2D1team=g0re  |R2D1score=W  |R2D1win=
|R2W17team=argonauts |R2W17score= |R2W17win=W
|R2D2team=eternal rally  |R2D2score=0  |R2D2win=2
|R2W18team=kureiji panchi |R2W18score=2 |R2W18win=0
|R2D3team=fire dragons gaming  |R2D3score=0  |R2D3win=2
|R2W19team=viex gaming |R2W19score=2 |R2W19win=0
|R2D4team=summoned  |R2D4score=2  |R2D4win=0
|R2W20team=old noobz |R2W20score=0 |R2W20win=2
|R2D5team=black dragons  |R2D5score=2  |R2D5win=2
|R2W21team=kmk |R2W21score=0 |R2W21win=2
|R2D6team=uranus gaming  |R2D6score=2  |R2D6win=0
|R2W22team=innercium |R2W22score=0 |R2W22win=2
|R2D7team=vou te abraçar  |R2D7score=0  |R2D7win=2
|R2W23team=gathers |R2W23score=2 |R2W23win=0
|R2D8team=warlords  |R2D8score=0 |R2D8win=2
|R2W24team=royal gaming quaint |R2W24score=2 |R2W24win=0

|R3W9team=g0re  |R3W9score=2  |R3W9win=0
|R3W10team=kureiji panchi |R3W10score=0 |R3W10win=2
|R3W11team=viex gaming |R3W11score=2 |R3W11win=1
|R3W12team=summoned |R3W12score=1 |R3W12win=2
|R3W13team=black dragons |R3W13score=2 |R3W13win=0
|R3W14team=uranus gaming |R3W14score=0 |R3W14win=2
|R3W15team=gathers |R3W15score=2 |R3W15win=0
|R3W16team=royal gaming quaint |R3W16score=0 |R3W16win=2

|R4D1team=team jesus |R4D1score=2 |R4D1win=0
|R4W5team=g0re |R4W5score=0 |R4W5win=2
|R4D2team=the panthers |R4D2score=0 |R4D2win=2
|R4W6team=viex gaming |R4W6score=2 |R4W6win=0
|R4D3team=myp |R4D3score=0 |R4D3win=2
|R4W7team=black dragons |R4W7score=2 |R4W7win=0
|R4D4team=nyxe |R4D4score=0 |R4D4win=2
|R4W8team=gathers |R4W8score=2 |R4W8win=0

|R5W3team=team jesus |R5W3score=0 |R5W3win=2
|R5W4team=viex gaming |R5W4score=2 |R5W4win=0
|R5W5team=black dragons |R5W5score=2 |R5W5win=0
|R5W6team=gathers |R5W6score=0 |R5W6win=2

|R6W1team=viex gaming |R6W1score=2 |R6W1win=0
|R6D1team=nomercy e-sports |R6D1score=0 |R6D1win=2
|R6W2team=black dragons |R6W2score=2 |R6W2win=0
|R6D2team=innova |R6D2score=0 |R6D2win=2

<!-- FINAL BRACKET -->
|R5W1team=keep |R5W1score=2 |R5W1win=0
|R5W2team=2kill |R5W2score=0 |R5W2win=2
|R7W1team=viex gaming |R7W1score=0 |R7W1win=2
|R7W2team=black dragons |R7W2score=2 |R7W2win=0

|R8D1team=2kill |R8D1score=0 |R8D1win=2
|R8W1team=black dragons |R8W1score=2 |R8W1win=0

|R9W1team=keep |R9W1score=1 |R9W1win=3
|R9W2team=black dragons |R9W2score=3 |R9W2win=1
|R9W1score2=
|R9W2score2=
}}

==References==
{{Reflist}}