{{DISPLAYTITLE:Bamboo Cup - Monthly #2 Week #2}}
{{BC Navbox}}<br>
{{Infobox league
|name=Bamboo Cup - Monthly #2 Week #2
|shortname=M2W2
|image=
|series=Bamboo Cup
|organizer=PandaTV
|organizer-link=http://www.panda.tv/
|organizer2=
|sponsor=
|country=cn
|type=Online
|format=Single Elimination
|prizepool=10,000
|localcurrency=cny
|prizepoolusd=1,500
|date=
|sdate=2016-07-29
|edate=2016-07-30
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|stream=http://www.panda.tv/act/zhusuncup20160527.html
|challonge=https://challonge.com/OW2SS2s
|teamfirst=skg
|teamsecond=myth
|teamthird=wildest dog
|teamfourth=snake
|team_number=35
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|previous=
|next=
}}
{{TOClimit|3}}
'''Bamboo Cup''' is a series of Overwatch tournament organized by ''PandaTV''.

==Information==
===Prize Pool===
10,000 {{Abbr/CNY}} (~1,500 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny|cutafter=3}}
{{prize pool slot|place=1|usdprize=900|localprize=6,000|skg |lastvs1=myth |lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot|place=2|usdprize=450|localprize=3,000|myth |lastvs1=skg |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=3|usdprize=150|localprize=1,000|wildest dog |lastvs1=snake |lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot|place=4|usdprize=0|localprize=0|snake |lastvs1=wildest dog |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|ba |lastvs1=skg |walkoverto1=true
|jh gaming |lastvs2=snake |walkoverto2=true
|white chicken |lastvs3=wildest dog |lastscore3=0 |lastvsscore3=2
|mes |lastvs4=myth |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-16|usdprize=0|localprize=0
|兵马俑 |lastvs1=ba |lastscore1=0 |lastvsscore1=2 
|ok |lastvs2=skg |lastscore2=1 |lastvsscore2=2
|MT |lastvs3=jh gaming |lastscore3=0 |lastvsscore3=2 
|萌宝宝 |lastvs4=snake |lastscore4=0 |lastvsscore4=2 
|ANTs |lastvs5=wildest dog |lastscore5=0 |lastvsscore5=2 |
|tree9 |lastvs6=white chicken |lastscore6=0 |lastvsscore6=2
|MJ |lastvs7=myth |lastscore7=1 |lastvsscore7=2 
|AXE |lastvs8=mes |lastscore8=0 |lastvsscore8=2 
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2016-07-11. 1 {{Abbr/CNY}} ≈ 0.150 {{Abbr/USD}}''

===Format===
*Single Elimination
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=XiaoYao|b1flag=cn
|b2=Ukyra|b2flag=cn
|b3=Ms-Joy|b3flag=cn
}}

==Participating Teams==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=SKG
|link=Team_Skadis_Gift/SKG
|p1=bone|p1flag=cn
|p2=Jumpcat|p2flag=cn
|p3=hanhan|p3flag=cn
|p4=highbee|p4flag=cn
|p5=flood|p5flag=cn
|p6=tpor|p6flag=cn
|c=JumpCat
|qualifier='''Invited'''
}}
{{box|end}}

==Results (Top 16)==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=FfAtIyhz6U
<!-- ROUND OF 16 -->
|R1D1team=ba |R1D1score=2 |R1D1win=1
|R1D2team=兵马俑 |R1D2score=0 |R1D2win=
|R1D3team=skg |R1D3score=2 |R1D3win=1
|R1D4team=ok |R1D4score=1 |R1D4win=
|R1D5team=jh gaming |R1D5score=2 |R1D5win=1
|R1D6team=MT |R1D6score=0 |R1D6win=
|R1D7team=萌宝宝 |R1D7score=0 |R1D7win=
|R1D8team=snake |R1D8score=2 |R1D8win=1
|R1D9team=ANTs |R1D9score=0 |R1D9win=
|R1D10team=wildest dog |R1D10score=2 |R1D10win=1
|R1D11team=tree9 |R1D11score=0 |R1D11win=
|R1D12team=white chicken |R1D12score=2 |R1D12win=1
|R1D13team=myth |R1D13score=2 |R1D13win=1
|R1D14team=MJ |R1D14score=1 |R1D14win=
|R1D15team=AXE |R1D15score=0 |R1D15win=
|R1D16team=mes |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=ba |R2W1score=- |R2W1win=
|R2W2team=skg |R2W2score=W |R2W2win=1
|R2W3team=jh gaming |R2W3score=- |R2W3win=
|R2W4team=snake |R2W4score=W |R2W4win=1
|R2W5team=wildest dog|R2W5score=2 |R2W5win=1
|R2W6team=white chicken |R2W6score=0 |R2W6win=
|R2W7team=myth |R2W7score=2 |R2W7win=1
|R2W8team=mes |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=skg |R3W1score=2 |R3W1win=1
|R3W2team=snake |R3W2score=1 |R3W2win=
|R3W3team=wildest dog |R3W3score=1 |R3W3win=
|R3W4team=myth |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=skg |R4W1score=3 |R4W1win=1
|R4W2team=myth |R4W2score=2 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team=snake |R4D1score=1 |R4D1win=
|R4D2team=wildest dog |R4D2score=2 |R4D2win=1
}}
==External links==

==References==
{{Reflist}}