{{DISPLAYTITLE:GosuGamers Overwatch Weekly NA #17}}
{{GosuGamers Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=GosuGamers Overwatch Weekly NA #17
|image=
|series=GosuGamers NA
|shortname=17
|organizer=GosuGamers
|country=North America
|format=Double Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-07-24
|prizepoolusd=1,329
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=http://www.gosugamers.net/overwatch/tournaments/11181-gosugamers-overwatch-weeklies-na-july/3106-gosugamers-overwatch-weeklies-na/11185-gosugamers-overwatch-weekly-na-17
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=104
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly NA #17''' is the seventeenth American installment of GosuGamers weekly cup.

===Prize Pool===
$1,000 ({{Abbr/USD}}) + $329.20 ({{Abbr/USD}}) crowdfunded on [https://matcherino.com/b/3281 Matcherino.com] are spread among the teams as seen below:
{{TeamPrizePool
|{{Slot|place=1|usdprize=830.44}}
|{{Slot|place=2|usdprize=398.76}}
|{{Slot|place=3|usdprize=100}}
|{{Slot|place=4}}
|{{Slot|place=5-6}}
|{{Slot|place=7-8}}
|{{Slot|place=9-12}}
|{{Slot|place=13-16}}
}}

===Format===
*Double Elimination Bracket.
*No hero limits.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants (Top 16)==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=WEUNITED
|p1=TwoEasy|p1flag=
|p2=zombs|p2flag=
|p3=ShaDowBurn|p3flag=
|p4=Forsak3n|p4flag=
|p5=Realzx|p5flag=
|p6=Slasher|p6flag=
}}
{{TeamCard
|team=Sea Algae
|p1=BDROPPED|p1flag=us
|p2=Mini|p2flag=
|p3=spOh|p3flag=
|p4=Techinide|p4flag=us
|p5=YouMustHooey|p5flag=
|p6=YouMustLinko|p6flag=us
}}
{{TeamCard
|team=Brother
|p1=Eyepatch|p1flag=ca
|p2=Fear|p2flag=ca|p2link=Fear (Canadian player)
|p3=Fox|p3flag=us|p3link=Fox (American Player)
|p4=Korra|p4flag=us
|p5=Sky|p5flag=|p5link=Sky (American player)
|p6=Tankra|p6flag=us
}}
{{TeamCard
|team=Melty eSport Club
|p1=moonL|p1flag=
|p2=DeGuN|p2flag=
|p3=baud|p3flag=
|p4=NiCOgdh|p4flag=
|p5=Pipou|p5flag=
|p6=Flippy|p6flag=
}}
{{TeamCard
|team=20bOink
|p1=ninjanick|p1flag=
|p2=Xeusy|p2flag=us
|p3=Muma|p3flag=
|p4=namlay|p4flag=us
|p5=Boink|p5flag=
|p6=Kapoww|p6flag=ca
}}
{{TeamCard
|team=Empryean
|p1=excelta|p1flag=us
|p2=thebird|p2flag=us
|p3=b1am|p3flag=
|p4=BUR1X|p4flag=
|p5=Meerko|p5flag=us
|p6=esKa|p6flag=us
}}
{{TeamCard
|team=SLoWMoTIoN
|p1=CandyFish|p1flag=jp
|p2=Vegetab1e|p2flag=
|p3=tankingneko|p3flag=
|p4=Sleepybear123|p4flag=jp
|p5=SPRiGGAN.w0w|p5flag=jp
|p6=skyhigh1|p6flag=jp
}}
{{TeamCard
|team=Its A Secret
|p1=Enderhero|p1flag=
|p2=ItzLazer|p2flag=us
|p3=Exeon|p3flag=us
|p4=bunnuh|p4flag=us
|p5=raytek|p5flag=us
|p6=TheMisterX|p6flag=ca
}}
{{TeamCard
|team=1sun
|p1=xer0fault|p1flag=cn
|p2=EV1L|p2flag=cn
|p3=Fangzhuo|p3flag=cn
|p4=Leeang|p4flag=cn
|p5=Jawei|p5flag=cn
|p6=Bigboss1|p6flag=cn
}}
{{TeamCard
|team=MVP Space
|p1=Poro|p1flag=
|p2=Pelka|p2flag=
|p3=sylph|p3flag=
|p4=Kuki|p4flag=
|p5=JuNe|p5flag=
|p6=Daily|p6flag=
}}
{{TeamCard
|team=Elevate
|p1=whissx|p1flag=us
|p2=Vilevirtues|p2flag=us
|p3=wintahhh|p3flag=ca
|p4=Bawky|p4flag=us
|p5=yeHHH|p5flag=
|p6=GS3k|p6flag=us
}}
{{TeamCard
|team=BrainSlug
|p1=zen555|p1flag=im
|p2=Cynic-merge|p2flag=uk
|p3=bsw|p3flag=us
|p4=ploob|p4flag=us
|p5=Willyb|p5flag=us
|p6=h0ns|p6flag=us
}}
{{TeamCard
|team=Sodipop
|p1=Hyped|p1flag=
|p2=GrimReality|p2flag=
|p3=Aythen|p3flag=
|p4=Jer|p4flag=
|p5=Nomy|p5flag=
|p6=Agilities|p6flag=
}}
{{TeamCard
|team=Colorado Clutch
|p1=wgb|p1flag=
|p2=Hotsforshots|p2flag=
|p3=Lumberjack|p3flag=
|p4=Hamsword|p4flag=
|p5=Lui|p5flag=
|p6=Calvin|p6flag=us
}}
{{TeamCard
|team=Selfless Gaming
|p1=Michael3D|p1flag=
|p2=emongg|p2flag=
|p3=dhaK|p3flag=
|p4=juv3nile|p4flag=
|p5=Robwiz|p5flag=
|p6=Chilly|p6flag=us
}}
{{TeamCard
|team=Rank One
|p1=junkbuck|p1flag=
|p2=katakos|p2flag=ca
|p3=Vaze|p3flag=us
|p4=danelkins49|p4flag=us
|p5=OohItzMario|p5flag=us
|p6=Trevor450|p6flag=us
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=p84J4Hp3Rb

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
	|bestof=3
    |date=2016-07-24
    |youtube=|twitch=
    |opponent1={{TeamOpponent|melty eSport Club|score=2}}
    |opponent2={{TeamOpponent|20bOink|score=0}}
}}
|R2M2={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Empryean|score=0}}
    |opponent2={{TeamOpponent|Sea Algae|score=2}}
}}
|R2M3={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SLoWMoTIoN|score=2}}
    |opponent2={{TeamOpponent|Its A Secret|score=0}}
}}
|R2M4={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|WEUNITED|score=2}}
    |opponent2={{TeamOpponent|1sun|score=1}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |bestof=3
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|melty esport club|score=0}}
    |opponent2={{TeamOpponent|Sea Algae|score=2}}
}}
|R4M2={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SLoWMoTIoN|score=0}}
    |opponent2={{TeamOpponent|WEUNITED|score=2}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sea Algae|score=0}}
    |opponent2={{TeamOpponent|WEUNITED|score=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M1={{Match
	|bestof=1
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brother|score=1}}
    |opponent2={{TeamOpponent|MVP Space|score=0}}
}}
|R1M2={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Elevate|score=0}}
    |opponent2={{TeamOpponent|BrainSlug|score=1}}
}}
|R1M3={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sodipop|score=1}}
    |opponent2={{TeamOpponent|Colorado Clutch|score=0}}
}}
|R1M4={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Selfless Gaming|score=1}}
    |opponent2={{TeamOpponent|Rank One|score=0}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|20bOink|score=0}}
    |opponent2={{TeamOpponent|Brother|score=1}}
}}
|R2M6={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Empryean|score=1}}
    |opponent2={{TeamOpponent|BrainSlug|score=0}}
}}
|R2M7={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Its A Secret|score=0}}
    |opponent2={{TeamOpponent|Sodipop|score=1}}
}}
|R2M8={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|1sun|score=1}}
    |opponent2={{TeamOpponent|Selfless Gaming|score=0}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
	|bestof=1
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brother|score=1}}
    |opponent2={{TeamOpponent|Empryean|score=0}}
}}
|R3M2={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sodipop|score=1}}
    |opponent2={{TeamOpponent|1sun|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
	|bestof=1
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SLoWMoTIoN|score=0}}
    |opponent2={{TeamOpponent|Brother|score=1}}
}}
|R4M4={{Match
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|melty esport club|score=1}}
    |opponent2={{TeamOpponent|Sodipop|score=0}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
	|bestof=1
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brother|score=1}}
    |opponent2={{TeamOpponent|melty esport club|score=0}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
	|bestof=3
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sea Algae|score=2}}
    |opponent2={{TeamOpponent|Brother|score=0}}
}}

<!-- Grand Final -->
|R7M1={{Match
	|bestof=5
    |date=July 24th, 2016
    |youtube=|twitch=
    |opponent1={{TeamOpponent|WEUNITED|score=3}}
    |opponent2={{TeamOpponent|Sea Algae|score=1}}
}}
}}


==Additional Content==
===VODs===
* {{Flag/usuk}} [https://www.youtube.com/watch?v=EgBHcYTJNyg&list=PLVgxeXIaVfT1b_urG8xC3B-Epx4cy---R GosuGamers on Youtube]

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>