{{DISPLAYTITLE:Tespa Summer Series 2016 - Week 2}}
{{tabs static
|name1=Overview|link1=Tespa Summer Series/2016
|name2=Week 1|link2=Tespa Summer Series/2016/Week 1
|name3=Week 2|link3=Tespa Summer Series/2016/Week 2
|name4=Week 3|link4=Tespa Summer Series/2016/Week 3
|name5=Week 4|link5=Tespa Summer Series/2016/Week 4
|name6=Week 5|link6=Tespa Summer Series/2016/Week 5
|name7=Week 6|link7=Tespa Summer Series/2016/Week 6
|This=3
}}
{{Infobox league
|name=Tespa Summer Series 2016 - Week 2
|shortname=TSS 2016
|image=
|series=Tespa Series
|abbreviation=TSS
|icon=
|tickername=Tespa Summer Series 2016 - Week 2
|organizer=Tespa
|sponsor=
|server=North America
|type=Online
|prizepoolusd=480
|sdate=2016-07-16
|edate=2016-07-17
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|bracket=https://docs.google.com/spreadsheets/d/e/2PACX-1vTUL0RT0TQ75irA_ZJkmVQ8VQLjD1V7GsaI1V2XZD37jQE-1JVonAz1VWKYHMv67jHhWzyjobdkBQX3/pubhtml#
|twitch=
|twitter=Tespa
}}

===Format===
* Single Elimination Bracket

===Prize Pool===
$480 {{Abbr/USD}}:
<section begin="Results"/>
{{prize pool start}}
{{prize pool slot|place=1|usdprize=240|uci esports|lastvs1=ucla esports|lastscore1=2|lastvsscore1=1}}
{{prize pool slot|place=2|usdprize=120|ucla esports|lastvs1=uci esports|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=3-4|usdprize=60
|utah utes|walkover1=ucla esports
|ucf knights|walkover2=uci esports
}}
{{prize pool slot|place=5-8|usdprize=0
|scarlet knights|walkover1=ucla esports
|usc esports|walkover2=utah utes
|cal poly pomona|walkover3=uci esports
|rpi red|walkover4=ucf knights
}}{{prize pool slot|place=9-16|usdprize=0
|ulv gamers guild|walkover1=ucla esports
|longhorn gaming|walkover2=scarlet knights
|university of georgia|walkover3=usc esports
|sdsu esports|walkover4=utah utes
|rr gaming|walkover5=uci esports
|umass amherst|walkover6=cal poly pomona
|ksu wildcats|walkover7=ucf knights
|utk esports|walkover8=rpi red
}}
{{prize pool end}}
<section end="Results"/>

==Top 8 Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=UCLA Esports
|image=UCLA Esports.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=University of California, Los Angeles
}}{{TeamCard
|team=Scarlet Knights
|p1=chickeNwaffles|p1flag=|pos1=dps
|p2=LLamuh|p2flag=|pos2=dps
|p3=Lefty|p3flag=|pos3=tank
|p4=Scottyy|p4flag=|pos4=tank
|p5=Litendo64|p5flag=|pos5=sup
|p6=StormSoldat|p6flag=|pos6=sup
|qualifier=Rutgers University
}}
{{TeamCard
|team=USC Esports
|image=File:USC Esports logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=University of Southern California
}}
{{TeamCard
|team=Utah Utes
|image=University of Utah logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=University of Utah
}}
{{TeamCard
|team=UCI Esports
|image=UCI Esports logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=University of California, Irvine
}}
{{TeamCard
|team=Cal Poly Pomona
|image=Cal Poly Pomona.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=California State Polytechnic University, Pomona
}}
{{TeamCard
|team=UCF Knights
|image=UCF Knights Esports.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=University of Central Florida
}}
{{TeamCard
|team=RPI Red
|image=RPI Engineers.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=Rensselaer Polytechnic Institute
}}
{{TeamCard columns end}}
<section end="Participants"/>

==Results==
{{LegacyBracket|Bracket/64|64SETeamBracket|type=team|id=t4KU52yvs5|column-width=165
<!-- ROUND OF 64 -->
|R1D1team=ucla esports |R1D1score= |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=vcu |R1D3score=W |R1D3win=1
|R1D4team=cnu overwatch |R1D4score=- |R1D4win=
|R1D5team=gmu patriots |R1D5score= |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=ulv gamers guild |R1D7score= |R1D7win=1
|R1D8team=bye |R1D8score= |R1D8win=
|R1D9team=scarlet knights |R1D9score= |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=neumont llamas |R1D11score= |R1D11win=1
|R1D12team=bye |R1D12score= |R1D12win=
|R1D13team=ucsb esports |R1D13score=W |R1D13win=1
|R1D14team=ucsd varsity overwatch |R1D14score=- |R1D14win=
|R1D15team=longhorn gaming |R1D15score= |R1D15win=1
|R1D16team=bye |R1D16score= |R1D16win=
|R1D17team=usc esports |R1D17score= |R1D17win=1
|R1D18team=bye |R1D18score= |R1D18win=
|R1D19team=ut dallas comets |R1D19score=W |R1D19win=1
|R1D20team=wa esports |R1D20score=- |R1D20win=
|R1D21team=illini esports |R1D21score= |R1D21win=1
|R1D22team=bye |R1D22score= |R1D22win=
|R1D23team=university of georgia |R1D23score= |R1D23win=1
|R1D24team=bye |R1D24score= |R1D24win=
|R1D25team=sdsu esports |R1D25score=W |R1D25win=1
|R1D26team=rowan university |R1D26score=- |R1D26win=
|R1D27team=usf |R1D27score= |R1D27win=1
|R1D28team=bye |R1D28score= |R1D28win=
|R1D29team=umich esports |R1D29score=W |R1D29win=1
|R1D30team=unt esports |R1D30score=- |R1D30win=
|R1D31team=utah utes |R1D31score= |R1D31win=1
|R1D32team=bye |R1D32score= |R1D32win=
|R1D33team=uci esports |R1D33score= |R1D33win=1
|R1D34team=bye |R1D34score= |R1D34win=
|R1D35team=the drexel shift |R1D35score=W |R1D35win=1
|R1D36team=uncc |R1D36score= |R1D36win=
|R1D37team=su overwatch |R1D37score= |R1D37win=1
|R1D38team=bye |R1D38score= |R1D38win=
|R1D39team=rr gaming |R1D39score= |R1D39win=1
|R1D40team=bye |R1D40score= |R1D40win=
|R1D41team=umass amherst |R1D41score= |R1D41win=1
|R1D42team=bye |R1D42score= |R1D42win=
|R1D43team=the ruckus |R1D43score= |R1D43win=1
|R1D44team=bye |R1D44score= |R1D44win=
|R1D45team=uottawa |R1D45score=- |R1D45win=
|R1D46team=ucla gold |R1D46score=W |R1D46win=1
|R1D47team=cal poly pomona |R1D47score= |R1D47win=1
|R1D48team=bye |R1D48score= |R1D48win=
|R1D49team=georgia tech esports |R1D49score= |R1D49win=1
|R1D50team=bye |R1D50score= |R1D50win=
|R1D51team=team tempo |R1D51score=- |R1D51win=
|R1D52team=ucf knights |R1D52score=W |R1D52win=1
|R1D53team=ksu wildcats |R1D53score= |R1D53win=1
|R1D54team=bye |R1D54score= |R1D54win=
|R1D55team=tamu maroon |R1D55score= |R1D55win=1
|R1D56team=bye |R1D56score= |R1D56win=
|R1D57team=utk esports |R1D57score= |R1D57win=1
|R1D58team=bye |R1D58score= |R1D58win=
|R1D59team=highlander gaming |R1D59score= |R1D59win=1
|R1D60team=bye |R1D60score= |R1D60win=
|R1D61team=psu lions |R1D61score=- |R1D61win=
|R1D62team=carnegie mellon university |R1D62score=W |R1D62win=1
|R1D63team=rpi red |R1D63score= |R1D63win=1
|R1D64team=bye |R1D64score= |R1D64win=
<!-- ROUND OF 32 -->
|R2W1team=ucla esports |R2W1score=W |R2W1win=1
|R2W2team=vcu |R2W2score=- |R2W2win=
|R2W3team=gmu patriots |R2W3score=- |R2W3win=
|R2W4team=ulv gamers guild |R2W4score=W |R2W4win=1
|R2W5team=scarlet knights |R2W5score=W |R2W5win=1
|R2W6team=neumont llamas |R2W6score=- |R2W6win=
|R2W7team=ucsb esports |R2W7score=- |R2W7win=
|R2W8team=longhorn gaming |R2W8score=W |R2W8win=1
|R2W9team=usc esports |R2W9score=W |R2W9win=1
|R2W10team=ut dallas comets |R2W10score=- |R2W10win=
|R2W11team=illini esports |R2W11score=- |R2W11win=
|R2W12team=university of georgia |R2W12score=W |R2W12win=1
|R2W13team=sdsu esports |R2W13score=W |R2W13win=1
|R2W14team=usf |R2W14score=- |R2W14win=
|R2W15team=umich esports |R2W15score=- |R2W15win=
|R2W16team=utah utes |R2W16score=W |R2W16win=1
|R2W17team=uci esports |R2W17score=W |R2W17win=1
|R2W18team=the drexel shift |R2W18score=- |R2W18win=
|R2W19team=su overwatch |R2W19score=- |R2W19win=
|R2W20team=rr gaming |R2W20score=W |R2W20win=1
|R2W21team=umass amherst |R2W21score=W |R2W21win=1
|R2W22team=the ruckus |R2W22score=- |R2W22win=
|R2W23team=ucla gold |R2W23score=- |R2W23win=
|R2W24team=cal poly pomona |R2W24score=W |R2W24win=1
|R2W25team=georgia tech esports |R2W25score=- |R2W25win=
|R2W26team=ucf knights |R2W26score=W |R2W26win=1
|R2W27team=ksu wildcats |R2W27score=W |R2W27win=1
|R2W28team=tamu maroon |R2W28score=- |R2W28win=
|R2W29team=utk esports |R2W29score=W |R2W29win=1
|R2W30team=highlander gaming |R2W30score=- |R2W30win=
|R2W31team=carnegie mellon university |R2W31score=- |R2W31win=
|R2W32team=rpi red |R2W32score=W |R2W32win=1
<!-- ROUND OF 16 -->
|R3W1team=ucla esports |R3W1score=W |R3W1win=1
|R3W2team=ulv gamers guild |R3W2score=- |R3W2win=
|R3W3team=scarlet knights |R3W3score=W |R3W3win=1
|R3W4team=longhorn gaming |R3W4score=- |R3W4win=
|R3W5team=usc esports |R3W5score=W |R3W5win=1
|R3W6team=university of georgia |R3W6score=- |R3W6win=
|R3W7team=sdsu esports |R3W7score=- |R3W7win=
|R3W8team=utah utes |R3W8score=W |R3W8win=1
|R3W9team=uci esports |R3W9score=W |R3W9win=1
|R3W10team=rr gaming |R3W10score=- |R3W10win=
|R3W11team=umass amherst |R3W11score=- |R3W11win=
|R3W12team=cal poly pomona |R3W12score=W |R3W12win=1
|R3W13team=ucf knights |R3W13score=W |R3W13win=1
|R3W14team=ksu wildcats |R3W14score=- |R3W14win=
|R3W15team=utk esports |R3W15score=- |R3W15win=
|R3W16team=rpi red |R3W16score=W |R3W16win=1
<!-- QUARTERFINALS -->
|R4W1team=ucla esports |R4W1score=W |R4W1win=1
|R4W2team=scarlet knights |R4W2score=- |R4W2win=
|R4W3team=usc esports |R4W3score=- |R4W3win=
|R4W4team=utah utes |R4W4score=W |R4W4win=1
|R4W5team=uci esports |R4W5score=W |R4W5win=1
|R4W6team=cal poly pomona |R4W6score=- |R4W6win=
|R4W7team=ucf knights |R4W7score=W |R4W7win=1
|R4W8team=rpi red |R4W8score=- |R4W8win=
<!-- SEMIFINALS -->
|R5W1team=ucla esports |R5W1score=W |R5W1win=1
|R5W2team=utah utes |R5W2score=- |R5W2win=
|R5W3team=uci esports |R5W3score=W |R5W3win=1
|R5W4team=ucf knights |R5W4score=- |R5W4win=
<!-- FINALS -->
|R6W1team=ucla esports |R6W1score=1 |R6W1win=
|R6W2team=uci esports |R6W2score=2 |R6W2win=1
}}