{{DISPLAYTITLE:ZOWIE Gamestah Overwatch League - Week 3}}
{{Tabs static
|name1=Main Event
|link1=ZOWIE Gamestah Overwatch League
|name2=Week #1
|link2=ZOWIE Gamestah Overwatch League/Week 1
|name3=Week #2
|link3=ZOWIE Gamestah Overwatch League/Week 2
|name4=Week #3
|link4=ZOWIE Gamestah Overwatch League/Week 3
|name5=Week #4
|link5=ZOWIE Gamestah Overwatch League/Week 4
|name6=Week #5
|link6=ZOWIE Gamestah Overwatch League/Week 5
|This=4
}}<br/>
{{Infobox league
|name=ZOWIE Gamestah Overwatch League - Week 3
|shortname=
|image=
|series=
|icon=
|organizer=GameStah
|organizer-link=http://www.gamestah.com
|organizer2=
|sponsor=[http://zowie.benq.com/ Zowie]
|country=North America
|type=Online
|city=
|venue=
|format=
|game=overwatch
|bracket=https://battlefy.com/gamestah/zowie-gamestah-overwatch-league-week-3/577dff5243f7a01c0cd90431/stage/577dff5243f7a01c0cd90432/bracket/
|prizepool=180
|localcurrency=aud
|prizepoolusd=135
|date=
|sdate=2016-07-11
|edate=2016-07-14
|liquipediatier=5|liquipediatiertype=Weekly
|web=http://www.gamestah.com/zgol/
|stream=
|twitch=gamestahtv1
|team_number=15
|map1=Watchpoint: Gibraltar
|map2=Nepal
|map3=Route 66
|map4=King's Row
|map5=Numbani
|map6=Lijiang Tower
|previous=
|next=
}}
{{TOClimit|3}}
The '''ZOWIE Gamestah Overwatch League''' is a weekly League open to all Oceanic Overwatch teams. Match nights take place on Mondays and Thursdays, with Open Qualifiers played on Mondays, and Play-offs on Thursdays. After 5 weeks, the eight teams at the top of the Leaderboard are invited to the League Finals series.

==Information==
===Prize Pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1|usdprize=90|localprize=120|untitled spreadsheet|lastvs1=chiefs|lastscore1=6|lastvsscore1=3}}
{{prize pool slot|place=2|usdprize=45|localprize=60|chiefs|lastvs1=untitled spreadsheet|lastscore1=3|lastvsscore1=6}}
{{prize pool slot|place=3-4|usdprize=0
|jam gaming|lastvs1=untitled spreadsheet|lastscore1=1|lastvsscore1=4
|the wood cucks|lastvs2=chiefs|lastscore2=1|lastvsscore2=4
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|orbit|lastvs1=untitled spreadsheet|lastscore1=1|lastvsscore1=4
|team expert (australian team)|lastvs2=jam gaming|lastscore2=0|lastvsscore2=4
|kers|lastvs3=chiefs|lastscore3=0|lastvsscore3=4
|thanks|lastvs4=the wood cucks|lastscore4=1|lastvsscore4=4
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Untitled Spreadsheet
|p1=Gnb |p1flag=au
|p2=Razarz |p2flag=au
|p3=Refz |p3flag=au
|p4=Yuki|p4flag=au
|p5=Rqt |p5flag=au
|p6=Mosh |p6flag=au
|qualifier=[[ZOWIE_Gamestah_Overwatch_League/Week_2|Top 4 Week #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chiefs eSports Club
|p1=Smauglet
|p2=Aporia
|p3=Snowblind
|p4=Dorky
|p5=Termo
|p6=zellogs
|p7=HeyKatie
|p8=rep
|qualifier=[[ZOWIE_Gamestah_Overwatch_League/Week_2|Top 4 Week #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Wood Cucks
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
|qualifier=[[ZOWIE_Gamestah_Overwatch_League/Week_2|Top 4 Week #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JAM Gaming
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
|qualifier=[[ZOWIE_Gamestah_Overwatch_League/Week_2|Top 4 Week #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Orbit
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Expert
|link=Team Expert (Australian Team)
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KERS
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=thanks
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|end}}

==Results==
===Open Qualifier===

{{box|start|padding=3em}}
{{GroupTableStart| Open Qualifier |width=420px
|date=
}}
{{GroupTableSlot| {{Team|team expert (australian team)}}             |place=1|win_m=5|tie_m=1|lose_m=0|bg=up}}
{{GroupTableSlot| {{Team|thanks}}             |place=2|win_m=5|tie_m=0|lose_m=1|bg=up}}
{{GroupTableSlot| {{Team|kers}}             |place=3|win_m=4|tie_m=1|lose_m=1|bg=up}}
{{GroupTableSlot| {{Team|orbit}}             |place=4|win_m=4|tie_m=0|lose_m=2|bg=up}}
{{GroupTableSlot| {{Team|b1g}}             |place=5|win_m=4|tie_m=0|lose_m=2|bg=down}}
{{GroupTableSlot| {{Team|dismay blue}}             |place=6|win_m=3|tie_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|serious team}}             |place=7|win_m=3|tie_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|global sanction}}             |place=8|win_m=3|tie_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|mumble chocks}}             |place=9|win_m=3|tie_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|int64 squids}}             |place=10|win_m=3|tie_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|flying spaghetti monsters}}             |place=11|win_m=3|tie_m=0|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|free agent a}}             |place=12|win_m=2|tie_m=0|lose_m=4|bg=down}}
{{GroupTableSlot| {{Team|no reason gaming}}             |place=13|win_m=2|tie_m=0|lose_m=4|bg=down}}
{{GroupTableSlot| {{Team|oce gaming}}             |place=14|win_m=2|tie_m=0|lose_m=4|bg=down}}
{{GroupTableSlot| {{Team|cy@ on lan}}             |place=15|win_m=1|tie_m=0|lose_m=5|bg=down}}

{{GroupTableEnd}}

{{box|break}}

{{SwissTableStart|rounds=6}}
{{SwissTableRow |place='''1''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''2''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''3''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''4''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''5''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''6''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''7''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''8''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''9''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''10''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''11''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''12''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''13''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''14''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableRow |place='''15''' |tbd |win_m=0 |tie_m=0 |lose_m=0 |win_g=0 |lose_g=0 |diff=
|opponent1={{TeamIcon|tbd}} |result1=  |opponent2={{TeamIcon|tbd}} |result2=  |opponent3={{TeamIcon|tbd}} |result3= |opponent4={{TeamIcon|tbd}} |result4= |opponent5={{TeamIcon|tbd}} |result5= |opponent6={{TeamIcon|tbd}} |result6=
}}
{{SwissTableEnd}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=gVGqsqexhK
|column-width=200
|R1=Quarterfinals (Bo3)
|R2=Semifinals (Bo3)
|R3=Finals (Bo5)
<!-- QUARTERFINALS -->
|R1D1team=untitled spreadsheet |R1D1score=4 |R1D1win=1
|R1D2team=orbit |R1D2score=1 |R1D2win=
|R1D3team=jam gaming |R1D3score=4 |R1D3win=1
|R1D4team=team expert (australian team) |R1D4score=0 |R1D4win=
|R1D5team=chiefs |R1D5score=4 |R1D5win=1
|R1D6team=kers |R1D6score=0 |R1D6win=
|R1D7team=the wood cucks |R1D7score=4 |R1D7win=1
|R1D8team=thanks |R1D8score=1 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=untitled spreadsheet |R2W1score=4 |R2W1win=1
|R2W2team=jam gaming |R2W2score=1 |R2W2win=
|R2W3team=chiefs |R2W3score=4 |R2W3win=1
|R2W4team=the wood cucks |R2W4score=1 |R2W4win=
<!-- FINALS -->
|R3W1team=untitled spreadsheet |R3W1score=6 |R3W1win=1
|R3W2team=chiefs |R3W2score=3 |R3W2win=
}}

==View Games==
===Streams===
*{{flag/usuk}} [https://www.twitch.tv/gamestahtv1 Official Twitch Stream]

==External links==
*{{flag/usuk}} [http://www.gamestah.com/zgol/ Official Announcement]
==References==
{{Reflist}}