{{Want_to_Help
|issue=Missing select rosters
|fix=add rosters
|date=20191201
}}
{{DISPLAYTITLE:GosuGamers Overwatch Weekly EU #15}}
{{GosuGamers Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=GosuGamers Overwatch Weekly EU #15
|image=
|series=GosuGamers EU
|shortname=15
|organizer=GosuGamers
|country=Europe
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-07-09
|prizepool=
|localcurrency=
|prizepoolusd=1,117
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=http://www.gosugamers.net/overwatch/tournaments/11174-gosugamers-overwatch-weeklies-eu-july/3105-gosugamers-overwatch-weeklies-eu/11176-gosugamers-overwatch-weekly-eu-15
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=48
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly EU #15''' is the fifteenth European installment of GosuGamers weekly cup.

===Prize Pool===
$1,000 ({{Abbr/USD}}) + $117.21 ({{Abbr/USD}}) crowdfunded on [https://matcherino.com/b/3191 Matcherino.com] are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=682 |reunited |lastvs1=rogue |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=335 |rogue |lastvs1=reunited |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=100 |creation |lastvs1=reunited |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0 |sg-1 |lastvs1=reunited |lastscore1=0 |lastvsscore1=1}}
{{prize pool slot |place=5-6 |usdprize=0 |misfits |lastvs1=reunited |lastscore1=0 |lastvsscore1=1
|2stronk |lastvs2=sg-1 |lastscore2=0 |lastvsscore2=1}}
{{prize pool slot |place=7-8 |usdprize=0 |anox |lastvs1=2stronk |lastscore1=0 |lastvsscore1=1
|weunited |lastvs2=reunited |lastscore2=0 |lastvsscore2=1}}
{{prize pool end}}

===Format===
*Double Elimination Bracket.
*No hero limits.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Prets
|image=
|size=
|p1=Clozz
|p2=BuHorPaduHa  |p2flag=ru
|p3=SilentDoom  |p3flag=ru
|p4=NLaaeR
|p5=Mistakes |p5flag=cz
|p6=Fyzu
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WEUNITED
|image=
|size=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANOX
|image=
|size=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rogue
|image=
|size=
|p1=aKm
|p2=Winz
|p3=KnOxXx
|p4=uNKOE
|p5=TviQ
|p6=Reinforce
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Creation eSports
|image=
|size=
|p1=Numlocked
|p2=BromaS
|p3=Draceus
|p4=art1er
|p5=LiNkzr
|p6=ToxikeN
|c=Shifty|cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REUNITED
|image=
|size=
|p1=Morte 
|p2=Shadez
|p3=Kruise 
|p4=Winghaven 
|p5=uNFixed 
|p6=Vallutaja
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2sTroNk
|image=
|size=
|p1=Ruster |p1flag=de
|p2=Mineral
|p3=EISSFELDT
|p4=Tseini
|p5=Manneten |p5flag=se
|p6=Zave
|c= mkL|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SG-1
|image=
|size=
|p1=hymzi
|p2=zappis
|p3=mafu
|p4=Fragi
|p5=Seita
|p6=Lazei |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Misfits
|image=
|size=
|p1=Zaprey
|p2=SoOn
|p3=Kryw
|p4=skipjack
|p5=Nevix
|p6=Zebbosai
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=QTbuASbVI2
|column-width=175
|L1=Losers' Round 7
|L2=Losers' Round 8
|L3=Losers' Round 9
<!-- QUARTERFINALS -->
|R1D1team=creation |R1D1score=2 |R1D1win=1
|R1D2team=prets |R1D2score=1 |R1D2win=
|R1D3team=reunited |R1D3score=0 |R1D3win=
|R1D4team=sg-1 |R1D4score=2 |R1D4win=1
|R1D5team=rogue |R1D5score=2 |R1D5win=1
|R1D6team=anox |R1D6score=1 |R1D6win=
|R1D7team=misfits |R1D7score=2 |R1D7win=1
|R1D8team=2stronk |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=creation |R2W1score=2 |R2W1win=1
|R2W2team=sg-1 |R2W2score=0 |R2W2win=
|R2W3team=rogue |R2W3score=2 |R2W3win=1
|R2W4team=misfits |R2W4score=1 |R2W4win=
<!-- WINNER'S FINALS -->
|R4W1team=creation |R4W1score=1 |R4W1win=
|R4W2team=rogue |R4W2score=2 |R4W2win=1
<!-- LOSER'S ROUND 1 -->
|R1D9team=2stronk |R1D9score=1 |R1D9win=1
|R1D10team=anox |R1D10score=0 |R1D10win=
|R1D11team=reunited |R1D11score=1 |R1D11win=1
|R1D12team=weunited |R1D12score=0 |R1D12win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=sg-1 |R2D1score=1 |R2D1win=1
|R2W5team=2stronk |R2W5score=0 |R2W5win=
|R2D2team=misfits |R2D2score=0 |R2D2win=
|R2W6team=reunited |R2W6score=1 |R2W6win=1
<!-- LOSER'S ROUND 3 -->
|R3W1team=sg-1 |R3W1score=0 |R3W1win=
|R3W2team=reunited |R3W2score=1 |R3W2win=1
<!-- LOSER'S FINALS -->
|R4D1team=creation |R4D1score=0 |R4D1win=
|R4W3team=reunited |R4W3score=2 |R4W3win=1
<!-- GRAND FINALS -->
|R5W1team=rogue |R5W1score=1 |R5W1win=
|R5W2team=reunited |R5W2score=3 |R5W2win=1
}}

==Additional Content==
===VODs===
*[http://sc2links.com/tournament.php?tournament=OVERWATCH:%20GosuGamers%20EU%2014%202016 Spoiler-free VODs on SC2Links.com]