{{DISPLAYTITLE:ESL Community Cup #10 Europe}}
{{ESL CC Navbox}}
{{Infobox league
|name=ESL Community Cup #10 Europe
|image=ESL Overwatch Community Cup.png
|series=ESL Community Cup Europe
|shortname=10
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2016-04-24
|prizepoolusd=
|web=http://play.eslgaming.com/overwatch/
|twitch=
|twitch2=
|twitch3=
|bracket=http://play.eslgaming.com/overwatch/europe/overwatch/open/community-cup-10-europe/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=sg-1
|teamsecond=noheaven
|teamthird=sick6
|teamfourth=unknights
|team_number=6
|map1=
|map2=
|map3=
}}

==Overview==
'''ESL Community Cup #10 Europe''' is the tenth European installment of ESL community cups.

===Prize Pool===
{{prize pool start |noprize=1}}
{{prize pool slot |place=1 |sg-1 |lastvs1=noheaven |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |noheaven |lastvs1=sg-1 |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |sick6 |lastvs1=unknights |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |unknights |lastvs1=sick6 |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=5-8
|experiment |lastvs1=sick6 |lastscore1=0 |lastvsscore1=1
|team euphoric |lastvs2=unknights |lastscore2=0 |lastvsscore2=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**Heroes Limitation
***One per team
***All heroes are currently allowed

===Casters===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=SG-1
|image=
|size=
|p1=Seita |p1flag=fi
|p2=fragi |p2flag=fi
|p3=hocz |p3flag=fi
|p4=hymzi |p4flag=fi
|p5=mafu |p5flag=fi
|p6=zappis |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoHeaven
|image=
|size=
|p1=Adrenaline |p1flag=it
|p2=Ambushino |p2flag=it
|p3=Hinu |p3flag=it
|p4=LinK |p4flag=it
|p5=Lollao |p5flag=it
|p6=Carnifex |p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SICK6
|image=
|size=
|p1=Oxy |p1flag=de
|p2=RazorsEdge |p2flag=de
|p3=adeto |p3flag=nl
|p4=michr |p4flag=de
|p5=OLBAA |p5flag=fi
|p6=twidi |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=unKnights
|image=
|size=
|p1=Hallay |p1flag=fr
|p2=Kall |p2flag=fr
|p3=apoka |p3flag=fr
|p4=draxen |p4flag=fr
|p5=Ounga |p5flag=fr
|p6=Veteranjr |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Experiment
|image=
|size=
|p1=Eissfeldt |p1flag=de
|p2=Fr0sZ |p2flag=se
|p3=Ruster |p3flag=de
|p4=Veineless |p4flag=de
|p5=Evokje |p5flag=lt
|p6=mineral |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Euphoric
|image=
|size=
|p1=Beezy |p1flag=no
|p2=BimboAdidas |p2flag=it
|p3=CrystalGecko |p3flag=it
|p4=George |p4flag=it
|p5=Midna |p5flag=it
|p6=Shago |p6flag=it
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=G92Vek5rbA
<!-- QUARTERFINALS -->
|R1D1team=sg-1 |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=sick6 |R1D3score=1 |R1D3win=1
|R1D4team=experiment |R1D4score=0 |R1D4win=
|R1D5team=unknights |R1D5score=1 |R1D5win=1
|R1D6team=team euphoric |R1D6score=0 |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=noheaven |R1D8score=W |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=sg-1 |R2W1score=1 |R2W1win=1
|R2W2team=sick6 |R2W2score=0 |R2W2win=
|R2W3team=unknights |R2W3score=0 |R2W3win=
|R2W4team=noheaven |R2W4score=1 |R2W4win=1
<!-- FINALS -->
|R3W1team=sg-1 |R3W1score=3 |R3W1win=1
|R3W2team=noheaven |R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=sick6 |R3D1score=3 |R3D1win=1
|R3D2team=unknights |R3D2score=0 |R3D2win=
}}

==Additional Content==
===VODs===