{{GosuGamers Overwatch Weekly Navbox}}
{{DISPLAYTITLE:GosuGamers Overwatch Weekly NA #9}}
{{Infobox league
|name=GosuGamers Overwatch Weekly NA #9
|image=
|series=GosuGamers NA
|shortname=9
|organizer=GosuGamers
|country=North America
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-03-27
|prizepoolusd=514
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=c9
|teamsecond=code7
|teamthird=impulse 11
|teamthird2=lg
|team_number=12
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly NA #9''' is the ninth North American installment of GosuGamers weekly cup.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=344 |c9 |lastvs1=code7 |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=170 |code7 |lastvs1=c9 |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |usdprize=0
|impulse 11 |lastvs1=c9 |lastscore1=0 |lastvsscore1=2
|lg |lastvs2=code7 |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |usdprize=0
|metatrone |lastvs1=c9 |lastscore1=0 |lastvsscore1=2
|humblebrag |lastvs2=impulse 11 |lastscore2=0 |lastvsscore2=2
|luxurywatch |lastvs3=lg |lastscore3=0 |lastvsscore3=2
|gringos |lastvs4=code7 |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |usdprize=0
|fish bowl inspectors |lastvs1=metatrone |lastscore1=0 |lastvsscore1=2
|tomatoes for the win |lastvs2=impulse 11 |lastscore2=0 |lastvsscore2=2
|cooldown |lastvs3=luxurywatch |lastscore3=1 |lastvsscore3=2
|team tiny rick |lastvs4=code7 |lastscore4=0 |lastvsscore4=2
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}} except for finals, which is {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=Slasher|b2flag=us|b2name=Rod Breslau
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Luminosity Gaming
|image=
|size=
|p1=enigma |p1flag=us
|p2=Esper |p2flag=us
|p3=harbleu |p3flag=us
|p4=Seagull |p4flag=us
|p5=milo |p5flag=us
|p6=PYYYOUR |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cloud9
|image=
|size=
|p1=Adam |p1flag=us
|p2=Grego |p2flag=us
|p3=reaver |p3flag=us
|p4=Surefour |p4flag=ca
|p5=KyKy |p5flag=us
|p6=deBett |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Metatrone
|image=
|size=
|p1=Platernity |p1flag=de
|p2=bANDIT |p2flag=fr
|p3=CerealS |p3flag=fr
|p4=MiKy |p4flag=fr
|p5=Starming |p5flag=fr
|p6=Narwak |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Humblebrag
|image=
|size=
|p1=Chance |p1flag=ca
|p2=NapTime |p2flag=us
|p3=SeriouslyDan |p3flag=us
|p4=Michael3D |p4flag=us
|p5=clampOK |p5flag=us
|p6=dhaK |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IMPULSE 11
|image=
|size=
|p1=Likely |p1flag=se
|p2=Nevix |p2flag=se
|p3=Hysterica |p3flag=se
|p4=Zebbosai |p4flag=se
|p5=cl3ver |p5flag=pl
|p6=iddqd |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tomatoes For The Win
|image=
|size=
|p1=Happythermia |p1flag=se
|p2=linepro |p2flag=kr
|p3=Eissfeldt |p3flag=de
|p4=shadder2k |p4flag=ro
|p5=DiscoRobban |p5flag=se
|p6=Luddee |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cooldown
|p1=Dryak |p1flag=fr
|p2=TMac |p2flag=fr
|p3=Beniii |p3flag=fr
|p4=Exon |p4flag=fr
|p5=Hidan |p5flag=fr
|p6=Flippy |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LuxuryWatch
|image=
|size=
|p1=H1ddeN |p1flag=kr
|p2=HCY |p2flag=kr
|p3=aWesomeGuy|p3flag=kr
|p4=Beom|p4flag=kr
|p5=PingPing |p5flag=kr
|p6=HCY3 |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gringos
|image=
|size=
|p1=Liddano |p1flag=se
|p2=zaphe |p2flag=se
|p3=NuttyB |p3flag=se
|p4=Mint |p4flag=se
|p5=Johanneberg |p5flag=se
|p6=Shadez |p6flag=se
|c= mkL|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Code7
|image=
|size=
|p1=FireStorm |p1flag=us
|p2=torkTJO |p2flag=us
|p3=NicolasTJO |p3flag=ca
|p4=Jkw |p4flag=us
|p5=Trudel |p5flag=ca
|p6=Custa |p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Tiny Rick
|image=
|size=
|p1=Sicarri |p1flag=us
|p2=mkg |p2flag=us
|p3=ExendRaiser |p3flag=us
|p4=Roolf |p4flag=ca
|p5=Mikeeru |p5flag=us
|p6=Savantidiot |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fish bowl Inspectors
|image=
|size=
|p1=br1ckk |p1flag=us
|p2=elegy |p2flag=us
|p3=zOk |p3flag=us
|p4=iDecK |p4flag=us
|p5=Leethal |p5flag=us
|p6=SKcl0ck |p6flag=us
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=IUdKIKkGc4
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=c9 |R1D1score=W |R1D1win=1
|R1D2team= |R1D2score= |R1D2win=
|R1D3team=metatrone |R1D3score=2 |R1D3win=1
|R1D4team=fish bowl inspectors |R1D4score=0 |R1D4win=
|R1D5team=humblebrag |R1D5score=W |R1D5win=1
|R1D6team= |R1D6score= |R1D6win=
|R1D7team=impulse 11 |R1D7score=2 |R1D7win=1
|R1D8team=tomatoes for the win |R1D8score=0 |R1D8win=
|R1D9team=lg |R1D9score=W |R1D9win=1
|R1D10team= |R1D10score= |R1D10win=
|R1D11team=cooldown |R1D11score=1 |R1D11win=
|R1D12team=luxurywatch |R1D12score=2 |R1D12win=1
|R1D13team=gringos |R1D13score=W |R1D13win=1
|R1D14team= |R1D14score= |R1D14win=
|R1D15team=code7 |R1D15score=2 |R1D15win=1
|R1D16team=team tiny rick |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=c9 |R2W1score=2 |R2W1win=1
|R2W2team=metatrone |R2W2score=0 |R2W2win=
|R2W3team=humblebrag |R2W3score=0 |R2W3win=
|R2W4team=impulse 11 |R2W4score=2 |R2W4win=1
|R2W5team=lg |R2W5score=2 |R2W5win=1
|R2W6team=luxurywatch |R2W6score=0 |R2W6win=
|R2W7team=gringos |R2W7score=0 |R2W7win=
|R2W8team=code7 |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=c9 |R3W1score=2 |R3W1win=1
|R3W2team=impulse 11 |R3W2score=0 |R3W2win=
|R3W3team=lg |R3W3score=0 |R3W3win=
|R3W4team=code7 |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=c9 |R4W1score=3 |R4W1win=1
|R4W2team=code7 |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===