{{GosuGamers Overwatch Weekly Navbox}}
{{DISPLAYTITLE:GosuGamers Overwatch Weekly EU #9}}
{{Infobox league
|name=GosuGamers Overwatch Weekly EU #9
|image=
|series=GosuGamers EU
|shortname=9
|organizer=GosuGamers
|country=Europe
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-03-26
|prizepoolusd=542
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=14
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly EU #9''' is the ninth European installment of GosuGamers weekly cup.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=363 |iddqd |lastvs1=reunited.gg |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=179 |reunited.gg |lastvs1=iddqd |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |usdprize=0
|gringos |lastvs1=iddqd |lastscore1=0 |lastvsscore1=2
|lg |lastvs2=reunited.gg |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |usdprize=0
|4-25 |lastvs1=iddqd |lastscore1=0 |lastvsscore1=2
|quake fortress |lastvs2=gringos |lastscore2=1 |lastvsscore2=2
|impulse 11 |lastvs3=reunited.gg |lastscore3=1 |lastvsscore3=2
|potatocr3w |lastvs4=lg |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |usdprize=0
|strong indipendent men |lastvs1=4-25 |lastscore1=0 |lastvsscore1=2
|vaevictis |lastvs2=quake fortress |lastscore2=0 |lastvsscore2=2
|tomatoes for the win |lastvs3=gringos |lastscore3=1 |lastvsscore3=2
|unknown_ |lastvs4=impulse 11 |lastscore4=1 |lastvsscore4=2
|shook ones |lastvs5=lg |lastscore5=0 |lastvsscore5=2
|extraordinary gentlemen |lastvs6=potatocr3w |lastscore6=0 |lastvsscore6=2
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}} except for finals, which is {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=IDDQD
|image=
|size=
|p1=chipshajen |p1flag=se
|p2=HarryHook |p2flag=es
|p3=INTERNETHULK |p3flag=de
|p4=cocco |p4flag=se
|p5=Mendokusaii |p5flag=se
|p6=TviQ |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REUNITED.gg
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Vallutaja |p3flag=ee
|p4=uNFixed |p4flag=ru
|p5=Winghaven |p5flag=es
|p6=Jennings |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gringos
|image=
|size=
|p1=Liddano |p1flag=se
|p2=zaphe |p2flag=se
|p3=NuttyB |p3flag=se
|p4=Mint |p4flag=se
|p5=Johanneberg |p5flag=se
|p6=Shadez |p6flag=se
|c= mkL|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminosity Gaming
|image=
|size=
|p1=Seagull |p1flag=us
|p2=enigma |p2flag=us
|p3=Esper |p3flag=us
|p4=milo |p4flag=us
|p5=harbleu |p5flag=us
|p6=pierow |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=4-25
|image=
|size=
|p1=Anak |p1flag=by
|p2=Dikker |p2flag=ru
|p3=Kensi |p3flag=ua
|p4=Arty |p4flag=ua
|p5=Rubikon |p5flag=ru
|p6=GunroX |p6flag=ua
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quake Fortress
|image=
|size=
|p1=COOLLER|p1flag=ru
|p2=ShaDowBurn |p2flag=ru
|p3=Forsak3n |p3flag=ru
|p4=Av3k |p4flag=pl
|p5=cYpheR|p5flag=by
|p6=sharyk |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IMPULSE 11
|image=
|size=
|p1=Likely |p1flag=se
|p2=Nevix |p2flag=se
|p3=Hysterica |p3flag=se
|p4=cl3ver |p4flag=pl
|p5=Zebbosai |p5flag=se
|p6=iddqd |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=potatocr3w
|image=
|size=
|p1=michr |p1flag=de
|p2=Ruster |p2flag=de
|p3=syku |p3flag=no
|p4=ADETONIAN |p4flag=nl
|p5=OLBAA |p5flag=fi
|p6=PixelTwitch |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Strong Indipendent Men
|image=
|size=
|p1=Carnifex |p1flag=it
|p2=Doge421 |p2flag=it
|p3=link |p3flag=it
|p4=Lollao |p4flag=it
|p5=Adr4naline |p5flag=it
|p6=Hinu |p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vaevictis eSports
|p1=Xaffi |p1flag=ru
|p2=Svetaska |p2flag=ru
|p3=kaby |p3flag=ru
|p4=ILover |p4flag=ru
|p5=clozz |p5flag=by
|p6=IPhobial |p6flag=by
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tomatoes For The Win
|image=
|size=
|p1=Happythermia |p1flag=se
|p2=linepro |p2flag=kr
|p3=seronic |p3flag=de
|p4=shadder2k |p4flag=ro
|p5=DiscoRobban |p5flag=se
|p6=Luddee |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unknown_
|image=
|size=
|p1=uNKOE |p1flag=fr
|p2=Nadir |p2flag=ch
|p3=Kryw |p3flag=fr
|p4=SoOn |p4flag=fr
|p5=aKm |p5flag=fr
|p6=winz |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shook Ones
|image=
|size=
|p1=Manneten|p1flag=se
|p2=bartassso |p2flag=pl
|p3=dorku |p3flag=ro
|p4=Derenecko |p4flag=cz
|p5=Hydhax |p5flag=cz
|p6=reelaygod |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Extraordinary Gentlemen
|image=
|size=
|p1=OverKarma |p1flag=ru
|p2=Grunf |p2flag=de
|p3=Praccy |p3flag=uk
|p4=LunchBox |p4flag=uk
|p5=teneya |p5flag=uk
|p6=Lillebenn |p6flag=no
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=dDJwSQbfZM
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=iddqd |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=strong indipendent men |R1D3score=0 |R1D3win=
|R1D4team=4-25 |R1D4score=2 |R1D4win=1
|R1D5team=quake fortress |R1D5score=2 |R1D5win=1
|R1D6team=vaevictis |R1D6score=0 |R1D6win=
|R1D7team=gringos |R1D7score=2 |R1D7win=1
|R1D8team=tomatoes for the win |R1D8score=1 |R1D8win=
|R1D9team=reunited.gg |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=impulse 11 |R1D11score=2 |R1D11win=1
|R1D12team=unknown_ |R1D12score=1 |R1D12win=
|R1D13team=lg |R1D13score=2 |R1D13win=1
|R1D14team=shook ones |R1D14score=0 |R1D14win=
|R1D15team=potatocr3w |R1D15score=2 |R1D15win=1
|R1D16team=extraordinary gentlemen |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=iddqd |R2W1score=2 |R2W1win=1
|R2W2team=4-25 |R2W2score=0 |R2W2win=
|R2W3team=quake fortress |R2W3score=1 |R2W3win=
|R2W4team=gringos |R2W4score=2 |R2W4win=1
|R2W5team=reunited.gg |R2W5score=2 |R2W5win=1
|R2W6team=impulse 11 |R2W6score=1 |R2W6win=
|R2W7team=lg |R2W7score=2 |R2W7win=1
|R2W8team=potatocr3w |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=iddqd |R3W1score=2 |R3W1win=1
|R3W2team=gringos |R3W2score=0 |R3W2win=
|R3W3team=reunited.gg |R3W3score=2 |R3W3win=1
|R3W4team=luminosity gaming |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=iddqd |R4W1score=3 |R4W1win=1
|R4W2team=reunited.gg |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===