{{DISPLAYTITLE:ESL Community Cup #3 Europe}}
{{ESL CC Navbox}}
{{Infobox league
|name=ESL Community Cup #3 Europe
|image=ESL Overwatch Community Cup.png
|series=ESL Community Cup Europe
|shortname=3
|organizer=ESL
|country=Europe
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-03-06
|prizepoolusd=
|twitch=
|twitch2=
|twitch3=
|bracket=
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=reunited.gg
|teamsecond=arcane esports
|teamthird=project x
|teamthird2=feelsbadman
|team_number=9
|map1=
|map2=
|map3=
|previous=ESL/Community_Cup/Europe/2{{!}}#2
|next=ESL/Community_Cup/Europe/4{{!}}#4
}}

==Overview==
'''ESL Community Cup #3 Europe''' is the third European installment of ESL community cups.

===Prize Pool===
{{prize pool start |noprize=1}}
{{prize pool slot |place=1 |reunited.gg |lastvs1=arcane esports |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |arcane esports |lastvs1=reunited.gg |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3-4
|project x |lastvs1=reunited.gg |lastscore1=0 |lastvsscore1=1
|feelsbadman |lastvs2=arcane esports |lastscore2=0 |lastvsscore2=1
}}
{{prize pool slot |place=5-8
|team onlywatch |lastvs1=project x |lastscore1=0 |lastvsscore1=1
|old spice |lastvs2=reunited.gg |lastscore2=0 |lastvsscore2=1
|wir lassen baumeln |lastvs3=arcane esports |lastscore3=0 |lastvsscore3=1
|dealer2noix |lastvs4=feelsbadman |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-16
|cotton candy club |lastvs1=team onlywatch |lastscore1=0 |lastvsscore1=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**Heroes Limitation
***One per team
***All heroes are currently allowed

===Casters===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=REUNITED.gg
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Mendokusaii |p3flag=se
|p4=Vallutaja |p4flag=ee
|p5=Winghaven |p5flag=es
|p6=uNFixed |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Arcane eSports
|image=
|size=
|p1=Sanchez |p1flag=de
|p2=Nevix |p2flag=se
|p3=LULLABY |p3flag=es
|p4=Kruise |p4flag=uk
|p5=Ruster |p5flag=de
|p6=Fischer |p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|size=
|p1=Globe |p1flag=no
|p2=Haizu |p2flag=uk
|p3=Likely |p3flag=se
|p4=Sparkie |p4flag=uk
|p5=skipjack |p5flag=de
|p6=veteranjr |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PROJECT X
|image=
|size=
|p1=cas |p1flag=ru
|p2=COOLLER|p2flag=ru
|p3=h8m3 |p3flag=ru
|p4=kook |p4flag=ru
|p5=Rell |p5flag=ru
|p6=uaShadow |p6flag=ua
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team OnlyWatch
|image=
|size=
|p1=Hidan |p1flag=fr
|p2=Manaberry |p2flag=cz
|p3=Ptiwiki |p3flag=fr
|p4=WhiTeFire |p4flag=fr
|p5=Magic |p5flag=fr
|p6=silo |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cotton Candy Club
|image=Cotton Candy Club.png
|size=
|p1=ACE |p1flag=de |p1link=ACE (German player)
|p2=DoMo |p2flag=de
|p3=FaRmeZZ |p3flag=de
|p4=Kalantras |p4flag=de
|p5=Smyke |p5flag=de
|p6=aSmoogl |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Spice
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wir lassen Baumeln
|image=
|size=
|p1=Jay-yO |p1flag=de
|p2=NoFace |p2flag=de
|p3=Platernity |p3flag=de
|p4=Thy |p4flag=de
|p5=Whhaayy |p5flag=de
|p6=m4rcus |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dealer2Noix
|image=
|size=
|p1=Choucas |p1flag=fr
|p2=Kall |p2flag=fr
|p3=MrHoly |p3flag=fr
|p4=NedH |p4flag=fr
|p5=draxen |p5flag=fr
|p6=ounga |p6flag=fr
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=xxo16hy7Qx
<!-- ROUND OF 16 -->
|R1D1team=project x |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=team onlywatch |R1D3score=1 |R1D3win=1
|R1D4team=cotton candy club |R1D4score=0 |R1D4win=
|R1D5team=old spice |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=reunited.gg |R1D8score=W |R1D8win=1
|R1D9team=arcane esports |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=bye |R1D11score= |R1D11win=
|R1D12team=wir lassen baumeln |R1D12score=W |R1D12win=1
|R1D13team=dealer2noix |R1D13score=W |R1D13win=1
|R1D14team=bye |R1D14score= |R1D14win=
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=feelsbadman |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=project x |R2W1score=1 |R2W1win=1
|R2W2team=team onlywatch |R2W2score=0 |R2W2win=
|R2W3team=old spice |R2W3score=0 |R2W3win=
|R2W4team=reunited.gg |R2W4score=1 |R2W4win=1
|R2W5team=arcane esports |R2W5score=1 |R2W5win=1
|R2W6team=wir lassen baumeln |R2W6score=0 |R2W6win=
|R2W7team=dealer2noix |R2W7score=0 |R2W7win=
|R2W8team=feelsbadman |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=project x |R3W1score=0 |R3W1win=
|R3W2team=reunited.gg |R3W2score=1 |R3W2win=1
|R3W3team=arcane esports |R3W3score=1 |R3W3win=1
|R3W4team=feelsbadman |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=reunited.gg |R4W1score=3 |R4W1win=1
|R4W2team=arcane esports |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team=bye |R4D1score= |R4D1win=
|R4D2team=bye |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===