{{DISPLAYTITLE:ESL Community Cup #2 Europe}}
{{ESL CC Navbox}}
{{Infobox league
|name=ESL Community Cup #2 Europe
|image=ESL Overwatch Community Cup.png
|series=ESL Community Cup Europe
|shortname=2
|organizer=ESL
|country=Europe
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-02-28
|prizepoolusd=
|twitch=https://www.twitch.tv/esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/open/community-cup-2-europe/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=iddqd
|teamsecond=project x
|teamthird=who is veineless?
|teamthird2=feelsbadman
|team_number=12
|map1=
|map2=
|map3=
|previous=ESL/Community_Cup/Europe/1{{!}}#1
|next=ESL/Community_Cup/Europe/3{{!}}#3
}}

==Overview==
'''ESL Community Cup #2 Europe''' is the second European installment of ESL community cups.

===Prize Pool===
{{prize pool start |noprize=1}}
{{prize pool slot |place=1 |iddqd |lastvs1=project x |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |project x |lastvs1=iddqd |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3-4
|who is veineless? |lastvs1=feelsbadman |lastscore1=2 |lastvsscore1=0
|feelsbadman |lastvs2=who is veineless? |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8
|team whatever |lastvs1=project x |lastscore1=0 |lastvsscore1=1
|outcast |lastvs2=feelsbadman |lastscore2=0 |lastvsscore2=1
|the click effect |lastvs3=iddqd |lastscore3=0 |lastvsscore3=1
|flatearth |lastvs4=who is veineless? |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-12
|vaevictis esports |lastvs1=project x |lastscore1=0 |lastvsscore1=1
|we want replays |lastvs2=feelsbadman |lastscore2=0 |lastvsscore2=1
|cotton candy club |lastvs3=the click effect |lastscore3=0 |lastvsscore3=1
|quake fortress |lastvs4=who is veineless? |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**Heroes Limitation
***One per team
***All heroes are currently allowed
**Kill Cams turned off

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jason Kaplan
|b2=Alphacast|b2flag=fr
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=IDDQD
|image=
|size=
|p1=HarryHook |p1flag=es
|p2=INTERNETHULK |p2flag=de
|p3=Taimou |p3flag=fi
|p4=TviQ |p4flag=se
|p5=chipshajen |p5flag=se
|p6=cocco |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PROJECT X
|image=
|size=
|p1=Latrommi |p1flag=ru
|p2=COOLLER|p2flag=ru
|p3=Anarkidorf |p3flag=ru
|p4=cas |p4flag=ru
|p5=Rell |p5flag=ru
|p6=Pavel |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Click Effect
|p1=Kijara Peach |p1flag=de
|p2=Rafel |p2flag=de
|p3=Richimm1 |p3flag=de
|p4=T.H. |p4flag=ch
|p5=click |p5flag=ch
|p6=m4x0rz |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vaevictis eSports
|p1=Lover |p1flag=ru
|p2=lkaby |p2flag=ru
|p3=OverKarma |p3flag=ru
|p4=Podkradyxa |p4flag=ua
|p5=clozz |p5flag=by
|p6=Svetaska |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Whatever
|image=
|size=
|p1=moonL |p1flag=fr
|p2=NiCOgdh |p2flag=fr
|p3=T-Mac |p3flag=fr
|p4=PiPouVac |p4flag=fr
|p5=XSOO |p5flag=fr
|p6=Arominium |p6flag=ch
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FlatEarth
|image=
|size=
|p1=art1er |p1flag=de
|p2=outc1der |p2flag=de
|p3=LiNkz |p3flag=fi
|p4=Vonethil |p4flag=se
|p5=kowa |p5flag=se
|p6=Draceus |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|size=
|p1=Ruster |p1flag=de
|p2=Haizu |p2flag=uk
|p3=Sanchez |p3flag=de
|p4=veteranjr |p4flag=fr
|p5=Sparkie |p5flag=de
|p6=Ytendra |p6flag=sk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Want Replays
|image=
|size=
|p1=BuHorPaduHa |p1flag=ru
|p2=Flam1ngo |p2flag=cz
|p3=oiwi |p3flag=ru
|p4=Pazaneus |p4flag=ru
|p5=Warrion |p5flag=ru
|p6=Xaffi |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Outcast
|image=
|size=
|p1=Acha |p1flag=ua
|p2=Aviku |p2flag=uk
|p3=Bubblestorm |p3flag=uk
|p4=Malc |p4flag=uk
|p5=Mushroomtea |p5flag=se
|p6=Taroof |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cotton Candy Club
|image=Cotton Candy Club.png
|size=
|p1=aSmoogl |p1flag=de
|p2=DoMo |p2flag=de
|p3=EbilPanda |p3flag=de
|p4=FarmeZZ |p4flag=de
|p5=mtndude |p5flag=de
|p6=Smyke |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Who is Veineless?
|image=
|size=
|p1=Mendokusaii |p1flag=se
|p2=Morte |p2flag=nl
|p3=reinforce |p3flag=se
|p4=uNFixed |p4flag=ru
|p5=vallutaja |p5flag=ee
|p6=Veineless |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quake Fortress
|image=
|size=
|p1=Anak |p1flag=by
|p2=cYpheR|p2flag=by
|p3=Forsak3n |p3flag=ru
|p4=kensi |p4flag=ua
|p5=ShaDowBurn |p5flag=ru
|p6= |p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=LrDuBD1i5Y
<!-- ROUND OF 16 -->
|R1D1team=team whatever |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=vaevictis esports |R1D3score=0 |R1D3win=
|R1D4team=project x |R1D4score=1 |R1D4win=1
|R1D5team=feelsbadman |R1D5score=1 |R1D5win=1
|R1D6team=we want replays |R1D6score=0 |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=outcast |R1D8score=W |R1D8win=1
|R1D9team=iddqd |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=cotton candy club |R1D11score=0 |R1D11win=
|R1D12team=the click effect |R1D12score=1 |R1D12win=1
|R1D13team=who is veineless? |R1D13score=1 |R1D13win=1
|R1D14team=quake fortress |R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=February 28, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=King's Row
}}
|vod=https://youtu.be/nRim6eVNhhk
}}
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=flatearth |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=team whatever |R2W1score= |R2W1win=
|R2W2team=project x |R2W2score= |R2W2win=1
|R2W3team=feelsbadman |R2W3score= |R2W3win=1
|R2W4team=outcast |R2W4score= |R2W4win=
|R2W5team=iddqd |R2W5score= |R2W5win=1
|R2W6team=the click effect |R2W6score= |R2W6win=
|R2W7team=who is veineless? |R2W7score=1 |R2W7win=1
|R2W8team=flatearth |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=February 28, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=King's Row
}}
|vod=https://youtu.be/IS-J2DvL8vM
}}
<!-- SEMIFINALS -->
|R3W1team=project x |R3W1score=2 |R3W1win=1
|R3W2team=feelsbadman |R3W2score=1 |R3W2win=
|R3W3team=iddqd |R3W3score=2 |R3W3win=1
|R3W4team=who is veineless? |R3W4score=1 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=February 28, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=King's Row
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Watchpoint: Gibraltar
}}
|match3={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Numbani
}}
|vodgame1=https://youtu.be/25Oj9cuiSn4
|vodgame2=https://youtu.be/_oJAOPhWYB4
|vodgame3=https://youtu.be/RoeznXxGTNc
}}
<!-- FINALS -->
|R4W1team=project x |R4W1score=0 |R4W1win=
|R4W2team=iddqd |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=February 22, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Numbani
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Volskaya Industries
}}
|match3={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=King's Row
}}
|vodgame1=https://youtu.be/RVbyh9fkNGM
|vodgame2=https://youtu.be/xxpG0dajJj8
|vodgame3=https://youtu.be/T0PCLuECl9M
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=who is veineless? |R4D1score=W |R4D1win=1
|R4D2team=feelsbadman |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===
* {{Flag/usuk}} [https://www.youtube.com/playlist?list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG ESL VODS on Youtube]