{{DISPLAYTITLE:Go4Overwatch Europe Cup #64}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #64
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=64
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2017-08-20
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-64/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=28
|previous=Go4Overwatch/Europe/Weekly/63{{!}}Go4 Europe Cup #63
|next=Go4Overwatch/Europe/Weekly/65{{!}}Go4 Europe Cup #65
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #64'' is the 64th European installment of ESL Go4 cups.

150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |tier 3|lastvs1=wizards e-sports club|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |wizards e-sports club|lastvs1=tier 3|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |team yp|lastvs1=kitchen?|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=4 |points=40 |usdprize=0 |kitchen?|lastvs1=team yp|lastscore1=0 |lastvsscore1= 3
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé |b1flag=fr | b1name=Felix Munch
}}
{{box|end}}

==Top 4==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Team YP
|image=
|p1=XEWER|p1flag=fr|pos1=dps
|p2=Osnazeni|p2flag=fr|pos2=dps
|p3=Zenko|p3flag=fr|pos3=flex
|p4=Valmaster|p4flag=fr|pos4=tank
|p5=Quoizamama|p5flag=fr|pos5=sup
|p6=Jio|p6flag=fr|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tier 3
|image=Tier 3logo.png
|p1=Noomi|p1flag=fr|pos1=dps
|p2=kevster|p2flag=se|pos2=dps
|p3=Nych|p3flag=dk|pos3=flex
|p4=Badger|p4flag=no|pos4=tank
|p5=Teux|p5flag=dk|pos5=sup
|p6=Clown|p6flag=|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=kitchen?
|image=Kitchen_logo.png
|p1=Cali|p1flag=fi|pos1=dps
|p2=SKUIJKE|p2flag=fi|pos2=dps
|p3=Lalli|p3flag=fi|pos3=flex
|p4=LhCloudy|p4flag=fi|pos4=tank
|p5=Ripa|p5flag=fi|pos5=sup
|p6=Perttu|p6flag=fi|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizards e-Sports Club
|image=
|p1=veteranjr|p1flag=fr|pos1=dps
|p2=Saura|p2flag=sp|pos2=dps
|p3=vinanrra|p3flag=sp|pos3=flex
|p4=Woolridge|p4flag=sp|pos4=tank
|p5=minicunga|p5flag=es|pos5=sup
|p6=Shevatas|p6flag=sp|pos6=sup
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=V6KWc9BBgS
<!-- SEMIFINALS -->
|R1D1team=team yp |R1D1score=0 |R1D1win=
|R1D2team=tier 3|R1D2score=2 |R1D2win=1
|R1D3team=kitchen? |R1D3score=1 |R1D3win=
|R1D4team=wizards e-sports club |R1D4score=2 |R1D4win=1
<!-- FINALS -->
|R2W1team=tier 3|R2W1score=3 |R2W1win=1
|R2W2team=wizards e-sports club |R2W2score=1 |R2W2win=
<!-- 3RD PLACE (optional) -->
|R2D1team=team yp|R2D1score=3 |R2D1win=1
|R2D2team=kitchen? |R2D2score=0 |R2D2win=
}}