{{DISPLAYTITLE:Go4Overwatch Iberian Cup #16}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Iberian Cup #16
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch IB
|shortname=16
|ticketname=Go4OW Iberian #16
|organizer=ESL Spain
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-07-17
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=esl_overwatch_es
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-iberica/cup-16/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=11
}}

==About==
'''ESL Go4Overwatch Iberian Cup #16''' is the 16th Iberian installment of ESL Go4 cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Seniki|b1flag=es
|b2=RaRuM|b2flag=es
}}

==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |gucci|lastvs1=electronik generation pro.step|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |electronik generation pro.step|lastvs1=gucci|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |gremlins |walkoverfrom1=hallucination}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |hallucination |walkoverto1=gremlins
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|critical error 404 |lastvs1=gucci |lastscore1=0 |lastvsscore1=1
|old wolves |lastvs2=hallucination |lastscore2=0 |lastvsscore2=1
|aléhate premoh, aléhate |lastvs3=gremlins |lastscore3=0 |lastvsscore3=1
|ing direkt |lastvs4=electronik generation pro.step |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

<!--
===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|W1|Go4OW ES #16}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/1}} '''-'''
|- 
|'''2'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/2}} '''-'''
|- 
|'''3'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/3}} '''-'''
|- 
|'''4'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/4}} '''-'''
|-  
|'''5'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/5-8}} '''-'''
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>
-->


==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=ING DIREKT
|p1=Impact|p1flag=es
|p2=Othax|p2flag=es
|p3=|p3flag=es
|p4=|p4flag=es
|p5=|p5flag=es
|p6=|p6flag=es
}}
{{TeamCard
|team=Electronik Generation Pro.Step
|p1=MiR|p1flag=pt
|p2=Sting|p2flag=pt
|p3=Moove|p3flag=pt
|p4=yngwie|p4flag=pt
|p5=MethodMan|p5flag=pt
|p6=Damien|p6flag=pt
}}
{{TeamCard
|team=Aléhate premoh, aléhate
|p1=Amph|p1flag=es
|p2=Denna|p2flag=es
|p3=Erner0|p3flag=es
|p4=Raisen|p4flag=es
|p5=R0IV|p5flag=es
|p6=Tormenta|p6flag=es
}}
{{TeamCard
|team=Gremlins
|p1=H1zzy|p1flag=pt
|p2=Hydrixx|p2flag=pt
|p3=dYpPer|p3flag=pt
|p4=Khalizz|p4flag=pt
|p5=kajo|p5flag=pt
|p6=Rod|p6flag=pt
|c=GizmomcS|cflag=pt
}}
{{TeamCard
|team=Old Wolves
|p1=PequenoJebby|p1flag=es
|p2=Koter |p2flag=es
|p3=Nihilhodie |p3flag=es
|p4=Bakko |p4flag=es
|p5=Periki |p5flag=es
|p6=roobertoo1 |p6flag=es
}}
{{TeamCard
|team=Hallucination
|p1=Alfondra|p1flag=es
|p2=MagoCrafting|p2flag=es
|p3=MarKitus|p3flag=es
|p4=Potlok|p4flag=es
|p5=TezcaTrainer|p5flag=es
|p6=minevier|p6flag=es
}}
{{TeamCard
|team=critical error 404
|p1=DonLegan|p1flag=es
|p2=Falco|p2flag=es
|p3=SoldyerZ|p3flag=es
|p4=fonti|p4flag=es
|p5=l4st-r4v3nt|p5flag=es
|p6=skalony|p6flag=es
}}
{{TeamCard
|team=Gucci|link=Gucci (Spanish team)
|p1=lps|p1flag=pt
|p2=scofield|p2flag=pt
|p3=FoKu|p3flag=pt
|p4=rvsk0|p4flag=pt
|p5=Munsai|p5flag=pt
|p6=limede|p6flag=pt
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=KA5a6fCQys
<!-- QUARTERFINALS -->
|R1D1team=ing direkt |R1D1score=0 |R1D1win=
|R1D2team=electronik generation pro.step |R1D2score=1 |R1D2win=1
|R1D3team=aléhate premoh, aléhate |R1D3score=0 |R1D3win=
|R1D4team=gremlins |R1D4score=1 |R1D4win=1
|R1D5team=old wolves |R1D5score=0 |R1D5win=
|R1D6team=hallucination |R1D6score=1 |R1D6win=1
|R1D7team=critical error 404 |R1D7score=0 |R1D7win=
|R1D8team=gucci |R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=electronik generation pro.step |R2W1score=2 |R2W1win=1
|R2W2team=gremlins |R2W2score=0 |R2W2win=
|R2W3team=hallucination |R2W3score=0 |R2W3win=
|R2W4team=gucci |R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=electronik generation pro.step |R3W1score=0 |R3W1win=
|R3W2team=gucci |R3W2score=3 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=gremlins |R3D1score=3 |R3D1win=1
|R3D2team=hallucination |R3D2score=0 |R3D2win=
}}
==References==
* {{flag/es}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/ Official page]
* {{flag/pt}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-iberica/pt Official page]