{{DISPLAYTITLE:Go4Overwatch Iberian Cup #14}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Iberian Cup #14
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch IB
|shortname=14
|ticketname=Go4OW Iberian #14
|organizer=ESL Spain
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-07-03
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=esl_overwatch_es
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-iberica/cup-14/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=9
}}

==About==
'''ESL Go4Overwatch Iberian Cup #14''' is the 14th Iberian installment of ESL Go4 cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Seniki|b1flag=es
|b2=RaRuM|b2flag=es
}}

==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |mercy sin fronteras|lastvs1=gucci|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |gucci|lastvs1=mercy sin fronteras|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |old wolves |walkoverfrom1=ud ourense}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |ud ourense |walkoverto1=old wolves
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|venimos por los loles |lastvs1=mercy sin fronteras |lastscore1=0 |lastvsscore1=1
|ad victorium |lastvs2=ud ourense |lastscore2=0 |lastvsscore2=1
|aléhate premoh, aléhate |lastvs3=old wolves |lastscore3=0 |lastvsscore3=1
|okgg helheim |lastvs4=gucci |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

<!--
===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|W1|Go4OW ES #14}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/1}} '''-'''
|- 
|'''2'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/2}} '''-'''
|- 
|'''3'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/3}} '''-'''
|- 
|'''4'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/4}} '''-'''
|-  
|'''5'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/5-8}} '''-'''
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>
-->


==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Gucci
|link=Gucci (Spanish team)
|p1=lps|p1flag=pt
|p2=scofield|p2flag=pt
|p3=FoKu|p3flag=pt
|p4=Kouhen|p4flag=pt
|p5=Munsai|p5flag=pt
|p6=limede|p6flag=pt
}}
{{TeamCard
|team=OKGG HELHEIM
|p1=Crilanzelot|p1flag=es
|p2=Warrior2k|p2flag=es
|p3=n9ch9l9z9|p3flag=es
|p4=xPekas|p4flag=es
|p5=Taznik|p5flag=es
|p6=Gelido10|p6flag=es
}}
{{TeamCard
|team=Old Wolves
|p1=makasei|p1flag=es
|p2=Koter |p2flag=es
|p3=Nihilhodie |p3flag=es
|p4=Bakko |p4flag=es
|p5=Periki |p5flag=es
|p6=roobertoo1 |p6flag=es
}}
{{TeamCard
|team=Aléhate premoh, aléhate
|p1=Amph|p1flag=es
|p2=Denna|p2flag=es
|p3=Erner0|p3flag=es
|p4=Raisen|p4flag=es
|p5=R0IV|p5flag=es
|p6=Tormenta|p6flag=es
}}
{{TeamCard
|team=Ad Victorium
|p1=SamyxX|p1flag=pt
|p2=Slasher |p2link=Slasher (Portuguese Player)|p2flag=pt
|p3=Ov3rk1ll|p3flag=pt
|p4=Fubuu|p4flag=pt
|p5=Miglaking|p5flag=pt
|p6=Evocative|p6flag=pt
}}
{{TeamCard
|team=UD Ourense
|p1=Aryll|p1flag=es
|p2=CAPO|p2flag=es
|p3=Zeus|p3flag=es
|p4=Kapi|p4flag=es
|p5=PEPExd|p5flag=es
|p6=TheOlvapg|p6flag=es
}}
{{TeamCard
|team=Venimos por los Loles
|p1=Gilraen|p1flag=es
|p2=Holiguapi|p2flag=es
|p3=ermAt|p3flag=es
|p4=ntzz|p4flag=es
|p5=puti|p5flag=es
|p6=xXPIANOMANXx|p6flag=es
}}
{{TeamCard
|team=Mercy sin fronteras
|p1=Impact|p1flag=es
|p2=Networkz|p2flag=es
|p3=st1w|p3flag=es
|p4=lawliet_91|p4flag=es
|p5=SolmyR|p5flag=es
|p6=KRYP|p6flag=es
|p7=Guitonius|p7flag=es
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=xqBcTYbril
<!-- QUARTERFINALS -->
|R1D1team=gucci |R1D1score=1 |R1D1win=1
|R1D2team=okgg helheim |R1D2score=0 |R1D2win=
|R1D3team=old wolves |R1D3score=1 |R1D3win=1
|R1D4team=aléhate premoh, aléhate |R1D4score=0 |R1D4win=
|R1D5team=ad victorium |R1D5score=0 |R1D5win=
|R1D6team=ud ourense |R1D6score=1 |R1D6win=1
|R1D7team=venimos por los loles |R1D7score=0 |R1D7win=
|R1D8team=mercy sin fronteras |R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=gucci |R2W1score=2 |R2W1win=1
|R2W2team=aléhate premoh, aléhate |R2W2score=0 |R2W2win=
|R2W3team=ud ourense |R2W3score=0 |R2W3win=
|R2W4team=mercy sin fronteras |R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=gucci |R3W1score=1 |R3W1win=
|R3W2team=mercy sin fronteras |R3W2score=3 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=ud ourense |R3D1score=1 |R3D1win=
|R3D2team=old wolves |R3D2score=3 |R3D2win=1
}}
==References==
* {{flag/es}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/ Official page]
* {{flag/pt}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-iberica/pt Official page]