{{DISPLAYTITLE:Go4Overwatch Spain Cup #7}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Spain cup #7
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch ES
|shortname=7
|ticketname=Go4OW Spain #7
|organizer=ESL Spain
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-05-15
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=esl_overwatch_es
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/cup-7/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=12
|map1=
|map2=
|map3=
}}

==About==
'''ESL Go4Overwatch Spain Cup #7''' is the 7th Spanish installment of ESL Go4 ES cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Seniki|b1flag=es
|b2=RaRuM|b2flag=es
}}

==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |tu cara no me suena|lastvs1=bloodywolves  |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |bloodywolves|lastvs1=tu cara no me suena|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |buena nightyz|walkoverfrom1=gfoxes gaming}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |gfoxes gaming|walkoverto1=buena nightyz
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|panthers|lastvs1=bloodywolves  |lastscore1=0 |lastvsscore1=1
|eagle mastery ingenium|lastvs2=gfoxes |lastscore2=0 |lastvsscore2=1
|rubydra|lastvs3=buena nightyz |lastscore3=0 |lastvsscore3=1
|dragonsz gaming|lastvs4=tu cara no me suena |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-16|points=15|usdprize=0
|team linces|lastvs1=bloodywolves |lastscore1=0 |lastvsscore1=1
|playmight gaming|lastvs2=eagle mastery ingenium |lastscore2=0 |lastvsscore2=1
|inthewell|lastvs3=buena nightyz |lastscore3=0 |lastvsscore3=1
|inclorius|lastvs4=tu cara no me suena |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

<!--
===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|W1|Go4OW ES #1}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/1}} '''-'''
|- 
|'''2'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/2}} '''-'''
|- 
|'''3'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/3}} '''-'''
|- 
|'''4'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/4}} '''-'''
|-  
|'''5'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/5-8}} '''-'''
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>
-->

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=BloodyWolves 
|p1=Extinzion|p1flag=es
|p2=JackLaMota|p2flag=es
|p3=Sasukike|p3flag=es
|p4=Stryx|p4flag=es
|p5=Zurita92|p5flag=es
|p6=TheDaviDraKo|p6flag=es
}}
{{TeamCard
|team=Buena nightyz
|p1=Allf|p1flag=es
|p2=KRYP|p2flag=es
|p3=Nightyz|p3flag=es
|p4=Shevatas|p4flag=es
|p5=ermAt|p5flag=es
|p6=minicunga|p6flag=es
}}
{{TeamCard
|team=DragonsZ Gaming
|p1=Chopito  |p1flag=es
|p2=Gago  |p2flag=es
|p3=SandySanchez|p3flag=es
|p4=Thorim|p4flag=es
|p5=Tormenta|p5flag=es
|p6=magulano|p6flag=es
}}
{{TeamCard
|team=Eagle Mastery Ingenium
|p1=HiImVistor|p1flag=es
|p2=Mrskoko |p2flag=es
|p3=LionHearT |p3flag=es
|p4=FlandeKiwi|p4flag=es
|p5=Loman100|p5flag=es
|p6=wyni  |p6flag=es
}}
{{TeamCard
|team=GFoxes Gaming
|p1=EDD|p1flag=es
|p2=lork|p2flag=es
|p3=foxt|p3flag=es
|p4=Bulvar|p4flag=es
|p5=fercodo|p5flag=es
|p6=Molinathor|p6flag=es
}}
{{TeamCard
|team=InClorius Gaming
|p1=GelixLobo|p1flag=es
|p2=Genji|p2flag=es|p2link=Genji (Spanish player)
|p3=Islita|p3flag=es
|p4=Linx|p4flag=es
|p5=Neonsaid|p5flag=es
|p6=Riku|p6flag=es
}}
{{TeamCard
|team=InTheWell 
|p1=Erthan|p1flag=es
|p2=Ghostframe|p2flag=es
|p3=Ivaanciio|p3flag=es
|p4=PacMan|p4flag=es
|p5=Pedritorp10|p5flag=es
|p6=SexyFire|p6flag=es
}}
{{TeamCard
|team=Panthers
|p1=Ardul|p1flag=es
|p2=Marty|p2flag=es
|p3=PiLaXpa|p3flag=es
|p4=Poncharro|p4flag=es
|p5=Siki|p5flag=es
|p6=ToniPatro|p6flag=es
}}
{{TeamCard
|team=PlayMight Gaming
|p1=Zackre|p1flag=es
|p2=Cidonxa |p2flag=es
|p3=RaulGenius|p3flag=es
|p4=portos |p4flag=es
|p5=Markus765|p5flag=es
|p6=COKI69|p6flag=es
}}
{{TeamCard
|team=Rubydra 
|p1=HuntCrowler|p1flag=es
|p2=Javs|p2flag=es
|p3=KokoXx|p3flag=es
|p4=Leroher|p4flag=es
|p5=MarcIsLove|p5flag=es
|p6=Ruuuben|p6flag=es
}}
{{TeamCard
|team=Team Linces
|p1=AitorDB|p1flag=es
|p2=Carlopex97|p2flag=es
|p3=DREAM|p3flag=es
|p4=Davidof|p4flag=es
|p5=XxbromasxX|p5flag=es
|p6=dielgos|p6flag=es
}}
{{TeamCard
|team=Tu cara no me suena
|p1=Chikencio|p1flag=es
|p2=ImPact|p2flag=es
|p3=MrUnlucky|p3flag=es
|p4=Whitepixel|p4flag=es
|p5=Woolridge|p5flag=es
|p6=iiCee|p6flag=es
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=DYHqj5F4jc
|column-width=180
<!-- ROUND OF 16 -->
|R1D1team=panthers |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=team linces |R1D3score=0 |R1D3win=
|R1D4team=bloodywolves |R1D4score=1 |R1D4win=1
|R1D5team=playmight gaming |R1D5score=0 |R1D5win=
|R1D6team=eagle mastery ingenium |R1D6score=1 |R1D6win=1
|R1D7team=bye |R1D7score=- |R1D7win=
|R1D8team=gfoxes |R1D8score=W |R1D8win=1
|R1D9team=rubydra |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=buena nightyz |R1D11score=1 |R1D11win=1
|R1D12team=inthewell |R1D12score=0 |R1D12win=
|R1D13team=tu cara no me suena |R1D13score=1 |R1D13win=1
|R1D14team=inclorius |R1D14score=0 |R1D14win=
|R1D15team=bye |R1D15score=- |R1D15win=
|R1D16team=dragonsz gaming |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=panthers  |R2W1score=0 |R2W1win=
|R2W2team=bloodywolves  |R2W2score=1 |R2W2win=1
|R2W3team=eagle mastery ingenium |R2W3score=0 |R2W3win=
|R2W4team=gfoxes  |R2W4score=1 |R2W4win=1
|R2W5team=rubydra  |R2W5score=0 |R2W5win=
|R2W6team=buena nightyz |R2W6score=1 |R2W6win=1
|R2W7team=tu cara no me suena |R2W7score=1 |R2W7win=1
|R2W8team=dragonsz gaming |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=bloodywolves |R3W1score=2 |R3W1win=1
|R3W2team=gfoxes |R3W2score=1 |R3W2win=
|R3W3team=buena nightyz |R3W3score=0 |R3W3win=
|R3W4team=tu cara no me suena |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=bloodywolves |R4W1score=0 |R4W1win=
|R4W2team=tu cara no me suena |R4W2score=3 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=buena nightyz |R4D1score=3 |R4D1win=1
|R4D2team=gfoxes |R4D2score=0 |R4D2win=
}}

==References==
* {{flag/es}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/ Official page]