{{DISPLAYTITLE:Cannes Overwatch Cup}}
{{Infobox league
|name=Cannes Overwatch Cup
|image=Cannes_overwatch_cup_logo.jpg
|organizer=Le Hive eSport
|sponsor=
|type=Offline
|country=France
|city=Cannes
|format=Group Stage <br> Playoffs
|prizepool=480
|localcurrency=eur
|prizepoolusd=522
|date=2017-05-13
|liquipediatier={{TierText/5}}
|web=https://battlefy.com/lehiveesport/overwatch-cannes-cup/58ef9416d31d01034528ac1e/info?infoTab=details
|facebook=events/442417272770495/
|bracket=https://battlefy.com/lehiveesport/overwatch-cannes-cup/58ef9416d31d01034528ac1e/stage/58ef9447d31d01034528ac22/bracket/
|team_number=8
}}

{{Cancelled Tournament|confirmed=true|ref=<ref>{{cite web|url=https://www.facebook.com/LeHiveeSport/posts/1954962894736353:0 |date=2017-05-09 |title= |author=Le Hive eSport |publisher= }}</ref>}}

{{TOClimit|3}}

==About==
[[Le Hive Esport]] will run its first BYOC LAN event on Saturday, 13 May 2017: the [[Cannes Overwatch Cup]]. 8 teams of 6 players will fight at the [[MJC Picaud]] in Cannes.

===Cancelled===

On May 9th, 2017, '''Le Hive eSport''' announces that the Cannes Overwatch Cup is cancelled due to the lack of participants. <ref name="COWC cancelled">[https://www.facebook.com/LeHiveeSport/posts/1954962894736353:0 Cannes Overwatch Cup is cancelled]</ref>

===Format===
*'''Group Stage''': {{Abbr/Bo3}} format.
*'''Playoffs''': Single Elimination {{Abbr/Bo5}}.

==Prize Pool==
€ 480 {{Abbr/EUR}} (~ $522 {{Abbr/USD}}) + goodies will be spread among the top 3 teams according to the following table.
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1 |usdprize=0|localprize=0 |tbd|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=2 |usdprize=0|localprize=0 |tbd|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=3 |usdprize=0|localprize=0 |tbd|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=4 |usdprize=0|localprize=0 |tbd|lastvs1=|lastscore1=|lastvsscore1=
}}
{{prize pool slot |place=5-6 |usdprize=0 |localprize=0 
|tbd|lastvs1=|lastscore1=|lastvsscore1=
|tbd|lastvs2=|lastscore2=|lastvsscore2=
}}
{{prize pool slot |place=7-8 |usdprize=0 |localprize=0 
|tbd|lastvs1=|lastscore1=|lastvsscore1=
|tbd|lastvs2=|lastscore2=|lastvsscore2=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Sharkkies
|p1=Bobif|p1flag=fr
|p2=Gilgamesh|p2flag=nl
|p3=madzr|p3flag=it
|p4=Mitsuhide|p4flag=fr
|p5=Okashinou|p5flag=fr
|p6=PlagiaT|p6flag=fr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PauseGarot
|p1=BaronSamedi
|p2=Crouzicien
|p3=Darkexon
|p4=HarDZexaL
|p5=unknownktx
|p6=Xylan
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rhum Couscous Baguette
|p1=mudjo
|p2=thepins
|p3=veldrin
|p4=Yoshikage
|p5=Yoxj
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HARDER DADDY !!!
|p1=Exelta
|p2=Lujayne
|p3=oklysh
|p4=PsYchoOosE
|p5=Rashneer
|p6=Raziel
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CallMeDaddy
|p1=ApoKlypsE
|p2=DimZ
|p3=Okidokey
|p4=Pegase
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|end}}

==Results==
===Group Stage===
{{box|start|padding=4em}}
===={{hiddenSort|Group A}}====
{{GroupTableStart| Group A |width=400px
|date=May 13, 2017 - 10:00 {{Abbr/CEST}}
|finished=
}}
{{GroupTableSlot|TBD|place=1|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=up|show_p=true}}
{{GroupTableSlot|TBD|place=2|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=up|show_p=true}}
{{GroupTableSlot|TBD|place=3|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=down|show_p=true}}
{{GroupTableSlot|TBD|place=4|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=down|show_p=true}}
{{GroupTableEnd}}

{{LegacyMatchList|id=QlzCh2ODMk|title=Group A matches |width=400px

|match1={{MatchMaps
|team1=

|team2=

|winner=

|games1=

|games2=

|details={{BracketMatchSummary
|date=May 13, 2017 - 10:00 {{Abbr/CEST}}

|vodgame1=
|map1win=|map1=
}}
}}
}}

{{box|break|padding=4em}}
===={{hiddenSort|Group B}}====
{{GroupTableStart| Group B |width=400px
|date=May 13, 2017 - 10:00 {{Abbr/CEST}}
|finished=
}}
{{GroupTableSlot|TBD|place=1|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=up|show_p=true}}
{{GroupTableSlot|TBD|place=2|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=up|show_p=true}}
{{GroupTableSlot|TBD|place=3|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=down|show_p=true}}
{{GroupTableSlot|TBD|place=4|win_m=0|lose_m=0|win_r=0|lose_r=0|diff=+-0|pbg=down|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=uau5gsyRIT|title=Group B matches |width=400px

|match1={{MatchMaps
|team1=

|team2=

|winner=

|games1=

|games2=

|details={{BracketMatchSummary
|date=May 13, 2017 - 10:00 {{Abbr/CEST}}

|vodgame1=
|map1win=|map1=
}}
}}
}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=lo1IZ8f69t
<!-- SEMIFINALS -->
|R1D1team= |R1D1score= |R1D1win=
|R1D2team= |R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
}}
|R1D3team= |R1D3score= |R1D3win=
|R1D4team= |R1D4score= |R1D4win=
|R1G2details={{BracketMatchSummary
|date=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
}}

<!-- FINALS -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team= |R2W2score= |R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
}}
<!-- 3RD PLACE (optional) -->
|R2D1team= |R2D1score= |R2D1win=
|R2D2team= |R2D2score= |R2D2win=
|R2G2details={{BracketMatchSummary
|date=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
}}
}}
==References==
{{Reflist}}