{{DISPLAYTITLE:Go4Overwatch Europe Cup #49}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #49
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=49
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2017-05-07
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-49/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
|previous=Go4Overwatch/Europe/Weekly/48{{!}}Go4 Europe Cup #48
|next=Go4Overwatch/Europe/Weekly/50{{!}}Go4 Europe Cup #50
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #49''' is the 49th European installment of ESL Go4 cups.

150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |seqta|lastvs1=magistra|lastscore1= 3|lastvsscore1= 1}}
{{prize pool slot |place=2 |points=75 |usdprize=0 |magistra|lastvs1=seqta|lastscore1= 1|lastvsscore1= 3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |wheels meat|lastvs1=dolphin squad|lastscore1= 3|lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |dolphin squad|lastvs1=wheels meat|lastscore1= 0|lastvsscore1=3
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|co tu jest grane|lastvs1= seqta|lastscore1= 0|lastvsscore1= 2
|wizards e-sports club|lastvs2= dolphin squad|lastscore2= 0|lastvsscore2= 2
|low effort|lastvs3= magistra|lastscore3= 1|lastvsscore3= 2
|beefy smash doods|lastvs4= wheels meat|lastscore4= 1|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|points=10|usdprize=0
|orks esports black|lastvs1= beefy smash doods|lastscore1= 0|lastvsscore1= 1
|tribunal esports green|lastvs2= wheels meat|lastscore2= 0|lastvsscore2= 1
|valour esports|lastvs3= low effort|lastscore3= 0|lastvsscore3= 1
|probably good|lastvs4= magistra|lastscore4= 0|lastvsscore4= 1
|reakt|lastvs5= dolphin squad|lastscore5= 0|lastvsscore5=1
|alerion esport|lastvs6= wizards e-sports club|lastscore6= 0|lastvsscore6= 1
|nextgaming|lastvs7= co tu jest grane|lastscore7= 0|lastvsscore7=1
|team exoplan geekunit|lastvs8= seqta|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=HammerKick|b1flag=fr | b1name=Antoine Bournier
|b2=DDaFox |b2flag=fr | b2name=Antoine Raynaud
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Seqta
|image=
|p1=Engh|p1flag=ru
|p2=FUSE|p2flag=ru
|p3=Mayn|p3flag=ru
|p4=Vortex| p4flag=de | p4link=VorteX (German player)|pos4=
|p5=COOLLER|p5flag=ru
|p6=Алексей |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Exoplan Geekunit
|image=
|p1=CoreySG9|p1flag=uk
|p2=HaWxz|p2flag=de
|p3=KvN|p3flag=de
|p4=Petruskoff|p4flag=fi
|p5=Topkeksu|p5flag=pl
|p6=TruNerd|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Co Tu Jest Grane
|image=
|p1=MTn|p1flag=pl
|p2=Philion|p2flag=pl
|p3=Showstopper|p3flag=pl
|p4=WhyDuck|p4flag=pl
|p5=bartasso|p5flag=pl
|p6=cl3ver|p6flag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NextGaming
|image=NextGaming.png
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizards e-Sports Club
|image=
|p1=KRYP|p1flag=
|p2=Nightyz|p2flag=
|p3=Saura|p3flag=
|p4=Shevatas|p4flag=
|p5=Woolridge|p5flag=es
|p6=vinanrra|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AlerioN eSport
|image=
|p1=DeMILK|p1flag=fr
|p2=Epic|p2flag=ch|p2link=Epic (Swiss player)
|p3=Felvinne|p3flag=fr
|p4=Scorpur|p4flag=fr
|p5=Task|p5flag=fr
|p6=spidi|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dolphin Squad
|image=
|p1=Sundays|p1flag=nl
|p2=Vizility|p2flag=nl
|p3=Vizyrion|p3flag=nl
|p4=brussen|p4flag=nl
|p5=jig|p5flag=nl
|p6=sab|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REAKT
|image=Reaktlogo.png
|p1=Ashielii|p1flag=fi
|p2=KarvaRausku|p2flag=fi
|p3=MrHamster|p3flag=fi
|p4=Ronski|p4flag=fi
|p5=Tipi|p5flag=fi
|p6=desovaa|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Magistra
|image=Magistra logo.png
|p1=Ding|p1flag=dk
|p2=Feverish|p2flag=dk
|p3=Nerfdd|p3flag=dk
|p4=Shax|p4flag=dk
|p5=SpoXez|p5flag=dk
|p6=Mono|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Probably Good
|image=
|p1= NeroN|p1flag=bg
|p2= Nightroar|p2flag=bg
|p3= Caliroots|p3flag=dk
|p4= Nych|p4flag=dk
|p5= Umbra|p5link=Umbra (Swedish player)|p5flag=se
|p6= FunnyAstro|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Valour eSports
|image=
|p1=Dersa|p1flag=in
|p2=Fangg|p2flag=ae
|p3=Eclipse|p3flag=sg|p3link=Eclipse (Singaporean Player)
|p4=Nairo|p4flag=ke 
|p5=TheJanitor|p5flag=lb
|p6=Matic|p6flag=ae
}}
{{box|break|padding=2em}}
{{TeamCard
|team=low effort
|image=
|p1=Addicted|p1flag=pt
|p2=Horthic|p2flag=pt
|p3=Ins|p3flag=pt
|p4=MindNerd|p4flag=pt
|p5=chobo|p5flag=pt
|p6=san alex|p6flag=pt
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wheels Meat
|image=
|p1=Alchal|p1flag=ru
|p2=Ayumu|p2flag=ru
|p3=Kukuruznik|p3flag=ru
|p4=PulyaVolodins|p4flag=ru
|p5=Vlad|p5flag=ru
|p6=setosYn|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tribunal esports Green
|image=
|p1=Jay|p1flag=de
|p2=Lee|p2flag=de
|p3=Massie|p3flag=de
|p4=Reflexman|p4flag=de
|p5=Sol7D|p5flag=de
|p6=Sw00f|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs eSports Black
|image=
|p1=CiTiZen|p1flag=fr
|p2=Dekest|p2flag=fr
|p3=Jambobi|p3flag=be
|p4=Kaioken|p4flag=fr
|p5=Valinquish|p5flag=fr
|p6=ox|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Beefy Smash Doods
|image=
|p1=Ged|p1flag=uk
|p2=Ice|p2flag=fi
|p3=Jellis|p3flag=uk
|p4=Kizan|p4flag=uk
|p5=Wally|p5flag=dk
|p6=Zynisch|p6flag=uk
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=eHsG7aZWj4
<!-- ROUND OF 16 -->
|R1D1team= seqta|R1D1score= 1|R1D1win=1
|R1D2team= team exoplan geekunit|R1D2score= 0|R1D2win=

|R1D3team= co tu jest grane|R1D3score= 1|R1D3win=1
|R1D4team= nextgaming|R1D4score= 0|R1D4win=

|R1D5team= wizards e-sports club|R1D5score= 1|R1D5win=1
|R1D6team= alerion esport|R1D6score= 0|R1D6win=

|R1D7team= dolphin squad|R1D7score= 1|R1D7win=1
|R1D8team= reakt|R1D8score= 0|R1D8win=

|R1D9team= magistra|R1D9score= 1|R1D9win=1
|R1D10team= probably good|R1D10score= 0|R1D10win=

|R1D11team= valour esports|R1D11score= 0|R1D11win=
|R1D12team= low effort|R1D12score= 1|R1D12win=1

|R1D13team= wheels meat|R1D13score= 1|R1D13win=1
|R1D14team= tribunal esports green|R1D14score= 0|R1D14win=

|R1D15team= orks esports black|R1D15score= 0|R1D15win=
|R1D16team= beefy smash doods|R1D16score= 1|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= seqta|R2W1score= 2|R2W1win=1
|R2W2team= co tu jest grane|R2W2score= 0|R2W2win=

|R2W3team= wizards e-sports club|R2W3score= 0|R2W3win=
|R2W4team= dolphin squad|R2W4score= 2|R2W4win=1

|R2W5team= magistra|R2W5score= 2|R2W5win=1
|R2W6team= low effort|R2W6score= 1|R2W6win=

|R2W7team= wheels meat|R2W7score= 2|R2W7win=1
|R2W8team= beefy smash doods|R2W8score= 1|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= seqta|R3W1score= 2|R3W1win=1
|R3W2team= dolphin squad|R3W2score= 0|R3W2win=

|R3W3team= magistra|R3W3score= 2|R3W3win=1
|R3W4team= wheels meat|R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= seqta|R4W1score= 3|R4W1win=1
|R4W2team= magistra|R4W2score= 1|R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team= dolphin squad|R4D1score= 0|R4D1win=
|R4D2team= wheels meat|R4D2score= 3|R4D2win=1
}}