{{DISPLAYTITLE:Go4Overwatch Spain Cup #3}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Spain cup #3
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch ES
|shortname=3
|organizer=ESL Spain
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-04-17
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=esl_overwatch_es
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/cup-3/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=7
}}

==About==
'''ESL Go4Overwatch Spain Cup #3''' is the 3rd Spanish installment of ESL Go4 ES cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Seniki|b1flag=es
|b2=Whipshout|b2flag=es
}}

==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |wizards club|lastvs1=prov1dence|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |prov1dence|lastvs1=wizards club|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |drk gaming|walkoverfrom1=ignition}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |ignition |walkoverto1=drk gaming
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|dragonsz gaming|lastvs1=ignition |lastscore1=0 |lastvsscore1=1
|obscure club|lastvs2=drk gaming |lastscore2=0 |lastvsscore2=1
|gfoxes|lastvs3=prov1dence|lastscore3=0 |lastvsscore3=1
}}
{{prize pool end}}

===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|1|Go4OW ES #1}}
! {{Abbr|2|Go4OW ES #2}}
! {{Abbr|3|Go4OW ES #3}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|wizards club}}'''
|100 || 100 || 100 || {{PlacementBg/1}} '''300'''
|- 
|'''2'''||'''{{TeamIcon|prov1dence}}'''
| 60 || 60 || 75 || {{PlacementBg/2}} '''195'''
|- 
|'''3'''||'''{{TeamIcon|obscure club}}'''
| 75 || 25 || 25 ||{{PlacementBg/3}} '''125'''
|- 
|'''4'''||'''{{TeamIcon|ignition}}'''
| 25 || 40 || 40 || {{PlacementBg/4}} '''105'''
|- 
|'''5'''||'''{{TeamIcon|dragonsz gaming }}'''
| 25 || 25 || 25 || {{PlacementBg/5-8}} '''75'''
|- 
|'''5'''||'''{{TeamIcon|praw kombo}}'''
| - || 75 || - ||{{PlacementBg/5-8}} '''75'''
|- 
|'''7'''||'''{{TeamIcon|drk gaming}}'''
| - || - || 60 ||{{PlacementBg/5-8}} '''60'''
|- 
|'''8'''||'''{{TeamIcon|hitwild gaming}}'''
| 40 || - || - || {{PlacementBg/5-8}} '''40'''
|- 
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>


==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Dragonsz Gaming
|p1=Chopito|p1flag=es
|p2=Gago|p2flag=es
|p3=magulano|p3flag=es
|p4=SandySanchez|p4flag=es
|p5=Thorim|p5flag=es
|p6=XtReMe|p6flag=es
}}
{{TeamCard
|team=DRK Gaming
|p1=Comedy|p1flag=es
|p2=Cirepro|p2flag=es
|p3= Destroyer97|p3flag=es
|p4=hasbeenowned|p4flag=es
|p5=Ottopus|p5flag=es
|p6=Taiga|p6flag=es
}}
{{TeamCard
|team=GFoxes Gaming
|p1=HiImVistor|p1flag=es
|p2=LionHearT  |p2flag=es
|p3=Mrskoko|p3flag=es
|p4=Pablolo14|p4flag=es
|p5=jorgesss30|p5flag=es
|p6=Skareface|p6flag=es
}}
{{TeamCard
|team=iGnition
|p1=Tryple|p1flag=es
|p2=roobertoo1|p2flag=es
|p3=oso|p3flag=es
|p4=LoxarNP|p4flag=es
|p5=junsilis9|p5flag=es
|p6=dAvidB|p6flag=es
}}
{{TeamCard
|team=Obscure Club
|p1=AllteR|p1flag=es
|p2=Ezzy|p2flag=es
|p3=N3M3s1S|p3flag=es
|p4=Shedrick|p4flag=es
|p5=Snrpiscopo|p5flag=es
|p6=Alpert|p6flag=es
}}
{{TeamCard
|team=Prov1dence
|p1=PLaGio |p1flag=es
|p2=t3lle |p2flag=es
|p3=haZeR|p3flag=es
|p4=Guitonius|p4flag=es
|p5=Foxt |p5flag=es
|p6=Fak3 |p6flag=es
}}
{{TeamCard
|team=Wizards Club
|p1=kiler4fun
|p2=Vinanrra 
|p3=Shevatas
|p4=Othax|p4flag=es
|p5=Woolridge|p5flag=es
|p6=Nightyz
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=TprpdpYJnA
|column-width=180
<!-- QUARTERFINALS -->
|R1D1team=wizards club |R1D1score=W |R1D1win=1
|R1D2team=bye|R1D2score= |R1D2win=
|R1D3team=dragonsz gaming |R1D3score=0 |R1D3win=
|R1D4team=ignition |R1D4score=1 |R1D4win=1
|R1D5team=obscure club |R1D5score=0 |R1D5win=
|R1D6team=drk gaming |R1D6score=1 |R1D6win=1
|R1D7team=gfoxes |R1D7score=0 |R1D7win=
|R1D8team=prov1dence|R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=wizards club |R2W1score=2 |R2W1win=1
|R2W2team=ignition |R2W2score=0 |R2W2win=
|R2W3team=drk gaming |R2W3score=0 |R2W3win=
|R2W4team=prov1dence|R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=wizards club |R3W1score=3 |R3W1win=1
|R3W2team=prov1dence|R3W2score=1 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=drk gaming  |R3D1score=W |R3D1win=1
|R3D2team=ignition |R3D2score=- |R3D2win=
}}

==References==
* {{flag/es}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/ Official page]