{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #47}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #47
|shortname=47
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2017-04-17
|prizepoolusd=203
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-47/58ec6ff28fdda0033ffa1402/info?infoTab=details
|twitch=gamewithstorm
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-47/58ec6ff28fdda0033ffa1402/stage/58ec6ff28fdda0033ffa1403/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #47'' is the 47th weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Round of 32: Hollywood
**Round of 16: Watchpoint: Gibraltar
**Round of 8:  King's Row -> Numbani -> Hollywood
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=203|ego check|lastvs1=eanix|lastscore1= 2|lastvsscore1=0 }}
{{prize pool slot |place=2  |usdprize=0 |eanix|lastvs1=ego check|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot |place=3-4  |usdprize=0 
|teamofsnow|lastvs1= ego check|lastscore1= 0|lastvsscore1= 2
|chicken connoisseurs|lastvs2= eanix|lastscore2= 1|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|chungus enterprises |lastvs1= eanix|lastscore1= 0|lastvsscore1= 2
|flatline |lastvs2= chicken connoisseurs|lastscore2= 0|lastvsscore2= 2
|sensei|lastvs3= ego check|lastscore3= 0|lastvsscore3= 2
|pardon my french toast|lastvs4= teamofsnow|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|evl gaming|lastvs1= chungus enterprises|lastscore1= 0|lastvsscore1= 1
|the forsaken supremacy|lastvs2= eanix|lastscore2= 0|lastvsscore2= 1
|castawaygg|lastvs3= flatline|lastscore3= 0|lastvsscore3= 1
|lucker dog|lastvs4= chicken connoisseurs|lastscore4= 0|lastvsscore4= 1
|tony hawk's undergarments |lastvs5= pardon my french toast|lastscore5= 0|lastvsscore5=1
|pachimari gang|lastvs6= teamofsnow|lastscore6= 0|lastvsscore6= 1
|sin eaters |lastvs7= ego check|lastscore7= 0|lastvsscore7=1
|the cold sweat sextet|lastvs8= sensei|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=GameWithStorm|b1flag=us|b1name=Joe Nowasell
|b2=Heurix|b2flag=us|b2name=Christian Thomasser
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=teamOFsnow
|image=
|p1=redstart|p1flag=us
|p2=bikeage|p2flag=us
|p3=yeHHH|p3flag=us
|p4=ChroNoDotA|p4flag=us
|p5=Brandito|p5flag=us
|p6=Toy|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chicken Connoisseurs
|image=
|p1=DSPStanky|p1flag=us
|p2=Slayergramps|p2flag=us
|p3=Calvinisacat|p3flag=us
|p4=Icyyy|p4flag=us
|p5=Learntooplay|p5flag=us
|p6=Hazyyy|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eanix
|image=
|p1=Jake|p1flag=us
|p2=Octile|p2flag=us
|p3=Noukky|p3flag=de
|p4=Grandeur|p4flag=us
|p5=prismah|p5flag=us
|p6=PlasmaSnake|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ego Check
|image=
|p1=heartless|p1flag=us
|p2=RuBBu|p2flag=us
|p3=SirSoul|p3flag=us
|p4=ItsOnyx|p4flag=us
|p5=Desu|p5flag=us
|p6=straY|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sensei
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EVL Gaming
|image=EVL Gaming.png
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cold Sweat Sextet
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flatline
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LuCkER dOG
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Forsaken Supremacy
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tony Hawk's Undergarments
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sin Eaters
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pachimari Gang
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pardon My French Toast
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CastAwayGG
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chungus Enterprises
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=kiiUlVvxL9
<!-- ROUND OF 16 -->
|R1D1team= teamofsnow|R1D1score= 1|R1D1win=1
|R1D2team= pachimari gang|R1D2score= 0|R1D2win=

|R1D3team= tony hawk's undergarments|R1D3score= 0|R1D3win=
|R1D4team= pardon my french toast|R1D4score= 1|R1D4win=1

|R1D5team= ego check|R1D5score= 1|R1D5win=1
|R1D6team= sin eaters|R1D6score= 0|R1D6win=

|R1D7team= sensei|R1D7score= 1|R1D7win=1
|R1D8team= the cold sweat sextet|R1D8score= 0|R1D8win=

|R1D9team= chicken connoisseurs|R1D9score= 1|R1D9win=1
|R1D10team= lucker dog|R1D10score= 0|R1D10win=

|R1D11team= flatline|R1D11score= 1|R1D11win=1
|R1D12team= castawaygg|R1D12score= 0|R1D12win=

|R1D13team= eanix|R1D13score= 1|R1D13win=1
|R1D14team= the forsaken supremacy|R1D14score= 0|R1D14win=

|R1D15team= evl gaming|R1D15score= 0|R1D15win=
|R1D16team= chungus enterprises|R1D16score= 1|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= teamofsnow|R2W1score= 2|R2W1win=1
|R2W2team= pardon my french toast|R2W2score= 0|R2W2win=

|R2W3team= ego check|R2W3score= 2|R2W3win=1
|R2W4team= sensei|R2W4score= 0|R2W4win=

|R2W5team= chicken connoisseurs|R2W5score= 2|R2W5win=1
|R2W6team= flatline|R2W6score= 0|R2W6win=

|R2W7team= eanix|R2W7score= 2|R2W7win=1
|R2W8team= chungus enterprises|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= teamofsnow|R3W1score= 0|R3W1win=
|R3W2team= ego check|R3W2score= 2|R3W2win=1

|R3W3team= chicken connoisseurs|R3W3score= 1|R3W3win=
|R3W4team= eanix|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= ego check|R4W1score= 2|R4W1win=1
|R4W2team= eanix|R4W2score= 0|R4W2win=
}}