{{DISPLAYTITLE:The Party 15}}
{{Infobox league
|name=The Party 15
|image=
|organizer=The Party
|sponsor= [http://www.coolermaster.com/ Cooler Master]
|type=Offline
|country=Netherlands
|city=Eindhoven
|format=Group Stage <br> Playoffs
|prizepool=600
|localcurrency=eur
|prizepoolusd=640
|sdate=2017-04-14
|edate=2017-04-16
|liquipediatier={{TierText/5}}
|web=https://the-party.nl/2017/02/26/overwatch/
|twitter=
|bracket=http://tp15.lanergy.eu/c226/Overwatch
|twitch=
|team_number=14
}}
{{TOClimit|3}}

==About==

===Format===
*'''Group Stage'''
**All matches are {{Abbr/Bo3}}.
*'''Playoffs''': Double Elimination
**Quarter Finals are {{Abbr/Bo3}}.
**Winners and Losers Finals are {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

==Prize Pool==
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1 |usdprize=640|localprize=600 |ecv esports|lastvs1=fearless esports|lastscore1= 4|lastvsscore1= 0}}
{{prize pool slot|place=2 |usdprize=0|localprize=0 |fearless esports|lastvs1=ecv esports|lastscore1= 0|lastvsscore1= 4}}
{{prize pool slot |place=3 |usdprize=0|localprize=0 |apex esports|lastvs1=fearless esports|lastscore1= 0|lastvsscore1= 3}}
{{prize pool slot |place=4 |usdprize=0|localprize=0 |jointheforce|lastvs1=apex esports|lastscore1= 0|lastvsscore1=2
}}
{{prize pool slot |place=5-6 |usdprize=0 |localprize=0 
|r4ge gaming|lastvs1=jointheforce|lastscore1= 0|lastvsscore1=2
|hooray4jay|lastvs2=apex esports|lastscore2= 0|lastvsscore2=2
}}
{{prize pool slot |place=7-8 |usdprize=0 |localprize=0 
|420killer666kroepoeks420|lastvs1=jointheforce|lastscore1= 0|lastvsscore1=1
|bier|lastvs2=hooray4jay|lastscore2= 0|lastvsscore2=2
}}
{{prize pool slot |place=9-12 |usdprize=0 |localprize=0
|dutch gaming fun clan|wdl1= 1/-/2
|ecv 10/10 would win again|wdl2= 1/-/2
|impulzgaming|wdl3= 1/-/2
|wahed spekkies|wdl4= 1/-/2
}}
{{prize pool slot |place=13-14 |usdprize=0 |localprize=0
|oprapen die steen!|wdl1= 0/-/3
|calculated|wdl2= 0/-/3
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=ECV eSports
|p1=Vizyrion|p1flag=nl
|p2=Vizility|p2flag=nl
|p3=Sensey|p3flag=nl
|p4=JIG|p4flag=nl
|p5=TheWrongName|p5flag=nl
|p6=Sundays|p6flag=nl
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fearless eSports
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Apex eSports
|p1=BlaziQ|p1flag=nl
|p2=PiP|p2flag=nl
|p3=Argontic|p3flag=nl
|p4=Prey|p4flag=nl
|p5=ScorpionDaan|p5flag=nl
|p6=Timarien|p6flag=de
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=R4GE Gaming
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hooray4Jay
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JoinTheForce
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bier
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=420Killer666Kroepoeks420
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dutch Gaming Fun Clan
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ECV 10/10 Would win again
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ImpulzGaming
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oprapen die steen!
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wahed spekkies
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Calculated
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|c=|cflag=
}}
{{box|end|padding=2em}}

==Results==
===Group Stage===
{{box|start|padding=2em}}
====Group A====
{{GroupTableStart| Group A |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|ecv esports}} |place= 1|win_m= 2|lose_m= 0|win_r= 4|lose_r= 0|diff= +4|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|bier}} |place= 2|win_m= 1|lose_m= 1|win_r= 2|lose_r= 2|diff= 0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|dutch gaming fun clan}} |place= 3|win_m= 0|lose_m= 2|win_r= 0|lose_r= 4|diff=-4 |bg=down|show_p=false}}
{{GroupTableEnd}}

{{LegacyMatchList|id=zJ10jjfhUc |title=Group A Matches |width=450px
|match1={{MatchMaps
|team1=ecv esports|team2=dutch gaming fun clan|winner=1
|games1=2|games2=0
}}
|match2={{MatchMaps
|team1=bier|team2=ecv esports|winner=2
|games1=0|games2=2
}}
|match3={{MatchMaps
|team1=dutch gaming fun clan|team2=bier|winner=2
|games1=0|games2=2
}}
}}

{{box|break|padding=2em}}
====Group B====
{{GroupTableStart| Group B |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|fearless esports}} |place= 1|win_m= 2|lose_m= 0|win_r= 4|lose_r= 0|diff= 4|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|420killer666kroepoeks420}} |place= 2|win_m= 1|lose_m= 1|win_r= 2|lose_r= 2|diff= 0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|ecv 10/10 would win again}} |place= 3|win_m= 0|lose_m= 2|win_r= 0|lose_r= 4|diff= -4|bg=down|show_p=false}}
{{GroupTableEnd}}

{{LegacyMatchList|id=aw6uCDCRBp |title=Group B Matches |width=450px
|match1={{MatchMaps
|team1=fearless esports|team2=420killer666kroepoeks420|winner=1
|games1=2|games2=0
}}
|match2={{MatchMaps
|team1=ecv 10/10 would win again|team2=fearless esports|winner=2
|games1=0|games2=2
}}
|match3={{MatchMaps
|team1=420killer666kroepoeks420|team2=ecv 10/10 would win again|winner=1
|games1=2|games2=0
}}
}}

{{box|break|padding=2em}}
====Group C====
{{GroupTableStart| Group C |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|apex esports}} |place= 1|win_m= 3|lose_m= 0|win_r= 6|lose_r= 0|diff= 6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|hooray4jay}} |place= 2|win_m= 2|lose_m= 1|win_r= 4|lose_r= 2|diff= 2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|impulzgaming}} |place= 3|win_m= 1|lose_m= 2|win_r= 2|lose_r= 4|diff= -2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|oprapen die steen!}} |place= 4|win_m= 0|lose_m= 3|win_r= 0|lose_r= 6|diff= -6|bg=down|show_p=false}}
{{GroupTableEnd}}

{{LegacyMatchList|id=JECqf1yMak |title=Group C Matches |width=450px
|match1={{MatchMaps
|team1=apex esports|team2=hooray4jay|winner=1
|games1=2|games2=0
}}
|match2={{MatchMaps
|team1=impulzgaming|team2=oprapen die steen!|winner=1
|games1=2|games2=0
}}
|match3={{MatchMaps
|team1=impulzgaming|team2=apex esports|winner=2
|games1=0|games2=2
}}
|match4={{MatchMaps
|team1=oprapen die steen!|team2=hooray4jay|winner=2
|games1=0|games2=2
}}
|match5={{MatchMaps
|team1=apex esports|team2=oprapen die steen!|winner=1
|games1=2|games2=0
}}
|match6={{MatchMaps
|team1=hooray4jay|team2=impulzgaming|winner=1
|games1=2|games2=0
}}
}}
{{box|break|padding=2em}}
====Group D====
{{GroupTableStart| Group D |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|r4ge gaming}} |place= 1|win_m= 3|lose_m= 0|win_r= 6|lose_r= 0|diff= 6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|jointheforce}} |place= 2|win_m= 2|lose_m= 1|win_r= 4|lose_r= 2|diff= 2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|wahed spekkies}} |place= 3|win_m= 1|lose_m= 2|win_r= 4|lose_r= 4|diff= 0|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|calculated}} |place= 4|win_m= 0|lose_m= 3|win_r= 0|lose_r= 6|diff= -6|bg=down|show_p=false}}
{{GroupTableEnd}}

{{LegacyMatchList|id=hXPcA8CXt7 |title=Group D Matches |width=450px
|match1={{MatchMaps
|team1=jointheforce|team2=calculated|winner=1
|games1=2|games2=0
}}
|match2={{MatchMaps
|team1=r4ge gaming|team2=wahed spekkies|winner=1
|games1=2|games2=1
}}
|match3={{MatchMaps
|team1=r4ge gaming|team2=jointheforce|winner=1
|games1=2|games2=0
}}
|match4={{MatchMaps
|team1=wahed spekkies|team2=calculated|winner=1
|games1=2|games2=0
}}
|match5={{MatchMaps
|team1=jointheforce|team2=wahed spekkies|winner=1
|games1=2|games2=1
}}
|match6={{MatchMaps
|team1=calculated|team2=r4ge gaming|winner=2
|games1=0|games2=2
}}
}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=s8KEJugB44
<!-- QUARTERFINALS -->
|R1D1team= ecv esports|R1D1score= 2|R1D1win=1
|R1D2team= jointheforce|R1D2score= 0|R1D2win=

|R1D3team= apex esports|R1D3score= 2|R1D3win=1
|R1D4team= 420killer666kroepoeks420|R1D4score= 0|R1D4win=

|R1D5team= fearless esports|R1D5score= 1|R1D5win=1
|R1D6team= hooray4jay|R1D6score= 0|R1D6win=

|R1D7team= r4ge gaming|R1D7score= 2|R1D7win=1
|R1D8team= bier|R1D8score= 0|R1D8win=

<!-- SEMIFINALS -->
|R2W1team= ecv esports|R2W1score= 2|R2W1win=1
|R2W2team= apex esports|R2W2score= 0|R2W2win=

|R2W3team= fearless esports|R2W3score= 2|R2W3win=1
|R2W4team= r4ge gaming|R2W4score= 0|R2W4win=

<!-- WINNER'S FINALS -->
|R4W1team= ecv esports|R4W1score= 3|R4W1win=1
|R4W2team= fearless esports|R4W2score= 0|R4W2win=

<!-- LOSER'S ROUND 1 -->
|R1D9team= jointheforce|R1D9score= 1|R1D9win=1
|R1D10team= 420killer666kroepoeks420|R1D10score= 0|R1D10win=

|R1D11team= hooray4jay|R1D11score= 2|R1D11win=1
|R1D12team= bier|R1D12score= 0|R1D12win=

<!-- LOSER'S ROUND 2 -->
|R2D1team= r4ge gaming|R2D1score= 0|R2D1win=
|R2W5team= jointheforce|R2W5score= 2|R2W5win=1

|R2D2team= apex esports|R2D2score= 2|R2D2win=1
|R2W6team= hooray4jay|R2W6score= 0|R2W6win=

<!-- LOSER'S ROUND 3 -->
|R3W1team= apex esports|R3W1score= 2|R3W1win=1
|R3W2team= jointheforce|R3W2score= 0|R3W2win=

<!-- LOSER'S FINALS -->
|R4D1team= fearless esports|R4D1score= 3|R4D1win=1
|R4W3team= apex esports|R4W3score= 0|R4W3win=

<!-- GRAND FINALS -->
|R5W1team= ecv esports|R5W1score= 4|R5W1win=1
|R5W2team= fearless esports|R5W2score= 0|R5W2win=
}}