{{DISPLAYTITLE:RUR OWadria League Season 1}}
{{tabs static
|name1=Season 1
|link1=ROWAL/Season 1
|name2=Season 2
|link2=ROWAL/Season 2
|This=1
}}
{{Tabs static
|name1=Main Event |link1=ROWAL/Season 1
|name2=Qualifier 1 |link2=ROWAL/Season 1/Qualifier 1
|name3=Qualifier 2 |link3=ROWAL/Season 1/Qualifier 2
|This=1}}

{{Infobox league
|liquipediatier={{TierText/5}}
|series=OWadria
|name=RUR OWadria League Season 1
|tickername=RUR OWadria Season 1
|shortname=ROWAL Season 1
|image=RowalLogo_Std.png
|icon=Favicon owadria.png
|organizer=OWadria
|organizer2=Klanrur.rs
|sponsor=Computerland
|country=Croatia
|type=Online
|format=
|prizepool=
|prizepoolusd=
|sdate=2017-03-01
|edate=2017-04-09
|twitch=owadria
|twitter=owadriaorg
|facebook=blizzard.overwatch.adria
|youtube=klanrur
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
}}

==About==

===Format===
*'''Qualifiers''': Two bo3 double-elimination qualifiers. Top 4 from each qualify for the Group stage.
*'''Group Stage''': Group of 8, bo2 round-robin. Top 4 qualify for the playoffs.
*'''Playoffs''': 3rd vs 4th, winner vs 2nd, winner vs 1st. 
**Playoff matches are Bo3, Bo5 finals.

===Prize pool===
{{prize pool start |noprize=1}}
{{prize pool slot|place=1 |acertas|lastvs1=povratak otpisanih|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |povratak otpisanih|lastvs1=acertas|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3 |twb-gaming|lastvs1=povratak otpisanih|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=4 |krug|lastvs1=povratak otpisanih|lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot|place=5-8
|citerciciii|lastvs1=acertas|lastscore1=0 |lastvsscore1=2
|tbd|lastvs2=|lastscore2=0 |lastvsscore2=0
|tbd|lastvs3=|lastscore3=0 |lastvsscore3=0
|tbd|lastvs4=|lastscore4=0 |lastvsscore4=0
}}
{{Prize pool end}}
*<small>[https://owadria.org/rur-owadria-league-rowal/ There is no money prize for this tournament, you can see the other prizes here].</small>

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=med1cz |b1flag=hr | b1name=Ante Medić
|b2=levelzjee|b2flag=hr | b2name=Luka Marušić
}}
{{box|end}}

===Bans and penalties===
Several team and player bans were given out:
*Team [[TrokuT Gaming]] disqualified, players [[FRESHY]], [[neLo]] and [[Shock]] received partial bans.
*Team [[Open Sea]] disqualified, players [[narc]] and [[NoMercy]] received partial bans.
*Player team [[mixXxa]] of team [[Povratak Otpisanih]] received a partial ban.
*Details about the bans [https://liquipedia.net/overwatch/Banned_players Banned players] page.
<br />
Team penalty:
*Team [[Random (adria team)]] disqualified for not attending 2 or more league matches.

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Acertas Gaming
|p1=sprEEEzy|p1flag=hr
|p2=SkrakZ|p2flag=hr
|p3=Doomzx|p3flag=rs
|p4=Necros|p4flag=rs
|p5=aRxEs|p5flag=hr
|p6=Shamyx|p6flag=rs
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TrokuT Gaming
|p1=Shock|p1flag=hr
|p2=FRESHY|p2flag=hr
|p3=noyyz|p3flag=hr
|p4=neLo|p4flag=hr
|p5=Ivekcina|p5flag=hr
|p6=Lakii|p6flag=hr
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TWB-Gaming
|p1=Scentic|p1flag=hr
|p2=Easymode|p2flag=rs
|p3=kinko|p3flag=hr
|p4=Leya|p4flag=si
|p5=sfcMedo|p5flag=hr
|p6=ZeRoQL|p6flag=rs
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Povratak Otpisanih
|p1=mixXxa|p1flag=hr
|p2=PegazX|p2flag=hr
|p3=Copeftw|p3flag=rs
|p4=D33pinu|p4flag=hr
|p5=MofoLoco|p5flag=hr
|p6=Madrick|p6flag=rs
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Random|link=Random (Adria team)
|p1=Neuroproxy|p1flag=rs
|p2=Scharko|p2flag=hr
|p3=Aki|p3flag=hr
|p4=Doomzor|p4flag=hr
|p5=LevyMANN|p5flag=hr
|p6=Vice|p6flag=hr
|p7=Light|p7flag=hr
|p8=Panic|p8flag=hr
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Open Sea
|p1=NoMercy|p1flag=hr
|p2=eibweNi|p2flag=hr
|p3=narcbaws|p3flag=hr
|p4=swaglord420|p4flag=hr
|p5= Inex|p5flag=hr
|p6=botalmighty|p6flag=hr
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Citerciciii
|p1=lok1|p1flag=hr
|p2=jape|p2flag=rs
|p3=Smudek|p3flag=hr
|p4=smokeR|p4flag=hr
|p5=hEFEST|p5flag=hr
|p6=Zankoku|p6flag=hr
|p7=L4nceeEE|p7flag=hr
|p8=manky|p8flag=hr
|qualifier=Qualified
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Krug
|p1=MR4V|p1flag=rs
|p2=Piglet|p2flag=rs
|p3=CalYpso|p3flag=si
|p4=Sakurama|p4flag=hr
|p5=r1ot|p5flag=hr
|p6=chiken|p6flag=rs
|qualifier=Qualified
}}
{{box|end}}

==Results==
===Round Robin===
{{Box|start|padding=4em}}
====Standings====
{{GroupTableStart| Group |width=450px}}
{{GroupTableSlot| {{Team|acertas}} |place=1|win_m=4|tie_m=0|lose_m=0|win_r=8|lose_r=0|diff=+8|pbg=up}}
{{GroupTableSlot| {{Team|twb-gaming}} |place=2|win_m=2|tie_m=0|lose_m=2|win_r=4|lose_r=4|diff=0|pbg=up}}
{{GroupTableSlot| {{Team|povratak otpisanih}} |place=3|win_m=2|tie_m=0|lose_m=2|win_r=4|lose_r=4|diff=0|pbg=up}}
{{GroupTableSlot| {{Team|krug}} |place=4|win_m=2|tie_m=0|lose_m=2|win_r=4|lose_r=4|diff=0|pbg=up}}
{{GroupTableSlot| {{Team|citerciciii}} |place=5|win_m=0|tie_m=0|lose_m=4|win_r=0|lose_r=8|diff=-8|pbg=down}}
{{GroupTableSlot| {{Team|random (adria team)}} |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|diff=0|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|open sea}} |place=7|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|diff=0|bg=down|show_p=true}}
{{GroupTableSlot| {{Team|trokut}} |place=8|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|diff=0|bg=down|show_p=true}}
{{GroupTableEnd}}
{{Box|break|padding=4em}}

====Cross Table====
{{DetailedCrossTable
|team1=acertas
|team2=trokut
|team3=twb-gaming
|team4=povratak otpisanih
|team5=random (adria team)
|team6=open sea
|team7=citerciciii
|team8=krug
<!--Games of Team 1-->
|team1vsteam2result=|team1vsteam2resultvs=|team1vsteam2date=Cancelled|team1vsteam2abbr=|team1vsteam2link=
|team1vsteam3result=2|team1vsteam3resultvs=0|team1vsteam3date=2017-03-12|team1vsteam3abbr=|team1vsteam3link=
|team1vsteam4result=2|team1vsteam4resultvs=0|team1vsteam4date=2017-03-22|team1vsteam4abbr=|team1vsteam4link=
|team1vsteam5result=|team1vsteam5resultvs=|team1vsteam5date=Cancelled|team1vsteam5abbr=|team1vsteam5link=
|team1vsteam6result=|team1vsteam6resultvs=|team1vsteam6date=Cancelled|team1vsteam6abbr=|team1vsteam6link=
|team1vsteam7result=2|team1vsteam7resultvs=0|team1vsteam7date=2017-03-05|team1vsteam7abbr=|team1vsteam7link=
|team1vsteam8result=2|team1vsteam8resultvs=0|team1vsteam8date=2017-03-01|team1vsteam8abbr=|team1vsteam8link=

<!--Games of Team 2-->
|team2vsteam3result=|team2vsteam3resultvs=|team2vsteam3date=Cancelled|team2vsteam3abbr=|team2vsteam3link=
|team2vsteam4result=|team2vsteam4resultvs=|team2vsteam4date=Cancelled|team2vsteam4abbr=|team2vsteam4link=
|team2vsteam5result=|team2vsteam5resultvs=|team2vsteam5date=Cancelled|team2vsteam5abbr=|team2vsteam5link=
|team2vsteam6result=|team2vsteam6resultvs=|team2vsteam6date=Cancelled|team2vsteam6abbr=|team2vsteam6link=
|team2vsteam7result=|team2vsteam7resultvs=|team2vsteam7date=Cancelled|team2vsteam7abbr=|team2vsteam7link=
|team2vsteam8result=|team2vsteam8resultvs=|team2vsteam8date=Cancelled|team2vsteam8abbr=|team2vsteam8link=
<!--Games of Team 3-->
|team3vsteam4result=2|team3vsteam4resultvs=0|team3vsteam4date=2017-03-08|team3vsteam4abbr=|team3vsteam4link=
|team3vsteam5result=|team3vsteam5resultvs=|team3vsteam5date=Cancelled|team3vsteam5abbr=|team3vsteam5link=
|team3vsteam6result=|team3vsteam6resultvs=|team3vsteam6date=Cancelled|team3vsteam6abbr=|team3vsteam6link=
|team3vsteam7result=2|team3vsteam7resultvs=0|team3vsteam7date=2017-03-15|team3vsteam7abbr=|team3vsteam7link=
|team3vsteam8result=0|team3vsteam8resultvs=2|team3vsteam8date=2017-03-19|team3vsteam8abbr=|team3vsteam8link=
<!--Games of Team 4-->
|team4vsteam5result=|team4vsteam5resultvs=|team4vsteam5date=Cancelled|team4vsteam5abbr=|team4vsteam5link=
|team4vsteam6result=|team4vsteam6resultvs=|team4vsteam6date=Cancelled|team4vsteam6abbr=|team4vsteam6link=
|team4vsteam7result=2|team4vsteam7resultvs=0|team4vsteam7date=2017-03-01|team4vsteam7abbr=|team4vsteam7link=
|team4vsteam8result=2|team4vsteam8resultvs=0|team4vsteam8date=2017-03-26|team4vsteam8abbr=|team4vsteam8link=
<!--Games of Team 5-->
|team5vsteam6result=|team5vsteam6resultvs=|team5vsteam6date=Cancelled|team5vsteam6abbr=|team5vsteam6link=
|team5vsteam7result=|team5vsteam7resultvs=|team5vsteam7date=Cancelled|team5vsteam7abbr=|team5vsteam7link=
|team5vsteam8result=|team5vsteam8resultvs=|team5vsteam8date=Cancelled|team5vsteam8abbr=|team5vsteam8link=
<!--Games of Team 6-->
|team6vsteam7result=|team6vsteam7resultvs=|team6vsteam7date=Cancelled|team6vsteam7abbr=|team6vsteam7link=
|team6vsteam8result=|team6vsteam8resultvs=|team6vsteam8date=Cancelled|team6vsteam8abbr=|team6vsteam8link=
<!--Games of Team 7-->
|team7vsteam8result=0|team7vsteam8resultvs=2|team7vsteam8date=2017-03-01|team7vsteam8abbr=|team7vsteam8link=
}}
{{box|end}}
</onlyinclude>

====Detailed Results====
{{Toggle group start|state=hide}}
{{box|start|padding=2em}}
=====Day 1=====
{{LegacyMatchList|id=t0jnlibpb5|title=Day 1 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=acertas|games1=2
|team2=krug|games2=0
|winner=1
|date=March 01, 2017 - 20:30 {{Abbr/CET}}
|details={{BracketMatchSummary
|date=March 01, 2017 - 20:30 {{Abbr/CET}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=povratak otpisanih|games1=2
|team2=citerciciii|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 01, 2017 - 20:30 {{Abbr/CET}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}

=====Day 2=====
{{LegacyMatchList|id=OIncRQaoL9|title=Day 2 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=acertas|games1=2
|team2=citerciciii|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 05, 2017 - 16:00 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

=====Day 3=====
{{LegacyMatchList|id=4XqfbuVx95|title=Day 3 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=twb-gaming|games1=2
|team2=krug|games2=0
|winner=1
|date=March 08, 2017 - 21:00 {{Abbr/CET}}
|details={{BracketMatchSummary
|date=March 08, 2017 - 21:00 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

=====Day 4=====
{{LegacyMatchList|id=LWog46k9sF|title=Day 4 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=acertas gaming|games1=2
|team2=twb-gaming|games2=0
|winner=1
|date=March 12, 2017 - 16:00 {{Abbr/CET}}
|details={{BracketMatchSummary
|date=March 12, 2017 - 16:00 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

=====Day 5=====
{{LegacyMatchList|id=btPrKfTZt9|title=Day 5 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=citerciciii|games1=0
|team2=twb-gaming|games2=2
|winner=2
|date=March 15, 2017 - 21:00 {{Abbr/CET}}
|details={{BracketMatchSummary
|date=March 15, 2017 - 21:00 {{Abbr/CET}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}

=====Day 6=====
{{LegacyMatchList|id=XJQs1RopZj|title=Day 6 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=twb-gaming|games1=0
|team2=povratak otpisanih|games2=2
|winner=2
|details={{BracketMatchSummary
|date=March 19, 2017 - 16:45 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

=====Day 7=====
{{LegacyMatchList|id=J4X5AlE7WG|title=Day 7 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=acertas gaming|games1=2
|team2=povratak otpisanih|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 22, 2017 - 21:45 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

=====Day 8=====
{{LegacyMatchList|id=9frkf1D3sy|title=Day 8 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=krug|games1=0
|team2=povratak otpisanih|games2=2
|winner=2
|date=March 26, 2017 - 16:00 {{Abbr/CET}}
|details={{BracketMatchSummary
|date=March 26, 2017 - 16:00 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

=====Day 9=====
{{LegacyMatchList|id=FvCC9SHCUM|title=Day 9 Matches|width=450px|hide=false
|match1={{MatchMaps
|team1=citerciciii|games1=0
|team2=krug|games2=2
|winner=2
|date=March 29, 2017 - 21:00 {{Abbr/CET}}
|details={{BracketMatchSummary
|date=March 29, 2017 - 21:00 {{Abbr/CET}}
|finished=true
}}
}}
}}

{{box|break|padding=2em}}

{{box|end|padding=2em}}
{{Toggle group end}}

==Playoffs==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=su1EGho04P
<!-- QUARTERFINALS -->
|R1D1team=acertas |R1D1score=W |R1D1win=1
|R1D2team= |R1D2score= |R1D2win=
|R1D3team= |R1D3score= |R1D3win=
|R1D4team= |R1D4score= |R1D4win=
|R1D5team=twb-gaming|R1D5score=1 |R1D5win=1
|R1D6team= |R1D6score=0 |R1D6win=
|R1D7team=povratak otpisanih |R1D7score=2 |R1D7win=1
|R1D8team=krug |R1D8score=1 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=acertas |R2W1score=W |R2W1win=1
|R2W2team= |R2W2score= |R2W2win=
|R2W3team=twb-gaming |R2W3score=0 |R2W3win=
|R2W4team=povratak otpisanih |R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=acertas|R3W1score=2 |R3W1win=1
|R3W2team=povratak otpisanih |R3W2score=0 |R3W2win=
}}

==Additional content==
===Streams===
* {{flag/hr}} [https://www.twitch.tv/owadria OWadria]

====Official====
*{{flag/hr}} {{ExternalMediaLink
|date=2017-02-08
|link=https://owadria.org/rur-owadria-league-rowal/
|title=League announcement
}}

*{{flag/hr}} {{ExternalMediaLink
|date=2017-04-15
|link=https://owadria.org/acertas-gaming-pobjednik-prve-sezone-rur-owadria-league/
|title=Acertas wins ROWAL Season 1
}}

===Round Recaps===

*{{flag/hr}} {{ExternalMediaLink
|date=2017-03-01
|link=https://owadria.org/rur-owadria-league-pregled-prvog-kola/
|title=Round 1 recap
}}

*{{flag/hr}} {{ExternalMediaLink
|date=2017-03-05
|link=https://owadria.org/rur-owadria-league-pregled-drugog-kola/
|title=Round 2 recap
}}