{{DISPLAYTITLE:Rivalcade Weekly #6 Europe}}
{{Rivalcade Navbox}}<br>
{{Infobox league
|name=Rivalcade Weekly #6 Europe
|image=Rivalcade_logo_cleaned.png
|icon=
|series=Rivalcade EU
|shortname=6
|organizer=Rivalcade
|format=Single Elimination
|type=Online
|country=
|date=2017-03-28
|prizepoolusd=500
|localcurrency=
|prizepool=
|web=https://arena.razerzone.com/
|twitch=livethebattle
|twitch2=
|twitch3=
|bracket=https://arena.razerzone.com/tournaments/details/4968/overwatch-weekly-eu-6-by-rivalcade/brackets
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***All matches are: {{Abbr/Bo3}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=300 |laser kittenz |lastvs1=red reserve|lastscore1= 2|lastvsscore1= 0}}
{{prize pool slot |place=2  |usdprize=120 |red reserve |lastvs1=laser kittenz|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot |place=3  |usdprize=80 |ex-death esport |lastvs1= böda socken|lastscore1=2 |lastvsscore1=0  }}
{{prize pool slot |place=4  |usdprize=0 |böda socken |lastvs1=ex-death esport |lastscore1=0 |lastvsscore1= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|hercules esports|lastvs1= red reserve|lastscore1= 0|lastvsscore1= 2
|ecv esports|lastvs2= ex-death esport |lastscore2= 1|lastvsscore2= 2
|mantic0re |lastvs3=laser kittenz |lastscore3= 0|lastvsscore3= 2
|alfa squad|lastvs4= böda socken|lastscore4= 1|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|owly six|lastvs1= red reserve|lastscore1= 0|lastvsscore1= 1
|gameplay dna|lastvs2= hercules esports|lastscore2= 0|lastvsscore2= 1
|nichelinoboys|lastvs3= ecv esports|lastscore3= 0|lastvsscore3= 1
|boom esports|lastvs4= ex-death esport|lastscore4= 0|lastvsscore4= 1
|dynasty|lastvs5= laser kittenz|lastscore5= 0|lastvsscore5=1
|nejoskie|lastvs6= mantic0re|lastscore6= 0|lastvsscore6= 1
|team oxygen |lastvs7= alfa squad|lastscore7= 0|lastvsscore7=1
|por definir |lastvs8= böda socken|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Red Reserve
|image=
|p1=Luddee|p1flag=
|p2=lateks|p2flag=
|p3=Klanton|p3flag=
|p4=Epzz|p4flag=
|p5=eMIL|p5flag=
|p6=Caspere|p6flag=
|c=d00mbr0s|cflag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Owly Six
|image=
|p1=matth|p1flag=
|p2=NLaaeR|p2flag=
|p3=Txao|p3flag=
|p4=Av3k|p4flag=pl
|p5=Clozz|p5flag=
|p6=ślepajstos|p6flag=
|c=Mendzel|cflag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Hercules eSports
|image=
|p1=Grillet|p1flag=se
|p2=MRC|p2flag=dk
|p3=ameces|p3flag=fi
|p4=Chupeblo|p4flag=fi
|p5=JPops|p5flag=fi
|p6=FLAKEZ|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gameplay DNA
|image=GameplayDNAlogo.png
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ECV eSports
|image=
|p1=Vizyrion|p1flag=nl
|p2=Jig|p2flag=nl
|p3=Sensey|p3flag=nl
|p4=Vizility|p4flag=nl
|p5=Mahone|p5flag=nl
|p6=Sundays|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NichelinoBoys
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ex-Death Esport
|image=
|p1=Veteranjr|p1flag=fr
|p2=XEWER|p2flag=fr
|p3=MarineLorD|p3flag=fr
|p4=Ours2Rue|p4flag=fr
|p5=Jio|p5flag=fr
|p6=MoonL|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Boom eSports
|image=BoomeSports.png
|p1=ZiCdaMASTA |p1flag=ee
|p2=Yoko|p2flag=ee
|p3=Paandee|p3flag=ee
|p4=midy |p4flag=ee
|p5=ThaPhoenix |p5flag=ee
|p6=Jannukaz |p6flag=ee
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Laser Kittenz
|image=
|p1=crems|p1flag=se
|p2=Greyy|p2flag=pt
|p3=Kyb|p3flag=
|p4=Nesh|p4flag=
|p5=spazzo|p5flag=us
|p6=Winghaven|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dynasty
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mantic0re
|p1=Wapinoux|p1flag=fr
|p2=GetAmazed|p2flag=fr
|p3=Mpé|p3flag=fr
|p4=Damnit|p4flag=fr
|p5=Zakerum|p5flag=fr
|p6=Zenko|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NeJoskie
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alfa Squad
|image=
|p1=Perttu|p1flag=
|p2=Talisman|p2flag=
|p3=BigG00se|p3flag=fi
|p4=cheridormi|p4flag=fi
|p5=akke|p5flag=
|p6=Lalli|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Oxygen
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Por Definir
|image=
|p1=Saura|p1flag=
|p2=KRYP|p2flag=
|p3=Vinanrra|p3flag=
|p4=Shevatas|p4flag=
|p5=Woolridge|p5flag=es
|p6=Nightyz|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=böda socken
|image=
|p1=bock1|p1flag=se
|p2=Leodeddz|p2flag=se
|p3=snillo|p3flag=se
|p4=Pug|p4flag=
|p5=Dennia|p5flag=
|p6=kangakanga|p6flag=
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=VvMDN5bbOR
<!-- ROUND OF 16 -->
|R1D1team=red reserve |R1D1score= 1|R1D1win=1
|R1D2team=owly six |R1D2score=0 |R1D2win=

|R1D3team=hercules esports |R1D3score=1 |R1D3win=1
|R1D4team=gameplay dna |R1D4score=0 |R1D4win=

|R1D5team=ecv esports |R1D5score= 1|R1D5win=1
|R1D6team=nichelinoboys |R1D6score=0 |R1D6win=

|R1D7team=ex-death esport |R1D7score= 1|R1D7win=1
|R1D8team=boom esports |R1D8score=0 |R1D8win=

|R1D9team=laser kittenz |R1D9score=1 |R1D9win=1
|R1D10team=dynasty |R1D10score= 0|R1D10win=

|R1D11team=mantic0re |R1D11score=1 |R1D11win=1
|R1D12team=nejoskie  |R1D12score=0 |R1D12win=

|R1D13team=alfa squad |R1D13score=1 |R1D13win=1
|R1D14team=team oxygen |R1D14score= 0|R1D14win=

|R1D15team=por definir |R1D15score=0 |R1D15win=
|R1D16team=böda socken |R1D16score=1 |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=red reserve |R2W1score=2 |R2W1win=1
|R2W2team=hercules esports |R2W2score=0 |R2W2win=

|R2W3team=ecv esports  |R2W3score= 1|R2W3win=
|R2W4team=ex-death esport  |R2W4score= 2|R2W4win=1

|R2W5team=laser kittenz |R2W5score=2 |R2W5win=1
|R2W6team=mantic0re |R2W6score=0 |R2W6win=

|R2W7team=alfa squad |R2W7score= 1|R2W7win=
|R2W8team=böda socken  |R2W8score= 2|R2W8win=1

<!-- SEMIFINALS -->
|R3W1team=red reserve |R3W1score= 2|R3W1win=1
|R3W2team= ex-death esport|R3W2score= 0|R3W2win=

|R3W3team=laser kittenz |R3W3score= 2|R3W3win=1
|R3W4team= böda socken|R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= red reserve|R4W1score= 0|R4W1win=
|R4W2team= laser kittenz|R4W2score= 2|R4W2win=1

<!-- 3RD PLACE -->
|R4D1team= ex-death esport|R4D1score= 2|R4D1win=1
|R4D2team= böda socken|R4D2score= 0|R4D2win=
}}