{{DISPLAYTITLE:Rivalcade Weekly #5 North America}}
{{Rivalcade Navbox}}<br>
{{Infobox league
|name=Rivalcade Weekly #5 North America
|image=Rivalcade_logo_cleaned.png
|series=Rivalcade NA
|shortname=5
|organizer=Rivalcade
|format=Single Elimination
|game=overwatch
|type=Online
|country=
|date=2017-03-21
|prizepoolusd=500
|localcurrency=
|prizepool=
|web=https://arena.razerzone.com/
|twitch=livethebattle
|twitch2=
|twitch3=
|bracket=https://arena.razerzone.com/tournaments/details/4967/overwatch-weekly-na-5-by-rivalcade/brackets
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***All matches are: {{Abbr/Bo3}}

===Prize pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=300|denial|lastvs1= you guys get paid?|lastscore1= 2|lastvsscore1=1 }}
{{prize pool slot |place=2 |usdprize=120 |you guys get paid?|lastvs1= denial|lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot |place=3 |usdprize=80 |toronto esports|lastvs1=doot doot|lastscore1= 2|lastvsscore1=1 }}
{{prize pool slot |place=4 |usdprize=0 |doot doot|lastvs1=toronto esports|lastscore1=1 |lastvsscore1=2 
}}
{{prize pool slot|place=5-8|usdprize=0
|clemson university|lastvs1= toronto esports|lastscore1= 0|lastvsscore1= 2
|brasil gaming house red|lastvs2= you guys get paid?|lastscore2= 0|lastvsscore2= 2
|matter|lastvs3=denial |lastscore3= 0|lastvsscore3= 2
|straight outta comp queue|lastvs4=doot doot|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|peanuts|lastvs1= toronto esports|lastscore1= 0|lastvsscore1= 1
|fap nation|lastvs2= denial|lastscore2= 0|lastvsscore2= 1
|fragworks|lastvs3= clemson university|lastscore3= 0|lastvsscore3= 1
|dark, young, and thiccc|lastvs4= you guys get paid?|lastscore4= 0|lastvsscore4= 1
|emperor|lastvs5= brasil gaming house red|lastscore5= 0|lastvsscore5=1
|6 dps mains|lastvs6= doot doot|lastscore6= 0|lastvsscore6= 1
|electric wood grain|lastvs7= straight outta comp queue|lastscore7= 0|lastvsscore7=1
|don't kill me|lastvs8= matter|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Denial eSports
|p1=Dahun|p1flag=us
|p2=Danteh|p2flag=us
|p3=jolson|p3flag=ca
|p4=Gingerpop|p4flag=us
|p5=xQc|p5flag=
|p6=zza|p6flag=
|c= Jerkkit|cflag=us
|c2=Sovereign|c2link=Sovereign (American coach)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Don't Kill Me
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MATTER
|p1=riporter|p1flag=
|p2=Gurululz|p2flag=
|p3=Qruxy|p3flag=
|p4=TornPlanet|p4flag=
|p5=Syper|p5flag=
|p6=Wanted|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Straight Outta Comp Queue
|p1=Matwoj|p1flag=
|p2=Blasé|p2flag=
|p3=Bosco|p3flag=
|p4=spOh|p4flag=
|p5=jcb|p5flag=
|p6=bl4nk|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Electric Wood Grain
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=doot doot
|p1=Trevorius|p1flag=
|p2=ultimawep|p2flag=
|p3=Cloneman16|p3flag=
|p4=Deadly|p4flag=
|p5=Majesty|p5flag=
|p6=moth|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=6 DPS Mains
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=You guys get paid?
|p1=PsychoWaffle|p1flag=
|p2=Beasthalo|p2flag=
|p3=RinaVX|p3flag=us
|p4=Moffitt|p4flag=
|p5=SPACE|p5flag=us
|p6=MrSquishee|p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House Red
|p1=Nitro|p1flag=
|p2=Devest|p2flag=
|p3=Winiking|p3flag=
|p4=Txozin|p4flag=br
|p5=Kuryama|p5flag=br
|p6=Phabujamra|p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EMPEROR
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Esports
|p1=Cynic|p1flag=uk
|p2=NotE|p2flag=ca
|p3=Jaru|p3flag=
|p4=Mac|p4flag=us
|p5=Onigod|p5flag=
|p6=Snow|p6link=Snow (American player)|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Clemson University
|p1=Dog|p1flag=
|p2=Bobby|p2flag=
|p3=Kaw|p3flag=
|p4=H2O|p4flag=
|p5=RagingRoner|p5flag=
|p6=Derzan|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fragworks
|p1=Maxximous|p1flag=
|p2=Ricenuts|p2flag=
|p3=Molove|p3flag=
|p4=Zen|p4flag=|p4link=Zen (NA Player)
|p5=Bralnlac|p5flag=
|p6=Kplyn|p6flag=
}}
{{box|break|padding=2em}}

{{TeamCard
|team=Dark, Young, and Thiccc
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=peanuts
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fap Nation
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=0vjsXGqfyM
<!-- ROUND OF 16 -->
|R1D1team= denial|R1D1score= 1|R1D1win=1
|R1D2team= fap nation|R1D2score= 0|R1D2win=

|R1D3team= don't kill me|R1D3score= 0|R1D3win=
|R1D4team= matter|R1D4score= 1|R1D4win=1

|R1D5team= straight outta comp queue|R1D5score= 1|R1D5win=1
|R1D6team= electric wood grain|R1D6score= 0|R1D6win=

|R1D7team= doot doot|R1D7score= 1|R1D7win=1
|R1D8team= 6 dps mains|R1D8score= 0|R1D8win=

|R1D9team= you guys get paid?|R1D9score= 1|R1D9win=1
|R1D10team= dark, young, and thiccc|R1D10score= 0|R1D10win=

|R1D11team= brasil gaming house red|R1D11score= 1|R1D11win=1
|R1D12team= emperor|R1D12score= 0|R1D12win=

|R1D13team= toronto esports|R1D13score= 1|R1D13win=1
|R1D14team= peanuts|R1D14score= 0|R1D14win=

|R1D15team= clemson university|R1D15score= 1|R1D15win=1
|R1D16team= fragworks|R1D16score= 0|R1D16win=
|R1G8details={{BracketMatchSummary
|date=March 21, 2017
|finished=true
|vod=https://www.twitch.tv/videos/130633479?t=00h00m43s
|map1=Nepal|map1score=3-1|map1win=1
}}

<!-- QUARTERFINALS -->
|R2W1team= denial|R2W1score= 2|R2W1win=1
|R2W2team= matter|R2W2score=0|R2W2win=
|R2G1details={{BracketMatchSummary
|date=March 21, 2017
|finished=true
|vod=https://www.twitch.tv/videos/130634187?t=00h00m26s
|map1=Dorado|map1score=1-0|map1win=1
|map2=Hollywood|map2score=3-0|map2win=1
}}

|R2W3team= straight outta comp queue|R2W3score= 0|R2W3win=
|R2W4team= doot doot|R2W4score= 2|R2W4win=1
|R2G2details={{BracketMatchSummary
|date=March 21, 2017
|finished=true
|vod=https://www.twitch.tv/videos/130633877?t=00h00m58s
|map1=Dorado|map1score=1-3|map1win=2
|map2=Hollywood|map2score=0-1|map2win=2
}}

|R2W5team= you guys get paid?|R2W5score= 2|R2W5win=1
|R2W6team= brasil gaming house red|R2W6score= 0|R2W6win=

|R2W7team= toronto esports|R2W7score= 2|R2W7win=1
|R2W8team= clemson university|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= denial|R3W1score= 2|R3W1win=1
|R3W2team= doot doot|R3W2score= 1|R3W2win=
|R3G1details={{BracketMatchSummary
|date=March 21, 2017
|finished=true
|vod=https://www.twitch.tv/videos/130634553?t=00h00m30s
|map1=Dorado|map1score=4-3|map1win=1
|map2=Hollywood|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
}}

|R3W3team= you guys get paid?|R3W3score= 2|R3W3win=1
|R3W4team= toronto esports|R3W4score= 1|R3W4win=

<!-- FINALS -->
|R4W1team= denial|R4W1score= 2|R4W1win=1
|R4W2team= you guys get paid?|R4W2score= 1|R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team= doot doot|R4D1score= 1|R4D1win=
|R4D2team= toronto esports|R4D2score= 2|R4D2win=1
}}