{{DISPLAYTITLE:Rivalcade Weekly #4 North America}}
{{Rivalcade Navbox}}<br>
{{Infobox league
|name=Rivalcade Weekly #4 North America
|image=Rivalcade_logo_cleaned.png
|icon=
|series=Rivalcade NA
|shortname=4
|organizer=Rivalcade
|format=Single Elimination
|type=Online
|country=
|date=2017-03-14
|prizepoolusd=500
|localcurrency=
|prizepool=
|web=https://arena.razerzone.com/
|twitch=livethebattle
|twitch2=
|twitch3=
|bracket=https://arena.razerzone.com/tournaments/details/4628/overwatch-weekly-na-4-by-rivalcade/brackets
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=16
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***All matches are: {{Abbr/Bo3}}

===Prize pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=300|toronto esports|lastvs1=tempo storm na |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=2 |usdprize=120 |tempo storm na |lastvs1= toronto esports|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3 |usdprize=80 |east wind|lastvs1=you guys get paid?|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot |place=4 |usdprize=0 |you guys get paid?|lastvs1=east wind|lastscore1= 0|lastvsscore1=2 }}
{{prize pool slot|place=5-8|usdprize=0
|splash|lastvs1= you guys get paid?|lastscore1=0 |lastvsscore1= 2
|really bad guys|lastvs2=tempo storm na |lastscore2= 0|lastvsscore2= 2
|the super nut zone|lastvs3=toronto esports |lastscore3= 0|lastvsscore3= 2
|brasil gaming house red|lastvs4=east wind|lastscore4=0 |lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|mcmaster esports |lastvs1= brasil gaming house red|lastscore1= 0|lastvsscore1= 1
|de azna esports |lastvs2= toronto esports|lastscore2= 0|lastvsscore2= 1
|aztek gaming |lastvs3= you guys get paid?|lastscore3= 0|lastvsscore3= 1
|splash |lastvs4= tempo storm na|lastscore4= 0|lastvsscore4= 1
|big careful |lastvs5= the super nut zone|lastscore5= 0|lastvsscore5=1
|hot diggity dog |lastvs6= east wind|lastscore6= 0|lastvsscore6= 1
|masuwerte |lastvs7= really bad guys|lastscore7= 0|lastvsscore7=1
|flash point esports |lastvs8= splash|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Aztek Gaming
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Big Careful
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House Red
|image=
|p1=pizzalover|p1flag=
|p2=Nitro|p2flag=
|p3=winiking|p3flag=
|p4=TxoziN|p4flag=
|p5=Kuryama|p5flag=
|p6=Devest|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=De Azna eSports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=East Wind
|image=
|p1=Elkiea|p1flag=us
|p2=Distortion|p2flag=
|p3=Kayuun|p3flag=
|p4=Peebimitsu|p4flag=
|p5=PrimoDulce|p5flag=us
|p6=straY|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flash Point Esports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hot Diggity Dog
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Masuwerte
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=McMaster eSports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Really Bad Guys
|image=
|p1=SplendaDaddy|p1flag=us
|p2=Donut|p2flag=us
|p3=nuBKi|p3flag=us
|p4=Faustus|p4flag=us
|p5=Tokki|p5flag=us
|p6=Dantwist|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Splash
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Splash
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm NA
|image=
|p1=jkw|p1flag=
|p2=sleepy|p2flag=us
|p3=DreamKazper|p3flag=
|p4=hooey|p4flag=
|p5=Wolf|p5flag=
|p6=Mini|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Super Nut Zone
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Esports
|image=
|p1=ONIGOD|p1flag=no
|p2=NotE|p2flag=ca
|p3=Mac|p3flag=us
|p4=Snow|p4flag=us|p4link=Snow (American player)
|p5=Jaru|p5flag=us
|p6=Cynic|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=You guys get paid?
|image=
|p1=PsychoWaffle|p1flag=
|p2=RinaVX|p2flag=us
|p3=Moffitt|p3flag=
|p4=HarryButcher|p4flag=uk
|p5=MrSquishee|p5flag=ca
|p6=SPACE|p6flag=us
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://arena.razerzone.com/tournaments/details/4628/overwatch-weekly-na-4-by-rivalcade/brackets/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=N2hGDgC39P
<!-- ROUND OF 16 -->
|R1D1team= you guys get paid?|R1D1score= 1|R1D1win=1
|R1D2team= aztek gaming|R1D2score= 0|R1D2win=

|R1D3team= splash|R1D3score= 1|R1D3win=1
|R1D4team= flash point esports|R1D4score= 0|R1D4win=

|R1D5team= tempo storm na|R1D5score= 1|R1D5win=1
|R1D6team= splash|R1D6score= 0|R1D6win=

|R1D7team= really bad guys|R1D7score= 1|R1D7win=1
|R1D8team= masuwerte|R1D8score= 0|R1D8win=

|R1D9team= toronto esports|R1D9score= 1|R1D9win=1
|R1D10team= de azna esports|R1D10score= 0|R1D10win=

|R1D11team= the super nut zone|R1D11score= 1|R1D11win=1
|R1D12team= big careful|R1D12score= 0|R1D12win=

|R1D13team= east wind|R1D13score= 1|R1D13win=1
|R1D14team= hot diggity dog|R1D14score= 0|R1D14win=

|R1D15team= brasil gaming house red|R1D15score= 1|R1D15win=1
|R1D16team= mcmaster esports|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= you guys get paid?|R2W1score=2 |R2W1win=1
|R2W2team= splash|R2W2score=0 |R2W2win=

|R2W3team= tempo storm na|R2W3score=2 |R2W3win=1
|R2W4team= really bad guys|R2W4score=0 |R2W4win=

|R2W5team= toronto esports|R2W5score=2 |R2W5win=1
|R2W6team= the super nut zone|R2W6score=0 |R2W6win=

|R2W7team= east wind|R2W7score=2 |R2W7win=1
|R2W8team= brasil gaming house red|R2W8score=0 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=you guys get paid? |R3W1score=0 |R3W1win=
|R3W2team=tempo storm na |R3W2score=2 |R3W2win=1

|R3W3team=toronto esports |R3W3score=2 |R3W3win=1
|R3W4team=east wind |R3W4score=0 |R3W4win=

<!-- FINALS -->
|R4W1team=tempo storm na |R4W1score= 0|R4W1win=
|R4W2team=toronto esports |R4W2score=2 |R4W2win=1

<!-- 3RD PLACE (optional) -->
|R4D1team=you guys get paid? |R4D1score=0 |R4D1win=
|R4D2team=east wind |R4D2score=2 |R4D2win=1
}}