{{DISPLAYTITLE:CyberGamer Weekly #27}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #27
|shortname=27
|image=
|series=CyberGamer
|organizer=CyberGamer
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format= Double elimination <br>
|prizepool=
|localcurrency=
|prizepoolusd=120
|date=2017-03-07
|liquipediatier=5|liquipediatiertype=Weekly
|web=http://au.cybergamer.com/
|twitch=cgplevent
|youtube=
|bracket=http://au.cybergamer.com/tournaments/11904/bracket/
|team_number=7
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Information===
Both grand finalists agreed to a draw and split prize pool as they were both uninterested in finishing the tournament so late in the day.

===Prize pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1-2|usdprize=45|localprize=60
|scylla esports|lastvs1=monopoly club|lastscore1=0 |lastvsscore1=2
|monopoly club|lastvs2=scylla esports|lastscore2=2 |lastvsscore2=0
}}
{{prize pool slot|place=3|usdprize=0|localprize=0 |thinking|lastvs1=monopoly club|lastscore1=0 |lastvsscore1=2}}
{{prize pool slot|place=4|usdprize=0|localprize=0 |vendetta|lastvs1=thinking|lastscore1= 0|lastvsscore1=1
}}
{{prize pool slot|place=5-6|usdprize=0 |localprize=0
|mutiny|lastvs1=thinking|lastscore1=0 |lastvsscore1=1
|team tba - 2|lastvs2=vendetta|lastscore2= 0|lastvsscore2=1
}}
{{prize pool slot|place=7|usdprize=0 |localprize=0
|team tba - 1|lastvs1=team tba - 2|lastscore1=0|lastvsscore1=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Vendetta
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TEAM TBA - 1
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}

{{box|break|padding=2em}}
{{TeamCard
|team=TEAM TBA - 2
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Monopoly Club
|p1=Micro|p1flag=au
|p2=Signed|p2flag=nz
|p3=Gob|p3flag=au
|p4=AdamAU|p4flag=au
|p5=Grafix|p5flag=au
|p6=Kura|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=thinking
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Scylla Esports
|image=
|imagesize=
|p1=Wuvo|p1flag=nz
|p2=Project|p2flag=au
|p3=SpOoNzL|p3flag=nz
|p4=Sp4rky|p4flag=uk
|p5=Saphira|p5flag=au
|p6=Flake|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mutiny
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=LPxclPLcoq
<!-- QUARTERFINALS -->
|R1D1team=vendetta |R1D1score= |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=

|R1D3team=scylla esports |R1D3score=1 |R1D3win=1
|R1D4team=mutiny |R1D4score=0 |R1D4win=

|R1D5team=thinking |R1D5score=1 |R1D5win=1
|R1D6team=team tba - 1 |R1D6score= 0|R1D6win=

|R1D7team=team tba - 2 |R1D7score=0 |R1D7win=
|R1D8team=monopoly club |R1D8score=1 |R1D8win=1

<!-- SEMIFINALS -->
|R2W1team=vendetta  |R2W1score=0 |R2W1win=
|R2W2team=scylla esports |R2W2score=1 |R2W2win=1

|R2W3team=thinking  |R2W3score=0 |R2W3win=
|R2W4team= monopoly club|R2W4score= 1|R2W4win=1

<!-- WINNER'S FINALS -->
|R4W1team=scylla esports |R4W1score= 2|R4W1win=1
|R4W2team= monopoly club|R4W2score=0 |R4W2win=

<!-- LOSER'S ROUND 1 -->
|R1D9team=mutiny |R1D9score= |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=

|R1D11team=team tba - 2 |R1D11score=1 |R1D11win=1
|R1D12team=team tba - 1|R1D12score=0|R1D12win=

<!-- LOSER'S ROUND 2 -->
|R2D1team=thinking |R2D1score= 1|R2D1win=1
|R2W5team=mutiny |R2W5score=0 |R2W5win=

|R2D2team= vendetta  |R2D2score= 1|R2D2win=1
|R2W6team=team tba - 2 |R2W6score=0 |R2W6win=

<!-- LOSER'S ROUND 3 -->
|R3W1team=thinking |R3W1score=1|R3W1win=1
|R3W2team=vendetta   |R3W2score= 0|R3W2win=

<!-- LOSER'S FINALS -->
|R4D1team= monopoly club |R4D1score=2 |R4D1win=1
|R4W3team=thinking  |R4W3score=0 |R4W3win=

<!-- GRAND FINALS -->
|R5W1team=scylla esports |R5W1score=0 |R5W1win=
|R5W2team=monopoly club |R5W2score=2 |R5W2win=

<!-- EXTENDED SERIES (optional) -->
|R5W1score2=0
|R5W2score2=0
}}