{{DISPLAYTITLE:Rivalcade Weekly #3 North America}}
{{Rivalcade Navbox}}<br>
{{Infobox league
|name=Rivalcade Weekly #3 North America
|image=Rivalcade_logo_cleaned.png
|icon=
|series=Rivalcade NA
|shortname=3
|organizer=Rivalcade
|format=Single Elimination
|type=Online
|country=
|date=2017-03-07
|prizepoolusd=500
|localcurrency=
|prizepool=
|web=https://arena.razerzone.com/
|twitch=
|twitch2=
|twitch3=
|bracket=https://arena.razerzone.com/tournaments/details/4626/overwatch-weekly-na-3-by-rivalcade/brackets
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***All matches are: {{Abbr/Bo3}}

===Prize pool===
500 ({{Abbr/USD}}) winner takes all:
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=300|denial|lastvs1=clg|lastscore1= 2|lastvsscore1=0 }}
{{prize pool slot |place=2 |usdprize=120|clg|lastvs1=denial|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot |place=3 |usdprize=80 |toronto esports|lastvs1=splyce |lastscore1= 2|lastvsscore1= 0}}
{{prize pool slot |place=4 |usdprize=0 |splyce |lastvs1=toronto esports|lastscore1= 0|lastvsscore1= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|ana nade |lastvs1=splyce |lastscore1=0 |lastvsscore1= 2
|kangaroo jacks |lastvs2= denial|lastscore2= 0|lastvsscore2= 2
|nameless |lastvs3= toronto esports|lastscore3= 1|lastvsscore3= 2
|east wind|lastvs4= clg|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|brasil gaming house red|lastvs1= clg|lastscore1= 0|lastvsscore1= 2
|nlgg |lastvs2= splyce|lastscore2= 0|lastvsscore2= 2
|anime was a mistake |lastvs3= ana nade|lastscore3= 0|lastvsscore3= 2
|you guys get paid? |lastvs4= denial|lastscore4= 1|lastvsscore4= 2
|fiveminds |lastvs5=kangaroo jacks |lastscore5= 0|lastvsscore5=2
|splash |lastvs6=toronto esports |lastscore6= 0|lastvsscore6= 2
|atheris |lastvs7= nameless|lastscore7=0 |lastvsscore7=2
|hiten e-sports |lastvs8= east wind|lastscore8= 0|lastvsscore8= 2
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Splyce
|image=
|p1=babybay|p1flag=us
|p2=Graceful
|p3=iRemix|p3flag=pr
|p4=MOETORIOUS|p4flag=us
|p5=mykL|p5flag=us
|p6=PYYYOUR
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NLGG
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ana Nade
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Anime Was A Mistake
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Denial eSports
|image=
|p1=Dahun|p1flag=us
|p2=Danteh|p2flag=us
|p3=Gingerpop|p3flag=us
|p4=xQc|p4flag=
|p5=zza|p5flag=
|p6=Jolson|p6flag=ca
|c= Jerkkit|cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=You guys get paid?
|image=
|p1=moffitt|p1flag=us
|p2=PsychoWaffle|p2flag=us
|p3=HarryButcher|p3flag=uk
|p4=SPACE|p4flag=us
|p5=MrSquishee|p5flag=ca
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kangaroo Jacks
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FiveMinds
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Esports
|image=
|p1=ONIGOD|p1flag=no
|p2=NotE|p2flag=ca
|p3=Mac|p3flag=us
|p4=Snow|p4flag=us|p4link=Snow (American player)
|p5=Jaru|p5flag=us
|p6=Cynic|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Splash
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nameless
|image=
|p1=Duckeyy|p1flag=ca
|p2=Gbunny|p2flag=us
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Atheris
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=East Wind
|image=
|p1=Kayuun|p1flag=
|p2=Peebimitsu|p2flag=
|p3=Wonderfuls|p3flag=us
|p4=Goliath|p4flag=us
|p5=Elkiea|p5flag=us
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hiten E-sports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Counter Logic Gaming
|image=
|p1=Hydration|p1flag=
|p2=Mikado|p2flag=
|p3=Miso|p3flag=
|p4=The|p4flag=
|p5=iShiny|p5flag=
|p6=waffletastic|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House Red
|image=
|p1=Devest|p1flag=
|p2=winiking|p2flag=
|p3=Nitro|p3flag=
|p4=Stylo|p4flag=br
|p5=Txozin|p5flag=br
|p6=Phabujamra |p6flag=br
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://arena.razerzone.com/tournaments/details/4626/overwatch-weekly-na-3-by-rivalcade/brackets/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=jeU4q0fASh
<!-- ROUND OF 16 -->
|R1D1team=splyce |R1D1score=2|R1D1win=1
|R1D2team=nlgg |R1D2score=0|R1D2win=
|R1D3team=ana nade |R1D3score=2 |R1D3win=1
|R1D4team= anime was a mistake|R1D4score=0 |R1D4win=
|R1D5team=denial |R1D5score=2 |R1D5win=1
|R1D6team=you guys get paid? |R1D6score=1 |R1D6win=
|R1D7team=kangaroo jacks |R1D7score=2 |R1D7win=1
|R1D8team=fiveminds |R1D8score= 0|R1D8win=
|R1D9team=toronto esports |R1D9score= 2|R1D9win=1
|R1D10team=splash |R1D10score=0 |R1D10win=
|R1D11team=nameless |R1D11score= 2|R1D11win=1
|R1D12team=atheris |R1D12score= 0|R1D12win=
|R1D13team= east wind|R1D13score= 2|R1D13win=1
|R1D14team=hiten e-sports |R1D14score=0 |R1D14win=
|R1D15team=clg |R1D15score=2 |R1D15win=1
|R1D16team=brasil gaming house red |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=splyce  |R2W1score=2 |R2W1win=1
|R2W2team=ana nade |R2W2score=0 |R2W2win=
|R2W3team=denial  |R2W3score=2 |R2W3win=1
|R2W4team=kangaroo jacks |R2W4score=0 |R2W4win=
|R2W5team= toronto esports |R2W5score=2 |R2W5win=1
|R2W6team=nameless  |R2W6score=1 |R2W6win=
|R2W7team=east wind |R2W7score=0 |R2W7win=
|R2W8team=clg |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team= splyce  |R3W1score= 0|R3W1win=
|R3W2team=denial   |R3W2score=2 |R3W2win=1
|R3W3team= toronto esports|R3W3score=1 |R3W3win=
|R3W4team=clg  |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=denial      |R4W1score= 2|R4W1win=1
|R4W2team=clg |R4W2score= 0|R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team=splyce|R4D1score=0 |R4D1win=
|R4D2team=toronto esports |R4D2score=2 |R4D2win=1
}}