{{DISPLAYTITLE:Go4Overwatch Europe Cup #38}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #38
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=38
|organizer=ESL
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-02-19
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-38/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=44
|previous=Go4Overwatch/Europe/Weekly/37{{!}}Go4 Europe Cup #37
|next=Go4Overwatch/Europe/Weekly/39{{!}}Go4 Europe Cup #39
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #38''' is the 38th European installment of ESL Go4 cups.

€150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |movistar riders|lastvs1=grand danois|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |grand danois|lastvs1=movistar riders|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |helsinki reds |lastvs1=nerdrage |lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=4 |points=40 |usdprize=0 |nerdrage |lastvs1=helsinki reds |lastscore1=1|lastvsscore1=3 
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|royal bandits|lastvs1=nerdrage |lastscore1=0 |lastvsscore1= 2
|oslo lions|lastvs2=movistar riders  |lastscore2=0 |lastvsscore2= 2
|copenhagen flames|lastvs3=helsinki reds |lastscore3=0 |lastvsscore3=2
|vivi's adventure|lastvs4=grand danois|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-16|points=10|usdprize=0
|finmix|lastvs1=nerdrage |lastscore1= 0|lastvsscore1= 1
|attax|lastvs2=royal bandits |lastscore2= 0|lastvsscore2= 1
|team hop e-sport crew|lastvs3=movistar riders |lastscore3=0 |lastvsscore3= 1
|beefysmashdoods|lastvs4=oslo lions |lastscore4= 0|lastvsscore4= 1
|x4ckers|lastvs5=copenhagen flames |lastscore5= 0|lastvsscore5=1
|wizards club|lastvs6=helsinki reds |lastscore6= 0|lastvsscore6= 1
|k1ck|lastvs7=grand danois |lastscore7= 0|lastvsscore7=1
|vmp|lastvs8=vivi's adventure |lastscore8=0 |lastvsscore8= 1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=HammerKick|b1flag=fr | b1name=Antoine Bournier
|b2=DDaFox |b2flag=fr | b2name=Antoine Raynaud
}}

==Top 16==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=nerdRage
|p1=Fusions |p1flag=gb
|p2=Jona   |p2flag=nl
|p3=Lawliet_91   |p3flag=es
|p4=NuttyB   |p4flag=se
|p5=Smex   |p5flag=gb
|p6=Trob   |p6flag=no
|c=Bloxi|cflag=us
}}
{{TeamCard
|team=finmix
|p1=Bottomi|p1flag=fi
|p2=Faija|p2flag=fi
|p3=Gare|p3flag=fi
|p4=Wilhelmi|p4flag=fi
|p5=jankkeli|p5flag=fi
|p6=repomies|p6flag=fi
}}
{{TeamCard
|team=Royal Bandits
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=ALTERNATE aTTaX
|p1=Talyz|p1flag=de
|p2=cRNKz|p2flag=de
|p3=Bossvoice|p3flag=de
|p4=NexX|p4flag=de
|p5=Ruby|p5flag=se
|p6=nil|p6flag=fi
}}
{{TeamCard
|team=Movistar Riders
|p1=neptuNo
|p2=Dante 
|p3=Logix
|p4=Finnsi
|p5=CWoosH 
|p6=Kolsti |p6flag=fr
|c=Séns|cflag=es
}}
{{TeamCard
|team=Team HoP e-Sport Crew
|p1=Alienhun28|p1flag=hu
|p2=Calas|p2flag=hu
|p3=Cucu  |p3flag=hu
|p4=Hykleri|p4flag=hu
|p5=Konti|p5flag=hu
|p6=Res1st|p6flag=hu
}}
{{TeamCard
|team=BeefySmashDoods
|p1=Ice|p1flag=fi
|p2=Jellis|p2flag=uk
|p3=Spice|p3flag=uk
|p4=Wally|p4flag=dk
|p5=Zynisch|p5flag=uk
|p6=khave|p6flag=dk
}}
{{TeamCard
|team=Oslo Lions
|p1=Iko |p1flag=no
|p2=Invision |p2flag=no
|p3=mkL|p3flag=no
|p4=Decod |p4flag=no
|p5=iPN |p5flag=no
|p6=Tricky|p6flag=no
|c=|cflag=
}}
{{TeamCard
|team=x4ckers
|p1=DeadlyMich |p1flag=il
|p2=KAFEEEEEE |p2flag=il
|p3=Mystic |p3flag=il
|p4=ShonP |p4flag=il
|p5=Torus |p5flag=il
|p6=fragon |p6flag=il
}}
{{TeamCard
|team=Copenhagen Flames
|p1=Hastrup|p1flag=dk
|p2=henningsen|p2flag=dk
|p3=Makaveli|p3flag=dk
|p4=naGGa|p4flag=dk
|p5=Pachoot|p5flag=dk
|p6=Watio|p6flag=dk
}}
{{TeamCard
|team=Helsinki REDS
|p1=Ruape |p1flag=fi
|p2=Exceed|p2flag=fi
|p3=Woomera|p3flag=fi
|p4=BBR |p4flag=fi
|p5=prettyWise|p5flag=fi
|p6=Effix|p6flag=fi
|c=Tuutsi |cflag=fi
}}
{{TeamCard
|team=Wizards Club
|p1=st0ne|p1flag=es
|p2=scatmo|p2flag=es
|p3=roscor|p3flag=es
|p4=lork|p4flag=es
|p5=ZoK3R|p5flag=es
|p6=kurch|p6flag=es
|c=Soun|cflag=es
}}
{{TeamCard
|team=Grand Danois
|p1=Kellex |p1flag=
|p2=Nerfdd |p2flag=
|p3=MandeTrodser  |p3flag=dk
|p4=Danii |p4flag=
|p5=Lind |p5flag=
|p6=Lelouch|p6flag=dk
}}
{{TeamCard
|team=k1ck eSports Club
|p1=Addicted
|p2=kiler4fun
|p3=Phatt
|p4=didex
|p5=Horthic|p5flag=pt
|p6=LUN|p6flag=pt
}}
{{TeamCard
|team=VMP
|p1=Freni|p1flag=fi
|p2=JoonasH|p2flag=fi
|p3=PapaNasse|p3flag=fi
|p4=SKIPAH|p4flag=fi
|p5=jönssoni|p5flag=fi
|p6=perisynti|p6flag=fi
}}
{{TeamCard
|team=Vivi's Adventure
|p1=Henzu|p1flag=se
|p2=Mwumbwahti|p2flag=se
|p3=ELLIVOTE|p3flag=se
|p4=LullSiSH|p4flag=se
|p5=Zekor|p5flag=se
|p6=BAm|p6flag=se
}}
{{TeamCard columns end}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-38/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=Y9UCQaK2H6
<!-- ROUND OF 16 -->
|R1D1team=nerdrage |R1D1score=1 |R1D1win=1
|R1D2team=finmix |R1D2score= 0|R1D2win=
|R1D3team=royal bandits |R1D3score=1 |R1D3win=1
|R1D4team=attax |R1D4score=0 |R1D4win=
|R1D5team=movistar riders |R1D5score=1 |R1D5win=1
|R1D6team=team hop|R1D6score=0 |R1D6win=
|R1D7team=beefysmashdoods |R1D7score=0 |R1D7win=
|R1D8team=oslo lions |R1D8score=1 |R1D8win=1
|R1D9team=x4ckers |R1D9score= 0|R1D9win=
|R1D10team=copenhagen flames |R1D10score=1 |R1D10win=1
|R1D11team=helsinki reds |R1D11score=1 |R1D11win=1
|R1D12team=wizards club |R1D12score=0 |R1D12win=
|R1D13team=grand danois |R1D13score= 1|R1D13win=1
|R1D14team=k1ck |R1D14score= 0|R1D14win=
|R1D15team=vmp |R1D15score= 0|R1D15win=
|R1D16team=vivi's adventure |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=nerdrage  |R2W1score=2 |R2W1win=1
|R2W2team=royal bandits |R2W2score=0 |R2W2win=
|R2W3team=movistar riders  |R2W3score=2 |R2W3win=1
|R2W4team=oslo lions |R2W4score=0 |R2W4win=
|R2W5team=copenhagen flames |R2W5score=0 |R2W5win=
|R2W6team=helsinki reds |R2W6score= 2|R2W6win=1
|R2W7team= grand danois|R2W7score=2 |R2W7win=1
|R2W8team=vivi's adventure  |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=nerdrage   |R3W1score=0 |R3W1win=
|R3W2team=movistar riders |R3W2score=2 |R3W2win=1
|R3W3team=helsinki reds |R3W3score=0 |R3W3win=
|R3W4team=grand danois|R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=movistar riders |R4W1score=3 |R4W1win=1
|R4W2team=grand danois |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team=helsinki reds |R4D1score= 3|R4D1win=1
|R4D2team=nerdrage    |R4D2score= 1|R4D2win=
}}