{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament #10 - NA}}
{{ZOTAC Cup Navbox}}
{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add rosters
|date=20191122
}}
{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament #10 - NA
|shortname=ZOTAC Cup 10
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|type=Online
|format=Single Elimination
|prizepoolusd=600
|liquipediatier=5
|date=2018-12-08
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-community-tournament-10-north-america/5be09520208b8f03b74b7023/stage/5c0c6c6ccc612203be81b0a7/bracket/
|team_number=33
|game=overwatch
|previous=ZOTAC_Cup/9{{!}}#9
|next=ZOTAC_Cup/11{{!}}#11
}}

==Information==
'''Zotac CUP #10''' is the fourth North American installment of the [[ZOTAC_Cup|Zotac CUP]].

===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro32
|''[[Dorado]]''
|-
!Ro16
|''[[Watchpoint: Gibraltar]]''
|-
!Quarterfinals
|''[[Nepal]]''
|-
!Semifinals
|''[[Temple of Anubis]]''
|-
!Final game
|''[[Busan]], [[King's Row]] and [[Route 66]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=330}}
|{{Slot|usdprize=180}}
|{{Slot|usdprize=90}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=NA Scrims
|p1=Dantwist|p1flag=us|pos1=dps
|p2=Ozone|p2flag=us|pos2=dps
|p3=Romanov|p3flag=us|pos3=dps
|p4=RedReX|p4flag=us|pos4=tank
|p5=Frostedd|p5flag=us|pos5=tank
|p6=Mudkip|p6flag=us|pos6=sup
|p7=Confetti|p7flag=us|pos7=sup
|p8=Muffinman|p8flag=us|pos8=sup
}}
{{TeamCard
|team=The Dogmen
|p1=Iced|p1flag=|pos1=dps
|p2=Speedily|p2flag=|pos2=dps
|p3=Mattman909|p3flag=us|pos3=tank
|p4=Janitor|p4flag=us|pos4=tank
|p5=Felty|p5flag=us|pos5=sup
|p6=Berd|p6flag=|pos6=sup
|p7=Killa|p7flag=us|pos7=
}}
{{TeamCard
|team=Golden Gophers
|p1=Killshot|p1flag=us|pos1=dps
|p2=Veg|p2flag=us|pos2=dps
|p3=Mikeyy|p3flag=us|pos3=tank
|p4=PGE|p4flag=us|pos4=tank
|p5=AutumnSouls|p5flag=ca|pos5=sup
|p6=Neon|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Team Night
|p1=Enders|p1flag=us|pos1=tank
|p2=NYC|p2flag=|pos2=
|p3=Ƈƕǃ|p3flag=|pos3=
|p4=ĘŚĶĘŦIŦ|p4flag=|pos4=
|p5=KingNick|p5flag=ca|pos5=
|p6=Frankie|p6flag=us|pos6=|p6link= Frankie (American player)
|p7=DeadPixel|p7flag=|pos7=
|p8=BamBam|p8flag=|pos8=
}}
{{TeamCard
|team=Coliseum
|p1=Tsuna|p1flag=|pos1=dps
|p2=Noomi|p2flag=|pos2=dps
|p3=Chubz|p3flag=|pos3=tank
|p4=Tek36|p4flag=|pos4=tank
|p5=Hidan|p5flag=|pos5=sup
|p6=Ascoft|p6flag=|pos6=sup
}}
{{TeamCard
|team=Clarity
|p1=ultimawep|p1flag=us|pos1=dps
|p2=Amadien|p2flag=|pos2=dps
|p3=Odd|p3flag=|pos3=tank
|p4=Troll|p4flag=us|pos4=tank|p4link=Troll (American player)
|p5=Nox|p5flag=us|pos5=sup
|p6=emJuly|p6flag=us|pos6=sup
|p7=Owl|p7flag=us|pos7=sup|p7link= Owl (American player)
|t2title=Staff
|t2p1=Lurma|t2p1flag=us|t2pos1=coach
}}
{{TeamCard
|team=Alpha Gaming
|p1=Hope|p1flag=tw|pos1=dps
|p2=Lisugau|p2flag=us|pos2=dps
|p3=Mixo|p3flag=us|pos3=tank
|p4=Racefn|p4flag=can|pos4=tank
|p5=Chopt|p5flag=us|pos5=sup
|p6=Daiya|p6flag=uk|pos6=sup
|p7=Arc|p7flag=us|pos7=flex
|t2title=Staff
|t2p1=TankEngine|t2p1flag=us|t2pos1=coach
}}
{{TeamCard
|team=Path to Poverty
|p1=BigALL|p1flag=us|pos1=dps
|p2=Dove|p2flag=us|pos2=dps
|p3=Jolfe|p3flag=us|pos3=tank
|p4=HotDate|p4flag=us|pos4=tank
|p5=Anghell1c|p5flag=us|pos5=sup
|p6=UltraViolet|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Maximize Gaming
|p1=Reyzr|p1flag=|pos1=dps
|p2=STINGRAY45|p2flag=|pos2=
|p3=Zebro|p3flag=|pos3=
|p4=Neefs|p4flag=|pos4=
|p5=akitoshi|p5flag=|pos5=
|p6=Jayy|p6flag=|pos6=
|p7=parkysparky|p7flag=|pos7=
|p8=BudgetEmongg|p8flag=|pos8=
}}
{{TeamCard
|team=Night Raid
|p1=GoblinGirl|p1flag=|pos1=
|p2=Sowato|p2flag=|pos2=
|p3=SilbatoRojo|p3flag=|pos3=
|p4=Goodylt|p4flag=|pos4=
|p5=jrmalg|p5flag=|pos5=
|p6=CirUnknown|p6flag=|pos6=
|p7=ArkaKVN|p7flag=|pos7=
|p8=Kapsion|p8flag=|pos8=
}}
{{TeamCard
|team=Bounce Back
|p1=cowman711|p1flag=|pos1=tank
|p2=Cheddar010|p2flag=ca|pos2=tank
|p3=KaayTu|p3flag=us|pos3=flex
|p4=SixFeetUnder|p4flag=|pos4=sup
|p5=Dominic|p5flag=us|pos5=sup
|p6=Neowyld|p6flag=us|pos6=
|p7=Hunts|p7flag=|pos7=
|p8=Santos|p8flag=|pos8=
}}
{{TeamCard
|team=Algebra 2
|p1=Vellzen|p1flag=us|pos1=dps
|p2=Nerdables|p2flag=us|pos2=sup
|p3=Orsted|p3flag=us|pos3=
|p4=Arise|p4flag=|pos4=
|p5=Crypticforce|p5flag=|pos5=
|p6=aimboting|p6flag=|pos6=
|p7=F8TEǃ|p7flag=|pos7=
}}
{{TeamCard
|team=Holy Knights
|p1=Flippy|p1flag=peru|pos1=dps|p1link=Flippy (Holy Knights player)
|p2=STARKILLER|p2flag=peru|pos2=
|p3=Kamitze|p3flag=peru|pos3=
|p4=P1ER0|p4flag=peru|pos4=
|p5=foxtail|p5flag=|pos5=
|p6=Miracle|p6flag=|pos6=
|p7=brian|p7flag=|pos7=
|p8=ŦREƑƑ|p8flag=|pos8=
}}
{{TeamCard
|team=Scuffed
|p1=Hazard|p1flag=us|pos1=dps
|p2=Kashir|p2flag=us|pos2=dps
|p3=Purple|p3flag=us|pos3=tank
|p4=KADC|p4flag=us|pos4=tank
|p5=Seamus|p5flag=us|pos5=sup
|p6=Medixcre|p6flag=|pos6=sup|p6link=Meadxr
|p7=Fix|p7flag=|pos7=sup
}}
{{TeamCard
|team=Mirage
|p1=hobbs|p1flag=|pos1=dps
|p2=Awptics|p2flag=us|pos2=dps
|p3=Chayne|p3flag=|pos3=tank
|p4=Michelle|p4flag=|pos4=tank
|p5=Shuh|p5flag=|pos5=tank
|p6=Ojee|p6flag=|pos6=sup
|p7=Pizzademon|p7flag=|pos7=sup
|t2title=Staff
|t2p1=Rusto|t2pos1=coach
}}
{{TeamCard
|team=Perseus
|p1=Foreshadow|p1flag=|pos1=dps
|p2=Socks|p2flag=|pos2=dps
|p3=Kellth|p3flag=us|pos3=tank
|p4=False|p4flag=|pos4=tank
|p5=RussianCows|p5flag=us|pos5=sup
|p6=Schwinnsj|p6flag=us|pos6=sup
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=54lue4n4Sa

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Maximize Gaming|score=0}}
    |opponent2={{TeamOpponent|NA Scrims|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Night Raid|score=0}}
    |opponent2={{TeamOpponent|The Dogmen|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bounce Back|score=0}}
    |opponent2={{TeamOpponent|Golden Gophers|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|F2N Team Night|score=1}}
    |opponent2={{TeamOpponent|Algebra 2|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Holy Knights|score=0}}
    |opponent2={{TeamOpponent|Coliseum|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Clarity|score=1}}
    |opponent2={{TeamOpponent|Scuffed|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Alpha Gaming|score=1}}
    |opponent2={{TeamOpponent|Mirage|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Perseus|score=0}}
    |opponent2={{TeamOpponent|Path to Poverty|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NA Scrims|score=1}}
    |opponent2={{TeamOpponent|The Dogmen|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Golden Gophers|score=1}}
    |opponent2={{TeamOpponent|F2N Team Night|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Coliseum|score=1}}
    |opponent2={{TeamOpponent|Clarity|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Alpha Gaming|score=0}}
    |opponent2={{TeamOpponent|Path to Poverty|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NA Scrims|score=0}}
    |opponent2={{TeamOpponent|Golden Gophers|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Coliseum|score=0}}
    |opponent2={{TeamOpponent|Path to Poverty|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Golden Gophers|score=0}}
    |opponent2={{TeamOpponent|Path to Poverty|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
	|map2={{Map|map=|mode=|score1=|score2=|winner=}}
	|map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=2018-12-08
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NA Scrims|score=0}}
    |opponent2={{TeamOpponent|Coliseum|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}