{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament #5 - EU}}

{{Want_to_Help
|issue=missing flags and positions on teamcards
|fix=add flags and positions
|date=20240105
}}

{{ZOTAC Cup Navbox}}
{{Infobox league 
|name=Zotac CUP Overwatch Community tournament #5 - EU
|shortname=ZOTAC Cup 5
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Europe
|type=Online
|format=Single Elimination
|prizepoolusd=600
|liquipediatier=5
|date=2018-10-28
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-community-tournament-5-eu/5bc421b97145fb03e6f90dc8/stage/5bd5a21c070f20039d0f6ae0/bracket/
|team_number=20
|game=overwatch
|previous=ZOTAC_Cup/4{{!}}#4
|next=ZOTAC_Cup/6{{!}}#6
}}

==Information==
'''Zotac CUP #5''' is the third European installment of [[ZOTAC_Cup|Zotac CUP]].

===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro32
|''[[Oasis]]''
|-
!Ro16
|''[[Junkertown]]''
|-
!Quarterfinals
|''[[Busan]]''
|-
!Semifinals
|''[[Horizon Lunar Colony]]''
|-
!Final game
|''[[Lijiang Tower]] [[Blizzard World]] and [[Temple of Anubis]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=330}}
|{{Slot|usdprize=180}}
|{{Slot|usdprize=90}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=HSL Academy
|p1=Fae|os1=dps
|p2=Noomi|pos2=dps
|p3=A10|pos3=tank
|p4=ANJ|pos4=sup
|p5=TJRay|p5flag=|pos5=
|p6=Xandie|pos6=
}}
{{TeamCard
|team=VTILTE
|p1=msh|p1flag=ru|pos1=dps
|p2=Stanyyy|pos2=dps
|p3=rez|p3flag=ru|pos3=flex
|p4=Alexey|pos4=tank
|p5=f33333333333|p5flag=ru|pos5=sup
|p6=Vlad|p6flag=ru|pos6=sup
}}
{{TeamCard
|team=balek
|p1=Tae|p1flag=fr|pos1=dps|p1link=Tae (French player)
|p2=DixxyDix|p2flag=fr|pos2=dps
|p3=GetAmazed|pos3=tank
|p4=Chubz|pos4=tank
|p5=FDGoD|pos5=sup
|p6=dridro|pos6=sup
|t2title=Staff
|t2c1=Pipou|t2c1pos=coach
}}
{{TeamCard
|team=Team Fenix
|p1=mazie|p1flag=se|pos1=dps
|p2=galaxywar|p2flag=il|pos2=dps
|p3=Alex2704|pos3=tank
|p4=Treelo|p4flag=ie|pos4=tank
|p5=ScorpionDaan|p5flag=nl|pos5=sup
|p6=Dhevin|p6flag=be|pos6=sup
|p7=nesty|pos7=sup
}}
{{TeamCard
|team=Mökki boys
|p1=SKIPAH|pos1=dps
|p2=QvisT|p2flag=se|pos2=dps
|p3=Baconthief|p3flag=no|pos3=tank
|p4=Dommels|pos4=tank
|p5=Brokkie|pos5=sup
|p6=Ele|p6flag=fi|pos6=sup
}}
{{TeamCard
|team=Murder INC Green
|p1=MewOW1|p1flag=|pos1=
|p2=TheDaviDraKo|p2flag=|pos2=
|p3=Jugger|p3flag=|pos3=
|p4=oso|p4flag=|pos4=
|p5=Tormenta|p5flag=|pos5=
|p6=BarBa|p6flag=|pos6=
|p7=Zoru|p7flag=|pos7=
|p8=Learn2Play|p8flag=|pos8=
}}
{{TeamCard
|team=XXI
|p1=FahL|pos1=dps
|p2=Khegasi|pos2=dps
|p3=Jklol21|pos3=tank
|p4=Toaddd|p4flag=fr|pos4=sup
|p5=slur|pos5=sup
|p6=RadicalPig|p6flag=|pos6=
|p7=Olsen|p7flag=|pos7=
|p8=Mýa|p8flag=|pos8=
}}
{{TeamCard
|team=Hybrid Esports UK
|link=Hybrid Esports Club
|p1=Nemasis|p1flag=ie|pos1=dps
|p2=Pepe|pos2=dps
|p3=Vexua|p3flag=uk|pos3=tank
|p4=Vendetta|pos4=tank
|p5=Abbs|pos5=sup
|p6=Coomber|pos6=sup
|p7=Rose|p7flag=de|pos7=sup|p7link=Rose (German player)
}}
{{TeamCard
|team=free guinea pigs
|p1=SwedenVictor|p1flag=|pos1=
|p2=Rasuorure|p2flag=|pos2=
|p3=SBlué|p3flag=|pos3=
|p4=Sica|p4flag=|pos4=
|p5=Sanski|p5flag=|pos5=
|p6=NBZ|p6flag=|pos6=
|p7=Gravel|p7flag=|pos7=
|p8=Acepalm|p8flag=|pos8=
}}
{{TeamCard
|team=good knights
|p1=Blizzardstar|p1flag=uk|pos1=dps
|p2=ActualSmurf|p2flag=|pos2=
|p3=Isifhinet|p3flag=|pos3=
|p4=LG7|p4flag=|pos4=
|p5=Monkey|p5flag=|pos5=
|p6=Temeski|p6flag=fi|pos6=
|p7=Skree|p7flag=|pos7=
|p8=MMsicarius|p8flag=|pos8=
}}
{{TeamCard
|team=Just4Fun
|p1=Rene|pos1=tank
|p2=Brony|p2flag=|pos2=
|p3=SFJ|p3flag=|pos3=
|p4=NicoRut|p4flag=|pos4=
|p5=Beardy|p5flag=|pos5=
|p6=Bobbyfreddy|p6flag=|pos6=
|p7=Splinterbom|p7flag=|pos7=
|t2title=Staff
|t2c1=Kevh|t2c1pos=manager
}}
{{TeamCard
|team=forbidden knights
|p1=FrozenHit|p1flag=|pos1=
|p2=M7mq|p2flag=|pos2=
|p3=Soulz|p3flag=|pos3=
|p4=Tmrh|p4flag=|pos4=
|p5=Past|p5flag=|pos5=
|p6=NightmareF|p6flag=|pos6=
|p7=Ezra|p7flag=|pos7=
|p8=Baraa|p8flag=|pos8=
|c= |cflag=
}}
{{TeamCard
|team=eParadise Wyverns
|p1=Terador|p1flag=ch|pos1=dps
|p2=yoqern|p2flag=ch|pos2=dps
|p3=Abragabranth|p3flag=ch|pos3=tank
|p4=Zamur|p4flag=ch|pos4=tank
|p5=Mrbobo|p5flag=ch|pos5=sup
|p6=Minder|p6flag=ch|pos6=sup
|p7=DNA|p7flag=|pos7=
}}
{{TeamCard
|team=Team Whisper
|p1=Knight|p1flag=|pos1=|p1link=Knight (European player)
|p2=Supernova|p2flag=|pos2=
|p3=N00bi|p3flag=|pos3=
|p4=ŁĪĂM305|p4flag=|pos4=
|p5=goodguy|p5flag=|pos5=
|p6=bellertex|p6flag=|pos6=
|t2title=Staff
|t2c1=Quite|t2c1pos=coach
}}
{{TeamCard
|team=goatsbusters
|p1=Maxwell|p1flag=|pos1=|p1link=Maxwell (European player)
|p2=Boron|p2flag=|pos2=
|p3=Juler|p3flag=|pos3=
|p4=Hushter|p4flag=|pos4=
|p5=ZULUL|p5flag=|pos5=
|p6=Entwin|p6flag=|pos6=
|p7=Dray1|p7flag=|pos7=
|p8=Zhre|p8flag=|pos8=
}}
{{TeamCard
|team=Little Ocelot
|p1=PINGU|p1flag=|pos1=
|p2=ǁĤĔȐŎMǍŦȐƗXǁ|p2flag=|pos2=
|p3=Rea|p3flag=|pos3=
|p4=Dumle|p4flag=|pos4=
|p5=Lime|p5flag=|pos5=|p5link=Lime (European Player)
|p6=Animu|p6flag=|pos6=
|p7=Kollar|p7flag=|pos7=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=5AYT7jjKwD

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|balek|score=1}}
    |opponent2={{TeamOpponent|free guinea pigs|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|good knights|score=0}}
    |opponent2={{TeamOpponent|Hybrid eSports UK|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Just4Fun|score=0}}
    |opponent2={{TeamOpponent|HSL Academy|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Forbidden Knights|score=0}}
    |opponent2={{TeamOpponent|Mökki boys|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|eparadise wyverns|score=0}}
    |opponent2={{TeamOpponent|murder inc green|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team smile|score=1}}
    |opponent2={{TeamOpponent|Team Whisper|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|XXI|score=1}}
    |opponent2={{TeamOpponent|Goatsbusters|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Little Ocelot|score=0}}
    |opponent2={{TeamOpponent|VTILTE|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|balek|score=1}}
    |opponent2={{TeamOpponent|Hybrid eSports UK|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|HSL Academy|score=1}}
    |opponent2={{TeamOpponent|Mökki boys|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|murder inc green|score=0}}
    |opponent2={{TeamOpponent|team smile|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|XXI|score=0}}
    |opponent2={{TeamOpponent|VTILTE|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|balek|score=0}}
    |opponent2={{TeamOpponent|HSL Academy|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team smile|score=0}}
    |opponent2={{TeamOpponent|VTILTE|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
	|bestof=3
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|HSL Academy|score=2}}
    |opponent2={{TeamOpponent|VTILTE|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=2018-10-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|balek|score=1}}
    |opponent2={{TeamOpponent|team smile|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==References==
{{Reflist}}