{{Oserv OW Tour Navbox}}
{{DISPLAYTITLE:Oserv OW Tour #1}}
{{Tabs static
|name1=Main Event|link1=Oserv OW Tour/1
|name2=Qualifier #1|link2=Oserv OW Tour/1/Qualifier/1
|name3=Qualifier #2|link3=Oserv OW Tour/1/Qualifier/2
|name4=Qualifier #3|link4=Oserv OW Tour/1/Qualifier/3
|This=1
}}
{{Infobox league
|name=Oserv OW Tour #1
|shortname=OW Tour #1
|image=Oserv esports logo.png
|series=Oserv OW Tour
|abbreviation=OOWT
|icon=
|tickername=Oserv OW Tour #1
|organizer=Oserv eSport
|sponsor=[http://www.xlr8gam1ng.com/ XLR8]
|country=Europe
|type=Online
|format=Single Elimination
|prizepoolusd=140
|localcurrency=eur
|prizepool=120
|date=2018-10-21
|liquipediatier={{TierText/5}}
|web=https://esport.oserv.fr/
|twitch=oservtv
|twitter=OservEsport
|bracket=https://battlefy.com/oservesport/oserv-ow-tour-final-stages-1/5baf52368cbb2103bf27d3a8/stage/5baf53d70c52f1039b88eaf3/bracket/
|team_number=8
}}

==Overview==
===Format===
* '''Playoffs''': Single Elimination
** All matches are {{Abbr/Bo3}} except Grand Finals ({{Abbr/Bo5}}).

===Prize Pool===
120 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1|usdprize=140 |localprize=120 |points=0|sacrebleu blanc rouge|lastvs1=ronaldinho gaúcho|lastscore1=3|lastvsscore1=0}}
{{prize pool slot |place=2|usdprize=0 |localprize=0 |ronaldinho gaúcho|lastvs1=sacrebleu blanc rouge|lastscore1=|lastvsscore1=3}}
{{prize pool slot |place=3|usdprize=0 |localprize=0 |omni nation|lastvs1=wanted|lastscore1=3|lastvsscore1=0}}
{{prize pool slot |place=4|usdprize=0 |localprize=0 |wanted|lastvs1=omni nation|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0
|a noodle|lastvs1=ronaldinho gaúcho|lastscore1=1 |lastvsscore1=2
|orks gp white|lastvs2=sacrebleu blanc rouge|lastscore2=0 |lastvsscore2=2
|noteamname|lastvs3=omni nation|lastscore3=0 |lastvsscore3=2
|hybrid esports club|lastvs4=wanted|lastscore4=0 |lastvsscore4=2}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Omni Nation
|image=Omni Nation Logo.png
|p1=Najiny|p1flag=it|pos1=dps
|p2=HaTe|p2flag=is|pos2=dps
|p3=Hadi|p3flag=de|pos3=tank
|p4=Flopi|p4flag=at|pos4=tank
|p5=Crow|p5flag=fr|p5link=Crow (French player)|pos5=sup
|p6=MeiDay|p6flag=pt|pos6=sup
|c=|cflag=
|qualifier=[[Oserv OW Tour/1/Qualifier/1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ronaldinho Gaúcho
|p1=Jklol21|p1flag=uk|pos1=tank
|p2=Lewis|p2flag=uk|pos2=flex
|p3=Tabu|p3flag=gr|pos3=dps
|p4=rxmusss|p4flag=uk|pos4=dps
|p5=Y4nba|p5flag=uksc|pos5=sup
|p6=ChesPops|p6flag=uk|pos6=sup
|p7=Bittersweet|p7flag=uk|pos7=dps
|c=|cflag=uk
|qualifier=[[Oserv OW Tour/1/Qualifier/1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sacrebleu blanc rouge
|image=Sacrebleu Blanc Rouge Logo.png
|p1=Teemo|p1flag=fr|pos1=tank
|p2=Ezel|p2flag=fr|pos2=tank
|p3=Oniby|p3flag=fr|pos3=dps
|p4=Khegasi|p4flag=fr|pos4=dps
|p5=DeMILK|p5flag=fr|pos5=sup
|p6=Deylen|p6flag=fr|pos6=sup
|c=Piotreza|cflag=fr
|qualifier=[[Oserv OW Tour/1/Qualifier/1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WanteD
|image=WanteD.png
|p1=Task|p1flag=fr|pos1=tank
|p2=Bionix|p2flag=fr|pos2=tank
|p3=GeneralDelta|p3flag=fr|pos3=dps
|p4=Faenor|p4flag=de|pos4=dps
|p5=Player99|p5flag=fr|pos5=sup
|p6=Sauce|p6flag=fr|pos6=sup
|c=|cflag=
|qualifier=[[Oserv OW Tour/1/Qualifier/2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs Grand Poitiers White
|image=
|p1=LittleFlame|p1flag=fr|pos1=dps
|p2=Hakan|p2flag=fr|pos2=dps
|p3=Reckless|p3flag=fr|pos3=tank
|p4=Dekest|p4flag=fr|pos4=tank
|p5=Apollo|p5flag=fr|pos5=sup |p5link=Apollo (French Player)
|p6=sStarb0i|p6flag=fr|pos6=sup
|c=Wrath|cflag=fr
|c2=Sways|c2flag=fr
|qualifier=[[Oserv OW Tour/1/Qualifier/2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=A Noodle
|image=A Noodle Logo.png
|p1=herraKissa|p1flag=fi|pos1=dps
|p2=Soudiere|p2flag=fr|pos2=dps
|p3=Dacron|p3flag=de|pos3=tank
|p4=DeafPotato|p4flag=uk|pos4=tank
|p5=Folix|p5flag=cz|pos5=sup
|p6=Photograph|p6flag=be|pos6=sup
|qualifier=[[Oserv OW Tour/1/Qualifier/2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hybrid eSports Club
|p1=Coomber|p1flag=|pos1=sup
|p2=Vendetta|p2flag=ie|pos2=tank
|p3=Oreo|p3flag=uk|pos3=tank
|p4=Vexua|p4flag=uk|pos4=dps
|p5=Lukeyboy|p5flag=uk|pos5=dps
|p6=TWB|p6flag=eu|pos6=sup
|c=|cflag=
|qualifier=[[Oserv OW Tour/1/Qualifier/3|Qualifier #3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoTeamName
|image=
|p1=Arca|p1flag=fr|pos1=dps
|p2=Minato|p2flag=fr|pos2=
|p3=Julo|p3flag=fr|pos3=tank
|p4=Shadows|p4flag=fr|pos4=tank
|p5=Jaïx|p5flag=fr|pos5=sup
|p6=Rayan2411|p6flag=fr|pos6=tank
|p7=Mat|p7flag=fr|pos7=
|p8=Arkazz|p8flag=fr|pos8=
|qualifier=[[Oserv OW Tour/1/Qualifier/3|Qualifier #3]]
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=3zZDb9WG1h
<!-- QUARTERFINALS -->
|R1D1team=omni nation |R1D1score=2 |R1D1win=1
|R1D2team=noteamname |R1D2score=0 |R1D2win=
|R1D3team=orks gp white |R1D3score=0 |R1D3win=
|R1D4team=sacrebleu blanc rouge |R1D4score=2 |R1D4win=1
|R1D5team=ronaldinho gaúcho |R1D5score=2 |R1D5win=1
|R1D6team=a noodle |R1D6score=1 |R1D6win=
|R1D7team=wanted |R1D7score=2 |R1D7win=1
|R1D8team=hybrid esports club|R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=omni nation |R2W1score=1 |R2W1win=
|R2W2team=sacrebleu blanc rouge |R2W2score=2 |R2W2win=0
|R2W3team=ronaldinho gaúcho |R2W3score=2 |R2W3win=1
|R2W4team=wanted |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=sacrebleu blanc rouge |R3W1score=3 |R3W1win=1
|R3W2team=ronaldinho gaúcho |R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=omni nation |R3D1score=3 |R3D1win=a
|R3D2team=wanted |R3D2score=0 |R3D2win=
}}

==References==
{{Reflist}}