{{DISPLAYTITLE:Rise Up Invitational}}
{{Infobox league
|name=Rise Up Invitational
|shortname=Rise Up Invitational
|image=RiseUp_Invitational_logo_transparent.png
|series=Rise Up 
|abbreviation=Rise Up
|icon=RiseUpLogo.png
|tickername=RUI #1
|organizer=Amateur Oceanic Esports
|sponsor=
|platform=PC
|game=overwatch
|type=Online
|country=Australia
|format=Round Robin, Single Elimination Playoffs
|prizepoolusd=300
|localcurrency=aud
|sdate=2018-08-19
|edate=2018-09-17
|liquipediatier={{TierText/5}}
|web=https://aoesports.com.au/riseup/
|twitch=aoesports
|youtube=channel/UC6bIdo_ZN-QVg7LoEN7TFBA
|bracket=https://www.toornament.com/tournaments/1705417810959130624/participants/
|team_number=8
}}

==Overview==

===Format===
*'''General Rules''': Competitive Mode
*'''Round Robin''': Seven Rounds
*'''Playoffs''': Single Elimination Bo5s

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Rise Up Map Pool'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps 
|-
![[Control]]
![[Escort]]
![[Assault]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
|width="130" rowspan=4|
*[[Rialto]]
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=4|
*[[Horizon Lunar Colony]]
*[[Temple of Anubis]]
|width="130" rowspan=4|
*[[King's Row]]
*[[Eichenwalde]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Nepal]]
|}

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Cyberwaste|b1flag=au|b1name=Justin Lutze
|b2=Dreamboat|b2flag=ca|b2name=Graham Morrison
|b3=GLPhoenix|b3flag=au|b3name=Matthew Hunter
|b4=FBI_Tugboat|b4flag=us|b4name=Jordan Fitzpatrick
|b5=Fliqqs|b5flag=au|b5name=
}}
{{box|break|padding=1em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=zer0a!m|b1flag=au|b1name=
|b2=Evan|b2flag=au|b2name=Evan Walsh
|b3=Deadsignal|b3flag=au|b3name=Shonelle Wang
|b4=mitchcliff123|b4flag=au|b4name=Mitch Clifford
|b5=RDPolarity|b5flag=au|b5name=
}}
{{box|end|padding=1em}}

===Prize Pool===
400 ({{Abbr/AUD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1|usdprize=143|localprize=200 |pixl esports |lastvs1=exsto gaming |lastscore1=3 |lastvsscore1=1 |date1=2018-09-17}}
{{prize pool slot|place=2|usdprize=72|localprize=100 |exsto gaming |lastvs1=pixl esports |lastscore1=1 |lastvsscore1=3 |date1=2018-09-17}}
{{prize pool slot|place=3-4|usdprize=36|localprize=50
|twisted vision |lastvs1=exsto gaming |lastscore1=1 |lastvsscore1=3 |date1=2018-09-16
|cascade |lastvs2=pixl esports |lastscore2=0 |lastvsscore2=3 |date2=2018-09-16
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|mawf black|wdl1=3/-/4 |date1=2018-09-10
|paradigm shift|wdl2=3/-/4 |date2=2018-09-10
|surge esports club|wdl3=2/-/5 |date3=2018-09-10
|dignity (australian team)|wdl4=0/-/7 |date4=2018-09-10
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Cascade
|p1=Zetzal|p1flag=au |pos1=dps
|p2=Denx|p2flag=au |pos2=dps
|p3=Demigod|p3flag=au |pos3=dps
|p4=Zepha|p4flag=au |pos4=flex
|p5=Filthyelf|p5flag=au |pos5=tank
|p6=Paso|p6flag=au |pos6=tank
|p7=Kairu|p7flag=au |pos7=sup
|p8=Onihime|p8flag=au |pos8=sup
|p9=Astraaa|p9flag=au |pos9=sup
|p10=Wheel|p10flag=au |pos10=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dignity
|link=Dignity (Australian Team)
|notes=1
|p1=Yui|p1flag=au |pos1=dps
|p2=Render|p2flag=au |pos2=dps
|p3=Shiro|p3flag=au |pos3=dps
|p4=Mini|p4flag=au |pos4=flex |p4link=Mini (Australian player)
|p5=Pzza|p5flag=au |pos5=tank
|p6=Cazzette|p6flag=au |pos6=sup
|p7=SpecialKid|p7flag=au |pos7=sup
|p8=Deo|p8flag=au |pos8=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Exsto Gaming
|p1=Phil|p1flag=au |pos1=dps
|p2=JasperJam|p2flag=au |pos2=dps
|p3=D4ndie|p3flag=au|pos3=dps
|p4=Christoph|p4flag=au|pos4=dps
|p5=plihS|p5flag=au |pos5=flex
|p6=sham|p6flag=au |pos6=tank
|p7=TwoDeesocks|p7flag=au |pos7=sup
|p8=Tub|p8flag=au |pos8=sup
|p9=Oao|p9flag=au |pos9=sup
|p10=Pulsix|p10flag=au |pos10=sup
|t2title=Staff
|t2p1=clicky|t2pos1=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MΛWF BLACK
|p1=Blur|p1link=Blur (Australian Player)|p1flag=au |pos1=dps
|p2=EFFINGninja|p2flag=au |pos2=dps
|p3=Schreudz|p3flag=au|pos3=dps
|p4=H3xnan0|p4flag=au|pos4=flex
|p5=fink|p5flag=au |pos5=flex
|p6=Frostyheart|p6flag=au |pos6=tank
|p7=Nezzy|p7flag=au |pos7=sup
|p8=VanHam|p8flag=au |pos8=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Paradigm Shift
|p1=Doleo |p1flag=au |pos1=dps
|p2=CloudyShifu|p2flag=au |pos2=dps
|p3=Jesus|p3flag=au |pos3=dps
|p4=DcBolt|p4flag=au |pos4=flex
|p5=Mauvecord|p5flag=au |pos5=tank
|p6=FiLeZekk|p6flag=au|pos6=tank
|p7=Quinlan|p7flag=au |pos7=sup
|p8=Mightyboy|p8flag=au |pos8=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PIXL Esports
|p1=Camskiez|p1flag=au |pos1=dps
|p2=Dewboy|p2flag=au |pos2=dps
|p3=Outplay|p3flag=au|pos3=dps
|p4=Badd|p4flag=au |pos4=flex
|p5=Virginya|p5flag=au |pos5=tank
|p6=Ackyyy|p6flag=au |pos6=sup
|p7=Prowlore|p7flag=au |pos7=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Surge Esports Club
|p1=grtk|p1flag=au |pos1=dps
|p2=qoy|p2flag=au |pos2=dps
|p3=FezBoy|p3flag=au |pos3=dps
|p4=Ronstrosity|p4flag=au |pos4=flex
|p5=Psycho|p5flag=au |pos5=flex
|p6=Volonte|p6flag=au |pos6=tank
|p7=Fatebringer|p7flag=au |pos7=sup
|p8=Nope|p8flag=au |pos8=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Twisted Vision
|p1=Qvn|p1flag=au |pos1=dps
|p2=Autumn|p2flag=au |pos2=dps
|p3=naahmie|p3flag=au|pos3=dps
|p4=Breezy|p4flag=nz |pos4=flex
|p5=Bus|p5flag=au |pos5=tank
|p6=Nohr|p6flag=au |pos6=sup
|p7=BasedGod|p7flag=au |pos7=sup
|p8=misa|p8flag=au|pos8=sup
|c=|cflag=
}}
{{box|end}}

{{note|1|[[Dignity (Australian Team)|Dignity]] dropped out mid-season and their match results were nullified.}}

==Results==
===Group Stage===
{{box|start|padding=3em}}
====={{HiddenSort|Round Robin}}=====
{{GroupTableStart| Round Robin |width=450px 
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|pixl esports}} |place=1|win_m=7|tie_m=0|lose_m=0|win_r=26|lose_r=2|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|twisted vision}} |place=2|win_m=5|tie_m=0|lose_m=2|win_r=20|lose_r=7|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|exsto gaming}} |place=3|win_m=4|tie_m=0|lose_m=3|win_r=15|lose_r=14|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|cascade}} |place=4|win_m=4|tie_m=0|lose_m=3|win_r=15|lose_r=14|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|mawf black}} |place=5|win_m=3|tie_m=0|lose_m=4|win_r=14|lose_r=15|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|paradigm shift}} |place=6|win_m=3|tie_m=0|lose_m=4|win_r=13|lose_r=16|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|surge esports club}} |place=7|win_m=2|tie_m=0|lose_m=5|win_r=11|lose_r=18|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|dignity (australian team)}} |place=8|win_m=0|tie_m=0|lose_m=7|win_r=0|lose_r=28|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}

{{box|break}}

====={{HiddenSort|Cross Table}}=====
{{CrossTableLeague
|tournament=Rise_Up_Invitational
|single=true
|team1=pixl esports
|team2=twisted vision
|team3=mawf black
|team4=exsto gaming
|team5=paradigm shift
|team6=cascade
|team7=dignity
|team8=surge esports club
}}
{{Box|end}}

====Detailed Results====
{{Toggle group start|state=show}}
{{box|start|padding=2em}}
====={{HiddenSort|Day 1}}=====
{{LegacyMatchList|id=XqECea4xIx|title=Day 1 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=August 19, 2018
|team1=paradigm shift |games1=1
|team2=mawf black |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 19, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=0-1 |map2win=2
|map3=Horizon Lunar Colony |map3score=2-4 |map3win=2
|map4=Eichenwalde |map4score=2-3 |map4win=2
}}
}}
|match2={{MatchMaps
|team1=twisted vision |games1=3
|team2=surge esports club |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 19, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=2-0 |map2win=1
|map3=Horizon Lunar Colony |map3score=3-3 |map3win=draw
|map4=King's Row |map4score=2-1 |map4win=1
}}
}}
|match3={{MatchMaps
|team1=dignity (australian team) |games1=
|team2=cascade |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=August 19, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
|match4={{MatchMaps
|team1=pixl esports |games1=4
|team2=exsto gaming |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 19, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Rialto |map2score=3-1 |map2win=1
|map3=Temple of Anubis |map3score=4-3 |map3win=1
|map4=Eichenwalde |map4score=3-1 |map4win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Day 2}}=====
{{LegacyMatchList|id=B3WeEl3iMd|title=Day 2 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=August 20, 2018
|team1=pixl esports |games1=4
|team2=surge esports club  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 20, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=3-1 |map2win=1
|map3=Horizon Lunar Colony |map3score=5-4 |map3win=1
|map4=Eichenwalde |map4score=3-0 |map4win=1
}}
}}
|match2={{MatchMaps
|team1=mawf black |games1=3
|team2=cascade |games2=1
|winner=1
|details={{BracketMatchSummary
|date=August 20, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Rialto |map2score=2-3 |map2win=2
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=Eichenwalde |map4score=3-2 |map4win=1
}}
}}
|match3={{MatchMaps
|team1=paradigm shift |games1=3
|team2=exsto gaming |games2=2
|winner=1
|details={{BracketMatchSummary
|date=August 20, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Rialto |map2score=1-3 |map2win=2
|map3=Horizon Lunar Colony |map3score=1-2 |map3win=2
|map4=King's Row |map4score=5-4 |map4win=1
|map5=Nepal |map5score=2-1 |map5win=1
}}
}}
|match4={{MatchMaps
|team1=dignity (australian team) |games1=
|team2=twisted vision |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=August 20, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Day 3}}=====
{{LegacyMatchList|id=wn5TGQYsgK|title=Day 3 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=August 26, 2018
|team1=cascade |games1=0
|team2=pixl esports  |games2=4
|winner=2
|details={{BracketMatchSummary
|date=August 26, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Rialto |map2score=1-3 |map2win=2
|map3=Temple of Anubis |map3score=1-2 |map3win=2
|map4=King's Row |map4score=2-3 |map4win=2
}}
}}
|match2={{MatchMaps
|team1=exsto gaming |games1=0
|team2=twisted vision |games2=4
|winner=2
|details={{BracketMatchSummary
|date=August 26, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Rialto |map2score=0-1 |map2win=2
|map3=Temple of Anubis |map3score=1-2 |map3win=2
|map4=King's Row |map4score=2-3 |map4win=2
}}
}}
|match3={{MatchMaps
|team1=surge esports club |games1=2
|team2=paradigm shift |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 26, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Rialto |map2score=2-3 |map2win=2
|map3=Horizon Lunar Colony |map3score=2-3 |map3win=2
|map4=King's Row |map4score=4-3 |map4win=1
|map5=Nepal |map5score=1-2 |map5win=2
}}
}}
|match4={{MatchMaps
|team1=dignity (australian team) |games1=
|team2=mawf black |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=August 26, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Day 4}}=====
{{LegacyMatchList|id=feHbCLBTSl|title=Day 4 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=August 27, 2018
|team1=twisted vision |games1=4
|team2=mawf black |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 27, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=2-1 |map2win=1
|map3=Temple of Anubis |map3score=1-0 |map3win=1
|map4=King's Row |map4score=1-0 |map4win=1
}}
}}
|match2={{MatchMaps
|team1=cascade |games1=3
|team2=surge esports club |games2=1
|winner=1
|details={{BracketMatchSummary
|date=August 27, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Rialto |map2score=3-2 |map2win=1
|map3=Horizon Lunar Colony |map3score=3-2 |map3win=1
|map4=King's Row |map4score=2-1 |map4win=1
}}
}}
|match3={{MatchMaps
|team1=dignity (australian team) |games1=
|team2=exsto gaming |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=August 27, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
|match4={{MatchMaps
|team1=pixl esports |games1=4
|team2=paradigm shift |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 27, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Rialto |map2score=3-0 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=Eichenwalde |map4score=3-0 |map4win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Day 5}}=====
{{LegacyMatchList|id=8rdcAfmNvd|title=Day 5 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=September 3, 2018
|team1=paradigm shift |games1=1
|team2=twisted vision |games2=2
|winner=2
|details={{BracketMatchSummary
|date=September 3, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=2-3 |map2win=2
|map3=Temple of Anubis |map3score=2-2 |map3win=draw
|map4=King's Row |map4score=2-3 |map4win=2
}}
}}
|match2={{MatchMaps
|team1=mawf black |games1=2
|team2=surge esports club |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 3, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=1-2 |map2win=2
|map3=Temple of Anubis |map3score=2-3 |map3win=2
|map4=Eichenwalde |map4score=3-0 |map4win=1
|map5=Nepal |map5score=1-2 |map5win=2
}}
}}
|match3={{MatchMaps
|team1=dignity (australian team) |games1=
|team2=pixl esports |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=September 3, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
|match4={{MatchMaps
|team1=cascade |games1=1
|team2=exsto gaming |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 3, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=1-3 |map2win=2
|map3=Temple of Anubis |map3score=1-2 |map3win=2
|map4=Eichenwalde |map4score=2-3 |map4win=2
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Day 6}}=====
{{LegacyMatchList|id=tYPTtYlQtX|title=Day 6 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=September 9, 2018
|team1=mawf black |games1=1
|team2=exsto gaming |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 9, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=0-1 |map2win=2
|map3=Temple of Anubis |map3score=0-1 |map3win=2
|map4=Eichenwalde |map4score=3-2 |map4win=1
}}
}}
|match2={{MatchMaps
|team1=pixl esports |games1=3
|team2=twisted vision |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 9, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Rialto |map2score=4-3 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=King's Row |map4score=3-2 |map4win=1
}}
}}
|match3={{MatchMaps
|team1=dignity (australian team) |games1=
|team2=surge esports club |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=September 9, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
|match4={{MatchMaps
|team1=paradigm shift |games1=1
|team2=cascade |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 9, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Rialto |map2score=2-0 |map2win=1
|map3=Temple of Anubis |map3score=2-3 |map3win=2
|map4=Eichenwalde |map4score=2-3 |map4win=2
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Day 7}}=====
{{LegacyMatchList|id=uYwkyKSuvU|title=Day 7 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=September 10, 2018
|team1=pixl esports |games1=3
|team2=mawf black |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 10, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=3-2 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=Eichenwalde |map4score=2-3 |map4win=2
}}
}}
|match2={{MatchMaps
|team1=exsto gaming |games1=3
|team2=surge esports club |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 10, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Rialto |map2score=4-3 |map2win=1
|map3=Temple of Anubis |map3score=4-3 |map3win=1
|map4=King's Row |map4score=4-5 |map4win=2
}}
}}
|match3={{MatchMaps
|team1=twisted vision |games1=2
|team2=cascade |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 10, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=4-3 |map2win=1
|map3=Temple of Anubis |map3score=3-4 |map3win=2
|map4=Eichenwalde |map4score=5-4 |map4win=1
|map5=Nepal |map5score=1-2 |map5win=2
}}
}}
|match4={{MatchMaps
|team1=paradigm shift |games1=
|team2=dignity (australian team) |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=September 10, 2018 - 20:30 {{Abbr/AEST}} 
|finished=true
|twitch=AOEsports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
}}
}}
}}
{{box|break|padding=2em}}
{{Toggle group end}}

====Playoffs====
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=1ERRbj6uh5
<!-- SEMIFINALS -->
|R1D1team=pixl esports |R1D1score=3 |R1D1win=1
|R1D2team=cascade |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 16, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Rialto|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
|R1D3team=twisted vision |R1D3score=1 |R1D3win=
|R1D4team=exsto gaming |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=September 16, 2018 - 20:30 {{Abbr/AEST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Rialto|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=1-2|map3win=2
|map4=King's Row|map4score=4-6|map4win=2
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R2W1team=pixl esports |R2W1score=3 |R2W1win=1
|R2W2team=exsto gaming |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=September 17, 2018 - 19:00 {{Abbr/AEST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Rialto|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=3-4|map3win=2
|map4=Eichenwalde|map4score=2-1|map4win=1
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R2D1team= |R2D1score= |R2D1win=
|R2D2team= |R2D2score= |R2D2win=
|R2G2details={{BracketMatchSummary 
|date=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=AOEsports}}
|}

==References==
{{Reflist}}