{{Infobox league
|name=DaksPedida: An OverRush PH Community Tournament
|image=Dakspedida_logo.png
|series=dakspedida
|abbreviation=DaksPedida
|shortname=DaksPedida
|tickername=DaksPedida
|icon=
|organizer=OverRush PH Community
|organizer-link=https://www.facebook.com/groups/OverRushPH/
|organizer2=
|sponsor=
|type=Online
|country=Philippines
|city=
|venue=
|format=Single Elimination
|prizepool=6,300
|localcurrency=PHP
|prizepoolusd=119
|sdate=2018-07-22
|edate=2018-07-22
|liquipediatier={{TierText/5}}
|web=
|weibo=
|stream=
|twitch=
|bracket=https://challonge.com/dakspedida
|team_number=9
|previous=
|next=
}}

==Information==
===Format===
*Single Elimination
*Grand Finals are {{Abbr/Bo5}}, all other matches are {{Abbr/Bo3}}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Daks|b1flag=ph | b1name=Dathan Allan Keanu Rosales
}}

===Prize Pool===
6,300 {{Abbr/PHP}} (≃ 119 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=php}}
{{prize pool slot|place=1|usdprize=85|localprize=4,500|mmk |lastvs1=miraculum e-sports |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2|usdprize=34|localprize=1,800|miraculum e-sports |lastvs1=mmk |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4|usdprize=0|localprize=0
|approve ni natsu  |lastvs1=miraculum e-sports |lastscore1=0 |lastvsscore1=2
|up homie strat |lastvs2=mmk |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|anbu elite gaming|lastvs1=approve ni natsu |lastscore1=0 |lastvsscore1=2
|anti-venom |lastvs2=miraculum e-sports |lastscore2=1 |lastvsscore2=2
|siraculum esports club |lastvs3=up homie strat |lastscore3=0 |lastvsscore3=2
|despacito 2.0 |lastvs4=mmk |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9|usdprize=0|localprize=0
|sunday mass effect andromeda |lastvs1=anbu elite gaming |lastscore1=0 |lastvsscore1=2
}}
{{Prize pool end}}
''Conversion values taken from [https://www.poundsterlinglive.com/best-exchange-rates/us-dollar-to-philippine-peso-exchange-rate-on-2018-07-22 poundsterlinglive.com] at 2018-07-22. 1 {{Abbr/USD}} ≈ 53.1032 {{Abbr/PHP}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=MMK
|image=MMK logo.png
|p1=Calamitus |p1flag=ph |pos1=dps
|p2=Rebirth |p2flag=ph |pos2=dps |p2link=Rebirth (Filipino player)
|p3=Mattjavelin |p3flag=ph |pos3=flex
|p4=DodgeThiss |p4flag=ph |pos4=tank
|p5=Funtric |p5flag=ph |pos5=sup
|p6=Neogear |p6flag=ph |pos6=sup
|p7=Nyxser |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Miraculum e-Sports
|p1=GiCaMa |p1flag=ph |pos1=dps
|p2=FiL |p2flag=ph |pos2=dps
|p3=Grandeesauto |p3flag=ph |pos3=flex
|p4=Fascinate |p4flag=ph |pos4=tank
|p5=Jorun |p5flag=ph |pos5=sup
|p6=Gibo |p6flag=ph |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Approve ni Natsu
|image=ANN logo.png
|p1=Natsukashi |p1flag=ph |pos1=dps
|p2=Kairu |p2flag=ph |pos2=dps
|p3=J22 |p3flag=ph |pos3=flex
|p4=PeterPedro |p4flag=ph |pos4=flex
|p5=MasterButen |p5flag=ph |pos5=tank
|p6=Aika |p6flag=ph |pos6=sup
|p7=Sweefry23 |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Up Homie Strat
|image=Up Homie Strat logo.png
|p1=Dombuldore |p1flag=ph |pos1=dps
|p2=Link |p2flag=ph |pos2=dps |p2link=Link (Filipino player)
|p3=ArchDaniel |p3flag=ph |pos3=dps
|p4=closure |p4flag=ph |pos4=flex
|p5=crownjumper |p5flag=ph |pos5=tank
|p6=Cake |p6flag=ph |pos6=sup
|p7=Mongler |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANBU Elite Gaming
|image=ANBU Elite Gaming logo.png 
|p1=Calad |p1flag=ph |pos1=dps
|p2=whome |p2flag=ph |pos2=dps
|p3=Ramar |p3flag=ph |pos3=flex
|p4=Superlocs |p4flag=ph |pos4=tank
|p5=Gloxinia |p5flag=ph |pos5=tank
|p6=Savio |p6flag=ph |pos6=sup
|p7=Fredrik |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Anti-Venom
|image=Anti-Venom logo.png
|p1=Redux |p1flag=ph |pos1=dps
|p2=CYTO |p2flag=ph |pos2=dps
|p3=Kritz |p3flag=ph |pos3=flex
|p4=Narberall |p4flag=ph |pos4=tank
|p5=Chiaki |p5flag=ph |pos5=tank
|p6=Emhun |p6flag=ph |pos6=sup
|p7=Markie |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Siraculum Esports Club
|image=Siraculum logo.png
|p1=Vigilance |p1flag=ph |pos1=dps
|p2=XSayrin |p2flag=ph |pos2=dps
|p3=Udaza |p3flag=ph |pos3=dps
|p4=Zombitch |p4flag=ph |pos4=flex
|p5=NubNub |p5flag=ph |pos5=tank
|p6=Turon |p6flag=ph |pos6=sup
|p7=Yumie |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Despacito 2.0
|image=Despacito 2.0 logo.png
|p1=Sounano |p1flag=ph |pos1=dps
|p2=Mezzokee |p2flag=ph |pos2=dps
|p3=Madz |p3flag=ph |pos3=flex
|p4=vizio |p4flag=ph |pos4=tank
|p5=Rockinrolla |p5flag=ph |pos5=sup
|p6=YuuVaderSama |p6flag=ph |pos6=sup
|p7=TekatouKun |p7flag=ph |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sunday Mass Effect Andromeda
|image=SMEA logo.png
|p1=Akashi |p1flag=ph |pos1=dps
|p2=TheAssistant |p2flag=ph |pos2=dps
|p3=Tocino  |p3flag=ph |pos3=flex
|p4=BENTODIZ |p4flag=ph |pos4=tank
|p5=Tr00per |p5flag=ph |pos5=tank
|p6=Klein |p6flag=ph |pos6=sup
|p7=Arube |p7flag=ph |pos7=sup
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=tnPfQ60n2Y
<!-- ROUND OF 16 -->
|R1D1team=approve ni natsu |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=

|R1D3team=sunday mass effect andromeda |R1D3score=0 |R1D3win=
|R1D4team=anbu elite gaming |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row|map1score=0-1|map1win=2
|map2=Route 66|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004875
}}

|R1D5team=anti-venom |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=

|R1D7team=miraculum e-sports |R1D7score=W |R1D7win=1
|R1D8team=bye |R1D8score= |R1D8win=

|R1D9team=up homie strat |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=

|R1D11team=siraculum esports club |R1D11score=W |R1D11win=1
|R1D12team=bye |R1D12score= |R1D12win=

|R1D13team=mmk |R1D13score=W |R1D13win=1
|R1D14team=bye |R1D14score= |R1D14win=

|R1D15team=despacito 2.0 |R1D15score=W |R1D15win=1
|R1D16team=bye |R1D16score= |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team=approve ni natsu |R2W1score=2 |R2W1win=1
|R2W2team=anbu elite gaming |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row |map1score=3-2 |map1win=1
|map2=Dorado |map2score=3-2 |map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004874
}}

|R2W3team=anti-venom |R2W3score=1 |R2W3win=
|R2W4team=miraculum e-sports |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row |map1score=4-3 |map1win=1
|map2=Watchpoint: Gibraltar |map2score=2-3 |map2win=2
|map3=Oasis |map3score=0-2 |map3win=2
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004877
}}

|R2W5team=up homie strat |R2W5score=2 |R2W5win=1
|R2W6team=siraculum esports club |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row |map1score=3-1 |map1win=1
|map2=Junkertown |map2score=3-1 |map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004872
}}

|R2W7team=mmk |R2W7score=2 |R2W7win=1
|R2W8team=despacito 2.0 |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row |map1score=3-1 |map1win=1
|map2=Route 66 |map2score=3-1 |map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004876
}}

<!-- SEMIFINALS -->
|R3W1team=approve ni natsu |R3W1score=0 |R3W1win=
|R3W2team=miraculum e-sports |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=
|map1=King's Row |map1score=2-3 |map1win=2
|map2=Route 66 |map2score=3-4 |map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004871
}}

|R3W3team=up homie strat |R3W3score=0 |R3W3win=
|R3W4team=mmk |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row |map1score=3-4 |map1win=2
|map2=Temple of Anubis |map2score=3-4 |map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293671338
}}

<!-- FINALS -->
|R4W1team=miraculum e-sports |R4W1score=0 |R4W1win=
|R4W2team=mmk |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=July 22nd, 2018
|finished=true
|map1=King's Row |map1score=0-3 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=0-2 |map2win=2
|map3=Lijiang Tower |map3score=1-2 |map3win=2
|overgg=
|pf=
|wl=
|vod=https://www.twitch.tv/videos/293004878
}}
}}