{{DISPLAYTITLE:Hero of Destruction -CKJ-OW Community-Vol.2-}}
{{Infobox league
|name=Hero of Destruction -CKJ-OW Community-Vol.2-
|shortname=Hero of Destruction -CKJ-OW Community-Vol.2-
|image=Cosmic_Knight_Japan_2018-05.png
|icon=Cosmic_Knight_Japan_2018-05_logo_small.png
|series=Cosmic Knight Japan
|abbreviation=CKJ
|tickername=CKJ OW Community Vol.2
|organizer=Cosmic Knight Japan
|organizer-link=http://cosmicknightjp.strikingly.com/
|sponsor=
|type=Online
|country=Japan
|city=
|format=Double Elimination
|prizepool=
|localcurrency=
|prizepoolusd=
|date=
|sdate=2018-07-14
|edate=2018-07-21
|liquipediatier={{TierText/5}}
|web=http://cosmicknightjp.strikingly.com/
|facebook=
|twitter=CosmicKnightjp
|bracket=https://battlefy.com/cosmicknightjapan/hero-of-destruction-ckj-ow-community-vol2/5b2548a4e2c32003a52b9e19/stage/5b2548ce8d0ffe03ae7447e5/bracket/
|youtube=channel/UCbEbRHb5cFgTvT5oMEj8hxw
|twitch=cosmicknight_japan
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=14
|previous=
|next=
}}
{{TOClimit|3}}

==About==
===Format===
*Double Elimination
**Round 1 to Semifinals are {{Abbr/Bo3}}.
**Losers' Round 1 to Losers' Semifinals are {{Abbr/Bo3}}.
**Winners' Finals, Losers' Finals and Grand Finals are {{Abbr/Bo5}}.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Map Pool 
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]<br><br>[[Horizon Lunar Colony]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Ilios]]<br><br>[[Oasis]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]<br><br>[[Junkertown]]
|width="130" |[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]<br><br>[[Eichenwalde]]
|-
!width="130"  colspan=1|Tiebreaker
|width="130" colspan=4|{{Abbr/Bo1}} Match on [[Ilios]]
|}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Sowa|b1flag=jp|b1name=
|b2=kaikoen|b2flag=jp|b2name=
|b3=Eye|b3flag=jp|b3name=
|b4=|b4flag=jp|b4name=
}}

==Prize Pool==
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |green leaves|lastvs1=hyperlife|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |hyperlife|lastvs1=green leaves|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |v3 fortuna|lastvs1=hyperlife|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot |place=4 |しゅーくりーむ|lastvs1=v3 fortuna|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=5-6|date=2018-07-14
|wackstum|lastvs1=しゅーくりーむ|lastscore1=0 |lastvsscore1=2 
|breakthrough|lastvs2=v3 fortuna|lastscore2=0 |lastvsscore2=2 
}}
{{prize pool slot|place=7-8|date=2018-07-14
|きんぐだむっ|lastvs1=しゅーくりーむ|lastscore1=0 |lastvsscore1=2 
|irohanipopeto samurai gaming|lastvs2=v3 fortuna|lastscore2=1 |lastvsscore2=2 
}}
{{prize pool slot|place=9-12|date=2018-07-14
|charlie's spice |lastvs1=しゅーくりーむ |lastscore1=0 |lastvsscore1=2
|icicle victoria|lastvs2=きんぐだむっ |lastscore2=0 |lastvsscore2=2
|von braun |lastvs3=irohanipopeto samurai gaming |lastscore3=1 |lastvsscore3=2
|v3 diablodeathtouch |lastvs4=v3 fortuna |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=13-14|date=2018-07-14
|chapel coconuts |lastvs1=icicle victoria |lastscore1=1 |lastvsscore1=2
|ooo |lastvs2=v3 diablodeathtouch |lastscore2= |lastvsscore2=
}}
{{Prize pool end}}

*<small> There is no money prize for this tournament, you can see the other prizes [https://battlefy.com/cosmicknightjapan/hero-of-destruction-ckj-ow-community-vol2/5b2548a4e2c32003a52b9e19/info?infoTab=prizes here] (in {{flag/jp}} Japanese).</small>

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=V3 FortuNa
|p1=Lapin|p1flag=jp|pos1=dps
|p2=Aleksey|p2flag=jp|pos2=dps
|p3=GalaxY32145|p3flag=jp|pos3=flex
|p4=alive|p4flag=jp|pos4=tank
|p5=Luna|p5flag=jp|pos5=sup|p5link=Luna (Japanese player)
|p6=Mintooo|p6flag=jp|pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Irohanipopeto Samurai Gaming
|p1=RaLph |p1flag=jp |pos1=dps
|p2=NokoTy4n |p2flag=jp |pos2=dps
|p3=amakaze |p3flag=jp |pos3=flex
|p4=A1shu |p4flag=jp |pos4=tank
|p5=Haqua |p5flag=jp |pos5=sup
|p6=T4MALUN |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BreakThrough
|p1=LAND |p1flag=jp |pos1=
|p2=Honety |p2flag=jp |pos2=
|p3=ReturnKiba |p3flag=jp |pos3=
|p4=anryu |p4flag=jp |pos4=
|p5=AstroBoy |p5flag=jp |pos5=
|p6=Salieri|p6link=Salieri (Japanese player) |p6flag=jp |pos6=
|p7=uke |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HyperLife
|p1=pu9 |p1flag=jp |pos1=dps
|p2=Corone |p2flag=jp |pos2=dps
|p3=Sa1nt |p3flag=jp |pos3=flex
|p4=ココナッツミルク |p4flag=jp |pos4=tank
|p5=Roskis |p5flag=jp |pos5=sup
|p6=PangTong |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VON BRAUN
|p1=malice |p1flag=jp |pos1=
|p2=Avaron |p2flag=jp |pos2=
|p3=gochiyan |p3flag=jp |pos3=
|p4=EMPerroR |p4flag=jp |pos4=
|p5=raimu189 |p5flag=jp |pos5=
|p6=aona |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=V3 DiabloDeathTouch
|p1=SILVANA|p1flag=jp|pos1=dps
|p2=Rrmy|p2flag=jp|pos2=dps
|p3=azisio|p3flag=jp|pos3=flex
|p4=Osato|p4flag=jp|pos4=tank
|p5=Leia|p5flag=jp|pos5=sup
|p6=HAYAMIN|p6flag=jp|pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=Hyunwoo|cflag=kr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=しゅーくりーむ
|p1=Pepper |p1flag=jp |pos1=dps
|p2=hotate |p2flag=jp |pos2=dps
|p3=Jasper |p3flag=jp |pos3=flex
|p4=deartn |p4flag=jp |pos4=tank
|p5=seleyne |p5flag=jp |pos5=sup
|p6=rion |p6flag=jp |pos6=sup
|p7=片乳親方 |p7flag=jp |pos7=sup
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Icicle Victoria
|p1=izumo |p1flag=jp |pos1=
|p2=shiel |p2flag=jp |pos2=
|p3=jeremiah |p3flag=jp |pos3=
|p4=piroshi3 |p4flag=jp |pos4=
|p5=りゅくす |p5flag=jp |pos5=
|p6=Aras |p6flag=jp |pos6=
|p7=NEKKI |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CHARLIE'S SPICE
|p1=Mary |p1flag=jp |pos1=
|p2=mishelcat |p2flag=jp |pos2=
|p3=銭くれヤッタ |p3flag=jp |pos3=
|p4=Numb |p4flag=jp |pos4=
|p5=HaruP |p5flag=jp |pos5=
|p6=osen |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=chapel coconuts
|p1=knanar |p1flag=jp |pos1=
|p2=ch4nnel |p2flag=jp |pos2=
|p3=kun111843 |p3flag=jp |pos3=
|p4=Cake |p4flag=jp |pos4=
|p5=おにぎり太郎 |p5flag=jp |pos5=
|p6=Animus |p6flag=jp |pos6=
|p7=kout3tu |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=wackstum
|p1=テン選手|p1flag=jp|pos1=dps
|p2=めぐる|p2flag=jp|pos2=dps
|p3=KSJ|p3flag=jp|pos3=flex |p3link=KSJ (Japanese player)
|p4=ZyoN|p4flag=jp|pos4=tank
|p5=大地に咲く旋律|p5flag=jp|pos5=sup
|p6=大槻班長|p6flag=jp|pos6=sup
|p7=Trekverr |p7flag=jp |pos7=sup
|p8=藤井油断 |p8flag=jp |pos8=sup
|p9= |p9flag=jp |pos9=
|c=Trekverr|cflag=jp
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=きんぐだむっ
|p1=ShoGuN |p1flag=jp |pos1=dps
|p2=Yoz |p2flag=jp |pos2=dps
|p3=Dexo |p3flag=jp |pos3=flex
|p4=ろく６９３５ |p4flag=jp |pos4=tank
|p5=kinoko |p5flag=jp |pos5=sup
|p6=Lasty |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OOO
|notes=4
|p1=Skeeyy |p1flag=jp |pos1=
|p2=BaLDeL |p2flag=jp |pos2=
|p3=Neru |p3flag=jp |pos3=
|p4=BATA |p4flag=jp |pos4=
|p5=Selly |p5flag=kr |pos5=
|p6=uruca |p6flag=jp |pos6=
|p7=BMK |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Green Leaves
|notes=1
|p1=hoshimi |p1flag=jp |pos1=dps
|p2=Qloud |p2flag=jp |pos2=dps
|p3=F1phT |p3flag=jp |pos3=dps
|p4=pocky |p4flag=jp |pos4=flex
|p5=sonairo |p5flag=jp |pos5=tank
|p6=Skyfull |p6flag=jp |pos6=sup
|p7=Xeraphy |p7flag=jp |pos7=sup
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=YouK|cflag=jp
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|notes=2
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|notes=3
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|end}}

{{note|1|[[思考行結]] dropped out of the tournament.}}
{{note|2|[[T-Storm]] dropped out of the tournament.}}
{{note|3|[[4Rhythm Omega]] dropped out of the tournament.}}
{{note|4|[[OOO]] forfeit the tournament.}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=kBIANiXBor
<!-- ROUND 1 -->
|R1D1team=green leaves |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=v3 fortuna |R1D3score=2 |R1D3win=1
|R1D4team=charlie's spice |R1D4score=0 |R1D4win=
|R1D5team=wackstum |R1D5score=2 |R1D5win=1
|R1D6team=icicle victoria |R1D6score=0 |R1D6win=
|R1D7team=von braun |R1D7score=2 |R1D7win=1
|R1D8team=chapel coconuts |R1D8score=0 |R1D8win=
|R1D9team=breakthrough |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=irohanipopeto samurai gaming |R1D11score=1 |R1D11win=
|R1D12team=きんぐだむっ |R1D12score=2 |R1D12win=1
|R1G6details={{BracketMatchSummary
|date=July 13, 2018
|twitch=
|finished=true
|vod=
|map1=Hollywood |map1score=0-3 |map1win=2
|map2=King's Row |map2score=2-1 |map2win=1
|map3=Lijiang Tower |map3score=0-2 |map3win=2
|overgg=
|pf=
|wl=
}}
|R1D13team=ooo |R1D13score=0 |R1D13win=
|R1D14team=しゅーくりーむ |R1D14score=2 |R1D14win=1
|R1D15team=v3 diablodeathtouch |R1D15score=0 |R1D15win=
|R1D16team=hyperlife |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=green leaves |R2W1score=2 |R2W1win=1
|R2W2team=v3 fortuna |R2W2score=1 |R2W2win=
|R2W3team=wackstum |R2W3score=2 |R2W3win=1
|R2W4team=von braun |R2W4score=0 |R2W4win=
|R2W5team=breakthrough |R2W5score=2 |R2W5win=1
|R2W6team=きんぐだむっ |R2W6score=0 |R2W6win=
|R2W7team=しゅーくりーむ |R2W7score=0 |R2W7win=
|R2W8team=hyperlife |R2W8score=2 |R2W8win=1
|R2G4details={{BracketMatchSummary
|date=July 13, 2018
|twitch=
|finished=true
|vod=
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Hollywood |map2score=1-3 |map2win=2
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=green leaves |R4W1score=2 |R4W1win=1
|R4W2team=wackstum |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=July 13, 2018
|twitch=
|finished=true
|vod=
|map1=Watchpoint: Gibraltar |map1score=1-0 |map1win=1
|map2=Lijiang Tower |map2score=2-0 |map2win=1
|overgg=
|pf=
|wl=
}}
|R4W3team=breakthrough |R4W3score=0 |R4W3win=
|R4W4team=hyperlife |R4W4score=2 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=green leaves |R6W1score=3 |R6W1win=1
|R6W2team=hyperlife |R6W2score=1 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=charlie's spice |R1D17score=W |R1D17win=1
|R1D18team=bye |R1D18score=- |R1D18win=
|R1D19team=chapel coconuts |R1D19score=1 |R1D19win=
|R1D20team=icicle victoria |R1D20score=2 |R1D20win=1
|R1D21team=irohanipopeto samurai gaming |R1D21score=W |R1D21win=1
|R1D22team=bye|R1D22score=- |R1D22win=
|R1D23team=v3 diablodeathtouch |R1D23score=2 |R1D23win=1
|R1D24team=ooo |R1D24score=0 |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=しゅーくりーむ |R2D1score=2 |R2D1win=
|R2W9team=charlie's spice |R2W9score=0 |R2W9win=
|R2D2team=きんぐだむっ |R2D2score=2 |R2D2win=
|R2W10team=icicle victoria |R2W10score=0 |R2W10win=
|R2D3team=von braun |R2D3score=1 |R2D3win=
|R2W11team=irohanipopeto samurai gaming |R2W11score=2 |R2W11win=
|R2D4team=v3 fortuna |R2D4score=2 |R2D4win=1
|R2W12team=v3 diablodeathtouch |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=しゅーくりーむ |R3W1score=2 |R3W1win=1
|R3W2team=きんぐだむっ |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=July 13, 2018
|twitch=
|finished=true
|vod=
|map1=King's Row |map1score=1-0 |map1win=1
|map2=Lijiang Tower |map2score=2-1 |map2win=1
|overgg=
|pf=
|wl=
}}
|R3W3team=irohanipopeto samurai gaming |R3W3score=1 |R3W3win=
|R3W4team=v3 fortuna |R3W4score=2 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=wackstum |R4D1score=0 |R4D1win=
|R4W5team=しゅーくりーむ |R4W5score=2 |R4W5win=1
|R4D2team=breakthrough |R4D2score=0 |R4D2win=
|R4W6team=v3 fortuna |R4W6score=2 |R4W6win=1
|R4G4details={{BracketMatchSummary
|date=July 13, 2018
|twitch=
|finished=true
|vod=
|map1=Eichenwalde |map1score=0-3 |map1win=2
|map2=Nepal |map2score=0-2 |map2win=2
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=しゅーくりーむ |R5W1score=0 |R5W1win=
|R5W2team=v3 fortuna |R5W2score=2 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=hyperlife |R6D1score=3 |R6D1win=1
|R6W3team=v3 fortuna |R6W3score=1 |R6W3win=
|R6G1details={{BracketMatchSummary
|date=July 20, 2018
|twitch=
|finished=true
|vod=
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Hanamura |map2score=2-1 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=Nepal |map4score=2-1 |map4win=1
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=green leaves |R7W1score=3 |R7W1win=1
|R7W2team=hyperlife |R7W2score=0 |R7W2win=
|R7G1details={{BracketMatchSummary
|date=July 20, 2018
|twitch=
|finished=true
|vod=
|map1=Temple of Anubis |map1score=1-0 |map1win=1
|map2=Ilios |map2score=2-0 |map2win=1
|overgg=
|pf=
|wl=
|comment=Winners' bracket advantage of 1 game
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==References==
*{{flag/jp}} [http://cosmicknightjp.strikingly.com/blog/hero-of-destruction-ckj-ow-community-vol-2 Announcement]
*{{flag/jp}} [http://cosmicknightjp.strikingly.com/blog/cosmic-knight-japan-overwatchcommunity Rules]
{{Reflist}}