{{DISPLAYTITLE:Heroes of Ananas #10: Community Cup}}{{Heroes of Ananas Navbox}}

{{Infobox league 
|name=Heroes of Ananas #10
|shortname=Heroes of Ananas 10
|image=Heroes of Ananas.jpg
|icon=Hoa_logo.png
|organizer=Sylvanas
|series=Heroes of Ananas
|number=10
|type=Online
|country=Austria
|format=Single Elimination
|prizepool= €150
|prizepoolusd=180
|liquipediatier=5|liquipediatiertype=Monthly
|date= 2018-06-15
|twitter=Sylvanas_1337
|twitch=Sylvanas_1337
|twitch2=
|twitch3=
|bracket=https://www.toornament.com/tournaments/1456708688966189056/stages/1456711489783504896/
|team_number=24
|map1=Hanamura
|map2=Temple of Anubis
|map3=Horizon Lunar Colony
|map4=Volskaya Industries
|map5=Lijiang Tower
|map6=Nepal
|map7=Oasis
|map8=Ilios
|map9=Dorado
|map10=Route 66
|map11=Watchpoint: Gibraltar
|map12=Eichenwalde
|map13=Hollywood
|map14=King's Row
|map15=Numbani
|map16=Junkertown
|map17=Blizzard World
}}

==Information==
'''Heroes of Ananas #10''' is the tenth installment of [[Heroes of Ananas]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps for '''Heroes of Ananas #9'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br> [[Ilios]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]<br><br>[[Junkertown]]
|width="130" |[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]] <br> <br> [[Blizzard World]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=3| Any [[Control]]-Map from the pool
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====German Broadcast====
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Sylvanas |b1flag=at | b1name=Chantal Frey
|b2= |b2flag= | b2name=
}}
{{box|end}}

===Prize Pool===
150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1  |usdprize=180 |localprize=150 |c8h11no2|lastvs1=no leaks pls|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2  |usdprize=0 |no leaks pls|lastvs1=c8h11no2|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0 
|we killed captain alex|lastvs1=c8h11no2|lastscore1=0|lastvsscore1=2
|wegoface|lastvs2=no leaks pls|lastscore2=1|lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0
|roasted and toasted|lastvs1=c8h11no2|lastscore1=0 |lastvsscore1=2
|orks white|lastvs2=we killed captain alex|lastscore2=1 |lastvsscore2=2
|marv united|lastvs3=no leaks pls|lastscore3=1 |lastvsscore3=2
|no name yet|lastvs4=wegoface|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0
|murder inc b|lastvs1=c8h11no2|lastscore1=0 |lastvsscore1=1
|e-sport ennstal academy |lastvs2=roasted and toasted|lastscore2=0 |lastvsscore2=1
|relentless|lastvs3=orks esports white|lastscore3=0 |lastvsscore3=1
|nuqa|lastvs4=we killed captain alex|lastscore4=0 |lastvsscore4=1
|boostedfruits|lastvs5=no leaks pls|lastscore5=0 |lastvsscore5=1
|go agaaaane|lastvs6=wegoface|lastscore6=0 |lastvsscore6=1
|faust e-sports|lastvs7=|lastscore7=0 |lastvsscore7=1
|peanut butter pirates|lastvs8=|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 28th, 2017: 1 EUR = 1.19781 USD.''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=BoostedFruits
|image=
|p1=Begebenheit|p1flag=de|pos1=
|p2=Raymer|p2flag=de|pos2=
|p3=Rollmops|p3flag=de|pos3=
|p4=Herricon|p4flag=at|pos4=
|p5=Resisdend|p5flag=at|pos5=
|p6=Addclient|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|image=C8H11NO2 Logo.png
|p1=Karra|p1flag=nl|pos1=
|p2=Ruby|p2flag=se|pos2=
|p3=IDK|p3flag=pl |p3link=IDK (Polish player)|pos3=
|p4=Worss|p4flag=fr|pos4=
|p5=Mesic|p5flag=pl|pos5=
|p6=Setlet|p6flag=fi|pos6=
|c=Cellen |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Sport-Ennstal
|image=E-Sport-Ennstal logo.png
|p1=ScoutsMom|p1flag=at|pos1=
|p2=VorteX|p2flag=at|pos2=
|p3=Jan|p3flag=at|pos3=
|p4=Trollschnitz|p4flag=at|pos4=
|p5=Z1ǃ|p5flag=de|pos5=
|p6=Avenger|p6flag=at|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Sport Ennstal Academy
|image=E-Sport-Ennstal logo.png
|p1=Fav|p1flag=at|pos1=dps
|p2=HeroRay|p2flag=at|pos2=dps
|p3=Onemanrammy|p3flag=at|pos3=tank
|p4=CheckM8|p4flag=at|pos4=
|p5=pentakiller|p5flag=at|pos5=
|p6=ATOMPILZKOPF|p6flag=at|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Faust E-Sports
|image=FAUST eSports.png
|p1=Soatex|p1flag=at|pos1=
|p2=Wurstcase|p2flag=de|pos2=
|p3=Lust|p3flag=de|pos3=
|p4=Zerxes|p4flag=at|pos4=
|p5=fISH|p5flag=at|pos5=
|p6=Saletolix|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GO AGAAAANE
|image=
|p1=Badoli|p1flag=dk|pos1=
|p2=Darkartas|p2flag=il|pos2=
|p3=Webster|p3flag=pl|pos3=
|p4=CROW11|p4flag=fr|pos4=
|p5=hearthbeat|p5flag=it|pos5=
|p6=Foxygene|p6flag=fr|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Jefray
|image=
|p1=Mear|p1flag=de|pos1=
|p2=Juri|p2flag=de|pos2=
|p3=Shibako|p3flag=de|pos3=
|p4=rosbeian|p4flag=de|pos4=
|p5=KingdomHartz|p5flag=de|pos5=
|p6=YKArt|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Leipzig eSports BBJ
|image=
|p1=VitamiN|p1flag=de|pos1=
|p2=PERIC|p2flag=de|pos2=
|p3=Thestalos|p3flag=de|pos3=
|p4=TenmaTaro|p4flag=de|pos4=
|p5=Thor|p5flag=de|pos5=
|p6=Betonamu|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MarvUnited
|image=
|p1=Khegasi|p1flag=fr|pos1=
|p2=z7K|p2flag=uk|pos2=
|p3=JKlol21|p3flag=uk|pos3=
|p4=GMoon|p4flag=uk|pos4=
|p5=Remuss|p5flag=uk|pos5=
|p6=Olsen|p6flag=dk|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Murder iNc Green
|image=Murder_Inc_400x400.jpg
|p1=JulVCF|p1flag=es|pos1=
|p2=NoNam3|p2flag=es|pos2=
|p3=BarBa|p3flag=es|pos3=
|p4=TheDavidrako|p4flag=es|pos4=
|p5=ESKU|p5flag=es|pos5=
|p6=Erner0|p6flag=es|pos6=
|c=Oso |cflag=ES
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Murder iNc Red
|image=Murder_Inc_400x400.jpg
|p1=Gavi|p1flag=es|pos1=SUPPORT
|p2=Saker|p2flag=ES|pos2=TANK
|p3=Siki|p3flag=ES|pos3=DPS
|p4=Jotum|p4flag=es|pos4=TANK
|p5=RaauL|p5flag=es|pos5=DPS
|p6=Shay|p6flag=es|pos6=SUPPORT
|c=Fayt |cflag=ES
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Leaks Pls
|image=
|p1=Milkyman|p1flag=fi|pos1=
|p2=Tek36|p2flag=fr|pos2=
|p3=Ascoft|p3flag=fr|pos3=
|p4=Teux|p4flag=nl|pos4=
|p5=Jellis|p5flag=uk|pos5=
|p6=Noomi|p6flag=fr|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Name Yet
|image=
|p1=Coconut|p1flag=se|pos1=
|p2=Flauschi|p2flag=at|pos2=
|p3=ResQ|p3flag=de|pos3=
|p4=Linnou|p4flag=se|pos4=
|p5=Odd|p5flag=fr|pos5=|p5link=Odd (French player)
|p6=holymuffins|p6flag=se|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NuQa
|image=
|p1=Sabdog777|p1flag=nl|pos1=
|p2=Stube|p2flag=fi|pos2=
|p3=ekan|p3flag=se|pos3=
|p4=Kishidan|p4flag=de|pos4=
|p5=Goon|p5flag=|pos5=
|p6=Varkho|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs eSports White
|link=orKs eSports
|p1=Dekest|p1flag=fr|pos1=
|p2=Bombiman|p2flag=fr|pos2=
|p3=Sways|p3flag=fr|pos3=
|p4=Reckless|p4flag=fr|pos4=
|p5=sStarb0i|p5flag=fr|pos5=
|p6=Ryns|p6flag=fr|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pachi 7
|image=
|p1=Baum|p1flag=de|pos1=
|p2=Oja|p2flag=at|pos2=
|p3=Beast |p3link=Beast (German player)|p3flag=de|pos3=
|p4=Quarian|p4flag=at|pos4=
|p5=Heisenberg|p5flag=at|pos5=
|p6=Hugin|p6flag=at|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Peanut Butter Pirates
|image=
|p1=Metahero|p1flag=de|pos1=
|p2=Bunny |p2link=Bunny (Dutch player) |p2flag=nl|pos2=
|p3=Todos|p3flag=uk|pos3=
|p4=M4TTH14S|p4flag=at|pos4=
|p5=TwoShanks|p5flag=us|pos5=
|p6=AmpliFIRE|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Relentless
|image=Relentless_team.png
|p1=Fitzys|p1flag=lt|pos1=
|p2=Teemo|p2flag=fr|pos2=
|p3=Adurnam|p3flag=fr|pos3=
|p4=Instayy|p4flag=fr|pos4=
|p5=Zensu|p5flag=fr|pos5=
|p6=Argi|p6flag=de|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Roasted and toasted
|image=
|p1=xXEyJXx|p1flag=es|pos1=
|p2=TroutMask|p2flag=uk|pos2=
|p3=Signify|p3flag=uk|pos3=
|p4=KroniK|p4flag=uk|pos4=
|p5=Skairipa|p5flag=ro|pos5=
|p6=Dyan|p6flag=ie|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Roxo Raven
|image=
|p1=Mordekaye|p1flag=fr|pos1=
|p2=Antme|p2flag=fr|pos2=
|p3=EniGma|p3flag=fr|pos3=
|p4=Paradox|p4flag=se|pos4=
|p5=ClockSpell|p5flag=fr|pos5=
|p6=Zman|p6flag=se|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team GESE
|image=
|p1=Lea|p1flag=at|pos1=
|p2=Samantha|p2flag=uk|pos2=
|p3=Karma|p3flag=se|pos3=
|p4=Nadine01|p4flag=at|pos4=
|p5=Isabella|p5flag=dk|pos5=
|p6=Crystal|p6flag=uk|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Gunde
|image=
|p1=Oskar|p1flag=at|pos1=
|p2=Zydra|p2flag=at|pos2=dps
|p3=Sinistra|p3flag=at|pos3=
|p4=Kiwigo22|p4flag=us|pos4=
|p5=CloseToSkill|p5flag=at|pos5=
|p6=Voltaa|p6flag=at|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Killed Captain Alex
|image=
|p1=iHaluks|p1flag=dk|pos1=
|p2=Swalees|p2flag=de|pos2=
|p3=MrMoustachioo|p3flag=nl|pos3=
|p4=JSwinbu|p4flag=uk|pos4=
|p5=Pyro|p5flag=se|pos5=
|p6=TheAdim|p6flag=sk|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WeGoFace
|image=
|p1=Exicross|p1flag=by|pos1=
|p2=Sabrie|p2flag=ru|pos2=
|p3=Alexander|p3flag=ua|pos3=
|p4=Stanyyy|p4flag=ru|pos4=
|p5=Krispolic|p5flag=ru|pos5=
|p6=Vortex|p6flag=ru|pos6=
|c= |cflag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=ECTrKEY5xF
|R1D1team=c8h11no2|R1D1score=1|R1D1win=1
|R1D2team=murder inc b|R1D2score=0|R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D3team=roasted and toasted|R1D3score=1|R1D3win=1
|R1D4team=e-sport ennstal academy|R1D4score=0|R1D4win=
|R1G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D5team=relentless|R1D5score=0|R1D5win=
|R1D6team=orks white|R1D6score=1|R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D7team=we killed captain alex|R1D7score=1|R1D7win=1
|R1D8team=nuqa|R1D8score=0|R1D8win=
|R1G4details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D9team=no leaks pls|R1D9score=1|R1D9win=1
|R1D10team=boostedfruits|R1D10score=0|R1D10win=
|R1G5details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D11team=marv united|R1D11score=1|R1D11win=1
|R1D12team=go agaaaane|R1D12score=0|R1D12win=
|R1G6details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D13team=wegoface|R1D13score=1|R1D13win=1
|R1D14team=faust e-sports|R1D14score=0|R1D14win=
|R1G7details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D15team=no name yet|R1D15score=1|R1D15win=1
|R1D16team=peanut butter pirates|R1D16score=0|R1D16win=
|R1G8details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R2W1team=c8h11no2|R2W1score=2|R2W1win=1
|R2W2team=roasted and toasted|R2W2score=0|R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Ilios|map2score=2-0|map2win=1
|map3=|map3score=|map3win=}}
|R2W3team=orks white|R2W3score=1|R2W3win=
|R2W4team=we killed captain alex|R2W4score=2|R2W4win=1
|R2G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=King's Row|map1score=2-3|map1win=2
|map2=Lijiang Tower|map2score=2-1|map2win=1
|map3=Hanamura|map3score=5-5|map3win=draw
|map4=Oasis|map4score=0-1|map4win=2}}
|R2W5team=no leaks pls|R2W5score=2|R2W5win=1
|R2W6team=marv united|R2W6score=1|R2W6win=
|R2G3details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R2W7team=wegoface|R2W7score=2|R2W7win=1
|R2W8team=no name yet|R2W8score=0|R2W8win=
|R2G4details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=Oasis|map1score=2-0|map1win=1
|map2=Lijiang Tower|map2score=2-0|map2win=1
|map3=|map3score=|map3win=}}
|R3W1team=c8h11no2|R3W1score=2|R3W1win=1
|R3W2team=we killed captain alex|R3W2score=0|R3W2win=
|R3G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Volskaya Industries|map1score=1-0|map1win=1
|map2=Ilios|map2score=2-0|map2win=1
|map3=|map3score=|map3win=}}
|R3W3team=no leaks pls|R3W3score=2|R3W3win=1
|R3W4team=wegoface|R3W4score=1|R3W4win=
|R3G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Hanamura|map1score=1-2|map1win=2
|map2=King's Row|map2score=2-1|map2win=1
|map3=Lijiang Tower|map3score=2-0|map3win=1}}
|R4W1team=c8h11no2|R4W1score=3|R4W1win=1
|R4W2team=no leaks pls|R4W2score=0|R4W2win=
|R4G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=King's Row|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=2-0|map2win=1
|map3=Nepal|map3score=2-1|map3win=1}}
|R4D1team=|R4D1score=|R4D1win=
|R4D2team=|R4D2score=|R4D2win=
|R4G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/de}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=sylvanas_sc2}}
|}

==References==
{{Reflist}}