{{DISPLAYTITLE:Go4Overwatch Europe Cup #105}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #105
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=105
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-06-03
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-105/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=38
|previous=Go4Overwatch/Europe/Weekly/104{{!}}Go4 Europe Cup #104
|next=Go4Overwatch/Europe/Weekly/106{{!}}Go4 Europe Cup #106
}}

==Information==
'''ESL Go4Overwatch Europe Cup #105''' is the 105th European installment of ESL Go4 cups.

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|end}}
===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |c8h11no2|lastvs1=wegoface|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |wegoface|lastvs1=c8h11no2|lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |doliprane 1000mg|lastvs1=project x|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |project x|lastvs1=doliprane 1000mg|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|huge players|lastvs1=c8h11no2|lastscore1=0 |lastvsscore1=2
|marv united|lastvs2=project x|lastscore2=1 |lastvsscore2=2
|ophelia feet worshippers|lastvs3=doliprane 1000mg|lastscore3=1 |lastvsscore3=2
|shukufuku|lastvs4=wegoface|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|final boss|lastvs1=c8h11no2|lastscore1=0 |lastvsscore1=1
|best friend squid|lastvs2=huge players|lastscore2=0 |lastvsscore2=1
|the cloud gaming|lastvs3=project x|lastscore3=0 |lastvsscore3=1
|reclaim|lastvs4=marv united|lastscore4=0 |lastvsscore4=1
|lovely dwarves|lastvs5=doliprane 1000mg|lastscore5=0 |lastvsscore5=1
|easyfix|lastvs6=ophelia feet worshippers|lastscore6=0 |lastvsscore6=1
|rift gaming|lastvs7=wegoface|lastscore7=0 |lastvsscore7=1
|murder inc green|lastvs8=shukufuku|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=C8H11NO2
|image=C8H11NO2 Logo.png
|p1=IDK|p1flag=pl |p1link=IDK (Polish_player) |pos1=dps
|p2=WoRsS|p2flag=fr |pos2=dps
|p3=Setlet|p3flag=fi |pos3=flex
|p4=Taang|p4flag=se |pos4=sup
|p5=Mesic|p5flag=pl |pos5=tank
|p6=Karra|p6flag=nl |pos6=sup
|c=Cellen |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cloud Gaming
|image=The Cloud Gaming.png
|p1=FinnyTraps |p1flag=uk |pos1=dps
|p2=spaceR |p2flag=se |pos2=dps
|p3=heaveNN |p3flag=es |pos3=tank
|p4=Keleborn|p4flag=ch |pos4=tank
|p5=HTPHarold|p5flag=uk |pos5=sup
|p6=Itzeru|p6flag=at |pos6=sup
|c=Fluzom|cflag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WeGoFace
|image=
|p1=Akame|p1flag=ua|p1link=Akame (European player)
|p2=Exicross|p2flag=by
|p3=Outbreak|p3flag=ru
|p4=Sabrie|p4flag=ru
|p5=Stanyyy|p5flag=ru
|p6=VortexG|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Project X
|image=
|p1=A10|p1flag=nl
|p2=Casores|p2flag=nl
|p3=Tabu|p3flag=gr
|p4=Jarew|p4flag=uk
|p5=TwolzZ|p5flag=nl
|p6=Kaasisbaas|p6flag=nl|p6link=Kaas
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Doliprane 1000mg
|image=
|p1=Coco lapin|p1flag=fr
|p2=Foxygene|p2flag=fr
|p3=Mpé|p3flag=fr
|p4=NULL|p4flag=fr
|p5=Osnazeni|p5flag=fr
|p6=Toadd|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Huge Players
|image=
|p1=ANJ|p1flag=nl
|p2=Awesomeness|p2flag=ie
|p3=Cabz|p3flag=de
|p4=Chikencio|p4flag=es
|p5=Scorpiondaan|p5flag=nl
|p6=TiM|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Marv United
|image=
|p1=Gmoon|p1flag=uk
|p2=Jklol21|p2flag=uk
|p3=Khegasi|p3flag=fr
|p4=theflossmoss|p4flag=uk
|p5=rxmuss|p5flag=uk
|p6=z7K|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ophelia feet worshippers
|image=
|p1=Brute|p1flag=uk
|p2=Cameron|p2flag=uk
|p3=Healey|p3flag=uk
|p4=Kais|p4flag=uk
|p5=Lewis|p5flag=uk
|p6=phods|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shukufuku
|image=Shukufuku Logo.png
|p1=Boc1q|p1flag=pl
|p2=BoyNextDoor|p2flag=pl
|p3=FeBul|p3flag=pl
|p4=Shaddo|p4flag=pl
|p5=dexterq|p5flag=pl
|p6=fybedi|p6flag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Final Boss
|image=
|p1=Beki|p1flag=cs
|p2=BookaH|p2flag=sa
|p3=HunterIGERI|p3flag=de
|p4=KAIRTIMAN|p4flag=de
|p5=Vendetta|p5flag=ie
|p6=XerreX|p6flag=hu
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Best Friend Squid
|image=
|p1=Chip|p1flag=fi
|p2=Kemmy|p2flag=fi
|p3=Kozumi|p3flag=uk
|p4=OskarMaestro|p4flag=is
|p5=hRTLES|p5flag=se
|p6=elitenǃ|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reclaim
|image=
|p1=Empyreal|p1flag=uk
|p2=ImShauun|p2flag=uk
|p3=Jhuliye|p3flag=fr
|p4=PaisleyBiscuit|p4flag=de
|p5=RUB3N|p5flag=it
|p6=Rimo|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lovely Dwarves
|image=
|p1=Baconthief|p1flag=no
|p2=Daiya|p2flag=uk
|p3=Eleanthas|p3flag=fi
|p4=IgniteTheSky|p4flag=de
|p5=Iko|p5flag=no
|p6=Ingemar|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EasyFix
|image=
|p1=|p1flag=it
|p2=|p2flag=it
|p3=|p3flag=it
|p4=|p4flag=it
|p5=|p5flag=it
|p6=|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rift Gaming
|image=Rift Gaming.png
|p1=Blackfrost|p1flag=uk
|p2=Kernow|p2flag=uk
|p3=Momo|p3flag=uk|p3link=Momo (British Player)
|p4=Odd|p4flag=fr|p4link=Odd (French player)
|p5=Rautgar|p5flag=it
|p6=Wally|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Murder iNc Green
|image=
|p1=BarBa|p1flag=es
|p2=ESKU|p2flag=es
|p3=JuLVCF|p3flag=es
|p4=NoNam3|p4flag=es
|p5=TheDaviDraKo|p5flag=es
|p6=oso|p6flag=es
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-105/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=mKMJfAn4Cm
|R1D1team=c8h11no2|R1D1score=1|R1D1win=1
|R1D2team=final boss|R1D2score=0|R1D2win=
|R1G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D3team=huge players|R1D3score=1|R1D3win=1
|R1D4team=best friend squid|R1D4score=0|R1D4win=
|R1G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D5team=the cloud gaming|R1D5score=0|R1D5win=
|R1D6team=project x|R1D6score=1|R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D7team=reclaim|R1D7score=0|R1D7win=
|R1D8team=marv united|R1D8score=1|R1D8win=1
|R1G4details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D9team=lovely dwarves|R1D9score=0|R1D9win=
|R1D10team=doliprane 1000mg|R1D10score=1|R1D10win=1
|R1G5details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D11team=easyfix|R1D11score=0|R1D11win=
|R1D12team=ophelia feet worshippers|R1D12score=1|R1D12win=1
|R1G6details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D13team=rift gaming|R1D13score=0|R1D13win=
|R1D14team=wegoface|R1D14score=1|R1D14win=1
|R1G7details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R1D15team=murder inc green|R1D15score=0|R1D15win=
|R1D16team=shukufuku|R1D16score=1|R1D16win=1
|R1G8details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R2W1team=c8h11no2|R2W1score=2|R2W1win=1
|R2W2team=huge players|R2W2score=0|R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R2W3team=project x|R2W3score=2|R2W3win=1
|R2W4team=marv united|R2W4score=1|R2W4win=
|R2G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R2W5team=doliprane 1000mg|R2W5score=2|R2W5win=1
|R2W6team=ophelia feet worshippers|R2W6score=1|R2W6win=
|R2G3details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R2W7team=wegoface|R2W7score=2|R2W7win=1
|R2W8team=shukufuku|R2W8score=0|R2W8win=
|R2G4details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R3W1team=c8h11no2|R3W1score=2|R3W1win=1
|R3W2team=project x|R3W2score=1|R3W2win=
|R3G1details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R3W3team=doliprane 1000mg|R3W3score=1|R3W3win=
|R3W4team=wegoface|R3W4score=2|R3W4win=1
|R3G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
|R4W1team=c8h11no2|R4W1score=3|R4W1win=1
|R4W2team=wegoface|R4W2score=2|R4W2win=
|R4G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Ilios|map1score=2-0|map1win=1
|map2=Numbani|map2score=5-6|map2win=2
|map3=Oasis|map3score=0-2|map3win=2
|map4=Hanamura|map4score=2-1|map4win=1
|map5=Dorado|map5score=1-0|map5win=1}}
|R4D1team=project x|R4D1score=0|R4D1win=
|R4D2team=doliprane 1000mg|R4D2score=3|R4D2win=1
|R4G2details={{BracketMatchSummary
|date=
|finished=
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=}}
}}

==References==
{{Reflist}}