{{DISPLAYTITLE:Go4Overwatch Europe Cup #100}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #100
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=100
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-04-29
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-100/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=32
|previous=Go4Overwatch/Europe/Weekly/99{{!}}Go4 Europe Cup #99
|next=Go4Overwatch/Europe/Weekly/101{{!}}Go4 Europe Cup #101
}}

==Information==
'''ESL Go4Overwatch Europe Cup #100''' is the 100th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/96|Go4Overwatch Europe Cup #96]], [[Go4Overwatch/Europe/Weekly/97|Go4Overwatch Europe Cup #97]], [[Go4Overwatch/Europe/Weekly/98|Go4Overwatch Europe Cup #98]] and [[Go4Overwatch/Europe/Weekly/99|Go4Overwatch Europe Cup #99]] to qualify for [[Go4Overwatch/Europe/Monthly/April_2018|Go4Overwatch Europe Monthly Finals - April]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Atypick |b1flag=fr | b1name=Arthur Coudert
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Noserino |b1flag=de | b1name=Viktor Polster
|b2=Darman |b2flag=de | b2name=Daniel Kentsch
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |augmentedauthority|lastvs1=never won esl|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |never won esl|lastvs1=augmentedauthority|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |oompaloompas|lastvs1=northern lights|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |northern lights|lastvs1=oompaloompas|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|quick thrill pink|lastvs1=never won esl|lastscore1=0 |lastvsscore1=2
|c8h11no2|lastvs2=northern lights|lastscore2=1 |lastvsscore2=2
|mantic0re|lastvs3=augmentedauthority|lastscore3=0 |lastvsscore3=2
|lovely dwarves|lastvs4=oompaloompas|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|team whisper|lastvs1=quick thrill pink|lastscore1=0 |lastvsscore1=1
|save our e-thugs|lastvs2=never won esl|lastscore2=0 |lastvsscore2=1
|bayonets and kernels|lastvs3=northern lights|lastscore3=0 |lastvsscore3=1
|wegoface|lastvs4=c8h11no2|lastscore4=0 |lastvsscore4=1
|könige|lastvs5=augmentedauthority|lastscore5=0 |lastvsscore5=1
|the cloud gaming|lastvs6=mantic0re|lastscore6=0 |lastvsscore6=1
|primate|lastvs7=lovely dwarves|lastscore7=0 |lastvsscore7=1
|peak esports|lastvs8=oompaloompas|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=AugmentedAuthority
|image=Augmented Authority Logo.png
|p1=Dannedd|p1flag=se
|p2=Jofi|p2flag=fi
|p3=KaasIsBaas|p3flag=nl
|p4=Midna|p4flag=it
|p5=TwolzZ|p5flag=nl
|p6=Wayfast|p6flag=il
|p7=KvN|p7flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bayonets and Kernels
|p1=konnik|p1flag=ru
|p2=Lencen|p2flag=nl
|p3=Noname|p3flag=ru
|p4=ReYaN|p4flag=ru
|p5=Sora|p5flag=ru
|p6=bluyed|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|p1=Badoli|p1flag=dk
|p2=IDK|p2flag=pl |p2link=IDK (Polish player)
|p3=Karra|p3flag=nl
|p4=LhCloudy|p4flag=fi
|p5=Philion|p5flag=pl
|p6=Setlet|p6flag=fi
|c=Cellen |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Könige
|p1=Adnar|p1flag=it
|p2=Jalf|p2flag=dk
|p3=Nacht|p3flag=de
|p4=TJRay|p4flag=uk
|p5=questn|p5flag=il
|p6=yuns|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lovely Dwarves
|image=
|p1=Baconthief|p1flag=no
|p2=Eleanthas|p2flag=fi
|p3=IgniteTheSky|p3flag=de
|p4=Iko|p4flag=no
|p5=Ingemar|p5flag=se
|p6=Kijutsu|p6flag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mantic0re
|p1=Zensu|p1flag=fr |pos1=sup
|p2=Adurnam|p2flag=fr |pos2=sup
|p3=TonyTruand|p3flag=fr |pos3=dps
|p4=Ƒoxygene|p4flag=fr |pos4=flex
|p5=Teemo|p5flag=fr |pos5=tank
|p6=Thorkey|p6flag=fr |pos6=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=never won esl
|image=
|p1=EVER|p1flag=lt
|p2=Knasen|p2flag=se
|p3=TheWrongName|p3flag=nl
|p4=Zeal|p4flag=uk
|p5=milkyman|p5flag=fi
|p6=sucraX|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Northern Lights
|image=Northern Lights logo.png
|p1=Henzu|p1flag=se
|p2=Leodeddz|p2flag=se
|p3=MrBeck|p3flag=dk
|p4=Zekor|p4flag=se
|p5=caspere|p5flag=se
|p6=lateks|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=oompaloompas
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Peak Esports
|image=
|p1=Bubba|p1flag=no
|p2=Cuddlesworth|p2flag=nl
|p3=PǺŊDǺ|p3flag=uk
|p4=Scoot|p4flag=uk
|p5=Ture|p5flag=se
|p6=quester|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Primate 
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quick Thrill Pink
|image=
|p1=Core|p1flag=be
|p2=MaLeR|p2flag=es
|p3=Matras|p3flag=be
|p4=Wumbo|p4flag=nl
|p5=AcariGrey|p5flag=fr
|p6=lucer|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Save Our e-Thugs
|image=
|p1=Lewis|p1flag=uk
|p2=MinZ|p2flag=se
|p3=Nostalgia|p3flag=uk
|p4=OrangeW|p4flag=uk
|p5=Y4nba|p5flag=uksc
|p6=Shovox|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Whisper
|image=
|p1=Logan|p1flag=uk
|p2=Mark|p2flag=fi
|p3=N00bi|p3flag=ch
|p4=ZALTOR|p4flag=tr
|p5=R4ph|p5flag=uk
|p6=Scar|p6flag=be|p6link=Scar (Belgium player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cloud Gaming
|image=The Cloud Gaming.png
|p1=Advocate|p1flag=pt
|p2=Astikko|p2flag=fr
|p3=FinnyTraps|p3flag=uk
|p4=Itzeru|p4flag=at
|p5=heaveNN|p5flag=es
|p6=spaceR|p6flag=se
|c=Fluzom|cflag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WeGoFace
|image=
|p1=Alexander|p1flag=ua
|p2=Exicross|p2flag=by
|p3=Sabrie|p3flag=ru
|p4=Stanyyy|p4flag=ru
|p5=VortexG|p5flag=ru
|p6=Krispolic|p6flag=ru
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-100/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=dPgBXtZMxO
|R1D1team=team whisper|R1D1score=0|R1D1win=
|R1D2team=quick thrill pink|R1D2score=1|R1D2win=1

|R1D3team=save our e-thugs|R1D3score=0|R1D3win=
|R1D4team=never won esl|R1D4score=1|R1D4win=1

|R1D5team=northern lights|R1D5score=1|R1D5win=1
|R1D6team=bayonets and kernels|R1D6score=0|R1D6win=

|R1D7team=wegoface|R1D7score=0|R1D7win=
|R1D8team=c8h11no2|R1D8score=1|R1D8win=1

|R1D9team=augmentedauthority|R1D9score=1|R1D9win=1
|R1D10team=könige|R1D10score=0|R1D10win=

|R1D11team=the cloud gaming|R1D11score=0|R1D11win=
|R1D12team=mantic0re|R1D12score=1|R1D12win=1

|R1D13team=primate|R1D13score=0|R1D13win=
|R1D14team=lovely dwarves|R1D14score=1|R1D14win=1

|R1D15team=peak esports|R1D15score=0|R1D15win=
|R1D16team=oompaloompas|R1D16score=1|R1D16win=1

|R2W1team=quick thrill pink|R2W1score=0|R2W1win=
|R2W2team=never won esl|R2W2score=2|R2W2win=1

|R2W3team=northern lights|R2W3score=2|R2W3win=1
|R2W4team=c8h11no2|R2W4score=1|R2W4win=

|R2W5team=augmentedauthority|R2W5score=2|R2W5win=1
|R2W6team=mantic0re|R2W6score=0|R2W6win=

|R2W7team=lovely dwarves|R2W7score=0|R2W7win=
|R2W8team=oompaloompas|R2W8score=2|R2W8win=1

|R3W1team=never won esl|R3W1score=2|R3W1win=1
|R3W2team=northern lights|R3W2score=1|R3W2win=
|R3G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=|map1score=|map1win=
|map2=Numbani|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=4-3|map3win=1
}}

|R3W3team=augmentedauthority|R3W3score=2|R3W3win=1
|R3W4team=oompaloompas|R3W4score=0|R3W4win=
|R3G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Nepal|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
}}

|R4W1team=never won esl|R4W1score=0|R4W1win=
|R4W2team=augmentedauthority|R4W2score=3|R4W2win=1
|R4G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Numbani|map1score=4-6|map1win=2
|map2=Nepal|map2score=1-2|map2win=2
|map3=Oasis|map3score=0-2|map3win=2
}}

|R4D1team=northern lights|R4D1score=0|R4D1win=
|R4D2team=oompaloompas|R4D2score=3|R4D2win=1
}}

==References==
{{Reflist}}