{{DISPLAYTITLE:Go4Overwatch Europe Cup #99}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #99
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=99
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-04-22
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-99/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=28
|previous=Go4Overwatch/Europe/Weekly/98{{!}}Go4 Europe Cup #98
|next=Go4Overwatch/Europe/Weekly/100{{!}}Go4 Europe Cup #100
}}

==Information==
'''ESL Go4Overwatch Europe Cup #99''' is the 98th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/96|Go4Overwatch Europe Cup #96]], [[Go4Overwatch/Europe/Weekly/97|Go4Overwatch Europe Cup #97]], [[Go4Overwatch/Europe/Weekly/98|Go4Overwatch Europe Cup #98]] and [[Go4Overwatch/Europe/Weekly/100|Go4Overwatch Europe Cup #100]] to qualify for [[Go4Overwatch/Europe/Monthly/April_2018|Go4Overwatch Europe Monthly Finals - April]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Atypick |b1flag=fr | b1name=Arthur Coudert
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |nemesis (finnish team)|lastvs1=c8h11no2|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |c8h11no2|lastvs1=nemesis (finnish team)|lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |lovely dwarves|walkoverfrom1=wizard pugs}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |wizard pugs|walkoverto1=lovely dwarves}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|orks white|lastvs1=nemesis (finnish team)|lastscore1=1 |lastvsscore1=2
|fc lahti menace|lastvs2=wizard pugs|lastscore2=0 |lastvsscore2=2
|mif|lastvs3=lovely dwarves|lastscore3=0 |lastvsscore3=2
|save our e-thugs|lastvs4=c8h11no2|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|fearless|lastvs1=nemesis (finnish team)|lastscore1=0 |lastvsscore1=1
|e-thlete|lastvs2=orks white|lastscore2=0 |lastvsscore2=1
|easyfix|lastvs3=fc lahti menace|lastscore3=0 |lastvsscore3=1
|quick thrill pink|lastvs4=wizard pugs|lastscore4=0 |lastvsscore4=1
|osk|lastvs5=mif|lastscore5=0 |lastvsscore5=1
|fortis|lastvs6=lovely dwarves|lastscore6=0 |lastvsscore6=1
|asmr|lastvs7=save our e-thugs|lastscore7=0 |lastvsscore7=1
|rockstars|lastvs8=c8h11no2|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=ASMR
|image=ASMR_logo.png
|p1=Assarkon|p1flag=fr
|p2=JuCrazy|p2flag=be
|p3=MALICIAWELS|p3flag=fr
|p4=MrRedZ|p4flag=fr
|p5=Bismillah|p5flag=fr
|p6=Squarex|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|image=C8H11NO2 Logo.png
|p1=Karra|p1flag=nl|pos1=sup
|p2=Mesic|p2flag=pl
|p3=IDK|p3flag=pl |p3link=IDK (Polish player)
|p4=Philion|p4flag=pl
|p5=Setlet|p5flag=fi
|p6=Badoli|p6flag=dk
|c=Cellen |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EasyFix
|image=
|p1=AUTARCHY|p1flag=it
|p2=Andrik21|p2flag=it
|p3=CapkuKapku|p3flag=it
|p4=Lunah|p4flag=it
|p5=NerfDaTenshi|p5flag=it
|p6=XREY|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-thlete
|image=E-thlete Logo.png
|p1=Faenor|p1flag=de
|p2=Bionix|p2flag=fr
|p3=GeneralDelta|p3flag=fr
|p4=Pika|p4flag=be|p4link=Pika (Belgian player)
|p5=Player99|p5flag=fr
|p6=TASK|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FC Lahti Menace
|image=FC Lahti logo.png
|p1=Desperado|p1flag=fi
|p2=FaRmaS|p2flag=fi
|p3=dannyeL|p3flag=fi
|p4=xVestola|p4flag=fi
|p5=VirtiS|p5flag=fi
|p6=xippeli|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FearLess
|image=
|p1=AKDeath|p1flag=nl
|p2=Greektard|p2flag=gr
|p3=McClone|p3flag=gr
|p4=Tracer76ǃ|p4flag=gr
|p5=Unpsofable|p5flag=gr
|p6=Leto|p6flag=gr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fortis
|image=Fortis Logo.png
|p1=BlueX|p1flag=sk
|p2=Brute|p2flag=uk
|p3=Stvn|p3flag=at
|p4=JINX|p4flag=de
|p5=KarvaRausku|p5flag=fi
|p6=Keleborn|p6flag=ch
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lovely Dwarves
|image=
|p1=Baconthief|p1flag=no
|p2=Eleanthas|p2flag=fi
|p3=IgniteTheSky|p3flag=de
|p4=Iko|p4flag=no
|p5=Ingemar|p5flag=se
|p6=Kijutsu|p6flag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MiF
|image=Mif.png
|p1=AsuraxX|p1flag=fr
|p2=DeMILK|p2flag=fr
|p3=Elshyre|p3flag=fr
|p4=Mpé|p4flag=fr
|p5=Osnazeni|p5flag=fr
|p6=SouuRou|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=Nemesis fi logo.png
|link=Nemesis (Finnish team)
|p1=Ice|p1flag=fi
|p2=Kouhia|p2flag=fi
|p3=Olu|p3flag=fi
|p4=Vahv|p4flag=fi
|p5=Hepa|p5flag=fi
|p6=Effix|p6flag=fi
|t2title=Staff
|t2c1=Kuhnu|t2c1flag=fi|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs eSports White
|link=orKs eSports
|p1=Dekest|p1flag=fr
|p2=Reckless|p2flag=fr
|p3=Ryns|p3flag=fr
|p4=Sways|p4flag=fr
|p5=LittleFlame|p5flag=fr
|p6=sStarb0i|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Osk
|image=
|p1=Elvyndir|p1flag=fr
|p2=LoSs|p2flag=fr
|p3=Skelyo|p3flag=fr
|p4=Swanolia|p4flag=fr
|p5=Taiga|p5flag=fr
|p6=BølDeRiz|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quick Thrill Pink
|image=
|p1=dabs|p1flag=be
|p2=DigitalKiss|p2flag=be
|p3=Flauschi|p3flag=at
|p4=Wumbo|p4flag=nl
|p5=AcariGrey|p5flag=fr
|p6=lucer|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rockstars
|image=
|p1=Alcadis|p1flag=it
|p2=Jolly|p2flag=it
|p3=Nesh |p3flag=it |p3link=Nesh (Italian player)
|p4=Shoote|p4flag=it
|p5=jix|p5flag=it
|p6=lolle|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Save Our e-Thugs
|image=
|p1=Ginger|p1flag=uk
|p2=Lewis|p2flag=uk
|p3=MinZ|p3flag=se
|p4=Nostalgia|p4flag=uk
|p5=OrangeW|p5flag=uk
|p6=Shovox|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizard Pugs
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-99/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=KIOt3WxzdW
|R1D1team=nemesis (finnish team)|R1D1score=1|R1D1win=1
|R1D2team=fearless|R1D2score=0|R1D2win=

|R1D3team=e-thlete|R1D3score=0|R1D3win=
|R1D4team=orks white|R1D4score=1|R1D4win=1


|R1D5team=fc lahti menace|R1D5score=1|R1D5win=1
|R1D6team=easyfix|R1D6score=0|R1D6win=


|R1D7team=quick thrill pink|R1D7score=0|R1D7win=
|R1D8team=wizard pugs|R1D8score=1|R1D8win=1


|R1D9team=mif|R1D9score=1|R1D9win=1
|R1D10team=osk|R1D10score=0|R1D10win=


|R1D11team=lovely dwarves|R1D11score=1|R1D11win=1
|R1D12team=fortis|R1D12score=0|R1D12win=


|R1D13team=save our e-thugs|R1D13score=1|R1D13win=1
|R1D14team=asmr|R1D14score=0|R1D14win=


|R1D15team=rockstars|R1D15score=0|R1D15win=
|R1D16team=c8h11no2|R1D16score=1|R1D16win=1


|R2W1team=nemesis (finnish team)|R2W1score=2|R2W1win=1
|R2W2team=orks white|R2W2score=1|R2W2win=


|R2W3team=fc lahti menace|R2W3score=0|R2W3win=
|R2W4team=wizard pugs|R2W4score=2|R2W4win=1


|R2W5team=mif|R2W5score=0|R2W5win=
|R2W6team=lovely dwarves|R2W6score=2|R2W6win=1


|R2W7team=save our e-thugs|R2W7score=0|R2W7win=
|R2W8team=c8h11no2|R2W8score=2|R2W8win=1


|R3W1team=nemesis (finnish team)|R3W1score=2|R3W1win=1
|R3W2team=wizard pugs|R3W2score=0|R3W2win=


|R3W3team=lovely dwarves|R3W3score=1|R3W3win=
|R3W4team=c8h11no2|R3W4score=2|R3W4win=1


|R4W1team=nemesis (finnish team)|R4W1score=3|R4W1win=1
|R4W2team=c8h11no2|R4W2score=1|R4W2win=


|R4D1team=wizard pugs|R4D1score=|R4D1win=
|R4D2team=lovely dwarves|R4D2score=W|R4D2win=-

}}

==References==
{{Reflist}}