{{DISPLAYTITLE:Go4Overwatch Europe Cup #96}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #96
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=96
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-04-01
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-96/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=25
|previous=Go4Overwatch/Europe/Weekly/95{{!}}Go4 Europe Cup #95
|next=Go4Overwatch/Europe/Weekly/97{{!}}Go4 Europe Cup #97
}}

==Information==
'''ESL Go4Overwatch Europe Cup #96''' is the 96th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/97|Go4Overwatch Europe Cup #97]], [[Go4Overwatch/Europe/Weekly/98|Go4Overwatch Europe Cup #98]], [[Go4Overwatch/Europe/Weekly/99|Go4Overwatch Europe Cup #99]] and [[Go4Overwatch/Europe/Weekly/100|Go4Overwatch Europe Cup #100]] to qualify for [[Go4Overwatch/Europe/Monthly/April_2018|Go4Overwatch Europe Monthly Finals - April]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=PkMnPanda |b1flag=us | b1name=Andy Nekrich
|b2=Rapture |b2flag=us | b2name=Dakota Lasky
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |c8h11no2|lastvs1=coherence esports|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |coherence esports|lastvs1=c8h11no2|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |nemesis (finnish team)|lastvs1=team qlash|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |team qlash|lastvs1=nemesis (finnish team)|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|xfuckindg|walkoverto1=nemesis (finnish team)
|wegoface|lastvs2=c8h11no2|lastscore2=0 |lastvsscore2=2
|irrationals|lastvs3=team qlash|lastscore3=1 |lastvsscore3=2
|the cloud gaming|walkoverto4=coherence esports}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|ad astra|lastvs1=nemesis (finnish team)|lastscore1=0 |lastvsscore1=1
|bayonets and kernels|lastvs2=xfuckindg|lastscore2=0 |lastvsscore2=1
|gamers league|lastvs3=wegoface|lastscore3=0 |lastvsscore3=1
|teamboosted|lastvs4=c8h11no2|lastscore4=0 |lastvsscore4=1
|carcharodon|lastvs5=irrationals|lastscore5=0 |lastvsscore5=1
|xxi|lastvs6=team qlash|lastscore6=0 |lastvsscore6=1
|plan-b gaming|lastvs7=the cloud gaming|lastscore7=0 |lastvsscore7=1
|team null|lastvs8=coherence esports|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Ad-Astra
|image=Ad_Astra_logo.png
|p1=Adreli|p1flag=fr
|p2=Geuneurs|p2flag=fr
|p3=JeeZx|p3flag=fr
|p4=Relief|p4flag=fr
|p5=badou|p5flag=be
|p6=romlie|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bayonets and Kernels
|image=
|p1=konnik|p1flag=ru
|p2=Lencen|p2flag=nl
|p3=Noname|p3flag=ru
|p4=Sora|p4flag=ru
|p5=bluyed|p5flag=ru
|p6=Skalliger|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|p1=Karra|p1flag=nl|pos1=sup
|p2=Mesic|p2flag=pl
|p3=IDK|p3flag=pl |p3link=IDK (Polish player)
|p4=Philion|p4flag=pl
|p5=Setlet|p5flag=fi
|p6=Badoli|p6flag=dk
|c=Cellen |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Carcharodon
|image=
|p1=Acelian|p1flag=fi
|p2=MasterDoc|p2flag=fi
|p3=Pallokala|p3flag=fi
|p4=Sharky|p4flag=nl
|p5=SwedishSanta|p5flag=se
|p6=Virsachi|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Coherence eSports
|p1=Dannedd|p1flag=se
|p2=Jofi|p2flag=fi
|p3=KaasIsBaas|p3flag=nl
|p4=Midna|p4flag=it
|p5=TwolzZ|p5flag=nl
|p6=Wayfast|p6flag=il
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gamers League
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Irrationals
|image=
|p1=Impulse|p1flag=be
|p2=Jalf|p2flag=dk
|p3=Odd|p3flag=fr|p3link=Odd (French player)
|p4=ResQ|p4flag=de
|p5=fierce|p5flag=dk
|p6=toetje|p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=Nemesis fi logo.png
|link=Nemesis (Finnish team)
|p1= Kouhia|p1flag= fi|pos1=
|p2= Vahv|p2flag= fi|pos2=
|p3= Olu|p3flag= fi|pos3=
|p4= Hepa|p4flag= fi|pos4=
|p5= KarvaRausku|p5flag= fi|pos5=
|p6= Ice|p6flag= fi|pos6=
|t2title=Staff
|t2c1=Kuhnu|t2c1flag=fi|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Plan-B Gaming
|p1=DaNiK|p1flag=tr
|p2=HaydarS|p2flag=tr
|p3=Leni|p3flag=tr
|p4=RewatS|p4flag=tr
|p5=Daddeh|p5flag=tr
|p6=SneaKChecK|p6flag=tr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team null
|image=
|p1=Asking|p1flag=fr
|p2=B1A|p2flag=fi
|p3=Bob|p3flag=de
|p4=Styge|p4flag=fi
|p5=dickenz|p5flag=tr
|p6=serg37tds|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team QLASH
|image=
|p1=Ares|p1flag=it
|p2=Asso|p2flag=it
|p3=Crea|p3flag=fi
|p4=Frayu1600|p4flag=it
|p5=Jericho|p5flag=it
|p6=Yoshio|p6flag=bg
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TeamBoosted
|image=
|p1=Ereshinel|p1flag=fr
|p2=Haxwaffels|p2flag=fi
|p3=Peittomies|p3flag=fi
|p4=Soruk|p4flag=se
|p5=nNeco|p5flag=fi
|p6=todd|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cloud Gaming
|image=The Cloud Gaming.png
|p1=Astikko|p1flag=fr
|p2=FinnYTraps|p2flag=uk
|p3=Hydrix|p3flag=pt
|p4=Neonsaid|p4flag=es
|p5=heaveN|p5flag=es
|p6=Richiskate|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WeGoFace
|image=
|p1=Akame|p1flag=ua|p1link=Akame (European player)
|p2=Exicross|p2flag=by
|p3=Integral|p3flag=ru
|p4=Sabrie|p4flag=ru
|p5=VortexG|p5flag=ru
|p6=Krispolic|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=xfuckindg
|image=
|p1=ANJ|p1flag=nl
|p2=Elementz|p2flag=de
|p3=Rigs|p3flag=il
|p4=Nacht|p4flag=de
|p5=Tomkas|p5flag=cz
|p6=pichuka|p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XXI
|image=
|p1=RadicalBuzz|p1flag=uk
|p2=Gmoon|p2flag=uk
|p3=Jklol21|p3flag=uk
|p4=Theflossmoss|p4flag=uk
|p5=rxmusss|p5flag=uk
|p6=z7K|p6flag=uk
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-96/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=7G1sruOD4r
|R1D1team=nemesis (finnish team)|R1D1score=1|R1D1win=1
|R1D2team=ad-astra|R1D2score=0|R1D2win=


|R1D3team=bayonets and kernels|R1D3score=0|R1D3win=
|R1D4team=xfuckindg|R1D4score=1|R1D4win=1


|R1D5team=gamers league|R1D5score=0|R1D5win=
|R1D6team=wegoface|R1D6score=1|R1D6win=1


|R1D7team=teamboosted|R1D7score=0|R1D7win=
|R1D8team=c8h11no2|R1D8score=1|R1D8win=1


|R1D9team=irrationals|R1D9score=1|R1D9win=1
|R1D10team=carcharodon|R1D10score=0|R1D10win=


|R1D11team=xxi|R1D11score=0|R1D11win=
|R1D12team=team qlash|R1D12score=1|R1D12win=1


|R1D13team=plan-b gaming|R1D13score=0|R1D13win=
|R1D14team=the cloud gaming|R1D14score=1|R1D14win=1


|R1D15team=team null|R1D15score=0|R1D15win=
|R1D16team=coherence esports|R1D16score=1|R1D16win=1


|R2W1team=nemesis (finnish team)|R2W1score=W|R2W1win=1
|R2W2team=xfuckindg|R2W2score=|R2W2win=


|R2W3team=wegoface|R2W3score=0|R2W3win=
|R2W4team=c8h11no2|R2W4score=2|R2W4win=1


|R2W5team=irrationals|R2W5score=1|R2W5win=
|R2W6team=team qlash|R2W6score=2|R2W6win=1


|R2W7team=the cloud gaming|R2W7score=|R2W7win=
|R2W8team=coherence esports|R2W8score=W|R2W8win=1


|R3W1team=nemesis (finnish team)|R3W1score=0|R3W1win=
|R3W2team=c8h11no2|R3W2score=2|R3W2win=1


|R3W3team=team qlash|R3W3score=0|R3W3win=
|R3W4team=coherence esports|R3W4score=2|R3W4win=1


|R4W1team=c8h11no2|R4W1score=3|R4W1win=1
|R4W2team=coherence esports|R4W2score=0|R4W2win=


|R4D1team=nemesis (finnish team)|R4D1score=3|R4D1win=1
|R4D2team=team qlash|R4D2score=0|R4D2win=

}}

==References==
{{Reflist}}