{{DISPLAYTITLE:Go4Overwatch Europe Cup #94}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #94
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=94
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-03-18
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-94/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=52
|previous=Go4Overwatch/Europe/Weekly/93{{!}}Go4 Europe Cup #93
|next=Go4Overwatch/Europe/Weekly/95{{!}}Go4 Europe Cup #95
}}

==Information==
'''ESL Go4Overwatch Europe Cup #94''' is the 94th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/92|Go4Overwatch Europe Cup #92]], [[Go4Overwatch/Europe/Weekly/93|Go4Overwatch Europe Cup #93]] and [[Go4Overwatch/Europe/Weekly/95|Go4Overwatch Europe Cup #95]] to qualify for [[Go4Overwatch/Europe/Monthly/March_2018|Go4Overwatch Europe Monthly Finals - March]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Analyst
|b1=Rapture |b1flag=us |b1name=Dakota Lasky
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=LoBosco |b1flag=us | b1name=Chris LoBosco
|b2=Kenobi |b2flag=us | b2name=Eren Erkey
}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |northern lights|lastvs1=hybrid esports club|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |hybrid esports club|lastvs1=northern lights|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |t3lle on dva !xd|lastvs1=mantic0re|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |mantic0re|lastvs1=t3lle on dva !xd|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|never won esl|lastvs1=hybrid esports club|lastscore1=0 |lastvsscore1=2
|montana|lastvs2=mantic0re|lastscore2=1 |lastvsscore2=2
|onlyheroes club|lastvs3=t3lle on dva !xd|lastscore3=0 |lastvsscore3=2
|koord narwhals|lastvs4=northern lights|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|inferno game zone|lastvs1=hybrid esports club|lastscore1=0 |lastvsscore1=1
|:didexthinking:|lastvs2=never won esl|lastscore2=0 |lastvsscore2=1
|coherence esports|lastvs3=montana|lastscore3=0 |lastvsscore3=1
|stone|lastvs4=mantic0re|lastscore4=0 |lastvsscore4=1
|validus avanti|lastvs5=t3lle on dva !xd|lastscore5=0 |lastvsscore5=1
|outrunners|lastvs6=onlyheroes club|lastscore6=0 |lastvsscore6=1
|irrationals|lastvs7=northern lights|lastscore7=0 |lastvsscore7=1
|c8h11no2|lastvs8=koord narwhals|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=:didexthinking:
|image=
|link=didexthinking
|p1=Kouhen|p1flag=pt
|p2=didex|p2flag=pt
|p3=limede|p3flag=pt
|p4=rvsk0|p4flag=pt
|p5=scofield|p5flag=pt
|p6=Tomoh|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|p1=Karra|p1flag=nl|pos1=sup
|p2=Mesic|p2flag=pl
|p3=IDK|p3flag=pl |p3link=IDK (Polish player)
|p4=Philion|p4flag=pl
|p5=Setlet|p5flag=fi
|p6=Badoli|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Coherence eSports
|p1=Flawsom|p1flag=no
|p2=Jofi|p2flag=fi
|p3=Jarew|p3flag=uk
|p4=KaasIsBaas|p4flag=nl
|p5=MrDragonLol|p5flag=at
|p6=TwolzZ|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hybrid eSports Club
|p1=kharma|p1flag=hu
|p2=aviv32|p2flag=il
|p3=darkartas|p3flag=il
|p4=Wally|p4flag=dk
|p5=NoluZz|p5flag=fr
|p6=QvisT|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inferno Game Zone
|image=Inferno Game Zonelogo.png
|p1=Celestial|p1flag=ae
|p2=Customed|p2flag=ae
|p3=DeadLine|p3flag=ae
|p4=Lorpq8|p4flag=ae
|p5=Resume|p5flag=ae
|p6=dizzyy|p6flag=ae
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Irrationals
|image=
|p1=Impulse|p1flag=be
|p2=Izaya|p2flag=ro|p2link=Izaya (Romanian player)
|p3=Jalf|p3flag=dk
|p4=ResQ|p4flag=de
|p5=fierce|p5flag=dk
|p6=toetje|p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Koord Narwhals
|image=Koord Narwhals Logo.png
|p1=Corn|p1flag=nl
|p2=EmmaWatson|p2flag=fr
|p3=Jellis|p3flag=uk
|p4=joinvoicepls|p4flag=nl
|p5=ksp|p5flag=uk
|p6=ottr|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mantic0re
|p1=Zensu|p1flag=fr |pos1=sup
|p2=Adurnam|p2flag=fr |pos2=sup
|p3=TonyTruand|p3flag=fr |pos3=dps
|p4=Ƒoxygene|p4flag=fr |pos4=flex
|p5=Teemo|p5flag=fr |pos5=tank
|p6=Thorkey|p6flag=fr |pos6=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Montana
|p1=Elementz|p1flag=de
|p2=Tomkas|p2flag=cz
|p3=sucraX|p3flag=de
|p4=HorrorKiDx|p4flag=de
|p5=Pain|p5flag=uk
|p6=Adnar|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=never won esl
|image=
|p1=FlexG|p1flag=ie
|p2=Knasen|p2flag=se
|p3=TheWrongName|p3flag=nl
|p4=Wayfast|p4flag=il
|p5=milkyman|p5flag=fi
|p6=Taang|p6flag=se
|c= Frruum|cflag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Northern Lights
|image=Northern Lights logo.png
|p1=MrBeck|p1flag=dk
|p2=Henzu|p2flag=se
|p3=Leodeddz|p3flag=se
|p4=Zekor|p4flag=se
|p5=caspere|p5flag=se
|p6=lateks|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OnlyHeroes Club
|p1=ENDLESS|p1flag=es
|p2=Munsai|p2flag=pt
|p3=R0IV|p3flag=es
|p4=SWAGLOPE|p4flag=es
|p5=Tia|p5flag=it
|p6=legol|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Outrunners
|image=
|p1=Cubix100|p1flag=fi
|p2=Jobbee|p2flag=fi
|p3=Mickji|p3flag=fi
|p4=NewUltimate|p4flag=fi
|p5=Pseudo|p5flag=fi
|p6=iRocket|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=stone
|image=Stonelogo.png
|p1=CocoLapin|p1flag=fr
|p2=Eneway|p2flag=be
|p3=LSDKID|p3flag=es
|p4=ScxFire|p4flag=fr
|p5=Toadd|p5flag=fr
|p6=Valmaster|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T3lle on DVA !xd
|image=
|p1=Corestar|p1flag=es
|p2=Networkz|p2flag=es
|p3=SolmyR|p3flag=es
|p4=t3lle|p4flag=es
|p5=BromaS|p5flag=es
|p6=haZeR|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Validus Avanti
|image=
|p1=B8R|p1flag=dk
|p2=Decay|p2flag=uk |p2link=Decay (British player)
|p3=Frugi|p3flag=uk
|p4=Req|p4flag=uk
|p5=XraySun|p5flag=dk
|p6=Zenos|p6flag=de
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-94/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=IF0YFUnuhA
|R1D1team=hybrid esports club|R1D1score=1|R1D1win=1
|R1D2team=inferno game zone|R1D2score=0|R1D2win=


|R1D3team=:didexthinking:|R1D3score=0|R1D3win=
|R1D4team=never won esl|R1D4score=1|R1D4win=1


|R1D5team=coherence esports|R1D5score=0|R1D5win=
|R1D6team=montana|R1D6score=1|R1D6win=1
|R1G3details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
}}

|R1D7team=stone|R1D7score=0|R1D7win=
|R1D8team=mantic0re|R1D8score=1|R1D8win=1


|R1D9team=t3lle on dva !xd|R1D9score=1|R1D9win=1
|R1D10team=validus avanti|R1D10score=0|R1D10win=


|R1D11team=outrunners|R1D11score=0|R1D11win=
|R1D12team=onlyheroes club|R1D12score=1|R1D12win=1


|R1D13team=northern lights|R1D13score=1|R1D13win=1
|R1D14team=irrationals|R1D14score=0|R1D14win=


|R1D15team=c8h11no2|R1D15score=0|R1D15win=
|R1D16team=koord narwhals|R1D16score=1|R1D16win=1


|R2W1team=hybrid esports club|R2W1score=2|R2W1win=1
|R2W2team=never won esl|R2W2score=0|R2W2win=


|R2W3team=montana|R2W3score=1|R2W3win=
|R2W4team=mantic0re|R2W4score=2|R2W4win=1
|R2G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Ilios|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Lijiang Tower|map3score=0-2|map3win=2
}}

|R2W5team=t3lle on dva !xd|R2W5score=2|R2W5win=1
|R2W6team=onlyheroes club|R2W6score=0|R2W6win=


|R2W7team=northern lights|R2W7score=2|R2W7win=1
|R2W8team=koord narwhals|R2W8score=0|R2W8win=


|R3W1team=hybrid esports club|R3W1score=2|R3W1win=1
|R3W2team=mantic0re|R3W2score=1|R3W2win=
|R3G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Ilios|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Lijiang Tower|map3score=2-0|map3win=1
}}

|R3W3team=t3lle on dva !xd|R3W3score=0|R3W3win=
|R3W4team=northern lights|R3W4score=2|R3W4win=1


|R4W1team=hybrid esports club|R4W1score=0|R4W1win=
|R4W2team=northern lights|R4W2score=3|R4W2win=1
|R4G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Watchpoint: Gibraltar|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-4|map2win=2
|map3=Ilios|map3score=1-2|map3win=2
}}

|R4D1team=mantic0re|R4D1score=0|R4D1win=
|R4D2team=t3lle on dva !xd|R4D2score=3|R4D2win=1
}}

==References==
{{Reflist}}