{{DISPLAYTITLE:Russian Overwatch Cup Season 2 Non-Pro}}
{{Russian Overwatch Cup navbox}}
{{tabs static
|name1=Overview
|link1=Russian Overwatch Cup Season 2
|name2=Pro
|link2=Russian Overwatch Cup Season 2/Pro
|name3=Semi-Pro
|link3=Russian Overwatch Cup Season 2/Semi-Pro
|name4=Non-Pro
|link4=Russian Overwatch Cup Season 2/Non-Pro
|This=4
}}
{{Infobox league
|liquipediatier={{TierText/5}}
|name=Russian Overwatch Cup Season 2 Non-Pro
|tickername=RUOW S2 Non-Pro
|series=Russian Overwatch Cup
|abbreviation=RUOW
|icon=RUOW-Cup-logo1 small.png‎
|image=RUOW-Cup-logo1.png
|organizer=RUOW
|sponsor=[https://bit.ly/ruovrwtch 1хbet]
|type=Online
|country=Russia
|format=Group Stage<br>Playoffs
|prizepoolusd=28
|prizepool=
|localcurrency=eur
|sdate=2018-12-12
|edate=2018-02-28
|web=https://bit.ly/ruovrwtch
|twitch=ruowcup
|twitter=realwarrion
|stream=
|youtube=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=9
|team1=
|team2=
|team3=
|team4=
}}

==About==
In Russian Overwatch Cup Non-Pro division can play any team.

===Format===
*'''Group Stage''': Round Robin 
**All matches are '''Bo2'''.
**'''Top 4 advance to playoffs.
*'''Playoffs''':
**<span class="bg-up">Top one (1) team</span> advances to the ''Grand Final'';
**<span class="bg-up">Top two (2) team</span> advances to the ''Semifinal'';
**<span class="bg-stayup">Top three (3) and four (4)</span> advance to the ''Quarterfinal''.
**''Quarterfinal'' and ''Semifinal'' are '''Bo3''', while ''Grand Final'' is '''Bo5'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Available Maps for Russian Overwatch Cup Season 2'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="150" |[[Volskaya Industries]]<br><br>[[Hanamura]]
|width="150" |[[Nepal]]<br><br>[[Busan]]
|width="150" |[[Route 66]]<br><br>[[Dorado]]
|width="150" |[[Blizzard World]]<br><br>[[Numbani]]
|-
|}

The order of map picks is set according to rounds: first map is set by
administration, while losing team pick map for the second set according to the round play
modes.

{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''First maps for Russian Overwatch Cup Season 2'''
|-
!Round 1
!Round 2
!Round 3
!Round 4
|-
|width="200" |'''1st map:''' [[Blizzard World]]<br><br>'''2nd map:''' [[Control]]
|width="200" |'''1st map:''' [[Numbani]]<br><br>'''2nd map:''' [[Control]]
|width="150" |'''1st map:''' [[Dorado]]<br><br>'''2nd map:''' [[Assault]]
|width="150" |'''1st map:''' [[Route 66]]<br><br>'''2nd map:''' [[Assault]]
|-
!Round 5
!Round 6
!Round 7
!Round 8
|-
|width="200" |'''1st map:''' [[Numbani]]<br><br>'''2nd map:''' [[Assault]]
|width="200" |'''1st map:''' [[Blizzard World]]<br><br>'''2nd map:''' [[Assault]]
|width="150" |'''1st map:''' [[Route 66]]<br><br>'''2nd map:''' [[Control]]
|width="150" |'''1st map:''' [[Dorado]]<br><br>'''2nd map:''' [[Control]]
|-
!width="700" colspan=5|Round 9
|-
|width="700" colspan=5|'''1st map:''' [[Hanamura]]<br><br>'''2nd map:''' [[Hybrid]]
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Playoffs'''
|-
!width="200" colspan=2 |Quarterfinal
!width="200" |Semifinal
!width="200" |Grand Final
|-
|width="200" colspan=2 |'''1st map:''' [[Volskaya Industries]]<br><br>'''2nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Control]]
|width="200" |'''1st map:''' [[Route 66]]<br><br>'''2nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Control]]
|width="200" |'''1st map:''' [[Busan]]<br><br>'''2nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]<br><br>'''4-th map:''' [[Hybrid]]<br><br>'''5-th map:''' [[Nepal]]
|-
|}

==Prize Pool==
<section begin="Non-Pro Prize Pool"/>
{{prize pool start|localcurrency=rub|cutafter=4}}
{{prize pool slot|place=1 |usdprize=16 |localprize=1125 |team allo|lastvs1=f30 |lastscore1=3 |lastvsscore1=1 |date1=2019-01-23 }}
{{prize pool slot|place=2 |usdprize=8 |localprize=560 |f30|lastvs1=team allo |lastscore1=1 |lastvsscore1=3 |date1=2019-01-23 }}
{{prize pool slot|place=3-4 |usdprize=4 |localprize=280 |bluck overlords' syndicate|lastvs1=team allo |lastscore1=0 |lastvsscore1=2 |date1=2019-01-23 
|fallen (russian team)|lastvs2=team allo |lastscore2=1 |lastvsscore2=2 |date2=2019-01-22}}
{{prize pool slot|place=5-9 |usdprize=0 
|airglow esports|wdl1=2/2/4|date1=2019-01-20
|hugerez|wdl2=2/1/5|date2=2019-01-20
|q-vira|wdl3=2/1/5|date3=2019-01-20
|bloodshed gaming|wdl4=1/2/5|date4=2019-01-20
|red bearcats|wdl5=0/0/8|date5=2019-01-20
}}
{{Prize pool end}}
<section end="Non-Pro Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=AirGlow eSports
|image=AirGlowEsports_logo.png
|p1=Chopa|p1flag=ru|pos1=tank
|p2=AggressiveRS|p2flag=ru|pos2=sup
|p3=Bleylim|p3flag=ru|pos3=sup
|p4=falyan1|p4flag=ru|pos4=tank
|p5=Rezu|p5flag=am|pos5=flex
|p6=DarkWillson|p6flag=ru|pos6=flex
|p7=Sloth|p7flag=ru|pos7=dps|p7link=Sloth (Russian Player)
|p8=SunRise|p8flag=ru|pos8=flex
|p9=BlackToro|p9flag=ru|pos9=dps
|p10=Starosta|p10flag=ru|pos10=tank
|p11=Denmrsmith|p11flag=kz|pos11=flex
|p12=Owl|p12flag=ru|pos12=sup|p12link=Owl (Russian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bloodshed Gaming
|image=Bloodshed_logo.png
|p1=FMZis69|p1flag=ru|pos1=dps
|p2= Hellbee|p2flag=ru|pos2=flex
|p3=YannDoberman|p3flag=ru|pos3=sup
|p4=Dani|p4flag=ru|pos4=flex
|p5=Андрей|p5flag=ru|pos5=dps
|p6=StrangeMan|p6flag=ru|pos6=tank
|p7=xTrube|p7flag=ru|pos7=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bluck Overlords' Syndicate
|image=BOS_logo.png
|p1=Helix|p1flag=ru|pos1=sup
|p2=ПацАн4иК|p2flag=ru|pos2=tank
|p3=MusicLove|p3flag=ru|pos3=tank
|p4=Surprize|p4flag=ru|pos4=flex
|p5= CrazyMage|p5flag=ru|pos5=dps
|p6=DastRon|p6flag=ru|pos6=dps
|p7=Xiseee|p7flag=ru|pos7=flex
|p8=Mioreia|p8flag=ru|pos8=flex
|p9=Default|p9flag=ru|pos9=dps
}}
{{box|break|padding=2em}}
{{TeamCard
|team=F30
|image=f30_logo.png
|p1=Hope|p1flag=ru|pos1=tank|p1link=Hope (Russian player)
|p2=QWertyIX|p2flag=ru|pos2=sup
|p3=George|p3flag=ru|pos3=tank
|p4=NoqipdielolZ|p4flag=ru|pos4=dps
|p5=Exampllee|p5flag=ru|pos5=sup
|p6=Dezus|p6flag=ru|pos6=dps
|p7=Yatagarasu|p7flag=ru|pos7=flex
|p8=DinoDen|p8flag=ru|pos8=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fallen
|image=Fallen_logo.png
|link=Fallen (Russian team)
|p1=Byran|p1flag=ru|pos1=sup
|p2=Черника|p2flag=ru|pos2=sup
|p3=KIR|p3flag=by|pos3=flex
|p4=IamTraining|p4flag=ru|pos4=flex
|p5=HoldMyBeer|p5flag=ru|pos5=flex
|p6=EddiStone101|p6flag=ru|pos6=flex
|p7=Paprikar|p7flag=ru|pos7=tank
|p8=Demon|p8flag=ru|pos8=tank
|p9=ERMAK|p9flag=ru|pos9=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HugeRez
|image=HugeRez_logo.png
|p1=Thornadorg|p1flag=ru|pos1=dps
|p2=Rikimond|p2flag=ru|pos2=dps
|p3=Tigriza|p3flag=ru|pos3=tank
|p4=DjWhack|p4flag=ru|pos4=tank
|p5=urHOLYgrace|p5flag=ru|pos5=sup
|p6=Wurtson|p6flag=ru|pos6=sup
|p7=WhiskeyR|p7flag=ru|pos7=sup
|p8=Mirazh|p8flag=ru|pos8=dps
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Q-VIRA
|image=Q-VIRA_logo.png
|p1=Vesuvius|p1flag=ru|pos1=flex
|p2=BlWoAlf|p2flag=ru|pos2=sup
|p3=CaraDehaan|p3flag=ru|pos3=flex
|p4=KASPERWHITE|p4flag=ru|pos4=flex
|p5=PSDK|p5flag=ru|pos5=flex
|p6=Freez|p6flag=ru|pos6=flex
|p7=Fluffy|p7flag=ru|pos7=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=team ALLO
|image=ALLO_logo.png
|p1=OneDal|p1flag=ru|pos1=tank
|p2=Shkaff|p2flag=ru|pos2=flex
|p3=Snail|p3flag=ru|pos3=sup
|p4=GreenKnight|p4flag=ru|pos4=dps
|p5=Quinci|p5flag=ru|pos5=flex
|p6=Leopan|p6flag=ru|pos6=sup
|p7=kix|p7flag=ru|pos7=flex
|p8=Ash|p8flag=by|pos8=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Red Bearcats
|image=
|p1=DevilStyle|p1flag=|pos1=
|p2=Eytiry|p2flag=|pos2=
|p3=Antonis|p3flag=|pos3=
|p4=mastermindspb|p4flag=|pos4=
|p5=Carmula|p5flag=|pos5=
|p6=Vader1|p6flag=|pos6=
|p7=k0p4|p7flag=|pos7=
}}

{{box|end}}

===Group Stage===
{{box|start|padding=3em}}
====={{HiddenSort|Round Robin}}=====
{{GroupTableStart| Round Robin |width=445px 
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|f30}}                        |place=1|win_m=6|tie_m=2|lose_m=0|win_r=14|lose_r=2|diff=0|bg=up|overwrite_p=20}}
{{GroupTableSlot| {{Team|bluck overlords' syndicate}} |place=2|win_m=6|tie_m=1|lose_m=1|win_r=13|lose_r=2|diff=0|bg=stayup|overwrite_p=20}}
{{GroupTableSlot| {{Team|fallen (russian team)}}                     |place=3|win_m=6|tie_m=1|lose_m=1|win_r=13|lose_r=3|diff=0|bg=stayup|overwrite_p=19}}
{{GroupTableSlot| {{Team|team allo}}                  |place=4|win_m=6|tie_m=0|lose_m=2|win_r=11|lose_r=4|diff=0|bg=stayup|overwrite_p=18}}
{{GroupTableSlot| {{Team|airglow esports}}            |place=5|win_m=2|tie_m=2|lose_m=4|win_r=6|lose_r=10|diff=0|bg=down|overwrite_p=8}}
{{GroupTableSlot| {{Team|hugerez}}                    |place=6|win_m=2|tie_m=1|lose_m=5|win_r=5|lose_r=11|diff=0|bg=down|overwrite_p=7}}
{{GroupTableSlot| {{Team|q-vira}}                     |place=6|win_m=2|tie_m=1|lose_m=5|win_r=5|lose_r=11|diff=0|bg=down|overwrite_p=7}}
{{GroupTableSlot| {{Team|bloodshed gaming}}           |place=8|win_m=1|tie_m=2|lose_m=5|win_r=4|lose_r=12|diff=0|bg=down|overwrite_p=5}}
{{GroupTableSlot| {{Team|red bearcats}}               |place=9|win_m=0|tie_m=0|lose_m=8|win_r=0|lose_r=16|diff=|bg=down|overwrite_p=0}}

{{GroupTableEnd}}

{{box|break}}

====={{HiddenSort|Cross Table}}=====
{{CrossTableLeague
|tournament=Russian_Overwatch_Cup_Season_2/Non-Pro#Group_Stage
|single=true
|team1=f30 
|team2=team allo
|team3=red bearcats
|team4=bluck overlords' syndicate
|team5=airglow esports
|team6=bloodshed gaming
|team7=hugerez
|team8=q-vira
|team9=fallen (russian team)
}}
{{Box|end}}

====Detailed Results====
{{Toggle group start|state=show}}
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{LegacyMatchList|id=GFXlXO3p7x|title=Round 1 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 13, 2018
|team1=red bearcats |games1=
|team2=bluck overlords' syndicate |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 13, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|team1=airglow esports |games1=1
|team2=hugerez |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=December 13, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|date=December 14, 2018
|team1=f30 |games1=2
|team2=team allo |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 13, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match4={{MatchMaps
|team1=q-vira  |games1=0
|team2=fallen (russian team)  |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 13, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 2}}=====
{{LegacyMatchList|id=6GbwpB0mOo|title=Round 2 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 16, 2018
|team1=bloodshed gaming |games1=0
|team2=team allo |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 16, 2018 - 17:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|date=December 17, 2018
|team1=red bearcats |games1=
|team2=airglow esports |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 17, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|date=December 18, 2018
|team1=hugerez |games1=0
|team2=q-vira |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 18, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Numbani |map1score=4-5 |map1win=2
|map2=Nepal |map2score=0-2 |map2win=2
}}
}}
|match4={{MatchMaps
|team1=f30  |games1=1
|team2=fallen (russian team)  |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=December 18, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Numbani |map1score=2-1 |map1win=1
|map2=Nepal |map2score=0-2 |map2win=2
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 3}}=====
{{LegacyMatchList|id=H02dQO8xa3|title=Round 3 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 20, 2018
|team1=red bearcats |games1=
|team2=hugerez |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 20, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|team1=bluck overlords' syndicate |games1=2
|team2=fallen (russian team) |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 20, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Dorado |map1score=3-2 |map1win=1
|map2=Hanamura |map2score=2-1 |map2win=1
}}
}}
|match3={{MatchMaps
|date=December 21, 2018
|team1=q-vira  |games1=0
|team2=team allo  |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 21, 2018 - 17:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Dorado |map1score=0-3 |map1win=2
|map2=Hanamura |map2score=0-2 |map2win=2
}}
}}
|match4={{MatchMaps
|team1=bloodshed gaming |games1=0
|team2=f30 |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 21, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Dorado |map1score=0-3 |map1win=2
|map2=Hanamura |map2score=1-2 |map2win=2
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 4}}=====
{{LegacyMatchList|id=p7HwrqQkdD|title=Round 4 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 23, 2018
|team1=bluck overlords' syndicate |games1=1
|team2=team allo |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 23, 2018 - 17:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=1-2 |map1win=2
|map2=Hanamura |map2score=5-5 |map2win=draw
}}
}}
|match2={{MatchMaps
|date=December 24, 2018
|team1=red bearcats |games1=
|team2=f30 |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 24, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|team1=airglow esports |games1=
|team2=q-vira |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=December 24, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match4={{MatchMaps
|team1=fallen (russian team)  |games1=2
|team2=bloodshed gaming  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 24, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=1-0 |map1win=1
|map2=Hanamura |map2score=1-0 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 5}}=====
{{LegacyMatchList|id=3oINUCTANO|title=Round 5 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 27, 2018
|team1=red bearcats |games1=
|team2=team allo |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 27, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|team1=hugerez |games1=2
|team2=bloodshed gaming |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 27, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=nivca
|map1=Numbani |map1score=3-2 |map1win=1
|map2=Hanamura |map2score=3-2 |map2win=1
}}
}}
|match3={{MatchMaps
|date=December 30, 2018
|team1=q-vira |games1=
|team2=bluck overlords' syndicate |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 30, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match4={{MatchMaps
|team1=fallen (russian team)  |games1=2
|team2=airglow esports  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 28, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=nivca
|map1=Numbani |map1score=1-0 |map1win=1
|map2=Hanamura |map2score=2-1 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 6}}=====
{{LegacyMatchList|id=cb2JHkdcBT|title=Round 6 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 7, 2018
|team1=red bearcats |games1=
|team2=q-vira |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 7, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|date=January 8, 2018
|team1=bluck overlords' syndicate |games1=2
|team2=hugerez |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 8, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Blizzard World |map1score=2-1 |map1win=1
|map2=Hanamura |map2score=1-0 |map2win=1
}}
}}
|match3={{MatchMaps
|team1=fallen (russian team) |games1=2
|team2=team allo |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 8, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Blizzard World |map1score=1-0 |map1win=1
|map2=Volskaya Industries |map2score=2-1 |map2win=1
}}
}}
|match4={{MatchMaps
|team1=airglow esports  |games1=1
|team2=bloodshed gaming  |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=January 8, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Blizzard World |map1score=1-3 |map1win=2
|map2=Hanamura |map2score=4-3 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 7}}=====
{{LegacyMatchList|id=UwXL2krtOe|title=Round 7 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 10, 2018
|team1=red bearcats |games1=
|team2=fallen (russian team) |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 10, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|team1=team allo |games1=2
|team2=airglow esports |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 10, 2018 - 16:30 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=3-2 |map1win=1
|map2=Busan |map2score=2-0 |map2win=1
}}
}}
|match3={{MatchMaps
|date=January 11, 2018
|team1=hugerez  |games1=0
|team2=f30  |games2=2
|winner=2
|details={{BracketMatchSummary
|date=January 11, 2018 - 18:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=0-1 |map1win=2
|map2=Busan |map2score=0-2 |map2win=2
}}
}}
|match4={{MatchMaps
|team1=bluck overlords' syndicate |games1=2
|team2=bloodshed gaming |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 11, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=3-2 |map1win=1
|map2=Ilios |map2score=2-1 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 8}}=====
{{LegacyMatchList|id=Fw5cx9yBKV|title=Round 8 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 12, 2018
|team1=hugerez  |games1=0
|team2=team allo  |games2=2
|winner=2
|details={{BracketMatchSummary
|date=January 12, 2018 - 17:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Dorado |map1score=1-2 |map1win=2
|map2= |map2score=0-2 |map2win=2
}}
}}
|match2={{MatchMaps
|date=January 14, 2018
|team1=red bearcats |games1=
|team2=bloodshed gaming |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 14, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|team1=bluck overlords' syndicate |games1=2
|team2=airglow esports |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 14, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Dorado |map1score=4-3 |map1win=1
|map2=Nepal |map2score=2-0 |map2win=1
}}
}}
|match4={{MatchMaps
|date=January 15, 2018
|team1=q-vira |games1=0
|team2=f30 |games2=2
|winner=2
|details={{BracketMatchSummary
|date=January 15, 2018 - 16:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Dorado |map1score=1-2 |map1win=2
|map2=Nepal |map2score=0-2 |map2win=2
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 9}}=====
{{LegacyMatchList|id=E4N4DISqat|title=Round 9 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 17, 2018
|team1=bluck overlords' syndicate |games1=1
|team2=f30 |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=January 17, 2018 - 18:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Hanamura |map1score=3-4 |map1win=2
|map2=Blizzard World |map2score=1-0 |map2win=1
}}
}}
|match2={{MatchMaps
|date=January 18, 2018
|team1=f30  |games1=2
|team2=airglow esports  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 18, 2018 - 18:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Hanamura |map1score=3-2 |map1win=1
|map2=Blizzard World |map2score=3-0 |map2win=1
}}
}}
|match3={{MatchMaps
|team1=fallen (russian team) |games1=
|team2=hugerez |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=January 18, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match4={{MatchMaps
|date=January 20, 2018
|team1=bloodshed gaming |games1=1
|team2=q-vira |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=January 20, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Hanamura |map1score=2-1 |map1win=1
|map2=King's Row |map2score=2-3 |map2win=2
}}
}}
}}
{{box|break|padding=2em}}

{{Toggle group end}}

===Playoffs===
{{LegacyBracket|Bracket/2L2D|4STeamBracket|type=team|id=gWDrjfdBvq
|R1=Quarterfinals|R2=Semifinals|
<!-- Quarterfinals -->
|R1D1team=fallen (russian team) |R1D1score=1 |R1D1win=
|R1D2team=team allo |R1D2score=2 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=January 22, 2019 - 17:00 {{Abbr/CEST}}
|finished=true
|map1=Volskaya Industries|map1score=3-4|map1win=2
|map2=Route 66|map2score=3-0|map2win=1
|map3=Nepal|map3score=1-2|map3win=2
}}


<!-- SEMIFINALS -->
|R2D1team=bluck overlords' syndicate |R2D1score=0 |R2D1win=
|R2W1team=team allo |R2W1score=2 |R2W1win=1
|R2G1details={{BracketMatchSummary 
|date=January 23, 2019 - 17:00 {{Abbr/CEST}}}
|twitch=ruowcup
|finished=true
|map1=Route 66|map1score=3-4|map1win=2
|map2=Hanamura|map2score=1-2|map2win=2
}}

<!-- FINALS -->
|R3D1team=f30 |R3D1score=1 |R3D1win=
|R3W1team=team allo |R3W1score=3 |R3W1win=1
|R3G1details={{BracketMatchSummary 
|date=January 23, 2019 - 18:00 {{Abbr/CEST}}
|twitch=ruowcup
|finished=true
|map1=Busan|map1score=1-2|map1win=2
|map2=Dorado|map2score=2-1|map2win=1
|map3=Volskaya Industries|map3score=3-3|map3win=draw
|map4=Numbani|map4score=3-4|map4win=2
|map5=Nepal|map5score=0-2|map5win=2
}}
}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ru}}
|width="40"|{{flag/us}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=ruowcup}}
|{{TwitchIcon|link=ruowcupeu}}
|}

==Offcial Rules==
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-RU.pdf RU Rules]
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-EN.pdf EN Rules]

==External Links==
*[https://twitter.com/realwarrion Official twitter]
*[https://discord.gg/8EAmPRG Official discord]
===Sponsor's social===
*[https://vk.com/1xbet_esports 1xbet.vk.com]
*[https://www.facebook.com/1xbet.esports 1xbet.facebook]
*[https://twitter.com/1xBet_Esports 1xbet.twitter]
*[https://www.instagram.com/1xbet_esports 1xbet.instagram]
*[https://steamcommunity.com/groups/1xbetesports 1xbet.steamcommunity]
*[https://t.me/Esports_1xBet 1xbet.telegram]

==References==
{{Reflist}}