{{DISPLAYTITLE:Go4Overwatch Europe Cup #90}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #90
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=90
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-02-18
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=castersnest
|twitch2=broadcastgg
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-90/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=44
|previous=Go4Overwatch/Europe/Weekly/89{{!}}Go4 Europe Cup #89
|next=Go4Overwatch/Europe/Weekly/91{{!}}Go4 Europe Cup #91
}}

==Information==
'''ESL Go4Overwatch Europe Cup #90''' is the 90th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/88|Go4Overwatch Europe Cup #88]], [[Go4Overwatch/Europe/Weekly/89|Go4Overwatch Europe Cup #89]] and [[Go4Overwatch/Europe/Weekly/91|Go4Overwatch Europe Cup #91]] to qualify for [[Go4Overwatch/Europe/Monthly/February_2018|Go4Overwatch Europe Monthly Finals - February]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Analyst
|b1=Arkofcovenant |b1flag=us |b1name=Zach LaVone
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=HamTornado |b1flag=us | b1name=Evie Feng
|b2=Rapture |b2flag=us | b2name=Dakota Lasky
}}
{{box|break|padding=2em}}

====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Atao |b1flag=fr | b1name=Jules Reunbot
|b2=DamS |b2flag=fr | b2name=Damien Steels
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |vest1g1al|lastvs1=ence esports|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |ence esports|lastvs1=vest1g1al|lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |vivi's reserves|walkoverfrom1=cream gang ethugs}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |cream gang ethugs|walkoverto1=vivi's reserves}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|jarl|lastvs1=cream gang ethugs|lastscore1=0 |lastvsscore1=2
|samsung morningstars blue|lastvs2=vest1g1al|lastscore2=0 |lastvsscore2=2
|leek squad|lastvs3=vivi's reserves|lastscore3=0 |lastvsscore3=2
|fortis|lastvs4=ence esports|lastscore4=1 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|kyrie eleison|lastvs1=cream gang ethugs|lastscore1=0 |lastvsscore1=1
|bayonets and kernels|lastvs2=jarl|lastscore2=0 |lastvsscore2=1
|fumes|lastvs3=samsung morningstars blue|lastscore3=0 |lastvsscore3=1
|toxic apple|lastvs4=vest1g1al|lastscore4=0 |lastvsscore4=1
|swagstion|lastvs5=vivi's reserves|lastscore5=0 |lastvsscore5=1
|fair n' balanced|lastvs6=leek squad|lastscore6=0 |lastvsscore6=1
|gamers league|lastvs7=fortis|lastscore7=0 |lastvsscore7=1
|könige|lastvs8=ence esports|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bayonets and Kernels
|image=
|p1=CHSEIAMGOD|p1flag=ru
|p2=KatrinLukas|p2flag=ua
|p3=Lencen|p3flag=nl
|p4=NoName|p4flag=ru |p4link=NoName (Russian player)
|p5=Skalliger|p5flag=ru
|p6=Sora|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cream Gang eThugs
|image=
|p1=Kais|p1flag=uk
|p2=Ketrezz|p2flag=uk
|p3=Nyles|p3flag=uk
|p4=Shovox|p4flag=uk
|p5=Trickyhunter|p5flag=se
|p6=Taang|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ENCE eSports
|image=
|p1=Lalli|p1flag=fi |pos1=dps
|p2=OLBAA|p2flag=fi |pos2=dps
|p3=Cali|p3flag=fi |pos3=flex
|p4=Ruape|p4flag=fi |pos4=tank
|p5=snappe|p5flag=fi |pos5=tank
|p6=elfi|p6flag=fi |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FAIR N' BALANCED
|image=
|p1=EIS|p1flag=us
|p2=Punky|p2flag=dk
|p3=Pviksy|p3flag=dk
|p4=Scout|p4flag=de
|p5=Uzziel|p5flag=no
|p6=pondy01|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fortis
|image=Fortis Logo.png
|p1=Jarew|p1flag=uk
|p2=BlueX|p2flag=sk
|p3=Zerggy|p3flag=uk
|p4=Jinx|p4flag=de
|p5=Stvn|p5flag=at
|p6=Brute|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fumes
|image=
|p1=Honungen|p1flag=se
|p2=KAPFER|p2flag=de
|p3=PhynX|p3flag=hr
|p4=RallePuh|p4flag=se
|p5=Jnno|p5flag=nl
|p6=holymuffins|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gamers League
|image=
|p1=Citron|p1flag=fr
|p2=Dokuta|p2flag=fr
|p3=Manoxi|p3flag=fr
|p4=SazRaijin|p4flag=cm
|p5=azbuzzy|p5flag=fr
|p6=ryohei|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Könige
|p1=Alexcunha|p1flag=uk
|p2=Flippsie|p2flag=se
|p3=ItsGamerDoc|p3flag=uk
|p4=Izaya|p4flag=ro |p4link=Izaya (Romanian player)
|p5=Kiinto|p5flag=uk
|p6=iReblitz|p6flag=ie
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kyrie Eleison
|p1=Darkartas|p1flag=il
|p2=NoluZz|p2flag=fr
|p3=OneLeg|p3flag=il
|p4=Wally|p4flag=dk
|p5=aviv32|p5flag=il
|p6=kharma|p6flag=hu
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Leek Squad
|image=
|p1=Baconthief|p1flag=no
|p2=Carmau|p2flag=no
|p3=Fawad|p3flag=no
|p4=Freddey|p4flag=no
|p5=Ingemar|p5flag=se
|p6=Rikku|p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JARL
|image=JARL Logo.png
|p1=Deylen|p1flag=fr
|p2=Doz|p2flag=fr
|p3=Drazor|p3flag=fr
|p4=Gnouf|p4flag=fr
|p5=RYUK|p5flag=fr
|p6=SaFoenix|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Samsung MorningStars Blue
|image=Samsung Morning Stars BLueLogo.png
|p1=DragonEddy|p1flag=it
|p2=LUFT|p2flag=ch
|p3=Linepro|p3flag=es
|p4=Najiny|p4flag=it
|p5=DNCE|p5flag=kr
|p6=thebigone|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SWAGSTION
|image=SWAGSTION logo.png
|p1=outbreak|p1flag=ru
|p2=Bezpalivo|p2flag=ru
|p3=Ptenchik|p3flag=ee
|p4=Drus|p4flag=ru
|p5=ReaganZZ|p5flag=ru
|p6=Stanyyy|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toxic Apple
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vest1g1al
|image=
|p1=BenBest|p1flag=fr
|p2=Fae|p2flag=uk
|p3=Hunni|p3flag=dk
|p4=Invision|p4flag=no
|p5=Vonethil|p5flag=se
|p6=moursi|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vivi's Reserves
|image=Vivi's Reserves.png
|p1=BAm|p1flag=se
|p2=Henzu|p2flag=se
|p3=Leodeddz|p3flag=se
|p4=Zekor|p4flag=se
|p5=caspere|p5flag=se
|p6=lateks|p6flag=se
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-90/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=NxVm08uUNB
|R1D1team=kyrie eleison|R1D1score=0|R1D1win=
|R1D2team=cream gang ethugs|R1D2score=1|R1D2win=1


|R1D3team=bayonets and kernels|R1D3score=0|R1D3win=
|R1D4team=jarl|R1D4score=1|R1D4win=1
|R1G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
}}

|R1D5team=samsung morningstars blue|R1D5score=1|R1D5win=1
|R1D6team=fumes|R1D6score=0|R1D6win=


|R1D7team=toxic apple|R1D7score=0|R1D7win=
|R1D8team=vest1g1al|R1D8score=1|R1D8win=1


|R1D9team=vivi's reserves|R1D9score=1|R1D9win=1
|R1D10team=swagstion|R1D10score=0|R1D10win=


|R1D11team=fair n' balanced|R1D11score=0|R1D11win=
|R1D12team=leek squad|R1D12score=1|R1D12win=1


|R1D13team=gamers league|R1D13score=0|R1D13win=
|R1D14team=fortis|R1D14score=1|R1D14win=1
|R1G7details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=King's Row|map1score=1-3|map1win=2
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
}}

|R1D15team=könige|R1D15score=0|R1D15win=
|R1D16team=ence esports|R1D16score=1|R1D16win=1


|R2W1team=cream gang ethugs|R2W1score=2|R2W1win=1
|R2W2team=jarl|R2W2score=0|R2W2win=
|R2G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-0|map2win=1
|map3=|map3score=|map3win=
}}

|R2W3team=samsung morningstars blue|R2W3score=0|R2W3win=
|R2W4team=vest1g1al|R2W4score=2|R2W4win=1


|R2W5team=vivi's reserves|R2W5score=2|R2W5win=1
|R2W6team=leek squad|R2W6score=0|R2W6win=


|R2W7team=fortis|R2W7score=1|R2W7win=
|R2W8team=ence esports|R2W8score=2|R2W8win=1
|R2G4details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Hollywood|map1score=3-4|map1win=2
|map2=Route 66|map2score=3-0|map2win=1
|map3=Nepal|map3score=0-2|map3win=2
}}

|R3W1team=cream gang ethugs|R3W1score=0|R3W1win=
|R3W2team=vest1g1al|R3W2score=2|R3W2win=1


|R3W3team=vivi's reserves|R3W3score=0|R3W3win=
|R3W4team=ence esports|R3W4score=2|R3W4win=1
|R3G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-2|map2win=2
|map3=|map3score=|map3win=
}}

|R4W1team=vest1g1al|R4W1score=3|R4W1win=1
|R4W2team=ence esports|R4W2score=1|R4W2win=
|R4G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=King's Row|map1score=3-2|map1win=1
|map2=Lijiang Tower|map2score=0-2|map2win=2
|map3=Nepal|map3score=2-0|map3win=1
|map4=Oasis|map4score=2-0|map4win=1
}}

|R4D1team=cream gang ethugs|R4D1score=|R4D1win=
|R4D2team=vivi's reserves|R4D2score=W|R4D2win=1

}}

==References==
{{Reflist}}