{{DISPLAYTITLE:Comunidad SnasONLINE}}
{{Infobox league
|name=Comunidad SnasONLINE
|shortname=SnasONLINE
|image=
|series=
|abbreviation=
|icon=
|tickername=SnasONLINE
|organizer=SnasGG
|organizer-link=https://twitter.com/snasgg
|organizer2=
|sponsor=[http://www.redcomputer.es/ Red Computer]
|patch=1.19
|type=Online
|country=Spain
|city=
|venue=
|format='''Playoffs''': Doble Elimination
|prizepool=
|localcurrency=
|prizepoolusd=220
|date=2018-01-20
|liquipediatier={{TierText/5}}
|blizzardpremier=
|web=http://www.snasgg.com/
|stream=
|twitch=SnasGG
|twitch2=snasgg_b
|twitter=
|facebook=
|youtube=
|bracket=https://challonge.com/snasonline1
|team_number=21
|previous=
|next=
}}
{{TOClimit|3}}

==About==

===Format===
*'''General Rules''': Competitive Mode.
* '''Playoffs''': Double elimination.
** From Round 1 to Quartefinals the matches are {{Abbr/Bo3}}.
** Semifinals and Finals are {{Abbr/Bo5}}.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps (''All'')
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" rowspan=|
*[[Hanamura]]<br>
*[[Horizon Lunar Colony]]<br>
*[[Temple of Anubis]]<br>
*[[Volskaya Industries]]
|width="130" rowspan=|
*[[Ilios]]<br>
*[[Lijiang Tower]]<br>
*[[Nepal]]<br>
*[[Oasis]]
|width="130" rowspan=|
*[[Dorado]]<br>
*[[Junkertown]]<br>
*[[Route 66]]<br>
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=|
*[[Eichenwalde]]<br>
*[[Hollywood]]<br>
*[[King's Row]]<br>
*[[Numbani]]
|-
!width="160"  colspan=1;|''Tiebreaker''
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Ilios]]
|}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=WB Caster
|b1=Regorsnas |b1flag=es
|b2=DonDeGentes |b2flag=es
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=LB Caster
|b1=NaDieK |b1flag=es
|b2=GamerVidal |b2flag=es
}}
{{box|end|padding=2em}}

==Prize Pool==
$220 {{Abbr/USD}} are spread among the teams as seen below:
{{prize pool start|points=pcnt|cutafter=4}}
{{prize pool slot|place=1 |usdprize=132|points=60%|tbd|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2 |usdprize=88|points=40%|tbd|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=3 |usdprize=0|points=0|tbd|lastvs1=|lastscore1= |lastvsscore1=}}
{{prize pool slot |place=4 |usdprize=0|points=0|tbd|lastvs1=|lastscore1= |lastvsscore1=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Albacete SHOCK
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brain Gaming Club
|image=Brain_Gaming_Club_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CHURRENDER TU MAI WILL
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Darkness Team
|image=Omniscient_Darkness_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DynasTy eSports
|image=DynasTy eSports.png 
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FireVoid
|image=FireVoid_Gaming_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Honor & Glory
|image=Honor_and_Glory_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HydraNix
|image=Hydranix club new logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=InTheHood
|image=InTheHood logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JugamosPorDinero
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=InClorius Gaming
|image=InCloriuslogo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lunar Dinos e-Sports Club
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NEXT eSports
|image=NEXT eSports.png 
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Only Heroes Academy Club
|image=Only_Heroes_Academy_Club_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overnarök
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SalsaWatch
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Thanatos eSports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Voltag3
|image=Team_Voltag3Logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cloud Gaming
|image=The Cloud Gaming.png 
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VOLTS Gaming
|image=Volts_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Xpress Club
|image=Xpress Clublogo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/es}}
|-
!rowspan=2|Stream
|{{TwitchIcon|link=SnasGG}}
|-
|{{TwitchIcon|link=snasgg_b}}
|-
|}

==External links==
*{{flag/es}} [http://www.snasgg.com/doble-torneo-en-snasgg/ Official Announcement]
*{{flag/es}} [http://www.snasgg.com/wp-content/uploads/2018/01/Reglas-Torneo-Comunidad-SnasONLINE.pdf Official Ruleset]
==References==
{{Reflist}}