{{DISPLAYTITLE:ZOTAC Cup Overwatch Community Tournament #41 - Asia}}
{{ZOTAC Cup Navbox}}

{{Infobox league 
|name=ZOTAC Cup Overwatch Community Tournament #41 - Asia
|shortname=ZOTAC Cup 41
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Asia
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=600
|liquipediatier={{TierText/5}}
|date= 2019-11-29
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-community-tournament-41-asia/5d7806b6b314ef58bbac8258/stage/5de1e8ea48377e1d0965ab25/bracket/
|team_number=13
|previous=ZOTAC_Cup/40{{!}}#40
|next=ZOTAC_Cup/2020/Asia/1{{!}}Asia #1
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}. All other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro16
|''[[Rialto]]''
|-
!Quarterfinals
|''[[Havana]]''
|-
!Semifinals
|''[[Nepal]]''
|-
!Final game
|''[[Ilios]], [[Paris]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Lijiang Tower]]''
|-
|}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=330 |bm hawk |lastvs1=solo q |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2|usdprize=180 |solo q |lastvs1=bm hawk |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3|usdprize=90 |infinity (korean team) |lastvs1=ohio fried chicken |lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot|place=4|usdprize=0 |ohio fried chicken |lastvs1=infinity (korean team) |lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|kix team |lastvs1=bm hawk |lastscore1=0 |lastvsscore1=1 
|chihuahua |lastvs2=solo q |lastscore2=0 |lastvsscore2=1 
|vexere esports |lastvs3=infinity (korean team) |lastscore3=0 |lastvsscore3=1
|s plus |lastvs4=ohio fried chicken |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-13|usdprize=0
|renaissance |lastvs1=bm hawk |lastscore1=0 |lastvsscore1=1
|feroxus vicious|lastvs2=solo q |lastscore2=0 |lastvsscore2=1
|lunarstars |lastvs3=infinity (korean team) |lastscore3=0 |lastvsscore3=1
|weakest undefeated |lastvs4=ohio fried chicken |lastscore4=0 |lastvsscore4=1
|throw throw burrito |lastvs5=kix team |lastscore5=0 |lastvsscore5=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=BM Hawk
|p1=Babel |p1flag=kr |pos1=dps
|p2=Rh1no |p2flag=kr |pos2=dps |p2link=Split
|p3=ChunSam |p3flag=kr |pos3=dps
|p4=Sanguk |p4flag=kr |pos4=tank
|p5=Espresso |p5flag=kr |pos5=tank
|p6=Rebirth |p6flag=kr |pos6=sup
|c=TR|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Solo Q
|image=
|p1=REKZZ |p1flag= |pos1=dps
|p2=Tw0GOD |p2flag= |pos2=tank
|p3=TwitchZayest |p3flag= |pos3=tank
|p4=IAMOLDYU |p4flag= |pos4=tank
|p5=GODIO |p5flag= |pos5=sup|p5link=CR2CUIQ
|p6=蛋氏先生|p6flag= |pos6=sup
|p7=MDSK |p7flag= |pos7=|p7link=BATA (Taiwanese player)
|p8=斗儸儸 |p8flag= |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=INFINITY
|image=Infinity_E-sports_Club_logo.png
|p1=A1TLS |p1flag= |pos1=
|p2=패렐러의비트교실 |p2flag= |pos2=
|p3=봉인된인성이상빈 |p3flag= |pos3=
|p4=김해암살자 |p4flag= |pos4=
|p5=sti1e |p5flag= |pos5=
|p6=실력파 |p6flag= |pos6=
|p7=정연 |p7flag= |pos7=
|p8=기준 |p8flag |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ohio Fried Chicken
|image=Ohio_Fried_Chicken_logo.png
|p1=Monnnn |p1flag= |pos1=
|p2=Anarchy99 |p2flag=id |pos2=
|p3=Numinoz |p3flag= |pos3=
|p4=Calvin (Indonesian player)|p4flag=id |pos4=
|p5=Hoggy |p5flag= |pos5=
|p6=Proxiezs |p6flag=id |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KIX Team
|image=
|p1=Casper |p1flag=tw |pos1= |p1link=Casper (Taiwanese player)
|p2=SherRan |p2flag=tw |pos2=
|p3=Nonezz |p3flag=tw |pos3=
|p4=ATing |p4flag=tw |pos4=
|p5=IM60Hz |p5flag=tw |pos5=
|p6=bravolav |p6flag=tw |pos6=
|p7=NiuBie |p7flag=tw |pos7=
|p8=毛里求斯 |p8flag=tw |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chihuahua
|image=
|p1=海螺 |p1flag= |pos1=
|p2=乂堉乂 |p2flag= |pos2=
|p3=是烤章魚喔 |p3flag= |pos3=
|p4=Howard |p4flag= |pos4=
|p5=春風冬二 |p5flag= |pos5=
|p6=Yuan0907 |p6flag= |pos6=
|p7=點點 |p7flag= |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vexere Esports
|image=Vexere Esports logo.png
|p1=Infectious |p1flag=sg |pos1=dps
|p2=lucati |p2flag=sg |pos2=dps
|p3=tuataokay |p3flag=sg |pos3=tank
|p4=Lumin0us |p4flag=sg |pos4=tank
|p5=HAZII |p5flag=sg |pos5=sup
|p6=Sayuri |p6flag=sg |pos6=sup
|p7=Radiax |p7flag=sg |pos7=sup
|c=Nasty |cflag=sg
}}
{{box|break|padding=2em}}
{{TeamCard
|team=S Plus
|image=
|p1=A174174 |p1flag= |pos1=
|p2=NULL |p2flag= |pos2=
|p3=winfieldbean |p3flag= |pos3=
|p4=NINETLE |p4flag= |pos4=
|p5=fourB76 |p5flag= |pos5=
|p6=TeeGan30cm |p6flag= |pos6=
|p7=보고싶어요 |p7flag= |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Renaissance
|image=Renaissance logo.png
|p1=L1NJAS |p1flag=tw |pos1=dps
|p2=yuris |p2flag=sg |pos2=dps
|p3=Hideyak |p3flag=tw |pos3=tank
|p4=Step |p4flag=hk |pos4=tank
|p5=WangYee |p5flag=tw |pos5=tank
|p6=AmCrazy |p6flag=hk |pos6=sup
|p7=Yuokami |p7flag=hk |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FeroXus Vicious
|image=Feroxus vicius logo.png
|p1=Cyberbullyy |p1flag=ph |pos1=
|p2=Master |p2flag=ph |pos2=
|p3=Pugbutt |p3flag=ph |pos3=
|p4=Rain |p4flag=ph |pos4= |p4link=Rain (Filipino player)
|p5=MaRKiEEEEEEE |p5flag=ph |pos5=
|p6=Lone |p6flag=ph |pos6=
|p7=Xander |p7flag=sg |pos7=
|p8=JUN |p8flag=sg |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LunarStars
|image=
|p1=DenT |p1flag= |pos1=
|p2=마법노움 |p2flag= |pos2=
|p3=mhk0329 |p3flag= |pos3=
|p4=근사한쥐 |p4flag= |pos4=
|p5=김동희|p5flag= |pos5=
|p6=Budol |p6flag= |pos6=
|p7=식빵맨 |p7flag= |pos7=
|p8=카레빵맨 |p8flag= |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Weakest Undefeated
|p1=YiWind |p1flag=hk |pos1=dps
|p2=默萊克 |p2flag= |pos2=dps |p2link=Merek
|p3=FlaRe |p3flag= |pos3=tank
|p4=knaHLY |p4flag= |pos4=tank
|p5=小叮做事小叮噹 |p5flag= |pos5=tank
|p6=ASCII |p6flag=hk |pos6=sup
|p7=LiuT |p7flag= |pos7=sup
|p8=COLDSHOT99 |p8flag=tw |pos8=sup
|c=YiWind |cflag=hk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Throw Throw Burrito
|image=Throw_Throw_Burrito_logo.png
|p1=Ɓįłľŷ |p1flag=ph |pos1=dps
|p2=redux |p2flag=ph |pos2=dps
|p3=DNKX |p3flag=ph |pos3=dps
|p4=Fascinate |p4flag=ph |pos4=tank
|p5=Grandeesauto |p5flag=ph |pos5=tank
|p6=Jorun |p6flag=ph |pos6=sup
|p7=Rebirth |p7flag=ph |pos7=sup |p7link=Rebirth (Filipino player)
|c=Daks |cflag=ph
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=RMeeGBYTIg
<!-- ROUND OF 16 -->
|R1D1team=s plus |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D3team=ohio fried chicken |R1D3score=1 |R1D3win=1
|R1D4team=weakest undefeated |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D5team=throw throw burrito |R1D5score=0 |R1D5win=
|R1D6team=kix team |R1D6score=1 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D7team=bm hawk |R1D7score=1 |R1D7win=1
|R1D8team=renaissance |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D9team=chihuahua |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D11team=solo q |R1D11score=1 |R1D11win=1
|R1D12team=feroxus vicious |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D13team=vexere esports |R1D13score=W |R1D13win=1
|R1D14team=bye |R1D14score=- |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R1D15team=infinity (korean team) |R1D15score=1 |R1D15win=1
|R1D16team=lunarstars |R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=s plus |R2W1score=0 |R2W1win=
|R2W2team=ohio fried chicken |R2W2score=1 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W3team=kix team |R2W3score=0 |R2W3win=
|R2W4team=bm hawk |R2W4score=1 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W5team=chihuahua |R2W5score=0 |R2W5win=
|R2W6team=solo q |R2W6score=1 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R2W7team=vexere esports |R2W7score=0 |R2W7win=
|R2W8team=infinity (korean team) |R2W8score=1 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=ohio fried chicken |R3W1score=0 |R3W1win=
|R3W2team=bm hawk |R3W2score=1 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
|R3W3team=solo q |R3W3score=1 |R3W3win=1
|R3W4team=infinity (korean team) |R3W4score=0 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=bm hawk |R4W1score=2 |R4W1win=1
|R4W2team=solo q |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=ohio fried chicken |R4D1score=0 |R4D1win=
|R4D2team=infinity (korean team) |R4D2score=1 |R4D2win=1
|R4G2details={{BracketMatchSummary 
|date=November 29, 2019
|finished=true
|map1=|map1score=|map1win=
|overgg=
|pf=
|wl=
}}
}}