{{DISPLAYTITLE:OVERWATCH Korea Cup November Online Qualifier #2}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup November Online Qualifier #2
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-11-01
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|stream=
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5da3d1fd62e02c533f0fdcb1/bracket
|challonge=
|team_number=6
|previous=OVERWATCH_Korea_Cup_November_Online_Qualifier/1{{!}}#1
|next=OVERWATCH_Korea_Cup_November_Online_Qualifier/3{{!}}#3
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Choi Kwang-won |b2flag=kr |b2name=Choi Kwang-won 최광원
}}
===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/November|November Finals]] |gen.b|lastvs1=gen.a|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|gen.a|lastvs1=gen.b|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|specific future gaming|lastvs1=bayaba|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|bayaba|lastvs1=specific future gaming|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-6 |usdprize= 0
|specific future v|lastvs1=gen.a|lastscore1=1|lastvsscore1=2|date1=
|svg|lastvs2=specific future gaming|lastscore2=0|lastvsscore2=2|date2=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.A
|image=Gen.G Esports teamcardimage.png
|p1=BLAD3R|p1flag=kr|pos1=dps
|p2=Haeim|p2flag=kr|pos2=dps
|p3=toyou|p3flag=kr|pos3=tank
|p4=Porori|p4flag=kr|pos4=tank
|p5=OPENER|p5flag=kr|pos5=sup
|p6=Quasid|p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|c=Mobugi|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.B
|image=Gen.G Esports teamcardimage.png
|p1=TopDragon |p1flag=kr|pos1=dps
|p2=Persona|p2flag=kr|pos2=dps|p2link=Persona (Korean player)
|p3=HwaRang|p3flag=kr|pos3=dps
|p4=Violeta|p4flag=kr|pos4=tank
|p5=LukB|p5flag=kr|pos5=tank
|p6=someone|p6flag=kr|pos6=tank
|p7=SanGuiNar|p7flag=kr|pos7=sup
|p8=YangJun|p8flag=kr|pos8=sup
|p9=RNE|p9flag=kr|pos9=sup
|c=lateNcy|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Specific Future Gaming
|image=Sfecific Future Gaming.png
|p1=SRO|p1flag=kr|pos1=dps
|p2=Tamper|p2flag=kr|pos2=dps
|p3=MN3|p3flag=kr|pos3=dps
|p4=ACCIDENT|p4flag=kr|pos4=tank
|p5=EDEN|p5flag=kr|pos5=tank
|p6=NaNaChuChu|p6flag=kr|pos6=sup
|p7=FiXa|p7flag=kr|pos7=sup
|p8=Seung Sub|p8flag=kr|pos8=sup
|p9=IVTV|p9flag=kr|pos9=sup
|c=Hennessy|cflag=kr
|c2=Seowhi|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Specific Future V
|image=Sfecific Future Gaming.png
|p1=Hater|p1flag=kr|pos1=dps
|p2=Uaena|p2flag=kr|pos2=dps
|p3=ANCHOVY|p3flag=kr|pos3=dps
|p4=PUU|p4flag=kr|pos4=tank
|p5=CHAMGGAESTICK|p5flag=kr|pos5=tank
|p6=tornado|p6flag=kr|pos6=tank
|p7=Harang|p7flag=kr|pos7=sup
|p8=FRONG|p8flag=kr|pos8=sup
|p9=IQ20|p9flag=kr|pos9=sup
|c=SAND|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BAYABA
|image=BAYABA logo.png
|p1=AKI|p1flag=kr|pos1=dps
|p2=암살자|p2flag=kr|pos2=dps
|p3=BoNo|p3flag=kr|pos3=tank
|p4=RpEN|p4flag=kr|pos4=tank
|p5=어둠의화신김도윤|p5flag=kr|pos5=sup
|p6=NARUTO|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SVG
|p1=Wrestling|p1flag=kr|pos1=dps
|p2=YSL|p2flag=kr|pos2=dps
|p3=FLEUR|p3flag=kr|pos3=dps
|p4=Poster|p4flag=kr|pos4=tank
|p5=SeoJeongBeom|p5flag=kr|pos5=tank
|p6=Haedavja|p6flag=kr|pos6=sup
|p7=PooZim|p7flag=kr|pos7=sup
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}