{{Want_to_Help
|issue=missing roster, breacket details
|fix=add roster and bracket details
|date=20191104123843
}}
{{DISPLAYTITLE:Overwatch Russian Comrades Cup Season 1 Pro}}
{{Russian Overwatch Cup navbox}}
{{tabs static
|name1=Overview
|link1=Overwatch Russian Comrades Cup Season 1
|name2=Pro
|link2=Overwatch Russian Comrades Cup Season 1/Pro
|name3=Semi-Pro
|link3=Overwatch Russian Comrades Cup Season 1/Semi-Pro
|name4=Non-Pro
|link4=Overwatch Russian Comrades Cup Season 1/Non-Pro
|This=2
}}
{{Infobox league
|liquipediatier={{TierText/5}}
|name=Overwatch Russian Comrades Cup Season 1 Pro
|tickername=Overwatch Russian Comrades Cup S1
|series=orccup
|abbreviation=ORCcup
|icon=ORCcup_logo_small.png
|image=ORCcup logo.png
|organizer=RUOW
|sponsor=
|type=Online
|country=Russia
|format=Group Stage<br>Playoffs
|prizepoolusd=
|prizepool=
|localcurrency=eur
|sdate=2019-09-16
|edate=2019-09-27
|web=https://bit.ly/ruovrwtch
|twitch=ruowcup
|twitter=RUOWCup
|stream=
|youtube=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=16
|team1=
|team2=
|team3=
|team4=
}}

==About==
Any team can play in Russian Comrades Cup. There are three divisions in the Cup: Pro, Semi-Pro and Non-Pro.

===Format===
*'''Group Stage''': Round Robin 
**All matches are '''{{Abbr/Bo3}}'''.
**'''Top 3 advance to playoffs.
*'''Playoffs''':
**<span class="bg-up">Top one (1) team</span> advances to the ''Grand Final'';
**<span class="bg-stayup">Top two (2) and three (3) teams</span> advance to the ''Semifinal''.
**''Semifinal'' is '''{{Abbr/Bo3}}''', while ''Grand Final'' is '''{{Abbr/Bo5}}'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Available Maps for Overwatch Russian Comrades Cup Season 1'''
|-
![[Assault]]
![[Escort]]
![[Control]]
![[Hybrid]]
|-
|width="150" |[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Paris]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]
|width="150" |[[Dorado]]<br><br>[[Junkertown]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="150" |[[Busan]]<br><br>[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="150" |[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
|}

====Map Picks====
*The order of map picks is set according to rounds: '''first map''' is always a '''control map''' and set by administration. The way teams '''pick next maps''' is described below:
**'''Team that won''' a map '''bans one of the five maps''' according to round rules;
**'''Team that lost''' a map '''picks next map''' from the rest of four maps;
**'''Winning''' team picks side.

{| class="wikitable" style="text-align:center;"
|-
|width="720" class="wiki-backgroundcolor-light" colspan=5|'''Maps for Russian Overwatch Cup Season 3'''
|-
!Day 1
!Day 2
!Day 3
!Day 4
!Day 5
|-
|width="180" |'''1-st map:''' [[Busan]]<br><br>'''2-nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Escort]]
|width="180" |'''1-st map:''' [[Ilios]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Hybrid]]
|width="180" |'''1-st map:''' [[Lijiang Tower]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Assault]]
|width="180" |'''1-st map:''' [[Nepal]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]
|width="180" |'''1-st map:''' [[Oasis]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Escort]]
|-
!Day 6
!Day 7
!Day 8
!Day 9
!Day 10
|-
|width="180" |'''1-st map:''' [[Busan]]<br><br>'''2-nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Hybrid]]
|width="180" |'''1-st map:''' [[Ilios]]<br><br>'''2-nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Escort]]
|width="180" |'''1-st map:''' [[Lijiang Tower]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Hybrid]]
|width="180" |'''1-st map:''' [[Nepal]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Assault]]
|width="180" |'''1-st map:''' [[Oasis]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]
|-
|width="720" class="wiki-backgroundcolor-light" colspan=5|'''Playoffs'''
|-

!colspan=2|Semifinal
!colspan=3|Grand Final
|-

|colspan=2|'''1-st map:''' [[Busan]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Escort]]
|colspan=3|'''1-st map:''' [[Lijiang Tower]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]<br><br>'''4-th map:''' [[Hybrid]]<br><br>'''5-th map:''' [[Control]]
|-
|}

====Russian Broadcast====
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=Helix |b1flag=ru|b1name=Igor Mescheryakov
|b2=Lorcer|b2flag=ru|b2name=Anton Tretiakov
|b3=TheVK|b8flag=ru|b3name=Vladimir Kuznetsov
}}
{{BroadcasterCard|lang=Russian
|position=Producer
|b1=Byran|b1flag=ru|b1name=Mikhail Borzenko
|b2=Barabashaka|b2flag=ru|b2name=Vladislav Barabash
}}
{{box|end}}

==Prize Pool==
The prize pool for the tournament is $740 USD, spread among the teams as seen below:
<section begin="Pro Prize Pool"/>
{{prize pool start|localcurrency=rub|cutafter=4}}
{{prize pool slot|place=1 |usdprize=370 |localprize=24000 |vox nihili |lastvs1=prophet skg |lastscore1=3 |lastvsscore1=2 |date1= }}
{{prize pool slot|place=2 |usdprize=220 |localprize=14400 |prophet skg |lastvs1=vox nihili |lastscore1=2 |lastvsscore1=3 |date1= }}
{{prize pool slot|place=3 |usdprize=150 |localprize=9600 |cerulean dawn |lastvs1=prophet skg |lastscore1=0 |lastvsscore1=2 |date1=}}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |Lunation Esports |lastvs1=Prophet SKG |lastscore1=0 |lastvsscore1=2 |date1=}}
{{prize pool slot|place=5-6 |usdprize=0 
|we're wasting walls|wdl1=|date1=
|Compton Menace|wdl2=|date2=
}}
{{prize pool slot|place=7-8 |usdprize=0 
|The End|wdl1=|date1=
|Top5rocket|wdl2=|date2=
}}
{{Prize pool end}}
<section end="Pro Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Prophet SKG
|image=Prophet SKG logo.png
|p1=Flippsie|p1flag=se|pos1=sup
|p2=Hades2417|p2flag=be|pos2=tank
|p3=Zetzu|p3flag=id|pos3=tank
|p4=Fav|p4flag=at|pos4=dps
|p5=LilYung|p5flag=it|pos5=dps
|p6=Dutchman|p6flag=nl|pos6=sup
|p7=Feezdog|p7flag=uk|pos7=dps
|p8=Majjjster|p8flag=se|pos8=tank
|p9=MrMoustachioo|p9flag=nl|pos9=sup
|p10=Coffeeman|p10flag=it|pos10=dps
|p11=DrunkenPony|p11flag=gr|pos11=support
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=we're wasting walls
|image=
|p1=QvisT|p1flag=se|pos1=dps
|p2=Brokkie|p2flag=fi|pos2=sup
|p3=SKIPAH|p3flag=fi|pos3=dps
|p4=Saken|p4flag=fr|pos4=tank
|p5=Hazox|p5flag=fr|pos5=tank
|p6=Dennia|p6flag=se|pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Xeno
|image=
|p1=Horizon_NL|p1flag=nl|pos1=dps
|p2=Apathy|p2flag=de|pos2=tank
|p3=Storm|p3flag=uk|pos3=tank
|p4=Sinadel|p4flag=ch|pos4=sup
|p5=Bohemian|p5flag=kw|pos5=sup
|p6=Bubba|p6flag=no|pos6=dps
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CIS DIsappointment
|image=CIS Disappointment logo.png
|p1=Klao|p1flag=ru|pos1=sup
|p2=Veasun|p2flag=ru|pos2=sup
|p3=Sam1337|p3flag=ru|pos3=dps
|p4=TSorcerer|p4flag=ru|pos4=sup
|p5=ReYaN|p5flag=ru|pos5=tank
|p6=DEXLGG|p6flag=ru|pos6=dps
|p7=Suur|p7flag=ee|pos7=tank
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Noteam
|image=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vox Nihili
|image=
|p1=NKZ|p1flag=nl|pos1=tank
|p2=IHaveLethal|p2flag=tr|pos2=dps
|p3=ZaOrdu|p3flag=ru|pos3=dps
|p4=Froakiedude|p4flag=uk|pos4=sup|p4link=Froakie (British Player)
|p5=Nat|p5flag=fr|pos5=sup
|p6=MrAki|p6flag=dk|pos6=tank
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lunation Esports
|image=Lunation-Esports.jpg
|p1=RobinNorge|p1flag=no|pos1=dps
|p2=Pjewns|p2flag=dk|pos2=tank
|p3=Rashid|p3flag=no|pos3=tank
|p4=Vinnie|p4flag=de|pos4=dps
|p5=Jigglypuff|p5flag=fi|pos5=sup
|p6=Awzey|p6flag=de|pos6=sup
|p7=RobinNorge|p7flag=|pos7=
|p8=Dyrnwyn|p8flag=|pos8=
|p9=sxj|p9flag=|pos9=
|p10=Qesr|p10flag=|pos10=
|c=Bevvy|cflag=UK
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Vasilias
|image=Team Vasilias.png
|p1=Agarekt|p1flag=no|pos1=sup
|p2=Rots|p2flag=no|pos2=sup
|p3=Ziggy|p3flag=no|pos3=tank
|p4=TheBatKittyCat|p4flag=no|pos4=dps
|p5=Light|p5flag=no|pos5=tank
|p6=Hakon|p6flag=no|pos6=dps
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The End
|image=The End logo notext.png
|p1=Tolino|p1flag=uk|pos1=sup
|p2=Maltteee|p2flag=se|pos2=tank
|p3=ImSpecial|p3flag=uk|pos3=tank
|p4=Braven|p4flag=tr|pos4=dps
|p5=Switch|p5flag=fr|pos5=dps|p5link=Switch (French player)
|p6=Alpha_UK|p6flag=uk|pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cerulean Dawn
|image=Cerulean-Dawn.png
|p1=KLD|p1flag=uk |pos1=tank
|p2=Heylow|p2flag=uk |pos2=tank
|p3=Toaste|p3flag=uk |pos3=dps
|p4=Alph|p4flag=fr |pos4=dps
|p5=Strebor|p5flag=gb |pos5=sup
|p6=Ddave|p6flag=sk |pos6=sup
|qualifier=[[Overwatch_Russian_Comrades_Cup_Season_1/Semi-Pro|OWRUCom S1 Semi-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Top5rocket
|image=Top5rocketnew.jpg
|p1=sundahl|p1flag=ru|pos1=dps
|p2=TSorcerer|p2flag=ru|pos2=sup
|p3=Mightyy|p3flag=fr|pos3=sup
|p4=Fistake|p4flag=by|pos4=tank
|p5=Kvizor|p5flag=ru|pos5=tank
|p6=Rxzu|p6flag=ru|pos6=dps
|qualifier=[[Overwatch_Russian_Comrades_Cup_Season_1/Semi-Pro|OWRUCom S1 Semi-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Compton Menace
|image=Compton menace logo.png
|p1=STARPONYGOD|p1flag=ru|pos1=dps
|p2=Exicross|p2flag=by|pos2=tank
|p3=andreykoooo|p3flag=ru|pos3=sup
|p4=SUNDER|p4flag=ru|pos4=dps
|p5=ЛовкийЭльф|p5flag=ru|pos5=flex
|p6=ProfPopoff|p6flag=ru|pos6=flex
|p7=IQU|p7flag=ru|pos7=flex
|p8=Framesensei|p8flag=ru|pos8=sup
|qualifier=[[Overwatch_Russian_Comrades_Cup_Season_1/Semi-Pro|OWRUCom S1 Semi-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nantes Esport
|image=Nantes Esport logo.png
|p1=Hag|p1flag=fr|pos1=tank
|p2=Alexor|p2flag=fr|pos2=tank
|p3=Arca|p3flag=fr|pos3=dps
|p4=Slayz|p4flag=fr|pos4=dps
|p5=Jaïx|p5flag=fr|pos5=sup
|p6=NoluZz|p6flag=fr|pos6=sup
|p7=Apple|p7flag=fr|pos7=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Banshee eSports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Russian Samurai
|image=Russian Samurai logo.png
|p1=GEM |p1flag=ru |pos1=tank
|p2=БуйныйХог |p2flag=lv |pos2=dps
|p3=DICKERSON |p3flag=ru |pos3=dps
|p4=Jzx |p4flag=ua |pos4=tank
|p5=ReDwithAsh |p5flag=ru |pos5=sup
|p6=matt |p6flag=ru |pos6=sup
|p7=Баря |p7flag=ru |pos7=sup
|p8=A900SRplayer |p8flag=ru |pos8=flex
|p9=Rebelscum |p9flag=ru |pos9=flex
|qualifier=[[Overwatch_Russian_Comrades_Cup_Season_1/Non-Pro|OWRUCom S1 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Explicit
|image=Explicit-logo.png
|p1=ReyVee|p1flag=ru|pos1=flex
|p2=IC3LIGHT|p2flag=ru|pos2=tank
|p3=Aomine|p3flag=ru|pos3=dps
|p4=Sam1337|p4flag=ru|pos4=dps
|p5=Aggressive|p5link=Aggressive (Russian player)|p5flag=ru|pos5=sup
|p6=Takeda|p6flag=ru|pos6=sup
|p7=Anime|p7flag=ua|pos7=sup
|qualifier=Invited
}}
{{box|end}}

==Results==
===Group Stage===
{{Box|padding=3em}}
====Group A====

{{GroupTableStart|Group A|width=425px|date=}}
{{GroupTableSlot|{{Team|we're wasting walls}} |place=1|win_m=2|tie_m=|lose_m=0|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|the end}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|banshee esports}} |place=3|win_m=1|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableSlot|{{Team|team xeno}} |place=4|win_m=0|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableEnd}}
{{LegacyMatchList|id=DSfGmJDUM2|width=425px|title=Group A Matches |hide=false
|match1={{MatchMaps
|date=September 16, 2019 - 20:00 {{Abbr/MSK}}
|team1=we're wasting walls |games1=2 
|team2=team xeno |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2019 - 20:00 {{Abbr/MSK}}
|finished=true
|map1=Busan|map1score=|map1win=1 |vodgame1=
|map2=Hanamura|map2score=0-1|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=September 16, 2019 - 20:40 {{Abbr/MSK}}
|team1=the end
|team2=banshee esports
|winner=2
|games1=1 
|games2=2
|games3=2
|details={{BracketMatchSummary 
|date=September 16, 2019 - 20:40 {{Abbr/MSK}}
|finished=true
|map1=Busan|map1score=2-0|map1win=1 |vodgame1=
|map2=Temple of Anubis|map2score=2-1|map2win=2 |vodgame2=
|map3=Dorado|map3score=4-5|map3win=2 |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=September 16, 2019 - 21:20 {{Abbr/MSK}}
|team1=we're wasting walls
|team2=banshee esports
|winner=1
|games1=1
|games2=1
|details={{BracketMatchSummary 
|date=September 16, 2019 - 21:20 {{Abbr/MSK}}
|finished=true
|map1=Busan|map1score=2-0|map1win=1 |vodgame1=
|map2=Temple of Anubis|map2score=2-1|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=September 16, 2019 - 22:00 {{Abbr/MSK}}
|team1=team xeno
|team2=the end
|winner=2
|games1=0
|games2=2
|details={{BracketMatchSummary 
|date=September 16, 2019 - 22:00 {{Abbr/MSK}}
|finished=true
|map1=Busan|map1score=0-2|map1win=2 |vodgame1=
|map2=Hanamura|map2score=3-4|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=September 22, 2019 - 19:00 {{Abbr/MSK}}
|team1=banshee esports
|team2=the end
|winner=2
|games1=0 |games2=2
|details={{BracketMatchSummary 
|date=September 20, 2019 - 20:00 {{Abbr/MSK}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=3em}}

====Group B====

{{GroupTableStart|Group B|width=425px|date=}}
{{GroupTableSlot|{{Team|lunation esports}} |place=1|win_m=2|tie_m=|lose_m=0|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|prophet skg}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|cis disappointment}} |place=3|win_m=1|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableSlot|{{Team|explicit}} |place=4|win_m=0|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableEnd}}
{{LegacyMatchList|id=013am47W9c|width=425px|title=Group B Matches |hide=false
|match1={{MatchMaps
|date=September 17, 2019 - 20:00 {{Abbr/MSK}}
|team1=prophet skg 
|team2=explicit 
|games1=2
|games2= 
|winner=1
|details={{BracketMatchSummary 
|date=September 17, 2019 - 20:00 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win=1 |vodgame1=
|map2=|map2score=|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=September 17, 2019 - 20:40 {{Abbr/MSK}}
|team1=lunation esports |team2=cis disappointment
|winner=1
|games1=2 |games2=
|details={{BracketMatchSummary 
|date=September 17, 2019 - 20:40 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win=1 |vodgame1=
|map2=|map2score=|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=September 17, 2019 - 21:20 {{Abbr/MSK}}
|team1=prophet skg |team2=lunation esports
|winner=2
|games1= |games2=2
|details={{BracketMatchSummary 
|date=September 17, 2019 - 21:20 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win=2 |vodgame1=
|map2=|map2score=|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=September 17, 2019 - 22:00 {{Abbr/MSK}}
|team1=explicit |team2=cis disappointment
|winner=2
|games1=1 |games2=2
|details={{BracketMatchSummary 
|date=September 17, 2019 - 22:00 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win=2 |vodgame1=
|map2=|map2score=|map2win=2 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=September 20, 2019 - 20:40 {{Abbr/MSK}}
|team1=prophet skg |team2=cis disappointment
|winner=1
|games1=2 |games2=
|details={{BracketMatchSummary 
|date=September 20, 2019 - 20:40 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win=1 |vodgame1=
|map2=|map2score=|map2win=1 |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=3em}}

====Group C====

{{GroupTableStart|Group C|width=425px|date=}}
{{GroupTableSlot|{{Team|compton menace}} |place=1|win_m=2|tie_m=|lose_m=0|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|cerulean dawn}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|team vasilias}} |place=3|win_m=1|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableSlot|{{Team|noteam}} |place=4|win_m=0|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableEnd}}
{{LegacyMatchList|id=VcyXwAnApu|width=425px|title=Group C Matches |hide=false
|match1={{MatchMaps
|date=September 18, 2019 - 20:00 {{Abbr/MSK}}
|team1=cerulean dawn |games1=2 
|team2=team vasilias |games2=
|winner=1
|details={{BracketMatchSummary 
|date=September 18, 2019 - 20:00 {{Abbr/MSK}} |finished=true
|map1=Lijang Tower|map1score=|map1win= |vodgame1=
|map2=King's Row|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=September 18, 2019 - 20:40 {{Abbr/MSK}}
|team1=|team2=compton menace
|winner=2
|games1= |games2=W
|details={{BracketMatchSummary 
|date=September 18, 2019 - 20:40 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=September 18, 2019 - 21:20 {{Abbr/MSK}}
|team1=cerulean dawn |team2=compton menace
|winner=2
|games1= |games2=2
|details={{BracketMatchSummary 
|date=September 18, 2019 - 21:20 {{Abbr/MSK}} |finished=true
|map1=Lijang Tower|map1score=|map1win= |vodgame1=
|map2=King's Row|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=September 18, 2019 - 22:00 {{Abbr/MSK}}
|team1=|team2=team vasilias
|winner=2
|games1= |games2=2
|details={{BracketMatchSummary 
|date=September 18, 2019 - 22:00 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=September 20, 2019 - 21:20 {{Abbr/MSK}}
|team1=cerulean dawn |team2=team vasilias
|winner=1
|games1=2 |games2=
|details={{BracketMatchSummary 
|date=September 20, 2019 - 21:20 {{Abbr/MSK}} |finished=true
|map1=Lijang Tower|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=3em}}

====Group D====

{{GroupTableStart|Group C|width=425px|date=}}
{{GroupTableSlot|{{Team|vox nihili}} |place=1|win_m=2|tie_m=|lose_m=0|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|top5rocket}} |place=2|win_m=2|tie_m=|lose_m=1|win_r=|lose_r=|diff=|bg=up}}
{{GroupTableSlot|{{Team|nantes esport}} |place=4|win_m=0|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableSlot|{{Team|russian samurai}} |place=4|win_m=0|tie_m=|lose_m=2|win_r=|lose_r=|diff=|bg=down}}
{{GroupTableEnd}}
{{LegacyMatchList|id=ce0M7jFL8l|width=425px|title=Group D Matches |hide=false
|match1={{MatchMaps
|date=September 19, 2019 - 20:00 {{Abbr/MSK}}
|team1=vox nihili |games1=
|team2=russian samurai |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary 
|date=September 19, 2019 - 20:00 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=September 19, 2019 - 20:40 {{Abbr/MSK}}
|team1=top5rocket |team2=nantes esport
|winner=1
|walkover=1
|games1= |games2=
|details={{BracketMatchSummary 
|date=September 19, 2019 - 20:40 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=September 19, 2019 - 21:20 {{Abbr/MSK}}
|team1=vox nihili |team2=top5rocket
|winner=1
|games1=2 |games2=
|details={{BracketMatchSummary 
|date=September 19, 2019 - 21:20 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=September 19, 2019 - 22:00 {{Abbr/MSK}}
|team1= |team2=
|winner=
|games1= |games2=
|details={{BracketMatchSummary 
|date=September 19, 2019 - 22:00 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=September 20, 2019 - 20:00 {{Abbr/MSK}}
|team1=top5rocket |team2=
|winner=1
|walkover=1
|games1= |games2=
|details={{BracketMatchSummary 
|date=September 20, 2019 - 20:00 {{Abbr/MSK}} |finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=K0c34Ofn4I
<!-- QUARTERFINALS -->
|R1D1team=we're wasting walls |R1D1score=W |R1D1win=1
|R1D2team=top5rocket |R1D2score=FF |R1D2win=
|R1G1details={{BracketMatchSummary
|date=September 23, 2019 - 20:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=lunation esports |R1D3score=1 |R1D3win=
|R1D4team=cerulean dawn |R1D4score=2 |R1D4win=4
|R1G2details={{BracketMatchSummary
|date=September 23, 2019 - 21:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=compton menace |R1D5score=2 |R1D5win=5
|R1D6team=prophet skg |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=September 23, 2019 - 22:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=vox nihili |R1D7score=2 |R1D7win=1
|R1D8team=the end |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=September 24, 2019 - 20:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=we're wasting walls |R2W1score=0 |R2W1win=
|R2W2team=cerulean dawn |R2W2score=1 |R2W2win=2
|R2G1details={{BracketMatchSummary
|date=September 24, 2019 - 21:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=compton menace |R2W3score=1 |R2W3win=
|R2W4team=vox nihili |R2W4score=2 |R2W4win=4
|R2G2details={{BracketMatchSummary
|date=September 24, 2019 - 22:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1=ilios |map1score=2-0 |map1win=1
|map2=Volskaya Industries|map2score=2-3 |map2win=2
|map3=Havana |map3score=0-1 |map3win=2
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=cerulean dawn |R4W1score=1 |R4W1win=
|R4W2team=vox nihili |R4W2score=2 |R4W2win=2
|R4G1details={{BracketMatchSummary
|date=September 26, 2019 - 20:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=top5rocket |R1D9score=ff |R1D9win=
|R1D10team=lunation esports |R1D10score=w |R1D10win=10
|R1G5details={{BracketMatchSummary
|date=
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=prophet skg |R1D11score= |R1D11win=11
|R1D12team=the end |R1D12score= |R1D12win=
|R1G6details={{BracketMatchSummary
|date=September 25, 2019 - 20:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=we're wasting walls |R2D1score=ff |R2D1win=
|R2W5team=lunation esports |R2W5score=W |R2W5win=5
|R2G3details={{BracketMatchSummary
|date=September 25, 2019 - 21:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2D2team=compton menace |R2D2score=0 |R2D2win=
|R2W6team=prophet skg |R2W6score=2 |R2W6win=6
|R2G4details={{BracketMatchSummary
|date=September 25, 2019 - 22:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=lunation esports |R3W1score=0 |R3W1win=
|R3W2team=prophet skg |R3W2score=2 |R3W2win=2
|R3G1details={{BracketMatchSummary
|date=September 26, 2019 - 21:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=cerulean dawn |R4D1score=0 |R4D1win=
|R4W3team=prophet skg |R4W3score=2 |R4W3win=3
|R4G2details={{BracketMatchSummary
|date=September 27, 2019 - 20:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=vox nihili |R5W1score=3 |R5W1win=1
|R5W2team=prophet skg |R5W2score=2 |R5W2win=
|R5G1details={{BracketMatchSummary
|date=September 27, 2019 - 21:00 {{Abbr/MSK}}
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ru}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=ruowcup}}
|}

==Offcial Rules==
*[https://docs.google.com/document/d/1iQbyh_eUwyt5mCDXEma1Nl7dXwNmwORnKo2vvLMPsS4/edit?usp=sharing RU Rules]
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-EN.pdf EN Rules]

==External Links==
*[https://vk.com/ruowcup Official VK]
*[https://discord.gg/wQG2XeE Official discord]