{{DISPLAYTITLE:OVERWATCH Korea Cup August Online Qualifier #1}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup August Online Qualifier #1
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-08-01
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|stream=
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5d381cc50f7c240dd40bbfce/bracket
|challonge=
|team_number=7
|previous=OVERWATCH_Korea_Cup_July_Online_Qualifier/4{{!}}#4
|next=OVERWATCH_Korea_Cup_August_Online_Qualifier/2{{!}}#2
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Choi Kwang-won |b2flag=kr |b2name=Choi Kwang-won 최광원
}}

===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/August|August Finals]] |cheongju hunters|lastvs1=kpg|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|kpg|lastvs1=cheongju hunters|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|lunch boys|lastvs1=gca comet|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|gca comet|lastvs1=lunch boys|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-7 |usdprize= 0
|ggtc|lastvs1=cheongJu hunters|lastscore1=0|lastvsscore1=2|date1=
|snow storm|lastvs2=lunch boys|lastscore2=0|lastvsscore2=2|date2=
|ambition (korean team)|lastvs4=kpg|lastscore4=0|lastvsscore4=2|date4=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=KPG
|image=KPG Veloz.png
|p1=FANXY|p1flag=kr|pos1=dps
|p2=ALTHOUGH|p2flag=kr|pos2=dps
|p3=KhaN|p3flag=kr|pos3=dps
|p4=WONSOOMIN |p4flag=kr|pos4=flex
|p5=Da1Da1Sm00th|p5flag=kr|pos5=tank
|p6=Malon|p6flag=kr|pos6=support
|p7=Emergency |p7flag=kr|pos7=support
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=Seowhi|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GGTC
|image=GGTC logo.png
|p1=Electric|p1flag=kr|pos1=dps
|p2=Develop|p2flag=kr|pos2=dps
|p3=Silvercoin|p3flag=kr|pos3=flex
|p4=Papiyong|p4flag=kr|pos4=tank
|p5=Burst|p5flag=kr|pos5=sup
|p6=HeeOne|p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GCA Comet
|image=Gamecoach Academy logo.png
|p1=EXCEED|p1flag=kr|pos1=dps
|p2=Chiels |p2flag=kr|pos2=dps
|p3=Teto |p3flag=kr|pos3=flex
|p4=UIWOOMIN |p4flag=kr|pos4=tank
|p5=Elysia|p5flag=kr|pos5=tank
|p6=leric|p6flag=kr|pos6=sup
|p7=YaS1N|p7flag=kr|pos7=sup
|p8=Mizz|p8flag=kr|pos8=sup
|p9= |p9flag=kr|pos9=
|c=Keemyo|cflag=kr
|c2=GoGeng|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SNOW STORM
|image=snow storm logo.png
|p1=LED|p1flag=kr|pos1=dps
|p2=KimHanGyeom|p2flag=kr|pos2=dps
|p3=Mingi|p3flag=kr|pos3=flex
|p4=SaPPoRo|p4flag=kr|pos4=tank
|p5=renewal|p5flag=kr|pos5=sup
|p6=EGO|p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CheongJu Hunters
|image=cheongju hunters logo.png
|p1=Schwi|p1flag=kr|pos1=dps
|p2=SukiSuki|p2flag=kr|pos2=dps |p2link=Alia
|p3=JIN1|p3flag=kr|pos3=dps |p3link=Sky (Korean player)
|p4=CAL1X|p4flag=kr|pos4=flex
|p5=ZEBAG|p5flag=kr|pos5=tank |p5link=ZEBAGMonster
|p6=Baksa|p6flag=kr|pos6=sup
|p7=HELLIONX|p7flag=kr|pos7=sup |p7link=JINI
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LUNCH BOYS
|image=
|p1=SRO|p1flag=kr|pos1=dps
|p2=Uaena|p2flag=kr|pos2=dps
|p3=BaDak|p3flag=kr|pos3=flex
|p4=ELLIVA|p4flag=kr|pos4=tank
|p5=Myname|p5flag=kr|pos5=sup
|p6=FRONG|p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ambition
|link=Ambition (Korean team)
|image=Ambition logo.png
|p1=Pocarisweat|p1flag=kr|pos1=dps
|p2=DUR3T|p2flag=kr|pos2=dps
|p3=ligness|p3flag=kr|pos3=flex
|p4=Golem|p4flag=kr|pos4=tank
|p5=트위치창파|p5flag=kr|pos5=tank |p5link=LeeSooMin
|p6=어둠의화신김도윤|p6flag=kr|pos6=sup
|p7=honeycake |p7flag=kr|pos7=sup
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}