{{DISPLAYTITLE:Pandaria Cup 2}}

{{Pandaria Cup Navbox}}

{{Infobox league
|liquipediatier=5
|series=Pandaria Cup
|shortname=PC #2
|name=Pandaria Cup 2
|image=Pandaria Esport logo.png
|icon=
|organizer=Pandaria Esport
|sponsor=
|type=Online
|country=France
|twitter=EsportPandaria
|discord=ppPyDRT
|prizepool=55
|localcurrency=eur
|prizepoolusd=48
|date=2019-06-01
|web=http://www.pandaria-esport.fr/
|rulebook=https://drive.google.com/file/d/1pyIILFjPDmzje-QsH65WpWXQJvWp8lbI/view
|team_number=15
|bracket=https://widget.toornament.com/tournaments/2512938434613280768/stages/2514963384070111232/
|previous=Pandaria_Cup/1 {{!}} MC #1
|next=Pandaria_Cup/3 {{!}} MC #3
}}

==About==

The '''Pandaria Cup''' is a series of tournaments organized by the [http://www.pandaria-esport.fr/ Pandaria Esport] organization. 

===Broadcast Talent===
====French Broadcast====
====English Broadcast====

==Prize Pool==
€48 {{Abbr/EUR}} (~$55 {{Abbr/USD}}) for the first team :
{{prize pool start||localcurrency=eur|cutafter=4 }}
{{prize pool slot|place=1 |usdprize=55|localprize=48|pendragon pink|lastvs1=time's up|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=2 |usdprize=0|localprize=0|time's up|lastvs1=pendragon pink|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=3 |usdprize=0|localprize=0|strike team|lastvs1=time's up|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=4 |usdprize=0|localprize=0|gguys|lastvs1=time's up|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=5-6 |usdprize=0|localprize=0
|enemy begins crusader|lastvs1=time's up|lastscore1=0|lastvsscore1=1
|lle hebi|lastvs2=gguys|lastscore2=0|lastvsscore2=1
}}
{{prize pool slot|place=7-8 |usdprize=0|localprize=0
|never alone|lastvs1=time's up|lastscore1=0|lastvsscore1=1
|aera esport|lastvs2=lle hebi|lastscore2=0|lastvsscore2=1
}}
{{prize pool slot|place=9-12 |usdprize=0|localprize=0
|la légion pandarienne|lastvs1=never alone|lastscore1=0|lastvsscore1=1
|generally amicable youth|lastvs2=time's up|lastscore2=0|lastvsscore2=1
|savage apple|lastvs3=aera esport|lastscore3=0|lastvsscore3=1
|eidolon fenrir|lastvs4=lle hebi|lastscore4=0|lastvsscore4=1
}}
{{prize pool slot|place=13-15 |usdprize=0|localprize=0
|nacl|lastvs1=generally amicable youth|lastscore1=0|lastvsscore1=1
|synergy esport eu|lastvs2=aera esport|lastscore2=0|lastvsscore2=1
|pendragon academy|lastvs3=eidolon fenrir|lastscore3=0|lastvsscore3=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Aera eSport
|image=
|p1=Xen|p1flag=fr|pos1=tank
|p2=LAGOON|p2flag=fr|pos2=tank
|p3=Indiid|p3flag=fr|pos3=dps
|p4=MiraKeilous|p4flag=fr|pos4=sup
|p5=Diamo|p5flag=fr|pos5=dps
|p6=InFerno|p6flag=fr|pos6=sup
|p7=lulutrim|p7flag=fr|pos7=sup
|p8=|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eidolon Fenrir
|image=Eidolon Fenrir logo.png
|p1=Ragnar|p1flag=fr|pos1=dps
|p2=Edn.Helix|p2flag=fr|pos2=
|p3=Nelius1164|p3flag=fr|pos3=
|p4=Louwar|p4flag=fr|pos4=
|p5=Ryu|p5flag=fr|pos5=
|p6=Hakeno|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Enemy Begins Crusader
|image=Enemy Begins Crusader logo.png
|p1=Digitals|p1flag=fr|pos1=sup
|p2=Pathfinder|p2flag=fr|pos2=tank
|p3=BacalhauBE|p3flag=fr|pos3=
|p4=Mark_17|p4flag=fr|pos4=
|p5=Seryber|p5flag=fr|pos5=
|p6=Raycan|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Generally Amicable Youth
|image=
|p1=MMindFreak|p1flag=fr|pos1=
|p2=Kempes|p2flag=fr|pos2=
|p3=Neoni|p3flag=fr|pos3=
|p4=FreshPlayed|p4flag=fr|pos4=
|p5=coolde|p5flag=fr|pos5=
|p6=Pasikonik|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GGuys
|image=GGuys logo.png
|p1=PokoBomb|p1flag=fr|pos1=
|p2=Grizigrize|p2flag=fr|pos2=
|p3=Fueko|p3flag=fr|pos3=
|p4=Pyrus|p4flag=fr|pos4=
|p5=Ikare|p5flag=fr|pos5=
|p6=Kalesyyy|p6flag=fr|pos6=
|p7=Goshoo|p7flag=fr|pos7=
|p8=Walllky|p8flag=fr|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=La Légion Pandarienne
|image=
|p1=Arthurovitch|p1flag=fr|pos1=
|p2=Astrium|p2flag=fr|pos2=
|p3=Lamastico|p3flag=fr|pos3=
|p4=Kohrva|p4flag=fr|pos4=
|p5=Plediboy |p5flag=fr|pos5=
|p6=Havok|p6flag=fr|pos6=
|p7=Taks|p7flag=fr|pos7=
|p8=ArcEstBow |p8flag=fr|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LLE Hebi
|image=LLE Hebi logo.png
|p1=Druiverr|p1flag=fr|pos1=dps
|p2=Fatality|p2flag=fr|pos2=
|p3=Horyzxn|p3flag=fr|pos3=
|p4=Goullbzh|p4flag=fr|pos4=
|p5=Aikykinder|p5flag=fr|pos5=
|p6=NoHeroes|p6flag=be|pos6=tank
|p7=Axelr|p7flag=fr|pos7=
|p8=Hawik|p8flag=fr|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NaCl
|p1=Lennyxx|p1flag=fr|pos1=
|p2=Silakh|p2flag=fr|pos2=
|p3=Blozy Fars|p3flag=fr|pos3=
|p4=Kѕσ|p4flag=fr|pos4=
|p5=toinouH|p5flag=fr|pos5=
|p6=GabHas|p6flag=fr|pos6=
|p7=Thésalia|p7flag=fr|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Never Alone
|image=
|p1=Florin|p1flag=fr|pos1=
|p2=Tantium|p2flag=fr|pos2=
|p3=Dragon|p3flag=fr|pos3=
|p4=Unkry|p4flag=fr|pos4=
|p5=Ikkileuven|p5flag=fr|pos5=
|p6=Florin|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pendragon Academy
|image=
|p1=Zulck |p1flag=fr|pos1=
|p2=aporaxas|p2flag=fr|pos2=
|p3=BAN|p3flag=fr|pos3=
|p4=NodeuSFLatcher|p4flag=fr|pos4=
|p5=Khârne|p5flag=fr|pos5=
|p6=MatMat|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pendragon Pink
|image=Pendragon Pink logo.png
|p1=Sarviace|p1flag=fr|pos1=
|p2=Ar3s|p2flag=fr|pos2=
|p3=Guigui|p3flag=fr|pos3=
|p4=Taiko |p4flag=fr|pos4=
|p5=01.08.2008,13.01.2018|p5flag=fr|pos5=
|p6=Ryūko|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Savage apple
|image=
|p1=wood|p1flag=fr|pos1=
|p2=Hishibik|p2flag=fr|pos2=
|p3=sUnAzUkA|p3flag=fr|pos3=
|p4=Narva_|p4flag=fr|pos4=
|p5=Xenyess|p5flag=fr|pos5=
|p6=Seeya|p6flag=fr|pos6=
|p7=Nirisia|p7flag=fr|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Strike Team
|image=Strike Team logo.png
|p1=Frozzart|p1flag=fr|pos1=
|p2=ParZivaL|p2flag=fr|pos2=
|p3=Cthulhu|p3flag=fr|pos3=
|p4=Nalo|p4flag=fr|pos4=
|p5=KylizZ|p5flag=fr|pos5=
|p6=inobek|p6flag=fr|pos6=
|p7=ChapuisTime|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Synergy Esport
|image=Synergy Esport EU logo.png
|p1=Utopix03|p1flag=fr|pos1=
|p2=Arthas|p2flag=fr|pos2=
|p3=Shyndra|p3flag=fr|pos3=
|p4=Rahab |p4flag=fr|pos4=
|p5=Hère |p5flag=fr|pos5=
|p6=Yan |p6flag=fr|pos6=|p6link=Yan (French player)
|p7=Lenna|p7flag=fr|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Time's Up
|image=Time's Up logo.png
|p1=Moryce|p1flag=fr|pos1=
|p2=Violet|p2flag=fr|pos2=|p2link=Violet (French player)
|p3=Glop|p3flag=fr|pos3=
|p4=Pride|p4flag=fr|pos4=
|p5=Aelita|p5flag=fr|pos5=
|p6=Snotra|p6flag=fr|pos6=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=mscPEEiQNS
|column-width=220
<!-- ROUND 1 -->
|R1D1team=time's up |R1D1score=1 |R1D1win=1
|R1D2team=eidolon fenrir |R1D2score=0 |R1D2win=
|R1D3team=pendragon pink |R1D3score=1 |R1D3win=1
|R1D4team=pendragon academy |R1D4score=0 |R1D4win=
|R1D5team=gguys |R1D5score=1 |R1D5win=1
|R1D6team=aera esport |R1D6score=0 |R1D6win=
|R1D7team=never alone |R1D7score=1 |R1D7win=1
|R1D8team=synergy esport eu |R1D8score=0 |R1D8win=
|R1D9team=lle hebi |R1D9score=1 |R1D9win=1
|R1D10team=nacl |R1D10score=0 |R1D10win=
|R1D11team=strike team |R1D11score=1 |R1D11win=1
|R1D12team=generally amicable youth |R1D12score=0 |R1D12win=
|R1D13team=bye |R1D13score=- |R1D13win=
|R1D14team=enemy begins crusader |R1D14score=W |R1D14win=1
|R1D15team=savage apple |R1D15score=1 |R1D15win=1
|R1D16team=la légion pandarienne |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=time's up |R2W1score=0 |R2W1win=
|R2W2team=pendragon pink |R2W2score=1 |R2W2win=1
|R2W3team=gguys |R2W3score=1 |R2W3win=1
|R2W4team=never alone |R2W4score=0 |R2W4win=
|R2W5team=lle hebi |R2W5score=0 |R2W5win=
|R2W6team=strike team |R2W6score=1 |R2W6win=1
|R2W7team=enemy begins crusader |R2W7score=1 |R2W7win=1
|R2W8team=savage apple |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=pendragon pink |R4W1score=2 |R4W1win=1
|R4W2team=gguys |R4W2score=0 |R4W2win=
|R4W3team=strike team |R4W3score=2 |R4W3win=1
|R4W4team=enemy begins crusader |R4W4score=0 |R4W4win=
<!-- WINNER'S FINALS -->
|R6W1team=pendragon pink |R6W1score=2 |R6W1win=1
|R6W2team=strike team |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=la légion pandarienne |R1D17score=W |R1D17win=1
|R1D18team=bye |R1D18score=- |R1D18win=
|R1D19team=generally amicable youth |R1D19score=1 |R1D19win=1
|R1D20team=nacl |R1D20score=0 |R1D20win=
|R1D21team=synergy esport eu |R1D21score=0 |R1D21win=
|R1D22team=aera esport |R1D22score=1 |R1D22win=1
|R1D23team=pendragon academy |R1D23score=0 |R1D23win=
|R1D24team=eidolon fenrir |R1D24score=1 |R1D24win=1
<!-- LOSER'S ROUND 2 -->
|R2D1team=never alone |R2D1score=1 |R2D1win=1
|R2W9team=la légion pandarienne |R2W9score=0 |R2W9win=
|R2D2team=time's up |R2D2score=1 |R2D2win=1
|R2W10team=generally amicable youth |R2W10score=0 |R2W10win=
|R2D3team=savage apple |R2D3score=0 |R2D3win=
|R2W11team=aera esport |R2W11score=1 |R2W11win=1
|R2D4team=lle hebi |R2D4score=1 |R2D4win=1
|R2W12team=eidolon fenrir |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=never alone |R3W1score=0 |R3W1win=
|R3W2team=time's up |R3W2score=1 |R3W2win=1
|R3W3team=aera esport |R3W3score=0 |R3W3win=
|R3W4team=lle hebi |R3W4score=1 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=enemy begins crusader |R4D1score=0 |R4D1win=
|R4W5team=time's up |R4W5score=1 |R4W5win=1
|R4D2team=gguys |R4D2score=1 |R4D2win=1
|R4W6team=lle hebi |R4W6score=0 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=time's up |R5W1score=2 |R5W1win=1
|R5W2team=gguys |R5W2score=1 |R5W2win=
<!-- LOSER'S FINALS -->
|R6D1team=strike team |R6D1score=0 |R6D1win=
|R6W3team=time's up |R6W3score=2 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=pendragon pink |R7W1score=2 |R7W1win=1
|R7W2team=time's up |R7W2score=0 |R7W2win=
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==References==
{{Reflist}}