{{DISPLAYTITLE:2016 OverWatch Competition Cyber Tour (TW ,HK&MO)}}
{{Infobox league
|name=2016 OverWatch Competition Cyber Tour
|shortname=
|image=
|series=
|organizer=gamefirst tw
|organizer-link=http://www.gamefirst.com.tw/
|organizer2=OverWatch TW
|organizer2-link=https://playoverwatch.com/zh-tw
|sponsor=
|type=Offline
|country=Taiwan
|city=Kaohsiung
|format=Bo3 Single-Elmination <br> Bo5 Finals
|prizepool=500,000
|localcurrency=twd
|prizepoolusd=15,774
|sdate=2016-07-16
|edate=2016-09-12
|liquipediatier=3
|web=http://www.gamefirst.com.tw/action/2016owcct/index.html
|stream=https://www.twitch.tv/blizzardzhtw
|bracket=
|challonge=https://challonge.com/2016_OWCCT_Playoffs/
|teamfirst=syf
|teamsecond=ahq
|teamthird=exm中隊
|teamfourth=ttp
|team_number=16
|previous=
|next=
}}

==Information==
===Prize Pool===
500,000 {{Abbr/TWD}} (~15,774 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=twd|points=seed}}
{{prize pool slot|place=1|usdprize=7,887 |localprize=250,000 |points=[[Taiwan Hong Kong and Macao Open 2016|TW HK MO Open 2016]]|syf |lastvs1=ahq e-sports club|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=4,732 |localprize=150,000 |ahq e-sports club |lastvs1=syf |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=3,155 |localprize=100,000 |exm gaming |lastvs1=ttp |lastscore1=2 |lastvsscore1=1}}
{{prize pool slot|place=4|usdprize=0 |localprize=0 |ttp |lastvs1=exm gaming |lastscore1=1 |lastvsscore1=2}}
{{prize pool slot|place=5-8|usdprize=0 |localprize=0 
|訂閱寺典韭韭鎂 |lastvs1=syf |lastscore1=0 |lastvsscore1=2|date1=2016-09-03
|siege |lastvs2=ttp |lastscore2=0 |lastvsscore2=2|date2=2016-09-03
|ukm |lastvs3=exm gaming |lastscore3=0 |lastvsscore3=2|date3=2016-09-03
|打贏我們算正常 |lastvs4=ahq |lastscore4=0 |lastvsscore4=2 |date4=2016-09-03
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=ahq
|link=Ahq_e-Sports_Club
|p1=AfteR |p1flag=tw
|p2=Bow |p2flag=tw
|p3=Krapy |p3flag=tw
|p4=e1Fang |p4flag=tw
|p5=EDDIE |p5flag=tw
|p6=EricEnn |p6flag=tw
|c=DPower |cflag=tw
}}
{{box|break|padding=2em}}
{{TeamCard
|team=訂閱寺典韭韭鎂
|p1=Xargon|p1flag=tw
|p2=Lilgho|p2flag=tw
|p3=Zonda|p3flag=tw
|p4=Gura|p4flag=tw
|p5=LazyTitan|p5flag=tw
|p6=Danny|p6flag=tw
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stay Frosty
|p1=HolidayCow |p1flag=tw
|p2=Baconjack |p2flag=tw
|p3=KMoMo |p3flag=tw
|p4=S1nkler |p4flag=tw
|p5=SUGOI |p5flag=tw
|p6=Yik |p6flag=tw
}}
{{box|break|padding=2em}}
{{TeamCard
|team=exm gaming
|p1=|p1flag=tw
|p2=|p2flag=tw
|p3=|p3flag=tw
|p4=|p4flag=tw
|p5=|p5flag=tw
|p6=|p6flag=tw
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TTP
|p1=|p1flag=tw
|p2=|p2flag=tw
|p3=|p3flag=tw
|p4=|p4flag=tw
|p5=|p5flag=tw
|p6=|p6flag=tw
}}
{{box|end}}

==Results==

===Playoffs===

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=H47ZToMBmd
<!-- ROUND OF 16 -->
|R1D1team=訂閱寺典韭韭鎂 |R1D1score=2 |R1D1win=1
|R1D2team=KDRS |R1D2score=0 |R1D2win=
|R1D3team=Ka4 |R1D3score=0 |R1D3win=
|R1D4team=syf |R1D4score=2 |R1D4win=1
|R1D5team=花蓮網咖盃冠軍 |R1D5score=0 |R1D5win=
|R1D6team=ttp |R1D6score=2 |R1D6win=1
|R1D7team=SIEGE |R1D7score= |R1D7win=
|R1D8team=人性本惡 |R1D8score= |R1D8win=
|R1D9team=毒Lemon |R1D9score=1 |R1D9win=
|R1D10team=ahq |R1D10score=2 |R1D10win=1
|R1D11team=打贏我們算正常 |R1D11score=2 |R1D11win=1
|R1D12team=場外大車隊 |R1D12score=0 |R1D12win=
|R1D13team=TTP OD |R1D13score=0 |R1D13win=
|R1D14team=exm gaming |R1D14score=2 |R1D14win=1
|R1D15team=UKM |R1D15score=2 |R1D15win=1
|R1D16team=Bubu恰恰 |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=訂閱寺典韭韭鎂 |R2W1score=0 |R2W1win=
|R2W2team=syf |R2W2score=2 |R2W2win=1
|R2W3team=ttp |R2W3score=2 |R2W3win=1
|R2W4team=SIEGE |R2W4score=0 |R2W4win=
|R2W5team=ahq |R2W5score=2 |R2W5win=1
|R2W6team=打贏我們算正常 |R2W6score=0 |R2W6win=
|R2W7team=exm gaming |R2W7score=2 |R2W7win=1
|R2W8team=UKM |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=syf |R3W1score=2 |R3W1win=1
|R3W2team=ttp |R3W2score=0 |R3W2win=
|R3W3team=ahq |R3W3score=2 |R3W3win=1
|R3W4team=exm gaming |R3W4score=1 |R3W4win=
<!-- FINALS -->
|R4W1team=syf |R4W1score=3 |R4W1win=1
|R4W2team=ahq |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team=ttp |R4D1score=1 |R4D1win=
|R4D2team=exm gaming |R4D2score=2 |R4D2win=1
}}


==View Games==
*{{flag/tw}} [https://www.twitch.tv/blizzardzhtw/v/88774278 VODs]
==References==
{{Reflist}}