{{DISPLAYTITLE:Russian Overwatch Cup Season 2 Semi-Pro}}
{{Russian Overwatch Cup navbox}}
{{tabs static
|name1=Overview
|link1=Russian Overwatch Cup Season 2
|name2=Pro
|link2=Russian Overwatch Cup Season 2/Pro
|name3=Semi-Pro
|link3=Russian Overwatch Cup Season 2/Semi-Pro
|name4=Non-Pro
|link4=Russian Overwatch Cup Season 2/Non-Pro
|This=3
}}
{{Infobox league
|liquipediatier={{TierText/5}}
|name=Russian Overwatch Cup Season 2 Semi-Pro
|tickername=RUOW S2 Semi-Pro
|series=Russian Overwatch Cup
|abbreviation=RUOW
|icon=RUOW-Cup-logo1 small.png‎
|image=RUOW-Cup-logo1.png
|organizer=RUOW
|sponsor=[https://bit.ly/ruovrwtch 1хbet]
|type=Online
|country=Russia
|format=Group Stage<br>Playoffs
|prizepoolusd=55
|prizepool=
|localcurrency=eur
|sdate=2018-12-12
|edate=2019-02-28
|web=https://bit.ly/ruovrwtch
|twitch=ruowcup
|twitter=realwarrion
|stream=
|youtube=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=7
|team1=
|team2=
|team3=
|team4=
}}

==About==
In Russian Overwatch Cup Semi-Pro division can play any team.

===Format===
*'''Group Stage''': Round Robin 
**All matches are '''Bo2'''.
**'''Top 3 advance to playoffs.
*'''Playoffs''':
**<span class="bg-up">Top one (1) team</span> advances to the ''Grand Final'';
**<span class="bg-stayup">Top two (2) and three (3)</span> advance to the ''Semifinal''.
**''Semifinal'' is '''Bo3''', while ''Grand Final'' is '''Bo5'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Available Maps for Russian Overwatch Cup Season 2'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="150" |[[Volskaya Industries]]<br><br>[[Hanamura]]
|width="150" |[[Nepal]]<br><br>[[Busan]]
|width="150" |[[Route 66]]<br><br>[[Dorado]]
|width="150" |[[Blizzard World]]<br><br>[[Numbani]]
|-
|}

The order of map picks is set according to rounds: first map is set by
administration, while losing team pick map for the second set according to the round play
modes.

{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''First maps for Russian Overwatch Cup Season 2'''
|-
!Round 1
!Round 2
!Round 3
!Round 4
|-
|width="200" |'''1-st map:''' [[Blizzard World]]<br><br>'''2-nd map:''' [[Control]]
|width="150" |'''1-st map:''' [[Numbani]]<br><br>'''2-nd map:''' [[Control]]
|width="150" |'''1-st map:''' [[Dorado]]<br><br>'''2-nd map:''' [[Assault]]
|width="150" |'''1-st map:''' [[Route 66]]<br><br>'''2-nd map:''' [[Assault]]
|-
!width="200" |Round 5
!width="150"  colspan=2|Round 6
!width="150" |Round 7
|-
|width="200" |'''1-st map:''' [[Numbani]]<br><br>'''2-nd map:''' [[Assault]]
|width="150" colspan=2 |'''1-st map:''' [[Blizzard World]]<br><br>'''2-nd map:''' [[Assault]]
|width="150" |'''1-st map:''' [[Route 66]]<br><br>'''2-nd map:''' [[Control]]
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Playoffs'''
|-
!width="325" colspan=2|Semifinal
!width="325" colspan=2|Grand Final
|-
|width="325" colspan=2|'''1-st map:''' [[Route 66]]<br><br>'''2-nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Control]]
|width="325" colspan=2|'''1-st map:''' [[Busan]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]<br><br>'''4-th map:''' [[Hybrid]]<br><br>'''5-th map:''' [[Nepal]]
|-
|}

==Prize Pool==
<section begin="Semi-Pro Prize Pool"/>
{{prize pool start|localcurrency=rub|cutafter=3}}
{{prize pool slot|place=1 |usdprize=27.5 |localprize=1925 |deletebrig|lastvs1=rakidushat |lastscore1=3 |lastvsscore1=1 |date1=2019-01-28}}
{{prize pool slot|place=2 |usdprize=20 |localprize=1425 |rakidushat|lastvs1=1 |lastscore1=3 |lastvsscore1= |date1=2019-01-28 }}
{{prize pool slot|place=3 |usdprize=7.25 |localprize=500 |fourtyseven|lastvs1=rakidushat |lastscore1=1 |lastvsscore1=2 |date1=2019-01-28 }}
{{prize pool slot|place=4-7 |usdprize=0 
|t.kva|wdl1=2/1/3|date1=2019-01-21
|wintrade|wdl2=2/0/4|date2=2019-01-21
|toppen esport|wdl3=1/1/4|date3=2019-01-21
|genguass|wdl4=0/2/4|date4=2019-01-21
}}
{{Prize pool end}}
<section end="Semi-Pro Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=RakiDushat
|image=RakiDushat_logo.png
|p1=Zumm|p1flag=ru|pos1=sup
|p2=Reboot|p2flag=ru|pos2=flex
|p3=Thalion|p3flag=ru|pos3=flex
|p4=Skiper76|p4flag=ru|pos4=flex
|p5=Stormoblazz|p5flag=uz|pos5=flex
|p6=Sombrera|p6flag=ru|pos6=flex
|p7=Xopo|p7flag=ru|pos7=sup
|p8=Strikerman|p8flag=ru|pos8=tank
|p9=Azunay|p9flag=ru|pos9=tank
|p10=MOHCTP|p10flag=ru|pos10=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DeleteBrig
|image=DeleteBrig_logo.png
|p1=DarthRaven|p1flag=ru|pos1=sup
|p2=TimGameViper|p2flag=ru|pos2=tank
|p3=Klao|p3flag=ru|pos3=sup
|p4=Radenammed|p4flag=ru|pos4=dps
|p5=Kxarlex|p5flag=ru|pos5=dps
|p6=Loio|p6flag=ru|pos6=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fourtyseven
|image=Fourtyseven_logo.png
|p1=UltraPancake|p1flag=ru|pos1=tank
|p2=Ilyushkaaaa|p2flag=ru|pos2=tank
|p3=GTR06|p3flag=ru|pos3=flex
|p4=shroomzzoide|p4flag=ru|pos4=sup
|p5=Sunder|p5flag=ru|pos5=dps
|p6=warpjq|p6flag=ru|pos6=flex
|p7=Necron|p7flag=ru|pos7=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Genguass
|image=Genguass_logo.png
|p1=Barabayka|p1flag=ru|pos1=dps
|p2=KarenShi|p2flag=ru|pos2=tank
|p3=alisaking|p3flag=ru|pos3=sup
|p4=Axel|p4link=Axel (Russian Player)|p4flag=ru|pos4=sup
|p5=Disaster||p5link=Disaster (Russian Player)|p5flag=ru|pos5=dps
|p6=BOОM|p6flag=ru|pos6=tank
|p7=colibri|p7flag=ee|pos7=dps
|p8=xerokan|p8flag=ru|pos8=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T.kva
|image=
|p1=LanaDelRey92|p1flag=ru|pos1=flex
|p2=Cake|p2flag=ru|pos2=dps
|p3=Sandenhl|p3flag=eu|pos3=flex
|p4=PuSHkiN99|p4flag=ru|pos4=tank
|p5=CerbeRrrr|p5flag=ru|pos5=tank
|p6=Foga|p6flag=ru|pos6=tank
|p7=Everest|p7flag=ru|pos7=sup
|p8=Spark|p8flag=ru|pos8=sup|p8link=Spark (Russian player)
|p9=MrSowa|p9flag=ru|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toppen Esport
|image=Toppen Esport logo.png
|p1=Owl_ow|p1flag=|pos1=
|p2=Grapsen|p2flag=|pos2=
|p3=Larsmon|p3flag=|pos3=
|p4=rooliggg|p4flag=|pos4=
|p5=Azzyx98|p5flag=|pos5=
|p6=Veadred|p6flag=|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WINTRADE
|image=WINTRADE_logo.png
|p1=foggy|p1flag=ru|pos1=tank
|p2=Noname|p2flag=ru|pos2=dps
|p3=Sora|p3flag=ru|pos3=tank
|p4=ЕНОТ|p4flag=ru|pos4=sup
|p5=Foribd3n|p5flag=ru|pos5=sup
|p6=Stigmatica|p6flag=ru|pos6=dps
|p7=c00per|p7flag=ru|pos7=dps
}}

{{box|end}}

==Results==
===Group Stage===
{{box|start|padding=3em}}
====={{HiddenSort|Round Robin}}=====
{{GroupTableStart| Round Robin |width=445px 
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|deletebrig}}    |place=1|win_m=5|tie_m=1|lose_m=0|win_r=11|lose_r=1|diff=|bg=up|overwrite_p=16}}
{{GroupTableSlot| {{Team|fourtyseven}}   |place=2|win_m=4|tie_m=1|lose_m=1|win_r=9|lose_r=2|diff=|bg=stayup|overwrite_p=14}}
{{GroupTableSlot| {{Team|rakidushat}}    |place=3|win_m=4|tie_m=0|lose_m=2|win_r=7|lose_r=4|diff=|bg=stayup|overwrite_p=12}}
{{GroupTableSlot| {{Team|t.kva}}         |place=4|win_m=2|tie_m=1|lose_m=3|win_r=5|lose_r=7|diff=|bg=down|overwrite_p=6}}
{{GroupTableSlot| {{Team|wintrade}}      |place=5|win_m=2|tie_m=0|lose_m=4|win_r=4|lose_r=8|diff=|bg=down|overwrite_p=6}}
{{GroupTableSlot| {{Team|toppen esport}} |place=6|win_m=1|tie_m=1|lose_m=4|win_r=3|lose_r=9|diff=|bg=down|overwrite_p=4}}
{{GroupTableSlot| {{Team|genguass}}      |place=7|win_m=0|tie_m=2|lose_m=4|win_r=2|lose_r=10|diff=|bg=down|overwrite_p=2}}
{{GroupTableEnd}}

{{box|break}}

====={{HiddenSort|Cross Table}}=====
{{CrossTableLeague
|tournament=Russian_Overwatch_Cup_Season_2/Semi-Pro#Group_Stage
|single=true
|team1=rakidushat 
|team2=genguass
|team3=t.kva
|team4=wintrade
|team5=toppen esport
|team6=fourtyseven
|team7=deletebrig
}}
{{Box|end}}

====Detailed Results====
{{Toggle group start|state=show}}
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{LegacyMatchList|id=ZrZ0ar21Ot|title=Round 1 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 14, 2018
|team1=deletebrig  |games1=2
|team2=rakidushat  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 14, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Blizzard World |map1score=3-2 |map1win=1
|map2=Nepal |map2score=2-1 |map2win=1
}}
}}
|match2={{MatchMaps
|date=December 17, 2018
|team1=t.kva  |games1=0
|team2=fourtyseven  |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 17, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|date=January 18, 2018
|team1=genguass  |games1=1
|team2=toppen esport  |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=January 18, 2018 - 18:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Blizzard World |map1score=1-2 |map1win=2
|map2=Busan |map2score=2-1 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 2}}=====
{{LegacyMatchList|id=CkBiNHMqg0|title=Round 2 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 18, 2018
|team1=wintrade  |games1=2
|team2=genguass  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 18, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|team1=deletebrig  |games1=2
|team2=t.kva  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 19, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=anywayjournal
|map1=Numbani |map1score=2-1 |map1win=1
|map2=Nepal |map2score=2-0 |map2win=1
}}
}}
|match3={{MatchMaps
|date=December 20, 2018
|team1=rakidushat  |games1=2
|team2=fourtyseven  |games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 20, 2018 - 19:30 {{Abbr/CET}} 
|finished=true
|twitch=anywayjournal
|map1=Numbani |map1score=3-3 |map1win=draw
|map2=Nepal |map2score=2-1 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 3}}=====
{{LegacyMatchList|id=X1hnHMmWR3|title=Round 3 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 20, 2018
|team1=fourtyseven  |games1=2
|team2=genguass  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 20, 2018 - 18:30 {{Abbr/CET}} 
|finished=true
|twitch=anywayjournal
|map1=Dorado |map1score=3-2 |map1win=1
|map2=Volskaya Industries |map2score=2-1 |map2win=1
}}
}}
|match2={{MatchMaps
|date=December 21, 2018
|team1=rakidushat  |games1=0
|team2=wintrade  |games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 21, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=anywayjournal
|map1=Dorado |map1score=1-2 |map1win=2
|map2=Volskaya Industries |map2score=4-5 |map2win=2
}}
}}
|match3={{MatchMaps
|date=January 21, 2018
|team1=toppen esport  |games1=
|team2=t.kva  |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 21, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 4}}=====
{{LegacyMatchList|id=LJvW3ktRgK|title=Round 4 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=December 24, 2018
|team1=wintrade  |games1=
|team2=fourtyseven  |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=December 24, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|comment=[[WINTRADE]] technical defeat.
}}
}}
|match2={{MatchMaps
|date=December 26, 2018
|team1=deletebrig  |games1=2
|team2=genguass  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 26, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=anywayjournal
|map1=Route 66 |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=1-0 |map2win=1
}}
}}
|match3={{MatchMaps
|date=January 10, 2018
|team1=rakidushat  |games1=2
|team2=toppen esport  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 10, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Numbani |map1score=3-2 |map1win=1
|map2=Hanamura |map2score=4-3 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 5}}=====
{{LegacyMatchList|id=lRQNZuMOF6|title=Round 5 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 7, 2018
|team1=rakidushat  |games1=
|team2=t.kva  |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=January 7, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|team1=fourtyseven  |games1=2
|team2=toppen esport  |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 7, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Numbani |map1score=2-1 |map1win=1
|map2=Hanamura |map2score=1-0 |map2win=1
}}
}}
|match3={{MatchMaps
|date=January 9, 2018
|team1=wintrade  |games1=
|team2=deletebrig  |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 9, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 6}}=====
{{LegacyMatchList|id=y5SX5zN4Zp|title=Round 6 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 9, 2018
|team1=genguass  |games1=
|team2=rakidushat  |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 9, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match2={{MatchMaps
|date=January 11, 2018
|team1=wintrade  |games1=
|team2=t.kva  |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=January 11, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|team1=deletebrig  |games1=2
|team2=toppen esport |games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 11, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Blizzard World |map1score=3-0 |map1win=1
|map2=Hanamura |map2score=2-0 |map2win=1
}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 7}}=====
{{LegacyMatchList|id=fnUyhAYtsq|title=Round 7 Matches|width=450px|hide=false
|vod1=
|match1={{MatchMaps
|date=January 14, 2018
|team1=fourtyseven  |games1=1
|team2=deletebrig  |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=January 14, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=0-1 |map1win=2
|map2=Busan |map2score=2-1 |map2win=1
}}
}}
|match2={{MatchMaps
|team1=toppen esport  |games1=
|team2=wintrade  |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=January 14, 2018 - 20:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
}}
}}
|match3={{MatchMaps
|date=January 16, 2018
|team1=genguass  |games1=1
|team2=t.kva |games2=1
|winner=draw
|details={{BracketMatchSummary
|date=January 16, 2018 - 19:00 {{Abbr/CET}} 
|finished=true
|twitch=
|map1=Route 66 |map1score=3-2 |map1win=1
|map2=Nepal |map2score=1-2 |map2win=2
}}
}}
}}
{{box|break|padding=2em}}

{{Toggle group end}}

===Playoffs===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=MIiZIABkxM
|R1D1team=rakidushat|R1D1score=2 |R1D1win=1
|R1D2team=fourtyseven|R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=January 28, 2019 - 18:00 {{Abbr/CET}}
|twitch=ruowcup
|finished=true
|map1=Route 66 |map1score=1-2 |map1win=2
|map2=Hanamura |map2score=2-1 |map2win=1
|map3=Busan |map3score=2-0 |map3win=1
}}
|R2D1team=deletebrig|R2D1score=3 |R2D1win=1
|R2W1team=rakidushat|R2W1score=1 |R2W1win=
|R2G1details={{BracketMatchSummary 
|date=January 28, 2019 - 19:00 {{Abbr/CET}}
|twitch=ruowcup
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=Route 66|map2score=1-2 |map2win=2
|map3=Hanamura|map3score=1-0 |map3win=1
|map4=Numbani |map4score=2-1 |map4win=1
}} 
}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ru}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=anywayjournal}}
|}

==Offcial Rules==
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-RU.pdf RU Rules]
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-EN.pdf EN Rules]

==External Links==
*[https://twitter.com/realwarrion Official Twitter]
*[https://discord.gg/8EAmPRG Official Discord]
===Sponsor's social===
*[https://vk.com/1xbet_esports 1xbet.vk.com]
*[https://www.facebook.com/1xbet.esports 1xbet.facebook]
*[https://twitter.com/1xBet_Esports 1xbet.twitter]
*[https://www.instagram.com/1xbet_esports 1xbet.instagram]
*[https://steamcommunity.com/groups/1xbetesports 1xbet.steamcommunity]
*[https://t.me/Esports_1xBet 1xbet.telegram]

==References==
{{Reflist}}