{{DISPLAYTITLE:OW2TU Overwatch Ladies Competition Season 4}}
{{OW2TU Tabs}}
{{Infobox league
|name=OW2TU Overwatch Ladies Competition Season 4
|image=OW2TU S4.png
|series=ow2tu
|abbreviation=OW2TU
|shortname=OW2TU Season 4
|tickername=OW2TU Season 4
|icon=
|organizer=
|organizer2=
|sponsor=
|type=Online/Offline
|country=South Korea
|city=Incheon
|venue=
|format=Group Stage<br>Single Elimination
|game=overwatch
|prizepool=500,000
|localcurrency=krw
|prizepoolusd=444
|sdate=2019-01-05
|edate=2019-02-16
|liquipediatier={{TierText/5}}
|web=
|weibo=
|stream=
|twitch=owwtu
|bracket=
|team_number=18
|previous=OW2TU Overwatch Ladies Competition/Season 3{{!}}Season 3
|next=OW2TU Overwatch Ladies Competition/Season 5{{!}}Season 5
}}

==Information==
===Format===
* Group Stage
** Second placed team of each group advances to Wildcard bracket. Top team of each group advances to Quaterfinals.
** The winner of each Wildcard group advances to Quaterfinals.
* Playoffs
** Single Elimination
** Grand Finals are Offline, all other matches are Online.

===Prize Pool===
500,000 {{Abbr/KRW}} (≃ 444 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=krw|cutafter=4}}
{{prize pool slot|place=1|localprize=500,000|usdprize=444 |mokpo cygnus |lastvs1=a-zet |lastscore1=4 |lastvsscore1=2 }}
{{prize pool slot|place=2|usdprize=0 |a-zet |lastvs1=mokpo cygnus |lastscore1=2 |lastvsscore1=4 }}
{{prize pool slot|place=3|usdprize=0|helaz |lastvs1=eo.eo |walkoverfrom1=true }}
{{prize pool slot|place=4|usdprize=0|eo.eo |lastvs1=helaz |walkoverto1=true }}
{{prize pool slot|place=5-8|usdprize=0
|team yass |lastvs1=mokpo cygnus |lastscore1= |lastvsscore1=
|eso-asa |lastvs2=a-zet |lastscore2=2 |lastvsscore2=3 
|district81 gaming |lastvs3=helaz |lastscore3=1 |lastvsscore3=3
|team snow |lastvs4=eo.eo |lastscore4= |lastvsscore4=
}}
{{prize pool slot|place=9-12|usdprize=0
|okn |wdl1=2/-/0
|그조모다 |wdl2=1/-/1
|nyx starlit |wdl3=1/-/1
|저세상팀워크 |wdl4=1/-/1
}}
{{prize pool slot|place=13-18|usdprize=0
|햇반에스팸팀 |wdl1=0/-/2
|nāmī. |wdl2=0/-/2
|이공일구 |wdl3=0/-/2
|olympos |wdl4=0/-/2
|tidyrun |wdl5=0/-/2
|콩가루집안 |wdl6=0/-/2
}}
{{Prize pool end}}
''Conversion values taken from [https://www.exchange-rates.org/Rate/USD/KRW/02-16-2019 exchange-rates.org] at 2019-02-16. 1 {{Abbr/USD}} ≈ 1,126.19 {{Abbr/KRW}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Mokpo Cygnus
|p1=Vision |p1flag=kr |pos1=dps|p1link=Vision (Korean Player)
|p2=KDA0XD0 |p2flag=kr |pos2=dps <!--- alt id KDANOXHAX --->
|p3=망치알아서피해 |p3flag=kr |pos3=tank
|p4=란즈 |p4flag=kr |pos4=tank
|p5=C4ndl3 |p5flag=kr |pos5=sup |p5link=Candle
|p6=악에울든자박경민 |p6flag=kr |pos6=sup
|c=Candle
}}
{{box|break|padding=2em}}
{{TeamCard
|team=A-Zet
|p1=세비 |p1flag=kr |pos1=dps <!---- dps + zen on Goats --->
|p2=이선생 |p2flag=kr |pos2=dps
|p3=Sacyam1tae |p3flag=kr |pos3=dps
|p4=찬물원샷 |p4flag=kr |pos4=tank |p4link=Chanmul
|p5=차단장인권소통 |p5flag=kr |pos5=tank
|p6=나만바라봐줘 |p6flag=kr |pos6=sup
|p7=프롬 |p7flag=kr |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HELAZ
|p1=계란말이 |p1flag=kr |pos1=dps
|p2=겐지장인송철안 |p2flag=kr |pos2=dps
|p3=계란후라이 |p3flag=kr |pos3=tank
|p4=Jelly |p4flag=kr |pos4=tank
|p5=Joker |p5flag=kr |pos5=sup|p5link=Joker (Korean player)
|p6=알래스카김상더씨 |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EO.EO
|p1=예민보스미마셍 |p1flag=kr |pos1=dps
|p2=Pantom97 |p2flag=kr |pos2=dps
|p3=우백호 |p3flag=kr |pos3=tank
|p4=꺠루룩 |p4flag=kr |pos4=tank
|p5=토마스쥐나 |p5flag=kr |pos5=sup
|p6=좌청룡 |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TEAM YASS
|p1=어허 |p1flag=kr |pos1=dps
|p2=백백이 |p2flag=kr |pos2=dps
|p3=Rumor |p3flag=kr |pos3=tank
|p4=Elsanna |p4flag=kr |pos4=tank
|p5=히야네고양이챈이 |p5flag=kr |pos5=sup
|p6=KowReqing  |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ESO-ASA
|p1=꾸꾸꿀 |p1flag=kr |pos1=dps
|p2=망찌쿵 |p2flag=kr |pos2=dps
|p3=오로라 |p3flag=kr |pos3=dps
|p4=Ho9ma |p4flag=kr |pos4=tank
|p5=E4SY |p5flag=kr |pos5=tank
|p6=A5ter |p6flag=kr |pos6=sup
|p7=뮾뮾 |p7flag=kr |pos7=sup
|p8=Lucy |p8flag=kr |pos8=sup
|p9=꾸꾸다스 |p9flag=kr |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DISTRICT81 Gaming
|p1=お注射天使ちゃん |p1flag=jp |pos1=dps
|p2=Numb |p2flag=jp |pos2=dps
|p3=蘇生鯖落狂人雑魚 |p3flag=jp |pos3=tank
|p4=Murasaki |p4flag=jp |pos4=tank
|p5=華古 |p5flag=jp |pos5=sup
|p6=マール |p6flag=jp |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Snow
|p1=디바디바디디디바 |p1flag=kr |pos1=dps
|p2=De41er |p2flag=kr |pos2=dps
|p3=이계정엔뫄가꼤어 |p3flag=kr |pos3=tank
|p4=사막낙지 |p4flag=kr |pos4=tank
|p5=TeamSnow2NA |p5flag=kr |pos5=sup
|p6=Ecanus |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OKN
|notes=2
|p1=스바 |p1flag=kr |pos1=dps
|p2=지은 |p2flag=kr |pos2=dps
|p3=치명적인권정열 |p3flag=kr |pos3=tank
|p4=EMP |p4flag=kr |pos4=tank
|p5=Florescence |p5flag=kr |pos5=sup
|p6=Teamsbarm |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=그조모다
|p1=Mars |p1flag=kr |pos1=dps
|p2=메카퀸 |p2flag=kr |pos2=dps
|p3=완전못해 |p3flag=kr |pos3=tank
|p4=도원 |p4flag=kr |pos4=tank
|p5=Daeguk |p5flag=kr |pos5=sup
|p6=타코야키 |p6flag=kr |pos6=sup
|p7=Mango |p7flag=kr |pos7=sup |p7link=Mango (Korean player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NYX Starlit
|p1=miso |p1flag=kr |pos1=dps |p1link=miso (Korean player)
|p2=Mayday |p2flag=kr |pos2=dps
|p3=후회말아 |p3flag=kr |pos3=tank
|p4=찬솔 |p4flag=kr |pos4=tank
|p5=바다요정쿠키 |p5flag=kr |pos5=sup
|p6=Lapunzel |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=저세상팀워크
|p1=놀이터 |p1flag=kr |pos1=dps
|p2=빵상빵상 |p2flag=kr |pos2=tank
|p3=Nu9ab |p3flag=kr |pos3=tank
|p4=Tankingball |p4flag=kr |pos4=tank
|p5=건전한배틀태그 |p5flag=kr |pos5=sup
|p6=하나 |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=햇반에스팸팀
|p1=익산문소희 |p1flag=kr |pos1=dps
|p2=중앙머19학번 |p2flag=kr |pos2=dps
|p3=kissme |p3flag=kr |pos3=tank
|p4=현이 |p4flag=kr |pos4=tank
|p5=Elf |p5flag=kr |pos5=sup
|p6=나랑 |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nāmī.
|p1=청애 |p1flag=kr |pos1=dps |p1link=cheongae
|p2=도련 |p2flag=kr |pos2=dps
|p3=씨힐라스 |p3flag=kr |pos3=tank
|p4=오세훈 |p4flag=kr |pos4=tank
|p5=멍냥 |p5flag=kr |pos5=sup |p5link=mungnyang
|p6=비류 |p6flag=kr |pos6=sup |p6link=OWOxTayo
}}
{{box|break|padding=2em}}
{{TeamCard
|team=이공일구
|p1=Aldebaran |p1flag=kr |pos1=dps
|p2=흰둥이 |p2flag=kr |pos2=dps
|p3=설명충 |p3flag=kr |pos3=tank
|p4=귤장군 |p4flag=kr |pos4=tank
|p5=조태 |p5flag=kr |pos5=sup
|p6=하늘 |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Olympos
|p1=디케 |p1flag=kr |pos1=dps
|p2=무당벌레척추꺾이 |p2flag=kr |pos2=dps
|p3=Katsudon |p3flag=kr |pos3=tank
|p4=Unsplash |p4flag=kr |pos4=tank
|p5=이레린 |p5flag=kr |pos5=sup
|p6=새싹 |p6flag=kr |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TIDYRUN
|notes=1
|p1= |p1flag=kr |pos1=
|p2= |p2flag=kr |pos2=
|p3= |p3flag=kr |pos3=
|p4= |p4flag=kr |pos4=
|p5= |p5flag=kr |pos5=
|p6= |p6flag=kr |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=콩가루집안
|notes=1
|p1= |p1flag=kr |pos1=
|p2= |p2flag=kr |pos2=
|p3= |p3flag=kr |pos3=
|p4= |p4flag=kr |pos4=
|p5= |p5flag=kr |pos5=
|p6= |p6flag=kr |pos6=
}}
{{box|end}}

{{note|1|[[TIDYRUN]] and [[콩가루집안]] dropped out of the tournament, forfeit all their games.}}
{{note|2|[[OKN]] dropped out of the tournament after the Group Stage ended.}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=y1tkw8KWZx
<!-- QUARTERFINALS -->
|R1D1team=district81 gaming |R1D1score=2 |R1D1win=
|R1D2team=helaz |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=January 19, 2019
|stream=
|finished=true
|vod=https://youtu.be/NBbUwxZM7lk?t=764
|map1=Nepal |map1score=2-1 |map1win=1
|map2=Blizzard World |map2score=2-3 |map2win=2
|map3=Hanamura |map3score=3-2 |map3win=1
|map4=Rialto |map4score=0-1 |map4win=2
|map5=Hollywood |map5score=1-3 |map5win=2
|overgg=
|pf=
|wl=
}}
|R1D3team=a-zet |R1D3score=3 |R1D3win=1
|R1D4team=eso-asa |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=January 19, 2019
|stream=
|finished=true
|vod=https://youtu.be/NBbUwxZM7lk?t=8032
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Eichenwalde |map2score=4-3 |map2win=1
|map3=Volskaya Industries |map3score=4-3 |map3win=1
|overgg=
|pf=
|wl=
}}
|R1D5team=team yass |R1D5score=L |R1D5win=
|R1D6team=eo.eo |R1D6score=W |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=January 20, 2019
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=mokpo cygnus |R1D7score=W |R1D7win=1
|R1D8team=team snow |R1D8score=L |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=January 20, 2019
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=helaz |R2W1score=0 |R2W1win=
|R2W2team=a-zet |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=January 26, 2019
|stream=
|finished=true
|vod=https://youtu.be/EDAL0e0_PwU?t=1026
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Numbani |map2score=0-1 |map2win=2
|map3=Volskaya Industries |map3score=4-5 |map3win=2
|overgg=
|pf=
|wl=
}}
|R2W3team=eo.eo |R2W3score=L |R2W3win=
|R2W4team=mokpo cygnus |R2W4score=W |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=January 26, 2019
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=a-zet |R3W1score=2 |R3W1win=
|R3W2team=mokpo cygnus |R3W2score=4 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=February 16, 2019
|stream=
|finished=true
|vod=https://youtu.be/nYh7v4dpLgI
|map1=Ilios |map1score=0-2 |map1win=2
|map2=Hollywood |map2score=3-4 |map2win=2
|map3=Temple of Anubis |map3score=3-2 |map3win=1
|map4=Rialto |map4score=3-2 |map4win=1
|map5=Volskaya Industries |map5score=2-3 |map5win=2
|map6=Dorado |map6score=1-3 |map6win=2
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=helaz |R3D1score=W |R3D1win=1
|R3D2team=eo.eo |R3D2score=- |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|comment=[[EO.EO]] withdraw from the tournament
|overgg=
|pf=
|wl=
}}
}}