{{DISPLAYTITLE:ZOTAC CUP Overwatch Community Tournament #15 - Asia}}{{ZOTAC Cup Navbox}}
{{Infobox league 
|name=Zotac CUP Overwatch Community Tournament #15 - Asia
|shortname=ZOTAC Cup 15
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Asia
|number=
|type=Online
|format=Single Elimination
|game=overwatch
|prizepoolusd=600
|liquipediatier={{TierText/5}}
|date=2019-01-25
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-community-tournament-15-asia/5c324fca4993b903a560c15f/stage/5c4ad071ca53af032002c2b9/bracket/
|team_number=9
|previous=ZOTAC_Cup/14{{!}}#14
|next=ZOTAC_Cup/16{{!}}#16
}}

==Information==
===Format===
*Single Elimination Bracket
**Game Mode: Competitive
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo1}}
***Finals: {{Abbr/Bo3}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Zotac Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Rialto]]''
|-
!Ro16
|''[[Route 66]]''
|-
!Quarterfinals
|''[[Route 66]]''
|-
!Semifinals
|''[[Junkertown]]''
|-
!Final game
|''[[Lijiang Tower]], [[Eichenwalde]] and [[Dorado]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

<!--
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1flag=
|b2=|b2flag=
|b3=|b3flag=
|b4=|b4flag=}}-->
===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1 |usdprize=330|6playerz|lastvs1=mono frog|lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=180|mono frog|lastvs1=6playerz|lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot |place=3 |usdprize=90|flash star|lastvs1=吉娃娃|lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot |place=4 |usdprize=0|吉娃娃|lastvs1=flash star|lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|indigo|lastvs1=mono frog|lastscore1=0 |lastvsscore1=1 
|ggez (taiwanese team)|lastvs2=flash star|lastscore2=0 |lastvsscore2=1 
|letsgocat|lastvs3=吉娃娃|lastscore3=0 |lastvsscore3=1
|fortuna|lastvs4=6playerz|lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9|usdprize=0|incipience |lastvs1=mono frog |lastscore1=0 |lastvsscore1=1}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=6Playerz
|p1=NTL |p1flag=kr |pos1=
|p2=AweWatch|p2flag=kr |pos2=
|p3=잉링승 |p3flag=kr|pos3= |p3link=Lr1s
|p4=UnderDog|p4flag=kr|pos4=
|p5=해킹흐즈믈르그으|p5flag=kr|pos5= 
|p6=Carnage|p6flag=kr|pos6=
|p7=Berry|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mono Frog
|p1=Xign |p1flag=kr|pos1=
|p2=romeo |p2flag=kr|pos2=
|p3=CherryRing|p3flag=kr |pos3=
|p4=MuZe |p4flag=kr|pos4=
|p5=RooKie |p5flag=kr|pos5=
|p6=CtrlZ |p6flag=kr|pos6=
|p7=징짱 |p7flag=kr|pos7=
|p8= |p8flag=|pos8=
|c=Lori |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=吉娃娃
|p1=Jongie |pos1=
|p2=iZnoGouD |pos2=
|p3=Ruins |pos3=
|p4=SuicA |pos4=
|p5=Yunyun |pos5=
|p6=ebichu |pos6=
|p7=ppp8899602 |pos7=
|p8= |pos8=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flash Star
|p1=Dtbany |pos1=
|p2=SWEffo2t |pos2=
|p3=applejuice69 |pos3=
|p4=KaKey |pos4=
|p5=WidowMaker |pos5=
|p6=Farr0kh |pos6=
|p7=Yanghak |pos7=
|p8=AvLos |pos8=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Indigo
|p1=JJunhyogi |pos1=
|p2=귀신폭탄 |pos2=
|p3=MISSFILLET |pos3=
|p4=dia7176 |pos4=
|p5=Magnet |pos5=
|p6=졷새 |pos6=
|p7=한국소년 |pos7=
|p8=블러드칸 |pos8=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GGEZ
|link=GGEZ (Taiwanese team)
|p1=L1NJAS |p1flag=tw |pos1=
|p2=CCCCCCCCCCCC |p2flag=tw |pos2=
|p3=WangYee |p3flag=tw |pos3=
|p4=oliM |pos4=
|p5=哈內醬 |pos5=
|p6=Yufeng |pos6=
|p7= |pos7=
|p8= |pos8=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FortuNa
|notes=1
|p1=Qookie |p1flag=jp |pos1=dps
|p2=Lapin|p2flag=jp |pos2=dps
|p3=Aleksey |p3flag=jp|pos3=flex
|p4=GalaxY|p4flag=jp|pos4=flex
|p5=Alive|p5flag=jp|pos5=tank
|p6=Luna|p6flag=jp|pos6=sup|p6link=Luna (Japanese player)
|p7=Mint|p7flag=jp|pos7=sup|p7link=Mint (Japanese player)
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Incipience
|p1=Bubblekitty |p1flag=sg|pos1=dps
|p2=lilRaxx|p2flag=sg|pos2=dps
|p3=Xenofly|p3flag=sg|pos3=flex
|p4=savage|p4flag=sg |pos4=tank
|p5=ZeonFlux|p5flag=sg |pos5=sup
|p6=Azure|p6flag=sg|pos6=sup
|p7=Cup|p7flag=sg|pos7=sup
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LetsGoCat
|p1=純情小火雞 |pos1=
|p2=大盜韓不夏 |pos2=
|p3=貓丶 |pos3=
|p4=CHIEH |pos4=
|p5=烤鰍禽 |pos5=
|p6=Mengira |pos6=
|p7=肥貓 |pos7=
|p8=HsIAoChu |pos8=
|c= |cflag=
}}
{{box|end|padding=2em}}

{{note|1|The roster of '''[[AE FortuNa]]''' leaves the organization, the players are now known as '''[[FortuNa]]'''.}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=hkWJNZKqeG
<!-- ROUND OF 16 -->
|R1D1team=indigo |R1D1score= |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=incipience |R1D3score=0 |R1D3win=
|R1D4team=mono frog |R1D4score=1 |R1D4win=1
|R1D5team=ggez (taiwanese team) |R1D5score= |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=flash star |R1D7score= |R1D7win=1
|R1D8team=bye |R1D8score= |R1D8win=
|R1D9team=吉娃娃 |R1D9score= |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=letsgocat |R1D11score= |R1D11win=1
|R1D12team=bye |R1D12score= |R1D12win=
|R1D13team=fortuna |R1D13score= |R1D13win=1
|R1D14team=bye |R1D14score= |R1D14win=
|R1D15team=6playerz |R1D15score= |R1D15win=1
|R1D16team=bye |R1D16score= |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=indigo |R2W1score=0 |R2W1win=
|R2W2team=mono frog |R2W2score=1 |R2W2win=1
|R2W3team=ggez (taiwanese team) |R2W3score=0 |R2W3win=
|R2W4team=flash star |R2W4score=1 |R2W4win=1
|R2W5team=吉娃娃 |R2W5score=1 |R2W5win=1
|R2W6team=letsgocat |R2W6score=0 |R2W6win=
|R2W7team=fortuna |R2W7score=0 |R2W7win=
|R2W8team=6playerz |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=mono frog |R3W1score= 1|R3W1win=1
|R3W2team=flash star |R3W2score=0 |R3W2win=
|R3W3team=吉娃娃 |R3W3score=0 |R3W3win=
|R3W4team=6playerz |R3W4score=1 |R3W4win=1
<!-- FINALS -->
|R4W1team=mono frog |R4W1score=1 |R4W1win=
|R4W2team=6playerz |R4W2score=2 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=flash star |R4D1score=1 |R4D1win=1
|R4D2team=吉娃娃 |R4D2score=0 |R4D2win=
}}
<!--==Additional Content==
===Streams===
-->

==References==
{{Reflist}}