{{Infobox league
|liquipediatier={{TierText/5}}
|abbreviation=
|series=
|name=UCLA Esports Summer Invitational
|shortname=UCLA Esports Summer Invitational
|tickername=UCLA Esports Summer Invitational
|icon=UCLA Esports allmode.png 
|image=UCLA Esports allmode.png 
|organizer=UCLA Esports
|sponsor=[[Evil Geniuses]]<br>[https://www.razer.com/ Razer]
|type=Online
|country=United States
|city=
|venue=
|format=Double elimination
|prizepoolusd=250
|sdate=2020-08-22
|edate=2020-08-23
|twitter=uclaesports
|web=
|twitch=uclaesports
|discord=
|youtube=
|rulebook=
|bracket=https://challonge.com/uclae_summer_ow
|teamfirst=
|teamsecond=
|teamthird=
|team_number=16
}}

'''UCLA Esports Summer Invitational''' is a tournament organized by UCLA Esports.

==Information==
===Format===
* '''General Rules'''
::*Competitive Play ruleset
::*All matches {{Abbr/Bo3}}
::*Winners and Losers Finals and Grand Finals are {{Abbr/Bo5}}

==Prize Pool==
$250 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=250|uci esports|lastvs1=ut dallas comets|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=0|ut dallas comets|lastvs1=uci esports|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=0
|ucla esports|lastvs1=ut dallas comets|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=4|usdprize=0
|purdue gold|lastvs1=ucla esports|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-6|usdprize=0
|ohio northern|lastvs1=ucla esports|lastscore1=0|lastvsscore1=2
|highlander gaming|lastvs2=purdue gold|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7-8|usdprize=0
|university of hawaii|lastvs1=ohio northern|lastscore1=0|lastvsscore1=2
|ucsc|lastvs2=highlander gaming|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=9-12|usdprize=0
|csu esports|lastvs1=university of hawaii|lastscore1=0|lastvsscore1=2
|csu fullerton|lastvs2=csu fullerton|lastscore2=0|lastvsscore2=2
|usc esports|lastvs3=usc esports|lastscore3=0|lastvsscore3=2
|sdsu esports|lastvs4=sdsu esports|lastscore4=0|lastvsscore4=2}}
{{prize pool slot|place=12-16|usdprize=0|date=
|ucsd varsity overwatch|lastvs1=university of hawaii|lastscore1=0|lastvsscore1=2
|cal poly pomona|lastvs2=ohio northern|lastscore2=1|lastvsscore2=2
|csun matadors|lastvs3=usc esports|lastscore3=0|lastvsscore3=2
|michigan esports|lastvs4=sdsu esports|lastscore4=1|lastvsscore4=2
}}
{{Prize pool end}}
<section end="Prize Pool"/>

{{box|break|padding=3em}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|4}}
{{TeamCard
|team=UCI Esports
|p1=Fade |p1flag=|pos1=dps
|p2=Danichee |p2flag=|pos2=dps
|p3=AGO |p3flag=|pos3=tank
|p4=Stadium |p4flag=|pos4=tank
|p5=Saffrona |p5flag=|pos5=sup
|p6=Helljudge |p6flag=|pos6=sup
|qualifier=University of California, Irvine
}}
{{TeamCard
|team=University of Hawaii
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=sup
|qualifier=University of Hawaiʻi at Mānoa
}}
{{TeamCard
|team=UCSC
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=University of California, Santa Cruz
}}
{{TeamCard
|team=UCSD Varsity Overwatch
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5=Hing3d |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=University of California, San Diego
}}
{{TeamCard
|team=Highlander Gaming
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=University of California, Riverside
}}
{{TeamCard
|team=Cal Poly Pomona
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=California State Polytechnic University, Pomona
}}
{{TeamCard
|team=UCLA Esports
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=University of California, Los Angeles
}}
{{TeamCard
|team=Ohio Northern
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=Ohio Northern University
}}
{{TeamCard
|team=Purdue Gold
|p1=Kfcfingrlick |p1flag=|pos1=dps
|p2=Metbo |p2flag=|pos2=dps
|p3=Nixxon |p3flag=|pos3=tank
|p4=Rown |p4flag=|pos4=tank
|p5=Brazeit |p5flag=|pos5=sup
|p6=Ethansky |p6flag=|pos6=sup
|qualifier=Purdue University
}}
{{TeamCard
|team=CSUN Matadors
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=California State University, Northridge
}}
{{TeamCard
|team=CSU Fullerton
|p1=Digiflex |p1flag=|pos1=dps
|p2=Carefulman |p2flag=|pos2=dps
|p3=Carrot |p3flag=|pos3=tank
|p4=Nemesis |p4flag=|pos4=tank
|p5=Nurdoz |p5flag=|pos5=sup
|p6=Skyxcharm |p6flag=|pos6=sup
|qualifier=California State University, Fullerton
}}
{{TeamCard
|team=USC Esports
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=University of Southern California
}}
{{TeamCard
|team=UT Dallas Comets
|p1=Freed0m |p1flag=us|pos1=dps
|p2=STAS1S |p2flag=us|pos2=dps
|p3=Jukebox |p3flag=us|pos3=flex
|p4=Lueyyy |p4flag=us|pos4=tank
|p5=Boostikaka |p5flag=us|pos5=sup
|p6=Kinetic |p6flag=us|pos6=sup
|qualifier=University of Texas at Dallas
}}
{{TeamCard
|team=SDSU Esports
|p1=|p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3=Hubert|p3flag=mx|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=San Diego State University
}}
{{TeamCard
|team=Michigan Esports
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=University of Michigan
}}
{{TeamCard
|team=CSU Esports
|p1= |p1flag=|pos1=dps
|p2= |p2flag=|pos2=dps
|p3= |p3flag=|pos3=tank
|p4= |p4flag=|pos4=tank
|p5= |p5flag=|pos5=sup
|p6= |p6flag=|pos6=sup
|qualifier=Colorado State University
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=mECH96NiGU|column-width=180
<!-- ROUND 1 -->
|R1D1team=uci esports |R1D1score=2 |R1D1win=1
|R1D2team=university of hawaii |R1D2score=0 |R1D2win=
|R1D3team=ucsc |R1D3score=2 |R1D3win=1
|R1D4team=ucsd varsity overwatch |R1D4score=0 |R1D4win=
|R1D5team=highlander gaming |R1D5score=2 |R1D5win=1
|R1D6team=cal poly pomona |R1D6score=0 |R1D6win=
|R1D7team=ucla esports |R1D7score=2 |R1D7win=1
|R1D8team=ohio northern |R1D8score=0 |R1D8win=
|R1D9team=purdue gold |R1D9score=2 |R1D9win=1
|R1D10team=csun matadors |R1D10score=0 |R1D10win=
|R1D11team=csu fullerton |R1D11score=2 |R1D11win=1
|R1D12team=usc esports |R1D12score=1 |R1D12win=
|R1D13team=ut dallas comets |R1D13score=2 |R1D13win=1
|R1D14team=sdsu esports |R1D14score=0 |R1D14win=
|R1D15team=michigan esports |R1D15score=0 |R1D15win=
|R1D16team=csu esports |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=uci esports |R2W1score=2 |R2W1win=1
|R2W2team=ucsc |R2W2score=0 |R2W2win=
|R2W3team=highlander gaming |R2W3score=0 |R2W3win=
|R2W4team=ucla esports |R2W4score=2 |R2W4win=1
|R2W5team=purdue gold |R2W5score=2 |R2W5win=1
|R2W6team=csu fullerton |R2W6score=0 |R2W6win=
|R2W7team=ut dallas comets |R2W7score=2 |R2W7win=1
|R2W8team=csu esports |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=uci esports |R4W1score=2 |R4W1win=1
|R4W2team=ucla esports |R4W2score=0 |R4W2win=
|R4W3team=purdue gold |R4W3score=0 |R4W3win=
|R4W4team=ut dallas comets |R4W4score=2 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=uci esports |R6W1score=3 |R6W1win=1
|R6W2team=ut dallas comets |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=university of hawaii |R1D17score=2 |R1D17win=1
|R1D18team=ucsd varsity overwatch |R1D18score=0 |R1D18win=
|R1D19team=cal poly pomona |R1D19score=1 |R1D19win=
|R1D20team=ohio northern |R1D20score=2 |R1D20win=1
|R1D21team=csun matadors |R1D21score=0 |R1D21win=
|R1D22team=usc esports |R1D22score=2 |R1D22win=1
|R1D23team=sdsu esports |R1D23score=2 |R1D23win=1
|R1D24team=michigan esports |R1D24score=1 |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=csu esports |R2D1score=0 |R2D1win=
|R2W9team=university of hawaii |R2W9score=2 |R2W9win=1
|R2D2team=csu fullerton |R2D2score=0 |R2D2win=
|R2W10team=ohio northern |R2W10score=2 |R2W10win=1
|R2D3team=highlander gaming |R2D3score=2 |R2D3win=1
|R2W11team=usc esports |R2W11score=0 |R2W11win=
|R2D4team=ucsc |R2D4score=2 |R2D4win=1
|R2W12team=sdsu esports |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=university of hawaii |R3W1score=0 |R3W1win=
|R3W2team=ohio northern |R3W2score=2 |R3W2win=1
|R3W3team=highlander gaming |R3W3score=2 |R3W3win=1
|R3W4team=ucsc |R3W4score=0 |R3W4win=
<!-- LOSER'S ROUND 4 -->
|R4D1team=ucla esports |R4D1score=2 |R4D1win=1
|R4W5team=ohio northern |R4W5score=0 |R4W5win=
|R4D2team=purdue gold |R4D2score=2 |R4D2win=1
|R4W6team=highlander gaming |R4W6score=1 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=ucla esports |R5W1score=2 |R5W1win=1
|R5W2team=purdue gold |R5W2score=0 |R5W2win=
<!-- LOSER'S FINALS -->
|R6D1team=ut dallas comets |R6D1score=3 |R6D1win=1
|R6W3team=ucla esports |R6W3score=0 |R6W3win=
<!-- GRAND FINALS -->
|R7W1team=uci esports |R7W1score=3 |R7W1win=1
|R7W2team=ut dallas comets |R7W2score=0 |R7W2win=
}}