{{DISPLAYTITLE:ZOTAC CUP Overwatch Community Tournament 2020 - Asia #5}}
{{ZOTAC Cup Navbox}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament 2020 - Asia #5
|shortname=ZOTAC Cup 2020 - Asia #5
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Asia
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier={{TierText/5}}
|date= 2020-06-12
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-asia-5/5e61736aeb7b171077d7be44/stage/5ee36130f0f4bc57f7e072e0/bracket/
|team_number=26
|previous=ZOTAC_Cup/2020/Asia/4{{!}}Asia #4
|next=ZOTAC_Cup/2020/Asia/6{{!}}Asia #6
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=240 |tempest|lastvs1=evelyn |lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot|place=2|usdprize=120 |evelyn|lastvs1=tempest |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=3|usdprize=60  |praHa grappling|lastvs1=und |lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot|place=4|usdprize=0   |und|lastvs1=praHa grappling |lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|dream team dragon|lastvs1=evelyn |lastscore1=0 |lastvsscore1=1
|lunaless|lastvs2=praHa grappling |lastscore2=0 |lastvsscore2=1
|patience|lastvs3=und |lastscore3=0 |lastvsscore3=1
|eshakeIt|lastvs4=tempest |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-16|usdprize=0|localprize=0
|variation|lastvs1=evelyn |lastscore1=0 |lastvsscore1=1
|overtension|lastvs2=patience |lastscore2=0 |lastvsscore2=1
|anirealm|lastvs3=und |lastscore3=0 |lastvsscore3=1
|shiar|lastvs4=eshakeIt |lastscore4=0|lastvsscore4=1
|Objid|lastvs5=lunaless |lastscore5=0 |lastvsscore5=1
|izy|lastvs6=dream team dragon |lastscore6=0 |lastvsscore6=1
|teamhamster|lastvs7=tempest  |lastscore7=0 |lastvsscore7=1
|떡잎마을방범대|lastvs8=praHa grappling |lastscore8= |lastvsscore8=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=TEMPEST
|p1=최보성 |p1flag=kr |pos1=dps |p1link=BoSeong
|p2=Touka|p2flag=kr|pos2=dps
|p3=Enj0y9ame|p3flag=kr|pos3=dps
|p4=WHKENJI|p4flag=kr|pos4=tank
|p5=Ayanami|p5flag=kr|pos5=tank
|p6=Doris|p6flag=kr|pos6=sup
|p7=Spr1ngD4y|p7flag=kr|pos7=sup
|c=JinMyoung |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Evelyn
|p1=H3nry|p1flag=kr|pos1=dps
|p2=SUNNY|p2flag=kr|pos2=dps
|p3=Vision|p3flag=kr|pos3=tank|p3link=Vision (Korean player)
|p4=PERFECT|p4flag=kr|pos4=tank
|p5=Root|p5flag=kr|pos5=tank
|p6=Fiesta|p6flag=kr|pos6=sup
|p7=MAKA|p7flag=kr|pos7=sup
|p8=DOX |p8flag=kr |pos8= |p8link=DOX (Kim Jun-seo)
|c=브루더하스 |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PraHa GraPPlinG
|p1=SNOW |p1flag=kr |pos1= |p1link=SNOW (Korean player)
|p2=JOYFUL |p2flag=kr |pos2=
|p3=NoBrain |p3flag=kr |pos3=
|p4=CHRISTOPHER |p4flag=kr |pos4=
|p5=Ezhan |p5flag=kr |pos5=
|p6=Jusna |p6flag=kr |pos6=
|p7=GyuHyeon |p7flag=kr |pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNDEFINED
|p1=Cola |p1flag=kr |pos1=dps
|p2=Toxcier |p2flag=kr |pos2=dps
|p3=XenTa |p3flag=kr |pos3=tank
|p4=OFF |p4flag=kr |pos4=tank
|p5=paikal |p5flag=kr |pos5=sup
|p6=Simple |p6flag=kr |pos6=sup
|c=wings |clink=wings (Korean coach)|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dream Team Dragon
|p1=Augus|p1flag=cn|pos1=
|p2=Tw0GOD|p2flag=cn|pos2=
|p3=CR2CUIQ|p3flag=cn|pos3=
|p4=ATEAR|p4flag=cn|pos4=
|p5=MaxFlashing|p5flag=cn|pos5=
|p6=Zayest|p6flag=cn|pos6=
|p7=LYBYOGA|p7flag=cn|pos7=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lunaless
|p1=LEEJONGKOOK|p1flag=kr|pos1=dps |p1link=GgukGguk
|p2=봉인된인성이상빈|p2flag=kr|pos2=dps |p2link=Sangbin
|p3=Stella|p3flag=kr|pos3=dps
|p4=RpEN|p4flag=kr|pos4=tank
|p5=Parfait|p5flag=kr|pos5=tank
|p6=bono|p6flag=kr|pos6=tank
|p7=KimTaeHyeong|p7flag=kr|pos7=sup
|p8=Ophelia|p8flag=kr|pos8=sup
|c=Hamin|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Patience
|p1=GIOGIO|p1flag=kr|pos1=
|p2=hanzion|p2flag=kr|pos2=
|p3=M1NUT2|p3flag=kr|pos3=
|p4=KxxxHxx|p4flag=kr|pos4=
|p5=난할거다했어|p5flag=kr|pos5=
|p6=Ryukunwoo|p6flag=kr|pos6=
|p7=Zelac|p7flag=kr|pos7= 
|p8=Luna|p8flag=kr|pos8= |p8link=Luna (Another player)
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eShakeIt
|p1=Casper|p1flag=|pos1= |p1link=Casper (Taiwanese player)
|p2=BATA|p2flag=tw|pos2= |p2link=BATA (Taiwanese player)
|p3=AXIA|p3flag=tw|pos3=
|p4=IM60Hz|p4flag=tw|pos4=
|p5=YuBao|p5flag=tw|pos5=
|p6=mariomain|p6flag=hk|pos6=
|p7=台北製造2002|p7flag=|pos7= 
|p8=我愛婕翎|p8flag=|pos8= 
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Variation
|p1=퇴물최민성 |p1flag=kr |pos1= |p1link=Choiminsung
|p2=퇴물윈연계 |p2flag=kr |pos2= |p2link=윈연계
|p3=FLAWLESS |p3flag=kr |pos3=
|p4=퇴물유승민 |p4flag=kr |pos4= |p4link=Yuseungmin
|p5=사각턱 |p5flag=kr |pos5= |p5link=Sagaktuk
|p6=ImNotKalips |p6flag=kr |pos6= |p6link=Hofac
|p7=도연아사랑해 |p7flag=kr |pos7=
|p8=Lina |p8flag=kr |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OverTenSion
|p1=PolarBear|p1flag=|pos1=
|p2=Mawon|p2flag=|pos2=
|p3=ham5959|p3flag=|pos3=
|p4=Leesangjae|p4flag=|pos4=
|p5=오버워치|p5flag=|pos5=
|p6=Hyper|p6flag=|pos6=
|p7=SulHwa|p7flag=|pos7=
|p8=Aqu4|p8flag=|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Anirealm
|p1=Deathcore08|p1flag=jp|pos1=
|p2=Kakashi|p2flag=jp|pos2=
|p3=Yoshinori2k|p3flag=jp|pos3=
|p4=Munchday|p4flag=jp|pos4=
|p5=NC1|p5flag=jp|pos5=
|p6=Reboot|p6flag=jp|pos6=
|p7=Kyuna|p7flag=jp|pos7=
|p8=Ainnyyy|p8flag=jp|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SHIAR
|p1=HMM |p1flag=kr |pos1=
|p2=cowha |p2flag=kr |pos2=
|p3=bluehas|p3flag=kr |pos3= |p3link=bluehas (Another player)
|p4=romance |p4flag=kr |pos4=
|p5=김준우|p5flag=kr |pos5=
|p6=WINNABLE |p6flag=kr |pos6=
|p7=|p7flag=kr |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Objid
|p1=VWVVVWVWVWVW|p1flag=kr |pos1=
|p2=halo|p2flag=kr |pos2= |p2link=halo (korean player)
|p3=붕어빵|p3flag=kr |pos3=
|p4=nireyy|p4flag=kr |pos4=
|p5=쪼꼬미|p5flag=kr |pos5=
|p6=닭다리한조각|p6flag=kr |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IZY
|p1=ProfileTS |p1flag=|pos1=
|p2=MiniXnoob |p2flag=|pos2=
|p3=quickburrrn |p3flag=|pos3=
|p4=prslars|p4flag=|pos4=
|p5=Pingu |p5flag=|pos5=
|p6=rubenmoon1 |p6flag=|pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TeamHamster
|p1=금빛백호 |p1flag=|pos1=
|p2=금빛백호 |p2flag=|pos2=
|p3=LEEDOHA |p3flag=|pos3=
|p4=KIMKING |p4flag=|pos4=
|p5=산신우한라 |p5flag=|pos5=
|p6=달토끼|p6flag=|pos6=
|p7=FlyNano |p7flag= |pos7=
|p8=Louisvuitton |p8flag= |pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=떡잎마을방범대
|p1=자갈치100 |p1flag=kr |pos1=
|p2=WLHACKER |p2flag=kr |pos2=
|p3=MAINTANKGOSU|p3flag=kr |pos3=
|p4=TTGtatsumaki|p4flag=kr |pos4=
|p5=ReX|p5flag=kr |pos5=
|p6=NOAH|p6flag=kr |pos6= |p6link=NOAH (Another player)
|p7=galho |p7flag=kr |pos7=
|c=|cflag=
}}

{{box|end}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=jbeeiqZ3Jr
<!-- ROUND OF 32 -->
|R1D1team=Lunaless |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=Josh H Fanclub |R1D3score=0 |R1D3win=
|R1D4team=Objid |R1D4score=1 |R1D4win=1
|R1D5team=HmMmmmmmmmmTEAM |R1D5score=0 |R1D5win=
|R1D6team=떡잎마을방범대 |R1D6score=1 |R1D6win=1
|R1D7team=ST ranger |R1D7score=0 |R1D7win=
|R1D8team= PraHa GraPPlinG|R1D8score=1 |R1D8win=1
|R1D9team=IZY |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=Dream Team Dragon|R1D11score=1 |R1D11win=1
|R1D12team=Detergent Association|R1D12score=0 |R1D12win=
|R1D13team=Variation|R1D13score=W |R1D13win=1
|R1D14team=bye|R1D14score=- |R1D14win=
|R1D15team=Evelyn |R1D15score=1 |R1D15win=1
|R1D16team=DANBAM |R1D16score=0 |R1D16win=
|R1D17team=UND |R1D17score=W |R1D17win=1
|R1D18team=bye|R1D18score=- |R1D18win=
|R1D19team=GGA |R1D19score=0 |R1D19win=
|R1D20team=Anirealm |R1D20score=1 |R1D20win=1
|R1D21team=Patience |R1D21score=1 |R1D21win=1
|R1D22team=르끄르끄르 |R1D22score=0 |R1D22win=
|R1D23team=The Wanted TEAM |R1D23score=0 |R1D23win=
|R1D24team=OverTenSion|R1D24score=1 |R1D24win=1
|R1D25team=SHIAR  |R1D25score=W |R1D25win=1
|R1D26team=bye |R1D26score=- |R1D26win=
|R1D27team=eShakeIt  |R1D27score=1 |R1D27win=1
|R1D28team=광물  |R1D28score=0 |R1D28win=
|R1D29team=TP |R1D29score=W |R1D29win=1
|R1D30team=bye |R1D30score=- |R1D30win=
|R1D31team=ALASKA |R1D31score=0 |R1D31win=
|R1D32team=TeamHamster |R1D32score=1 |R1D32win=1
<!-- ROUND OF 16 -->
|R2W1team=Lunaless |R2W1score=1 |R2W1win=1
|R2W2team=objid |R2W2score=0 |R2W2win=
|R2W3team=떡잎마을방범대 |R2W3score=0 |R2W3win=1
|R2W4team=PraHa GraPPlinG |R2W4score=0 |R2W4win=
|R2W5team=IZY |R2W5score=0 |R2W5win=
|R2W6team= dream team dragon |R2W6score=1 |R2W6win=1
|R2W7team=Variation |R2W7score=0 |R2W7win=
|R2W8team=Evelyn |R2W8score=1 |R2W8win=1
|R2W9team=UND  |R2W9score=1 |R2W9win=1
|R2W10team=Anirealm |R2W10score=0 |R2W10win=
|R2W11team=Patience |R2W11score=1 |R2W11win=1
|R2W12team=OverTenSion |R2W12score=0 |R2W12win=
|R2W13team=SHIAR|R2W13score=0 |R2W13win=
|R2W14team=eShakeIt |R2W14score=1 |R2W14win=1
|R2W15team=TP |R2W15score=1 |R2W15win=1
|R2W16team=TeamHamster |R2W16score=0 |R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=Lunaless  |R3W1score=0 |R3W1win=
|R3W2team=PraHa GraPPlinG |R3W2score=1 |R3W2win=1
|R3W3team=Dream Team Dragon |R3W3score=0 |R3W3win=
|R3W4team=Evelyn |R3W4score=1 |R3W4win=1
|R3W5team=UND |R3W5score=1 |R3W5win=1
|R3W6team=Patience |R3W6score=0 |R3W6win=
|R3W7team=PraHa GraPPlinG |R3W7score=0 |R3W7win=
|R3W8team=TP |R3W8score=1 |R3W8win=1
<!-- SEMIFINALS -->
|R4W1team=PraHa GraPPlinG |R4W1score=0 |R4W1win=
|R4W2team=Evelyn |R4W2score=1 |R4W2win=1
|R4W3team=UND |R4W3score=0 |R4W3win=
|R4W4team=TP |R4W4score=1 |R4W4win=1
<!-- FINALS -->
|R5W1team=Evelyn |R5W1score=1 |R5W1win=
|R5W2team=TP |R5W2score=2 |R5W2win=1
<!-- 3RD PLACE (optional) -->
|R5D1team=PraHa GraPPlinG |R5D1score=1 |R5D1win=1
|R5D2team=UND |R5D2score=0 |R5D2win=
}}