{{Infobox league
|liquipediatier=5
|abbreviation=
|name= LSUS Culture Gaming Winter Invitational
|icon=LSUS Culture Gaming Winter Invitational allmode.png
|image=LSUS Culture Gaming Winter Invitational allmode.png
|organizer=Louisiana State University Shreveport
|organizer2=Culture Gaming
|sponsor=
|type=Online
|country=United States
|city=
|venue=
|format=
|prizepoolusd=825
|sdate=2021-12-04
|edate=2021-12-05
|twitter=
|web=
|twitch=https://www.twitch.tv/lsusesports
|discord=
|youtube=
|rulebook=
|bracket=https://battlefy.com/clickgaming/lsus-culture-gaming-winter-invitational-overwatch/6196a3a41269c8773d0cbd2c/stage/6196a3baf722e9186674eabe/bracket/
|teamfirst=
|team_number=9
}}
==Prize Pool==
$825 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=500|Supreme|lastvs1=colorado mesa university|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=200|colorado Mesa University|lastvs1=supreme|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=125|Scion Esports|lastvs1=colorado mesa university|lastscore1=0|lastvsscore1=2|date=2021-12-04}}
{{prize pool slot|place=4|usdprize=0|neumont llamas|lastvs1=colorado mesa university|lastscore1=0|lastvsscore1=2|date=2021-12-04}}
{{prize pool slot|place=5-6|usdprize=0|date=2021-12-04
|captain shreve|lastvs1=neumont llamas|lastscore1=0|lastvsscore1=2
|colonel esports|lastvs2=colorado mesa university|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7-8|usdprize=0|date=2021-12-04
|caddo mustangs|lastvs1=neumont llamas|lastscore1=0|lastvsscore1=2
|lsus|lastvs2=colonel esports|lastscore2=1|lastvsscore2=2
}}
{{prize pool slot|place=9|usdprize=0|southwood|lastvs1=neumont llamas|lastscore1=0|lastvsscore1=2|date=2021-12-04}}
{{Prize pool end}}
<section end="Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team= Colorado Mesa University
|image=
|p1=B38GLE|p1flag=|pos1=
|p2=Savitra|p2flag=|pos2=
|p3=Badger|p3flag=|pos3=|p3link=Badger (Collegiate player)
|p4=HeadHunter|p4flag=|pos4=
|p5=Unknown|p5flag=|pos5=
|p6=FunkPhysics|p6flag=|pos6=
|p7=Absent|p7flag=|pos7=
|p8=Zeroh|p8flag=|pos8=
}}
{{TeamCard
|team=Scion Esports
|image=
|p1=Bunni|p1flag=|pos1=
|p2=Psy|p2flag=|pos2=
|p3=WETPUDDLE|p3flag=|pos3=
|p4=Loyal|p4flag=|pos4=
|p5=NoBodyButMe|p5flag=|pos5=
|p6=CODENECROS|p6flag=|pos6=
|p7=Predakinggam|p7flag=|pos7=
|p8=Bluebirdlb|p8flag=|pos8=

}}
{{TeamCard
|team=Caddo Mustangs
|image=
|p1=Wildercard|p1flag=|pos1=
|p2=Eggoninja1|p2flag=|pos2=
|p3=peppyagenda|p3flag=|pos3=
|p4=OWscout|p4flag=|pos4=
|p5=Extracowboy|p5flag=|pos5=
|p6=YoungOatmeal|p6flag=|pos6=
|p7=Squid|p7flag=|pos7=|p7link=Squid (NA Player)
}}
{{TeamCard
|team=LSUS
|image=
|p1=Dragon|p1flag=|pos1=
|p2=FaberPC|p2flag=|pos2=
|p3=SoulofKirin|p3flag=|pos3=
|p4=Beanhead|p4flag=|pos4=
|p5=haroldqjr|p5flag=|pos5=
|p6=HerroNisuga|p6flag=|pos6=
|p7=KenyaBaby|p7flag=|pos7=
}}
{{TeamCard
|team=Neumont Llamas
|image=
|p1=Michael|p1flag=|pos1=
|p2=LenLen684|p2flag=|pos2=
|p3=xlDeemonlx|p3flag=|pos3=
|p4=LuciusKamin|p4flag=|pos4=
|p5=MrManic|p5flag=|pos5=
|p6=ŴĤǞŦŜǍŜMŬȐƑ|p6flag=|pos6=
}}
{{TeamCard
|team=Supreme
|link=Supreme (team)
|image=
|p1=endzo|p1flag=|pos1=
|p2=Bleach|p2flag=|pos2=
|p3=BadInternet|p3flag=|pos3=
|p4=Arjunk|p4flag=|pos4=
|p5=NotSaadist|p5flag=|pos5=
|p6=Selena|p6flag=|pos6=
}}
{{TeamCard
|team=Colonel Esports
|image=
|p1=AstroOscular|p1flag=|pos1=
|p2=cofe|p2flag=|pos2=
|p3=Katsumi|p3flag=|pos3=
|p4=DinoRawrs|p4flag=|pos4=
|p5=nme282|p5flag=|pos5=
|p6=ItsKobe|p6flag=|pos6=
|p7=Puttnut|p7flag=|pos7=
}}
{{TeamCard
|team=Captain Shreve
|image=
|p1=DeadlyPants|p1flag=|pos1=
|p2=Cardboxboard|p2flag=|pos2=
|p3=DoughtyGang|p3flag=|pos3=
|p4=LitMac|p4flag=|pos4=
|p5=Blanksss|p5flag=|pos5=
|p6=Biggles|p6flag=|pos6=
}}
{{TeamCard
|team=Southwood
|image=
|p1=hamergobrrr|p1flag=|pos1=
|p2=KRUG|p2flag=|pos2=
|p3=LazyTitan|p3flag=|pos3=|p3link=LazyTitan (American player)
|p4=Contnder6Yee|p4flag=|pos4=
|p5=SneakySquid|p5flag=|pos5=
|p6=BreadCrumbs|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8L4DSSU8L2DSL1D|12DETeamBracket|type=team|id=wKiFYnaKMa
<!-- WINNER'S ROUND 1 -->
|R1D1team=southwood |R1D1score=0 |R1D1win=
|R1D2team=scion esports |R1D2score=2 |R1D2win=1
|R1D3team=lsus |R1D3score= |R1D3win=1
|R1D4team=bye |R1D4score= |R1D4win=
|R1D5team=colorado mesa university |R1D5score= |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=supreme |R1D7score= |R1D7win=1
|R1D8team=bye |R1D8score= |R1D8win=
<!-- WINNER'S ROUND 2 -->
|R2D1team=colonel esports |R2D1score=0 |R2D1win=
|R2W1team=scion esports |R2W1score=2 |R2W1win=1
|R2D2team=captain shreve |R2D2score=2 |R2D2win=1
|R2W2team=lsus |R2W2score=1 |R2W2win=
|R2D3team=caddo mustangs |R2D3score= |R2D3win=
|R2W3team=colorado mesa university |R2W3score=2 |R2W3win=1
|R2D4team=neumont llamas |R2D4score=0 |R2D4win=
|R2W4team=supreme |R2W4score=2 |R2W4win=1
<!-- WINNER'S ROUND 3 -->
|R4W1team=scion esports |R4W1score=2 |R4W1win=1
|R4W2team=captain shreve |R4W2score=0 |R4W2win=
|R4W3team=colorado mesa university |R4W3score=0 |R4W3win=
|R4W4team=supreme |R4W4score=2 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=scion esports |R6W1score=0 |R6W1win=
|R6W2team=supreme |R6W2score=2 |R6W2win=1
<!-- LOSER'S ROUND 2 -->
|R2D5team=neumont llamas |R2D5score=2 |R2D5win=1
|R2W5team=southwood |R2W5score=0 |R2W5win=
|R2D6team=caddo mustangs |R2D6score= |R2D6win=1
|R2W6team=bye |R2W6score= |R2W6win=
|R2D7team=lsus |R2D7score= |R2D7win=1
|R2W7team=bye |R2W7score= |R2W7win=
|R2D8team=colonel esports |R2D8score= |R2D8win=1
|R2W8team=bye |R2W8score= |R2W8win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=neumont llamas |R3W1score=2 |R3W1win=1
|R3W2team=caddo mustangs |R3W2score=0 |R3W2win=
|R3W3team=lsus |R3W3score=1 |R3W3win=
|R3W4team=colonel esports |R3W4score=2 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=captain shreve |R4D1score=0 |R4D1win=
|R4W5team=neumont llamas |R4W5score=2 |R4W5win=1
|R4D2team=colorado mesa university |R4D2score=2 |R4D2win=1
|R4W6team=colonel esports |R4W6score=0 |R4W6win=
<!-- LOSER'S ROUND 5 -->
|R5W1team=neumont llamas |R5W1score=0 |R5W1win=
|R5W2team=colorado mesa university |R5W2score=2 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=scion esports |R6D1score=0 |R6D1win=
|R6W3team=colorado mesa university |R6W3score=2 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=supreme |R7W1score=3 |R7W1win=1
|R7W2team=colorado mesa university |R7W2score=0 |R7W2win=
}}