{{DISPLAYTITLE:ZOTAC CUP Overwatch Community Tournament 2021 - NA #17}}
{{Want_to_Help
|issue=missing flags and positions on teamcards
|fix=add flags and positions
|date=20231224
}}
{{ZOTAC Cup Navbox}}
{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament NA #17
|shortname=ZOTAC Cup 2021 - NA#17
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier=5
|date=2021-09-04
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-na-17/60c7337f69dfb8761cf5df9b/stage/6133b620f46ca5118b2231c2/bracket/
|team_number=32
|game=overwatch
|previous=ZOTAC_Cup/2021/NA/16{{!}}NA #16
|next=ZOTAC_Cup/2021/NA/18{{!}}NA #18
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro32
|''[[Lijiang Tower]]''
|-
!Ro16
|''[[Numbani]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Havana]]''
|-
!Final game
|''[[Ilios]], [[King's Row]] and [[Route 66]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=240}}
|{{Slot|usdprize=120}}
|{{Slot|usdprize=60}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Farmington Tigers Overwatch
|p1=Chad|p1flag=|pos1=
|p2=GreatDaneG|p2flag=|pos2=
|p3=ej585|p3flag=|pos3=
|p4=sonicronic|p4flag=|pos4=
|p5=Poke1236Ok|p5flag=|pos5=
|p6=x17SEARPH|p6flag=|pos6=
}}
{{TeamCard
|team=Dave Benson
|p1=CBTFan1|p1flag=|pos1=dps
|p2=Brolt|p2flag=se|pos2=dps
|p3=Jewxl|p3flag=uk|pos3=tank
|p4=Crash|p4flag=uk|pos4=tank
|p5=KamBom|p5flag=se|pos5=tank
|p6=Tarantino|p6flag=ae|pos6=sup
|p7=RMY|p7flag=se|pos7=sup
}}
{{TeamCard
|team=Wichita Wolves
|p1=ky|p1flag=us|pos1=dps
|p2=ZeroSix|p2flag=ca|pos2=dps
|p3=Squiggle|p3flag=us|pos3=dps
|p4=Adren|p4flag=us|pos4=tank
|p5=birdnerd|p5flag=us|pos5=tank
|p6=Jammm|p6flag=us|pos6=sup
|p7=Glacier|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Flexecution|t2c1flag=us|t2c1pos=coach
}}
{{TeamCard
|team=Azerbajancar
|p1=Heden|p1flag=|pos1=
|p2=Calleeke|p2flag=|pos2=
|p3=CITRUSPISS99|p3flag=|pos3=
|p4=lusid|p4flag=|pos4=
|p5=PWNED|pos5=|p5link=Regiegab
|p6=Taschi|p6flag=|pos6=
}}
{{TeamCard
|team=Kracked Katz
|p1=TheZest|p1flag=us|pos1=dps|p1link=Z3ST
|p2=Snowl|pos2=dps
|p3=V4LKYR13|p3flag=us|pos3=tank
|p4=Manic|p4flag=us|pos4=tank
|p5=Wojtek|p5flag=us|pos5=sup
|p6=Deeko|pos6=sup
|t2title=Staff
|t2c1=Lulu|t2c1pos=manager
}}
{{TeamCard
|team=Team Uplink
|p1=JavierCorgi|p1flag=|pos1=
|p2=LuckyPants|p2flag=|pos2=
|p3=UsedWhale123|p3flag=|pos3=
|p4=EzPz|p4flag=|pos4=
|p5=Bag|p5flag=|pos5=
|p6=Psyk|p6flag=|pos6=
|p7=Treninja|p7flag=|pos7=
}}
{{TeamCard
|team=HOTSOUP!
|p1=bokbok|p1flag=|pos1=
|p2=Suz|pos2=
|p3=iHorseface|p3flag=|pos3=
|p4=Hatcher|p4flag=|pos4=
|p5=Shilalydawg|p5flag=|pos5=
|p6=Speedymonkey|p6flag=|pos6=
}}
{{TeamCard
|team=SH Bonkers
|p1=Èmber|p1flag=|pos1=
|p2=Hotpants|p2flag=|pos2=
|p3=Slowpoke|p3flag=|pos3=
|p4=Okeanos|p4flag=|pos4=
|p5=PitPat|p5flag=|pos5=
|p6=Arsenic|p6flag=|pos6=
}}
{{TeamCard
|team=Team Raft Ride
|p1=Acodemo|p1flag=us|pos1=dps
|p2=Kendric|p2flag=us|pos2=dps
|p3=Redemption|pos3=tank
|p4=PickleNutNut|p4flag=us|pos4=tank
|p5=graham|pos5=sup
|p6=debit|pos6=sup
|t2title=Staff
|t2c1=debit|t2c1pos=manager
}}
{{TeamCard
|team=Best Buds
|p1=Sloth|pos1=dps
|p2=CAFFEINE|p2flag=us|pos2=dps
|p3=BackStabBud|p3flag=us|pos3=dps
|p4=HaMmEr|pos4=tank
|p5=K41|p5flag=us|pos5=tank
|p6=redex|pos6=sup
|p7=Orion|pos7=sup
}}
{{TeamCard
|team=Waldorf University
|p1=SpaceGhost|p1flag=us|pos1=dps
|p2=Blob|p2flag=us|pos2=dps
|p3=Valid|p3flag=us|pos3=tank
|p4=PapaJoe|p4flag=us|pos4=tank
|p5=Roses|p5flag=us|pos5=sup
|p6=Toné|p6flag=us|pos6=sup
}}
{{TeamCard
|team=UTA Esports
|p1=T1K1|p1flag=|pos1=
|p2=Dez|p2flag=|pos2=
|p3=Rain|p3flag=|pos3=|p3link=Rain (NA player)
|p4=colby043|p4flag=|pos4=
|p5=XLR8|p5flag=|pos5=
|p6=Julian|p6flag=|pos6=
|p7=superjuice|p7flag=|pos7=
}}
{{TeamCard
|team=Coke and Beans Tolerence
|p1=Depresso|pos1=dps|p1link=Chimera
|p2=ultimawep|pos2=dps
|p3=Faded|pos3=tank
|p4=Infernal|pos4=tank
|p5=Micro|pos5=sup|p5link=Micro (American Coach)
|p6=Cjay|pos6=sup
}}
{{TeamCard
|team=Nisshoki
|p1=Xaphan|p1flag=us|pos1=dps
|p2=Havoc|p2flag=ca|pos2=dps
|p3=RxP|p3flag=ca|pos3=dps
|p4=Cyber|pos4=tank
|p5=Spice|p5flag=us|pos5=tank
|p6=Onelyfclover|p6flag=us|pos6=sup
|p7=zPanthr|p7flag=us|pos7=sup
}}
{{TeamCard
|team=Monkey Power
|p1=SapoArmado|p1flag=|pos1=
|p2=Saltimbanqui|p2flag=|pos2=
|p3=ZancaMortal|p3flag=|pos3=
|p4=MonjeCerril|p4flag=|pos4=
|p5=TrolBucolico|p5flag=|pos5=
|p6=DruidaLoco|p6flag=|pos6=
|p7=MininoFiero|p7flag=|pos7=
}}
{{TeamCard
|team=Quest Esports
|p1=RiteINYOFace|p1flag=us|pos1=tank
|p2=Anform|p2flag=us|pos2=sup
|p3=ZapPat|p3flag=us|pos3=sup
|p4=LeoLeon500|p4flag=|pos4=
|p5=TunaMan|p5flag=|pos5=
|p6=Boba|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=BlcYLCGlMN

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Farmington Tigers Overwatch|score=0}}
    |opponent2={{TeamOpponent|Dave Benson|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wichita Wolves|score=1}}
    |opponent2={{TeamOpponent|Azerbajancar|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kracked Katz|score=1}}
    |opponent2={{TeamOpponent|Team Uplink|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Hotsoup!|score=1}}
    |opponent2={{TeamOpponent|SH Bonkers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Raft Ride|score=1}}
    |opponent2={{TeamOpponent|Best Buds|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Waldorf University|score=1}}
    |opponent2={{TeamOpponent|UT Arlington|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Coke and Beans Tolerence|score=1}}
    |opponent2={{TeamOpponent|Nisshoki|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Monkey Power|score=0}}
    |opponent2={{TeamOpponent|Quest Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dave Benson|score=0}}
    |opponent2={{TeamOpponent|Wichita Wolves|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|KRacked Katz|score=1}}
    |opponent2={{TeamOpponent|Hotsoup!|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Raft Ride|score=1}}
    |opponent2={{TeamOpponent|Waldorf University|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Coke and Beans Tolerence|score=1}}
    |opponent2={{TeamOpponent|Quest Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wichita Wolves|score=0}}
    |opponent2={{TeamOpponent|Kracked Katz|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Raft Ride|score=1}}
    |opponent2={{TeamOpponent|Coke and Beans Tolerence|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
	|bestof=3
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kracked Katz|score=0}}
    |opponent2={{TeamOpponent|Team Raft Ride|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=2021-09-04
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wichita Wolves|score=0}}
    |opponent2={{TeamOpponent|Coke and Beans Tolerence|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==References==
{{Reflist}}