{{DISPLAYTITLE:Nerd Street Gamers - Overwatch 6v6 Escort Tournament #6}}
{{Nerd Street Gamers navbox}}
{{Infobox league
|liquipediatier=5
|series=Nerd Street Gamers
|abbreviation=NSG
|shortname=NSG - Escort Tournament #6
|name=Nerd Street Gamers - Overwatch 6v6 Escort Tournament #6
|tickername=NSG Escort Tournament #6
|image=Nerd Street Gamers Overwatch Tournament.png
|organizer=Nerd Street Gamers
|organizer-link=https://nerdstgamers.com
|sponsor=[https://www.zipchairgaming.com Zipchair Gaming]<br>[https://www.mikeandike.com/product/original-fruits/ Mike and Ike]
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=500
|date=2021-03-11
|web=https://events.nerdstgamers.com/
|bracket=https://battlefy.com/nerd-street-gamers/overwatch-6v6-escort-tournament/603e7c100affae5c87688785/stage/604a86cf5249ec41b0b56b89/bracket/
|rules=https://battlefy.com/nerd-street-gamers/overwatch-6v6-escort-tournament/603e7c100affae5c87688785/info?infoTab=rules
|team_number=7
|previous=Nerd Street Gamers/Escort Tournament/5{{!}}#5
|next=Nerd Street Gamers/Escort Tournament/7{{!}}#7
}}

==Information==
===Format===
*Up to 16 teams in a '''Double Elimination''' format.
*Matches will be played in a '''First to 2''' format.
*Grand Finals will be played in a '''First to 4''' format.
*First map is picked by the higher seeded team.
*All games will be private matches on the Escort Game Mode using the maps stated in our map pool.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=3|'''Overwatch 6v6 Escort Tournament'''
|-
!All games
|''[[Escort]] map''
|width="130" rowspan=4|
*[[Dorado]]
*[[Havana]]
*[[Junkertown]]
*[[Rialto]]
|}

===Prize Pool===
$500 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=350|ahj academy|lastvs1=yale rowing club|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=150|yale rowing club|lastvs1=ahj academy|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=0|apollo esports|lastvs1=yale rowing club|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=4|usdprize=0|rowan fox girls|lastvs1=apollo esports|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-6|usdprize=0
|uwu kittens|lastvs1=rowan fox girls|lastscore1=0|lastvsscore1=2
|the weird squad|lastvs2=apollo esports|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7|usdprize=0
|(disbanded) esports|lastvs1=apollo esports|lastscore1=1|lastvsscore1=2
}}
{{Prize pool end}}
{{box|break|padding=6em}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Abrams Hebrew Jewish Academy
|image=
|p1=Vision|p1flag=|pos1=dps
|p2=Cohesion|p2flag=|pos2=dps
|p3=GiG|p3flag=|pos3=tank
|p4=Allecra|p4flag=ca|pos4=tank|p4link=Mouffin
|p5=Karrotz|p5flag=|pos5=sup
|p6=Lyar|p6flag=|pos6=sup
}}
{{TeamCard
|team=Apollo Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=(Disbanded) Esports
|image=
|p1=Njerry|p1flag=us|pos1=dps
|p2=Stone|p2flag=us|pos2=dps
|p3=Key|p3flag=us|pos3=tank|p3link=Key (American player)
|p4=CLAY|p4flag=us|pos4=tank
|p5=Happy|p5flag=us|pos5=sup|p5link=Happy (American Player)
|p6=Mimiq|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Rowan Fox Girls
|image=RowanUniversityLogo.png
|p1=TwinkleToes|p1flag=|pos1=
|p2=DOOM|p2flag=|pos2=
|p3=Chris|p3flag=|pos3=
|p4=sluff|p4flag=|pos4=
|p5=Casualplayer|p5flag=|pos5=
|p6=Glacial|p6flag=|pos6=
}}
{{TeamCard
|team=The Weird Squad
|p1=Emmeryn|p1flag=ca|pos1=dps
|p2=Celestial|p2flag=us|pos2=dps|p2link=Celestial (American Player)
|p3=JrobW|p3flag=us|pos3=dps
|p4=shocks|p4flag=us|pos4=dps
|p5=SuperGomez|p5flag=co|pos5=tank
|p6=Lunacy|p6flag=us|pos6=tank
|p7=MASTERMINE|p7flag=us|pos7=sup
|p8=Neutral|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=MegaMulani|t2c1flag=ca|t2c1pos=coach
|t2c2=Pootrscootr|t2c2flag=us|t2c2pos=manager
}}
{{TeamCard
|team=UwU kittens
|image=
|p1=Sorrow|p1flag=us|pos1=dps
|p2=JF2|p2flag=ca|pos2=dps
|p3=draco|p3flag=us|pos3=tank
|p4=Rose|p4flag=us|pos4=tank
|p5=Eski|p5flag=us|pos5=sup
|p6=Paz|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Yale Rowing Club
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=aq8sf4RY7D
<!-- QUARTERFINALS -->
|R1D1team=ahj academy |R1D1score= |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=

|R1D3team=rowan fox girls |R1D3score=0 |R1D3win=
|R1D4team=the weird squad |R1D4score=2 |R1D4win=1

|R1D5team=apollo esports |R1D5score=0 |R1D5win=
|R1D6team=uwu kittens |R1D6score=2 |R1D6win=1

|R1D7team=yale rowing club |R1D7score=2 |R1D7win=1
|R1D8team=(disbanded) esports |R1D8score=0 |R1D8win=

<!-- SEMIFINALS -->
|R2W1team=ahj academy |R2W1score=2 |R2W1win=1
|R2W2team=the weird squad |R2W2score=0 |R2W2win=

|R2W3team=uwu kittens |R2W3score=1 |R2W3win=
|R2W4team=yale rowing club |R2W4score=2 |R2W4win=1

<!-- WINNER'S FINALS -->
|R4W1team=ahj academy |R4W1score=3 |R4W1win=1
|R4W2team=yale rowing club |R4W2score=0 |R4W2win=

<!-- LOSER'S ROUND 1 -->
|R1D9team=rowan fox girls |R1D9score= |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=

|R1D11team=(disbanded) esports |R1D11score=1 |R1D11win=
|R1D12team=apollo esports |R1D12score=2 |R1D12win=1

<!-- LOSER'S ROUND 2 -->
|R2D1team=uwu kittens |R2D1score=0 |R2D1win=
|R2W5team=rowan fox girls |R2W5score=2 |R2W5win=1

|R2D2team=the weird squad |R2D2score=0 |R2D2win=
|R2W6team=apollo esports |R2W6score=2 |R2W6win=1

<!-- LOSER'S ROUND 3 -->
|R3W1team=rowan fox girls |R3W1score=0 |R3W1win=
|R3W2team=apollo esports |R3W2score=2 |R3W2win=1

<!-- LOSER'S FINALS -->
|R4D1team=yale rowing club  |R4D1score=2 |R4D1win=
|R4W3team=apollo esports |R4W3score=0 |R4W3win=1

<!-- GRAND FINALS -->
|R5W1team=ahj academy |R5W1score=3 |R5W1win=1
|R5W2team=yale rowing club |R5W2score=0 |R5W2win=
}}