{{DISPLAYTITLE:MGA Community Overwatch Series #12}}
{{MGA Community Overwatch Series navbox}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Monthly
|abbreviation=MGA
|name=MGA Community Overwatch Series #12
|shortname=MGA COS #12
|tickername=MGA Community Overwatch Series #12
|icon=MGA USA League icon.png
|image=MGA USA League.png
|series=MGA Community Overwatch Series
|organizer=MSI
|organizer-link=https://us.msi.com
|type=Online
|country=North America
|format=Single Elimination
|prizepoolusd=840
|date=2021-01-02
|rulebook=https://battlefy.com/msi-gaming-arena/840-usd-mga-community-overwatch-series-12/5fe0ef6681cd0511a6d4832d/info?infoTab=rules
|bracket=https://battlefy.com/msi-gaming-arena/840-usd-mga-community-overwatch-series-12/5fe0ef6681cd0511a6d4832d/stage/5ff1092bba1b0c11a8f60e40/bracket/
|team_number=14
|previous=MGA Community Overwatch Series/11{{!}}#11
|next=MGA Community Overwatch Series/13{{!}}#13
}}

'''MGA Community Overwatch Series #12''' is a tournament organized by MSI.

==Information==
===Format===
* '''General Rules'''
::*Competitive Play ruleset
::*Single elimination format
:::*{{Abbr/Bo1}} until Grand Finals, which are {{Abbr/Bo3}}

===Prize Pool===
$840 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=3}}
{{prize pool slot|place=1|usdprize=480|wombo combo|lastvs1=vtubers|lastscore1=1|lastvsscore1=0|date=2021-01-02}}
{{prize pool slot|place=2|usdprize=240|vtubers|lastvs1=wombo combo|lastscore1=0|lastvsscore1=2|date=2021-01-02}}
{{prize pool slot|place=3|usdprize=120|marky's bagel shop|lastvs1=josh h fanclub|lastscore1=1|lastvsscore1=0|date=2021-01-02}}
{{prize pool slot|place=4|usdprize=0|josh h fanclub|lastvs1=marky's bagel shop|lastscore1=0|lastvsscore1=1|date=2021-01-02}}
{{prize pool slot|place=5-8|usdprize=0
|tba but its heat|lastvs1=vtubers|lastscore1=0|lastvsscore1=1|date1=2021-01-02
|mcglion's cubs|lastvs2=josh h fanclub|lastscore2=0|lastvsscore2=1|date2=2021-01-02
|catgirls|lastvs3=wombo combo|lastscore3=0|lastvsscore3=1|date3=2021-01-02
|tiktokers|lastvs4=tiktokers|lastscore4=0|lastvsscore4=1|date4=2021-01-02
}}
{{Prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Catgirls
|p1=Kófi|p1flag=|pos1=
|p2=SuppaHot|p2flag=|pos2=
|p3=Haengsyo|p3flag=|pos3=
|p4=CanadianGamr|p4flag=|pos4=
|p5=cyrachnid|p5flag=|pos5=
|p6=Spectrum|p6flag=|pos6=
}}
{{TeamCard
|team=Josh H Fanclub
|p1=Gavin145|p1flag=|pos1=
|p2=SheffiJ|p2flag=|pos2=
|p3=nathank7256|p3flag=|pos3=
|p4=Tom|p4flag=|pos4=
|p5=Sh0k3d|p5flag=|pos5=
|p6=Kamorder|p6flag=|pos6=
|p7=Scienced|p7flag=|pos7=
}}
{{TeamCard
|team=Marky's Bagel Shop
|p1=Kendric|p1flag=us|pos1=dps
|p2=Acodemo|p2flag=us|pos2=dps
|p3=Thundamonkey|p3flag=us|pos3=dps|p3link=Thunda
|p4=debit|p4flag=us|pos4=tank
|p5=Picklenutnut|p5flag=us|pos5=tank
|p6=PARISTONHƗLL|p6flag=us|pos6=sup
|p7=graham|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=debit|t2c1pos=Manager
}}
{{TeamCard
|team=McgLion's Cubs
|p1=BullzEyeMGLS|p1flag=|pos1=
|p2=mcglion|p2flag=|pos2=
|p3=Pando|p3flag=|pos3=
|p4=nickatee|p4flag=|pos4=
|p5=Ruby|p5flag=|pos5=|p5link=Ruby (NA player)
|p6=Ethanrgr|p6flag=|pos6=
}}
{{TeamCard
|team=TBA but its heat
|p1=Arekkusu|p1flag=us|pos1=dps
|p2=bedtimestory|p2flag=us|pos2=dps
|p3=TrainCloud|p3flag=us|pos3=tank
|p4=Faded|p4flag=ca|pos4=tank
|p5=PG1|p5flag=us|pos5=tank
|p6=Tokki|p6flag=us|pos6=sup
|p7=Micro|p7flag=us|pos7=sup|p7link=Micro (American Coach)
}}
{{TeamCard
|team=TikTokers
|p1=xtal|p1flag=us|pos1=dps
|p2=Cohesion|p2flag=us|pos2=dps
|p3=RhynO|p3flag=us|pos3=tank
|p4=Vulcan|p4flag=us|pos4=tank
|p5=Landon|p5flag=us|pos5=sup
|p6=panic|p6flag=us|pos6=sup
}}
{{TeamCard
|team=VTubers
|p1=Gosu|p1flag=|pos1=
|p2=THTWeeaboo|p2flag=us|pos2=dps|p2link=peace
|p3=Fidxl|p3flag=us|pos3=tank
|p4=reverse|p4flag=us|pos4=sup|p4link=reverse (American Player)
|p5=Sugureru|p5flag=us|pos5=dps
|p6=Impunity|p6flag=us|pos6=tank
|p7=mingus|p7flag=|pos7=
|t2title=Staff
|t2c1=debit|t2c1pos=Manager
}}
{{TeamCard
|team=Wombo combo
|p1=Chopper|p1flag=us|pos1=dps
|p2=elva|p2flag=us|pos2=dps
|p3=Al1en|p3flag=|pos3=tank
|p4=Odd|p4flag=us|pos4=tank
|p5=Karrotz|p5flag=us|pos5=sup
|p6=FishCake|p6flag=us|pos6=sup
|p7=Mozser|p7flag=us|pos7=sup
}}
{{TeamCard columns end}}

==Results (Top 8)==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=K8oql0TCd3
<!-- QUARTERFINALS -->
|R1D1team=VTubers |R1D1score=1 |R1D1win=1
|R1D2team=TBA but its heat |R1D2score=0 |R1D2win=
|R1D3team=McgLion's Cubs |R1D3score=0 |R1D3win=
|R1D4team=Josh H Fanclub |R1D4score=1 |R1D4win=1
|R1D5team=CatGirls |R1D5score=0 |R1D5win=
|R1D6team=Wombo combo |R1D6score=1 |R1D6win=
|R1D7team=TikTokers |R1D7score=1 |R1D7win=1
|R1D8team=Marky's Bagel Shop |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=VTubers |R2W1score=1 |R2W1win=1
|R2W2team=Josh H Fanclub |R2W2score=0 |R2W2win=
|R2W3team=Wombo combo |R2W3score=1 |R2W3win=1
|R2W4team=Marky's Bagel Shop |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=VTubers |R3W1score=0 |R3W1win=
|R3W2team=Wombo combo |R3W2score=2 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=Josh H Fanclub |R3D1score=0 |R3D1win=
|R3D2team=Marky's Bagel Shop |R3D2score=1 |R3D2win=1
}}