{{DISPLAYTITLE:IVitational For the Holidays - EMEA}}
{{Will English IVitational navbox}}
{{Tabs static
|name1=NA|link1=Will English IVitational/For the Holidays/NA
|name2=EMEA|link2=Will English IVitational/For the Holidays/EMEA
}}
{{Cancelled Tournament|confirmed=true}}
{{Infobox league
|liquipediatier=5
|series=Will English IVitational
|abbreviation=IV
|name=IVitational For the Holidays - EMEA
|shortname=IVitational For the Holidays - EMEA
|tickername=IVitational For the Holidays - EMEA
|image=Will English IVitational.png
|organizer=Will English IV
|sponsor=Community Gaming
|type=Online
|game=overwatch2
|country=North America
|format=Double Elimination
|prizepoolusd=200
|date=2022-12-18
|web=
|bracket=https://www.communitygaming.io/tournament/ivitational-for-the-holidays-emea
|youtube=
|discord=SFB5dPeQj7
|rulebook=https://docs.google.com/document/d/12Ti_lvZlFo9ZE3JnCQpzsFTCuOt2geBDLk9th6SaMpA/edit
|twitch=willenglishiv
|twitter=willenglishiv
|team_number=16
}}

==Information==
===Format===
*Double elimination bracket
*Winners Finals, Losers Finals, and Grand Finals are {{Abbr/Bo5}}, all other matches are {{Abbr/Bo3}}

<!--===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Portal|b1flag=us
|b2=NewBeat|b2flag=ca
|b3=TinyShiny
|b4=LordThethan|b4flag=us
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Unfeatured|b1flag=us
}}-->

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="480" colspan=6|Available Maps
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
|-
|width="130"|[[Busan]]<br><br>[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="130"|[[Dorado]]<br><br>[[Havana]]<br><br>[[Junkertown]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130"|[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|width="130"|[[Colosseo]]<br><br>[[Esperança]]<br><br>[[New Queen Street]]
|}

===Prize Pool===
{{TeamPrizePool|import=true
|{{Slot|usdprize=200}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard columns end}}
<section end="Participants"/>

==Results==
<!--
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=2a94VwtQ1q


|R1M1={{Match
    |bestof=3
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M2={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M3={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M4={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M5={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M6={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M7={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M8={{Match
    |date=December 17, 2022 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R2M1={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M2={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M3={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M4={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R4M1={{Match
    |date=December 17, 2022 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R4M2={{Match
    |date=December 17, 2022 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Upper Bracket Final 
|R6M1={{Match
|bestof=5
    |date=December 17, 2022 - 18:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R1M9={{Match
|bestof=3
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M10={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M11={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M12={{Match
    |date=December 17, 2022 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R2M5={{Match
    |date=December 17, 2022 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M6={{Match
    |date=December 17, 2022 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M7={{Match
    |date=December 17, 2022 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M8={{Match
    |date=December 17, 2022 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R3M1={{Match
    |date=December 17, 2022 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R3M2={{Match
    |date=December 17, 2022 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R4M3={{Match
    |date=December 17, 2022 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R4M4={{Match
    |date=December 17, 2022 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R5M1={{Match
    |date=December 17, 2022 - 18:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R6M2={{Match
|bestof=5
    |date=December 17, 2022 - 19:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}


|R7M1={{Match
    |date=December 17, 2022 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}