{{Infobox league
|liquipediatier=5
|name=GLG Hall of Heroes
|image=Great Lakes Gaming lightmode.png
|imagedark=Great Lakes Gaming darkmode.png
|series=Great Lakes Gaming
|abbreviation=GLG
|shortname=GLG Hall of Heroes
|tickername=GLG Hall of Heroes
|organizer=Great Lakes Gaming
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=50
|date=2022-11-14
|discord=
|twitch=glgaminglounges
|bracket=https://www.communitygaming.io/tournament/hall-of-heroes-2
|team_number=8
}}

==Information==
*Single elimination
*All matches are {{Abbr/Ft2}}
===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=JAG
|b2=AntonLFG|b2flag=us|b2name=Anton Lim
}}
{{box|break}}
{{BroadcasterCard
|position=Producer
|b1=anniepoo|b1flag=us|b1name=Anne Thai
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Observer
|b1=Kchoneycrisp|b1flag=us|b1name=Kelsey Cox
}}
{{box|end}}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=50}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bingbong Esports
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=BlightGG
|p1=FedoraMaster|pos1=dps|p1flag=us
|p2=Akua|pos2=dps|p2flag=us
|p3=RustyGoomba|pos3=tank|p3flag=us
|p4=Sly|pos4=sup|p4flag=us
|p5=SYN|pos5=sup|p5flag=us
}}
{{TeamCard
|team=The Content Squad
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=RIT Academy
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=Yodie Gang
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=Boo! Bees
|p1=chime|pos1=dps|p1flag=
|p2=peace|pos2=dps|p2flag=us
|p3=Astronexz|pos3=tank|p3flag=
|p4=Wicca|pos4=sup|p4flag=
|p5=Abyss|pos5=sup|p5flag=us
}}
{{TeamCard
|team=ShapeShifters
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=DGS Mustangs
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8|id=qu3Xj1ZkYT

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bingbong Esports|score=2}}
    |opponent2={{TeamOpponent|Yodie Gang|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|RIT Academy|score=0}}
    |opponent2={{TeamOpponent|BlightGG|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DGS Mustangs|score=2}}
    |opponent2={{TeamOpponent|The Content Squad|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ShapeShifters|score=0}}
    |opponent2={{TeamOpponent|Boo! Bees|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bingbong Esports|score=0}}
    |opponent2={{TeamOpponent|BlightGG|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DGS Mustangs|score=0}}
    |opponent2={{TeamOpponent|Boo! Bees|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=2022-11-14
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BlightGG|score=0}}
    |opponent2={{TeamOpponent|Boo! Bees|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}