{{DISPLAYTITLE:ZOTAC CUP Overwatch Community Tournament 2022 - Asia #3}}
{{ZOTAC Cup Navbox}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament - Asia #3
|shortname=ZOTAC Cup 2022 - Asia #3
|tickername=ZOTAC Cup 2022 - Asia #3
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Asia
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=350
|liquipediatier=5
|date=2022-04-23
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|bracket=https://battlefy.com/zotac-cup/350-usd-zotac-cup-overwatch-6v6-asia-3/623cc9b67679cc061760f626/info?infoTab=details
|team_number=8
|previous=ZOTAC_Cup/2022/Asia/2{{!}}Asia #2
|next=ZOTAC_Cup/2022/Asia/4{{!}}Asia #4
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Rialto]]''
|-
!Quarterfinals
|''[[Havana]]''
|-
!Semifinals
|''[[Nepal]]''
|-
!Final game
|''[[Ilios]], [[Paris]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Lijiang Tower]]''
|-
|}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=200|TONER|lastvs1=앙기모링 |lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot |place=2|usdprize=100|앙기모링|lastvs1=TONER |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot |place=3|usdprize=50|JayCoBird|lastvs1=NNE |lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot |place=4|usdprize=0|NNE|lastvs1=JayCoBird |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=5-8|usdprize=0
|PINDAMONHANGABENSE|lastvs1=앙기모링|lastscore1=0|lastvsscore1=1
|Makdom|lastvs2=NNE|lastscore2=0|lastvsscore2=1
|주형게이야|lastvs3=TONER|lastscore3=0|lastvsscore3=1
|I LOVE YOU|lastvs4=JayCoBird|lastscore4=0|lastvsscore4=1
}}
{{prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=NNE
|p1=슈넬|p1flag=kr|pos1=dps
|p2=빵거북|p2flag=kr|pos2=dps
|p3=ham393|p3flag=kr|pos3=tank
|p4=귀신이고칼로리|p4flag=kr|pos4=tank
|p5=JAMTEX|p5flag=kr|pos5=sup
|p6=GGA|p6flag=kr|pos6=sup
|p7=Sedulous|p7flag=kr|pos7=
}}
{{TeamCard
|team=I LOVE YOU
|p1=Hofac|p1flag=kr|pos1=dps
|p2=Risin9|p2flag=cn|pos2=dps
|p3=XDnoo6|p3flag=kr|pos3=dps
|p4=aabbcc|p4flag=kr|pos4=tank
|p5=Kael|p5link=Kael (Other player)|p5flag=kr|pos5=tank
|p6=JONGWOO|p6flag=kr|pos6=sup
|p7=SeungHyun|p7flag=kr|pos7=sup
}}
{{TeamCard
|team=JayCoBird
|p1=Ace|p1link=Ace (Thai player)|pos1=dps
|p2=JayCo|pos2=dps
|p3=Yoshinori2k|pos3=dps|p3flag=th
|p4=Lumi|pos4=tank
|p5=R3K|pos5=tank|p5flag=hk
|p6=Kallbun|pos6=tank
|p7=TxQ4|pos7=sup
|p8=PaLee|pos8=sup
|p9=McGREY|pos9=sup|p9flag=th
}}
{{TeamCard
|team=주형게이야
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=TONER
|p1=SeoKichan|p1flag=kr|pos1=dps
|p2=DoongDoongE|p2flag=kr|pos2=dps
|p3=DD1NGKoNG|p3flag=kr|pos3=tank
|p4=NaDa|p4flag=kr|pos4=tank
|p5=DADA|p5flag=kr|pos5=sup
|p6=CRESCENT|p6flag=kr|pos6=sup
}}
{{TeamCard
|team=앙기모링
|p1=Yoppin|p1flag=kr|pos1=dps
|p2=JaeWoo|p2flag=kr|pos2=dps
|p3=Hyunwoo|p3flag=kr|pos3=tank
|p4=GR4CE|p4flag=kr|pos4=tank
|p5=Xooos|p5flag=kr|pos5=sup
|p6=Sley|p6flag=kr|pos6=sup
}}
{{TeamCard
|team=PINDAMONHANGABENSE
|p1=Abby|p1flag=us|pos1=dps
|p2=CapCatanduba|p2flag=br|pos2=dps
|p3=Jgrico|p3flag=br|pos3=tank
|p4=Dominguera|p4flag=br|pos4=tank
|p5=Mussurunga|p5flag=br|pos5=sup
|p6=Magnuzera|p6flag=br|pos6=sup
}}
{{TeamCard
|team=Makdom
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=pOu5yD8M3x
<!-- QUARTERFINALS -->
|R1D1team=앙기모링 |R1D1score=1 |R1D1win=1
|R1D2team=PINDAMONHANGABENSE |R1D2score=0 |R1D2win=
|R1D3team=NNE |R1D3score=1 |R1D3win=1
|R1D4team=Makdom |R1D4score=0 |R1D4win=
|R1D5team=주형게이야 |R1D5score=0 |R1D5win=
|R1D6team=TONER |R1D6score=1 |R1D6win=1
|R1D7team=JayCoBird |R1D7score=1 |R1D7win=1
|R1D8team=I LOVE YOU |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=앙기모링 |R2W1score=1 |R2W1win=1
|R2W2team=NNE |R2W2score=0 |R2W2win=
|R2W3team=TONER |R2W3score=1 |R2W3win=1
|R2W4team=JayCoBird |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=TONER |R3W1score=2 |R3W1win=1
|R3W2team=앙기모링 |R3W2score=1 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=NNE |R3D1score=1 |R3D1win=
|R3D2team=JayCoBird |R3D2score=2 |R3D2win=1
}}