{{Infobox league
|liquipediatier=5
|abbreviation=
|name=LANshark Online 2022
|shortname=LANshark Online 2022
|tickername=LANshark Online 2022
|icon=Ole Miss.png
|image=Ole Miss.png
|series=
|organizer=Ole Miss Esports
|organizer-link=https://twitter.com/olemissesports
|sponsor=
|type=Online
|country=United States
|prizepoolusd=500
|sdate=2022-04-09
|edate=2022-04-10
|twitter=olemissesports
|web=
|twitch=olemissesports
|team_number=10
}}

'''LANshark Online 2022''' is a tournament organized by Ole Miss Esports.

==Information==
*<!--Rules, including map rotation, "best of" number of maps, and tournament format-->
*
*

===Broadcast Talent===
{{BroadcasterCard|lang=
|position=Commentator
|b1=TimeToLight |b1flag=us |b1name=
|b2=LordThethan |b2flag=us |b2name=
|b3=Tenrek |b3flag=us |b3name=
|b4=Tsuyu |b4flag=us |b4name=
}}

==Prize Pool==
$500 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=300|ksu esports|lastvs1=|lastscore1=|lastvsscore1=|date=}}
{{prize pool slot|place=2|usdprize=150|ou crimson|lastvs1=|lastscore1=|lastvsscore1=|date=}}
{{prize pool slot|place=3|usdprize=50|FSU Overwatch|lastvs1=|lastscore1=|lastvsscore1=|date=}}
{{prize pool slot|place=4|usdprize=0|Mississippi State Esports|lastvs1=|lastscore1=|lastvsscore1=|date=}}
{{prize pool slot|place=5-8|usdprize=0
|ole miss rebels|lastvs1=|lastscore1=|lastvsscore1=|date1=
|shsu esports|lastvs2=|lastscore2=|lastvsscore2=|date2=
|ksu esports academy|lastvs3=|lastscore3=|lastvsscore3=|date3=
|arizona state university|lastvs4=|lastscore4=|lastvsscore4=|date4=
}}
{{Prize pool end}}
<section end="Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=5}}
{{TeamCard
|team= KSU Esports
|image=
|p1=kezn|p1flag=us|pos1=dps
|p2=wods|p2flag=us|pos2=dps
|p3=NitroGalaxy|p3flag=us|pos3=tank
|p4=PrototypeR|p4flag=us|pos4=tank
|p5=iso|p5flag=us|pos5=sup
|p6=camsky|p6flag=us|pos6=sup
}}
{{TeamCard
|team= Mississippi State Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= Ole Miss Rebels
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= FSU Overwatch
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= KSU Esports Academy
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= TAMUSA Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= OU Crimson
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= Southern Miss
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= SHSU Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team= Arizona State University
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
<!--Replace with the desired bracket found at [[Liquipedia:Brackets]]-->
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=o8MocNH2PK
<!-- QUARTERFINALS -->
|R1D1team=KSU Esports |R1D1score=3 |R1D1win=1
|R1D2team=Ole Miss Rebels |R1D2score=0 |R1D2win=

|R1D3team=fsu overwatch |R1D3score=3 |R1D3win=1
|R1D4team=shsu esports |R1D4score=0 |R1D4win=

|R1D5team=Mississippi State Esports |R1D5score=3 |R1D5win=1
|R1D6team=KSU Esports Academy |R1D6score=0 |R1D6win=

|R1D7team=Arizona State University |R1D7score=0 |R1D7win=
|R1D8team=OU Crimson |R1D8score=3 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=ksu esports |R2W1score=3 |R2W1win=1
|R2W2team=fsu overwatch |R2W2score=0 |R2W2win=
|R2W3team=mississippi state esports |R2W3score=2 |R2W3win=
|R2W4team=ou crimson |R2W4score=3 |R2W4win=1
<!-- FINALS -->
|R3W1team=ksu esports |R3W1score=3 |R3W1win=1
|R3W2team=ou crimson |R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=fsu overwatch |R3D1score=3 |R3D1win=1
|R3D2team=mississippi state esports |R3D2score=2 |R3D2win=0
}}