{{Natter x Community navbox}}
{{DISPLAYTITLE:Natter x Community Bash - Grandmaster Division}}
{{Tabs static
|name1=Champions|link1=Natter x Community Bash/Champions
|name2=Grandmaster|link2=Natter x Community Bash/Grandmaster
|name3=Masters|link3=Natter x Community Bash/Masters
|name4=Diamond|link4=Natter x Community Bash/Diamond
}}
{{Infobox league
|name=Natter x Community Bash - Grandmaster Division
|shortname=Community Bash - Grandmaster Division
|tickername=Natter x Community Bash - Grandmaster Division
|image=Natter x Community Bash lightmode.png
|imagedark=Natter x Community Bash darkmode.png
|series=Natter x Community
|abbreviation=NxC
|organizer=Natter
|organizer2=
|sponsor=[https://shop.viteramen.com/ Vite Ramen]<br>[https://www.owtranquility.org/ Overwatch Tranquility]<br>[https://champria.gg/home/ Champria]<br>[https://twitter.com/Shikigami_GGs/ Shikigami]<br>[https://twitter.com/SolsticeGamingg/ Solstice]<br>[https://www.l8tency.com/ L8tency]<br>[https://twitter.com/IncendiaEsports/ Incendia Esports]
|type=Online
|country=North America
|prizepoolusd=180
|sdate=2022-03-04
|edate=2022-03-13
|liquipediatier=5
|bracket=
|rulebook=https://docs.google.com/document/d/1qGAwIBLxwf1Ivhv76nXy_sHKojL3AvFhDFygWoZyMJQ/edit
|web=
|twitter=natterow
|discord=7jzw9Ks
|twitch=natterow
|team_number=16
}}

==Information==
===Format===
*Four-group round robin
*Top eight advance to single elimination playoffs
===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=Marks
|b2=HBBowsy
|b3=JokersRansom
|b4=Worst_Casts
|b5=Dividing
|b6=Jugglegod
}}
{{BroadcasterCard
|position=Producer
|b1=Joey
|b2=elPikaBandito|b2flag=us
|b3=Mith
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Observer
|b1=Capitiano
|b2=Zusor|b2flag=de
|b3=Marc|b3flag=de
|b4=LilLiver|b4flag=us
|b5=Mith
}}
{{box|end}}

===Prize Pool===
$180 {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1 |usdprize=120|PR Icarus|lastvs1=Reckless Alpha|lastscore1=3 |lastvsscore1=2 |date1=2022-03-13}}
{{prize pool slot|place=2 |usdprize=60|Reckless Alpha|lastvs1=PR Icarus|lastscore1=2 |lastvsscore1=3 |date1=2022-03-13}}
{{prize pool slot|place=3-4 |usdprize=0
|Poutineville Esports|lastvs1=Reckless Alpha|lastscore1=2 |lastvsscore1=3 |date1=2022-03-13
|Scarlet Knights|lastvs2=PR Icarus|lastscore2=2 |lastvsscore2=3 |date2=2022-03-13
}}
{{prize pool slot|place=5-8 |usdprize=0
|Mochi|lastvs1=Reckless Alpha|lastscore1=1 |lastvsscore1=3 |date1=2022-03-12
|Cal Esports|lastvs2=PR Icarus|lastscore2=0 |lastvsscore2=3 |date2=2022-03-12
|Itzy|lastvs3=Poutineville Esports|lastscore3=1 |lastvsscore3=3 |date3=2022-03-12
|OU Crimson|lastvs4=Rutgers Scarlet Knights|lastscore4=0 |lastvsscore4=3 |date4=2022-03-12
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=260}}
{{TeamCard
|team=PR Icarus
|image=PR Icarus full allmode.png
|p1=Fouji|p1flag=de|pos1=dps
|p2=Lich|p2flag=us|pos2=dps
|p3=Evei|p3flag=us|pos3=tank
|p4=Spike|p4flag=us|pos4=tank|p4link=Spike2
|p5=Dungus|p5flag=us|pos5=sup
|p6=Myst|p6flag=us|pos6=sup 
|t2title=Staff
|t2p1=Unicorn|t2p1flag=us|t2pos1=manager
}}
{{TeamCard
|team=E.K Imperatorum
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Spin2Win
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Poutineville Esports
|image=
|p1=CllaP|p1flag=ca|pos1=dps
|p2=Euramah|p2flag=us|pos2=dps
|p3=Witty|p3flag=kr|pos3=tank
|p4=Aresona|p4flag=pr|pos4=tank
|p5=Crimson|p5link=crizminn|p5flag=us|pos5=tank
|p6=RavenStrider|p6flag=us|pos6=sup
|p7=Classic|p7flag=us|pos7=sup
|t2title=Staff
|t2p1=Jammm|t2p1flag=us|t2pos1=manager
}}
{{TeamCard
|team=JJacob Stans
|image=
|p1=Monteir|p1flag=us|pos1=dps
|p2=Levi|p2link=Levi2|p2flag=us|pos2=dps
|p3=JJacob|p3flag=us|pos3=tank
|p4=HeroBob|p4flag=us|pos4=tank
|p5=Viol2tFan|p5flag=us|pos5=sup
|p6=Elementbeast|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Mochi
|image=
|p1=Hammie|p1flag=us|pos1=dps
|p2=zem|p2flag=us|pos2=dps
|p3=Clare|p3flag=us|pos3=tank
|p4=Rubii|p4flag=us|pos4=tank
|p5=Frogfacts|p5flag=ca|pos5=sup
|p6=Aramori|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Raven|t2pos1=manager
}}
{{TeamCard
|team=Scarlet Knights
|image=
|p1=Wiz|p1link=Wiz (American Player)|p1flag=us|pos1=dps
|p2=Ironman|p2flag=us|pos2=dps
|p3=Roxas|p3flag=us|pos3=tank
|p4=Ajax|p4link=Ajax (American Player)|p4flag=us|pos4=tank
|p5=Parzival|p5flag=us|pos5=sup
|p6=Butterfly|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Cal Esports
|image=
|p1=Bananabread|p1flag=us|pos1=dps
|p2=TheAMan|p2flag=us|pos2=dps
|p3=SICKO|p3flag=us|pos3=tank
|p4=Peter|p4flag=us|pos4=tank
|p5=splotchylime|p5flag=us|pos5=tank
|p6=Spidey|p6flag=us|pos6=sup
|p7=Nomad|p7flag=us|pos7=sup
}}
{{TeamCard
|team=Itzy
|image=
|p1=Azea|p1flag=kr|pos1=dps
|p2=Squid|p2flag=us|pos2=dps
|p3=Spike|p3link=Spike|p3flag=us|pos3=tank
|p4=Lpzo1|p4flag=ca|pos4=tank
|p5=Aniyun|p5flag=us|pos5=sup
|p6=Keroppi|p6flag=us|pos6=sup
}}
{{TeamCard
|team=OU Crimson
|image=
|p1=Revan|p1flag=us|pos1=dps
|p2=Merge|p2flag=us|pos2=dps
|p3=Quinn|p3flag=us|pos3=tank
|p4=LilVee|p4flag=us|pos4=tank
|p5=Divinity|p5flag=us|pos5=sup
|p6=JeffyJA|p6flag=us|pos6=sup
|c=Thumper|cflag=us
}}
{{TeamCard
|team=HolyCannoli Fan Group
|image=
|p1=Beretta|p1flag=no|pos1=dps
|p2=Pando|p2flag=us|pos2=dps
|p3=Exo|p3flag=us|pos3=dps
|p4=Frost|p4link=Frost2|p4flag=cn|pos4=tank
|p5=LunarEmerald|p5flag=us|pos5=tank
|p6=Mara|p6flag=us|pos6=sup
|p7=Dwengw50|p7flag=us|pos7=sup
|p8=Fufu|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=DonSuper|t2p1flag=us|t2pos1=manager
|t2p2=Spockmenow|t2p2flag=us|t2pos2=coach
}}
{{TeamCard
|team=Shenandoah Esports
|image=
|p1=KingKongPapi|p1flag=us|pos1=dps
|p2=Voidex|p2flag=us|pos2=dps
|p3=DragonBladeX|p3flag=us|pos3=tank
|p4=SacredEnd|p4flag=us|pos4=tank
|p5=Enders|p5flag=us|pos5=sup
|p6=Phaena|p6flag=us|pos6=sup
}}
{{TeamCard
|team=GMU Patriots
|image=
|p1=Jackson|p1flag=us|pos1=dps
|p2=Tuo|p2flag=us|pos2=dps
|p3=Ibbinx|p3flag=us|pos3=dps
|p4=Matthew|p4flag=us|pos4=tank
|p5=RitelNYOFace|p5flag=us|pos5=tank
|p6=HamsterQuest|p6flag=us|pos6=tank
|p7=Anform|p7flag=us|pos7=sup
|p8=ZapPat|p8flag=us|pos8=sup
}}
{{TeamCard
|team=Bastion Fishing
|image=
|p1=Jacoby|p1flag=us|pos1=dps
|p2=Momo|p2flag=us|pos2=dps
|p3=Steady|p3flag=us|pos3=tank
|p4=Makayla|p4flag=us|pos4=tank
|p5=Nattie|p5flag=ca|pos5=sup
|p6=Secret|p6link=Secret2|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Reckless Alpha
|image=
|p1=TwiceFanboy|p1flag=us|pos1=dps
|p2=Leev|p2flag=us|pos2=dps
|p3=OhCanada|p3flag=ca|pos3=tank
|p4=Mashoo|p4flag=ca|pos4=tank
|p5=Heart|p5flag=us|pos5=sup
|p6=Palicomaster|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Team 16
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
====Group 1====
{{box|start|padding=2em}}
{{GroupTableLeague|title=Group 1|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff|win_p=2
|pbg1=up|pbg2=up|pbg3=down|pbg4=down|walkover_win=3|sdate=March 3, 2022|edate=March 8, 2022
|team1=PR Icarus|bg1=up
|team2=JJacob Stans|bg2=down
|team3=Itzy|bg3=up
|team4=GMU Patriots|bg4=down
|tournament=Natter x Community Bash/Grandmaster
}}
{{LegacyMatchList|id=nWOIbvO8vp |width=450px |hide=true
|match1={{MatchMaps
|team1=PR Icarus|games1=2
|team2=JJacob Stans|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=Itzy|games1=2
|team2=GMU Patriots|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=PR Icarus|games1=2
|team2=Itzy|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=JJacob Stans|games1=2
|team2=GMU Patriots|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=PR Icarus|games1=2
|team2=GMU Patriots|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match6={{MatchMaps
|team1=JJacob Stans|games1=0
|team2=Itzy|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=March 3, 2022|edate=March 8, 2022
|tournament=Natter x Community Bash/Grandmaster
|team1=PR Icarus
|team2=JJacob Stans
|team3=Itzy
|team4=GMU Patriots
}}
{{box|end}}

====Group 2====
{{box|start|padding=2em}}
{{GroupTableLeague|title=Group 2|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff|win_p=2
|pbg1=up|pbg2=up|pbg3=down|pbg4=down|walkover_win=3|sdate=March 3, 2022|edate=March 8, 2022
|team1=E.K Imperatorum|bg1=down
|team2=Mochi|bg2=up
|team3=OU Crimson|bg3=up
|team4=Bastion Fishing|bg4=down
|tournament=Natter x Community Bash/Grandmaster
}}
{{LegacyMatchList|id=MpPS17BnxW |width=450px |hide=true
|match1={{MatchMaps
|team1=E.K Imperatorum|games1=0
|team2=Bastion Fishing|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=Mochi|games1=1
|team2=OU Crimson|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=E.K Imperatorum|games1=0
|team2=Mochi|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=OU Crimson|games1=2
|team2=Bastion Fishing|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=E.K Imperatorum|games1=0
|team2=OU Crimson|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match6={{MatchMaps
|team1=Mochi|games1=2
|team2=Bastion Fishing|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=March 3, 2022|edate=March 8, 2022
|tournament=Natter x Community Bash/Grandmaster
|team1=OU Crimson
|team2=Mochi
|team3=Bastion Fishing
|team4=E.K Imperatorum
}}
{{box|end}}

====Group 3====
{{box|start|padding=2em}}
{{GroupTableLeague|title=Group 3|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff|win_p=2
|pbg1=up|pbg2=up|pbg3=down|pbg4=down|walkover_win=3|sdate=March 3, 2022|edate=March 8, 2022
|team1=Spin2Win|bg1=down
|team2=Rutgers Scarlet Knights|bg2=up
|team3=HolyCannoli Fan Group|bg3=down
|team4=Reckless Alpha|bg4=up
|tournament=Natter x Community Bash/Grandmaster
}}
{{LegacyMatchList|id=4MWhjzIOcM |width=450px |hide=true
|match1={{MatchMaps
|team1=Spin2Win|games1=2
|team2=HolyCannoli Fan Group|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=Rutgers Scarlet Knights|games1=1
|team2=Reckless Alpha|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=Spin2Win|games1=0
|team2=Reckless Alpha|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=Rutgers Scarlet Knights|games1=2
|team2=HolyCannoli Fan Group|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=Spin2Win|games1=0
|team2=Rutgers Scarlet Knights|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match6={{MatchMaps
|team1=HolyCannoli Fan Group|games1=0
|team2=Reckless Alpha|games2=2
|winner=2
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=March 3, 2022|edate=March 8, 2022
|tournament=Natter x Community Bash/Grandmaster
|team1=Reckless Alpha
|team2=Rutgers Scarlet Knights
|team3=Spin2Win
|team4=HolyCannoli Fan Group
}}
{{box|end}}

====Group 4====
{{box|start|padding=2em}}
{{GroupTableLeague|title=Group 4|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff|win_p=2
|pbg1=up|pbg2=up|pbg3=down|pbg4=down|walkover_win=3|sdate=March 3, 2022|edate=March 8, 2022
|team1=Poutineville Esports|bg1=up
|team2=Cal Esports|bg2=up
|team3=Shenandoah Esports|bg3=down
|team4=team 16|bg4=down
|tournament=Natter x Community Bash/Grandmaster
}}
{{LegacyMatchList|id=gs5Mz3qUPw |width=450px |hide=true
|match1={{MatchMaps
|team1=Poutineville Esports|games1=2
|team2=team 16|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=Cal Esports|games1=2
|team2=Shenandoah Esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=Poutineville Esports|games1=2
|team2=Shenandoah Esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=Cal Esports|games1=2
|team2=team 16|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 4, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=Poutineville Esports|games1=2
|team2=Cal Esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match6={{MatchMaps
|team1=Shenandoah Esports|games1=2
|team2=team 16|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 5, 2022 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=March 3, 2022|edate=March 8, 2022
|tournament=Natter x Community Bash/Grandmaster
|team1=Poutineville Esports
|team2=Cal Esports
|team3=Shenandoah Esports
|team4=team 16
}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=Jb9DhNoj5X
<!-- QUARTERFINALS -->
|R1D1team=Poutineville Esports |R1D1score=3 |R1D1win=1
|R1D2team=Itzy |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=March 12, 2022 - 20:00 {{Abbr/EST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Reckless Alpha |R1D3score=3 |R1D3win=1
|R1D4team=Mochi |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=March 12, 2022 - 20:00 {{Abbr/EST}}
|stream=https://www.twitch.tv/videos/1423861140?t=02h55m15s
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=OU Crimson |R1D5score=0 |R1D5win=
|R1D6team=Rutgers Scarlet Knights |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=March 12, 2022 - 20:00 {{Abbr/EST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=PR Icarus |R1D7score=3 |R1D7win=1
|R1D8team=Cal Esports |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=March 12, 2022 - 20:00 {{Abbr/EST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=Poutineville Esports |R2W1score=2 |R2W1win=
|R2W2team=Reckless Alpha |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=March 13, 2022 - 18:00 {{Abbr/EST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=Rutgers Scarlet Knights |R2W3score=2 |R2W3win=
|R2W4team=PR Icarus |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=March 13, 2022 - 18:00 {{Abbr/EST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=Reckless Alpha |R3W1score=2 |R3W1win=
|R3W2team=PR Icarus |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=March 13, 2022 - 20:00 {{Abbr/EST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}