{{Infobox league
|liquipediatier=5
|name=Holiday Cup
|shortname=Holiday Cup
|tickername=Holiday Cup
|image=
|imagedark=
|organizer=Laggy
|type=Online
|country=Central America
|country2=South America
|country3=Spain
|game=overwatch2
|format=Double Elimination
|localcurrency=eur
|prizepool=100
|sdate=2023-12-29
|edate=2023-12-30
|discord=nuUmXdUxb4
|twitch=toniki
|rulebook=https://battlefy.com/dogmination/holiday-cup/655f2bf59c3842199abecae9/info?infoTab=rules
|bracket=https://battlefy.com/dogmination/holiday-cup/655f2bf59c3842199abecae9/stage/655f2c657bf9d446a557f810/bracket/?groupName=A
|team_number=8
|previous=Dogmination Recall Cup
}}

==Information==
===Format===
*Double elimination
*All matches ''(excl. Grand Finals)'' are {{Abbr/Bo3}}
*Grand Finals are {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard|lang=es
|position=Commentator
|b1=Sesuko |b1flag=es |b1name=
|b2=Onse |b2flag=es |b2name=
|b3=Angrod |b3flag=es |b3name=
|b4=Rammz |b4flag=mex |b4name=
|b5=PepeLenga |b5flag=mex |b5name=
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130" rowspan=5|
*[[Antarctic Peninsula]]
*[[Busan]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="130" rowspan=5|
*[[Paraíso]]
*[[Hollywood]]
*[[Numbani]]
|width="130" rowspan=5|
*[[New Junk City]]
*[[Suravasa]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[New Queen Street]]
*[[Esperança]]
|width="130" rowspan=5|
*[[Dorado]]
*[[Rialto]]
*[[Junkertown]]
|}

===Prize Pool===
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=75}}
|{{Slot|localprize=25}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Pingus
|p1=Xzodyal|pos1=dps
|p2=Bones|pos2=dps
|p3=ADE|p3flag=es|pos3=tank|p3link=ADE (Spanish Player)
|p4=Haya|p4flag=es|pos4=sup
|p5=SrFreezy|pos5=sup
}}
{{TeamCard
|team=Inquisición Española
|p1=Amsukiw|p1flag=es|pos1=dps
|p2=Yuki|p2flag=es|pos2=dps|p2link=Yuki (Spanish Player)
|p3=Marc|p3flag=es|pos3=dps|p3link=Marc (Spanish Player)
|p4=Adri|p4flag=es|pos4=tank
|p5=L4zY|p5flag=es|pos5=tank
|p6=Mighty|p6flag=es|pos6=sup
|p7=Agapito|p7flag=es|pos7=sup
}}
{{TeamCard
|team=Enzonix
|p1=DazedReox|p1flag=es|pos1=dps
|p2=deinial|p2flag=es|pos2=dps
|p3=janjpj|p3flag=es|pos3=dps
|p4=Davidenzo|p4flag=es|pos4=tank
|p5=Potroclo|p5flag=es|pos5=tank
|p6=Cairngorm|p6flag=ecu|pos6=tank
|p7=Akan|p7flag=es|pos7=sup
|p8=Zoru|p8flag=es|pos8=sup
|t2title=Staff
|t2c1=R3dder|t2c1flag=per|t2c1pos=Coach
|t2c2=Laggy|t2c2pos=Manager
}}
{{TeamCard
|team=Sheer Hot
|p1=Aka|p1flag=es|pos1=dps
|p2=M3WS|pos2=dps
|p3=Dele|p3flag=es|pos3=tank
|p4=Aleexia|p4flag=es|pos4=sup
|p5=RodFD|p5flag=pt|pos5=sup
}}
{{TeamCard
|team=Blood Moon
|p1=HAMON|p1flag=es|pos1=dps
|p2=BroPlaYer|p2flag=es|pos2=dps
|p3=novapro2000|p3flag=es|pos3=tank
|p4=DavidNK|p4flag=es|pos4=sup
|p5=RedditKermit|p5flag=es|pos5=sup
|p6=GABRIEL99194|p6flag=es|pos6=sup
|t2title=Staff
|t2c1=will|t2c1flag=egy|t2c1pos=Coach
}}
{{TeamCard
|team=Spanish Avengers
|p1=Conde|p1flag=es|pos1=dps
|p2=h1ra|pos2=dps
|p3=Ailiseu|pos3=tank
|p4=Galaa|pos4=sup
|p5=Pnda|p5flag=es|pos5=sup
|p6=Choco|p6flag=es|pos6=sup
}}
{{TeamCard
|team=Iñaki Lovers
|p1=Iris|p1flag=mx|pos1=dps
|p2=MagoRobot|p2flag=col|pos2=dps
|p3=andrics073|p3flag=col|pos3=dps
|p4=MAESTRO|p4flag=es|pos4=tank
|p5=Kairy|p5flag=mx|pos5=sup
|p6=Larm|p6flag=mx|pos6=sup
}}
{{TeamCard
|team=Twice 2am
|p1=Zapata|p1flag=mx|pos1=dps
|p2=dotchodst|p2flag=mx|pos2=dps
|p3=CocaCola|p3flag=mx|pos3=dps
|p4=SparkChief|p4flag=mx|pos4=tank|p4link=Spark
|p5=Ghost|p5flag=mx|pos5=sup
|p6=LinavV|p6flag=mx|pos6=sup
|p7=Efi|p7flag=mx|pos7=sup
|p8=Poyo|p8flag=mx|pos8=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=pZQE6nnAdf

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=
    |date=December 29, 2023 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PINGUS|score=2}}
    |opponent2={{TeamOpponent|Blood Moon|score=0}}
}}
|R1M2={{Match
    |date=December 29, 2023 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Hot|score=0}}
    |opponent2={{TeamOpponent|Spanish Avengers|score=2}}
}}
|R1M3={{Match
    |date=December 29, 2023 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inquisición Española|score=2}}
    |opponent2={{TeamOpponent|Twice 2am|score=0}}
}}
|R1M4={{Match
    |date=December 29, 2023 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Enzonix|score=2}}
    |opponent2={{TeamOpponent|Iñaki Lovers|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=December 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PINGUS|score=2}}
    |opponent2={{TeamOpponent|Spanish Avengers|score=0}}
}}
|R2M2={{Match
    |date=December 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inquisición Española|score=2}}
    |opponent2={{TeamOpponent|Enzonix|score=0}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=December 30, 2023 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PINGUS|score=2}}
    |opponent2={{TeamOpponent|Inquisición Española|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=December 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Blood Moon|score=0}}
    |opponent2={{TeamOpponent|Sheer Hot|score=2}}
}}
|R1M6={{Match
    |date=December 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twice 2am|score=2}}
    |opponent2={{TeamOpponent|Iñaki Lovers|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=December 29, 2023 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Enzonix|score=0}}
    |opponent2={{TeamOpponent|Sheer Hot|score=2}}
}}
|R2M4={{Match
    |date=December 29, 2023 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Spanish Avengers|score=2}}
    |opponent2={{TeamOpponent|Twice 2am|score=0}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=December 30, 2023 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Hot|score=0}}
    |opponent2={{TeamOpponent|Spanish Avengers|score=2}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=December 30, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inquisición Española|score=0}}
    |opponent2={{TeamOpponent|Spanish Avengers|score=2}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=December 30, 2023 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PINGUS|score=3}}
    |opponent2={{TeamOpponent|Spanish Avengers|score=0}}
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}