{{DISPLAYTITLE:Neon Nights Gaming #2}}
{{Infobox league
|liquipediatier=5
|liquipediatiertype=
|name=Neon Nights Gaming #2
|shortname=Neon Nights Gaming 2
|tickername=Neon Nights Gaming 2
|icon=Neon Nights Gaming Icon allmode.png
|image=Neon Nights Gaming allmode.png
|series=Neon Nights Gaming
|abbreviation=NNG
|organizer=Neon Nights
|type=Online
|country=usca
|game=overwatch2
|format=Single Elimination
|prizepoolusd=100
|date=2023-10-21
|discord=https://discord.gg/3AznG3BNqw
|team_number=8
|previous=Neon_Nights_Gaming/1{{!}}Neon Nights Gaming #1
|next=Neon_Nights_Gaming/3{{!}}Neon Nights Gaming #3
}}

==Information==
*<!--Rules, including "best of" number of maps, and tournament format-->
*
*

===Broadcast Talent===
{{BroadcasterCard|lang=english
|position=Commentator
|b1=Edu|b1flag=us |b1name=Jarod McGuire
}}
{{BroadcasterCard|lang=
|position=Producer
|b1=ItsSleepy |b1flag=ca |b1name=
|b2=Mizakiopia |b2flag=us |b2name=
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130" rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Route 66]]
|}

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=70}}
|{{Slot|usdprize=30}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Atlas Arcadia
|p1=_akuua,dr.g.n|p1flag=usca|pos1=
|p2=greninja.|p2flag=usca|pos2=
|p3=gallant2109|p3flag=usca|pos3=
|p4=onbow|p4flag=usca|pos4=
|p5=tesskue|p5flag=usca|pos5=
|p6=Kurlington|p6flag=usca|pos6=
|p7=hoshi_ichiban|p7flag=usca|pos7=
}}
{{TeamCard
|team=Bronco Gold
|p1=.thets|p1flag=usca|pos1=
|p2=corseny|p2flag=usca|pos2=
|p3=sjb2207|p3flag=usca|pos3=
|p4=dagreatdane1028|p4flag=usca|pos4=
|p5=rubbishcoffee|p5flag=usca|pos5=
|p6=pogwoman|p6flag=usca|pos6=
}}
{{TeamCard
|team=Gaming Gators
|p1=tm04|p1flag=usca|pos1=
|p2=yino|p2flag=usca|pos2=
|p3=jangoln|p3flag=usca|pos3=
|p4=tokopiyon|p4flag=usca|pos4=
|p5=kevkunnn|p5flag=usca|pos5=
|p6=wafflewhale|p6flag=usca|pos6=
}}
{{TeamCard
|team=Bronco Black
|p1=fusionnfps|p1flag=usca|pos1=DPS
|p2=a1d0|p2flag=usca|pos2=DPS
|p3=soapsalesmann|p3flag=usca|pos3=TANK
|p4=ShartCandy|p4flag=USA|pos4=SUP
|p5=helicopet|p5flag=usca|pos5=SUP
|p6=uselessaqua|p6flag=usca|pos6=SUP
}}
{{TeamCard
|team=Gordon Ramsay Esports
|p1=Sky5niper|p1flag=USA|pos1=DPS
|p2=Lich|p2flag=USA|pos2=DPS
|p3=Zyteu|p3flag=USA|pos3=DPS
|p4=Kephrii|p4flag=USA|pos4=DPS
|p5=Squatl3|p5flag=USA|pos5=TANK
|p6=Rajeem|p6flag=India|pos6=SUP
|p7=Winter|p7flag=USA|pos7=SUP|p7link=Winter (North American player)
|p8=Graveyard|p8flag=CA|pos8=SUP
}}
{{TeamCard
|team=Kitty Kats
|p1=broly211|p1flag=usca|pos1=
|p2=nephine|p2flag=usca|pos2=
|p3=x14o|p3flag=usca|pos3=
|p4=residude|p4flag=usca|pos4=
|p5=maxwell01d|p5flag=usca|pos5=
|p6=diijon|p6flag=usca|pos6=
|p7=anarchi|p7flag=usca|pos7=
}}
{{TeamCard
|team=Mizzou Esports
|p1=backstabbud|p1flag=us|pos1=DPS
|p2=Gambit|p2flag=us|pos2=DPS
|p3=PingAnXile|p3flag=us|pos3=DPS
|p4=clairvoyant|p4flag=us|pos4=TANK
|p5=ashli|p5flag=us|pos5=SUP
|p6=TommySalami|p6flag=us|pos6=SUP
}}
{{TeamCard
|team=Cardinals
|p1=vex|p1flag=usca|pos1=
|p2=shrimps21|p2flag=usca|pos2=
|p3=reyynaaa.|p3flag=usca|pos3=
|p4=yourfriend1111|p4flag=usca|pos4=
|p5=dnat233|p5flag=usca|pos5=
}}
{{TeamCard columns end}}

==Bracket==
{{Bracket|Bracket/8|id=u1z1klFGHz

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mizzou Esports|score=0}}
    |opponent2={{TeamOpponent|Kitty Kats|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gordon Ramsay Esports|score=2}}
    |opponent2={{TeamOpponent|Atlas Arcadia|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bronco Gold|score=0}}
    |opponent2={{TeamOpponent|Bronco Black|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gaming Gators|score=2}}
    |opponent2={{TeamOpponent|Cardinals|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kitty Kats|score=0}}
    |opponent2={{TeamOpponent|Gordon Ramsay Esports|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bronco Black|score=3}}
    |opponent2={{TeamOpponent|Gaming Gators|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gordon Ramsay Esports|score=3}}
    |opponent2={{TeamOpponent|Bronco Black|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}