{{DISPLAYTITLE:Dragons Community Open Tournament #1}}
{{Infobox league
|liquipediatier=5
|name=Dragons Community Open Tournament #1
|shortname=Dragons Community Open Tournament #1
|tickername=Dragons Community Open Tournament #1
|icon=Dragons Esport overwatch allmode.png
|image=Dragons Esport overwatch allmode.png
|organizer=Dragons Esport
|game=overwatch2
|type=Online
|country=France
|format=Double Elimination
|prizepool=100
|localcurrency=eur
|date=2023-10-15
|twitter=Dragons_OW
|discord=DragonsEsport
|youtube=@dragons_esport
|rulebook=https://drive.google.com/file/d/1EqC4RrVd2oeVbfrmvm7qXyJLL40jDEkH
|bracket=https://play.toornament.com/fr/tournaments/7159681090982445056/stages/7159700798809030656/
|team_number=16
}}

==Information==
===Format===
*'''Playoffs'''
**Double elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Abbr/Ft2}}
**Grand Finals are {{Abbr/Ft3}}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=fr
|position=Commentator
|b1=Opera|b1flag=fr
|b2=Hoshin|b2flag=fr
|b3=MossieurN|b3flag=fr
}}
{{box|break}}
{{BroadcasterCard|lang=fr
|position=Producer
|b1=Bonobo|b1flag=fr|b1name=Anthony D
}}
{{box|end}}


{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Flashpoint]]
![[Hybrid]]
![[Push]]
|-
|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Busan]]
*[[Oasis]]
|
*[[Circuit Royal]]
*[[Dorado]]
*[[Watchpoint: Gibraltar]]
*[[Route 66]]
|
*[[New Junk City]]
*[[Suravasa]]
|
*[[Numbani]]
*[[Midtown]]
*[[Eichenwalde]]
|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|-
|}

===Prize Pool===
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=60}}
|{{Slot|localprize=30}}
|{{Slot|localprize=10}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=210}}
{{TeamCard
|team=Dragon's Soul
|p1=Tomasa|p1flag=fr|pos1=dps
|p2=TsuSHI|p2flag=fr|pos2=dps
|p3=Lvcky|p3flag=fr|pos3=tank
|p4=Scari|p4flag=fr|pos4=tank
|p5=Spyboon|p5flag=fr|pos5=sup
|p6=Pizzasaur|p6flag=cn|pos6=sup
|t2title=Staff
|t2c1=Lvcky|t2c1flag=fr|t2c1pos=coach
|t2c2=gryfouille|t2c2flag=fr|t2c2pos=manager
|t2c3=hiboude|t2c3flag=fr|t2c3pos=manager
}}
{{TeamCard
|team=Team Schweppes
|p1=Time|p1flag=gb|pos1=dps|p1link=Time (British player)
|p2=Stellios|pos2=dps
|p3=Erikek|pos3=tank
|p4=Xerion|pos4=sup
|p5=Marked|pos5=sup
}}
{{TeamCard
|team=Monster Legacy
|p1=KGfesse|p1flag=fr|pos1=dps
|p2=Senpai|p2flag=fr|pos2=dps
|p3=Hupaloompa|p3flag=fr|pos3=tank
|p4=cassebouche|p4flag=fr|pos4=sup
|p5=shanks|p5flag=fr|pos5=sup
|p6=lamacif|p6flag=fr|pos6=sup
|t2title=Staff
|t2c1=CasseBouche|t2c1flag=|t2c1pos=manager
}}
{{TeamCard
|team=Not Meta Comp
|p1=Asaru|p1flag=fr|pos1=dps
|p2=Oak|p2flag=ie|pos2=dps
|p3=Actimel|p3flag=fr|pos3=tank
|p4=Ruler|p4flag=fr|pos4=sup
|p5=Muzo|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=V||t2c1flag=|t2c1pos=manager
}}
{{TeamCard
|team=Hinode Moonlight
|p1=LéoC|p1flag=fr|pos1=dps
|p2=Quentinow|p2flag=fr|pos2=dps
|p3=Spectrum|p3flag=fr|pos3=tank
|p4=Rulra|p4flag=fr|pos4=sup
|p5=Yokah|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Helyx07|t2c1flag=|t2c1pos=manager
}}
{{TeamCard
|team=721 IGNITE
|p1=Pingu|p1flag=|pos1=dps
|p2=MrVon|p2flag=uk|pos2=dps
|p3=Blizzardstar|p3flag=uk|pos3=dps
|p4=Totally|p4flag=se|pos4=tank
|p5=CaptainPrash|pos5=sup
|p6=Grace|pos6=sup
}}
{{TeamCard
|team=Dragon's Yokai
|p1=Evil|p1flag=fr|pos1=dps|p1link=Evil (French player)
|p2=Erso|p2flag=fr|pos2=dps
|p3=Lenkwyn|p3flag=fr|pos3=tank
|p4=hell|p4flag=fr|pos4=sup
|p5=EastPackMan|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Mat71|t2c1pos=manager
}}
{{TeamCard
|team=Turbo Floppers
|p1=Rozo|p1flag=fr|pos1=dps
|p2=Anser|p2flag=de|pos2=dps
|p3=Pyroles|p3flag=fr|pos3=tank
|p4=Jinje|p4flag=fr|pos4=sup
|p5=Roothorn|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=haru|t2c1flag=|t2c1pos=manager|t2c1link=haru (Unknown player)
}}
{{TeamCard
|team=Homies Alcoolique
|p1=Warglabidoo|p1flag=fr|pos1=dps
|p2=Eternaa|p2flag=fr|pos2=dps
|p3=Adril|p3flag=fr|pos3=tank
|p4=Bak4ra|p4flag=fr|pos4=sup
|p5=Versio|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=Homies Bienveillance
|p1=Gek|p1flag=fr|pos1=dps
|p2=Mqde|p2flag=fr|pos2=dps
|p3=Terozz|p3flag=fr|pos3=tank
|p4=MineFine|p4flag=fr|pos4=sup
|p5=DamS|p5flag=fr|pos5=sup|p5link=DamS (French player)
}}
{{TeamCard
|team=Homies Malveillance
|p1=Starwinks|p1flag=fr|pos1=dps
|p2=Xineo|p2flag=fr|pos2=dps
|p3=Allan|p3flag=fr|pos3=tank
|p4=Max.F|p4flag=fr|pos4=sup
|p5=JVLIVS|p5flag=fr|pos5=sup
|p6=Mojo|p6flag=|pos6=sup
}}
{{TeamCard
|team=BRC MEGALODON
|p1=DiLink|p1flag=fr|pos1=dps
|p2=KID|p2flag=fr|pos2=dps
|p3=Epam|p3flag=fr|pos3=tank
|p4=Gab|p4flag=fr|pos4=sup
|p5=Keii|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=DSP Hélix
|p1=Havok|p1flag=fr|pos1=dps
|p2=Aureeeld|p2flag=fr|pos2=dps
|p3=Benjiro|p3flag=fr|pos3=tank
|p4=Flayzer|p4flag=fr|pos4=sup
|p5=Perseus|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Shuka|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=Lunarion Iris
|p1=FTgungan|p1flag=fr|pos1=dps
|p2=Ninooo|p2flag=hu|pos2=dps
|p3=Melrun|p3flag=fr|pos3=tank
|p4=Gryfouille|p4flag=fr|pos4=sup
|p5=SuuperLow|p5flag=fr|pos5=sup
|p6=TsuSHI|p6flag=fr|pos6=flex
|t2title=Staff
|t2c1=Ellip|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=BIG Pharma
|p1=Hikari|p1flag=|pos1=dps|p1link=Hikari (Unknown player)
|p2=Tobzi|p2flag=no|pos2=dps
|p3=LYNX||p3flag=|pos3=tank
|p4=Scraine|p4flag=|pos4=sup
|p5=Santyx|p5flag=|pos5=sup
|p6=Buhens|p6flag=|pos6=sup
}}
{{TeamCard
|team=4eSport
|p1=Delta|p1flag=fr|pos1=dps
|p2=Hestia|p2flag=fr|pos2=dps
|p3=L'inspecteur|p3flag=fr|pos3=tank
|p4=Xord|p4flag=fr|pos4=sup
|p5=Cook1ez|p5flag=fr|pos5=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=O6gQnhuz2E

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Homies Bienveillance|score=0}}
    |opponent2={{TeamOpponent|721 IGNITE|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BIG Pharma|score=2}}
    |opponent2={{TeamOpponent|Homies Alcoolique|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Schweppes|score=2}}
    |opponent2={{TeamOpponent|Not Meta Comp|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BRC MEGALODON|score=0}}
    |opponent2={{TeamOpponent|Dragon's Soul|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Turbo Floppers|score=1}}
    |opponent2={{TeamOpponent|DSP Helix|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|4eSport|score=2}}
    |opponent2={{TeamOpponent|Lunarion Iris|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Hinode Moonlight|score=0}}
    |opponent2={{TeamOpponent|Dragon's Yokai|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=October 15, 2023 - 13:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Monster Legacy|score=0}}
    |opponent2={{TeamOpponent|Homies Malveillance|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|721 IGNITE|score=1}}
    |opponent2={{TeamOpponent|BIG PHARMA|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Schweppes|score=2}}
    |opponent2={{TeamOpponent|Dragon's Soul|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DSP Helix|score=2}}
    |opponent2={{TeamOpponent|4eSport|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Yokai|score=2}}
    |opponent2={{TeamOpponent|Homies Malveillance|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=October 15, 2023 - 15:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BIG PHARMA|score=0}}
    |opponent2={{TeamOpponent|Team Schweppes|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=October 15, 2023 - 15:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DSP Helix|score=0}}
    |opponent2={{TeamOpponent|Dragon's Yokai|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=October 15, 2023 - 17:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Schweppes|score=2}}
    |opponent2={{TeamOpponent|Dragon's Yokai|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Monster Legacy|score=0}}
    |opponent2={{TeamOpponent|Hinode Moonlight|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M10={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Iris|score=0}}
    |opponent2={{TeamOpponent|Turbo Floppers|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M11={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BRC MEGALODON|score=0}}
    |opponent2={{TeamOpponent|Not Meta Comp|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M12={{Match
    |date=October 15, 2023 - 14:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Homies Alcoolique|score=2}}
    |opponent2={{TeamOpponent|Homies Bienveillance|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=October 15, 2023 - 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Soul|score=2}}
    |opponent2={{TeamOpponent|Hinode Moonlight|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=October 15, 2023 - 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|721 IGNITE|score=2}}
    |opponent2={{TeamOpponent|Turbo Floppers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=October 15, 2023 - 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Homies Malveillance|score=0}}
    |opponent2={{TeamOpponent|Not Meta Comp|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=October 15, 2023 - 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|4eSport|score=0}}
    |opponent2={{TeamOpponent|HOmies Alcoolique|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=October 15, 2023 - 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Soul|score=0}}
    |opponent2={{TeamOpponent|721 IGNITE|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=October 15, 2023 - 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Not Meta Comp|score=2}}
    |opponent2={{TeamOpponent|Homies Alcoolique|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=October 15, 2023 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|DSP Helix|score=0}}
    |opponent2={{TeamOpponent|721 IGNITE|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=October 15, 2023 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BIG Pharma|score=2}}
    |opponent2={{TeamOpponent|Not Meta Comp|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=October 15, 2023 - 17:45 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|721 IGNITE|score=0}}
    |opponent2={{TeamOpponent|BIG Pharma|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=October 15, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Yokai|score=0}}
    |opponent2={{TeamOpponent|BIG Pharma|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=October 15, 2023 - 19:15 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Schweppes|score=3}}
    |opponent2={{TeamOpponent|BIG Pharma|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
	|map4={{Map|map=|mode=|score1=|score2=|winner=}}
	|map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==References==
{{Reflist}}