{{DISPLAYTITLE:Copa del Sol - LATAM}}
{{Tabs static
|name1=Spain|link1=Copa del Sol/Spain
|name2=LATAM|link2=Copa del Sol/LATAM
|this=2
}}
{{Infobox league
|liquipediatier=5
|name=LATAM Copa del Sol
|shortname=ECS
|tickername=LATAM Copa del Sol
|icon=
|image=
|organizer=Toniki
|type=Online
|country=South America
|game=overwatch2
|format=Double Elimination
|prizepoolusd=150
|sdate=2023-09-08
|edate=2023-09-16
|twitter=Toniki20
|twitch=Toniki
|bracket=https://battlefy.com/tonikis-tournaments/latam-copa-del-sol-by-toniki/64f0700ddc83953f6dc4a084/stage/64f07038501380213c0efc91/bracket/
|team_number=35
}}

==Information==
*Double elimination bracket
*All matches ''(excl. Grand Finals)'' are {{Abbr/Bo3}}
*Grand Finals are {{Abbr/Bo5}}
*[[Illari]] must be played by every team for all games.

===Broadcast Talent===
{{BroadcasterCard|lang=es
|position=Commentator
|b1=Ampere |b1flag=mexico |b1name=
|b2=Shebba |b2flag=mexico |b2name=
}}

===Prize Pool===
{{TeamPrizePool
|{{Slot|localprize=100}}
|{{Slot|localprize=50}}
}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Team Mexico
|p1=Chobilux|p1flag=mx|p1team=|pos1=dps
|p2=Angelvolado|p2flag=mx|pos2=dps
|p3=Hysteria|p3flag=mx|p3team=|pos3=tank|p3link=Hysteria (Mexican Player)
|p4=Castled|p4flag=mx|p4team=|pos4=tank
|p5=Sopa|p5flag=mx|p5team=|pos5=sup
|p6=Paolette|p6flag=mx|p6team=Azathoth|pos6=sup
|p7=Momo|p7flag=mx|p7team=|pos7=sup
|t2title=Staff
|t2c1=nomy|t2c1pos=head coach
|t2c2=Legolaa|t2c2flag=mx|t2c2pos=assistant coach
|t2c3=Ampere|t2c3flag=mx|t2c3pos=general manager
}}
{{TeamCard
|team=Loud Gaming
|p1=neverdead|p1flag=colombia|pos1=dps
|p2=Blind1800s|p2flag=mexico|pos2=dps
|p3=Slowy|p3flag=mexico|pos3=dps
|p4=Smile|p4flag=mexico|pos4=tank
|p5=Reacher|p5flag=el salvador|pos5=sup
|p6=Eito|p6flag=mexico|pos6=sup
|p7=Sukvna|p7flag=mexico|pos7=sup
}}
{{TeamCard
|team=Chilean Earthquake
|p1=B3RT|p1flag=chile|pos1=dps
|p2=Stay|p2flag=chile|pos2=dps
|p3=Tizi|p3flag=chile|pos3=tank
|p4=MyBigDaddy|p4flag=chile|pos4=tank
|p5=Akuah|p5flag=chile|pos5=sup
|p6=senses|p6flag=chile|pos6=sup
}}
{{TeamCard
|team=PERONES
|p1=Neroushen|p1flag=|pos1=dps
|p2=Lowlife|p2flag=|pos2=dps
|p3=Talkird|p3flag=|pos3=flex
|p4=Milapo|p4flag=|pos4=flex
|p5=ǶŜǞǴĨŖĬ|p5flag=|pos5=flex
|p6=Voltage|p6flag=|pos6=tank
|p7=Bokeh|p7flag=|pos7=sup
|p8=Poplots|p8flag=cl|pos8=sup
}}
{{TeamCard
|team=team 5d
|p1=Daki|p1flag=brazil|pos1=dps
|p2=Andrando|p2flag=peru|pos2=dps
|p3=R3dder|p3flag=peru|pos3=flex
|p4=eyekenspel|p4flag=peru|pos4=tank
|p5=Baskerville|p5flag=peru|pos5=tank
|p6=Rodrigo5d|p6flag=peru|pos6=sup
}}
{{TeamCard
|team=IMPACT
|p1=Vian|p1flag=|pos1=
|p2=Darkriders99|p2flag=|pos2=
|p3=Pscjesus|p3flag=|pos3=
|p4=Jeanne|p4flag=|pos4=
|p5=Eddie|p5flag=|pos5=
|p6=RyadlaZ|p6flag=|pos6=
}}
{{TeamCard
|team=Tenjiku
|p1=DragoUwU|p1flag=|pos1=
|p2=Hiro|p2flag=|pos2=
|p3=Syn|p3flag=|pos3=
|p4=Burgerflippr|p4flag=|pos4=
|p5=Alexgaco|p5flag=|pos5=
|p6=SiscoJRR|p6flag=|pos6=
|p7=Shado|p7flag=|pos7=
|p8=MrTaco|p8flag=|pos8=
}}
{{TeamCard
|team=Ñomñosos
|p1=Bob|p1flag=|pos1=
|p2=Fancy|p2flag=|pos2=
|p3=RŸĄL|p3flag=|pos3=
|p4=TPKDany|p4flag=|pos4=
|p5=CatSup|p5flag=|pos5=
|p6=Katnnis|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
:''For the full bracket and matches, [https://battlefy.com/embeds/64f0700ddc83953f6dc4a084/stage/64f07038501380213c0efc91 click here].''
{{Bracket|Bracket/8U4L2DSL1D|id=5rzRgrkCmy

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=September 9th, 2023 - 18:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Mexico|score=2}}
    |opponent2={{TeamOpponent|Ethereal Horse Celestia|score=0}}
}}
|R1M2={{Match
    |date=September 9th, 2023 - 18:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Capibaras Gaming|score=0}}
    |opponent2={{TeamOpponent|Loud Gaming|score=2}}
}}
|R1M3={{Match
    |date=September 9th, 2023 - 18:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|iKU esports|score=1}}
    |opponent2={{TeamOpponent|Chilean Earthquake|score=2}}
}}
|R1M4={{Match
    |date=September 9th, 2023 - 18:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team 5D|score=2}}
    |opponent2={{TeamOpponent|Tenjiku|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=September 10th, 2023 - 15:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Mexico|score=0}}
    |opponent2={{TeamOpponent|Loud Gaming|score=2}}
}}
|R2M2={{Match
    |date=September 10th, 2023 - 15:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chilean Earthquake|score=}}
    |opponent2={{TeamOpponent|team 5d|score=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=September 10th, 2023 - 16:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Loud Gaming|score=2}}
    |opponent2={{TeamOpponent|Chilean Earthquake|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=September 10th, 2023 - 17:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|IMPACT|score=2}}
    |opponent2={{TeamOpponent|Tenjiku|score=0}}
}}
|R1M6={{Match
    |date=September 10th, 2023 - 17:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PERONES|score=2}}
    |opponent2={{TeamOpponent|Ñomñosos|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=September 10th, 2023 - 18:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Mexico|score=2}}
    |opponent2={{TeamOpponent|IMPACT|score=0}}
}}
|R2M4={{Match
    |date=September 10th, 2023 - 18:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team 5d|score=0}}
    |opponent2={{TeamOpponent|PERONES|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=September 16th, 2023 - 12:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Mexico|score=2}}
    |opponent2={{TeamOpponent|PERONES|score=0}}
	|map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=September 16th, 2023 - 13:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chilean Earthquake|score=1}}
    |opponent2={{TeamOpponent|Team Mexico|score=2}}
	|map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=2|winner=2}}
	|map3={{Map|map=King's Row|mode=Escort|score1=1|score2=2|winner=2}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=September 16th, 2023 - 14:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Loud Gaming}}
    |opponent2={{TeamOpponent|Team Mexico}}
    |map1={{Map|map=ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Route 66|mode=Escort|score1=0|score2=2|winner=2}}
	|vod=https://www.youtube.com/watch?v=1lvjKL1pWZM&t=120s
}}	
}}

==Additional Content==
===Country Representation===
{{Country representation}}