{{Infobox league
|liquipediatier=5
|abbreviation=Semper
|name=Semper Summer Cup
|shortname=Semper Summer Cup
|tickername=Semper Summer Cup
|image=Semper Community allmode.png
|series=Semper Community
|organizer=Semper Community
|sponsor=
|type=Online
|country=Germany
|country2=Austria
|country3=Switzerland
|game=overwatch2
|localcurrency=eur
|prizepool=150
|sdate=2023-06-24
|edate=2023-06-25
|twitter=SemperCommunity
|web=
|twitch=SemperCommunity
|discord=
|youtube=
|rulebook=https://r.smpr-com.de/OWSummerCup.pdf
|bracket=https://battlefy.com/semper-community/semper-summer-cup/647c7c8168e27622756133a4/stage/647c7cc150865b46af9f9cfb/bracket/
|team_number=12
}}

==Information==
===Format===
*Only one player per team from outside the {{Flag/dach}} DACH region is allowed
*'''Double Elimination Bracket'''
**Grand Finals are {{Abbr/Bo5}}
**All other matches are {{Abbr/Bo3}}

==Prize Pool==
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=100}}
|{{Slot|localprize=50}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Astelic
|p1=TimLYG|p1flag=|pos1=
|p2=PrimeSky|p2flag=|pos2=
|p3=NiklasLYG|p3flag=|pos3=
|p4=Baqzzz|p4flag=|pos4=
|p5=acep|p5flag=|pos5=
}}
{{TeamCard
|team=Overwatch GOTY Valorant Nothing
|p1=PACHIMARI|p1flag=|pos1=
|p2=Abby|p2flag=|pos2=
|p3=Domingueira|p3flag=|pos3=
|p4=CapCatanduba|p4flag=|pos4=
|p5=Magnus|p5flag=|pos5=
}}
{{TeamCard
|team=Semper Voltic
|p1=JJonas|p1flag=|pos1=
|p2=Sofia|p2flag=|pos2=
|p3=j4nN|p3flag=|pos3=
|p4=Alpenhirsch|p4flag=|pos4=
|p5=M4rm0nHD|p5flag=|pos5=
|p6=Falke|p6flag=|pos6=
|p7=Háldèx|p7flag=|pos7=
}}
{{TeamCard
|team=KIT SC Dice
|p1=TheAimingGod|p1flag=|pos1=
|p2=Luzypher|p2flag=|pos2=
|p3=Alfatru|p3flag=|pos3=
|p4=BigBossPine|p4flag=|pos4=
|p5=LordZeddon|p5flag=|pos5=
|p6=Akando|p6flag=|pos6=
}}
{{TeamCard
|team=Semper Takedown
|p1=Moth|p1flag=|pos1=|p1link=Moth (Semper Takedown)
|p2=Ｌｕｎａｔｉｃ|p2flag=|pos2=
|p3=Sandro|p3flag=|pos3=
|p4=Adara|p4flag=|pos4=
|p5=chrissamael|p5flag=|pos5=
|p6=Feelsleepy|p6flag=|pos6=
}}
{{TeamCard
|team=MeguMänner
|p1=Bulien|p1flag=|pos1=
|p2=Megumin|p2flag=|pos2=
|p3=Air168|p3flag=|pos3=
|p4=Ĭnsomniac|p4flag=|pos4=
|p5=ĔmbrȊ|p5flag=|pos5=
}}
{{TeamCard
|team=Semper Imperials
|p1=Exotex|p1flag=|pos1=
|p2=Raop|p2flag=|pos2=
|p3=Mera|p3flag=|pos3=
|p4=Aluschkopf|p4flag=|pos4=
|p5=Meli0das|p5flag=|pos5=
|p6=Kyl0|p6flag=|pos6=
|p7=Ryuma|p7flag=|pos7=
}}
{{TeamCard
|team=Semper Shock
|p1=Shizu|p1flag=|pos1=Tank
|p2=Lutu|pos2=dps
|p3=Surge|p3flag=|pos3=dps
|p4=IVOXY|p4flag=|pos4=sup
|p5=rephid|p5flag=|pos5=sup
|p6=Shizu|p6flag=|pos6=
}}
{{TeamCard
|team=Semper Karasuno
|p1=Lucieeswag|p1flag=|pos1=
|p2=Iroh|p2flag=|pos2=
|p3=Yunus|p3flag=|pos3=
|p4=conqueror|p4flag=|pos4=
|p5=DeGabanis|p5flag=|pos5=
|p6=Skullcreepz|p6flag=|pos6=
|p7=Aviators|p7flag=|pos7=
|p8=ƁȄN|p8flag=|pos8=
}}
{{TeamCard
|team=Spirit of Pepper
|p1=Enteny|p1flag=|pos1=
|p2=MsImmortal|p2flag=|pos2=
|p3=Expi|p3flag=|pos3=
|p4=Turner|p4flag=|pos4=
|p5=avantgard|p5flag=|pos5=
}}
{{TeamCard
|team=The Vicious
|p1=ƔȊPƐȒ|p1flag=|pos1=
|p2=UPSET|p2flag=|pos2=
|p3=Kamusari|p3flag=|pos3=
|p4=SadFitzy|p4flag=|pos4=
|p5=Fahd|p5flag=|pos5=
|p6=DJEVEL|p6flag=|pos6=
|p7=Boody|p7flag=|pos7=
|p8=CAIT|p8flag=|pos8=
}}
{{TeamCard
|team=Event Horizon
|p1=ilja91|p1flag=de|pos1=tank
|p2=M1Da|p2flag=de|pos2=dps
|p3=G4sich|p3flag=at|pos3=dps
|p4=UnluckyMain|p4flag=de|pos4=sup
|p5=NüǶ|p5flag=de|pos5=sup
|p6=Kwack|p6flag=de|pos6=sup
|t2title=Staff
|t2p1=Kayszan|t2pos1=Manager|t2p1flag=de
|t2p2=Aspen|t2pos2=Coach|t2p2flag=us|t2p2link=Aspen (American Coach)
|t2p3=DarthMurloc|t2pos3=Coach|t2p3flag=ru
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8L4DSSU8L2DSL1D|id=q4LUYJnx6z

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=June 24, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|overwatch goty valorant nothing|score=0}}
    |opponent2={{TeamOpponent|semper voltic|score=2}}
}}
|R1M2={{Match
    |date=June 24, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper takedown|score=0}}
    |opponent2={{TeamOpponent|MeguMänner|score=2}}
}}
|R1M3={{Match
    |date=June 24, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper shock|score=2}}
    |opponent2={{TeamOpponent|semper karasuno|score=0}}
}}
|R1M4={{Match
    |date=June 24, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the vicious|score=0}}
    |opponent2={{TeamOpponent|event horizon|score=2}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=June 24, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|astelic|score=0}}
    |opponent2={{TeamOpponent|semper voltic|score=2}}
}}
|R2M2={{Match
    |date=June 24, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kit sc dice|score=0}}
    |opponent2={{TeamOpponent|MeguMänner|score=2}}
}}
|R2M3={{Match
    |date=June 24, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper imperials|score=0}}
    |opponent2={{TeamOpponent|semper shock|score=2}}
}}
|R2M4={{Match
    |date=June 24, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|spirit of pepper|score=0}}
    |opponent2={{TeamOpponent|event horizon|score=2}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=June 24, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper voltic|score=0}}
    |opponent2={{TeamOpponent|MeguMänner|score=2}}
}}
|R3M2={{Match
    |date=June 24, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper shock|score=2}}
    |opponent2={{TeamOpponent|event horizon|score=0}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=June 24, 2023 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MeguMänner|score=1}}
    |opponent2={{TeamOpponent|semper shock|score=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=June 24, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|spirit of pepper|score=2}}
    |opponent2={{TeamOpponent|overwatch goty valorant nothing|score=0}}
}}
|R1M6={{Match
    |date=June 24, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper imperials|score=0}}
    |opponent2={{TeamOpponent|semper takedown|score=2}}
}}
|R1M7={{Match
    |date=June 24, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kit sc dice|score=0}}
    |opponent2={{TeamOpponent|semper karasuno|score=2}}
}}
|R1M8={{Match
    |date=June 24, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|astelic|score=2}}
    |opponent2={{TeamOpponent|the vicious|score=0}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=June 24, 2023 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|spirit of pepper|score=0}}
    |opponent2={{TeamOpponent|semper takedown|score=2}}
}}
|R2M6={{Match
    |date=June 24, 2023 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper karasuno|score=2}}
    |opponent2={{TeamOpponent|astelic|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
    |date=June 25, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper voltic|score=0}}
    |opponent2={{TeamOpponent|semper takedown|score=2}}
}}
|R3M4={{Match
    |date=June 25, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|event horizon|score=1}}
    |opponent2={{TeamOpponent|semper karasuno|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
    |date=June 25, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper takedown|score=0}}
    |opponent2={{TeamOpponent|semper karasuno|score=2}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
    |date=June 25, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MeguMänner|score=2}}
    |opponent2={{TeamOpponent|semper karasuno|score=0}}
}}

<!-- Grand Final -->
|R6M1={{Match
|bestof=5
    |date=June 25, 2023 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|semper shock|score=3}}
    |opponent2={{TeamOpponent|MeguMänner|score=0}}
}}
}}