{{Infobox league
|liquipediatier=5
|name=Portugal Community Warmup Challenge
|image=
|icon=
|shortname=Portugal Community Warmup Challenge
|tickername=Portugal Community Warmup Challenge
|organizer=Overwatch 2 Portugal
|organizer-link=https://discord.gg/7N8VWPHBKW
|type=Online
|country=Portugal
|format=Double Elimination
|game=overwatch2
|prizepool=350
|localcurrency=eur
|sdate=2023-03-25
|edate=2023-03-26
|twitter=
|discord=7N8VWPHBKW
|bracket=https://battlefy.com/owpt/portugal-community-warmup-challenge/63ff71fac8a795682dc26f9a/info?infoTab=details
|team_number=7
}}

==Information==

===Prize Pool===
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=350}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Sicarus X
|p1=Flamenzo|pos1=DPS|p1flag=pt
|p2=Boss|pos2=DPS|p2flag=pt
|p3=Flux|pos3=Tank|p3flag=uk
|p4=Alphaa|pos4=Tank|p4flag=pt
|p5=RodFD|pos5=Support|p5flag=pt
|p6=Ukiya|pos6=Support|p6flag=pt
}}
{{TeamCard
|team=Sicarus Beta
|p1=IncVall|pos1=DPS|p1flag=pt
|p2=Omni|pos2=DPS|p2flag=pt
|p3=TwoTrick|pos3=Tank|p3flag=pt
|p4=Kapela|pos4=Support|p4flag=pt
|p5=ShadowX|pos5=Support|p5flag=pt
}}
{{TeamCard
|team=follow@antoniopedcruz
|p1=Kurama|pos1=DPS|p1flag=uk
|p2=Kouhen|pos2=DPS|p2flag=pt
|p3=DCruz|pos3=DPS|p3flag=pt
|p4=EGO1|pos4=Tank|p4flag=pt
|p5=Werty|pos5=Tank|p5flag=fr
|p6=Kajo|pos6=Support|p6flag=pt
|p7=Nagi|pos7=Support|p7flag=fr
}}
{{TeamCard
|team=didexMoneyCrew
|p1=xenox3|pos1=DPS|p1flag=pt
|p2=Paudencio|pos2=DPS|p2flag=pt
|p3=HK3|pos3=Tank|p3flag=hk
|p4=Razael|pos4=Tank|p4flag=pt
|p5=MUP|pos5=Support|p5flag=ba
|p6=Dizzel|pos6=Support|p6flag=de
}}
{{TeamCard
|team=MaisVintePaus
|p1=Floatzel|pos1=DPS|p1flag=pt
|p2=Scofield|pos2=DPS|p2flag=pt
|p3=NutellaTea|pos3=Tank|p3flag=pt
|p4=Magical|pos4=Support|p4flag=pt
|p5=Overboss|pos5=Support|p5flag=pt
}}
{{TeamCard
|team=Cães de Água
|p1=ボゾ|pos1=DPS|p1flag=pt
|p2=Ｉ０／Ｉ０|pos2=DPS|p2flag=pt
|p3=Atretochoana|pos3=Tank|p3flag=pt
|p4=cordlessbear|pos4=Support|p4flag=pt
|p5=ErrorTerror|pos5=Support|p5flag=lu
}}
{{TeamCard
|team=Fvck
|p1=Luisón|pos1=DPS|p1flag=pt
|p2=Tora|pos2=DPS|p2flag=pt
|p3=Kiwí|pos3=Tank|p3flag=pt
|p4=Favela|pos4=Support|p4flag=pt
|p5=Alberto7cx|pos5=Support|p5flag=pt
}}

{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4LU2H2L1DLL1D|id=wzBXZ27zKo

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=March 25, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1775230773
    |opponent1={{TeamOpponent|MaisVintePaus|score=2}}
    |opponent2={{TeamOpponent|Sicarius Beta|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=March 25, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1775230773
    |opponent1={{TeamOpponent|follow@antoniopedcruz|score=2}}
    |opponent2={{TeamOpponent|FVCK|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=March 25, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1775230773
    |opponent1={{TeamOpponent|Sicarius X|score=1}}
    |opponent2={{TeamOpponent|Cães de Água|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=March 25, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1775230773
    |opponent1={{TeamOpponent|didexMoneyCrew|score=2}}
    |opponent2={{TeamOpponent|MaisVintePaus|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=March 25, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1775230773
    |opponent1={{TeamOpponent|follow@antoniopedcruz|score=1}}
    |opponent2={{TeamOpponent|Cães de Água|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=March 26, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|didexMoneyCrew|score=2}}
    |opponent2={{TeamOpponent|Cães de Água|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M1={{Match
    |date=March 25, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|Sicarius X|score=2}}
    |opponent2={{TeamOpponent|FVCK|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M4={{Match
    |date=March 26, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|follow@antoniopedcruz|score=2}}
    |opponent2={{TeamOpponent|Sicarius Beta|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M5={{Match
    |date=March 26, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|MaisVintePaus|score=0}}
    |opponent2={{TeamOpponent|Sicarius X|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M3={{Match
    |date=March 26, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|follow@antoniopedcruz|score=2}}
    |opponent2={{TeamOpponent|Sicarius X|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=March 26, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|Cães de Água|score=0}}
    |opponent2={{TeamOpponent|follow@antoniopedcruz|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=March 26, 2023
    |youtube=|vod=https://www.twitch.tv/videos/1776281309
    |opponent1={{TeamOpponent|didexMoneyCrew|score=2}}
    |opponent2={{TeamOpponent|follow@antoniopedcruz|score=3}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=didexMoneyCrew}}
    |map2={{Map|map=Junkertown|mode=Escort|score1=2|score2=0|winner=didexMoneyCrew}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=follow@antoniopedcruz}}
	|map4={{Map|map=Colosseo|mode=Push|score1=0|score2=1|winner=follow@antoniopedcruz}}
	|map5={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=follow@antoniopedcruz}}
}}
}}