{{Tabs static
|name1=Season 1|link1=Neko_Ligue/2022-23
|name2=Season 2|link2=Neko_Ligue_Division_1
|name3=Season 3|link3=Neko_Fall_Series
}}
{{Tabs static
|name1=Regular Season|link1=Neko_Ligue/Regular_Season
|name2=Playoffs|link2=Neko_Ligue/2022-23
}}
{{Infobox league
|liquipediatier=5
|name=Neko Ligue 2022-23 Playoffs
|shortname=Neko Ligue 2022-23 Playoffs
|tickername=Neko Ligue 2022-23 Playoffs
|icon=Neko allmode.png
|image=Neko allmode.png
|organizer=Neko Esport
|game=overwatch2
|type=Online
|country=France
|format=Group Stage<br>Double Elimination
|prizepool=100
|localcurrency=eur
|sdate=2023-01-07
|edate=2023-03-13
|twitter=NekoNekoesport
|web=
|twitch=neko__esport
|discord=d7XSEB8U
|youtube=
|rulebook=
|bracket=https://play.toornament.com/fr/tournaments/6132841323964784640/stages/6162730203404148736/groups/6171890565981905189/#structure
|team_number=14
}}

==Information==
===Format===
*Four double-round-robin groups
*Top three teams from each group advance to playoffs
*Bottom teams from each group move to play-ins to determine final playoff spot
*Double-elimination playoffs

{{BroadcasterCard|lang=fr
|position=Commentator
|b1=SilanceX|b1flag=fr|b1name=
|b2=Tsushi|b2flag=fr|b2name=
|b3=Hoshin|b3flag=fr|b3name=
|b4=Doraj_ Tv|b4flag=fr|b4name=
|b5=Bendero|b5flag=fr|b5name=
|b6=Anothersegpaces|b6flag=fr|b6name=
|b7=ThePacifique|b7flag=ca|b7name=
|b8=CastersNest|b8flag=fr|b8name=
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
*[[Numbani]]
*[[Paraíso]]
*[[Eichenwalde]]
|width="130" rowspan=5|
*[[New Queen Street]]
*[[Colosseo]]
*[[Esperança]]
|width="130" rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Route 66]]
*[[Circuit Royal]]
*[[Junkertown]]
*[[Watchpoint: Gibraltar]]
*[[Dorado]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Push]] map''
|-
!5th set
|''[[Control]] map''
|}

==Prize Pool==
{{box|start|padding=2em}}
{{TeamPrizePool|localcurrency=eur|tournament1=#Play-In|tournament2=#Playoffs
|{{Slot|localprize=75}}
|{{Slot|localprize=25}}
}}

===Player Awards===
{{prize pool start award|noprize=true|margin=false}}
{{prize pool slot award|award=Neko Ligue MVP|Superlow|flag1=fr|pos1=sup|team1=Lunarion iris|ref1=}}
{{prize pool slot award|award=Role Star - Damage|Gwenkamol|flag1=fr|pos1=dps|team1=Lunarion Atlas|image1=}}
{{prize pool slot award|award=Role Star - Damage|Tsushi|flag1=fr|pos1=dps|team1=Neko Spirit|image1=Neko spirit.png}}
{{prize pool slot award|award=Role Star - Damage|Akuku|flag1=fr|pos1=dps|team1=Huge Empire|image1=Huge empire.png}}
{{prize pool slot award|award=Role Star - Damage|Gajil|flag1=ch|pos1=dps|team1=Lunarion Iris}}
{{prize pool slot award|award=Role Star - Tank|Wynguard|flag1=fr|pos1=tank|team1=Emotion}}
{{prize pool slot award|award=Role Star - Tank|Raiven|flag1=fr|pos1=tank|team1=Lunarion Atlas}}
{{prize pool slot award|award=Role Star - Tank|Melrun|flag1=fr|pos1=tank|team1=Lunarion Iris}}
{{prize pool slot award|award=Role Star - Tank|Haaladeden|flag1=dz|pos1=tank|team1=Huge Empire|image1=Huge empire.png}}
{{prize pool slot award|award=Role Star - Support|Gryfouille|flag1=fr|pos1=sup|team1=Lunarion Atlas}}
{{prize pool slot award|award=Role Star - Support|SuperLow|flag1=fr|pos1=sup|team1=Lunarion Iris}}
{{prize pool slot award|award=Role Star - Support|Azu|flag1=fr|pos1=sup|team1=Lunarion Iris}}
{{prize pool slot award|award=Role Star - Support|Hiban|flag1=fr|pos1=sup|team1=Huge Empire|image1=Huge empire.png}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Neko Spirit
|p1=Tsushi|p1flag=fr|pos1=dps
|p2=Friome|p2flag=fr|pos2=dps
|p3=LaCocote|p3flag=fr|pos3=tank
|p4=SilanceX|p4flag=fr|pos4=sup
|p5=Belesprit|p5flag=be|pos5=sup
}}
{{TeamCard
|team=Team Pepite
|p1=Elarnes|p1flag=fr|pos1=dps
|p2=Use7ess|p2flag=fr|pos2=dps
|p3=Storbold|p3flag=fr|pos3=Tank
|p4=LayZ|p4flag=fr|pos4=sup
|p5=Vinnie|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=Huge Empire
|p1=Helbak|p1flag=fr|pos1=dps
|p2=Hypda|p2flag=it|pos2=dps
|p3=Akuku|p3flag=ukr|pos3=dps
|p4=Haaladeen|p4flag=dz|pos4=tank
|p5=Baozi|p5flag=fr|pos5=sup
|p6=Hiban|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=Lunarion Iris
|p1=Gajil|p1flag=ch|pos1=dps
|p2=FTGUNGAN|p2flag=fr|pos2=dps
|p3=Melrun|p3flag=fr|pos3=tank
|p4=SuuperLow|p4flag=fr|pos4=sup
|p5=Azu|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=Emotion
|p1=Sined|p1flag=fr|pos1=dps
|p2=Akameee|p2flag=fr|pos2=dps
|p3=Nargo|p3flag=fr|pos3=dps
|p4=Wynguard|p4flag=fr|pos4=tank
|p5=FlayZer|p5flag=fr|pos5=sup
|p6=Cedakh|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=GG Apero
|p1=Mat5005|p1flag=fr|pos1=
|p2=Aphi|p2flag=fr|pos2=
|p3=VaictusS|p3flag=fr|pos3=
|p4=Dada|p4flag=fr|pos4=
|p5=Akrn|p5flag=fr|pos5=
}}
{{TeamCard
|team=Deuka8
|p1=Nofen|p1flag=fr|pos1=tank
|p2=Foxfire|p2flag=fr|pos2=
|p3=Josip|p3flag=fr|pos3=
|p4=Fiou|p4flag=fr|pos4=
|p5=Gabah|p5flag=fr|pos5=
|p6=Namegott|p6flag=fr|pos6=
|p7=Bate|p7flag=fr|pos7=
}}
{{TeamCard
|team=SAE - Kitsune No Kami
|p1=Mahtolle|p1flag=fr|pos1=dps
|p2=AlPha|p2flag=fr|pos2=dps
|p3=Stain|p3flag=be|pos3=dps
|p4=NicoYolow|p4flag=fr|pos4=tank
|p5=HoloWis3|p5flag=fr|pos5=sup
|p6=Racklix|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=GG Satelight
|p1=Karasuu|p1flag=fr|pos1=
|p2=Sha|p2flag=fr|pos2=
|p3=Fiedmund|p3flag=fr|pos3=
|p4=Henks|p4flag=fr|pos4=
|p5=/0(TU£/0|p5flag=fr|pos5=
}}
{{TeamCard
|team=NinjaBros
|p1=Nekho|p1flag=fr|pos1=dps
|p2=Earendil|p2flag=fr|pos2=dps
|p3=Lordmalik|p3flag=fr|pos3=tank
|p4=Kirigo|p4flag=fr|pos4=sup
|p5=Flamiaxou|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=ADZ Breakdown
|p1=Gudbrand|p1flag=fr|pos1=dps
|p2=Quentinow|p2flag=fr|pos2=dps
|p3=Anthoinin|p3flag=fr|pos3=dps
|p4=Kapoutaine|p4flag=fr|pos4=tank
|p5=Delta|p5flag=fr|pos5=sup
|p6=SkyWalkWolf|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=Lunarion Atlas
|p1=Ellip|p1flag=fr|pos1=dps
|p2=Gwenkamol|p2flag=fr|pos2=dps
|p3=Raiven17|p3flag=fr|pos3=tank
|p4=DrunkyPanda|p4flag=fr|pos4=sup
|p5=Gryfouille|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=Orphee Hellios 
|p1=Aguero|p1flag=fr|pos1=dps
|p2=Versio|p2flag=fr|pos2=dps
|p3=Zeruse|p3flag=fr|pos3=tank
|p4=Dynamis|p4flag=fr|pos4=sup
|p5=Kellio|p5flag=fr|pos5=sup
|p6=Folley|p6flag=fr|pos6=sup
}}{{TeamCard
|team=Foxsoyeurs
|p1=Atlan|p1flag=be|pos1=
|p2=Reg24|p2flag=ch|pos2=
|p3=BuG|p3flag=fr|pos3=
|p4=Robsool|p4flag=fr|pos4=
|p5=Spilto|p5flag=fr|pos5=
|p6=Vandal|p6flag=fr|pos6=
}}

{{TeamCard columns end}}

==Results==

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8L4DSSU8L2DSL1D|id=CIik7TkwR0

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|adz breakdown}}
    |opponent2={{TeamOpponent|deuka8}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|neko spirit}}
    |opponent2={{TeamOpponent|foxsoyeurs}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|huge empire}}
    |opponent2={{TeamOpponent|team pepite}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sae - kitsune no kami}}
    |opponent2={{TeamOpponent|ninjabros}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|lunarion atlas}}
    |opponent2={{TeamOpponent|ADZ Breakdown}}
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=escort|score1=3|score2=0|winner=1}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Neko Spirit}}
    |opponent2={{TeamOpponent|Orphee helios}}
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|lunarion iris}}
    |opponent2={{TeamOpponent|huge empire}}
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|emotion}}
    |opponent2={{TeamOpponent|sae - kitsune no kami}}
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Atlas}}
    |opponent2={{TeamOpponent|Neko Spirit}}
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion iris}}
    |opponent2={{TeamOpponent|Emotion}}
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Iris}}
    |opponent2={{TeamOpponent|Lunarion Atlas}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SAE - Kitsune No Kami}}
    |opponent2={{TeamOpponent|Deuka8}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Pepite}}
    |opponent2={{TeamOpponent|Adz breakdown}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Huge Empire}}
    |opponent2={{TeamOpponent|Foxsoyeurs}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}
|R1M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NinjaBros}}
    |opponent2={{TeamOpponent|Orphee helios}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SAE - Kitsune no kami}}
    |opponent2={{TeamOpponent|Team Pepite}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=1|score2=2|winner=2}}
	|map4={{Map|map=New Queen Street|mode=push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Busan|mode=control|score1=1|score2=2|winner=2}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Huge Empire}}
    |opponent2={{TeamOpponent|NinjaBros}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=1|score2=2|winner=2}}
	|map4={{Map|map=New Queen Street|mode=push|score1=1|score2=0|winner=1}}

}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Emotion}}
    |opponent2={{TeamOpponent|Team Pepite }}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}
|R3M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Huge Empire}}
    |opponent2={{TeamOpponent|Neko Spirit}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Emotion}}
    |opponent2={{TeamOpponent|huge empire}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Emotion}}
    |opponent2={{TeamOpponent|Lunarion Atlas}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Grand Final -->
|R6M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Iris}}
    |opponent2={{TeamOpponent|Emotion}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=escort|score1=3|score2=2|winner=1}}
	|map4={{Map|map=New Queen Street|mode=push|score1=1|score2=0|winner=1}}
}}
}}

==Additional Information==
===Country Representation===
<section begin="Country Representation"/>{{Country representation}}<section end="Country Representation"/>

===MVP Table===
<section begin="MVP Table"/>
{{box|start|padding=2em}}
<div style="height:20em; overflow:auto;">
{| class="wikitable sortable"
|-
!width="200" class=unsortable|'''Player'''
!width="5"|'''MVPs'''
|-
| {{player|flag=fr|suuperLow}} {{TeamIcon|Lunarion Iris}} || align=center|4
|-
| {{player|flag=fr|Wynguard}} {{TeamIcon|Emotion}} || align=center|3
|-
| {{player|flag=fr|Tsushi}} {{TeamIcon|Neko Spirit}} || align=center|3
|-
| {{player|flag=fr|Gwenkamol}} {{TeamIcon|Lunarion Atlas}} || align=center|3
|-
| {{player|flag=fr|Friome}} {{TeamIcon|Neko Spirit}} || align=center|2
|-
| {{player|flag=fr|Melrun}} {{TeamIcon|Lunarion Iris}} || align=center|2
|-
| {{player|flag=fr|AlPha}} {{TeamIcon|SAE - Kitsune No Kami}} || align=center|2
|-
| {{player|flag=fr|versio}} {{TeamIcon|Orphee Helios}} || align=center|2
|-
| {{player|flag=fr|Kapoutaine}} {{TeamIcon|ADZ Breakdown}} || align=center|2
|-
| {{player|flag=fr|Nekho}} {{TeamIcon|Ninjabros}} || align=center|2
|-
| {{player|flag=fr|LayZ}} {{TeamIcon|Team Pepite}} || align=center|2
|-
| {{player|flag=fr|Akuku}} {{TeamIcon|Huge Empire}} || align=center|2
|-
| {{player|flag=fr|Nargo}} {{TeamIcon|Emotion}} || align=center|2
|-
| {{player|flag=fr|Haaladedeen}} {{TeamIcon|Huge Empire}} || align=center|2
|-
| {{player|flag=fr|Nofen}} {{TeamIcon|deuka8}} || align=center|1
|-
| {{player|flag=fr|Dynamis}} {{TeamIcon|Orphee Helios}} || align=center|1
|-
| {{player|flag=fr|DnYernuw}} {{TeamIcon|Lunarion Atlas}} || align=center|1
|-
| {{player|flag=fr|Gajil}} {{TeamIcon|Lunarion Iris}} || align=center|1
|-
| {{player|flag=fr|Hiban}} {{TeamIcon|Huge Empire}} || align=center|1
|-
| {{player|flag=fr|FTGungan}} {{TeamIcon|Lunarion Atlas}} || align=center|1
|-
| {{player|flag=fr|Azu}} {{TeamIcon|Lunarion Iris}} || align=center|1
|-
| {{player|flag=fr|Racklix}} {{TeamIcon|SAE - Kitsune no kami}} || align=center|1
|-
| {{player|flag=fr|Ellip}} {{TeamIcon|Lunarion Atlas}} || align=center|1
|-
| {{player|flag=fr|SilanceX}} {{TeamIcon|Neko Spirit}} || align=center|1
|-
| {{player|flag=fr|Gryfouille}} {{TeamIcon|Lunarion Atlas}} || align=center|1
|-
| {{player|flag=fr|HoloWiss}} {{TeamIcon|SAE - Kitsune No Kami}} || align=center|1
|-
| {{player|flag=fr|Lordmalik}} {{TeamIcon|NinjaBros}} || align=center|1
|-
| {{player|flag=fr|Helbak}} {{TeamIcon|Huge Empire}} || align=center|1
</div>
</div>
{{box|end|padding=2em}}
<section end="MVP Table"/>