{{DISPLAYTITLE:Tournoi des Pépites 8}}
{{TdP Navbox}}
{{Infobox league
|liquipediatier=5
|series=Tournoi des Pépites
|shortname=TP #8
|tickername=Tournoi des Pépites #8
|name=Tournoi des Pépites 8
|image=PepiteTournamentLogo.png
|icon=PepiteTournamentIcone.png
|organizer=Féfé
|sponsor=
|type=Online
|country=France
|twitch=fefegg
|twitter=FelxGG
|discord=RzAuzzc
|prizepool=100
|localcurrency=eur
|prizepoolusd=106
|date=2023-01-15
|game=overwatch2
|web=
|rulebook=https://challonge.com/fr/PepsV8
|team_number=8
|bracket=https://challonge.com/fr/PepsV8
|previous=Tournoi des Pépites/7 {{!}} TP #7
|next=Tournoi des Pépites/9 {{!}} TP #9
}}

==About==

The '''Tournoi des Pépites''' is a series of tournaments organized by [[Féfé]].

This is the first Tournoi des Pépites on Overwatch 2.

==Information==

===Broadcast Talent===
====French Broadcast - on [https://www.twitch.tv/fefegg Féfé]====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé |b1flag=fr |b1name=Félix Munch
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
*[[Numbani]]
*[[Paraíso]]
*[[Eichenwalde]]
|width="130" rowspan=5|
*[[New Queen Street]]
*[[Colosseo]]
*[[Esperança]]
|width="130" rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Route 66]]
*[[Circuit Royal]]
*[[Junkertown]]
*[[Watchpoint: Gibraltar]]
*[[Dorado]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Push]] map''
|-
|}


===Prize Pool===
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Lunarion Atlas
|p1=Raiven |p1flag=fr |pos1=tank
|p2=Gwenkamol  |p2flag=fr |pos2=dps
|p3=Gajil |p3flag=ch |pos3=dps
|p4=Gryfouille |p4flag=fr |pos4=support
|p5=DrunkyPanda |p5flag=fr |pos5=support
}}
{{TeamCard
|team=Anaee Biceps
|p1=Madex65 |p1flag=fr |pos1=tank
|p2=Dracau |p2flag=fr |pos2=tank
|p3=Nara |p3flag=fr |pos3=dps
|p4=DiLink |p4flag=fr |pos4=dps
|p5=GødMïchel |p5flag=fr |pos5=flex
|p6=Holdener |p6flag=fr |pos6=support
|p7=mini |p7flag=fr |pos7=support |p7link=mini (French player)
}}
{{TeamCard
|team=Lunarion Orion
|p1=Eldart |p1flag=fr |pos1=tank
|p2=Isaku |p2flag=fr |pos2=dps
|p3=deyros |p3flag=fr |pos3=dps
|p4=Doublezero |p4flag=fr |pos4=support
|p5=PathDePau|p5flag=pt |pos5=support
|p6=Thedarck |p6flag=fr |pos6=support
}}
{{TeamCard
|team=Legion ego
|p1=Kyo |p1flag=fr |pos1=tank |p1link=Kyo (French manager)
|p2=lumwalker |p2flag=fr |pos2=dps 
|p3=Zayano |p3flag=fr |pos3=dps
|p4=spacsee |p4flag=ch |pos4=dps
|p5=Juuuu |p5flag=fr |pos5=support
|p6=DamS |p6flag=bl |pos6=support
|p7=Happy DJ |p7flag=fr |pos7=support
}}
{{TeamCard
|team=Lunarion Iris
|p1=Melrun |p1flag=fr |pos1=tank
|p2=HammerKick |p2flag=fr |pos2=dps
|p3=FTGUNGAN |p3flag=fr |pos3=dps
|p4=Azu |p4flag=fr |pos4=support
|p5=SuuperLow |p5flag=fr |pos5=support
|p6=Sancerre |p6flag=fr |pos6=tank
|p7=Lindoush |p7flag=fr |pos7=support
|c=Eldart |cflag=fr
}}
{{TeamCard
|team=Zéro Lunafion
|p1=Supersaucise |p1flag=fr |pos1=tank
|p2=Sam |p2flag=ca |pos2=tank |p2link=Sam (French player)
|p3=MBZ1 |p3flag=ch |pos3=tank
|p4=Syphox |p4flag=mn |pos4=dps
|p5=Matriera |p5flag=fr |pos5=dps
|p6=Stellios |p6flag=fr |pos6=dps
|p7=RabZa |p7flag=dz |pos7=flex
|p8=Lhine |p8flag=fr |pos8=support
|p9=Lulutrim |p9flag=dz |pos9=support
|p10=ShenZø |p10flag=md |pos10=support
|t2title=Staff
|t2c1=shadoxi|t2c1pos=coach|t2c1flag=fr
|t2c2=shû|t2c2pos=coach|t2c2flag=dz
|t2c3=Hishibiki|t2c3pos=coach|t2c3flag=fr
}}
{{TeamCard
|team=Team Caféfé
|p1=Terozz |p1flag=fr |pos1=tank
|p2=ArcEnStone |p2flag=fr |pos2=dps
|p3=Ternato |p3flag=fr |pos3=dps
|p4=Nounou |p4flag=fr |pos4=dps
|p5=Bak4ra |p5flag=fr |pos5=support
|p6=arthur_ |p6flag=fr |pos6=support
}}
{{TeamCard
|team=les fonds de tiroir
|p1=Ryfe |p1flag=fr |pos1=tank
|p2=Upsilon8 |p2flag=fr |pos2=dps
|p3=Kzh |p3flag=fr |pos3=dps
|p4=EL Waifu |p4flag=fr |pos4=support
|p5=G_eodum |p5flag=fr |pos5=support
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=WbFKu7cgmG

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=January 15, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Zéro Lunafion|score=2}}
    |opponent2={{TeamOpponent|Team Caféfé|score=1}}
}}
|R1M2={{Match
    |date=January 15, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Atlas|score=2}}
    |opponent2={{TeamOpponent|Lunarion Orion|score=0}}
}}
|R1M3={{Match
    |date=January 15, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Legion ego|score=0}}
    |opponent2={{TeamOpponent|Lunarion Iris|score=2}}
}}
|R1M4={{Match
    |date=January 15, 2023 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|les fonds de tiroir|score=1}}
    |opponent2={{TeamOpponent|Anaee Biceps|score=2}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=January 15, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Zéro Lunafion|score=2}}
    |opponent2={{TeamOpponent|Lunarion Atlas|score=1}}
}}
|R2M2={{Match
    |date=January 15, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Iris|score=2}}
    |opponent2={{TeamOpponent|les fonds de tiroir|score=0}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=January 15, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Zéro Lunafion|score=0}}
    |opponent2={{TeamOpponent|Lunarion Iris|score=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=January 15, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Caféfé|score=2}}
    |opponent2={{TeamOpponent|Lunarion Orion|score=0}}
}}
|R1M6={{Match
    |date=January 15, 2023 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Legion ego|score=2}}
    |opponent2={{TeamOpponent|Anaee Biceps|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=January 15, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|les fonds de tiroir|score=0
	}}
    |opponent2={{TeamOpponent|Team Caféfé|score=2}}
}}
|R2M4={{Match
    |date=January 15, 2023 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Atlas|score=0}}
    |opponent2={{TeamOpponent|Legion ego|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=January 15, 2023 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Caféfé|score=2}}
    |opponent2={{TeamOpponent|Legion ego|score=1}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=January 15, 2023 - 18:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Zéro Lunafion|score=2}}
    |opponent2={{TeamOpponent|Team Caféfé|score=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=January 15, 2023 - 19:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Iris|score=1}}
    |opponent2={{TeamOpponent|Zéro Lunafion|score=2}}
}}
}}