{{DISPLAYTITLE:The Arena: Masters Division}}
{{Infobox league
|liquipediatier=5
|name=The Arena: Masters Division
|shortname=The Arena: Masters Division
|tickername=The Arena: Masters Division
|image=Arena 51 allmode.png
|icon=Arena 51 allmode.png
|organizer=Arena 51 Gaming
|series=The Arena
|type=Online
|country=Europe
|game=overwatch2
|prizepoolusd=100
|date=2023-01-14
|discord=arena51gaming
|rulebook=https://drive.google.com/file/d/1amv_r1SlUB5n3HsI9FnhiFqAQ-qRNTcD/view
|bracket=https://www.communitygaming.io/tournament/the-arena-masters-division
|twitch=arena_51_gaming
|twitter=arena51gaming
|team_number=9
}}

==Information==
===Format===
*Double Elimination
*All matches are {{Abbr/Ft2}}
*Final three matches are {{Abbr/Ft3}}

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Frostxtute|b1flag=za
|b2=Creed_OW|b2flag=nl
|b3=FunkyMonk|b3flag=gb
|b4=Gio
|b5=Toasty|b5flag=uk
}}
{{box|break}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Zusor
}}
{{box|break}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=knockonwood|b1flag=us
|b2=Marc
|b3=Toxicinator|b3flag=uk
|b4=Toasty|b4flag=uk
|b5=Little Joe
}}
{{box|end}}

===Prize Pool===
{{TeamPrizePool|import=true
|{{Slot|usdprize=55}}
|{{Slot|usdprize=30}}
|{{Slot|usdprize=15}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=270}}
{{TeamCard
|team=Couch Potatoes
|p1=Aimbotkevin|p1flag=de|pos1=dps
|p2=Tempo|p2flag=fi|pos2=dps
|p3=Nico|p3flag=uk|pos3=tank|p3link=Nico (British player)
|p4=Gio|p4flag=uksc|pos4=sup
|p5=Crumble|p5flag=uk|pos5=sup
}}
{{TeamCard
|team=Ethereal Zodiac
|p1=Ghost|p1flag=uk|pos1=dps|p1link=Ghost (British player)
|p2=Strafeness|p2flag=nl|pos2=dps
|p3=Oppression|p3flag=de|pos3=tank
|p4=booya|p4flag=nl|pos4=sup
|p5=Helibenone|p5flag=dk|pos5=sup
}}
{{TeamCard
|team=Noms Kittens
|p1=GoldyTwo|p1flag=uk|pos1=dps
|p2=Arctic|p2flag=fi|pos2=dps
|p3=Quasar|p3flag=uk|pos3=tank
|p4=NomBinaryp|p4flag=se|pos4=sup
|p5=Shipicuu|p5flag=uk|pos5=sup
}}
{{TeamCard
|team=Destined Dynasty
|p1=Turtle|p1flag=no|pos1=dps|p1link=Turtle (Norwegian player)
|p2=Jameskua|p2flag=uk|pos2=dps
|p3=Naomi|p3flag=uk|pos3=tank
|p4=Brightsidep|p4flag=de|pos4=sup
|p5=Tibytes|p5flag=nl|pos5=sup
}}
{{TeamCard
|team=Pixies
|p1=Anata|p1flag=uk|pos1=dps
|p2=Spai|p2flag=fi|pos2=dps
|p3=Tobito|p3flag=dk|pos3=dps
|p4=PandaBoy|p4flag=fi|pos4=tank
|p5=COBBA|p5flag=uk|pos5=sup
|p6=Kermi|p6flag=fi|pos6=sup
|p7=Lawrence|p7flag=ro|pos7=sup
|p8=Libi|p8flag=fi|pos8=sup
}}
{{TeamCard
|team=2ez Skyfall
|p1=EDD|p1flag=se|pos1=dps
|p2=haydenolna32|p2flag=uk|pos2=dps
|p3=CynicalCake|p3flag=pt|pos3=tank
|p4=NaturE|p4flag=de|pos4=sup
|p5=Firefly|p5flag=uk|pos5=sup
}}
{{TeamCard
|team=Lunar Horizon
|p1=G4sich|p1flag=at|pos1=dps
|p2=Snow|p2flag=de|pos2=dps|p2link=Snow (German Player)
|p3=RodianRebel|p3flag=uk|pos3=tank
|p4=trace|p4flag=uk|pos4=sup
|p5=Ɓaptiste|p5flag=se|pos5=sup
}}
{{TeamCard
|team=Mujjys Daddies
|p1=JesperSwag|p1flag=no|pos1=dps
|p2=Nauru|p2flag=no|pos2=dps
|p3=St4lk3r|p3flag=de|pos3=tank
|p4=L0rd|p4flag=no|pos4=tank
|p5=Mujtaba|p5flag=dk|pos5=sup
|p6=Hydrandis|p6flag=de|pos6=sup
|p7=Luksch|p7flag=no|pos7=sup
}}
{{TeamCard
|team=Kwangya Quasar
|p1=LennyLemon|p1flag=se|pos1=dps
|p2=BLADE|p2flag=be|pos2=dps
|p3=GalnaBananen|p3flag=se|pos3=dps
|p4=STAINLESS|p4flag=uk|pos4=tank
|p5=DerPoto|p5flag=ch|pos5=sup
|p6=Robin|p6flag=nl|pos6=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH2LH4LU2L2DH2L1DLL1D|id=0l4qadtvDI

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=January 14, 2023 - 13:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|couch potatoes}}
    |opponent2={{TeamOpponent|ethereal zodiac}}
    |map1={{Map|map=Ilios|mode=|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Dorado|mode=|score1=4|score2=3|winner=1}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=January 14, 2023 - 14:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|couch potatoes|score=0}}
    |opponent2={{TeamOpponent|noms kittens|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=January 14, 2023 - 14:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|destined dynasty}}
    |opponent2={{TeamOpponent|pixies}}
    |map1={{Map|map=Busan|mode=|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=|score1=2|score2=3|winner=2}}
}}
|R2M3={{Match
    |date=January 14, 2023 - 14:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|2ez skyfall|score=0}}
    |opponent2={{TeamOpponent|lunar horizon|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=January 14, 2023 - 14:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mujjys daddies|score=2}}
    |opponent2={{TeamOpponent|kwangya quasar|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=January 14, 2023 - 15:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|noms kittens|score=0}}
    |opponent2={{TeamOpponent|pixies|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=January 14, 2023 - 15:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|lunar horizon}}
    |opponent2={{TeamOpponent|mujjys daddies}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=January 15, 2023 - 13:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pixies}}
    |opponent2={{TeamOpponent|mujjys daddies}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=0|score2=2|winner=2}}
	|map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M2={{Match
    |date=January 14, 2023 - 14:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ethereal zodiac|score=2}}
    |opponent2={{TeamOpponent|kwangya quasar|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=January 14, 2023 - 16:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|2ez skyfall}}
    |opponent2={{TeamOpponent|ethereal zodiac}}
    |map1={{Map|map=Nepal|mode=|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Dorado|mode=|score1=2|score2=1|winner=1}}
}}
|R2M6={{Match
    |date=January 14, 2023 - 16:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|destined dynasty|score=2}}
    |opponent2={{TeamOpponent|couch potatoes|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
    |date=January 15, 2023 - 13:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|noms kittens|score=2}}
    |opponent2={{TeamOpponent|2ez skyfall|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M4={{Match
    |date=January 15, 2023 - 13:00 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|lunar horizon|score=2}}
    |opponent2={{TeamOpponent|destined dynasty|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
    |date=January 15, 2023 - 14:10 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|noms kittens}}
    |opponent2={{TeamOpponent|lunar horizon}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
    |date=January 15, 2023 - 15:10 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pixies}}
    |opponent2={{TeamOpponent|lunar horizon}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=2|winner=2}}
}}

<!-- Grand Final -->
|R6M1={{Match
    |date=January 15, 2023 - 16:25 {{Abbr/GMT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mujjys daddies}}
    |opponent2={{TeamOpponent|lunar horizon}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=1|score2=0|winner=1}}
	|map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
}}
}}

==Additional Content==
{{Country representation}}

==References==
{{Reflist}}