{{DISPLAYTITLE:GLG Hall of Heroes #6}}
{{Infobox league
|liquipediatier=5
|name=GLG Hall of Heroes
|image=Great Lakes Gaming lightmode.png
|imagedark=Great Lakes Gaming darkmode.png
|series=Great Lakes Gaming
|abbreviation=GLG
|shortname=GLG Hall of Heroes
|tickername=GLG Hall of Heroes
|organizer=Great Lakes Gaming
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=50
|date=2023-01-09
|discord=
|twitch=glgaminglounges
|bracket=https://www.communitygaming.io/tournament/hall-of-heroes-6
|team_number=10
}}

==Information==
*Single elimination
*All matches are {{Abbr/Ft2}}

<!--===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=JAG
|b2=AntonLFG|b2flag=us|b2name=Anton Lim
}}
{{box|break}}
{{BroadcasterCard
|position=Producer
|b1=anniepoo|b1flag=us|b1name=Anne Thai
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Observer
|b1=Kchoneycrisp|b1flag=us|b1name=Kelsey Cox
}}
{{box|end}}-->

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=50}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Dallas Dongers
|p1=Bespin|pos1=|p1flag=
|p2=Clu|pos2=|p2flag=
|p3=Phanatik|pos3=|p3flag=
|p4=Bwaine|pos4=|p4flag=
|p5=wuna|pos5=|p5flag=
}}
{{TeamCard
|team=Keiser Seahawks JAX
|p1=ISSAKAKAROT|pos1=|p1flag=
|p2=ryangunslinger|pos2=|p2flag=
|p3=yourboymango|pos3=|p3flag=
|p4=DJSTARMAN76|pos4=|p4flag=
|p5=Gelloboi|pos5=|p5flag=
}}
{{TeamCard
|team=apples and bananas
|p1=kezn|pos1=|p1flag=us
|p2=Hoody|pos2=|p2flag=us
|p3=doofault|pos3=|p3flag=us
|p4=PrototypeR|pos4=|p4flag=us
|p5=TwoFish|pos5=|p5flag=us
}}
{{TeamCard
|team=Straight Cappin
|p1=BallerSteve|pos1=|p1flag=
|p2=Penguiinn|pos2=|p2flag=
|p3=Thei|pos3=|p3flag=
|p4=EDG3M|pos4=|p4flag=
|p5=Minimonstr620|pos5=|p5flag=
}}
{{TeamCard
|team=Mercy Dependent Backup
|p1=spellcasting|pos1=|p1flag=
|p2=Axey|pos2=|p2flag=
|p3=Vienbo|pos3=|p3flag=
|p4=Typo8|pos4=|p4flag=
|p5=mommymercy|pos5=|p5flag=
}}
{{TeamCard
|team=RIT Academy
|p1=Viz|pos1=|p1flag=
|p2=LankRL|pos2=|p2flag=
|p3=popppy|pos3=|p3flag=
|p4=SuperSeb|pos4=|p4flag=
|p5=Minkoui|pos5=|p5flag=
}}
{{TeamCard
|team=BlightGG
|p1=Angelfps|pos1=|p1flag=
|p2=SlyDog|pos2=|p2flag=
|p3=Akua0986TAS|pos3=|p3flag=
|p4=FedoraAnonymous|pos4=|p4flag=
|p5=rustygoomba|pos5=|p5flag=
}}
{{TeamCard
|team=Alternate F4
|p1=AlternateDuck|pos1=|p1flag=
|p2=Cyrina|pos2=|p2flag=
|p3=LeeBA|pos3=|p3flag=
|p4=ScottishBarbie|pos4=|p4flag=
|p5=Monni|pos5=|p5flag=
}}
{{TeamCard
|team=BottomFeeders
|p1=CherryTime|pos1=|p1flag=
|p2=Pip07|pos2=|p2flag=
|p3=LumpOW|pos3=|p3flag=
|p4=KnuckleBunni|pos4=|p4flag=
|p5=stew|pos5=|p5flag=
}}
{{TeamCard
|team=Bobkitties
|p1=kuna|pos1=|p1flag=
|p2=Akusora|pos2=|p2flag=
|p3=craZmanG|pos3=|p3flag=
|p4=PuriifiedWater|pos4=|p4flag=
|p5=slowo|pos5=|p5flag=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4L2DSH4L|id=M35ogKNfEh

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|keiser seahawks jax|score=0}}
    |opponent2={{TeamOpponent|apples and bananas|score=2}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mercy dependent backup|score=0}}
    |opponent2={{TeamOpponent|rit academy|score=2}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dallas dongers|score=0}}
    |opponent2={{TeamOpponent|apples and bananas|score=2}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|straight cappin|score=2}}
    |opponent2={{TeamOpponent|rit academy|score=0}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blightgg|score=2}}
    |opponent2={{TeamOpponent|alternate f4|score=0}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bottomfeeders|score=0}}
    |opponent2={{TeamOpponent|bobkitties|score=2}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|apples and bananas|score=0}}
    |opponent2={{TeamOpponent|straight cappin|score=2}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blightgg|score=0}}
    |opponent2={{TeamOpponent|bobkitties|score=2}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|straight cappin|score=1}}
    |opponent2={{TeamOpponent|bobkitties|score=2}}
}}

|RxMTP={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|apples and bananas|score=2}}
    |opponent2={{TeamOpponent|blightgg|score=0}}
}}
}}