{{Tabs static
|name1=Main Event
|link1=EGoG_Community_Open_Cup_2
|name2=Qualifiers
|link2=EGoG_community_open_cup_2/Qualifiers
|This=1
}}
{{Infobox league
|liquipediatier=5
|abbreviation=EGoG Open
|name=EGoG Overwatch 2 Community Open Cup 2
|shortname=EGoG Open 2
|tickername=EGoG Ow2 Open 2
|icon=Egog_open.png
|image=Egog_open.png
|series=EGoG Open
|organizer=EGoG
|game=overwatch2
|prizepool=15000
|localcurrency=rub
|type=Online/Offline
|country=Russia
|city=Moscow
|venue="Trayektoriya Vzlota", MAI
|format=Round Robin<br>Double Elimination
|prizepoolusd=
|sdate=2023-12-22
|edate=2024-01-08
|twitter=
|web=https://egog.online/
|twitch=egog
|discord=qFuqGcPhyj
|youtube=channel/UC1kCq_ccSG0sNOGL13Yb7mA
|vk=enthusiasticgg
|rulebook=https://docs.google.com/document/d/10Uc00Xm3ZzLZb8splmlRUrH2GL81mekQgIIzmhLYbqM/edit
|bracket=https://battlefy.com/enthusiastic-group-of-gamers/overwatch-2-community-opencup2/655689dcf5fce71311a5d45b/stage/6556908b9d4a11131447b48f/bracket/?groupName=A
|team_number=12
}}

'''EGoG Overwatch 2 Community Open Cup 2''' is a tournament organized by Enthusiastic Group of Gamers.

==Information==
===Format===
*'''Qualifiers:'''
**Round Robin with 4 groups, each 5 teams (group D 6 teams)
**All matches are {{abbr/Bo3}} and played '''Online'''
**'''Top 3 of each group''' advance to the play-offs.
*'''Play-offs:'''
**Double Elimination bracket, with 12 teams
**All matches are {{abbr/Bo3}}, Grand-finals are {{abbr/Bo5}}
**All matches before Winner Finals and Loser Semi-Finals are played '''Online'''
**Winner Finals, Losers Semi- and Finals and Grand Finals are played '''Offline'''
**Offline matches are played in "Trayektoriya Vzlota" MAI, Moscow

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=Russian
|position=Host
|b1=OverlorD|b1name=Mikhail Kolpakov|b1flag=ru
}}
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=LegVoytsman|b1name=Vladislav Voitsekhovsky|b1flag=ru
|b2=Txao
|b3=DarthMurloc|b3name=Aleksey Eliseev|b3flag=ru
|b4=AnyWay|b4name=Timur Ponomar|b4flag=ru
|b5=BARONIMONDAY|b5name=Maxim Nechaev|b5flag=ru
|b6=DimMasik|b6name=Dmitry Burtsev|b6flag=ru
|b7=Green_Knight|b7name=Mikhail Eltyshev|b7flag=ru
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=Russian
|position=Observer
|b1=Moonly|b1name=Katerina Gurova|b1flag=ru
}}
{{BroadcasterCard|lang=Russian
|position=Producer
|b1=SobakaBanDovaka|b1name=Dmitry Kormilitsyn|b1flag=ru
}}
{{BroadcasterCard|lang=Russian
|position=Social Media Manager/Coordinator
|b1=MyRKa|b1name=Varvara Rumyantseva|b1flag=ru
}}
{{BroadcasterCard|lang=Russian
|position=Lan Space Administrator
|b1=marg22|b1name=Marina Gerasimova|b1flag=ru
}}
{{box|end}}

==Prize Pool==
{{TeamPrizePool|localcurrency=rub
|{{Slot|localprize=7000}}
|{{Slot|localprize=5000}}
|{{Slot|localprize=3000}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Takahashi
|p1=sonar|p1flag=ru|pos1=dps
|p2=yungchmo|p2flag=ru|pos2=dps
|p3=Xomyachok|p3flag=ru|pos3=tank
|p4=Phoenix|p4flag=ru|pos4=sup
|p5=kia|p5flag=ru|pos5=sup
|p6=c00per|p6flag=ua|pos6=flex
|p7=fleetlinei|p7flag=ru|pos7=flex
}}
{{TeamCard
|team=MosPolytech
|p1=REIZH|p1flag=ru|pos1=dps
|p2=Fourllan|p2flag=ru|pos2=dps
|p3=Jonasus|p3flag=ru|pos3=tank
|p4=Katyadra|p4flag=ru|pos4=sup
|p5=LeyaGame|p5flag=ru|pos5=sup
|p6=KarenShi|p6flag=ru|pos6=flex
}}
{{TeamCard
|team=LOW RANKS CLOWNS
|p1=MALBOURNE|p1flag=ru|pos1=dps
|p2=Vietnammm|p2flag=ru|pos2=dps
|p3=Dekaii|p3flag=ru|pos3=tank
|p4=Lauregea|p4flag=ru|pos4=sup
|p5=Lekko|p5flag=ru|pos5=sup
|p6=morfina|p6flag=ru|pos6=flex
|p7=Naruto|p7flag=kz|pos7=flex
}}
{{TeamCard
|team=Frozen Sun
|p1=French|p1flag=ru|pos1=dps
|p2=Memento|p2flag=ru|pos2=dps
|p3=That_Nezuko|p3flag=ru|pos3=dps
|p4=Backster|p4flag=ru|pos4=tank
|p5=HpSka|p5flag=ru|pos5=sup
|p6=Weiss|p6flag=ru|pos6=sup
|p7=Paranid|p7flag=ru|pos7=sup
|t2title=Staff
|t2c1=OverlorD|t2c1flag=ru|t2c1pos=coach
|t2c2=laphii|t2c2flag=ru|t2c2pos=manager
|t2c3=DarthMurloc|t2c3flag=ru|t2c3pos=manager
}}
{{TeamCard
|team=Laziers Of Oz
|p1=Woodsfrank|p1flag=ru|pos1=tank
|p2=DarthMurloc|p2flag=ru|pos2=flex
|p3=Kisara|p3flag=ru|pos3=flex
|p4=MikiXter|p4flag=ru|pos4=flex
|p5=Yato|p5flag=ru|pos5=sup
|p6=Draama|p6flag=ru|pos6=sup
|p7=МятныйЧай|p7flag=ru|pos7=sup
}}
{{TeamCard
|team=ФИНКА КОРМИТ
|p1=SlotH|p1flag=ru|pos1=dps
|p2=FireY|p2flag=ru|pos2=dps
|p3=Fr0l|p3flag=ru|pos3=dps
|p4=Pusenkas|p4flag=ru|pos4=tank
|p5=Le0r|p5flag=ru|pos5=sup
|p6=konnik|p6flag=ru|pos6=sup
|t2title=Staff
|t2c1=DarthMurloc|t2c1flag=ru|t2c1pos=manager
}}
{{TeamCard
|team=R.I.P. Flammable
|p1=anxiee|p1flag=ru|pos1=dps
|p2=stolenqvq|p2flag=ru|pos2=dps
|p3=bgslvsky|p3flag=ru|pos3=tank
|p4=Mattalybae|p4flag=ru|pos4=sup
|p5=budnikart|p5flag=ru|pos5=sup
|p6=TheLaziest|p6flag=ru|pos6=sup
|p7=Saicore|p7flag=ru|pos7=flex
}}
{{TeamCard
|team=Modern Renegades
|p1=Amaterasu|p1flag=ru|pos1=dps
|p2=glebabase|p2flag=ru|pos2=dps
|p3=Reboot|p3flag=ru|pos3=dps
|p4=ShuYuji|p4flag=ru|pos4=tank
|p5=Smokeee|p5flag=ru|pos5=sup
|p6=MOHCTP|p6flag=ru|pos6=sup
|p7=Andreyko|pos7=sup
}}
{{TeamCard
|team=Bauman LegkotnyA
|p1=BARONIMONDAY|p1flag=ru|pos1=dps
|p2=ГАРР|p2flag=ru|pos2=dps
|p3=Avsy|p3flag=ru|pos3=dps
|p4=SeinaruFuna|p4flag=ru|pos4=tank
|p5=Timka|p5flag=ru|pos5=sup
|p6=o0Irishka0o|p6flag=ru|pos6=sup
|p7=Lenka|p7flag=ru|pos7=sup
}}
{{TeamCard
|team=Mirea FB
|p1=DioBrando|p1flag=ru|pos1=dps
|p2=РАЙАНГОСЛИНГ|p2flag=ru|pos2=tank
|p3=Nezumi|p3flag=ru|pos3=sup
|p4=Guts|p4flag=ru|pos4=sup
|p5=Hellblazer|p5flag=ru|pos5=flex
|p6=Jelku|p6flag=ru|pos6=flex
}}
{{TeamCard
|team=Mercy One Love
|p1=Vormix|p1flag=|pos1=dps
|p2=Unvrs|p2flag=|pos2=dps
|p3=Fatality|p3flag=|pos3=tank
|p4=Atym|p4flag=|pos4=tank
|p5=Nikishtt|p5flag=|pos5=sup
|p6=Nebula son9|p6flag=|pos6=sup
|p7=Сырочек|p7flag=|pos7=sup
}}
{{TeamCard
|team=Ravens & Otters
|p1=Pegasus|p1flag=ru|pos1=dps
|p2=Jesse|p2flag=kz|pos2=tank
|p3=max|p3flag=ru|pos3=flex|p3link=max (Russian player)
|p4=KIVI|p4flag=ru|pos4=flex
|p5=Chupaplus|p5flag=ru|pos5=flex
|p6=Husky|p6flag=ru|pos6=sup
}}
{{TeamCard columns end}}

==Bracket==

==={{Stage|Play-offs}}===
{{Bracket|Bracket/8L4DSSU8L2DSL1D|id=bNgyj4wfvS

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=December 25, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bauman LegkotnyA|score=2}}
    |opponent2={{TeamOpponent|MosPolytech|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=December 25, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|LOW RANKS CLOWNS|score=2}}
    |opponent2={{TeamOpponent|Mercy One Love|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=December 25, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Takahashi|score=0}}
    |opponent2={{TeamOpponent|ФИНКА КОРМИТ|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=December 25, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=
	|opponent1={{TeamOpponent|Mirea FB|score=2}}
    |opponent2={{TeamOpponent|Ravens&Otters|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=December 25, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Fallen Paradise|score=2}}
    |opponent2={{TeamOpponent|Bauman LegkotnyA|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=December 25, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Laziers of OZ|score=2}}
    |opponent2={{TeamOpponent|LOW RANKS CLOWNS|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=December 25, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|R.I.P. Flammable|score=1}}
    |opponent2={{TeamOpponent|ФИНКА КОРМИТ|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=December 25, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Modern Renegades|score=2}}
    |opponent2={{TeamOpponent|Mirea FB|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=December 27, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Fallen Paradise|score=2}}
    |opponent2={{TeamOpponent|Laziers of OZ|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=December 27, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|ФИНКА КОРМИТ|score=0}}
    |opponent2={{TeamOpponent|Modern Renegades|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=January 8th, 2024 - 10:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Frozen Sun|score=0}}
    |opponent2={{TeamOpponent|Modern Renegades|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R1M5={{Match
    |date=December 26, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Mirea FB|score=2}}
    |opponent2={{TeamOpponent|MosPolytech|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=December 26, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|R.I.P. Flammable|score=2}}
    |opponent2={{TeamOpponent|Mercy One Love|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=December 26, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|LOW RANKS CLOWNS|score=0}}
    |opponent2={{TeamOpponent|Takahashi|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=December 26, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Bauman LegkotnyA|score=2}}
    |opponent2={{TeamOpponent|Ravens&Otters|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R2M5={{Match
    |date=December 26, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Mirea FB|score=0}}
    |opponent2={{TeamOpponent|R.I.P. Flammable|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=December 26, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Takahashi|score=2}}
    |opponent2={{TeamOpponent|Bauman LegkotnyA|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
    |date=December 28, 2023 - 18:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Laziers of OZ|score=1}}
    |opponent2={{TeamOpponent|R.I.P. Flammable |score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M4={{Match
    |date=December 28, 2023 - 19:30 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|ФИНКА КОРМИТ|score=W}}
    |opponent2={{TeamOpponent|Takahashi|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
    |date=January 8th, 2024 - 12:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|R.I.P. Flammable|score=0}}
    |opponent2={{TeamOpponent|ФИНКА КОРМИТ|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
    |date=January 8th, 2024 - 14:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Frozen Sun|score=2}}
    |opponent2={{TeamOpponent|ФИНКА КОРМИТ|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R6M1={{Match
    |date=January 8th, 2024 - 16:00 {{abbr/CET}}
    |youtube=|twitch=EGoG
    |opponent1={{TeamOpponent|Modern Renegades|score=3}}
    |opponent2={{TeamOpponent|Frozen Sun|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

===News===
* Due to Takahashi team being unavailable to travel for LAN games, additional match between Laziers of Oz and ФИНКА КОРМИТ is scheduled to decide the last LAN participant. Team ФИНКА КОРМИТ won 2-1 in this match.
* Team Fallen Paradise rebranded to Frozen Sun during the LAN event.