{{DISPLAYTITLE: May Madness}}
{{BlitzTourney Navbox}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Monthly
|name=May Madness
|shortname=May Madness
|tickername=May Madness
|image=BlitzTourney allmode.png
|icon=BlitzTourney allmode.png
|organizer=Blitz (American manager)
|organizer-name=Blitz
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=400
|date=2024-05-11
|twitter=BlitzTourney
|twitch=blitztourneys
|discord=XrGBs4gTBe
|rulebook=https://battlefy.com/blitz-esports-tournaments/blitz-community-may-madness/6622f7ddfc64541f328bcb30/info?infoTab=rules
|bracket=https://battlefy.com/blitz-esports-tournaments/blitz-community-may-madness/6622f7ddfc64541f328bcb30/stage/6622f80cdef16e1efa881bd7/bracket/
|team_number=16
|previous=BlitzTourney/2023/Mistletoe Madness{{!}}Mistletoe Madness
}}

==Information==
===Format===
*Single Elimination bracket
*All matches ''(excl. Grand Finals)'' are {{Abbr/Ft2}}
*Grand Finals are {{Abbr/Ft3}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Samoa]]
|width="130"|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Junkertown]]
*[[Shambali Monastery]]
*[[Watchpoint: Gibraltar]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=400}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=280}}
{{TeamCard
|team=Green Fortnite
|p1=xten|pos1=dps
|p2=Bun|pos2=dps
|p3=Bubblegum|p3flag=us|pos3=dps
|p4=Desetine|p4flag=us|pos4=tank
|p5=sawhill|pos5=tank
|p6=Halo|pos6=sup
|p7=Yimitra|pos7=sup
|p8=zman|pos8=sup
|t2title=Staff
|t2c1=debit|t2c1pos=manager
}}
{{TeamCard
|team=CSU White
|p1=Andromeda|p1flag=us|pos1=dps
|p2=Keqing|p2flag=us|pos2=dps
|p3=Trenchkiller|p3flag=us|pos3=tank
|p4=SkƗȂ|p4flag=us|pos4=sup
|p5=Norcal4G|p5flag=us|pos5=sup
|p6=codenamex|p6flag=us|pos6=flex
|p7=BLANK|p7flag=us|pos7=flex
|t2title=Staff
|t2c1=GlitchJH|t2c1flag=us|t2c1pos=coach
}}
{{TeamCard
|team=ARIZE
|p1=Amadien|pos1=dps
|p2=Melophobia|pos2=dps
|p3=Sparkchief|p3flag=mx|pos3=tank
|p4=Zmurfiex|pos4=tank
|p5=Reinguy|p5flag=us|pos5=sup
|p6=Shocker|pos6=sup
|t2title=Staff
|t2c1=NightKnight|t2c1flag=us|t2c1pos=coach
|t2c2=Raine|t2c2pos=manager
}}
{{TeamCard
|team=Absolution
|p1=Soulsay|p1flag=ca|pos1=dps
|p2=Anderp|p2flag=pr|pos2=dps
|p3=MonkeyHappy|p3flag=us|pos3=tank
|p4=KiWii|p4flag=uk|pos4=sup
|p5=prozXriot|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=jVenom|t2c1pos=coach
|t2c2=SacredEnd|t2c2flag=us|t2c2pos=manager
|t2c3=Voidex|t2c3flag=us|t2c3pos=manager
}}
{{TeamCard
|team=Valentine
|link=Valentine (North American team)
|p1=JUTSU|pos1=dps
|p2=Zoey|pos2=dps
|p3=m5ri|pos3=tank
|p4=kindred|pos4=tank
|p5=Wicca|pos5=sup
|p6=AJMR|pos6=sup
}}
{{TeamCard
|team=Stampede
|p1=slow|p1flag=us|pos1=dps
|p2=PROM15E|p2flag=us|pos2=dps
|p3=DoubleA|p3flag=us|pos3=dps
|p4=Spencer|p4flag=us|pos4=tank|p4link=Spencer (American player)
|p5=LIME|p5flag=us|pos5=tank
|p6=born2bemid|p6flag=|pos6=sup
|p7=five|p7flag=us|pos7=sup
|p8=Otta||p8flag=|pos8=sup
|t2title=Staff
|t2c1=Astonish|t2c1flag=us|t2c1pos=coach
|t2c2=gumi9482|t2c2flag=us|t2c2pos=manager
}}
{{TeamCard
|team=Avidity
|p1=Dreepy|p1flag=us|pos1=dps
|p2=High|p2flag=ca|pos2=dps
|p3=Lampent|p3flag=us|pos3=dps
|p4=mikman|p4flag=ca|pos4=dps
|p5=Evei|pos5=tank
|p6=NenWhy|p6flag=us|pos6=sup
|p7=Salmon|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Raelyni|t2c1flag=us|t2c1pos=coach
|t2c2=Tyler|t2c2flag=us|t2c2pos=manager
}}
{{TeamCard
|team=Cincinnati Spartans
|p1=Pigboy!|pos1=dps
|p2=Z3ST|p2flag=us|pos2=dps
|p3=EdomoN|p3flag=us|pos3=dps
|p4=Berry|p4flag=us|pos4=tank|p4link=Berry (American player)
|p5=Zelos|p5flag=ca|pos5=tank
|p6=EzPz|p6flag=us|pos6=sup
|p7=DankPuncake|p7flag=us|pos7=sup
|p8=Passenger|p8flag=ca|pos8=sup
|t2title=Staff
|t2c1=equinoxsilent|t2c1flag=us|t2c1pos=coach
|t2c2=Phyresis|t2c2flag=us|t2c2pos=assistant coach
|t2c3=Skyza|t2c3flag=us|t2c3pos=manager
|t2c4=Divine1674|t2c4flag=us|t2c4pos=manager
}}
{{TeamCard
|team=Border Control
|p1=Manually|pos1=dps
|p2=footloose|pos2=dps
|p3=Sugureru|pos3=dps
|p4=Painkiller|p4flag=us|pos4=tank
|p5=K41|pos5=sup
|p6=skier|pos6=sup
}}
{{TeamCard
|team=Outliers Esports
|p1=undeciding|p1flag=us|pos1=dps
|p2=BT160611|p2flag=us|pos2=dps
|p3=Judge|p3flag=us|pos3=tank
|p4=Aquatic|p4flag=us|pos4=sup
|p5=Sl1ck|p5flag=kz|pos5=sup
|t2title=Staff
|t2c1=Stokhastik|t2c1flag=us|t2c1pos=coach
|t2c2=MsPxneapple|t2c2pos=manager
}}
{{TeamCard
|team=Nightmare Rotation
|p1=BastionMain|p1flag=us|pos1=dps
|p2=Fl4k|p2flag=us|pos2=dps
|p3=ky|p3flag=us|pos3=dps
|p4=Heavenly|p4flag=us|pos4=dps
|p5=Dirt|p5flag=tr|pos5=tank
|p6=salamiboi200|p6flag=sa|pos6=sup
|p7=Schwartzy|p7flag=us|pos7=sup
|p8=reverse|pos8=sup|p8link=reverse (American Player)
|t2title=Staff
|t2c1=Hogz|t2c1pos=coach
|t2c2=Cuffy|t2c2flag=uk|t2c2pos=assistant coach
|t2c3=K0RTAL|t2c3flag=us|t2c3pos=manager
|t2c4=Algos05|t2c4pos=manager
}}
{{TeamCard
|team=Rad Rockets
|p1=vix|pos1=dps
|p2=PandaSquad7|p2flag=us|pos2=dps
|p3=sheep|pos3=dps
|p4=kuna|p4flag=us|pos4=dps
|p5=Monarch|p5flag=us|pos5=tank
|p6=ttriplet|p6flag=us|pos6=sup
|p7=BoltingCake|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=blitz|t2c1flag=us|t2c1pos=manager|t2c1link=blitz (American manager)
}}
{{TeamCard
|team=Shikigami
|p1=Rymazing|pos1=dps
|p2=Ryan|pos2=dps|p2link=Ryan (American player)
|p3=Sky5niper|p3flag=us|pos3=dps
|p4=Solo|pos4=tank
|p5=Aspect|pos5=tank
|p6=Noctis|pos6=sup
|p7=Unread|pos7=sup|p7link=Unread (American Player)
|p8=Graveyard|pos8=sup
|t2title=Staff
|t2c1=Aspen|t2c1pos=coach|t2c1link=Aspen (American Coach)
|t2c2=Johnsk1|t2c2pos=assistant coach
|t2c3=Sama|t2c3pos=assistant coach
|t2c4=Aeroplayne|t2c4pos=manager
}}
{{TeamCard
|team=Iliad Kronos
|p1=KekeLand|p1flag=ca|pos1=dps
|p2=After|p2flag=us|pos2=dps
|p3=MilkyWay|p3flag=us|pos3=tank
|p4=Linny|p4flag=us|pos4=sup
|p5=Arlanta|p5flag=us|pos5=sup
|p6=MagicKarp|p6flag=ca|pos6=sup
|t2title=Staff
|t2c1=bliss|t2c1flag=us|t2c1pos=coach|t2c1link=bliss (American coach)
|t2c2=LAsmurff|t2c2flag=us|t2c2pos=manager
}}
{{TeamCard
|team=Shikigami Hikari
|p1=Talisman|p1flag=pr|pos1=dps|p1link=Talisman (Puerto Rican player)
|p2=Foreshadow|pos2=dps
|p3=nevermind|p3flag=us|pos3=dps
|p4=Axure|p4flag=ca|pos4=tank
|p5=Hing3d|pos5=sup
|p6=Tenacity|p6flag=us|pos6=sup
|p7=Niann03|pos7=flex
|t2title=Staff
|t2c1=Aeroplayne|t2c1pos=manager
}}
{{TeamCard
|team=Iliad Artemis
|p1=SquareBread|p1flag=us|pos1=dps
|p2=sometime|p2flag=us|pos2=dps
|p3=f3rn|p3flag=us|pos3=dps
|p4=Maverick|p4flag=us|pos4=tank
|p5=Industrial|p5flag=us|pos5=sup
|p6=Mardox|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=EmberChad|t2c1flag=us|t2c1pos=coach
|t2c2=jasmiinee|t2c2flag=us|t2c2pos=manager
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16|id=OtjIRYeeQx

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Green Fortnite|score=FF}}
    |opponent2={{TeamOpponent|CSU White|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ARIZE|score=2}}
    |opponent2={{TeamOpponent|Absolution|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valentine (North American team)|score=2}}
    |opponent2={{TeamOpponent|Stampede|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avidity|score=FF}}
    |opponent2={{TeamOpponent|Cinci Spartans|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Border Control|score=2}}
    |opponent2={{TeamOpponent|Outliers Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nightmare Rotation|score=W}}
    |opponent2={{TeamOpponent|Rad Rockets|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Shikigami|score=2}}
    |opponent2={{TeamOpponent|Iliad Kronos|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Shikigami Hikari|score=2}}
    |opponent2={{TeamOpponent|Iliad Artemis|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CSU White|score=0}}
    |opponent2={{TeamOpponent|ARIZE|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valentine (North American team)|score=W}}
    |opponent2={{TeamOpponent|Cinci Spartans|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Border Control|score=W}}
    |opponent2={{TeamOpponent|Nightmare Rotation|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Shikigami|score=2}}
    |opponent2={{TeamOpponent|Shikigami Hikari|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ARIZE|score=1}}
    |opponent2={{TeamOpponent|Valentine (North American team)|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2024-05-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Border Control|score=2}}
    |opponent2={{TeamOpponent|Shikigami|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2024-05-11
    |youtube=|twitch=
	|bestof=5
    |opponent1={{TeamOpponent|Valentine (North American team)}}
    |opponent2={{TeamOpponent|Border Control}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
}}

==Additional Information==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}