{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - March 2018}}
{{Go4Overwatch Navbox}}<br/>

{{Infobox league
|name=Go4Overwatch Europe Monthly Final - March 2018
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=March
|tickername=Go4 Europe Monthly
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-04-09
|prizepoolusd=720
|localcurrency=eur
|prizepool=600
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/march-2018-finals/rankings/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=8
|map1=Hanamura
|map2=Temple of Anubis
|map3=Horizon Lunar Colony
|map4=Volskaya Industries
|map5=Lijiang Tower
|map6=Nepal
|map7=Oasis
|map8=Ilios
|map9=Dorado
|map10=Route 66
|map11=Watchpoint: Gibraltar
|map12=Eichenwalde
|map13=Hollywood
|map14=King's Row
|map15=Numbani
|map16=Junkertown
}}<br>

==Information==

===Format===
*Single Elimination Bracket
**Game Mode
*** ''Quarterfinals'' and ''Semifinals'' are played as {{Abbr/Bo3}}. ''Grand Finals'' are {{Abbr/Bo5}}.
**1 Hero Limit

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps for '''Monthly Final - February 2018''' 
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br> [[Ilios]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]<br><br>[[Junkertown]]
|width="130" |[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
|width="160"  colspan=2|Tiebreaker
|width="160" colspan=6|{{Abbr/Bo1}} Match on [[Control]] map
|}

===Qualification===
The eight seeds where given according to the Go4 Overwatch points earnd through the weekly tournaments.

===Weekly Cups===
{|class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="10"
|+ style="text-align:center"|Overall Ranking Europe
|-
!#
!Team
![[Go4Overwatch/Europe/Weekly/92|#92]]
![[Go4Overwatch/Europe/Weekly/93|#93]]
![[Go4Overwatch/Europe/Weekly/94|#94]]
![[Go4Overwatch/Europe/Weekly/95|#95]]
!Σ
|- class="bg-up"
|'''1'''||'''{{TeamIcon|coherence esports}}'''
|{{PlacementBg/3}} 60 ||{{PlacementBg/1}} 100 || {{PlacementBg/9-16}} 10 || || '''170'''
|- class="bg-up"
|'''2'''||'''{{TeamIcon|never won esl}}'''
|{{PlacementBg/1}} 100 || ||{{PlacementBg/5-8}} 25 || || '''125'''
|- class="bg-up"
|'''3'''||'''{{TeamIcon|northern lights}}'''
| || ||{{PlacementBg/1}} 100 || || '''100'''
|- class="bg-up"
|'''3'''||'''{{TeamIcon|freefall}}'''
| || || ||{{PlacementBg/1}} 100 || '''100'''
|- class="bg-up"
|'''5'''||'''{{TeamIcon|montana}}'''
|2 ||{{PlacementBg/3}} 60 ||{{PlacementBg/5-8}} 25 ||5 || '''92'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|c8h11no2}}'''
|{{PlacementBg/4}} 40 ||{{PlacementBg/9-16}} 10 ||{{PlacementBg/9-16}} 10 || {{PlacementBg/5-8}} 25|| '''85'''
|-
|'''7'''||'''{{TeamIcon|coolclan}}'''
|{{PlacementBg/2}} 75  || || || || '''75'''
|- 
|'''7'''||'''{{TeamIcon|hard rrr}}'''
|  ||{{PlacementBg/2}} 75 || || || '''75'''
|- class="bg-up"
|'''7'''||'''{{TeamIcon|mantic0re}}'''
|  ||{{PlacementBg/5-8}} 25 ||{{PlacementBg/4}} 40 ||{{PlacementBg/9-16}} 10 || '''75'''
|- class="bg-up"
|'''7'''||'''{{TeamIcon|hybrid esports club}}'''
|  || ||{{PlacementBg/2}} 75 || || '''75'''
|- 
|'''11'''||'''{{TeamIcon|irrationals}}'''
|{{PlacementBg/5-8}} 25  ||5 ||{{PlacementBg/9-16}} 10 ||{{PlacementBg/5-8}} 25 || '''65'''
|- 
|'''11'''||'''{{TeamIcon|fpd}}'''
|{{PlacementBg/5-8}} 25  ||{{PlacementBg/5-8}} 25 ||5 ||{{PlacementBg/9-16}} 10 || '''65'''
|- 
|'''11'''||'''{{TeamIcon|nyyrikki esports}}'''
|  || ||5 ||{{PlacementBg/3}} 60 || '''65'''
|}

===Broadcast Talent===


==Prize Pool==
€600 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=480 |localprize=400 |coherence esports|lastvs1=northern lights|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |usdprize=240 |localprize=200 |northern lights|lastvs1=coherence esports|lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0
|montana|lastvs1=coherence esports |lastscore1=0 |lastvsscore1=2
|freefall|lastvs2=northern lights |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|irrationals|lastvs1=coherence esports |lastscore1=0 |lastvsscore1=2
|c8h11no2|walkoverto2=montana
|hybrid esports club|walkoverto3=freefall
|mantic0re|lastvs4=northern lights |lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Coherence eSports
|p1=Dannedd|p1flag=se
|p2=Jofi|p2flag=fi
|p3=KaasIsBaas|p3flag=nl
|p4=Midna|p4flag=it
|p5=TwolzZ|p5flag=nl
|p6=Wayfast|p6flag=il
|qualifier=Go4Overwatch Points #1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Northern Lights
|image=Northern Lights logo.png
|p1=Henzu|p1flag=se
|p2=Leodeddz|p2flag=se
|p3=MrBeck|p3flag=dk
|p4=Zekor|p4flag=se
|p5=Caspere|p5flag=se
|p6=Lateks|p6flag=se
|c=|cflag=
|qualifier=Go4Overwatch Points #3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Freefall
|image=Freefall Logo.png
|p1=DixxyDix|p1flag=fr
|p2=Eissfeldt|p2flag=de
|p3=Izzy|p3flag=fr
|p4=brussen|p4flag=nl
|p5=kangakanga|p5flag=se
|p6=milkyman|p6flag=fi
|c=Cellen |cflag=fr
|qualifier=Go4Overwatch Points #3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Montana
|p1=ANJ|p1flag=nl
|p2=Elementz|p2flag=de
|p3=Rigs|p3flag=il
|p4=Pain|p4flag=uk
|p5=Tomkas|p5flag=cz
|p6=sucraX|p6flag=de
|qualifier=Go4Overwatch Points #5
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|p1=Karra|p1flag=nl|pos1=sup
|p2=Mesic|p2flag=pl
|p3=IDK|p3flag=pl |p3link=IDK (Polish player)
|p4=Philion|p4flag=pl
|p5=Setlet|p5flag=fi
|p6=Badoli|p6flag=dk
|qualifier=Go4Overwatch Points #6
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mantic0re
|p1=|p1flag= |pos1=
|p2=|p2flag= |pos2=
|p3=|p3flag= |pos3=
|p4=|p4flag= |pos4=
|p5=|p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Go4Overwatch Points #7
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hybrid eSports Club
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|qualifier=Go4Overwatch Points #7
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Irrationals
|image=
|note=1
|p1=toetje|p1flag=be
|p2=Impulse|p2flag=be
|p3=Jalf|p3flag=dk
|p4=ResQ|p4flag=de
|p5=fierce|p5flag=dk
|p6=questn|p6flag=il
|qualifier=Go4Overwatch Points #7
}}
{{box|end}}

{{note|1| [[never won esl]] did not participate therefore [[Irrationals]] joined the competition.}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=vOo1w5EbNL
|R1D1team=coherence esports|R1D1score=2|R1D1win=1
|R1D2team=irrationals|R1D2score=0|R1D2win=


|R1D3team=c8h11no2|R1D3score=|R1D3win=
|R1D4team=montana|R1D4score=W|R1D4win=1


|R1D5team=freefall|R1D5score=W|R1D5win=1
|R1D6team=hybrid esports club|R1D6score=|R1D6win=


|R1D7team=mantic0re|R1D7score=0|R1D7win=
|R1D8team=northern lights|R1D8score=2|R1D8win=1


|R2W1team=coherence esports|R2W1score=2|R2W1win=1
|R2W2team=montana|R2W2score=0|R2W2win=


|R2W3team=freefall|R2W3score=0|R2W3win=
|R2W4team=northern lights|R2W4score=2|R2W4win=1


|R3W1team=coherence esports|R3W1score=3|R3W1win=1
|R3W2team=northern lights|R3W2score=1|R3W2win=


|R3D1team=|R3D1score=|R3D1win=
|R3D2team=|R3D2score=|R3D2win=
}}

==References==
{{Reflist}}