{{DISPLAYTITLE:StriveWire Monthly Overwatch Brawl: February}}
{{StriveWire Monthly Brawl Navbox}}<br>
{{Infobox league
|name=StriveWire Monthly Overwatch Brawl: February
|tickername=StriveWire Brawl: February
|image=Monthly_Brawl.png
|icon=StriveWire Monthly Brawl-icon.png
|series=strivewire_brawl
|abbreviation=StriveWire Brawl
|shortname=February
|organizer=
|format=
|type=Online
|country=Europe
|sdate=2017-02-04
|edate=2017-02-05
|prizepoolusd=695
|localcurrency=eur
|prizepool=650
|web=https://strivewire.com/tournament/14524/lobby
|twitch=gosutv_ow
|twitch2=
|twitch3=
|bracket=
|liquipediatier=5|liquipediatiertype=Monthly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=16
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
* Group stage
** Four Groups with four teams in each
** Double elimination group format (GSL) {{Abbr/Bo3}}
** Top two from each group move on to the playoffs

* Playoffs
** Single-Elimination Bracket
** Quarter/Semi finals will be {{Abbr/Bo3}} 
** Grand Finals will be {{Abbr/Bo5}}

===Prize Pool===
650 ({{Abbr/EUR}}) are spread among the top 2 teams as seen below::
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=374 |localprize=350|ex-reunited|lastvs1=gamersorigin |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |usdprize=214|localprize=200|gamersorigin|lastvs1=ex-reunited|lastscore1=0|lastvsscore1=3 }}
{{prize pool slot |place=3 |usdprize=107|localprize=100 |dignitas|lastvs1=ex-rox|lastscore1=2|lastvsscore1=0 }}
{{prize pool slot |place=4 |usdprize=0 |ex-rox|lastvs1=dignitas|lastscore1=0 |lastvsscore1= 2
}}
{{prize pool slot|place=5-8|usdprize=0|date=2017-02-05
|grand danois|lastvs1=dignitas|lastscore1= 1|lastvsscore1=2
|the chavs|lastvs2=ex-reunited|lastscore2= 1|lastvsscore2=2
|sydioda|lastvs3=gamersorigin|lastscore3=0 |lastvsscore3=2
|ow.qq|lastvs4=ex-rox|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-12|usdprize=0|date=2017-02-04
|solar|lastvs1=ow.qq|lastscore1=1 |lastvsscore1=2
|ldlc |lastvs2=grand danois|lastscore2=1 |lastvsscore2=2
|attax|lastvs3=sydioda|lastscore3=1 |lastvsscore3=2
|pale golden rod|lastvs4=ex-reunited|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=13-16|usdprize=0|date=2017-02-04
|b0nkers |lastvs1=ow.qq|lastscore1=1 |lastvsscore1=2
|nerdrage|lastvs2=ldlc|lastscore2= 0|lastvsscore2=2
|elysium gaming |lastvs3=sydioda |lastscore3=0 |lastvsscore3=2
|oslo lions|lastvs4=ex-reunited|lastscore4=0 |lastvsscore4=2
}}
{{prize pool end}}

==Broadcast talent==
{{box|start|padding=2em}} 
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AskJoshy|b1flag=|b1name=
|b2=Scr1be|b2flag=us|b2name=Wilson Xu
}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=HammerKick|b1flag=fr |b1name=Antoine Bournier 
|b2=DDaFox |b2flag=fr |b2name=Antoine RAYNAUD
}}
{{box|break|padding=2em}} 
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=sleepsomewhile|b1flag=ru |b1name=
|b2=Exilia|b2flag=ru |b2name=
}}
{{BroadcasterCard|lang=Polish
|position=Commentator
|b1=Warchawk |b1flag=pl|b1name=
|b2=Mendzel|b2flag=pl|b2name=
}}
{{box|break|padding=2em}} 
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Cirouss|b1flag=de |b1name=
}}
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=NamedHwi|b1flag=kr |b1name=Go Se-Hwi 고세휘
}}
{{box|end}}

==Participates==
{{box|start|padding=2em}}
{{TeamCard
|team=Team Dignitas
|image=
|p1=Wat7|p1flag=
|p2=LiNkz |p2flag=fi
|p3=BromaS |p3flag=es
|p4=ToxikeN |p4flag=es
|p5=Veineless |p5flag=de
|p6=evokje |p6flag=lt
|c=Shifty|cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Grand Danois
|image=
|p1=Kellex |p1flag=
|p2=Nerfdd |p2flag=
|p3=Hunni |p3flag=
|p4=Danii |p4flag=
|p5=Lind |p5flag=
|p6=MandeTrodser  |p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oslo Lions
|image=
|p1=Iko |p1flag=no
|p2=Invision |p2flag=no
|p3=Fresh |p3flag=no
|p4=Decod |p4flag=no
|p5=iPN |p5flag=no
|p6=Aateigen |p6flag=no
|c=Art	|cflag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OW.QQ
|image=
|p1=setrox |p1flag=pl
|p2=Tank117
|p3=no1special 
|p4=ślepajstos
|p5=hafal
|p6=matth
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Chavs
|image=
|p1=ChrisTFer |p1flag=uk
|p2=Sev |p2flag=uk
|p3=Shazardous |p3flag=fi
|p4=Snizzlenose |p4flag=se
|p5=fischer |p5flag=dk
|p6=tomzeY |p6flag=hu
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ALTERNATE aTTaX
|image=
|p1=Talyz|p1flag=de
|p2=cRNKz|p2flag=de
|p3=Bossvoice|p3flag=de
|p4=NexX|p4flag=de
|p5=Ruby|p5flag=se
|p6=nil|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Elysium Gaming
|image=
|p1=SUSPC7|p1flag=uk
|p2=Meadzzz|p2flag=uk
|p3=War_Spirit|p3flag=uk
|p4=MrBeck|p4flag=dk
|p5=Bossrusse|p5flag=ru
|p6=Acetari |p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ex-RoX
|image=ex-RoX Logo.png
|p1=clozz |p1flag=bl
|p2=Engh |p2flag=ru
|p3=FreeD |p3flag=ru
|p4=NLaaeR |p4flag=ru
|p5=Dikker|p5flag=ru
|p6=Txao |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b0nkers
|image=
|p1=Luddee |p1flag=se
|p2=Epzz |p2flag=se
|p3=lateks |p3flag=se
|p4=eMIL |p4flag=se
|p5=Leodeddz |p5flag=se
|p6=Casper |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|image=
|p1=Narwak
|p2=Leaf
|p3=Hyp
|p4=Noki
|p5=Poko |p5link=Poko (French player)
|p6=BenBest|p6flag=fr
|c=daemoN |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nerdRage
|image=
|p1=Fusions |p1flag=gb
|p2=Jona   |p2flag=nl
|p3=Lawliet_91   |p3flag=es
|p4=NuttyB   |p4flag=se
|p5=Smex   |p5flag=gb
|p6=Trob   |p6flag=no
|c=Bloxi|cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LDLC
|image=
|p1=Mezamorphis|p1flag=
|p2=KabaL|p2flag=
|p3=Mete|p3flag=
|p4=Anak|p4flag=
|p5=Kensi|p5flag=
|p6=NokSs|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sydioda
|image=
|p1=Hqrdest 
|p2=Asox 
|p3=Hayko
|p4=Chubz 
|p5=Baud 
|p6=PiPou 
|c=ythnk|cflag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pale Golden Rod
|image=
|p1=Dids|p1flag=uk
|p2=Dreft|p2flag=nl
|p3=Drodo|p3flag=at
|p4=SebastianH|p4flag=se
|p5=Shoe|p5flag=uk
|p6=Soodle|p6flag=uk
|c=Kirby|cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SOLAR
|image=
|p1=Kuro |p1flag=bg
|p2=Nightroar |p2flag=bg
|p3=ottr |p3flag=se
|p4=vani |p4flag=se
|p5=Vloyy |p5flag=se
|p6=Shock |p6flag=hr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ex-REUNITED
|image=ex-REUNITED Logo.png
|p1=Morte |p1flag=
|p2=Vallutaja |p2flag=
|p3=uNFixed |p3flag=
|p4=sharyk|p4flag=uk
|p5=Kruise |p5flag=
|p6=Rubikon|p6flag=ru
|c=Hayes|cflag=gb
}}
{{box|end|padding=2em}}

==Results==
===Group Stage===
{{Toggle group start|state=show}}
{{box|start|padding=4em}}
===={{HiddenSort|Group A}}====
{{GroupTableStart| Group A |width=400px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|the chavs}} |place=1|win_m=2|lose_m=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|ow.qq}} |place=2|win_m=2|lose_m=1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|solar}} |place=3|win_m=1|lose_m=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|b0nkers}} |place=4|win_m=0|lose_m=2|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=euXP0Xm6mV |title=Group A Matches |width=400px
|match1={{MatchMaps
|team1=the chavs|team2=b0nkers|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=February 4, 2017 - 16:00  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=|map1win=1
|map2=Lijiang Tower|map2score=|map2win=2
|map3=Route 66|map3score=|map3win=1
|overgg=2756/smb-february-group-1-om-b0nkers-vs-the-chavs
|pf=20167/b0nkers-vs-The-Chavs/
}}
}}
|match2={{MatchMaps
|team1=solar|team2=ow.qq|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=February 4, 2017 - 16:00  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=1-0|map1win=1
|map2=Lijiang Tower|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=2757/smb-february-group-1-om-team-solar-vs-ow-qq
|pf=20168/Solar-vs-OWQQ/
}}
}}
|match3={{MatchMaps
|team1=ow.qq|team2=b0nkers|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=February 4, 2017 - 17:00  {{Abbr/CET}}
|finished=true
|map1=Lijiang Tower|map1score=1-3|map1win=2
|map2=Dorado|map2score=1-0|map2win=1
|map3=Oasis|map3score=3-1|map3win=1
|overgg=2761/smb-february-group-1-lm-b0nkers-vs-ow-qq
|pf=20172/OWQQ-vs-b0nkers/
}}
}}
|match4={{MatchMaps
|team1=solar|team2=the chavs|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 17:00  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=2-3|map1win=2
|map2=Watchpoint: Gibraltar|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
|overgg=2760/smb-february-group-1-wm-the-chavs-vs-team-solar
|pf=20171/Solar-vs-The-Chavs/
}}
}}
|match5={{MatchMaps
|team1=solar|team2=ow.qq|winner=2
|games1=1|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 18:00  {{Abbr/CET}} 
|finished=true
|map1=King's Row|map1score=4-5|map1win=2
|map2=Lijiang Tower|map2score=3-1|map2win=1
|map3=Dorado|map3score=1-3|map3win=2
|overgg=2764/smb-february-group-1-dm-ow-qq-vs-team-solar
|pf=20175/Solar-vs-OWQQ/
}}
}}
}}
{{box|break|padding=4em}}

===={{HiddenSort|Group B}}====
{{GroupTableStart| Group B |width=400px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|gamersorigin}} |place=1|win_m=2|lose_m=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|grand danois}} |place=2|win_m=2|lose_m=1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|ldlc}} |place=3|win_m=1|lose_m=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|nerdrage}} |place=4|win_m=0|lose_m=2|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=J2DtlO8pvs |title=Group B Matches |width=400px
|match1={{MatchMaps
|team1=nerdrage|team2=grand danois|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 16:00  {{Abbr/CET}}
|finished=true
|map1=Eichenwalde|map1score=1-2|map1win=2
|map2=Lijiang Tower|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=2758/smb-february-group-2-om-nerdrage-vs-grand-danois
|pf=20169/nerdRage-vs-Grand-Danois/
}}
}}
|match2={{MatchMaps
|team1=gamersorigin|team2=ldlc|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=February 4, 2017 - 16:00  {{Abbr/CET}} 
|finished=true
|map1=King's Row|map1score=6-4|map1win=1
|map2=Lijiang Tower|map2score=1-3|map2win=2
|map3=Hollywood|map3score=4-3|map3win=1
|overgg=2759/smb-february-group-2-om-gamersorigin-vs-team-ldlc
|pf=20170/GamersOrigin-vs-Team-LDLC/
}}
}}
|match3={{MatchMaps
|team1=nerdrage|team2=ldlc|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 17:00  {{Abbr/CET}}
|finished=true
|map1=King's Row|map1score=2-3|map1win=2
|map2=Dorado|map2score=4-5|map2win=2
|overgg=2763/smb-february-group-2-lm-nerdrage-vs-team-ldlc
|pf=20174/nerdRage-vs-Team-LDLC/
}}
}}
|match4={{MatchMaps
|team1=grand danois|team2=gamersorigin|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 17:00  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=0-1|map1win=2
|map2=Lijiang Tower|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=2762/smb-february-group-2-wm-grand-danois-vs-gamersorigin
|pf=20173/Grand-Danois-vs-GamersOrigin/
}}
}}
|match5={{MatchMaps
|team1=grand danois|team2=ldlc|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=February 4, 2017 - 18:00  {{Abbr/CET}}
|finished=true
|map1=Numbani|map1score=1-0|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Hollywood|map3score=1-0|map3win=1
|overgg=2765/smb-february-group-2-dm-grand-danois-vs-team-ldlc
|pf=20176/Grand-Danois-vs-Team-LDLC/
}}
}}
}}
{{box|break|padding=4em}}

===={{HiddenSort|Group C}}====
{{GroupTableStart| Group C |width=400px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|dignitas}} |place=1|win_m=2|lose_m=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|sydioda}} |place=2|win_m=2|lose_m=1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|attax}} |place=3|win_m=1|lose_m=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|elysium gaming}} |place=4|win_m=0|lose_m=2|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=gUcRIqSO84 |title=Group C Matches |width=400px
|match1={{MatchMaps
|team1=sydioda|team2=dignitas|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date= February 4, 2017 - 19:00  {{Abbr/CET}}
|finished=true
|map1=King's Row|map1score=3-4|map1win=2
|map2=Lijiang Tower|map2score=1-3|map2win=2
|map3=|map3score=|map3win=
|overgg=2771/smb-february-group-3-om-sydioda-vs-team-dignitas
|pf=20177/Sydioda-vs-Team-Dignitas/
}}
}}
|match2={{MatchMaps
|team1=elysium gaming|team2=attax|winner=2
|games1=1|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 19:00  {{Abbr/CET}} 
|finished=true
|map1=Lijiang Tower|map1score=0-3|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Nepal|map3score=0-3|map3win=2
|overgg=2772/smb-february-group-3-om-elysium-gaming-vs-alternate-attax
|pf=20178/Elysium-Gaming-vs-ALTERNATE-aTTaX/
}}
}}
|match3={{MatchMaps
|team1=sydioda|team2=elysium gaming|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=February 4, 2017 - 20:00  {{Abbr/CET}} 
|finished=true
|map1=King's Row|map1score=3-2|map1win=1
|map2=Dorado|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
|overgg=2776/smb-february-group-3-lm-sydioda-vs-elysium-gaming
|pf=20182/Sydioda-vs-Elysium-Gaming/
}}
}}
|match4={{MatchMaps
|team1=dignitas|team2=attax|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=February 4, 2017 - 20:00  {{Abbr/CET}} 
|finished=true
|map1=Lijiang Tower|map1score=3-1|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=|map3score=|map3win=skip
|overgg=2775/smb-february-group-3-wm-team-dignitas-vs-alternate-attax
|pf=20181/Team-Dignitas-vs-ALTERNATE-aTTaX/
}}
}}
|match5={{MatchMaps
|team1=sydioda|team2=attax|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=February 4, 2017 - 21:00  {{Abbr/CET}} 
|finished=true
|map1=Dorado|map1score=2-3|map1win=2
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Numbani|map3score=3-1|map3win=1
|overgg=2779/smb-february-group-3-dm-sydioda-vs-alternate-attax
|pf=20185/ALTERNATE-aTTaX-vs-Sydioda/
}}
}}
}}
{{box|break|padding=4em}}

===={{HiddenSort|Group D}}====
{{GroupTableStart| Group D |width=400px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|ex-rox}} |place=1|win_m=2|lose_m=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|ex-reunited}} |place=2|win_m=2|lose_m=1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|pale golden rod}} |place=3|win_m=1|lose_m=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|oslo lions}} |place=4|win_m=0|lose_m=2|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=xO1wFVeJ3l |title=Group D Matches |width=400px
|match1={{MatchMaps
|team1=ex-reunited|team2=pale golden rod|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date= February 4, 2017 - 19:00  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=2-3|map1win=2
|map2=Numbani|map2score=0-1|map2win=2
|map3=|map3score=|map3win=
|overgg=2773/smb-february-group-4-om-ex-reunited-vs-pale-golden-rod
|pf=20179/To-Be-Announced-vs-Pale-Golden-Rod/
}}
}}
|match2={{MatchMaps
|team1=ex-rox|team2=oslo lions|winner=1
|games1=2|games2=1
|details={{BracketMatchSummary
|date=February 4, 2017 - 19:00  {{Abbr/CET}} 
|finished=true
|map1=Volskaya Industries|map1score=0-1|map1win=2
|map2=Lijiang Tower|map2score=3-2|map2win=1
|map3=Hollywood|map3score=3-1|map3win=1
|overgg=2774/smb-february-group-4-om-ex-rox-vs-oslo-lions
|pf=20180/ex-TORNADO-ROX-vs-Oslo-Lions/
}}
}}
|match3={{MatchMaps
|team1=ex-reunited|team2=oslo lions|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=February 4, 2017 - 20:00  {{Abbr/CET}} 
|finished=true
|map1=Numbani|map1score=2-1|map1win=1
|map2=Lijiang Tower|map2score=3-2|map2win=1
|map3=|map3score=|map3win=skip
|overgg=2778/smb-february-group-4-lm-ex-reunited-vs-oslo-lions
|pf=20184/To-Be-Announced-vs-Oslo-Lions/
}}
}}
|match4={{MatchMaps
|team1=pale golden rod|team2=ex-rox|winner=2
|games1=0|games2=2
|details={{BracketMatchSummary
|date=February 4, 2017 - 20:00  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=1-2|map1win=2
|map2=Numbani|map2score=3-3|map2win=draw
|map3=Lijiang Tower|map3score=0-2|map3win=2
|overgg=2777/smb-february-group-4-wm-pale-golden-rod-vs-ex-rox
|pf=20183/Pale-Golden-Rod-vs-ex-TORNADO-ROX/
}}
}}
|match5={{MatchMaps
|team1=ex-reunited|team2=pale golden rod|winner=1
|games1=2|games2=0
|details={{BracketMatchSummary
|date=February 4, 2017 - 21:00  {{Abbr/CET}}
|finished=true
|map1=Numbani|map1score=1-0|map1win=1
|map2=Route 66|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
|overgg=2783/smb-february-group-4-dm-pale-golden-rod-vs-ex-reunited
|pf=20186/Pale-Golden-Rod-vs-To-Be-Announced/
}}
}}
}}
{{box|end|padding=4em}}
{{Toggle group end}}

===Play offs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=hTlNZGiFGn
<!-- QUARTERFINALS -->
|R1D1team=grand danois |R1D1score=1 |R1D1win=
|R1D2team=dignitas |R1D2score=2 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=February 5, 2017 - 16:00  {{Abbr/CET}}
|finished=
|map1=Lijiang Tower|map1score=3-2|map1win=1
|map2=King's Row|map2score=1-3|map2win=2
|map3=Nepal|map3score=0-3|map3win=2
|overgg=2785/smb-february-playoffs-qf-grand-danois-vs-team-dignitas
|pf=20265/Grand-Danois-vs-Team-Dignitas/
}}
|R1D3team=the chavs |R1D3score=1 |R1D3win=
|R1D4team=ex-reunited |R1D4score= 2|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=February 5, 2017 - 16:00  {{Abbr/CET}}
|finished=
|map1=Watchpoint: Gibraltar|map1score=5-4|map1win=1
|map2=Route 66|map2score=2-3|map2win=2
|map3=Dorado|map3score=3-4|map3win=2
|overgg=2786/smb-february-playoffs-qf-the-chavs-vs-ex-reunited
|pf=20266/The-Chavs-vs-To-Be-Announced/
}}
|R1D5team=gamersorigin |R1D5score=2 |R1D5win=1
|R1D6team=sydioda |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=February 5, 2017 - 16:00  {{Abbr/CET}}
|finished=
|map1=King's Row|map1score=5-4|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=2787/smb-february-playoffs-qf-gamersorigin-vs-sydioda
|pf=20267/GamersOrigin-vs-Sydioda/
}}
|R1D7team=ow.qq |R1D7score=0 |R1D7win=
|R1D8team=ex-rox |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=February 5, 2017 - 16:00  {{Abbr/CET}}
|finished=
|map1=Hollywood|map1score=4-5|map1win=2
|map2=Lijiang Tower|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
|overgg=2788/smb-february-playoffs-qf-ow-qq-vs-ex-rox
|pf=20268/OWQQ-vs-ex-TORNADO-RoX/
}}
<!-- SEMIFINALS -->
|R2W1team=dignitas |R2W1score= 1|R2W1win=
|R2W2team=ex-reunited |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=February 5, 2017 - 19:00  {{Abbr/CET}}
|finished=true
|map1=Watchpoint: Gibraltar|map1score=1-3|map1win=2
|map2=Dorado|map2score=2-1|map2win=1
|map3=Lijiang Tower|map3score=0-3|map3win=2
|overgg=2791/smb-february-playoffs-sf-team-dignitas-vs-ex-reunited
|pf=20269/Team-Dignitas-vs-ex-REUNITED
}}
|R2W3team=gamersorigin |R2W3score=2 |R2W3win=1
|R2W4team=ex-rox |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=February 5, 2017 - 17:45  {{Abbr/CET}}
|finished=true
|map1=Hollywood|map1score=3-2|map1win=1
|map2=Volskaya Industries|map2score=3-4|map2win=2
|map3=Lijiang Tower|map3score=3-0|map3win=1
|overgg=2790/smb-february-playoffs-sf-gamersorigin-vs-ex-rox
|pf=20270/ex-TORNADO-RoX-vs-GamersOrigin
}}
<!-- 3RD PLACE -->
|R3D1team=dignitas |R3D1score=2 |R3D1win=1
|R3D2team= ex-rox |R3D2score=0 |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=February 5, 2017 - 20:20  {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=3-1|map1win=1
|map2=Dorado|map2score=3-2|map2win=1
|map3=Ilios|map3score=|map3win=skip
|overgg=2794/smb-february-playoffs-bf-ex-rox-vs-tbd
|pf=20272/ex-TORNADO-RoX-vs-
}}
<!-- FINALS -->
|R3=Finals (Bo5)
|R3W1team=ex-reunited  |R3W1score=3 |R3W1win=1
|R3W2team=gamersorigin |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=February 5, 2017 - 21:30  {{Abbr/CET}}
|finished=
|map1=Lijiang Tower|map1score=3-1|map1win=1
|map2=Eichenwalde|map2score=3-1|map2win=1
|map3=Nepal|map3score=3-1|map3win=1
|map4=Volskaya Industries|map4score=|map4win=skip
|map5=Ilios|map5score=|map5win=skip
|overgg=2793/smb-february-playoffs-final-gamersorigin-vs-ex-reunited
|pf=20271/GamersOrigin-vs-
}}
}}

==Additional content==
===Articles===
*{{ExternalMediaLink
|date=2017-01-31
|link=http://www.esports-news.co.uk/2017/01/31/feenix-sponsor-overwatch-tournament/
|title=UK OVERWATCH PLAYERS TO TAKE PART IN TOURNAMENT SPONSORED BY A UK ORG
|by=Dom Sacco
|of=[http://www.esports-news.co.uk/ esports-news]
}}

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/fr}}
|width="40"|{{flag/ru}}
|width="40"|{{flag/de}}
|width="40"|{{flag/pl}}
|width="40"|{{flag/kr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=gosutv_ow}}
|{{TwitchIcon|link=gamersoriginow}}
|{{TwitchIcon|link=overwatchruhub}}
|{{TwitchIcon|link=cirouss}}
|{{TwitchIcon|link=warchawk}}
|{{TwitchIcon|link=namedhwi}}
|}