{{DISPLAYTITLE:Alienware Gaming Arena Super League 2016 - Qualifier}}
{{Alienware Gaming Arena Super League Navbox}}
{{tabs static
|name1=Main Event|link1=Alienware Gaming Arena Super League/2016/Grand_Finals
|name2= Qualifier|link2=Alienware Gaming Arena Super League/2016/Qualifier
|This=2
}}
{{Infobox league
|name=Alienware Gaming Arena Super League 2016 - Qualifier
|image=Alienware Gaming Arena Super League 2016 logo.jpg
|series=Alienware Gaming Arena Super League
|abbreviation=AGA Super League
|shortname=2016 - Qualifier
|tickername=AGA Super League 2016 - Qualifier
|icon=
|organizer=Alienware
|organizer-link=https://www.dell.com/en-us/gaming/alienware/
|organizer2=
|sponsor=[https://www.dell.com/en-us/gaming/alienware/ Alienware]
|patch=
|type=online
|country=China
|city=
|venue=
|format=Single Elimination
|prizepool=
|localcurrency=60,000
|prizepoolusd=
|sdate=
|edate=
|date=2016-11-12
|liquipediatier=3
|liquipediatiertype=qualifier
|web=
|weibo=
|stream=
|twitch=
|bracket=
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
Single elimination bracket. All the matches are {{Abbr/Bo3}}.

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
|b3=|b3name=|b3flag=
}}
{{box|end|padding=1em}}

===Prize Pool===
{{TeamPrizePool|import=true|qualifies1=Alienware Gaming Arena Super League/2016/Grand Finals|qualifies1name=Main Event|prizesummary=false
|{{Slot|qualified=true|count=4}}
|{{Slot|place=5-8}}
}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Reic
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Guangzhou
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GodLike
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Jinan
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KILLer
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Ningbo
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Star Horn Royal Club
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Shanghai
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WYG
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Chongqing
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XXQ
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Nantong
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=划水队
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Hefei
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SCCM
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Chengdu
|placement=1
}}
{{box|end}}
{{Roster changes start}}
{{note|1|}}
{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/8-4Q|4Qual-8SETeamBracket|type=team|id=njZeI78yL1
<!-- QUARTERFINALS -->
|R1D1team=GodLike |R1D1score=W |R1D1win=1
|R1D2team=WYG |R1D2score=L |R1D2win=
|R1D3team=SCCM |R1D3score=W |R1D3win=1
|R1D4team=XXQ |R1D4score=L |R1D4win=
|R1D5team=Star Horn Royal Club |R1D5score=W |R1D5win=1
|R1D6team=Reic |R1D6score=L |R1D6win=
|R1D7team=KILLer |R1D7score=W |R1D7win=1
|R1D8team= 划水队|R1D8score=L |R1D8win=
<!-- QUALIFIED TEAMS -->
|Q1team=GodLike
|Q2team=SCCM
|Q3team=Star Horn Royal Club
|Q4team=KILLer
}}

===Videos===
===Interviews===
===External Links===
[https://www.sohu.com/a/119246100_535132 ALIENWARE AGA2016超级联赛---《守望先锋》赛季战报]