{{DISPLAYTITLE:Overwatch Open: Europe Regional}}
{{Tabs static
|name1=Main Event |link1=Overwatch Open
|name2=North America Regional |link2=Overwatch Open/North America Regional
|name3=Europe Regional |link3=Overwatch Open/Europe Regional
|This=3}}
{{Tabs static
|name1=Regional Finals |link1=Overwatch Open/Europe Regional
|name2=Qualifier 1 |link2=Overwatch Open/Europe Regional/Qualifier 1
|name3=Qualifier 2 |link3=Overwatch Open/Europe Regional/Qualifier 2
|name4=Qualifier 3 |link4=Overwatch Open/Europe Regional/Qualifier 3
|name5=Qualifier 4 |link5=Overwatch Open/Europe Regional/Qualifier 4
|This=1}}
{{Infobox league
|tickername= OW Open EU
|liquipediatier=1|liquipediatiertype=Qualifier
|series=Overwatch Open
|abbreviation=OW Open
|name=Overwatch Open: Europe Regional
|image=image001.png
|organizer=ELEAGUE
|organizer2=FACEIT
|sponsor=
|type=Online
|country=Europe
|format='''Group Stage''':<br>Dual Tournament
|game=overwatch
|sdate=2016-08-24
|edate=2016-08-28
|web=http://www.overwatchopen.com/
|twitch=overwatchopen
|team_number=
}}

==About==
===Qualifier Standings===
{|class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="20"
|+ style="text-align:center"|Qualified directly
|-
!#
!Team
![[Overwatch Open/Europe Regional/Qualifier 1|#1]] 
![[Overwatch Open/Europe Regional/Qualifier 2|#2]]
![[Overwatch Open/Europe Regional/Qualifier 3|#3]]
![[Overwatch Open/Europe Regional/Qualifier 4|#4]]
!Σ
|- class="bg-up"
|'''Q'''||'''{{TeamIcon|misfits}}'''
|{{PlacementBg/1}} [[File:GreenCheck.png|link=Overwatch Open/Europe Regional/Qualifier 1]] || ||  || || [[File:GreenCheck.png]]
|- class="bg-up"
|'''Q'''||'''{{TeamIcon|rogue}}'''
|{{PlacementBg/3-4}} 14 ||{{PlacementBg/1}} [[File:GreenCheck.png|link=Overwatch Open/Europe Regional/Qualifier 2]]  || ||  || [[File:GreenCheck.png]]
|- class="bg-up"
|'''Q'''||'''{{TeamIcon|reunited}}'''
|{{PlacementBg/5-8}} 8 ||{{PlacementBg/2}} 22 ||{{PlacementBg/1}} [[File:GreenCheck.png|link=Overwatch Open/Europe Regional/Qualifier 3]]  || || [[File:GreenCheck.png]]
|- class="bg-up" 
|'''Q'''||'''{{TeamIcon|luminosity}}'''
|{{PlacementBg/5-8}} 8 ||{{PlacementBg/3-4}} 14 ||{{PlacementBg/2}} 22  || {{PlacementBg/1}} [[File:GreenCheck.png|link=Overwatch Open/Europe Regional/Qualifier 2]] || [[File:GreenCheck.png]]
|}
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="16"
|+ style="text-align:center"|Overall Ranking Europe
|- class="bg-up"
|'''1'''||'''{{TeamIcon|dignitas}}'''
|{{PlacementBg/3-4}} 14 ||{{PlacementBg/3-4}} 14 ||{{PlacementBg/3-4}} 14  || {{PlacementBg/3-4}} 14 || '''56'''
|- class="bg-up"
|'''2'''||'''{{TeamIcon|anox}}'''
|{{PlacementBg/2}} 22 ||{{PlacementBg/5-8}} 8 || {{PlacementBg/33-64}} 0 ||{{PlacementBg/5-8}} 8 || '''38'''
|- class="bg-up"
|'''2'''||'''{{TeamIcon|nip}}'''
|{{PlacementBg/5-8}} 8  ||{{PlacementBg/5-8}} 8   ||{{PlacementBg/3-4}} 14  ||{{PlacementBg/5-8}} 8 || '''38'''
|- class="bg-up"
|'''2'''||'''{{TeamIcon|faze}}'''
| {{PlacementBg/33-64}} 0||{{PlacementBg/5-8}} 8  ||{{PlacementBg/5-8}} 8   || {{PlacementBg/2}} 22 || '''38'''
|- class="bg-up"
|'''5'''||'''{{TeamIcon|melty}}'''
|{{PlacementBg/9-16}} 4  ||{{PlacementBg/9-16}} 4  ||{{PlacementBg/5-8}} 8  || {{PlacementBg/3-4}} 14 || '''30'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|prets}}'''
|{{PlacementBg/5-8}} 8 ||{{PlacementBg/9-16}} 4 ||{{PlacementBg/9-16}} 4  ||{{PlacementBg/5-8}} 8 || '''24'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|bringos}}'''
| {{PlacementBg/33-64}} 0 || {{PlacementBg/5-8}} 8 ||{{PlacementBg/5-8}} 8   ||{{PlacementBg/5-8}} 8  || '''24'''
|- class="bg-up"
|'''8'''||'''{{TeamIcon|owkings}}'''
|{{PlacementBg/9-16}} 4  ||{{PlacementBg/9-16}} 4  ||{{PlacementBg/5-8}} 8  ||{{PlacementBg/9-16}} 4  || '''20'''
|- class="bg-up"
|'''9'''||'''{{TeamIcon|aera}}'''
|{{PlacementBg/9-16}} 4  ||{{PlacementBg/9-16}} 4  ||{{PlacementBg/9-16}} 4  ||{{PlacementBg/33-64}} 0  || '''12'''
|- class="bg-up"
|'''9'''||'''{{TeamIcon|bfly}}'''
|{{PlacementBg/9-16}} 4 || {{PlacementBg/33-64}} 0 ||{{PlacementBg/9-16}} 4 ||{{PlacementBg/9-16}} 4|| '''12'''
|- class="bg-stay"
|'''11'''||'''{{TeamIcon|other team}}'''
|{{PlacementBg/9-16}} 4 ||{{PlacementBg/9-16}} 4 || {{PlacementBg/33-64}} 0  ||{{PlacementBg/17-32}} 2  || '''10'''
|- class="bg-stay"
|'''11'''||'''{{TeamIcon|bikini beach esports}}'''
|{{PlacementBg/33-64}} 0 ||{{PlacementBg/9-16}} 4  ||{{PlacementBg/17-32}} 2  ||{{PlacementBg/9-16}} 4 || '''10'''
|- class="bg-stay"
|'''11'''||'''{{TeamIcon|le mixx}}'''
|{{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2 ||{{PlacementBg/9-16}} 4   ||{{PlacementBg/9-16}} 4 || '''10'''
|- class="bg-down"
|'''14'''||'''{{TeamIcon|evoks}}'''
| {{PlacementBg/33-64}} 0||{{PlacementBg/9-16}} 4  ||{{PlacementBg/17-32}} 2   ||{{PlacementBg/17-32}} 2   || '''8'''
|- class="bg-down"
|'''14'''||'''{{TeamIcon|exaequo}}'''
| {{PlacementBg/33-64}} 0||{{PlacementBg/9-16}} 4  || {{PlacementBg/33-64}} 0   ||{{PlacementBg/9-16}} 4 || '''8'''
|- class="bg-down"
|'''14'''||'''{{TeamIcon|redskin}}'''
| {{PlacementBg/33-64}} 0|| {{PlacementBg/33-64}} 0 ||{{PlacementBg/9-16}} 4   ||{{PlacementBg/9-16}} 4 || '''8'''
|- class="bg-down"
|'''14'''||'''{{TeamIcon|tilt}}'''
|{{PlacementBg/17-32}} 2 || {{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2  ||{{PlacementBg/9-16}} 4 || '''8'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|skitlite gaming}}'''
|{{PlacementBg/9-16}} 4 || {{PlacementBg/33-64}} 0 || {{PlacementBg/33-64}} 0   ||{{PlacementBg/17-32}} 2  || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|aoexe}}'''
|{{PlacementBg/9-16}} 4 || {{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2   ||{{PlacementBg/33-64}} 0  || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|deathmatch gang}}'''
|{{PlacementBg/9-16}} 4 || {{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2   ||{{PlacementBg/33-64}} 0  || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|reason gaming}}'''
|{{PlacementBg/17-32}} 2 ||{{PlacementBg/17-32}} 2  ||{{PlacementBg/17-32}} 2   ||{{PlacementBg/33-64}} 0  || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|mada mada}}'''
| {{PlacementBg/33-64}} 0|| {{PlacementBg/33-64}} 0 ||{{PlacementBg/9-16}} 4   ||{{PlacementBg/17-32}} 2 || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|k1ck}}'''
|{{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2 ||{{PlacementBg/17-32}} 2  ||{{PlacementBg/17-32}} 2  || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|copenhagen flames}}'''
| {{PlacementBg/33-64}} 0|| {{PlacementBg/33-64}} 0 ||{{PlacementBg/9-16}} 4   ||{{PlacementBg/33-64}} 2  || '''6'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|team eager}}'''
| {{PlacementBg/33-64}} 0||{{PlacementBg/17-32}} 2  ||{{PlacementBg/17-32}} 2   ||{{PlacementBg/33-64}} 0  || '''4'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|wyverns}}'''
|{{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2 ||{{PlacementBg/17-32}} 2  ||{{PlacementBg/33-64}} 0  || '''4'''
|- class="bg-down"
|'''18'''||'''{{TeamIcon|xoxo}}'''
|{{PlacementBg/17-32}} 2 || {{PlacementBg/33-64}} 0 || {{PlacementBg/33-64}} 0   ||{{PlacementBg/17-32}} 2   || '''4'''
|- class="bg-down"
|'''28'''||'''{{TeamIcon|giants gaming}}'''
| {{PlacementBg/33-64}} 0 ||{{PlacementBg/17-32}} 2  || {{PlacementBg/33-64}} 0  ||{{PlacementBg/33-64}} 0  || '''2'''
|- class="bg-down"
|'''28'''||'''{{TeamIcon|team preparation}}'''
|{{PlacementBg/17-32}} 2 || {{PlacementBg/33-64}} 0  || {{PlacementBg/33-64}} 0   ||{{PlacementBg/33-64}} 0  || '''2'''
|- class="bg-down"
|'''28'''||'''{{TeamIcon|team kanker}}'''
|{{PlacementBg/17-32}} 2 || {{PlacementBg/33-64}} 0 || {{PlacementBg/33-64}} 0   ||{{PlacementBg/33-64}} 0  || '''2'''
|- class="bg-down"
|'''28'''||'''{{TeamIcon|team intense}}'''
|{{PlacementBg/17-32}} 2 || {{PlacementBg/33-64}} 0 || {{PlacementBg/33-64}} 0   ||{{PlacementBg/33-64}} 0  || '''2'''
|- class="bg-down"
|'''28'''||'''{{TeamIcon|abuseeverything}}'''
|{{PlacementBg/17-32}} 2 || {{PlacementBg/33-64}} 0 || {{PlacementBg/33-64}} 0  ||{{PlacementBg/33-64}} 0   || '''2'''
|}

===Broadcast Talent===
{{BroadcasterCard
|position=Host
|b1=Machine|b1flag=uk|b1name=Alex Richardson
}}
{{BroadcasterCard
|position=Commentator
|b1=JoRoSaR
|b2=ddk|b2flag=uk|b2name=Daniel Kapadia
}}

===Format===

==Prize Pool==
{{prize pool start|points=qualified|cutafter=8|noprize=y}}
{{prize pool slot |place=1-4 |points=q |link=Overwatch_Open 
|anox |lastvs1=misfits |lastscore1=2 |lastvsscore1=0
|faze |lastvs2=rogue |lastscore2=2 |lastvsscore2=1 
|reunited |lastvs3=nip |lastscore3=2 |lastvsscore3=0
|lg |lastvs4=dignitas |lastscore4=2 |lastvsscore4=0
}}
{{prize pool slot |place=5-8 |points=q |link=Overwatch_Open 
|misfits |lastvs1=melty |lastscore1=2 |lastvsscore1=0
|rogue |lastvs2=tornado rox |lastscore2=2 |lastvsscore2=0
|nip |lastvs3=bringos |lastscore3=2 |lastvsscore3=0
|dignitas |lastvs4=owkings |lastscore4=2 |lastvsscore4=1
}}
{{prize pool slot |place=9-12 |usdprize=0
|melty |lastvs1=misfits|lastscore1=0 |lastvsscore1=2 |date1=2016-08-25
|tornado rox |lastvs2=rogue |lastscore2=0 |lastvsscore2=2 |date2=2016-08-26
|bringos |lastvs3=nip |lastscore3=0 |lastvsscore3=2 |date3=2016-08-27
|owkings |lastvs4=dignitas |lastscore4=1 |lastvsscore4=2 |date4=2016-08-28
}}
{{prize pool slot |place=13-16 |usdprize=0
|bikini beach esports |lastvs1=melty |walkoverto1=melty |date1=2016-08-25
|the gatekeepers |lastvs2=tornado rox |lastscore2=0 |lastvsscore2=2 |date=2016-08-26
|bfly |lastvs3=bringos |lastscore3=0 |lastvsscore3=2 |date3=2016-08-27
|nonameyet |lastvs4=owkings |lastscore4=0 |lastvsscore4=2 |date4=2016-08-28
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Misfits
|p1=Kryw |p1flag=
|p2=skipjack |p2flag=
|p3=Zaprey |p3flag=
|p4=SoOn |p4flag=
|p5=Zebbosai |p5flag=
|p6=Nevix |p6flag=
|qualifier=[[Overwatch_Open/Europe Regional/Qualifier 1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rogue
|p1=TviQ |p1flag=
|p2=Reinforce |p2flag=
|p3=winz |p3flag=
|p4=aKm |p4flag=
|p5=uNKOE |p5flag=
|p6=KnOxXx |p6flag=
|qualifier=[[Overwatch_Open/Europe Regional/Qualifier 2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REUNITED
|p1=Morte |p1flag=
|p2=Vallutaja |p2flag=
|p3=uNFixed |p3flag=
|p4=Winghaven |p4flag=
|p5=Kruise |p5flag=
|p6=Kyb |p6flag=
|qualifier=[[Overwatch_Open/Europe Regional/Qualifier 3|Qualifier #3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminosity Gaming
|p1=Manneten|p1flag=se
|p2=Eissfeldt |p2flag=
|p3=Ruster |p3flag=de
|p4=Tseini |p4flag=
|p5=Zave |p5flag=
|p6=Mineral |p6flag=
|c= mkL|cflag=
|qualifier=[[Overwatch_Open/Europe Regional/Qualifier 4|Qualifier #4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Dignitas
|p1=art1er |p1flag=
|p2=Draceus |p2flag=
|p3=LiNkz |p3flag=
|p4=Numlocked |p4flag=
|p5=BromaS |p5flag=
|p6=ToxikeN |p6flag=
|qualifier=Qualification Points #1
|notes=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ninjas in Pyjamas
|p1=fragi |p1flag=
|p2=Seita |p2flag=
|p3=hymzi |p3flag=
|p4=zappis |p4flag=
|p5=mafu |p5flag=
|p6=kyynel |p6flag=
|qualifier=Qualification Points #2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANOX
|p1=Anak |p1flag=
|p2=cYpheR|p2flag=
|p3=COOLLER|p3flag=
|p4=Rubikon |p4flag=
|p5=Kensi |p5flag=
|p6=sharyk |p6flag=
|qualifier=Qualification Points #3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FaZe Clan
|p1=TwoEasy |p1flag=
|p2=ShaDowBurn |p2flag=
|p3=Forsak3n |p3flag=
|p4=Zombs |p4flag=
|p5=Rawkus |p5flag=us
|p6=FCTFCTN |p6flag=us
|qualifier=Qualification Points #4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|p1=moonL |p1flag=
|p2=DeGuN |p2flag=
|p3=NiCOgdh |p3flag=
|p4=Tek36 |p4flag=
|p5=Flippy |p5flag=
|p6=Baud |p6flag=
|qualifier=Qualification Points #5
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TORNADO ROX
|p1=clozz |p1flag=
|p2=BuHorPaduHa |p2flag=ru
|p3=NLaaeR |p3flag=
|p4=Tonic |p4flag=ru
|p5=Engh |p5flag=ru
|p6=Mistakes |p6flag=ru
|qualifier=Qualification Points #6
|notes=2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bringos
|p1=liddano |p1flag=
|p2=zaphe |p2flag=
|p3=NuttyB |p3flag=
|p4=Mint |p4flag=
|p5=Shadez |p5flag=
|p6=Eure |p6flag=
|qualifier=Qualification Points #7
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWKings
|p1=Likely |p1flag=it
|p2=ryb |p2flag=
|p3=ADETONIAN |p3flag=nl
|p4=Clown |p4flag=lv
|p5=twidi |p5flag=
|p6=OLBAA |p6flag=
|qualifier=Qualification Points #8
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoNameYet
|p1=neptuNo |p1flag=es
|p2=poinT |p2flag=
|p3=Nuja |p3flag=fr
|p4=Yggdrasil |p4flag=fr
|p5=Zartaz |p5flag=se
|p6=velan |p6flag=se
|qualifier=Qualification Points #9
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bikini Beach Esports
|p1=sweiny |p1flag=de
|p2=biOk |p2flag=lt
|p3=NULL|p3flag=fr
|p4=radioboiii |p4flag=de
|p5=Zerdius |p5flag=at
|p6=Atomicus |p6flag=ro
|qualifier=Qualification Points #10
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b.fly
|p1=Caspere |p1flag=se
|p2=Zelda_qt |p2flag=se
|p3=Badger |p3flag=no
|p4=outc1der |p4flag=de
|p5=KYLE1 |p5flag=uk
|p6=Quill3r |p6flag=eu
|qualifier=Qualification Points #11
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatekeepers
|p1=akke |p1flag=fi
|p2=mithr |p2flag=se
|p3=showzie |p3flag=no
|p4=Lalli |p4flag=fi
|p5=cheridormi |p5flag=fi
|p6=Dennia |p6flag=se
|qualifier=Qualification Points #12
}}
{{box|end}}
*<sup>1</sup> [[Creation eSports]] is signed by [[Team Dignitas]]
*<sup>2</sup> [[Prets]] is signed by [[TORNADO ROX]]

==Results==
===Group Stage===
<section begin=group stage />
{{box|start|padding=2em}}
===={{hiddenSort|Group A}}====
{{GroupTableStart| Group A |width=430px
|date=August 24 - 25, 2016
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|anox}} |place=1|win_m=2|lose_m=0|win_r=4|lose_r=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|misfits}}  |place=2|win_m=2|lose_m=1|win_r=4|lose_r=2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|melty}}   |place=3|win_m=1|lose_m=2|win_r=0|lose_r=4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|bikini beach esports}}   |place=4|win_m=0|lose_m=2|win_r=0|lose_r=2|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=5y8FCvWv7u|title=Group A matches |width=430px |hide=false
|match1={{MatchMaps
|team1=misfits |games1=2
|team2=bikini beach esports |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 24, 2016 - 18:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Dorado
|team1side=A  |team2side=D  |team1checkpoints=3/3 |team1time=6:10
|team1side2=D |team2side2=A |team2checkpoints=1/3 |team2time=
|win=1
}}
|match2={{Match/old
|map=Hollywood
|team1side=A  |team2side=D  |team1checkpoints=3/3 |team1time=5:11
|team1side2=D |team2side2=A |team2checkpoints= |team2time=
|win=1
}}
|match3={{Match/old
|map=Nepal
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match2={{MatchMaps
|team1=melty |games1=0
|team2=anox |games2=2
|winner=2
|details={{BracketMatchSummary 
|date=August 24, 2016 - 20:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Nepal
|controlwin1=2 |controlwin2=2 |controlwin3=2 |controlwin4=0 |controlwin5=0
|win=2
}}
|match2={{Match/old
|map=Numbani
|team1side=A  |team2side=D  |team1checkpoints=2/3 |team1time=
|team1side2=D |team2side2=A |team2checkpoints=3/3 |team2time=
|win=2
}}
|match3={{Match/old
|map=Hollywood
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match3={{MatchMaps
|team1=misfits |games1=0
|team2=anox |games2=2
|winner=2
|details={{BracketMatchSummary
|date=August 24, 2016 - 21:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true 
|match1={{Match/old
|map=King's Row
|team1side=D  |team2side=A  |team1checkpoints=2/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=6:10
|win=2
}}
|match2={{Match/old
|map=Nepal
|controlwin1=2 |controlwin2=1 |controlwin3=1 |controlwin4=2 |controlwin5=2
|win=2
}}
|match3={{Match/old
|map=Dorado
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match4={{MatchMaps
|team1=bikini beach esports |games1=
|team2=melty |games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary 
|date=August 25, 2016 - 17:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match5={{MatchMaps
|team1=misfits |games1=2
|team2=melty |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 25, 2016 - 18:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Dorado
|team1side=D  |team2side=A  |team1checkpoints=3/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=2/3 |team2time=
|win=1
}}
|match2={{Match/old
|map=King's Row
|team1side=A  |team2side=D  |team1checkpoints=3/3 |team1time=7:13
|team1side2=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=1
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
}}
{{Box|break|padding=2em}}

===={{hiddenSort|Group B}}====
{{GroupTableStart| Group B |width=430px
|date=August 25 - 26, 2016
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|faze}}    |place=1|win_m=2|lose_m=0|win_r=4|lose_r=1|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|rogue}} |place=2|win_m=2|lose_m=1|win_r=5|lose_r=2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|tornado rox}}       |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|gatekeepers}}      |place=4|win_m=0|lose_m=2|win_r=0|lose_r=4|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=gV7bOJ7leu|title=Group B matches |width=430px |hide=false
|match1={{MatchMaps
|team1=rogue |games1=2
|team2=gatekeepers |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 25, 2016 - 20:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=King's Row
|team1side=D  |team2side=A  |team1checkpoints=1/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=0/3 |team2time=
|win=1
}}
|match2={{Match/old
|map=Dorado
|team1side=D  |team2side=A  |team1checkpoints=2/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=1/3 |team2time=
|win=1
}}
|match3={{Match/old
|map=Hollywood
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match2={{MatchMaps
|team1=tornado rox |games1=0
|team2=faze |games2=2
|winner=2
|details={{BracketMatchSummary 
|date=August 25, 2016 - 21:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Hollywood
|team1side=A  |team2side=D  |team1checkpoints=0/3 |team1time=
|team1side2=D |team2side2=A |team2checkpoints=1/3 |team2time=
|win=2
}}
|match2={{Match/old
|map=King's Row
|team1side=D  |team2side=A  |team1checkpoints=0/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=2:54
|win=2
}}
|match3={{Match/old
|map=Route 66
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match3={{MatchMaps
|team1=rogue |games1=1
|team2=faze |games2=2
|winner=2
|details={{BracketMatchSummary 
|date=August 26, 2016 - 18:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=King's Row
|team1side=D  |team2side=A  |team1checkpoints=3/3 |team1time=5:28
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=6:20
|win=1
}}
|match2={{Match/old
|map=Hollywood
|team1side=D  |team2side=A  |team1checkpoints=1/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=4:28
|win=2
}}
|match3={{Match/old
|map=Temple of Anubis
|team1side=A  |team2side=D  |team1checkpoints=3/4 |team1time=
|team1side2=D |team2side2=A |team2checkpoints=4/4 |team2time=
|win=2
}}
}}
}}
|match4={{MatchMaps
|team1=gatekeepers |games1=0
|team2=tornado rox |games2=2
|winner=2
|details={{BracketMatchSummary 
|date=August 26, 2016 - 20:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=King's Row
|team1side=A  |team2side=D  |team1checkpoints=1/3 |team1time=
|team1side2=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=2
}}
|match2={{Match/old
|map=Numbani
|team1side=D  |team2side=A  |team1checkpoints=2/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=5:56
|win=2
}}
|match3={{Match/old
|map=Nepal
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match5={{MatchMaps
|team1=rogue |games1=2
|team2=tornado rox |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 26, 2016 - 21:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Dorado
|team1side=A  |team2side=D  |team1checkpoints=3/3 |team1time=4:48
|team1side2=D |team2side2=A |team2checkpoints=1/3 |team2time=
|win=1
}}
|match2={{Match/old
|map=Hanamura
|team1side=D  |team2side=A  |team1checkpoints=3/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=2/3 |team2time=
|win=1
}}
|match3={{Match/old
|map=Hollywood
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
}}
{{Box|break|padding=2em}}

===={{hiddenSort|Group C}}====
{{GroupTableStart| Group C |width=430px
|date=August 27, 2016
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|reunited}} |place=1|win_m=2|lose_m=0|win_r=4|lose_r=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|nip}}    |place=2|win_m=2|lose_m=1|win_r=4|lose_r=2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|bringos}}       |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|bfly}}      |place=4|win_m=0|lose_m=2|win_r=0|lose_r=4|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=LfcDimLnU8|title=Group C matches |width=430px |hide=false
|match1={{MatchMaps
|team1=reunited |games1=2
|team2=bfly |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 27, 2016 - 15:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=
|match1={{Match/old
|map=Numbani
|team1side=D  |team2side=A  |team1checkpoints=3/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=2/3 |team2time=
|win=1
}}
|match2={{Match/old
|map=Nepal
|controlwin1=1 |controlwin2=1 |controlwin3=1 |controlwin4=0 |controlwin5=0
|win=1
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match2={{MatchMaps
|team1=bringos |games1=0
|team2=nip |games2=2
|winner=2
|details={{BracketMatchSummary
|date=August 27, 2016 - 16:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Hollywood
|team1side=D  |team2side=A  |team1checkpoints=1/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=7:37
|win=2
}}
|match2={{Match/old
|map=Dorado
|team1side=D  |team2side=A  |team1checkpoints=2/3 |team1time=
|team1side2=A |team2side2=D |team2checkpoints=3/3 |team2time=6:11
|win=2
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match3={{MatchMaps
|team1=reunited |games1=2
|team2=nip |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 27, 2016 - 18:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Watchpoint: Gibraltar
|team1side=D  |team2side=A  |team1checkpoints=4/4 |team1time=8:20
|team1side2=A |team2side2=D |team2checkpoints=4/4 |team2time=9:03
|win=1
}}
|match2={{Match/old
|map=Hanamura
|team1side=A  |team2side=D  |team1checkpoints= |team1time=
|team1side2=D |team2side2=A |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=skip
}}
}}
}}
|match4={{MatchMaps
|team1=bfly |games1=0
|team2=bringos |games2=2
|winner=2
|details={{BracketMatchSummary 
|date=August 27, 2016 - 19:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
}}
}}
|match5={{MatchMaps
|team1=nip |games1=2
|team2=bringos |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 27, 2016 - 21:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
}}
}}
}}
{{Box|break|padding=2em}}

===={{hiddenSort|Group D}}====
{{GroupTableStart| Group D |width=430px
|date=August 28, 2016
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|lg}} |place=1|win_m=2|lose_m=0|win_r=4|lose_r=0|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|dignitas}}    |place=2|win_m=2|lose_m=1|win_r=4|lose_r=3|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|owkings}}      |place=3|win_m=1|lose_m=2|win_r=3|lose_r=4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|nonameyet}}       |place=4|win_m=0|lose_m=2|win_r=0|lose_r=4|bg=down|show_p=false}}
{{GroupTableEnd}}
{{LegacyMatchList|id=178DSOleNW|title=Group D matches |width=430px |hide=false
|match1={{MatchMaps
|team1=lg |games1=2
|team2=nonameyet |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 28, 2016 - 15:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
}}
}}
|match2={{MatchMaps
|team1=owkings |games1=0
|team2=dignitas |games2=2
|winner=2
|details={{BracketMatchSummary
|date=August 28, 2016 - 16:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
}}
}}
|match3={{MatchMaps
|team1=lg |games1=2
|team2=dignitas |games2=0
|winner=1
|details={{BracketMatchSummary 
|date=August 28, 2016 - 18:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
}}
}}
|match4={{MatchMaps
|team1=nonameyet |games1=0
|team2=owkings |games2=2
|winner=2
|details={{BracketMatchSummary 
|date=August 28, 2016 - 19:30  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match2={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
|match3={{Match/old
|map=
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=
}}
}}
}}
|match5={{MatchMaps
|team1=dignitas |games1=2
|team2=owkings |games2=1
|winner=1
|details={{BracketMatchSummary 
|date=August 28, 2016 - 21:00  {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Temple of Anubis
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=2
}}
|match2={{Match/old
|map=Numbani
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=1
}}
|match3={{Match/old
|map=Route 66
|team1side=  |team2side=  |team1checkpoints= |team1time=
|team1side2= |team2side2= |team2checkpoints= |team2time=
|win=1
}}
}}
}}
}}
{{Box|end}}
<section end=group stage />


==References==
{{Reflist}}