{{DISPLAYTITLE:Overwatch Open: Europe Regional - Qualifier 4}}

{{Tabs static
|name1=Main Event |link1=Overwatch Open
|name2=North America Regional |link2=Overwatch Open/North America Regional
|name3=Europe Regional |link3=Overwatch Open/Europe Regional
|This=3}}
{{Tabs static
|name1=Regional Finals |link1=Overwatch Open/Europe Regional
|name2=Qualifier 1 |link2=Overwatch Open/Europe Regional/Qualifier 1
|name3=Qualifier 2 |link3=Overwatch Open/Europe Regional/Qualifier 2
|name4=Qualifier 3 |link4=Overwatch Open/Europe Regional/Qualifier 3
|name5=Qualifier 4 |link5=Overwatch Open/Europe Regional/Qualifier 4
|This=5}}

{{Infobox league
|liquipediatier=1|liquipediatiertype=Qualifier
|series=Overwatch Open
|abbreviation=OW Open
|name=Overwatch Open: Europe Regional - Qualifier 4
|image=image001.png
|organizer=ELEAGUE
|organizer2=FACEIT
|sponsor=
|type=Online
|country=Europe
|format=
|game=overwatch
|prizepoolusd=
|sdate=2016-08-13
|edate=2016-08-14
|web=http://www.overwatchopen.com/
|twitch=overwatchopen
|bracket=https://www.faceit.com/en/overwatch_EU/tournament/5fedfbd7-2be0-4030-8b1a-29c8948268f6
|team_number=
}}<br>

==About==
===Broadcast Talent===
{{BroadcasterCard
|position=Host
|b1=Machine|b1flag=uk|b1name=Alex Richardson
}}
{{BroadcasterCard
|position=Commentator
|b1=JoRoSaR
|b2=ddk|b2flag=uk|b2name=Daniel Kapadia
}}

===Format===

==Qualified Results==
{{prize pool start|noprize=1|points=points}}
{{prize pool slot |place=1 |points=q |link=Overwatch_Open/Europe Regional |lg |lastvs1=weunited |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=2 |points=22 |weunited |lastvs1=lg |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |points=14
|creation |lastvs1=weunited |lastscore1=0 |lastvsscore1=2
|melty |lastvs2=lg |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |points=8
|prets |lastvs1=creation |lastscore1=0 |lastvsscore1=2
|anox |lastvs2=weunited |lastscore2=0 |lastvsscore2=2
|bringos |lastvs3=lg |lastscore3=1 |lastvsscore3=2
|nip |lastvs4=melty |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |points=4
|b.fly |lastvs1=creation |lastscore1=0 |lastvsscore1=2
|owkings |lastvs2=prets |lastscore2=0 |lastvsscore2=2
|team project |lastvs3=anox |lastscore3=0 |lastvsscore3=2
|le mixx |lastvs4=weunited |lastscore4=0 |lastvsscore4=2
|redskin |lastvs5=lg |lastscore5=0 |lastvsscore5=2
|exaequo |lastvs6=bringos |lastscore6=1 |lastvsscore6=2
|bikini beach |lastvs7=nip |lastscore7=0 |lastvsscore7=2
|tilt |lastvs8=melty |lastscore8=0 |lastvsscore8=2
}}
{{prize pool slot |place=17-32 |points=2
|skitlite |lastvs1=team project |lastscore1=0 |lastvsscore1=2
|copenhagen flames |lastvs2=weunited |lastscore2=0 |lastvsscore2=2
|other team |lastvs3=t for tilt |lastscore3=0 |lastvsscore3=2
|gamersorigin |lastvs4=prets |lastscore4=1 |lastvsscore4=2
|xoxo |lastvs5=lg |lastscore5=0 |lastvsscore5=2
|the gatekeepers |lastvs6=redskin |lastscore6=1 |lastvsscore6=2
|k1ck |lastvs7=melty |lastscore7=0 |lastvsscore7=2
|nonameyet |lastvs8=le mixx |lastscore8=0 |lastvsscore8=2
|team ghost |lastvs9=bringos |lastscore9=0 |lastvsscore9=2
|ormarpasemester |lastvs10=nip |lastscore10=0 |lastvsscore10=2
|flare esports |lastvs11=exaequo |lastscore11=0 |lastvsscore11=2
|evoks |lastvs12=bikini beach |lastscore12=1 |lastvsscore12=2
|fireferrets |lastvs13=creation |lastscore13=0 |lastvsscore13=2
|kelapummit |lastvs14=anox |lastscore14=0 |lastvsscore14=2
|enro griffins |lastvs15=owkings |lastscore15=0 |lastvsscore15=2
|mada mada |lastvs16=b.fly |lastscore16=0 |lastvsscore16=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{Team_card_columns_start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=Creation eSports
|p1=LiNkz |p1flag=
|p2=numlocked |p2flag=
|p3=ToxikeN |p3flag=
|p4=art1er |p4flag=
|p5=Draceus  |p5flag=
|p6=BromaS |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fireferrets
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b.fly
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mada Mada
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWKings
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnRo GRIFFINS
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Prets
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|p1=AsuraxX |p1flag=
|p2=Leaf |p2flag=
|p3=Narwak |p3flag=
|p4=WhiTeFire |p4flag=fr
|p5=SILO |p5flag=fr
|p6=OTjNk |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kelapummit
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SkitLite
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANOX
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Copenhagen Flames
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Le Mixx
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=xoxo
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Redskin
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatekeepers
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Ghost
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=evoks
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bikini Beach  eSports
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=k1ck eSports Club
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ninjas in Pyjamas
|p1=Seita |p1flag=
|p2=Fragi |p2flag=
|p3=hymzi |p3flag=
|p4=kyynel |p4flag=
|p5=mafu |p5flag=
|p6=zappis |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ExAequo
|p1=Adrenaline |p1flag=it
|p2=Ambushino |p2flag=it
|p3=Lollao |p3flag=
|p4=fighteR |p4flag=
|p5=morale |p5flag=
|p6=TonyTortello |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|p1=DeGuN |p1flag=
|p2=NiCOgdh |p2flag=
|p3=moonL |p3flag=
|p4=Flippy |p4flag=
|p5=Tek36 |p5flag=
|p6=Baud |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoNameYet
|p1=neptuNo |p1flag=es
|p2=poinT |p2flag=
|p3=Nuja |p3flag=fr
|p4=Yggdrasil |p4flag=fr
|p5=Zartaz |p5flag=
|p6=velan |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team OPS
|link=OrmarPaSemester
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Other Team
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminosity Gaming
|p1=Manneten |p1flag=
|p2=Mineral |p2flag=
|p3=Zave |p3flag=
|p4=EISSFELDT |p4flag=
|p5=Tseini |p5flag=
|p6=Ruster |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T for TILT
|p1=Chubz |p1flag=
|p2=Flash0or |p2flag=
|p3=Lilbow |p3flag=
|p4=Riskin |p4flag=
|p5=Hexis |p5flag=
|p6=Malicium |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bringos
|p1=Eure |p1flag=
|p2=Shadez |p2flag=
|p3=Liddano |p3flag=
|p4=Nuttybigb |p4flag=
|p5=Zaphe |p5flag=
|p6=Mint |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flare eSports
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Project
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WEUNITED
|p1=FCTFCTN |p1flag=
|p2=Forsak3n |p2flag=
|p3=ShaDowBurn |p3flag=
|p4=TwoEasy |p4flag=
|p5=Rawkus |p5flag=
|p6=zombs |p6flag=
}}
{{box|end}}
{{Team_card_columns_end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=fakDPIlG2d
<!-- ROUND OF 32 -->
|R1D1team=creation |R1D1score=2 |R1D1win=1
|R1D2team=fireferrets |R1D2score=0 |R1D2win=
|R1D3team=b.fly |R1D3score=2 |R1D3win=1
|R1D4team=mada mada |R1D4score=0 |R1D4win=
|R1D5team=owkings |R1D5score=2 |R1D5win=1
|R1D6team=enro griffins |R1D6score=0 |R1D6win=
|R1D7team=prets |R1D7score=2 |R1D7win=1
|R1D8team=gamersorigin |R1D8score=1 |R1D8win=
|R1D9team=anox |R1D9score=2 |R1D9win=1
|R1D10team=kelapummit |R1D10score=0 |R1D10win=
|R1D11team=team project |R1D11score=2 |R1D11win=1
|R1D12team=skitlite |R1D12score=0 |R1D12win=
|R1D13team=weunited |R1D13score=2 |R1D13win=
|R1D14team=copenhagen flames |R1D14score=0 |R1D14win=
|R1D15team=nonameyet |R1D15score=0 |R1D15win=
|R1D16team=le mixx |R1D16score=2 |R1D16win=1
|R1D17team=lg |R1D17score=2 |R1D17win=1
|R1D18team=xoxo |R1D18score=0 |R1D18win=
|R1D19team=redskin |R1D19score=2 |R1D19win=1
|R1D20team=the gatekeepers |R1D20score=1 |R1D20win=
|R1D21team=bringos |R1D21score=2 |R1D21win=1
|R1D22team=team ghost |R1D22score=0 |R1D22win=
|R1D23team=exaequo |R1D23score=2 |R1D23win=1
|R1D24team=flare esports |R1D24score=0 |R1D24win=
|R1D25team=nip |R1D25score=2 |R1D25win=1
|R1D26team=ormarpasemester |R1D26score=0 |R1D26win=
|R1D27team=evoks |R1D27score=1 |R1D27win=
|R1D28team=bikini beach |R1D28score=2 |R1D28win=1
|R1D29team=melty |R1D29score=2 |R1D29win=1
|R1D30team=k1ck |R1D30score=0 |R1D30win=
|R1D31team=other team |R1D31score=0 |R1D31win=
|R1D32team=t for tilt |R1D32score=2 |R1D32win=1
<!-- ROUND OF 16 -->
|R2W1team=creation |R2W1score=2 |R2W1win=1
|R2W2team=b.fly |R2W2score=0 |R2W2win=
|R2W3team=owkings |R2W3score=0 |R2W3win=
|R2W4team=prets |R2W4score=2 |R2W4win=1
|R2W5team=anox |R2W5score=2 |R2W5win=1
|R2W6team=team project |R2W6score=0 |R2W6win=
|R2W7team=weunited |R2W7score=2 |R2W7win=1
|R2W8team=le mixx |R2W8score=0 |R2W8win=
|R2W9team=lg |R2W9score=2 |R2W9win=1
|R2W10team=redskin |R2W10score=0 |R2W10win=
|R2W11team=bringos |R2W11score=2 |R2W11win=1
|R2W12team=exaequo |R2W12score=1 |R2W12win=
|R2W13team=nip |R2W13score=2 |R2W13win=1
|R2W14team=bikini beach |R2W14score=0 |R2W14win=
|R2W15team=melty |R2W15score=2 |R2W15win=1
|R2W16team=tilt |R2W16score=0 |R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=creation |R3W1score=2 |R3W1win=1
|R3W2team=prets |R3W2score=0 |R3W2win=
|R3W3team=anox |R3W3score=0 |R3W3win=
|R3W4team=weunited |R3W4score=2 |R3W4win=1
|R3W5team=lg |R3W5score=2 |R3W5win=1
|R3W6team=bringos |R3W6score=1 |R3W6win=
|R3W7team=nip |R3W7score=0 |R3W7win=
|R3W8team=melty |R3W8score=2 |R3W8win=1
<!-- SEMIFINALS -->
|R4W1team=creation |R4W1score=0 |R4W1win=
|R4W2team=weunited |R4W2score=2 |R4W2win=1
|R4W3team=lg |R4W3score=2 |R4W3win=1
|R4W4team=melty |R4W4score=0 |R4W4win=
<!-- FINALS -->
|R5W1team=weunited |R5W1score=2 |R5W1win=
|R5W2team=lg |R5W2score=3 |R5W2win=1
<!-- 3RD PLACE (optional) -->
|R5D1team= |R5D1score= |R5D1win=
|R5D2team= |R5D2score= |R5D2win=
}}

==References==
{{Reflist}}