{{DISPLAYTITLE:BTS Overwatch Cup Week 2}}
{{BTSOW1Tabs|This=3}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|name=BTS Overwatch Cup Week 2
|series=BTS
|image=BTS Overwatch Cup Icon.png
|organizer=Beyond The Summit
|organizer-link=http://beyondthesummit.tv/
|sponsor=
|country=North America
|type=Online
|format=
|prizepoolusd=
|sdate=2016-07-28
|edate=2016-07-29
|web=
|twitch=
|team_number=8
}}

==Format==
*All games will be played using the “Competitive” ruleset with no sudden death.
*Heroes will be restricted to one of each per team.
*Stopwatch will determine the result of successful escorts/assaults on mirrored maps. The Competitive distance tracker will determine the result of failed escorts on mirrored maps.
*For assault (and hybrid before payload unlocks), the winner will be determined first by points unlocked, then by point ticks. If teams end on the same tick, a {{Abbr/Bo1}} KotH map will be used to determine the result.
*Control maps will be {{Abbr/Bo5}}.
*The cups will feature a double elimination bracket with Bo3 map mirrors until the finals (WB and LB final will be Bo5). The top two teams from the first two cups will advance to a third 4-team cup to compete for the $10,000 prize pool.

==Broadcasting Talent==
{{BroadcasterCard
|position=Commentator
|b1=SolidJakeGG|b1flag=us |b1name= Jake Kulinski
|b2=TSquared|b2flag=us|b2name=Tom Taylor
|b3=hexagrams
}}

==Final Standings== 
{{prize pool start |noprize=true |points=qualified |cutafter=2 }}
{{prize pool slot|place=1-2 |points=q |link=Beyond_The_Summit/Overwatch_Cup/Playoffs
|c9 |lastvs1=1shot |lastscore1=3 |lastvsscore1=0
|liquid |lastvs2=1shot |lastscore2=3 |lastvsscore2=0
}}
{{prize pool slot|place=3 |1shot |lastvs1=liquid |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=4 |sodipop |lastvs1=liquid |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=5-6
|selfless |lastvs1=team liquid |lastscore1=0 |lastvsscore1=2 |date1=2016-07-29
|colorado clutch |lastvs2=sodipop |lastscore2=1 |lastvsscore2=2 |date2=2016-07-29
}}
{{prize pool slot|place=7-8
|elevate |lastvs1=liquid |lastscore1=0 |lastvsscore1=2 |date1=2016-07-28
|northern gaming red |walkoverto2=true |lastvs2=colorado clutch |date2=2016-07-28
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Cloud9
|p1=KyKy
|p2=Grego
|p3=Surefour
|p4=Adam
|p5=reaver
|p6=deBett
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eLevate
|p1=Manashire |p1flag=ca
|p2=Vilevirtues |p2flag=us
|p3=Whissx |p3flag=us
|p4=Wintahhh |p4flag=ca
|p5=Dogman |p5flag=us
|p6=Bawky |p6flag=us
|p7=yeHHH |p7flag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sodipop
|p1=nomy |p1flag=mx
|p2=Jer |p2flag=us
|p3=hyped |p3flag=us
|p4=Hype |p4flag=us
|p5=Agilities |p5flag=ca
|p6=GrimReality |p6flag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Liquid
|notes=1
|p1=DaHanG
|p2=id_
|p3=MESR
|p4=AZK
|p5=minstrel
|p6=Kephrii
|p7=EliGE |p7flag=us |p7link=counterstrike:EliGE
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Northern Gaming Red
|p1=NapTime
|p2=Wolf
|p3=Mangachu
|p4=BreadExpert
|p5=Chance
|p6=Bird
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Selfless Gaming
|p1=emongg
|p2=juv3nile
|p3=Michael3D|p3flag=us
|p4=rob-wiz|p4flag=ca
|p5=dhaK|p5flag=us
|p6=Chilly |p6flag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=1SHOT
|p1=PsychoWaffle
|p2=exi
|p3=ultimawep
|p4=Krawnnic
|p5=DoT
|p6=Roolf
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Colorado Clutch
|p1=Calvin |p1flag=us
|p2=hotsforshots |p2flag=
|p3=Lui |p3flag=
|p4=wgb |p4flag=
|p5=hamsword |p5flag=
|p6=Lumberjack |p6flag=
|qualifier=Invited
}}
{{box|end}}
: <sup>1</sup> <small>[[counterstrike:EliGE|EliGE]] served as a substitute for [[id_]]. <ref name="elige sub">{{cite web |url=https://twitter.com/TeamLiquidPro/status/758722190711918592 |publisher=Twitter |date=28 July 2016 |accessdate=28 July 2016 |title=Our very own @LiquidEliGE will be filling in on #TLOW for today's BTS Cup! |author=TeamLiquidPro}}</ref></small>

==Results==
<onlyinclude>
<includeonly>{{ShowBracket|id=qqQ36Dt067}}</includeonly><noinclude>{{Bracket|Bracket/8-1Q-U-4L2DSL1D-1Q|id=qqQ36Dt067
|R1M1header=Round 1 (Bo3)
|R2M1header=Round 2 (Bo3)
|R4M1header=Round 3 (Bo5)
|R1M5header=Losers' Round 1 (Bo3)
|R2M3header=Losers' Round 2 (Bo3)
|R3M1header=Losers' Round 3 (Bo3)
|R4M2header=Losers' Round 4 (Bo5)
|R5M1header=Qualified

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |date=July 28, 2016 - 12:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|c9|score=2}}
    |opponent2={{TeamOpponent|elevate|score=0}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=Nepal|mode=Control|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|winner=1}}
    |map3={{Map|map=Lijiang Tower|mode=Control|winner=skip}}
}}
|R1M2={{Match
    |date=July 28, 2016 - 11:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|sodipop|score=2}}
    |opponent2={{TeamOpponent|liquid|score=0}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=Dorado|mode=Escort|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|winner=skip}}
}}
|R1M3={{Match
    |date=July 28, 2016 - 13:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|ngred|score=-}}
    |opponent2={{TeamOpponent|selfless|score=W}}
    |winner=2
    |stream=beyondthesummit
    |map1={{Map|map=|mode=|winner=skip}}
    |map2={{Map|map=|mode=|winner=skip}}
    |map3={{Map|map=|mode=|winner=skip}}
}}
|R1M4={{Match
    |date=July 28, 2016 - 14:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|1shot|score=2}}
    |opponent2={{TeamOpponent|colorado clutch|score=1}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=King's Row|mode=Hybrid|winner=2}}
    |map2={{Map|map=Nepal|mode=Control|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=July 28, 2016 - 17:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|c9|score=2}}
    |opponent2={{TeamOpponent|sodipop|score=0}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=Hollywood|mode=Hybrid|winner=1}}
    |map2={{Map|map=Nepal|mode=Control|winner=1}}
    |map3={{Map|map=|mode=|winner=skip}}
}}
|R2M2={{Match
    |date=July 28, 2016 - 18:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|selfless|score=1}}
    |opponent2={{TeamOpponent|1shot|score=2}}
    |winner=2
    |stream=beyondthesummit
    |map1={{Map|map=Dorado|mode=Escort|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|winner=2}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=July 29, 2016 - 14:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|c9|score=3}}
    |opponent2={{TeamOpponent|1shot|score=0}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=Nepal|mode=Control|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|winner=1}}
    |map3={{Map|map=Lijiang Tower|mode=Control|winner=1}}
    |map4={{Map|map=Numbani|mode=Hybrid|winner=skip}}
    |map5={{Map|map=Hollywood|mode=Hybrid|winner=skip}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=July 28, 2016 - 15:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|elevate|score=0}}
    |opponent2={{TeamOpponent|liquid|score=2}}
    |winner=2
    |stream=beyondthesummit
    |map1={{Map|map=Lijiang Tower|mode=Control|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|winner=2}}
    |map3={{Map|map=King's Row|mode=Hybrid|winner=skip}}
}}
|R1M6={{Match
    |date=July 28, 2016 - 16:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|ngred|score=-}}
    |opponent2={{TeamOpponent|colorado clutch|score=W}}
    |winner=2
    |stream=beyondthesummit
    |map1={{Map|map=|mode=|winner=skip}}
    |map2={{Map|map=|mode=|winner=skip}}
    |map3={{Map|map=|mode=|winner=skip}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=July 29, 2016 - 12:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|selfless|score=0}}
    |opponent2={{TeamOpponent|liquid|score=2}}
    |winner=2
    |stream=beyondthesummit
    |map1={{Map|map=Watchpoint: Gibraltar|mode=Escort|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|winner=2}}
    |map3={{Map|map=Hollywood|mode=Hybrid|winner=skip}}
}}
|R2M4={{Match
    |date=July 29, 2016 - 13:00 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|sodipop|score=2}}
    |opponent2={{TeamOpponent|colorado clutch|score=1}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=Route 66|mode=Escort|winner=2}}
    |map2={{Map|map=Nepal|mode=Control|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|winner=2}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=July 29, 2016 - 15:30 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|liquid|score=2}}
    |opponent2={{TeamOpponent|sodipop|score=0}}
    |winner=1
    |stream=beyondthesummit
    |map1={{Map|map=Route 66|mode=Escort|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|winner=1}}
    |map3={{Map|map=Nepal|mode=Control|winner=skip}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=July 29, 2016 - 16:30 {{Abbr/PDT}} |finished=true
    |opponent1={{TeamOpponent|1shot|score=0}}
    |opponent2={{TeamOpponent|liquid|score=3}}
    |winner=2
    |stream=beyondthesummit
    |map1={{Map|map=Dorado|mode=Escort|winner=2}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|winner=2}}
    |map3={{Map|map=Nepal|mode=Control|winner=2}}
    |map4={{Map|map=King's Row|mode=Hybrid|winner=skip}}
    |map5={{Map|map=Lijiang Tower|mode=Control|winner=skip}}
}}
}}</noinclude>
</onlyinclude>

==View Games==
===Streams===
*{{flag/usuk}} [https://www.twitch.tv/beyondthesummit Official Twitch Stream]
===VODs===
*{{flag/usuk}} [https://www.youtube.com/channel/UC0XERRFCJOJokW6Izt35haA YouTube VODs]

==External Links==
*[http://beyondthesummit.tv/overwatch-cup-1/ BTS tournament page]

==References==
{{Reflist}}