{{DISPLAYTITLE:Amazon Gaming Series - Qualifier #2}}
{{AGS Tabs|AGS=3}}<br/>
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=amazon gaming series
|abbreviation=AGS
|name=Amazon Gaming Series - Qualifier #2
|image=Amazon Gaming Series.jpg
|icon=Amazon Gaming Serieslogo small.png
|organizer=Amazon
|organizer2=ESL
|sponsor=
|country=Europe
|type=Online
|format=Single-Elimination Bracket
|prizepool=
|prizepoolusd=
|sdate=2016-06-22
|edate=2016-06-23
|gosugamers=
|web=
|bracket=http://play.eslgaming.com/overwatch/europe/overwatch/major/amazon-gaming-series-cup-2-europe/rankings/
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=172
}}<br>

==About==
===Qualified Results===
{{prize pool start |cutafter=2 |points=qualified |noprize=true }}
{{prize pool slot |place=1-2 |points=q |link=[[Amazon_Gaming_Series/2016|Amazing Gaming Series]] |creation esports |lastvs1=melty |lastscore1=2 |lastvsscore1=1
|rogue |lastvs2=anox |lastscore2=2 |lastvsscore2=0 }}
{{prize pool slot |place=3-4
|melty |lastvs1=creation esports |lastscore1=1 |lastvsscore1=2
|anox |lastvs2=rogue |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8
|exaequo |lastvs1=creation esports |lastscore1=0 |lastvsscore1=1
|broverwatch |lastvs2=melty |lastscore2=0 |lastvsscore2=1
|owkings |lastvs3=anox |lastscore3=0 |lastvsscore3=1
|other team |lastvs4=rogue |lastscore4=0 |lastvsscore4=1
}}
{{Prize pool end}}

===Broadcast Talent===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Creation eSports
|image=
|imagesize=
|p1=Draceus |p1flag=se
|p2=art1er |p2flag=ge
|p3=LiNkz |p3flag=fi
|p4=ToxikeN|p4flag=es
|p5=BromaS |p5flag=es
|p6=numlocked |p6flag=uk
|c=Shifty|cflag=us
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ExAequo
|image=
|size=
|p1=carnifex |p1flag=it
|p2=link |p2flag=it
|p3=Lollao |p3flag=it
|p4=Hinu |p4flag=it
|p5=Ambushino |p5flag=it
|p6=Adrenaline |p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|imagesize=
|p1=moonL |p1flag=
|p2=Baud |p2flag=
|p3=KabaL |p3flag=
|p4=NiCOgdh |p4flag=
|p5=DeGuN |p5flag=
|p6=Flippy
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BrOverwatch
|image=
|imagesize=
|p1=AsuraxX |p1flag=fr
|p2=Jenkins |p2flag=fr
|p3=NarwaK  |p3flag=fr
|p4=WhiTeFire |p4flag=fr
|p5=caRd |p5flag=fr
|p6=silo |p6flag=fr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANOX
|image=
|imagesize=
|p1=Anak |p1flag=br
|p2=kensi |p2flag=ua
|p3=Rubikon |p3flag=ru
|p4=sharyk |p4flag=gr
|p5=COOLLER|p5flag=ru
|p6=cYpheR|p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWKings
|image=
|imagesize=
|p1=ADETONIAN
|p2=Oksii
|p3=twidi
|p4=michr
|p5=ryb
|p6=OLBAA
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Other Team
|image=
|imagesize=
|p1=DRUNKKZ3 |p1flag=fr
|p2=HidekiGGe |p2flag=nl
|p3=Relaaa |p3flag=fr
|p4=St0ylish |p4flag=nl
|p5=harrspen |p5flag=uk
|p6=moo |p6flag=uk
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rogue
|p1=TviQ
|p2=KnOxXx
|p3=Reinforce
|p4=winz
|p5=aKm
|p6=uNKOE
|qualifier=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8-2Q|2Qual-8SETeamBracket|type=team|id=c9qyTACrl6
<!-- QUARTERFINALS -->
|R1D1team=creation esports |R1D1score=1 |R1D1win=1
|R1D2team=exaequo |R1D2score=0 |R1D2win=
|R1D3team=melty |R1D3score=1 |R1D3win=1
|R1D4team=broverwatch |R1D4score=0 |R1D4win=
|R1D5team=anox |R1D5score=1 |R1D5win=1
|R1D6team=owkings |R1D6score=0 |R1D6win=
|R1D7team=other team |R1D7score=0 |R1D7win=
|R1D8team=rogue |R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=creation esports |R2W1score=2 |R2W1win=1
|R2W2team=melty |R2W2score=1 |R2W2win=
|R2W3team=anox |R2W3score=0 |R2W3win=
|R2W4team=rogue |R2W4score=2 |R2W4win=1
<!-- QUALIFIERS -->
|Q1team=creation esports |Q1win=1
|Q2team=rogue |Q2win=1
}}

==References==
{{Reflist}}