{{DISPLAYTITLE:Acer Pro Challenge - Qualifier #3}}
{{APC Tabs|APC=4}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=
|name=Acer Pro Challenge - Qualifier #3
|image=
|icon=
|organizer=Acer
|organizer2=aAa
|sponsor=
|country=Europe
|type=Online
|format=Single-Elimination Bracket
|prizepool=
|prizepoolusd=
|date=2016-06-22
|challonge=https://challonge.com/ACPQ3
|gosugamers=
|web=
|twitch=
|team_number=11
}}

==About==
===Qualified Results===
{{prize pool start |cutafter=1 |points=qualified |noprize=1 }}
{{prize pool slot |place=1 |points=q |link=Acer Pro Challenge/2016|graviton surge |lastvs1=anox |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=2 |anox |lastvs1=graviton surge |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3-4
|redskin |lastvs1=graviton surge |lastscore1=0 |lastvsscore1=2
|fortress |lastvs2=anox |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8
|faloufs |lastvs1=graviton surge |lastscore1=0 |lastvsscore1=1
|nonameyet |lastvs2=redskin.bob4 |lastscore2=0 |lastvsscore2=1
|szustka |lastvs3=anox |lastscore3=0 |lastvsscore3=1
|team wasp |lastvs4=fortress |lastscore4=0 |lastvsscore4=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=faloufs
|p1=Cryogenian |p1flag=fr
|p2=Asox |p2flag=fr
|p3=jumbi |p3flag=fr
|p4=Chubzyo |p4flag=fr
|p5=WAAZ |p5flag=fr
|p6=zz |p6flag=
}}
{{TeamCard
|team=NoNameYet
|p1=Hidan |p1flag=fr
|p2=Tek36 |p2flag=fr
|p3=Exon |p3flag=fr
|p4=Platernity |p4flag=de
|p5=Nuja |p5flag=fr
|p6=XSOO |p6flag=fr
}}
{{TeamCard
|team=ANOX
|p1=Anak |p1flag=br
|p2=kensi |p2flag=ua
|p3=Rubikon |p3flag=ru
|p4=sharyk |p4flag=gr
|p5=COOLLER|p5flag=ru
|p6=cYpheR|p6flag=br
}}
{{TeamCard
|team=Team WASP
|p1=NokSs |p1flag=fr
|p2=Swenss |p2flag=fr
|p3=zenatitude |p3flag=fr
|p4=SygmAa |p4flag=be
|p5=ToRoK |p5flag=fr
|p6=Pepiiiii |p6flag=fr
}}
{{TeamCard
|team=Graviton Surge
|p1=Kryw
|p2=Nevix
|p3=Zebbosai
|p4=Zaprey
|p5=skipjack 
|p6=SoOn
}}
{{TeamCard
|team=Redskin
|p1=LeHamegeon |p1flag=fr
|p2=Hqrdestzor |p2flag=fr
|p3=Superplouk |p3flag=fr
|p4=ythnkk |p4flag=be
|p5=Lilbow |p5flag=fr
|p6=Hayko 
}}
{{TeamCard
|team=szustka
|p1=imd |p1flag=pl
|p2=matthx |p2flag=fr
|p3=DAVE0N3 |p3flag=pl
|p4=Lilouuek |p4flag=fr
|p5=Rikudosennin |p5flag=pl
|p6=no1special |p6flag=pl
}}
{{TeamCard
|team=Fortress
|p1=zoob 
|p2=ShaDowBurn 
|p3=Forsak3n
|p4=kfansa |p4flag=ie
|p5=crayfish |p5flag=lv
|p6=Moth |p6flag=wa |p6link=Mike (Welsh player)
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=0nWit4gqLX
<!-- QUARTERFINALS -->
|R1D1team=graviton surge|R1D1score=1 |R1D1win=1
|R1D2team=faloufs |R1D2score=0 |R1D2win=

|R1D3team=nonameyet |R1D3score=0 |R1D3win=
|R1D4team=redskin |R1D4score=1 |R1D4win=1

|R1D5team=anox |R1D5score=1 |R1D5win=1
|R1D6team=szustka |R1D6score=0 |R1D6win=

|R1D7team=fortress |R1D7score=1 |R1D7win=1
|R1D8team=team wasp |R1D8score=0 |R1D8win=

<!-- SEMIFINALS -->
|R2W1team=graviton surge |R2W1score=2 |R2W1win=1
|R2W2team=redskin |R2W2score=0 |R2W2win=

|R2W3team=anox |R2W3score=2 |R2W3win=1
|R2W4team=fortress |R2W4score=0 |R2W4win=

<!-- FINALS -->
|R3W1team=graviton surge |R3W1score=2 |R3W1win=1
|R3W2team=anox |R3W2score=0 |R3W2win=

<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
}}

==References==
{{Reflist}}