{{DISPLAYTITLE:ESL Italy Championship - Summer 2016 - Qualifier #1}}
{{Tabs static
|name1=Overview |link1=ESL/Italy Championship/Summer/2016
|name2=Qualifier #1 |link2=ESL/Italy Championship/Summer/2016/Qualifier/1
|name3=Qualifier #2 |link3=ESL/Italy Championship/Summer/2016/Qualifier/2
|This=2
}}<br>
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=ESL Italy Championship
|name=ESL Italy Championship - Summer 2016 - Qualifier #1
|image=ESL Italia Championship.png
|organizer=ESL
|sponsor=[http://www.samsung.com/it/consumer/memory-storage/ssd Samsung]<br>[http://www.nvidia.it/page/home.html NVIDIA] <br> [http://www.needforseat.de/eu_english/ NEED for SEAT]
|type=Online
|country=Italy
|city=
|venue=
|format=Single-Elimination Bracket
|date=2016-06-13
|web=http://pro.eslgaming.com/italia/summer-2016/overwatch/
|bracket=http://play.eslgaming.com/overwatch/europe/overwatch/major/6on6-eic-summer16-1-italy/
|prizepool=
|localcurrency=
|prizepoolusd=
|teamfirst=extra gaming |teamsecond=team twelve |teamthird=boh |teamthird2=brainstorming
|team_number=17
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
}}

==Format==
==Prize Pool==
{{prize pool start |localcurrency=qualified |noprize=true}}
{{prize pool slot|place=1 |localprize=q
|extra gaming |lastvs1=team twelve |lastscore1=1 |lastvsscore1=0}}
{{prize pool slot|place=2 |localprize=q
|team twelve |lastvs1= |lastscore1=0 |lastvsscore1=1
}}
{{prize pool slot|place=3-4 |localprize=q
|boh |lastvs1=team twelve |lastscore1=0 |lastvsscore1=1
|brainstorming|lastvs2=extra gaming |lastscore2=0 |lastvsscore2=1
}}
{{prize pool slot|place=5-8 
|moar random |lastvs1=team twelve |lastscore1=0 |lastvsscore1=1
|emt ac ninjamuffins |lastvs2=boh |lastscore2=0 |lastvsscore2=1
|impact gaming |lastvs3=brainstorming |lastscore3=0 |lastvsscore3=1
|team powned |lastvs4=extra gaming |lastscore4=0 |lastvsscore4=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Extra Gaming
|image=
|p1=StreaMiii |p1flag=it
|p2=Cerys |p2flag=it
|p3=joYnt |p3flag=it
|p4=Lgn |p4flag=it
|p5=Midna |p5flag=it
|p6=quBy |p6flag=it
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Twelve
|image=
|p1=kaimano |p1flag=it
|p2=gualo |p2flag=it
|p3=Halakir |p3flag=it
|p4=Sharp27 |p4flag=it
|p5=Petwire |p5flag=it
|p6=zephr |p6flag=it
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BOH
|image=
|p1=AlphaGøat |p1flag=it
|p2=Geeqo |p2flag=it
|p3=Sonika |p3flag=it
|p4=Tassodimare |p4flag=it
|p5=stORMYYY |p5flag=it
|p6=xUc4L |p6flag=it
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BrainStorming
|image=
|p1=GeNeWaRs |p1flag=it
|p2=KeKX |p2flag=it
|p3=L3on1da |p3flag=it
|p4=Patri95 |p4flag=it
|p5=Raikirih |p5flag=it
|p6=edo96biondo |p6flag=it
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag= |p5link=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag= |p5link=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag= |p5link=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag= |p5link=
|qualifier=
}}
{{box|end|padding=2em}}

===Casters===
{{BroadcasterCard
|position=Commentator
|b1=Herc |b1flag=it
}}
{{BroadcasterCard
|position=Analist
|b1=Ed0z |b1flag=it
}}
==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=xHeEOBypW2
<!-- QUARTERFINALS -->
|R1D1team=team twelve |R1D1score=1 |R1D1win=1
|R1D2team=moar random |R1D2score=0 |R1D2win=

|R1D3team=emt ac ninjamuffins |R1D3score=0 |R1D3win=
|R1D4team=boh |R1D4score=1 |R1D4win=1

|R1D5team=impact gaming  |R1D5score=0 |R1D5win=
|R1D6team=brainstorming |R1D6score=1 |R1D6win=1

|R1D7team=team powned |R1D7score=0 |R1D7win=
|R1D8team=extra gaming |R1D8score=1 |R1D8win=1

<!-- SEMIFINALS -->
|R2W1team=team twelve |R2W1score=1 |R2W1win=1
|R2W2team=boh |R2W2score=0 |R2W2win=

|R2W3team=brainstorming |R2W3score=1 |R2W3win=1
|R2W4team=extra gaming |R2W4score=0 |R2W4win=

<!-- FINALS -->
|R3W1team=team twelve |R3W1score=0 |R3W1win=
|R3W2team=extra gaming |R3W2score=1 |R3W2win=1

<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
}}

==Additional Content==
===Streams===
===Coverage===
==References==
{{Reflist}}