{{DISPLAYTITLE:The Battle: Qualifier #2}}
{{Tabs static
|name1=Overview |link1=The Battle/2016
|name2=Qualifier #1 |link2=The Battle/2016/Qualifier 1
|name3=Qualifier #2 |link3=The Battle/2016/Qualifier 2
|name4=Qualifier #3 |link4=The Battle/2016/Qualifier 3
|name5=Qualifier #4 |link5=The Battle/2016/Qualifier 4
|This=3}}<br/>
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=The Battle
|name=The Battle: Qualifier #2
|image=The Battle logo.png
|icon=The Battle logo small.png
|organizer=
|sponsor=
|country=Europe
|type=Online
|format=
|prizepoolusd=0
|sdate=2016-06-08
|edate=2016-06-09
|bracket=https://www.toornament.com/tournaments/5748110e150ba0bb268b4567/matches/
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=32
}}<br>

==About==
===Broadcast Talent===

==Prize Pool==
{{prize pool start |cutafter=4 |points=qualified |noprize=1 }}
{{prize pool slot|place=1-4 |points=q |link=The Battle/2016
|anox |lastvs1=useless vegetables |lastscore1=2 |lastvsscore1=0
|creation esports |lastvs2=toomuchvideogames |lastscore2=2 |lastvsscore2=0
|pcw123 |lastvs3=cyber yogurt |lastscore3=2 |lastvsscore3=0
|sg-1 |lastvs4=gl next |lastscore4=2 |lastvsscore4=0
}}
{{prize pool slot |place=5-8
|useless vegetables |lastvs1=anox |lastscore1=0 |lastvsscore1=2
|toomuchvideogames |lastvs2=creation esports |lastscore2=0 |lastvsscore2=2
|cyber yogurt |lastvs3=pcw123 |lastscore3=0 |lastvsscore3=2
|gl next |lastvs4=sg-1 |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=9-16
|owkings |lastvs1=anox |lastscore1=0 |lastvsscore1=2
|slam |lastvs2=useless vegetables |lastscore2=0 |lastvsscore2=2
|team d£bt coll£ctors |lastvs3=toomuchvideogames |lastscore3=0 |lastvsscore3=2
|bee power |lastvs4=creation esports |lastscore4=0 |lastvsscore4=2
|suicide squid |lastvs5=cyber yogurt |lastscore5=0 |lastvsscore5=2
|timeout |lastvs6=pcw123 |lastscore6=0 |lastvsscore6=2
|secreteam |lastvs7=sg-1 |lastscore7=0 |lastvsscore7=2
|wanted |lastvs8=gl next |lastscore8=0 |lastvsscore8=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=OWKings
|image=
|imagesize=
|p1=ADETONIAN|p1flag=nl
|p2=Oksii |p2flag=ge
|p3=twidi |p3flag=fi
|p4=michr |p4flag=ge
|p5=ryb |p5flag=se
|p6=OLBAA|p6flag=fi
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANOX
|image=
|imagesize=
|p1=Anak |p1flag=br
|p2=kensi |p2flag=ua
|p3=Rubikon |p3flag=ru
|p4=sharyk |p4flag=gr
|p5=COOLLER|p5flag=ru
|p6=cYpheR|p6flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Useless vegetables
|image=
|imagesize=
|p1=Денис |p1flag=ru
|p2=Владимир |p2flag=ru
|p3=Алексей |p3flag=ru
|p4=Никита |p4flag=ru
|p5=Николай |p5flag=ru
|p6=Константин |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Slam
|image=
|imagesize=
|p1=Fuerte |p1flag=us
|p2=wildcard |p2flag=us
|p3=Tilter |p3flag=us
|p4=sporx |p4flag=us
|p5=Heyzues |p5flag=us
|p6=blindrob |p6flag=us
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team D£bt Coll£ctors
|image=
|imagesize=
|p1=Windzy |p1flag=uk
|p2=King Kek |p2flag=uk
|p3=Chiefso |p3flag=nl
|p4=TBear |p4flag=es
|p5=Atish |p5flag=uk
|p6=Kasphire |p6flag=uk
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TOOMUCHVIDEOGAMES
|image=
|imagesize=
|p1=Fabio |p1flag=ru
|p2=NLaaeR |p2flag=ru
|p3=msh |p3flag=ru
|p4=Rell |p4flag=ru
|p5=Mistakes |p5flag=cz
|p6=MarkOwin |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bee Power
|image=
|imagesize=
|p1=IBPIPCH3LK1N |p1flag=ru
|p2=Rincorn |p2flag=ru
|p3=FirstAvenger |p3flag=ru
|p4=CaptainUmka |p4flag=ru
|p5=CardianT |p5flag=ru
|p6=MoRF326 |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Creation eSports
|image=
|imagesize=
|p1=Draceus |p1flag=se
|p2=art1er |p2flag=ge
|p3=LiNkz |p3flag=fi
|p4=KnOxXx|p4flag=fr
|p5=BromaS |p5flag=es
|p6=numlocked |p6flag=uk
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Suicide Squid
|image=
|imagesize=
|p1=slowpok |p1flag=ru
|p2=exazoom |p2flag=ru
|p3=ThorByt |p3flag=ru
|p4=Exitialis |p4flag=ru
|p5=MrTrown |p5flag=ru
|p6=igarena |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cyber Yogurt
|image=
|imagesize=
|p1=CEBEP |p1flag=ru
|p2=SKIF |p2flag=ru
|p3=ROCksTOR |p3flag=ru
|p4=Volkh |p4flag=ru
|p5=Lo1ex |p5flag=ru
|p6=Solaris |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Timeout
|image=
|imagesize=
|p1=topplayor |p1flag=ru
|p2=fede4ka |p2flag=ru
|p3=Filosov |p3flag=ru
|p4=lukorepka |p4flag=ru
|p5=Meiling |p5flag=ru
|p6=hoop |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PCW123
|image=
|imagesize=
|p1=Lightning |p1flag=ru
|p2=Ankor |p2flag=ru
|p3=RappeR |p3flag=ru
|p4=Mordred |p4flag=ru
|p5=LiquidDog |p5flag=ru
|p6=Light1k |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Secreteam
|image=
|imagesize=
|p1=EsXKING |p1flag=ru
|p2=iam8168055 |p2flag=ru
|p3=Yus |p3flag=ru
|p4=hahocok |p4flag=ru
|p5=CuStOm |p5flag=ru
|p6=sedrik4372 |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SG-1
|image=
|imagesize=
|p1=hymzi |p1flag=fi
|p2=Seita |p2flag=fi
|p3=Lazei |p3flag=fi
|p4=mafu |p4flag=fi
|p5=Fragi |p5flag=fi
|p6=zappis |p6flag=fi
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GL next
|image=
|imagesize=
|p1=Vitaliy |p1flag=ru
|p2=Saveliy |p2flag=ru
|p3=Anatoliy |p3flag=ru
|p4=Egor |p4flag=ru
|p5=Ivan |p5flag=ua
|p6=Anton |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WANTED
|image=
|imagesize=
|p1=Формальгаут |p1flag=ua
|p2=ToPTuK |p2flag=ru
|p3=betrayd |p3flag=ru
|p4=k0zmo |p4flag=ru
|p5=Gazardiel |p5flag=ru
|p6=Magistratus |p6flag=ru
|qualifier=
}}
{{box|end}}

==Results==
===Bracket===
{{Bracket|Bracket/16-4Q|id=ovKduMpQkx

<!-- Round 1 -->
|R1M1={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|owkings|score=0}}
    |opponent2={{TeamOpponent|anox|score=2}}
    |winner=2
}}
|R1M2={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|useless vegetables|score=2}}
    |opponent2={{TeamOpponent|slam|score=0}}
    |winner=1
}}
|R1M3={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|team d£bt coll£ctors|score=0}}
    |opponent2={{TeamOpponent|toomuchvideogames|score=2}}
    |winner=2
}}
|R1M4={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|bee power|score=0}}
    |opponent2={{TeamOpponent|creation esports|score=2}}
    |winner=2
}}
|R1M5={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|suicide squid|score=0}}
    |opponent2={{TeamOpponent|cyber yogurt|score=2}}
    |winner=2
}}
|R1M6={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|timeout|score=0}}
    |opponent2={{TeamOpponent|pcw123|score=2}}
    |winner=2
}}
|R1M7={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|secreteam|score=0}}
    |opponent2={{TeamOpponent|sg-1|score=2}}
    |winner=2
}}
|R1M8={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|gl next|score=2}}
    |opponent2={{TeamOpponent|wanted|score=0}}
    |winner=1
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|anox|score=2}}
    |opponent2={{TeamOpponent|useless vegetables|score=0}}
    |winner=1
}}
|R2M2={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|toomuchvideogames|score=0}}
    |opponent2={{TeamOpponent|creation esports|score=2}}
    |winner=2
}}
|R2M3={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|cyber yogurt|score=0}}
    |opponent2={{TeamOpponent|pcw123|score=2}}
    |winner=2
}}
|R2M4={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|sg-1|score=2}}
    |opponent2={{TeamOpponent|gl next|score=0}}
    |winner=1
}}
}}

==References==
{{Reflist}}