{{DISPLAYTITLE:The Overguard: Haste Overwatch $1k Series 5: Qualifier 2}}
{{Overguard_Haste_Series_Navbox}}
<br>
{{Tabs static
|name1=Main Event |link1=The Overguard: Haste Overwatch $1k Series 5
|name2=Qualifier 1 |link2=The Overguard: Haste Overwatch $1k Series 5/Qualifier 1
|name3=Qualifier 2 |link3=The Overguard: Haste Overwatch $1k Series 5/Qualifier 2
|This=3}}
{{Infobox league
|name=The Overguard: Haste Overwatch $1k Series 5: Qualifier 2
|tickername=Haste Overwatch $1k Series 5: Q2
|series=The Overguard
|image=Overguard Logo.png
|icon=Overguard Logo small.png
|organizer=The Overguard
|format=Qualifiers <br> Single Elimination
|type=Online
|country=United States
|date=2017-12-02
|prizepoolusd=
|web=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series-5/5a1a1b0708a3ca0349cf58f6/info?infoTab=details
|sponsor=[https://haste.net/ Haste]
|twitch=theoverguard
|twitter=The_Overguard
|bracket=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series-5/5a1a1b0708a3ca0349cf58f6/stage/5a1a1b9f283bea035e596a25/bracket/
|liquipediatier=3|liquipediatiertype=Qualifier
|team_number=32
}}

==Overview==
===Format===
*Single elimination
*Best Of Three (BO3)
*Championship game: Best of Five (BO5)
*Maps will be selected via the Overwatch Draft by the teams.

===Prize Pool===
{{prize pool start|noprize=true|points=qualified|cutafter=4}}
{{prize pool slot |place=1|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5|kungarna's rap playlist|lastvs1=full send |lastscore1=3|lastvsscore1= 1}}
{{prize pool slot |place=2|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5|full send|lastvs1=kungarna's rap playlist |lastscore1=1|lastvsscore1=3 }}
{{prize pool slot |place=3|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5
|voltic esports|lastvs1= oni esports|lastscore1=2|lastvsscore1=0
}}
{{prize pool slot |place=4|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5
|oni esports|lastvs1= voltic esports|lastscore1=0|lastvsscore1=2
}}
{{prize pool slot|place=5-8
|fc lahti menace|lastvs1= oni esports|lastscore1=1|lastvsscore1=2
|team bounty hunters|lastvs2= full send|lastscore2=0|lastvsscore2=2
|skys dream team|lastvs3= voltic esports|lastscore3=0|lastvsscore3=2
|arianaistiertwo|lastvs4= kungarna's rap playlist|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot|place=9-16
|incede red|lastvs1= oni esports|lastscore1=0|lastvsscore1=2
|latitude|lastvs2= fc lahti menace|lastscore2=0|lastvsscore2=2
|monkagod|lastvs3= full send|lastscore3=1|lastvsscore3=2
|core outcast|lastvs4= team bounty hunters|lastscore4=0|lastvsscore4=2
|hydra.og|lastvs5= skys dream team|lastscore5=1|lastvsscore5=2
|portal of gaming|lastvs6= voltic esports|lastscore6=1|lastvsscore6=2
|raven raids|lastvs7= kungarna's rap playlist|lastscore7=0|lastvsscore7=2
|the gatekeepers|lastvs8= arianaistiertwo|lastscore8=1|lastvsscore8=2
}}
{{prize pool end}}
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=SirPuffer|b1name=|b1flag=
|b2=CoolJ|b2name=|b2flag=
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Kungarna's Rap Playlist
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Full Send
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Voltic Esports
|image=Voltic Esports logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oni Esports
|image=
|p1=FSR |p1flag=ca |pos1=tank
|p2=KaayTu |p2flag=us |pos2=tank
|p3=wods |p3flag=us |pos3=dps
|p4=terro |p4flag=us |pos4=dps
|p5=Neowyld |p5flag=us |pos5=sup
|p6=UltraViolet |p6flag=us |pos6=sup
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FC Lahti Menace
|image=FC Lahti logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Bounty Hunters
|image=Team Bounty Hunterslogo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skys Dream Team
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ArianaIsTierTwo
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatkeepers
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Raven Raids
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Portal Of Gaming
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hydra.OG
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CORE Outcast
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=monkaGOD
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Latitude
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Incede Red
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=DnVQJJmq1g
<!-- ROUND OF 16 -->
|R1D1team= incede red|R1D1score= 0|R1D1win=
|R1D2team= oni esports|R1D2score= 2|R1D2win=1

|R1D3team= latitude|R1D3score= 0|R1D3win=
|R1D4team= fc lahti menace|R1D4score= 2|R1D4win=1

|R1D5team= monkagod|R1D5score= 1|R1D5win=
|R1D6team= full send|R1D6score= 2|R1D6win=1

|R1D7team= core outcast|R1D7score= 0|R1D7win=
|R1D8team= team bounty hunters|R1D8score= 2|R1D8win=1

|R1D9team= skys dream team|R1D9score= 2|R1D9win=1
|R1D10team= hydra.og|R1D10score= 1|R1D10win=

|R1D11team= portal of gaming|R1D11score= 1|R1D11win=
|R1D12team= voltic esports|R1D12score= 2|R1D12win=1

|R1D13team= kungarna's rap playlist|R1D13score= 2|R1D13win=1
|R1D14team= raven raids|R1D14score= 0|R1D14win=

|R1D15team= arianaistiertwo|R1D15score= 2|R1D15win=1
|R1D16team= the gatekeepers|R1D16score= 1|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= oni esports|R2W1score= 2|R2W1win=1
|R2W2team= fc lahti menace|R2W2score= 1|R2W2win=

|R2W3team= full send|R2W3score= 2|R2W3win=1
|R2W4team= team bounty hunters|R2W4score= 0|R2W4win=

|R2W5team= skys dream team|R2W5score= 0|R2W5win=
|R2W6team= voltic esports|R2W6score= 2|R2W6win=1

|R2W7team= kungarna's rap playlist|R2W7score= 2|R2W7win=1
|R2W8team= arianaistiertwo|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= oni esports|R3W1score= 0|R3W1win=
|R3W2team= full send|R3W2score= 2|R3W2win=1

|R3W3team= voltic esports|R3W3score= 0|R3W3win=
|R3W4team= kungarna's rap playlist|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= full send|R4W1score= 1|R4W1win=
|R4W2team= kungarna's rap playlist|R4W2score= 3|R4W2win=1

<!-- 3RD PLACE (optional) -->
|R4D1team= oni esports|R4D1score= 0|R4D1win=
|R4D2team= voltic esports|R4D2score= 2|R4D2win=1
}}