{{DISPLAYTITLE:The Overguard: Haste Overwatch $1k Series 4: Qualifier 2}}
{{Overguard_Haste_Series_Navbox}}
<br>
{{Tabs static
|name1=Main Event |link1=The Overguard: Haste Overwatch $1k Series 4
|name2=Qualifier 1 |link2=The Overguard: Haste Overwatch $1k Series 4/Qualifier 1
|name3=Qualifier 2 |link3=The Overguard: Haste Overwatch $1k Series 4/Qualifier 2
|This=3}}
{{Infobox league
|name=The Overguard: Haste Overwatch $1k Series 4: Qualifier 2
|tickername=Haste Overwatch $1k Series 4: Q2
|series=The Overguard
|image=Overguard Logo.png
|icon=Overguard Logo small.png
|organizer=The Overguard
|format=Qualifiers <br> Single Elimination
|type=Online
|country=United States
|date=2017-10-14
|prizepoolusd=
|web=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series/59d96ed3f1fd790337ebdc65/info?infoTab=details
|sponsor=[https://haste.net/ Haste]
|twitch=theoverguard
|twitter=theoverguard
|bracket=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series/59d96ed3f1fd790337ebdc65/stage/59da5bdd2b3b87033bca4e58/bracket/
|liquipediatier=3|liquipediatiertype=Qualifier
|team_number=33
}}

==Overview==
===Format===
*Single elimination
*Best Of Three (BO3)
*Championship game: Best of Five (BO5)
*Maps will be selected via the Overwatch Draft by the teams.

===Prize Pool===
{{prize pool start|noprize=true|points=qualified|cutafter=4}}
{{prize pool slot |place=1|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_4|6rinas|lastvs1= karma|lastscore1=3|lastvsscore1=0 }}
{{prize pool slot |place=2|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_4|karma|lastvs1=6rinas |lastscore1=0|lastvsscore1=3 }}
{{prize pool slot |place=3-4|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_4
|wbc sky|lastvs1= 6rinas|lastscore1=0|lastvsscore1=2
|bedtime fugitives|lastvs2= karma|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=5-8
|sinatraas rap playlist|lastvs1= 6rinas|lastscore1=0|lastvsscore1=2
|bunny blasters|lastvs2= wbc sky|lastscore2=0|lastvsscore2=2
|monkagod|lastvs3= karma|lastscore3=0|lastvsscore3=2
|wbc fire|lastvs4= bedtime fugitives|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot|place=9-16
|is pepsi ok?|lastvs1= sinatraas rap playlist|lastscore1=0|lastvsscore1=2
|wild rose saints|lastvs2= 6rinas|lastscore2=1|lastvsscore2=2
|2sr|lastvs3= wbc sky|lastscore3=0|lastvsscore3=2
|trash!!!|lastvs4= bunny blasters|lastscore4=0|lastvsscore4=2
|rgb esports|lastvs5= karma|lastscore5=0|lastvsscore5=2
|no anime allowed|lastvs6= monkagod|lastscore6=0|lastvsscore6=2
|shukufuku|lastvs7= bedtime fugitives|lastscore7=0|lastvsscore7=2
|hive omega|lastvs8= wbc fire|lastscore8=0|lastvsscore8=2
}}
{{prize pool end}}
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jimbasco|b1name=|b1flag=
|b2=CoolJ|b2name=|b2flag=
|b3=SirPuffer|b3name=|b3flag=
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=WBC Fire
|image=WBC Fire logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WBC Sky
|image=WBC Sky logo.png
|p1= smeagol|p1flag= |pos1=
|p2= Jinglebuns|p2flag= |pos2=
|p3= Frebreez3|p3flag= |pos3=
|p4= Frodo|p4flag= |pos4=
|p5= straY|p5flag= |pos5=
|p6= Deku|p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2SR
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Is Pepsi ok?
|image=Is_Pepsi_ok_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TRASH!!!
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bunny Blasters
|image=Bunny Blasters logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RGB Esports
|image=RGB_Esports_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NO ANIME ALLOWED
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=monkaGOD
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bedtime Fugitives
|image=Bedtime Fugitives logo.png
|p1= Catakryst|p1flag= |pos1=
|p2= Sinker|p2flag= |pos2=
|p3= ZoK3R|p3flag= es|pos3=
|p4= Hang|p4flag= |pos4=
|p5= Techei|p5flag= |pos5=
|p6= BADGER|p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hive Omega
|image=Hive_Omega_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sinatraas rap playlist
|image=
|p1= carcar|p1flag= |pos1=
|p2= Crimzo|p2flag= |pos2=
|p3= Thuderbolt|p3flag= |pos3=
|p4= koreabuu|p4flag= |pos4=
|p5= VitaCoco|p5flag= |pos5=
|p6= NGV|p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wild Rose Saints
|image=Wild_Rose_Saints_logo.png
|p1= Demogod|p1flag= ca|pos1=
|p2= DynamicTheory|p2flag=ca |pos2=
|p3= Jell1n|p3flag= ca|pos3=
|p4= Seru|p4flag= ca|pos4=
|p5= Toriel|p5flag= pe|pos5=
|p6= Keath|p6flag= pe|pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=6RINAS
|image=6rinas logo.png
|p1= Spirit|p1flag= |pos1=
|p2= Sypeh|p2flag= |pos2=
|p3= zaprey|p3flag= |pos3=
|p4= Snap|p4flag= |pos4=
|p5= b1am|p5flag= |pos5=
|p6= Dahun|p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KARMA
|image=KARMA black.png
|p1=leviataN|p1flag=ar
|p2=Klaus |p2flag=ar
|p3=Beast|p3flag=ar
|p4=Nekta|p4flag=ar
|p5=ddx|p5flag=ar
|p6=Battletoad|p6flag=ar
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shukufuku
|image=Shukufuku Logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=fswXqZhjxm
<!-- ROUND OF 16 -->
|R1D1team= sinatraas rap playlist|R1D1score= 2|R1D1win=1
|R1D2team= is pepsi ok?|R1D2score= 0|R1D2win=

|R1D3team= wild rose saints|R1D3score= 1|R1D3win=
|R1D4team= 6rinas|R1D4score= 2|R1D4win=1

|R1D5team= wbc sky|R1D5score= 2|R1D5win=1
|R1D6team= 2sr|R1D6score= 0|R1D6win=

|R1D7team= trash!!!|R1D7score= 0|R1D7win=
|R1D8team= bunny blasters|R1D8score= 2|R1D8win=1

|R1D9team= rgb esports|R1D9score= 0|R1D9win=
|R1D10team= karma|R1D10score= 2|R1D10win=1

|R1D11team= no anime allowed|R1D11score= 0|R1D11win=
|R1D12team= monkagod|R1D12score= 2|R1D12win=1

|R1D13team= bedtime fugitives|R1D13score= 2|R1D13win=1
|R1D14team= shukufuku|R1D14score= 0|R1D14win=

|R1D15team= hive omega|R1D15score= 0|R1D15win=
|R1D16team= wbc fire|R1D16score= 2|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= sinatraas rap playlist|R2W1score= 0|R2W1win=
|R2W2team= 6rinas|R2W2score= 2|R2W2win=1

|R2W3team= wbc sky|R2W3score= 2|R2W3win=1
|R2W4team= bunny blasters|R2W4score= 0|R2W4win=

|R2W5team= karma|R2W5score= 2|R2W5win=1
|R2W6team= monkagod|R2W6score= 0|R2W6win=

|R2W7team= bedtime fugitives|R2W7score= 2|R2W7win=1
|R2W8team= wbc fire|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= 6rinas|R3W1score= 2|R3W1win=1
|R3W2team= wbc sky|R3W2score= 0|R3W2win=

|R3W3team= karma|R3W3score= 2|R3W3win=1
|R3W4team= bedtime fugitives|R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= 6rinas|R4W1score= 3|R4W1win=1
|R4W2team= karma|R4W2score= 0|R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}