{{DISPLAYTITLE:The Overguard: Haste Overwatch $1k Series 3: Qualifier 2}}
{{Overguard_Haste_Series_Navbox}}
<br>
{{Tabs static
|name1=Main Event |link1=The Overguard: Haste Overwatch $1k Series 3
|name2=Qualifier 1 |link2=The Overguard: Haste Overwatch $1k Series 3/Qualifier 1
|name3=Qualifier 2 |link3=The Overguard: Haste Overwatch $1k Series 3/Qualifier 2
|This=3}}
{{Infobox league
|name=The Overguard: Haste Overwatch $1k Series 3: Qualifier 2
|tickername=Haste Overwatch $1k Series 3: Q2
|series=The Overguard
|image=Overguard Logo.png
|icon=Overguard Logo small.png
|organizer=The Overguard
|format=Qualifiers <br> Single Elimination
|game=overwatch
|type=Online
|country=United States
|date=2017-08-26
|prizepoolusd=
|web=
|sponsor=[https://haste.net/ Haste]
|twitch=theoverguard
|twitter=theoverguard
|bracket=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series/5999c97aac0e6703269c3cba/stage/599a4060d77cab03314eb153/bracket/
|liquipediatier=3|liquipediatiertype=Qualifier
|team_number=16
}}

==Overview==
===Format===
*Single elimination
*Best Of Three (BO3)
*Championship game: Best of Five (BO5)
*Maps will be selected via the Overwatch Draft by the teams.

===Prize Pool===
{{prize pool start|noprize=true|points=qualified|cutafter=4}}
{{prize pool slot |place=1|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_3|toronto esports|lastvs1= wbc sky|lastscore1=3|lastvsscore1=0 }}
{{prize pool slot |place=2|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_3|wbc sky|lastvs1=toronto esports |lastscore1=0|lastvsscore1= 3}}
{{prize pool slot |place=3-4|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_3
|big baller brand|lastvs1= toronto esports|lastscore1=0|lastvsscore1=2
|kvmkt|lastvs2= wbc sky|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=5-8
|centaurus gaming|lastvs1= big baller brand|lastscore1=0|lastvsscore1=2
|novah.gg|lastvs2= toronto esports|lastscore2=0|lastvsscore2=2
|lemonz|lastvs3= kvmkt|lastscore3=0|lastvsscore3=2
|chiefs gaming|lastvs4= wbc sky|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot|place=9-16
|aceless|lastvs1= big baller brand|lastscore1=1|lastvsscore1=2
|hardwood esports|lastvs2= centaurus gaming|lastscore2=0|lastvsscore2=2
|suboptimal |lastvs3=toronto esports |lastscore3=0|lastvsscore3=2
|invisible threat gaming|lastvs4= novah.gg|lastscore4=0|lastvsscore4=2
|backstabbed|lastvs5= lemonz|lastscore5=0|lastvsscore5=2
|not team canada|lastvs6= not team canada|lastscore6=0|lastvsscore6=2
|black venom e-sports|lastvs7=wbc sky |lastscore7=0|lastvsscore7=2
|z9-hournrgxd|lastvs8= chiefs gaming|lastscore8=0|lastvsscore8=2
}}
{{prize pool end}}
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jimbasco|b1name=|b1flag=
|b2=Warri|b2name=|b2flag=
}}

==Top 16==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Toronto Esports
|p1=Kayuun|pos1=dps
|p2=Poro|pos2=dps
|p3=NotE |pos3=flex
|p4=Panker|p4flag=|pos4=tank
|p5=Snow|p5flag=us|p5link=Snow (American player) |pos5=sup
|p6=Insomniaq|p6flag= us|pos6=sup
|c=Renanthera|cflag=ca
}}
{{TeamCard
|team=WBC Sky
|p1=Husmeagol|p1flag=
|p2=Ehsher|p2flag=
|p3=Jinglebuns|p3flag=
|p4=Frebreez3|p4flag=
|p5=Frodo|p5flag=
|p6=Cheri|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Big Baller Brand
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=KVMKT
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Centaurus Gaming
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Novah.gg
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Lemonz
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Chiefs Gaming
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Z9-hourNRGxD
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Black Venom E-sports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Not Team Canada
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Backstabbed
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Invisible Threat Gaming
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Suboptimal
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Hardwood Esports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Aceless
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=UpD2rSYWLz
<!-- ROUND OF 16 -->
|R1D1team= big baller brand|R1D1score= 2|R1D1win=1
|R1D2team= aceless|R1D2score= 1|R1D2win=

|R1D3team= centaurus gaming|R1D3score= 2|R1D3win=1
|R1D4team= hardwood esports|R1D4score= 0|R1D4win=

|R1D5team= suboptimal|R1D5score= 0|R1D5win=
|R1D6team= toronto esports|R1D6score= 2|R1D6win=1

|R1D7team= invisible threat gaming|R1D7score= 0|R1D7win=
|R1D8team= novah.gg|R1D8score= 2|R1D8win=1

|R1D9team= backstabbed|R1D9score= 0|R1D9win=
|R1D10team= lemonz|R1D10score= 2|R1D10win=1

|R1D11team= not team canada|R1D11score= 0|R1D11win=
|R1D12team= kvmkt|R1D12score= 2|R1D12win=1

|R1D13team= black venom e-sports|R1D13score= 0|R1D13win=
|R1D14team= wbc sky|R1D14score= 2|R1D14win=1

|R1D15team= chiefs gaming|R1D15score= 2|R1D15win=1
|R1D16team= z9-hournrgxd|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= big baller brand|R2W1score= 2|R2W1win=1
|R2W2team= centaurus gaming|R2W2score= 0|R2W2win=

|R2W3team= toronto esports|R2W3score= 2|R2W3win=1
|R2W4team= novah.gg|R2W4score= 0|R2W4win=

|R2W5team= lemonz|R2W5score= 0|R2W5win=
|R2W6team= kvmkt|R2W6score= 2|R2W6win=1

|R2W7team= wbc sky|R2W7score= 2|R2W7win=1
|R2W8team= chiefs gaming|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= big baller brand|R3W1score= 0|R3W1win=
|R3W2team= toronto esports|R3W2score= 2|R3W2win=1

|R3W3team= kvmkt|R3W3score= 0|R3W3win=
|R3W4team= wbc sky|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= toronto esports|R4W1score= 3|R4W1win=1
|R4W2team= wbc sky|R4W2score= 0|R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}