{{DISPLAYTITLE:ZOTAC Cup - North America: Qualifier 2}}
{{Want_to_Help
|issue=missing roster, flags and positions on teamcards
|fix=add roster, flags and positions
|date=20231222
}}
{{ZOTAC Cup Navbox}}
{{Tabs static
|name1=Main Event |link1=ZOTAC Cup/North America/1
|name2=Qualifier 1 |link2=ZOTAC Cup/North America/1/Qualifier 1
|name3=Qualifier 2 |link3=ZOTAC Cup/North America/1/Qualifier 2
|name4=Qualifier 3 |link4=ZOTAC Cup/North America/1/Qualifier 3
|name5=Qualifier 4 |link5=ZOTAC Cup/North America/1/Qualifier 4
|This=3}}
{{Infobox league
|name=ZOTAC Cup - North America: Qualifier 2
|tickername=ZOTAC Cup - NA #1 Q2
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|abbreviation=ZOTAC Cup
|organizer=ZOTAC
|format=Single Elimination
|type=Online
|country=United States
|date=2017-06-11
|prizepoolusd=420
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-n-america-qualifier-2/592b68123d0a2b1f6ebae1a5/stage/593d8ca0adbcee033c75108b/bracket/
|liquipediatier=5|liquipediatiertype=Qualifier
|team_number=13
|game=overwatch
}}

==Information==
Second qualifier event for the first North American installment of the [[ZOTAC_Cup|Zotac CUP]].

===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed
*Top 2 team from the Qualifier advance to the Main Event

==Prize Pool==
{{TeamPrizePool|import=true|qualifies1=ZOTAC Cup/North America/1|qualifies1name=Main Event
|{{Slot|usdprize=240|qualified=true}}
|{{Slot|usdprize=120|qualified=true}}
|{{Slot|usdprize=60}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Prestige Worldwide
|p1=yeHHH|p1flag=us
|p2=Progi|p2flag=de
|p3=Stratus|p3flag=us
|p4=sam|p4flag=us|p4link=sam (American player)
|p5=Zergling|p5flag=us
|p6=Shu|p6flag=ca|p6link=Shu(Canadian player)|
}}
{{TeamCard
|team=Pnda Gaming
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=never lucky
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Aceless
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=CoolCatClan
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Charge On Cooldown
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=SponsorUS esports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=BlackListed
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Gonzo Flashers
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Just some tossers
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=CORE Wrath
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Sensei Esports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Bullphins
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4LH4L2DSL|id=37ADiJKgXU

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CoolCatClan|score=1}}
    |opponent2={{TeamOpponent|Bullphins|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sensei Esports|score=0}}
    |opponent2={{TeamOpponent|never lucky|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Charge on Cooldown|score=1}}
    |opponent2={{TeamOpponent|CORE Wrath|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sponsorus esports|score=1}}
    |opponent2={{TeamOpponent|just some tossers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Aceless|score=1}}
    |opponent2={{TeamOpponent|GOnzo Flashers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pnda Gaming|score=1}}
    |opponent2={{TeamOpponent|CoolCatClan|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|never lucky|score=1}}
    |opponent2={{TeamOpponent|Charge on Cooldown|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Prestige Worldwide|score=1}}
    |opponent2={{TeamOpponent|sponsorus esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BlackListed|score=0}}
    |opponent2={{TeamOpponent|Aceless|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pnda Gaming|score=1}}
    |opponent2={{TeamOpponent|never lucky|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Prestige Worldwide|score=1}}
    |opponent2={{TeamOpponent|Aceless|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
	|bestof=3
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pnda Gaming|score=1}}
    |opponent2={{TeamOpponent|Prestige Worldwide|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=2017-06-11
    |youtube=|twitch=
    |opponent1={{TeamOpponent|never lucky|score=1}}
    |opponent2={{TeamOpponent|Aceless|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}