{{DISPLAYTITLE:SnasGOLD #2}}
{{SnasGOLD Navbox}}
{{Tabs static
|name1=Main Event |link1=SnasGOLD/2
|name2=Qualifier 1|link2=SnasGOLD/2/Qualifier 1
|name3=Qualifier 2|link3=SnasGOLD/2/Qualifier 2
|name4=Qualifier 3|link4=SnasGOLD/2/Qualifier 3
|name5=Qualifier 4|link5=SnasGOLD/2/Qualifier 4
|This=3}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=SnasGOLD
|abbreviation=SnasGOLD
|name=SnasGOLD #2 - Qualifier 2
|ticketname=SnasGOLD #2 Q2
|image=SnasGOLD logo.png
|icon=SnasGOLD small.png
|organizer=SnasGG
|organizer-link=http://www.snasgg.com/
|organizer2=
|sponsor=[http://www.redcomputer.es/ Red Computer]<br>[https://estreams.tv/ estreams.tv]
|type=Online
|country=Spain
|format=
|game=overwatch
|prizepool=
|localcurrency=eur
|prizepoolusd=
|date=2017-05-21
|web=http://www.snasgg.com/
|twitch=snasgg
|twitter=snasgg
|bracket=https://challonge.com/snasgold2_qualy2
|teamfirst=
|teamsecond=
|teamthird=
|team_number=16
}}<br>

==Information==
'''SnasGOLD''' is a [[:Category:Europe|Spanish]] tournament for '''Spanish teams'''.
===Format===
*'''General Rules''': Competitive Mode
* '''Playoffs''': Single Elimination
** First round is {{Abbr/Bo1}}.
** Quarterfinals, Semifinals and Finals are {{Abbr/Bo3}}.
** Top 2 advance to '''Main Event'''.

===Broadcast talent===
{{BroadcasterCard
|position=Commentator
|b1=Regorsnas|b1flag=es
|b2=Paranoidxz|b2flag=es
}}
==Qualified Results==
{{prize pool start|noprize=1|points=qualified|cutafter=2}}
{{prize pool slot|place=1|points=q |link=SnasGOLD/2|mixards|lastvs1=praw kombo|lastscore1=2 |lastvsscore1=1}}
{{prize pool slot|place=2|points=q |link=SnasGOLD/2|praw kombo|lastvs1=mixards|lastscore1=1 |lastvsscore1=2}}
{{prize pool slot|place=3-4|points=0 |link=
|hot monkeys|lastvs1=praw kombo|lastscore1=0 |lastvsscore1=2
|inclorius|lastvs2=mixards|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|points=0 |link=
|panthers|lastvs1=hot monkeys|lastscore1=0 |lastvsscore1=2
|bloodywolves|lastvs2=praw kombo|lastscore2=0 |lastvsscore2=2
|ermonogaming|lastvs3=mixards|lastscore3=0 |lastvsscore3=2
|dragon tempest|lastvs4=inclorius|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-16|points=0 |link=
|wild wild hogs|lastvs1=hot monkeys |lastscore1=0 |lastvsscore1=1
|gfoxes|lastvs2=praw kombo |lastscore2=0 |lastvsscore2=1
|eagle mastery ingenium|lastvs3=bloodywolves|lastscore3=0 |lastvsscore3=1
|myrtia wolves|lastvs4=mixards|lastscore4=0 |lastvsscore4=1
|overkill|lastvs5=dragon tempest|lastscore5=0 |lastvsscore5=1
|dragonsz gaming|lastvs6=inclorius|lastscore6=0 |lastvsscore6=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=BloodyWolves 
|p1=Zurita|p1flag=es
|p2=Joker|p2flag=es|p2link=Joker (Spanish Player)
|p3=Sirix|p3flag=es
|p4=Kikemaru|p4flag=es
|p5=Stryx|p5flag=es
|p6=Extinzion|p6flag=es
}}
{{TeamCard
|team=Dragon Tempest 
|p1=JezzBeck|p1flag=es
|p2=BarBa|p2flag=es
|p3=Feika|p3flag=es
|p4=KamiPlus|p4flag=es
|p5=Kai7|p5flag=es
|p6=RaidenZ|p6flag=es
}}
{{TeamCard
|team=DragonsZ Gaming
|p1=Thorim|p1flag=es
|p2=NPChopito|p2flag=es
|p3=Magulano|p3flag=es
|p4=Tormenta|p4flag=es
|p5=Xiino46|p5flag=es
|p6=Reus|p6flag=es
}}
{{TeamCard
|team=Eagle Mastery Ingenium
|p1=HiImVistor|p1flag=es
|p2=Loman100|p2flag=es
|p3=NîdaŁuxî|p3flag=es
|p4=mrskoko|p4flag=es
|p5=wyni|p5flag=es
|p6=LionGeass|p6flag=es
}}
{{TeamCard
|team=ErMonoGaming
|p1=N3M3s1S|p1flag=es
|p2=Ezzy|p2flag=es
|p3=Qubix|p3flag=es
|p4=Alcalde|p4flag=es
|p5=Sejas|p5flag=es
|p6=AllteR|p6flag=es
}}
{{TeamCard
|team=GFoxes Gaming
|p1=SnipzReaper|p1flag=es
|p2=Skareface|p2flag=es
|p3=EDD|p3flag=es
|p4=Foxt|p4flag=es
|p5=Bulvar|p5flag=es
|p6=Nihilhodie|p6flag=es
}}
{{TeamCard
|team=Hot Monkeys
|p1=MagnaObscure |p1flag=es
|p2=Puti |p2flag=es
|p3=Casas|p3flag=es
|p4=NeoFulgore |p4flag=es
|p5=CocacolarZ |p5flag=es
|p6=Serg |p6flag=es
}}
{{TeamCard
|team=InClorius Gaming
|p1=Linx|p1flag=es
|p2=Islita|p2flag=es
|p3=Neonsaid|p3flag=es
|p4=GelixLobo|p4flag=es
|p5=Genji|p5flag=es|p5link=Genji (Spanish player)
|p6=Riku|p6flag=es
|qualifier=
}}
{{TeamCard
|team=Mixards 
|p1=ImPact|p1flag=es
|p2=Lawliet91|p2flag=es
|p3=st1w|p3flag=es
|p4=othax|p4flag=es
|p5=lou2hot|p5flag=tr
|p6=Ginger|p6flag=uk
}}
{{TeamCard
|team=Myrtia Wolves
|p1=CiroMT|p1flag=es
|p2=Fructuoso|p2flag=es
|p3=dielgos|p3flag=es
|p4=Renever|p4flag=es
|p5=Yoel|p5flag=es
|p6=PMCA96|p6flag=es
}}
{{TeamCard
|team=OverKill
|p1=yomikrom|p1flag=es
|p2=shedrick|p2flag=es
|p3=niinja|p3flag=es
|p4=Skorje|p4flag=es
|p5=Kaarosu|p5flag=es
|p6=erudit0|p6flag=es
}}
{{TeamCard
|team=Panthers
|p1=PiLaXpa|p1flag=es
|p2=Ardul|p2flag=es
|p3=Marty|p3flag=es
|p4=Geletejo|p4flag=es
|p5=Unknown|p5flag=es
|p6=FattetHummus|p6flag=es
}}
{{TeamCard
|team=Praw Kombo
|p1=SrNetworkz|p1flag=es
|p2=SolmyR|p2flag=es
|p3=Figue|p3flag=es
|p4=Mengue|p4flag=es
|p5=Kuro|p5flag=bg
|p6=Tetrix|p6flag=uk
|qualifier=
}}
{{TeamCard
|team=Wild Wild Hogs
|p1=Porcellana|p1flag=es
|p2=Hendal|p2flag=es
|p3=LoOoL77|p3flag=es
|p4=Sabakime|p4flag=es
|p5=cHuStaKiO|p5flag=es
|p6=Khrory|p6flag=es
|qualifier=
}}
{{TeamCard columns end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=htTXTdI7ui
<!-- ROUND OF 16 -->
|R1D1team=panthers |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=hot monkeys |R1D3score=1 |R1D3win=1
|R1D4team=wild wild hogs |R1D4score=0 |R1D4win=
|R1D5team=praw kombo |R1D5score=1 |R1D5win=1
|R1D6team=gfoxes |R1D6score=0 |R1D6win=
|R1D7team=eagle mastery ingenium |R1D7score=0 |R1D7win=
|R1D8team=bloodywolves |R1D8score=1 |R1D8win=1
|R1D9team=ermonogaming  |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=mixards |R1D11score=1 |R1D11win=1
|R1D12team=myrtia wolves |R1D12score=0 |R1D12win=
|R1D13team=overkill  |R1D13score=0 |R1D13win=
|R1D14team=dragon tempest|R1D14score=1 |R1D14win=1
|R1D15team=dragonsz gaming |R1D15score=0 |R1D15win=
|R1D16team=inclorius |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=panthers |R2W1score=0 |R2W1win=
|R2W2team=hot monkeys |R2W2score=2 |R2W2win=1
|R2W3team=praw kombo |R2W3score=2 |R2W3win=1
|R2W4team=bloodywolves  |R2W4score=0 |R2W4win=
|R2W5team=ermonogaming |R2W5score=0 |R2W5win=
|R2W6team=mixards  |R2W6score=2 |R2W6win=1
|R2W7team=dragon tempest |R2W7score=0 |R2W7win=
|R2W8team=inclorius |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=hot monkeys |R3W1score=0 |R3W1win=
|R3W2team=praw kombo |R3W2score=2 |R3W2win=1
|R3W3team=mixards |R3W3score=2 |R3W3win=1
|R3W4team=inclorius |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=praw kombo |R4W1score=0 |R4W1win=
|R4W2team=mixards |R4W2score=2 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Additional Content==
===Streams===
*{{flag/es}} [https://www.twitch.tv/regorsnas SnasGG]

===Announcements===
*{{flag/es}} [https://twitter.com/SnasGG/status/856205063181750272 Official Announcement]
*{{flag/es}} [http://www.snasgg.com/snasgold2-toda-la-info/ Information]
{{Reflist}}