{{DISPLAYTITLE:Alienware Monthly Melee: May Qualifier}}
{{Alienware Monthly Melee Navbox}}
<br>
{{Tabs static
|name1=Main Event |link1=Alienware_Monthly_Melee/2017/May
|name2=Qualifier|link2=Alienware_Monthly_Melee/2017/May/Qualifier
|This=2}}

{{Infobox league
|name=Alienware Monthly Melee: May Qualifier
|tickername=AMM: May Qualifier
|liquipediatier=3|liquipediatiertype=Qualifier
|image=Alienware monthly meleelogo.png
|series=Alienware Monthly Melee
|shortname=May Qualifier
|icon=Alienware_logo_small.png
|organizer=Alienware
|format=Double Elimination
|type=Online
|patch=
|country=USA
|date=2017-05-19
|prizepoolusd=
|web=http://www.gosugamers.net/overwatch/events/681-overwatch-alienware-monthly-melee-may-2017
|twitch=curse
|twitch2=
|twitch3=
|bracket=
|team_number=8
}}

===Format===
*'''Playoffs''': Double Elimination

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP
|b2=hexagrams
|b3=Uber
}}
{{BroadcasterCard
|position=Analyst
|b1=Flame
|b2=Slasher
}}

==Qualified Results==
{{prize pool start|noprize=1|points=qualified}}
{{prize pool slot |place=1 |points=q |link=Alienware_Monthly_Melee/2017/May
|tempo storm|lastvs1=evil geniuses |lastscore1=2 |lastvsscore1=0
}}
{{prize pool slot |place=2 |points=q |link=Alienware_Monthly_Melee/2017/May
|envision esports|lastvs1=evil geniuses |lastscore1=2 |lastvsscore1=1
}}
{{prize pool slot |place=3 |points=0
|evil geniuses|lastvs1=envision esports |lastscore1=1 |lastvsscore1=2
}}
{{prize pool slot |place=4 |points=0
|renegades|lastvs1=envision esports |lastscore1=0 |lastvsscore1=1
}}
{{prize pool slot |place=5-6 |points=0
|rise nation|lastvs1=renegades |lastscore1=0 |lastvsscore1=1
|gfe|lastvs2=envision esports |lastscore2=0 |lastvsscore2=1
}}
{{prize pool slot |place=7-8 |points=0
|nrg esports|lastvs1=gfe |lastscore1=0 |lastvsscore1=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Rise Nation
|image=
|p1=xRetzi
|p2=Spirit
|p3=Midnight
|p4=Desro
|p5=Locke
|p6=Phaz
|c=Winlogon|cflag=ca
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Renegades
|image=
|p1=Mangachu
|p2=ZachaREEE|p2flag=us
|p3=J3sus
|p4=PrimoDulce|p4flag=us
|p5=Sherlockey
|p6=Jer
|c=|cflag=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Evil Geniuses
|image=
|p1=Kayuun
|p2=Corey|p2flag=us
|p3=Peebimitsu
|p4=Dcop
|p5=Goliath|p5flag=us
|p6=Elkiea|p6flag=us
|c=meepthemeep|cflag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm
|link=Tempo Storm/Tempo Storm
|image=
|p1=DreamKazper
|p2=TwoEasy
|p3=TiG
|p4=Jkw
|p5=Cosi
|p6=Beasthalo|p6flag=us
|c=Novx|cflag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NRG 
|image=
|p1=iddqd
|p2=Harbleu
|p3=numlocked
|p4=dummy
|p5=Graceful|p5flag=
|p6=Grego|p6flag=
|c=Seamoose|cflag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnVision eSports
|image=
|notes=1
|p1=Tseini
|p2=McGravy
|p3=Kophee
|p4=Fire
|p5=Fahzix
|p6=RinaVX|p6flag=us
|c=Packing10|cflag=us
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gale Force eSports
|image=
|p1=CLOCKWORK
|p2=Shrugger
|p3=Boink|p3flag=us
|p4=Muma|p4flag=us
|p5=Bani|p5flag=ca
|p6=eMIL
|c=WizardHyeong|cflag=kr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=You guys get paid?
|image=
|notes=2
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
|qualifier=Invited
}}
{{box|end|padding=2em}}

*<sup>1</sup> <small>[[Kungarna]] dropped out of the qualifier.</small>
*<sup>2</sup> <small>[[You guys get paid?]] drop out of the qualifier.</small>

==Results==
{{LegacyBracket|Bracket/8-1Q-U-4L2DSL1D-1Q|2Qual-8DETeamBracket|type=team|id=APaQeihT8T
<!-- QUARTERFINALS -->
|R1D1team=rise nation|R1D1score=2 |R1D1win=1
|R1D2team=gfe |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=May 19, 2017 - 17:00 {{Abbr/EDT}}
|stream=
|finished=true
|map1=King's Row |map1score=4-3 |map1win=1
|map2=Nepal |map2score=1-3 |map2win=2
|map3=Eichenwalde |map3score=3-2|map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4009
|pf=25688
}}
|R1D3team=tempo storm |R1D3score=2 |R1D3win=1
|R1D4team=nrg |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=May 19, 2017 - 17:00 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Watchpoint: Gibraltar |map1score=3-2 |map1win=1
|map2=Numbani |map2score=1-0 |map2win=1
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4008
|pf=25685
}}
|R1D5team=eg |R1D5score= W|R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1G3details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
}}
|R1D7team=envision esports |R1D7score=2 |R1D7win=1
|R1D8team=renegades |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=May 19, 2017 - 17:00 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=3-1 |map1win=1
|map2=Oasis |map2score=1-3 |map2win=2
|map3=Nepal |map3score=3-2 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4011
|pf=25686
}}
<!-- SEMIFINALS -->
|R2W1team=rise nation |R2W1score=1 |R2W1win=
|R2W2team=tempo storm |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date=May 19, 2017 - 19:40 {{Abbr/EDT}}
|stream=
|finished=true
|map1=King's Row |map1score=3-4 |map1win=2
|map2=Eichenwalde |map2score=3-2 |map2win=1
|map3=Watchpoint: Gibraltar |map3score=0-3 |map3win=2
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4012
|pf=25689
}}
|R2W3team= eg|R2W3score=2 |R2W3win=1
|R2W4team=envision esports |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=May 19, 2017 - 18:30 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Volskaya Industries |map1score=4-3 |map1win=1
|map2=Lijiang Tower |map2score=3-2 |map2win=1
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4013
|pf=25690
}}
<!-- WINNER'S FINALS -->
|R4W1team=tempo storm |R4W1score=2 |R4W1win=1
|R4W2team=eg |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=May 19, 2017 - 21:00 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Volskaya Industries |map1score=2-1 |map1win=1
|map2=Eichenwalde |map2score=3-1 |map2win=1
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4014
|pf=25695
}}
<!-- QUALIFIED -->
|Q1team=tempo storm |Q1win=1

<!-- LOSER'S ROUND 1 -->
|R1D9team=gfe |R1D9score=1 |R1D9win=1
|R1D10team=nrg |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary
|date=May 19, 2017 - 18:30 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Dorado |map1score=2-1 |map1win=1
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4015
|pf=25691
}}
|R1D11team= bye|R1D11score= |R1D11win=
|R1D12team=renegades |R1D12score=W |R1D12win=1
|R1G6details={{BracketMatchSummary
|date=
|stream=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=envision esports |R2D1score=1 |R2D1win=1
|R2W5team=gfe |R2W5score=0 |R2W5win=
|R2G3details={{BracketMatchSummary
|date=May 19, 2017 - 19:30 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Hollywood |map1score=4-3 |map1win=1
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4017
|pf=25693
}}
|R2D2team=rise nation |R2D2score=0 |R2D2win=
|R2W6team=renegades |R2W6score=1 |R2W6win=1
|R2G4details={{BracketMatchSummary
|date=May 19, 2017 - 21:00 {{Abbr/EDT}}
|stream=
|finished=true
|map1=King's Row |map1score=5-6 |map1win=2
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4018
|pf=25694
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=envision esports |R3W1score=1 |R3W1win=1
|R3W2team=renegades |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=May 19, 2017 - 21:20 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Watchpoint: Gibraltar |map1score=1-0 |map1win=1
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4019
|pf=25702
}}
<!-- LOSER'S FINALS -->
|R4D1team=eg |R4D1score=1 |R4D1win=
|R4W3team=envision esports |R4W3score=2 |R4W3win=1
|R4G2details={{BracketMatchSummary
|date=May 19, 2017 - 22:00 {{Abbr/EDT}}
|stream=
|finished=true
|map1=Watchpoint: Gibraltar |map1score=4-3 |map1win=1
|map2=Lijiang Tower |map2score=2-3 |map2win=2
|map3=Dorado |map3score=4-5 |map3win=2
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=4020
|pf=25703
}}
<!-- QUALIFIED -->
|Q2team=envision esports
}}