{{DISPLAYTITLE:The Overguard: Haste Overwatch $1k Series - Qualifier 3}}
{{Overguard_Haste_Series_Navbox}}
<br>
{{Tabs static
|name1=Main Event |link1=The Overguard: Haste Overwatch $1k Series
|name2=Qualifier 1 |link2=The Overguard: Haste Overwatch $1k Series/Qualifier 1
|name3=Qualifier 2 |link3=The Overguard: Haste Overwatch $1k Series/Qualifier 2
|name4=Qualifier 3 |link4=The Overguard: Haste Overwatch $1k Series/Qualifier 3
|This=4}}
{{Infobox league
|name=The Overguard: Haste Overwatch $1k Series - Qualifier 3
|series=The Overguard
|image=Overguard Logo.png
|icon=Overguard Logo small.png
|organizer=The Overguard
|format=Qualifiers <br> Single Elimination
|type=Online
|country=United States
|date=2017-05-13
|prizepoolusd=
|web=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series-q3/5907985e3c4a2a033b81f164/info?infoTab=details
|sponsor=[https://haste.net/ Haste]
|twitch=theoverguard
|twitter=theoverguard
|bracket=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series-q3/5907985e3c4a2a033b81f164/stage/5907985e3c4a2a033b81f165/bracket/
|liquipediatier=3|liquipediatiertype=Qualifier
|team_number=24
}}

==Overview==
===Format===
*Single elimination
*Best Of Three (BO3)
*Maps will be selected via the Overwatch Draft by the teams.

===Prize Pool===
{{prize pool start|noprize=1|points=qualified|cutafter=4}}
{{prize pool slot|place=1|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series|envision|lastvs1= vice|lastscore1= 3|lastvsscore1= 0}}
{{prize pool slot|place=2|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series|vice|lastvs1= envision|lastscore1= 0|lastvsscore1= 3}}
{{prize pool slot|place=3-4|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series
|ego check|lastvs1= vice|lastscore1= 1|lastvsscore1=2
|rockets esports|lastvs2= envision|lastscore2= 1|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|points=0 |link=
|balance gaming|lastvs1= rockets esports|lastscore1= 0|lastvsscore1=2
|half strategy|lastvs2= vice|lastscore2= 0|lastvsscore2= 2
|frag for food|lastvs3= envision|lastscore3= 0|lastvsscore3= 2
|zensity|lastvs4= ego check|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|points=0 |link=
|genetics|lastvs1= half strategy|lastscore1= 1|lastvsscore1= 2
|the savages|lastvs2= frag for food|lastscore2= 0|lastvsscore2= 2
|undeads|lastvs3= balance gaming|lastscore3= 0|lastvsscore3= 2
|orgless|lastvs4= vice|lastscore4= 1|lastvsscore4= 2
|white panthers|lastvs5= envision|lastscore5= 0|lastvsscore5=2
|xcel esports|lastvs6= zensity|lastscore6= 0|lastvsscore6= 2
|darkness eagles esports|lastvs7= ego check|lastscore7= 0|lastvsscore7=2
|the cold sweat sextet|lastvs8= rockets esports|lastscore8= 0|lastvsscore8= 2
}}
{{prize pool end}}
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jimbasco|b1name=|b1flag=
|b2=CoolJ|b2name=|b2flag=
|b3=SirPuffer|b3name=|b3flag=
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Balance Gaming
|image=Balance Gaming logo.png
|p1=Viral|p1flag=us
|p2=MoonChop|p2flag=us
|p3=Gbunny|p3flag=us
|p4=Noobicabra|p4flag=us
|p5=RayReign|p5flag=us
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rockets Esports
|image=Rockets Esportslogo.png
|p1=MadOx|p1flag=us
|p2=Deadly|p2flag=us
|p3=pulsus|p3flag=us
|p4=Cloneman16|p4flag=us
|p5=Majesty|p5flag=ca
|p6=ultimawep|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnVision eSports
|image=
|p1=Fire|p1flag=
|p2=Samurai|p2flag=us
|p3=Kophee|p3flag=
|p4=McGravy|p4flag=
|p5=Fahzix|p5flag=us
|p6=Tseini|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vice
|image=Vicelogo.png
|p1=Scratch|p1flag=ca
|p2=Shereshoy|p2flag=us
|p3=sprizon|p3flag=
|p4=Wolf|p4flag=
|p5=hobbs|p5flag=us
|p6=Rage|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ego Check
|image=
|p1=heartless|p1flag=us
|p2=ItsOnyx|p2flag=us
|p3=Desu|p3flag=us
|p4=Del|p4flag=us
|p5=obasill|p5flag=us
|p6=straY|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zensity
|image=
|p1=Jake|p1flag=us
|p2=Noukky|p2flag=de
|p3=Grandeur|p3flag=us
|p4=prismah|p4flag=us
|p5=PlasmaSnake|p5flag=us
|p6=VitaCoco|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=White Panthers
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Half Strategy
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Darkness Eagles Esports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Savages
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Orgless
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cold Sweat Sextet
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=genetics
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Xcel eSports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNDEADS
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=frag for food
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results - Top 16==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=qBDO0er4a1
<!-- ROUND OF 16 -->
|R1D1team= balance gaming|R1D1score= 2|R1D1win=1
|R1D2team= undeads|R1D2score= 0|R1D2win=

|R1D3team= rockets esports|R1D3score= 2|R1D3win=1
|R1D4team= the cold sweat sextet|R1D4score= 0|R1D4win=

|R1D5team= white panthers|R1D5score= 0|R1D5win=
|R1D6team= envision|R1D6score= 2|R1D6win=1

|R1D7team= the savages|R1D7score= 0|R1D7win=
|R1D8team= frag for food|R1D8score= 2|R1D8win=1

|R1D9team= half strategy|R1D9score= 2|R1D9win=1
|R1D10team= genetics|R1D10score= 1|R1D10win=

|R1D11team= orgless|R1D11score= 1|R1D11win=
|R1D12team= vice|R1D12score= 2|R1D12win=1

|R1D13team= darkness eagles esports|R1D13score= 0|R1D13win=
|R1D14team= ego check|R1D14score= 2|R1D14win=1

|R1D15team= zensity|R1D15score= 2|R1D15win=1
|R1D16team= xcel esports|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= balance gaming|R2W1score= 0|R2W1win=
|R2W2team= rockets esports|R2W2score= 2|R2W2win=1

|R2W3team= envision|R2W3score= 2|R2W3win=1
|R2W4team= frag for food|R2W4score= 0|R2W4win=

|R2W5team= half strategy|R2W5score= 0|R2W5win=
|R2W6team= vice|R2W6score= 2|R2W6win=1

|R2W7team= ego check|R2W7score= 2|R2W7win=1
|R2W8team= zensity|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= rockets esports|R3W1score= 1|R3W1win=
|R3W2team= envision|R3W2score= 2|R3W2win=1

|R3W3team= vice|R3W3score= 2|R3W3win=1
|R3W4team= ego check|R3W4score= 1|R3W4win=

<!-- FINALS -->
|R4W1team= envision|R4W1score= 3|R4W1win=1
|R4W2team= vice|R4W2score= 0|R4W2win=

}}