{{DISPLAYTITLE:ESL ANZ Season 1: Overwatch Cup #4}}
{{ESL ANZ Overwatch Cup Navbox}}<br />
{{Tabs static
|name1=April Finals |link1=ESL/ANZ_Championship/Season 1/Overwatch_Cup/April
|name2=Overwatch Cup #3 |link2=ESL/ANZ_Championship/Season 1/Overwatch_Cup/3
|name3=Overwatch Cup #4 |link3=ESL/ANZ_Championship/Season 1/Overwatch_Cup/4
|This=3
}}<br>
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=ESL ANZ Championship
|name=ESL ANZ Season 1: Overwatch Cup #4
|tickername=ESL ANZ Overwatch Cup #4
|image=ESL ANZ Championship.png
|icon=Esl anz small.png
|organizer=ESL Australia
|sponsor=[https://www.stgeorge.com.au/ St.George]<br>[http://www.hyperxgaming.com/en HyperX]<br>[https://www.asus.com/au/rog-republic-of-gamers/ ASUS ROG]<br>[http://www.plantronicsgaming.com.au/ plantronics]
|type=Online
|country=Australia
|city=
|venue=
|format=Single Elimination
|date=2017-04-09
|edate=
|web=http://pro.eslgaming.com/anz/
|bracket=
|twitch=
|prizepool=
|localcurrency=
|prizepoolusd=
|team_number=16
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
|map14=Oasis
}}

==About==
===Format===
* Single Elimination
** All matches will be ''Best of 5''
***Tie-breakers will be ''Best of 1'' on a ''Control map''

===Qualified Results===
{{prize pool start|noprize=1|points=qualified|cutafter=4}}
{{prize pool slot|place=1|points=q |link=ESL/ANZ_Championship/Season 1/Overwatch_Cup/April|nemesis|lastvs1=willweed|lastscore1=3 |lastvsscore1=2}}
{{prize pool slot|place=2|points=q |link=ESL/ANZ_Championship/Season 1/Overwatch_Cup/April|willweed|lastvs1=nemesis|lastscore1=2 |lastvsscore1=3}}
{{prize pool slot|place=3|points=q |link=ESL/ANZ_Championship/Season 1/Overwatch_Cup/April|4legs|lastvs1=masterminds gc|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot|place=4|points=q |link=ESL/ANZ_Championship/Season 1/Overwatch_Cup/April|masterminds gc|lastvs1=4legs|lastscore1=0 |lastvsscore1=3
}}
{{prize pool end}}

==Teams==
{{box|start|padding=2em}}
{{TeamCard
|team=Masterminds GC
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=4Legs
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mutiny
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Jacked
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WillWeed
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=3voDhF88Gh
<!-- QUARTERFINALS -->
|R1D1team=4legs |R1D1score=W |R1D1win=1
|R1D2team=Bye |R1D2score= |R1D2win=
|R1D3team=nemesis |R1D3score=3 |R1D3win=1
|R1D4team=mutiny |R1D4score=1 |R1D4win=
|R1D5team=jacked|R1D5score=0|R1D5win=
|R1D6team=willweed |R1D6score=3 |R1D6win=1
|R1D7team=Bye |R1D7score= |R1D7win=
|R1D8team=masterminds gc |R1D8score=W |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=4legs |R2W1score=2 |R2W1win=
|R2W2team=nemesis  |R2W2score=3|R2W2win=1
|R2W3team=willweed |R2W3score= 3|R2W3win=1
|R2W4team=masterminds gc |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=nemesis  |R3W1score= 3|R3W1win=1
|R3W2team=willweed |R3W2score=2 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=masterminds gc   |R3D1score=0 |R3D1win=
|R3D2team=4legs  |R3D2score=3 |R3D2win=1
}}