{{Tabs static
|name1=Overview |link1=MängudeÖÖ_%2717_Overwatch
|name2=Qualifiers |link2=MängudeÖÖ_%2717_Overwatch/Qualifiers
|This=2}}<br/>

{{DISPLAYTITLE:MängudeÖÖ '17 Overwatch Qualifiers}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|name=MängudeÖÖ '17 Overwatch Qualifiers
|tickername=
|series=
|abbreviation=
|icon=
|image=
|organizer=LEVEL1
|organizer-link=https://level1.ee/
|sponsor=
|type=Online
|country=Europe
|format=
|sdate=2017-03-15
|edate=2017-04-07
|web=https://www.toornament.com/tournaments/58c9a323150ba0d3198b4587/participants/?_locale=en_US
|twitch=level1ee
|stream=
|youtube=
|team_number=16
}}

==About==
===Format===
*4 Groups of 4 teams play double elimination, winners of each group proceed to the [[MängudeÖÖ '17 Overwatch|main event]].

==Prize Pool==
{{prize pool start |points=qualified |noprize=1 }}
{{prize pool slot|place=1-3 |points=q |link=MängudeÖÖ '17 Overwatch
|boom esports |lastvs1=pink boiz |lastscore1=2 |lastvsscore1=0
|kappaprideee |lastvs2=lihttöölised |lastscore2=2 |lastvsscore2=0
|wortex gaming |lastvs3=harambe (estonian team)|lastscore3=2 |lastvsscore3=0
}}
{{prize pool slot |place=4|points=q |link=MängudeÖÖ '17 Overwatch
|pink boiz |lastvs1=stenlikeskids |lastscore1=2 |lastvsscore1=0}}
{{prize pool slot |place=5
|stenlikeskids |lastvs1=pink boiz |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=6
|catch phrase!|lastvs2=stenlikeskids|lastscore2=2 |lastvsscore2=0}}
{{prize pool slot |place=7-8
|lihttöölised |lastvs3=kappaprideee |lastscore3=0 |lastvsscore3=2
|harambe (estonian team) |lastvs4=wortex gaming |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot |place=9-12
|the last meme benders|lastvs1=pink boiz |lastscore1=1 |lastvsscore1=2
|royaltv |lastvs2=stenlikeskids |lastscore2=0 |lastvsscore2=2
|ruutu6 |lastvs3=lihttöölised |lastscore3=1 |lastvsscore3=2
|tiimi nimi |lastvs4=harambe (estonian team) |lastscore4=1 |lastvsscore4=2
}}
{{prize pool slot |place=13-16
|pink unicorn|lastvs1=the last meme benders |lastscore1=0 |lastvsscore1=2
|yolopeno |walkoverto2=royaltv
|depression squad |lastvs3=ruutu6 |lastscore3=0 |lastvsscore3=2
|tiim sanik |lastvs4=harambe (estonian team) |lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{Team card columns start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=Boom eSports
|image=BoomeSports.png
|p1=ZiCdaMASTA |p1flag=ee
|p2=Yoko|p2flag=ee
|p3=Paandee|p3flag=ee
|p4=midy |p4flag=ee
|p5=ThaPhoenix |p5flag=ee
|p6=Jannukaz |p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Catch Phrase!
|p1=FLUID|p1flag=lt
|p2=Duona|p2flag=lt
|p3=Karoluukas|p3flag=lt
|p4=R35p4wN|p4flag=lt
|p5=krip|p5flag=lt
|p6=oRow|p6flag=lt
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KappaPrideEE
|p1=Eldest |p1flag=ee
|p2=Sinche|p2flag=ee
|p3=seep|p3flag=ee
|p4=focus |p4flag=ee
|p5=tr0pical|p5flag=ee
|p6=Chuffylol|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wortex Gaming
|image=Wortex Gaming Logo.png
|p1=Ramson|p1flag=ee
|p2=ELFerinnO|p2flag=ee
|p3=Eddy|p3flag=ee
|p4=Virus|p4flag=ee
|p5=Catman|p5flag=ee
|p6=RuZy|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PINK BOIZ
|p1=SoCute|p1flag=ee
|p2=JareckNone|p2flag=ee
|p3=Sneaky|p3flag=ee|p3link=Sneaky (Estonian Player)
|p4=Bid142|p4flag=ee
|p5=DONDO|p5flag=ee
|p6=Krispolic|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=StenLikesKids
|p1=Jax|p1flag=ee
|p2=Kristjan|p2flag=ee
|p3=SpoT|p3flag=ee
|p4=Frizzz|p4flag=ee
|p5=Sten121|p5flag=ee
|p6=Snuggletummy|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RUUTU6
|p1=CompasS|p1flag=ee
|p2=Arionic|p2flag=ee
|p3=Heterolaks|p3flag=ee
|p4=Zigfried|p4flag=ee
|p5=Six|p5flag=ee
|p6=SoDrizzle|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tiimi Nimi
|p1=R3neX|p1flag=ee
|p2=SeñorSausago|p2flag=ee
|p3=Foofy|p3flag=ee
|p4=Ander|p4flag=ee
|p5=yod|p5flag=ee
|p6=Lovvi|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Last MeMe Benders
|p1=Nitroscout|p1flag=ee
|p2=Dr3am|p2flag=ee
|p3=Artemon|p3flag=ee
|p4=AdmiralRaptr|p4flag=ee
|p5=FalcoNN|p5flag=ee
|p6=Zetre|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Yolopeno
|p1=ZeroBlazT|p1flag=ee
|p2=SameKnight|p2flag=ee
|p3=Oxx|p3flag=ee
|p4=jabbah|p4flag=ee
|p5=lolirv|p5flag=ee
|p6=Antz|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lihttöölised
|p1=Shambles|p1flag=ee
|p2=Northy|p2flag=ee
|p3=rigojack|p3flag=ee
|p4=Rocky|p4flag=ee
|p5=Froski|p5flag=ee
|p6=Kukesupp|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TIIM SANIK
|p1=MagicTurtle|p1flag=ee
|p2=GhostDragon|p2flag=ee
|p3=rigojack|p3flag=ee
|p4=WintrSoldier|p4flag=ee
|p5=Kristjan|p5flag=ee
|p6=NightKnight|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pink Unicorn
|p1=BornIn1142|p1flag=
|p2=CommitSudoku|p2flag=
|p3=KJ0S0Y|p3flag=
|p4=ExiledMender|p4flag=
|p5=Dragster|p5flag=
|p6=Ammolds|p6flag= 
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RoyalTV
|p1=ShakeMH|p1flag=ee
|p2=Jarmo356|p2flag=ee
|p3=DesTM|p3flag=ee
|p4=SatanClaus|p4flag=ee
|p5=Rivolus|p5flag=ee
|p6=Lohvik|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=depression squad
|p1=Myboiharambe|p1flag=ee
|p2=McMeme|p2flag=ee
|p3=SergeiNoHomo|p3flag=ee
|p4=AbyssWalker|p4flag=ee
|p5=GhostWolf|p5flag=ee
|p6=akane|p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=harambe|link=harambe (estonian team)
|p1=Jukettaja|p1flag=fi
|p2=Percival|p2flag=fi
|p3=IcOn|p3flag=fi
|p4=Goodfella|p4flag=fi
|p5=SirJules|p5flag=fi
|p6=jRe|p6flag=fi
|qualifier=
}}
{{box|end}}

==Results==
===Group 1===
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=ipmorpVtn2
<!-- SEMIFINALS --> |column-width=210
|R1D1team=boom esports |R1D1score=2 |R1D1win=1
|R1D2team=pink unicorn|R1D2score=0 |R1D2win=
|R1D3team=pink boiz|R1D3score=2 |R1D3win=1
|R1D4team=the last meme benders |R1D4score=1 |R1D4win=
<!-- WINNER'S FINALS -->
|R2W1team=boom esports |R2W1score=2 |R2W1win=1
|R2W2team=pink boiz|R2W2score=0 |R2W2win=
<!-- LOSER'S ROUND 1 -->
|R1D5team=the last meme benders |R1D5score=2 |R1D5win=1
|R1D6team=pink unicorn |R1D6score=0 |R1D6win=
<!-- LOSER'S FINALS -->
|R2D1team=pink boiz |R2D1score=2 |R2D1win=1
|R2W3team=the last meme benders |R2W3score=1 |R2W3win=
<!-- GRAND FINALS -->
|R3W1team=boom esports |R3W1score=2|R3W1win=1
|R3W2team=pink boiz |R3W2score=0 |R3W2win=
<!-- EXTENDED SERIES (optional) -->
|R3W1score2=
|R3W2score2=
}}
===Group 2===
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=VAP8snjXUD
<!-- SEMIFINALS --> |column-width=210
|R1D1team=catch phrase! |R1D1score=2 |R1D1win=1
|R1D2team=royaltv |R1D2score=0 |R1D2win=
|R1D3team=stenlikeskids |R1D3score=2 |R1D3win=1
|R1D4team=yolopeno |R1D4score=0 |R1D4win=
<!-- WINNER'S FINALS -->
|R2W1team=catch phrase! |R2W1score=2 |R2W1win=1
|R2W2team=stenlikeskids |R2W2score=0 |R2W2win=
<!-- LOSER'S ROUND 1 -->
|R1D5team=yolopeno |R1D5score=L |R1D5win=
|R1D6team=royaltv |R1D6score=W |R1D6win=1
<!-- LOSER'S FINALS -->
|R2D1team=stenlikeskids |R2D1score=2 |R2D1win=1
|R2W3team=royaltv |R2W3score=0 |R2W3win=
<!-- GRAND FINALS -->
|R3W1team=catch phrase! |R3W1score=2|R3W1win=1
|R3W2team=stenlikeskids |R3W2score=0 |R3W2win=
<!-- EXTENDED SERIES (optional) -->
|R3W1score2=
|R3W2score2=
}}
===Group 3===
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=t5jq0yOELg
<!-- SEMIFINALS --> |column-width=210
|R1D1team=kappaprideee |R1D1score=2 |R1D1win=1
|R1D2team=depression squad |R1D2score=0 |R1D2win=
|R1D3team=ruutu6 |R1D3score=0 |R1D3win=
|R1D4team=lihttöölised |R1D4score=2 |R1D4win=1
<!-- WINNER'S FINALS -->
|R2W1team=kappaprideee |R2W1score=2 |R2W1win=1
|R2W2team=lihttöölised |R2W2score=0 |R2W2win=
<!-- LOSER'S ROUND 1 -->
|R1D5team=ruutu6 |R1D5score=2 |R1D5win=1
|R1D6team=depression squad |R1D6score=0 |R1D6win=
<!-- LOSER'S FINALS -->
|R2D1team=lihttöölised |R2D1score=2 |R2D1win=1
|R2W3team=ruutu6 |R2W3score=1 |R2W3win=
<!-- GRAND FINALS -->
|R3W1team=kappaprideee |R3W1score=2|R3W1win=1
|R3W2team=lihttöölised |R3W2score=0 |R3W2win=
<!-- EXTENDED SERIES (optional) -->
|R3W1score2=
|R3W2score2=
}}
===Group 4===
{{LegacyBracket|Bracket/4U2L1D|4DETeamBracket|type=team|id=6zvYoSv5Jf
<!-- SEMIFINALS --> |column-width=210
|R1D1team=wortex gaming|R1D1score=2 |R1D1win=1
|R1D2team=harambe (estonian team) |R1D2score=0 |R1D2win=
|R1D3team=tiimi nimi |R1D3score=2 |R1D3win=1
|R1D4team=tiim sanik |R1D4score=0 |R1D4win=
<!-- WINNER'S FINALS -->
|R2W1team=wortex gaming |R2W1score=2 |R2W1win=1
|R2W2team=tiimi nimi |R2W2score=0 |R2W2win=
<!-- LOSER'S ROUND 1 -->
|R1D5team=tiim sanik |R1D5score=0 |R1D5win=
|R1D6team=harambe (estonian team) |R1D6score=2 |R1D6win=1
<!-- LOSER'S FINALS -->
|R2D1team=tiimi nimi |R2D1score=1 |R2D1win=
|R2W3team=harambe (estonian team) |R2W3score=2 |R2W3win=1
<!-- GRAND FINALS -->
|R3W1team=wortex gaming |R3W1score=2|R3W1win=1
|R3W2team=harambe (estonian team) |R3W2score=0 |R3W2win=
<!-- EXTENDED SERIES (optional) -->
|R3W1score2=
|R3W2score2=
}}

===Last Chance===
[[Catch Phrase!]] choose not to play in the main event and as such a last chance qualifier is played between [[PINK BOIZ]] and [[StenLikesKids]] as [[Lihttöölised]] and [[harambe (Estonian team)|harambe]] decline to play.
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=tZV3Tx5z4o
<!-- ROUND OF 2 -->
|column-width=210
|R1D1team=pink boiz |R1D1score=2 |R1D1win=1
|R1D2team=stenlikeskids |R1D2score=0 |R1D2win=

<!-- QUALIFIERS -->
|Q1team=PINK BOIZ |Q1win=1
}}