{{Want_to_Help
|issue=missing rosters, flags and positions on teamcards
|fix=add roster, flags and positions
|date=2024-04-18
}}
{{DISPLAYTITLE:PLG Nationals Season 1 UAE Qualifier}}
{{Tabs static
|name1=Main Event |link1=PLG_Nationals/Season_1
|name2=Egypt Qualifier |link2=PLG_Nationals/Season_1/Egypt_Qualifier
|name3=KSA Qualfier |link3=PLG_Nationals/Season_1/Saudi_Arabia_Qualifier
|name4=UAE Qualifier |link4=PLG_Nationals/Season_1/United_Arab_Emirates_Qualifier
|name5=GCC & Levant Qualifier |link5=PLG_Nationals/Season_1/GCC and Levant_Qualifier
|This=4}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|series=
|abbreviation=PLG
|name=PLG Nationals Season 1 United Arab Emirates Qualifier
|image=PLG-Nationals-Overwatch.png
|organizer=PLG
|organizer2=
|sponsor=HP
|type=Offline
|country=ae
|city=Dubai
|venue=PLG Arena
|format=
|game=overwatch
|prizepool=9,000
|localcurrency=aed
|prizepoolusd=2,451
|date=2017-04-07
|web=http://nationals.powerleaguegaming.com/overwatch
|twitch=plg
|bracket=
|team_number=12
}}

==Overview==
===Format===

===Broadcast talent===
{{BroadcasterCard
|position=Commentator
|b1=Jbr0k3n|b1flag=ae|b1name=Hakim Abu Nahel
|b2=Zaan|b2flag=ae|b2name=Zeyad Nabulsi
|b3=Meedo|b3flag=ae|b3name=Emad Kobelssi
}}

===Prize Pool===
{{TeamPrizePool|qualifies1=PLG_Nationals/Season_1|qualifies1name=Season 1|localcurrency=aed|import=true
|{{Slot|usdprize=1,634|localprize=6,000|qualified=true}}
|{{Slot|usdprize=817|localprize=3,000|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Crash
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Lazy but Blazy
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Reflex.GG
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Russia ME
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=S2K
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Team calamity
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=UxBWF
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Valour eSports
|p1=Bard |p1flag=ca
|p2=Dersa |p2flag=in
|p3=Nairo |p3flag=ke
|p4=YWI |p4flag=sy
|p5=TheJanitor |p5flag=lb
|p6=Matic |p6flag=ae
|c=|cflag=
}}
{{TeamCard
|team=VERO
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Waffle Syndicate
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=Wakeful Force
|p1= |p1flag=
|p2= |p2flag=
|p3= |p4flag=
|p4= |p5flag=
|p5= |p6flag=
|p6= |p7flag=
|c=|cflag=
}}
{{TeamCard
|team=YaLLa eSports
|p1=Pause |p1flag=
|p2=Celestial |p2flag=
|p3=Customed |p3flag=
|p4=dizzyy |p4flag=
|p5=LastBoss |p5flag=
|p6=iPlayboy |p6flag=
|c=Klasu|cflag=fi
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8L4DSS|id=CYNjoB8s9d

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=2017-04-07
    |opponent1={{TeamOpponent|Crash|score=2}}
    |opponent2={{TeamOpponent|UxBWF|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Team Calamity|score=2}}
    |opponent2={{TeamOpponent|S2K|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|VERO|score=2}}
    |opponent2={{TeamOpponent|Russia ME|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Waffle Syndicate|score=0}}
    |opponent2={{TeamOpponent|Reflex.GG|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Valour eSports|score=2}}
    |opponent2={{TeamOpponent|Crash|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Lazy but Blazy|score=0}}
    |opponent2={{TeamOpponent|Team Calamity|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Wakeful Force|score=0}}
    |opponent2={{TeamOpponent|VERO|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|YaLLa Esports|score=2}}
    |opponent2={{TeamOpponent|Reflex.GG|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Valour eSports|score=2}}
    |opponent2={{TeamOpponent|Team Calamity|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|VERO|score=0}}
    |opponent2={{TeamOpponent|Yalla esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2017-04-07
    |opponent1={{TeamOpponent|Valour Esports|score=0}}
    |opponent2={{TeamOpponent|Yalla esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}