{{DISPLAYTITLE:Overwatch Arena Season 2: Qualifier 3}}

{{Tabs static
|name1=Main Event 
|link1=Overwatch Arena/Season 2
|name2=Qualifier 1
|link2=Overwatch Arena/Season 2/Qualifier 1
|name3=Qualifier 2
|link3=Overwatch Arena/Season 2/Qualifier 2
|name4=Qualifier 3
|link4=Overwatch Arena/Season 2/Qualifier 3
|name5=Qualifier 4
|link5=Overwatch Arena/Season 2/Qualifier 4
|name6=Qualifier 5
|link6=Overwatch Arena/Season 2/Qualifier 5
|This=4}}
<br />
{{Infobox league
|name=Overwatch Arena Season 2: Qualifier 3
|image=
|series=
|organizer=The Plays 
|organizer2= Razer Arena
|sponsor=
|platform=PC
|type=Online
|country=Europe
|city=
|format=Single elimination <br>
|prizepool=
|localcurrency=
|prizepoolusd=
|date=2017-03-23
|liquipediatier=3|liquipediatiertype=Qualifier
|web=https://arena.razerzone.com/tournaments/details/4615/overwatch-arena-by-the-plays-8/
|twitch=
|youtube=
|bracket=https://arena.razerzone.com/tournaments/details/4615/overwatch-arena-by-the-plays-8/brackets
|team_number=16
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|noprize=1|points=points}}
{{prize pool slot|place=1|points=50 |team singularity gorillaz|lastvs1=böda socken|lastscore1= 2|lastvsscore1=0}}
{{prize pool slot|place=2|points=40 |böda socken|lastvs1=team singularity gorillaz|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot|place=3-4 |points=20 
|nefertum|lastvs1=team singularity gorillaz|lastscore1=0 |lastvsscore1=2
|copenhagen flames|lastvs2=böda socken|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|points=5
|beefy smash doods|lastvs1=team singularity gorillaz|lastscore1=0 |lastvsscore1=2
|thunder bunnies|lastvs2=nefertum|lastscore2= 0|lastvsscore2=2
|acertas gaming|lastvs3=böda socken|lastscore3=0 |lastvsscore3=2
|delta e-sports|lastvs4=copenhagen flames|lastscore4= 0|lastvsscore4=2
}}
{{prize pool slot|place=9-12|points=0
|co tu jest grane|lastvs1=beefy smash doods|lastscore1=0 |lastvsscore1=1
|paradigm6|lastvs2=thunder bunnies|lastscore2=0 |lastvsscore2=1
|gameplay dna|lastvs3=acertas gaming|lastscore3=0 |lastvsscore3=1
|mäktiga kraftscouter|lastvs4=copenhagen flames|lastscore4= 0|lastvsscore4=1
}}
{{Prize pool end}}

==Top 16 Participants==
{{box|start|padding=2em}}
{{TeamCard
|team=Team Singularity Gorillaz
|image=
|imagesize=
|p1=Shax|p1flag=dk
|p2=Scaler|p2flag=dk
|p3=Kragie|p3flag=dk
|p4=Cizti|p4flag=dk
|p5=PaghMinister|p5flag=dk
|p6=Sindustries|p6flag=dk
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Co Tu Jest Grane
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Beefy Smash Doods
|image=
|imagesize=
|p1=Ice|p1flag=fi
|p2=khave  |p2flag=dk
|p3=Jellis  |p3flag=uk
|p4=Spice  |p4flag=uk
|p5=Wally  |p5flag=dk
|p6=Zynisch  |p6flag=uk
|c=Odd|cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nefertum
|image=
|imagesize=
|p1=Foxt|p1flag=es
|p2=PLaGi0|p2flag=es
|p3=T3lle|p3flag=es
|p4=bubbu|p4flag=es
|p5=T3lle|p5flag=es
|p6=Guitonius|p6flag=es
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Thunder Bunnies
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=böda socken
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Acertas Gaming
|image=
|imagesize=
|p1=sprEEEzy |p1flag=hr
|p2=SkrakZ |p2flag=hr
|p3=aRxEs |p3flag=hr
|p4=Doomzx|p4flag=rs
|p5=Necros|p5flag=rs
|p6=Shamyx |p6flag=rs
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gameplay DNA
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Delta E-sports
|image=
|imagesize=
|p1=sfcMedo|p1flag=hr
|p2=Suz|p2flag=pl
|p3=EmmaWinston|p3flag=fr
|p4=Skwal|p4flag=fr
|p5=Dexpow|p5flag=nl
|p6=ksp|p6flag=uk
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Copenhagen Flames
|image=
|imagesize=
|p1=Hastr|p1flag=dk
|p2=Makaveli|p2flag=dk
|p3=naGGa|p3flag=dk
|p4=henningsen|p4flag=dk
|p5=Watio|p5flag=dk
|p6=Mauz|p6flag=dk
|c=Smokie|cflag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mäktiga Kraftscouter
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}{{box|end}}

==Results==
===Play-offs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=Kxgh2XyCEz
<!-- ROUND OF 16 -->
|R1D1team=team singularity gorillaz |R1D1score=W |R1D1win=1
|R1D2team= |R1D2score= |R1D2win=
|R1D3team=co tu jest grane |R1D3score=0 |R1D3win=
|R1D4team=beefy smash doods |R1D4score=1 |R1D4win=1
|R1D5team=nefertum |R1D5score= W|R1D5win=1
|R1D6team= |R1D6score= |R1D6win=
|R1D7team=paradigm6 |R1D7score=0 |R1D7win=
|R1D8team=thunder bunnies |R1D8score=1 |R1D8win=1
|R1D9team=böda socken |R1D9score=W |R1D9win=1
|R1D10team= |R1D10score= |R1D10win=
|R1D11team=acertas gaming |R1D11score=1 |R1D11win=1
|R1D12team=gameplay dna |R1D12score=0 |R1D12win=
|R1D13team=delta e-sports |R1D13score=W |R1D13win=1
|R1D14team= |R1D14score= |R1D14win=
|R1D15team=copenhagen flames |R1D15score=1 |R1D15win=1
|R1D16team=mäktiga kraftscouter |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=team singularity gorillaz |R2W1score= 2|R2W1win=1
|R2W2team=beefy smash doods |R2W2score= 0|R2W2win=
|R2W3team=nefertum  |R2W3score= 2|R2W3win=1
|R2W4team=thunder bunnies |R2W4score=0 |R2W4win=
|R2W5team=böda socken  |R2W5score=2 |R2W5win=1
|R2W6team=acertas gaming |R2W6score= 0|R2W6win=
|R2W7team=delta e-sports |R2W7score=0 |R2W7win=
|R2W8team=copenhagen flames |R2W8score= 2|R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=team singularity gorillaz |R3W1score=2 |R3W1win=1
|R3W2team=nefertum   |R3W2score= 0|R3W2win=
|R3W3team=böda socken |R3W3score=2 |R3W3win=1
|R3W4team=copenhagen flames |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=team singularity gorillaz |R4W1score= 2|R4W1win=1
|R4W2team=böda socken |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}