{{DISPLAYTITLE:Fnac - Overwatch Challenge 2}}
{{Tabs static
|name1=Main Event |link1=Fnac Overwatch Challenge/2
|name2=Qualifier 1|link2=Fnac Overwatch Challenge/2/Qualifier 1
|name3=Qualifier 2|link3=Fnac Overwatch Challenge/2/Qualifier 2
|This=3}}
{{Infobox league
|name=Fnac - Overwatch Challenge 2: Qualifier 2
|shortname=Overwatch Challenge 2: Qualifier 2
|image=
|series=
|abbreviation=
|tickername=Overwatch Challenge 2: Qualifier 2
|organizer=GamersMedia
|organizer-link=http://www.gamersmedia.pt/
|organizer2=ESL
|organizer2-link=https://play.eslgaming.com/portugal/
|sponsor=[http://www.fnac.pt/ FNAC] <br> [http://www8.hp.com/pt/pt/campaigns/gaming/ Omen by HP] <br> [http://www.intel.com Intel]
|type=Online
|country=Portugal
|city=
|format=
|prizepool=
|localcurrency=eur
|prizepoolusd=
|sdate=2017-03-10
|edate=2017-03-11
|liquipediatier=4|liquipediatiertype=Qualifier
|web=https://play.eslgaming.com/overwatch/europe/overwatch/open/6on6-omen-fnac-s2-qr-2-portugal/
|twitter=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/open/6on6-omen-fnac-s2-qr-2-portugal/rankings/
|twitch=gamersmedia
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=16
}}
{{TOClimit|3}}

==Information==
'''Fnac - Overwatch Challenge #2''' is a [[:Category:Europe|Portuguese]] tournament.
===Format===
*'''General Rules''': Competitive Mode
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo3}}.
** Top 2 advance to '''Main Event'''.
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Shootsgud|b1flag=pt|b1name=Valter Gomes
|b2=Impakt|b2flag=pt|b2name=Bruno Moutinho
|b3=Archarom|b3flag=pt|b3name=Alexandre Maia
}}

==Prize Pool==
{{prize pool start|noprize=1|points=qualified|qualifiedseed=[[Fnac_Overwatch_Challenge/2|Main Event]]|cutafter=4}}
{{prize pool slot|place=1 |points=[[Fnac_Overwatch_Challenge/2|Main Event]]|k1ck|lastvs1=vortex|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |points=[[Fnac_Overwatch_Challenge/2|Main Event]]|estoril praia esports|lastvs1=vortex|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=3 |points=0|vortex|lastvs1=estoril praia esports|lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=4 |points=0|karma clan of games|lastvs1=estoril praia esports|lastscore1=0 |lastvsscore1=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=k1ck eSports Club
|p1=riis3d|p1flag=pt
|p2=LUNrgn|p2flag=pt
|p3=Addicted|p3flag=pt
|p4=Horthic|p4flag=pt
|p5=Okami|p5flag=pt
|p6=Phatt|p6flag=pt
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vortex
|p1=Krellian|p1flag=br
|p2=san alex|p2flag=pt
|p3=MindNerd|p3flag=pt
|p4=Traffy|p4flag=pt
|p5=zer0wo|p5flag=pt
|p6=Shkizi|p6flag=pt
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Karma Clan of Games
|p1=stuntz|p1flag=pt
|p2=Alphazen|p2flag=pt
|p3=Reapy|p3flag=pt
|p4=Flager|p4flag=pt
|p5=Froz3n|p5flag=pt
|p6=Kenshizi|p6flag=pt
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Estoril Praia eSports
|image=Estorillogo.png
|p1=Etherann|p1flag=pt
|p2=Tomoh|p2flag=pt
|p3=scofield|p3flag=pt
|p4=Viriato|p4flag=pt
|p5=WEST|p5flag=pt
|p6=RatskilleR|p6flag=pt
|p7=GabiKnight|p7flag=pt
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/open/6on6-omen-fnac-s2-qr-2-portugal/rankings/ Here]

{{LegacyBracket|Bracket/8-1Q-U-4L2DSL1D-1Q|2Qual-8DETeamBracket|type=team|id=ABXBHXtvQP
<!-- QUARTERFINALS -->
|R1D1team=ftw.aca buunuki |R1D1score=0 |R1D1win=
|R1D2team=vortex |R1D2score=2 |R1D2win=1
|R1D3team=ftw.club one |R1D3score=1 |R1D3win=
|R1D4team=hexagone.ac |R1D4score=2 |R1D4win=1
|R1D5team=furenses isportos |R1D5score=0 |R1D5win=
|R1D6team=nome da equipa |R1D6score=2 |R1D6win=1
|R1D7team=k1ck |R1D7score=2 |R1D7win=1
|R1D8team=karma clan of games |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=vortex |R2W1score=2 |R2W1win=1
|R2W2team=hexagone.ac |R2W2score=0 |R2W2win=
|R2W3team=nome da equipa |R2W3score=FF |R2W3win=
|R2W4team=k1ck |R2W4score=W |R2W4win=1
<!-- WINNER'S FINALS -->
|R4W1team=vortex |R4W1score=0 |R4W1win=
|R4W2team=k1ck |R4W2score=2 |R4W2win=1
<!-- QUALIFIED -->
|Q1team=k1ck
<!-- LOSER'S ROUND 1 -->
|R1D9team=estoril praia esports |R1D9score=2 |R1D9win=1
|R1D10team=obskr |R1D10score=0 |R1D10win=
|R1D11team=karma clan of games |R1D11score=2 |R1D11win=1
|R1D12team=furenses isportos |R1D12score=0 |R1D12win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=nome da equipa |R2D1score=0 |R2D1win=
|R2W5team=estoril praia esports |R2W5score=2 |R2W5win=1
|R2D2team=hexagone.ac |R2D2score=0 |R2D2win=
|R2W6team=karma clan of games |R2W6score=2 |R2W6win=1
<!-- LOSER'S ROUND 3 -->
|R3W1team=estoril praia esports |R3W1score=2 |R3W1win=1
|R3W2team=karma clan of games  |R3W2score=0 |R3W2win=
<!-- LOSER'S FINALS -->
|R4D1team=vortex |R4D1score=0 |R4D1win=
|R4W3team=estoril praia esports |R4W3score=2 |R4W3win=1
<!-- QUALIFIED -->
|Q2team=estoril praia esports
}}

==References==
*{{flag/pt}} [https://play.eslgaming.com/portugal/news/269762/ Official Announcement]
{{Reflist}}