{{DISPLAYTITLE:OGN Overwatch APEX Season 2: Offline Qualifier}}
{{APEX Navbox}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch APEX Season 2: Offline Qualifier
|series=Overwatch APEX
|abbreviation=APEX Challengers
|image=APEX_Challengers_logo.png
|organizer=OnGameNet
|organizer-link=http://ch.interest.me/ongamenet
|sponsor=
|type=Offline
|country=Korea
|format=
|prizepoolusd=
|prizepool=
|localcurrency=
|sdate=2017-02-04
|edate=2017-02-05
|web=
|bracket=http://ow.uniqxp.com/offline/S2/day1/1A
|twitch=
|team_number=22
}}

==About==
The '''Overwatch APEX Season 2: Offline Qualifier''' will feature 45 teams from [[Overwatch_APEX/Season_2/Online_Qualifier/1|Online Qualifier]]. The top 6 teams will qualify for [[Overwatch APEX/Challengers/Season 3|Overwatch APEX Challengers Season 3]]

===Format===
*Offline Qualifiers: February 4, 2017 to February 5, 2017.
*'''General Rules''': Competitive Mode
*'''Group Stage''': Single Round Robin
**+3 points awarded for a victory.
**0 points awarded for a draw.
**-2 points awarded for a defeat.
**All matches are {{Abbr/Bo1}}.
**Top 1 from each group advance to '''Playoffs'''.
*'''Playoffs''': Single Elimination
**Qualification bracket are {{Abbr/Bo3}}.
*'''Wildcard''': Single Elimination
**Qualification bracket are {{Abbr/Bo5}}.

===Prize Pool===
{{prize pool start|noprize=1|points=qualified|cutafter=6}}
{{prize pool slot|place=1-6|points=q |link=Overwatch APEX/Challengers/Season 3
|meta bellum|lastvs1=ewg |lastscore1=2 |lastvsscore1=0
|rox orcas|lastvs2=conbox fever |lastscore2=2 |lastvsscore2=1
|conbox fever|lastvs3=ewg |lastscore3=4 |lastvsscore3=3
|amg|lastvs4=luminous solar |lastscore4=2 |lastvsscore4=1
|x6-gaming|lastvs5=unlimited  |lastscore5=3 |lastvsscore5=2
|luminous solar|lastvs6=unlimited   |lastscore6=3 |lastvsscore6=2
}}
{{prize pool end}}

==Notable Participants==
{{TeamCardToggleButton}}
{{Team card columns start|cols=4}}
{{box|start|padding=2em}}
{{TeamCard
|team=Meta Bellum
|imagesize=
|p1=Klocky|p1flag=kr
|p2=EFFECT|p2flag=kr
|p3=Dobermann|p3flag=kr
|p4=Beom|p4flag=kr
|p5=Chara|p5flag=kr
|p6=Sky|p6flag=kr|p6link=Sky (Korean player)
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ROX Orcas
|image=
|p1=Aloha|p1flag=kr
|p2=Try|p2flag=kr
|p3=Le1gend|p3flag=kr
|p4=Melee|p4flag=kr
|p5=Daemin|p5flag=kr
|p6=Guardian|p6flag=kr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CONBOX Fever
|image=conboxt6logo.png
|p1=Twopoint|p1flag=kr
|p2=euneun|p2flag=kr
|p3=SASIN|p3flag=kr
|p4=nowp1ay|p4flag=kr
|p5=Doqq|p5flag=kr
|p6=KuLo|p6flag=kr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Awesome Mirage Gaming
|image=MIRAGE GAMINGlogo.png
|p1=Issac|p1flag=kr
|p2=INFECTION|p2flag=kr
|p3=Michelle|p3flag=kr
|p4=TheHell|p4flag=kr
|p5=SIP|p5flag=kr
|p6=Rabia|p6flag=kr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=X6-Gaming
|image=
|p1=GodsB|p1flag=kr
|p2=ChoiHyoBin|p2flag=kr
|p3=NoSmite|p3flag=kr
|p4=TIMEBOY|p4flag=kr
|p5=GILY|p5flag=kr
|p6=BeBe|p6flag=kr
|c=MuHoLee|cflag=kr
|c2=BaeDalKoo|c2flag=kr
|c3=MyoHyunKim|c3flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminous Solar
|image=Luminoussolarlogo.png
|p1=Cua|p1flag=kr |p1link=HOOMBABA
|p2=Haze|p2flag=kr |p2link=Haze (Jang Jae-seok)
|p3=Honeybee|p3flag=kr |p3link=Viol2t
|p4=SIHO|p4flag=kr
|p5=Pwned|p5flag=kr
|p6=EF|p6flag=kr |p6link=OGE
|p7=Solden|p7flag=kr |p7link=SoldenAttack
|p8=|p8flag=kr
|c=Koony|cflag=kr |clink=O2Boss
}}
{{box|end}}

==Results==
===Day 1 - Group 1===
{{Toggle group start|state=hide}}
{{Box|start|padding=4em}}
====={{HiddenSort|Group day 1}}=====
{{GroupTableStart|1-A|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|meta bellum}}       |place=1|win_m=3|tie_m=0|lose_m=0|win_r=3|lose_r=0|diff=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|gc busan}}       |place=2|win_m=2|tie_m=0|lose_m=1|win_r=2|lose_r=1|diff=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ace}}       |place=3|win_m=1|tie_m=0|lose_m=2|win_r=1|lose_r=2|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|inferno}}       |place=4|win_m=0|tie_m=0|lose_m=3|win_r=0|lose_r=3|diff=-6|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|i gaming star}}       |place=5|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|kos}}       |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableEnd}}

{{Box|break|padding=4em}}

====={{HiddenSort|Group day 1}}=====
{{GroupTableStart| 1-B|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|ewg}}       |place=1|win_m=3|tie_m=0|lose_m=0|win_r=3|lose_r=0|diff=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|conbox flow}}       |place=2|win_m=1|tie_m=0|lose_m=2|win_r=1|lose_r=2|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|crescendo}}       |place=3|win_m=1|tie_m=0|lose_m=2|win_r=1|lose_r=2|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ehome.kr}}       |place=4|win_m=1|tie_m=0|lose_m=2|win_r=1|lose_r=2|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team point}}       |place=5|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|scream 1}}       |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableEnd}}
{{Box|end}}

{{Box|start|padding=4em}}

====={{HiddenSort|Group day 1}}=====
{{GroupTableStart| 2-A|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|rox orcas}}         |place=1|win_m=3|tie_m=0|lose_m=0|win_r=3|lose_r=0|diff=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|oppa.danawa}} |place=2|win_m=2|tie_m=0|lose_m=1|win_r=2|lose_r=2|diff=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|genocide}}         |place=3|win_m=1|tie_m=0|lose_m=2|win_r=1|lose_r=2|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team casper}}   |place=4|win_m=0|tie_m=0|lose_m=3|win_r=0|lose_r=3|diff=-6|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|sommet}}          |place=5|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team ngu}}        |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableEnd}}

{{Box|break|padding=4em}}

====={{HiddenSort|Group day 1}}=====
{{GroupTableStart|2-B|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|conbox fever}}       |place=1|win_m=3|tie_m=0|lose_m=0|win_r=0|lose_r=0|diff=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|gryphios gaming}}  |place=2|win_m=2|tie_m=0|lose_m=1|win_r=0|lose_r=0|diff=2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|aim arrow}}            |place=3|win_m=1|tie_m=0|lose_m=2|win_r=0|lose_r=0|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ctu}}                         |place=4|win_m=0|tie_m=0|lose_m=3|win_r=0|lose_r=0|diff=-6|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team challenge}}   |place=5|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team cy}}                 |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableEnd}}
{{Box|end}}

====Playoffs====
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=lydLz09UdR
<!-- FINALS -->
|R1D1team=meta bellum |R1D1score=2 |R1D1win=1
|R1D2team=ewg|R1D2score=0 |R1D2win=
<!-- QUALIFIER -->
|Q1team=meta bellum|Q1win=1
}}
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=F6L2azIeDW
<!-- FINALS -->
|R1D1team=rox orcas |R1D1score=2 |R1D1win=1
|R1D2team=conbox fever|R1D2score=1 |R1D2win=
<!-- QUALIFIER -->
|Q1team=rox orcas |Q1win=1
}}

====Wildcard====
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=nSrqGleJy1
<!-- FINALS -->
|R1D1team=ewg |R1D1score=3 |R1D1win=
|R1D2team=conbox fever|R1D2score=4 |R1D2win=1
<!-- QUALIFIER -->
|Q1team=conbox fever|Q1win=1
}}

===Day 2 - Group 2===
{{Toggle group start|state=hide}}
{{Box|start|padding=4em}}
====={{HiddenSort|Group day 2}}=====
{{GroupTableStart|1-A|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|luminous solar}}          |place=1|win_m=4|tie_m=0|lose_m=0|win_r=4|lose_r=0|diff=+8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|esq.wind}}                   |place=2|win_m=2|tie_m=0|lose_m=2|win_r=2|lose_r=2|diff=+4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|obscure life gaming}}|place=2|win_m=2|tie_m=0|lose_m=2|win_r=2|lose_r=2|diff=+4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|kimhyundosku}}         |place=4|win_m=1|tie_m=0|lose_m=3|win_r=1|lose_r=3|diff=+2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|sig top}}                        |place=4|win_m=1|tie_m=0|lose_m=3|win_r=1|lose_r=3|diff=+2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|apt}}                               |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableEnd}}

{{Box|break|padding=4em}}

====={{HiddenSort|Group day 2}}=====
{{GroupTableStart| 1-B|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|amg}}                           |place=1|win_m=5|tie_m=0|lose_m=1|win_r=5|lose_r=0|diff=+8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|big shot}}                     |place=2|win_m=3|tie_m=0|lose_m=2|win_r=3|lose_r=2|diff=+2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team quadhom}}       |place=2|win_m=3|tie_m=0|lose_m=2|win_r=3|lose_r=2|diff=+2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|kume}}                         |place=4|win_m=1|tie_m=0|lose_m=3|win_r=1|lose_r=3|diff=-4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|the camp}}                  |place=4|win_m=1|tie_m=0|lose_m=3|win_r=1|lose_r=3|diff=-4|bg=down|show_p=false}}
{{GroupTableEnd}}
{{Box|end}}

{{Box|start|padding=4em}}

====={{HiddenSort|Group day 2}}=====
{{GroupTableStart| 2-A|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|unlimited}}       |place=1|win_m=4|tie_m=0|lose_m=0|win_r=4|lose_r=0|diff=+8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|hk hexa}}       |place=2|win_m=3|tie_m=0|lose_m=1|win_r=3|lose_r=1|diff=+4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|luminous stellar}}       |place=3|win_m=2|tie_m=0|lose_m=2|win_r=2|lose_r=2|diff=0|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|overtail gaming}}       |place=4|win_m=1|tie_m=0|lose_m=3|win_r=1|lose_r=3|diff=-4|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team erie}}       |place=5|win_m=0|tie_m=0|lose_m=4|win_r=0|lose_r=4|diff=-8|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|zeus}}       |place=6|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|bg=down|show_p=false}}
{{GroupTableEnd}}

{{Box|break|padding=4em}}

====={{HiddenSort|Group day 2}}=====
{{GroupTableStart|2-B|date= |width=400px|hide=false}}
{{GroupTableSlot| {{Team|x6-gaming}}       |place=1|win_m=3|tie_m=0|lose_m=0|win_r=3|lose_r=0|diff=+6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|rapid}}                 |place=2|win_m=2|tie_m=0|lose_m=1|win_r=2|lose_r=1|diff=+2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team fat cat}}       |place=3|win_m=1|tie_m=0|lose_m=2|win_r=1|lose_r=2|diff=-2|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|noname first}}       |place=4|win_m=0|tie_m=0|lose_m=3|win_r=0|lose_r=3|diff=-6|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|smart restart}}       |place=5|win_m=0|tie_m=0|lose_m=0|win_r=0|lose_r=0|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{Box|end}}

====Playoffs====
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=g7mB3VBllr
<!-- FINALS -->
|R1D1team=luminous solar |R1D1score=1 |R1D1win=
|R1D2team=amg|R1D2score=2 |R1D2win=1
<!-- QUALIFIER -->
|Q1team=amg|Q1win=1
}}
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=XmdAcW2003
<!-- FINALS -->
|R1D1team=unlimited |R1D1score=2 |R1D1win=
|R1D2team=x6-gaming|R1D2score=3 |R1D2win=1
<!-- QUALIFIER -->
|Q1team=x6-gaming|Q1win=1
}}

====Wildcard====
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=lMX7RGYfis
<!-- FINALS -->
|R1D1team=luminous solar |R1D1score=3 |R1D1win=1
|R1D2team=unlimited|R1D2score=2 |R1D2win=
<!-- QUALIFIER -->
|Q1team=luminous solar|Q1win=1
}}

====Replacement Spot====
*<small>Note: Due to the disqualification and ban of '''Luminous Solar''', the following teams will be playing for the replacement spot; [[esq.wind]], [[Big ShoT]], [[ Team QuadHom]], [[HK Hexa]] and [[Rapid]]</small>

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=VGGywxQDpT
<!-- QUARTERFINALS -->
|R1D1team=esq.wind |R1D1score=W |R1D1win=1
|R1D2team= |R1D2score= |R1D2win=
|R1D3team=big shot |R1D3score=W |R1D3win=1
|R1D4team=team quadhom |R1D4score=- |R1D4win=
|R1D5team=hk hexa |R1D5score=W |R1D5win=1
|R1D6team= |R1D6score= |R1D6win=
|R1D7team=rapid |R1D7score=W |R1D7win=1
|R1D8team= |R1D8score= |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=esq.wind |R2W1score=0|R2W1win=
|R2W2team=big shot |R2W2score=2 |R2W2win=1
|R2W3team=hk hexa |R2W3score=- |R2W3win=
|R2W4team=rapid |R2W4score=W |R2W4win=1
<!-- FINALS -->
|R3W1team=big shot  |R3W1score=3 |R3W1win=1
|R3W2team=rapid |R3W2score=1 |R3W2win=
}}

==View Games==
===Streams===
<!--*{{flag/kr}} [https://www.twitch.tv/vsl_ow Official Twitch Stream]-->

==External Links==

==References==
{{Reflist}}