{{DISPLAYTITLE:NetEase Esports X Tournament - 2018 - Winter: Qualifier}}
{{NeXT Navbox}}
{{tabs static
|name1=Main Event|link1=NetEase_Esports_X_Tournament/2018/Winter
|name2=Qualifier|link2=NetEase_Esports_X_Tournament/2018/Winter/Qualifier
|This=2
}}
{{Infobox league
|name=NetEase Esports X Tournament - 2018 - Winter: Qualifier
|image=NetEase_Esports_X_Tournament_-_Winter_2018_logo.png
|series=NetEase Esports X Tournament
|abbreviation=NeXT
|shortname=2018 Winter Qualifier
|tickername=NeXT - 2018 - Winter: Qualifier
|icon=NetEase Esports X Tournament logo new small.png
|organizer=NetEase Games
|organizer-link=http://game.163.com/
|organizer2=
|sponsor=
|type=Online
|country=China
|city=
|venue=
|patch=1.31
|format=
|prizepool=
|localcurrency=
|prizepoolusd=
|date=
|sdate=2018-12-18
|edate=2018-12-26
|liquipediatier=2|liquipediatiertype=Qualifier
|web=https://next.163.com/match/nextow_winter
|weibo=6613329781
|stream=
|twitch=
|bracket=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=12
|previous=
|next=
}}
{{TOClimit|3}}

==Information==
===Format===
* '''Group Stage:'''
**Double Elimination for 3 groups
**Round 1 & 2 are {{Abbr/Bo3}}. Grand Finals are {{Abbr/Bo5}}
**Winner of each group advance to [[NetEase_Esports_X_Tournament/2018/Winter|Main Event]]

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Alan|b1flag=cn|b1name=Gai Yandahan|b1link=Alan (Chinese commentator)
|b2=Time|b2flag=|b2name=
|b3=YouNai
|b4=Peach |b4flag=cn |b4name=Wang Mengyuan
}}

===Qualified Results===
{{prize pool start|noprize=1|points=qualified|cutafter=3}}
{{prize pool slot|place=1-3|points=q
|flag gaming |lastvs1=lge |lastscore1=3 |lastvsscore1=0 |date1=2018-12-24
|t1w |lastvs2=btrg |lastscore2=3 |lastvsscore2=0 |date2=2018-12-25
|lgd |lastvs3=cc |lastscore3=3 |lastvsscore3=0 |date3=2018-12-26
}}
{{prize pool slot|place=4-6
|cc |lastvs1=lgd |lastscore1=0 |lastvsscore1=3 |date1=2018-12-26
|btrg |lastvs2=t1w |lastscore2=0 |lastvsscore2=3 |date2=2018-12-25
|lge |lastvs3=flag gaming |lastscore3=0 |lastvsscore3=3 |date3=2018-12-24
}}
{{prize pool slot|place=7-9
|lf |lastvs1=cc |lastscore1=0 |lastvsscore1=2 |date1=2018-12-26
|alter-ego |lastvs2=btrg |lastscore2=1 |lastvsscore2=2 |date2=2018-12-25
|restart |lastvs3=lge |lastscore3=0 |lastvsscore3=2 |date3=2018-12-24
}}
{{prize pool slot|place=10-12
|triple six legend |lastvs1=alter-ego |lastscore1=1 |lastvsscore1=2 |date1=2018-12-19
|zenith of optimism |lastvs2=lf |lastscore2=0 |lastvsscore2=2 |date2=2018-12-19
|laboratory |lastvs3=restart |lastscore3=0 |lastvsscore3=2 |date3=2018-12-19
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=The One Winner
|p1=Assassin |p1flag=|pos1=dps
|p2=MoLanran |p2flag=|pos2=dps
|p3=Mijia |p3flag=cn|pos3=dps
|p4=Silver3 |p4flag=|pos4=tank
|p5=Highbee |p5flag=|pos5=flex
|p6=wya |p6flag=|pos6=support
|p7=illusion |p7flag=cn|pos7=support
|p8= |p8flag=|pos8=
|c= JumpCat |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team CC
|p1=KHeart |p1flag=cn|pos1=dps
|p2=Yakumo|p2flag=cn|pos2=dps
|p3=SonGBoos|p3flag=kr|pos3=dps
|p4=ieatuup|pos4=dps
|p5=ZiJin |p5flag=cn|pos5=flex
|p6=jiqiren |p6flag=cn|pos6=tank
|p7=SIO |p7flag=cn|pos7=support
|p8=Orchid |p8flag=cn|pos8=support
|c= HuaMao |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flag Gaming
|p1=Jason |p1flag=|pos1=dps
|p2=evillx |p2flag=|pos2=dps
|p3=Over |p3flag=|pos3=tank
|p4=MG |p4flag=|pos4=flex
|p5=mika |p5flag=|pos5=support
|p6=Coldest |p6flag=|pos6=support
|p7= |p7flag=|pos7=
|c= U4 |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LGD Gaming
|p1=ShowCheng |p1flag=|pos1=dps
|p2=Eternal |p2flag=cn|pos2=dps|p2link=Liu Nian
|p3=tanqiu |p3flag=|pos3=tank
|p4=Rook1e |p4flag=|pos4=flex
|p5=hoyoqian |p5flag=cn|pos5=support
|p6=secret |p6flag=|pos6=support
|p7= |p7flag=|pos7=
|c= huiy1 |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Big Time Regal Gaming
|p1=effort |p1flag=cn|pos1=dps
|p2=mz |p2flag=cn|pos2=dps
|p3=Reborn |p3flag=cn|pos3=tank
|p4=E1EGY |p4flag=cn|pos4=flex
|p5=Fengm1an |p5flag=|pos5=support
|p6=Gudan |p6flag=|pos6=support
|p7= |p7flag=|pos7=
|c=SNOW  |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LinGan e-Sports
|p1=KaMi|p1flag=cn|pos1=dps
|p2=lily|p2flag=cn|pos2=dps
|p3=AJ1an|p3flag=cn|pos3=dps
|p4=Tian|p4flag=cn|pos4=flex|p4link=Tang_Wei
|p5=Aidoudou|p5link=ZMN|p5flag=cn|pos5=tank
|p6=Lengsa|p6flag=cn|pos6=support
|p7=Molly|p7flag=cn|pos7=support
|c=N0rth|cflag=cn
|c2=Mura|c2flag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Triple Six Legend
|image=Triple Six Legend.png
|p1=n1ghtg0d |p1flag=cn|pos1=dps
|p2=Runcheng |p2flag=cn|pos2=dps
|p3=DPS |p3flag=|pos3=tank
|p4=UMBRA |p4flag=cn|pos4=flex
|p5=soberovo |p5flag=cn|pos5=support
|p6=YaGami |p6flag=cn|pos6=support
|p7= |p7flag=|pos7=
|c= 技师 |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Future
|p1=RUFF |p1flag=kr|pos1=dps
|p2=BLACKBEAN |p2flag=kr|pos2=dps
|p3=Sowhat |p3flag=kr|pos3=tank
|p4=SleepyBear |p4flag=kr|pos4=flex
|p5=Euterpe |p5flag=kr|pos5=support
|p6=PunkyYager |p6flag=kr|pos6=support
|p7= |p7flag=|pos7=
|c=beka|cflag=kr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ReStart
|p1=Cloud |p1flag=kr |pos1=dps|p1link=Cloud (Korean Player)
|p2=Deku |p2flag=cn |pos2=dps
|p3=Raphael |p3flag=kr |pos3=dps
|p4=Peka |p4flag=kr |pos4=flex
|p5=VapiD |p5flag=kr |pos5=flex
|p6=WonZ |p6flag=kr |pos6=tank
|p7=Azt2c |p7flag=kr|pos7=support
|p8=WinWinQ |p8flag=cn|pos8=support
|c=浩南 |cflag=cn 
|c2=西瓜|c2flag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Laboratory
|image=Laboratory logo.png
|p1=Melo |p1flag=cn|pos1=dps
|p2=Skyshow |p2flag=cn|pos2=dps
|p3=LIAR |p3flag=tw|pos3=dps
|p4=Seeds |p4flag=cn|pos4=tank
|p5=BinZzz |p5flag=cn|pos5=flex
|p6=Since |p6flag=cn|pos6=support
|p7=Feather |p7flag=tw|pos7=support
|c=Chen|cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alter-Ego
|image=Alterego.png
|p1=fenlie|p1flag=cn|pos1=dps
|p2=taRocook1e|p2flag=cn|pos2=dps
|p3=X8lack|p3flag=cn|pos3=dps|p3link=Tian Ye X8lack
|p4=KazE|p4flag=cn|pos4=flex
|p5=KINGKONG|p5flag=cn|pos5=tank
|p6=sago|p6flag=cn|pos6=support
|p7=ZEUS|p7flag=cn|pos7=support
|c=samo  |cflag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zenith of Optimism
|image=ZOO_logo_fixed.png
|p1=Cloudy|p1flag=cn|pos1=dps|p1link=EnD3r
|p2=Zelta|p2flag=cn|pos2=dps
|p3=Nanhai|p3flag=cn|pos3=flex
|p4=Muahorse|p4flag=cn|pos4=flex
|p5=MccOuO|p5flag=cn|pos5=tank
|p6=LengFeng|p6flag=cn|pos6=tank
|p7=Ayan|p7flag=cn|pos7=support
|p8=Lazy|p8flag=cn|pos8=support
|c=瓜皮司|cflag=cn
|qualifier=Invited
}}
{{box|end}}

==Results==
{{Tabs dynamic
|name1=Group A
|name2=Group B
|name3=Group C
|This=1
}}

{{Tabs dynamic/tab|1}}
{{LegacyBracket|Bracket/4U2L1D-1Q|1Qual-4DETeamBracket|type=team|id=59iTNAndT8
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=t1w |R1D1score=2 |R1D1win=1
|R1D2team=alter-ego |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=December 18, 2018 - 15:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b677ff0ce69918269fa69/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-1 |map2win=1
|overgg=10223
|pf=

}}
|R1D3team=triple six legend |R1D3score=1|R1D3win=
|R1D4team=btrg |R1D4score=2|R1D4win=1
|R1G2details={{BracketMatchSummary
|date=December 18, 2018 - 16:20 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b695a123d28796a318c35/
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=Hollywood |map2score=4-5 |map2win=2
|map3=Route 66 |map3score=1-2 |map3win=2
|overgg=10224
|pf=

}}

<!-- SEMIFINALS -->
|R2W1team=t1w |R2W1score=2 |R2W1win=1
|R2W2team=btrg |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary
|date= December 19, 2018 - 20:20{{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b74b89efdc08649e2a088/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=1-2 |map2win=2
|map3=Dorado |map3score=2-1 |map3win=1
|overgg=10229
|pf=

}}


<!-- LOSER'S ROUND 1 -->
|R1D5team=alter-ego  |R1D5score=2 |R1D5win=1
|R1D6team=triple six legend |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary
|date= December 19, 2018 - 21:40 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b74e3f0ce69918269fa83/
|finished=true
|map1=Busan |map1score=1-2 |map1win=2
|map2=King's Row |map2score=3-2 |map2win=1
|map3=Route 66 |map3score=2-0 |map3win=1
|overgg=10230
|pf=

}}

<!-- LOSER'S ROUND 2 -->
|R2D1team=btrg |R2D1score=2 |R2D1win=1
|R2W3team=alter-ego |R2W3score=1 |R2W3win=
|R2G2details={{BracketMatchSummary
|date=December 25, 2018 18:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c22245f9efdc09cc7cb4c2d/
|finished=true
|map1=Busan |map1score=1-2 |map1win=2
|map2=Hollywood |map2score=3-1 |map2win=1
|map3=Watchpoint: Gibraltar |map3score=1-0 |map3win=1
|overgg=10244
|pf=
}}

<!-- GRANDFINALS -->
|R3W1team=t1w |R3W1score=3 |R3W1win=1
|R3W2team=btrg |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=December 25, 2018 19:20 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c2338cff0ce69369c29c9f3/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=1-0 |map2win=1
|map3=Route 66 |map3score=3-2 |map3win=1
|overgg=10246
|pf=
}}

<!-- QUALIFIED -->
|Q1team=t1w |Q1win=1
}}


{{Tabs dynamic/tab|2}}
{{LegacyBracket|Bracket/4U2L1D-1Q|1Qual-4DETeamBracket|type=team|id=gI1543GVWx
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=cc |R1D1score=2 |R1D1win=1
|R1D2team=lf |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=December 18, 2018 - 17:40 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b68e8f0ce69918269fa6d/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=1-0 |map2win=1
|overgg=10225
|pf=

}}
|R1D3team=zoo |R1D3score=0|R1D3win=
|R1D4team=lgd |R1D4score=2|R1D4win=1
|R1G2details={{BracketMatchSummary
|date=December 18, 2018 - 18:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b6635314bd38103c4f19a/
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Hollywood |map2score=1-2 |map2win=2
|overgg=10226
|pf=

}}

<!-- SEMIFINALS -->
|R2W1team=cc |R2W1score=1 |R2W1win=
|R2W2team=lgd |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date= December 19, 2018 - 15:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b77bff0ce69918269fa8d/
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Hollywood |map2score=2-1 |map2win=1
|map3=Route 66 |map3score=2-3 |map3win=2
|overgg=10231
|pf=

}}


<!-- LOSER'S ROUND 1 -->
|R1D5team=lf  |R1D5score=2 |R1D5win=1
|R1D6team=zoo |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date= December 19, 2018 - 16:20 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b7770314bd38103c4f1be/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=4-3 |map2win=1
|overgg=10232
|pf=

}}

<!-- LOSER'S ROUND 2 -->
|R2D1team=cc |R2D1score=2 |R2D1win=1
|R2W3team=lf |R2W3score=0 |R2W3win=
|R2G2details={{BracketMatchSummary
|date=December 26, 2018 18:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c23859cf0ce69369c29cad7/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=1-0 |map2win=1
|overgg=10243
|pf=
}}

<!-- GRANDFINALS -->
|R3W1team=lgd |R3W1score=3 |R3W1win=1
|R3W2team=cc |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=December 26, 2018 20:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c2385bf123d289771e655fa/
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=Hollywood |map2score=5-4 |map2win=1
|map3=Dorado |map3score=5-4 |map3win=1
|overgg=10247
|pf=
}}

<!-- QUALIFIED -->
|Q1team=lgd |Q1win=1
}}


{{Tabs dynamic/tab|3}}
{{LegacyBracket|Bracket/4U2L1D-1Q|1Qual-4DETeamBracket|type=team|id=0s7c1M6RqL
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=flag gaming |R1D1score=2 |R1D1win=1
|R1D2team=laboratory |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=December 18, 2018 - 19:20 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b662af0ce69918269fa63/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=1-0 |map2win=1
|overgg=10227
|pf=

}}
|R1D3team=lge |R1D3score=2|R1D3win=1
|R1D4team=restart |R1D4score=1|R1D4win=
|R1G2details={{BracketMatchSummary
|date=December 18, 2018 - 19:40 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b67aef0ce69918269fa6b/
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=King's Row |map2score=3-4 |map2win=2
|map3=Route 66 |map3score=3-0 |map3win=1
|overgg=10228
|pf=

}}

<!-- SEMIFINALS -->
|R2W1team=flag gaming |R2W1score=2 |R2W1win=1
|R2W2team=lge |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date= December 19, 2018 - 17:40 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b7c6df0ce69918269fa9d/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=3-2 |map2win=1
|overgg=10233
|pf=

}}


<!-- LOSER'S ROUND 1 -->
|R1D5team=laboratory  |R1D5score=0 |R1D5win=
|R1D6team=restart |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date= December 19, 2018 19:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c1b7c20f0ce69918269fa9b/
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=King's Row |map2score=2-3 |map2win=2
|overgg=10234
|pf=

}}

<!-- LOSER'S ROUND 2 -->
|R2D1team=lge |R2D1score=2 |R2D1win=1
|R2W3team=restart |R2W3score=0 |R2W3win=
|R2G2details={{BracketMatchSummary
|date=December 24, 2018 18:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c20e303314bd324d9baf4e8/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=King's Row |map2score=2-1 |map2win=1
|overgg=10242
|pf=
}}

<!-- GRANDFINALS -->
|R3W1team=flag gaming |R3W1score=3 |R3W1win=1
|R3W2team=lge |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=December 24, 2018 20:00 {{Abbr/CST}}
|vod=http://cc.163.com/v/5c20eb82314bd324d9baf50e/
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=3-2 |map2win=1
|map3=Route 66 |map3score=3-2 |map3win=1
|overgg=10245
|pf=
}}

<!-- QUALIFIED -->
|Q1team=flag gaming |Q1win=1
}}


{{tabs dynamic/end}}

==Additional Content==

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=5|Stream
|{{StreamIcon|link=https://cc.163.com/zt/nextow}}
|-
|{{ZhanqiIcon|link=topic/next}}
|-
|{{PandaTVIcon|link=hds/next163.html}}
|-
|{{DouyuTVIcon|link=5565038}}
|-
|{{BiliBiliIcon|link=13665721}}
|}

==External links==
*{{flag/cn}} [https://next.163.com/match/nextow_winter Details of NeXT Winter]

==References==
{{Reflist}}