{{Oserv OW Tour Navbox}}
{{Want_to_Help
|issue=Missing team logos
|fix=add team logos to teamcards
|date=20181018
}}
{{DISPLAYTITLE:Oserv OW Tour #1 - Qualifier 2}}
{{Tabs static
|name1=Main Event|link1=Oserv OW Tour/1
|name2=Qualifier #1|link2=Oserv OW Tour/1/Qualifier/1
|name3=Qualifier #2|link3=Oserv OW Tour/1/Qualifier/2
|name4=Qualifier #3|link4=Oserv OW Tour/1/Qualifier/3
|This=3
}}
{{Infobox league
|name=Oserv OW Tour #1 - Qualifier 2
|shortname=OW Tour #1 Q2
|image=Oserv esports logo.png
|series=Oserv OW Tour
|abbreviation=OOWT
|icon=Oserv esports logo std.png
|tickername=Oserv OW Tour #1 Q2
|organizer=Oserv eSport
|sponsor=[http://www.xlr8gam1ng.com/ XLR8]
|country=Europe
|type=Online
|format=Single Elimination
|date=2018-10-11
|liquipediatier=5|liquipediatiertype=Qualifier
|web=https://battlefy.com/oservesport
|twitch=oservtv
|twitter=OservEsport
|bracket=https://battlefy.com/oservesport/oserv-ow-community-cup-22-q2/5ba3f5133a30ad04b5750db9/stage/5ba3f530b51a1b04fa8cec0f/bracket/
|team_number=51
}}

==Overview==
===Format===
* '''Single Elimination''': 
** All matches are {{Abbr/Bo1}} except Finals ({{Abbr/Bo3}}).

===Prize Pool===
The three first teams are qualified for the main event.
{{prize pool start |cutafter=4|points=qualified|noprize=1}}
{{prize pool slot |place=1|points=q|wanted|walkoverfrom1=orks gp white}}
{{prize pool slot |place=2|points=q|orks gp white|walkoverto1=wanted}}
{{prize pool slot |place=3|points=q|a noodle|lastvs1=happy little accidents|lastscore1=2|lastvsscore1=0}}
{{prize pool slot |place=4|points=0|apex happy little accidents|lastvs1=a noodle|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 
|lunationesports|lastvs1=a noodle|lastscore1=0 |lastvsscore1=1
|humongous people|lastvs2=orks gp white|lastscore2=0 |lastvsscore2=1
|overslept|lastvs3=wanted|lastscore3=0 |lastvsscore3=1
|sq ricin|lastvs4=apex happy little accidents|lastscore4=0 |lastvsscore4=1}}
{{prize pool slot|place=9-16 
|nmy thonk|lastvs1=a noodle|lastscore1=0 |lastvsscore1=1
|sboncen esports|lastvs2=lunationesports|lastscore2=0 |lastvsscore2=1
|wheelchair|lastvs3=humongous people|lastscore3=0 |lastvsscore3=1
|hybrid esports club|lastvs4=orks gp white|lastscore4=0 |lastvsscore4=1
|ajex gaming|lastvs5=overslept|lastscore5=0 |lastvsscore5=1
|awz esport|lastvs6=wanted|lastscore6=0 |lastvsscore6=1
|team whisper|lastvs7=happy little accidents|lastscore7=0 |lastvsscore7=1
|element gaming|lastvs8=sq ricin|lastscore8=0 |lastvsscore8=1}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=A Noodle
|image=A Noodle Logo.png
|p1=herraKissa|p1flag=fi|pos1=dps
|p2=Soudiere|p2flag=fr|pos2=dps
|p3=Dacron|p3flag=de|pos3=tank
|p4=DeafPotato|p4flag=uk|pos4=tank
|p5=Folix|p5flag=cz|pos5=sup
|p6=Photograph|p6flag=be|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LunationeSports
|p1=Pjewns|p1flag=dk|pos1=tank
|p2=TikkuKeksi|p2flag=eu
|p3=RobinNorge|p3flag=no|pos3=dps
|p4=Dominate|p4flag=eu
|p5=Serpico|p5flag=eu
|p6=Simcode112|p6flag=eu
|p7=Sepi|p7flag=eu
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Humongous People
|image=
|p1=Alex2704|p1flag=|pos1=
|p2=ScorpionDaan|p2flag=|pos2=
|p3=Dhevin|p3flag=|pos3=
|p4=mazie|p4flag=|pos4=
|p5=HP Treelo|p5flag=|pos5=
|p6=nesty|p6flag=|pos6=
|p7=ingemar|p7flag=|pos7=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs Grand Poitiers White
|image=Orks Grand Poitiers.png
|p1=LittleFlame|p1flag=fr|pos1=dps
|p2=Hakan|p2flag=fr|pos2=dps
|p3=Reckless|p3flag=fr|pos3=tank
|p4=Dekest|p4flag=fr|pos4=tank
|p5=Apollo|p5flag=fr|pos5=sup |p5link=Apollo (French Player)
|p6=sStarb0i|p6flag=fr|pos6=sup
|c=Wrath|cflag=fr
|c2=Sways|c2flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overslept
|image=Overslept Logo.png
|p1=Etsu |p1flag=nl|pos1=sup
|p2=BrrBrr |p2flag=it|pos2=sup
|p3=Blackbolt |p3flag=cz|pos3=dps
|p4=Bluu |p4flag=uk|pos4=dps
|p5=MrAkiPlays2 |p5flag=dk|pos5=tank
|p6=JohnCena  |p6flag=se|pos6=tank
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WanteD
|image=WanteD.png
|p1=Task|p1flag=fr|pos1=tank
|p2=Bionix|p2flag=fr|pos2=tank
|p3=GeneralDelta|p3flag=fr|pos3=dps
|p4=Faenor|p4flag=de|pos4=dps
|p5=Player99|p5flag=fr|pos5=sup
|p6=Sauce|p6flag=fr|pos6=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Apex Happy Little Accidents
|image=Apex Logo Black.png
|p1=Lightning|p1flag=be|pos1=tank
|p2=Superkebabie|p2flag=nl|pos2=tank
|p3=Rocksteady |p3flag=nl|pos3=dps
|p4=Kimjonguncle |p4flag=nl|pos4=dps
|p5=BobRoss|p5flag=nl|pos5=sup
|p6=Gadget|p6flag=nl|pos6=sup
|c=Tyrant|cflag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SQ Ricin
|image=
|p1=ŦĤȄȄƔĬĿ|p1flag=|pos1=
|p2=Duasmi|p2flag=|pos2=
|p3=Rage|p3flag=|pos3=
|p4=DassumBull|p4flag=|pos4=
|p5=genjidash|p5flag=|pos5=
|p6=Railgun|p6flag=|pos6=
|p7=Zyad|p7flag=|pos7=
|p8=iModz|p8flag=|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NMY Thonk
|image=NMY Thonk Logo.png
|p1=GateCrafter|p1flag=de|pos1=
|p2=MonkeySpy|p2flag=|pos2=
|p3=JimmyBlanka|p3flag=|pos3=
|p4=ImLarsson|p4flag=|pos4=
|p5=faccboi|p5flag=|pos5=
|p6=Dino|p6link=Dino (European player)|p6flag=|pos6=
|p7=FIRE|p7flag=|pos7=
|p8=olav|p8flag=fi|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sboncen eSports
|image=Sboncen_eSportslogo_std.png
|p1=PheasantNost|p1flag=|pos1=
|p2=suicidedw4rf|p2flag=|pos2=
|p3=Daito|p3flag=|pos3=
|p4=sheer|p4flag=|pos4=
|p5=GnomzY|p5flag=|pos5=
|p6=Bob|p6flag=|pos6=
|p7=Shaqui|p7flag=|pos7=
|p8=IsucKHelPMe|p8flag=|pos8=
|p9=Darkflashz|p9flag=|pos9=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=:wheelchair:
|image=
|p1=Apples|p1flag=uk|pos1=
|p2=LordEmil|p2flag=|pos2=
|p3=egoistcat|p3flag=|pos3=
|p4=Nathanrun5|p4flag=|pos4=
|p5=srdrain|p5flag=|pos5=
|p6=ÍMPĦÍĿ|p6flag=|pos6=
|p7=JoeSnow|p7flag=|pos7=
|p8=Peppermint|p8flag=|pos8=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hybrid eSports Club
|p1=Coomber|p1flag=|pos1=
|p2=Abbs|p2flag=uk|pos2=
|p3=Vendetta|p3flag=|pos3=
|p4=CriticalSuck|p4flag=|pos4=
|p5=Vexua|p5flag=uk|pos5=
|p6=Dealinq|p6flag=|pos6=
|p7=OGMalz|p7flag=uk|pos7=
|p8=Joker|p8flag=|pos8=
|p9=Rose|p9flag=de|pos9=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ajex Gaming
|image=
|p1=Alexhtfnutty|p1flag=|pos1=
|p2=Marc|p2flag=|pos2=
|p3=Seven|p3link=Seven (player)|p3flag=|pos3=
|p4=FurGUYfusion|p4flag=|pos4=
|p5=FireVir|p5flag=|pos5=
|p6=Taernogir|p6flag=|pos6=
|p7=Shaart|p7flag=|pos7=
|p8=JanCarlos|p8flag=|pos8=
|p9=Kvass|p9flag=|pos9=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AWz eSport
|image=
|p1=ICONCEPT|p1flag=|pos1=
|p2=kingstation|p2flag=|pos2=
|p3=zaax|p3flag=|pos3=
|p4=WHB|p4flag=|pos4=
|p5=restotree|p5flag=|pos5=
|p6=LazyTitan|p6link=LazyTitan (European player)|p6flag=|pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Whisper
|image=
|p1=Supernova|p1flag=|pos1=
|p2=Quite|p2flag=|pos2=
|p3=Scribble|p3link=Seven (player)|p3flag=|pos3=
|p4=Oca|p4flag=|pos4=
|p5=Rosden|p5flag=|pos5=
|p6=goodguy|p6flag=|pos6=
|p7=N00bi|p7flag=|pos7=
|p8=Knight|p8link=Knight (European player)|p8flag=|pos8=
|p9=bellertex|p9flag=|pos9=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Element Gaming
|image=
|p1=Lornoveo|p1flag=|pos1=
|p2=Arpiria|p2flag=|pos2=
|p3=iWASD|p3flag=|pos3=
|p4=TheNewPing|p4flag=|pos4=
|p5=Fakergaming|p5flag=|pos5=
|p6=Amelies|p6flag=|pos6=
|p7=Fex|p7flag=|pos7=
|p8=Lokinator|p8flag=|pos8=
|p9=mastrota|p9flag=|pos9=
|c=|cflag=
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=YdQ4zsADJJ
<!-- QUARTERFINALS -->
|R1D1team=a noodle |R1D1score=1 |R1D1win=1
|R1D2team=lunationesports |R1D2score=0 |R1D2win=
|R1D3team=humongous people |R1D3score=0 |R1D3win=
|R1D4team=orks gp white |R1D4score=1 |R1D4win=1
|R1D5team=overslept |R1D5score=0 |R1D5win=
|R1D6team=wanted |R1D6score=1 |R1D6win=1
|R1D7team=apex happy little accidents |R1D7score=1 |R1D7win=1
|R1D8team=sq ricin |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=a noodle |R2W1score=0 |R2W1win=
|R2W2team=orks gp white |R2W2score=1 |R2W2win=1
|R2W3team=wanted |R2W3score=1 |R2W3win=1
|R2W4team=apex happy little accidents |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=orks gp white |R3W1score=F |R3W1win=
|R3W2team=wanted|R3W2score=W |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=a noodle |R3D1score=2 |R3D1win=1
|R3D2team=apex happy little accidents |R3D2score=0 |R3D2win=
}}