{{DISPLAYTITLE:Overwatch World Cup 2018 - Bangkok Qualifier}}
{{World Cup Tabs|OWC2018=4}}<br>
{{Infobox league
|name=Overwatch World Cup 2018 - Bangkok Qualifier
|image=2018_OW_World_Cup_logo.png
|series=Overwatch World Cup
|shortname=World Cup 2018 - Bangkok
|tickername=OWWC - Bangkok
|icon=Overwatch World Cup logo.png
|organizer=Blizzard Entertainment
|organizer-link=http://blizzard.com/
|organizer2=
|sponsor=
|type=offline
|country=Thailand
|city=Bangkok
|venue=[http://www.royalparagonhall.com/ Royal Paragon Hall]
|format=Round Robin
|prizepoolusd=90,000
|sdate=2018-09-14
|edate=2018-09-16
|liquipediatier=1|liquipediatiertype=Qualifier
|web=https://worldcup.playoverwatch.com/en-us/standings/top-24
|twitch=playoverwatch
|team_number=6
|next=Overwatch World Cup/2018{{!}}Main Event
}}

==Information==

===Format===
*'''Group Stage''': Round Robin
**All matches are '''4 Game Sets'''.
**If two teams win the same number of maps, it will be broken by head-to-head results and '''Tiebreakers''' are played if necessary.
**'''Top 2''' advance to [[Overwatch_World_Cup/2018|Main Event]] at '''BlizzCon'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="160" class="wiki-backgroundcolor-light" rowspan=2; colspan=2|'''Map Rotation'''
|width="480" class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Numbani]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Horizon Lunar Colony]]
*[[Temple of Anubis]]
*[[Volskaya Industries]]
|width="130" rowspan=4|
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
*[[Rialto]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Control]] map
|}

===Broadcast Talent===
{{box|start|padding=1em}}

====English Broadcast====
{{BroadcasterCard|lang=English
|position=Host
|b1=Soe
|b2=Mica|b2name=Mica Burton|b2flag=us
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Achilios|b1name=Seth King|b1flag=us
|b2=Wolf|b2link=proxywolf|b2name=Wolf Schröder|b2flag=us
|b3=Bren
|b4=Sideshow
|b5=ZP
|b6=JAKE
}}
{{box|break|padding=1em}}

====Thai Broadcast====
{{BroadcasterCard|lang=Thai
|position=Commentator
|b1=SunWaltz|b1flag=th | b1name=Dolpraphob Teindam
|b2=Aomdi|b2flag=th | b2name=Yongyuth Toukum
|b3=CaptainThailand|b3flag=th | b3name=Siwaroot Petchdee
|b4=NerfGy|b4flag=th |b4name=Pongpat Bangpetch
}}

{{box|break|padding=1em}}

====Spanish Broadcast====
{{BroadcasterCard
|position=Commentator|lang=Spanish
|b1=Suja|b1name=Pol Domínguez|b1flag=es
|b2=GamerVidal|b2name=Javier Vidal|b2flag=es
}}

{{box|break|padding=1em}}

====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Adyboo|b1flag=fr |b1name=Julien Thiry
|b2=FunKa |b2flag=fr |b2name=Alexandre Verrier
|b3=Itaah|b3flag=fr |b3name=Jeremy Nagayen
|b4=Zaroide|b4flag=fr |b4name=Maxime Quesnel
|b5=Lutti|b5flag=fr|b5name=Alexandre Delattre
|b6=Shaytwan|b6flag=fr|b6name=Alexandre Bertrand
}}

{{box|end|padding=1em}}

===Brazilian Broadcast===
{{BroadcasterCard
|position=Host|lang=Brazilian
|b1=Vecet |b1name=Arthur Rage|b1flag=br
}}
{{BroadcasterCard
|position=Analyst|lang=Brazilian
|b1=Tonello |b1name= |b1flag=br
}}
{{BroadcasterCard
|position=Commentator|lang=Brazilian
|b1=Diney Revenge  |b1name=Diney  Paiva |b1flag=br

|b2=Desth |b2name=Peter Thorun |b2flag=br
|b3=Ana Xisde |b3name= |b3flag=br
|b4=Warpig |b4name=Rodrigo Gatti|b4flag=br|b4link=Gatti
|b5=Forkxx|b5name=Maximilian Rox|b5flag=br
}}<!--
{{box|break|padding=1em}}

====Thai Broadcast====
{{BroadcasterCard|lang=Thai
|position=Commentator
|b1=
}}-->
{{box|end}}

===Final Results===
* All teams at the '''Bangkok Qualifier''' will receive $15,000 {{Abbr/USD}}
{{prize pool start |points=qualified}}
{{prize pool slot|place=1 |usdprize=15,000 |points=q|china |wdl1=5/-/0 }}
{{prize pool slot|place=2 |usdprize=15,000 |points=q|australia |wdl1=3/-/2 }}
{{prize pool slot|place=3 |usdprize=15,000 |denmark |wdl1=3/-/2 }}
{{prize pool slot|place=4 |usdprize=15,000 |sweden |wdl1=3/-/2 }}
{{prize pool slot|place=5 |usdprize=15,000 |thailand |wdl1=1/-/4 }}
{{prize pool slot|place=6 |usdprize=15,000 |spain |wdl1=0/-/5
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix
|team=Thailand
|p1=oPuTo|p1flag=th|p1team=mega esports|pos1=dps
|p2=Patiphan|p2flag=th|p2team=xavier esports|pos2=dps
|p3=Mickie|p3flag=th|p3team=dal|pos3=flex
|p4=SaiyajinGOD|p4flag=th|p4team=xavier esports|pos4=flex
|p5=Teetawat|p5flag=th|p5team=mega esports|pos5=tank
|p6=Rocket|p6flag=th|p6team=mega esports|pos6=sup
|p7=Pannys|p7flag=th|p7team=lynx th|pos7=sup
|c=HeadHawk|cflag=th|cteam=xavier
|qualifier=Host Country
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Australia
|p1=Hus|p1flag=au|p1team=blank esports|pos1=dps
|p2=Yuki|p2flag=au|p2team=|pos2=dps
|p3=ckm|p3flag=au|p3team=blank esports|pos3=dps
|p4=Punk|p4flag=au|p4team=|pos4=flex
|p5=Trill|p5flag=au|p5team=blank esports|pos5=tank
|p6=Akraken|p6flag=au|p6team=sydney drop bears|pos6=sup
|p7=Custa|p7flag=au|p7team=val|pos7=sup
|c=Gunba|cflag=au|cteam=val
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 13]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=China
|p1=Krystal|p1flag=cn|p1team=t1w esports club|pos1=dps
|p2=Shy|p2flag=cn|p2team=lgd gaming|pos2=dps
|p3=leave|p3flag=cn|p3team=|pos3=dps
|p4=Lateyoung|p4flag=cn|p4team=team cc|pos4=flex
|p5=guxue|p5flag=cn|p5team=lgd gaming|pos5=tank
|p6=Sky|p6flag=cn|p6team=|pos6=sup
|p7=Yveltal|p7flag=cn|p7team=lingan e-sports|pos7=sup
|c=RUI|cflag=cn|cteam=
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 1]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Denmark
|p1=naGGa|p1flag=|p1team=|pos1=dps
|p2=fischer|p2flag=|p2team=gg esports academy|pos2=dps
|p3=Shax|p3flag=|p3team=mayhem academy|pos3=dps
|p4=Danii|p4flag=|p4team=young and beautiful|pos4=flex
|p5=Nerfdd|p5flag=|p5team=|pos5=tank
|p6=Ding|p6flag=|p6team=|pos6=sup
|p7=Kellex|p7flag=|p7team=boston uprising|pos7=sup
|c=Mono|cflag=dk|cteam=
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 7]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Spain
|p1=PoPiFresH|p1flag=es|p1team=|pos1=dps
|p2=ToxikeN|p2flag=es|p2team=|pos2=dps
|p3=BromaS|p3flag=es|p3team=|pos3=flex
|p4=Networkz|p4flag=es|p4team=|pos4=tank
|p5=Linepro|p5flag=es|p5team=samsung morningstars blue|pos5=sup
|p6=HarryHook|p6flag=es|p6team=dal|pos6=sup
|p7=dhaK|p7flag=es|p7team=|pos7=sup
|c=Eluskie|cflag=es|cteam=
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 16]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Sweden
|p1=TviQ|p1flag=se|p1team=fla|pos1=dps
|p2=snillo|p2flag=se|p2team=phi|pos2=dps
|p3=SharP|p3flag=se|p3team=ggea|pos3=dps
|p4=Manneten|p4flag=se|p4team=|pos4=flex
|p5=Reinforce|p5flag=se|p5team=|pos5=tank
|p6=chipshajen|p6flag=se|p6team=|pos6=sup
|p7=Luddee|p7flag=se|p7team=angry titans|pos7=sup
|c=Mineral|cflag=se|cteam=fla
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 3]
}}
{{box|end|padding=2em}}

==Results==
{{GroupTableStart| Bangkok Qualifier Standings |width=400px|hide=false|show_p=false}}
{{GroupTableSlot| {{Team|china}} |place=1|win_m=5|lose_m=0|win_r=16|tie_r=0|lose_r=7|bg=up}}
{{GroupTableSlot| {{Team|australia}} |place=2|win_m=3|lose_m=2|win_r=14|tie_r=0|lose_r=7|bg=up}}
{{GroupTableSlot| {{Team|denmark}} |place=3|win_m=3|lose_m=2|win_r=12|tie_r=1|lose_r=9|bg=down}}
{{GroupTableSlot| {{Team|sweden}} |place=4|win_m=3|lose_m=2|win_r=11|tie_r=0|lose_r=10|bg=down}}
{{GroupTableSlot| {{Team|thailand}} |place=5|win_m=1|lose_m=4|win_r=7|tie_r=0|lose_r=14|bg=down}}
{{GroupTableSlot| {{Team|spain}} |place=6|win_m=0|lose_m=5|win_r=3|tie_r=1|lose_r=16|bg=down}}
{{GroupTableEnd}}

==Match Summary==
{{box|start|padding=4em}}
====={{HiddenSort|Day 1}}=====
<section begin="Day 1"/>
{{LegacyMatchListStart|id=4jHWbuWLJK|title=Day 1 Matches |width=400px |hide=false}}

{{MatchMaps
|date=September 14, 2018
|team1=denmark|games1=3
|team2=thailand|games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 14, 2018 - 10:00 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://youtu.be/bVnHShJdOuY?t=1038
|map1=Nepal |map1score=2-0 |map1win=1 |vodgame1=
|map2=King's Row |map2score=3-2 |map2win=1 |vodgame2=
|map3=Temple of Anubis |map3score=3-2 |map3win=1 |vodgame3=
|map4=Rialto |map4score=2-3 |map4win=2 |vodgame4=
|overgg=9120
|pf=52667
|wl=3508
}}
}}
{{MatchMaps
|date=
|team1=spain|games1=1
|team2=australia|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 14, 2018 - 11:45 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://youtu.be/bVnHShJdOuY?t=7508
|map1=Lijiang Tower |map1score=2-0 |map1win=1 |vodgame1=
|map2=Blizzard World |map2score=2-3 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=2-3 |map3win=2 |vodgame3=
|map4=Route 66 |map4score=1-2 |map4win=2 |vodgame4=
|overgg=9121
|pf=52668
|wl=3509
}}
}}
{{MatchMaps
|date=
|team1=china|games1=3
|team2=sweden|games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 14, 2018 - 13:30 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/309888557
|map1=Oasis |map1score=2-0 |map1win=1 |vodgame1=
|map2=King's Row |map2score=4-5 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=4-3 |map3win=1 |vodgame3=
|map4=Route 66 |map4score=2-0 |map4win=1 |vodgame4=
|overgg=9122
|pf=52669
|wl=3510
}}
}}
{{MatchMaps
|date=
|team1=spain|games1=1
|team2=denmark|games2=2
|winner=2
|details={{BracketMatchSummary
|date=September 14, 2018 - 15:15 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/309904981
|map1=Ilios |map1score=1-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=3-3 |map2win=draw |vodgame2=
|map3=Volskaya Industries |map3score=4-3 |map3win=1 |vodgame3=
|map4=Watchpoint: Gibraltar |map4score=2-3 |map4win=2 |vodgame4=
|overgg=9123
|pf=52670
|wl=3511
}}
}}
{{MatchMaps
|date=
|team1=thailand|games1=0
|team2=australia|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 14, 2018 - 17:00 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/309921986
|map1=Oasis |map1score=1-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=4-5 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=0-1 |map3win=2 |vodgame3=
|map4=Rialto |map4score=1-2 |map4win=2 |vodgame4=
|overgg=9124
|pf=52671
|wl=3512
}}
}}
{{MatchListEnd}}<section end="Day 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Day 2}}=====
<section begin="Day 2"/>
{{LegacyMatchListStart|id=ePYxOy155k|title=Day 2 Matches |width=400px |hide=false}}

{{MatchMaps
|date=September 15, 2018
|team1=australia|games1=1
|team2=denmark|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 15, 2018 - 10:00 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310286868
|map1=Oasis |map1score=1-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=2-3 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=2-3 |map3win=2 |vodgame3=
|map4=Junkertown |map4score=2-1 |map4win=1 |vodgame4=
|overgg=9125
|pf=52672
|wl=3513
}}
}}
{{MatchMaps
|date=
|team1=china|games1=3
|team2=thailand|games2=2
|winner=1
|details={{BracketMatchSummary
|date=September 15, 2018 - 11:45 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310313246
|map1=Ilios |map1score=2-1 |map1win=1 |vodgame1=
|map2=King's Row |map2score=3-2 |map2win=1 |vodgame2=
|map3=Temple of Anubis |map3score=1-2 |map3win=2 |vodgame3=
|map4=Watchpoint: Gibraltar |map4score=0-1 |map4win=2 |vodgame4=
|map5=Oasis |map5score=2-0 |map5win=1 |vodgame5=
|overgg=9126
|pf=52673
|wl=3514
}}
}}
{{MatchMaps
|date=
|team1=sweden|games1=0
|team2=australia|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 15, 2018 - 13:30 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310375870
|map1=Ilios|map1score=0-2|map1win=2|vodgame1=
|map2=King's Row|map2score=5-6|map2win=2|vodgame2=
|map3=Temple of Anubis|map3score=1-2|map3win=2|vodgame3=
|map4=Rialto|map4score=1-2|map4win=2|vodgame4=
|overgg=9127
|pf=52674
|wl=3515
}}
}}
{{MatchMaps
|date=
|team1=denmark|games1=2
|team2=china|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 15, 2018 - 15:15 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310356990
|map1=Lijiang Tower|map1score=1-2|map1win=2|vodgame1=
|map2=Blizzard World|map2score=2-1|map2win=1|vodgame2=
|map3=Temple of Anubis|map3score=2-0|map3win=1|vodgame3=
|map4=Rialto|map4score=2-3|map4win=2|vodgame4=
|map5=Oasis|map5score=1-2|map5win=2|vodgame5=
|overgg=9128
|pf=52675
|wl=3516
}}
}}
{{MatchMaps
|date=
|team1=spain|games1=0
|team2=sweden|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 15, 2018 - 17:00 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310379067
|map1=Nepal|map1score=0-2|map1win=2|vodgame1=
|map2=Numbani|map2score=4-5|map2win=2|vodgame2=
|map3=Volskaya Industries|map3score=4-5|map3win=2|vodgame3=
|map4=Rialto|map4score=1-2|map4win=2|vodgame4=
|overgg=9129
|pf=52676
|wl=3517
}}
}}
{{MatchListEnd}}<section end="Day 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Day 3}}=====
<section begin="Day 3"/>
{{LegacyMatchListStart|id=XkAWFxXM75|title=Day 3 Matches |width=400px |hide=false}}

{{MatchMaps
|date=September 16, 2018
|team1=thailand|games1=1
|team2=sweden|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 16, 2018 - 10:00 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310745390
|map1=Lijiang Tower |map1score=2-0 |map1win=1 |vodgame1=
|map2=Hollywood |map2score=2-3 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=0-2 |map3win=2 |vodgame3=
|map4=Rialto |map4score=1-2 |map4win=2 |vodgame4=
|overgg=9130
|pf=52677
|wl=3518
}}
}}
{{MatchMaps
|date=
|team1=spain|games1=0
|team2=china|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 16, 2018 - 11:45 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310767229
|map1=Ilios |map1score=1-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=2-3 |map2win=2 |vodgame2=
|map3=Volskaya Industries |map3score=1-2 |map3win=2 |vodgame3=
|map4=Rialto |map4score=1-3 |map4win=2 |vodgame4=
|overgg=9131
|pf=52678
|wl=3519
}}
}}
{{MatchMaps
|date=
|team1=sweden|games1=3
|team2=denmark|games2=2
|winner=1
|details={{BracketMatchSummary
|date=September 16, 2018 - 13:30 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310790255
|map1=Lijiang Tower |map1score=0-2 |map1win=2 |vodgame1=
|map2=Hollywood |map2score=3-2 |map2win=1 |vodgame2=
|map3=Temple of Anubis |map3score=1-0 |map3win=1 |vodgame3=
|map4=Watchpoint: Gibraltar |map4score=2-3 |map4win=2 |vodgame4=
|map5=Nepal |map5score=2-0 |map5win=1 |vodgame5=
|overgg=9132
|pf=52679
|wl=3520
}}
}}
{{MatchMaps
|date=
|team1=australia|games1=2
|team2=china|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 16, 2018 - 15:15 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310809984
|map1=Nepal |map1score=1-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=1-2 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=1-0 |map3win=1 |vodgame3=
|map4=Rialto |map4score=2-1 |map4win=1 |vodgame4=
|map5=Lijiang Tower |map5score=0-2 |map5win=2 |vodgame5=
|overgg=9133
|pf=52680
|wl=3521
}}
}}
{{MatchMaps
|date=
|team1=spain|games1=1
|team2=thailand|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 16, 2018 - 17:00 {{Abbr/ICT}}
|finished=true
|twitch=playoverwatch
|vod=https://www.twitch.tv/videos/310826880
|map1=Oasis |map1score=2-0 |map1win=1 |vodgame1=
|map2=King's Row |map2score=0-1 |map2win=2 |vodgame2=
|map3=Volskaya Industries |map3score=0-2 |map3win=2 |vodgame3=
|map4=Rialto |map4score=0-3 |map4win=2 |vodgame4=
|overgg=9134
|pf=52681
|wl=3522
}}
}}
{{MatchListEnd}}<section end="Day 3"/>
{{Box|end|padding=4em}}

==Additional Content==
===Previews===
*{{LeagueIconSmall/owwc}} {{ExternalMediaLink
|date=2018-09-10
|link=https://overwatchleague.com/en-us/news/22456351/overwatch-world-cup-group-stage-preview-bangkok
|title=Overwatch World Cup Group Stage Preview: Bangkok
|by=[[Amelia Savery]]
|of='''Blizzard Entertainment'''
}}

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/kr}}
|width="40"|{{flag/es}}
|width="40"|{{flag/sam}}
|width="40"|{{flag/ptbr}}
|width="40"|{{flag/fr}}
|width="40"|{{flag/ru}}
|width="40"|{{flag/th}}
|width="40"|{{flag/it}}
|width="40"|{{flag/jp}}
|width="40"|{{flag/cn}}
|width="40"|{{flag/tw}}
|-
!rowspan=3|Stream
|{{TwitchIcon|link=playoverwatch}}
|{{TwitchIcon|link=playoverwatch_kr}}
|{{TwitchIcon|link=titanmediaes}}
|{{TwitchIcon|link=KerykeionTV}}
|{{TwitchIcon|link=vecettv}}
|{{TwitchIcon|link=overwatchfr}}
|{{TwitchIcon|link=starladder_ow_ru}}
|{{TwitchIcon|link=OverwatchTH}}
|{{TwitchIcon|link=morningstars}}
|{{StreamIcon|link=https://www.openrec.tv/live/overwatchworldcup}}
|{{ZhanqiIcon|link=topic/ow-world}}
|{{TwitchIcon|link=overwatchzhtw}}
|-
|{{YouTubeIcon|link=/channel/UClOf1XXinvZsy4wKPAkro2A}}
|{{YouTubeIcon|link=/channel/UCW3Cd4nva2VYEPfuR9P37jg}}
|
|
|
|
|
|
|
|
|{{PandaTVIcon|link=hds/owwc_2018.html}}
|{{YouTubeIcon|link=/channel/UC4pKt7WmuYEsfssbKdr_bLg}}
|-
|{{StreamIcon|link=http://www.mlg.com/game/overwatch}}
|
|
|
|
|
|
|
|
|
|{{StreamIcon|link=http://cc.163.com/zt/owwc}}
|
|}

==External links==
*{{flag/usuk}} [https://playoverwatch.com/en-us/blog/21665270 ANNOUNCING THE 2018 OVERWATCH WORLD CUP]
*{{flag/usuk}} [https://bnetcmsus-a.akamaihd.net/cms/kb_media/b5/B56U46HT9O5Q1526430174658.pdf Official Rules]

==References==
{{reflist}}