{{DISPLAYTITLE:Overwatch Collegiate Varsity Series 2019 Qualifier 1}}
{{Overwatch Collegiate Varsity Series navbox}}
{{tabs static
|name1=Overview|link1=Overwatch Collegiate Varsity Series/2019
|name2=Invitational|link2=Overwatch Collegiate Varsity Series/2019/Invitational
|name3=Main Season|link3=Overwatch Collegiate Varsity Series/2019/Main Season
|name4=Qualifier 1|link4=Overwatch Collegiate Varsity Series/2019/Qualifier 1
|name5=Qualifier 2|link5=Overwatch Collegiate Varsity Series/2019/Qualifier 2
|This=4
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|name=Tespa Overwatch Collegiate Varsity Series 2019 Qualifier 1
|shortname=Tespa OCVS Q1
|series=Overwatch Collegiate Varsity Series
|abbreviation=OCVS
|tickername=Tespa OCVS Q1
|image=OW TespaCollegiate Logo Varsity.png
|icon=OW TespaCollegiate Logo Varsity small.png
|organizer=Tespa
|organizer-link=https://compete.tespa.org/
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|format=
|patch=
|epatch=
|prizepoolusd=
|sdate=2019-09-21
|edate=2019-09-23
|bracket=https://compete.tespa.org/tournament/149/phase/1
|youtube=
|twitch=
|twitch2=
|team_number=70
}}

==Information==
===Format===
* Single elimination.
** All matches are {{Abbr/Bo3}}.
*** Top two (2) teams advance to the [[Tespa Overwatch Collegiate Varsity Series 2019/Invitational|Varsity Invitational]].

==Results==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|points=qualified|cutafter=4}}
{{prize pool slot|place=1-2|points=q|date=2019-09-22
|spirit|lastvs1=hcc blue|lastscore1=2 |lastvsscore1=1
|northeastern esports|lastvs2=amp esports club|lastscore2=2 |lastvsscore2=0
}}
{{prize pool slot|place=3-4|points=0|date=2019-09-22
|hcc blue|lastvs1=spirit|lastscore1=1 |lastvsscore1=2
|amp esports club|lastvs2=northeastern esports|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|points=0 |date=2019-09-22
|dsu trojans|lastvs1=spirit|lastscore1=0|lastvsscore1=2
|gcu overwatch|lastvs2=hcc blue|lastscore2=1|lastvsscore2=2
|becker blue|lastvs3=amp esports club|lastscore3= 0|lastvsscore3=2
|ashland university|lastvs4=northeastern university|lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}
{{box|end|padding=2em}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=SPIRIT
|image=SPIRIT logo.png
|p1=st0rm|p1flag=us|pos1=dps
|p2=SirDrTitan|p2flag=us|pos2=dps
|p3=Dean|p3link=Dean (American Player)|p3flag=us|pos3=tank
|p4=RaFiki|p4flag=om|pos4=tank
|p5=Alvarocious|p5flag=us|pos5=sup
|p6=Pandamonium|p6flag=us|pos6=sup
|p7=ƑƗŊƗŦƐ|p7flag=us|pos7=sub
|p8=Bugo|p8flag=br|pos8=sub
|c=|cflag=
|qualifier=University of Central Florida
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Northeastern Esports
|image=Northeastern Esports logo.png
|p1=M4TT|p1flag=us|pos1=dps
|p2=Woah|p2flag=sg|pos2=dps
|p3=SCL33|p3flag=us|pos3=tank
|p4=Alionse|p4flag=ca|pos4=tank
|p5=Dogs|p5flag=us|pos5=sup
|p6=Cinnamonbun|p6flag=us|pos6=sup
|c=|cflag=
|qualifier=Northeastern University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HCC Blue
|image=Hccblueesports.jpg
|p1=Simplistic|p1flag=us|pos1=dps
|p2=Atom|p2flag=us|pos2=dps
|p3=October3rd|p3flag=us|pos3=tank
|p4=Briggzy|p4flag=us|pos4=tank
|p5=InterestingEevee|p5flag=us|pos5=sup
|p6=BSYNC|p6flag=us|pos6=sup
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=FaustLord|cflag=us 
|c2=Aud|c2flag=us
|qualifier=Hawkeye Community College
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Amp Esports Club
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Los Angeles Mission College
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DSU Trojans
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Dakota State University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GCU Overwatch
|image=GCU eSports logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Grand Canyon University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Becker Blue
|image=Becker Esports.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Becker College
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ashland University
|image=Ashland University Esports allmode.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Ashland University
}}
{{box|end}}

==Top 8 Results==
{{LegacyBracket|Bracket/8-2Q|2Qual-8SETeamBracket|type=team|id=DFy1OCeF2U
<!-- QUARTERFINALS -->
|R1D1team=spirit |R1D1score=2 |R1D1win=1
|R1D2team=dsu trojans |R1D2score=0 |R1D2win=

|R1D3team=gcu overwatch |R1D3score=1 |R1D3win=
|R1D4team=hcc blue |R1D4score=2 |R1D4win=2

|R1D5team=amp esports club |R1D5score=2 |R1D5win=1
|R1D6team=becker blue |R1D6score=0 |R1D6win=

|R1D7team=ashland university |R1D7score=0 |R1D7win=
|R1D8team=northeastern esports |R1D8score=2 |R1D8win=1


<!-- SEMIFINALS -->
|R2W1team=spirit |R2W1score=2 |R2W1win=1
|R2W2team=hcc blue |R2W2score=1 |R2W2win=

|R2W3team=amp esports club |R2W3score=0 |R2W3win=
|R2W4team=northeastern esports |R2W4score=2 |R2W4win=1

<!-- QUALIFIERS -->
|Q1team=spirit |Q1win=1
|Q2team=northeastern esports |Q2win=1
}}

==External Links==

==References==
{{reflist}}