{{DISPLAYTITLE:Russian Weekend Community Cup #4}}
{{tabs static
|name1=Main Event
|link1=Russian_Weekend_Community_Cup/4
|name2=Qualifiers
|link2=Russian_Weekend_Community_Cup/4/Qualifiers
|This=2
}}
{{Infobox league
|name=Russian Weekend Community Cup #4: Qualifiers
|image=RUWCC logo.jpg
|organizer=!AL
|organizer-link=https://vk.com/amaleague
|sponsor=
|platform=PC
|type=online
|country=Russia
|sdate=2019-09-07
|edate=2019-09-08
|liquipediatier=5|liquipediatiertype=Qualifier
|team_number=11
|twitch=amateurleagueow
|youtube=channel/UChUvud_4a2m9VH7Rl8HAInA
|vk=amaleague
|bracket=https://challonge.com/ru/17uv86qi
}}

==Information==

===Format===
*'''Qualifiers''':
**12 Team Swiss System Format
**Any team can participate.
**Top 4 teams advance to the Main Event.
**Map ban system.

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start |cutafter=4|noprize=y|points=seed}}
{{prize pool slot|place=1-4 |points=[[LCES_League/2019/4|Main Event]] |compton menace
 |top 5 rocket
 |artvictory
|explicit}}
{{prize pool end}}
{{Box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Explicit
|image=Explicit logo.png
|p1=Aomine |p1flag=ru |pos1=dps
|p2=Sam1337 |p2flag=ru |pos2=dps
|p3=ReyVee |p3flag=ru |pos3=tank
|p4=ƗĊǮĿƗĠĤŦ  |p4flag=ru |pos4=tank
|p5=Takeda |p5flag=ru |pos5=sup
|p6=anime |p6flag=ua |pos6=sup
|p7=Aggressive|p7link=Aggressive (Russian player)  |p7flag=ru |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kolodets
|image=Kolodets logo.png
|p1=Kimito |p1flag=ru |pos1=dps
|p2=RoserForever |p2flag=ru |pos2=dps
|p3=Scopy |p3flag=ru |pos3=dps
|p4=Azimka |p4flag=ru |pos4=dps
|p5=GodsFuneral |p5flag=ru |pos5=tank
|p6=KUDOS |p6flag=ru |pos6=tank
|p7=Denis |p7flag=ru |pos7=flex
|p8=Lasellom |p8flag=ru |pos8=sup
|p9=Exspiravit |p9flag=ru |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DE4D INS1DE
|image=DE4D INS1DE logo.png
|p1=BODROV |p1flag=ru |pos1=dps
|p2=lua |p2flag=ru |pos2=tank
|p3=DastRon |p3flag=ru |pos3=flex
|p4=DARKÏ |p4flag=ru |pos4=flex
|p5=ПацАн4иК |p5flag=ru |pos5=flex
|p6=HugeREZ |p6flag=ru |pos6=sup
|p7=SilyaSenpai |p7flag=ru |pos7=sup
|p8=AYAYA |p8flag=ru |pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Russian Samurai
|image=Russian_Samurai_logo.png
|p1=БуйныйХог |p1flag=lv |pos1=dps
|p2=Dickerson |p2flag=ru |pos2=dps
|p3=Barabayka |p3flag=ru |pos3=dps
|p4=GEM  |p4flag=ru |pos4=tank
|p5=JZX |p5flag=ru |pos5=tank
|p6=Paprikar |p6flag=ru |pos6=tank
|p7=Баря |p7flag=ru |pos7=sup
|p8=mattalybae |p8flag=ru |pos8=sup
|p9=ReDwithAsh |p9flag=ru |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Racoon Team
|image=Racoon Team logo.png
|p1=Alex |p1flag=ru |pos1=dps
|p2=Flip |p2flag=ru |pos2=dps
|p3=Damage2k |p3flag=md |pos3=tank
|p4=Remon33 |p4flag=ru |pos4=tank
|p5=TheSlimeOFF |p5flag=md |pos5=flex
|p6=Tryingtoplay |p6flag=ru |pos6=flex
|p7=Mervil |p7flag=ru |pos7=sup
|p8=eebarryy |p8flag=md |pos8=sup
|p9=STANISLAVSKY |p9flag=ru |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nifflers
|image=Nifflers logo.png
|p1=Dirvi |p1flag=ru |pos1=flex
|p2=sapnUpuaS |p2flag=ru |pos2=flex
|p3=Goldi |p3flag=ru |pos3=flex
|p4=Damnson |p4flag=ru |pos4=flex
|p5=Blacksand |p5flag=ru |pos5=flex
|p6=dakeda |p6flag=ru |pos6=flex
|p7=wjik |p7flag=ru |pos7=flex
|p8=MrRaccoon |p8flag=ru |pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Раки в атаке
|image=Raki v atake logo.png
|p1=ZoOmKa |p1flag=ru |pos1=dps
|p2=ǍŻØȒǍĦǍÏ |p2flag=ru |pos2=dps
|p3=dEffecT |p3flag=ru |pos3=flex
|p4=RePlay |p4flag=ru |pos4=flex
|p5=Điablo |p5flag=ru |pos5=flex
|p6=GhostDragon |p6flag=ru |pos6=flex
|p7=Laska |p7flag=ru |pos7=flex
|p8=heed02 |p8flag=ru |pos8=flex
|p9=MrForser |p9flag=ru |pos9=flex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Compton Menace
|image=Compton_menace_logo.png
|p1=ProfPopoff|p1flag=ru |pos1=dps
|p2=wayward |p2flag=ru |pos2=dps
|p3=DEXLGG |p3flag=ru |pos3=tank
|p4=STARPONYPOD |p4flag=ru |pos4=flex
|p5=Framesensei |p5flag=ru |pos5=flex
|p6=ЛовкийЭльф |p6flag=ru |pos6=flex
|p7=Exicross |p7flag=by |pos7=sup
|p8=andreykoooo |p8flag=ru |pos8=sup
|p9=IQU |p9flag=ru |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Top 5 rocket
|image=Top 5 rocket logo.png
|p1=Rxzu |p1flag=ru |pos1=dps
|p2=Fistake |p2flag=ru |pos2=dps
|p3=sundahl |p3flag=ru |pos3=tank
|p4=Kvizor |p4flag=ru |pos4=tank
|p5=Befosty |p5flag=ru |pos5=flex
|p6=KISKIS |p6flag=ru |pos6=flex
|p7=TSorcerer |p7flag=ru |pos7=sup
|p8=Mightyy |p8flag=ru |pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ArtVictory
|image=ArtVictory logo.png
|p1=Whyrurunning |p1flag=ru |pos1=dps
|p2=Юность |p2flag=ru |pos2=dps
|p3=Demitrium |p3flag=ru |pos3=tank
|p4=Kenlakaj |p4flag=ru |pos4=tank
|p5=GreysonX |p5flag=ru |pos5=flex
|p6=feloDeSe |p6flag=ru |pos6=flex
|p7=Empty |p7flag=ru |pos7=flex
|p8=ShilovMan |p8flag=ru |pos8=sup
|p9=Torpeda |p9flag=ru |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Non-Meta Overdrive
|image=Non-Meta Overdrive logo.png
|p1=Nox |p1flag=ru |pos1=dps
|p2=Nova |p2flag=ru |pos2=dps
|p3=Alluamorn |p3flag=ru |pos3=dps
|p4=Viskadin |p4flag=ru |pos4=tank
|p5=Alix |p5flag=ru |pos5=tank
|p6=Chessman |p6flag=by |pos6=tank
|p7=Стесняша |p7flag=by |pos7=sup
|p8=Barney |p8flag=ru |pos8=sup
|p9=Slaboym1e |p9flag=ru |pos9=sup
}}
{{box|break|padding=2em}}
{{box|end}}

==Results==
{{SwissTableStart|rounds=5}}
{{SwissTableRow |place=1 |compton menace |win_m=5 |lose_m=0 |win_g=10 |lose_g=1 |diff=+9 |bg=up
|opponent1=- |result1=win |score1=2-0 |walkover=win |opponent2={{TeamIcon|russian samurai}} |result2=win |score2=2-0 |opponent3={{TeamIcon|artvictory}} |result3=win |score3=2-0 |opponent4={{TeamIcon|top 5 rocket}} |result4=win |score4=2-1 |opponent5={{TeamIcon|explicit}} |result5=win |score5=2-0
}}
{{SwissTableRow |place=2 |top 5 rocket |win_m=4 |lose_m=1 |win_g=9 |lose_g=2 |diff=+7 |bg=up
|opponent1={{TeamIcon|nifflers}} |result1=win |score1=2-0 |opponent2={{TeamIcon|artvictory}} |result2=win |score2=2-0 |opponent3={{TeamIcon|explicit}} |result3=win |score3=2-0 |opponent4={{TeamIcon|compton menace}} |result4=lose |score4=1-2 |opponent5={{TeamIcon|russian samurai}} |result5=win |score5=2-0
}}
{{SwissTableRow |place=3 |artvictory |win_m=3 |lose_m=2 |win_g=6 |lose_g=4 |diff=+2 |bg=up
|opponent1={{TeamIcon|kolodets}} |result1=win |score1=2-0 |opponent2={{TeamIcon|top 5 rocket}} |result2=lose |score2=0-2 |opponent3={{TeamIcon|compton menace}} |result3=lose |score3=0-2 |opponent4={{TeamIcon|raki v atake}} |result4=win |score4=2-0 |opponent5={{TeamIcon|non-meta overdrive}} |result5=win |score5=2-0
}}
{{SwissTableRow |place=4 |explicit |win_m=3 |lose_m=2 |win_g=6 |lose_g=4 |diff=+2 |bg=up
|opponent1={{TeamIcon|racoon team}} |result1=win |score1=2-0 |opponent2={{TeamIcon|raki v atake}} |result2=win |score2=2-0 |opponent3={{TeamIcon|top 5 rocket}} |result3=lose |score3=0-2 |opponent4={{TeamIcon|de4d ins1de}} |result4=win |score4=2-0 |opponent5={{TeamIcon|compton menace}} |result5=lose |score5=0-2
}}
{{SwissTableRow |place=5 |russian samurai |win_m=2 |lose_m=2 |win_g=4 |lose_g=5 |diff=-1 |bg=down
|opponent1={{TeamIcon|de4d ins1de}} |result1=win |score1=2-1 |opponent2={{TeamIcon|compton menace}} |result2=lose |score2=0-2 |opponent3={{TeamIcon|kolodets}} |result3=win |score3=2-0 |opponent4={{TeamIcon|non-meta overdrive}} |result4=draw |score4=0-0 |opponent5={{TeamIcon|top 5 rocket}} |result5=lose |score5=0-2
}}
{{SwissTableRow |place=6 |racoon team |win_m=2 |lose_m=2 |win_g=4 |lose_g=5 |diff=-1 |bg=down
|opponent1={{TeamIcon|explicit}} |result1=lose |score1=0-2 |opponent2={{TeamIcon|non-meta overdrive}} |result2=lose |score2=0-2 |opponent3={{TeamIcon|nifflers}} |result3=draw |score3=0-0 |opponent4={{TeamIcon|kolodets}} |result4=win |score4=2-0 |opponent5={{TeamIcon|de4d ins1de}} |result5=win |score5=2-1
}}
{{SwissTableRow |place=7 |raki v atake |win_m=2 |lose_m=3 |win_g=4 |lose_g=6 |diff=-2 |bg=down
|opponent1={{TeamIcon|non-meta overdrive}} |result1=win |score1=2-0 |opponent2={{TeamIcon|explicit}} |result2=lose |score2=0-2 |opponent3={{TeamIcon|de4d ins1de}} |result3=lose |score3=0-2 |opponent4={{TeamIcon|artvictory}} |result4=lose |score4=0-2 |opponent5={{TeamIcon|nifflers}} |result5=win |score5=2-0
}}
{{SwissTableRow |place=8 |non-meta overdrive |win_m=2 |lose_m=2 |win_g=4 |lose_g=4 |diff=0 |bg=down
|opponent1={{TeamIcon|raki v atake}} |result1=lose |score1=0-2 |opponent2={{TeamIcon|racoon team}} |result2=win |score2=2-0 |opponent3=- |result3=win |score3=2-0 |opponent4={{TeamIcon|russian samurai}} |result4=draw |score4=0-0 |opponent5={{TeamIcon|artvictory}} |result5=lose |score5=0-2
}}
{{SwissTableRow |place=9 |de4d ins1de |win_m=2 |lose_m=3 |win_g=6 |lose_g=6 |diff=0 |bg=down
|opponent1={{TeamIcon|russian samurai}} |result1=lose |score1=1-2 |opponent2=- |result2=win |score2=2-0 |opponent3={{TeamIcon|raki v atake}} |result3=win |score3=2-0 |opponent4={{TeamIcon|explicit}} |result4=lose |score4=0-2 |opponent5={{TeamIcon|racoon team}} |result5=lose |score5=1-2
}}
{{SwissTableRow |place=10 |kolodets |win_m=2 |lose_m=3 |win_g=4 |lose_g=6 |diff=-2 |bg=down
|opponent1={{TeamIcon|artvictory}} |result1=lose |score1=0-2 |opponent2={{TeamIcon|nifflers}} |result2=win |score2=2-0 |opponent3={{TeamIcon|russian samurai}} |result3=lose |score3=0-2 |opponent4={{TeamIcon|racoon team}} |result4=lose |score4=0-2 |opponent5=- |result5=win |score5=2-0
}}
{{SwissTableRow |place=11 |nifflers |win_m=1 |lose_m=3 |win_g=2 |lose_g=6 |diff=-4 |bg=down
|opponent1={{TeamIcon|top 5 rocket}} |result1=lose |score1=0-2 |opponent2={{TeamIcon|kolodets}} |result2=lose |score2=0-2 |opponent3={{TeamIcon|racoon team}} |result3=draw |score3=0-0 |opponent4=- |result4=win |score4=2-0 |opponent5={{TeamIcon|raki v atake}} |result5=lose |score5=0-2
}}
{{SwissTableEnd}}

===Main Event Tiebreaker===
{{LegacyBracket|Bracket/2-1Q|1Qual-2SETeamBracket|type=team|id=WAFDh7x13S
<!-- ROUND OF 2 -->
|R1D1team=de4d ins1de |R1D1score=2 |R1D1win=1
|R1D2team=non-meta overdrive |R1D2score=0 |R1D2win=

<!-- QUALIFIERS -->
|Q1team=de4d ins1de |Q1win=1
}}