{{DISPLAYTITLE:Overwatch Thailand Minor 2019 Season 2}}
{{OTAC Tabs}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=otcem
|abbreviation=OWTH Minor
|shortname=OWTH Minor 2019 S2
|name=Overwatch Thailand Minor 2019 Season 2
|tickername=OWTH Minor 2019 S2
|image=
|icon=
|organizer=Esports Thai Leagues
|organizer-link=http://www.facebook.com/etlthailand
|sponsor=[http://esh.mogul.gg/IRM/content/default.aspx Mogul]<br>[https://www.amd.com/en/ryzen AMD Ryzen Radeon]
|type=Online
|country=Thailand
|city=Bangkok
|venue=
|format=Group Stage
|patch=
|epatch=
|prizepool=
|localcurrency=
|prizepoolusd=
|sdate=2019-08-21
|edate=2019-08-29
|bracket=
|twitch=
|twitter=
|facebook=owthtournament
|youtube=
|team_number=6
}}

==Information==
===Format===
* Group stage
** All matches are Online.
** All matches are played in a four (4) maps format:
*** If both teams tie a map, tiebreaker will '''not''' be played and the tie map will not be shown on the scoreboard.
*** If both teams tie the series (2-2), a fifth map will be played on [[Control]].
** Top 3 teams proceed to [[Overwatch Thailand Major/2019/Season 2|Thailand Major 2019 Season 2]].

===Broadcast Talent===
{{BroadcasterCard|lang=Thai
|position=Commentator
|b1=CatCaster |b1flag=th |b1name=Waralee Sulaiman
}}

===Prize Pool===
{{prize pool start|localcurrency=thb|cutafter=3|points=seed|noprize=y}}
{{prize pool slot |place=1 |points=[[Overwatch_Thailand_Major/2019/Season 2|Overwatch Thailand Major 2019 Season 2]]|daivo esport |wdl1=5/-/0 |date2=2019-08-29 }}
{{prize pool slot |place=2 |points=[[Overwatch_Thailand_Major/2019/Season 2|Overwatch Thailand Major 2019 Season 2]] |whitefang e-sports |wdl1=4/-/1 |date2=2019-08-29 }}
{{prize pool slot |place=3 |points=[[Overwatch_Thailand_Major/2019/Season 2|Overwatch Thailand Major 2019 Season 2]] |hanuman |wdl1=3/-/2 |date2=2019-08-29 }}
{{prize pool slot |place=4 |giant jr |wdl1=2/-/3 |date2=2019-08-29 }}
{{prize pool slot |place=5 |inferno esport |wdl1=1/-/4 |date1=2019-08-29 }}
{{prize pool slot |place=6 |euphoria th |wdl1=0/-/5 |date2=2019-08-29 }}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1000px}}
{{TeamCard
|team=WhiteFang E-sports
|p1=SADISTIC |p1flag=th |pos1=dps
|p2=AnnoyingBoy |p2flag=th |pos2=dps
|p3=Nightmare |p3flag=th |pos3=dps |p3link=Nightmare (Thai player)
|p4=LuminousAiz |p4flag=th |pos4=tank
|p5=Celtices |p5flag=th |pos5=tank
|p6=Champ |p6flag=th |pos6=sup
|p7=Chaeyeon |p7flag=th |pos7=sup
|p8=YUT |p8flag=th |pos8=sup
|c=YUT |cflag=th
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GIANT JR
|image=Giant E-Sports logo.png
|p1=ING |p1flag=th |pos1=dps
|p2=flukky |p2flag=th |pos2=dps
|p3=Azazel |p3flag=th |pos3=dps
|p4=Fashion |p4flag=th |pos4=tank
|p5=MihumiZ |p5flag=th |pos5=tank
|p6=Swaggins |p6flag=th |pos6=tank
|p7=Martial |p7flag=th |pos7=sup
|p8=REINHOG76 |p8flag=th |pos8=sup
|p9=MailegNA |p9flag=th |pos9=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hanuman
|image=Hanuman logo.png
|notes=1
|p1=HelloItsMe |p1flag=th |pos1=dps
|p2=TBK |p2flag=th |pos2=dps
|p3=YattaDude |p3flag=th |pos3=dps
|p4=Retouch |p4flag=th |pos4=flex <!--- dps + tank --->
|p5=Reverin |p5flag=th |pos5=tank
|p6=Mayu |p6flag=th |pos6=tank
|p7=Personate |p7flag=th |pos7=sup
|p8=CimLas |p8flag=th |pos8=sup
|p9=MaiTaKie |p9flag=th |pos9=sup
|qualifier=[[Overwatch Thailand Amateur Community/2019/Season 2|OTAC 2019 S2 Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Daivo Esport
|image=Daivo Esport logo.png
|notes=2
|p1=sterben |p1flag=th |pos1=dps
|p2=HICEE |p2flag=th |pos2=dps
|p3=Ace |p3flag=th |pos3=dps |p3link=Ace (Thai player)
|p4=AunAun |p4flag=th |pos4=dps
|p5=OakkuSan |p5flag=th |pos5=tank
|p6=GuN |p6flag=th |pos6=tank
|p7=KallBun |p7flag=th |pos7=tank
|p8=PaLee |p8flag=th |pos8=sup
|p9=McGREY |p9flag=th |pos9=sup
|qualifier=[[Overwatch Thailand Amateur Community/2019/Season 2|OTAC 2019 S2 Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=InFerNo Esport
|image=
|p1=a11 |p1flag=th |pos1=dps
|p2=PeaPeaAP |p2flag=th |pos2=dps
|p3=RQQBIST |p3flag=th |pos3=dps
|p4=SaveDeeCewl |p4flag=th |pos4=dps
|p5=Rachapipe |p5flag=th |pos5=tank
|p6=PsychoZ |p6flag=th |pos6=tank
|p7=Rockasy |p7flag=th |pos7=tank
|p8=smilee |p8flag=th |pos8=sup
|p9=iJohr |p9flag=th |pos9=sup
|qualifier=[[Overwatch Thailand Amateur Community/2019/Season 2|OTAC 2019 S2 Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Euphoria
|link=Euphoria th
|image=
|p1=OracleGemini |p1flag=th |pos1=dps
|p2=kloooong |p2flag=th |pos2=dps
|p3=Pikachuu |p3flag=th |pos3=tank
|p4=SPEEDEIEI |p4flag=th |pos4=tank
|p5=Tsukiyaa |p5flag=th |pos5=sup
|p6=ddew |p6flag=th |pos6=sup
|p7=Fond |p7flag=th |pos7=sup
|p8=Rolex |p8flag=th |pos8=
|qualifier=[[Overwatch Thailand Amateur Community/2019/Season 2|OTAC 2019 S2 Top 4]]
}}
{{box|end}}

{{note|1|[[Hanuman]] acquires the spot of [[Homeless E-sports]].}}
{{note|2|[[Daivo Esport]] acquires the spot of [[มาเเบก Veleray]].}}

==Results==
{{GroupTableStart| Round Robin |width=425px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|daivo esport}} |place=1|win_m=5|lose_m=0|win_r=18|tie_r=0|lose_r=2|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|whitefang e-sports}} |place=2|win_m=4|lose_m=1|win_r=15|tie_r=0|lose_r=6|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|hanuman}} |place=3|win_m=3|lose_m=2|win_r=14|tie_r=0|lose_r=7|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|giant jr}} |place=4|win_m=2|lose_m=3|win_r=7|tie_r=0|lose_r=13|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|inferno esport}} |place=5|win_m=1|lose_m=4|win_r=5|tie_r=0|lose_r=15|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|euphoria th}} |place=6|win_m=0|lose_m=5|win_r=2|tie_r=0|lose_r=18|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{Box|break|padding=2em}}