{{DISPLAYTITLE:Valiant Feed Fest Open Qualifier}}
{{tabs static
|name1=Invitational|link1=Valiant_Feed_Fest
|name2=Open Qualifier|link2=Valiant_Feed_Fest/Qualifier
|This=2
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=
|abbreviation=VFFQ
|shortname=VFF - Qualifier
|name=Valiant Feed Fest - Open Qualifier
|tickername=VFF - Qualifier
|image=Valiant Feed Fest lightmode.png
|imagedark=Valiant Feed Fest darkmode.png
|icon=Valiant Feed Fest lightmode.png
|organizer=Los Angeles Valiant
|organizer-link=https://valiant.overwatchleague.com/en-us/
|sponsor=[https://frontier.com/shop/internet/fios-internet FiOS from Frontier]
|type=Online
|country=North America
|format=Single Elimination
|game=overwatch
|prizepoolusd=1,500
|sdate=2020-08-16
|edate=2020-08-16
|bracket=https://smash.gg/tournament/valiant-feed-fest-2020/event/feed-fest-open-qualifier-bracket/brackets/848120/1356094/
|youtube=channel/UCYH1uEM9EBVP6ddxa5gsvGw
|twitter=LAValiant
|team_number=15
}}

==Information==
===Format===
*15 teams will compete in a single elimination Open Qualifier Bracket. The teams that place 1st and 2nd will proceed to an invitational bracket on August 16th to face off against 6 semi-pro teams.
*Matches will be played in a '''Best of 5''' format.
*The first map of each round will be randomly selected.
*Following the first map, the loser will choose the next map. The winner will then choose which side they will start on.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Valiant Feed Fest'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Assault]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=4|
*[[Dorado]]
*[[Watchpoint: Gibraltar]]
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Havana]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Numbani]]
|width="130" rowspan=4|
*[[Temple of Anubis]]
*[[Hanamura]]
*[[Horizon Lunar Colony]]
*[[Volskaya Industries]]
*[[Paris]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Assault]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on an unplayed [[Control]] map.
|}

===Prize Pool===
$1,500 is spread among the teams as seen below:
{{prize pool start|points=qualified|cutafter=4}}
{{prize pool slot|place=1|usdprize=1,050|points=q|Karasuno|lastvs1=Cratos|lastscore1=3|lastvsscore1=2|date=2020-08-16
}}
{{prize pool slot|place=2|usdprize=300|points=q|Cratos|lastvs1=Karasuno|lastscore1=2|lastvsscore1=3|date=2020-08-16
}}
{{prize pool slot|place=3|usdprize=150|Utah Utes|lastvs1=Voyage|lastscore1=3|lastvsscore1=0|date=2020-08-16
}}
{{prize pool slot|place=4|usdprize=0|Voyage|lastvs1=Utah Utes|lastscore1=0|lastvsscore1=3|date=2020-08-16
}}
{{prize pool slot|place=5-8|usdprize=0
|UCR Lowlanders|lastvs1=Cratos|lastscore1=0|lastvsscore1=3|date=2020-08-16
|Team Diff|lastvs2=Utah Utes|lastscore2=0|lastvsscore2=3|date2=2020-08-16
|UCLA Esports|lastvs3=Karasuno|lastscore3=1|lastvsscore3=3|date3=2020-08-16
|Voyage|lastvs4=Karasuno|lastscore4=0|lastvsscore4=3|date4=2020-08-16
}}
{{prize pool slot|place=9-14|usdprize=0
|Vault 7|lastvs1=UCR Lowlanders|lastscore1=0|lastvsscore1=3|date=2020-08-16
|TrashPandasHGC|lastvs2=Team Diff|lastscore2=0|lastvsscore2=3|date2=2020-08-16
|Bird Biting a Lime|lastvs3=Utah Utes|lastscore3=0|lastvsscore3=3|date3=2020-08-16
|Martha Stewart's Cows|lastvs4=Karasuno|lastscore4=0|lastvsscore4=2|date4=2020-08-16
|Boys in The Boat|lastvs5=UCLA Esports|lastscore5=0|lastvsscore5=3|date5=2020-08-16
|CSULA Overwatch|lastvs6=Voyage|lastscore6=0|lastvsscore6=3|date6=2020-08-16
}}
{{prize pool slot|place=dq|usdprize=0|Bottom 500 }}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=UCLA Esports
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Voyage
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Team Diff
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Vault 7
|p1=29x69|p1flag=ukwa|pos1=dps
|p2=Bones|p2flag=us|pos2=dps
|p3=jmz|p3flag=us|pos3=tank
|p4=Sora|p4flag=us|pos4=tank
|p5=anarchy|p5flag=us|pos5=sup
|p6=luvi|p6flag=us|pos6=sup
|p7=Aut0|p7flag=us|pos7=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Boys in The Boat
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Bird Biting a Lime
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Utah Utes
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=TrashPandasHGC
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Bottom 500
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Martha Stewart's Cows
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=False Appearance Scarlet
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=CSULA Overwatch
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard
|team=Cratos
|p1=DEfault|p1flag=us|pos1=dps
|p2=maxwell|p2flag=us|pos2=dps
|p3=BORKIN|p3flag=mx|pos3=tank
|p4=Krawi|p4flag=us|pos4=tank
|p5=Günther|p5flag=|pos5=sup
|p6=SixFeet|p6flag=|pos6=sup
|t2title=Staff
|t2p1=Solheim|t2pos1=coach
|t2p2=Careless|t2pos2=coach
|t2p3=Aero|t2pos3=manager|t2p3link=Aero (Manager)
|t2p4=Raven|t2pos4=manager
|qualifier=
}}
{{TeamCard
|team=Karasuno
|p1=Asking|p1flag=|pos1=dps
|p2=s9mm|p2flag=us|pos2=dps
|p3=Finnsi|p3flag=|pos3=tank
|p4=JkAru19|p4flag=|pos4=tank
|p5=Gustav|p5flag=|pos5=sup
|p6=Drake|p6flag=|pos6=sup
|t2title=Staff
|t2p1=clicky|t2pos1=manager
|t2p2=IQB|t2pos2=coach
|t2p3=Amintas|t2pos3=coach
|qualifier=
}}
{{TeamCard
|team=UCR Lowlanders
|p1=|p1flag=|pos1=dps
|p2=|p2flag=|pos2=dps
|p3=|p3flag=|pos3=tank
|p4=|p4flag=|pos4=tank
|p5=|p5flag=|pos5=sup
|p6=|p6flag=|pos6=sup
|c=
|qualifier=
}}
{{TeamCard columns end}}

{{Roster changes start}}
{{Roster changes end}}

==Results==

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=xnTvBKGzxW
<!-- ROUND OF 16 -->
|R1D1team=Cratos |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=
|finished=true
|overgg=
|pf=
|wl=
}}
|R1D3team=Vault 7 |R1D3score=0 |R1D3win=
|R1D4team=UCR Lowlanders |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R1D5team=Team Diff |R1D5score=3 |R1D5win=1
|R1D6team=TrashPandasHGC |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R1D7team=Utah Utes |R1D7score=3 |R1D7win=1
|R1D8team=Bird Biting a Lime |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R1D9team=Karasuno |R1D9score=2 |R1D9win=1
|R1D10team=Martha Stewart's Cows |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R1D11team=UCLA Esports |R1D11score=3 |R1D11win=1
|R1D12team=Boys in The Boat |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R1D13team=False Appearance Scarlet |R1D13score=W |R1D13win=1
|R1D14team=Bottom 500 |R1D14score=DQ |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|walkover=1
|winner=1
|overgg=
|pf=
|wl=
}}
|R1D15team=Voyage |R1D15score=3 |R1D15win=1
|R1D16team=CSULA Overwatch |R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=August 16, 2020 - 10:45 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=Cratos |R2W1score=3 |R2W1win=1
|R2W2team=UCR Lowlanders |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=August 16, 2020 - 11:35 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R2W3team=Team Diff |R2W3score=0 |R2W3win=
|R2W4team=Utah Utes |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=August 16, 2020 - 11:35 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R2W5team=Karasuno |R2W5score=3 |R2W5win=1
|R2W6team=UCLA Esports |R2W6score=1 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=August 16, 2020 - 11:35 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R2W7team=False Appearance Scarlet |R2W7score=2 |R2W7win=
|R2W8team=Voyage |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=August 16, 2020 - 11:35 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=Cratos |R3W1score=3 |R3W1win=1
|R3W2team=Utah Utes |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=August 16, 2020 - 11:55 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
|R3W3team=Karasuno |R3W3score=3 |R3W3win=1
|R3W4team=Voyage |R3W4score=0 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=August 16, 2020 - 11:55 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=Cratos |R4W1score=2 |R4W1win=
|R4W2team=Karasuno |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=August 16, 2020 - 12:15 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=Voyage |R4D1score=0|R4D1win=
|R4D2team=Utah Utes |R4D2score=3|R4D2win=1
|R4G2details={{BracketMatchSummary 
|date=August 16, 2020 - 12:35 {{Abbr/PDT}}
|finished=true
|overgg=
|pf=
|wl=
}}
}}