{{DISPLAYTITLE:Overwatch Contenders 2020 Season 1: China}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_1/China
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/China/Trials
|name3=Open Division S1|link3=Open Division/2020/Season 1/China
|name4=Open Division S2|link4=Open Division/2020/Season 2/China
|name5=Seeding|link5=Overwatch Contenders/2020/Season 1/China/Seeding Tournament
|This=5
}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2020 S1: CN - Seeding
|name=Overwatch Contenders 2020 Season 1: China - Seeding Tournament
|tickername=OWC 2020: CN - Seeding
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=China
|venue=
|format=Double Elimination
|patch=1.43
|prizepoolusd=
|sdate=2020-01-06
|edate=2020-01-12
|web=https://contenders.playoverwatch.com/en-cn/
|weibo=http://weibo.com/owesport
|team_number=8
|previous=
|next=
}}

==Information==
===Format===
*8 teams in a '''Double Elimination''' format.
**Seeding based on '''2019 Contenders Results'''
** '''Top four (4)''' advance to the '''[[Overwatch_Contenders/2020/Season_1/China/Week_1|Contenders Week 1]]'''
** '''Bottom four (4)''' advance to the '''[[Overwatch_Contenders/2020/Season_1/China/Trials/Week_1_Special_Trials|Week 1 Special Trials]]'''

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 3'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=4|
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Temple of Anubis]]
*[[Volskaya Industries]]
|width="130" rowspan=4|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
|}

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Chen
|b2=Muzi
|b3=Alan|b3link=Alan (Chinese commentator)
|b4=Peach
|b5=Undead
|b6=Danny
|b7=HuaMao
|b8=Sky
|b9=YangXiaoLong 
|b10=5King
}}

==Prize Pool==
{{prize pool start |points=seed|noprize=y|cutafter=4|qualifiedseed=[[Overwatch_Contenders/2020/Season_1/China|Contenders]]}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2020/Season_1/China|Contenders]]|team cc|lastvs1=bilibili gaming|lastscore1=3|lastvsscore1=0 |date1=2020-01-12}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2020/Season_1/China|Contenders]]|bilibili gaming|lastvs1=team cc|lastscore1=0|lastvsscore1=3 |date1=2020-01-12}}
{{prize pool slot|place=3|points=[[Overwatch_Contenders/2020/Season_1/China|Contenders]]|flag gaming|lastvs1=bilibili gaming|lastscore1=0|lastvsscore1=3 |date1=2020-01-11}}
{{prize pool slot|place=4|points=[[Overwatch_Contenders/2020/Season_1/China|Contenders]]|btrg|lastvs1=bilibili gaming|lastscore1=2|lastvsscore1=3 |date1=2020-01-09}}
{{prize pool slot|place=5-6|points=[[Overwatch_Contenders/2020/Season_1/China/Trials|Trials]]
|t1w.gza|lastvs1=btrg|lastscore1=0|lastvsscore1=3 |date1=2020-01-08
|light gaming|lastvs2=bilibili gaming|lastscore2=0|lastvsscore2=3 |date2=2020-01-08
}}
{{prize pool slot|place=7-8|points=[[Overwatch_Contenders/2020/Season_1/China/Trials|Trials]]
|ghostmodegaming|lastvs1=btrg|lastscore1=0|lastvsscore1=3 |date1=2020-01-07
|neutral break gaming-x|lastvs2=light gaming|lastscore2=1|lastvsscore2=3 |date2=2020-01-07
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=GhostMode Gaming
|image=GMG logo.png
|notes=1
|p1=KaMi|p1flag=cn|pos1=dps
|p2=KiNoMVP|p2flag=tw|pos2=dps
|p3=Nonezz|p3flag=tw|pos3=tank
|p4=Yesterday|p4flag=cn|pos4=tank
|p5=Feather|p5flag=cn|pos5=sup
|p6=Idler|p6flag=kr|pos6=sup
|c=LnlD|cflag=
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team CC
|p1=Diya|p1flag=cn|pos1=dps
|p2=jwj|p2flag=cn|pos2=dps
|p3=Innovation|p3flag=kr|pos3=dps
|p4=SeeYA|p4flag=kr|pos4=tank
|p5=Fearless|p5flag=kr|pos5=tank
|p6=GagA|p6flag=cn|pos6=tank
|p7=Farway|p7flag=cn|pos7=sup
|p8=hoyoqian|p8flag=cn|pos8=sup
|c=NoHill
|c2=Mochal|c2flag=cn
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=2
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bilibili Gaming
|p1=Shy|p1flag=cn|pos1=dps
|p2=Winter|p2flag=cn|pos2=dps
|p3=Yakumo|p3flag=cn|pos3=dps
|p4=ZiJin|p4flag=cn|pos4=tank
|p5=over|p5flag=cn|pos5=tank
|p6=Coldest|p6flag=cn|pos6=sup
|p7=Mika|p7flag=cn|pos7=sup
|c=YinDong
|c2=Altering
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=3
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1W.GZA
|p1=Pineapple  |p1flag=cn |pos1=dps
|p2=Mijia |p2flag=cn |pos2=dps
|p3=MoLanran |p3flag=cn |pos3=tank
|p4=Highbee |p4flag=cn |pos4=tank
|p5=Silver3 |p5flag=cn |pos5=tank
|p6=Protoss  |p6flag=cn |pos6=sup
|p7=Zihee |p7flag=cn |pos7=sup
|c=Jumpcat |cflag=cn
|c2=Extra
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=4
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Neutral Break Gaming-X
|image=Nbgx logo.png
|notes=2
|p1=EnriqueX|p1flag=cn|pos1=dps
|p2=Lsy|p2flag=cn|pos2=dps
|p3=Mjs|p3flag=kr|pos3=dps
|p4=Memory|p4flag=cn|pos4=tank
|p5=Magi|p5flag=kr|pos5=tank
|p6=Redfox|p6flag=cn|pos6=sup
|p7=Rexi |p7flag=kr |pos7=sup
|c=
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=5
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Big Time Regal Gaming
|p1=Kayleee|p1flag=cn|pos1=dps
|p2=Vvvv|p2flag=cn|pos2=dps
|p3=YangYang|p3flag=cn|pos3=tank
|p4=LiGe|p4flag=cn|pos4=tank
|p5=Faith|p5flag=kr|pos5=sup
|p6=ARONG|p6flag=kr|pos6=sup
|c=SMASH
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=6
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Light Gaming
|p1=Kilo|p1flag=kr|pos1=dps
|p2=n1ghtg0d|p2flag=cn|pos2=dps
|p3=Bright|p3flag=kr|pos3=tank
|p4=MINO|p4flag=kr|pos4=tank
|p5=Century|p5flag=cn|pos5=sup
|p6=XPX|p6flag=cn|pos6=sup
|c=
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=7
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flag Gaming
|notes=3
|p1=ShowCheng|p1flag=cn|pos1=dps
|p2=SeaWave|p2flag=cn|pos2=dps
|p3=WON|p3flag=tw|pos3=dps
|p4=RuiMin|p4flag=tw|pos4=tank
|p5=Reborn|p5flag=cn|pos5=tank
|p6=FENGM1AN|p6flag=cn|pos6=sup
|p7=PILY024|p7flag=cn|pos7=sup
|c=Yaoxie|cflag=cn
|qualifier=[[Overwatch Contenders/2019/Season 2/China|Contenders Top 8]]
|placement=8
|placementicon={{LeagueIconSmall/owc|Overwatch Contenders/2019/Season 2/China/Playoffs|name=OWC S2 Playoffs}}
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[GhostMode Gaming]] acquires the spot of [[LGE.Huya]].}}
{{note|2|[[Neutral Break Gaming-X]] acquires the spot of [[Bubble Burster Gaming]].}}
{{note|3|The former 4th [[LGD Gaming]] disbands, so the former 9th [[Flag Gaming]] advanced to the Seeding Tournament.}}

{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=0H9BHpwoTx
|column-width=190
<!-- QUARTERFINALS -->
|R1D1team=ghostmode gaming |R1D1score=0 |R1D1win=
|R1D2team=flag gaming |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=January 6, 2020 - 15:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=0-3|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|overgg=12804
|pf=66880
|wl=
}}
|R1D3team=t1w.gza |R1D3score=3 |R1D3win=1
|R1D4team=nbgx |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=January 6, 2020 - 15:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82387915
|vodgame2=https://www.bilibili.com/video/av82405932
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=5-4|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Junkertown|map4score=2-1|map4win=1
|overgg=12805
|pf=66881
|wl=
}}
|R1D5team=team cc |R1D5score=3 |R1D5win=1
|R1D6team=light gaming |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=January 6, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82388215
|vodgame2=https://www.bilibili.com/video/av82405932?p=2
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-0|map2win=1
|map3=Hanamura|map3score=2-0|map3win=1
|overgg=12806
|pf=66882
|wl=
}}
|R1D7team=bilibili gaming |R1D7score=3 |R1D7win=1
|R1D8team=btrg |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=January 6, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-0|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|overgg=12807
|pf=66883
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=flag gaming |R2W1score=3 |R2W1win=1
|R2W2team=t1w.gza |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=January 7, 2020 - 15:00 {{Abbr/CST}}
|twitch=
|vod=https://www.bilibili.com/video/av82503458
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=2-0|map2win=1
|map3=Rialto|map3score=3-2|map3win=1
|overgg=12808
|pf=66884
|wl=
}}
|R2W3team=team cc |R2W3score=3 |R2W3win=1
|R2W4team=bilibili gaming |R2W4score=2 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=January 7, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82503992
|vodgame2=https://www.bilibili.com/video/av82468365?p=3
|vodgame3=https://www.bilibili.com/video/av82468365?p=4
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=1-0|map2win=1
|map3=Rialto|map3score=0-1|map3win=2
|map4=Hollywood|map4score=1-2|map4win=2
|map5=Ilios|map5score=2-0|map5win=1
|overgg=12809
|pf=66885
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=flag gaming |R4W1score=0 |R4W1win=
|R4W2team=team cc |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=January 9, 2020 - 15:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82717907
|vodgame2=https://www.bilibili.com/video/av82728657
|vodgame3=https://www.bilibili.com/video/av82728657?p=2
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=12814
|pf=66890
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=ghostmode gaming |R1D9score=0 |R1D9win=
|R1D10team=btrg |R1D10score=3 |R1D10win=1
|R1G5details={{BracketMatchSummary 
|date=January 7, 2020 - 15:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82468365
|vodgame2=https://www.bilibili.com/video/av82468365?p=2
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=Temple of Anubis|map2score=1-2|map2win=2
|map3=Rialto|map3score=0-3|map3win=2
|overgg=12810
|pf=66886
|wl=
}}
|R1D11team=nbgx |R1D11score=1 |R1D11win=
|R1D12team=light gaming |R1D12score=3 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=January 7, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1=Oasis|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=3-3|map2win=draw
|map3=Rialto|map3score=0-3|map3win=2
|map4=Hollywood|map4score=5-4|map4win=1
|map5=Ilios|map5score=0-2|map5win=2
|overgg=12811
|pf=66887
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=t1w.gza |R2D1score=0 |R2D1win=
|R2W5team=btrg |R2W5score=3 |R2W5win=1
|R2G3details={{BracketMatchSummary 
|date=January 8, 2020 - 15:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82581607
|vodgame2=https://www.bilibili.com/video/av82585568
|vodgame3=https://www.bilibili.com/video/av82585568?p=2
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Route 66|map2score=2-3|map2win=2
|map3=King's Row|map3score=2-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=12812
|pf=66888
|wl=
}}
|R2D2team=bilibili gaming |R2D2score=3 |R2D2win=1
|R2W6team=light gaming |R2W6score=0 |R2W6win=
|R2G4details={{BracketMatchSummary 
|date=January 8, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82581761
|vodgame2=https://www.bilibili.com/video/av82585568?p=3
|vodgame3=https://www.bilibili.com/video/av82585568?p=4
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Route 66|map2score=2-1|map2win=1
|map3=King's Row|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=12813
|pf=66889
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=btrg |R3W1score=2 |R3W1win=
|R3W2team=bilibili gaming |R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=January 9, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82719051
|vodgame2=https://www.bilibili.com/video/av82728657?p=3
|vodgame3=https://www.bilibili.com/video/av82728657?p=4
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Route 66|map4score=3-2|map4win=1
|map5=Busan|map5score=0-2|map5win=2
|overgg=12815
|pf=66891
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=flag gaming |R4D1score=0 |R4D1win=
|R4W3team=bilibili gaming |R4W3score=3|R4W3win=1
|R4G2details={{BracketMatchSummary 
|date=January 11, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av82992039
|vodgame2=https://www.bilibili.com/video/av82996359
|finished=true
|map1=Busan|map1score=0-2|map1win=2
|map2=Temple of Anubis|map2score=2-4|map2win=2
|map3=Junkertown|map3score=2-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=12816
|pf=66892
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=team cc |R5W1score=3 |R5W1win=1
|R5W2team=bilibili gaming |R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=January 12, 2020 - 17:00 {{Abbr/CST}}
|twitch=
|vodgame1=https://www.bilibili.com/video/av83135277
|vodgame2=https://www.bilibili.com/video/av83139275
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Rialto|map2score=1-0|map2win=1
|map3=Eichenwalde|map3score=3-2|map3win=1
|map4=Volskaya Industries|map4score=|map4win=skip
|map5=Oasis|map5score=|map5win=skip
|overgg=12817
|pf=66893
|wl=
}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=0|Stream
|{{CCIcon|link=921107}}
|}
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{reflist}}