{{DISPLAYTITLE:NACE Starleague Fall 2021 - East Region}}
{{liquipedia links|callofduty=NACE_Starleague/2021/East}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2021
|name2=East|link2=NACE Starleague/2021/East
|name3=Midwest 1|link3=NACE Starleague/2021/Midwest/1
|name4=Midwest 2|link4=NACE Starleague/2021/Midwest/2
|name5=Midwest 3|link5=NACE Starleague/2021/Midwest/3
|name6=Northeast 1|link6=NACE Starleague/2021/Northeast/1
|name7=Northeast 2|link7=NACE Starleague/2021/Northeast/2
|name8=South|link8=NACE Starleague/2021/South
|name9=Southeast 1|link9=NACE Starleague/2021/Southeast/1
|name10=Southeast 2|link10=NACE Starleague/2021/Southeast/2
|name11=West|link11=NACE Starleague/2021/West
|name12=Playoffs|link12=NACE Starleague/2021/Playoffs
|this=2
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Fall 2021 - East Region
|shortname=NACE Starleague Fall 2021 - East Region
|tickername=NACE East
|icon=NACE Starleague lightmode.png
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[http://www.gunnar.com/ Gunnar]<br>[http://h4x.gg/ H4X]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2021-09-07
|edate=2021-11-14
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/15oVZ6xAKlP8QCe8frZfs5nELfr1LnReH/view
|bracket=https://cslesports.mainline.gg/nacestarleague/varsity/ow/east/-/tournament/matches
|team_number=10
}}

==Information==
===Format===
*Round-robin format
*Second and third place teams advance to Conference Play-in
**Winner plays first place team for Conference Championship
*Top two teams advance to [[NACE Starleague/Playoffs|Playoffs]]

==Prize Pool==
The top two teams qualify for Playoffs as seen below:
{{prize pool start|cutafter=4|noprize=true|points=qualified}}
{{prize pool slot|place=1|points=q|bay state|lastvs1=rit orange|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|points=q|rit orange|lastvs1=bay state|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|cornell esports|lastvs1=rit orange|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=4|points=0|shawnee state bears|wdl1=5/-/4}}
{{prize pool slot|place=5|points=0|oakland esports|wdl1=4/-/5}}
{{prize pool slot|place=6|points=0|central michigan|wdl1=3/-/6}}
{{prize pool slot|place=7|points=0|ferris state|wdl1=3/-/6}}
{{prize pool slot|place=8|points=0|rowan fox girls|wdl1=4/-/5}}
{{prize pool slot|place=9|points=0|albright lions|wdl1=0/-/9}}
{{prize pool slot|place=10|points=0|temple owls|wdl1=0/-/9}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Albright Lions
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Albright College
}}
{{TeamCard
|team=Bay State
|image=
|p1=Kabe|p1flag=us|pos1=dps
|p2=Forgotten|p2flag=us|pos2=dps
|p3=Faded|p3flag=ca|pos3=tank
|p4=Infernal|p4flag=tt|pos4=tank
|p5=M1kan|p5flag=us|pos5=sup
|p6=Abbs|p6flag=uk|pos6=sup
|p7=Neb|p7flag=us|pos7=flex
|qualifier=Bay State College
}}
{{TeamCard
|team=Central Michigan
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Central Michigan University
}}
{{TeamCard
|team=Cornell Esports
|image=
|p1=Seelder|p1flag=us|pos1=dps
|p2=RxP|p2flag=ca|pos2=dps
|p3=Aphin|p3flag=us|pos3=tank
|p4=Ube|p4link=Ube (American Player)|p4flag=us|pos4=tank
|p5=Lux|p5link=Lux (American Player)|p5flag=us|pos5=sup
|p6=ImP|p6flag=us|pos6=sup
|qualifier=Cornell University
}}
{{TeamCard
|team=Ferris State
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Ferris State University
}}
{{TeamCard
|team=Oakland Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Oakland University
}}
{{TeamCard
|team=RIT Orange
|image=
|p1=Essull |p1flag=us|pos1=dps
|p2=ChocoMann |p2flag=us|pos2=dps
|p3=Peber |p3flag=us|pos3=tank
|p4=Bluejay |p4flag=us|pos4=tank
|p5=LiamHeliam29 |p5flag=us|pos5=sup
|p6=Actual |p6flag=us|pos6=sup
|qualifier=Rochester Institute of Technology
}}
{{TeamCard
|team=Rowan Fox Girls
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Rowan University
}}
{{TeamCard
|team=Shawnee State Bears
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Shawnee State University
}}
{{TeamCard
|team=Temple Owls
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Temple University
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=East Region|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|win_p=2
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3|sdate=September 6, 2021|edate=November 3, 2021
|bg1=up|team1=bay state
|bg2=stayup|team2=cornell esports
|bg3=stayup|team3=rit orange
|bg4=down|team4=oakland esports
|bg5=down|team5=shawnee state bears
|bg6=down|team6=ferris state
|bg7=down|team7=central michigan
|bg8=down|dq8=true|team8=rowan fox girls
|bg9=down|dq9=true|team9=albright lions
|bg10=down|dq10=true|team10=temple owls
|tournament=NACE Starleague/2021/East
|temp_lose_m8=1|temp_lose_g8=3
|temp_lose_m9=2|temp_lose_g9=6
|temp_lose_m10=1|temp_lose_g10=3
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=September 6, 2021|edate=November 3, 2021
|tournament=NACE Starleague/2021/East
|team1=bay state
|team2=cornell esports
|team3=rit orange
|team4=oakland esports
|team5=shawnee state bears
|team6=ferris state
|team7=central michigan
|team8=rowan fox girls
|team9=albright lions
|team10=temple owls
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{LegacyMatchList|id=9GqiWzKPcR|title=Round 1 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=3
|team2=oakland esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 8, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=3
|team2=albright lions|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cornell esports|games1=3
|team2=shawnee state bears|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=central michigan|games1=3
|team2=ferris state|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=rit orange|games1=
|team2=temple owls|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=4K4qBJl8Ps|title=Round 2 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=3
|team2=shawnee state bears|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=3
|team2=ferris state|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 14, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cornell esports|games1=3
|team2=temple owls|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=central michigan|games1=0
|team2=rit orange|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=albright lions|games1=
|team2=oakland esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=mx6FoX91Tg|title=Round 3 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=
|team2=temple owls|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=3
|team2=rit orange|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cornell esports|games1=3
|team2=central michigan|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=ferris state|games1=
|team2=albright lions|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=shawnee state bears|games1=3
|team2=oakland esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=aiXG95VFLs|title=Round 4 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=3
|team2=central michigan|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=3
|team2=cornell esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=rit orange|games1=
|team2=albright lions|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=temple owls|games1=0
|team2=shawnee state bears|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ferris state|games1=0
|team2=oakland esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=AApNqLYsEm|title=Round 5 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=
|team2=bay state|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=cornell esports|games1=
|team2=albright lions|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=central michigan|games1=0
|team2=shawnee state bears|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=rit orange|games1=3
|team2=ferris state|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=temple owls|games1=
|team2=oakland esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=x6NdqRJzK1|title=Round 6 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=
|team2=albright lions|games2=
|winner=
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
|comment=Double forfeit - both teams credited with a loss and -3 map differential
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=3
|team2=shawnee state bears|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cornell esports|games1=3
|team2=ferris state|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=central michigan|games1=
|team2=temple owls|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=rit orange|games1=3
|team2=oakland esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=cCQwDxEOWG|title=Round 7 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=
|team2=ferris state|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=
|team2=temple owls|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cornell esports|games1=3
|team2=rit orange|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=central michigan|games1=0
|team2=oakland esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=shawnee state bears|games1=
|team2=albright lions|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=oCls7E4BDX|title=Round 8 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=
|team2=rit orange|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=
|team2=central michigan|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cornell esports|games1=3
|team2=oakland esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=temple owls|games1=
|team2=albright lions|games2=
|winner=
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
|comment=Double forfeit - both teams credited with a loss and -3 map differential
}}
}}
|match5={{MatchMaps
|team1=ferris state|games1=0
|team2=shawnee state bears|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=nJQAy1hzOh|title=Round 9 |width=450px |hide=false
|match1={{MatchMaps
|team1=rowan fox girls|games1=
|team2=cornell esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bay state|games1=3
|team2=oakland esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=central michigan|games1=
|team2=albright lions|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=rit orange|games1=3
|team2=shawnee state bears|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=temple owls|games1=
|team2=ferris state|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|end}}

===Conference Championship===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=IVSJywpqhM 
|R1=Conference Play-In
|R2=Conference Championship
|R1D1team=cornell esports |R1D1score=1 |R1D1win=
|R1D2team=rit orange |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=November 8, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}} 
<!-- FINALS --> 
|R2D1team=bay state |R2D1score=3 |R2D1win=1
|R2W1team=rit orange  |R2W1score=0 |R2W1win= 
|R2G1details={{BracketMatchSummary 
|date=November 14, 2021 - 16:00 {{Abbr/EST}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}} 
}}