{{DISPLAYTITLE:NACE Starleague Fall 2021 - Northeast Region #1}}
{{liquipedia links|callofduty=NACE_Starleague/2021/Northeast}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2021
|name2=East|link2=NACE Starleague/2021/East
|name3=Midwest 1|link3=NACE Starleague/2021/Midwest/1
|name4=Midwest 2|link4=NACE Starleague/2021/Midwest/2
|name5=Midwest 3|link5=NACE Starleague/2021/Midwest/3
|name6=Northeast 1|link6=NACE Starleague/2021/Northeast/1
|name7=Northeast 2|link7=NACE Starleague/2021/Northeast/2
|name8=South|link8=NACE Starleague/2021/South
|name9=Southeast 1|link9=NACE Starleague/2021/Southeast/1
|name10=Southeast 2|link10=NACE Starleague/2021/Southeast/2
|name11=West|link11=NACE Starleague/2021/West
|name12=Playoffs|link12=NACE Starleague/2021/Playoffs
|this=6
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Fall 2021 - Northeast Region #1
|shortname=NACE Starleague Fall 2021 - Northeast Region #1
|tickername=NACE Northeast #1
|icon=NACE Starleague lightmode.png
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[http://www.gunnar.com/ Gunnar]<br>[http://h4x.gg/ H4X]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2021-09-07
|edate=2021-11-14
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/15oVZ6xAKlP8QCe8frZfs5nELfr1LnReH/view
|bracket=https://cslesports.mainline.gg/nacestarleague/varsity/ow/northeast-1/-/tournament/overview
|team_number=10
}}

==Information==
===Format===
*Round-robin format
*Second and third place teams advance to Conference Play-in
**Winner plays first place team for Conference Championship
*Top two teams advance to [[NACE Starleague/Playoffs|Playoffs]]

==Prize Pool==
The top two teams qualify for Playoffs as seen below:
{{prize pool start|cutafter=4|noprize=true|points=qualified}}
{{prize pool slot|place=1|points=q|northeastern esports|lastvs1=ontario tech esports|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|points=q|ontario tech esports|lastvs1=northeastern esports|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|sb esports|lastvs1=ontario tech esports|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=4|points=0|st. clair saints|wdl1=6/-/3}}
{{prize pool slot|place=5|points=0|unewhaven|wdl1=6/-/3}}
{{prize pool slot|place=6|points=0|ryerson rams|wdl1=4/-/5}}
{{prize pool slot|place=7|points=0|slu overwatch|wdl1=3/-/6}}
{{prize pool slot|place=8|points=0|carleton ravens|wdl1=2/-/7}}
{{prize pool slot|place=9|points=0|lc falcons|wdl1=1/-/8}}
{{prize pool slot|place=10|points=0|syracuse bobcats|wdl1=0/-/9}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Carleton Ravens
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Carleton University
}}
{{TeamCard
|team=LC Falcons
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Lackawanna College
}}
{{TeamCard
|team=Northeastern Esports
|image=
|p1=NeatZ|p1flag=us|pos1=dps
|p2=Woah|p2flag=us|pos2=dps
|p3=SCL33|p3flag=us|pos3=tank
|p4=Hersh|p4flag=us|pos4=tank
|p5=Crowbar|p5flag=us|pos5=tank
|p6=Spectro|p6flag=us|pos6=sup
|p7=timid|p7flag=us|pos7=sup
|p8=qghop|p8flag=us|pos8=flex
|qualifier=Northeastern University
}}
{{TeamCard
|team=Ontario Tech Esports
|image=
|p1=Blitz|p1flag=|pos1=dps|p1link=Blitz (Canadian Player)
|p2=Slypher|p2flag=ca|pos2=dps
|p3=Lzuigi|pos3=tank|p3link=sawhill
|p4=Nachotime|p4flag=ca|pos4=tank
|p5=BigMac|p5flag=ca|pos5=sup
|p6=Bitter|p6flag=ca|pos6=sup
|qualifier=University of Ontario Institute of Technology
}}
{{TeamCard
|team=Ryerson Rams
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Ryerson University
}}
{{TeamCard
|team=SB Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Stony Brook University
}}
{{TeamCard
|team=SLU Overwatch
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=St. Lawrence University
}}
{{TeamCard
|team=St. Clair Saints
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=St. Clair College
}}
{{TeamCard
|team=Syracuse Bobcats
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Bryant and Stratton College, Syracuse Campuses
}}
{{TeamCard
|team=UNewHaven
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of New Haven
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=Midwest Region #1|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|win_p=2
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3|sdate=September 6, 2021|edate=November 3, 2021
|bg1=down|team1=unewhaven
|dq2=true|bg2=down|team2=syracuse bobcats
|bg3=down|team3=slu overwatch
|bg4=down|team4=st. clair saints
|bg5=stayup|team5=ontario tech esports
|bg6=down|team6=ryerson rams
|bg7=up|team7=northeastern esports
|bg8=stayup|team8=sb esports
|bg9=down|team9=lc falcons
|bg10=down|team10=carleton ravens
|tournament=NACE Starleague/2021/Northeast/1
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=September 6, 2021|edate=November 3, 2021
|tournament=NACE Starleague/2021/Northeast/1
|team1=unewhaven
|team2=syracuse bobcats
|team3=slu overwatch
|team4=st. clair saints
|team5=ontario tech esports
|team6=ryerson rams
|team7=northeastern esports
|team8=sb esports
|team9=lc falcons
|team10=carleton ravens
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{LegacyMatchList|id=e2x2WG68jf|title=Round 1 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=3
|team2=st. clair saints|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=ontario tech esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=northeastern esports|games1=3
|team2=ryerson rams|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=slu overwatch|games1=3
|team2=carleton ravens|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=0CcjEfCopc|title=Round 2 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=1
|team2=ontario tech esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=3
|team2=ryerson rams|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=carleton ravens|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=northeastern esports|games1=3
|team2=slu overwatch|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=lc falcons|games1=0
|team2=st. clair saints|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=he481bGxqK|title=Round 3 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=3
|team2=carleton ravens|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=3
|team2=slu overwatch|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=northeastern esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=ryerson rams|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 20, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ontario tech esports|games1=3
|team2=st. clair saints|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=DEdFOOwmma|title=Round 4 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=0
|team2=northeastern esports|games2=3
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=
|team2=syracuse bobcats|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=slu overwatch|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=carleton ravens|games1=0
|team2=ontario tech esports|games2=3
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ryerson rams|games1=0
|team2=st. clair saints|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=Eitreny3o1|title=Round 5 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=3
|team2=unewhaven|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=lc falcons|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=northeastern esports|games1=3
|team2=ontario tech esports|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=slu overwatch|games1=0
|team2=ryerson rams|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=carleton ravens|games1=0
|team2=st. clair saints|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=aHugPtWNp3|title=Round 6 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=3
|team2=ontario tech esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=ryerson rams|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 11, 2021 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=northeastern esports|games1=3
|team2=carleton ravens|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=slu overwatch|games1=0
|team2=st. clair saints|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 12, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=71jYJ05JlK|title=Round 7 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=3
|team2=ryerson rams|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=3
|team2=carleton ravens|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=slu overwatch|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=northeastern esports|games1=3
|team2=st. clair saints|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ontario tech esports|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=0YRS6DP4Td|title=Round 8 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=3
|team2=slu overwatch|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=0
|team2=northeastern esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=syracuse bobcats|games1=
|team2=st. clair saints|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=carleton ravens|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ryerson rams|games1=0
|team2=ontario tech esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=P0n6ah6j4j|title=Round 9 |width=450px |hide=false
|match1={{MatchMaps
|team1=sb esports|games1=
|team2=syracuse bobcats|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=unewhaven|games1=0
|team2=st. clair saints|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=northeastern esports|games1=3
|team2=lc falcons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=slu overwatch|games1=0
|team2=ontario tech esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=carleton ravens|games1=0
|team2=ryerson rams|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|end}}

===Conference Championship===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=hrpIRnSdYT 
|R1=Conference Play-In
|R2=Conference Championship
|R1D1team=ontario tech esports |R1D1score=3 |R1D1win=1
|R1D2team=sb esports |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=November 8, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}} 
<!-- FINALS --> 
|R2D1team=Northeastern Esports |R2D1score=3 |R2D1win=1
|R2W1team=ontario tech esports  |R2W1score=0 |R2W1win= 
|R2G1details={{BracketMatchSummary 
|date=November 14, 2021 - 17:00 {{Abbr/EST}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}} 
}}