{{DISPLAYTITLE:NACE Starleague Fall 2021 - Southeast Region #2}}
{{liquipedia links|callofduty=NACE_Starleague/2021/Southeat}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2021
|name2=East|link2=NACE Starleague/2021/East
|name3=Midwest 1|link3=NACE Starleague/2021/Midwest/1
|name4=Midwest 2|link4=NACE Starleague/2021/Midwest/2
|name5=Midwest 3|link5=NACE Starleague/2021/Midwest/3
|name6=Northeast 1|link6=NACE Starleague/2021/Northeast/1
|name7=Northeast 2|link7=NACE Starleague/2021/Northeast/2
|name8=South|link8=NACE Starleague/2021/South
|name9=Southeast 1|link9=NACE Starleague/2021/Southeast/1
|name10=Southeast 2|link10=NACE Starleague/2021/Southeast/2
|name11=West|link11=NACE Starleague/2021/West
|name12=Playoffs|link12=NACE Starleague/2021/Playoffs
|this=10
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Fall 2021 - Southeast Region #2
|shortname=NACE Starleague Fall 2021 - Southeast Region #2
|tickername=NACE Southeast #2
|icon=NACE Starleague lightmode.png
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[http://www.gunnar.com/ Gunnar]<br>[http://h4x.gg/ H4X]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2021-09-07
|edate=2021-11-14
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/15oVZ6xAKlP8QCe8frZfs5nELfr1LnReH/view
|bracket=https://cslesports.mainline.gg/nacestarleague/varsity/ow/southeast-2/-/tournament/matches
|team_number=10
}}

==Information==
===Format===
*Round-robin format
*Second and third place teams advance to Conference Play-in
**Winner plays first place team for Conference Championship
*Top two teams advance to [[NACE Starleague/Playoffs|Playoffs]]

==Prize Pool==
The top two teams qualify for Playoffs as seen below:
{{prize pool start|cutafter=4|noprize=true|points=qualified}}
{{prize pool slot|place=1|points=q|winthrop eagles|lastvs1=converse esports|lastscore1=3|lastvsscore1=2}}
{{prize pool slot|place=2|points=q|converse esports|lastvs1=winthrop eagles|lastscore1=2|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|ksu esports|wdl1=7/-/2}}
{{prize pool slot|place=4|points=0|georgia tech esports|wdl1=6/-/3}}
{{prize pool slot|place=5|points=0|fire esports|wdl1=5/-/4}}
{{prize pool slot|place=6|points=0|ucf knights|wdl1=4/-/5}}
{{prize pool slot|place=7|points=0|fgcu thunderbirds|wdl1=3/-/6}}
{{prize pool slot|place=8|points=0|utk esports|wdl1=2/-/7}}
{{prize pool slot|place=9|points=0|twu esports|wdl1=1/-/8}}
{{prize pool slot|place=10|points=0|ringling rollers|wdl1=0/-/9}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Fire Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Southeastern University
}}
{{TeamCard
|team=UTK Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Tennessee, Knoxville
}}
{{TeamCard
|team=KSU Esports
|image=
|p1=LukeWarm|p1flag=us|pos1=dps
|p2=wods|p2flag=us|pos2=dps
|p3=Kezn|p3flag=us|pos3=dps
|p4=ChineseFood|p4flag=us|pos4=dps
|p5=PrototypeR|p5flag=us|pos5=tank
|p6=NitroGalaxy|p6flag=us|pos6=tank
|p7=iso|p7flag=us|pos7=sup
|p8=camsky|p8flag=us|pos8=sup
|qualifier=Kennesaw State University
}}
{{TeamCard
|team=Winthrop Eagles
|image=
|p1=Del|p1flag=us|pos1=dps
|p2=Far|p2flag=us|pos2=dps
|p3=YiiTraLa|p3flag=us|pos3=dps
|p4=Shimo|p4flag=us|pos4=tank
|p5=Aquatic|p5flag=us|pos5=tank
|p6=Edd|p6flag=us|pos6=sup
|p7=Lyar|p7flag=us|pos7=sup
|qualifier=Winthrop University
}}
{{TeamCard
|team=Ringling Rollers
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Ringling College of Art and Design
}}
{{TeamCard
|team=Georgia Tech Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Georgia Institute of Technology
}}
{{TeamCard
|team=TWU Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Tennessee Wesleyan University
}}
{{TeamCard
|team=Converse Esports
|image=
|p1=Maxwell|p1flag=us|pos1=dps
|p2=Qwickzzz|p2flag=us|pos2=flex
|p3=HaMmEr|p3flag=tw|pos3=tank
|p4=Garchomp|p4flag=us|pos4=tank
|p5=StillKIWI|p5flag=sv|pos5=sup
|p6=Chance|p6flag=us|pos6=sup|p6link=Chance (American Player)
|qualifier=Converse University
}}
{{TeamCard
|team=UCF Knights
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Central Florida
}}
{{TeamCard
|team=FGCU Thunderbirds
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Florida Gulf Coast University
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=Southeast Region #2|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|win_p=2
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3|sdate=September 6, 2021|edate=November 3, 2021
|bg1=up|team1=converse esports
|bg2=down|team2=fgcu thunderbirds
|bg3=stayup|team3=winthrop eagles
|bg4=down|team4=ringling rollers
|bg5=down|team5=utk esports
|bg6=down|team6=georgia tech esports
|bg7=down|team7=fire esports
|bg8=down|team8=ucf knights
|bg9=down|team9=twu esports
|bg10=stayup|team10=ksu esports
|tournament=NACE Starleague/2021/Southeast/2
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=September 6, 2021|edate=November 3, 2021
|tournament=NACE Starleague/2021/Southeast/2
|team1=converse esports
|team2=fgcu thunderbirds
|team3=winthrop eagles
|team4=ringling rollers
|team5=utk esports
|team6=georgia tech esports
|team7=fire esports
|team8=ucf knights
|team9=twu esports
|team10=ksu esports
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{LegacyMatchList|id=Kt4UrJ37ZU|title=Round 1 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 10, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 10, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fgcu thunderbirds|games1=3
|team2=utk esports|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=fire esports|games1=0
|team2=georgia tech esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=winthrop eagles|games1=3
|team2=ksu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 10, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=7ou40nVALI|title=Round 2 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=2
|team2=utk esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=georgia tech esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fgcu thunderbirds|games1=0
|team2=ksu esports|games2=3
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=fire esports|games1=0
|team2=winthrop eagles|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 14, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=twu esports|games1=
|team2=ringling rollers|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=XmyMxsVMrG|title=Round 3 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=0
|team2=ksu esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=winthrop eagles|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fgcu thunderbirds|games1=0
|team2=fire esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=georgia tech esports|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=utk esports|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=yBoZQ3XrTZ|title=Round 4 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=0
|team2=fire esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 28, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=fgcu thunderbirds|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=winthrop eagles|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=ksu esports|games1=3
|team2=utk esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 3, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=georgia tech esports|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=VHkYJIZBLM|title=Round 5 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=0
|team2=converse esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=fgcu thunderbirds|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fire esports|games1=3
|team2=utk esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 5, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=winthrop eagles|games1=3
|team2=georgia tech esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ksu esports|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=XAL5NYfWwr|title=Round 6 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=utk esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fgcu thunderbirds|games1=0
|team2=georgia tech esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 11, 2021 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=fire esports|games1=0
|team2=ksu esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 12, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=winthrop eagles|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=oUYNANf8yl|title=Round 7 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=0
|team2=georgia tech esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=ksu esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 21, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fgcu thunderbirds|games1=0
|team2=winthrop eagles|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=fire esports|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=utk esports|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=Ltow7OPkeX|title=Round 8 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=0
|team2=winthrop eagles|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=3
|team2=fire esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fgcu thunderbirds|games1=3
|team2=ringling rollers|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 26, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=ksu esports|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 20:30 {{Abbr/EST}}
|finished=true
|twitch=nacesports
}}
}}
|match5={{MatchMaps
|team1=georgia tech esports|games1=3
|team2=utk esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=kFCHrUPP78|title=Round 9 |width=450px |hide=false
|match1={{MatchMaps
|team1=ucf knights|games1=3
|team2=fgcu thunderbirds|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 2, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=converse esports|games1=
|team2=ringling rollers|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fire esports|games1=3
|team2=twu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=winthrop eagles|games1=
|team2=utk esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 30, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=ksu esports|games1=3
|team2=georgia tech esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|end}}

===Conference Championship===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=8hVfSixrHT 
|R1=Conference Play-In
|R2=Conference Championship
|R1D1team=winthrop eagles |R1D1score=3 |R1D1win=1
|R1D2team=ksu esports |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=November 10, 2021 - 23:00 {{Abbr/EST}}
|finished=true
}} 
<!-- FINALS --> 
|R2D1team=converse esports |R2D1score=2 |R2D1win=
|R2W1team=winthrop eagles  |R2W1score=3 |R2W1win= 1
|R2G1details={{BracketMatchSummary 
|date=November 14, 2021 - 20:00 {{Abbr/EST}}
|finished=true
}} 
}}