{{DISPLAYTITLE:Intel Inspires Collegiate - Midwest Regional}}
{{Tabs static
|name1=Midwest Regional|link1=Intel Inspires/Collegiate/Midwest
|name2=Northeast Regional|link2=Intel Inspires/Collegiate/Northeast
|name3=South Regional|link3=Intel Inspires/Collegiate/South
|name4=West Regional|link4=Intel Inspires/Collegiate/West
|name5=Wildcard Qualifier|link5=Intel Inspires/Collegiate/Wildcard
|name6=Finals|link6=Intel Inspires/Collegiate
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Intel Inspires
|name=Intel Inspires Collegiate Midwest Regional
|shortname=Collegiate Midwest Regional
|tickername=Intel Inspires Midwest Regional
|icon=AVGL Intel Inspires allmode.png
|image=AVGL Intel Inspires allmode.png
|organizer=AVGL
|sponsor=Intel<br>Republic of Gamers<br>CDW Education
|type=Online
|country=United States
|game=overwatch2
|city=
|venue=
|format=Swiss Stage<br>Double Elimination
|prizepoolusd=
|sdate=2022-12-10
|edate=2022-12-11
|twitter=AVGLofficial
|web=https://avgl.org/intel-inspires-hub
|facebook=AVGLofficial
|instagram=AVGLofficial
|tiktok=AVGL
|twitch=EsportsU
|discord=AVGLofficial
|rulebook=https://avgl.org/intel-inspires-hub/46268/events/rules
|bracket=https://avgl.org/intel-inspires-hub/46268/bracket
|previous=
|team_number=16
}}

==Information==
*Five-round Swiss stage to determine seeding
*Double elimination playoff bracket

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
!width="480" colspan=6|Available Maps
|-
![[Control]]
![[Hybrid]]
![[Escort]]
![[Push]]
|-
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=5|
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
*[[Paraíso]]
|width="130" rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|}


==Prize Pool==
{{TeamPrizePool|import=true|qualifies1=Intel Inspires/Collegiate|qualifies1name=Finals|prizesummary=false
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|place=5-6|qualified=true}}
|{{Slot|place=7-8|qualified=true}}
|{{Slot|place=9-12|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=CCS Strikers
|p1=Osamu|p1flag=us|pos1=tank
|p2=Ssuha|p2flag=us|pos2=dps
|p3=Frosty|p3flag=us|pos3=dps
|p4=Ghostlyzenn|p4flag=us|pos4=sup
|p5=Shypie|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Redhawks
|p1=CGS|p1flag=us|pos1=dps
|p2=Bonesaw|p2flag=us|pos2=dps
|p3=KaBunga|p3flag=us|pos3=tank
|p4=Fahzix|p4flag=us|pos4=sup
|p5=Shocker|p5flag=us|pos5=sup
|p6=Jaybird|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Ball State Esports
|p1=UcantCghost|p1flag=us|pos1=dps
|p2=Spencer|p2flag=|pos2=dps
|p3=ManweAinur|p3flag=us|pos3=tank|p3link=Manwe
|p4=RavenStrider|p4flag=us|pos4=sup
|p5=Yakester|p5flag=|pos5=sup
|t2title=Staff
|t2c1=hallGOAT|t2c1pos=coach
}}
{{TeamCard
|team=UMN Pizza Pirates
|p1=Kabr27|p1flag=|pos1=
|p2=co1dbeer|p2flag=|pos2=
|p3=VicHofs|p3flag=|pos3=
|p4=phrog|p4flag=|pos4=
|p5=Cupcake|p5flag=|pos5=
|p6=Vantage|p6flag=|pos6=
}}
{{TeamCard
|team=WashU Esports
|p1=whales|p1flag=|pos1=dps
|p2=dusk|p2flag=|pos2=dps
|p3=aarpyy|p3flag=|pos3=tank
|p4=nloloew|p4flag=|pos4=sup
|p5=azure|p5link=azure (WashU player)|p5flag=|pos5=sup
}}
{{TeamCard
|team=Wichita State University
|p1=Pride|p1flag=|pos1=dps|p1link=Pride (American Player)
|p2=wish|p2flag=|pos2=dps
|p3=TW877|p3flag=|pos3=tank
|p4=FluffyButDeadly|p4flag=|pos4=tank
|p5=Hanbei|p5flag=|pos5=sup
|p6=Dampley|p6flag=|pos6=sup
}}
{{TeamCard
|team=MSU Bears
|p1=Storm|p1flag=|pos1=dps
|p2=Cap|p2flag=|pos2=dps
|p3=OnStar|p3flag=|pos3=tank
|p4=Kourrage|p4flag=|pos4=tank
|p5=FatWhale|p5flag=|pos5=sup
|p6=NIXA!|p6flag=|pos6=sup
|t2title=Substitutes
|t2p1=Tension|t2p1flag=
|t2p2=PeachyPasta|t2p2flag=
}}
{{TeamCard
|team=Braves Esports
|p1=Tyrell|p1flag=|pos1=dps
|p2=HotDogBaby96|p2flag=|pos2=dps
|p3=Demitri|p3flag=|pos3=tank
|p4=flores|p4flag=|pos4=sup
|p5=Saged|p5flag=|pos5=sup
}}
{{TeamCard
|team=IU Hoosiers
|p1=Tenor|p1flag=|pos1=
|p2=nCe|p2flag=|pos2=
|p3=Chummier|p3flag=|pos3=
|p4=Letanda|p4flag=|pos4=
|p5=Alw122001|p5flag=|pos5=
|p6=Skirplash|p6flag=|pos6=
}}
{{TeamCard
|team=UW-Milwaukee Black
|p1=Actionxboy|p1flag=us|pos1=dps
|p2=Disch|p2flag=us|pos2=dps
|p3=Offtank|p3flag=us|pos3=tank
|p4=JojoMac|p4flag=us|pos4=sup
|p5=Aryllith|p5flag=us|pos5=flex
|p6=Moonshot|p6flag=us|pos6=flex
|t2title=Staff
|t2c1=Moonshot|t2c1flag=us|t2c1pos=manager
}}
{{TeamCard
|team=ISU Cardinal Squad
|p1=YupYup|p1flag=|pos1=
|p2=Eonick|p2flag=|pos2=
|p3=Niatus|p3flag=|pos3=
|p4=krogaha|p4flag=|pos4=
|p5=jacoob|p5flag=|pos5=
}}
{{TeamCard
|team=UW-Milwaukee Gold
|p1=iFrostHecate|p1flag=us|pos1=dps
|p2=DAZE|p2flag=us|pos2=dps
|p3=Requiem|p3flag=us|pos3=tank
|p4=kitkat|p4flag=us|pos4=sup
|p5=isailing|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=iFrostHecate|t2c1flag=us|t2c1pos=head coach
}}
{{TeamCard
|team=Cedarville Yellow Jackets
|p1=dajms3|p1flag=|pos1=
|p2=Jaheemameme|p2flag=|pos2=
|p3=buddyboyb1|p3flag=|pos3=
|p4=ElitheBoss|p4flag=|pos4=
|p5=LordTachanka|p5flag=|pos5=
}}
{{TeamCard
|team=Madison Esports
|p1=SilentStorm|p1flag=|pos1=
|p2=TeddyEm|p2flag=|pos2=
|p3=Plate|p3flag=|pos3=
|p4=FlamboJambo|p4flag=|pos4=
|p5=PhamLit|p5flag=|pos5=
|p6=superzebra35|p6flag=|pos6=
}}
{{TeamCard
|team=Chadron State Eagles
|p1=Satturn|p1flag=|pos1=
|p2=FEARFULTIGER|p2flag=|pos2=
|p3=Blochowitz|p3flag=|pos3=
|p4=Tsniper12|p4flag=|pos4=
|p5=Flako|p5flag=|pos5=
}}
{{TeamCard
|team=DWU Tigers
|p1=NotAToilet|p1flag=|pos1=
|p2=ThisErmine68|p2flag=|pos2=
|p3=LampPlugin|p3flag=|pos3=
|p4=Marakuma|p4flag=|pos4=
|p5=wetcheddar|p5flag=|pos5=
|p6=Japetay|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Playoffs Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=Ah7Sl0ItDr

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ccs strikers|score=W}}
    |opponent2={{TeamOpponent|dwu tigers|score=FF}}
}}
|R1M2={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|braves esports|score=0}}
    |opponent2={{TeamOpponent|iu hoosiers|score=2}}
}}
|R1M3={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|umn pizza pirates|score=2}}
    |opponent2={{TeamOpponent|cedarville yellow jackets|score=0}}
}}
|R1M4={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|washu esports|score=2}}
    |opponent2={{TeamOpponent|uw-milwaukee gold|score=0}}
}}
|R1M5={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|redhawks|score=2}}
    |opponent2={{TeamOpponent|chadron state eagles|score=0}}
}}
|R1M6={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|msu bears|score=2}}
    |opponent2={{TeamOpponent|uw-milwaukee black|score=0}}
}}
|R1M7={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ball state esports|score=2}}
    |opponent2={{TeamOpponent|madison esports|score=0}}
}}
|R1M8={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wichita state university|score=W}}
    |opponent2={{TeamOpponent|isu cardinal squad|score=FF}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ccs strikers|score=0}}
    |opponent2={{TeamOpponent|iu hoosiers|score=2}}
}}
|R2M2={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|umn pizza pirates|score=1}}
    |opponent2={{TeamOpponent|washu esports|score=2}}
}}
|R2M3={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|redhawks|score=1}}
    |opponent2={{TeamOpponent|msu bears|score=2}}
}}
|R2M4={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ball state esports|score=2}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|iu hoosiers|score=1}}
    |opponent2={{TeamOpponent|washu esports|score=2}}
}}
|R4M2={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|msu bears|score=0}}
    |opponent2={{TeamOpponent|ball state esports|score=2}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=December 11, 2022 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|washu esports|score=0}}
    |opponent2={{TeamOpponent|ball state esports|score=3}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dwu tigers|score=FF}}
    |opponent2={{TeamOpponent|braves esports|score=W}}
}}
|R1M10={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|cedarville yellow jackets|score=0}}
    |opponent2={{TeamOpponent|uw-milwaukee gold|score=2}}
}}
|R1M11={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|chadron state eagles|score=0}}
    |opponent2={{TeamOpponent|uw-milwaukee black|score=2}}
}}
|R1M12={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|madison esports|score=W}}
    |opponent2={{TeamOpponent|isu cardinal squad|score=FF}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wichita state university|score=2}}
    |opponent2={{TeamOpponent|braves esports|score=0}}
}}
|R2M6={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|redhawks|score=0}}
    |opponent2={{TeamOpponent|uw-milwaukee gold|score=2}}
}}
|R2M7={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|umn pizza pirates|score=2}}
    |opponent2={{TeamOpponent|uw-milwaukee black|score=0}}
}}
|R2M8={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ccs strikers|score=2}}
    |opponent2={{TeamOpponent|madison esports|score=0}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wichita state university|score=2}}
    |opponent2={{TeamOpponent|uw-milwaukee gold|score=0}}
}}
|R3M2={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|umn pizza pirates|score=2}}
    |opponent2={{TeamOpponent|ccs strikers|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=December 11, 2022 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|iu hoosiers|score=0}}
    |opponent2={{TeamOpponent|wichita state university|score=2}}
}}
|R4M4={{Match
    |date=December 11, 2022 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|msu bears|score=0}}
    |opponent2={{TeamOpponent|umn pizza pirates|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=December 11, 2022 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wichita state university|score=2}}
    |opponent2={{TeamOpponent|umn pizza pirates|score=0}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=December 11, 2022 - 22:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|washu esports|score=0}}
    |opponent2={{TeamOpponent|wichita state university|score=3}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=December 11, 2022 - 23:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ball state esports|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
}}
}}