{{DISPLAYTITLE:Intel Inspires Collegiate - Northeast Regional}}
{{Tabs static
|name1=Midwest Regional|link1=Intel Inspires/Collegiate/Midwest
|name2=Northeast Regional|link2=Intel Inspires/Collegiate/Northeast
|name3=South Regional|link3=Intel Inspires/Collegiate/South
|name4=West Regional|link4=Intel Inspires/Collegiate/West
|name5=Wildcard Qualifier|link5=Intel Inspires/Collegiate/Wildcard
|name6=Finals|link6=Intel Inspires/Collegiate
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Intel Inspires
|name=Intel Inspires Collegiate Northeast Regional
|shortname=Collegiate Northeast Regional
|tickername=Intel Inspires Northeast Regional
|icon=AVGL Intel Inspires allmode.png
|image=AVGL Intel Inspires allmode.png
|organizer=AVGL
|sponsor=Intel<br>Republic of Gamers<br>CDW Education
|type=Online
|country=United States
|game=overwatch2
|city=
|venue=
|format=Swiss Stage<br>Double Elimination
|prizepoolusd=
|sdate=2022-12-10
|edate=2022-12-11
|twitter=AVGLofficial
|web=https://avgl.org/intel-inspires-hub
|facebook=AVGLofficial
|instagram=AVGLofficial
|tiktok=AVGL
|twitch=EsportsU
|discord=AVGLofficial
|rulebook=https://avgl.org/intel-inspires-hub/46267/events/rules
|bracket=https://avgl.org/intel-inspires-hub/46267/bracket
|team_number=8
}}

==Information==
*Five-round Swiss stage to determine seeding
*Double elimination playoff bracket

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
!width="480" colspan=6|Available Maps
|-
![[Control]]
![[Hybrid]]
![[Escort]]
![[Push]]
|-
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=5|
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
*[[Paraíso]]
|width="130" rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|}


==Prize Pool==
{{TeamPrizePool|import=true|qualifies1=Intel Inspires/Collegiate|qualifies1name=Finals|prizesummary=false
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|place=5-6|qualified=true}}
|{{Slot|place=7-8|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Scarlet Knights
|p1=Wiz|p1link=Wiz (American Player)|p1flag=us|pos1=dps
|p2=TAP|p2flag=|pos2=dps
|p3=Ajax|p3link=Ajax (American Player)|p3flag=us|pos3=tank
|p4=Neutral|p4flag=|pos4=sup
|p5=Parzival|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Northeastern Esports
|p1=Neatz|p1flag=us|pos1=dps
|p2=Woah|p2flag=us|pos2=dps
|p3=SCL33|p3flag=us|pos3=tank
|p4=timid|p4flag=us|pos4=sup
|p5=scoop|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Temporal|t2c1pos=coach
}}
{{TeamCard
|team=Fisher Esports
|p1=Kabe|p1flag=|pos1=dps
|p2=Forgotten|p2flag=|pos2=dps
|p3=Avani|p3flag=|pos3=tank
|p4=Neb|p4flag=|pos4=sup
|p5=Abbs|p5flag=|pos5=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=coach
|t2c2=ducklover|t2c2flag=de|t2c2pos=manager
|t2c3=p0int|t2c3flag=us|t2c3pos=manager
|t2c4=junseo|t2c4flag=us|t2c4pos=manager
}}
{{TeamCard
|team=McMaster Esports
|p1=Goody|p1flag=|pos1=
|p2=rksc|p2flag=|pos2=
|p3=AWildLeopard|p3flag=|pos3=
|p4=MonkeyHW|p4flag=|pos4=
|p5=Azali|p5flag=|pos5=
}}
{{TeamCard
|team=SUNY Binghamton
|p1=Tchamp|p1flag=|pos1=
|p2=Road|p2flag=|pos2=
|p3=ReaIz|p3flag=|pos3=
|p4=Hank|p4flag=|pos4=
|p5=Milkman|p5flag=|pos5=
|p6=MichaelRy|p6flag=|pos6=
}}
{{TeamCard
|team=Rutgers Scarlet Reign
|p1=TinyHippo|p1flag=|pos1=
|p2=Teemo|p2flag=|pos2=|p2link=Teemo (American Player)
|p3=Soap|p3flag=|pos3=
|p4=Omzzz|p4flag=|pos4=
|p5=Moshao|p5flag=|pos5=
|p6=Kar|p6flag=|pos6=
}}
{{TeamCard
|team=Boston University
|p1=Dezy|p1flag=|pos1=
|p2=orbit|p2flag=|pos2=
|p3=DrPizza|p3flag=|pos3=
|p4=captaincookie|p4flag=|pos4=
|p5=Enceladus|p5flag=|pos5=
}}
{{TeamCard
|team=York Lions
|p1=kyt|p1flag=ca|pos1=tank
|p2=Irene|p2flag=|pos2=
|p3=Nogard|p3flag=|pos3=
|p4=Wiggle|p4flag=|pos4=
|p5=steven|p5flag=|pos5=|p5link=steven (Canadian Player)
}}
{{TeamCard columns end}}

==Playoffs Results==
{{Bracket|Bracket/8U4L2DSL1D|id=GMsN26r81M

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|scarlet knights|score=2}}
    |opponent2={{TeamOpponent|york lions|score=0}}
}}
|R1M2={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mcmaster esports|score=0}}
    |opponent2={{TeamOpponent|suny binghamton|score=2}}
}}
|R1M3={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=2}}
    |opponent2={{TeamOpponent|boston university|score=0}}
}}
|R1M4={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher esports|score=2}}
    |opponent2={{TeamOpponent|rutgers scarlet reign|score=0}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|scarlet knights|score=2}}
    |opponent2={{TeamOpponent|suny binghamton|score=0}}
}}
|R2M2={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=0}}
    |opponent2={{TeamOpponent|fisher esports|score=2}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|scarlet knights|score=0}}
    |opponent2={{TeamOpponent|fisher esports|score=3}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|york lions|score=0}}
    |opponent2={{TeamOpponent|mcmaster esports|score=2}}
}}
|R1M6={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|boston university|score=2}}
    |opponent2={{TeamOpponent|rutgers scarlet reign|score=1}}
}}

<!-- Lower Bracket Round 2 -->
|R2M3={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=2}}
    |opponent2={{TeamOpponent|mcmaster esports|score=0}}
}}
|R2M4={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|suny binghamton|score=2}}
    |opponent2={{TeamOpponent|boston university|score=0}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=2}}
    |opponent2={{TeamOpponent|suny binghamton|score=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M2={{Match
    |date=December 11, 2022 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|scarlet knights|score=2}}
    |opponent2={{TeamOpponent|northeastern esports|score=0}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=December 11, 2022 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher esports|score=3}}
    |opponent2={{TeamOpponent|scarlet knights|score=1}}
}}
}}