{{DISPLAYTITLE:NACE Starleague Fall 2022 Varsity Premier - East 6}}
{{NACE Starleague navbox}}
{{Tabs static
|name1=East 1|link1=NACE Starleague/2022/Fall/Varsity/East 1
|name2=East 2|link2=NACE Starleague/2022/Fall/Varsity/East 2
|name3=East 3|link3=NACE Starleague/2022/Fall/Varsity/East 3
|name4=East 4|link4=NACE Starleague/2022/Fall/Varsity/East 4
|name5=East 5|link5=NACE Starleague/2022/Fall/Varsity/East 5
|name6=East 6|link6=NACE Starleague/2022/Fall/Varsity/East 6
|name7=West-Central|link7=NACE Starleague/2022/Fall/Varsity/West-Central
|name8=Last Chance Qualifier|link8=NACE Starleague/2022/Fall/Varsity/Last Chance Qualifier
|name9=Playoffs|link9=NACE Starleague/2022/Fall/Varsity#Playoffs
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Fall 2022 Varsity Premier - East 6
|shortname=NACE Starleague Fall 2022 Varsity Premier - East 6
|tickername=NACE Varsity East 6
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer2=Playfly Esports
|sponsor=[https://www.extra-life.org/ Extra Life]<br>[https://www.monsterenergy.com/us/en Monster Energy]
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=
|sdate=2022-10-11
|edate=2022-11-01
|twitter=nacestarleague
|web=https://nacesports.org
|twitch=nacestarleague
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/1Lz3d7SHfacy6tIUsmm5MOM93FNbjYkGJ/view
|bracket=https://nsl.leaguespot.gg/seasons/ddefc087-1609-4503-ab05-8f0338467089
|team_number=8
}}

==Information==
===Production===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Broadcast Coordinator
|b1=KhazixMayJump
}}
{{box|end}}

===Format===
*Round-robin format
*Winner qualifies for Playoffs
*Second and third place teams qualify for Last Chance Qualifier

==Prize Pool==
{{TeamPrizePool|qualifies1=NACE Starleague/2022/Fall/Varsity|qualifies1name=Playoffs|qualifies2=NACE Starleague/2022/Fall/Varsity/Last Chance Qualifier|qualifies2name=Last Chance Qualifier|prizesummary=false
|{{Slot|qualified1=true|{{Opponent|northeastern esports|wdl=7/-/0}}}}
|{{Slot|qualified2=true|{{Opponent|bearcats|wdl=6/-/1}}}}
|{{Slot|qualified2=true|{{Opponent|uw-stout esports|wdl=5/-/2}}}}
|{{Slot|{{Opponent|fighting scots|wdl=4/-/3}}}}
|{{Slot|{{Opponent|msu bears|wdl=3/-/4}}}}
|{{Slot|{{Opponent|manchester esports|wdl=2/-/5}}}}
|{{Slot|{{Opponent|blugold esports|wdl=1/-/6}}}}
|{{Slot|dq=true|{{Opponent|mccc mustangs|wdl=0/-/7}}}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bearcats
|p1=Andog|p1flag=us|pos1=dps
|p2=Chu|p2flag=us|pos2=dps|p2link=Chu (American player)
|p3=Ospeedy|p3flag=us|pos3=dps|
|p4=SilverTalon|p4flag=us|pos4=tank
|p5=W1ndmill|p5flag=us|pos5=tank
|p6=Reginald|p6flag=us|pos6=sup
|p7=Penguinator7|p7flag=us|pos7=sup
|qualifier=University of Cincinnati
}}
{{TeamCard
|team=Northeastern Esports
|p1=Spectro|p1flag=us|pos1=dps
|p2=qghop|p2flag=us|pos2=dps
|p3=NeatZ|p3flag=us|pos3=dps
|p4=Woah|p4flag=us|pos4=dps
|p5=SCL33|p5flag=us|pos5=tank
|p6=Timid|p6flag=us|pos6=sup
|p7=Scoop|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Temporal|t2c1pos=coach
|qualifier=Northeastern University
}}
{{TeamCard
|team=MSU Bears
|p1=Storm|p1flag=|pos1=dps
|p2=Cap|p2flag=|pos2=dps
|p3=OnStar|p3flag=|pos3=tank
|p4=Kourrage|p4flag=|pos4=tank
|p5=FatWhale|p5flag=|pos5=sup
|p6=NIXA!|p6flag=|pos6=sup
|t2title=Substitutes
|t2p1=Tension|t2p1flag=
|t2p2=PeachyPasta|t2p2flag=
|qualifier=Missouri State University
}}
{{TeamCard
|team=Fighting Scots
|p1=Arko|p1flag=|pos1=dps
|p2=APHISH|p2flag=|pos2=dps
|p3=Swako|p3flag=|pos3=tank
|p4=Squals|p4flag=|pos4=sup
|p5=Squggs|p5flag=|pos5=sup
|qualifier=PennWest Edinboro
}}
{{TeamCard
|team=MCCC Mustangs
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|qualifier=Montgomery County Community College
}}
{{TeamCard
|team=UW-Stout Esports
|p1=Flak|p1flag=us|pos1=dps
|p2=xDrEggmanx|p2flag=us|pos2=dps
|p3=MasterBubble|p3flag=us|pos3=tank
|p4=Cheddar|p4flag=us|pos4=tank|p4link=Cheddar (Collegiate player)
|p5=Rookioo|p5flag=us|pos5=sup
|p6=MrRickles|p6flag=us|pos6=flex
|t2title=Staff
|t2c1=Userwet|t2c1flag=us
|qualifier=University of Wisconsin–Stout
}}
{{TeamCard
|team=Blugold Esports
|p1=Choobi|p1flag=|pos1=dps
|p2=Duc|p2flag=|pos2=dps
|p3=MXThicc|p3flag=|pos3=tank
|p4=AlphaPird|p4flag=|pos4=sup
|p5=FireHeart|p5flag=|pos5=sup
|t2title=Substitutes
|t2p1=DarkTyrant|t2p1flag=|t2pos1=
|t2p2=Choobi|t2p2flag=|t2pos2=
|t2p3=Logos|t2p3flag=|t2pos3=|t2p3link=Logos (Collegiate player)
|qualifier=University of Wisconsin–Eau Claire
}}
{{TeamCard
|team=Manchester Esports
|p1=Queue|p1flag=|pos1=tank
|p2=Spud|p2flag=|pos2=dps
|p3=Zransky|p3flag=|pos3=dps
|p4=Hippocrates|p4flag=|pos4=sup
|p5=JonBon|p5flag=|pos5=sup
|qualifier=Manchester University
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=East Region #6|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|win_p=2
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3
|round1edate=October 13, 2022 - 18:00 {{Abbr/EDT}}|round2edate=October 18, 2022 - 18:00 {{Abbr/EDT}}|round3edate=October 20, 2022 - 18:00 {{Abbr/EDT}}|round4edate=October 25, 2022 - 18:00 {{Abbr/EDT}}|round5edate=October 27, 2022 - 18:00 {{Abbr/EDT}}|round6edate=November 1, 2022 - 18:00 {{Abbr/EDT}}|round7edate=November 8, 2022 - 18:00 {{Abbr/EDT}}|edate=November 8, 2022 - 18:00 {{Abbr/EDT}}
|round6bg1=stayup|team1=bearcats
|round6bg2=stayup|round7bg2=up|team2=northeastern esports
|round6bg3=down|team3=msu bears
|round6bg4=down|team4=fighting scots
|round5bg5=down|team5=mccc mustangs
|round6bg6=stayup|team6=uw-stout esports
|round5bg7=down|team7=blugold esports
|round5bg8=down|team8=manchester esports
|tournament=NACE Starleague/2022/Fall/Varsity/East 6
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=October 11, 2022|edate=November 2, 2022|tournament=NACE Starleague/2022/Fall/Varsity/East 6
|team1=bearcats
|team2=northeastern esports
|team3=msu bears
|team4=fighting scots
|team5=mccc mustangs
|team6=uw-stout esports
|team7=blugold esports
|team8=manchester esports
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{Matchlist|id=zcsAJN6XNE|title=Round 1
|M1={{Match
    |bestof=5
    |date=October 11, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=0}}
    |opponent2={{TeamOpponent|bearcats|score=3}}
}}
|M2={{Match
    |date=October 11, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=3}}
    |opponent2={{TeamOpponent|blugold esports|score=0}}
}}
|M3={{Match
    |date=October 11, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uw-stout esports|score=3}}
    |opponent2={{TeamOpponent|msu bears|score=0}}
}}
|M4={{Match
    |date=October 11, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mccc mustangs|score=FF}}
    |opponent2={{TeamOpponent|fighting scots|score=W}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=iEx7omISw1|title=Round 2
|M1={{Match
    |bestof=5
    |date=October 12, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bearcats|score=W}}
    |opponent2={{TeamOpponent|blugold esports|score=FF}}
}}
|M2={{Match
    |date=October 13, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=0}}
    |opponent2={{TeamOpponent|uw-stout esports|score=3}}
}}
|M3={{Match
    |date=October 13, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=W}}
    |opponent2={{TeamOpponent|mccc mustangs|score=FF}}
}}
|M4={{Match
    |date=October 13, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fighting scots|score=3}}
    |opponent2={{TeamOpponent|msu bears|score=0}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=W0oiHhrWyC|title=Round 3
|M1={{Match
    |bestof=5
    |date=October 18, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uw-stout esports|score=1}}
    |opponent2={{TeamOpponent|bearcats|score=3}}
}}
|M2={{Match
    |date=October 18, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blugold esports|score=W}}
    |opponent2={{TeamOpponent|mccc mustangs|score=FF}}
}}
|M3={{Match
    |date=October 18, 2022 - 20:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=0}}
    |opponent2={{TeamOpponent|fighting scots|score=3}}
}}
|M4={{Match
    |date=October 18, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|msu bears|score=0}}
    |opponent2={{TeamOpponent|northeastern esports|score=3}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=tM2ixwDHJt|title=Round 4
|M1={{Match
    |bestof=5
    |date=October 20, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bearcats|score=W}}
    |opponent2={{TeamOpponent|mccc mustangs|score=FF}}
}}
|M2={{Match
    |date=October 20, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fighting scots|score=0}}
    |opponent2={{TeamOpponent|uw-stout esports|score=3}}
}}
|M3={{Match
    |date=October 20, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blugold esports|score=FF}}
    |opponent2={{TeamOpponent|msu bears|score=W}}
}}
|M4={{Match
    |date=October 20, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=0}}
    |opponent2={{TeamOpponent|northeastern esports|score=3}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=eVRsD8Utat|title=Round 5
|M1={{Match
    |bestof=5
    |date=October 25, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fighting scots|score=0}}
    |opponent2={{TeamOpponent|bearcats|score=3}}
}}
|M2={{Match
    |date=October 25, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|msu bears|score=W}}
    |opponent2={{TeamOpponent|mccc mustangs|score=FF}}
}}
|M3={{Match
    |date=October 25, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uw-stout esports|score=1}}
    |opponent2={{TeamOpponent|northeastern esports|score=3}}
}}
|M4={{Match
    |date=October 25, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=W}}
    |opponent2={{TeamOpponent|blugold esports|score=FF}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=c2PuAWv94i|title=Round 6
|M1={{Match
    |bestof=5
    |date=October 27, 2022 - 21:15 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bearcats|score=3}}
    |opponent2={{TeamOpponent|msu bears|score=0}}
}}
|M2={{Match
    |date=October 28, 2022 - 18:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northeastern esports|score=3}}
    |opponent2={{TeamOpponent|fighting scots|score=0}}
}}
|M3={{Match
    |date=October 27, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=W}}
    |opponent2={{TeamOpponent|mccc mustangs|score=FF}}
}}
|M4={{Match
    |date=October 27, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blugold esports|score=FF}}
    |opponent2={{TeamOpponent|uw-stout esports|score=W}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=y3grnMKAoL|title=Round 7
|M1={{Match
    |bestof=5
    |date=November 1, 2022 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bearcats|score=0}}
    |opponent2={{TeamOpponent|northeastern esports|score=3}}
}}
|M2={{Match
    |date=November 1, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|manchester esports|score=1}}
    |opponent2={{TeamOpponent|msu bears|score=3}}
}}
|M3={{Match
    |date=November 1, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fighting scots|score=3}}
    |opponent2={{TeamOpponent|blugold esports|score=2}}
}}
|M4={{Match
    |date=November 1, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mccc mustangs|score=FF}}
    |opponent2={{TeamOpponent|uw-stout esports|score=W}}
}}
}}
{{box|end}}