{{DISPLAYTITLE:NACE Starleague Spring 2022 - West Region}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2022/Spring
|name2=Northeast 1|link2=NACE Starleague/2022/Spring/Northeast/1
|name3=Northeast 2|link3=NACE Starleague/2022/Spring/Northeast/2
|name4=Midwest 1|link4=NACE Starleague/2022/Spring/Midwest/1
|name5=Midwest 2|link5=NACE Starleague/2022/Spring/Midwest/2
|name6=Southeast 1|link6=NACE Starleague/2022/Spring/Southeast/1
|name7=Southeast 2|link7=NACE Starleague/2022/Spring/Southeast/2
|name8=South|link8=NACE Starleague/2022/Spring/South
|name9=West|link9=NACE Starleague/2022/Spring/West
|name10=Playoffs|link10=NACE Starleague/2022/Spring#Playoffs
|this=9
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Spring 2022 - West Region
|shortname=NACE Starleague Spring 2022 - West Region
|tickername=NACE West
|icon=NACE Starleague lightmode.png
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[https://www.corsair.com/us/en/ Corsair]<br>[https://www.dunkindonuts.com/en Dunkin']<br>[http://www.gunnar.com/ Gunnar]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[https://www.mavix.com/ Mavix]<br>[https://metafy.typeform.com/schools?typeform-source=cslesports.com#source=csl Metafy]<br>[https://www.monsterenergy.com/ Monster Energy]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2022-01-24
|edate=2022-03-30
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/1l-pcskBy4qNeyfA5tI332LbpPKJaMVeQ/view
|bracket=https://nsl.leaguespot.gg/seasons/de5af4a9-f7a6-4687-9031-f5c004cb5f52
|team_number=10
}}

==Information==
===Format===
*Round-robin format
*Second and third place teams advance to Conference Play-in
**Winner plays first place team for Conference Championship
<!--*Top two teams advance to [[NACE Starleague/2022/Spring/Playoffs|Playoffs]]-->

==Prize Pool==
The top two teams qualify for Playoffs as seen below:
{{prize pool start|cutafter=4|noprize=true|points=qualified}}
{{prize pool slot|place=1|points=q|boise state university|lastvs1=uci esports|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=2|points=q|uci esports|lastvs1=boise state university|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|cal esports|lastvs1=boise state university|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=4|points=0|lmu lions|wdl1=}}
{{prize pool slot|place=5|points=0|bushnell esports|wdl1=}}
{{prize pool slot|place=6|points=0|neumont llamas|wdl1=}}
{{prize pool slot|place=7|points=0|usf dons|wdl1=}}
{{prize pool slot|place=8|points=0|usc esports|wdl1=}}
{{prize pool slot|place=9|points=0|up esports|wdl1=}}
{{prize pool slot|place=10|points=0|sdsu esports|wdl1=}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Boise State University
|image=
|p1=Playto|p1flag=us|pos1=dps
|p2=Goblin|p2flag=us|pos2=dps
|p3=Maksal|p3flag=th|pos3=dps
|p4=Frost|p4flag=us|pos4=dps|p4link=Frost (American player)
|p5=MattMerc|p5flag=us|pos5=tank
|p6=Kell|p6flag=us|pos6=tank
|p7=ChoseN|p7flag=us|pos7=sup
|p8=ALargeBagel|p8flag=us|pos8=sup
|p9=Aceu|p9flag=us|pos9=sup
|p10=N3rdybird|p10flag=us|pos10=sup
|t2title=Staff
|t2c1=ELLIVOTE|t2c1pos=coach
|qualifier=Boise State University
}}
{{TeamCard
|team=USC Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Southern California
}}
{{TeamCard
|team=Cal Esports
|image=
|p1=TheAMan|p1flag=|pos1=dps
|p2=BanaaBred|p2flag=|pos2=dps
|p3=Enigma|p3link=Enigma (Cal Player)|p3flag=|pos3=tank
|p4=Peter|p4flag=|pos4=tank
|p5=Spidey|p5flag=|pos5=sup
|p6=Koani|p6flag=|pos6=sup
|qualifier=University of California, Berkeley
}}
{{TeamCard
|team=UCI Esports
|image=
|p1=Fade|p1flag=cn|pos1=dps
|p2=Light|p2flag=us|pos2=dps
|p3=Excal|p3flag=kr|pos3=dps
|p4=Dash|p4flag=us|pos4=dps
|p5=Mashiro|p5flag=us|pos5=tank
|p6=PG1|p6flag=us|pos6=tank
|p7=Romani|p7flag=us|pos7=tank
|p8=Saffrona|p8flag=us|pos8=sup
|p9=KapGod|p9flag=us|pos9=sup
|p10=Supreme|p10flag=jp|pos10=sup
|p11=HellJudge|p11flag=cn|pos11=sup
|c=The
|qualifier=University of California, Irvine
}}
{{TeamCard
|team=LMU Lions
|image=
|p1=Fl3x|p1flag=us|pos1=dps
|p2=Wuack|p2flag=us|pos2=dps
|p3=DrThiccBoot|p3flag=us|pos3=tank
|p4=HolyMacro|p4flag=us|pos4=tank
|p5=Lep|p5link=Lep (LMU Player)|p5flag=us|pos5=sup
|p6=Lordenzo|p6flag=pr|pos6=sup
|qualifier=Loyola Marymount University
}}
{{TeamCard
|team=Bushnell Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Bushnell University
}}
{{TeamCard
|team=USF Dons
|image=
|p1=Shifty|p1link=Shifty (USF Player)|p1flag=|pos1=dps
|p2=Denovo|p2flag=|pos2=dps
|p3=EnByUs|p3flag=|pos3=tank
|p4=Agxnt|p4flag=|pos4=tank
|p5=Cencere|p5flag=|pos5=sup
|p6=Pierre|p6flag=|pos6=sup
|qualifier=University of San Francisco
}}
{{TeamCard
|team=Neumont Llamas
|image=
|p1=CEOofCotoon|p1flag=|pos1=dps
|p2=MikeWazowski|p2flag=|pos2=dps
|p3=Micheal|p3flag=|pos3=tank
|p4=xlDEEMONlx|p4flag=|pos4=tank
|p5=LuciusKamin|p5flag=|pos5=sup
|p6=SpícyBo1|p6flag=|pos6=sup
|qualifier=Neumont College of Computer Science
}}
{{TeamCard
|team=SDSU Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=San Diego State University
}}
{{TeamCard
|team=UP Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Providence
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=West Region|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff|win_p=3
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3|sdate=January 24, 2022|edate=March 23, 2022
|round8bg1=stayup|team1=boise state university
|round8dq2=true|round7bg2=down|team2=usc esports
|round8bg3=stayup|team3=cal esports
|round8bg4=up|team4=uci esports
|round8bg5=down|team5=lmu lions
|round7bg6=down|team6=bushnell esports|round9temp_lose_m6=1|round9temp_lose_g6=3
|round6bg7=down|team7=usf dons|round9temp_lose_m7=1|round9temp_lose_g7=3
|round7bg8=down|team8=neumont llamas
|round4bg9=down|round4dq9=true|team9=sdsu esports
|round5bg10=down|round5dq10=true|team10=up esports
|round1edate=January 31, 2022 - 12:00 {{Abbr/EST}}
|round2edate=February 7, 2022 - 12:00 {{Abbr/EST}}
|round3edate=February 14, 2022 - 12:00 {{Abbr/EST}}
|round4edate=February 21, 2022 - 12:00 {{Abbr/EST}}
|round5edate=February 28, 2022 - 12:00 {{Abbr/EST}}
|round6edate=March 7, 2022 - 12:00 {{Abbr/EST}}
|round7edate=March 14, 2022 - 12:00 {{Abbr/EST}}
|round8edate=March 17, 2022 - 12:00 {{Abbr/EST}}
|round9edate=March 28, 2022 - 12:00 {{Abbr/EST}}
|tournament=NACE Starleague/2022/Spring/West
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=January 24, 2022|edate=March 23, 2022
|tournament=NACE Starleague/2022/Spring/West
|team1=boise state university
|team2=usc esports
|team3=cal esports
|team4=uci esports
|team5=lmu lions
|team6=bushnell esports
|team7=usf dons
|team8=neumont llamas
|team9=sdsu esports
|team10=up esports
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{LegacyMatchList|id=logOanWhZw|title=Round 1 |width=450px |hide=false
|match1={{MatchMaps
|team1=up esports|games1=0
|team2=boise state university|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=January 24, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=usc esports|games1=3
|team2=sdsu esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=January 24, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=neumont llamas|games1=0
|team2=cal esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=January 24, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=uci esports|games1=3
|team2=usf dons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 24, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=lmu lions|games1=3
|team2=bushnell esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=January 29, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=VWy6NM7YlI|title=Round 2 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=sdsu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 31, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=up esports|games1=0
|team2=neumont llamas|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=January 31, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=usf dons|games1=0
|team2=usc esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 1, 2022 - 00:30 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=bushnell esports|games1=0
|team2=cal esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 6, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=lmu lions|games1=
|team2=uci esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=January 31, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=am3MjtbXSt|title=Round 3 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=neumont llamas|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=sdsu esports|games1=
|team2=usf dons|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=up esports|games1=0
|team2=bushnell esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 8, 2022 - 00:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=usc esports|games1=1
|team2=lmu lions|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 12, 2022 - 15:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=uci esports|games1=3
|team2=cal esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=j4gklhNJc5|title=Round 4 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=
|team2=usf dons|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=February 14, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=neumont llamas|games1=0
|team2=bushnell esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 14, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=sdsu esports|games1=
|team2=lmu lions|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 14, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=up esports|games1=
|team2=uci esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 14, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=usc esports|games1=0
|team2=cal esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 14, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=PmYj10UFRv|title=Round 5 |width=450px |hide=false
|match1={{MatchMaps
|team1=bushnell esports|games1=
|team2=boise state university|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 23, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=lmu lions|games1=3
|team2=usf dons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 24, 2022 - 00:30 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=uci esports|games1=3
|team2=neumont llamas|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 23, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=sdsu esports|games1=
|team2=cal esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 23, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=up esports|games1=
|team2=usc esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 23, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=HVWVSDKpCG|title=Round 6 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=
|team2=lmu lions|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=February 28, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=uci esports|games1=
|team2=bushnell esports|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=February 28, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=cal esports|games1=3
|team2=usf dons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 28, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=usc esports|games1=
|team2=neumont llamas|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 28, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=sdsu esports|games1=
|team2=up esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 28, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=HS0YScPelV|title=Round 7 |width=450px |hide=false
|match1={{MatchMaps
|team1=uci esports|games1=3
|team2=boise state university|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=March 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=cal esports|games1=3
|team2=lmu lions|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 7, 2022 - 23:00 {{Abbr/EST}}
|twitch=nacesports
|finished=true
}}
}}
|match3={{MatchMaps
|team1=usc esports|games1=
|team2=bushnell esports|games2=W
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=March 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=usf dons|games1=W
|team2=up esports|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=neumont llamas|games1=W
|team2=sdsu esports|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 7, 2022 - 23:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=LDJeYv9b6F|title=Round 8 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=cal esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 14, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=usc esports|games1=
|team2=uci esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=March 14, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=up esports|games1=
|team2=lmu lions|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=March 14, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=bushnell esports|games1=
|team2=sdsu esports|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 14, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=neumont llamas|games1=3
|team2=usf dons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 14, 2022 - 23:00 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=kLOhg9UoVr|title=Round 9 |width=450px |hide=false
|match1={{MatchMaps
|team1=usc esports|games1=
|team2=boise state university|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=March 21, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=cal esports|games1=
|team2=up esports|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=March 21, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=sdsu esports|games1=
|team2=uci esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=March 21, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=lmu lions|games1=3
|team2=neumont llamas|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 18, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=usf dons|games1=
|team2=bushnell esports|games2=
|winner=
|details={{BracketMatchSummary 
|date=March 21, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
|comment=Double forfeit
}}
}}
}}

===Conference Championship===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=eRbmkSBGwp 
|R1=Conference Play-In
|R2=Conference Championship
|R1D1team=boise state university |R1D1score=3 |R1D1win=1
|R1D2team=cal esports |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=March 28, 2022 - 23:00 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
}} 
<!-- FINALS --> 
|R2D1team=uci esports |R2D1score=1 |R2D1win=
|R2W1team=boise state university |R2W1score=3 |R2W1win=1
|R2G1details={{BracketMatchSummary 
|date=March 30, 2022 - 23:00 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}} 
}}