{{DISPLAYTITLE:Collegiate Esports Commissioners Cup 2024 Midwest Regional}}
{{Collegiate Esports Commissioners Cup navbox}}
{{CECC 2024 Tabs|region=midwest}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Collegiate Esports Commissioners Cup
|abbreviation=CECC
|name=CECC 2024 Midwest Regional
|shortname=2024 Midwest Regional
|tickername=CECC 2024 Midwest Regional
|image=CECC Midwest 2023 allmode.png
|organizer=Collegiate Sports Management Group
|organizer-link=https://collegiatesmg.com/esportsu/
|type=Online
|country=United States
|game=overwatch2
|format=
|prizepoolusd=2000
|date=2023-11-18
|twitch=esportsu
|twitter=esportsugaming
|instagram=esportsugaming
|youtube=channel/UCzRyKrjzuJASvkVVIds131A
|web=https://collegiatesmg.com/cecc/
|discord=esportsu
|rulebook=
|bracket=https://battlefy.com/csmgesportsu/cecc-midwest-regional-overwatch-2/64f74cf86bd77f2a3aef764b/info?infoTab=details
|team_number=8
}}

==Information==
*{{Bgcolortext|up|Top 8 teams}} from [[/Qualifier|Midwest Qualifier]]

===Format===
*Group Stage
**Two seeding rounds
**All matches are {{Abbr/Bo5}}
**{{bgcolortext|up|All teams}} advance to Playoffs
*Playoffs
**Single elimination bracket
**All matches are {{Abbr/Bo5}}
**Winner advances to [[CECC/2024|CECC 2024]]

<!--===Broadcast Talent===	
{{BroadcasterCard	
|position=Commentator
|b1=Septilence
|b2=TwinSalty
}}-->

==Prize Pool==
{{TeamPrizePool|prizesummary=n|qualifies1=CECC/2024|qualifies1name=CECC 2024|tournament1=#Group Stage|tournament2=#Playoffs
|{{Slot|qualified=true|usdprize=1500}}
|{{Slot|usdprize=500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Maryville University
|p1=k1ng|pos1=dps
|p2=TR33|pos2=dps
|p3=Vision|pos3=dps
|p4=False|pos4=tank
|p5=Danteh|pos5=tank
|p6=Joobi|pos6=sup
|p7=squid|pos7=sup
|t2title=Staff
|t2c1=iced|t2c1pos=manager
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=1
}}
{{TeamCard
|team=Northwood University
|p1=Dynasty|pos1=dps
|p2=Haven|pos2=dps|p2link=Haven (American Player)
|p3=DevilWood|p3flag=uk|pos3=dps
|p4=s9mm|pos4=dps
|p5=cowman711|pos5=tank
|p6=SZNS|pos6=tank
|p7=mikeyy|pos7=tank
|p8=Vega|pos8=sup
|p9=Boat|pos9=sup
|t2title=Staff
|t2c1=Faustus|t2c1pos=coach
|t2c2=Tubesock|t2c2pos=team manager
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=2
}}
{{TeamCard
|team=Illinois Orange
|p1=SillyPhil49|pos1=dps
|p2=Exojay|p2flag=us|pos2=dps
|p3=Chopper|pos3=dps
|p4=Arcticshadow|p4flag=us|pos4=dps
|p5=zhulander|pos5=tank
|p6=Honesty|pos6=tank|p6link=Danny (Polish Player)
|p7=marble|pos7=sup
|p8=Surg|p8flag=us|pos8=sup
|t2title=Substitutes
|t2p1=cancel|t2p1pos=tank
|t2p2=Khrimzon|t2p2pos=tank
|t2p3=Th0r|t2p3pos=sup
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=3
}}
{{TeamCard
|team=Illinois Wesleyan
|p1=WaVy|p1flag=us|pos1=dps
|p2=Exo|p2flag=us|pos2=dps
|p3=Kuzuryu|p3flag=us|pos3=tank
|p4=Andrew|p4flag=us|pos4=sup|p4link=Andrew (American Player)
|p5=Mookie|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=B1G|t2c1flag=us|t2c1pos=coach
|t2c2=dekuscrub|t2c2pos=manager
|t2c3=kurtis|t2c3pos=manager
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=4
}}
{{TeamCard
|team=Wichita State
|p1=Pride|p1flag=us|pos1=dps
|p2=WidowWonTrix|p2flag=us|pos2=dps
|p3=Wish|p3flag=|pos3=dps
|p4=FlffyButDdly|p4flag=us|pos4=tank
|p5=TW877|p5flag=us|pos5=tank
|p6=Pineapple|p6flag=us|pos6=sup|p6link=Pineapple (American player)
|p7=Hanbei|pos7=sup
|p8=Dampley|p8flag=us|pos8=sup
|p9=dingus|p9flag=us|pos9=
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=University of Missouri
|p1=BackStabBud|p1flag=us|pos1=dps
|p2=Gambit|p2flag=us|pos2=dps
|p3=PingAnXiLe|p3flag=cn|pos3=dps
|p4=clairvoyant|p4flag=us|pos4=tank
|p5=ashli|p5flag=us|pos5=sup
|p6=TommySalami|p6flag=us|pos6=sup
|t2title=Substitutes
|t2p1=Krinkle|t2p1flag=us|t2p1pos=sub
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=Miami University
|p1=BoneSaw|p1flag=us|pos1=dps
|p2=Wintur|p2flag=us|pos2=dps
|p3=BaByBackside|p3flag=us|pos3=dps
|p4=AceAlfonzo|p4flag=us|pos4=tank
|p5=Ztrack|p5flag=us|pos5=tank
|p6=Pootrscootr|p6flag=us|pos6=tank
|p7=Shocker|p7flag=us|pos7=sup
|p8=KaBunga|pos8=sup
|t2title=Staff
|t2c1=Fahzix|t2c1pos=coach
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=Ball State Red
|p1=Spencer|p1flag=us|pos1=dps
|p2=UcantCghost|p2flag=us|pos2=dps
|p3=NIǊACURLYFRY|p3flag=us|pos3=dps
|p4=Manwe|p4flag=us|pos4=tank
|p5=Yakester|p5flag=us|pos5=sup
|p6=RavenStrider|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Otta|t2c1flag=ca|t2c1pos=coach
|qualifier=[[/Qualifier|Midwest Qualifier]]
|placement=5-8
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===
{{box|start|padding=2em}}
====Group A====
{{Bracket|Bracket/4-2QL-U-2-2QL|id=PEIXcaY6v4

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=November 18, 2023 - 12:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|maryville university|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=November 18, 2023 - 12:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|illinois wesleyan university|score=2}}
    |opponent2={{TeamOpponent|university of missouri|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=November 18, 2023 - 13:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|maryville university|score=3}}
    |opponent2={{TeamOpponent|university of missouri|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=November 18, 2023 - 13:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wichita state university|score=0}}
    |opponent2={{TeamOpponent|illinois wesleyan university|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
====Group B====
{{Bracket|Bracket/4-2QL-U-2-2QL|id=dbwgxEi1Mx

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=November 18, 2023 - 12:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=FF}}
    |opponent2={{TeamOpponent|miami university|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=November 18, 2023 - 12:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|illinois orange|score=3}}
    |opponent2={{TeamOpponent|ball state red|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=November 18, 2023 - 13:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|miami university|score=0}}
    |opponent2={{TeamOpponent|illinois orange|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=November 18, 2023 - 13:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=FF}}
    |opponent2={{TeamOpponent|ball state red|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8|id=5qOe9n3Ujo

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=November 18, 2023 - 14:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|maryville university|score=W}}
    |opponent2={{TeamOpponent|northwood university|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=November 18, 2023 - 14:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mizzou esports|score=3}}
    |opponent2={{TeamOpponent|miami university|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=November 18, 2023 - 14:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|illinois orange|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=November 18, 2023 - 14:00 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|illinois wesleyan university|score=3}}
    |opponent2={{TeamOpponent|ball state red|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=November 18, 2023 - 16:45 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|maryville university|score=3}}
    |opponent2={{TeamOpponent|mizzou esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=November 18, 2023 - 16:45 {{Abbr/CT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|illinois orange|score=3}}
    |opponent2={{TeamOpponent|illinois wesleyan university|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=November 18, 2023 - 17:30 {{Abbr/CT}}
    |youtube=|twitch=esportsu
    |opponent1={{TeamOpponent|maryville university|score=W}}
    |opponent2={{TeamOpponent|illinois orange|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|comment=[[University of Illinois Urbana-Champaign Orange]] forfeit the grand finals due to time conflicts with [[NACE_Starleague/2023/Fall/Open|NACE Starleague Open]].
}}
}}