{{Tabs static
|name1=Play-Off
|link1=KMA_Blizztour_4
|name2=Qualifier #1
|link2=KMA_Blizztour_4/Qualifier_1
|name3=Qualifier #2
|link3=KMA_Blizztour_4/Qualifier_2
|This=3
}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Qualifier
|abbreviation=KMA Blizztour 4
|name=KMA Blizztour 4
|shortname=Blizztour 4
|tickername=KMA Blizztour 4
|icon=
|image=Blizztour_4.jpg
|series=KMA Blizztour
|organizer=KMA
|game=overwatch2
|prizepool=13000
|localcurrency=rub
|type=Online
|country=Russia
|format=Double Elimination
|prizepoolusd=
|sdate=2023-09-30
|edate=2023-09-30
|twitter=
|web=
|twitch=ema_live2
|twitch2=ema_main
|discord=RyRbZfZCMJ
|youtube=
|vk=esportsmedicine
|rulebook=https://docs.google.com/document/d/1IZtcNbtxYcjxzjYQESFblC3TGx5M2RBN5jG-78tK52M/edit
|bracket=https://play.toornament.com/en_GB/tournaments/7139555576616263680/ 
|teamfirst=
|team_number=24
}}


'''KMA Blizztour 4''' is a tournament organized by KMA.

==Information==
===Format===
**Double Elimination bracket
**All matches are {{abbr/Bo3}}
**'''Top 8 teams''' advance to the play-offs

==Qualified Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Rise of Phoenix
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Takahashi
|image=
|p1=Vietnammm|p1flag=|pos1=tank
|p2=FireY|p2flag=|pos2=dps
|p3=Фуфелшмерц|p3flag=|pos3=dps
|p4=Phoenix|p4flag=|pos4=sup
|p5=Fidget|p5flag=|pos5=sup
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Cartel: Syndicate Academy
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=ReactorMEPHI
|image=
|p1=Витяалкаш|p1flag=|pos1=tank
|p2=Lullaby|p2flag=|pos2=dps
|p3=Tref|p3flag=|pos3=dps
|p4=Ivarys|p4flag=|pos4=sup
|p5=Anemo|p5flag=|pos5=sup
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Horny Party
|image=
|p1=Арсений|p1flag=|pos1=tank
|p2=ЧВКЗаря|p2flag=|pos2=dps
|p3=Sovysoul|p3flag=|pos3=dps
|p4=HornyPotato|p4flag=|pos4=sup
|p5=Ловкийрыцарь|p5flag=|pos5=sup
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Сквантики
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=SewMeeting
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Пимузавры
|image=
|p1=Kerik12345|p1flag=|pos1=tank
|p2=Inkop|p2flag=|pos2=dps
|p3=Raynus|p3flag=|pos3=dps
|p4=Ezik|p4flag=|pos4=sup
|p5=Pneumothorax|p5flag=|pos5=sup
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Bracket==
{{Bracket|Bracket/16L8DS-4Q-U-16L4D-4Q|id=FfiGIqD59h

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Syndicate|score=L}}
    |opponent2={{TeamOpponent|Rise of Phoenix|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|desperado|score=L}}
    |opponent2={{TeamOpponent|CodMaGik|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|СВФУ|score=1}}
    |opponent2={{TeamOpponent|Nerv|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ОЛЕГ|score=0}}
    |opponent2={{TeamOpponent|Takahashi|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ОмГТУ|score=0}}
    |opponent2={{TeamOpponent|Cartel: Syndicate Academy|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Forbidden Land|score=L}}
    |opponent2={{TeamOpponent|Попал прямо в вену|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team-V|score=W}}
    |opponent2={{TeamOpponent|Розыгрыш пня|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|RGGU Wyverns|score=1}}
    |opponent2={{TeamOpponent|Русь|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Round 2 -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Edgerunners|score=F}}
    |opponent2={{TeamOpponent|Rise of Phoenix|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Сквантики|score=W}}
    |opponent2={{TeamOpponent|CodMaGik|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Horny Party|score=2}}
    |opponent2={{TeamOpponent|Nerv|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SewMeeting|score=1}}
    |opponent2={{TeamOpponent|Takahashi|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Polytech Black Bears|score=0}}
    |opponent2={{TeamOpponent|Cartel: Syndicate Academy|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Пимузавры|score=W}}
    |opponent2={{TeamOpponent|Попал прямо в вену|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ReactorMEPHI|score=2}}
    |opponent2={{TeamOpponent|Team-V|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|МС Кальмар|score=2}}
    |opponent2={{TeamOpponent|РУСЬ|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rise of Phoenix|score=2}}
    |opponent2={{TeamOpponent|Сквантики|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Horny Party|score=0}}
    |opponent2={{TeamOpponent|Takahashi|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Cartel: Syndicate Academy|score=2}}
    |opponent2={{TeamOpponent|Пимузавры|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ReactorMEPHI|score=2}}
    |opponent2={{TeamOpponent|МС Кальмар|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|РУСЬ|score=2}}
    |opponent2={{TeamOpponent|ОЛЕГ|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M10={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team-V|score=0}}
    |opponent2={{TeamOpponent|СВФУ|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M11={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Попал прямо в вену|score=W}}
    |opponent2={{TeamOpponent|desperado|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M12={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Polytech Black Bears|score=W}}
    |opponent2={{TeamOpponent|Syndicate|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M13={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SewMeeting|score=2}}
    |opponent2={{TeamOpponent|RGGU Wyverns|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M14={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nerv|score=W}}
    |opponent2={{TeamOpponent|Розыгрыш пня|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M15={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CodMaGik|score=W}}
    |opponent2={{TeamOpponent|Forbidden Land|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M16={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|EdgeRunners|score=L}}
    |opponent2={{TeamOpponent|ОмГТУ|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M9={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|РУСЬ|score=0}}
    |opponent2={{TeamOpponent|СВФУ|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M10={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Попал прямо в вену|score=0}}
    |opponent2={{TeamOpponent|Polytech Black Bears|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M11={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SewMeeting|score=2}}
    |opponent2={{TeamOpponent|Nerv|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M12={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CodMaGik|score=L}}
    |opponent2={{TeamOpponent|ОмГТУ|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Horny Party|score=2}}
    |opponent2={{TeamOpponent|СВФУ|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Сквантики|score=2}}
    |opponent2={{TeamOpponent|Polytech Black Bears|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|МС Кальмар|score=0}}
    |opponent2={{TeamOpponent|SewMeeting|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Пимузавры|score=2}}
    |opponent2={{TeamOpponent|ОмГТУ|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}