{{DISPLAYTITLE:Neko League Season 2 - Division 2 Play-in}}
{{Tabs static
|name1=Division 1|link1=Neko_League/Season 2/Division 1/Spring Stage
|name2=Division 2|link2=Neko_League/Season 2/Division 2/Spring Stage
|name3=Full Rankings|link3=Neko_League/Season 2/Points
|name4=Playoffs|link4=Neko_League/Season 2/Playoffs
|This=2
}}
{{Tabs static
|name1=Spring Stage|link1=Neko League/Season 2/Division 2/Spring Stage
|name2=Summer Stage|link2=Neko League/Season 2/Division 2/Summer Stage
|name4=Play-in|link4=Neko League/Season 2/Division 2/Play-in
|name3=Rankings|link3=Neko League/Season 2/Division 2/Points
}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Qualifier
|name=Neko League Season 2 - Division 2 Play-in
|shortname=Neko League D2 Play-in
|tickername=Neko League D2 Play-in
|icon=Neko allmode.png
|image=Neko allmode.png
|organizer=Neko Esport
|game=overwatch2
|type=Online
|country=France
|format=Single Matches
|prizepool=
|localcurrency=
|sdate=2023-06-26
|edate=2023-06-30
|twitter=LotusCorpp
|web=
|twitch=
|discord=d7XSEB8U
|youtube=
|rulebook=
|bracket=
|team_number=6
}}

==Prize Pool==
{{TeamPrizePool|prizesummary=false|qualifies1=Neko_Ligue_Play-Offs_D1|qualifies1name=Playoffs
|{{Slot
|{{Opponent|Nowoki Proxima|lastvs= |lastvsscore=|qualified1=yes}}
|{{Opponent||lastvs= |lastvsscore=}}
|{{Opponent||lastvs= |lastvsscore=}}
}}
|{{Slot
|{{Opponent||lastvs= |lastvsscore=}}
|{{Opponent||lastvs= |lastvsscore=}}
|{{Opponent||lastvs= |lastvsscore=}}
}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Nebula Corbeau
|p1=HupaLoompa|p1flag=fr|pos1=tank
|p2=IWIIIX|p2flag=fr|pos2=dps
|p3=• Sacha •|p3flag=fr|pos3=sup
|p4=LeBzh|p4flag=fr|pos4=sup
|p5=NonoP33|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Darkfire|t2c1flag=fr|t2c1pos=manager
|qualifier=[[Neko_Ligue_Ranking_Division_2|Ranking]]
|placement=2
}}
{{TeamCard
|team=DSC / The Goozz
|p1=Freya|p1flag=fr|pos1=tank
|p2=BleuArgent|p2flag=fr|pos2=tank
|p3=Levantari|p3flag=fr|pos3=dps
|p4=RenD|p4flag=fr|pos4=dps
|p5=Shimisu|p5flag=fr|pos5=sup
|p6=Kirigo15|p6flag=fr|pos6=sup
|t2title=Staff
|t2c1=Idé|t2c1flag=fr|t2c1pos=manager
|qualifier=[[Neko_Ligue_Ranking_Division_2|Ranking]]
|placement=3
}}
{{TeamCard
|team=LOTUS
|p1=FalaGraf|p1flag=fr|pos1=dps
|p2=EauAzis|p2flag=fr|pos2=dps
|p3=Skyadram|p3flag=fr|pos3=dps
|p4=SkayFox|p4flag=fr|pos4=sup
|p5=aka7|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=falagraf|t2c1flag=fr|t2c1pos=manager
|qualifier=[[Neko_Ligue_Ranking_Division_2|Ranking]]
|placement=4
}}
{{TeamCard
|team=Nowoki Proxima
|p1=Haaladeen|p1flag=fr|pos1=tank
|p2=Fhr3Dom|p2flag=fr|pos2=dps
|p3=SkizGravity|p3flag=ch|pos3=dps
|p5=Hyfane|p5flag=fr|pos5=sup
|p4=??|p4flag=fr|pos4=sup
|t2title=Staff
|t2c1=Okibow|t2c1flag=fr|t2c1pos=manager
|t2c2=Rikaa|t2c2flag=fr|t2c2pos=manager
|qualifier=[[Neko_Ligue_Ranking_Division_2|Ranking]]
|placement=5
}}
{{TeamCard
|team=SarcasTeam T1
|p1=Tagueur|p1flag=fr|pos1=tank
|p2=Astro slayer|p2flag=fr|pos2=dps
|p3=Ryuxtor|p3flag=fr|pos3=dps
|p4=Ƭяуzισx|p4flag=fr|pos4=dps
|p5=Maki|p5flag=fr|pos5=sup
|p6=Nuddle|p6flag=fr|pos6=sup
|t2title=Staff
|t2c1=Nuddle|t2c1flag=fr|t2c1pos=manager
|qualifier=[[Neko_Ligue_Ranking_Division_2|Ranking]]
|placement=6
}}
{{TeamCard
|team=Alhéna Moonstone
|p1=Toysk|p1flag=fr|pos1=tank
|p2=Thorgal|p2flag=fr|pos2=dps
|p3=Iron4000|p3flag=fr|pos3=dps
|p4=MrChewie19|p4flag=fr|pos4=sup
|p5=AnyEX|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=❀YtsDarko04ッ|t2c1flag=fr|t2c1pos=manager
|qualifier=[[Neko_Ligue_Ranking_Division_2|Ranking]]
|placement=7
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4-2Q-2-1Q|id=X0Z1gJoqG9

<!-- Round 1 -->
|R1M1={{Match
    |bestof=5
    |opponent1={{TeamOpponent|Nowoki Proxima}}
    |opponent2={{TeamOpponent|Lotus}}
    |map1={{Map|map=lijiang|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Junkertown|mode=escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|Nebula Corbeau}}
    |opponent2={{TeamOpponent|Alhéna Moonstone}}
    |map1={{Map|map=lijiang|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Junkertown|mode=escort|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Esperança|mode=push|score1=0|score2=1|winner=2}}
    |map4={{Map|map=King's Row|mode=escort|score1=3|score2=2|winner=1}}
    |map5={{Map|map=Ilios|mode=push|score1=2|score2=1|winner=1}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|SarcasTeam T1}}
    |opponent2={{TeamOpponent|DSC / The goozz}}
    |map1={{Map|map=lijiang|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Junkertown|mode=escort|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}
}}

==Additional Information==
===Country Representation===
{{Country representation}}