{{DISPLAYTITLE:NACE Starleague Spring 2023 Varsity Premier - East 3}}
{{NACE Starleague navbox}}
{{Tabs static
|name1=East 1|link1=NACE Starleague/2023/Spring/Varsity/East 1
|name2=East 2|link2=NACE Starleague/2023/Spring/Varsity/East 2
|name3=East 3|link3=NACE Starleague/2023/Spring/Varsity/East 3
|name4=East 4|link4=NACE Starleague/2023/Spring/Varsity/East 4
|name5=East 5|link5=NACE Starleague/2023/Spring/Varsity/East 5
|name6=East 6|link6=NACE Starleague/2023/Spring/Varsity/East 6
|name7=West-Central|link7=NACE Starleague/2023/Spring/Varsity/West-Central
|name8=Last Chance Qualifier|link8=NACE Starleague/2023/Spring/Varsity/Last Chance Qualifier
|name9=Playoffs|link9=NACE Starleague/2023/Spring/Varsity
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Spring 2023 Varsity Premier - East 3
|shortname=NACE Starleague Spring 2023 Varsity Premier - East 3
|tickername=NACE Varsity East 3
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=Playfly Esports
|organizer2-link=https://playfly.com/esports/
|sponsor=[https://www.extra-life.org/ Extra Life]<br>[https://www.monsterenergy.com/us/en Monster Energy]
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=
|sdate=2023-01-31
|edate=2023-03-25
|twitter=nacestarleague
|web=https://nacesports.org
|twitch=nacestarleague
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/1MnMZwglbsVAZwLnIS7liaAxoq4ghv40_/view
|bracket=https://nsl.leaguespot.gg/seasons/dabaf295-9209-408b-bcd5-2492214d5a28
|team_number=8
}}

==Information==
===Production===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Broadcast Coordinator
|b1=KhazixMayJump
}}
{{box|end}}

===Format===
*Round-robin format
*Winner qualifies for Playoffs
*Second and third place teams qualify for Last Chance Qualifier

==Prize Pool==
{{TeamPrizePool|qualifies1=NACE Starleague/2023/Spring/Varsity|qualifies1name=Playoffs|qualifies2=NACE Starleague/2023/Spring/Varsity/Last Chance Qualifier|qualifies2name=Last Chance Qualifier|prizesummary=false
|tournament1=#Group Stage
|tournament2=#Conference Championship
|{{Slot|qualified1=true}}
|{{Slot|qualified2=true}}
|{{Slot|qualified2=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Northwood University
|p1=Dynasty|p1flag=|pos1=dps
|p2=Boat|p2flag=|pos2=dps
|p3=Haven|p3flag=|pos3=dps|p3link=Haven (American Player)
|p4=cowman711|p4flag=|pos4=tank
|p5=SZNS|p5flag=|pos5=tank
|p6=Cjay|p6flag=|pos6=sup
|p7=Vega|p7flag=|pos7=sup
|t2title=Staff
|t2c1=Faustus|t2c1pos=coach
|t2c2=Tubesock|t2c2pos=manager
}}
{{TeamCard
|team=St. Bonaventure
|link=St. Bonaventure University
|images=St. Bonaventure allmode.png
|p1=Mermeoth|p1flag=|pos1=dps
|p2=MightyElf|p2flag=|pos2=dps
|p3=Hydrothunder205|p3flag=|pos3=tank
|p4=Runnyr|p4flag=|pos4=sup
|p5=CharminKing|p5flag=|pos5=sup
}}
{{TeamCard
|team=Ashland University
|p1=B1H|p1flag=|pos1=dps
|p2=CheesyDance|p2flag=|pos2=dps
|p3=Vasuki|p3flag=|pos3=tank
|p4=Revalia|p4flag=|pos4=sup
|p5=Memes|p5flag=|pos5=sup
|t2title=Staff
|t2c1=QuitBadgerin|t2c1flag=us
}}
{{TeamCard
|team=Miami Dade College
|image=Miami Dade College allmode.png
|p1=MiKu|p1flag=|pos1=dps
|p2=RasslArt|p2flag=|pos2=dps
|p3=Toby|p3flag=|pos3=tank
|p4=DanteZKira|p4flag=|pos4=sup
|p5=TrashJRodent|p5flag=|pos5=sup
|p6=Kazenko|p6flag=|pos6=
|p7=Quon|p7flag=|pos7=
}}
{{TeamCard
|team=UNC Wilmington
|p1=GrayMack|p1flag=|pos1=dps
|p2=Whispy|p2flag=|pos2=dps
|p3=banana|p3flag=|pos3=tank
|p4=ChiefCandy|p4flag=|pos4=sup
|p5=Custard|p5flag=|pos5=sup
|p6=CaptainCider|p6flag=|pos6=
|t2title=Staff
|t2c1=Treebam3|t2c1flag=
}}
{{TeamCard
|team=George Mason University
|p1=BrandMChaos|p1flag=us|pos1=dps
|p2=Ibbinx|p2flag=us|pos2=dps
|p3=RiteINYOFace|p3flag=us|pos3=tank
|p4=ThicccMan|p4flag=us|pos4=tank
|p5=Anform|p5flag=us|pos5=sup
|p6=ZapPat|p6flag=us|pos6=sup
|p7=Bradnbutter|p7flag=us|pos7=sup
}}
{{TeamCard
|team=UNC Chapel Hill
|p1=r10t|p1flag=|pos1=dps
|p2=Henry|p2flag=|pos2=dps
|p3=MIst|p3flag=|pos3=tank
|p4=Masterswood|p4flag=|pos4=sup
|p5=Snaphap|p5flag=|pos5=sup
|p7=Mazer|p6flag=|pos6=
|p6=Scorcho|p7flag=|pos7=
}}
{{TeamCard
|team=Purdue Fort Wayne
|link=Purdue University Fort Wayne
|p1=HotShotAce|p1flag=|pos1=dps
|p2=Cybertexx|p2flag=|pos2=dps
|p3=BananaMan|p3flag=|pos3=tank
|p4=GrogNog|p4flag=|pos4=sup
|p5=Ryn|p5flag=|pos5=sup
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===
{{box|start}}
{{GroupTableLeague|title=East Region #3|width=450px|diff=true
|tiebreaker1=series|tiebreaker2=h2h series
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down
|win_p=2|walkover_win=3
|round1edate=February 7, 2023 - 18:00 {{Abbr/EST}}|round2edate=February 14, 2023 - 18:00 {{Abbr/EST}}|round3edate=February 21, 2023 - 18:00 {{Abbr/EST}}|round4edate=February 28, 2023 - 18:00 {{Abbr/EST}}|round5edate=March 7, 2023 - 18:00 {{Abbr/EST}}|round6edate=March 14, 2023 - 18:00 {{Abbr/EDT}}|round7edate=March 21, 2023 - 18:00 {{Abbr/EDT}}
|sdate=January 31, 2023|edate=March 21, 2023 - 18:00 {{Abbr/EDT}}
|team1=northwood university|round5bg1=stayup|round7bg1=up
|team2=st. bonaventure|round5bg2=down
|team3=ashland university|round5bg3=stayup
|team4=mdc esports|round5bg4=down
|team5=uncw seahawks|round5bg5=down
|team6=gmu patriots|round6bg6=stayup
|team7=unc esports|round6bg7=down
|team8=pfw esports|round5bg8=down
|tournament=NACE Starleague/2023/Spring/Varsity/East 3
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=January 31, 2023|edate=March 21, 2023|tournament=NACE Starleague/2023/Spring/Varsity/East 3
|team1=northwood university
|team2=st. bonaventure
|team3=ashland university
|team4=mdc esports
|team5=uncw seahawks
|team6=gmu patriots
|team7=unc esports
|team8=pfw esports
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{Matchlist|id=MwqbwgAL7J|title=Round 1
|M1={{Match
    |bestof=5
    |date=January 31, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=}}
    |opponent2={{TeamOpponent|st. bonaventure|score=}}
	|map1={{Map|map=Control|mode=Control|score1=2|score2=0|winner=1}}
	|map2={{Map|map=Hybrid|mode=Hybrid|score1=3|score2=0|winner=1}}
	|map3={{Map|map=Escort|mode=Escort|score1=1|score2=0|winner=1}}
}}
|M2={{Match
    |date=January 31, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ashland university|score=}}
    |opponent2={{TeamOpponent|mdc esports|score=}}
	|map1={{Map|map=Control|mode=Control|score1=2|score2=1|winner=1}}
	|map2={{Map|map=Hybrid|mode=Hybrid|score1=3|score2=2|winner=1}}
	|map3={{Map|map=Escort|mode=Escort|score1=3|score2=0|winner=1}}
}}
|M3={{Match
    |date=January 31, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uncw seahawks|score=}}
    |opponent2={{TeamOpponent|gmu patriots|score=}}
	|map1={{Map|map=Control|mode=Control|score1=0|score2=2|winner=2}}
	|map2={{Map|map=Hybrid|mode=Hybrid|score1=5|score2=4|winner=1}}
	|map3={{Map|map=Escort|mode=Escort|score1=2|score2=0|winner=1}}
	|map4={{Map|map=Push|mode=Push|score1=0|score2=1|winner=2}}
	|map5={{Map|map=Control|mode=Control|score1=1|score2=2|winner=2}}
}}
|M4={{Match
    |date=January 31, 2023 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc esports|score=FF}}
    |opponent2={{TeamOpponent|pfw esports|score=W}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=5mLeMacMeS|title=Round 2
|M1={{Match
    |bestof=5
    |date=February 7, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=3}}
    |opponent2={{TeamOpponent|mdc esports|score=0}}
}}
|M2={{Match
    |date=February 7, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|st. bonaventure|score=0}}
    |opponent2={{TeamOpponent|uncw seahawks|score=3}}
}}
|M3={{Match
    |date=February 7, 2023 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=nacestarleague
    |opponent1={{TeamOpponent|ashland university|score=3}}
    |opponent2={{TeamOpponent|pfw esports|score=0}}
}}
|M4={{Match
    |date=February 7, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc esports|score=1}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=apfNtjYBgj|title=Round 3
|M1={{Match
    |bestof=5
    |date=February 14, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uncw seahawks|score=FF}}
    |opponent2={{TeamOpponent|northwood university|score=W}}
}}
|M2={{Match
    |date=February 16, 2023 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pfw esports|score=2}}
    |opponent2={{TeamOpponent|mdc esports|score=3}}
}}
|M3={{Match
    |date=February 17, 2023 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc esports|score=3}}
    |opponent2={{TeamOpponent|st. bonaventure|score=0}}
}}
|M4={{Match
    |date=February 14, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ashland university|score=3}}
    |opponent2={{TeamOpponent|gmu patriots|score=0}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=3v6T0IyOvU|title=Round 4
|M1={{Match
    |bestof=5
    |date=February 21, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pfw esports|score=0}}
    |opponent2={{TeamOpponent|northwood university|score=3}}
}}
|M2={{Match
    |date=February 21, 2023 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uncw seahawks|score=0}}
    |opponent2={{TeamOpponent|unc esports|score=3}}
}}
|M3={{Match
    |date=February 21, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mdc esports|score=0}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
|M4={{Match
    |date=February 21, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ashland university|score=3}}
    |opponent2={{TeamOpponent|st. bonaventure|score=0}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=BvjiZgOWmP|title=Round 5
|M1={{Match
    |bestof=5
    |date=February 28, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc esports|score=0}}
    |opponent2={{TeamOpponent|northwood university|score=3}}
}}
|M2={{Match
    |date=February 28, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pfw esports|score=0}}
    |opponent2={{TeamOpponent|gmu patriots|score=3}}
}}
|M3={{Match
    |date=February 28, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uncw seahawks|score=0}}
    |opponent2={{TeamOpponent|ashland university|score=3}}
}}
|M4={{Match
    |date=March 9, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mdc esports|score=W}}
    |opponent2={{TeamOpponent|st. bonaventure|score=FF}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=KaddL2LbdO|title=Round 6
|M1={{Match
    |bestof=5
    |date=March 7, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=3}}
    |opponent2={{TeamOpponent|gmu patriots|score=0}}
}}
|M2={{Match
    |date=March 7, 2023 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=nacestarleague
    |opponent1={{TeamOpponent|ashland university|score=3}}
    |opponent2={{TeamOpponent|unc esports|score=1}}
}}
|M3={{Match
    |date=March 7, 2023 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pfw esports|score=W}}
    |opponent2={{TeamOpponent|st. bonaventure|score=FF}}
}}
|M4={{Match
    |date=March 7, 2023 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mdc esports|score=2}}
    |opponent2={{TeamOpponent|uncw seahawks|score=3}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=DT3woOEQx4|title=Round 7
|M1={{Match
    |bestof=5
    |date=March 14, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=W}}
    |opponent2={{TeamOpponent|ashland university|score=FF}}
}}
|M2={{Match
    |date=March 14, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gmu patriots|score=W}}
    |opponent2={{TeamOpponent|st. bonaventure|score=FF}}
}}
|M3={{Match
    |date=March 14, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc esports|score=FF}}
    |opponent2={{TeamOpponent|mdc esports|score=W}}
}}
|M4={{Match
    |date=March 14, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uncw seahawks|score=3}}
    |opponent2={{TeamOpponent|pfw esports|score=0}}
}}
}}
{{box|end}}

==={{Stage|Conference Championship}}===
{{Bracket|Bracket/2L1D|id=jEqbtTQVQh

<!-- Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=March 21, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=nacestarleague
    |opponent1={{TeamOpponent|gmu patriots|score=3}}
    |opponent2={{TeamOpponent|ashland university|score=2}}
}}

<!-- Grand Final -->
|R2M1={{Match
    |date=March 25, 2023 - 17:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university|score=FF}}
    |opponent2={{TeamOpponent|gmu patriots|score=W}}
}}
}}