{{DISPLAYTITLE:Saudi Womens eLeague 2024 - Major 1 Open Qualifier}}
{{Saudi eLeagues navbox}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|name=Saudi Womens eLeague 2024 Major 1 Open Qualifier
|tickername=Saudi Womens eLeague 2024 Major 1 Open Qualifier
|image=Saudi eLeague allmode.png
|organizer=SEF
|organizer-link=https://saudiesports.sa/en/
|organizer2=Savvy Games Group
|game=overwatch2
|series=Saudi eLeagues
|abbreviation=SEL
|sponsor=[https://saudi.kfc.me/en/home KFC]
|sponsor2=[https://www.toyota.com.sa/en/about Abdul Latif Jameel Motors]
|type=Online
|country=Saudi Arabia
|format=Round Robin
|prizepool=
|localcurrency=sar
|sdate=2024-03-20
|edate=2024-03-29
|bracket=https://saudieleagues.com/competitions/OW2/tournaments/246
|rulebook=https://drive.google.com/file/d/1t6zgSZ2WSVKLBuji5dnWQyGy8Wiwn4SY/view
|web=https://saudieleagues.sa/en/
|facebook=SaudiELeagues
|youtube=channel/UC6h42-fNpHCzm2hFR6_hbdg
|instagram=saudieleague
|twitter=SaudieLeagues
|twitch=saudieleagues
|twitch2=saudieleague_overwatch2
|tiktok=saudieleague
|team_number=15
}}

==Information==
===Format===
**Single Round-Robin format
**All matches are {{Ft|3}}
**{{Bgcolortext|up|Top 8 teams}} advance to the '''Major'''

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Lijiang Tower]]
*[[Samoa]]
*[[Antarctic Peninsula]]
|width="130"|
*[[King's Row]]
*[[Midtown]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Esperança]]
*[[Colosseo]]
|width="130"|
*[[Circuit Royal]]
*[[Route 66]]
|}

===Prize Pool===
{{TeamPrizePool|qualifies1=Saudi Womens eLeague/2024/Major 1|qualifies1name=Major 1|prizesummary=n
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=}}
{{TeamCard
|team=9fitan
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=betterblue
|p1=hawy|p1flag=sa|pos1=
|p2=MYTHICAL|p2flag=sa|pos2=
|p3=rullva|p3flag=sa|pos3=
|p4=Maisou|p4flag=fr|pos4=
|p5=yuvai|p5flag=sa|pos5=
|p6=power|p6flag=ie|pos6=
|p7=iixseno|p7flag=sa|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=DeadLock
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Falcons Vega
|p1=Evermore|p1flag=sa|pos1=
|p2=Ameile|p2flag=sa|pos2=
|p3=NULL|p3flag=sa|pos3=
|p4=RaZ|p4flag=sa|pos4=
|p5=ojiu|p5flag=sa|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=FOG Vortex
|p1=nourah|p1flag=sa|pos1=
|p2=Lujain|p2flag=sa|pos2=
|p3=Lareyu|p3flag=sa|pos3=
|p4=Mystery|p4flag=ch|pos4=tank
|p5=yoi|p5flag=sa|pos5=
|p6=AkkuFastLeer|p6flag=de|pos6=sup
|t2title=Staff
|t2c1=Klinz|t2c1pos=manager|t2c1flag=sa
}}
{{TeamCard
|team=Pearl
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Rebirth
|link=Rebirth (Saudi Arabian team)
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Serenity
|link=Serenity (Saudi Arabian team)
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Stallionz
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Switchblade
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=The Claws
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Twisted Minds Female
|p1=Suznn|p1flag=sa|pos1=dps
|p2=chipmunk|p2flag=sa|pos2=dps
|p3=nan|p3flag=sa|pos3=tank
|p4=Dalal|p4flag=sa|pos4=sup
|p5=Miraei|p5flag=eg|pos5=sup
|t2title=Staff
|t2c1=Mercury|t2c1pos=coach|t2c1team=Pirates in Pyjamas
|t2c2=Haya5k|t2c2pos=manager|t2c2flag=sa
}}
{{TeamCard
|team=Valar Club
|p1=Granola|p1flag=sa|pos1=
|p2=ixHsq|p2flag=sa|pos2=
|p3=Olvia|p3flag=sa|pos3=
|p4=horirj|p4flag=sa|pos4=
|p5=vegeta|p5flag=sa|pos5=
|p6=Fillonce|p6flag=sa|pos6=
|p7=cnva|p7flag=sa|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=VORTEX
|link=VORTEX (Saudi Arabian team)
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=XO Nova
|p1=Laila|p1flag=sa|pos1=dps
|p2=annomy|p2flag=bh|pos2=dps
|p3=May|p3flag=sa|pos3=tank
|p4=Sa7ayb|p4flag=ae|pos4=sup
|p5=Jay|p5flag=sa|pos5=sup|p5link=Jay (Saudi Player)
|t2title=Staff
|t2c1=Gyomin|t2c1pos=coach
|t2c2=Rhooma2013|t2c2pos=manager|t2c2flag=sa
}}
{{TeamCard columns end}}

==Results==
{{box|start|padding=2em}}
{{GroupTableLeague|title=Standings|width=450px|date=
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=up|pbg6=up|pbg7=up|pbg8=up|pbg9=down|pbg10=down|pbg11=down|pbg12=down|pbg13=down|pbg14=down|pbg15=down
|tournament=Saudi Womens eLeague/2024/Major 1/Open Qualifier|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff
|roundtitle=Round|roundwidth=100
|walkover_win=3
|round7bg1=down|team1=9fitan
|round13bg2=up|team2=betterblue
|round3bg3=down|team3=deadlock
|round10bg4=up|team4=falcons vega
|round8bg5=up|team5=fog vortex
|round14bg6=up|team6=pearl
|round6bg7=down|team7=rebirth (saudi arabian team)
|round14bg8=down|team8=serenity (saudi arabian team)
|round12bg9=up|team9=stallionz
|round8bg10=down|team10=switchblade
|round9bg11=down|team11=the claws
|round10bg12=up|team12=twisted minds female
|round12bg13=up|team13=valar club
|round2bg14=down|team14=vortex (saudi arabian team)
|round14bg15=up|team15=xo nova
|sdate=March 20, 2024 - 21:30 {{Abbr/AST}}
|round1edate=March 20, 2024 - 22:59 {{Abbr/AST}}
|round2edate=March 21, 2024 - 22:59 {{Abbr/AST}}
|round3edate=March 21, 2024 - 23:59 {{Abbr/AST}}
|round4edate=March 22, 2024 - 22:59 {{Abbr/AST}}
|round5edate=March 22, 2024 - 23:59 {{Abbr/AST}}
|round6edate=March 23, 2024 - 22:59 {{Abbr/AST}}
|round7edate=March 23, 2024 - 23:59 {{Abbr/AST}}
|round8edate=March 24, 2024 - 22:59 {{Abbr/AST}}
|round9edate=March 25, 2024 - 22:59 {{Abbr/AST}}
|round10edate=March 26, 2024 - 22:59 {{Abbr/AST}}
|round11edate=March 27, 2024 - 22:59 {{Abbr/AST}}
|round12edate=March 28, 2024 - 22:59 {{Abbr/AST}}
|round13edate=March 28, 2024 - 23:59 {{Abbr/AST}}
|round14edate=March 29, 2024 - 22:59 {{Abbr/AST}}
|round15edate=March 29, 2024 - 23:59 {{Abbr/AST}}
|edate=March 29, 2024 - 23:59 {{Abbr/AST}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague|single=true|button=above
|tournament=Saudi Womens eLeague/2024/Major 1/Open Qualifier
|team1=9fitan
|team2=betterblue
|team3=deadlock
|team4=falcons vega
|team5=fog vortex
|team6=pearl
|team7=rebirth (saudi arabian team)
|team8=serenity (saudi arabian team)
|team9=stallionz
|team10=switchblade
|team11=the claws
|team12=twisted minds female
|team13=valar club
|team14=vortex (saudi arabian team)
|team15=xo nova
|edate=March 29, 2024 - 23:59 {{Abbr/AST}}
}}
{{box|end}}

===Matches===
{{box|start|padding=2em}}
===={{HiddenSort|Round 1}}====
{{Matchlist|id=FA5vVVsKor|title=Round 1|matchsection=Round 1
|M1={{Match
    |bestof=5
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rebirth (Saudi Arabian team)|score=3}}
    |opponent2={{TeamOpponent|xo nova|score=1}}
}}
|M2={{Match
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=3}}
    |opponent2={{TeamOpponent|betterblue|score=0}}
}}
|M3={{Match
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|fog vortex|score=3}}
}}
|M4={{Match
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=3}}
    |opponent2={{TeamOpponent|vortex (saudi arabian team)|score=0}}
}}
|M5={{Match
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|9fitan|score=FF}}
    |opponent2={{TeamOpponent|deadlock|score=W}}
}}
|M6={{Match
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|serenity (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M7={{Match
    |date=March 20, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|switchblade|score=0}}
    |opponent2={{TeamOpponent|stallionz|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 2}}====
{{Matchlist|id=8E7Dm5tRDk|title=Round 2|matchsection=Round 2
|M1={{Match
    |bestof=5
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=0}}
    |opponent2={{TeamOpponent|valar club|score=3}}
}}
|M2={{Match
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fog vortex|score=3}}
    |opponent2={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
}}
|M3={{Match
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vortex (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
|M4={{Match
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|deadlock|score=FF}}
    |opponent2={{TeamOpponent|the claws|score=W}}
}}
|M5={{Match
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|twisted minds female|score=3}}
    |opponent2={{TeamOpponent|pearl|score=0}}
}}
|M6={{Match
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=3}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|M7={{Match
    |date=March 21, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|switchblade|score=2}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 3}}====
{{Matchlist|id=MqDgI7rwQ2|title=Round 3|matchsection=Round 3
|M1={{Match
    |bestof=5
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=3}}
    |opponent2={{TeamOpponent|betterblue|score=0}}
}}
|M2={{Match
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=1}}
    |opponent2={{TeamOpponent|fog vortex|score=3}}
}}
|M3={{Match
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rebirth (Saudi Arabian team)|score=3}}
    |opponent2={{TeamOpponent|deadlock|score=0}}
}}
|M4={{Match
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=1}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M5={{Match
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|stallionz|score=3}}
}}
|M6={{Match
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=3}}
    |opponent2={{TeamOpponent|switchblade|score=0}}
}}
|M7={{Match
    |date=March 21, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|9fitan|score=0}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 4}}====
{{Matchlist|id=HkdKHIYjCD|title=Round 4|matchsection=Round 4
|M1={{Match
    |bestof=5
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fog vortex|score=3}}
    |opponent2={{TeamOpponent|valar club|score=2}}
}}
|M2={{Match
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vortex (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
|M3={{Match
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|deadlock|score=0}}
    |opponent2={{TeamOpponent|xo nova|score=3}}
}}
|M4={{Match
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=3}}
    |opponent2={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
}}
|M5={{Match
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|switchblade|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
|M6={{Match
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|serenity (saudi arabian team)|score=3}}
    |opponent2={{TeamOpponent|the claws|score=0}}
}}
|M7={{Match
    |date=March 22, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|9fitan|score=0}}
    |opponent2={{TeamOpponent|pearl|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 5}}====
{{Matchlist|id=v1mjyv5IMq|title=Round 5|matchsection=Round 5
|M1={{Match
    |bestof=5
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=3}}
    |opponent2={{TeamOpponent|vortex (saudi arabian team)|score=0}}
}}
|M2={{Match
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fog vortex|score=3}}
    |opponent2={{TeamOpponent|deadlock|score=0}}
}}
|M3={{Match
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|betterblue|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M4={{Match
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=3}}
    |opponent2={{TeamOpponent|stallionz|score=0}}
}}
|M5={{Match
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=3}}
}}
|M6={{Match
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=3}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|M7={{Match
    |date=March 22, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|pearl|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 6}}====
{{Matchlist|id=Zs9RyGpvqM|title=Round 6|matchsection=Round 6
|M1={{Match
    |bestof=5
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|deadlock|score=0}}
    |opponent2={{TeamOpponent|valar club|score=3}}
}}
|M2={{Match
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|twisted minds female|score=3}}
    |opponent2={{TeamOpponent|vortex (saudi arabian team)|score=0}}
}}
|M3={{Match
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=1}}
    |opponent2={{TeamOpponent|fog vortex|score=3}}
}}
|M4={{Match
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|switchblade|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
|M5={{Match
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|serenity (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|xo nova|score=3}}
}}
|M6={{Match
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=3}}
    |opponent2={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
}}
|M7={{Match
    |date=March 23, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 7}}====
{{Matchlist|id=3rvwXVheZG|title=Round 7|matchsection=Round 7
|M1={{Match
    |bestof=5
    |date=March 23, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M2={{Match
    |date=March 23, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|deadlock|score=0}}
    |opponent2={{TeamOpponent|stallionz|score=3}}
}}
|M3={{Match
    |date=March 23, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fog vortex|score=3}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=0}}
}}
|M4={{Match
    |date=March 23, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|betterblue|score=3}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|M5={{Match
    |date=March 23, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=3}}
    |opponent2={{TeamOpponent|pearl|score=0}}
}}
|M6={{Match
    |date=March 23, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 8}}====
{{Matchlist|id=2aNfBCWU8z|title=Round 8|matchsection=Round 8
|M1={{Match
    |bestof=5
    |date=March 24, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=0}}
    |opponent2={{TeamOpponent|valar club|score=3}}
}}
|M2={{Match
    |date=March 24, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|switchblade|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M3={{Match
    |date=March 24, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|serenity (saudi arabian team)|score=3}}
    |opponent2={{TeamOpponent|deadlock|score=0}}
}}
|M4={{Match
    |date=March 24, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=0}}
    |opponent2={{TeamOpponent|fog vortex|score=3}}
}}
|M5={{Match
    |date=March 24, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
|M6={{Match
    |date=March 24, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=3}}
    |opponent2={{TeamOpponent|xo nova|score=0}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 9}}====
{{Matchlist|id=8DmGmOk8Km|title=Round 9|matchsection=Round 9
|M1={{Match
    |bestof=5
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=3}}
    |opponent2={{TeamOpponent|switchblade|score=0}}
}}
|M2={{Match
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=3}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=0}}
}}
|M3={{Match
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|twisted minds female|score=3}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|M4={{Match
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|deadlock|score=0}}
    |opponent2={{TeamOpponent|pearl|score=3}}
}}
|M5={{Match
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fog vortex|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
|M6={{Match
    |date=March 25, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|betterblue|score=3}}
    |opponent2={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
}}
}}
{{box|break|padding=2em}}

===={{HiddenSort|Round 10}}====
{{Matchlist|id=62HlnGbuBB|title=Round 10|matchsection=Round 10
|M1={{Match
    |bestof=5
    |date=March 26, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|serenity (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|valar club|score=3}}
}}
|M2={{Match
    |date=March 26, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=2}}
    |opponent2={{TeamOpponent|stallionz|score=3}}
}}
|M3={{Match
    |date=March 26, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M4={{Match
    |date=March 26, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=3}}
    |opponent2={{TeamOpponent|deadlock|score=0}}
}}
|M5={{Match
    |date=March 26, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 11}}====
{{Matchlist|id=gaOlTX6u0S|title=Round 11|matchsection=Round 11
|M1={{Match
    |bestof=5
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=3}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|M2={{Match
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|serenity (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|pearl|score=3}}
}}
|M3={{Match
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
|M4={{Match
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|twisted minds female|score=3}}
    |opponent2={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
}}
|M5={{Match
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vortex (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|xo nova|score=3}}
}}
|M6={{Match
    |date=March 27, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fog vortex|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
}}
{{box|break|padding=2em}}
===={{HiddenSort|Round 12}}====
{{Matchlist|id=GqNO4K8C6k|title=Round 12|matchsection=Round 12
|M1={{Match
    |bestof=5
    |date=March 28, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=0}}
    |opponent2={{TeamOpponent|valar club|score=3}}
}}
|M2={{Match
    |date=March 28, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=3}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=0}}
}}
|M3={{Match
    |date=March 28, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
|M4={{Match
    |date=March 28, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|betterblue|score=3}}
    |opponent2={{TeamOpponent|deadlock|score=0}}
}}
}}
{{box|break|padding=2em}}

===={{HiddenSort|Round 13}}====
{{Matchlist|id=Al0ljb9lLx|title=Round 13|matchsection=Round 13
|M1={{Match
    |bestof=5
    |date=March 28, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=3}}
    |opponent2={{TeamOpponent|the claws|score=0}}
}}
|M2={{Match
    |date=March 28, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=0}}
    |opponent2={{TeamOpponent|falcons vega|score=3}}
}}
|M3={{Match
    |date=March 28, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|switchblade|score=0}}
    |opponent2={{TeamOpponent|xo nova|score=3}}
}}
|M4={{Match
    |date=March 28, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
|M5={{Match
    |date=March 28, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|twisted minds female|score=3}}
    |opponent2={{TeamOpponent|fog vortex|score=0}}
}}
}}
{{box|break|padding=2em}}

===={{HiddenSort|Round 14}}====
{{Matchlist|id=vCgRA1rxll|title=Round 14|matchsection=Round 14
|M1={{Match
    |bestof=5
    |date=March 29, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|falcons vega|score=3}}
    |opponent2={{TeamOpponent|valar club|score=0}}
}}
|M2={{Match
    |date=March 29, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xo nova|score=3}}
    |opponent2={{TeamOpponent|9fitan|score=0}}
}}
|M3={{Match
    |date=March 29, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|betterblue|score=3}}
    |opponent2={{TeamOpponent|serenity (saudi arabian team)|score=0}}
}}
|M4={{Match
    |date=March 29, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vortex (saudi arabian team)|score=0}}
    |opponent2={{TeamOpponent|stallionz|score=3}}
}}
|M5={{Match
    |date=March 29, 2024 - 21:30 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|deadlock|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
}}
{{box|break|padding=2em}}

===={{HiddenSort|Round 15}}====
{{Matchlist|id=ybs9Ll5ylv|title=Round 15|matchsection=Round 15
|M1={{Match
    |bestof=5
    |date=March 29, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|valar club|score=3}}
    |opponent2={{TeamOpponent|Rebirth (Saudi Arabian team)|score=0}}
}}
|M2={{Match
    |date=March 29, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the claws|score=0}}
    |opponent2={{TeamOpponent|xo nova|score=3}}
}}
|M3={{Match
    |date=March 29, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pearl|score=0}}
    |opponent2={{TeamOpponent|betterblue|score=3}}
}}
|M4={{Match
    |date=March 29, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|stallionz|score=0}}
    |opponent2={{TeamOpponent|twisted minds female|score=3}}
}}
}}
{{box|end|padding=2em}}

==Additional Information==
===Country Representation===
{{Country representation}}