{{DISPLAYTITLE:Collegiate Esports Commissioners Cup 2024 West Regional}}
{{Collegiate Esports Commissioners Cup navbox}}
{{CECC 2024 Tabs|region=west}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Collegiate Esports Commissioners Cup
|abbreviation=CECC
|name=CECC 2024 West Regional
|shortname=2024 West Regional
|tickername=CECC 2024 West Regional
|image=CECC West 2024 allmode.png
|organizer=Collegiate Sports Management Group
|organizer-link=https://collegiatesmg.com/esportsu/
|sponsor=
|type=Online
|country=United States
|game=overwatch2
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2024-03-02
|edate=2024-03-03
|twitch=esportsu
|twitter=esportsugaming
|instagram=esportsugaming
|youtube=channel/UCzRyKrjzuJASvkVVIds131A
|web=https://collegiatesmg.com/cecc/
|discord=esportsu
|rulebook=
|bracket=https://battlefy.com/csmgesportsu/cecc-west-regional-overwatch-2/65c0fade1bfc1b724736f951/info?infoTab=details
|team_number=8
}}

==Information==
===Format===
*Group Stage
**Two seeding rounds
**All matches are {{Abbr/Bo5}}
**{{bgcolortext|up|All teams}} advance to Playoffs
*Playoffs
**Single elimination bracket
**All matches are {{Abbr/Bo5}}
**Winner advances to [[CECC/2024|CECC 2024]]

===Broadcast Talent===	
{{BroadcasterCard	
|position=Commentator
|b1=Septilence
|b2=Twinsalty
}}

==Prize Pool==
{{TeamPrizePool|prizesummary=n|qualifies1=CECC/2024|qualifies1name=CECC 2024|tournament1=#Playoffs
|{{Slot|qualified=true}}
|{{Slot}}
|{{Slot|place=3-4}}
|{{Slot|place=5-8}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Boise State University
|p1=MattMerc|pos1=dps
|p2=Playto|pos2=dps
|p3=Mousse|pos3=tank
|p4=Kell|pos4=tank
|p5=CLEAR|pos5=tank
|p6=Bagel|pos6=sup
|p7=ChoseN|pos7=sup
|p8=Lyric|pos8=sup
|qualifier=[[/Qualifier|West Qualifier]]
|placement=1
}}
{{TeamCard
|team=UC Irvine
|p1=Excal|pos1=dps
|p2=cyy|pos2=dps
|p3=RhynO|pos3=tank
|p4=Romani|pos4=tank
|p5=Otters|pos5=sup
|p6=Supreme|pos6=sup
|p7=Light|pos7=flex
|t2title=Staff
|t2c1=The|t2c1pos=head coach
|t2c2=Kiara|t2c2flag=us|t2c2pos=team manager
|t2c3=Renanthera|t2c3pos=general manager
|qualifier=[[/Qualifier|West Qualifier]]
|placement=2
}}
{{TeamCard
|team=YouSeeEye
|p1=Bleu|p1flag=us|pos1=dps
|p2=Zeerocious|pos2=dps
|p3=Nic|p3flag=us|pos3=dps
|p4=Mashiro|pos4=tank
|p5=Dash|pos5=sup
|p6=ExTorr|p6flag=us|pos6=sup
|qualifier=[[/Qualifier|West Qualifier]]
|placement=3
}}
{{TeamCard
|team=Arizona State University
|p1=Jman|pos1=dps
|p2=Anhoo|pos2=dps
|p3=Aurora|pos3=tank
|p4=Scylla|pos4=sup
|p5=Anghell1c|pos5=sup
|p6=zPanthr|p6flag=us|pos6=sup
|p7=PROJEK|pos7=flex
|t2title=Staff
|t2c1=PROJEK|t2c1pos=general manager
|t2c2=Timber|t2c2flag=us|t2c2pos=assistant manager
|qualifier=[[/Qualifier|West Qualifier]]
|placement=4
}}
{{TeamCard
|team=UCLA Main
|p1=Xerxies|p1flag=us|pos1=dps
|p2=Courier|p2flag=us|pos2=dps
|p3=Theodore|p3flag=us|pos3=dps
|p4=LIME|p4flag=us|pos4=tank
|p5=GradParrot9|p5flag=us|pos5=sup
|p6=Arcane|p6flag=us|pos6=sup|p6link=Arcane (American player)
|p7=TropicGem50|p7flag=us|pos7=sup
|qualifier=[[/Qualifier|West Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=UNLV
|p1=Omniflarp|p1flag=us|pos1=dps
|p2=QwertyTumor|p2flag=us|pos2=dps
|p3=Sesvy|p3flag=us|pos3=dps
|p4=Hertz|p4flag=us|pos4=tank
|p5=HaydoGo|p5flag=us|pos5=sup
|p6=Kernmaster|p6flag=us|pos6=sup
|p7=vena|p7flag=|pos7=sup
|p8=wildwingBat|p8flag=us|pos8=flex
|qualifier=[[/Qualifier|West Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=UCSD Gold
|p1=Pakko|pos1=dps
|p2=Zinnia|pos2=dps
|p3=Frostedd|pos3=tank
|p4=Moush|p4flag=us|pos4=tank
|p5=Minefan006|pos5=sup
|p6=Danky|pos6=sup
|t2title=Staff
|t2c1=Jennifer|t2c1pos=manager
|t2c2=Wild|t2c2flag=us|t2c2pos=manager
|t2c3=Rukhmisk|t2c3flag=us|t2c3pos=manager
|qualifier=[[/Qualifier|West Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=University of Hawaii
|p1=seY|p1flag=us|pos1=dps
|p2=Lizalz|p2flag=us|pos2=dps
|p3=Akamai|p3flag=us|pos3=dps
|p4=MathDealer|p4flag=us|pos4=tank
|p5=Smallleft|p5flag=us|pos5=tank
|p6=Motion|p6flag=us|pos6=sup
|p7=BananaLumpia|p7flag=us|pos7=sup
|p8=Rivergawd|p8flag=us|pos8=sup
|qualifier=[[/Qualifier|West Qualifier]]
|placement=5-8
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===
{{box|start|padding=2em}}
====Group A====
{{Bracket|Bracket/4-U-2L1D|id=jP5c9lpQaR

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=March 2, 2024 - 11:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|boise state university|score=3}}
    |opponent2={{TeamOpponent|ucla main|score=1}}
}}
|R1M2={{Match
    |date=March 2, 2024 - 11:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|arizona state university|score=3}}
    |opponent2={{TeamOpponent|unlv|score=0}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=March 2, 2024 - 13:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|boise state university|score=3}}
    |opponent2={{TeamOpponent|arizona state university|score=1}}
}}

|R1M3={{Match
    |date=March 2, 2024 - 13:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ucla main|score=0}}
    |opponent2={{TeamOpponent|unlv|score=3}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=March 2, 2024 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|arizona state university|score=3}}
    |opponent2={{TeamOpponent|unlv|score=0}}
}}
}}
{{box|break|padding=2em}}

====Group B====
{{Bracket|Bracket/4-U-2L1D|id=o0FOfObj0C

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=March 2, 2024 - 11:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uc irvine|score=W}}
    |opponent2={{TeamOpponent|ucsd gold|score=FF}}
}}
|R1M2={{Match
    |date=March 2, 2024 - 11:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|youseeeye|score=3}}
    |opponent2={{TeamOpponent|university of hawaii|score=0}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=March 2, 2024 - 13:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uc irvine|score=3}}
    |opponent2={{TeamOpponent|youseeeye|score=2}}
}}

|R1M3={{Match
    |date=March 2, 2024 - 13:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ucsd gold|score=3}}
    |opponent2={{TeamOpponent|university of hawaii|score=1}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=March 2, 2024 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|youseeeye|score=3}}
    |opponent2={{TeamOpponent|ucsd gold|score=0}}
}}
}}
{{box|end}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8|id=rJHCo6qAwM

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=March 3, 2024 - 10:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|boise state university|score=3}}
    |opponent2={{TeamOpponent|university of hawaii|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=March 3, 2024 - 10:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|youseeeye|score=3}}
    |opponent2={{TeamOpponent|unlv|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=March 3, 2024 - 10:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uc irvine|score=3}}
    |opponent2={{TeamOpponent|ucla main|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=March 3, 2024 - 10:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|arizona state university|score=3}}
    |opponent2={{TeamOpponent|ucsd gold|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=March 3, 2024 - 11:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|boise state university|score=3}}
    |opponent2={{TeamOpponent|youseeeye|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=March 3, 2024 - 11:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uc irvine|score=0}}
    |opponent2={{TeamOpponent|arizona state university|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=March 3, 2024 - 13:00 {{Abbr/PST}}
    |youtube=|twitch=esportsu
    |opponent1={{TeamOpponent|boise state university|score=}}
    |opponent2={{TeamOpponent|arizona state university|score=}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Numbani|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map5={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}
}}