{{DISPLAYTITLE:Collegiate Esports Commissioners Cup 2024 South Regional}}
{{Collegiate Esports Commissioners Cup navbox}}
{{CECC 2024 Tabs|region=south}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Collegiate Esports Commissioners Cup
|abbreviation=CECC
|name=CECC 2024 South Regional
|shortname=2024 South Regional
|tickername=CECC 2024 South Regional
|image=CECC South 2024 allmode.png
|organizer=Collegiate Sports Management Group
|organizer-link=https://collegiatesmg.com/esportsu/
|sponsor=
|type=Online
|country=United States
|game=overwatch2
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2024-02-24
|edate=2024-02-25
|twitch=esportsu
|twitter=esportsugaming
|instagram=esportsugaming
|youtube=channel/UCzRyKrjzuJASvkVVIds131A
|web=https://collegiatesmg.com/cecc/
|discord=esportsu
|rulebook=
|bracket=https://battlefy.com/csmgesportsu/cecc-south-regional-overwatch-2/65bab58e19f84b4165e5c700/info?infoTab=details
|team_number=8
}}

==Information==
===Format===
*Group Stage
**Two seeding rounds
**All matches are {{Abbr/Bo5}}
**{{bgcolortext|up|All teams}} advance to Playoffs
*Playoffs
**Single elimination bracket
**All matches are {{Abbr/Bo5}}
**Winner advances to [[CECC/2024|CECC 2024]]

===Broadcast Talent===	
{{BroadcasterCard	
|position=Commentator
|b1=CaptainAtsoca
|b2=JAG
}}

==Prize Pool==
{{TeamPrizePool|prizesummary=n|qualifies1=CECC/2024|qualifies1name=CECC 2024|tournament1=#Playoffs
|{{Slot|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Winthrop University
|p1=s9mm|pos1=dps
|p2=TR33|pos2=dps
|p3=Coluge|pos3=tank
|p4=Lyar|pos4=sup
|p5=Rupal|pos5=sup
|p6=UltraViolet|pos6=sup
|t2title=Staff
|t2c1=Wheats|t2c1pos=Coach
|qualifier=[[/Qualifier|South Qualifier]]
|placement=1
}}
{{TeamCard
|team=Bryant & Stratton
|p1=Manually|pos1=dps
|p2=Slater|pos2=dps
|p3=Cyber|pos3=tank
|p4=Gymical|pos4=sup
|p5=Prota|pos5=sup
|p6=Set|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Enjoiable|t2c1flag=us|t2c1pos=manager
|qualifier=[[/Qualifier|South Qualifier]]
|placement=2
}}
{{TeamCard
|team=Converse University
|p1=HaMmEr|pos1=dps
|p2=Garchomp|pos2=dps
|p3=Gnja2012|pos3=tank
|p4=Chance|pos4=sup|p4link=Chance (American Player)
|p5=StillKIWI|pos5=sup
|p6=Orion|pos6=sup
|t2title=Staff
|t2c1=CrazyHobo|t2c1pos=manager
|qualifier=[[/Qualifier|South Qualifier]]
|placement=3
}}
{{TeamCard
|team=UT Dallas
|p1=Kashir|pos1=dps
|p2=P3t9L|pos2=dps
|p3=Stryten|p3flag=us|pos3=dps
|p4=Fone|pos4=dps
|p5=Puggo|p5flag=us|pos5=tank
|p6=durpee|pos6=tank
|p7=Doyi|pos7=sup
|p8=Mallarad|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=BanthaPoodoo|t2c1flag=in|t2c1pos=head coach
|t2c2=Iszhtar|t2c2flag=pe|t2c2pos=assistant coach
|t2c3=mango|t2c3flag=us|t2c3pos=Analyst|t2c3link=Mango (American Coach)
|t2c4=MinniePwn|t2c4pos=general manager
|qualifier=[[/Qualifier|South Qualifier]]
|placement=4
}}
{{TeamCard
|team=University of St. Thomas
|p1=Dantwist|pos1=dps
|p2=Abstract|pos2=dps
|p3=Sonne|pos3=tank
|p4=MembersOnly|pos4=sup
|p5=Noctis|pos5=sup
|t2title=Staff
|t2c1=Slippery|t2c2pos=coach
|t2c2=fate|t2c2pos=manager|t2c2link=fate (British Player)
|qualifier=[[/Qualifier|South Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=Columbia International
|p1=Z3ST|p1flag=us|pos1=dps
|p2=Kibs|p2flag=us|pos2=dps
|p3=Zelos|p3flag=us|pos3=tank
|p4=HowsYourDay|p4flag=us|pos4=sup
|p5=Winter|p5flag=us|pos5=sup|p5link=Winter (American player)
|p6=Ikanyai|p6flag=|pos6=
|qualifier=[[/Qualifier|South Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=Texas Tech Red
|p1=Zero|p1flag=us|pos1=|p1link=Zero (American player)
|p2=Mobilized|p2flag=us|pos2=
|p3=nvk|p3flag=us|pos3=
|p4=Bravo|p4flag=us|pos4=
|p5=EpicZRay|p5flag=us|pos5=
|qualifier=[[/Qualifier|South Qualifier]]
|placement=5-8
}}
{{TeamCard
|team=Blinn College
|p1=Sky5niper|p1flag=us|pos1=dps
|p2=Zyteu|p2flag=us|pos2=dps
|p3=S7VEN|p3flag=tr|pos3=tank
|p4=Hutch|p4flag=us|pos4=sup
|p5=Rajeem|p5flag=in|pos5=sup
|p6=Fro|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=KyleMurto|t2c1flag=us|t2c1pos=coach
|qualifier=[[/Qualifier|South Qualifier]]
|placement=5-8
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===
{{box|start|padding=2em}}
====Group A====
{{Bracket|Bracket/4-U-2L1D|id=dTzAXIc3Pi

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=February 24, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|winthrop university|score=3}}
    |opponent2={{TeamOpponent|texas tech red|score=0}}
}}
|R1M2={{Match
    |date=February 24, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ut dallas|score=3}}
    |opponent2={{TeamOpponent|columbia international|score=2}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=February 24, 2024 - 12:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|winthrop university|score=3}}
    |opponent2={{TeamOpponent|ut dallas|score=0}}
}}

|R1M3={{Match
    |date=February 24, 2024 - 12:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|texas tech red|score=0}}
    |opponent2={{TeamOpponent|columbia international|score=3}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=February 24, 2024 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ut dallas|score=3}}
    |opponent2={{TeamOpponent|columbia international|score=1}}
}}
}}
{{box|break|padding=2em}}

====Group B====
{{Bracket|Bracket/4-U-2L1D|id=xDPG2ur43u

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=February 24, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bryant and stratton|score=2}}
    |opponent2={{TeamOpponent|university of st. thomas|score=3}}
}}
|R1M2={{Match
    |date=February 24, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|converse university|score=3}}
    |opponent2={{TeamOpponent|blinn college|score=2}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=February 24, 2024 - 12:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|university of st. thomas|score=1}}
    |opponent2={{TeamOpponent|converse university|score=3}}
}}

|R1M3={{Match
    |date=February 24, 2024 - 12:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bryant and stratton|score=1}}
    |opponent2={{TeamOpponent|blinn college|score=3}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=February 24, 2024 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|university of st. thomas|score=3}}
    |opponent2={{TeamOpponent|blinn college|score=1}}
}}
}}
{{box|end}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8|id=BY7OcsPMQ7

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=February 25, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|winthrop university|score=3}}
    |opponent2={{TeamOpponent|bryant & stratton|score=1}}
}}
|R1M2={{Match
    |date=February 25, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|university of st. thomas|score=3}}
    |opponent2={{TeamOpponent|columbia international|score=0}}
}}
|R1M3={{Match
    |date=February 25, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|converse university|score=3}}
    |opponent2={{TeamOpponent|texas tech red|score=0}}
}}
|R1M4={{Match
    |date=February 25, 2024 - 11:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ut dallas|score=3}}
    |opponent2={{TeamOpponent|blinn college|score=2}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=February 25, 2024 - 12:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|winthrop university|score=3}}
    |opponent2={{TeamOpponent|university of st. thomas|score=0}}
}}
|R2M2={{Match
    |date=February 25, 2024 - 12:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|converse university|score=3}}
    |opponent2={{TeamOpponent|ut dallas|score=1}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=February 25, 2024 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=ESPORTSU
    |opponent1={{TeamOpponent|winthrop university|score=}}
    |opponent2={{TeamOpponent|converse university|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}