{{DISPLAYTITLE:Nittany Invitational 2024 Qualifier}}
{{Nittany Invitational Navbox}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|name=Nittany Invitational 2024 Qualifier
|shortname=Nittany 2024 Qualifier
|tickername=Nittany Invitational Qualifier
|image=
|icon=
|abbreviation=NIT
|series=Nittany Invitational
|organizer=Plasmashark4
|organizer2=DMT
|organizer3=EsportsU
|organizer3-link=https://collegiatesmg.com/esportsu/
|sponsor=[https://byebluelight.com// Bye Blue Light]
|game=overwatch2
|type=Online
|country=United States
|format=Single Eliminiation
|sdate=2024-02-24
|edate=2024-02-25
|twitter=PSUEsports
|web=
|twitch=PSUEsports
|discord=
|youtube=PSUEsports
|rulebook=https://docs.google.com/document/d/1GjfYrtlUqni94f0E2E1UTOYgoLf_sBn1/edit
|bracket=https://battlefy.com/csmgesportsu/bye-blue-light-nittany-invitational-ow-qualifier/65c500730e8e805be622c2c2/info?infoTab=details
|team_number=12
}}

==Information==
===Format===
*'''Group Stage:''' ''February 24<sup>th</sup>''
**3 Single Elimination Groups
**{{Bgcolortext|up|Top 8}} advance to Playoffs
**All Matches are {{Ft|3}}
*'''Playoffs:''' ''February 25<sup>th</sup>''
**Single Elimination bracket
**{{Bgcolortext|up|Top 4}} advance to [[Nittany_Invitational/2024/Playoffs|Main Event]]
**All Matches are {{Ft|3}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Septilence
|b2=Orbital|b2name=Daniel Le|b2flag=us
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="800" class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]

|-
|width="200" rowspan=1|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
*[[Busan]]
*[[Samoa]]
|width="200" rowspan=1|
*[[Dorado]]
*[[Junkertown]]
*[[Circuit Royal]]
*[[Rialto]]
*[[Havana]]
*[[Shambali Monastery]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
|width="200" rowspan=1|
*[[Blizzard World]]
*[[Numbani]]
*[[King's Row]]
*[[Midtown]]
*[[Paraíso]]
*[[Eichenwalde]]
*[[Hollywood]]
|width="200" rowspan=1|
*[[Suravasa]]
*[[New Junk City]]
|width="200" rowspan=1|
*[[New Queen Street]]
*[[Colosseo]]
*[[Esperança]]
|}

===Prize Pool===
{{TeamPrizePool|prizesummary=n|tournament1=#Group Stage|tournament2=#Playoffs
|qualifies1=Bye Blue Light Nittany Invitational/2024/Playoffs|qualifies1name=Main Event
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true|place=3-4}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|col=4|height=230}}
{{TeamCard
|team=Penn State University
|p1=M3MORY|p1flag=chn|pos1=dps
|p2=Guts|p2flag=us|pos2=dps
|p3=Rags|p3flag=us|pos3=dps
|p4=DMT|p4flag=us|pos4=tank
|p5=Bigbum|p5flag=us|pos5=sup
|p6=Paz|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Husson University
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard
|team=University of Arizona
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard
|team=Marietta College
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard
|team=Albion College
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard
|team=University of Maryland
|p1=Jkesus|p1flag=us|pos1=dps
|p2=Speep|p2flag=us|pos2=dps
|p3=Infectious|p3flag=us|pos3=tank
|p4=Tony|p4flag=us|pos4=flex
|p5=Moosey|p5flag=us|pos5=sup
|p6=Pumpkin|p6flag=us|pos6=sup
|p7=C3E|p7flag=us|pos7=sup
}}
{{TeamCard
|team=DeSales University
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard
|team=Miami University
|p1=Bonesaw|p1flag=us|pos1=dps
|p2=Wintur|p2flag=us|pos2=dps
|p3=Pootrscootr|p3flag=us|pos3=tank
|p4=AceAlfonzo|p4flag=us|pos4=tank
|p5=KaBunga|p5flag=us|pos5=sup
|p6=Shocker|p6flag=us|pos6=sup
|p7=Fahzix|p7flag=us|pos7=sup
}}
{{TeamCard
|team=University of Akron
|p1=Eric|p1flag=us|pos1=dps|p1link= Eric (Collegiate player)
|p2=Sweaty|p2flag=us|pos2=dps
|p3=Wahasha|p3flag=us|pos3=tank
|p4=Pixeledstar|p4flag=us|pos4=sup
|p5=Tosmino|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Mississippi State
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard
|team=Lyon College
|p1=|p1flag=us|pos1=
|p2=|p2flag=us|pos2=
|p3=|p3flag=us|pos3=
|p4=|p4flag=us|pos4=
|p5=|p5flag=us|pos5=
}}
{{TeamCard columns end}}

===Results===
=={{Stage|Group Stage}}==
{{box|start|padding=2em}}
====Group A====
{{Bracket|Bracket/4-1Q-U-2L1D-2QL|id=F1Ob8THqnL

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
	|date=2024-02-24
    |opponent1={{TeamOpponent|University of Maryland|score=3}}
    |opponent2={{TeamOpponent|Husson University|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
	|date=2024-02-24
    |opponent1={{TeamOpponent|University of Arizona|score=3}}
    |opponent2={{TeamOpponent|Marietta College|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
	|date=2024-02-24
    |opponent1={{TeamOpponent|University of Maryland|score=3}}
    |opponent2={{TeamOpponent|University of Arizona|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
	|date=2024-02-24
    |opponent1={{TeamOpponent|Marietta College|score=3}}
    |opponent2={{TeamOpponent|Husson University|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
	|date=2024-02-24
    |opponent1={{TeamOpponent|University of Arizona|score=3}}
    |opponent2={{TeamOpponent|Marietta College|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
===Group B===
{{Bracket|Bracket/2L1D-1Q-U-2-1Q|id=TnaGBhISSC

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=3
    |date=2024-02-24
    |opponent1={{TeamOpponent|Penn State University|score=3}}
    |opponent2={{TeamOpponent|DeSales University|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
	|date=2024-02-24
    |youtube=|twitch=
    |opponent1={{TeamOpponent|University of Akron|score=0}}
    |opponent2={{TeamOpponent|Penn State University|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
	|date=2024-02-24
    |youtube=|twitch=
    |opponent1={{TeamOpponent|University of Akron|score=3}}
    |opponent2={{TeamOpponent|DeSales University|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

===Group C===
{{Bracket|Bracket/2L1D-1Q-U-2-1Q|id=tXG2ueuMRQ

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=3
	|date=2024-02-24
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Albion College|score=0}}
    |opponent2={{TeamOpponent|Miami University|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
	|date=2024-02-24
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mississippi State|score=0}}
    |opponent2={{TeamOpponent|Miami University|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
	|date=2024-02-24
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mississippi State|score=3}}
    |opponent2={{TeamOpponent|Albion College|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end}}

=={{Stage|Playoffs}}==
{{Bracket|Bracket/2L1DH4L|id=EqZZCQgRfI

<!-- Quarterfinals -->
|R1M1={{Match
	|date=2024-02-25
    |opponent1={{TeamOpponent|Mississippi State|score=0}}
    |opponent2={{TeamOpponent|University of Akron|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
	|date=2024-02-25
    |opponent1={{TeamOpponent|Penn State University|score=3}}
    |opponent2={{TeamOpponent|Marietta College|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
	|date=2024-02-25
    |opponent1={{TeamOpponent|Miami University|score=3}}
    |opponent2={{TeamOpponent|University of Arizona|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
	|date=2024-02-25
    |opponent1={{TeamOpponent|University of Maryland|score=3}}
    |opponent2={{TeamOpponent|University of Akron|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
	|date=2024-02-25
    |opponent1={{TeamOpponent|Penn State University|score=0}}
    |opponent2={{TeamOpponent|Miami University|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
	|date=2024-02-25
    |opponent1={{TeamOpponent|University of Maryland|score=0}}
    |opponent2={{TeamOpponent|Miami University|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}