{{DISPLAYTITLE:Calling All Heroes Radiant Heroes Last Chance Qualifier}}
{{Calling All Heroes navbox}}
{{Tabs static
|name1=Challengers Series|link1=Calling All Heroes/2023-24/Challengers Series/Last Chance Qualifier
|name2=Rising Series|link2=Calling All Heroes/Rising Series/Last Chance Qualifier
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|name=Calling All Heroes Radiant Heroes LCQ
|shortname=Radiant Heroes LCQ
|series=Calling All Heroes
|abbreviation=Calling All Heroes
|tickername=CAH Radiant Heroes LCQ
|image=Calling All Heroes LCQ 2023 lightmode.png
|imagedark=Calling All Heroes LCQ 2023 darkmode.png
|organizer=Blizzard Entertainment
|organizer2=Overwatch League
|organizer3=Raidiant
|sponsor=
|type=Online
|game=overwatch2
|country=North America
|format=Double Elimination
|sdate=2024-01-19
|edate=2024-01-21
|web=https://callingallheroes.gg/
|bracket=https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-lcq/event/last-chance-qualifier-challengers-series/brackets/1359955/2070447
|youtube=playoverwatch
|twitch=raidiantgg
|twitter=owpathtopro
|discord=wJFWdzsjHU
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1679503975/2023-2024-CAH-Official-Rules-V1-0-0.pdf
|team_number=12
}}

==Information==
===Format===
*'''Double elimination bracket'''
**All  matches are {{Ft|3}}
**{{Bgcolortext|up|Top 2 teams}} advance to {{LeagueIconSmall/calling all heroes}} [[Calling All Heroes/Challengers Series/Championship|Championship]]

<!--===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Thibbledork
|b2=Waffles4Syd
|b3=Soe
|b4=Mr X
|b5=LemonKiwi
|b6=Dusttin
|b7=Gottmoxi
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Cinzya
}}
{{box|end}}
-->
===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Escort]]
![[Push]]
|-
|rowspan=5|
*[[Antarctic Peninsula]]
*[[Lijiang Tower]]
*[[Samoa]]
|rowspan=5|
*[[King's Row]]
*[[Midtown]]
|rowspan=5|
*[[New Junk City]]
*[[Suravasa]]
|rowspan=5|
*[[Circuit Royal]]
*[[Route 66]]
|rowspan=5|
*[[Colosseo]]
*[[Esperança]]
|}

===Prize Pool===
{{TeamPrizePool|qualifies1=Calling All Heroes/Challengers Series/Championship|qualifies1name=Championship|prizesummary=n
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=yayyyyyyy
|p1=Laser|p1flag=us|pos1=dps
|p2=Candy|p2flag=us|pos2=dps
|p3=deergirl|p3flag=us|pos3=tank
|p4=kzyla|p4flag=us|pos4=sup
|p5=flores|p5flag=us|pos5=sup
|p6=1auriel|p6flag=us|pos6=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=Unironic
|p1=Reality|p1flag=us|pos1=dps
|p2=MakiRoll|p2flag=us|pos2=dps
|p3=Crimsonne|p3flag=ca|pos3=dps
|p4=Baskerville|p4flag=pe|pos4=tank
|p5=Whipped|p5flag=us|pos5=sup
|p6=NyanSox|p6flag=us|pos6=sup
|p7=Artemis|p7flag=us|pos7=sup|p7link=Artemis (American player) 
|t2title=Staff
|t2c1=Saxoblock|t2c1flag=us|t2c1pos=manager
}}
{{TeamCard
|team=Vancouver Titans Blue
|p1=Wutt|p1flag=us|pos1=dps
|p2=mikman|p2flag=ca|pos2=dps
|p3=Fone|pos3=dps
|p4=CAT|p4flag=us|pos4=tank
|p5=Clare|p5flag=us|pos5=sup
|p6=Nostalgia|p6flag=us|pos6=sup
|p7=Saffrona|pos7=sup
|t2title=Staff
|t2c1=jVenom|t2c1pos=head coach
|t2c2=Woods|t2c2flag=us|t2c2pos=assistant coach
|t2c3=Chibi|t2c3pos=general manager
|t2c4=flashmob|t2c4flag=pr|t2c4pos=assistant manager
}}
{{TeamCard
|team=Fruit Cakes
|p1=ImSleepy|p1flag=uk|pos1=dps
|p2=sheep|pos2=dps
|p3=Hogz|pos3=tank
|p4=Paolette|pos4=sup
|p5=Gusty|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Legolaa|t2c1flag=mx|t2c1pos=coach
}}
{{TeamCard
|team=Athena's Grace
|p1=January|p1flag=uksc|pos1=dps
|p2=aren|p2flag=us|pos2=dps
|p3=Espeon|p3flag=us|pos3=tank
|p4=gruffysnuggles|p4flag=us|pos4=tank
|p5=sky|p5flag=us|pos5=sup|p5link=sky (American player)
|p6=Fishnit|p6flag=ca|pos6=sup
|p7=Villain|p7flag=us|pos7=sup|p7link=Villain (American player)
|p8=deliriumattic|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=YippeeKari
|p1=reesesfeeses|p1flag=us|pos1=dps
|p2=sunshine|p2flag=us|pos2=dps
|p3=Terra|p3flag=us|pos3=tank
|p4=kayla|p4flag=us|pos4=sup
|p5=UnluckyMain|p5flag=de|pos5=sup
|p6=HowtoWASD|p6flag=de|pos6=sup
|t2title=Staff
|t2c1=Natdoekje|t2c1pos=coach
|t2c2=Cas|t2c2flag=nl|t2c2pos=coach
|t2c3=Raelyni|t2c3flag=US|t2c3pos=coach
|t2c4=Ocean|t2c4pos=manager
|t2c5=kjace130|t2c5flag=us|t2c5pos=manager
}}
{{TeamCard
|team=4 Pups 1 Ball
|p1=Pingu|p1flag=se|pos1=dps
|p2=wifi|p2flag=bz|pos2=dps
|p3=confusionkys|p3flag=uk|pos3=dps
|p4=Dani|p4flag=ie|pos4=tank
|p5=emmy|p5flag=uk|pos5=sup
|p6=Memedream|p6flag=fi|pos6=sup
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=The Weird Squad
|p1=Nari|pos1=dps|p1flag=us
|p2=Harlequin|pos2=dps|p2flag=us
|p3=Keyser|pos3=dps|p3flag=us
|p4=Sami|pos4=tank|p4flag=us
|p5=Stargaze|pos5=sup|p5flag=us
|p6=DarkPhantom|pos6=sup|p6flag=us
|p7=Tokki|pos7=sup|p7flag=us
|t2title=Staff
|t2c1=MegaMulani|t2c1pos=Coach
|t2c2=MsPxneapple|t2c2pos=manager
}}
{{TeamCard
|team=Kunoichi
|p1=Barcode|p1flag=us|pos1=dps
|p2=Essull|p2flag=us|pos2=dps
|p3=Evei|p3flag=|pos3=tank
|p4=Eskay|p4flag=us|pos4=sup
|p5=Skiesti|p5flag=ca|pos5=sup
|t2title=Staff
|t2c1=Koby|t2c1pos=coach|t2c1flag=us
}}
{{TeamCard
|team=Inarizaki X Tengoku
|p1=Kuna|p1flag=us|pos1=dps
|p2=Persona|p2flag=|pos2=dps
|p3=Vanguard|p3flag=us|pos3=tank|p3link=Vanguard (American player)
|p4=azu|p4flag=us|pos4=sup
|p5=Tidae|p5flag=us|pos5=sup
|p6=makabre|p6flag=us|pos6=sup
|p7=kiki|p7flag=us|pos7=sup|p7link=Kiki (American player)
|t2title=Staff
|t2c1=weird|t2c1flag=us|t2c1pos=coach
|t2c2=Blissful|t2c2flag=us|t2c2pos=coach
|t2c3=Hutch|t2c3flag=us|t2c3pos=coach
|t2c4=Sky5niper|t2c4flag=us|t2c4pos=Manager
}}
{{TeamCard
|team=AWW YASS
|p1=SaboTabby|p1flag=uk|pos1=dps
|p2=Aphi|p2flag=fr|pos2=dps
|p3=dominic|p3flag=uk|pos3=dps
|p4=FOREVER774|p4flag=pl|pos4=tank
|p5=Aleexia|p5flag=es|pos5=sup
|p6=Adrenalinda|p6flag=Ro|pos6=sup
|p7=noya|p7flag=gb|pos7=sup
|t2title=Staff
|t2c1=TheDong|t2c1flag=uk|t2c1pos=analyst
|t2c2=|t2c2pos=
}}
{{TeamCard
|team=ShikiCaHmi
|p1=fifi|p1flag=us|pos1=dps
|p2=Spero|p2flag=ca|pos2=dps
|p3=blbfsh|p3flag=uk|pos3=tank
|p4=Key|p4flag=us|pos4=tank|p4link=Key (American player)
|p5=Megatron|p5flag=us|pos5=sup
|p6=ceiba|p6flag=us|pos6=sup
|p7=KAEDE|p7flag=us|pos7=sup
|p8=pwincess|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=NightKnight|t2c1flag=us|t2c1pos=analyst
|t2c2=Aeroplayne|t2c2pos=Manager
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8L4DSSU8L2DSL1D|id=gVNZVgsXY2

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=January 19, 2024 - 17:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yayyyyyyy|score=0}}
    |opponent2={{TeamOpponent|unironic|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=January 19, 2024 - 17:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fruit cakes|score=3}}
    |opponent2={{TeamOpponent|athena's grace|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=January 19, 2024 - 17:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|4 pups 1 ball|score=3}}
    |opponent2={{TeamOpponent|the weird squad|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=January 19, 2024 - 17:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|inarizaki x tengoku|score=3}}
    |opponent2={{TeamOpponent|aww yass|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=January 19, 2024 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vancouver titans blue|score=3}}
    |opponent2={{TeamOpponent|unironic|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=January 19, 2024 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yippeekari|score=3}}
    |opponent2={{TeamOpponent|fruit cakes|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

|R2M3={{Match
    |date=January 19, 2024 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kunoichi|score=3}}
    |opponent2={{TeamOpponent|4 pups 1 ball|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

|R2M4={{Match
    |date=January 19, 2024 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ShikiCaHmi}}
    |opponent2={{TeamOpponent|inarizaki x tengoku}}
    |map1={{Map|map=Samoa|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=January 20, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vancouver titans blue|score=3}}
    |opponent2={{TeamOpponent|yippeekari|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=January 20, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kunoichi|score=0}}
    |opponent2={{TeamOpponent|inarizaki x tengoku|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=January 20, 2024 - 12:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vancouver titans blue|score=3}}
    |opponent2={{TeamOpponent|inarizaki x tengoku|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=January 20, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ShikiCaHmi|score=3}}
    |opponent2={{TeamOpponent|yayyyyyyy|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=January 20, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|4 pups 1 ball|score=3}}
    |opponent2={{TeamOpponent|athena's grace|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=January 20, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fruit cakes|score=2}}
    |opponent2={{TeamOpponent|the weird squad|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=January 20, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unironic|score=3}}
    |opponent2={{TeamOpponent|aww yass|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=January 20, 2024 - 12:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|shikicahmi|score=3}}
    |opponent2={{TeamOpponent|4 pups 1 ball|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=January 20, 2024 - 12:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the weird squad|score=3}}
    |opponent2={{TeamOpponent|unironic|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
    |date=January 20, 2024 - 14:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yippeekari|score=0}}
    |opponent2={{TeamOpponent|shikicahmi|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M4={{Match
    |date=January 20, 2024 - 14:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kunoichi|score=3}}
    |opponent2={{TeamOpponent|the weird squad|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
    |date=January 21, 2024 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|shikicahmi|score=0}}
    |opponent2={{TeamOpponent|kunoichi|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
    |date=January 21, 2024 - 12:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|inarizaki x tengoku|score=1}}
    |opponent2={{TeamOpponent|kunoichi|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R6M1={{Match
    |date=January 21, 2024 - 14:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|vancouver titans blue|score=0}}
    |opponent2={{TeamOpponent|kunoichi|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>