{{DISPLAYTITLE:Overwatch League - Inaugural All-Star Weekend}}
{{OWL Tabs|OWL S1AS=5}}
{{Infobox league
|name=Overwatch League - Inaugural All-Star Weekend
|image=OWL All-Star 2018.png
|series=Overwatch League
|shortname=OWL Inaugural All-Star Weekend
|tickername=OWL All-Star
|icon=Overwatch League allmode.png
|organizer=Blizzard Entertainment
|organizer-link=http://blizzard.com/
|organizer2=
|sponsor=[https://www.hp.com/omen OMEN by HP]<br>[https://www.intel.com/content/www/us/en/homepage.html Intel]<br>[https://www.toyota.com/ Toyota]<br>[https://www.t-mobile.com/ T-Mobile]<br>[http://www.sourpatch.com/ Sour Patch Kids]
|patch=1.26
|type=Offline
|country=United States
|city=Los Angeles
|venue=[https://esports.blizzard.com/en-us/blizzard-arena/los-angeles Blizzard Arena Los Angeles]
|format='''Skills Matches'''<br>'''All-Star Game'''
|prizepoolusd=
|sdate=2018-08-25
|edate=2018-08-26
|liquipediatier=1|liquipediatiertype=Showmatch
|blizzardtier=owl
|web=https://overwatchleague.com/en-us/
|twitch=overwatchleague
|twitter=overwatchleague
|facebook=overwatchleague
|youtube=channel/UCiAInBL9kUzz1XRxk66v-gw
|instagram=overwatchleague
|weibo=overwatchleague
|game=overwatch
|player_number=49
}}

==Information==
* All-Star Weekend festivities kicked off on ''Saturday, August 25'', with a series of '''custom skill matches'''. On ''Sunday, August 26'', the Atlantic and Pacific Division All-Stars went head-to-head in the official '''All-Star Game'''.

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Host
|b1=Puckett
|b2=Goldenboy
}}
{{BroadcasterCard|lang=English
|position=Stage Host
|b1=Malik|b1name=Malik Forté|b1flag=us
}}
{{BroadcasterCard|lang=English
|position=Interviewer
|b1=Soe
}}
{{BroadcasterCard|lang=English
|position=Analyst
|b1=Reinforce
|b2=Crumbz
|b3=Bren
|b4=Sideshow
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=MonteCristo
|b2=DoA
|b3=Uber
|b4=Mr X
|b5=Semmler
|b6=Hexagrams
}}

{{box|break|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Lilgho
|b2=Chen
|b3=Muzi
|b4=Roy
|b5=Alan|b5flag=cn|b5name=Gai Yandahan|b5link=Alan (Chinese commentator)
}}

{{box|break|padding=1em}}

====Korean Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=AKaros|b1flag= kr|b1name=Jang Ji-su
|b2=Jung In-ho|b2flag= kr|b2name=
|b3=Park Sang-hyun|b3flag=kr|b3name=
|b4=Jung So-rim|b4flag=kr|b4name=
|b5=YongBongTang|b5flag=kr|b5name=Hwang Kyu-Hyung
|b6=Lee Seung-won|b6flag=kr|b6name=
}}
{{box|end}}
See all streaming links [[Overwatch_League/Season_1/Regular_Season#Streams|here]]

==All-Star Players==
{{box|start|padding=2em}}
===Atlantic Division===
{| class="wikitable"
|-
|width=190px |'''{{player|flag=kr|JJoNak}}'''{{TeamPart|nye}}
|width=190px |'''{{player|flag=kr|Saebyeolbe}}'''{{TeamPart|nye}}
|width=190px |'''{{player|flag=kr|Pine}}'''{{TeamPart|nye}}
|-
|'''{{player|flag=kr|ArK}}'''{{TeamPart|nye}}
|'''{{player|flag=kr|Carpe}}'''{{TeamPart|phi}}
|'''{{player|flag=kr|Gesture}}'''{{TeamPart|ldn}}
|-
|'''{{player|flag=kr|Bdosin}}'''{{TeamPart|ldn}}
|'''{{player|flag=kr|Profit}}'''{{TeamPart|ldn}}
|'''{{player|flag=kr|Fury|link=Fury (Korean player)}}'''{{TeamPart|ldn}}
|-
|'''{{player|flag=kr|Gamsu}}'''{{TeamPart|bos}}
|'''{{player|flag=kr|Libero}}'''{{TeamPart|nye}}
|'''{{player|flag=kr|Mano}}'''{{TeamPart|nye}}
|-
|'''{{player|flag=kr|MekO}}'''{{TeamPart|nye}}
|'''{{player|flag=us|Muma}}'''{{TeamPart|hou}}
|'''{{player|flag=kr|Neko}}'''{{TeamPart|bos}}
|-
|'''{{player|flag=fr|Poko}}'''{{TeamPart|phi}}
|'''{{player|flag=kr|Sayaplayer}}'''{{TeamPart|fla}}
|'''{{player|flag=kr|Striker}}'''{{TeamPart|bos}}
|}
{{box|break|padding=2em}}
===Pacific Division===
{| class="wikitable"
|-
|width=190px |'''{{player|flag=kr|Fissure}}'''{{TeamPart|seo}}
|width=190px |'''{{player|flag=au|Custa}}'''{{TeamPart|val}}
|width=190px |'''{{player|flag=kr|Geguri}}'''{{TeamPart|shd}}
|-
|'''{{player|flag=kr|Fleta}}'''{{TeamPart|seo}}
|'''{{player|flag=kr|ryujehong}}'''{{TeamPart|seo}}
|'''{{player|flag=kr|KariV}}'''{{TeamPart|val}}
|-
|'''{{player|flag=kr|Architect}}'''{{TeamPart|sfs}}
|'''{{player|flag=ca|Agilities}}'''{{TeamPart|val}}
|'''{{player|flag=fi|BigGoose}}'''{{TeamPart|gla}}
|-
|'''{{player|flag=kr|Fate}}'''{{TeamPart|val}}
|'''{{player|flag=kr|Bischu}}'''{{TeamPart|gla}}
|'''{{player|flag=th|Mickie}}'''{{TeamPart|dal}}
|-
|'''{{player|flag=kr|OGE}}'''{{TeamPart|dal}}
|'''{{player|flag=us|sleepy}}'''{{TeamPart|sfs}}
|'''{{player|flag=fr|SoOn}}'''{{TeamPart|val}}
|-
|'''{{player|flag=us|SPACE}}'''{{TeamPart|val}}
|'''{{player|flag=ca|Surefour}}'''{{TeamPart|gla}}
|'''{{player|flag=kr|zunba}}'''{{TeamPart|seo}}
|}
{{box|end|padding=2em}}

==Custom Skill Matches==

{{#vardefine:tournament_name|OWL All-Stars 2018 - Lúcioball Showdown}}
===Lúcioball Showdown=== 
[[File:Luciosball_Showdown_logo.png|200px|right|link=]]
*Standard Lúcioball settings
*If a match is tied at the end of five minutes, the next goal wins
<br>
{{box|start|padding=2em}}
{{TeamPrizePool|prizesummary=n
|{{Slot|w=true|{{Opponent|atlantic division|lastvs=pacific division|lastvsscore=2-1}}}}
|{{Slot|l=true|{{Opponent|pacific division|lastvs=atlantic division|lastvsscore=1-2}}}}
}}
{{box|break|padding=2em}}
{{SingleMatch|id=nHW3OmBUP9|width=500
|{{Match
    |bestof=3
    |date=August 25, 2018 - 16:00 {{Abbr/PDT}}
    |twitch=overwatchleague
    |opponent1={{TeamOpponent|atlantic division}}
    |opponent2={{TeamOpponent|pacific division}}
    |map1={{Map|map=Busan Stadium|mode=Lucioball|score1=3|score2=2|winner=1}}
    |map2={{Map|map=Busan Stadium|mode=Lucioball|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Busan Stadium|mode=Lucioball|score1=4|score2=3|winner=1}}
	|vod=https://overwatchleague.com/en-us/videos?v=NBuYpHDUVXe
}}
}}
{{box|end|padding=2em}}

====Lúcioball Showdown Participants====
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard|players=3|lpdb_prefix=Lucioball
|team=Atlantic Division
|p1=MekO|p1team=new york excelsior|pos1=
|p2=ArK|p2team=new york excelsior|pos2=
|p3=Poko|p3team=philadelphia fusion|pos3=
}}
{{box|break|padding=2em}}
{{TeamCard|players=3|lpdb_prefix=Lucioball
|team=Pacific Division
|p1=Geguri|p1team=shanghai dragons|pos1=
|p2=Fate|p2team=los angeles valiant|pos2=
|p3=Fissure|p3team=los angeles gladiators|pos3=
}}
{{box|end|padding=2em}}

{{#vardefine:tournament_name|OWL All-Stars 2018 - Mystery Heroes}}

===Mystery Heroes===
[[File:Mystery_Heroes_logo.png|200px|right|link=]]
*Players are assigned a random hero at the start of each map, and a new random hero on each respawn.
<br>
{{box|start|padding=2em}}
{{TeamPrizePool|prizesummary=n
|{{Slot|w=true|{{Opponent|atlantic division|lastvs=pacific division|lastvsscore=2-1}}}}
|{{Slot|l=true|{{Opponent|pacific division|lastvs=atlantic division|lastvsscore=1-2}}}}
}}
{{box|break|padding=2em}}
{{SingleMatch|id=4LV0pljWjp|width=500
|{{Match
    |bestof=3
    |date=August 25, 2018 - 17:00 {{Abbr/PDT}}
    |twitch=overwatchleague
    |opponent1={{TeamOpponent|atlantic division}}
    |opponent2={{TeamOpponent|pacific division}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map3={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
	|vod=https://overwatchleague.com/en-us/videos?v=PzJyYMNkten
}}
}}
{{box|end|padding=2em}}

====Mystery Heroes Participants====
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix|lpdb_prefix=Mystery Heroes
|team=Atlantic Division
|p1=Libero|p1team=new york excelsior|pos1=
|p2=Mano|p2team=new york excelsior|pos2=
|p3=Muma|p3team=houston outlaws|pos3=
|p4=Gesture|p4team=london spitfire|pos4=
|p5=Fury|p5team=london spitfire|pos5= |p5link=Fury (Korean player)
|p6=Bdosin|p6team=london spitfire|pos6=
}}
{{box|break|padding=2em}}
{{TeamCardMix|lpdb_prefix=Mystery Heroes
|team=Pacific Division
|p1=KariV|p1team=los angeles valiant|pos1=
|p2=ryujehong|p2team=seoul dynasty|pos2=
|p3=zunba|p3team=seoul dynasty|pos3=
|p4=Bischu|p4team=los angeles gladiators|pos4=
|p5=Custa|p5team=los angeles valiant|pos5=
|p6=SPACE|p6team=los angeles valiant|pos6=
}}
{{box|end|padding=2em}}

{{#vardefine:tournament_name|OWL All-Stars 2018 - Talent Takedown}}

===Talent Takedown===
[[File:Talent_Takedown_logo.png|200px|right|link=]]
*Atlantic and Pacific coaches draft two teams of casters and analysts
*The team that loses the first map gets to select the second map
*If the series is tied 1-1, a game of Lúcioball will be the tiebreaker
<br>
{{box|start|padding=2em}}
{{TeamPrizePool|prizesummary=n
|{{Slot|w=true|{{Opponent|pacific division|lastvs=atlantic division|lastvsscore=2-0}}}}
|{{Slot|l=true|{{Opponent|atlantic division|lastvs=pacific division|lastvsscore=0-2}}}}
}}
{{box|break|padding=2em}}
{{SingleMatch|id=zjDdb5Npv8|width=500
|{{Match
    |bestof=3
    |date=August 25, 2018 - 19:30 {{Abbr/PDT}}
    |twitch=overwatchleague
    |opponent1={{TeamOpponent|atlantic division}}
    |opponent2={{TeamOpponent|pacific division}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=3|winner=2}}
	|map3={{Map|map=Portal:Maps{{!}}Lúcioball|mode=Lucioball|score1=|score2=|winner=skip}}
	|vod=https://overwatchleague.com/en-us/videos?v=gnZp29WtfEu
	|mvp=Soe
}}
}}
{{box|end|padding=2em}}

====Talent Takedown Participants====
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix|lpdb_prefix=Talent Takedown
|team=Atlantic Division
|p1=Malik|pos1=
|p2=Sideshow|pos2=
|p3=Goldenboy|pos3=
|p4=Mr X|pos4=
|p5=DoA|pos5=
|p6=Uber|pos6=
|p7=Bren|pos7=
}}
{{box|break|padding=2em}}
{{TeamCardMix|lpdb_prefix=Talent Takedown
|team=Pacific Division
|p1=Reinforce|pos1=
|p2=Crumbz|pos2=
|p3=Soe|pos3=
|p4=Semmler|pos4=
|p5=MonteCristo|pos5=
|p6=Puckett|pos6=
|p7=Hexagrams|pos7=
}}
{{box|end|padding=2em}}

{{#vardefine:tournament_name|OWL All-Stars 2018 - Lockout Elimination}}

===Lockout Elimination===
[[File:Lockout_Elimination_logo.png|200px|right|link=]]
*Standard lockout elimination settings.
<br>
{{box|start|padding=2em}}
{{TeamPrizePool|prizesummary=n
|{{Slot|w=true|{{Opponent|pacific division|lastvs=atlantic division|lastvsscore=2-0}}}}
|{{Slot|l=true|{{Opponent|atlantic division|lastvs=pacific division|lastvsscore=0-2}}}}
}}
{{box|break|padding=2em}}
{{SingleMatch|id=L9Qfdq5Uh3|width=500
|{{Match
    |bestof=3
    |date=August 25, 2018 - 20:30 {{Abbr/PDT}}
    |twitch=overwatchleague
    |opponent1={{TeamOpponent|atlantic division}}
    |opponent2={{TeamOpponent|pacific division}}
    |map1={{Map|map=Oasis University|mode=Elimination|score1=1|score2=3|winner=2}}
    |map2={{Map|map=Necropolis|mode=Elimination|score1=3|score2=2|winner=1}}
	|map3={{Map|map=Castillo|mode=Elimination|score1=2|score2=3|winner=2}}
	|vod=https://overwatchleague.com/en-us/videos?v=H6rRZx7cCxD
}}
}}
{{box|end|padding=2em}}

====Lockout Elimination Participants====
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix|lpdb_prefix=Lockout Elimination
|team=Atlantic Division
|p1=Saebyeolbe|p1team=new york excelsior|pos1=
|p2=Profit|p2team=london spitfire|pos2=
|p3=Gamsu|p3team=boston uprising|pos3=
|p4=Poko|p4team=philadelphia fusion|pos4=
|p5=ArK|p5team=new york excelsior|pos5=
|p6=JJoNak|p6team=new york excelsior|pos6=
|p7=|pos7=
|p8=|pos8=
|p9=|pos9=
|p10=|pos10=
|p11=|pos11=
|p12=|pos12=
}}
{{box|break|padding=2em}}
{{TeamCardMix|lpdb_prefix=Lockout Elimination
|team=Pacific Division
|p1=sleepy|p1team=san francisco shock|pos1=
|p2=Agilities|p2team=los angeles valiant|pos2=
|p3=KariV|p3team=los angeles valiant|pos3=
|p4=BigGoose|p4team=los angeles gladiators|pos4=
|p5=Mickie|p5team=dallas fuel|pos5=
|p6=OGE|p6team=dallas fuel|pos6=
|p7=|pos7=
|p8=|pos8=
|p9=|pos9=
|p10=|pos10=
|p11=|pos11=
|p12=|pos12=
}}
{{box|end|padding=2em}}

{{#vardefine:tournament_name|OWL All-Stars 2018 - Widowmaker 1v1}}

===Widowmaker 1v1===
[[File:Widowmaker_1v1_logo.png|200px|right|link=]]
*The Atlantic and Pacific coaches will select their four best [[Widowmaker]] players for this mini-tournament.
*Finals are first to 9 eliminations, previous rounds are first to 7
*Eliminations are headshot only, automatic firing is disabled
*No capture points, but after 30 seconds player locations will be visible to both players
*A match will result in a draw after five minutes
<br>
{{box|start|padding=2em}}
{{SoloPrizePool|prizesummary=false
|{{Slot|{{SoloOpponent|Surefour|team=gla|flag=ca|lastvs=Carpe|lastvsflag=kr|lastvsscore=9-6}}}}
|{{Slot|{{SoloOpponent|Carpe|team=phi|flag=kr|lastvs=Surefour|lastvsflag=ca|lastvsscore=6-9}}}}
|{{Slot|place=3-4
|{{SoloOpponent|Striker|team=bos|flag=kr|lastvs=Carpe|lastvsflag=kr|lastvsscore=3-7}}
|{{SoloOpponent|SoOn|team=val|flag=fr|lastvs=Surefour|lastvsflag=ca|lastvsscore=6-7}}
}}
|{{Slot|place=5-8
|{{SoloOpponent|Sayaplayer|team=fla|flag=kr|lastvs=Carpe|lastvsflag=kr|lastvsscore=6-7}}
|{{SoloOpponent|Pine|team=nye|flag=kr|lastvs=Striker|lastvsflag=kr|lastvsscore=6-7}}
|{{SoloOpponent|Architect|team=sfs|flag=kr|lastvs=SoOn|lastvsflag=fr|lastvsscore=5-7}}
|{{SoloOpponent|Fleta|team=seo|flag=kr|lastvs=Surefour|lastvsflag=ca|lastvsscore=5-7}}
}}
}}
{{box|break|padding=2em}}
{{Bracket|Bracket/8|id=H8h8lxN3Uq


|R1M1={{Match
    |bestof=13
	|twitch=overwatchleague
    |opponent1={{SoloOpponent|Sayaplayer|flag=kr|score=6}}
    |opponent2={{SoloOpponent|Carpe|flag=kr|score=7}}
    |map1={{Map|map=Castillo|mode=Arena|score1=6|score2=7|winner=2}}
	|vod=https://www.twitch.tv/videos/301945611?t=3m28s
}}
|R1M2={{Match
    |twitch=overwatchleague
    |opponent1={{SoloOpponent|Pine|flag=kr|score=6}}
    |opponent2={{SoloOpponent|Striker|flag=kr|score=7}}
    |map1={{Map|map=Castillo|mode=Arena|score1=6|score2=7|winner=2}}
	|vod=https://www.twitch.tv/videos/301945611?t=22m9s
}}
|R1M3={{Match
    |twitch=overwatchleague
    |opponent1={{SoloOpponent|Architect|flag=kr|score=5}}
    |opponent2={{SoloOpponent|SoOn|flag=fr|score=7}}
    |map1={{Map|map=Castillo|mode=Arena|score1=5|score2=7|winner=2}}
	|vod=https://www.twitch.tv/videos/301945611?t=47m51s
}}
|R1M4={{Match
    |twitch=overwatchleague
    |opponent1={{SoloOpponent|Fleta|flag=kr|score=5}}
    |opponent2={{SoloOpponent|Surefour|flag=ca|score=7}}
    |map1={{Map|map=Castillo|mode=Arena|score1=5|score2=7|winner=2}}
	|vod=https://www.twitch.tv/videos/301945611?t=1h4m13s
}}


|R2M1={{Match
    |twitch=overwatchleague
    |opponent1={{SoloOpponent|Carpe|flag=kr|score=7}}
    |opponent2={{SoloOpponent|Striker|flag=kr|score=3}}
    |map1={{Map|map=Necropolis|mode=Arena|score1=7|score2=3|winner=1}}
	|vod=https://www.twitch.tv/videos/301945611?t=1h27m22s
}}
|R2M2={{Match
    |twitch=overwatchleague
    |opponent1={{SoloOpponent|SoOn|flag=fr|score=6}}
    |opponent2={{SoloOpponent|Surefour|flag=ca|score=7}}
    |map1={{Map|map=Necropolis|mode=Arena|score1=6|score2=7|winner=2}}
	|vod=https://www.twitch.tv/videos/301945611?t=1h43m9s
}}


|R3M1={{Match
|bestof=17
    |twitch=overwatchleague
    |opponent1={{SoloOpponent|Carpe|flag=kr|score=6}}
    |opponent2={{SoloOpponent|Surefour|flag=ca|score=9}}
    |map1={{Map|map=Ecopoint: Antarctica|mode=Arena|score1=6|score2=9|winner=2}}
	|vod=https://www.twitch.tv/videos/301988719?t=4m20s
}}
}}
{{box|end|padding=2em}}

{{#vardefine:tournament_name|OWL All-Star Game 2018}}

==All-Star Game==
[[File:OWL_All-Star_Game_2018_logo.png|400px|right|link=]]
* Starting rosters are decided by a fan vote
* An additional 24 players—12 for each roster—will be selected by Overwatch League players, coaches, casters, and staff.
<br>
{{box|start|padding=2em}}
{{TeamPrizePool|prizesummary=n
|{{Slot|w=true|{{Opponent|atlantic division|lastvs=pacific division|lastvsscore=4-1}}}}
|{{Slot|l=true|{{Opponent|pacific division|lastvs=atlantic division|lastvsscore=1-4}}}}
}}
{{box|break|padding=2em}}
{{SingleMatch|id=RNLB7vuLWi|width=500
|{{Match
    |bestof=3
    |date=August 26, 2018 - 11:00 {{Abbr/PDT}}
    |twitch=overwatchleague
    |opponent1={{TeamOpponent|atlantic division}}
    |opponent2={{TeamOpponent|pacific division}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map2={{Map|map=Rialto|mode=Escort|score1=3|score2=2|winner=1}}
	|map3={{Map|map=Horizon Lunar Colony|mode=Assault|score1=4|score2=3|winner=2}}
	|map4={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
	|map5={{Map|map=Route 66|mode=Escort|score1=3|score2=2|winner=1}}
|vodgame1=https://overwatchleague.com/en-us/videos?v=CKpD58VHTtw
|vodgame2=https://overwatchleague.com/en-us/videos?v=J7RQ8jaTGzd
|vodgame3=https://overwatchleague.com/en-us/videos?v=ta68UsH5skd
|vodgame4=https://overwatchleague.com/en-us/videos?v=cENHF5rxHUW
|vodgame5=https://overwatchleague.com/en-us/videos?v=ZgyTBWBwEr2
|owl=18152
|overgg=9178
}}
}}
{{box|end|padding=2em}}

===All-Star Game Participants===
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix
|team=Atlantic Division
|p1=Saebyeolbe|p1flag=kr|p1team=nyxl|pos1=dps
|p2=Carpe|p2flag=kr|p2team=philadelphia fusion|pos2=dps
|p3=Pine|p3flag=kr|p3team=nyxl|pos3=dps
|p4=Gesture|p4flag=kr|p4team=london spitfire|pos4=tank
|p5=JJoNak|p5flag=kr|p5team=nyxl|pos5=sup
|p6=ArK|p6flag=kr|p6team=nyxl|pos6=sup
|p7=|pos7=
|p8=|pos8=
|p9=|pos9=
|p10=|pos10=
|p11=|pos11=
|p12=|pos12=
|c=Pavane|cteam=nye
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Pacific Division
|p1=Fleta|p1flag=kr|p1team=seoul dynasty|pos1=dps
|p2=Geguri|p2flag=kr|p2team=shanghai dragons |pos2=flex
|p3=Fissure|p3flag=kr|p3team=seoul dynasty|pos3=tank
|p4=Custa|p4flag=au|p4team=la valiant|pos4=sup
|p5=ryujehong|p5flag=kr|p5team=seoul dynasty|pos5=sup
|p6=KariV|p6flag=KR|p6team=la valiant|pos6=support
|p7=|pos7=
|p8=|pos8=
|p9=|pos9=
|p10=|pos10=
|p11=|pos11=
|p12=|pos12=
|c=Moon|cteam=val
}}
{{box|end|padding=2em}}

==References==
*{{flag/usuk}} [https://overwatchleague.com/en-us/news/21901474/full-all-star-rosters-revealed All Star Rosters Revealed]
*{{flag/usuk}} [https://overwatchleague.com/en-us/news/22017607/all-star-weekend-custom-games-and-legendary-skins All Star Weekend Custom Games Revealed]
{{reflist}}