{{DISPLAYTITLE:OGN Overwatch APEX Season 4}}
{{APEX Navbox}}
{{Infobox league
|liquipediatier={{TierText/1}}
|image=APEXS4logo.png
|name=Overwatch APEX Season 4
|shortname=Season 4
|tickername=APEX Season 4
|series=Overwatch APEX
|abbreviation=APEX
|organizer=OnGameNet
|organizer-link=http://ch.interest.me/ongamenet
|sponsor=HOT6
|type=Offline
|country=South Korea
|location=Seoul
|format='''Group Stage'''<br>Round Robin<br>'''Playoffs'''<br>Single Elimination
|prizepoolusd=177,484
|prizepool=200,000,000
|localcurrency=krw
|sdate=2017-08-11
|edate=2017-10-21
|web=http://program.tving.com/ogn/apex
|twitch=ognglobal
|youtube=user/TVOngamenet/
|game=overwatch
|team_number=16
|previous=Overwatch_APEX/Season_3{{!}}APEX Season 3
|next=Overwatch_Contenders/2018/Season_1/Korea {{!}} OWC 2018 Season 1
}}

==About==
===Western Teams and Super Week===
The OGN production team [http://program.tving.com/ogn/apex/1/Board/View?b_seq=79 announced] on July 7th, 2017, that no more Western teams would be invited for [[Overwatch APEX/Season 4|APEX Season 4]] onwards. Therefore, no Super Week was held, and all teams from [[Overwatch APEX/Season 3|APEX Season 3]] and the top 5 teams from [[Overwatch_APEX/Challengers/Season_4|Challengers Season 4]] were promoted directly to [[Overwatch APEX/Season 4|APEX Season 4]].<ref name="super week cancelled">[https://www.over.gg/4755/no-foreign-teams-in-apex-season-4-super-week-cancelled No foreign teams in APEX Season 4, Super Week cancelled]</ref>

===Format===
*'''Group Stage #1''': Round Robin 
**All matches are {{Abbr/Bo5}}.
**3 points awarded for a victory.
**0 points awarded for a defeat.
**If teams are tied on points, it will be broken by their map score, followed by head-to-head results and additional tiebreaker matches.
**'''Top 2''' teams of each group advance to '''Group Stage #2''' (''GSL format'').
**Last placed teams of each group are relegated to the promotion tournament.
*'''Group Stage #2''': GSL format
**All matches are {{Abbr/Bo5}}.
**'''Top 2''' teams of each group advance to playoffs.
*'''Playoffs''': Single-elimination
**All matches are {{Abbr/Bo7}}
===Map Pool===
{{box|start|padding=2em}}
*'''Best of 5''':
**1st Set: [[Control]] map.
**2nd Set: [[Assault/Escort]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Escort]] map.
**5th Set: [[Assault/Escort]] map (excluding map chosen in 2nd set).
{{box|break|padding=2em}}
*'''Best of 7''':
**1st Set: [[Control]] map.
**2nd Set: [[Assault/Escort]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Escort]] map.
**5th Set: [[Assault]] map (excluding map chosen in 3rd set).
**6th Set: [[Escort]] map (excluding map chosen in 4th set).
**7th Set: [[Assault/Escort]] map (excluding map chosen in 2nd set).
{{box|end}}
*In the case of a draw, a sudden death {{Abbr/Bo1}} round will be played on a [[Control]] map.

===Broadcasting Talent===
{{box|start|padding=2em}}
====Korean Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Jeon Yong-Jun|b1flag=kr|b1name=전용준
|b2=Jeong So-lim|b2flag=kr|b2name=정소림
|b3=TheMarine|b3flag=kr|b3name=Kim Jeong-Min 김정민
|b4=YongBongTang|b4flag=kr|b4name=Hwang Kyu-hyung 황규형
}}
{{box|break|padding=2em}}

====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1= Achilios|b1flag= us|b1name=Seth King
|b2=proxywolf |b2flag= us|b2name=Wolf Schröder
|b3=Atlus |b3flag= au|b3name=Max Anderson
|b4= PapaSmithy|b4flag= au|b4name=Chris Smith
}}
{{box|end}}

===Prize Pool===
{{box|start|padding=2em}}
{{TeamPrizePool|localcurrency=krw
|{{Slot|localprize=103600000|{{Opponent|gc busan|lastvs=runaway|lastvsscore=4-3}}}}
|{{Slot|localprize=43400000|{{Opponent|runaway|lastvs=gc busan|lastvsscore=3-4}}}}
|{{Slot|localprize=16000000|{{Opponent|cloud9 kongdoo|lastvs=nc foxes|lastvsscore=4-0|date=2017-10-17}}}}
|{{Slot|localprize=11600000|{{Opponent|nc foxes|lastvs=cloud9 kongdoo|lastvsscore=0-4|date=2017-10-17}}}}
|{{Slot
|{{Opponent|localprize=8600000|lw red|wdl=1/2|date=2017-10-06}}
|{{Opponent|localprize=8000000|lh|wdl=1/2|date=2017-10-06}}
}}
|{{Slot
|{{Opponent|localprize=7800000|x6-gaming|wdl=0/2|date=2017-09-26}}
|{{Opponent|localprize=7200000|conbox|wdl=0/2|date=2017-09-26}}
}}
|{{Slot
|{{Opponent|localprize=3800000|mvp space|wdl=2/1|date=2017-09-12}}
|{{Opponent|localprize=3200000|meta bellum|wdl=1/2|date=2017-08-22}}
|{{Opponent|localprize=3200000|kongdoo uncia|wdl=1/2|date=2017-09-01}}
|{{Opponent|localprize=3200000|afreeca freecs|wdl=1/2|date=2017-09-01}}
}}
|{{Slot
|{{Opponent|localprize=2600000|meta athena|wdl=0/3|date=2017-09-12}}
|{{Opponent|localprize=2600000|flash lux|wdl=0/3|date=2017-09-08}}
|{{Opponent|localprize=2600000|rox orcas|wdl=0/3|date=2017-09-08}}
}}
|{{Slot|dq=true|{{Opponent|lw blue|date=2017-08-22}}}}
}}

{{Box|break|padding=2em}}

{| class="wikitable" style="text-align:center;"
! colspan="3"|Base prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||₩ 100,000,000 
|-
|{{Placement|2}}||₩ 40,000,000 
|-
|{{Placement|3}}||₩ 12,000,000 
|-
|{{Placement|4}}||₩ 8,000,000 
|-
|{{Placement|5-8}}||₩ 5,000,000 
|-
|{{Placement|9-16}}||₩ 2,000,000 
|}
{{Box|break|padding=2em}}
{| class="wikitable"  style="text-align:center; margin-bottom:0px; width:360px"
! colspan="3"|Group Stage winnings
|-
! width=400px| Team
! width=25px| Victories
! width=150px| Winnings
|-
|style="text-align:left;"|{{TeamShort|cloud9 kongdoo}}||5||₩ 4,000,000
|-
|style="text-align:left;"|{{Team|rx foxes}}||4||₩ 3,600,000
|-
|style="text-align:left;"|{{Team|lw red}}||4||₩ 3,600,000
|-
|style="text-align:left;"|{{Team|gc busan}}||4||₩ 3,600,000
|-
|style="text-align:left;"|{{Team|runaway}}||4||₩ 3,400,000
|-
|style="text-align:left;"|{{Team|lunatic-hai}}||3||₩ 3,000,000
|-
|style="text-align:left;"|{{Team|x6-gaming}}||3||₩ 2,800,000
|-
|style="text-align:left;"|{{TeamShort|conbox}}||2||₩ 2,200,000
|-
|}
{| class="collapsible collapsed wikitable" style="text-align:center; margin-top:-1px; width:360px"
! colspan="3"|Group Stage winnings
|-
! width=400px| Team
! width=25px| Victories
! width=150px| Winnings
|-
|style="text-align:left;"|{{Team|mvp space}}||2||₩ 1,800,000
|-
|style="text-align:left;"|{{TeamShort|kongdoo uncia}}||1||₩ 1,200,000
|-
|style="text-align:left;"|{{Team|afreeca freecs}}||1||₩ 1,200,000
|-
|style="text-align:left;"|{{Team|meta bellum}}||1||₩ 1,200,000
|-
|style="text-align:left;"|{{Team|meta athena}}||0||₩ 600,000
|-
|style="text-align:left;"|{{Team|flash lux}}||0||₩ 600,000
|-
|style="text-align:left;"|{{TeamShort|rox orcas}}||0||₩ 600,000 
|-
|style="text-align:left;"|{{TeamShort|lw blue}}||DQ||₩ 0
|}
{{box|end|padding=2em}}

*In addition to the base prize money, teams will also receive ₩800,000 {{Abbr/KRW}} ($720 {{Abbr/USD}}) for each Bo5 win and ₩200,000 {{Abbr/KRW}} ($180 {{Abbr/USD}}) for each loss.

===Other Awards===
{{prize pool start award|localcurrency=krw|margin=false}}
{{prize pool slot award|award=MVP Finals|usdprize=1,713|localprize=2,000,000|Profit|flag1=kr|pos1=dps|team1=gc busan}}
{{prize pool slot award|award=MVP Vote|usdprize=1,713|localprize=2,000,000|Haksal|flag1=kr|pos1=dps|team1=runaway}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Lunatic-Hai
|p1=EscA |pos1=dps
|p2=Whoru |pos2=dps
|p3=LEETAEJUN |pos3=dps
|p4=Gido |pos4=flex
|p5=zunba |pos5=flex
|p6=Miro |pos6=tank
|p7=ryujehong |pos7=sup
|p8=tobi |pos8=sup
|t2title=Staff
|t2c1=beast|t2c1link=beast (Kwang-jin Baek)|t2c1pos=coach
|t2c2=alwaysoov|t2c2pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=1
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cloud9 KongDoo
|image=
|notes=3
|p1=Rascal |pos1=dps
|p2=birdring |pos2=dps
|p3=Curious|pos3=dps
|p4=Void |pos4=flex
|p5=Fissure  |pos5=tank
|p6=wakawaka |pos6=sup
|p7=Bdosin  |pos7=sup
|t2title=Staff
|t2c1=Jfeel|t2c1pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=2
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Afreeca Freecs
|link=Afreeca Freecs/Afreeca Freecs
|notes=1
|p1=Recry |pos1=dps
|p2=ArHaN |pos2=dps
|p3=Kalios |pos3=flex
|p4=Brek|pos4=tank
|p5=TyDolla |pos5=tank
|p6=IDK |pos6=sup
|p7=lucid |pos7=sup
|t2title=Staff
|t2c1=TaiRong|t2c1pos=coach
|t2c2=Wife|t2c2pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=3
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Blue
|notes=2
|p1=Saebyeolbe|pos1=dps
|p2=Fl0w3R|pos2=flex
|p3=Pine|pos3=flex
|p4=Mek0|pos4=flex
|p5=Mano|pos5=tank
|p6=janus|pos6=tank
|p7=JJoNak|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=Agape|t2pos1=coach
|t2p2=Pavane|t2pos2=coach
|t2p3=WizardHyeong|t2pos3=coach
|t2p4=Bongwoori|t2pos4=analyst
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=5-6
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=X6-Gaming
|p1=GodsB |pos1=dps
|p2=TimeBoy |pos2=dps
|p3=BQB|p3flag=kr |pos3=dps
|p4=ChoiHyoBin |pos4=flex
|p5=NoSmite |pos5=tank
|p6=GILY |pos6=sup
|p7=BeBe |pos7=sup
|t2title=Staff
|t2c1=MuHoLee|t2c1pos=coach
|t2c2=BaeDalKoo|t2c2flag=kr|t2c2pos=coach
|t2c3=MyohyunKim|t2c3flag=kr|t2c3pos=coach
|qualifier=[[Overwatch_APEX/Season_2|APEX Season 3]]
|placement=5-6
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Meta Athena
|p1=Sayaplayer |pos1=dps
|p2=Libero |pos2=dps
|p3=Hoon |pos3=flex
|p4=Rio|p4flag=kr |pos4=tank
|p5=Hyeonu|p5flag=kr|pos5=sup
|p6=Kris |pos6=sup
|t2title=Staff
|t2c1=Vol'Jin|t2c1pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=7-8
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CONBOX
|p1=Architect|p1flag=kr |pos1=dps
|p2=Asher|p2flag=kr |pos2=dps
|p3=SleepyBear|p3flag=kr |pos3=flex
|p4=OGE|p4flag=kr |pos4=tank
|p5=Clover|p5flag=kr  |pos5=tank
|p6=Oparochi|p6flag=kr  |pos6=sup
|p7=Revenge|p7flag=kr |pos7=sup
|t2title=Staff
|t2c1=DongSu|t2c1pos=coach
|t2c2=Asher|t2c2pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=7-8
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RunAway
|p1=Haksal |pos1=dps
|p2=Stitch |pos2=dps
|p3=JJANU|pos3=flex
|p4=KAISER |pos4=tank
|p5=TiZi |pos5=tank
|p6=KoX |pos6=sup
|p7=Bumper |p7flag=kr |pos7=sup
|t2title=Staff
|t2c1=Runner|t2c1pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=9-12
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MVP Space
|p1=OneFact|p1flag=kr|pos1=dps
|p2=Ado|p2flag=kr|pos2=dps
|p3=Yaki|p3flag=kr |pos3=dps
|p4=doqq|p4flag=kr |pos4=flex
|p5=KuKi|p5flag=kr  |pos5=tank
|p6=BiaNcA|p6flag=kr|pos6=tank
|p7=Undine|p7flag=kr |pos7=sup
|p8=Fuze|p8flag=kr |pos8=sup
|t2title=Staff
|t2c1=Coach815|t2c1pos=coach
|t2c2=nuGget|t2c2pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=9-12
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team KongDoo Uncia
|p1=Daemin |pos1=dps
|p2=Decay|p2flag=kr |pos2=flex
|p3=DDing |pos3=flex
|p4=Fr3e |pos4=flex
|p5=ChangSik |pos5=tank
|p6=DNCE  |pos6=sup
|p7=Quatermain |pos7=sup
|p8=Luffy |pos8=sup
|t2title=Staff
|t2c1=Bubbly|t2c1pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=13-16
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flash Lux
|p1=Fleta |pos1=dps
|p2=Veil|p2flag=kr |pos2=dps
|p3=Oberon |pos3=flex
|p4=Weeso |pos4=tank
|p5=CoMa |pos5=sup
|p6=Shu|p6flag=kr |pos6=sup
|t2title=Staff
|t2c1=PeachCan|t2c1flag=kr|t2c1pos=coach
|qualifier=[[Overwatch_APEX/Season_3|APEX Season 3]]
|placement=13-16
|placementicon={{LeagueIconSmall/overwatch apex|Overwatch APEX/Season 3}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Red
|p1=Nenne|p1flag=kr|pos1=dps
|p2=Wekeed|p2flag=kr |pos2=dps
|p3=HOTBA|p3flag=kr |pos3=flex
|p4=r0ar|p4flag=kr |pos4=tank
|p5=WonJaeLee|p5flag=kr |pos5=sup
|p6=ArK|p6flag=kr |pos6=sup
|t2title=Staff
|t2p1=Agape|t2pos1=coach
|t2p2=Pavane|t2pos2=coach
|t2p3=WizardHyeong|t2pos3=coach
|t2p4=Bongwoori|t2pos4=analyst
|qualifier=[[Overwatch_APEX/Challengers/Season_4|Challengers Season 4]]
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GC Busan
|p1=Hooreg|p1flag=kr |pos1=dps
|p2=Profit|p2flag=kr |pos2=dps
|p3=WOOHYAL|p3flag=kr |pos3=flex
|p4=Ariel|p4flag=kr|pos4=flex
|p5=Gesture |p5flag=kr |pos5=tank
|p6=HaGoPeun|p6flag=kr |pos6=sup
|p7=Closer|p7flag=kr |pos7=sup
|t2title=Staff
|t2c1=Hocury|t2c1pos=coach
|t2c2=촹군|t2c2pos=coach
|qualifier=[[Overwatch_APEX/Challengers/Season_4|Challengers Season 4]]
|placement=2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nc Foxes|notes=4
|p1=SASIN|p1flag=kr |pos1=dps
|p2=E1KiNo|p2flag=kr |pos2=dps
|p3=SeoMinSoo|p3flag=kr|pos3=dps
|p4=Ria|p4flag=kr |pos4=flex
|p5=JeungMac|p5flag=kr |pos5=tank
|p6=Pumple|p6flag=kr |pos6=tank
|p7=Neko|p7flag=kr |pos7=sup
|p8=Hyeok|p8flag=kr |pos8=sup
|t2title=Staff
|t2c1=Crusty|t2c1pos=coach
|qualifier=[[Overwatch_APEX/Challengers/Season_4|Challengers Season 4]]
|placement=3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ROX Orcas
|p1=Cr0ng|p1flag=kr |pos1=dps
|p2=Striker|p2flag=kr |pos2=dps
|p3=Geguri|p3flag=kr |pos3=flex
|p4=Le1gend|p4flag=kr |pos4=tank
|p5=Aid|p5flag=kr |pos5=sup
|p6=Try|p6flag=kr |pos6=sup
|qualifier=[[Overwatch_APEX/Challengers/Season_4|Challengers Season 4]]
|placement=4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Meta Bellum
|p1=Dahim|p1flag=kr |pos1=dps
|p2=CCJ|p2flag=kr |pos2=dps
|p3=SanSam|p3flag=kr |pos3=flex
|p4=Marve1|p4flag=kr |pos4=tank
|p5=Hexa|p5flag=kr |pos5=sup
|p6=Chara|p6flag=kr |pos6=sup
|t2title=Staff
|t2c1=Vol'Jin|t2c1pos=coach
|t2c2=NakYup|t2c2flag=kr|t2c2pos=coach
|qualifier=[[Overwatch_APEX/Challengers/Season_4|Challengers Season 4]]
|placement=5
}}
{{box|end}}

{{note|1|[[AF.Blue]] rename to [[Afreeca Freecs/Afreeca Freecs|Afreeca Freecs]] after they drop their sister team. <ref name="AfBlue rename">[https://twitter.com/AfreecaFreecsOW/status/898099107918520320 AF.Blue rename to just AF]</ref>}}
{{note|2|[[LW Blue]] drop out of the tournament, forfeit all their remaining games. <ref name="LW Blue forfeit">[http://program.tving.com/ogn/apex/1/Board/View?b_seq=95 LW Blue forfeit]</ref>}}
{{note|3|[[Team KongDoo Panthera|KongDoo Panthera]] is signed by [[Cloud9]] on ''September 21st''. They will play as [[Cloud9 KongDoo]]. <ref name="KD Panthera is signed by C9">{{cite web|url=http://cloud9.gg/news/c9-kd|title=Cloud9 Signs KongDoo Panthera|author=Cloud9|editor= |date=2017-09-20|publisher=cloud9.gg|accessdate = }}</ref>}}
{{note|4|'''[[Nc Foxes]]''' rebrand to '''[[RX Foxes]]''' on ''October 9th'', but they will play as '''Nc Foxes''' until the end of the season. <ref name="New Sponsorship">{{cite web
 |url=https://twitter.com/RX_Foxes/status/917636031859400706
 |title=(New Sponsorship) Nc Foxes changes its brand to RX Foxes
 |author=RX Foxes
 |editor= 
 |date=2017-10-09
 |publisher= twitter.com
 |accessdate = 
}}</ref>}}

==Results==
===Group Stage #1===
{{Toggle group start|state=show}}
{{Box|start|padding=1em}}
===={{HiddenSort|Group A}}====
{{GroupTableStart| Group A |width=410px
|date=
|stream=
|lrthread=
|finished=
|vod1=https://www.twitch.tv/videos/166874872?t=9m31s
|vod2=https://www.twitch.tv/videos/167891919?t=2h4m5s
|vod3=https://www.twitch.tv/videos/169145731?t=13m16s
|vod4=https://www.twitch.tv/videos/170666870?t=14m13s
|vod5=https://www.twitch.tv/videos/172423411?t=1h38m22s
|vod6=https://www.twitch.tv/videos/174186866?t=13m13s
}}
{{GroupTableSlot| {{Team|lunatic-hai}} |place=1|win_m=2|lose_m=1|win_r=8|lose_r=4|diff=+4|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|runaway}} |place=2|win_m=2|lose_m=1|win_r=6|lose_r=4|diff=+2|bg=stay|show_p=true}}
{{GroupTableSlot| {{Team|mvp space}} |place=3|win_m=2|lose_m=1|win_r=7|lose_r=5|diff=+2|bg=staydown|show_p=true}}
{{GroupTableSlot| {{Team|meta athena}} |place=4|win_m=0|lose_m=3|win_r=1|lose_r=9|diff=-8|bg=down|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=peZbx1jFA0|title=Group A matches |width=410px
|match1={{MatchMaps
|stream=ognglobal
|date=August 14, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=meta athena |games1=0
|team2=runaway |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 14, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=King's Row|map2score=1-3|map2win=2
|map3=Temple of Anubis|map3score=1-2|map3win=2
|overgg=5183
|pf=32846
|wl=1720
}}
}}
|match2={{MatchMaps
|stream=ognglobal
|date=August 18, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=lunatic-hai |games1=2
|team2=mvp space |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 18, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=0-3|map2win=2
|map3=Temple of Anubis|map3score=4-4|map3win=draw
|map4=Ilios|map4score=0-1|map4win=2
|map5=Watchpoint: Gibraltar|map5score=3-2|map5win=1
|map6=Hollywood |map6score=3-4 |map6win=2
|overgg=5188
|pf=32851
|wl=1725
}}
}}
|match3={{MatchMaps
|stream=ognglobal
|date=August 23, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=mvp space |games1=3
|team2=meta athena |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 23, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|overgg=5316
|pf=32855
|wl=1728
}}
}}
|match4={{MatchMaps
|stream=ognglobal
|date=August 29, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=runaway |games1=0
|team2=lunatic-hai |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 29, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Temple of Anubis|map3score=1-2|map3win=2
|overgg=5317
|pf=32859
|wl=1732
}}
}}
|match5={{MatchMaps
|stream=ognglobal
|date=September 5, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=runaway |games1=3
|team2=mvp space |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 5, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Route 66|map4score=3-1|map4win=1
|overgg=5318
|pf=32864
|wl=1737
}}
}}
|match6={{MatchMaps
|stream=ognglobal
|date=September 12, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=meta athena |games1=1
|team2=lunatic-hai |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 12, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|overgg=5319
|pf=32868
|wl=1988
}}
}}
}}
{{Box|break|padding=1em}}

===={{HiddenSort|Group B}}====
{{GroupTableStart| Group B |width=410px
|date=
|stream=
|lrthread=
|finished=
|vod1=https://www.twitch.tv/videos/166112218?t=15m56s
|vod2=https://www.twitch.tv/videos/167386030?t=1h43m58s
|vod3=https://www.twitch.tv/videos/168652639?t=2h26m58s
|vod4=https://www.twitch.tv/videos/169644503?t=2h12m2s
|vod5=https://www.twitch.tv/videos/171391467?t=14m58s
|vod6=https://www.twitch.tv/videos/173184834?t=14m45s
}}
{{GroupTableSlot| {{TeamShort|kongdoo panthera}} |place=1|win_m=3|lose_m=0|win_r=9|lose_r=2|diff=+7|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|nc foxes}} |place=2|win_m=2|lose_m=1|win_r=6|lose_r=4|diff=+2|bg=stay|show_p=true}}
{{GroupTableSlot| {{TeamShort|kongdoo uncia}} |place=3|win_m=1|lose_m=2|win_r=5|lose_r=6|diff=-1|bg=staydown|show_p=true}}
{{GroupTableSlot| {{Team|flash lux}} |place=4|win_m=0|lose_m=3|win_r=1|lose_r=9|diff=-8|bg=down|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=3CbSYqt44o|title=Group B matches |width=410px
|match1={{MatchMaps
|stream=ognglobal
|date=August 11, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1= kongdoo panthera|games1=3
|team2= kongdoo uncia|games2=1
|winner=1
|details={{BracketMatchSummary
|date=August 11, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Horizon Lunar Colony|map3score=1-0|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|overgg=5129
|pf=32621
|wl=1718
}}
}}
|match2={{MatchMaps
|stream=ognglobal
|date=August 16, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=flash lux |games1=0
|team2=nc foxes |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 16, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|overgg=5186
|pf=32849
|wl=1723
}}
}}
|match3={{MatchMaps
|stream=ognglobal
|date=August 21, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=kongdoo panthera |games1=3
|team2=nc foxes |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 21, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|overgg=5311
|pf=32853
|wl=1727
}}
}}
|match4={{MatchMaps
|stream=ognglobal
|date=August 25, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=kongdoo uncia |games1=3
|team2=flash lux |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 25, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-0|map2win=1
|map3=Horizon Lunar Colony|map3score=2-0|map3win=1
|overgg=5313
|pf=32858
|wl=1731
}}
}}
|match5={{MatchMaps
|stream=ognglobal
|date=September 1, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=nc foxes |games1=3
|team2=kongdoo uncia |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 1, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Dorado|map4score=5-4|map4win=1
|overgg=5314
|pf=32861
|wl=1734
}}
}}
|match6={{MatchMaps
|stream=ognglobal
|date=September 8, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=flash lux |games1=1
|team2=kongdoo panthera |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 8, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Hanamura|map3score=0-2|map3win=2
|map4=Route 66|map4score=0-3|map4win=2
|map5=|map5score=|map5win=
|overgg=5315
|pf=32865
|wl=1738
}}
}}
}}{{Box|break}}
<br>
<br>
{{legend|stayup=y|stay=stay|staydown=y|down=y
|stayuptitle=Stage 2 High Seed
|staytitle=Stage 2 Low Seed
|staydowntitle=Invited to Season 5
|downtitle=Relegation
}}
{{Box|end}}
{{Box|start|padding=1em}}

===={{HiddenSort|Group C}}====
{{GroupTableStart| Group C |width=410px
|date=
|stream=
|lrthread=
|finished=
|vod1=https://www.twitch.tv/videos/166112218?t=02h19m46s
|vod2=https://www.twitch.tv/videos/167386030?t=13m43s
|vod3=https://www.twitch.tv/videos/168652639?t=14m57s
|vod4=https://www.twitch.tv/videos/169644503?t=15m5s
|vod5=https://www.twitch.tv/videos/171391467?t=2h28m38s
|vod6=https://www.twitch.tv/videos/173184834?t=1h57m12s
}}
{{GroupTableSlot| {{Team|lw red}} |place=1|win_m=3|lose_m=0|win_r=9|lose_r=3|diff=+6|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|gc busan}} |place=2|win_m=2|lose_m=1|win_r=7|lose_r=4|diff=+3|bg=stay|show_p=true}}
{{GroupTableSlot| {{Team|af}} |place=3|win_m=1|lose_m=2|win_r=4|lose_r=6|diff=-2|bg=staydown|show_p=true}}
{{GroupTableSlot| {{Team|rox orcas}} |place=4|win_m=0|lose_m=3|win_r=2|lose_r=9|diff=-7|bg=down|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=8Uc7u2Poho|title=Group C matches |width=410px
|match1={{MatchMaps
|stream=ognglobal
|date=August 11, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1= gc busan|games1=1
|team2= lw red|games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 11, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=King's Row|map2score=1-0|map2win=1
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|overgg=5130
|pf=32622
|wl=1719
}}
}}
|match2={{MatchMaps
|stream=ognglobal
|date=August 16, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=af.blue |games1=3
|team2=rox orcas |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 16, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|overgg=5185
|pf=32848
|wl=1722
}}
}}
|match3={{MatchMaps
|stream=ognglobal
|date=August 21, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=rox orcas |games1=1
|team2=gc busan |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 21, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Numbani|map2score=1-2|map2win=2
|map3=Hanamura|map3score=3-3|map3win=draw
|map4=Lijiang Tower|map4score=1-0|map4win=1
|map5=Dorado|map5score=2-3|map5win=2
|overgg=5310
|pf=32852
|wl=1726
}}
}}
|match4={{MatchMaps
|stream=ognglobal
|date=August 25, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=af |games1=1
|team2=lw red |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 25, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=King's Row|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Route 66|map4score=1-2|map4win=2
|overgg=5320
|pf=32857
|wl=1730
}}
}}
|match5={{MatchMaps
|stream=ognglobal
|date=September 1, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=gc busan |games1=3
|team2=af |games2=0
|winner=1
|details={{BracketMatchSummary
|date=September 1, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|overgg=5321
|pf=32862
|wl=1735
}}
}}
|match6={{MatchMaps
|stream=ognglobal
|date=September 8, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=rox orcas |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 8, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Volskaya Industries|map3score=2-2|map3win=draw
|map4=Nepal|map4score=0-1|map4win=2
|map5=Dorado|map5score=2-1|map5win=1
|overgg=5322
|pf=32866
|wl=1739
}}
}}
}}
{{Box|break|padding=1em}}

===={{HiddenSort|Group D}}====
{{GroupTableStart| Group D |width=410px
|date=
|stream=
|lrthread=
|finished=
|vod1=https://www.twitch.tv/videos/166874872?t=1h45m12s
|vod2=https://www.twitch.tv/videos/167891919?t=14m39s
|vod3=
|vod4=
|vod5=https://www.twitch.tv/videos/172423411?t=13m59s
|vod6=
}}
{{GroupTableSlot| {{Team|x6-gaming}} |place=1|win_m=3|lose_m=0|win_r=9|lose_r=0|diff=+9|bg=stayup|show_p=true}}
{{GroupTableSlot| {{Team|conbox}} |place=2|win_m=2|lose_m=1|win_r=6|lose_r=4|diff=+2|bg=stay|show_p=true}}
{{GroupTableSlot| {{Team|meta bellum}} |place=3|win_m=1|lose_m=2|win_r=4|lose_r=6|diff=-2|bg=staydown|show_p=true}}
{{GroupTableSlot| <s>{{Team|lw blue}}</s> |place=4|win_m=0|lose_m=3|win_r=0|lose_r=9|diff=-9|bg=down|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=9ww6ML5naX|title=Group D matches |width=410px
|match1={{MatchMaps
|stream=ognglobal
|date=August 14, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=x6-gaming |games1=3
|team2=meta bellum |games2=0
|winner=1
|details={{BracketMatchSummary
|date=August 14, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|overgg=5184
|pf=32847
|wl=1721
}}
}}
|match2={{MatchMaps
|stream=ognglobal
|date=August 18, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=meta bellum |games1=1
|team2=conbox |games2=3
|winner=2
|details={{BracketMatchSummary
|date=August 18, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Route 66|map4score=1-2|map4win=2
|overgg=5187
|pf=32850
|wl=1724
}}
}}
|match3={{MatchMaps
|stream=ognglobal
|date=August 23, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=x6-gaming |games1=
|team2=lw blue |games2=
|walkover=1
|winner=1
|details={{BracketMatchSummary
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
|comment=[[LW Blue]] forfeited match.
}}
}}
|match4={{MatchMaps
|stream=ognglobal
|date=August 29, 2017 - 20:30 {{Abbr/KST}}
|finished=true
|team1=conbox |games1=
|team2=lw blue |games2=
|walkover=1
|winner=1
|details={{BracketMatchSummary
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
|comment=[[LW Blue]] forfeited match.
}}
}}
|match5={{MatchMaps
|stream=ognglobal
|date=September 5, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=conbox |games1=0
|team2=x6-gaming |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 5, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|overgg=5325
|pf=32863
|wl=1736
}}
}}
|match6={{MatchMaps
|stream=ognglobal
|date=September 12, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=lw blue |games1=
|team2=meta bellum |games2=
|walkover=2
|winner=2
|details={{BracketMatchSummary
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
|comment=[[LW Blue]] forfeited match.
}}
}}
}}
{{Box|end}}
{{Toggle group end}}

===Group Stage #2===
{{Toggle group start|state=show}}
{{box|start|padding=1em}}
===={{HiddenSort|Group A}}====
{{GroupTableStart| Group A |width=410px
|date=
|stream=
|lrthread=
|finished=
|vod1=https://twitch.tv/videos/174893319?t=13m50s
|vod2=https://twitch.tv/videos/175900394?t=11m25s
|vod3=https://twitch.tv/videos/176602712?t=12m52s
|vod4=https://twitch.tv/videos/177604547?t=11m35s
|vod5=https://twitch.tv/videos/178319599?t=16m21s
}}
{{GroupTableSlot| {{Team|cloud9 kongdoo}} |place=1|win_m=2|lose_m=0|win_r=6|lose_r=0|diff=+6|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|nc foxes}} |place=2|win_m=2|lose_m=1|win_r=6|lose_r=6|diff=0|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|lw red}} |place=3|win_m=1|lose_m=2|win_r=6|lose_r=8|diff=-2|bg=staydown|show_p=true}}
{{GroupTableSlot| {{Team|conbox}} |place=4|win_m=0|lose_m=2|win_r=2|lose_r=6|diff=-4|bg=staydown|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=V1x11TxgSr|title=Group A matches |width=410px
|match1={{MatchMaps
|stream=
|date=September 15, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=kongdoo panthera |games1=3
|team2=conbox |games2=0
|winner=1
|details={{BracketMatchSummary
|date=September 15, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=1-0|map3win=1
|mvp=birdring
|overgg=5660
|pf=34956
|wl=2110
}}
}}
|match2={{MatchMaps
|stream=
|date=September 19, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=2
|team2=nc foxes |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 19, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Horizon Lunar Colony|map3score=0-1|map3win=2
|map4=Dorado|map4score=2-1|map4win=1
|map5=King's Row|map5score=1-3|map5win=2
|mvp=Ria
|overgg=5662
|pf=34958
|wl=2112
}}
}}
|match3={{MatchMaps
|stream=
|date=September 22, 2017 - 19:00 {{Abbr/KST}}
|finished=
|team1=cloud9 kongdoo|games1=3
|team2=nc foxes |games2=0
|winner=1
|details={{BracketMatchSummary
|date=September 22, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-1|map2win=1
|map3=Horizon Lunar Colony|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=Rascal
|overgg=5664
|pf=34968
|wl=2113
}}
}}
|match4={{MatchMaps
|stream=
|date=September 26, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=conbox |games1=2
|team2=lw red |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 26, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Dorado|map4score=0-3|map4win=2
|map5=Eichenwalde|map5score=2-3|map5win=2
|mvp=HOTBA
|overgg=5666
|pf=34970
|wl=2115
|twitch=ogn global
}}
}}
|match5={{MatchMaps
|stream=
|date=September 29, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=nc foxes |games1=3
|team2=lw red |games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 29, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=3-4|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|mvp=SASIN
|overgg=5668
|pf=35645
|wl=2117
|twitch=ogn global
}}
}}
}}

{{box|break|padding=1em}}

===={{HiddenSort|Group B}}====
{{GroupTableStart| Group B |width=410px
|date=
|stream=
|lrthread=
|finished=
|vod1=https://twitch.tv/videos/174893319?t=1h50m42s
|vod2=https://twitch.tv/videos/175900394?t=2h30m54s
|vod3=https://twitch.tv/videos/176602712?t=1h51m38s
|vod4=https://twitch.tv/videos/177604547?t=2h45m58s
|vod5=https://twitch.tv/videos/180096306?t=16m3s
}}
{{GroupTableSlot| {{Team|runaway}} |place=1|win_m=2|lose_m=0|win_r=6|lose_r=4|diff=+2|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|gc busan}} |place=2|win_m=2|lose_m=1|win_r=8|lose_r=3|diff=+5|bg=up|show_p=true}}
{{GroupTableSlot| {{Team|lh}} |place=3|win_m=1|lose_m=2|win_r=3|lose_r=7|diff=-4|bg=staydown|show_p=true}}
{{GroupTableSlot| {{Team|x6-gaming}} |place=4|win_m=0|lose_m=2|win_r=3|lose_r=6|diff=-3|bg=staydown|show_p=true}}
{{GroupTableEnd}}
{{LegacyMatchList|id=uSgwYLsLoZ|title=Group B matches |width=410px
|match1={{MatchMaps
|stream=
|date=September 15, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=x6-gaming |games1=2
|team2=runaway |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 15, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|map5=Hollywood|map5score=2-3|map5win=2
|mvp=KoX
|overgg=5661
|pf=34957
|wl=2111
}}
}}
|match2={{MatchMaps
|stream=
|date=September 19, 2017 - 21:00 {{Abbr/KST}}
|finished=
|team1=lh |games1=0
|team2=gc busan |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 19, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=5-6|map2win=2
|map3=Volskaya Industries|map3score=4-6|map3win=2
|mvp=WOOHYAL
|overgg=5663
|pf=34959
|wl=2123
}}
}}
|match3={{MatchMaps
|stream=
|date=September 22, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=runaway |games1=3
|team2=gc busan |games2=2
|winner=1
|details={{BracketMatchSummary
|date=September 22, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=4-3|map3win=1
|map4=Route 66|map4score=0-3|map4win=2
|map5=Hollywood|map5score=3-2|map5win=1
|mvp=Haksal
|overgg=5665
|pf=34969
|wl=2114
}}
}}
|match4={{MatchMaps
|stream=
|date=September 26, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=x6-gaming |games1=1
|team2=lh |games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 26, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=1-0|map2win=1
|map3=Temple of Anubis|map3score=1-2|map3win=2
|map4=Route 66|map4score=1-2|map4win=2
|mvp=Whoru 
|overgg=5667
|pf=34971
|wl=2116
|twitch=ogn global
}}
}}
|match5={{MatchMaps
|stream=
|date=October 6, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1= gc busan|games1=3
|team2=lh |games2=0
|winner=1
|details={{BracketMatchSummary
|date=October 6, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=4-3|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|mvp=Hooreg
|overgg=5669
|pf=35646
|wl=2118
|twitch=ogn global
}}
}}
}}{{Box|break}}<br>
{{legend|up=y|staydown=y
|uptitle=Proceed to Playoffs
|staydowntitle=Invited to Season 5
}}
{{box|end}}
{{Toggle group end}}

===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=PGtZhI3cN2
|column-width=180
|R1=Semifinals (Bo7)
|R2=Finals (Bo7)
<!-- SEMIFINALS -->
|R1D1team=cloud9 kongdoo |R1D1score=0 |R1D1win=
|R1D2team=gc busan |R1D2score=4 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=October 10, 2017 - 19:00 {{Abbr/KST}}
|vod=https://twitch.tv/videos/181144818?t=14m10s
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Route 66|map4score=1-3|map4win=2
|mvp=Profit
|overgg=5983
|pf=35383
|wl=2119
|twitch=ogn global
}}
|R1D3team=runaway |R1D3score=4 |R1D3win=1
|R1D4team=nc foxes |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=October 13, 2017 - 19:00 {{Abbr/KST}}
|vod=https://twitch.tv/videos/181863846?t=15m54s
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|mvp=Haksal
|overgg=5984
|pf=35384
|wl=2120
|twitch=ogn global
}}
<!-- FINALS -->
|R2W1team=gc busan |R2W1score=4 |R2W1win=1
|R2W2team=runaway |R2W2score=3 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=October 21, 2017 - 18:00 {{Abbr/KST}}
|vod=https://twitch.tv/videos/183884523?t=18m9s
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-4|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|map5=Temple of Anubis|map5score=2-1|map5win=1
|map6=Dorado|map6score=2-3|map6win=2
|map7=Eichenwalde|map7score=3-1|map7win=1
|mvp=Profit
|overgg=5986
|pf=35386
|wl=2122
|twitch=ogn global
}}
<!-- 3RD PLACE (optional) -->
|R2D1team=cloud9 kongdoo|R2D1score=4 |R2D1win=1
|R2D2team=nc foxes|R2D2score=0 |R2D2win=
|R2G2details={{BracketMatchSummary 
|date=October 17, 2017 - 19:00 {{Abbr/KST}}
|vod=https://twitch.tv/videos/182892593?t=16m33s
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Dorado|map4score=4-3|map4win=1
|mvp=Fissure
|overgg=5985
|pf=35385
|wl=2121
|twitch=ogn global
}}
}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/kr}}
|width="40"|{{flag/kr}}
|-
!rowspan=1|Stream
|[https://www.twitch.tv/ognglobal<i class="lp-icon lp-twitch"></i>]
|[https://www.twitch.tv/ogn_ow<i class="lp-icon lp-twitch"></i>]
|[https://www.youtube.com/user/TVOngamenet<i class="lp-icon lp-youtube"></i>]
|}

==Additional Content==
===Articles===


===Interviews===
==External links==
*{{flag/kr}} [http://program.tving.com/ogn/apex/35/Board/View?b_seq=40 Schedule]

==References==
{{Reflist}}