{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #27}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #27
|shortname=27
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2016-11-28
|prizepoolusd=71
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-27/58339dd0f3a6853606a330c2/info?infoTab=details
|twitch=gamewithstorm
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-27/58339dd0f3a6853606a330c2/stage/58339dd0f3a6853606a330c3/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #27'' is the 27th weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Round of 32: Hollywood
**Round of 16: Watchpoint: Gibraltar
**Round of 8:  King's Row -> Numbani -> Hollywood
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=71|kungarna |lastvs1=krombopulos michaels|lastscore1= 2|lastvsscore1=1 }}
{{prize pool slot |place=2  |usdprize=0 |krombopulos michaels |lastvs1=kungarna|lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot |place=3-4  |usdprize=0 
|denial|lastvs1= kungarna|lastscore1= 0|lastvsscore1= 2
|hammers esports |lastvs2= krombopulos michaels|lastscore2=1 |lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|the great divide |lastvs1= hammers esports|lastscore1= 0|lastvsscore1= 2
|keyboard warriors|lastvs2= krombopulos michaels|lastscore2= 0|lastvsscore2= 2
|fym|lastvs3= denial|lastscore3= 1|lastvsscore3= 2
|nameless|lastvs4= kungarna|lastscore4= 1|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|urpdon|lastvs1= kungarna|lastscore1= 0|lastvsscore1= 2
|low sodium|lastvs2=nameless |lastscore2= 0|lastvsscore2= 2
|hey it's me meowmere|lastvs3= fym|lastscore3= 0|lastvsscore3= 2
|the powerhouse|lastvs4= krombopulos michaels|lastscore4= 0|lastvsscore4= 2
|zenith (american team)|lastvs5= keyboard warriors|lastscore5= 1|lastvsscore5=2
|darkness eagles esports |lastvs6= hammers esports|lastscore6= 0|lastvsscore6= 2
|sin name |lastvs7= denial|lastscore7= 0|lastvsscore7=2
|paid for 4k|lastvs8= the great divide|lastscore8= 1|lastvsscore8= 2
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=GameWithStorm|b1flag=us|b1name=Joe Nowasell
|b2=Heurix|b2flag=us|b2name=Christian Thomasser
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Kungarna
|image=
|p1=Boss|p1flag=
|p2=babybay|p2flag=
|p3=MOETORIOUS|p3flag=us
|p4=iRemix|p4flag=
|p5=mykL|p5flag=
|p6=Bischu|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Krombopulos Michaels
|image=
|p1=RayReign|p1flag=us
|p2=plif|p2flag=
|p3=zan|p3flag=
|p4=Far|p4flag=us
|p5=VitaCoco|p5flag=
|p6=Alchemy|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Denial
|image=
|p1=zza|p1flag=us
|p2=jolson|p2flag=ca
|p3=xQc|p3flag=us
|p4=endless|p4flag=us
|p5=Gingerpop|p5flag=us
|p6=Dahun|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers eSports
|image=
|p1=Newmarket|p1flag=ca
|p2=PrimoDulce|p2flag=us
|p3=Fire|p3flag=us
|p4=HotDate|p4flag=us
|p5=Lorde|p5flag=us
|p6=Taeyeon|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Great Divide
|image=
|p1=Hoshi|p1flag=
|p2=Majesty|p2flag=
|p3=DetiN|p3flag=us
|p4=TehBish|p4flag=us
|p5=Cloneman16|p5flag=
|p6=Anxietylol|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keyboard Warriors
|image=
|p1=Spyrunite|p1flag=
|p2=Pika|p2flag=
|p3=Hokori|p3flag=
|p4=MZez|p4flag=
|p5=Lanzoma|p5flag=
|p6=Sheep|p6flag=ca|p6link=Sheep (Canadian Player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FYM
|image=
|p1=jcb|p1flag=
|p2=longas|p2flag=
|p3=Bani|p3flag=
|p4=eyepatch|p4flag=ca
|p5=michr|p5flag=
|p6=blasé|p6flag=
|p7=Medic|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nameless
|image=
|p1=Noobicabra|p1flag=us
|p2=LordTachyon|p2flag=us
|p3=Gbunny|p3flag=us
|p4=Duckeyy|p4flag=ca
|p5=Obasill|p5flag=us
|p6=Scratch|p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=urpdon
|image=
|p1=Protocall|p1flag=ca
|p2=brian|p2flag=
|p3=Sotoro|p3flag=
|p4=Krimz|p4flag=
|p5=McG|p5flag=
|p6=inURwhey|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Low Sodium
|image=
|p1=Vroomstick|p1flag=
|p2=Sail|p2flag=
|p3=Fofey|p3flag=us
|p4=SH0|p4flag=
|p5=Delphinium|p5flag=
|p6=Templar|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SIN NAME
|image=White Panthers logo.png
|p1=Total|p1flag=cl
|p2=vąmpir|p2flag=
|p3=PESO|p3flag=
|p4=raúl|p4flag=cl
|p5=YapaTeh|p5flag=cl
|p6=de|p6flag=
|p7=SIRPETTERNOW|p7flag=cl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=hey it's me meowmere
|image=
|p1=Meowmere|p1flag=
|p2=BigEKnows|p2flag=
|p3=Rukata|p3flag=
|p4=Steathjr|p4flag=
|p5=T00T|p5flag=
|p6=UndeadDonut|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=THE Powerhouse
|image=
|p1=Mex|p1link=Mex (THE Powerhouse player)|p1flag=
|p2=Bryanman|p2flag=
|p3=Elegiac|p3flag=
|p4=hoda|p4flag=
|p5=riyano98|p5flag=
|p6=Rev|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zenith
|link=Zenith (American team)
|image=
|p1=demize|p1flag=
|p2=NoisyNinja|p2flag=
|p3=Yesterdai|p3flag=
|p4=Bromeo|p4flag=
|p5=Beezzy|p5flag=
|p6=Eze|p6flag=
|p7=Undefined|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Darkness Eagles Esports
|image=FE4R Gaming logo v2.png
|p1=Loki|p1flag=co
|p2=lDonnieDarko|p2flag=
|p3=Rocket|p3link=Rocket (FE4R Gaming esports)|p3flag=
|p4=TitanFury|p4flag=
|p5=Skythunder|p5flag=
|p6=chamu|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Paid for 4K
|image=
|p1=Fishy|p1flag=
|p2=Renegade|p2flag=
|p3=JAY|p3link=JAY (Paid for 4K player)|p3flag=
|p4=Dycon|p4flag=
|p5=Siztra|p5flag=us
|p6=Del|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=gnpTfND0pl
<!-- ROUND OF 16 -->
|R1D1team= kungarna|R1D1score=2 |R1D1win=1
|R1D2team= urpdon|R1D2score=0 |R1D2win=

|R1D3team= low sodium|R1D3score= 0|R1D3win=
|R1D4team= nameless|R1D4score= 2|R1D4win=1

|R1D5team= denial|R1D5score= 2|R1D5win=1
|R1D6team= sin name|R1D6score= 0|R1D6win=

|R1D7team= fym|R1D7score= 2|R1D7win=1
|R1D8team= hey it's me meowmere|R1D8score=0 |R1D8win=

|R1D9team= krombopulos michaels|R1D9score= 2|R1D9win=1
|R1D10team= the powerhouse|R1D10score= 0|R1D10win=

|R1D11team= zenith (american team)|R1D11score= 1|R1D11win=
|R1D12team= keyboard warriors|R1D12score= 2|R1D12win=1

|R1D13team= hammers esports|R1D13score= 2|R1D13win=1
|R1D14team= darkness eagles esports|R1D14score= 0|R1D14win=

|R1D15team= the great divide|R1D15score= 2|R1D15win=1
|R1D16team= paid for 4k|R1D16score= 1|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= kungarna|R2W1score= 2|R2W1win=1
|R2W2team= nameless|R2W2score= 1|R2W2win=

|R2W3team= denial|R2W3score= 2|R2W3win=1
|R2W4team= fym|R2W4score= 1|R2W4win=

|R2W5team= krombopulos michaels|R2W5score=2 |R2W5win=1
|R2W6team= keyboard warriors|R2W6score= 0|R2W6win=

|R2W7team= hammers esports|R2W7score= 2|R2W7win=1
|R2W8team= the great divide|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= kungarna|R3W1score= 2|R3W1win=1
|R3W2team= denial|R3W2score= 0|R3W2win=

|R3W3team= krombopulos michaels|R3W3score= 2|R3W3win=1
|R3W4team= hammers esports|R3W4score= 1|R3W4win=

<!-- FINALS -->
|R4W1team= kungarna|R4W1score= 2|R4W1win=1
|R4W2team= krombopulos michaels|R4W2score= 1|R4W2win=
}}