{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #20}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #20
|shortname=20
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|game=overwatch
|date=2016-10-10
|prizepoolusd=60
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-20/57f332df524d07240c672013/info?infoTab=details
|twitch=gamewithstorm
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-20/57f332df524d07240c672013/stage/57f332df524d07240c672014/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #20'' is the 20th weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Round of 32: Hollywood
**Round of 16: Watchpoint: Gibraltar
**Round of 8:  King's Row -> Numbani -> Hollywood
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=60|h2k|lastvs1=hammers esports|lastscore1= 2|lastvsscore1= 1}}
{{prize pool slot |place=2  |usdprize=0 |hammers esports|lastvs1=h2k |lastscore1= 1|lastvsscore1=2 }}
{{prize pool slot |place=3-4  |usdprize=0 
|katt5|lastvs1= hammers esports|lastscore1= 1|lastvsscore1= 2
|devastation|lastvs2= h2k|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|bot empire|lastvs1= katt5|lastscore1= 0|lastvsscore1= 2
|o4r|lastvs2= hammers esports|lastscore2= 0|lastvsscore2= 2
|enigma 6|lastvs3= devastation|lastscore3= 1|lastvsscore3= 2
|kungarna|lastvs4= kungarna|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|emergency meme transport|lastvs1= katt5|lastscore1= 0|lastvsscore1= 2
|proficiency alpha|lastvs2= bot empire|lastscore2= 0|lastvsscore2= 2
|t3g ow |lastvs3= hammers esports|lastscore3= 0|lastvsscore3= 2
|team agg |lastvs4= team agg|lastscore4= 0|lastvsscore4= 2
|pachimari boyz |lastvs5= pachimari boyz|lastscore5= 0|lastvsscore5=2
|frame one |lastvs6= frame one|lastscore6= 1|lastvsscore6= 2
|velociraptor gaming |lastvs7= h2k|lastscore7= 1|lastvsscore7=2
|i'm your huckleberry|lastvs8= kungarna|lastscore8= 1|lastvsscore8= 2
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=GameWithStorm|b1flag=us|b1name=Joe Nowasell
|b2=Heurix|b2flag=us|b2name=Christian Thomasser
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=H2K
|p1=m4risa|p1flag=us
|p2=Lui|p2flag=
|p3=Kresnik|p3flag=
|p4=b1am|p4flag=
|p5=Esper|p5flag=
|p6=Boink|p6flag=
|t2title=Staff
|t2p1=Jsr|t2pos1=coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers eSports
|p1=Newmarket|p1flag=ca
|p2=Taeyeon|p2flag=us
|p3=Hotdate|p3flag=us
|p4=Cynic|p4link=Cynic (Hammer eSports player)|p4flag=us
|p5=Verbo|p5flag=
|p6=Lorde|p6flag=us
|t2title=Staff
|t2p1=packing10|t2pos1=coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KATT5
|p1=Darksma|p1flag=
|p2=Zevix|p2flag=us
|p3=kophee|p3flag=
|p4=Tulky|p4flag=
|p5=Noukky|p5flag=
|p6=Fuzzy|p6flag=ca
|t2title=Staff
|t2p1=Directrix|t2pos1=manager|t2flag1=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Devastation
|p1=caliburn|p1flag=us
|p2=Dantwist|p2flag=us
|p3=brinker|p3flag=
|p4=Samurai|p4flag=
|p5=lumberjack|p5flag=
|p6=Burnsey|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kungarna
|p1=sleepy|p1flag=
|p2=MOETORIOUS|p2flag=us
|p3=babybay|p3flag=
|p4=iremiix|p4flag=
|p5=Boss|p5flag=
|p6=mykL|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Enigma 6
|p1=SirSoul|p1flag=us
|p2=Kabosui|p2flag=us
|p3=Mac|p3flag=
|p4=Trutin|p4flag=us
|p5=myles|p5flag=us
|p6=bigbooyah1|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=O4R
|p1=Kawaii|p1flag=
|p2=TrismGG|p2flag=
|p3=JM22|p3flag=
|p4=Captivated|p4flag=
|p5=ZATO1|p5flag=
|p6=LionGG|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bot Empire
|p1=Tibby|p1flag=us
|p2=FDK|p2flag=ca
|p3=Jaycie|p3flag=us
|p4=Hazy|p4flag=us
|p5=Icyyy|p5flag=us
|p6=Calvinisacat|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Emergency Meme Transport
|p1=bowieneko|p1flag=
|p2=Crinji|p2flag=
|p3=Paforca|p3flag=
|p4=Chilra|p4flag=
|p5=Posia|p5flag=
|p6=Jashadow|p6flag=
|p7=Amaron|p7flag=
|p8=TurdFin|p8flag=
|p9=Vanille|p9flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Proficiency Alpha
|p1=Sulo|p1flag=
|p2=Nano|p2link=Nano (Proficiency Alpha player)|p2flag=
|p3=AloofAndrew|p3flag=us
|p4=Tyrone|p4flag=
|p5=Birral|p5flag=
|p6=Gavin80001|p6flag=
|p7=CRACKBONE|p7flag=
|p8=Raikar|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T3G OW
|p1=RK9|p1flag=
|p2=Cloneman16|p2flag=
|p3=AnxietyLol|p3flag=us
|p4=Majesty|p4flag=ca
|p5=TehBish|p5flag=us
|p6=Burgers|p6flag=us
|p7=DetiN|p7flag=us
|p8=S1lver|p8flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team AGG
|p1=NicKk|p1flag=us
|p2=Yuma|p2flag=us
|p3=Lurma|p3flag=us
|p4=sariel|p4flag=us
|p5=Noobicabra|p5flag=us
|p6=Eviltoaster|p6flag=us
|p7=wildr0y|p7flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pachimari Boyz
|p1=WuTang|p1flag=ca
|p2=SplendaDaddy|p2flag=us
|p3=ICUX|p3flag=us
|p4=Relic|p4flag=us
|p5=Shereshoy|p5flag=
|p6=Baron|p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Frame One
|p1=MidWest|p1flag=us
|p2=McGravy|p2flag=
|p3=PrimoDulce|p3flag=
|p4=Jer|p4flag=
|p5=Nazgul|p5flag=us
|p6=Gingerpop|p6flag=
|p7=reprize|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Velociraptor Gaming
|p1=bowswer|p1flag=us
|p2=zanderz|p2flag=us
|p3=Bandit|p3flag=us
|p4=Valliate|p4flag=us
|p5=Magus|p5flag=us
|p6=第三个受害人被窒|p6flag=
|p7=dts|p7flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=I'm your huckleberry
|p1=Piehero|p1flag=us
|p2=NotE|p2flag=
|p3=Alfa|p3flag=br
|p4=avast|p4flag=
|p5=wyattr|p5flag=us
|p6=Pharaoh|p6flag=us
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=7Rx46cjv7m
<!-- ROUND OF 16 -->
|R1D1team= katt5|R1D1score= 2|R1D1win=1
|R1D2team= emergency meme transport|R1D2score= 0|R1D2win=

|R1D3team= bot empire|R1D3score= 2|R1D3win=1
|R1D4team= proficiency alpha|R1D4score= 0|R1D4win=

|R1D5team= hammers esports|R1D5score= 2|R1D5win=1
|R1D6team= t3g ow|R1D6score= 0|R1D6win=

|R1D7team= team agg|R1D7score= 0|R1D7win=
|R1D8team= o4r|R1D8score= 2|R1D8win=1

|R1D9team= enigma 6|R1D9score= 2|R1D9win=1
|R1D10team= pachimari boyz|R1D10score= 0|R1D10win=

|R1D11team= frame one|R1D11score= 1|R1D11win=
|R1D12team= devastation|R1D12score= 2|R1D12win=1

|R1D13team= h2k|R1D13score= 2|R1D13win=1
|R1D14team= velociraptor gaming|R1D14score= 1|R1D14win=

|R1D15team= i'm your huckleberry|R1D15score= 1|R1D15win=
|R1D16team= kungarna|R1D16score= 2|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= katt5|R2W1score= 2|R2W1win=1
|R2W2team= bot empire|R2W2score= 0|R2W2win=

|R2W3team= hammers esports|R2W3score= 2|R2W3win=1
|R2W4team= o4r|R2W4score= 0|R2W4win=

|R2W5team= enigma 6|R2W5score= 1|R2W5win=
|R2W6team= devastation|R2W6score= 2|R2W6win=1

|R2W7team= h2k|R2W7score= 2|R2W7win=1
|R2W8team= kungarna|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= katt5|R3W1score= 1|R3W1win=
|R3W2team= hammers esports|R3W2score= 2|R3W2win=1

|R3W3team= devastation|R3W3score= 0|R3W3win=
|R3W4team= h2k|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= hammers esports|R4W1score= 1|R4W1win=
|R4W2team= h2k|R4W2score= 2|R4W2win=1
}}