{{DISPLAYTITLE:King of the Hill #8}}
{{Infobox league
|name=King of the Hill #8
|image=
|series=ESL
|organizer=ESL
|country=North America
|format=
|type=Online
|date=2016-09-27
|prizepoolusd=1,000
|liquipediatier=5|liquipediatiertype=Weekly
|twitch=esl
|twitch2=
|bracket=http://play.eslgaming.com/overwatch/north-america/overwatch/major/koth-cup-8/rankings/
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=3
|map1=
|map2=
|map3=
|previous=ESL/King_of_the_Hill/7{{!}}#7
|next=
}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=1,000 |complexity gaming |walkoverfrom1=elusive}}
{{prize pool slot |place=2 |usdprize=0 |elusive |walkoverto1=col}}
{{prize pool slot |place=3 |usdprize=0 |selfless |lastvs1=elusive |lastscore1=0 |lastvsscore1=3}}
{{prize pool end}}

===Format===
*Single Elimination Bracket {{Abbr/Bo5}} matches

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=compLexity Gaming
|image=
|size=
|notes=1
|p1=KyKy |p1flag=
|p2=Grego |p2flag=
|p3=Adam |p3flag=
|p4=reaver |p4flag=
|p5=deBett |p5flag=
|p6=Surefour |p6flag=
|qualifier=[[ESL/King_of_the_Hill/7|King #7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eLusive
|image=eLusive_logo.png
|size=
|p1=ConnorJJ |p1flag=ca
|p2=Stin |p2flag=us
|p3=j3sus |p3flag=us
|p4=Sherlockey |p4flag=us
|p5=manOFsnow |p5flag=us
|p6=Ajax |p6flag=us
|qualifier=Open Qualifier
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Selfless Gaming
|image=
|size=
|p1=Cynic |p1flag=us
|p2=kellar |p2flag=ca
|p3=dhaK |p3flag=us
|p4=robwiz |p4flag=ca
|p5=emongg |p5flag=us
|p6=RinaVX |p6flag=us
|qualifier=Invited
}}
{{box|end|padding=2em}}
*<sup>1</sup> <small>[[Cloud9]] were replaced by [[compLexity Gaming]] due to them attending [[Overwatch Open]], and not being able to attend.</small>

==Results==
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=NtXPFsjSE7
|column-width=185
|R1D1team=elusive |R1D1score=3 |R1D1win=1
|R1D2team=selfless |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 27, 2016 - 19:00  {{Abbr/EDT}}
|finished=true
}}
<!-- FINALS --> 
|R2D1team=col |R2D1score=W |R2D1win=1
|R2W1team=elusive |R2W1score=- |R2W1win=
|R2G1details={{BracketMatchSummary 
|date=September 27, 2016 - 21:00  {{Abbr/EDT}}
|finished=true
}}
}}

==Additional Content==
===VODs===

==References==
{{Reflist}}