{{DISPLAYTITLE:Go4Overwatch Europe Cup #16}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #16
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=16
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2016-09-18
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-16/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=42
}}

==Information==
'''ESL Go4Overwatch Europe Cup #16''' is the 16th European installment of ESL Go4 cups. 

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/14|Go4Overwatch Europe Cup #14]], [[Go4Overwatch/Europe/Weekly/15|Go4Overwatch Europe Cup #15]] and [[Go4Overwatch/Europe/Weekly/17|Go4Overwatch Europe Cup #17]]  to qualify for [[Go4Overwatch/Europe/Monthly/September_2016|Go4Overwatch Europe Monthly Finals -September]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit


===Prize Pool===
150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |t for tilt|lastvs1=ormar på semester|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |ormar på semester|lastvs1=t for tilt|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |bikini beach esports |lastvs1=sovereign|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |sovereign|lastvs1=bikini beach esports|lastscore1=0 |lastvsscore1=3 }}
{{prize pool end}}

==Top 4==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bikini Beach eSports
|image=
|p1=Atomicus|p1flag=ro
|p2=Dante|p2flag=nl
|p3=Txao|p3flag=ru
|p4=biOk|p4flag=lt
|p5=michr|p5flag=de
|p6=radioboiii|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ormar På Semester
|image=
|p1=Epzz |p1flag=se
|p2=Perky |p2flag=se
|p3=Rat |p3flag=se
|p4=Zekor |p4flag=se
|p5=Axel |p5link=Axel (Swedish Player)|p5flag=se
|p6=lateks |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sovereign
|image=
|p1=Bobcat|p1flag=ru
|p2=HBFS|p2flag=uk
|p3=lumi|p3link=Lumi (British player)|p3flag=uk
|p4=Quality|p4flag=uk
|p5=Taceo|p5flag=se
|p6=Teus|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T for Tilt
|image=
|p1=Chubz |p1flag=ch
|p2=Lilbow |p2flag=fr
|p3=Flash0or |p3flag=be
|p4=IHexis |p4flag=be
|p5=Malicium |p5flag=fr
|p6=rsknxzu |p6flag=fr
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-16/rankings/ here]


{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=fOBJVycQnT
<!-- SEMIFINALS -->
|R1D1team=bikini beach esports |R1D1score=0 |R1D1win=
|R1D2team=ormar på semester |R1D2score=2 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=sovereign |R1D3score=0 |R1D3win=
|R1D4team=t for tilt |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R2W1team=ormar på semester |R2W1score=0 |R2W1win=
|R2W2team=t for tilt |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R2D1team=bikini beach esports |R2D1score=3 |R2D1win=1
|R2D2team=sovereign |R2D2score=0 |R2D2win=
|R2G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

==References==
{{Reflist}}