{{DISPLAYTITLE:Go4Overwatch France Cup #11}}
{{Go4Overwatch Navbox}}
{{Infobox league
|name=Go4Overwatch France Cup #11
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch FR
|shortname=11
|organizer=ESL
|format=Single Elimination
|type=Online
|country=France
|date=2016-08-17
|prizepoolusd=111
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-france
|bracket=http://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-france-cup-11/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=14
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|previous=Go4Overwatch/France/Weekly/10{{!}}#10
|next=Go4Overwatch/France/Weekly/12{{!}}#12
}}

==Overview==
'''ESL Go4Overwatch France Cup #11''' is the eleventh French installment of ESL Go4 cups.

€100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=111 |localprize=100 |t for tilt |lastvs1=gamersorigin |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=2 |points=75 |usdprize=0 |gamersorigin |lastvs1=t for tilt |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=50 |usdprize=0 |redskin |lastvs1=hideonbush |lastscore1=2 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=25 |usdprize=0 |hideonbush |lastvs1=redskin |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=5-8 |points=10 |usdprize=0
|xoxo |lastvs1=gamersorigin |lastscore1=0 |lastvsscore1=1
|6guys1cup |lastvs2=hideonbush |lastscore2=0 |lastvsscore2=1
|nitrado mix |lastvs3=t for tilt |lastscore3=0 |lastvsscore3=1
|mustache & monocle |lastvs4=redskin |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-14 |points=5 |usdprize=0
|sleepy team |lastvs1=xoxo |lastscore1=0 |lastvsscore1=1
|eternum pariah |lastvs2=6guys1cup |lastscore2=0 |lastvsscore2=1
|cookiefullpepites |lastvs3=hideonbush |lastscore3=0 |lastvsscore3=1
|against|lastvs4=nitrado mix|lastscore4=0|lastvsscore4=1
|orbital colossus|lastvs5=mustache & monocle|lastscore5=0|lastvsscore5=1
|deadly skulls|lastvs6=t for tilt|lastscore6=0|lastvsscore6=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**No Hero Limitation

===Casters===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Redskin
|image=
|size=
|p1=Cryogenian |p1flag=fr
|p2=SuperPlouk |p2flag=fr
|p3=Hqrdest |p3flag=fr
|p4=ythnk |p4flag=be
|p5=Asox |p5flag=fr
|p6=Hayko |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|image=
|size=
|p1=Narwak |p1flag=fr
|p2=Leaf |p2flag=fr
|p3=Jenkins |p3flag=fr
|p4=AsuraxX |p4flag=fr
|p5=WhiteFire |p5flag=fr
|p6=SILO |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=hideonbush
|image=
|size=6
|p1=NPLS |p1flag=fr
|p2=EGIDORP |p2flag=fr
|p3=kylank |p3flag=fr
|p4=sabsp |p4flag=fr
|p5=XSOO |p5flag=fr
|p6=Vuikuta |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T for Tilt
|image=
|size=6
|p1=Chubz |p1flag=ch
|p2=Lilbow |p2flag=fr
|p3=Flash0or |p3flag=be
|p4=IHexis |p4flag=be
|p5=Malicium |p5flag=fr
|p6=rsknxzu |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=xoxo
|image=
|size=
|p1=Adz |p1flag=ch
|p2=Bensen... |p2flag=fr
|p3=Hadrien |p3flag=fr
|p4=Poko |p4flag=fr |p4link=Poko (French player)
|p5=Vinzo |p5flag=fr
|p6=eNYK |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=6guys1cup
|image=
|size=
|p1=DoziK |p1flag=fr
|p2=KayzZer |p2flag=fr
|p3=Mejery |p3flag=fr
|p4=Myst3rs |p4flag=fr
|p5=Over |p5flag=fr|p5link=Over (French player)
|p6=Wrex |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nitrado mix
|image=
|size=
|p1=Abra |p1flag=fr
|p2=Aherys |p2flag=fr
|p3=Brudor |p3flag=be
|p4=Damnit |p4flag=fr
|p5=NokSs |p5flag=fr
|p6=staaaaR |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=mustache & monocle
|image=
|size=
|p1=Hyp |p1flag=fr
|p2=Kallenge |p2flag=fr
|p3=Kolsti |p3flag=fr
|p4=Mickalow |p4flag=fr
|p5=inSTAYY |p5flag=fr
|p6=nAka |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orbital colossus
|image=
|size=
|p1=Croupie |p1flag=fr
|p2=JeanBond |p2flag=fr
|p3=Mikadow |p3flag=fr
|p4=Mun |p4flag=fr
|p5=Waktun |p5flag=fr
|p6=Xouxou |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=deadly skulls
|image=
|size=
|p1=Frantz |p1flag=fr
|p2=Matsuki |p2flag=ch
|p3=Quantum |p3flag=fr |p3link=Quantum (French Player)
|p4=Redthorne |p4flag=fr
|p5=TitaN974 |p5flag=fr
|p6=darkdragon |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=against
|image=
|size=
|p1=DrakEmono |p1flag=fr
|p2=Fudue |p2flag=fr
|p3=Jokarte |p3flag=fr
|p4=Luntac |p4flag=fr
|p5=Orokin |p5flag=fr
|p6=Thoares |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=cookiefullpepites
|image=
|size=
|p1=Akemine |p1flag=fr
|p2=Harya |p2flag=fr
|p3=Lakry |p3flag=fr
|p4=Nekhesh |p4flag=fr
|p5=Personne |p5flag=fr
|p6=SSSSSSSSSSSS |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eternum pariah
|image=
|size=
|p1=FoxDarkness |p1flag=fr
|p2=Ghren |p2flag=fr
|p3=GoTen |p3flag=fr
|p4=Yassou |p4flag=be
|p5=Zepherian |p5flag=fr
|p6=azurale |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=sleepy team
|image=
|size=
|p1=BenBest |p1flag=fr
|p2=Nibir |p2flag=no
|p3=Noki |p3flag=fr
|p4=Osnazeni |p4flag=fr
|p5=Simmet |p5flag=no
|p6=Sol |p6flag=de
}}
{{box|end|padding=2em}}

==Result==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=sHBgv2sEz1
<!-- ROUND OF 16 -->
|R1D1team=gamersorigin |R1D1win=1 |R1D1score=W
|R1D2team=bye 
|R1D3team=xoxo |R1D3score=1 |R1D3win=1
|R1D4team=sleepy team |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=King's Row
}}
}}
|R1D5team=eternum pariah |R1D5win=|R1D5score=0
|R1D6team=6guys1cup|R1D6win=1|R1D6score=1
|R1G3details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=2
|map=Hollywood
}}
}}
|R1D7team=cookiefullpepites|R1D7win=|R1D7score=0
|R1D8team=hideonbush|R1D8win=1|R1D8score=1
|R1G4details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=2
|map=Hollywood
}}
}}
|R1D9team=nitrado mix|R1D9score=1|R1D9win=1
|R1D10team=against|R1D10score=0|R1D10win=
|R1G5details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=King's Row
}}
}}
|R1D11team=deadly skulls|R1D11score=0 |R1D11win=
|R1D12team=t for tilt |R1D12score=1 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=2
|map=Dorado
}}
}}
|R1D13team=mustache & monocle|R1D13score=1 |R1D13win=1
|R1D14team=orbital colossus|R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=Hollywood
}}
}}
|R1D15team=redskin |R1D15win=1 |R1D15score=W
|R1D16team=bye 
<!-- QUARTERFINALS -->
|R2W1team=gamersorigin |R2W1score=1 |R2W1win=1
|R2W2team=xoxo|R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=Hollywood
}}
}}
|R2W3team=6guys1cup|R2W3score=0|R2W3win=
|R2W4team=hideonbush|R2W4score=1 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=2
|map=Hollywood
}}
}}
|R2W5team=nitrado mix |R2W5score=0 |R2W5win=
|R2W6team=t for tilt|R2W6score=1 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=2
|map=Hollywood
}}
}}
|R2W7team=mustache & monocle|R2W7score=0 |R2W7win=
|R2W8team=redskin |R2W8score=1 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=2
|map=King's Row
}}
}}
<!-- SEMIFINALS -->
|R3W1team=gamersorigin |R3W1score=2 |R3W1win=1
|R3W2team=hideonbush|R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=Lijiang Tower
}}
|match2={{Match/old
|win=1
|map=Hollywood
}}
|match3={{Match/old
|win=skip
|map=Numbani
}}
}}
|R3W3team=t for tilt |R3W3score=2 |R3W3win=1
|R3W4team=redskin |R3W4score=0|R3W4win=
|R3G2details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=Volskaya
}}
|match2={{Match/old
|win=1
|map=Route 66
}}
|match3={{Match/old
|win=skip
|map=Hollywood
}}
}}
<!-- FINALS -->
|R4W1team=gamersorigin |R4W1score=2 |R4W1win=
|R4W2team=t for tilt|R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=Dorado
}}
|match2={{Match/old
|win=2
|map=Numbani
}}
|match3={{Match/old
|win=1
|map=Hollywood
}}
|match4={{Match/old
|win=2
|map=Nepal
}}
|match5={{Match/old
|win=2
|map=King's Row
}}
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=redskin|R4D1score=2 |R4D1win=1
|R4D2team=hideonbush|R4D2score=0 |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=
|finished=true
|match1={{Match/old
|win=1
|map=Lijiang Tower
}}
|match2={{Match/old
|win=1
|map=King's Row
}}
|match3={{Match/old
|win=skip
|map=Hollywood
}}
}}
}}

==View Games==
==Additional Content==
===VODs===