{{DISPLAYTITLE:GosuGamers Overwatch Weekly NA #14}}
{{GosuGamers Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=GosuGamers Overwatch Weekly NA #14
|image=
|series=GosuGamers NA
|shortname=14
|organizer=GosuGamers
|country=North America
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-07-03
|prizepoolusd=1122
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=http://www.gosugamers.net/overwatch/tournaments/11181-gosugamers-overwatch-weeklies-na-july/3106-gosugamers-overwatch-weeklies-na/11182-gosugamers-overwatch-weekly-na-14
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=125
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly NA #14''' is the fourteenth American installment of GosuGamers weekly cup.

===Prize Pool===
$1,000 ({{Abbr/USD}}) + $122 ({{Abbr/USD}}) crowdfunded on [https://matcherino.com/b/3109 Matcherino.com] are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=685 |c9 |lastvs1=nubris |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=337 |nubris |lastvs1=c9 |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=100 |gfe |lastvs1=nubris |lastscore1=1 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0 |1shot |lastvs1=nubris |lastscore1=0 |lastvsscore1=1}}
{{prize pool end}}

===Format===
*Double Elimination Bracket.
*No hero limits.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Clutch Colorado
|image=ColoradoClutch.jpg
|size=
|p1=wgb
|p2=Lui
|p3=hotsforshots
|p4=Calvin |p4flag=us
|p5=Lumberjack
|p6=hamsword
}}
{{box|break|padding=2em}}
{{TeamCard
|team=1SHOT
|image=
|size=
|p1=PsychoWaffle
|p2=Roolf
|p3=Krawnnic
|p4=exi
|p5=ultimawep
|p6=DoT
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gale Force eSports
|image=
|size=
|p1=harbleu
|p2=Jkw
|p3=NicolasTJO
|p4=Shake
|p5=Joemeister |p5flag=us
|p6=torkTJO
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cloud9
|image=
|size=
|p1=Adam
|p2=Surefour
|p3=deBett
|p4=Grego
|p5=KyKy
|p6=reaver
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=DeGuN
|p2=moonL
|p3=KabaL
|p4=NiCOgdh
|p5=Baud
|p6=Flippy
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nubris
|image=
|size=
|p1=Vonethil
|p2=Custa |p2flag=ca
|p3=Stoop
|p4=Buds
|p5=coolmatt69
|p6=iddqd
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2sTroNk
|image=
|size=
|p1=Mannetens |p1flag=se
|p2=Mineral 
|p3=Ruster  |p3flag=de
|p4=EISSFELDT 
|p5=Zave 
|p6=Tseini 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWKings
|image=
|size=
|p1=ADETONIAN
|p2=ryb
|p3=OLBAA
|p4=twidi
|p5=michr
|p6=Oksii
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ronin
|image=
|size=
|p1=hyped |p1flag=us
|p2=Jer |p2flag=us
|p3=Dcop |p3flag=mx
|p4=xorros |p4flag=us
|p5=TrickZ- |p5flag=us
|p6=NotDonut |p6flag=ca
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=WoUG875lRj
|column-width=175
|L1=Losers' Round 7
|L2=Losers' Round 8
|L3=Losers' Round 9
<!-- QUARTERFINALS -->
|R1D1team=c9 |R1D1score=2 |R1D1win=1
|R1D2team=slowmotion |R1D2score=0 |R1D2win=
|R1D3team=owkings |R1D3score=0 |R1D3win=
|R1D4team=melty |R1D4score=2 |R1D4win=1
|R1D5team=gfe |R1D5score=2 |R1D5win=1
|R1D6team=1shot |R1D6score=0 |R1D6win=
|R1D7team=nubris |R1D7score=2 |R1D7win=1
|R1D8team=2stronk |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=c9 |R2W1score=2 |R2W1win=1
|R2W2team=melty |R2W2score=1 |R2W2win=
|R2W3team=gfe |R2W3score=2 |R2W3win=1
|R2W4team=nubris |R2W4score=1 |R2W4win=
<!-- WINNER'S FINALS -->
|R4W1team=c9 |R4W1score=2 |R4W1win=1
|R4W2team=gfe |R4W2score=0 |R4W2win=
<!-- LOSER'S ROUND 1 -->
|R1D9team=ronin |R1D9score=0 |R1D9win=
|R1D10team=colorado clutch |R1D10score=1 |R1D10win=1
|R1D11team=1shot |R1D11score=1 |R1D11win=1
|R1D12team=2stronk |R1D12score=0 |R1D12win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=nubris |R2D1score=1 |R2D1win=1
|R2W5team=colorado clutch |R2W5score=0 |R2W5win=
|R2D2team=melty |R2D2score=0 |R2D2win=
|R2W6team=1shot |R2W6score=1 |R2W6win=1
<!-- LOSER'S ROUND 3 -->
|R3W1team=nubris |R3W1score=1 |R3W1win=1
|R3W2team=1shot |R3W2score=0 |R3W2win=
<!-- LOSER'S FINALS -->
|R4D1team=gfe |R4D1score=1 |R4D1win=
|R4W3team=nubris |R4W3score=2 |R4W3win=1
<!-- GRAND FINALS -->
|R5W1team=c9 |R5W1score=3 |R5W1win=1
|R5W2team=nubris |R5W2score=1 |R5W2win=
}}

==Additional Content==
===VODs===
* {{Flag/usuk}} [https://vods.co/overwatch?event=8146 VOD Playlist on vods.co]