{{DISPLAYTITLE:ZOWIE Gamestah Overwatch League - Week 1}}
{{Tabs static
|name1=Main Event
|link1=ZOWIE Gamestah Overwatch League
|name2=Week #1
|link2=ZOWIE Gamestah Overwatch League/Week 1
|name3=Week #2
|link3=ZOWIE Gamestah Overwatch League/Week 2
|name4=Week #3
|link4=ZOWIE Gamestah Overwatch League/Week 3
|name5=Week #4
|link5=ZOWIE Gamestah Overwatch League/Week 4
|name6=Week #5
|link6=ZOWIE Gamestah Overwatch League/Week 5
|This=2
}}<br/>
{{Infobox league
|name=ZOWIE Gamestah Overwatch League - Week 1
|shortname=
|image=
|series=
|icon=
|organizer=GameStah
|organizer-link=http://www.gamestah.com
|organizer2=
|sponsor=[http://zowie.benq.com/ Zowie]
|country=North America
|type=Online
|city=
|venue=
|format=
|game=overwatch
|prizepool=180
|localcurrency=aud
|prizepoolusd=135
|date=
|bracket=https://battlefy.com/gamestah/zowie-gamestah-overwatch-league-week-1/576b74927584c5330cf7e6ce/stage/5772ffef5b1896110d382a8b/bracket/
|sdate=2016-06-27
|edate=2016-06-30
|liquipediatier=5|liquipediatiertype=Weekly
|web=http://www.gamestah.com/zgol/
|stream=
|twitch=gamestahtv1
|map1=Dorado
|map2=Lijiang Tower
|map3=Route 66
|map4=King's Row
|map5=Watchpoint: Gibraltar
|map6=Ilios
|previous=
|next=
}}
{{TOClimit|3}}
The '''ZOWIE Gamestah Overwatch League''' is a weekly League open to all Oceanic Overwatch teams. Match nights take place on Mondays and Thursdays, with Open Qualifiers played on Mondays, and Play-offs on Thursdays. After 5 weeks, the eight teams at the top of the Leaderboard are invited to the League Finals series.

==Information==
===Prize Pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1|usdprize=90|localprize=120|untitled spreadsheet|lastvs1=chiefs |lastscore1=7 |lastvsscore1=3 }}
{{prize pool slot|place=2|usdprize=45|localprize=60|chiefs|lastvs1=untitled spreadsheet |lastscore1=3 |lastvsscore1=7 }}
{{prize pool slot|place=3-4|usdprize=0
|jam gaming |lastvs1=chiefs |lastscore1=0 |lastvsscore1=4
|tainted minds |lastvs2=untitled spreadsheet |lastscore2=0 |lastvsscore2=4
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|quentiam |lastvs1=chiefs |lastscore1=0 |lastvsscore1=4
|the wood cucks |lastvs2=jam gaming |lastscore2=2 |lastvsscore2=4
|b1g |lastvs3=untitled spreadsheet |lastscore3=1 |lastvsscore3=4
|avant garde |lastvs4=tainted minds |lastscore4=3 |lastvsscore4=4
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Chiefs eSports Club
|p1=Smauglet
|p2=Aporia
|p3=Snowblind
|p4=Dorky
|p5=Termo
|p6=zellogs
|p7=HeyKatie
|p8=rep
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quentiam
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JAM Gaming
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Wood Cucks
|p1=haste |p1flag=au
|p2=fail |p2flag=au
|p3=presh |p3flag=au
|p4=tjk |p4flag=au
|p5=oCir |p5flag=au
|p6=eLim |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Untitled Spreadsheet
|p1=Gnb |p1flag=au
|p2=Razarz |p2flag=au
|p3=Refz |p3flag=au
|p4=Yuki|p4flag=au
|p5=Rqt |p5flag=au
|p6=Mosh |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=B1G
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tainted Minds
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Avant Garde
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|end}}

==Results==
===Open Qualifier===
{{box|start|padding=3em}}
{{GroupTableStart| Open Qualifier |width=420px
|date=June 27, 2016
}}
{{GroupTableSlot| {{Team|the wood cucks}}            |place=1|win_m=6|lose_m=0|bg=up}}
{{GroupTableSlot| {{Team|avant garde}}         |place=2|win_m=5|lose_m=1|bg=up}}
{{GroupTableSlot| {{Team|b1g}}         |place=3|win_m=4|lose_m=2|bg=up}}
{{GroupTableSlot| {{Team|quentiam}}         |place=4|win_m=4|lose_m=2|bg=up}}
{{GroupTableSlot| {{Team|thanks}}         |place=5|win_m=4|lose_m=2|bg=down}}
{{GroupTableSlot| {{Team|cy@ on lan}}        |place=6|win_m=4|lose_m=2|bg=down}}
{{GroupTableSlot| {{Team|team expert (australian team)}}         |place=7|win_m=4|lose_m=2|bg=down}}
{{GroupTableSlot| {{Team|global sanction}}        |place=8|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|serious team}}         |place=9|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|oce gaming}}        |place=10|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|jalapeno job}}         |place=11|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|orbit}}        |place=12|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|free agent a}}         |place=13|win_m=3|lose_m=2|bg=down}}
{{GroupTableSlot| {{Team|trident esports}}        |place=14|win_m=3|lose_m=3|bg=down}}
{{GroupTableSlot| {{Team|ccg requiem}}         |place=15|win_m=2|lose_m=4|bg=down}}
{{GroupTableSlot| {{Team|dismay blue}}        |place=16|win_m=2|lose_m=4|bg=down}}
{{GroupTableSlot| {{Team|int64 squids}}         |place=17|win_m=2|lose_m=4|bg=down}}
{{GroupTableSlot| {{Team|flying spaghetti monsters}}        |place=18|win_m=1|lose_m=5|bg=down}}
{{GroupTableSlot| {{Team|mumble chocks}}         |place=19|win_m=1|lose_m=5|bg=down}}
{{GroupTableSlot| {{Team|natural selection oce}}        |place=20|win_m=0|lose_m=6|bg=down}}
{{GroupTableEnd}}
{{box|break}}

{{SwissTableStart|rounds=6}}
{{SwissTableRow |place='''1''' |the wood cucks |win_m=6 |lose_m=0 |win_g=6 |lose_g=0 |diff=+6
|opponent1={{TeamIcon|flying spaghetti monsters}} |result1=win |opponent2={{TeamIcon|global sanction}} |result2=win |opponent3={{TeamIcon|b1g}} |result3=win |opponent4={{TeamIcon|avant garde}} |result4=win |opponent5={{TeamIcon|quentiam}} |result5=win |opponent6={{TeamIcon|thanks}} |result6=win
}}
{{SwissTableRow |place='''2''' |avant garde |win_m=5 |lose_m=1 |win_g=5 |lose_g=1 |diff=+4
|opponent1={{TeamIcon|serious team}} |result1=win |opponent2={{TeamIcon|ccg requiem}} |result2=win |opponent3={{TeamIcon|team expert (australian team)}} |result3=win |opponent4={{TeamIcon|the wood cucks}} |result4=lose |opponent5={{TeamIcon|global sanction}} |result5=win |opponent6={{TeamIcon|cy@ on lan}} |result6=win
}}
{{SwissTableRow |place='''3''' |b1g |win_m=4 |lose_m=2 |win_g=4 |lose_g=2 |diff=+2
|opponent1={{TeamIcon|oce gaming}} |result1=win |opponent2={{TeamIcon|jalapeno job}} |result2=win |opponent3={{TeamIcon|the wood cucks}} |result3=lose |opponent4={{TeamIcon|cy@ on lan}} |result4=lose |opponent5={{TeamIcon|orbit}} |result5=win |opponent6={{TeamIcon|global sanction}} |result6=win
}}
{{SwissTableRow |place='''4''' |quentiam |win_m=4 |lose_m=2 |win_g=4 |lose_g=2 |diff=+2
|opponent1={{TeamIcon|orbit}} |result1=win |opponent2={{TeamIcon|thanks}} |result2=lose |opponent3={{TeamIcon|serious team}} |result3=win |opponent4={{TeamIcon|oce gaming}} |result4=win |opponent5={{TeamIcon|the wood cucks}} |result5=lose |opponent6={{TeamIcon|free agent a}} |result6=win
}}
{{SwissTableRow |place='''5''' |thanks |win_m=4 |lose_m=2 |win_g=4 |lose_g=2 |diff=+2
|opponent1={{TeamIcon|natural selection oce}} |result1=win |opponent2={{TeamIcon|quentiam}} |result2=win |opponent3={{TeamIcon|cy@ on lan}} |result3=lose |opponent4={{TeamIcon|team expert (australian team)}} |result4=win |opponent5={{TeamIcon|ccg requiem}} |result5=win |opponent6={{TeamIcon|the wood cucks}} |result6=lose
}}
{{SwissTableRow |place='''6''' |cy@ on lan |win_m=4 |lose_m=2 |win_g=4 |lose_g=2 |diff=+2
|opponent1={{TeamIcon|jalapeno job}} |result1=lose |opponent2={{TeamIcon|mumble chocks}} |result2=win |opponent3={{TeamIcon|b1g}} |result3=win |opponent4={{TeamIcon|b1g}} |result4=win |opponent5={{TeamIcon|free agent a}} |result5=win |opponent6={{TeamIcon|avant garde}} |result6=lose
}}
{{SwissTableRow |place='''7''' |team expert (australian team) |win_m=4 |lose_m=2 |win_g=4 |lose_g=2 |diff=+2
|opponent1={{TeamIcon|mumble chocks}} |result1=win |opponent2={{TeamIcon|dismay blue}} |result2=win |opponent3={{TeamIcon|avant garde}} |result3=lose |opponent4={{TeamIcon|thanks}} |result4=lose |opponent5={{TeamIcon|oce gaming}} |result5=win |opponent6={{TeamIcon|serious team}} |result6=win
}}
{{SwissTableRow |place='''8''' |global sanction |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|free agent a}} |result1=win |opponent2={{TeamIcon|the wood cucks}} |result2=lose |opponent3={{TeamIcon|jalapeno job}} |result3=win |opponent4={{TeamIcon|orbit}} |result4=win |opponent5={{TeamIcon|avant garde}} |result5=lose |opponent6={{TeamIcon|b1g}} |result6=lose
}}
{{SwissTableRow |place='''9''' |serious team |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|avant garde}} |result1=lose |opponent2={{TeamIcon|natural selection oce}} |result2=win |opponent3={{TeamIcon|quentiam}} |result3=lose |opponent4={{TeamIcon|mumble chocks}} |result4=win |opponent5={{TeamIcon|jalapeno job}} |result5=win |opponent6={{TeamIcon|team expert (australian team)}} |result6=lose
}}
{{SwissTableRow |place='''10''' |oce gaming |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|b1g}} |result1=lose |opponent2={{TeamIcon|int64 squids}} |result2=win |opponent3={{TeamIcon|dismay blue}} |result3=win |opponent4={{TeamIcon|quentiam}} |result4=lose |opponent5={{TeamIcon|team expert (australian team)}} |result5=lose |opponent6={{TeamIcon|ccg requiem}} |result6=win
}}
{{SwissTableRow |place='''11''' |jalapeno job |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|cy@ on lan}} |result1=win |opponent2={{TeamIcon|b1g}} |result2=lose |opponent3={{TeamIcon|global sanction}} |result3=lose |opponent4={{TeamIcon|flying spaghetti monsters}} |result4=win |opponent5={{TeamIcon|serious team}} |result5=lose |opponent6={{TeamIcon|dismay blue}} |result6=win
}}
{{SwissTableRow |place='''12''' |orbit |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|quentiam}} |result1=lose |opponent2={{TeamIcon|trident esports}} |result2=win |opponent3={{TeamIcon|ccg requiem}} |result3=win |opponent4={{TeamIcon|global sanction}} |result4=lose |opponent5={{TeamIcon|b1g}} |result5=lose |opponent6={{TeamIcon|mumble chocks}} |result6=win
}}
{{SwissTableRow |place='''13''' |free agent a |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|global sanction}} |result1=lose |opponent2={{TeamIcon|flying spaghetti monsters}} |result2=win |opponent3={{TeamIcon|trident esports}} |result3=win |opponent4={{TeamIcon|int64 squids}} |result4=win |opponent5={{TeamIcon|cy@ on lan}} |result5=lose |opponent6={{TeamIcon|quentiam}} |result6=lose
}}
{{SwissTableRow |place='''14''' |trident esports |win_m=3 |lose_m=3 |win_g=3 |lose_g=3 |diff=0
|opponent1={{TeamIcon|dismay blue}} |result1=lose |opponent2={{TeamIcon|orbit}} |result2=lose |opponent3={{TeamIcon|free agent a}} |result3=lose |opponent4={{TeamIcon|natural selection oce}} |result4=win |opponent5={{TeamIcon|flying spaghetti monsters}} |result5=win |opponent6={{TeamIcon|int64 squids}} |result6=win
}}
{{SwissTableRow |place='''15''' |ccg requiem |win_m=2 |lose_m=4 |win_g=2 |lose_g=4 |diff=-2
|opponent1={{TeamIcon|int64 squids}} |result1=win |opponent2={{TeamIcon|avant garde}} |result2=lose |opponent3={{TeamIcon|orbit}} |result3=lose |opponent4={{TeamIcon|dismay blue}} |result4=win |opponent5={{TeamIcon|thanks}} |result5=lose |opponent6={{TeamIcon|oce gaming}} |result6=lose
}}
{{SwissTableRow |place='''16''' |dismay blue |win_m=2 |lose_m=4 |win_g=2 |lose_g=4 |diff=-2
|opponent1={{TeamIcon|trident esports}} |result1=win |opponent2={{TeamIcon|team expert (australian team)}} |result2=lose |opponent3={{TeamIcon|oce gaming}} |result3=lose |opponent4={{TeamIcon|ccg requiem}} |result4=lose |opponent5={{TeamIcon|natural selection oce}} |result5=win |opponent6={{TeamIcon|jalapeno job}} |result6=lose
}}
{{SwissTableRow |place='''17''' |int64 squids |win_m=2 |lose_m=4 |win_g=2 |lose_g=4 |diff=-2
|opponent1={{TeamIcon|ccg requiem}} |result1=lose |opponent2={{TeamIcon|oce gaming}} |result2=lose |opponent3={{TeamIcon|flying spaghetti monsters}} |result3=win |opponent4={{TeamIcon|free agent a}} |result4=lose |opponent5={{TeamIcon|mumble chocks}} |result5=win |opponent6={{TeamIcon|trident esports}} |result6=lose
}}
{{SwissTableRow |place='''18''' |flying spaghetti monsters |win_m=1 |lose_m=5 |win_g=1 |lose_g=5 |diff=-4
|opponent1={{TeamIcon|the wood cucks}} |result1=lose |opponent2={{TeamIcon|free agent a}} |result2=lose |opponent3={{TeamIcon|int64 squids}} |result3=lose |opponent4={{TeamIcon|jalapeno job}} |result4=lose |opponent5={{TeamIcon|trident esports}} |result5=lose |opponent6={{TeamIcon|natural selection oce}} |result6=win
}}
{{SwissTableRow |place='''19''' |mumble chocks |win_m=1 |lose_m=5 |win_g=1 |lose_g=5 |diff=-4
|opponent1={{TeamIcon|team expert (australian team)}} |result1=lose |opponent2={{TeamIcon|cy@ on lan}} |result2=lose |opponent3={{TeamIcon|natural selection oce}} |result3=win |opponent4={{TeamIcon|serious team}} |result4=lose |opponent5={{TeamIcon|int64 squids}} |result5=lose |opponent6={{TeamIcon|orbit}} |result6=lose
}}
{{SwissTableRow |place='''20''' |natural selection oce |win_m=0 |lose_m=6 |win_g=0 |lose_g=6 |diff=-6
|opponent1={{TeamIcon|thanks}} |result1=lose |opponent2={{TeamIcon|serious team}} |result2=lose |opponent3={{TeamIcon|mumble chocks}} |result3=lose |opponent4={{TeamIcon|trident esports}} |result4=lose |opponent5={{TeamIcon|dismay blue}} |result5=lose |opponent6={{TeamIcon|flying spaghetti monsters}} |result6=lose
}}
{{SwissTableEnd}}
{{box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=ePQTtH4Pdo
|column-width=200
|R1=Quarterfinals (Bo3)
|R2=Semifinals (Bo3)
|R3=Finals (Bo5)
<!-- QUARTERFINALS -->
|R1D1team=chiefs |R1D1score=4 |R1D1win=1
|R1D2team=quentiam |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
|R1D3team=jam gaming |R1D3score=4 |R1D3win=1
|R1D4team=the wood cucks |R1D4score=2 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
|R1D5team=untitled spreadsheet |R1D5score=4 |R1D5win=1
|R1D6team=b1g |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
|R1D7team=tainted minds |R1D7score=4 |R1D7win=1
|R1D8team=avant garde |R1D8score=3 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
<!-- SEMIFINALS -->
|R2W1team=chiefs |R2W1score=4 |R2W1win=1
|R2W2team=jam gaming |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
|R2W3team=untitled spreadsheet |R2W3score=4 |R2W3win=1
|R2W4team=tainted minds |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
<!-- FINALS -->
|R3W1team=chiefs |R3W1score=3 |R3W1win=
|R3W2team=untitled spreadsheet |R3W2score=7 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|finished=
|preview=
|lrthread=
|vodgame1=
|match1={{Match/old
|team1side=
|t1h1= |t1h2= |t1h3= |t1h4= |t1h5=
|team2side=
|t2h1= |t2h2= |t2h3= |t2h4= |t2h5=
|length= |win=
}}
}}
}}

==View Games==
===Streams===
*{{flag/usuk}} [https://www.twitch.tv/gamestahtv1 Official Twitch Stream]

==External links==
*{{flag/usuk}} [http://www.gamestah.com/zgol/ Official Announcement]
==References==
{{Reflist}}