{{DISPLAYTITLE:ESL Community Cup #5 Europe}}
{{ESL CC Navbox}}
{{Infobox league
|name=ESL Community Cup #5 Europe
|image=ESL Overwatch Community Cup.png
|series=ESL Community Cup Europe
|shortname=5
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2016-03-20
|prizepoolusd=
|web=https://play.eslgaming.com/overwatch/europe/overwatch/open/community-cup-5-europe/
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/open/community-cup-5-europe/rankings/
|twitch=
|twitch2=
|twitch3=
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=ventus
|teamsecond=reunited.gg
|teamthird=gringos
|teamthird2=quake fortress
|team_number=14
|map1=
|map2=
|map3=
|previous=ESL/Community_Cup/Europe/4{{!}}#4
|next=ESL/Community_Cup/Europe/6{{!}}#6
}}

==Overview==
'''ESL Community Cup #5 Europe''' is the fifth European installment of ESL community cups.

===Prize Pool===
{{prize pool start |noprize=1}}
{{prize pool slot |place=1 |ventus |lastvs1=reunited.gg |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=2 |reunited.gg |lastvs1=ventus |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3-4
|gringos |lastvs1=reunited.gg |lastscore1=0 |lastvsscore1=1
|quake fortress |lastvs2=ventus |lastscore2=0 |lastvsscore2=1
}}
{{prize pool slot |place=5-8
|vaevictis |lastvs1=reunited.gg |lastscore1=0 |lastvsscore1=1
|bongo beach boys |lastvs2=gringos |lastscore2=0 |lastvsscore2=1
|melty |lastvs3=ventus |lastscore3=0 |lastvsscore3=1
|potatocr3w |lastvs4=quake fortress |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-16
|team onlywatch |lastvs1=vaevictis |lastscore1=0 |lastvsscore1=1
|project x |lastvs2=bongo beach boys |lastscore2=0 |lastvsscore2=1
|nameless |lastvs3=gringos |lastscore3=0 |lastvsscore3=1
|touriste |lastvs4=melty |lastscore4=0 |lastvsscore4=1
|team noid |lastvs5=ventus |lastscore5=0 |lastvsscore5=1
|dumplings |lastvs6=potatocr3w |lastscore6=0 |lastvsscore6=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**Heroes Limitation
***One per team
***All heroes are currently allowed

===Casters===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=REUNITED.gg
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Kruise |p3flag=uk
|p4=Winghaven |p4flag=es
|p5=uNFixed |p5flag=ru
|p6=Vallutaja |p6flag=ee
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vaevictis eSports
|p1=Cherie |p1flag=ru |p1link=Cherie (Russian player)
|p2=Lover |p2flag=ru
|p3=Phobia |p3flag=by
|p4=VPBenQlkaby |p4flag=ru
|p5=Xaffi |p5flag=ru
|p6=Svetaska |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team OnlyWatch
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PROJECT X
|image=
|size=
|p1=Ash |p1flag=ru
|p2=cas |p2flag=ru
|p3=h8m3 |p3flag=ru
|p4=kook |p4flag=ru
|p5=Rell |p5flag=ru
|p6=DnrShadow |p6flag=ua
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bongo Beach Boys
|image=
|size=
|p1=AsuraxX |p1flag=fr
|p2=Balu |p2flag=de
|p3=Flam1ngo |p3flag=cz
|p4=Musashiii |p4flag=nl
|p5=Sanchez |p5flag=de
|p6=Tseini |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nameless
|image=
|size=
|p1=Acha |p1flag=ua
|p2=Reelay |p2flag=se
|p3=bartasso |p3flag=pl
|p4=dorku |p4flag=ro
|p5=krukAN |p5flag=se
|p6=Manneten |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gringos
|image=
|size=
|p1=Hekkz |p1flag=se
|p2=Shadez |p2flag=se
|p3=eure |p3flag=se
|p4=Liddano |p4flag=se
|p5=lindwe |p5flag=se
|p6=zappe |p6flag=se
|c= mkL|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=DeGuN |p1flag=fr
|p2=KabaL |p2flag=fr
|p3=NiCOgdh |p3flag=fr
|p4=Pipou |p4flag=fr
|p5=moonL |p5flag=fr
|p6=Baud |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Touriste
|image=
|size=
|p1=NARWAAK |p1flag=fr
|p2=Platernity |p2flag=de
|p3=Yob |p3flag=de
|p4=sansushi |p4flag=fr
|p5=soZ |p5flag=fr
|p6=starming |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team NoID
|image=
|size=
|p1=Cherno |p1flag=de
|p2=Cirouss |p2flag=de
|p3=NoFace |p3flag=de
|p4=Noukky |p4flag=de
|p5=Rockstein |p5flag=de
|p6=Zuggt |p6flag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ventus Gaming
|image=
|size=
|p1=Eissfeldt |p1flag=de
|p2=Nevix |p2flag=se
|p3=Zebbosai |p3flag=se
|p4=Evokje |p4flag=lt
|p5=iddqd |p5flag=se
|p6=mineral |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=potatocr3w
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=dumplings
|image=
|size=
|p1=Davsa |p1flag=cz
|p2=Derenecko |p2flag=cz
|p3=Hydex |p3flag=cz
|p4=Whhaayy |p4flag=de
|p5=Wochtulka |p5flag=cz
|p6=Xender |p6flag=cz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quake Fortress
|image=
|size=
|p1=Av3k |p1flag=pl
|p2=cYpheR|p2flag=by
|p3=Forsak3n |p3flag=ru
|p4=ShaDowBurn |p4flag=ru
|p5=COOLLER|p5flag=ru
|p6=sharyk |p6flag=uk
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=GmtVNGvT2Z
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=reunited.gg |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=vaevictis |R1D3score=1 |R1D3win=1
|R1D4team=team onlywatch |R1D4score=0 |R1D4win=
|R1D5team=project x |R1D5score=0 |R1D5win=
|R1D6team=bongo beach boys |R1D6score=1 |R1D6win=1
|R1D7team=nameless |R1D7score=0 |R1D7win=
|R1D8team=gringos |R1D8score=1 |R1D8win=1
|R1D9team=melty |R1D9score=1 |R1D9win=1
|R1D10team=touriste |R1D10score=0 |R1D10win=
|R1D11team=team noid |R1D11score=0 |R1D11win=
|R1D12team=ventus |R1D12score=1 |R1D12win=1
|R1D13team=potatocr3w |R1D13score=1 |R1D13win=1
|R1D14team=dumplings |R1D14score=0 |R1D14win=
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=quake fortress |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=reunited.gg |R2W1score=1 |R2W1win=1
|R2W2team=vaevictis |R2W2score=0 |R2W2win=
|R2W3team=bongo beach boys |R2W3score=0 |R2W3win=
|R2W4team=gringos |R2W4score=1 |R2W4win=1
|R2W5team=melty |R2W5score=0 |R2W5win=
|R2W6team=ventus |R2W6score=1 |R2W6win=1
|R2W7team=potatocr3w |R2W7score=0 |R2W7win=
|R2W8team=quake fortress |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=reunited.gg |R3W1score=1 |R3W1win=1
|R3W2team=gringos |R3W2score=0 |R3W2win=
|R3W3team=ventus |R3W3score=1 |R3W3win=1
|R3W4team=quake fortress |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=reunited.gg |R4W1score=2 |R4W1win=
|R4W2team=ventus |R4W2score=3 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===