{{GosuGamers Overwatch Weekly Navbox}}
{{DISPLAYTITLE:GosuGamers Overwatch Weekly EU #8}}
{{Infobox league
|name=GosuGamers Overwatch Weekly EU #8
|image=
|series=GosuGamers EU
|shortname=8
|organizer=GosuGamers
|country=Europe
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|game=Overwatch
|date=2016-03-19
|prizepoolusd=583
|twitch=gosugamers
|gosugamers=
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
'''GosuGamers Overwatch Weekly EU #8''' is the eighth European installment of GosuGamers weekly cup.

===Prize Pool===
{{TeamPrizePool|import=true
|{{Slot|usdprize=396}}
|{{Slot|usdprize=187}}
|{{Slot|count=2}}
|{{Slot|count=4}}
|{{Slot|count=8}}
}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}} except for finals, which is {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=IDDQD
|p1=chipshajen |p1flag=se
|p2=HarryHook |p2flag=es
|p3=INTERNETHULK |p3flag=de
|p4=cocco |p4flag=se
|p5=Mendokusaii |p5flag=se
|p6=TviQ |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REUNITED.gg
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Vallutaja |p3flag=ee
|p4=uNFixed |p4flag=ru
|p5=Kruise |p5flag=uk
|p6=Winghaven |p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=G2 Esports
|p1=numlocked |p1flag=uk
|p2=uNKOE |p2flag=fr
|p3=KnOxXx |p3flag=fr
|p4=Likely |p4flag=se
|p5=BUR1X |p5flag=de
|p6=Taimou |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FlatEarth
|p1=Vonethil |p1flag=se
|p2=BromaS |p2flag=es
|p3=Draceus |p3flag=se
|p4=art1er |p4flag=de
|p5=LiNkz |p5flag=fi
|p6=Kryw |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ventus Gaming
|p1=Eissfeldt |p1flag=de
|p2=Nevix |p2flag=se
|p3=Evokje |p3flag=lt
|p4=mineral |p4flag=se
|p5=ryb |p5flag=se
|p6=Zebbosai |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=mixup
|p1=Seagull |p1flag=us
|p2=enigma |p2flag=us
|p3=Esper |p3flag=us
|p4=spOh |p4flag=us
|p5=milo |p5flag=us
|p6=harbleu |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Life of Hanzo
|p1=MESR |p1flag=us
|p2=dummy |p2flag=us
|p3=Frisco |p3flag=us
|p4=DaHanG |p4flag=us
|p5=id_ |p5flag=ca
|p6=AZK |p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gringos
|p1=Liddano |p1flag=se
|p2=Godest |p2flag=se
|p3=zaphe |p3flag=se
|p4=NuttyB |p4flag=se
|p5=Mint |p5flag=se
|p6=Johanneberg |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vaevictis eSports
|p1=Xaffi |p1flag=ru
|p2=Svetaska |p2flag=ru
|p3=kaby |p3flag=ru
|p4=ILover |p4flag=ru
|p5=clozz |p5flag=by
|p6=IPhobial |p6flag=by
}}
{{box|break|padding=2em}}
{{TeamCard
|team=potatocr3w
|p1=michr |p1flag=de
|p2=Ruster |p2flag=de
|p3=RazorsEdge |p3flag=de
|p4=ADETONIAN |p4flag=nl
|p5=twidi |p5flag=fi
|p6=OLBAA |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=unKnights
|p1=Kall |p1flag=fr
|p2=Tenicron |p2flag=fr
|p3=Ounga |p3flag=fr
|p4=Hallay |p4flag=fr
|p5=Draxen |p5flag=fr
|p6=Veteranjr |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=dumplings
|p1=Whhaayy |p1flag=de
|p2=Derenecko |p2flag=cz
|p3=Davsa |p3flag=cz
|p4=Xender |p4flag=cz
|p5=Wochtulka |p5flag=cz
|p6=Hydhax |p6flag=cz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bongo Beach Boys
|p1=balu |p1flag=de
|p2=Sanchez |p2flag=de
|p3=Musashiii |p3flag=nl
|p4=Tseini |p4flag=fi
|p5=blizp |p5flag=nl
|p6=WackoJacko |p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=styx.gg
|p1=LULLABYQ |p1flag=es
|p2=Ytendra |p2flag=sk
|p3=bulldoq |p3flag=no
|p4=n_esty |p4flag=nl
|p5=gripARN |p5flag=no
|p6=Sparkie |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PROJECT X
|p1=h8m3 |p1flag=ru
|p2=Anarkidorf |p2flag=ru
|p3=cas |p3flag=ru
|p4=DnrShadow |p4flag=ru
|p5=Rell |p5flag=ru
|p6=pavel |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SooHard+5
|p1=Anak |p1flag=by
|p2=Dikker |p2flag=ru
|p3=kensi |p3flag=ua
|p4=Arty |p4flag=ua
|p5=Rubikon |p5flag=ru
|p6=GunroX |p6flag=ua
}}
{{box|end|padding=2em}}

==Results==
{{Bracket|Bracket/16|id=Zvk5xWHiKq

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |opponent1={{TeamOpponent|iddqd|score=2}}
    |opponent2={{TeamOpponent|vaevictis|score=0}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|ventus|score=2}}
    |opponent2={{TeamOpponent|potatocr3w |score=1}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|g2e|score=2}}
    |opponent2={{TeamOpponent|unknights|score=0}}
}}
|R1M4={{Match
    |opponent1={{TeamOpponent|mixup|score=2}}
    |opponent2={{TeamOpponent|dumplings|score=0}}
}}
|R1M5={{Match
    |opponent1={{TeamOpponent|flatearth|score=2}}
    |opponent2={{TeamOpponent|bongo beach boys|score=0}}
}}
|R1M6={{Match
    |opponent1={{TeamOpponent|the life of hanzo|score=2}}
    |opponent2={{TeamOpponent|styx.gg|score=0}}
}}
|R1M7={{Match
    |opponent1={{TeamOpponent|reunited.gg|score=2}}
    |opponent2={{TeamOpponent|project x|score=0}}
}}
|R1M8={{Match
    |opponent1={{TeamOpponent|gringos|score=2}}
    |opponent2={{TeamOpponent|soohard+5|score=0}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |opponent1={{TeamOpponent|iddqd|score=2}}
    |opponent2={{TeamOpponent|ventus|score=0}}
}}
|R2M2={{Match
    |opponent1={{TeamOpponent|g2e|score=2}}
    |opponent2={{TeamOpponent|mixup|score=1}}
}}
|R2M3={{Match
    |opponent1={{TeamOpponent|flatearth|score=2}}
    |opponent2={{TeamOpponent|the life of hanzo|score=0}}
}}
|R2M4={{Match
    |opponent1={{TeamOpponent|reunited.gg|score=2}}
    |opponent2={{TeamOpponent|gringos|score=0}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |opponent1={{TeamOpponent|iddqd|score=2}}
    |opponent2={{TeamOpponent|g2e|score=0}}
}}
|R3M2={{Match
    |opponent1={{TeamOpponent|flatearth|score=0}}
    |opponent2={{TeamOpponent|reunited.gg|score=2}}
}}

<!-- Grand Final -->
|R4M1={{Match
	|bestof=5
    |opponent1={{TeamOpponent|iddqd|score=3}}
    |opponent2={{TeamOpponent|reunited.gg|score=0}}
}}
}}

==Additional Content==
===VODs===