{{DISPLAYTITLE:Go4Overwatch Europe Cup #81}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #81
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=81
|organizer=ESL
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-12-17
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=castersnest
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-81/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=33
|previous=Go4Overwatch/Europe/Weekly/80{{!}}Go4 Europe Cup #80
|next=Go4Overwatch/Europe/Weekly/82{{!}}Go4 Europe Cup #82
}}

==Information==
'''ESL Go4Overwatch Europe Cup #81''' is the 81st European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/79|Go4Overwatch Europe Cup #79]], [[Go4Overwatch/Europe/Weekly/80|Go4Overwatch Europe Cup #80]], [[Go4Overwatch/Europe/Weekly/82|Go4Overwatch Europe Cup #82]] and [[Go4Overwatch/Europe/Weekly/83|Go4Overwatch Europe Cup #83]] to qualify for [[Go4Overwatch/Europe/Monthly/December_2017|Go4Overwatch Europe Monthly Finals - December]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=DamS |b1flag=fr | b1name=Damien Steels
|b2=Bemo |b2flag=fr | b2name=Julien Thiebaut
}}

===Prize Pool===
150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |bazooka puppiez|lastvs1=portal of gaming|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |portal of gaming|lastvs1=bazooka puppiez|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |squad shiiet|lastvs1=glory project|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |glory project|lastvs1=squad shiiet|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|koord narwhals|lastvs1=glory project|lastscore1=0 |lastvsscore1=2
|irrationals|lastvs2=portal of gaming|lastscore2=0 |lastvsscore2=2
|powned dolphin bandits|lastvs3=squad shiiet|lastscore3=0 |lastvsscore3=2
|elvita-bis|lastvs4=bazooka puppiez|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|implacable|lastvs1=koord narwhals|lastscore1=0 |lastvsscore1=1
|placeholder76|lastvs2=glory project|lastscore2=0 |lastvsscore2=1
|the claw|lastvs3=irrationals|lastscore3=0 |lastvsscore3=1
|that's a disband|lastvs4=portal of gaming|lastscore4=0 |lastvsscore4=1
|outrunners|lastvs5=powned dolphin bandits|lastscore5=0 |lastvsscore5=1
|evildeeds|lastvs6=squad shiiet|lastscore6=0 |lastvsscore6=1
|mantic0re|lastvs7=bazooka puppiez|lastscore7=0 |lastvsscore7=1
|ad-astra|lastvs8=elvita-bis|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Ad-Astra
|p1=Geuneurs|p1flag=fr
|p2=JeeZx|p2flag=fr
|p3=Neaph|p3flag=fr
|p4=Pancake|p4flag=fr
|p5=Relief|p5flag=fr
|p6=badou|p6flag=be
}}
{{TeamCard
|team=Bazooka Puppiez
|p1=Mete|p1flag=de |pos1=tank
|p2=Mono|p2flag=dk |pos2=sup
|p3=Nesh|p3flag=de |pos3=dps
|p4=Watio|p4flag=dk |pos4=sup
|p5=danye|p5flag=pl |pos5=dps
|p6=Meza|p6flag=ro |pos6=tank
}}
{{TeamCard
|team=Elvita-Bis
|p1=Appe|p1flag=fr
|p2=Difolo|p2flag=fr
|p3=LePetitChat|p3flag=fr
|p4=LeBaronVert|p4flag=fr
|p5=Jester|p5flag=fr |p5link=Jester (France player)
|p6=Teefus|p6flag=fr
}}
{{TeamCard
|team=Evildeeds
|p1=Abdm90|p1flag=uk
|p2=Conviter|p2flag=de
|p3=Glennfield|p3flag=nl
|p4=Ngl|p4flag=fi
|p5=Prometheorum|p5flag=de
|p6=Core|p6flag=be
}}
{{TeamCard
|team=Glory Project
|p1=Dydouh|p1flag=fr
|p2=Coco lapin|p2flag=fr
|p3=Daio|p3flag=fr
|p4=Hagjer|p4flag=fr
|p5=Lokane|p5flag=fr
|p6=Malicium|p6flag=fr
|p7=Pixy|p7flag=fr
|p8=Shuh|p8flag=fr
}}
{{TeamCard
|team=Implacable
|p1=Greesb|p1flag=fr
|p2=Hohenfels|p2flag=fr
|p3=Hyllore|p3flag=fr
|p4=Sacrimento|p4flag=fr
|p5=Twinky|p5flag=fr
|p6=xDFRNT|p6flag=fr
}}
{{TeamCard
|team=Irrationals
|p1=Impulse|p1flag=be
|p2=Jalf|p2flag=dk
|p3=Odd|p3flag=fr|p3link=Odd (French player)
|p4=ResQ|p4flag=de
|p5=fierce|p5flag=dk
|p6=toetje|p6flag=be
}}
{{TeamCard
|team=Koord Narwhals
|p1=bendo|p1flag=fi
|p2=Flawsom|p2flag=no
|p3=Rigs|p3flag=il
|p4=Soruk |p4flag=se
|p5=Sundays|p5flag=nl
|p6=datirnoy|p6flag=se
}}
{{TeamCard
|team=Mantic0re
|p1=Zensu|p1flag=fr |pos1=sup
|p2=Adurnam|p2flag=fr |pos2=sup
|p3=TonyTruand|p3flag=fr |pos3=dps
|p4=Ƒoxygene|p4flag=fr |pos4=flex
|p5=Teemo|p5flag=fr |pos5=tank
|p6=Piotreza|p6flag=fr |pos6=tank
}}
{{TeamCard
|team=Outrunners
|p1=Banaani|p1flag=fi
|p2=Cubix100 |p2flag=fi
|p3=newultimate|p3flag=fi
|p4=olav|p4flag=fi
|p5=Pseudo|p5flag=fi
|p6=iRocket|p6flag=fi
}}
{{TeamCard
|team=Placeholder76
|p1=NukaMusic|p1flag=dk
|p2=Stunning|p2flag=il
|p3=Augustasrun|p3flag=lt
|p4=Mark|p4flag=lv
|p5=Bàgùęttē|p5flag=no
|p6=Barrel|p6flag=uk
}}
{{TeamCard
|team=Portal of Gaming
|p1=Healey|p1flag=uk
|p2=Kotetsu|p2flag=hu
|p3=RANKNoMoJa|p3flag=ro
|p4=akke|p4flag=fi
|p5=mL7|p5flag=ro
|p6=phods|p6flag=se
}}
{{TeamCard
|team=Powned Dolphin Bandits
|p1=HearThBeaT|p1flag=it
|p2=Lemon|p2flag=se
|p3=Escudo|p3flag=de
|p4=Bokkuzzz|p4flag=it
|p5=Laszlo|p5flag=it
|p6=Reznikov|p6flag=it
}}
{{TeamCard
|team=Squad Shiiet
|p1=Caliroots|p1flag=dk
|p2=Danii|p2flag=dk
|p3=ReazH|p3flag=dk
|p4=khave|p4flag=dk
|p5=naGGa|p5flag=dk
|p6=Ding|p6flag=dk
}}
{{TeamCard
|team=That's a Disband
|p1=Limmet|p1flag=se
|p2=Trispear|p2flag=nl
|p3=Mauz|p3flag=dk
|p4=TracK|p4flag=no
|p5=omgwtfbbq|p5flag=se
|p6=Casores|p6flag=nl
}}
{{TeamCard
|team=The Claw
|p1=Bastion|p1flag=pl |p1link=Bastion (Polish player)
|p2=Bjorgen|p2flag=pl
|p3=Ciechan|p3flag=pl
|p4=Doniuk|p4flag=pl
|p5=Siboth|p5flag=pl
|p6=Slowdex|p6flag=pl
}}
{{TeamCard columns end}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-81/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=UEb6dFKe7v
<!-- ROUND OF 16 -->
|R1D1team=koord narwhals |R1D1score=1 |R1D1win=1
|R1D2team=implacable |R1D2score=0 |R1D2win=
|R1D3team=placeholder76 |R1D3score=0 |R1D3win=
|R1D4team=glory project |R1D4score=1 |R1D4win=1

|R1D5team=the claw |R1D5score=0 |R1D5win=
|R1D6team=irrationals |R1D6score=1 |R1D6win=1

|R1D7team=that's a disband |R1D7score=0 |R1D7win=
|R1D8team=portal of gaming |R1D8score=1 |R1D8win=1

|R1D9team=powned dolphin bandits |R1D9score=1 |R1D9win=1
|R1D10team=outrunners |R1D10score=0 |R1D10win=

|R1D11team=squad shiiet |R1D11score=1 |R1D11win=1
|R1D12team=evildeeds |R1D12score=0 |R1D12win=

|R1D13team=bazooka puppiez |R1D13score=1 |R1D13win=1
|R1D14team=mantic0re |R1D14score=0 |R1D14win=

|R1D15team=ad-astra |R1D15score=0 |R1D15win=
|R1D16team=elvita-bis |R1D16score=1 |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=koord narwhals |R2W1score=0 |R2W1win=
|R2W2team=glory project |R2W2score=2 |R2W2win=1

|R2W3team=irrationals |R2W3score=0 |R2W3win=
|R2W4team=portal of gaming |R2W4score=2 |R2W4win=1

|R2W5team=powned dolphin bandits |R2W5score=0 |R2W5win=
|R2W6team=squad shiiet |R2W6score=2 |R2W6win=1

|R2W7team=bazooka puppiez |R2W7score=2 |R2W7win=1
|R2W8team=elvita-bis |R2W8score=0 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=glory project |R3W1score=1 |R3W1win=
|R3W2team=portal of gaming |R3W2score=2 |R3W2win=1

|R3W3team=squad shiiet |R3W3score=0 |R3W3win=
|R3W4team=bazooka puppiez |R3W4score=2 |R3W4win=1

<!-- FINALS -->
|R4W1team=portal of gaming |R4W1score=0 |R4W1win=
|R4W2team=bazooka puppiez |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=
|finished=
|map1=King's Row|map1score=0-1|map1win=2
|map2=Hanamura|map2score=0-1|map2win=2
|map3=Nepal|map3score=0-2|map3win=2
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=glory project |R4D1score=0 |R4D1win=
|R4D2team=squad shiiet |R4D2score=3 |R4D2win=1
}}

==References==
{{Reflist}}