{{DISPLAYTITLE:Go4Overwatch Europe Cup #80}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #80
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=80
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2017-12-10
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch_fr
|twitch2=castersnest
|twitch3=turnbro90
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-80/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=40
|previous=Go4Overwatch/Europe/Weekly/79{{!}}Go4 Europe Cup #79
|next=Go4Overwatch/Europe/Weekly/81{{!}}Go4 Europe Cup #81
}}

==Information==
'''ESL Go4Overwatch Europe Cup #80''' is the 80th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/79|Go4Overwatch Europe Cup #79]], [[Go4Overwatch/Europe/Weekly/81|Go4Overwatch Europe Cup #81]], [[Go4Overwatch/Europe/Weekly/82|Go4Overwatch Europe Cup #82]] and [[Go4Overwatch/Europe/Weekly/83|Go4Overwatch Europe Cup #83]] to qualify for [[Go4Overwatch/Europe/Monthly/December_2017|Go4Overwatch Europe Monthly Finals - December]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé |b1flag=fr | b1name=Felix Munch
|b2=Albless |b2flag=fr | b2name=Alban de la Grange
|b3=Atao |b3flag=fr | b3name=Jules Renbot
|b4=HammerKick|b4flag=fr |b4name=Antoine Bournier
|b5=DDaFox|b5flag=fr | b5name=Antoine Raynaud
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Turnbro90 |b1flag=de | b1name=Daniel
}}
{{box|end}}

===Prize Pool===
150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |oompaloompas|lastvs1=wizards e-sports club|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |wizards e-sports club|lastvs1=oompaloompas|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |nemesis (finnish team) |walkoverfrom1=kaser littenz}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |kaser littenz|walkoverto1=nemesis (finnish team) }}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|shukufuku|lastvs1=wizards e-sports club|lastscore1=0 |lastvsscore1=2
|monkagod|lastvs2=nemesis (finnish team)|lastscore2=1 |lastvsscore2=2
|suomi100|lastvs3=kaser littenz|lastscore3=0 |lastvsscore3=2
|e-thlete|lastvs4=oompaloompas|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|team capp8|lastvs1=wizards e-sports club|lastscore1=0 |lastvsscore1=1
|irrationals|lastvs2=shukufuku|lastscore2=0 |lastvsscore2=1
|the gatekeepers|lastvs3=monkagod|lastscore3=0 |lastvsscore3=1
|old wolves|lastvs4=nemesis (finnish team)|lastscore4=0 |lastvsscore4=1
|team tranquility|lastvs5=kaser littenz|lastscore5=0 |lastvsscore5=1
|squad shiiet|lastvs6=suomi100|lastscore6=0 |lastvsscore6=1
|stone|lastvs7=e-thlete|lastscore7=0 |lastvsscore7=1
|first to fight|lastvs8=oompaloompas|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=E-thlete
|image=E-thlete Logo.png
|p1=Haksal|p1flag=de |p1link=Haksal (German player)
|p2=Graphmaxer|p2flag=fr
|p3=Huntroxx|p3flag=fr
|p4=Player99|p4flag=fr
|p5=Task|p5flag=fr
|p6=seluj|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=First to Fight
|image=First to fight Logo.png
|p1=Philion|p1flag=pl
|p2=Rabbit|p2flag=pl
|p3=Sator|p3flag=pl
|p4=TeKnoo|p4flag=pl
|p5=duku|p5flag=pl
|p6=IDK|p6flag=pl |p6link=IDK (Polish player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Irrationals
|image=
|p1=Elysion|p1flag=fr
|p2=Impulse|p2flag=be
|p3=Jalf|p3flag=dk
|p4=ResQ|p4flag=de
|p5=fierce|p5flag=dk
|p6=toetje|p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kaser Littenz
|image=Kaser_Littenz_logo.png
|p1=FahL|p1flag=dk
|p2=Lind|p2flag=dk
|p3=Molf1g|p3flag=dk
|p4=Obling|p4flag=dk
|p5=Henningsen|p5flag=dk
|p6=khave|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=monkaGOD
|image=
|p1=Cameron|p1flag=uk
|p2=ENDLESS|p2flag=es
|p3=Jellis|p3flag=uk
|p4=Odd|p4flag=fr|p4link=Odd (French player)
|p5=OrangeW|p5flag=uk
|p6=Wally|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=Nemesis fi logo.png
|link=Nemesis (Finnish team)
|p1= Kouhia|p1flag= fi|pos1=
|p2= Vahv|p2flag= fi|pos2=
|p3= Olu|p3flag= fi|pos3=
|p4= Hepa|p4flag= fi|pos4=
|p5= KarvaRausku|p5flag= fi|pos5=
|p6= Ice|p6flag= fi|pos6=
|t2title=Staff
|t2c1=Kuhnu|t2c1flag=fi|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Wolves
|p1=LoxarNP|p1flag=es
|p2=Periki|p2flag=es
|p3=SoyAngel|p3flag=es
|p4=TheDaviDraKo|p4flag=es
|p5=jozapoza|p5flag=es
|p6=roobertoo1|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=oompaloompas
|image=
|p1=Chubz|p1flag=fr
|p2=Fae |p2flag=uk
|p3=FunnyAstro|p3flag=uk
|p4=Txao|p4flag=ru
|p5=Dridro|p5flag=fr
|p6=kevster|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shukufuku
|image=Shukufuku Logo.png
|p1=Boc1q|p1flag=pl
|p2=BoyNextDoor|p2flag=pl
|p3=Filipsinger|p3flag=pl
|p4=Shaddo|p4flag=pl
|p5=Trafix|p5flag=pl
|p6=fybed|p6flag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Squad Shiiet
|image=
|p1=Caliroots|p1flag=dk
|p2=Ding|p2flag=dk
|p3=Exxu|p3flag=dk
|p4=ReazH|p4flag=dk
|p5=naGGa|p5flag=dk
|p6=TuffWizard|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stone
|image=
|p1=CocoLapin|p1flag=fr
|p2=Eneway|p2flag=be
|p3=JuniorJo|p3flag=fr
|p4=LSDKID|p4flag=es
|p5=Toadd|p5flag=fr
|p6=samiben|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Suomi#100
|image=
|link=Suomi100
|p1=Haxwaffels|p1flag=fi
|p2=Nelic|p2flag=ru
|p3=Peittomies|p3flag=fi
|p4=Setlet|p4flag=fi
|p5=rCk|p5flag=fi
|p6=todd|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Capp8
|image=
|p1=Asso|p1flag=it
|p2=ÇŔĘĄ|p2flag=fi
|p3=Frayu1600|p3flag=it
|p4=Jericho|p4flag=it
|p5=Yoshio|p5flag=by
|p6=fLARE|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Tranquility
|image=
|p1=Exedos|p1flag=de
|p2=JŶN|p2flag=de
|p3=LucaEnrico|p3flag=de
|p4=ShadowDragon|p4flag=de
|p5=ThePrime|p5flag=de
|p6=Timmy2k5|p6flag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatekeepers
|image=
|p1=|p1flag=
|p2= |p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizards e-Sports Club
|image=
|p1=Othax|p1flag=es
|p2=t3lle|p2flag=es
|p3=Woolridge|p3flag=es
|p4=haZeR|p4flag=es
|p5=minicunga|p5flag=es
|p6=Vinanrra|p6flag=es
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-80/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=xCvwTfNJ5i
<!-- ROUND OF 16 -->
|R1D1team=wizards e-sports club |R1D1score=1 |R1D1win=1
|R1D2team=team capp8 |R1D2score=0 |R1D2win=
|R1D3team=irrationals |R1D3score=0 |R1D3win=
|R1D4team=shukufuku |R1D4score=1 |R1D4win=1
|R1D5team=the gatekeepers |R1D5score=0 |R1D5win=
|R1D6team=monkagod |R1D6score=1 |R1D6win=1
|R1D7team=old wolves |R1D7score=0 |R1D7win=
|R1D8team=nemesis (finnish team) |R1D8score=1 |R1D8win=1
|R1D9team=kaser littenz |R1D9score=1 |R1D9win=1
|R1D10team=team tranquility |R1D10score=0 |R1D10win=
|R1D11team=suomi100 |R1D11score=1 |R1D11win=1
|R1D12team=squad shiiet |R1D12score=0 |R1D12win=
|R1D13team=e-thlete |R1D13score=1 |R1D13win=1
|R1D14team=stone |R1D14score=0 |R1D14win=
|R1D15team=first to fight |R1D15score=0 |R1D15win=
|R1D16team=oompaloompas |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=wizards e-sports club |R2W1score=2 |R2W1win=1
|R2W2team=shukufuku |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Junkertown|map2score=5-4|map2win=1
|map3=|map3score=|map3win=
}}
|R2W3team=monkagod |R2W3score=1 |R2W3win=
|R2W4team=nemesis (finnish team) |R2W4score=2 |R2W4win=1
|R2W5team=kaser littenz |R2W5score=2 |R2W5win=1
|R2W6team=suomi100 |R2W6score=0 |R2W6win=
|R2W7team=e-thlete |R2W7score=0 |R2W7win=
|R2W8team=oompaloompas |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=wizards e-sports club |R3W1score=2 |R3W1win=1
|R3W2team=nemesis (finnish team) |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=
|finished=
|map1=King's Row|map1score=1-0|map1win=1
|map2=Lijiang Tower|map2score=2-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R3W3team=kaser littenz |R3W3score=1 |R3W3win=
|R3W4team=oompaloompas |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|map1=Eichenwalde|map1score=3-3|map1win=draw
|map2=Lijiang Tower|map2score=0-1|map2win=2
|map3=King's Row|map3score=5-4|map3win=1
|map4=Dorado|map4score=1-2|map4win=2
}}
<!-- FINALS -->
|R4W1team=wizards e-sports club |R4W1score=0 |R4W1win=
|R4W2team=oompaloompas |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=
|finished=
|map1=Temple of Anubis|map1score=4-5|map1win=2
|map2=Route 66|map2score=0-3|map2win=2
|map3=Eichenwalde|map3score=1-2|map3win=2
|map4=King's Row|map4score=|map4win=skip
|map5=Hanamura|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=nemesis (finnish team) |R4D1score=W |R4D1win=1
|R4D2team=kaser littenz |R4D2score=- |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

==References==
{{Reflist}}