{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #74}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #74
|shortname=74
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2017-10-23
|prizepoolusd=100
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-74/59e585b124a970033e2508a0/info?infoTab=details
|twitch=
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-74/59e585b124a970033e2508a0/stage/59e585c6fc3c36033e080322/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=24
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #74''' is the 74th weekly tournament hosted by [[Academy Gaming]].

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Sudden death map of the week: [[Oasis]]
**Round of 32: [[Dorado]]
**Round of 16: [[Route 66]]
**Round of 8: [[Lijiang Tower]] -> [[King's Row]] -> [[Eichenwalde]]
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=100 |sinatraas rap playlist|lastvs1=voltic esports|lastscore1= 2|lastvsscore1=0 }}
{{prize pool slot |place=2  |usdprize=0 |voltic esports|lastvs1=sinatraas rap playlist|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3-4  |usdprize=0 
|uncc|lastvs1= voltic esports|lastscore1= 0|lastvsscore1= 2
|no anime allowed|lastvs2= sinatraas rap playlist|lastscore2= 1|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|bunny blasters|lastvs1= uncc|lastscore1= 1|lastvsscore1= 2
|rutgers|lastvs2= voltic esports|lastscore2= 0|lastvsscore2= 2
|rivals gaming|lastvs3= sinatraas rap playlist|lastscore3= 0|lastvsscore3= 2
|oh noey|lastvs4= no anime allowed|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|infamous (north american team)|lastvs1= bunny blasters|lastscore1= 0|lastvsscore1= 1
|wizard spooders|lastvs2= uncc|lastscore2= 0|lastvsscore2= 1
|uci esports|lastvs3= voltic esports|lastscore3= 0|lastvsscore3= 1
|predators esports|lastvs4= rutgers|lastscore4= 0|lastvsscore4= 1
|darkest nation|lastvs5= sinatraas rap playlist|lastscore5= 0|lastvsscore5=1
|overshocks|lastvs6= rivals gaming|lastscore6= 0|lastvsscore6= 1
|hydra spaceout|lastvs7= no anime allowed|lastscore7= 0|lastvsscore7=1
|synsia esports|lastvs8= oh noey|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16 Teams==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Sinatraas rap playlist
|image=
|p1=carcar|p1flag=
|p2=PlasmaSnake|p2flag=
|p3=Crimzo|p3flag=
|p4=VitaCoco|p4flag=
|p5=jinsang|p5flag=
|p6=Thunderbolt|p6flag=
|p7=hobbs |p7flag=
|p8=NGV |p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Voltic Esports
|image=
|p1=Minish|p1flag=
|p2=Cynikal|p2flag=
|p3=Vanguard|p3flag=|p3link=Vanguard (player)
|p4=Bipbop|p4flag=
|p5=Philanthropy|p5flag=
|p6=ClawofDeath|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNCC
|image=
|p1=TWISTan|p1flag=
|p2=Hegler|p2flag=
|p3=Specter|p3flag=|p3link=Specter (NA player)
|p4=Dakota|p4flag=
|p5=CrimsonBeard|p5flag=
|p6=Bread|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NO ANIME ALLOWED
|image=
|p1=Forwards|p1flag=
|p2=SugarFree|p2flag=
|p3=Krogger|p3flag=
|p4=paintbrush|p4flag=
|p5=Frill|p5flag=
|p6=Gurululz|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bunny Blasters
|image=Bunny Blasters logo.png
|p1=HippieByDay|p1flag=
|p2=iamRoot|p2flag=
|p3=Fitz|p3flag=
|p4=sohnOfGod|p4flag=kr
|p5=sash|p5flag=
|p6=Far|p6flag=
|p7=benji|p7flag=
|p8=Darksma|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rutgers University
|image=Rutgers.png
|p1=BestStudent|p1flag=us
|p2=LLamuh|p2flag=
|p3=Insane|p3flag=
|p4=GT!|p4flag=
|p5=Lefty|p5flag=
|p6=otterinwater|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rivals Gaming
|image=Rivals Gaming logo.png
|p1=jaxB|p1flag=ca
|p2=niiko|p2flag=ca
|p3=AntoL|p3flag=
|p4=Fearless|p4flag=ca|p4link=Fearless (Canadian player)
|p5=alien42|p5flag=ca
|p6=DunKZ|p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=oh NoEY
|image=
|p1=skemiio|p1flag=
|p2=Fofey|p2flag=
|p3=Chinchilla|p3flag=
|p4=nox|p4flag=
|p5=Reklats|p5flag=
|p6=Hostile|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Synsia Esports
|image=
|p1=VÕïĻ|p1flag=
|p2=Zonee|p2flag=
|p3=shadowz|p3flag=
|p4=AnHulian|p4flag=
|p5=tony|p5flag=
|p6=Sad|p6flag=
|p7=zoozonic|p7flag=
|p8=Excalibur|p8flag=
|p9=Squid|p9flag=|p9link=Squid (NA Player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hydra Spaceout
|image=
|p1=SirBach|p1flag=us
|p2=Chody|p2flag=us
|p3=Dan|p3flag=ca
|p4=shutuperic|p4flag=us
|p5=Lokie|p5flag=us
|p6=Jaekyboy|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overshocks
|image=
|p1=Jwack|p1flag=
|p2=SkinniBinni|p2flag=
|p3=IceWolf|p3flag=
|p4=Kibble|p4flag=
|p5=Azkro|p5flag=
|p6=Lukenblaz|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Darkest Nation
|image=
|p1=mudkip|p1flag=
|p2=YUNGCASPER|p2flag=
|p3=The1TrueHero|p3flag=
|p4=YankyWolf|p4flag=
|p5=Snow|p5flag=|p5link=Snow (Mikias Yohannes)
|p6=JonJonBr|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Predators Esports
|image=
|p1=TikoRandom|p1flag=
|p2=sh0ckwave|p2flag=mx
|p3=UnReal|p3flag=
|p4=Mictla|p4flag=mx
|p5=Sam|p5flag=
|p6=Hikary|p6flag=mx
|p7=Randomguy|p7flag=
|p8=Reptile|p8flag=mx
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UCI Esports
|image=
|p1=Selectt|p1flag=us
|p2=Lionpoke|p2flag=
|p3=tildae|p3flag=us
|p4=Learntooplay|p4flag=us
|p5=Lootre|p5flag=
|p6=ScareCr0w|p6flag=
|p7=Baerod|p7flag=
|p8=Rhib|p8flag=
|p9=Bishop|p9flag=|p9link=Bishop (NA Player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizard Spooders
|image=
|p1=Simbahh|p1flag=
|p2=Undefined|p2flag=
|p3=BigALL|p3flag=
|p4=Cologne|p4flag=
|p5=Gizmo|p5flag=
|p6=ninjanick|p6flag=
|p7=MrWinsconsin|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=iNFAMOUS
|link=iNFAMOUS (NA Team)
|image=
|p1=IkU|p1flag=
|p2=Ziltoid|p2flag=
|p3=Dragneel|p3flag=
|p4=Party|p4flag=
|p5=Ŷatara|p5flag=
|p6=DAR3L|p6flag=
|p7=Ɓarato|p7flag=
|p8=Zeke|p8flag=
|p9=Oholi|p9flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=5RwYIq9K0E
<!-- ROUND OF 16 -->
|R1D1team= bunny blasters|R1D1score= 1|R1D1win=1
|R1D2team= infamous (north american team)|R1D2score= 0|R1D2win=

|R1D3team= wizard spooders|R1D3score= 0|R1D3win=
|R1D4team= uncc|R1D4score= 1|R1D4win=1

|R1D5team= uci esports|R1D5score= 0|R1D5win=
|R1D6team= voltic esports|R1D6score= 1|R1D6win=1

|R1D7team= rutgers|R1D7score= 1|R1D7win=1
|R1D8team= predators esports|R1D8score= 0|R1D8win=

|R1D9team= sinatraas rap playlist|R1D9score= 1|R1D9win=1
|R1D10team= darkest nation|R1D10score= 0|R1D10win=

|R1D11team= rivals gaming|R1D11score= 1|R1D11win=1
|R1D12team= overshocks|R1D12score= 0|R1D12win=

|R1D13team= no anime allowed|R1D13score= 1|R1D13win=1
|R1D14team= hydra spaceout|R1D14score= 0|R1D14win=

|R1D15team= oh noey|R1D15score= 1|R1D15win=1
|R1D16team= synsia esports|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= bunny blasters|R2W1score= 1|R2W1win=
|R2W2team= uncc|R2W2score= 2|R2W2win=1

|R2W3team= voltic esports|R2W3score= 2|R2W3win=1
|R2W4team= rutgers|R2W4score= 0|R2W4win=

|R2W5team= sinatraas rap playlist|R2W5score= 2|R2W5win=1
|R2W6team= rivals gaming|R2W6score= 0|R2W6win=

|R2W7team= no anime allowed|R2W7score= 2|R2W7win=1
|R2W8team= oh noey|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= uncc|R3W1score= 0|R3W1win=
|R3W2team= voltic esports|R3W2score= 2|R3W2win=1

|R3W3team= sinatraas rap playlist|R3W3score= 2|R3W3win=1
|R3W4team= no anime allowed|R3W4score= 1|R3W4win=

<!-- FINALS -->
|R4W1team= voltic esports|R4W1score= 0|R4W1win=
|R4W2team= sinatraas rap playlist|R4W2score= 2|R4W2win=1
}}