{{DISPLAYTITLE:Go4Overwatch Iberian Cup #18}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Iberian Cup #18
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch IB
|shortname=18
|ticketname=Go4OW Iberian #18
|organizer=ESL Spain
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-07-31
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-iberica/cup-18/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=10
|map1=
|map2=
|map3=
}}

==About==
'''ESL Go4Overwatch Iberian Cup #18''' is the 18th Iberian installment of ESL Go4 cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}


==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |ing direkt|lastvs1=limede's salamanders|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |limede's salamanders|lastvs1=ing direkt|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |gremlins |lastvs1=for the win esports|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |for the win esports |lastvs1=gremlins|lastscore1=0 |lastvsscore1=3
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|miracle gaming|lastvs1=limede's salamanders |lastscore1=0 |lastvsscore1=1
|nicetricks esports |lastvs2=for the win esports |lastscore2=0 |lastvsscore2=1
|lowbob |lastvs3=gremlins |lastscore3=0 |lastvsscore3=1
|mau estar|lastvs4=ing direkt |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-10|points=10|usdprize=0
|unbeated boys |lastvs1=miracle gaming |lastscore1=0 |lastvsscore1=1
|playmight gaming |lastvs2=mau estar|lastscore2=0 |lastvsscore2=1
}}
{{prize pool end}}

<!--
===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|W1|Go4OW ES #17}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/1}} '''-'''
|- 
|'''2'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/2}} '''-'''
|- 
|'''3'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/3}} '''-'''
|- 
|'''4'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/4}} '''-'''
|-  
|'''5'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/5-8}} '''-'''
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>
-->

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=For The Win eSports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Gremlins
|p1=H1zzy|p1flag=pt
|p2=Hydrixx|p2flag=pt
|p3=Khalizz|p3flag=pt
|p4=dYpPer|p4flag=pt
|p5=kajo15|p5flag=pt
|p6=yot|p6flag=pt
|c=GizmomcS|cflag=pt
}}
{{TeamCard
|team=ING DIREKT
|p1=ImPact|p1flag=es
|p2=Networkz|p2flag=es
|p3=Othax|p3flag=es
|p4=kangakanga|p4flag=se
|p5=minicunga|p5flag=es
|p6=Vinanrra|p6flag=es
}}
{{TeamCard
|team=Limede's Salamanders
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=LowBob
|p1=Chikencio|p1flag=es
|p2=Kyrr|p2flag=se
|p3=OrangeW|p3flag=uk
|p4=ToniPatro|p4flag=es
|p5=whitepixel|p5flag=es
|p6=puti|p6flag=es
}}
{{TeamCard
|team=MAU ESTAR
|p1=Addicted|p1flag=pt
|p2=Horthic|p2flag=pt
|p3=Kiler4fuNN|p3flag=pt
|p4=LUN|p4flag=pt
|p5=Phatt|p5flag=pt
|p6=didex|p6flag=pt
}}
{{TeamCard
|team=Miracle Gaming
|p1=Ankore|p1flag=es
|p2=Botvinnik|p2flag=es
|p3=Pescaete|p3flag=es
|p4=Playdvg|p4flag=es
|p5=SWAGLOPE |p5flag=es
|p6=xSteCh|p6flag=es
}}
{{TeamCard
|team=NiceTricks eSports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=PlayMight Gaming
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard
|team=Unbeated Boys
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=kyUIEMEQ3C
<!-- ROUND OF 16 -->
|R1D1team=limede's salamanders |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=unbeated boys |R1D3score=0 |R1D3win=
|R1D4team=miracle gaming |R1D4score=1 |R1D4win=1
|R1D5team=nicetricks esports |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=for the win esports |R1D8score=W |R1D8win=1
|R1D9team=gremlins |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=bye |R1D11score= |R1D11win=
|R1D12team=lowbob |R1D12score=W |R1D12win=1
|R1D13team=mau estar |R1D13score=1 |R1D13win=1
|R1D14team=playmight gaming |R1D14score=0 |R1D14win=
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=ing direkt |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=limede's salamanders |R2W1score=1 |R2W1win=1
|R2W2team=miracle gaming |R2W2score=0 |R2W2win=
|R2W3team=nicetricks esports |R2W3score=0 |R2W3win=
|R2W4team=for the win esports |R2W4score=1 |R2W4win=1
|R2W5team=gremlins |R2W5score=1 |R2W5win=1
|R2W6team=lowbob |R2W6score=0 |R2W6win=
|R2W7team=mau estar |R2W7score=0 |R2W7win=
|R2W8team=ing direkt |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=limede's salamanders |R3W1score=2 |R3W1win=1
|R3W2team=for the win esports |R3W2score=0 |R3W2win=
|R3W3team=gremlins |R3W3score=0 |R3W3win=
|R3W4team=ing direkt |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=limede's salamanders |R4W1score=0 |R4W1win=
|R4W2team=ing direkt |R4W2score=3 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=for the win esports |R4D1score=0 |R4D1win=
|R4D2team=gremlins |R4D2score=3 |R4D2win=1
}}

==References==