{{DISPLAYTITLE:Go4Overwatch Spain Cup #8}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Spain cup #8
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch ES
|shortname=8
|ticketname=Go4OW Spain #8
|organizer=ESL Spain
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-05-22
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=esl_overwatch_es
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/cup-8/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=8
|map1=
|map2=
|map3=
}}

==About==
'''ESL Go4Overwatch Spain Cup #8''' is the 8th Spanish installment of ESL Go4 ES cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Seniki|b1flag=es
|b2=RaRuM|b2flag=es
}}

==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |tu cara no me suena|lastvs1=gfoxes|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |gfoxes|lastvs1=tu cara no me suena|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |panthers|walkoverfrom1=tu padre es mi abuelo}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |tu padre es mi abuelo|walkoverto1=panthers
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|wizards club|lastvs1=tu padre es mi abuelo |lastscore1=0 |lastvsscore1=1
|bloodywolves|lastvs2=gfoxes |lastscore2=0 |lastvsscore2=1
|playmight gaming|lastvs3=tu cara no me suena |lastscore3=0 |lastvsscore3=1
|eagle mastery ingenium|lastvs4=panthers |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

<!--
===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|W1|Go4OW ES #1}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/1}} '''-'''
|- 
|'''2'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/2}} '''-'''
|- 
|'''3'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/3}} '''-'''
|- 
|'''4'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/4}} '''-'''
|-  
|'''5'''||'''{{TeamIcon|}}'''
| - ||{{PlacementBg/5-8}} '''-'''
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>
-->

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=BloodyWolves
|p1=Extinzion|p1flag=es
|p2=JackLaMota|p2flag=es
|p3=Javiejarque|p3flag=es
|p4=Sirix|p4flag=es
|p5=TheDaviDraKo|p5flag=es
|p6=Zurita92|p6flag=es
}}
{{TeamCard
|team=Eagle Mastery Ingenium
|p1=LionHearT|p1flag=es
|p2=Flan de Kiwi|p2flag=es
|p3=HiImVistor|p3flag=es
|p4=Mrskoko|p4flag=es
|p5=Loman100|p5flag=es
|p6=wyni|p6flag=es
|p7=Nida|p7flag=es
|p8=SirSupport|p8flag=es
}}
{{TeamCard
|team=GFoxes Gaming
|p1=Bulvar|p1flag=es
|p2=EDD|p2flag=es
|p3= fercodo|p3flag=es
|p4=IAMNOTAPRO|p4flag=es
|p5=lork|p5flag=es
|p6=Snipzreaper|p6flag=es
|p7=Spitliver|p7flag=es
|p8=wasU|p8flag=es
}}
{{TeamCard
|team=Panthers
|p1=Ardul|p1flag=es
|p2=Geletejo|p2flag=es
|p3=Marty|p3flag=es
|p4=NiwOr|p4flag=es
|p5=PiLaXpa|p5flag=es
|p6=Siki|p6flag=es
}}
{{TeamCard
|team=PlayMight Gaming
|p1=Cidonxa|p1flag=es
|p2=Markus765|p2flag=es
|p3=RaulGenius|p3flag=es
|p4=Zackre|p4flag=es
|p5=barcos94|p5flag=es
|p6=portos|p6flag=es
}}
{{TeamCard
|team=Tu cara no me suena
|p1=ImPact|p1flag=es
|p2=MrUnlucky|p2flag=es
|p3=OrangeW|p3flag=uk
|p4=Toffaha|p4flag=fi
|p5=ermAt|p5flag=es
|p6=iiCee|p6flag=es
}}
{{TeamCard
|team=Tu Padre es mi Abuelo
|p1=Sousash|p1flag=es
|p2=Erner0|p2flag=es
|p3=Tormenta|p3flag=es
|p4=Neofulgore|p4flag=es
|p5=Denna|p5flag=es
|p6=Pronebi|p6flag=es
}}
{{TeamCard
|team=Wizards e-Sports Club
|p1=Allf|p1flag=es
|p2=KRYP|p2flag=es
|p3=Saura|p3flag=es
|p4=Shevatas|p4flag=es
|p5=Woolridge|p5flag=es
|p6=Vinanrra|p6flag=es
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=AWh5rCsLV6
|column-width=200
<!-- QUARTERFINALS -->
|R1D1team=wizards e-sports club |R1D1score=- |R1D1win=
|R1D2team=tu padre es mi abuelo |R1D2score=W |R1D2win=1
|R1D3team=bloodywolves |R1D3score=0 |R1D3win=
|R1D4team=gfoxes |R1D4score=1 |R1D4win=1
|R1D5team=tu cara no me suena |R1D5score=1 |R1D5win=1
|R1D6team=playmight gaming |R1D6score=0 |R1D6win=
|R1D7team=eagle mastery ingenium |R1D7score=0 |R1D7win=
|R1D8team=panthers |R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=tu padre es mi abuelo |R2W1score=0 |R2W1win=
|R2W2team=gfoxes |R2W2score=2 |R2W2win=1
|R2W3team=tu cara no me suena |R2W3score=2 |R2W3win=1
|R2W4team=panthers |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=gfoxes |R3W1score=0 |R3W1win=
|R3W2team=tu cara no me suena |R3W2score=3 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=panthers |R3D1score=W |R3D1win=1
|R3D2team=tu padre es mi abuelo |R3D2score=- |R3D2win=
}}

==References==
* {{flag/es}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/ Official page]