{{DISPLAYTITLE:Rivalcade Weekly #7 North America}}
{{Rivalcade Navbox}}<br>
{{Infobox league
|name=Rivalcade Weekly #7 North America
|image=Rivalcade_logo_cleaned.png
|series=Rivalcade NA
|shortname=7
|organizer=Rivalcade
|format=Single Elimination
|type=Online
|country=
|date=2017-04-04
|prizepoolusd=500
|localcurrency=
|prizepool=
|web=https://arena.razerzone.com/
|twitch=livethebattle
|twitch2=
|twitch3=
|bracket=https://arena.razerzone.com/tournaments/details/4971/overwatch-weekly-na-7-by-rivalcade/brackets
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***All matches are: {{Abbr/Bo3}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=300 |splyce |lastvs1=envision esports |lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot |place=2  |usdprize=120 |envision esports |lastvs1=splyce |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot |place=3  |usdprize=80 |toronto esports |lastvs1=free smoke |lastscore1=2 |lastvsscore1=0  }}
{{prize pool slot |place=4  |usdprize=0 |free smoke |lastvs1=toronto esports |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=5-8|usdprize=0
|ego check|lastvs1= free smoke|lastscore1= 1|lastvsscore1= 2
|eclipsegg|lastvs2= envision esports|lastscore2= 0|lastvsscore2= 2
|perpetual|lastvs3= toronto esports|lastscore3= 0|lastvsscore3= 2
|ipressedq|lastvs4= splyce|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|smashover|lastvs1= splyce|lastscore1= 0|lastvsscore1= 1
|teamrumchata|lastvs2= envision esports|lastscore2= 0|lastvsscore2= 1
|letsgochamp|lastvs3= toronto esports|lastscore3= 0|lastvsscore3= 1
|prototype prodigys|lastvs4= eclipsegg|lastscore4= 0|lastvsscore4= 1
|y2k|lastvs5= perpetual|lastscore5= 0|lastvsscore5=1
|power up!|lastvs6= free smoke|lastscore6= 0|lastvsscore6= 1
|boosted animals|lastvs7= ego check|lastscore7= 0|lastvsscore7=1
|grand hall|lastvs8= ipressedq|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Splyce
|image=
|p1=babybay|p1flag=
|p2=Graceful|p2flag=
|p3=PYYYOUR|p3flag=
|p4=mykL|p4flag=
|p5=iRemix|p5flag=
|p6=Dogman|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Esports
|image=
|p1=Mac|p1flag=us
|p2=Cynic|p2flag=uk
|p3=Jaru|p3flag=
|p4=Snow|p4flag=us |p4link=Snow (American player)
|p5=NotE|p5flag=
|p6=Onigod|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnVision eSports
|image=
|p1=Tseini|p1flag=
|p2=Fire|p2flag=us
|p3=Fahzix|p3flag=us
|p4=McGravy|p4flag=us
|p5=Kophee|p5flag=us
|p6=Darksma|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FREE SMOKE
|image=
|p1=Ersatz|p1flag=us
|p2=MadOx|p2flag=us
|p3=HotDate|p3flag=us
|p4=Indust|p4flag=
|p5=MOETORIOUS|p5flag=
|p6=Enderhero|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EclipseGG
|image=
|p1=Awoo|p1flag=us
|p2=Mico|p2flag=us
|p3=limD|p3flag=us
|p4=Sayonara|p4flag=us
|p5=Siztrara|p5flag=us
|p6=H3yzeus|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Prototype Prodigys
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Perpetual
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Y2K
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Power Up!
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=boosted animals
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ego Check
|image=
|p1=ItsOnyx|p1flag=us
|p2=RuBBu|p2flag=us
|p3=sirsoul|p3flag=us
|p4=straY|p4flag=us
|p5=Desu|p5flag=us
|p6=ashes|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Grand Hall
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IPressedQ
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Smashover
|image=
|p1=AEwater|p1flag=us
|p2=DPaine24|p2flag=us
|p3=Incoghippo|p3flag=us
|p4=REFiRE|p4flag=us
|p5=Merrill|p5flag=us
|p6=PolandSpring|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LETSGOCHAMP
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TeamRumchata
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=aFVOvrMoLg
<!-- ROUND OF 16 -->
|R1D1team= splyce|R1D1score= 1|R1D1win=1
|R1D2team= smashover|R1D2score= 0|R1D2win=

|R1D3team= grand hall|R1D3score= 0|R1D3win=
|R1D4team= ipressedq|R1D4score= 1|R1D4win=1

|R1D5team= ego check|R1D5score= 1|R1D5win=1
|R1D6team= boosted animals|R1D6score= 0|R1D6win=

|R1D7team= free smoke|R1D7score= 1|R1D7win=1
|R1D8team= power up!|R1D8score= 0|R1D8win=

|R1D9team= toronto esports|R1D9score= 1|R1D9win=1
|R1D10team= letsgochamp|R1D10score= 0|R1D10win=

|R1D11team= perpetual|R1D11score= 1|R1D11win=1
|R1D12team= y2k|R1D12score= 0|R1D12win=

|R1D13team= envision esports|R1D13score= 1|R1D13win=1
|R1D14team= teamrumchata|R1D14score= 0|R1D14win=

|R1D15team= prototype prodigys|R1D15score= 0|R1D15win=
|R1D16team= eclipsegg|R1D16score= 1|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= splyce|R2W1score= 2|R2W1win=1
|R2W2team= ipressedq|R2W2score= 0|R2W2win=

|R2W3team= ego check|R2W3score= 1|R2W3win=
|R2W4team= free smoke|R2W4score= 2|R2W4win=1

|R2W5team= toronto esports|R2W5score= 2|R2W5win=1
|R2W6team= perpetual|R2W6score= 0|R2W6win=

|R2W7team= envision esports|R2W7score= 2|R2W7win=1
|R2W8team= eclipsegg|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= splyce|R3W1score= 2|R3W1win=1
|R3W2team= free smoke|R3W2score= 0|R3W2win=

|R3W3team= toronto esports|R3W3score= 1|R3W3win=
|R3W4team= envision esports|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= splyce|R4W1score=2 |R4W1win=1
|R4W2team= envision esports|R4W2score=1 |R4W2win=

<!-- 3RD PLACE -->
|R4D1team= free smoke|R4D1score=0 |R4D1win=
|R4D2team= toronto esports|R4D2score=2 |R4D2win=1
}}