{{DISPLAYTITLE:Good Gaming Overwatch NA Series 9}}
{{Good Gaming Overwatch NA Series Navbox}}<br>
{{Infobox league
|name=Good Gaming Overwatch NA Series 9
|shortname=9
|image=Goodgaming logo.png
|series=Good Gaming Overwatch NA Series
|organizer=Good Gaming
|organizer-link=https://www.good-gaming.com/
|sponsor=
|type=Online
|country=USA
|format=Single Elimination
|date=2017-03-09
|prizepoolusd=500
|web=https://www.good-gaming.com/
|twitch=
|bracket=https://www.good-gaming.com/tournament/results/177
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=8
}}

==Overview==
The ''Good Gaming Overwatch NA Series 9'' is the 9th weekly tournament hosted by Good Gaming.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=240 |tempo storm na|lastvs1=splash|lastscore1= 1|lastvsscore1= 0 }}
{{prize pool slot |place=2  |usdprize=120 |splash|lastvs1=tempo storm na|lastscore1=0 |lastvsscore1=1  }}
{{prize pool slot |place=3  |usdprize=80 |really bad guys|lastvs1= brasil gaming house red|lastscore1=1 |lastvsscore1=0  }}
{{prize pool slot |place=4  |usdprize=60 |brasil gaming house red|lastvs2=really bad guys |lastscore2=0 |lastvsscore2=1 
}}
{{prize pool slot|place=5-8|usdprize=0
|teamofsnow|lastvs1= tempo storm na|lastscore1=0 |lastvsscore1= 1
|wisefrag|lastvs2=really bad guys |lastscore2= 0|lastvsscore2= 1
|heroic|lastvs3= splash|lastscore3=0 |lastvsscore3= 1
|the super nut zone|lastvs4= brasil gaming house red|lastscore4= 0|lastvsscore4= 1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Tempo Storm NA
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Splash
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Really Bad Guys
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House Red
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Super Nut Zone
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Heroic
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wisefrag
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=teamOFsnow
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=vuCdngJhVt
<!-- QUARTERFINALS -->
|R1D1team= brasil gaming house red|R1D1score= 1|R1D1win=1
|R1D2team= the super nut zone|R1D2score= 0|R1D2win=

|R1D3team= heroic|R1D3score= 0|R1D3win=
|R1D4team= splash|R1D4score= 1|R1D4win=1

|R1D5team= really bad guys|R1D5score= 1|R1D5win=1
|R1D6team= wisefrag|R1D6score= 0|R1D6win=

|R1D7team= tempo storm na|R1D7score=1 |R1D7win=1
|R1D8team= teamofsnow|R1D8score= 0|R1D8win=

<!-- SEMIFINALS -->
|R2W1team= brasil gaming house red|R2W1score= |R2W1win=
|R2W2team= splash|R2W2score= 1|R2W2win=1

|R2W3team= really bad guys|R2W3score= 0|R2W3win=
|R2W4team= tempo storm na|R2W4score= 1|R2W4win=1

<!-- FINALS -->
|R3W1team= splash|R3W1score=0 |R3W1win=
|R3W2team= tempo storm na|R3W2score= 1|R3W2win=1

<!-- 3RD PLACE -->
|R4D1team= brasil gaming house red|R4D1score= 0|R4D1win=
|R4D2team= really bad guys|R4D2score= 1|R4D2win=1
}}