{{DISPLAYTITLE:Good Gaming Overwatch NA Series 6}}
{{Good Gaming Overwatch NA Series Navbox}}<br>
{{Infobox league
|name=Good Gaming Overwatch NA Series 6
|shortname=6
|image=Goodgaming logo.png
|series=Good Gaming Overwatch NA Series
|organizer=Good Gaming
|organizer-link=https://www.good-gaming.com/
|sponsor=
|type=Online
|country=USA
|format=Single Elimination
|date=2017-02-16
|prizepoolusd=500
|web=https://www.good-gaming.com/
|twitch=
|bracket=https://www.good-gaming.com/tournament/results/119
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=13
}}

==Overview==
The ''Good Gaming Overwatch NA Series 6'' is the 6th weekly tournament hosted by Good Gaming.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=240 |ronin|lastvs1=late bloomers|lastscore1= 1|lastvsscore1= 0 }}
{{prize pool slot |place=2  |usdprize=120 |late bloomers|lastvs1=ronin|lastscore1= 0|lastvsscore1= 1 }}
{{prize pool slot |place=3  |usdprize=80 |burger men|lastvs1= silver sanction|lastscore1= 1|lastvsscore1=0  }}
{{prize pool slot |place=4  |usdprize=60 |silver sanction|lastvs2= burger men|lastscore2=0 |lastvsscore2=1 
}}
{{prize pool slot|place=5-8|usdprize=0
|eanix|lastvs1= late bloomers|lastscore1= 0|lastvsscore1= 1
|everyday heroes|lastvs2= silver sanction|lastscore2= 0|lastvsscore2= 1
|nameless|lastvs3= ronin|lastscore3= 0|lastvsscore3= 1
|wisefrag|lastvs4= burger men|lastscore4= 0|lastvsscore4= 1
}}
{{prize pool slot|place=9-16|usdprize=0
|disobey|lastvs1= wisefrag|lastscore1= 0|lastvsscore1= 1
|aurora|lastvs2= burger men|lastscore2= 0|lastvsscore2= 1
|tempo storm na|lastvs3= ronin|lastscore3= 0|lastvsscore3= 1
|uncc|lastvs4= nameless|lastscore4= 0|lastvsscore4= 1
|bronze2wood|lastvs5= silver sanction|lastscore5= 0|lastvsscore5=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Ronin
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Late Bloomers
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=burger men
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Silver Sanction
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wisefrag
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nameless
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Everyday Heroes
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eanix
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Disobey
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aurora
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm NA
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNCC
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bronze2Wood
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=iHoCFLzRL2
<!-- ROUND OF 16 -->
|R1D1team= wisefrag|R1D1score= 1|R1D1win=1
|R1D2team= disobey|R1D2score= 0|R1D2win=

|R1D3team= aurora|R1D3score= 0|R1D3win=
|R1D4team= burger men|R1D4score= 1|R1D4win=1

|R1D5team= tempo storm na|R1D5score= 0|R1D5win=
|R1D6team= ronin|R1D6score= 1|R1D6win=1

|R1D7team= nameless|R1D7score= 1|R1D7win=1
|R1D8team= uncc|R1D8score= 0|R1D8win=

|R1D9team= bronze2wood|R1D9score= 0|R1D9win=
|R1D10team= silver sanction|R1D10score= 1|R1D10win=1

|R1D11team= everyday heroes|R1D11score= W|R1D11win=1
|R1D12team=BYE |R1D12score= |R1D12win=

|R1D13team= late bloomers|R1D13score=W |R1D13win=1
|R1D14team=BYE |R1D14score= |R1D14win=

|R1D15team= eanix|R1D15score= W|R1D15win=1
|R1D16team= BYE|R1D16score= |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= wisefrag|R2W1score= 0|R2W1win=
|R2W2team= burger men|R2W2score= 1|R2W2win=1

|R2W3team= ronin|R2W3score= 1|R2W3win=1
|R2W4team= nameless|R2W4score= 0|R2W4win=

|R2W5team= silver sanction|R2W5score= 1|R2W5win=1
|R2W6team= everyday heroes|R2W6score= 0|R2W6win=

|R2W7team= late bloomers|R2W7score= 1|R2W7win=1
|R2W8team= eanix|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= burger men|R3W1score= 0|R3W1win=
|R3W2team= ronin|R3W2score= 1|R3W2win=1

|R3W3team= silver sanction|R3W3score= 0|R3W3win=
|R3W4team= late bloomers|R3W4score= 1|R3W4win=1

<!-- FINALS -->
|R4W1team= ronin|R4W1score= 1|R4W1win=1
|R4W2team= late bloomers|R4W2score= 0|R4W2win=

<!-- 3RD PLACE -->
|R4D1team= burger men|R4D1score= 1|R4D1win=1
|R4D2team= silver sanction|R4D2score= 0|R4D2win=
}}