{{DISPLAYTITLE:Coil Overdrive #14}}

{{Coil Overdrive Navbox}}

{{Infobox league
|name=Coil Overdrive #14
|image=Coil Gaming logo.png
|series=Coil Overdrive
|shortname=CO #14
|organizer=Coil Gaming
|country=Europe
|format=Single Elimination
|type=Online
|date=
|prizepoolusd=63
|localcurrency=eur
|prizepool=60
|web=
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/coil-gaming/coil-overdrive-14/587f30a2f74f1b33031b9a5b/info?infoTab=details
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|edate=2017-01-28
|sdate=2017-01-21
|teamthird=
|teamthird2=
|team_number=8
|map1=
|map2=
|map3=
}}

==Overview==
'''Coil Overdrive #14''' is the fourteenth installment of Coil Gaming.

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo3}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Prize Pool===
€60  ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |cutafter=4 }}
{{prize pool slot |place=1 |usdprize=63 |localprize=60|RoX|lastvs1=Vivi's Adventure |lastscore1=2 |lastvsscore1=0|date1=2017-01-21 }}
{{prize pool slot |place=2 |usdprize=0 |localprize=0|Vivi's Adventure|lastvs1=RoX |lastscore1=0 |lastvsscore1=2|date1=2017-01-21 }}
{{prize pool slot |place=3-4|usdprize=0
|Pale Golden Rod|lastvs1=rox|lastscore1=0 |lastvsscore1=2 |date1=2017-01-21
|Drift Klubben|lastvs2=vivi's adventure|lastscore2=1 |lastvsscore2=2 |date2=2017-01-21
}}
{{prize pool slot |place=5-8|usdprize=0
|Baguette Esport|lastvs1=rox|lastscore1=0 |lastvsscore1=2 |date1=2017-01-21
|Endside Gaming|lastvs2=pale golden rod|lastscore2=0 |lastvsscore2=2 |date2=2017-01-21
|Wolves eSports|lastvs3=vivi's adventure|lastscore3=0 |lastvsscore3=2 |date3=2017-01-21
|Autodidacts|lastvs4=drift klubben|lastscore4=0 |lastvsscore4=2 |date4=2017-01-21
}}
{{prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=RoX
|p1=NLaaeR|pos1=DPS
|p2=FreeD|pos2=DPS
|p3=Txao|pos3=Flex
|p4=Clozz|pos4=Tank
|p5=Engh|pos5=Support
|p6=pkmk|pos6=Support
}}
{{TeamCard
|team=Vivi's Adventure
|p1=Mwumbwahti|pos1=DPS
|p2=Henzu|pos2=DPS
|p3=LullSiSH|pos3=Tank
|p4=ELLIVOTE|pos4=Flex
|p5=Zekor|pos5=Support
|p6=BAm|p6flag=se|pos6=Support
|t2title=Staff
|t2p1=Lick|t2pos1=coach|t2p1flag=us
|t2p2=VampAurora|t2pos2=manager|t2p2flag=gr
}}
{{TeamCard
|team=Pale Golden Rod
|p1=Dids
|p2=Dreft
|p3=SebastianH
|p4=Shoe
|p5=Soodle
|p6=Drodo
}}
{{TeamCard
|team=Drift Klubben
|p1=KissA
|p2=Perttu
|p3=Whated
|p4=kyveri
|p5=Notah
|p6=Lalli
}}
{{TeamCard
|team=Baguette Esport
|p1=Sliaf
|p2=Dekest
|p3=Zenko
|p4=Motors
|p5=soow
|p6=Ark
}}
{{TeamCard
|team=Endside Gaming
|p1=TruNerd
|p2=HaWxz
|p3=CoreySG9
|p4=StarHammer
|p5=Tony
|p6=Sadamik
}}
{{TeamCard
|team=Wolves eSports
|image=
|p1=Eastazy|p1flag=se|pos1=DPS
|p2=KENZ|p2flag=no|pos2=DPS
|p3=FRESHY|p3flag=|pos3=Flex
|p4=suz|p4flag=|pos4=Flex
|p5=madman|p5flag=gr|pos5=Tank
|p6=Gflex|p6flag=be|pos6=Support
}}
{{TeamCard
|team=Autodidacts
|p1=Lafayette
|p2=srauon
|p3=ZTAtheNMI
|p4=appe
|p5=Pepper
|p6=Sissichu
}}
{{TeamCard columns end}}

==Bracket==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=Wfnhtoy9Cy
<!-- QUARTERFINALS -->
|R1D1team=ROX|R1D1score=2 |R1D1win=1
|R1D2team=Baguette Esport|R1D2score=0 |R1D2win=
|R1D3team=Pale Golden Rod|R1D3score=2 |R1D3win=1
|R1D4team=Endside Gaming|R1D4score=0 |R1D4win=
|R1D5team=Wolves eSports|R1D5score=0 |R1D5win=
|R1D6team=Vivi's Adventure|R1D6score=2 |R1D6win=1
|R1D7team=Drift Klubben|R1D7score=2 |R1D7win=1
|R1D8team=Autodidacts|R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=ROX|R2W1score=2 |R2W1win=1
|R2W2team=Pale Golden Rod|R2W2score=0 |R2W2win=
|R2W3team=Vivi's Adventure|R2W3score=2 |R2W3win=1
|R2W4team=Drift Klubben|R2W4score=1 |R2W4win=
<!-- FINALS -->
|R3W1team=ROX|R3W1score=2 |R3W1win=1
|R3W2team=Vivi's Adventure|R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=|R3D1score= |R3D1win=
|R3D2team=|R3D2score= |R3D2win=
}}

==References==
{{Reflist}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>