{{DISPLAYTITLE:CyberGamer Weekly #20}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #20
|shortname=20
|image=
|series=CyberGamer
|organizer=CyberGamer
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Single elimination <br>
|prizepool=180
|localcurrency=AUD
|prizepoolusd=136
|date=2017-01-17
|liquipediatier=5|liquipediatiertype=Weekly
|web=http://au.cybergamer.com/
|twitch=cgplevent
|youtube=
|bracket=http://au.cybergamer.com/tournaments/11090/bracket/
|team_number=22
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1 |usdprize=68|localprize=90 |masterminds gc|lastvs1=yes men|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=34|localprize=45|yes men|lastvs1=masterminds gc|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3-4 |usdprize=17|localprize=22,50
|jam gaming|lastvs1=yes men|lastscore1=1 |lastvsscore1=2
|tempo storm aus|lastvs2=masterminds gc|lastscore2=1 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0 |localprize=0
|soul gravy train|lastvs1=yes men|lastscore1=0 |lastvsscore1=1
|lesser skilled players|lastvs2=jam gaming|lastscore2=0 |lastvsscore2=1
|sweatshop|lastvs3=masterminds gc|lastscore3=0 |lastvsscore3=1
|ebin|lastvs4=tempo storm aus|lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-16|usdprize=0 |localprize=0
|ancient templar|lastvs1=soul gravy train|lastscore1=0 |lastvsscore1=1
|boons goons|lastvs2=yes men|lastscore2=0 |lastvsscore2=1
|subzero|lastvs3=jam gaming|lastscore3=0 |lastvsscore3=1
|default|lastvs4=lesser skilled players|lastscore4=0 |lastvsscore4=1
|nut factory|lastvs5=masterminds gc|lastscore5=0 |lastvsscore5=1
|treeman|lastvs6=sweatshop|lastscore6=0 |lastvsscore6=1
|frostbyte|lastvs7=ebin|lastscore7=0 |lastvsscore7=1
|wumbology|lastvs8=tempo storm aus|lastscore8=0 |lastvsscore8=1
}}
{{prize pool slot|place=17-32|usdprize=0 |localprize=0
|ascendancy|lastvs1=soul gravy train|lastscore1=0 |lastvsscore1=1
|l a gaming|lastvs2=subzero|lastscore2=0 |lastvsscore2=1
|grandmasterlemon|lastvs3=default|lastscore3=0 |lastvsscore3=1
|oceanic watch|lastvs4=nut factory|lastscore4=1 |lastvsscore4=2
|team reticent|lastvs5=sweatshop|lastscore5=0 |lastvsscore5=1
|team bob|lastvs6=wumbology|lastscore6=0 |lastvsscore6=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Ancient Templar
|image=
|imagesize=
|p1=Flake |p1flag=au
|p2=Project |p2flag=au
|p3=Saphira |p3flag=au
|p4=Sp4rky |p4flag=gb
|p5=Spoonzl  |p5flag=nz
|p6=Wuvo |p6flag=nz
|c=DrNuta|cflag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Treeman  
|image=
|imagesize=
|p1=Zyliforce|p1flag=au
|p2=Adam|p2flag=au|p2link=Adam (Australian player)
|p3=Signed|p3flag=nz
|p4=Darklight|p4flag=nz
|p5=Wiln8er|p5flag=au
|p6=Grafix|p6flag=au
}}

{{box|break|padding=2em}}
{{TeamCard
|team=SubZero eSports Club
|image=
|imagesize=
|p1=GyMAr|p1flag=nz
|p2=LittleBomm|p2flag=au
|p3=mightyboy|p3flag=au
|p4=SneakyTurtle|p4flag=au
|p5=Yoda|p5flag=au
|p6=Dimmy|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ascendancy
|image=
|imagesize=
|p1=Yifang|p1flag=au
|p2=Fractured|p2flag=nz
|p3=Lyv|p3flag=au
|p4=Yentel|p4flag=au
|p5=Implicit|p5flag=nz
|p6=Venom|p6flag=au|p6link=Venom (Australian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm AUS
|image=
|imagesize=
|p1=Refz|p1flag=
|p2=Soundwaves|p2flag=
|p3=LUSH|p3flag=au
|p4=termo|p4flag=au
|p5=Mosh|p5flag=au
|p6=Muni |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Masterminds GC
|image=
|imagesize=
|p1=Stolts|p1flag=au
|p2=Degs|p2flag=au
|p3=Jordan|p3flag=au
|p4=KS1|p4flag=au
|p5=Ahren |p5flag=au
|p6=Bim |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lesser Skilled Players
|image=
|imagesize=
|p1=Smashbrutha |p1flag=au
|p2=Eevee|p2flag=nz
|p3=Taki|p3flag=au
|p4=Cinderella|p4flag=au
|p5=tjk|p5flag=au
|p6=elim|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ebin
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=JAM Gaming
|image=
|imagesize=
|p1=tak4n |p1flag=nz
|p2=cantus |p2flag=nz
|p3=hikari |p3flag=au
|p4=render |p4flag=au
|p5=ckm |p5flag=au
|p6=Apathetic |p6flag=au
|c=AVRL|cflag=nz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Boons Goons
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}

{{box|break|padding=2em}}
{{TeamCard
|team=Yes Men
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GrandMasterLemon
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oceanic Watch
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=L A Gaming
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team BOB
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nut Factory
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Soul Gravy Train
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Default
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Team Reticent
|image=
|imagesize=
|p1=Watchfresh|p1flag=au
|p2=Mr Sunny|p2flag=au
|p3=Jaws|p3flag=au
|p4=hero|p4link=hero (Australian player)|p4flag=au
|p5=zOMG|p5flag=au
|p6=Coffee|p6flag=au
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Sweatshop
|image=
|imagesize=
|p1=Dekka2a|p1flag=au
|p2=Shoyo|p2flag=au
|p3=lenz0|p3flag=nz
|p4=SweetSato|p4flag=au
|p5=Davi|p5flag=au
|p6=dogo|p6flag=au
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=FrostByte
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Wumbology
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|end}}

==Results==
===Play-offs===
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=ASvmaGv28q
<!-- ROUND OF 32 -->
|R1D1team=ancient templar |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=soul gravy train |R1D3score=1 |R1D3win=1
|R1D4team=ascendancy |R1D4score=0 |R1D4win=
|R1D5team=yes men |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=boons goons |R1D8score=W |R1D8win=1
|R1D9team=jam gaming |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=subzero |R1D11score=1 |R1D11win=1
|R1D12team=l a gaming |R1D12score=0 |R1D12win=
|R1D13team=default |R1D13score=1 |R1D13win=1
|R1D14team=grandmasterlemon |R1D14score=0 |R1D14win=
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=lesser skilled players |R1D16score=W |R1D16win=1
|R1D17team=masterminds gc |R1D17score=W |R1D17win=1
|R1D18team=bye |R1D18score= |R1D18win=
|R1D19team=nut factory |R1D19score=2 |R1D19win=1
|R1D20team=oceanic watch |R1D20score=1 |R1D20win=
|R1D21team=team reticent |R1D21score=9 |R1D21win=
|R1D22team=sweatshop |R1D22score=1 |R1D22win=1
|R1D23team=treeman |R1D23score=W |R1D23win=1
|R1D24team=bye |R1D24score= |R1D24win=
|R1D25team=ebin |R1D25score=W |R1D25win=1
|R1D26team=bye|R1D26score= |R1D26win=
|R1D27team=bye|R1D27score= |R1D27win=
|R1D28team=frostbyte |R1D28score=W |R1D28win=1
|R1D29team=wumbology |R1D29score=1 |R1D29win=1
|R1D30team=team bob |R1D30score=0 |R1D30win=
|R1D31team=bye |R1D31score= |R1D31win=
|R1D32team=tempo storm aus |R1D32score=W |R1D32win=1
<!-- ROUND OF 16 -->
|R2W1team=ancient templar |R2W1score=0 |R2W1win=
|R2W2team=soul gravy train |R2W2score=1 |R2W2win=1
|R2W3team=yes men |R2W3score=1 |R2W3win=1
|R2W4team=boons goons |R2W4score= 0|R2W4win=
|R2W5team=jam gaming |R2W5score=1 |R2W5win=1
|R2W6team=subzero |R2W6score=0 |R2W6win=
|R2W7team=default  |R2W7score=0 |R2W7win=
|R2W8team=lesser skilled players |R2W8score=1 |R2W8win=1
|R2W9team=masterminds gc |R2W9score=1 |R2W9win=1
|R2W10team=nut factory |R2W10score=0 |R2W10win=
|R2W11team=sweatshop |R2W11score=1 |R2W11win=1
|R2W12team=treeman |R2W12score=0 |R2W12win=
|R2W13team=ebin |R2W13score=1 |R2W13win=1
|R2W14team=frostbyte |R2W14score=0 |R2W14win=
|R2W15team=wumbology |R2W15score=0 |R2W15win=0
|R2W16team=tempo storm aus |R2W16score=1 |R2W16win=1
<!-- QUARTERFINALS -->
|R3W1team=soul gravy train |R3W1score=0 |R3W1win=
|R3W2team=yes men |R3W2score=1 |R3W2win=1
|R3W3team=jam gaming |R3W3score=1 |R3W3win=1
|R3W4team=lesser skilled players |R3W4score=0 |R3W4win=
|R3W5team=masterminds gc |R3W5score=1 |R3W5win=1
|R3W6team=sweatshop |R3W6score=0 |R3W6win=
|R3W7team=ebin |R3W7score=0 |R3W7win=
|R3W8team=tempo storm aus|R3W8score=1 |R3W8win=1
<!-- SEMIFINALS -->
|R4W1team=yes men |R4W1score= 2|R4W1win=1
|R4W2team=jam gaming |R4W2score= 1|R4W2win=
|R4W3team=masterminds gc |R4W3score=2 |R4W3win=1
|R4W4team=tempo storm aus |R4W4score=1 |R4W4win=
<!-- FINALS -->
|R5W1team=yes men |R5W1score=0 |R5W1win=
|R5W2team=masterminds gc |R5W2score=2 |R5W2win=1
<!-- 3RD PLACE (optional) -->
|R5D1team= |R5D1score= |R5D1win=
|R5D2team= |R5D2score= |R5D2win=
}}