{{DISPLAYTITLE:Warming Cup Season 1 - Week 1}}
{{Warming Cup Navbox}}
{{Infobox league
|name=Warming Cup Season 1 - Week 1
|shortname=1
|image=Warming Cup logo.png
|icon=Warming Cup logo small.png
|series=Warming Cup
|abbreviation=Warming Cup
|tickername=Warming Cup S1W1
|organizer=zhanqi.tv
|organizer-link=https://www.zhanqi.tv/
|organizer2=Laboratory
|organizer2-link=https://www.weibo.com/u/6379150881
|sponsor=
|type=Online
|country=China
|city=
|format=Swiss System
|game=overwatch
|prizepool=1,000
|localcurrency=CNY
|prizepoolusd=160
|date=
|sdate=2018-04-17
|edate=2018-04-20
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|facebook=
|twitter=
|bracket=https://challonge.com/zh_CN/WarmingCupW1
|youtube=
|weibo=6379150881
|stream=https://www.zhanqi.tv/oldchen
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=12
|next=Warming_Cup/Season_1/2 {{!}} Warming Cup S1W2
}}
{{TOClimit|3}}

==About==
'''Warming Cup''' is a series of Overwatch tournaments organized by zhanqi.tv and [[Laboratory]].

===Format===
*Swiss System

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Map Pool 
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]<br><br>[[Horizon Lunar Colony]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Ilios]]<br><br>[[Oasis]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]<br><br>[[Junkertown]]
|width="130" |[[Blizzard World]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]<br><br>[[Eichenwalde]]
|}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1flag=cn|b1name=
|b2=|b2flag=cn|b2name=
|b3=|b3flag=cn|b3name=
|b4=|b4flag=cn|b4name=
}}

==Prize Pool==
¥1,000 {{Abbr/CNY}} (~$160 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=cny|cutafter=4}}
{{prize pool slot|place=1 |usdprize=80|localprize=500 |fiat lux|wdl1=4/-/0}}
{{prize pool slot|place=2 |usdprize=48|localprize=300 |ambitious immortals|wdl1=3/-/1}}
{{prize pool slot|place=3 |usdprize=32|localprize=200 |all the goblin|wdl1=3/-/1 }}
{{prize pool slot|place=4 |usdprize=0|localprize=0|poe|wdl1=3/-/1 }}
{{prize pool slot|place=5 |usdprize=0|localprize=0|laboratory|wdl1=2/-/2}}
{{prize pool slot|place=6 |usdprize=0|localprize=0|cdec|wdl1=2/-/2}}
{{prize pool slot|place=7 |usdprize=0|localprize=0|library|wdl1=2/-/2}}
{{prize pool slot|place=8 |usdprize=0|localprize=0|triple six legend|wdl1=2/-/2}}
{{prize pool slot|place=9 |usdprize=0|localprize=0|winkyface|wdl1=1/-/3}}
{{prize pool slot|place=10 |usdprize=0|localprize=0|zg|wdl1=1/-/3}}
{{prize pool slot|place=11 |usdprize=0|localprize=0|so|wdl1=1/-/3}}
{{prize pool slot|place=12 |usdprize=0|localprize=0|nnt|wdl1=0/-/4}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2018-04-17. 1 {{Abbr/CNY}} ≈ 0.15919 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Fiat Lux
|p1=Jecky |p1flag=cn |pos1=dps
|p2=nex |p2flag=cn |pos2=dps
|p3=Maple |p3flag=cn |pos3=tank|p3link=Maple(Chinese Player)
|p4=Eternal |p4flag=cn |pos4=tank |p4link=Xie_Ziqing
|p5=KazE |p5flag=cn |pos5=tank
|p6=Redfox |p6flag=cn |pos6=sup
|p7=Aechiin |p7flag=cn |pos7=sup
|p8=GCGG |p8flag=cn |pos8=sup
|c=Mura|cflag=cn
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ambitious Immortals
|p1=mAsk |p1flag=cn |pos1=dps
|p2=Lemon |p2flag=cn |pos2=dps
|p3=Solidshield |p3flag=cn |pos3=tank
|p4=We1XunQwQ |p4flag=cn |pos4=tank
|p5=Kanade |p5flag=cn |pos5=sup
|p6=DaiAna |p6flag=cn |pos6=sup
|c=技师|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=All The Goblin
|p1=Migo |p1flag=cn |pos1=dps
|p2=Fairytal |p2flag=cn |pos2=dps
|p3=GAGA |p3flag=cn |pos3=tank
|p4=LuLuOVO |p4flag=cn |pos4=tank
|p5=1AOXASO |p5flag=cn |pos5=sup
|p6=X1AOSHUI |p6flag=cn |pos6=sup
|p7=Cloudy |p7flag=cn |pos7=flex|p7link=EnD3r
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=Peach|cflag=cn
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Power of Evil
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Laboratory
|p1=Assassin |p1flag=cn |pos1=dps
|p2=Raisuto |p2flag=cn |pos2=dps
|p3=Rikako |p3flag=cn |pos3=tank
|p4=Arm0ur |p4flag=cn |pos4=tank
|p5=Emilia |p5flag=cn |pos5=sup|p5link=Emilia (Chinese player)
|p6=Mizuki |p6flag=cn |pos6=sup
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=Chen|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CDEC Gaming
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Library
|p1=Since |p1flag=cn |pos1=sup
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=Chen|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Triple Six Legend
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WinkyFace
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ZG
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SO
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NNT
|p1= |p1flag=cn |pos1=
|p2= |p2flag=cn |pos2=
|p3= |p3flag=cn |pos3=
|p4= |p4flag=cn |pos4=
|p5= |p5flag=cn |pos5=
|p6= |p6flag=cn |pos6=
|p7= |p7flag=cn |pos7=
|p8= |p8flag=cn |pos8=
|p9= |p9flag=cn |pos9=
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==

==References==
*{{flag/cn}} [https://www.weibo.com/ttarticle/p/show?id=2309404226897465756103 Announcement and Rules]
{{Reflist}}