{{DISPLAYTITLE:Go4Overwatch Europe Cup #97}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #97
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=97
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-04-08
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-97/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=45
|previous=Go4Overwatch/Europe/Weekly/96{{!}}Go4 Europe Cup #96
|next=Go4Overwatch/Europe/Weekly/98{{!}}Go4 Europe Cup #98
}}

==Information==
'''ESL Go4Overwatch Europe Cup #97''' is the 97th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/96|Go4Overwatch Europe Cup #96]], [[Go4Overwatch/Europe/Weekly/98|Go4Overwatch Europe Cup #98]], [[Go4Overwatch/Europe/Weekly/99|Go4Overwatch Europe Cup #99]] and [[Go4Overwatch/Europe/Weekly/100|Go4Overwatch Europe Cup #100]] to qualify for [[Go4Overwatch/Europe/Monthly/April_2018|Go4Overwatch Europe Monthly Finals - April]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Atypick |b1flag=fr | b1name=Arthur Coudert
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |coherence esports|lastvs1=nemesis (finnish team)|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |nemesis (finnish team)|lastvs1=coherence esports|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |onlyheroes club|lastvs1=huge players|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |huge players|lastvs1=onlyheroes club|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|montana|lastvs1=nemesis (finnish team)|lastscore1=1 |lastvsscore1=2
|fortis|lastvs2=huge players|lastscore2=0 |lastvsscore2=2
|vtilte|lastvs3=onlyheroes club|lastscore3=0 |lastvsscore3=2
|wallride without rollers|lastvs4=coherence esports|lastscore4=1 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|wegoface|lastvs1=nemesis (finnish team)|lastscore1=0 |lastvsscore1=1
|sørby arcanum|lastvs2=montana|lastscore2=0 |lastvsscore2=1
|monkagod & 3|lastvs3=huge players|lastscore3=0 |lastvsscore3=1
|mif|lastvs4=fortis|lastscore4=0 |lastvsscore4=1
|rift gaming|lastvs5=onlyheroes club|lastscore5=0 |lastvsscore5=1
|samsung morningstars blue|lastvs6=vtilte|lastscore6=0 |lastvsscore6=1
|hallediciler|lastvs7=wallride without rollers|lastscore7=0 |lastvsscore7=1
|the bureau|lastvs8=coherence esports|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Coherence eSports
|p1=Dannedd|p1flag=se
|p2=Jofi|p2flag=fi
|p3=KaasIsBaas|p3flag=nl
|p4=Midna|p4flag=it
|p5=TwolzZ|p5flag=nl
|p6=Wayfast|p6flag=il
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fortis
|image=Fortis Logo.png
|p1=BlueX|p1flag=sk
|p2=Brute|p2flag=uk
|p3=Stvn|p3flag=at
|p4=JINX|p4flag=de
|p5=Keleborn|p5flag=ch
|p6=Othax|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hallediciler
|image=
|p1=Edwin|p1flag=tr
|p2=Lyvsa|p2flag=tr
|p3=WarSpiritUK|p3flag=uk
|p4=xertys|p4flag=tr
|p5=Yaga|p5flag=tr
|p6=okay2|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Huge Players
|image=
|p1=Awesomeness|p1flag=ie
|p2=Chikencio|p2flag=es
|p3=Chipdamage|p3flag=fi
|p4=ElDonte|p4flag=ro
|p5=HearThBeaT|p5flag=it
|p6=TiM|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MiF
|image=Mif.png
|p1=AsuraxX|p1flag=fr
|p2=DeMILK|p2flag=fr
|p3=Kyb|p3flag=fr |p3link=Kyb (French player)
|p4=Mpé|p4flag=fr
|p5=Osnazeni|p5flag=fr
|p6=SouuRou|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=monkaGOD & 3
|image=
|p1=Cameron|p1flag=uk
|p2=Flarez|p2flag=uk
|p3=Jbeans|p3flag=uk
|p4=Jellis|p4flag=uk
|p5=OrangeW|p5flag=uk
|p6=Tetrix|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Montana
|p1=ANJ|p1flag=nl
|p2=Elementz|p2flag=de
|p3=Rigs|p3flag=il
|p4=Pain|p4flag=uk
|p5=Tomkas|p5flag=cz
|p6=sucraX|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=Nemesis fi logo.png
|link=Nemesis (Finnish team)
|p1= Kouhia|p1flag= fi|pos1=
|p2= Vahv|p2flag= fi|pos2=
|p3= Olu|p3flag= fi|pos3=
|p4= Hepa|p4flag= fi|pos4=
|p5= KarvaRausku|p5flag= fi|pos5=
|p6= Ice|p6flag= fi|pos6=
|t2title=Staff
|t2c1=Kuhnu|t2c1flag=fi|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OnlyHeroes Club
|p1=ENDLESS|p1flag=es
|p2=FlexG|p2flag=ie
|p3=Karra|p3flag=nl
|p4=R0IV|p4flag=es
|p5=SWAGLOPE|p5flag=es
|p6=Tia|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rift Gaming
|image=
|p1=Taurus|p1flag=uk
|p2=BlackFrost|p2flag=uk
|p3=Frost|p3link=Frost (Bulgarian player)|p3flag=bg
|p4=Kernow|p4flag=uk
|p5=Ketrezz|p5flag=uk
|p6=Odd|p6flag=fr|p6link=Odd (French player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Samsung MorningStars Blue
|image=
|p1=DragonEddy|p1flag=it
|p2=LUFT|p2flag=ch
|p3=Linepro|p3flag=es
|p4=Najiny|p4flag=it
|p5=DNCE|p5flag=kr
|p6=thebigone|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sørby Arcanum
|image=Sørby eSport.png
|p1=AzZa|p1flag=dk
|p2=FailWhale|p2flag=dk
|p3=Olsen|p3flag=dk
|p4=Shalidars|p4flag=dk
|p5=T0X1CAce|p5flag=dk
|p6=Ymersod|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Bureau
|image=
|p1=Argus|p1flag=it
|p2=AugustasRun|p2flag=lt
|p3=Chronos|p3flag=uk
|p4=Doctor|p4flag=ru |p4link=Doctor (Russian player)
|p5=John9|p5flag=dk
|p6=Skairipa|p6flag=ro
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VTILTE
|image=
|p1=Azee|p1flag=ru
|p2=ImDeadInside|p2flag=ru
|p3=Vlad|p3flag=ru
|p4=Flammable|p4flag=ru
|p5=rez|p5flag=ru
|p6=xenon|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wallride without rollers
|image=
|p1=FDGoD|p1flag=fr
|p2=Helv|p2flag=ch
|p3=Teefus|p3flag=fr
|p4=ZouZou|p4flag=fr
|p5=inSTAYY|p5flag=fr
|p6=minik31|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WeGoFace
|image=
|p1=Akame|p1link=Akame (Ukrainian player)|p1flag=ua
|p2=Exicross|p2flag=by
|p3=Sabrie|p3flag=ru
|p4=VortexG|p4flag=ru
|p5=Krispolic|p5flag=ru
|p6=Integral|p6flag=ru
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-97/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=mVFu9F7vl9
|R1D1team=nemesis (finnish team)|R1D1score=1|R1D1win=1
|R1D2team=wegoface|R1D2score=0|R1D2win=


|R1D3team=montana|R1D3score=1|R1D3win=1
|R1D4team=sørby arcanum|R1D4score=0|R1D4win=


|R1D5team=monkagod & 3|R1D5score=0|R1D5win=
|R1D6team=huge players|R1D6score=1|R1D6win=1


|R1D7team=fortis|R1D7score=1|R1D7win=1
|R1D8team=mif|R1D8score=0|R1D8win=


|R1D9team=onlyheroes club|R1D9score=1|R1D9win=1
|R1D10team=rift gaming|R1D10score=0|R1D10win=


|R1D11team=vtilte|R1D11score=1|R1D11win=1
|R1D12team=samsung morningstars blue|R1D12score=0|R1D12win=


|R1D13team=hallediciler|R1D13score=0|R1D13win=
|R1D14team=wallride without rollers|R1D14score=1|R1D14win=1


|R1D15team=the bureau|R1D15score=0|R1D15win=
|R1D16team=coherence esports|R1D16score=1|R1D16win=1


|R2W1team=nemesis (finnish team)|R2W1score=2|R2W1win=1
|R2W2team=montana|R2W2score=1|R2W2win=


|R2W3team=huge players|R2W3score=2|R2W3win=1
|R2W4team=fortis|R2W4score=0|R2W4win=


|R2W5team=onlyheroes club|R2W5score=2|R2W5win=1
|R2W6team=vtilte|R2W6score=0|R2W6win=


|R2W7team=wallride without rollers|R2W7score=1|R2W7win=
|R2W8team=coherence esports|R2W8score=2|R2W8win=1


|R3W1team=nemesis (finnish team)|R3W1score=2|R3W1win=1
|R3W2team=huge players|R3W2score=0|R3W2win=


|R3W3team=onlyheroes club|R3W3score=0|R3W3win=
|R3W4team=coherence esports|R3W4score=2|R3W4win=1


|R4W1team=nemesis (finnish team)|R4W1score=0|R4W1win=
|R4W2team=coherence esports|R4W2score=3|R4W2win=1


|R4D1team=huge players|R4D1score=0|R4D1win=
|R4D2team=onlyheroes club|R4D2score=3|R4D2win=1
}}

==References==
{{Reflist}}