{{DISPLAYTITLE:OVERWATCH Korea Cup July Online Qualifier #3}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup July Online Qualifier #3
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-07-11
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|stream=
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5d073e1f094e5a37a74d6acd/bracket
|challonge=
|team_number=9
|previous=OVERWATCH_Korea_Cup_July_Online_Qualifier/2{{!}}#2
|next=OVERWATCH_Korea_Cup_July_Online_Qualifier/4{{!}}#4
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Choi Kwang-won |b2flag=kr |b2name=Choi Kwang-won 최광원
}}

===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/July|July Finals]] |mono frog|lastvs1=aegis|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|aegis|lastvs1=mono frog|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|em academy|lastvs1=gca comet|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|gca comet|lastvs1=em academy|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 |usdprize= 0
|gen.b|lastvs1=mono frog|lastscore1=0|lastvsscore1=2|date1=
|ev foxes|lastvs2=em academy|lastscore2=0|lastvsscore2=2|date2=
|team imperial|lastvs3=aegis|lastscore3=1|lastvsscore3=2|date3=
|hexagram|lastvs4=gca comet|lastscore4=0|lastvsscore4=2|date4=
}}
{{prize pool slot|place=9|usdprize= 0
|snow flake|lastvs1=mono frog|lastscore1=0|lastvsscore1=2|date1=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.B
|image=Gen.G Esports teamcardimage.png
|p1=TopDragon |p1flag=kr|pos1=dps
|p2=EOM|p2flag=kr|pos2=dps |p2link=Persona (Korean player)
|p3=FEATH5R|p3flag=kr|pos3=flex
|p4=Violeta|p4flag=kr|pos4=flex
|p5=LukB|p5flag=kr|pos5=tank
|p6=som3on3|p6flag=kr|pos6=tank
|p7=SanGuiNar|p7flag=kr|pos7=support
|p8=RNE|p8flag=kr|pos8=support
|p9=|p9flag=kr|pos9=
|c=lateNcy|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EM Academy
|image=EM Academy logo.png
|p1=Spera|p1flag=kr|pos1=dps
|p2=genjichung |p2flag=kr|pos2=dps |p2link=HeeSang
|p3=wiz |p3flag=kr|pos3=flex |p3link=Wiz (Kim Hyun-seok)
|p4=Kellan |p4flag=kr|pos4=tank
|p5=LeGo |p5flag=kr|pos5=sup
|p6=YangJun |p6flag=kr|pos6=sup
|p7=BACKSIN  |p7flag=kr|pos7=sup
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=SNT|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AEGIS
|p1=LED |p1flag=kr|pos1=dps
|p2=TTaCkeRR |p2flag=kr|pos2=dps
|p3=Proci|p3flag=kr|pos3=dps
|p4=Mingi |p4flag=kr|pos4=flex
|p5=SaPPoRo |p5flag=kr|pos5=tank
|p6=MUNJONGHOON|p6flag=kr|pos6=tank
|p7=NaNaChuChu |p7flag=kr|pos7=sup
|p8=Papadog |p8flag=kr|pos8=sup
|p9=PoTen |p9flag=kr|pos9=sup
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mono Frog
|image=MonKaS_logo.png
|p1=Rookie |p1flag=kr|pos1=dps |p1link=Rookie (Korean player)
|p2=Astraglus |p2flag=kr|pos2=dps |p2link=Opera
|p3=HEOJUNHO|p3flag=kr|pos3=dps
|p4=Jasp3r|p4flag=kr|pos4=flex
|p5=XAVI |p5flag=kr|pos5=tank
|p6=CH0R0NG |p6flag=kr|pos6=sup
|p7=Ref |p7flag=kr|pos7=sup
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GCA Comet
|image=Gamecoach Academy logo.png
|p1=EXCEED|p1flag=kr|pos1=dps
|p2=Chiels |p2flag=kr|pos2=dps
|p3=Teto |p3flag=kr|pos3=flex
|p4=UIWOOMIN |p4flag=kr|pos4=tank
|p5=leric |p5flag=kr|pos5=support
|p6=Mizz|p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Keemyo|cflag=kr
|c2=GoGeng|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team IMPERIAL
|image=Team IMPERIAL logo.png
|p1=JIN1|p1flag=kr|pos1=dps |p1link=Sky (Korean player)
|p2=Finale|p2flag=kr|pos2=dps
|p3=Relaaa |p3flag=kr|pos3=flex
|p4=CAL1X |p4flag=kr|pos4=flex
|p5=AiSeN |p5flag=kr|pos5=tank
|p6=Baksa |p6flag=kr|pos6=sup
|p7=KIMJUN |p7flag=kr|pos7=sup
|p8=|p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HEXAGRAM
|image=Hexagram logo.png
|p1=까다로운저그|p1flag=kr|pos1=dps |p1link=ggaju
|p2=AKI|p2flag=kr|pos2=dps
|p3=BoNo|p3flag=kr|pos3=flex
|p4=RpEN|p4flag=kr|pos4=tank
|p5=cheongsal|p5flag=kr|pos5=sup
|p6=NARUTO|p6flag=kr|pos6=sup
|p7=소리없는검 |p7flag=kr|pos7= |p7link=MuteSword
|p8=InStaRs |p8flag=kr|pos8=
|p9=TeamJingniLY |p9flag=kr|pos9= |p9link=Gamgyul
|c=TimeConcerto |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SNOW FLAKE
|image=SNOW FLAKE Logo.png
|p1=UnderHan|p1flag=kr|pos1=dps
|p2=HEALING |p2flag=kr|pos2=dps
|p3=CHAMGGAESTICK |p3flag=kr|pos3=flex
|p4=Akilla |p4flag=kr|pos4=tank
|p5=Burst |p5flag=kr|pos5=sup
|p6=renewal |p6flag=kr|pos6=sup
|p7=SALB0B|p7flag=kr|pos7=sup
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EV Foxes
|image=EV_Foxes_logo.png
|p1=Medusa|p1flag=kr|pos1=
|p2=thinking2much|p2flag=kr|pos2=
|p3=akcheon|p3flag=kr|pos3=
|p4=TIOJmillion|p4flag=kr|pos4=
|p5=sanghoon |p5flag=kr|pos5=
|p6=Micropore|p6flag=kr|pos6=
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Dahaeng|cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}