{{DISPLAYTITLE:Mythical Cup 3}}
{{Mythical Cup Navbox}}
{{Want_to_Help
|issue=Missing player nationalities, dates for games, and detailed match information
|fix=Add any of the above mentioned to the page
|date=20230517172649
}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Weekly
|series=Mythical Cup
|shortname=MC #3
|name=Mythical Cup 3
|image=Mythical Cup.png
|icon=
|organizer=Mythical Spark
|sponsor=
|type=Online
|country=France
|twitter=MythicalSpark
|discord=cmR5Dy9
|prizepool=60
|localcurrency=eur
|prizepoolusd=67
|sdate=2019-06-20
|edate=2019-06-27
|web=https://mythicalspark.fr/
|rulebook=
|team_number=12
|bracket=https://battlefy.com/mythical-spark/mythical-cup-3/5cf91ba57d2a6225a19c9588/stage/5cfae9fc130f37719dc9d021/bracket/
|previous=Mythical_Cup/2 {{!}} MC #2
|next=
}}

==About==

The '''Mythical Cup''' is a series of tournaments organized by the [[Mythical Spark]] organization, every two weeks, on Thursday evening. The goal of this series of tournaments is to offer high-level competitive teams a way to train but also to become famous on the T3 scene.

===Broadcast Talent===
====English Broadcast on [https://www.twitch.tv/beliow Beliow]====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=BeliOW|b1name=|b1flag=
|b2=Moxi|b2name=|b2flag=
}}
{{box|end|padding=2em}}

==Prize Pool==
€60 {{Abbr/EUR}} (~$67,15 {{Abbr/USD}}) for the first team :
{{prize pool start||localcurrency=eur|cutafter=4 }}
{{prize pool slot|place=1 |usdprize=67|localprize=60|cv 2|lastvs1=prophet skg black|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=2 |usdprize=0|localprize=0|prophet skg black|lastvs1=cv 2|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=3 |usdprize=0|localprize=0|team original|lastvs1=cv 2|lastscore1=1|lastvsscore1=0}}
{{prize pool slot|place=4 |usdprize=0|localprize=0|mythical spark|lastvs1=cv 2|lastscore1=1|lastvsscore1=0}}
{{prize pool slot|place=5-6 |usdprize=0|localprize=0
|minos|lastvs1=mythical spark|lastscore1=2|lastvsscore1=2
|rich gang|lastvs2=cv 2|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7-8 |usdprize=0|localprize=0
|helvetiks|lastvs1=rich gang|lastscore1=0|lastvsscore1=2
|prophet skg orange|lastvs2=mythical spark|lastscore2=1|lastvsscore2=2
}}
{{prize pool slot|place=9-12 |usdprize=0|localprize=0
|konix esport|lastvs1=rich gang|lastscore1=0|lastvsscore1=2
|lunatix|lastvs2=mythical spark|lastscore2=1|lastvsscore2=2
|saf|lastvs3=prophet skg orange|lastscore3=0|lastvsscore3=2
|raanaara|lastvs4=helvetiks|lastscore4=0|lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team Original
|p1=Influx|p1flag=|pos1=
|p2=Necron|p2flag=|pos2=
|p3=D3S7R0Y3R|p3flag=|pos3=
|p4=Foribd3n|p4flag=|pos4=
|p5=Neji|p5flag=|pos5=
|p6=Loio|p6flag=|pos6=
|p7=TTTTTTTTTTTT|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Helvetiks
|p1=Rynkira|p1flag=|pos1=
|p2=Arrioss|p2flag=|pos2=
|p3=Phinarel|p3flag=|pos3=
|p4=Bano|p4flag=|pos4=
|p5=Onyh|p5flag=|pos5=
|p6=Shrimpy|p6flag=|pos6=
|p7=Carti|p7flag=|pos7=
|p8=KratoZ|p8flag=|pos8=
|p9=Yaazh|p9flag=|pos9=
|p10=Azure|p10flag=|pos10=|p10link=Azure (EU player)
|p11=Sendious|p11flag=|pos11=
|p12=Yipman|p12flag=|pos12=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LunatiX
|p1=Nyashemain|p1flag=|pos1=
|p2=Амэ|p2flag=|pos2=
|p3=BrutalPetuh|p3flag=|pos3=
|p4=Artemka|p4flag=|pos4=
|p5=Escapist|p5flag=|pos5=
|p6=Nataner|p6flag=|pos6=
|p7=ChesterLP|p7flag=|pos7=
|p8=Krispolic|p8flag=|pos8=
|p9=Jorohara|p9flag=|pos9=
|p10=DarthRaven|p10flag=|pos10=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MINOS
|p1=Snappy|p1flag=de|pos1=
|p2=Levitate|p2flag=|pos2=
|p3=ScoutsMom|p3flag=|pos3=
|p4=Disclosure|p4flag=|pos4=
|p5=kohh|p5flag=|pos5=
|p6=ESCARLEŦES|p6flag=|pos6=
|p7=Fearless|p7flag=|pos7=|p7link=Fearless (EU player)
|p8=CRX|p8flag=|pos8=
|p9=MOOMIN|p9flag=|pos9=
|p10=Twolzz|p10flag=|pos10=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Konix Esport
|p1=Jacquard|p1flag=fr|pos1=dps
|p2=BuSyFAlLeN|p2flag=fr|pos2=dps
|p3=Demtyco|p3flag=fr|pos3=tank
|p4=Superyosh|p4flag=fr|pos4=tank
|p5=Drazor|p5flag=fr|pos5=support
|p6=Ultiglauck|p6flag=fr|pos6=support
|p7=Zenkoe|p7flag=fr|pos7=support
|c=SweepzFr|cflag=fr
|c2=soow|c2flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SAF
|p1=meshom12|p1flag=|pos1=
|p2=SkillFul|p2flag=|pos2=
|p3=LeMshary|p3flag=|pos3=
|p4=NBTON|p4flag=|pos4=
|p5=RootF16|p5flag=|pos5=
|p6=XxAGRRAMxX|p6flag=|pos6=
|p7=HitscanONLY|p7flag=|pos7=
|p8=HamoOody|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Prophet SKG Orange
|p1=Majjjster|p1flag=se|pos1=
|p2=Dutchman|p2flag=nl|pos2=
|p3=Flippsie|p3flag=|pos3=
|p4=Zhaka|p4flag=|pos4=
|p5=Fav|p5flag=|pos5=
|p6=Galaxis|p6flag=|pos6=
|p7=DeafPotato|p7flag=|pos7=
|p8=Phi|p8flag=|pos8=
|p9=Midas|p9flag=|pos9=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=rich gang
|p1=ElDonte|p1flag=|pos1=
|p2=Hayati|p2flag=|pos2=
|p3=Meeps|p3flag=|pos3=
|p4=＼（＾＿＾）／！|p4flag=|pos4=
|p5=Wintrader|p5flag=|pos5=
|p6=kreaz|p6flag=se|pos6=
|p7=Spee|p7flag=|pos7=
|p8=SAVAGEZZ|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CV 2
|p1=Zeorm|p1flag=|pos1=
|p2=DUPLICAFLY|p2flag=|pos2=
|p3=Alcor|p3flag=|pos3=
|p4=Slow|p4flag=|pos4=
|p5=MONKEYnBOY91|p5flag=|pos5=
|p6=cafetière|p6flag=|pos6=
|p7=Jaxran|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mythical Spark
|p1=Iplow|p1flag=fr|pos1=dps
|p2=Nikkunemu|p2flag=fr|pos2=dps
|p3=Romlie|p3flag=fr|pos3=tank
|p4=Codch|p4flag=fr|pos4=tank
|p5=Elforde|p5flag=fr|pos5=sup
|p6=SquareX|p6flag=fr|pos6=sup
|c=Kidneyshot|cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Prophet SKG Black
|p1=gothgf|p1flag=|pos1=
|p2=Cookie|p2flag=de|pos2=
|p3=AcariGrey|p3flag=|pos3=
|p4=Mike|p4flag=|pos4=
|p5=Sinni|p5flag=fr|pos5=
|p6=rephid|p6flag=de|pos6=
|p7=iBroadwell|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RAANAARA
|p1=terroR|p1flag=|pos1=
|p2=Exampllee|p2flag=|pos2=
|p3=NyanPie|p3flag=|pos3=
|p4=SparsiQ|p4flag=|pos4=
|p5=Byran|p5flag=|pos5=
|p6=Svarron|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=AyipaQH33X
<!-- ROUND 1 -->
|R1D1team=team original |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=helvetiks |R1D3score=2 |R1D3win=1
|R1D4team=lunatix |R1D4score=0 |R1D4win=
|R1D5team=minos |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score=- |R1D6win=
|R1D7team=konix esport |R1D7score=2 |R1D7win=1
|R1D8team=saf |R1D8score=0 |R1D8win=
|R1D9team=prophet skg orange |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=rich gang |R1D11score=1 |R1D11win=
|R1D12team=cv 2 |R1D12score=2 |R1D12win=1
|R1D13team=mythical spark |R1D13score=W |R1D13win=1
|R1D14team=bye |R1D14score=- |R1D14win=
|R1D15team=prophet skg black |R1D15score=2 |R1D15win=1
|R1D16team=raanaara |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=team original |R2W1score=2 |R2W1win=1
|R2W2team=helvetiks |R2W2score=0 |R2W2win=
|R2W3team=minos |R2W3score=2 |R2W3win=1
|R2W4team=konix esport |R2W4score=1 |R2W4win=
|R2W5team=prophet skg orange |R2W5score=1 |R2W5win=
|R2W6team=cv 2 |R2W6score=2 |R2W6win=1
|R2W7team=mythical spark |R2W7score=1 |R2W7win=1
|R2W8team=prophet skg black |R2W8score=2 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=team original |R4W1score=2 |R4W1win=1
|R4W2team=minos |R4W2score=1 |R4W2win=
|R4W3team=cv 2 |R4W3score=0 |R4W3win=
|R4W4team=prophet skg black |R4W4score=2 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=team original |R6W1score=1 |R6W1win=
|R6W2team=prophet skg black |R6W2score=2 |R6W2win=1
<!-- LOSER'S ROUND 1 -->
|R1D17team=bye |R1D17score=- |R1D17win=
|R1D18team=bye |R1D18score=- |R1D18win=
|R1D19team=bye |R1D19score=- |R1D19win=
|R1D20team=bye |R1D20score=- |R1D20win=
|R1D21team=bye |R1D21score=- |R1D21win=
|R1D22team=bye |R1D22score=- |R1D22win=
|R1D23team=bye |R1D23score=- |R1D23win=
|R1D24team=bye |R1D24score=- |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=mythical spark |R2D1score=2 |R2D1win=1
|R2W9team=lunatix |R2W9score=1 |R2W9win=
|R2D2team=prophet skg orange |R2D2score=2 |R2D2win=1
|R2W10team=saf |R2W10score=0 |R2W10win=
|R2D3team=konix esport |R2D3score=0 |R2D3win=
|R2W11team=rich gang |R2W11score=2 |R2W11win=1
|R2D4team=helvetiks |R2D4score=2 |R2D4win=1
|R2W12team=raanaara |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=mythical spark |R3W1score=2 |R3W1win=1
|R3W2team=prophet skg orange |R3W2score=1 |R3W2win=
|R3W3team=rich gang |R3W3score=2 |R3W3win=1
|R3W4team=helvetiks |R3W4score=0 |R3W4win=
<!-- LOSER'S ROUND 4 -->
|R4D1team=minos |R4D1score=0 |R4D1win=
|R4W5team=mythical spark |R4W5score=2 |R4W5win=1
|R4D2team=cv 2 |R4D2score=2 |R4D2win=1
|R4W6team=rich gang |R4W6score=0 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=mythical spark |R5W1score=0 |R5W1win=
|R5W2team=cv 2 |R5W2score=1 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=team original |R6D1score=0 |R6D1win=
|R6W3team=cv 2 |R6W3score=1 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=prophet skg black |R7W1score=0 |R7W1win=
|R7W2team=cv 2 |R7W2score=2 |R7W2win=1
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==References==
{{Reflist}}