{{DISPLAYTITLE:Overwatch Contenders 2020 Season 1: North America - Week 2}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season 1/North America
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/North America/Trials
|name3=Open Division S1|link3=Open Division/2020/Season 1/North America
|name4=Open Division S2|link4=Open Division/2020/Season 2/North America
|name5=Seeding|link5=Overwatch Contenders/2020/Season 1/North America/Seeding Tournament
|This=1
}}
{{tabs static
|name1=Week 1|link1=Overwatch Contenders/2020/Season 1/North America/Week 1
|name2=Week 2|link2=Overwatch Contenders/2020/Season 1/North America/Week 2
|name3=Week 3|link3=Overwatch Contenders/2020/Season 1/North America/Week 3
|name4=Week 4|link4=Overwatch Contenders/2020/Season 1/North America/Week 4
|name5=Playoffs Tiebreaker|link5=Overwatch Contenders/2020/Season 1/North America/Playoffs Tiebreaker
|name6=Playoffs|link6=Overwatch_Contenders/2020/Season_1/North America
|name7=Points|link7=Overwatch Contenders/2020/Season 1/North America/Points
}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Weekly
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2020 S1: NA Week 2
|name=Overwatch Contenders 2020 Season 1: North America Week 2
|tickername=OWC 2020 S1: NA Week 2
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|twitch=
|format=Single Elimination
|patch=
|prizepoolusd=31,250
|sdate=2020-03-24
|edate=2020-03-27
|web=https://overwatchleague.com/en-us/contenders
|bracket=https://overwatchleague.com/en-us/contenders/brackets?tab=north_america
|youtube=overwatchcontenders
|twitter=owpathtopro
|team_number=12
}}

==Bans==
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=3|'''Hero Bans'''
|-
!DPS
!Tank
!Support
|-
|{{hero/soldier: 76}}
|rowspan=2|{{hero/winston}}
|rowspan=2|{{hero/lucio}}
|-
|{{hero/sombra}}
|}

==Results==
{{TeamPrizePool|points=owc20nas1|qualifies1=Overwatch Contenders/2020/Season 1/North America/Week 3|qualifies1name=Contenders Week 3|qualifies2=Overwatch_Contenders/2020/Season_1/North_America/Trials/Week_3|qualifies2name=Trials Week 3
|{{Slot|usdprize=10,000 |qualified1=yes |points=100|{{Opponent|third impact|lastvs=karasuno |lastvsscore=3-0|date=2020-03-27 }}}}
|{{Slot|usdprize=5187.50 |qualified1=yes |points=50|{{Opponent|karasuno |lastvs=third impact |lastvsscore=0-3|date=2020-03-27 }}}}
|{{Slot|usdprize=3156.25 |qualified1=yes |points=35
|{{Opponent|montreal rebellion |lastvs=karasuno |lastvsscore=2-3|date=2020-03-26 }}
|{{Opponent|saints |lastvs=third impact |lastvsscore=1-3|date=2020-03-26 }}
}}
|{{Slot|usdprize=1812.50 |points=20 |qualified2=yes
|{{Opponent|second wind |lastvs=montreal rebellion |lastvsscore=0-3|date=2020-03-24 }}
|{{Opponent|square one |lastvs=karasuno |lastvsscore=0-3|date=2020-03-24 }}
|{{Opponent|triumph |lastvs=saints |lastvsscore=1-3|date=2020-03-24 }}
|{{Opponent|team envy |lastvs=third impact |lastvsscore=2-3|date=2020-03-24 }}
}}
|{{Slot|usdprize=625 |points=10 |qualified2=yes
|{{Opponent|skyfoxes |lastvs=montreal rebellion |lastvsscore=1-3|date=2020-03-24 }}
|{{Opponent|noble |lastvs=karasuno |lastvsscore=1-3|date=2020-03-24}}
|{{Opponent|revival |lastvs=triumph |lastvsscore=0-3|date=2020-03-24 }}
}}
}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{box|start|padding=2em}}
{{TeamCard
|team=Second Wind
|p1=Caden|p1flag=|pos1=dps
|p2=iced|p2flag=|pos2=dps
|p3=Dalton|p3flag=|pos3=dps
|p4=Speedily|p4flag=|pos4=dps
|p5=ShRedLock|p5flag=|pos5=tank
|p6=Higan|p6flag=|pos6=tank
|p7=Roolf|p7flag=|pos7=sup
|p8=UltraViolet|p8flag=|pos8=sup
|t2title=Staff
|t2p1=Pew|t2pos1=coach
|t2p2=Wheats|t2pos2=coach
|t2p3=Flubby|t2pos3=coach
|t2p4=Justin|t2pos4=manager
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Week 1|Contenders Week 1]]
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Envy
|p1=Taimou|p1flag=|pos1=dps
|p2=Kevster|p2flag=|pos2=dps
|p3=ONIGOD|p3flag=|pos3=dps
|p4=Finnsi|p4flag=|pos4=tank
|p5=Salieri|p5flag=us|pos5=tank
|p6=AFoxx|p6flag=|pos6=sup
|p7=Ojee|pos7=sup
|c=Chu
|c2=Talespin
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Week 1|Contenders Week 1]]
|placement=2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Square One
|p1=Dimes|p1flag=ca|pos1=dps
|p2=Phi|p2flag=de|pos2=dps
|p3=Cenny|p3flag=nl|pos3=tank
|p4=Mac|p4link=Mac (Austrian player)|p4flag=at|pos4=tank
|p5=Dino|p5flag=|pos5=sup
|p6=Anghell1c|p6flag=|pos6=sup
|c=nomy
|c2=GizmomcS
|c3=ALx|c3flag=am
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Week 1|Contenders Week 1]]
|placement=3-4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Saints
|p1=Akaydia|p1flag=ca|pos1=dps
|p2=Aether|p2flag=us|pos2=dps
|p3=Chayne|p3flag=ca|pos3=tank
|p4=crakinlakin|p4flag=|pos4=tank
|p5=SuhPoze|p5flag=us|pos5=sup
|p6=Joobi|p6flag=|pos6=sup
|c=Hypnott
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Week 1|Contenders Week 1]]
|placement=3-4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Noble
|p1=Brooks|p1flag=us|pos1=dps
|p2=Hcpeful|p2flag=us|pos2=dps
|p3=ultimawep|p3flag=|pos3=dps
|p4=Infernal|p4flag=tt|pos4=tank
|p5=mikeyy|p5flag=us|pos5=tank
|p6=Gao|p6flag=us|pos6=tank
|p7=Tensa|p7flag=|pos7=sup
|p8=Pizzademon|p8flag=|pos8=sup
|t2title=Staff
|t2p1=Seven|t2pos1=coach|t2p1link=Seven (American coach)
|t2p2=Envidia|t2pos2=manager
|t2p3=noona|t2pos3=analyst|t2p3flag=ca
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Montreal Rebellion
|p1=Mangachu|p1flag=|pos1=dps
|p2=Leaf|p2flag=|pos2=dps
|p3=sHockWave|p3flag=dk|pos3=dps
|p4=Shuh|p4flag=|pos4=tank
|p5=numlocked|p5flag=|pos5=tank
|p6=dridro|p6flag=|pos6=sup
|p7=RoKy|p7flag=|pos7=sup
|c=Wrath
|c2=Tanizhq
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=2
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Third Impact
|p1=ta1yo|p1flag=|pos1=dps|p1team=jupiter
|p2=zYKK|p2flag=|pos2=dps
|p3=Carter|p3flag=|pos3=dps
|p4=Decod|p4flag=|pos4=tank
|p5=iCy|p5flag=|pos5=tank
|p6=Zholik|p6flag=|pos6=sup
|p7=Lr1s|p7flag=|pos7=sup
|t2title=Staff
|t2p1=byZenith|t2pos1=coach
|t2p2=Sword|t2pos2=coach
|t2p3=Natter|t2pos3=coach
|t2p4=GetAmazed|t2pos4=coach
|t2p5=alxce|t2pos5=manager
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=3-4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Triumph
|p1=BigALL|p1flag=us|pos1=dps
|p2=Hydron|p2flag=us|pos2=dps
|p3=N2S|p3flag=us|pos3=dps
|p4=Milkyman|p4flag=|pos4=tank
|p5=Txao|p5flag=|pos5=tank
|p6=Kronus|p6flag=gb|pos6=sup
|p7=awkward|p7flag=|pos7=sup
|c=FrAgOn
|c2=Natdoekje
|c3=Jon
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=3-4
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skyfoxes
|p1=Bepis|p1flag=|pos1=dps
|p2=Wub|p2flag=|pos2=dps
|p3=daans|p3flag=|pos3=tank
|p4=Salty|p4flag=|pos4=tank
|p5=CrusaDe|p5flag=|pos5=sup
|p6=Supreme|p6flag=kr|pos6=sup
|c=JuYoung
|c2=Romeo |c2link=Romeo (Korean coach)
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=5-8
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Revival
|p1=Reyzr|p1flag=ca|pos1=dps
|p2=Aspire|p2flag=us|pos2=dps
|p3=Cowman711|p3flag=us|pos3=tank
|p4=FCTFCTN|p4flag=us|pos4=tank
|p5=Aspen|p5flag=us|pos5=sup
|p6=Doggo|p6flag=dk|pos6=sup
|c=Jsr
|c2=Ryuu|c2flag=lt
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=5-8
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Karasuno
|p1=Far|p1flag=|pos1=dps
|p2=Boostio|p2flag=|pos2=dps
|p3=Schiz|p3flag=us|pos3=tank
|p4=False|p4flag=ca|pos4=tank
|p5=EXODIA|p5flag=us|pos5=tank
|p6=Fix|p6flag=us|pos6=sup
|p7=AntoL|p7flag=ca|pos7=sup
|t2title=Staff
|t2p1=clicky|t2pos1=manager
|t2p2=mirio|t2pos2=coach
|t2p3=LIMIT|t2pos3=coach
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=5-8
}}
{{box|break|padding=2em}}
{{TeamCard
|team=<s>ATL Academy</s>|link=ATL Academy
|notes=1
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=
|c2=
|qualifier=[[Overwatch Contenders/2020/Season 1/North America/Trials/Week 2|Trials Week 2]]
|placement=5-8
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[ATL Academy]] drops out of the current season of Contenders.}}<ref name="atl drops out">{{cite web|url=https://twitter.com/ATLAcademyOW/status/1241805562247106565|title=ATL Academy is deciding on opting out of Overwatch Contenders this season, and has decided to go on hiatus until further notice.|publisher=[[ATL Academy]]|date=2020-03-22}}</ref>
{{Roster changes end}}
<section end="Participants"/>

==Bracket==
{{LegacyBracket|Bracket/8L4DSS|8SE4STeamBracket|type=team|id=Bs6aeijvpf
|column-width=180
<!-- ROUND OF 16 -->
|R1D1team=montreal rebellion |R1D1score=3 |R1D1win=1
|R1D2team=skyfoxes |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=March 24, 2020 - 16:00 {{Abbr/PDT}}
|youtube=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Paris|map3score=2-3|map3win=2
|map4=Watchpoint: Gibraltar|map4score=4-3|map4win=1
|map5=Oasis|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
|R1D3team=noble |R1D3score=1 |R1D3win=
|R1D4team=karasuno |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=March 24, 2020 - 16:00 {{Abbr/PDT}}
|youtube=overwatchcontenders
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Paris|map3score=1-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|map5=Oasis|map5score=|map5win=skip
|vod=https://www.youtube.com/watch?v=yOIr37brctc
|overgg=
|pf=
|wl=
}}
|R1D5team=triumph |R1D5score=3 |R1D5win=1
|R1D6team=revival |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=March 24, 2020 - 16:00 {{Abbr/PDT}}
|youtube=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Paris|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=|map4win=skip
|map5=Oasis|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
|R1D7team=third impact |R1D7score=W |R1D7win=1
|R1D8team=bye |R1D8score= |R1D8win=

<!-- QUARTERFINALS -->
|R2W1team=second wind |R2W1score=0 |R2W1win=
|R2W2team=montreal rebellion |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=March 24, 2020 - 17:30 {{Abbr/PDT}}
|youtube=overwatchcontenders
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Paris|map3score=3-4|map3win=2
|map4=Watchpoint: Gibraltar|map4score=|map4win=skip
|map5=Oasis|map5score=|map5win=skip
|vod=https://www.youtube.com/watch?v=X8h5PjHVCsk
|overgg=
|pf=
|wl=
}}
|R2W3team=square one |R2W3score=0 |R2W3win=
|R2W4team=karasuno |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=March 24, 2020 - 17:30 {{Abbr/PDT}}
|youtube=
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=1-2|map2win=2
|map3=Paris|map3score=1-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=|map4win=skip
|map5=Oasis|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
|R2W5team=saints |R2W5score=3 |R2W5win=1
|R2W6team=triumph |R2W6score=1 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=March 24, 2020 - 17:30 {{Abbr/PDT}}
|youtube=
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Paris|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-1|map4win=1
|map5=Oasis|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
|R2W7team=team envy |R2W7score=2 |R2W7win=
|R2W8team=third impact |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=March 24, 2020 - 17:30 {{Abbr/PDT}}
|youtube=
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Paris|map3score=0-1|map3win=2
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|map5=Oasis|map5score=1-2|map5win=2
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=montreal rebellion |R3W1score=2 |R3W1win=
|R3W2team=karasuno |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=March 26, 2020 - 16:00 {{Abbr/PDT}}
|youtube=overwatchcontenders
|finished=true
|map1=Busan|map1score=1-2|map1win=2
|map2=Dorado|map2score=3-4|map2win=2
|map3=King's Row|map3score=4-3|map3win=1
|map4=Hanamura|map4score=1-0|map4win=1
|map5=Ilios|map5score=0-2|map5win=2
|vod=https://www.youtube.com/watch?v=RNNYiY82BWc
|overgg=
|pf=
|wl=
}}
|R3W3team=saints |R3W3score=1 |R3W3win=
|R3W4team=third impact |R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=March 26, 2020 - 17:30 {{Abbr/PDT}}
|youtube=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=Dorado|map2score=1-2|map2win=2
|map3=King's Row|map3score=1-3|map3win=2
|map4=Hanamura|map4score=2-3|map4win=2
|map5=Ilios|map5score=|map5win=skip
|vod=https://www.youtube.com/watch?v=6oLuUV8Cvb0
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=karasuno |R4W1score=0 |R4W1win=
|R4W2team=third impact |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=March 27, 2020 - 16:00 {{Abbr/PDT}}
|youtube=overwatchcontenders
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-3|map2win=2
|map3=Havana|map3score=2-3|map3win=2
|map4=Horizon Lunar Colony|map4score=|map4win=skip
|map5=Nepal|map5score=|map5win=skip
|vod=https://www.youtube.com/watch?v=ne2fKOx9eJQ
|overgg=
|pf=
|wl=
}}
}}

==References==
{{reflist}}