{{DISPLAYTITLE:GameBattles Overwatch 2 Online Tournament North America #4}}
{{GameBattles navbox}}
{{Tabs static
|link1=GameBattles_Overwatch_2_Online_Tournament/NA/4|name1=NA
|link2=GameBattles_Overwatch_2_Online_Tournament/EU/4|name2=EU
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Weekly
|name=GameBattles Overwatch 2 Online Tournament North America #4
|shortname=5v5 North America #4
|tickername=GameBattles North America #4
|icon=GameBattles icon lightmode.png
|icondark=GameBattles icon darkmode.png
|image=GameBattles lightmode.png
|imagedark=GameBattles darkmode.png
|organizer=GameBattles
|series=GameBattles
|abbreviation=GB
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=500
|date=2022-10-15
|twitter=gamebattles
|discord=gamebattles
|facebook=gamebattles
|rulebook=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5-500-na-free-entry-2/info
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5-500-na-free-entry-2/bracket
|team_number=10
|previous=GameBattles_Overwatch_2_Online_Tournament/NA/3{{!}}#3
|next=GameBattles_Overwatch_2_Online_Tournament/NA/5{{!}}#5
}}

==Information==
===Format===
*All matches are {{Abbr/Ft2}}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=400}}
|{{Slot|usdprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=5}}
{{TeamCard|players=5
|team=Disabled Asylum
|p1=Glacial|p1flag=|pos1=
|p2=Samaritan|p2flag=|pos2=
|p3=Thirstjr|p3flag=|pos3=
|p4=Vanguard|p4link=Vanguard (Disabled Asylum player)|p4flag=|pos4=
|p5=Zoomie|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Dhillon Academy
|p1=Emmeryn|p1flag=ca|pos1=dps
|p2=SuperGomez|p2flag=co|pos2=dps
|p3=Lunacy|p3flag=us|pos3=tank
|p4=MASTERMINE|p4flag=us|pos4=sup
|p5=Neutral|p5flag=us|pos5=sup
}}
{{TeamCard|players=5
|team=LiveForever
|p1=Raccoon|p1flag=|pos1=
|p2=Zilleniumz|p2flag=|pos2=
|p3=crashtrips|p3flag=|pos3=
|p4=phazemoo|p4flag=|pos4=
|p5=Loofer|p5flag=|pos5=
|p6=Squipity|p6flag=|pos6=
}}
{{TeamCard|players=5
|team=Pulgas atomicas
|p1=Pew|p1flag=|pos1=dps
|p2=Dalt|p2link=Dalton|p2flag=|pos2=dps
|p3=ShRedLock|p3flag=|pos3=tank
|p4=Soen|p4flag=|pos4=sup
|p5=Flubby|p5flag=|pos5=sup
}}
{{TeamCard|players=5
|team=Guy_Heaven
|p1=OpeN|p1flag=kr|pos1=supp
|p2=djMaki|p2flag=|pos2=
|p3=Avalon|p3link=Avalon (Player)|p3flag=|pos3=
|p4=SuJu|p4flag=|pos4=
|p5=Noiz|p5flag=|pos5=
|p6=JayyDough|p6flag=|pos6=
}}
{{TeamCard|players=5
|team=pepsi bottle a coca cola glass
|p1=Snowl|p1flag=us|pos1=dps
|p2=peace|p2flag=us|pos2=dps
|p3=Astronexz|p3flag=|pos3=tank
|p4=Sniper|p4flag=us|pos4=tank
|p5=Meadxr|p5flag=|pos5=sup
|p6=Abyss|p6flag=us|pos6=sup
}}
{{TeamCard|players=5
|team=Wicked Lily
|p1=Lilith|p1flag=us|pos1=dps
|p2=moguu|p2flag=|pos2=dps
|p3=Astonish|p3flag=|pos3=tank
|p4=MewMew|p4flag=us|pos4=sup
|p5=DoubleA|p5flag=|pos5=sup
|p6=Divinity|p6flag=us|pos6=sup
}}
{{TeamCard|players=5
|team=WMT
|p1=Chopper|p1flag=|pos1=dps
|p2=Rokit|p2flag=|pos2=dps
|p3=Bubbles|p3flag=|pos3=tank
|p4=Joobi|p4flag=|pos4=sup
|p5=Fix|p5flag=|pos5=sup
}}
{{TeamCard|players=5
|team=doomfist enthusiasts
|p1=Coco|p1link=Coco (Canadian player)|p1flag=ca|pos1=flex
|p2=Dino|p2link=Dino (Egyptian player)|p2flag=eg|pos2=dps
|p3=Aspect|p3link=Aspect (Egyptian player)|p3flag=eg|pos3=tank
|p4=PrinceCats|p4flag=ca|pos4=tank
|p5=aregeny|p5flag=ca|pos5=sup
|p6=koodlenoodle|p6flag=ca|pos6=sup
}}
{{TeamCard|players=5
|team=Lux and his kittens
|p1=Lux0924|p1flag=|pos1=
|p2=Elfen|p2flag=|pos2=
|p3=Kay|p3flag=|pos3=
|p4=MediocreCasual|p4flag=|pos4=
|p5=NESTA|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH2LH2H2L1DLL|id=XjTNiOgXFu

<!-- Round 1 -->
|R1M1={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dhillon academy|score=W}}
    |opponent2={{TeamOpponent|liveforever|score=L}}
}}
|R1M2={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wmt|score=W}}
    |opponent2={{TeamOpponent|doomfist enthusiasts|score=L}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|disabled asylum|score=L}}
    |opponent2={{TeamOpponent|dhillon academy|score=W}}
}}
|R2M2={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pulgas atomicas|score=W}}
    |opponent2={{TeamOpponent|guy_heaven|score=L}}
}}
|R2M3={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pepsi bottle a coca cola glass|score=W}}
    |opponent2={{TeamOpponent|wicked lily|score=L}}
}}
|R2M4={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wmt|score=W}}
    |opponent2={{TeamOpponent|lux and his kittens|score=L}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dhillon academy|score=W}}
    |opponent2={{TeamOpponent|pulgas atomicas|score=L}}
}}
|R3M2={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pepsi bottle a coca cola glass|score=L}}
    |opponent2={{TeamOpponent|wmt|score=W}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=October 15, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|dhillon academy|score=L}}
    |opponent2={{TeamOpponent|wmt|score=W}}
}}
}}