{{DISPLAYTITLE:League Trolli Duck Squad Blitz #12}}


{{Want_to_Help
|issue=missing roster, flags and positions on teamcards
|fix=add roster, flags and positions
|date=20240105
}}

{{League Trolli Navbox}}
{{Infobox league
|liquipediatier=5
|liquipediatiertype=Weekly
|name=Duck Squad Blitz #12
|shortname=League Trolli Duck Squad Blitz 12
|tickername=League Trolli Duck Squad Blitz #12
|icon=LeagueTrolli.png
|image=LeagueTrolli.png
|series=League Trolli
|organizer=Duck Squad
|organizer2=League Trolli
|sponsor=[https://www.trolli.com/ Trolli]
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=100
|date=2023-10-22
|twitter=DuckSquadNA
|web=https://leaguetrolli.challonge.com/
|discord=5dTxtYJaT8
|rulebook=https://docs.google.com/document/d/1GWPwg70BONoSKSjSRn_huvZ2OgBzjMcPfoMb_46GPDw/edit
|bracket=https://leaguetrolli.challonge.com/yknqq891
|team_number=15
}}

==Information==
===Format===
*Single Elimination
*All Matches are {{Abbr/Bo3}}
*Grand Finals is {{Abbr/Bo5}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130" rowspan=5|
*[[Oasis]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Antarctic Peninsula]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130" rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Junkertown]]
*[[Dorado]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=70}}
|{{Slot|usdprize=30}}
}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Rad Rockets
|p1=PandaSquad7|p1flag=us|pos1=dps
|p2=pitpat|p2flag=us|pos2=dps
|p3=marco|p3flag=us|pos3=dps
|p4=Oxi|p4flag=us|pos4=tank
|p5=ttriplet|p5flag=us|pos5=sup
|p6=Hypno|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Slate Academy
|p1=nodyerg|p1flag=us|pos1=dps
|p2=Dari0|p2flag=us|pos2=dps
|p3=mawnoah|p3flag=us|pos3=tank
|p4=pokeyminime|p4flag=us|pos4=sup
|p5=SPIFF|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Brick|t2c1flag=us|t2c1pos=head coach
|t2c2=flashmob|t2c2flag=pr|t2c2pos=Manager
}}
{{TeamCard
|team=Bocchi's Mochis
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Space Invaders
|p1=Icee|p1flag=us|pos2=dps
|p2=Zynzl|p2flag=us|pos3=dps
|p3=Solariz|p3flag=us|pos1=tank
|p4=DarkPhantom|p4flag=us|pos4=sup
|p5=Dewcio|p5flag=us|pos5=sup
|p6=sl1ck|p6flag=kz|pos6=sup
}}
{{TeamCard
|team=Pristine Guardians
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Inarizaki
|p1=Amadien|pos1=dps
|p2=ultimawep|pos2=dps
|p3=Evei|pos3=tank
|p4=Darxy|p4flag=us|pos4=sup
|p5=Hutch|p5flag=us|pos5=sup
|p6=Sainttx|p6flag=us|pos6=sup
|p7=TwoFish|pos7=sup
|t2title=Staff
|t2c1=weird|t2c1flag=us|t2c1pos=coach
}}
{{TeamCard
|team=Snapdragon
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Michi Navy
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8H4H2L1DLL|id=LveqK5T20Y

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=2}}
    |opponent2={{TeamOpponent|Teamdiff|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pristine Guardians|score=2}}
    |opponent2={{TeamOpponent|Ummm...I don't know|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Huge Sandwich|score=0}}
    |opponent2={{TeamOpponent|Michi Navy|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Space Invaders|score=2}}
    |opponent2={{TeamOpponent|Guttakluben|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bocchi's Mochis|score=2}}
    |opponent2={{TeamOpponent|Minutemen|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|owEloHeaven|score=1}}
    |opponent2={{TeamOpponent|Snapdragon|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inarizaki|score=2}}
    |opponent2={{TeamOpponent|Gordon Ramsay Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=2}}
    |opponent2={{TeamOpponent|Pristine Guardians|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Michi Navy|score=0}}
    |opponent2={{TeamOpponent|Space Invaders|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bocchi's Mochis|score=0}}
    |opponent2={{TeamOpponent|Snapdragon|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rad Rockets|score=0}}
    |opponent2={{TeamOpponent|Inarizaki|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=2}}
    |opponent2={{TeamOpponent|Space Invaders|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inarizaki|score=2}}
    |opponent2={{TeamOpponent|Snapdragon|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2023-10-22
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=0}}
    |opponent2={{TeamOpponent|Inarizaki|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}