{{DISPLAYTITLE:GameBattles Overwatch 2 Online Tournament Europe #16}}
{{GameBattles navbox}}
{{Tabs static
|link1=GameBattles_Overwatch_2_Online_Tournament/NA/16|name1=NA
|link2=GameBattles_Overwatch_2_Online_Tournament/EU/16|name2=EU
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Weekly
|name=GameBattles Overwatch 2 Online Tournament Europe #16
|shortname=5v5 Europe #16
|tickername=GameBattles Europe #16
|icon=GameBattles icon lightmode.png
|icondark=GameBattles icon darkmode.png
|image=GameBattles lightmode.png
|imagedark=GameBattles darkmode.png
|organizer=GameBattles
|series=GameBattles
|type=Online
|country=Europe
|game=overwatch2
|prizepoolusd=500
|date=2023-01-28
|twitter=gamebattles
|discord=gamebattles
|facebook=gamebattles
|rulebook=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5--500--europe-free---128/rules
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5--500--europe-free---128/bracket
|team_number=8
|previous=GameBattles_Overwatch_2_Online_Tournament/EU/15{{!}}#15
|next=GameBattles_Overwatch_2_Online_Tournament/EU/17{{!}}#17
}}

==Information==
===Format===
*All matches are {{Abbr/Ft2}}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=400}}
|{{Slot|usdprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard|players=5
|team=Liman jaipeu
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=TASS
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Jarew at 3am (SCARY)
|p1=hira|p1flag=|pos1=dps
|p2=TheHolyPig|p2flag=|pos2=dps
|p3=jiu|p3flag=|pos3=tank
|p4=Sobek|p4flag=|pos4=sup
|p5=Lv1Crook|p5flag=|pos5=sup
}}
{{TeamCard|players=5
|team=Bro Love
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Flexodiax
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Sus Sharks
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=721 Acad
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=W1lliam Esports
|p1=Erikek|p1flag=es|pos1=tank
|p2=w1LL|p2flag=dk|pos2=dps
|p3=Lukstar|p3flag=dk|pos3=dps
|p4=Thell|p4flag=dk|pos4=sup
|p5=Deliveroo|p5flag=dk|pos5=sup
|t2title=Staff
|t2c1=Cointree|t2c1pos=manager
|t2c2=p0int|t2c2pos=manager
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8|id=YMKq4E3vLh

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=3
	|date=2023-01-28
    |opponent1={{TeamOpponent|liman jaipeu|score=W}}
    |opponent2={{TeamOpponent|tass|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
	|date=2023-01-28
    |opponent1={{TeamOpponent|jarew at 3am (scary)|score=W}}
    |opponent2={{TeamOpponent|bro love|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
	|date=2023-01-28
    |opponent1={{TeamOpponent|flexodiax|score=W}}
    |opponent2={{TeamOpponent|sus sharks|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
	|date=2023-01-28
    |opponent1={{TeamOpponent|721 acad|score=L}}
    |opponent2={{TeamOpponent|w1lliam esports|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
	|date=2023-01-28
    |opponent1={{TeamOpponent|liman jaipeu|score=L}}
    |opponent2={{TeamOpponent|jarew at 3am (scary)|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
	|date=2023-01-28
    |opponent1={{TeamOpponent|flexodiax|score=L}}
    |opponent2={{TeamOpponent|w1lliam esports|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
	|date=2023-01-28
    |opponent1={{TeamOpponent|jarew at 3am (scary)|score=W}}
    |opponent2={{TeamOpponent|w1lliam esports|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}