{{DISPLAYTITLE:GameBattles Overwatch 2 Online Tournament Europe #13}}
{{GameBattles navbox}}
{{Tabs static
|link1=GameBattles_Overwatch_2_Online_Tournament/NA/13|name1=NA
|link2=GameBattles_Overwatch_2_Online_Tournament/EU/13|name2=EU
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Weekly
|name=GameBattles Overwatch 2 Online Tournament Europe #13
|shortname=5v5 Europe #13
|tickername=GameBattles Europe #13
|icon=GameBattles icon lightmode.png
|icondark=GameBattles icon darkmode.png
|image=GameBattles lightmode.png
|imagedark=GameBattles darkmode.png
|organizer=GameBattles
|series=GameBattles
|abbreviation=GB
|type=Online
|country=Europe
|game=overwatch2
|prizepoolusd=500
|date=2023-01-07
|twitter=gamebattles
|discord=gamebattles
|facebook=gamebattles
|rulebook=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5--500--europe-free--17/rules
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5--500--europe-free--17/bracket
|team_number=14
|previous=GameBattles_Overwatch_2_Online_Tournament/NA/12{{!}}#12
|next=GameBattles_Overwatch_2_Online_Tournament/NA/14{{!}}#14
}}

==Information==
===Format===
*All matches are {{Abbr/Ft2}}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=400}}
|{{Slot|usdprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard|players=5
|team=Let him Cook
|p1=Maxx|p1flag=nl|pos1=dps
|p2=MRG3NIUS123|p2flag=|pos2=dps
|p3=AcEvad3|p3flag=|pos3=tank
|p4=Koen|p4flag=nl|pos4=sup	
|p5=OveR|p5flag=|pos5=sup
}}
{{TeamCard|players=5
|team=Frog.
|p1=FakeJake|p1flag=uk|pos1=dps
|p2=Zydra|p2flag=at|pos2=dps
|p3=Rajaion|p3flag=it|pos3=tank
|p4=Myo|p4flag=ie|pos4=sup
|p5=Grease|p5flag=nir|pos5=sup
}}
{{TeamCard|players=5
|team=Max Value
|p1=natdoekje|p1flag=|pos1=
|p2=CaribRinus|p2flag=|pos2=
|p3=DPSMOD|p3flag=|pos3=
|p4=Steviz|p4flag=|pos4=
|p5=YAYǃ|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=721
|p1=MrVon|p1flag=uk|pos1=dps
|p2=Hikari|p2flag=fr|pos2=dps|p2link=Hikari (French Player)
|p3=DrunkDino|p3flag=ie|pos3=tank
|p4=Nut|p4flag=ie|pos4=sup
|p5=gcb|p5flag=nir|pos5=sup
}}
{{TeamCard|players=5
|team=Infernal EU
|p1=NisPuk|p1flag=de|pos1=dps
|p2=Dip|p2flag=fr|pos2=dps
|p3=EGO|p3flag=de|pos3=tank|p3link=EGO (German Player)
|p4=Okuwatse|p4flag=fr|pos4=sup
|p5=Natsuki|p5flag=nl|pos5=sup
}}
{{TeamCard|players=5
|team=Infernal Doofenshmirtz
|p1=NWD|p1flag=|pos1=
|p2=DetPikachu|p2flag=|pos2=
|p3=Merc|p3flag=|pos3=
|p4=Requiēm|p4flag=|pos4=
|p5=Staunag|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Destined Order
|p1=Naomi|p1flag=|pos1=
|p2=Jameskua|p2flag=|pos2=
|p3=Pctheonly|p3flag=|pos3=
|p4=VIRU5|p4flag=|pos4=
|p5=ZeldaPlayer|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Team Project
|link=Team Project (Eu Team)
|p1=Artmagic|p1flag=cy|pos1=
|p2=Amidamaru|p2flag=ru|pos2=
|p3=Misery|p3flag=ru|pos3=
|p4=Noragami|p4flag=|pos4=
|p5=ReYaN|p5flag=ru|pos5=
}}
{{TeamCard|players=5
|team=ADN ESPORTS
|p1=June10TH|p1flag=|pos1=
|p2=Mighty|p2flag=|pos2=
|p3=Sushi|p3flag=|pos3=|p3link=Sushi (European Player)
|p4=Smexy|p4flag=|pos4=
|p5=pain19955|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Eggrew Eradicators
|p1=MoonSong|p1flag=uk|pos1=dps
|p2=Juuzo|p2flag=|pos2=dps
|p3=Theomatic|p3flag=|pos3=tank
|p4=Strebor|p4flag=|pos4=sup
|p5=yoham|p5flag=|pos5=sup
}}
{{TeamCard|players=5
|team=Joshua Carew Esports
|p1=TheHolyPig|p1flag=|pos1=dps
|p2=hira|p2flag=|pos2=dps
|p3=Jiu|p3flag=|pos3=tank
|p4=Lv1Crook|p4flag=|pos4=sup
|p5=Sobek|p5flag=|pos5=sup
|t2title=Staff
|t2p1=Levitate|t2pos1=Coach|t2p1flag=au
}}
{{TeamCard|players=5
|team=EZW
|p1=MineRabbit|p1flag=|pos1=
|p2=GPt|p2flag=|pos2=
|p3=Lvckyaf|p3flag=|pos3=
|p4=StarWinks|p4flag=|pos4=
|p5=surǷrise|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Sheer Cold
|p1=EFF0RT|p1flag=|pos1=dps
|p2=M3WS|p2flag=|pos2=dps
|p3=Chroo|p3flag=|pos3=tank
|p4=CaptainPrash|p4flag=|pos4=sup
|p5=sucrax|p5flag=|pos5=sup
|t2title=Staff
|t2p1=Grace|t2pos1=manager|t2p1flag=gb
}}
{{TeamCard|players=5
|team=2ez KeK
|p1=IRONeggs|p1flag=ru|pos1=tank
|p2=Tinggl|p2flag=ru|pos2=dps
|p3=Nyah|p3flag=ru|pos3=dps
|p4=Foxtrot|p4flag=ru|pos4=sup
|p5=MyRKa|p5flag=ru|pos5=sup
|t2title=Substitutes
|t2p1=DarthMurloc|t2p1flag=ru|t2pos1=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4LH4H2L1DLL|id=J7G2usIOo1

<!-- Round 1 -->
|R1M1={{Match
    |bestof=
	|date=2023-01-07
    |opponent1={{TeamOpponent|Infernal EU|score=L}}
    |opponent2={{TeamOpponent|Joshua Carew Esports|score=W}}
}}
|R1M2={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Sheer Cold|score=W}}
    |opponent2={{TeamOpponent|ADN Esports|score=L}}
}}
|R1M3={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Frog.|score=W}}
    |opponent2={{TeamOpponent|Destined Order|score=L}}
}}
|R1M4={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|721|score=L}}
    |opponent2={{TeamOpponent|Eggrew Eradicators|score=W}}
}}
|R1M5={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|let him cook|score=L}}
    |opponent2={{TeamOpponent|EZW|score=W}}
}}
|R1M6={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|2EZ KEK|score=L}}
    |opponent2={{TeamOpponent|Infernal Doofenshmirtz|score=W}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Team Project|score=L}}
    |opponent2={{TeamOpponent|Joshua Carew Esports|score=W}}
}}
|R2M2={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Sheer Cold|score=L}}
    |opponent2={{TeamOpponent|Frog.|score=W}}
}}
|R2M3={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Eggrew Eradicators|score=W}}
    |opponent2={{TeamOpponent|EZW|score=L}}
}}
|R2M4={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Infernal Doofenshmirtz|score=W}}
    |opponent2={{TeamOpponent|Max Value|score=L}}
}}

<!-- Semifinals -->
|R3M1={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Joshua Carew Esports|score=W}}
    |opponent2={{TeamOpponent|Frog.|score=L}}
}}
|R3M2={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Eggrew Eradicators|score=W}}
    |opponent2={{TeamOpponent|Infernal Doofenshmirtz|score=L}}
}}

<!-- Grand Final -->
|R4M1={{Match
	|date=2023-01-07
    |opponent1={{TeamOpponent|Joshua Carew Esports|score=W}}
    |opponent2={{TeamOpponent|Eggrew Eradicators|score=L}}
}}
}}