{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #81}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #81
|shortname=81
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2017-12-11
|prizepoolusd=102
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-81/5a2611af6b4435034e653923/info?infoTab=details
|twitch=gamewithstorm
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-81/5a2611af6b4435034e653923/stage/5a2da48bb7e799037a6b8ff0/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
|game=Overwatch
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #81'' is the 81st weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Round of 32: [[Lijiang Tower]]
**Round of 16: [[Route 66]]
**Round of 8:  [[Nepal]]  -> [[Eichenwalde]] -> [[Dorado]]
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=102|NO ANIME ALLOWED|lastvs1=Kungarna|lastscore1=2|lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=0 |Kungarna's Rap Playlist|lastvs1=NO ANIME ALLOWED|lastscore1=1|lastvsscore1=2}}
{{prize pool slot |place=3-4 |usdprize=0 
|Pure Esports|lastvs1=Kungarna's Rap Playlist|lastscore1=0|lastvsscore1=2
|Malicious 6|lastvs2=NO ANIME ALLOWED|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0
|Damage Inc|lastvs1=Kungarna's Rap Playlist|lastscore1=0|lastvsscore1=2
|Yuri on Thin Ice|lastvs2=Pure Esports|lastscore2=0|lastvsscore2=2
|Café|lastvs3=NO ANIME ALLOWED|lastscore3=0|lastvsscore3=2
|Red Team|lastvs4=Malicious 6|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot|place=9-16|usdprize=0
|We Here.|lastvs1=Kungarna's Rap Playlist|lastscore1=0|lastvsscore1=1
|CP SLOverwatch|lastvs2=Damage Inc|lastscore2=0|lastvsscore2=1
|NO. IDEA|lastvs3=Yuri on Thin Ice|lastscore3=0|lastvsscore3=1
|Team Kringe EspUrts|lastvs4=Pure Esports|lastscore4=0|lastvsscore4=1
|Team Competence|lastvs5=NO ANIME ALLOWED|lastscore5=0|lastvsscore5=1
|TwistedSin Esports|lastvs6=Café|lastscore6=0|lastvsscore6=1
|Status eSports|lastvs7=Malicious 6|lastscore7=0|lastvsscore7=1
|Khomikunts|lastvs8=Red Team|lastscore8=0|lastvsscore8=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=NO ANIME ALLOWED
|p1=SugarFree|p1flag=|pos1=
|p2=Krogger|p2flag=|pos2=
|p3=paintbrush|p3flag=|pos3=
|p4=Badges|p4flag=|pos4=
|p5=Will|p5flag=|pos5=
|p6=TEKA|p6flag=|pos6=
|p7=Forwards|p7flag=|pos7=
|p8=RampantRhino|p8flag=|pos8=
}}
{{TeamCard
|team=Kungarna's Rap Playlist
|p1=Apply|pos1=dps
|p2=j3sus|pos2=dps
|p3=hobbs|pos3=dps
|p4=VictorCocane|pos4=tank
|p5=StoneCold|pos5=flex
|p6=Crimzo|pos6=sup
|p7=carcar|pos7=sup
|t2title=Staff
|t2c1=Dqnny|t2c1link=Danny (Canadian Coach)|t2pos1=Analyst
}}
{{TeamCard
|team=We Here.
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=CP SLOverwatch
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Damage Inc
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Yuri on Thin Ice
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=NO. IDEA
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Team Kringe EspUrts
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Pure Esports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Team Competence
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=TwistedSin Esports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Café
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Malicious 6
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Status eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Red Team
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Khomikunts
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}


==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=Rq0UOfMbKM
<!-- ROUND OF 16 -->
|R1D1team=Kungarna's Rap Playlist|R1D1score=1|R1D1win=1
|R1D2team=We Here.|R1D2score=0|R1D2win=

|R1D3team=CP SLOverwatch|R1D3score=0 |R1D3win=
|R1D4team=Damage Inc|R1D4score=1 |R1D4win=1

|R1D5team=Yuri on Thin Ice|R1D5score=1|R1D5win=1
|R1D6team=NO. IDEA|R1D6score=0|R1D6win=

|R1D7team=Team Kringe EspUrts|R1D7score=0 |R1D7win=
|R1D8team=Pure Esports|R1D8score=1 |R1D8win=1

|R1D9team=NO ANIME ALLOWED|R1D9score=1 |R1D9win=1
|R1D10team=Team Competence|R1D10score=0 |R1D10win=

|R1D11team=TwistedSin Esports|R1D11score=0 |R1D11win=
|R1D12team=Café|R1D12score=1 |R1D12win=1

|R1D13team=Malicious 6|R1D13score=1 |R1D13win=1
|R1D14team=Status eSports|R1D14score=0 |R1D14win=

|R1D15team=Red Team|R1D15score=1 |R1D15win=1
|R1D16team=Khomikunts|R1D16score=0 |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team=Kungarna's Rap Playlist|R2W1score=2 |R2W1win=1
|R2W2team=Damage Inc|R2W2score=0 |R2W2win=

|R2W3team=Yuri on Thin Ice|R2W3score=0 |R2W3win=
|R2W4team=Pure Esports|R2W4score=2 |R2W4win=1

|R2W5team=NO ANIME ALLOWED|R2W5score=2 |R2W5win=1
|R2W6team=Café|R2W6score=0 |R2W6win=

|R2W7team=Malicious 6|R2W7score=2 |R2W7win=1
|R2W8team=Red Team|R2W8score=0 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=Kungarna's Rap Playlist|R3W1score=2 |R3W1win=1
|R3W2team=Pure Esports|R3W2score=0 |R3W2win=

|R3W3team=NO ANIME ALLOWED|R3W3score=2 |R3W3win=1
|R3W4team=Malicious 6|R3W4score=0 |R3W4win=

<!-- FINALS -->
|R4W1team=Kungarna's Rap Playlist|R4W1score=1 |R4W1win=
|R4W2team=NO ANIME ALLOWED|R4W2score=2 |R4W2win=1
}}