{{DISPLAYTITLE:Academy Gaming Overwatch Summer League}}
{{Tabs static
|name1=Main Event
|link1=Academy Gaming Overwatch Summer League
|name2=Week #1
|link2=Academy Gaming Overwatch Summer League/Week 1
|name3=Week #2
|link3=Academy Gaming Overwatch Summer League/Week 2
|name4=Week #3
|link4=Academy Gaming Overwatch Summer League/Week 3
|name5=Week #4
|link5=Academy Gaming Overwatch Summer League/Week 4
|This=1
}}<br/>
{{Infobox league
|name=Academy Gaming Overwatch Summer League
|shortname=Summer League
|image=ag-logo.png
|series=Academy Gaming
|icon=
|organizer=Academy Gaming
|organizer2=
|sponsor=Academy Gaming, Matcherino, Overwatch-Teamup
|country=North America
|type=Online
|city=
|venue=
|format=
|prizepool=
|localcurrency=usd
|prizepoolusd=155
|date=
|sdate=2016-07-11
|edate=2016-08-08
|liquipediatier={{TierText/4}}
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-pre-season-summer-league/575e4eddee95f72c0c407bd2/info
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-pre-season-summer-league/575e4eddee95f72c0c407bd2/stage/578475c161a7c011127bc17c/bracket/
|stream=https://www.twitch.tv/gamewithstorm
|twitch=gamewithstorm
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=10
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=Dorado
|map2=Lijiang Tower
|map3=Route 66
|map4=King’s Row
|map5=Watchpoint: Gibraltar
|map6=lios
|previous=
|next=
}}
{{TOClimit|3}}
The '''Academy Gaming Overwatch Summer League''' is a weekly open leauge. Matches take place every monday night at 10pm EST going on for four weeks. The group stage is played in a Swiss table format for match pairing. After four weeks of matches the top 4 teams move onto double elimination playoffs.

==Information==
===Prize Pool===
{{prize pool start}}
{{prize pool slot|place=1|usdprize=108.5|Kids Next Door |lastvs1=Bold Purpose Gaming |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2|usdprize=46.5|Bold Purpose Gaming |lastvs1=Kids Next Door |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3|usdprize=0
|Super Nova Esports |lastvs1=Bold Purpose Gaming |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot|place=4|usdprize=0
|DeGeneric |lastvs1=Super Nova Esports |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot|place=5-10|usdprize=0
|Primal |lastvs1= |lastscore1= |lastvsscore1=
|Kingdom eSports |lastvs2= |lastscore2= |lastvsscore2=
|Single Dads |lastvs3= |lastscore3= |lastvsscore3=
|Vatic Gaming |lastvs4= |lastscore4= |lastvsscore4=
|Earthroot Gaming |lastvs5= |lastscore5= |lastvsscore5=
|Rise Nation |lastvs6= |lastscore6= |lastvsscore6=
}}
{{Prize pool end}}

===Format===
*Group Stage Format: Swiss
*Points are awarded for winning a map series.
*Teams play 3 maps each weeks for a total of 3 possible points.

*Double-elimination playoff bracket
**Quarterfinals: {{Abbr/Bo3}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo3}}

===Broadcast Talent===

{{BroadcasterCard
|position=Commentator
|b1=GameWithStorm
|b2=Cheddar
}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bold Purpose Gaming
|p1=Lurma
|p2=timmychrist
|p3=Taeyeon
|p4=napcat
|p5=clutter
|p6=Verbo
|p7=cameritbadge
|p8=berT
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DeGeneric
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kids Next Door
|p1=m4risa|p1flag=us|pos1=dps
|p2=Ultimawep|pos2=dps
|p3=Fareoh|p3flag=us|pos3=flex
|p4=Kresnik|pos4=tank
|p5=Graham|p5flag=us|p5link=Graham (American Player)|pos5=sup
|p6=esper|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Jsr|t2c1pos=Coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Super Nova Esports
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Primal
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kingdom eSports
|p1=Rawkus
|p2=Kaz 
|p3=LazyKore
|p4=ChaseHil
|p5=T00T
|p6=Xeusy
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Single Dads
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vatic Gaming
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Earthroot Gaming
|p1=
|p2= 
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rise Nation
|p1=zanderz
|p2=soex
|p3=Nibbs
|p4=mogee
|p5=drriku
|p6=Arinnar
}}
{{box|end}}

==Points==
Full points leaderboard: https://battlefy.com/academy-gaming/na-ag-overwatch-pre-season-summer-league/575e4eddee95f72c0c407bd2/stage/57844b66dc3533270ca8bddc/bracket/
{| class="wikitable" style='text-align:center'
! width=20px | #
! width=200px |Team
! width=30px | {{Abbr|Σ|Sum of}}
! width=30px | {{Abbr|W1|Week #1}}
! width=30px | {{Abbr|W2|Week #2}}
! width=30px | {{Abbr|W3|Week #3}}
|-class="bg-up"
| '''1''' ||align=left| {{Team| 	Super Nova Esports}}
| '''9'''
| 3
| 3
| 3
|-class="bg-up"
| '''2''' ||align=left| {{Team|kids next door}}
| '''8'''
| 3
| 2
| 3
|-class="bg-up"
| '''3''' ||align=left| {{Team|bold purpose gaming}}
| '''6'''
| 3
| 3
| 0
|-class="bg-up"
| '''3''' ||align=left| {{Team|degeneric}}
| '''6'''
| 0
| 3
| 3
|-class="bg-down"
| '''5''' ||align=left| {{Team|primal}}
| '''4'''
| 3
| 1
| 0
|-class="bg-down"
| '''6''' ||align=left| {{Team|kingdom esports}}
| '''3'''
| 3
| 0
| 0
|-class="bg-down"
| '''6''' ||align=left| {{Team|single dads}}
| '''3'''
| 0
| 3
| 0
|-class="bg-down"
| '''6''' ||align=left| {{Team|vatic gaming}}
| '''3'''
| 0
| 0
| 3
|-class="bg-down"
| '''9''' ||align=left| {{Team|earthroot gaming}}
| '''0'''
| 0
| 0
| 0
|-class="bg-down"
| '''9''' ||align=left| {{Team|rise nation}}
| '''0'''
| 0
| 0
| 0
|}

==Results==
{{Bracket|Bracket/4U2L1D|id=Ic86KV3Xs1

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Super Nova Esports|score=0}}
    |opponent2={{TeamOpponent|Bold Purpose Gaming|score=2}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kids Next Door|score=2}}
    |opponent2={{TeamOpponent|DeGeneric|score=0}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bold Purpose Gaming|score=0}}
    |opponent2={{TeamOpponent|Kids Next Door|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Super Nova Esports|score=2}}
    |opponent2={{TeamOpponent|DeGeneric|score=0}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bold Purpose Gaming|score=2}}
    |opponent2={{TeamOpponent|Super Nova Esports|score=0}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kids Next Door|score=2}}
    |opponent2={{TeamOpponent|Bold Purpose Gaming|score=0}}
}}
}}