{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #75}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Want_to_Help
|issue=Missing rosters, player nationalities, dates for games, and detailed match information
|fix=Add any of the above mentioned to the page
|date=20230505160910
}}
{{Infobox league
|name=Academy Gaming Overwatch Weekly #75
|shortname=75
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2017-10-30
|prizepoolusd=157
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-75/59ee9c26607e3a067bcf520b/info?infoTab=details
|twitch=gamewithstorm
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-75/59ee9c26607e3a067bcf520b/stage/59f7c726e5af480347ddd1f8/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=22
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #75'' is the 75th weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Sudden death map of the week: [[Oasis]]
**Round of 32: [[Dorado]]
**Round of 16: [[Route 66]]
**Round of 8: [[Lijiang Tower]] -> [[King's Row]] -> [[Eichenwalde]]
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=157 |where's baldette?|lastvs1=2sr|lastscore1= 2|lastvsscore1= 0}}
{{prize pool slot |place=2  |usdprize=0 |2sr|lastvs1=where's baldette?|lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot |place=3-4  |usdprize=0 
|bedtime fugitives|lastvs1= 2sr|lastscore1= 1|lastvsscore1= 2
|sinatraas rap playlist|lastvs2= where's baldette?|lastscore2= 1|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|rivals gaming|lastvs1= 2sr|lastscore1= 1|lastvsscore1= 2
|no anime allowed|lastvs2= bedtime fugitives|lastscore2= 1|lastvsscore2= 2
|unc charlotte|lastvs3= sinatraas rap playlist|lastscore3= 0|lastvsscore3= 2
|voltic esports|lastvs4= where's baldette?|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|novah.gg|lastvs1= 2sr|lastscore1= 0|lastvsscore1= 1
|good luck have fin|lastvs2= rivals gaming|lastscore2= 0|lastvsscore2= 1
|fight to win|lastvs3= bedtime fugitives|lastscore3= 0|lastvsscore3= 1
|core alpha|lastvs4= no anime allowed|lastscore4= 0|lastvsscore4= 1
|tft|lastvs5= sinatraas rap playlist|lastscore5= 0|lastvsscore5= 1
|xolos e-sports|lastvs6= unc charlotte|lastscore6= 0|lastvsscore6= 1
|novah.gr|lastvs7= where's baldette?|lastscore7= 0|lastvsscore7= 1
|team status esports|lastvs8= voltic esports|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Caster
|b1=GameWithStorm|b1flag=us|b1name=Joe Nowasell
|b2=Heurix|b2flag=us|b2name=Christian Thomasser
}}

==Top 16 Teams==
{{box|start|padding=2em}}
{{TeamCard
|team=where's baldette?
|p1=crakinlakin|p1flag=
|p2=Panker|p2flag=
|p3=Convertible|p3flag=
|p4=Josiah|p4flag=
|p5=Nitrogen|p5flag=
|p6=Zhoom|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2SR
|p1=Shimmy|p1flag=
|p2=ultimawep|p2flag=
|p3=Ruby|p3flag=
|p4=Weasel|p4flag=
|p5=Shrugger|p5flag=
|p6=ninjanick|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bedtime Fugitives
|p1=Hang|p1flag=us
|p2=Catakryst|p2flag=us
|p3=Sinker|p3flag=
|p4=Rolo|p4flag=us
|p5=BADGERǶ|p5flag=
|p6=Supersoaker|p6flag=
|p7=PlasmaSnake|p7flag=
|p8=Eve|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sinatraas rap playlist
|p1=carcar|p1flag=
|p2=ChroNoDotA|p2flag=fi
|p3=Crimzo|p3flag=
|p4=hobbs|p4flag=
|p5=Thunderbolt|p5flag=us
|p6=loyill|p6flag=
|p7=PlasmaSnake|p7flag=
|p8=VictorCocane|p8flag=
|p9=NGV|p9flag=
|c=Dqnny|cflag=ca|clink=Danny (Canadian Coach)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rivals Gaming
|p1=niiko|p1flag=ca
|p2=AntoL|p2flag=
|p3=Fearless|p3flag=ca|p3link=Fearless (Canadian Player)
|p4=alien42|p4flag=ca
|p5=ÐunKZ|p5flag=ca
|p6=jaxB|p6flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NO ANIME ALLOWED
|p1=SugarFree|p1flag=
|p2=lolztehtroll|p2flag=us
|p3=Cavalry|p3flag=us
|p4=Krogger|p4flag=
|p5=paintbrush|p5flag=
|p6=Badges|p6flag=
|p7=Wub|p7flag=
|p8=Frill|p8flag=
|p9=Forwards|p9flag=
|p10=Chinchilla|p10flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNC Charlotte
|p1=Hegler|p1flag=
|p2=Specter|p2flag=|p2link=Specter (American Player)
|p3=Dakota|p3flag=
|p4=CrimsonBeard|p4flag=
|p5=Bread|p5flag=
|p6=Mccreeman|p6flag=
|p7=TWISTan|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Voltic Esports
|p1=Philanthropy|p1flag=
|p2=Minish|p2flag=
|p3=bipbob|p3flag=
|p4=GrandVortex|p4flag=
|p5=Cla|p5flag=
|p6=VillainWolf|p6flag=
|p7=StrongFierce|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Status eSports
|p1=banishlight|p1flag=
|p2=Dragneel|p2flag=
|p3=iTzMaThPr0|p3flag=
|p4=torzok|p4flag=
|p5=FPGG|p5flag=
|p6=GIŊYORU|p6flag=
|p7=Paroygaming|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Novah.GR
|p1=vorsgald|p1flag=
|p2=KayosDPS|p2flag=
|p3=mƆƑisŦ|p3flag=
|p4=NiceNelly|p4flag=
|p5=FuzionVizion|p5flag=
|p6=Xoyus|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Xolos E-Sports
|p1=Yukihira|p1flag=
|p2=TinyRick|p2flag=
|p3=CrafterBlack|p3flag=
|p4=Pepino|p4flag=
|p5=abel|p5flag=
|p6=Oopolo|p6flag=
|p7=Fernando571|p7flag=
|p8=SosaOwnIt|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TFT
|p1=Pikly|p1flag=
|p2=Roosty|p2flag=
|p3=Draconuxx|p3flag=
|p4=ForShoes|p4flag=
|p5=NightRaven|p5flag=
|p6=Chaptown|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CORE Alpha
|p1=Mixo|p1flag=
|p2=Dance|p2flag=
|p3=qtipp|p3flag=us
|p4=SKREWEY|p4flag=
|p5=DiamondRose|p5flag=
|p6=BrotherShaw|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fight To Win
|p1=UltraViolet|p1flag=
|p2=Starfall|p2flag=
|p3=Jta|p3flag=
|p4=tapX|p4flag=
|p5=Crave|p5flag=
|p6=RandAlThor|p6flag=
|p7=Mochi|p7flag=
|p8=MetaMan|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Good Luck Have Fin
|p1=ThirstyWIngs|p1flag=
|p2=Hitoshi|p2flag=
|p3=slisadprincess|p3flag=
|p4=Zoros|p4flag=
|p5=Jay|p5flag=
|p6=Iceman1725|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Novah.gg
|p1=Flubby|p1flag=
|p2=Stirling|p2flag=
|p3=Aetheric|p3flag=
|p4=Rampage|p4flag=
|p5=Zaxal|p5flag=
|p6=Jolfe|p6flag=
|p7=C0nnect0r|p7flag=
|p8=SuhPoze|p8flag=
|p9=Brandonwho|p9flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=VTytsWDIIv
<!-- ROUND OF 16 -->
|R1D1team= 2sr|R1D1score= 1|R1D1win=1
|R1D2team= novah.gg|R1D2score= 0|R1D2win=

|R1D3team= rivals gaming|R1D3score= 1|R1D3win=1
|R1D4team= good luck have fin|R1D4score= 0|R1D4win=

|R1D5team= bedtime fugitives|R1D5score= 1|R1D5win=1
|R1D6team= fight to win|R1D6score= 0|R1D6win=

|R1D7team= no anime allowed|R1D7score= 1|R1D7win=1
|R1D8team= core alpha|R1D8score= 0|R1D8win=

|R1D9team= sinatraas rap playlist|R1D9score= 1|R1D9win=1
|R1D10team= tft|R1D10score= 0|R1D10win=

|R1D11team= unc charlotte|R1D11score= 1|R1D11win=1
|R1D12team= xolos e-sports|R1D12score= 0|R1D12win=

|R1D13team= where's baldette?|R1D13score= 1|R1D13win=1
|R1D14team= novah.gr|R1D14score= 0|R1D14win=

|R1D15team= voltic esports|R1D15score= 1|R1D15win=1
|R1D16team= team status esports|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= 2sr|R2W1score= 2|R2W1win=1
|R2W2team= rivals gaming|R2W2score= 1|R2W2win=

|R2W3team= bedtime fugitives|R2W3score= 2|R2W3win=1
|R2W4team= no anime allowed|R2W4score= 1|R2W4win=

|R2W5team= sinatraas rap playlist|R2W5score= 2|R2W5win=1
|R2W6team= unc charlotte|R2W6score= 0|R2W6win=

|R2W7team= where's baldette?|R2W7score= 2|R2W7win=1
|R2W8team= voltic esports|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= 2sr|R3W1score= 2|R3W1win=1
|R3W2team= bedtime fugitives|R3W2score= 1|R3W2win=

|R3W3team= sinatraas rap playlist|R3W3score= 1|R3W3win=
|R3W4team= where's baldette?|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= 2sr|R4W1score= 0|R4W1win=
|R4W2team= where's baldette?|R4W2score= 2|R4W2win=1
}}