{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #35}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #35
|shortname=35
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2017-01-23
|prizepoolusd=51
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-35/587d8b414dd417380303d876/info?infoTab=details
|twitch=gamewithstorm
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-35/587d8b414dd417380303d876/stage/587d8b414dd417380303d877/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #35'' is the 35th weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Round of 32: Hollywood
**Round of 16: Watchpoint: Gibraltar
**Round of 8:  King's Row -> Numbani -> Hollywood
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=51 |kangaroo jacks|lastvs1=momentary|lastscore1= 2|lastvsscore1=0 }}
{{prize pool slot |place=2  |usdprize=0 |momentary |lastvs1=kangaroo jacks|lastscore1= 0|lastvsscore1=2 }}
{{prize pool slot |place=3-4  |usdprize=0 
|keyboard warriors|lastvs1=momentary|lastscore1= 1|lastvsscore1= 2
|oksii's morons |lastvs2=kangaroo jacks|lastscore2= 1|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|aporia esports|lastvs1= momentary|lastscore1= 0|lastvsscore1= 2
|name undecided|lastvs2= keyboard warriors|lastscore2= 1|lastvsscore2= 2
|ragtag esports|lastvs3= oksii's morons|lastscore3= 0|lastvsscore3= 2
|infamous (chilean team)|lastvs4= kangaroo jacks|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|sublimation ice|lastvs1=momentary |lastscore1= 0|lastvsscore1= 1
|team wipeout|lastvs2=aporia esorts |lastscore2= 0|lastvsscore2= 1
|six blind mice|lastvs3=keyboard warriors |lastscore3= 0|lastvsscore3= 1
|the gosu crew |lastvs4=name undecided |lastscore4= 0|lastvsscore4= 1
|retro xd|lastvs5=oksii's morons |lastscore5= 0|lastvsscore5=1
|b-team|lastvs6=ragtag esorts |lastscore6= 0|lastvsscore6= 1
|malvinas gaming e-sports|lastvs7= infamous (chilean team)|lastscore7= 0|lastvsscore7=1
|everyday heroes|lastvs8= kangaroo jacks|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=GameWithStorm|b1flag=us|b1name=Joe Nowasell
|b2=Heurix|b2flag=us|b2name=Christian Thomasser
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Momentary
|image=
|p1=Jake|p1flag=us
|p2=Danteh|p2flag=
|p3=Del|p3flag=
|p4=PlasmaSnake|p4flag=
|p5=Smevz|p5flag=us
|p6=Mars|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sublimation Ice
|image=
|p1=Glitchstream|p1flag=us
|p2=Seyeumi|p2flag=us
|p3=Quoryn|p3flag=
|p4=Apuapu|p4flag=
|p5=Hanguk|p5flag=
|p6=Poopshi|p6flag=
|p7=IBCrazy|p7flag=us
|p8=Spoo|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aporia Esports
|image=
|p1=Everest|p1flag=
|p2=Muphinnz|p2flag=
|p3=Deadre|p3flag=
|p4=shockerqt|p4flag=
|p5=Nox|p5flag=
|p6=LadyMew|p6flag=
|p7=Lulumeister|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team WipeOut
|image=
|p1=Garnotte|p1flag=ca
|p2=REDD|p2flag=
|p3=MTK|p3flag=ca
|p4=Northies|p4flag=
|p5=Knetog|p5flag=ca
|p6=koler|p6flag=
|p7=Jimmy|p7flag=|p7link=Jimmy (American Player)
|p8=desRow|p8flag=
|p9=xSUHxDUDEx|p9flag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Keyboard Warriors
|image=
|p1=Spyrunite|p1flag=
|p2=Pika|p2flag=
|p3=Hokori|p3flag=
|p4=MZez|p4flag=
|p5=spirit|p5flag=|p5link=spirit (American Player)
|p6=Lanzoma|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Six Blind Mice
|image=
|p1=Ricta|p1flag=
|p2=Gillit|p2flag=
|p3=Zigster6|p3flag=
|p4=Miracle|p4flag=
|p5=SWSPACEMAN|p5flag=
|p6=6BM|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=name undecided
|image=
|p1=GuBear|p1flag=us
|p2=Misprint|p2flag=
|p3=Crimzo|p3flag=
|p4=sTrike|p4flag=
|p5=zZephyr|p5flag=
|p6=Chinchilla|p6flag=us
|p7=Chance|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gosu Crew
|image=The Gosu Crew Logo.png
|p1=steevee|p1flag=
|p2=manLey|p2flag=
|p3=HTPHarold|p3flag=
|p4=Liquidzz|p4flag=
|p5=AyeePlus|p5flag=
|p6=AKronym|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oksii's Morons
|image=
|p1=Elkiea|p1flag=
|p2=Rage|p2flag=us
|p3=BOSSFLOSS|p3flag=
|p4=hobbs|p4flag=
|p5=Clown|p5flag=
|p6=sprizon|p6flag=us
|p7=Oksii|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Retro xD
|image=
|p1=Haiki|p1flag=
|p2=Jinglebuns|p2flag=
|p3=nuBKi|p3flag=
|p4=frog|p4flag=
|p5=Boredy|p5flag=
|p6=mink|p6flag=
|p7=Moose|p7flag=|p7link=Moose (American Player)
|p8=Ersatz|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ragtag eSports
|image=
|p1=LeeMonWei|p1flag=
|p2=DeVus|p2flag=
|p3=Aencro|p3flag=
|p4=LittleMenace|p4flag=
|p5=CheeseBiscit|p5flag=
|p6=Duckeyy|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=B-Team
|image=
|p1=ExendRaiser|p1flag=
|p2=Bitmin|p2flag=
|p3=clorg|p3flag=
|p4=Drekwiz|p4flag=
|p5=bububoosh|p5flag=
|p6=Chikon|p6flag=
|p7=Snivy|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Infamous
|link=Infamous (Chilean team)
|image=Infamous allmode.png
|p1=Roarscrach|p1flag=cl
|p2=debout|p2flag=
|p3=Krácken|p3flag=cl
|p4=yibraN|p4flag=cl
|p5=kace|p5flag=cl
|p6=balti|p6flag=
|p7=Blanco|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Malvinas Gaming E-sports
|image=Malvinas Gaming.png
|p1=Hurd|p1flag=ar
|p2=Luria|p2flag=ar
|p3=leon|p3flag=
|p4=Rustic0|p4flag=ar
|p5=Seiko|p5flag=ar
|p6=shap3dg|p6flag=
|p7=Mutox|p7flag=ar
|p8=FAwiN|p8flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Everyday Heroes
|image=
|p1=Sotoro|p1flag=
|p2=Aryahungry|p2flag=
|p3=Protocall|p3flag=
|p4=FlipM0b|p4flag=
|p5=jello|p5flag=
|p6=GodFavrer|p6flag=
|p7=PloosKy|p7flag=
|p8=MedeHawk|p8flag=
|p9=JZDUCK|p9flag=
|p10=TheOne|p10flag=
|p11=inURwhey|p11flag=
|p12=Kero|p12flag=
|p13=ReinStein|p13flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kangaroo Jacks
|image=
|p1=Tehpwnzorr|p1flag=br
|p2=Traumist|p2flag=us
|p3=Melody|p3flag=us
|p4=sharky|p4flag=us
|p5=tylan|p5flag=us
|p6=Pix|p6flag=us
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=UX5aXqvVxb
<!-- ROUND OF 16 -->
|R1D1team= momentary|R1D1score= 1|R1D1win=1
|R1D2team= sublimation ice|R1D2score= 0|R1D2win=

|R1D3team= aporia esports|R1D3score= 1|R1D3win=1
|R1D4team= team wipeout|R1D4score= 0|R1D4win=

|R1D5team= keyboard warriors|R1D5score= 1|R1D5win=1
|R1D6team= six blind mice|R1D6score= 0|R1D6win=

|R1D7team= name undecided|R1D7score= 1|R1D7win=1
|R1D8team= the gosu crew|R1D8score= 0|R1D8win=

|R1D9team= oksii's morons|R1D9score= 1|R1D9win=1
|R1D10team= retro xd|R1D10score= 0|R1D10win=

|R1D11team= ragtag esports|R1D11score= 1|R1D11win=1
|R1D12team= b-team|R1D12score= 0|R1D12win=

|R1D13team= infamous (chilean team)|R1D13score=1 |R1D13win=1
|R1D14team= malvinas gaming e-sports|R1D14score= 0|R1D14win=

|R1D15team= everyday heroes|R1D15score= 0|R1D15win=
|R1D16team= kangaroo jacks|R1D16score= 1|R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team= momentary|R2W1score= 2|R2W1win=1
|R2W2team= aporia esports|R2W2score= 0|R2W2win=

|R2W3team= keyboard warriors|R2W3score= 2|R2W3win=1
|R2W4team= name undecided|R2W4score= 1|R2W4win=

|R2W5team= oksii's morons|R2W5score= 2|R2W5win=1
|R2W6team= ragtag esports|R2W6score= 0|R2W6win=

|R2W7team= infamous (chilean team)|R2W7score= 0|R2W7win=
|R2W8team= kangaroo jacks|R2W8score= 2|R2W8win=1
<!-- SEMIFINALS -->
|R3W1team= momentary|R3W1score= 2|R3W1win=1
|R3W2team= keyboard warriors|R3W2score= 1|R3W2win=

|R3W3team= oksii's morons|R3W3score= 1|R3W3win=
|R3W4team= kangaroo jacks|R3W4score= 2|R3W4win=1
<!-- FINALS -->
|R4W1team= momentary|R4W1score= 0|R4W1win=
|R4W2team= kangaroo jacks|R4W2score= 2|R4W2win=1
}}