{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #2}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #2
|shortname=2
|image=ag-logo.png
|series=Academy Gaming
|organizer=Academy Gaming
|sponsor=Academy Gaming
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|prizepoolusd=140
|date=2016-06-07
|sdate=
|edate=
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-2/574dd8ff4272657712d09ab3/info
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-2/574dd8ff4272657712d09ab3/stage/574dd8ff4272657712d09ab4/bracket/
|twitch=gamewithstorm
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=bold purpose gaming
|teamsecond=far from good
|teamthird=
|teamthird2=
|team_number=14
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #2''' is the second weekly tournament hosted by Academy Gaming.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=84 |bold purpose gaming |lastvs1=far from good |lastscore1=2 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=56 |far from good |lastvs1=bold purpose gaming |lastscore1=0 |lastvsscore1=2}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}}
**Round of 16: Hollywood -> Route 66 -> Volskaya Industries (Tiebreaker: Lijiang Tower)
**Round of 8: Dorado -> King's Row -> Hanamura (Tiebreaker: Nepal)
**Semifinals and Finals use OWDraft for map drafting on stream.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=GameWithStorm|b1flag=us
|b2=Cheddar|b2flag=us|b2name=Mike Agnew
}}


==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Radioactive
|p1flag= |p1=Firebird854
|p2flag= |p2=TBT
|p3flag= |p3=Ferox
|p4flag= |p4=Nothingg
|p5flag= |p5=TBT
|p6flag= |p6=Crysis
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bold Purpose Gaming
|p1flag=us |p1=Clutter
|p2flag=ca |p2=Natsu
|p3flag=us |p3=Firefox
|p4flag=us |p4=timmychrist
|p5flag=us |p5=Taeyeon
|p6flag=us |p6=Verbo
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammer Down

}}
{{box|break|padding=2em}}
{{TeamCard
|team=F O R E V E R 21

}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alpha.gg

}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team ORDOEQUITUMA

}}
{{box|break|padding=2em}}
{{TeamCard
|team=LuX Unpredictables

}}
{{box|break|padding=2em}}
{{TeamCard
|team=Far From Good
|p1flag= |p1=idachu
|p2flag= |p2=GrimHarvestr
|p3flag= |p3=Winneh
|p4flag= |p4=Chickenwaffl
|p5flag= |p5=cvar
|p6flag= |p6=anthonyall
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oldboys Esports Club
|p1flag= |p1=oldboy
|p2flag= |p2=dosUNIT
|p3flag= |p3=Stardust
|p4flag= |p4=Stewjob
|p5flag= |p5=Xanza
|p6flag= |p6=JGridlock
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Qual1ty
|p1flag= |p1=WobblyTurtle
|p2flag= |p2=Genu1ne
|p3flag= |p3=jello
|p4flag= |p4=phereTM
|p5flag= |p5=Snowhashtag
|p6flag= |p6=ares
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CleanBarBox
|p1flag= |p1=Boxerbeats
|p2flag= |p2=vexen
|p3flag= |p3=Deantastic
|p4flag= |p4=Reckias
|p5flag= |p5=aaronnn
|p6flag= |p6=Jeeter
|p7flag= |p7=imhaze
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Salus
|p1flag= |p1=DrooFroo
|p2flag= |p2=Mercury
|p3flag= |p3=MaxFatality
|p4flag= |p4=Eclipse
|p5flag= |p5=Xeqt
|p6flag= |p6=Nyquil
|p7flag= |p7=Baklava
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Supernova

}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oktopus Gaming

}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=9RNpUlvGCo
|column-width=195
<!-- ROUND OF 16 -->
|R1D1team=bold purpose gaming |R1D1score=2 |R1D1win=1
|R1D2team=BYE |R1D2score=0 |R1D2win=

|R1D3team=Hammer Down |R1D3score=2 |R1D3win=1
|R1D4team=Alpha.gg |R1D4score=0 |R1D4win=

|R1D5team=CleanBarBox |R1D5score=2 |R1D5win=1
|R1D6team=Team ORDOEQUITUMA |R1D6score=0 |R1D6win=

|R1D7team=Salus |R1D7score=2 |R1D7win=1
|R1D8team=Qual1ty|R1D8score=1 |R1D8win=

|R1D9team=far from good |R1D9score=2 |R1D9win=1
|R1D10team=BYE |R1D10score=0 |R1D10win=

|R1D11team=Lux Unpredictables |R1D11score=2 |R1D11win=1
|R1D12team=F O R E V E R 21 |R1D12score=1 |R1D12win=

|R1D13team=Radioactive |R1D13score=2 |R1D13win=1
|R1D14team=Supernova |R1D14score=0 |R1D14win=

|R1D15team=OldBoys Esports Club |R1D15score=2 |R1D15win=1
|R1D16team=Oktopus Gaming |R1D16score=0 |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team=bold purpose gaming |R2W1score=2 |R2W1win=1
|R2W2team=Hammer Down |R2W2score=0 |R2W2win=

|R2W3team=CleanBarBox |R2W3score=1 |R2W3win=
|R2W4team=Salus |R2W4score=2 |R2W4win=1

|R2W5team=far from good|R2W5score=2 |R2W5win=1
|R2W6team=LuX Unpredictables |R2W6score=0 |R2W6win=

|R2W7team=Radioactive |R2W7score=2 |R2W7win=1
|R2W8team=Oldboys Esports Club |R2W8score=0 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=bold purpose gaming |R3W1score=2 |R3W1win=1
|R3W2team=Salus |R3W2score=0 |R3W2win=

|R3W3team=far from good |R3W3score=2 |R3W3win=1
|R3W4team=Radioactive |R3W4score=0 |R3W4win=

<!-- FINALS -->
|R4W1team=bold purpose gaming |R4W1score=2 |R4W1win=1
|R4W2team=far from good |R4W2score=0 |R4W2win=
}}

==Media==

===VODs===
*{{Flag/usuk}} [https://www.twitch.tv/gamewithstorm/v/69829195 GameWithStorm VODS on Twitch]

==References==
{{reflist}}