{{DISPLAYTITLE:Academy Gaming Overwatch Weekly #56}}
{{Academy Gaming Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=Academy Gaming Overwatch Weekly #56
|shortname=56
|image=AGFull.png
|series=Academy Gaming
|organizer=Academy Gaming
|organizer-link=http://www.battlefy.com/academy-gaming/
|sponsor=[http://www.matcherino.com/ Matcherino], [http://haste.net/ Haste]
|type=Online
|country=USA
|format=Single Elimination {{Abbr/Bo3}}
|date=2017-06-19
|prizepoolusd=144
|web=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-56/5938639bc68b7b032dd4f70b/info?infoTab=details
|twitch=
|bracket=https://battlefy.com/academy-gaming/na-ag-overwatch-weekly-56/5938639bc68b7b032dd4f70b/stage/5938639bc68b7b032dd4f70d/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=17
}}

==Overview==
The '''Academy Gaming Overwatch Weekly #56'' is the 56th weekly tournament hosted by Academy Gaming.

===Format===
*Single Elimination Bracket
**All rounds before the quarterfinals are {{Abbr/Bo1}}; quarterfinals, semifinals, and final are {{Abbr/Bo3}}
**Round of 32: Hollywood
**Round of 16: Watchpoint: Gibraltar
**Round of 8:  King's Row -> Numbani -> Hollywood
**Semifinals and Finals use OWDraft for map drafting on stream.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=144 |prestige worldwide|lastvs1=goats|lastscore1= 2|lastvsscore1=1 }}
{{prize pool slot |place=2  |usdprize=0 |goats|lastvs1=prestige worldwide|lastscore1= 1|lastvsscore1= 2}}
{{prize pool slot |place=3-4  |usdprize=0 
|flatline|lastvs1= prestige worldwide|lastscore1= 0|lastvsscore1= 2
|aceless|lastvs2= goats|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|fade planet|lastvs1= prestige worldwide|lastscore1= 0|lastvsscore1= 2
|serious|lastvs2= flatline|lastscore2= 0|lastvsscore2= 2
|midnight circus|lastvs3= aceless|lastscore3= 1|lastvsscore3= 2
|pnda gaming|lastvs4= goats|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|red team|lastvs1= prestige worldwide|lastscore1= 0|lastvsscore1= 
|team 7x|lastvs2= fade planet|lastscore2= 0|lastvsscore2= 11
|café|lastvs3= serious|lastscore3= 0|lastvsscore3= 1
|kukulkan esports|lastvs4= flatline|lastscore4= 0|lastvsscore4= 1
|harambe fans club|lastvs5= aceless|lastscore5= 0|lastvsscore5=1
|get like us|lastvs6= midnight circus|lastscore6= 0|lastvsscore6= 1
|never lucky|lastvs7= pnda gaming|lastscore7= 0|lastvsscore7=1
|faint gaming|lastvs8= goats|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16 Teams==
{{box|start|padding=2em}}
{{TeamCard
|team=Prestige Worldwide
|image=Prestige Worldwide logo.png
|p1=yeHHH|p1flag=us
|p2=Progi|p2flag=de
|p3=Stratus|p3flag=us
|p4=sam|p4flag=us|p4link=sam (American player)
|p5=Zergling|p5flag=us
|p6=Shu|p6link=Shu (Canadian player) | p6flag=ca
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GOATS
|image=
|p1=Coluge|p1flag=
|p2=Third|p2flag=
|p3=titans|p3flag=
|p4=Ding|p4flag=
|p5=Zod|p5flag=|p5link=Zod (NA player)
|p6=Enkae|p6flag=
|p7=IRLBONOBO|p7flag=
|p8=Hastrup|p8flag=
|p9=Carcar|p9flag=
|t2title=Staff
|t2p1=Danny|t2p1link=Danny (Canadian Coach)|t2pos1=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flatline
|image=Flatlinelogo.png
|p1=Irky|p1flag=
|p2=Zaralorn|p2flag=
|p3=Hubs|p3flag=
|p4=PG1|p4flag=
|p5=Ceres|p5flag=
|p6=PUNCH|p6flag=
|p7=demonaura|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aceless
|image=Aceless_logo.png
|p1=Del|p1flag=
|p2=HaKuMei|p2flag=
|p3=Dal10|p3flag=
|p4=JuNkBUcK|p4flag=
|p5=HariT|p5flag=
|p6=NightCore|p6flag=
|p7=arachne|link=arachne (Other player)|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fade Planet
|image=
|p1=Tyrone|p1flag=
|p2=WagWarrior|p2flag=
|p3=KamD|p3flag=
|p4=Enemony|p4flag=
|p5=KaliLinux|p5flag=
|p6=Arjay|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=serious
|image=
|p1=thynoob|p1flag=
|p2=killer|p2flag=
|p3=Kawaiijelly|p3flag=
|p4=seisays|p4flag=
|p5=Sespio|p5flag=
|p6=Zeonic|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Midnight Circus
|image=
|p1=DoctorHa|p1flag=
|p2=Turismo|p2flag=
|p3=S4D|p3flag=
|p4=Mystiic|p4flag=
|p5=Chippinaway|p5flag=
|p6=Relic|p6flag=
|p7=Mentios|p7flag=
|p8=PlasmaSnake|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pnda Gaming
|p1=LittleMenace|p1flag=
|p2=Deathy|p2flag=
|p3=ChrizTahFah|p3flag=
|p4=ConnorLuca|p4flag=
|p5=emperor|p5flag=|p5link=emperor (NA player)
|p6=legomath|p6flag=
|p7=wo1f|p7flag=
|c=ioStux
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Faint Gaming
|image=Faint Gaming Logo.png
|p1=Cheese|p1flag=
|p2=halnils|p2flag=
|p3=StevoReavo|p3flag=
|p4=Tranquility|p4flag=
|p5=Wub|p5flag=
|p6=BaddieWang|p6flag=
|p7=Remiix|p7flag=|p7link=iRemiix
|p8=Frill|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=never lucky
|image=Neverlucky_logo.jpg
|p1=trade|p1flag=
|p2=RoboCat|p2flag=
|p3=crazycoffee|p3flag=
|p4=BADGERǶ|p4flag=
|p5=MurderDOTexe|p5flag=
|p6=Teccs|p6flag=
|p7=Avallac|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Get Like Us
|image=
|p1=p3ngin|p1flag=
|p2=bquick|p2flag=
|p3=Babamabushka|p3flag=
|p4=McGraken|p4flag=
|p5=Spabbles|p5flag=
|p6=NICK|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Harambe Fans Club
|image=
|p1=Mvrercgc|p1flag=
|p2=scorpa2142|p2flag=
|p3=Okaminokotei|p3flag=
|p4=bhmarindelao|p4flag=
|p5=laxus78|p5flag=
|p6=BuruKane_|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kukulkan eSports
|image=KukulkaneSportslogo.png
|p1=Godoy|p1flag=
|p2=Mikky|p2flag=
|p3=Sam|p3flag=
|p4=Hikary|p4flag=
|p5=sh0ckwave|p5flag=
|p6=Zazinatee|p6flag=
|p7=Reptile|p7flag=
|p8=macarena|p8flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Café
|image=
|p1=omar|p1flag=us
|p2=Juss|p2flag=us
|p3=zookzook|p3flag=us
|p4=Plunets|p4flag=us
|p5=agaro|p5flag=us
|p6=CurveWinder|p6flag=us
|p7=Sideways|p7flag=us
|p8=SadisticFire|p8flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team 7x White
|image=Team_7x_White_logo.png
|p1=Yugi|p1flag=
|p2=zombieinsoup|p2flag=
|p3=Scorpion|p3flag=
|p4=tb0ne|p4flag=
|p5=PanicPaladin|p5flag=
|p6=Sniccerz|p6flag=
|p7=Jhooligan|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Red Team
|image=Redteam_logo.jpg
|p1=NameLess|p1flag=
|p2=MeaL|p2flag=
|p3=CHEERISS|p3flag=
|p4=Fifty|p4flag=
|p5=Neowyld|p5flag=
|p6=SiMundo|p6flag=
|p7=AyeePlus|p7flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=mNDfOplViq
<!-- ROUND OF 16 -->
|R1D1team= prestige worldwide|R1D1score= 1|R1D1win=1
|R1D2team= red team|R1D2score= 0|R1D2win=

|R1D3team= team 7x white|R1D3score= 0|R1D3win=
|R1D4team= fade planet|R1D4score= 1|R1D4win=1

|R1D5team= café|R1D5score= 0|R1D5win=
|R1D6team= serious|R1D6score= 1|R1D6win=1

|R1D7team= kukulkan esports|R1D7score= 0|R1D7win=
|R1D8team= flatline|R1D8score= 1|R1D8win=1

|R1D9team= aceless|R1D9score= 1|R1D9win=1
|R1D10team= harambe fans club|R1D10score= 0|R1D10win=

|R1D11team= get like us|R1D11score= 0|R1D11win=
|R1D12team= midnight circus|R1D12score= 1|R1D12win=1

|R1D13team= pnda gaming|R1D13score= 1|R1D13win=1
|R1D14team= never lucky|R1D14score= 0|R1D14win=

|R1D15team= faint gaming|R1D15score= 0|R1D15win=
|R1D16team= goats|R1D16score= 1|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= prestige worldwide|R2W1score= 2|R2W1win=1
|R2W2team= fade planet|R2W2score= 0|R2W2win=

|R2W3team= serious|R2W3score= 0|R2W3win=
|R2W4team= flatline|R2W4score= 2|R2W4win=1

|R2W5team= aceless|R2W5score= 2|R2W5win=1
|R2W6team= midnight circus|R2W6score= 1|R2W6win=

|R2W7team= pnda gaming|R2W7score= 0|R2W7win=
|R2W8team= goats|R2W8score= 2|R2W8win=1

<!-- SEMIFINALS -->
|R3W1team= prestige worldwide|R3W1score= 2|R3W1win=1
|R3W2team= flatline|R3W2score= 0|R3W2win=

|R3W3team= aceless|R3W3score= 0|R3W3win=
|R3W4team= goats|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= prestige worldwide|R4W1score=2 |R4W1win=1
|R4W2team= goats|R4W2score= 1|R4W2win=
}}