{{DISPLAYTITLE:Alienware Gaming Arena Super League 2016 - Grand Finals}}
{{Alienware Gaming Arena Super League Navbox}}
{{tabs static
|name1=Main Event|link1=Alienware Gaming Arena Super League/2016/Grand Finals
|name2= Qualifier|link2=Alienware Gaming Arena Super League/2016/Qualifier
|This=1
}}
{{Infobox league
|name=Alienware Gaming Arena Super League 2016 - Grand Finals
|image=Alienware Gaming Arena Super League 2016 logo.jpg
|series=Alienware Gaming Arena Super League
|abbreviation=AGA Super League
|shortname=AGA Super League 2016 - Grand Finals
|tickername=AGA Super League 2016 - Grand Finals
|icon=
|organizer=Alienware
|organizer-link=https://www.dell.com/en-us/gaming/alienware/
|organizer2=
|sponsor=[https://www.dell.com/en-us/gaming/alienware/ Alienware]
|patch=
|type=Offline
|country=China
|city=Chengdu
|venue=CHENGDU JOY CITY
|format=Single Elimination
|prizepool=60,000
|localcurrency=cny
|prizepoolusd=
|sdate=
|edate=
|date=2016-11-20
|liquipediatier=3
|web=
|weibo=
|stream=
|twitch=
|bracket=
|team_number=4
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
Single elimination bracket. All the matches are {{Abbr/Bo3}}.

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
|b3=|b3name=|b3flag=
}}
{{box|end|padding=1em}}

===Prize Pool===
{{TeamPrizePool|import=true|localcurrency=cny
|{{Slot|localprize=30,000}}
|{{Slot|localprize=20,000}}
|{{Slot|localprize=10,000}}
|{{Slot|localprize=0}}
}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Reic
|notes=1
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Qualifier
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GodLike
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Qualifier
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Star Horn Royal Club
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Qualifier
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SCCM
|image=
|p1=|p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6=|p6flag= |pos6=
|qualifier=Qualifier
}}
{{box|end}}
{{Roster changes start}}
{{note|1|[[KILLer]] forfeits the game. Four eliminated teams play additional matches and [[Reic]] wins.}}<ref>{{cite web
 | url        = http://www.sohu.com/a/119246100_535132
 | title      =ALIENWARE AGA2016超级联赛---《守望先锋》赛季战报 
  | date       = 201-11-17}}</ref>
{{Roster changes end}}

==Results==

{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=pPXnMLHmXT
<!-- SEMIFINALS -->
|R1D1team=SCCM |R1D1score=0 |R1D1win=
|R1D2team=Reic |R1D2score=2 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=Temple of Anubis |map1score=|map1win=2
|map2=Lijiang Tower|map2score=|map2win=2
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Star Horn Royal Club |R1D3score=0 |R1D3win=
|R1D4team=GodLike |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=Hanamura|map1score=|map1win=1
|map2=Numbani|map2score=|map2win=2
|map3=Dorado|map3score=|map3win=2
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R2W1team=Reic |R2W1score=1 |R2W1win=
|R2W2team=GodLike |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=
|finished=
|map1=Watchpoint: Gibraltar|map1score=3:4|map1win=2
|map2=Numbani|map2score=|map2win=1
|map3=Ilios|map3score=|map3win=2
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R2D1team=Star Horn Royal Club |R2D1score=2 |R2D1win=1
|R2D2team=SCCM |R2D2score=0 |R2D2win=
|R2G2details={{BracketMatchSummary 
|date=
|finished=
|map1=Hollywood|map1score=|map1win=1
|map2=Numbani|map2score=|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

===Videos===
===Interviews===
===External Links===
[https://www.sohu.com/a/119725020_535132 ALIENWARE AGA2016超级联赛---《守望先锋》赛季战报]