{{DISPLAYTITLE:Alienware Monthly Melee: November}}
{{Alienware Monthly Melee Navbox}}
<br>
{{Infobox league
|name=Alienware Monthly Melee: November
|liquipediatier=3|liquipediatiertype=Monthly
|image=Alienware monthly meleelogo.png
|series=Alienware Monthly Melee
|shortname=November
|icon=Alienware_logo_small.png
|organizer=Alienware
|format='''Group Stage''':<br>Round Robin<br>'''Playoffs''':<br>Double Elimination
|type=Online
|country=United States
|sdate=2016-11-09
|edate=2016-11-10
|prizepoolusd=5,000
|web=http://www.gosugamers.net/overwatch/events/613-alienware-monthly-melee-november
|twitch=gosutv_ow
|twitch2=
|twitch3=
|bracket=
|teamfirst=
|teamsecond=
|teamthird=
|teamfourth=
|team_number=8
|team1=selfless
|team2=kingdom esports
|team3=lg
|team4=immortals
|team5=liquid
|team6=splyce
|team7=tempo storm na
|team8=c9
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Group Stage 
**2 Groups of 4 
**Round Robin 
**Top 2 seeded to Upper Bracket 
**Bottom 2 seeded to Lower bracket 

*Playoffs 
**8 teams 
**Double Elimination
**Winner's Finals winner gains a one map advantage in the Grand Finals.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP
|b2=hexagrams
}}

==Prize Pool==
$5,000 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=2}}
{{prize pool slot |place=1 |usdprize=3,000 |c9 |lastvs1=immortals |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=2,000 |immortals |lastvs1=c9 |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=0 |kingdom esports |lastvs1=immortals |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=4 |usdprize=0 |lg |lastvs1=immortals |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=5-6 |usdprize=0 
|splyce |lastvs1=lg |lastscore1=1 |lastvsscore1=2
|selfless |lastvs2=immortals |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=7-8 |usdprize=0 
|tempo storm na |lastvs1=selfless |lastscore1=1 |lastvsscore1=2
|liquid |lastvs2=lg |lastscore2=1 |lastvsscore2=2
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Selfless Gaming
|image=
|p1=emongg |p1flag=
|p2=Michael3D |p2flag=us
|p3=rob-wiz |p3flag=ca
|p4=dhaK |p4flag=es
|p5=kellar |p5flag=us
|p6=sinatraa |p6flag=us
|c=Sephy|cflag=us
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kingdom eSports
|image=
|p1=Wolf |p1flag=
|p2=juv3nile |p2flag=
|p3=Ajax |p3flag=
|p4=manOFsnow |p4flag=
|p5=Sherlockey |p5flag=
|p6=J3sus |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminosity Gaming
|image=
|p1=Eissfeldt |p1flag=
|p2=Ruster |p2flag=de
|p3=Mineral |p3flag=
|p4=Zave |p4flag=
|p5=Manneten|p5flag=se
|p6=SPREE |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Immortals
|image=
|p1=Agilities |p1flag=
|p2=Aythen |p2flag=
|p3=Hyped |p3flag=
|p4=nomy |p4flag=
|p5=GrimReality |p5flag=
|p6=Chance |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Liquid
|image=
|p1=AZK |p1flag=
|p2=rapha |p2flag=
|p3=Minstrel |p3flag=
|p4=TRULLI |p4flag=
|p5=DaHanG |p5flag=
|p6=MESR |p6flag=
|c=Novx |cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Splyce
|image=
|p1=PYYYOUR |p1flag=
|p2=Shrugger |p2flag=
|p3=ADETONIAN |p3flag=
|p4=twidi |p4flag=
|p5=Graceful |p5flag=
|p6=Moffitt |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm NA
|image=
|p1=NapTime |p1flag=
|p2=yuki |p2flag=
|p3=HeyKatie |p3flag=au
|p4=Bdropped |p4flag=us
|p5=hooey |p5flag=br
|p6=Mini |p6flag=pf
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cloud9
|image=
|p1=Surefour |p1flag=
|p2=KyKy |p2flag=
|p3=Mendokusaii |p3flag=
|p4=Roolf |p4flag=
|p5=ryb |p5flag=
|p6=Adam |p6flag=
}}
{{box|end}}

==Results==

{{box|start|padding=2em}}
===Group A===
{{GroupTableStart| Group A |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|c9}} |place=1|win_m=3|lose_m=0|win_r=6|lose_r=1|diff=+5|bg=up}}
{{GroupTableSlot| {{Team|immortals}} |place=2|win_m=2|lose_m=1|win_r=4|lose_r=2|diff=+2|bg=up}}
{{GroupTableSlot| {{Team|selfless}} |place=3|win_m=1|lose_m=2|win_r=3|lose_r=4|diff=-1|bg=stay}}
{{GroupTableSlot| {{Team|lg}} |place=4|win_m=0|lose_m=3|win_r=0|lose_r=6|diff=-6|bg=stay}}
{{GroupTableEnd}}
{{LegacyMatchList|id=lunDd5RVyY|title=Group A matches |width=450px

|match1={{MatchMaps
|team1=c9 |team2=lg |winner=1
|games1=2 |games2=0
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match2={{MatchMaps
|team1=selfless |team2=immortals |winner=2
|games1=0 |games2=2
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match3={{MatchMaps
|team1=c9 |team2=selfless |winner=1
|games1=2 |games2=1
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match4={{MatchMaps
|team1=immortals |team2=lg |winner=1
|games1=2 |games2=0
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match5={{MatchMaps
|team1=lg |team2=selfless |winner=2
|games1=0 |games2=2
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match6={{MatchMaps
|team1=c9 |team2=immortals |winner=1
|games1=2 |games2=0
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

}}

{{Box|break|padding=2em}}

===Group B===
{{GroupTableStart| Group B |width=450px
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|kingdom esports}} |place=1|win_m=3|lose_m=0|win_r=6|lose_r=3|diff=+3|bg=up}}
{{GroupTableSlot| {{Team|splyce}} |place=2|win_m=2|lose_m=1|win_r=5|lose_r=3|diff=+2|bg=up}}
{{GroupTableSlot| {{Team|liquid}} |place=3|win_m=1|lose_m=2|win_r=3|lose_r=4|diff=-1|bg=stay}}
{{GroupTableSlot| {{Team|tempo storm na}} |place=4|win_m=0|lose_m=3|win_r=2|lose_r=6|diff=-4|bg=stay}}
{{GroupTableEnd}}
{{LegacyMatchList|id=BXHovENKdp|title=Group B matches |width=450px

|match1={{MatchMaps
|team1=splyce |team2=tempo storm na |winner=1
|games1=2 |games2=1
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match2={{MatchMaps
|team1=liquid |team2=kingdom esports |winner=2
|games1=1 |games2=2
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match3={{MatchMaps
|team1=tempo storm na |team2=kingdom esports |winner=2
|games1=1 |games2=2
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match4={{MatchMaps
|team1=kingdom esports |team2=splyce |winner=1
|games1=2 |games2=1
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match5={{MatchMaps
|team1=liquid |team2=splyce |winner=2
|games1=0 |games2=2
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

|match6={{MatchMaps
|team1=liquid |team2=tempo storm na |winner=1
|games1=2 |games2=0
|details={{BracketMatchSummary 
|date=
|finished=true
}}
}}

}}

{{Box|end|padding=2em}}

===Playoffs===
{{LegacyBracket|Bracket/4U4L2DSL1D|4DE4STeamBracket|type=team|id=y0RsxOwfEl|column-width=180
<!-- SEMIFINALS -->
|R2D1team=c9 |R2D1score=2 |R2D1win=1
|R2D2team=splyce |R2D2score=0 |R2D2win=
|R2G1details={{BracketMatchSummary
|date=November 10, 2016 - 17:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Lijiang Tower|map1score=|map1win=1
|map2=Hollywood|map2score=|map2win=1
|pf=16187
}}
|R2D3team=immortals |R2D3score=1 |R2D3win=
|R2D4team=kingdom esports |R2D4score=2 |R2D4win=1
|R2G2details={{BracketMatchSummary
|date=November 10, 2016 - 17:00 {{Abbr/EST}}
|finished=true
|vod=https://youtu.be/MIndaenEu18
|map1=Eichenwalde|map1score=3-0|map1win=1
|map2=Lijiang Tower|map2score=2-3|map2win=2
|map3=King's Row|map3score=3-4|map3win=2
|pf=16188
}}
<!-- WINNER'S FINALS -->
|R4W1team=c9|R4W1score=3 |R4W1win=1
|R4W2team=kingdom esports |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=November 10, 2016 - 19:00 {{Abbr/EST}}
|finished=true
|vod=https://youtu.be/LkpSzTOvPS8
|map1=Route 66|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=3-1|map2win=1
|map3=King's Row|map3score=1-2|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|pf=16215
}}

<!-- LOSER'S ROUND 1 -->
|R1D1team=selfless |R1D1score=2 |R1D1win=1
|R1D2team=tempo storm na |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=November 10, 2016 - 17:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=King's Row|map1score=|map1win=2
|map2=Hollywood|map2score=|map2win=1
|map3=Eichenwalde|map3score=|map3win=1
|pf=16189
}}
|R1D3team=lg |R1D3score=2 |R1D3win=1
|R1D4team=liquid |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=November 10, 2016 - 17:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Watchpoint: Gibraltar|map1score=|map1win=1
|map2=Dorado|map2score=|map2win=2
|map3=Hollywood|map3score=|map3win=1
|pf=16190
}}
<!-- LOSER'S ROUND 2 -->
|R2D5team=immortals |R2D5score=2 |R2D5win=1
|R2W1team=selfless |R2W1score=0 |R2W1win=
|R2G3details={{BracketMatchSummary
|date=November 10, 2016 - 19:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Dorado|map1score=|map1win=1
|map2=King's Row|map2score=|map2win=1
|pf=16216
}}

|R2D6team=splyce |R2D6score=1 |R2D6win=
|R2W2team=lg |R2W2score=2 |R2W2win=1
|R2G4details={{BracketMatchSummary
|date=November 10, 2016 - 19:00 {{Abbr/EST}}
|finished=true
|vod=
|map1=Lijiang Tower|map1score=|map1win=1
|map2=Nepal|map2score=|map2win=2
|map3=Numbani|map3score=|map3win=2
|pf=16217
}}

<!-- LOSER'S ROUND 3 -->
|R3W1team=immortals |R3W1score=2 |R3W1win=1
|R3W2team=lg |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=November 10, 2016 - 20:15 {{Abbr/EST}}
|finished=true
|vod=https://youtu.be/aquPfjoCrc8
|map1=Route 66|map1score=2-1|map1win=1
|map2=Lijiang Tower|map2score=3-0|map2win=1
|pf=16218
}}

<!-- LOSER'S FINALS -->
|R4D1team=kingdom esports |R4D1score=0 |R4D1win=
|R4W3team=immortals |R4W3score=3 |R4W3win=1
|R4G2details={{BracketMatchSummary
|date=November 10, 2016 - 21:15 {{Abbr/EST}}
|finished=true
|vod=https://youtu.be/KfpyxRWgDqs
|map1=Nepal|map1score=1-3|map1win=2
|map2=Lijiang Tower|map2score=2-3|map2win=2
|map3=Route 66|map3score=0-1|map3win=2
|pf=16219
}}

<!-- GRAND FINALS -->
|R5W1team=c9 |R5W1score=3 |R5W1win=1
|R5W2team=immortals |R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary
|date=November 10, 2016 - 22:30 {{Abbr/EST}}
|finished=true
|vod=https://youtu.be/CqTh57iMwtw
|map1=Route 66|map1score=3-1|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|pf=16220
}}

<!-- EXTENDED SERIES (optional) -->
|R5W1score2=
|R5W2score2=
}}

==View Games==
===Streams===
*{{flag/us}} [https://www.twitch.tv/gosutv_ow Official Twitch Stream]