{{DISPLAYTITLE:Andurá Tournament - Inaugural Season}}
{{tabs static
|name1=Overview|link1=Andurá Tournament/Inaugural Season
|name2=Regular Season|link2=Andurá Tournament/Inaugural Season/Regular Season
|name3=Playoffs|link3=Andurá Tournament/Inaugural Season/Playoffs
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/5}}
|series=Andurá Tournament
|abbreviation=ADT
|icon=Andurá small logo.png
|shortname=ADT S1
|name=Andurá Tournament - Inaugural Season
|tickername=ADT IS
|image=Anduá logo.png
|organizer=Ecopoint Brazil
|organizer-link=http://www.eco-point.org
|organizer2=Team Up and Play
|sponsor=RetroCat Studio <br/> [https://fabricadelendas.com.br/ Fábrica de Lendas] <br/> [https://teleconjundiai.com.br/ Telecon Jundiaí] <br/> [[Brasil Gaming House]]
|type=Online
|country=Brazil
|city=
|venue=
|format=Group Stage </br> Single Elimination
|patch=
|prizepoolusd=
|sdate=2018-10-17
|edate=2018-11-16
|web=http://andura.eco-point.org/
|bracket=
|facebook=AnduraTournament/
|twitch=ecopoint_
|youtube=channel/UC6M3M-MOsJ03a1bRORIHpNg
|twitter=Ecopointbrazil_
|team_number=8
|previous=
|next=
}}

==Information==
===Format=== 
*'''Group Stage''' <ref name="Bom pra começar a matar a curiosidade do povo, tá ai o formato do Torneio!">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/231222367546032/?type=3&theater|title=Bom pra começar a matar a curiosidade do povo, tá ai o formato do Torneio!|author= |date=2018-09-12|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
**Single round robin.
**Each match is a best of 4.
**Tiebreakers:
***Matches tiebreaker play in [[Oasis]].
*'''Playoffs'''
**All matches are {{Abbr/Bo5}}.
**Finals matches are {{Abbr/Bo7}}.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1''' <ref name="Relação de mapas oficiais do torneio!">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/231476030853999/?type=3&theater|title=Relação de mapas oficiais do torneio!|author= |date=2018-09-13|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
*[[Busan]]
|width="130" rowspan=4|
*[[King's Row]]
*[[Eichenwalde]]
*[[Hollywood]]
|width="130" rowspan=4|
*[[Temple of Anubis]]
*[[Hanamura]]
|width="130" rowspan=4|
*[[Rialto]]
*[[Dorado]]
*[[Route 66]]

|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Oasis]]
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Portuguese Broadcast====
{{BroadcasterCard|lang=Portuguese 
|position=Commentator
|b1=Tonello |b1name=Felipe Souza |b1flag=br
|b2=LunarFox |b2name=Ravena Dultra |b2flag=br
|b3=Desth |b3name=Peter Thorun |b3flag=br
|b4=Fennec |b4name=Isadora Rigon |b4flag=br
|b5=Lbrook |b5name=Lucas Cartini |b5flag=br
|b6=Pate |b6name=Patricia Krainski |b6flag=br
|b7=Diney Revenge  |b7name=Diney Paiva |b7flag=br 
|b8=Gatti |b8name=Rodrigo Gatti |b8flag=br
|b9=Ana Xisde |b9name=Ana Paula Cardoso |b9flag=br
<ref name="Nossa seleção de casters!">{{cite web |url=https://www.facebook.com/pg/AnduraTournament/photos/?tab=album&album_id=230950144239921&__xts__%5B0%5D=68.ARB9WXGTwe4yBlBZkV4c8x_FNxTo0w2qv_u_g9d3QPiVfwjvI2lmqmSOXsCFe1eeWi33GJBzmEXvKnRdNuH1p36uCFR2I3dl6azb7ufiFkMuy-l1qro-o_TCAxo4KwYGn_fF7-3uaLnBMAkCkmocArdYP_3Y3w25wiqoeyPqFHf5STf4F5gn&__tn__=-UC-R|title=Nossa seleção de casters!|author= |date=2018-09-11|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|end}}

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start |localcurrency=brl |cutafter=4}}
{{prize pool slot|place=1|usdprize=0 |localprize=0 |argo e-sports|lastvs1=kitsune alliance |lastscore1=4 |lastvsscore1=0 |date1=2018-11-17
}}
{{prize pool slot|place=2|usdprize=0 |localprize=0 |kitsune alliance|lastvs1=argo e-sports |lastscore1=0 |lastvsscore1=4 |date1=2018-11-17
}}
{{prize pool slot|place=3|usdprize=0 |localprize=0 |regnare argento|lastvs1=teamtanic e-sports |lastscore1=3 |lastvsscore1=1 |date1=2018-11-16
}}
{{prize pool slot|place=4|usdprize=0 |localprize=0 |teamtanic e-sports|lastvs1=regnare argento |lastscore1=1 |lastvsscore1=3 |date1=2018-11-16
}}
{{prize pool slot|place=5-6|usdprize=0 |localprize=0
|defiance e-sports|wdl1=6/0/8 |date1=2018-11-09
|black ronin e-sports|wdl2=4/0/9 |date2=2018-11-07
}}
{{prize pool slot|place=7-8|usdprize=0 |localprize=0
|shieldmaidens team|wdl1=3/0/10 |date1=2018-11-07
|red lions academy|wdl2=0/0/11 |date2=2018-11-09
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Argo e-Sports 
|image=Argo e-sports logo.png
|p1=WhoAmI|p1flag=br|pos1=dps
|p2=Dogz|p2flag=br|pos2=dps
|p3=Mihawk|p3link=Mihawk (Brazilian player)|p3flag=br|pos3=tank
|p4=Weasel|p4flag=br|pos4=flex
|p5=Sojourner|p5flag=br|pos5=flex
|p6=Mewni|p6flag=br|pos6=support
|p7=Estima|p7flag=br|pos7=support
|p8=MichaelThimk|p8flag=br|pos8=support
|p9=Froakie|p9flag=br|pos9=support|p9link=Froakie (Brazilian player)
|c=Mino|cflag=br
|qualifier=
|notes=<ref name="Relação de times do Torneio: Argo e-Sports">{{cite web |url=http://andura.eco-point.org/times/argo/|title=Relação de times do Torneio: Argo e-Sports|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Ronin e-Sports
|image=Black Ronin e-Sports logo.png
|p1=Rapha|p1flag=br|pos1=dps|p1link=Rapha (Raphael Albuquerque)
|p2=Iori|p2flag=br|pos2=dps
|p3=Kafal|p3flag=br|pos3=dps
|p4=Mouskick|p4flag=br|pos4=tank
|p5=Hannahhps|p5flag=br|pos5=tank
|p6=FireEagle|p6flag=br|pos6=tank
|p7=Yupixo|p7flag=cl|pos7=tank
|p8=Noctis|p8flag=br|pos8=flex|p8link=Noctis (Brazilian player)
|p9=Batata|p9flag=br|pos9=support
|p10=RMA1994|p10flag=br|pos10=support
|p11=Lynn|p11flag=br|pos11=support
|p12=FikaFrio|p12flag=br|pos12=support
|c=|cflag=
|qualifier=
|notes=<ref name="Relação de times do Torneio: Black Ronin e-Sports">{{cite web |url=http://andura.eco-point.org/times/blackronin/|title=Relação de times do Torneio: Black Ronin e-Sports|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ShieldMaidens Team
|image=ShieldMaidens logo.png
|p1=Troid|p1flag=br|pos1=dps
|p2=Nandoida|p2flag=br|pos2=dps
|p3=Lienhardt|p3flag=br|pos3=dps
|p4=Kezarcau|p4flag=br|pos4=dps
|p5=Tenluk|p5flag=br|pos5=dps
|p6=Wovier|p6flag=br|pos6=tank
|p7=Saraii|p7flag=br|pos7=tank
|p8=Dormin|p8flag=br|pos8=flex
|p9=LarihMage|p9flag=br|pos9=support
|p10=Wtfoxx|p10flag=br|pos10=support
|p11=ODomingues|p11flag=br|pos11=support
|c=|cflag=
|qualifier=
|notes=<ref name="Relação de times do Torneio: ShieldMaidens Team">{{cite web |url=http://andura.eco-point.org/times/shieldmaidens/|title=Relação de times do Torneio: ShieldMaidens Team|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kitsune Alliance
|image=Kitsune Alliance logo.png
|p1=Raace|p1flag=br|pos1=dps
|p2=SpongeCake|p2flag=br|pos2=tank
|p3=Nyuu|p3flag=br|pos3=tank
|p4=MechasaDva|p4flag=br|pos4=tank
|p5=PedroZ|p5flag=br|pos5=flex
|p6=Vinitim|p6flag=br|pos6=flex
|p7=Daniela|p7flag=br|pos7=flex
|p8=BabyDawg|p8flag=br|pos8=support
|p9=JuneJam|p9flag=br|pos9=support
|p10=TiaRiven|p10flag=br|pos10=support
|c=|cflag=
|qualifier=
|notes=<ref name="Relação de times do Torneio: Kitsune Alliance">{{cite web |url=http://andura.eco-point.org/times/kitsunealliance/|title=Relação de times do Torneio: Kitsune Alliance|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Defiance e-Sports
|image=Defiance e-sports logo.png
|p1=Henrique32|p1flag=br|pos1=dps
|p2=Kyrie|p2flag=br|pos2=dps
|p3=Ripe|p3flag=br|pos3=dps
|p4=Revoke|p4flag=br|pos4=tank
|p5=GuiYoH18|p5flag=br|pos5=tank
|p6=Jocadie|p6flag=br|pos6=flex
|p7=Humb|p7flag=br|pos7=support
|p8=Myltix22|p8flag=br|pos8=support
|p9=Luxcas|p9flag=br|pos9=support
|p10=Garry|p10flag=br|pos10=support|p10link=Garry (Luccas Araujo)
|c=|cflag=
|qualifier=
|notes=<ref name="Relação de times do Torneio: Defiance e-Sports">{{cite web |url=http://andura.eco-point.org/times/defiance-academy/|title=Relação de times do Torneio: Defiance e-Sports|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TeamTanic e-Sports
|image=TT2.png
|p1=Magnustaurus|p1flag=br|pos1=dps
|p2=Foxy|p2flag=br|pos2=dps
|p3=Ipepoker|p3flag=br|pos3=dps
|p4=Mikeyjay|p4flag=br|pos4=flex
|p5=Per|p5flag=br|pos5=flex
|p6=MoohBR|p6flag=br|pos6=tank
|p7=Bonclay|p7flag=br|pos7=tank
|p8=Sweco|p8flag=br|pos8=support
|p9=Herkz|p9flag=br|pos9=support
|c=|cflag=
|qualifier=
|notes=<ref name="Relação de times do Torneio: TeamTanic e-Sports">{{cite web |url=http://andura.eco-point.org/times/team-tanic/|title=Relação de times do Torneio: TeamTanic e-Sports|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RED Lions Academy
|image=RLA.png
|p1=NDKayo|p1flag=br|pos1=dps
|p2=iSwagThT|p2flag=br|pos2=dps
|p3=Alsc|p3flag=br|pos3=dps
|p4=Resh|p4flag=br|pos4=flex
|p5=KaBedEX|p5flag=br|pos5=tank
|p6=Input|p6flag=br|pos6=tank
|p7=Timote|p7flag=br|pos7=tank
|p8=GyxNES|p8flag=br|pos8=tank
|p9=Chris|p9flag=br|pos9=support
|p10=Raptor052|p10flag=br|pos10=support
|c=|cflag=
|qualifier=
|notes=<ref name="Relação de times do Torneio: RED Lions Academy">{{cite web |url=http://andura.eco-point.org/times/red-lions/|title=Relação de times do Torneio: RED Lions Academy|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Regnare Argento
|image=Regnare Argento logo.png
|p1=Jiraiya|p1flag=br|pos1=dps
|p2=RNZ|p2flag=br|pos2=flex
|p3=Toonsnn|p3flag=br|pos3=tank
|p4=Dora|p4flag=br|pos4=tank
|p5=SHCZ|p5flag=br|pos5=tank
|p6=Akane|p6flag=br|pos6=support
|p7=Stiyl|p7flag=br|pos7=support
|p8=OzzymanDias|p8flag=br|pos8=support
|c=PietroRuLeZz|cflag=br
|qualifier=
|notes=<ref name="Nota Oficial: e-Lore">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/234414307226838/?type=3&theater|title=Nota Oficial: e-Lore|author= |date=2018-09-24|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref> <ref name="Último time decidido em torneio eliminatório Knockout">{{cite web |url=http://andura.eco-point.org/ultimo-time-decidido-em-torneio-eliminatorio-knockout/|title=Último time decidido em torneio eliminatório Knockout|author=ANNICHT |date=2018-09-29|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref> <ref name="Relação de times do Torneio: Regnare Argento">{{cite web |url=http://andura.eco-point.org/times/regnare-argento/|title=Relação de times do Torneio: Regnare Argento|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>
}}
{{box|end}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Andurá Tournament/Season 1/Regular_Season|Standings}}
:''[[Andurá Tournament/Season 1/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Andurá Tournament/Season 1/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{LPDB storage|false}}
{{#lst:Andurá Tournament/Inaugural Season/Playoffs|Playoffs}}

==Additional Information==

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ptbr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=ecopoint_}}
|}

===Interviews===

====Andurá Tournament====
*{{TeamIcon|black ronin e-sports}}{{ExternalMediaLink
|date=2018-09-26
|link=http://andura.eco-point.org/entrevista-com-hannahhps-capita-black-ronin/
|title=Entrevista com Hannahhps – capitã da Black Ronin
|by=JCMESS
|of=
}}
*{{TeamIcon|argo e-sports}}{{ExternalMediaLink
|date=2018-09-27
|link=http://andura.eco-point.org/entrevista-com-joca-manager-da-argo/
|title=Entrevista com Joca – manager da Argo
|by=JCMESS
|of=
}}
*{{TeamIcon|teamtanic e-sports}}{{ExternalMediaLink
|date=2018-09-30
|link=http://andura.eco-point.org/entrevista-com-sweco-capitao-da-teamtanic/
|title=Entrevista com Sweco – capitão da TeamTanic
|by=JCMESS
|of=
}}
*{{TeamIcon|defiance}}{{ExternalMediaLink
|date=2018-10-02
|link=http://andura.eco-point.org/entrevista-com-revoke-capitao-da-defiance/
|title=Entrevista com Revoke – capitão da Defiance
|by=JCMESS
|of=
}}
*{{TeamIcon|red lions academy}}{{ExternalMediaLink
|date=2018-10-05
|link=http://andura.eco-point.org/entrevista-com-ndkayo-capitao-da-red-lions-academy/
|title=Entrevista com NDKayo – capitão da Red Lions Academy
|by=JCMESS
|of=
}}
*{{TeamIcon|kitsune alliance}}{{ExternalMediaLink
|date=2018-10-13
|link=http://andura.eco-point.org/entrevista-com-babydawg-capita-da-kitsune-alliance/
|title=Entrevista com Babydawg – capitã da Kitsune Alliance
|by=JCMESS
|of=
}}
*{{TeamIcon|regnare argento}}{{ExternalMediaLink
|date=2018-10-19
|link=http://andura.eco-point.org/entrevista-com-stiyl-capitao-da-regnare-argento/
|title=Entrevista com Stiyl – capitão da Regnare Argento
|by=JCMESS
|of=
}}
*{{TeamIcon|shieldmaidens team}}{{ExternalMediaLink
|date=2018-10-25
|link=http://andura.eco-point.org/entrevista-com-larihmage-capita-da-shieldmaidens/
|title=Entrevista com LarihMage – capitã da ShieldMaidens
|by=JCMESS
|of=
}}

===Articles===
*{{ExternalMediaLink
|date=2018-09-19
|link=http://andura.eco-point.org/conheca-busan/
|title=Mapa novo na área! Conheça Busan
|by=ANNICHT
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-09-22
|link=http://andura.eco-point.org/um-novo-torbjorn-ja-esta-entre-nos/
|title=Um novo Torbjorn já está entre nós
|by=ANNICHT
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-09-25
|link=http://andura.eco-point.org/tracker-de-jogadores/
|title=Tracker de Jogadores
|by=ECOPOINT
|of=
}}
*{{ExternalMediaLink
|date=2018-09-28
|link=https://vs.com.br/artigo/overwatch-campeonato-andura-tournament-doara-arrecadacoes-para-instituicoes-de-caridade
|title=OVERWATCH: CAMPEONATO ANDURÁ TOURNAMENT DOARÁ ARRECADAÇÕES PARA INSTITUIÇÕES DE CARIDADE
|by=Matheus Oliveira
|of=[https://vs.com.br/ Versus]
}}
*{{ExternalMediaLink
|date=2018-09-29
|link=http://andura.eco-point.org/ultimo-time-decidido-em-torneio-eliminatorio-knockout/
|title=Último time decidido em torneio eliminatório Knockout
|by=ANNICHT
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-09-30
|link=https://br.ign.com/overwatch/66848/feature/ecopoint-brazil-realiza-torneio-semi-profissional-beneficent
|title=ECOPOINT BRAZIL REALIZA TORNEIO SEMI-PROFISSIONAL BENEFICENTE DE OVERWATCH
|by=BRUNO YONEZAWA
|of=[https://br.ign.com/ IGN Brasil]
}}
*{{ExternalMediaLink
|date=2018-10-09
|link=https://sportv.globo.com/site/e-sportv/noticia/torneio-apresenta-caminho-para-quem-sonha-em-ser-profissional.ghtml
|title=Como eu faço para me tornar um jogador profissional? Liga semi-profissional mostra o caminho
|by=Lucas Ohara
|of=[https://sportv.globo.com/site/e-sportv e-SporTV]
}}
*{{ExternalMediaLink
|date=2018-10-18
|link=http://andura.eco-point.org/patch-note-0-1-aquele-da-testa-do-diney/
|title=PATCH NOTE : 0.1 “Aquele da Testa do Diney”
|by=ECOPOINT
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-10-19
|link=http://andura.eco-point.org/o-fim-do-overhealth-e-das-cheese-comps/
|title=O fim do Overhealth e das Cheese comps
|by=MEKANOS
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-10-20
|link=http://andura.eco-point.org/andura-tournament-resumo-do-dia-1-grupo-a/
|title=Andurá Tournament – Resumo do Dia 1 – Grupo A
|by=ANNICHT
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-10-23
|link=http://andura.eco-point.org/atualizacao-dos-desenvolvedores-de-outubro-de-2018/
|title=Atualização dos Desenvolvedores de Outubro de 2018
|by=MEKANOS
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-11-02
|link=http://andura.eco-point.org/aftermatch-grupo-a/
|title=Aftermatch – Grupo A
|by=JCMESS
|of=[http://andura.eco-point.org Andurá Tournament]
}}
*{{ExternalMediaLink
|date=2018-11-04
|link=http://andura.eco-point.org/conhecam-ashe-nova-heroina-de-overwatch/
|title=Conheçam Ashe, Nova Heroína de Overwatch
|by=MEKANOS
|of=[http://andura.eco-point.org Andurá Tournament]
}}

===Videos===
*{{ExternalMediaLink
|date=2018-10-01
|link=https://www.youtube.com/watch?v=a7QhkhywIbU
|title=Andurá - Do Tonello para os Casters
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{TeamIcon|teamtanic e-sports}}{{ExternalMediaLink
|date=2018-10-01
|link=https://www.youtube.com/watch?v=m5dnf4X7gws
|title=Andurá - TeamTanic 
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{ExternalMediaLink
|date=2018-10-02
|link=https://www.youtube.com/watch?v=Q1Di-8W6qGU
|title=Andurá - Conheça Lbrook
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{ExternalMediaLink
|date=2018-10-02
|link=https://www.youtube.com/watch?v=yKVUsuc4qfE
|title=Andurá - Conheça LunarFox
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{TeamIcon|argo e-sports}}{{ExternalMediaLink
|date=2018-10-06
|link=https://youtu.be/e3zUdl1KzjQ
|title=Andurá - Argo
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{ExternalMediaLink
|date=2018-10-08
|link=https://youtu.be/aFJBfTGGrxA
|title=Andurá - conheça a Nane
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{TeamIcon|black ronin e-sports}}{{ExternalMediaLink
|date=2018-10-08
|link=https://youtu.be/iKTTJdvdfo4
|title=Andurá - Black Ronin e-Sports
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{TeamIcon|kitsune alliance}}{{ExternalMediaLink
|date=2018-10-14
|link=https://youtu.be/ipRR8rrBjFo
|title=Andurá - Kitsune Alliance
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{TeamIcon|shieldmaidens team}}{{ExternalMediaLink
|date=2018-10-14
|link=https://youtu.be/4SGsqequEhg
|title=Andurá - ShieldMaidens
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{ExternalMediaLink
|date=2018-10-16
|link=https://youtu.be/pBc3uxyXLvE
|title=Andurá - Voce está preparado?
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{ExternalMediaLink
|date=2018-10-17
|link=https://youtu.be/r5A2J9RY8uo
|title=Andurá - Conheça AnaXisDe
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}
*{{ExternalMediaLink
|date=2018-10-17
|link=https://youtu.be/4ljyW5_xKro
|title=Andurá - Conheça WarPig
|by=[http://andura.eco-point.org/ Andurá Tournament]
|of=
}}

==External Links==
*{{flag/ptbr}} [http://andura.eco-point.org/duas-equipes-confirmadas-para-proxima-temporada-do-andura-tournament/ Duas equipes confirmadas para próxima temporada do Andurá Tournament!]
*{{flag/ptbr}} [http://andura.eco-point.org/soldier-76-tournament/ Soldier 76 Tournament: conheça o torneio de Overwatch do Exército Coreano]
*{{flag/ptbr}} [http://andura.eco-point.org/evento-de-halloween-telecon-jundiai/ Evento de Halloween – Telecon Jundiaí]

==References==
<ref name="Bom pra começar a matar a curiosidade do povo, tá ai o formato do Torneio!">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/231222367546032/?type=3&theater|title=Bom pra começar a matar a curiosidade do povo, tá ai o formato do Torneio!|author= |date=2018-09-12|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>

<ref name="Dias de Jogos!">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/231539417514327/?type=3&theater|title=Dias de Jogos!|author= |date=2018-09-13|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>

<ref name="Nota Oficial: BGS">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/231773500824252/?type=3&theater|title=Nota Oficial: BGS|author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>

<ref name="Então conheçam as primeiras equipes que irão batizar o torneio! ">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/231782607490008/?type=3&theater|title=Então conheçam as primeiras equipes que irão batizar o torneio! |author= |date=2018-09-14|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>

<ref name="Anote no calendário.">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/234622027206066/?type=3&theater|title=Anote no calendário.|author= |date=2018-09-26|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>

<ref name="Parceira Oficial: BGH">{{cite web |url=https://www.facebook.com/AnduraTournament/photos/a.229246167743652/234929283842007/?type=3&theater|title=Parceira Oficial: BGH|author= |date=2018-09-26|publisher=[http://andura.eco-point.org Andurá Tournament] |language={{flag/br}} }}</ref>

{{reflist}}