{{DISPLAYTITLE:Argentina Game Show 2018}}
{{Tabs static
|name1=Main Event  |link1=Argentina Game Show/2018
|name2=Qualifier 1 |link2=Argentina Game Show/2018/Qualifier 1
|name3=Qualifier 2 |link3=Argentina Game Show/2018/Qualifier 2
|name4=Qualifier 3 |link4=Argentina Game Show/2018/Qualifier 3
|name5=Qualifier 4 |link5=Argentina Game Show/2018/Qualifier 4
|This=2}}

{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=AGS
|name=Argentina Game Show 2018 Qualifier 1
|image=Argentina Gaming Show logo.png
|icon=Logo-ags-series.png
|organizer=Temporada de Juegos
|organizer-link=https://www.temporadadejuegos.com/
|sponsor=[http://www.cocacola.com Coca-Cola]<br>[http://http://la.nvidia.com/page/home.html/ Nvidia]<br>[https://www.monsterenergy.com/ Monster]<br>[https://www.AMD.com/ AMD]<br>[http://www.hp.com/ Omen by HP]<br>[http://xbox.com/ Xbox]<br>[http://www.acer.com/ Acer predator]
|type=Online
|country=Argentina
|city=Buenos Aires
|venue=[http://centrocostasalguero.com/en/ Centro Costa Salguero]
|format=
|prizepool=
|localcurrency=ars
|prizepoolusd=
|sdate=2018-08-07
|edate=2018-08-07
|web=https://www.argentinagameshow.com/
|bracket=https://www.temporadadejuegos.com/evento/AGS18#estructura
|twitch=argentinagameshow
|twitch2=temporadadejuegos
|teamfirst=looking for org
|teamsecond=up gaming
|teamthird=
|teamthird2=
|team_number=16
}}<br>

==Information==
===Format===
* Single-Elimination Bracket

==Prize Pool==
{{prize pool start |points=qualified |noprize=1}}
{{prize pool slot |place=1 |points=q|link=Argentina_Game_Show/2018 |looking for org|lastvs1=up gaming |lastscore1=1 |lastvsscore1=0}}
{{prize pool slot |place=2 |points=q|link=Argentina_Game_Show/2018 |up gaming|lastvs1=looking for org|lastscore1=0 |lastvsscore1=1}}
{{prize pool slot |place=3-4
|the suquinho nation|lastvs1=looking for org |lastscore1=0 |lastvsscore1=3
|the project|lastvs2=up gaming |lastscore2=0 |lastvsscore2=3
}}
{{prize pool slot |place=5-8
|team pana|lastvs1=the suquinho nation |lastscore1=0 |lastvsscore1=1
|nightwatch|lastvs2=looking for org |lastscore2=0 |lastvsscore2=1
|hammer down|lastvs3=the project |lastscore3=0 |lastvsscore3=1
|mom i'm bleeding|lastvs4=up gaming |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-16
|exilium|lastvs1=team pana |lastscore1=0 |lastvsscore1=1
|caverna e-sports|lastvs2=the suquinho nation |lastscore2=0 |lastvsscore2=1
|44 seconds esports|lastvs3=nightwatch |lastscore3=0 |lastvsscore3=1
|tokyo-3|lastvs4=looking for org |lastscore4=0 |lastvsscore4=1
|pachi-fem|lastvs5=hammer down |lastscore5=0|lastvsscore5=1
|the lions|lastvs6=mom i'm bleeding |lastscore6= 0|lastvsscore6=1
|supernerds|lastvs7=the project|lastscore7=0 |lastvsscore7=3
|treehouse|lastvs8=up gaming |lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Looking For Org
|image=LFORG logo.png
|p1=lowlife |p1flag=cl|pos1=dps
|p2=Suaran |p2flag=ar|pos2=dps
|p3=mate |p3flag=br|pos3=tank
|p4=Frix |p4flag=uy|pos4=flex
|p5=Lucavi |p5flag=ar|pos5=sup
|p6=Searchy|p6flag=ar|pos6=sup
|c=yiro |cflag=cl
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Up Gaming
|image=
|p1=Edigas |p1flag=br|pos1=dps
|p2=TH7|p2flag=br|pos2=dps
|p3=Txozin |p3flag=br|pos3=tank
|p4=agM |p4flag=br|pos4=flex
|p5=Pardal |p5flag=br|pos5=sup
|p6=Th1ago|p6flag=br|pos6=sup
|p7=Humira|p7flag=br|pos7=sup
|c=Leo|cflag=br
|c2=Saulzera|c2flag=br
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Suquinho Nation
|p1=delevingne|p1flag=br|pos1=dps
|p2=Lubbock |p2flag=br|pos2=dps
|p3=Julls |p3flag=br|pos3=tank
|p4=Darken |p4flag=br|pos4=flex
|p5=Negofist |p5flag=br|pos5=sup
|p6=RanK|p6flag=br|pos6=sup
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Project
|p1=Shinigami |p1flag=ar|p1link=shinigami(argentinian player)
|p2=Matiash4k'm'|p2flag=ar
|p3=MatR |p3flag=ar
|p4=JonatanKing |p4flag=ar
|p5=Okuno |p5flag=ar
|p6=Zealot62|p6flag=ar
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Pana
|image=
|p1=klaus |p1flag=ar|pos1=dps
|p2=ludwig |p2flag=br|pos2=dps
|p3=DsFlashes|p3flag=ar|pos3=tank
|p4=helvoro |p4flag=ar|pos4=flex
|p5=clarke |p5flag=ar|pos5=sup
|p6=kalo|p6flag=ar|pos6=sup
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nightwatch
|image=Nightwatch_logo.png
|p1=MarionBros |p1flag=cl
|p2=SrBrian |p2flag=ar
|p3=ElConter |p3flag=ar
|p4=SergioTorres |p4flag=ar
|p5=WolfBurn |p5flag=uy
|p6=Zukuulento|p6flag=mx
|p7=Spriggan|p7flag=cl
|p8=Shilank|p8flag=ar
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HAMMER DOWN
|image=
|p1=XxRodrexX |p1flag=
|p2=Patito76 |p2flag=ar
|p3=Colombia |p3flag=co
|p4=Pastero |p4flag=ar
|p5=IluckasxD |p5flag=
|p6=Inmorthal|p6flag=
|p7=patopatopato|p7flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mom I'm Bleeding
|image=Mom_im_bleeding_logo.png
|p1=Total |p1flag=br
|p2=Aramis |p2flag=cl
|p3=desire |p3flag=
|p4=YibraN |p4flag=cl
|p5=Balti |p5flag=cl
|p6=|p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Exilium
|image=Exilium_logo.png
|p1=Darko |p1flag=ar
|p2=MacrE |p2flag=ar
|p3=franngr |p3flag=ar
|p4=glassy |p4flag=ar
|p5=login |p5flag=ar
|p6=TuSocia|p6flag=ar
|p7=Bukza|p7flag=ar
|p8=Vermishot|p8flag=ar
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Caverna e-Sports
|image=
|p1=Slay |p1flag=br|pos1=dps|p1link=Slay (Brazilian Player)
|p2=Macca |p2flag=br|pos2=dps
|p3=Trickkz |p3flag=br|pos3=flex
|p4=Luc4s |p4flag=br|pos4=sup
|p5=Henry |p5flag=br|pos5=sup
|p6=Simbaxp|p6flag=br|pos6=sup
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=44 Seconds Esports
|image=
|p1=rulii |p1flag=ar
|p2=TAT4 |p2flag=ar
|p3=MIANE |p3flag=ar
|p4=AlienDuke |p4flag=ar
|p5=Chaki377|p5flag=ar
|p6=Zcratch |p6flag=cl
|p7=Lyrune |p7flag=ar
|p8=Rahorajti |p8flag=ar
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tokyo-3
|image=Tokyo-3_logo.png
|p1=Aczero |p1flag=ar
|p2=Shamsiel |p2flag=ar
|p3=Naesu |p3flag=ar
|p4=Senjou |p4flag=ar
|p5=Gui3 |p5flag=ar
|p6=Luni|p6flag=ar
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pachi-fem
|image=Pachifem_logo.png
|p1=BattleAngel |p1flag=cl
|p2=EveAda |p2flag=ar
|p3=Gorah |p3flag=ar
|p4=FrozenHavana |p4flag=ar
|p5=Prodybit3 |p5flag=cl
|p6=calaverita|p6flag=cl
|p7=Catkbom|p7flag=ve
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Lions
|image=
|p1=Dionister |p1flag=cl
|p2=BlackPanther |p2flag=
|p3=DobleBit |p3flag=
|p4=Glacom |p4flag=
|p5=ALEFire |p5flag=ar
|p6=Vixon|p6flag=
|p7=Tupidoky|p7flag=ar
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Supernerds
|image=
|p1=Rogerone |p1flag=
|p2=cmdj1977 |p2flag=
|p3=KaYn |p3flag=
|p4=Kayrox |p4flag=
|p5=Brambu |p5flag=
|p6=Ñagui|p6flag=
|p7=Kymper|p7flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Treehouse
|image=Treehouse_logo.png
|p1=Kimi |p1flag=ar
|p2=Loomy |p2flag=ar
|p3=Yoda |p3flag=ar
|p4=Lotus |p4flag=ar
|p5=hak1m |p5flag=ar
|p6=MiracleX|p6flag=
|p7=Hess|p7flag=py
|p8=Yatogod|p8flag=ar
|p9=Katze|p9flag=ar
|qualifier=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=9iCbsi54rV
|column-width=220
<!-- ROUND OF 16 -->
|R1D1team=exilium |R1D1score=0|R1D1win=
|R1D2team=team pana|R1D2score=1 |R1D2win=1
|R1D3team=caverna e-sports|R1D3score=0 |R1D3win=
|R1D4team=the suquinho nation |R1D4score=1|R1D4win=1
|R1D5team=44 seconds esports |R1D5score=0 |R1D5win=
|R1D6team=nightwatch |R1D6score=1 |R1D6win=1
|R1D7team=tokyo-3 |R1D7score=0 |R1D7win=
|R1D8team=looking for org |R1D8score=3 |R1D8win=1
|R1D9team=hammer down |R1D9score=1|R1D9win=1
|R1D10team=pachi-fem |R1D10score=0 |R1D10win=
|R1D11team=the project|R1D11score=3 |R1D11win=1
|R1D12team=supernerds |R1D12score=0 |R1D12win=
|R1D13team=mom i'm bleeding |R1D13score=1 |R1D13win=1
|R1D14team=the lions |R1D14score= |R1D14win=
|R1D15team=up gaming|R1D15score=1 |R1D15win=1
|R1D16team=treehouse |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=team pana|R2W1score=0 |R2W1win=
|R2W2team=the suquinho nation |R2W2score=1 |R2W2win=1
|R2W3team=nightwatch |R2W3score=0 |R2W3win=
|R2W4team=looking for org |R2W4score=1|R2W4win=1
|R2W5team=hammer down |R2W5score=0 |R2W5win=
|R2W6team=the project |R2W6score=1 |R2W6win=1
|R2W7team=mom i'm bleeding |R2W7score=0 |R2W7win=
|R2W8team=up gaming |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=the suquinho nation |R3W1score=0 |R3W1win=
|R3W2team=looking for org |R3W2score=3 |R3W2win=1
|R3W3team=the project|R3W3score=0 |R3W3win=
|R3W4team=up gaming |R3W4score=3|R3W4win=1
<!-- FINALS -->
|R4W1team=looking for org |R4W1score=1 |R4W1win=1
|R4W2team=up gaming |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}