{{DISPLAYTITLE:Athena Cup Open League #12}}
{{Athena Cup Open League Navbox}}<br>
{{Infobox league
|name=Athena Cup Open League #12
|image=Athena_Cup.png
|series=Athena Cup Open League
|shortname=12
|organizer=
|format=Single Elimination
|type=Online
|country=United States
|date=2017-06-02
|prizepoolusd=
|web=https://softlocke.com/acol
|sponsors=
|twitch=Softlocke
|twitter=Softlocke
|bracket=https://smash.gg/tournament/athena-cup-open-league-week-12-1/events/overwatch/brackets/135876
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
===Prize Pool===
{{prize pool start|noprize=1 }}
{{prize pool slot |place=1|chicken contenders|lastvs1=gonzo flashers|lastscore1= 2|lastvsscore1=1 }}
{{prize pool slot |place=2|gonzo flashers|lastvs1=chicken contenders|lastscore1= 1|lastvsscore1=2 }}
{{prize pool slot |place=3|twistedsin|lastvs1=?|lastscore1= 2|lastvsscore1= 0}}
{{prize pool slot |place=4|?|lastvs1=twistedsin|lastscore1= 0|lastvsscore1= 2
}}
{{prize pool slot|place=5-8
|ccu|lastvs1= twistedsin|lastscore1= 0|lastvsscore1=1
|lucker dog|lastvs2= gonzo flashers|lastscore2= 0|lastvsscore2= 1
|genesis gaming|lastvs3= ?|lastscore3= 0|lastvsscore3= 1
|team bebop|lastvs4= chicken contenders|lastscore4= 0|lastvsscore4= 1
}}
{{prize pool slot|place=9-16
|waste management|lastvs1= team bebop|lastscore1= 0|lastvsscore1= 1
|eclipsegg|lastvs2= chicken contenders|lastscore2= 0|lastvsscore2= 1
|hydra|lastvs3= genesis gaming|lastscore3= 0|lastvsscore3= 1
|awdid|lastvs4= ?|lastscore4= 0|lastvsscore4= 1
|blacklisted|lastvs5= gonzo flashers|lastscore5= 0|lastvsscore5=1
|vicerant esports|lastvs6= lucker dog|lastscore6= 0|lastvsscore6= 1
|pardon my french toast|lastvs7= ccu|lastscore7= 0|lastvsscore7=1
|orgless|lastvs8= twistedsin|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Rapture|b1flag=us |b1name=Dakota Lasky
}}

==Top 16 Teams==
{{box|start|padding=2em}}
{{TeamCard
|team=Chicken Contenders
|p1=PlasmaSnake|p1flag=us
|p2=Haruka|p2flag=us
|p3=Jake|p3flag=us
|p4=Luxor|p4flag=us
|p5=Apply|p5flag=us
|p6=sharky|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gonzo Flashers
|p1=Xyklon|p1flag=ca
|p2=Cheri|p2flag=us
|p3=beepBOOP|p3flag=us
|p4=NoLuck|p4flag=us
|p5=Zevix|p5flag=us
|p6=SilverFox|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TwistedSin
|p1=Rhib|p1flag=us
|p2=Cube|p2flag=us
|p3=HighSky|p3flag=us
|p4=Günther|p4flag=us
|p5=Divergent|p5flag=us
|p6=Okie|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=?
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Bebop
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LuCkER dOG
|p1=LittleMenace|p1flag=us
|p2=emperor|p2flag=us|p2link=emperor (American player)
|p3=ConnorLuca|p3flag=ca
|p4=ChrizTahFah|p4flag=us
|p5=legomath|p5flag=ca
|p6=Deathy|p6flag=ca
|c=ioStux|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CCU
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orgless
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vicerant eSports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BlackListed
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pardon My French Toast
|p1=glitchstream|p1flag=us
|p2=Fury237|p2flag=us
|p3=Kiwi|p3flag=ca
|p4=Frenchtoast|p4flag=us
|p5=Taiyo|p5flag=us
|p6=walker|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AWDID
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hydra
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EclipseGG
|p1=Siztra|p1flag=us
|p2=Micolash|p2flag=us
|p3=Heyzeus|p3flag=us
|p4=Sayonara|p4flag=us
|p5=Enderhero|p5flag=us
|p6=limD|p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Waste Management
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Genesis Gaming
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=1dYJM4OJqL
<!-- ROUND OF 16 -->
|R1D1team= orgless|R1D1score= 0|R1D1win=
|R1D2team= twistedsin|R1D2score= 1|R1D2win=1

|R1D3team= pardon my french toast|R1D3score= 0|R1D3win=
|R1D4team= ccu|R1D4score= 1|R1D4win=1

|R1D5team= lucker dog|R1D5score= 1|R1D5win=1
|R1D6team= vicerant esports|R1D6score= 0|R1D6win=

|R1D7team= blacklisted|R1D7score= 0|R1D7win=
|R1D8team= gonzo flashers|R1D8score= 1|R1D8win=1

|R1D9team= awdid|R1D9score= 1|R1D9win=1
|R1D10team= ?|R1D10score= 0|R1D10win=

|R1D11team= genesis gaming|R1D11score= 1|R1D11win=1
|R1D12team= hydra|R1D12score= 0|R1D12win=

|R1D13team= eclipsegg|R1D13score= 0|R1D13win=
|R1D14team= chicken contenders|R1D14score= 1|R1D14win=1

|R1D15team= team bebop|R1D15score= 1|R1D15win=1
|R1D16team= waste management|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= twistedsin|R2W1score= 1|R2W1win=1
|R2W2team= ccu|R2W2score= 0|R2W2win=

|R2W3team= lucker dog|R2W3score= 0|R2W3win=
|R2W4team= gonzo flashers|R2W4score= 1|R2W4win=1

|R2W5team= ?|R2W5score= 1|R2W5win=1
|R2W6team= genesis gaming|R2W6score= 0|R2W6win=

|R2W7team= chicken contenders|R2W7score= 1|R2W7win=1
|R2W8team= team bebop|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= twistedsin|R3W1score= 0|R3W1win=
|R3W2team= gonzo flashers|R3W2score= 2|R3W2win=1

|R3W3team= ?|R3W3score= 0|R3W3win=
|R3W4team= chicken contenders|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= gonzo flashers|R4W1score= 1|R4W1win=
|R4W2team= chicken contenders|R4W2score= 2|R4W2win=1

<!-- 3RD PLACE -->
|R4D1team= twistedsin|R4D1score= 2|R4D1win=1
|R4D2team= ?|R4D2score= 0|R4D2win=
}}