{{DISPLAYTITLE:Bamboo Cup - Monthly #3}}
{{BC Navbox}}<br>
{{Infobox league
|name=Bamboo Cup - Monthly #3
|shortname=3
|image=
|series=Bamboo Cup
|organizer=PandaTV
|organizer-link=http://www.panda.tv/
|organizer2=
|sponsor=
|type=Online
|country=China
|format=Single Elimination
|prizepool=30,000
|localcurrency=CNY
|prizepoolusd=4,500
|date=
|sdate=2016-09-05
|edate=2016-09-06
|liquipediatier=3|liquipediatiertype=Monthly
|web=
|stream=http://www.panda.tv/act/zhusuncup20160527.html
|challonge=https://challonge.com/zh_CN/ow3ss
|teamfirst=ba
|teamsecond=newbee
|teamthird=vg
|teamthird2=dsg
|team_number=16
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|previous=Bamboo_Cup/Monthly/2{{!}}#2
|next=Bamboo_Cup/Monthly/4{{!}}#4
}}
{{TOClimit|3}}
'''Bamboo Cup''' is a series of Overwatch tournament organized by ''PandaTV''.

==Information==
===Prize Pool===
30,000 {{Abbr/CNY}} (~4,500 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=3,000|localprize=20,000|ba |lastvs1=newbee |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2|usdprize=900|localprize=6,000|newbee |lastvs1=ba |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3-4|usdprize=300|localprize=2,000
|vg |lastvs1=ba |lastscore1=1 |lastvsscore1=2
|dsg |lastvs2=newbee |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0|date=2016-09-06
|jhg.red |lastvs1=ba |lastscore1=0 |lastvsscore1=2
|wkg |lastvs2=vg |lastscore2=1 |lastvsscore2=2
|estar |lastvs3=dsg |lastscore3=1 |lastvsscore3=2
|shrc |lastvs4=newbee |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-16|usdprize=0|date=2016-09-05
|ep |lastvs1=jhg.red |lastscore1=0 |lastvsscore1=2
|lq gaming |lastvs2=ba |lastscore2=0 |lastvsscore2=2
|jhg.gold |lastvs3=wkg |lastscore3=1 |lastvsscore3=2
|yl |lastvs4=vg |lastscore4=0 |lastvsscore4=2
|qg.craze |lastvs5=estar |lastscore5=0 |lastvsscore5=2
|we |lastvs6=dsg |lastscore6=1 |lastvsscore6=2
|ok |lastvs7=newbee |lastscore7=0 |lastvsscore7=2
|ig.ice |lastvs8=shrc |lastscore8=0 |lastvsscore8=2
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2016-07-11. 1 {{Abbr/CNY}} ≈ 0.150 {{Abbr/USD}}''

===Format===
*Single Elimination
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=XiaoYao|b1flag=cn
|b2=Ukyra|b2flag=cn
|b3=Ms-Joy|b3flag=cn
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Energy Pacemaker
|image=Energy Pacemaker logo.png
|p1=echo |p1flag=cn |p1link=echo (Chinese player)
|p2=MAX |p2flag=cn |p2link=MAX (Chinese player)
|p3=ySumi |p3flag=cn
|p4=nuanxi |p4flag=cn
|p5=phArah |p5flag=cn
|p6=marico |p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JHG.Red
|link=JH Gaming/JHG.Red
|p1=麦扣 |p1flag=cn
|p2=灵天 |p2flag=cn
|p3=易 |p3flag=cn
|p4=自在 |p4flag=cn
|p5=尤里 |p5flag=cn
|p6=老于 |p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LQ Gaming
|p1=Yuan4|p1flag=cn
|p2=Tian4|p2flag=cn
|p3=Yues|p3flag=cn
|p4=Yui|p4flag=cn
|p5=Leslie|p5flag=cn
|p6=往事随风|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Ananas
|p1=LLNYA|p1flag=cn
|p2=lxppp|p2flag=cn
|p3=Dec12th|p3flag=cn
|p4=Momda|p4flag=cn
|p5=AndyWind|p5flag=cn
|p6=T4nnnn|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JHG.Gold
|link=JH Gaming/JHG.Gold
|image=JH Gaming logo.png
|p1=基恩 |p1flag=cn
|p2=阳光 |p2flag=cn
|p3=毁梦 |p3flag=cn
|p4=瞳泽 |p4flag=cn
|p5=白客 |p5flag=cn
|p6=东海 |p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wukong Gaming
|p1=feiye|p1flag=cn
|p2=panda|p2flag=cn
|p3=xiaofan|p3flag=cn
|p4=doubao|p4flag=cn
|p5=jiangnan|p5flag=cn
|p6=mumu|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team YL
|p1=DEIDI|p1flag=cn
|p2=ZhengTai|p2flag=cn
|p3=Sby|p3flag=cn
|p4=BlackMT|p4flag=cn
|p5=MasterChen|p5flag=cn
|p6=YAKUMORAN|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vici Gaming
|p1=yumu|p1flag=cn
|p2=Diya|p2flag=cn
|p3=xbg|p3flag=cn
|p4=AskTheWine|p4flag=cn
|p5=eagle|p5flag=cn
|p6=tanqiu|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=QG.craze
|link=QG/QG.craze
|p1=Kata|p1flag=cn
|p2=3Duo|p2flag=cn
|p3=Miniai|p3flag=cn
|p4=Syida|p4flag=cn
|p5=Three3|p5flag=cn
|p6=Canon|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eStar Gaming
|p1=uNdeAd|p1flag=cn
|p2=Alan|p2flag=cn
|p3=NccCc|p3flag=cn
|p4=Leser|p4flag=cn
|p5=Day|p5flag=cn
|p6=ZiRan|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=World Elite
|p1=DAN |p1flag=cn
|p2=aAa |p2flag=cn |p2link=aAa (Chinese player)
|p3=Frisky |p3flag=cn
|p4=Coldyan |p4flag=cn
|p5=Yan |p5flag=cn
|p6=XiaoS |p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DS Gaming
|p1=ADOG|p1flag=cn
|p2=BOOM|p2flag=cn
|p3=WINTER|p3flag=cn
|p4=1SHEN|p4flag=cn
|p5=ZAKK|p5flag=cn
|p6=NUBI|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Newbee
|p1=Kenny|p1flag=cn
|p2=Baymax|p2flag=cn
|p3=Hibiki|p3flag=cn
|p4=Fool|p4flag=cn
|p5=NIKO|p5flag=cn
|p6=Masami|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team OldKing
|p1=Wings |p1flag=cn|p1link=Wings (Chinese player)
|p2=KidCrab |p2flag=cn
|p3=IceEyes |p3flag=cn
|p4=AL |p4flag=cn
|p5=adiemus |p5flag=cn
|p6=Q1ngGe |p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Star Horn Royal Club
|image=Star Horn Royal Club logo.png
|p1=Nata|p1flag=cn
|p2=S01d|p2flag=cn
|p3=AIMER|p3flag=cn
|p4=QDYu|p4flag=cn
|p5=Darkmoon|p5flag=cn
|p6=kudan|p6flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=iG.Ice
|link=Invictus_Gaming/iG.Ice
|p1=LaoX|p1flag=cn
|p2=YouYou|p2flag=cn
|p3=yaoyao|p3flag=cn
|p4=Jamlee|p4flag=cn
|p5=QFeng|p5flag=cn
|p6=Phx|p6flag=cn
|c=XiaoYao
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=QJQNFipf3U
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=ep |R1D1score=0 |R1D1win=
|R1D2team=jhg.red |R1D2score=2 |R1D2win=1
|R1D3team=lq gaming |R1D3score=0 |R1D3win=
|R1D4team=ba |R1D4score=2 |R1D4win=1
|R1D5team=jhg.gold |R1D5score=1 |R1D5win=
|R1D6team=wkg |R1D6score=2 |R1D6win=1
|R1D7team=yl |R1D7score=0 |R1D7win=
|R1D8team=vg |R1D8score=2 |R1D8win=1
|R1D9team=qg.craze |R1D9score=0 |R1D9win=
|R1D10team=estar |R1D10score=2 |R1D10win=1
|R1D11team=we |R1D11score=1 |R1D11win=
|R1D12team=dsg |R1D12score=2 |R1D12win=1
|R1D13team=newbee |R1D13score=2 |R1D13win=1
|R1D14team=ok |R1D14score=0 |R1D14win=
|R1D15team=shrc |R1D15score=2 |R1D15win=1
|R1D16team=ig.ice |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=jhg.red |R2W1score=0 |R2W1win=
|R2W2team=ba |R2W2score=2 |R2W2win=1
|R2W3team=wkg |R2W3score=1 |R2W3win=
|R2W4team=vg |R2W4score=2 |R2W4win=1
|R2W5team=estar |R2W5score=1 |R2W5win=
|R2W6team=dsg |R2W6score=2 |R2W6win=1
|R2W7team=newbee |R2W7score=2 |R2W7win=1
|R2W8team=shrc |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=ba |R3W1score=2 |R3W1win=1
|R3W2team=vg |R3W2score=1 |R3W2win=
|R3W3team=dsg |R3W3score=0 |R3W3win=
|R3W4team=newbee |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=ba |R4W1score=2 |R4W1win=1
|R4W2team=newbee |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==External links==
*{{flag/cn}} [http://nga.178.com/read.php?tid=9871051 Official Announcement on ow.178.com]

==References==
{{Reflist}}