{{Belong navbox}}
{{DISPLAYTITLE:Belong Throwdown #4}}
{{Infobox league
|liquipediatier=4
|name=Belong Throwdown #4
|shortname=Belong Throwdown #4
|tickername=Belong Throwdown #4
|series=Belong Gaming Arenas
|abbreviation=Belong
|image=Belong Throwdown Overwatch 2023 allmode.png
|organizer=Belong Gaming Arenas
|prizepoolusd=500
|date=2023-03-18
|type=Offline
|game=overwatch2
|country=United States
|country2=United States
|country3=United States
|country4=United States
|country5=United States
|country6=United States
|city=King of Prussia
|city2=Columbus
|city3=Schaumburg
|city4=Franklin
|city5=Grapevine
|city6=Pearland
|venue=[https://us.belong.gg/arenas Belong Gaming Arenas]
|web=https://us.belong.gg/
|twitch=belongarenas
|twitter=belongarenas
|facebook=belongarenas
|youtube=belongarenas
|instagram=belongarenas
|discord=cE7XkGZ28Z
|rulebook=https://www.start.gg/tournament/overwatch-2-5v5-lan-tournament-03-18-belong-throwdowns/details
|team_number=7
|bracket=https://www.start.gg/tournament/overwatch-2-5v5-lan-tournament-03-18-belong-throwdowns/event/overwatch-2-arena-throwdown
}}

==Information==
===Format===
*Teams play against each other from Belong Arena locations
*Group Stage
**5 Swiss rounds
**All matches are {{Abbr/Bo1}}
*Playoffs
**Single-elimination {{Abbr/Bo3}} matches

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=250}}
|{{Slot|usdprize=150}}
|{{Slot|usdprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=PSU Lions
|p1=M3MORY |p1flag=|pos1=dps
|p2=Rags |p2flag=us|pos2=dps
|p3=GUTS |p3flag=us|pos3=dps
|p4=DMT |p4flag=|pos4=tank
|p5=Wanston |p5flag=us|pos5=tank
|p6=Quinn |p6flag=us|pos6=sup
|p7=Paz |p7flag=|pos7=sup
|t2title=Staff
|t2c1=Maridon|t2c1pos=manager
}}
{{TeamCard
|team=Parking Enforcement
|p1=Vader|p1flag=us|pos1=dps|p1link=Vader (American Player)
|p2=Swef|p2flag=us|pos2=dps
|p3=Gnja2012|p3flag=us|pos3=tank
|p4=Azukari|p4flag=us|pos4=tank
|p5=Hutch|p5flag=us|pos5=sup
|p6=CrazyHobo|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Alvernia Gold
|p1=Gusty|p1flag=|pos1=
|p2=Lawyer101|p2flag=|pos2=
|p3=Cpogo|p3flag=|pos3=
|p4=BUBBLE|p4flag=|pos4=
|p5=minus|p5flag=|pos5=
}}
{{TeamCard
|team=Franklin Dragons
|p1=spiff|p1flag=us|pos1=
|p2=mawnoah|p2flag=us|pos2=
|p3=danielgirolami|p3flag=us|pos3=
|p4=yags|p4flag=us|pos4=
|p5=waetoi|p5flag=|pos5=
}}
{{TeamCard
|team=Alvernia Maroon
|p1=ConFusioN|p1flag=|pos1=
|p2=Dva_devin|p2flag=us|pos2=
|p3=SeinaruHi|p3flag=|pos3=
|p4=nexxus|p4flag=|pos4=
|p5=Riaa|p5flag=|pos5=
}}
{{TeamCard
|team=Widener Esports
|p1=Boga278 |p1flag=|pos1=
|p2=BarryObama |p2flag=|pos2=
|p3=VVestige |p3flag=|pos3=
|p4=Hanekawa |p4flag=|pos4=
|p5=Snow |p5flag=|pos5=|p5link=Snow (American Player)
}}
{{TeamCard
|team=Hivemind Kittens
|p1=Racc |p1flag=us|pos1=tank
|p2=stew |p2flag=us|pos2=dps
|p3=Guillotine |p3flag=us|pos3=dps
|p4=Memes |p4flag=us|pos4=sup
|p5=DonCheadle |p5flag=us|pos5=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4LU2H2L1DLL1D|id=u3TgyMPQXj

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |bestof=
    |date=March 18, 2023 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hivemind kittens|score=W}}
    |opponent2={{TeamOpponent|parking enforcement|score=L}}
}}
|R2M2={{Match
    |date=March 18, 2023 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|alvernia gold|score=W}}
    |opponent2={{TeamOpponent|widener esports|score=L}}
}}
|R2M3={{Match
    |date=March 18, 2023 - 13:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|alvernia maroon|score=L}}
    |opponent2={{TeamOpponent|franklin dragons|score=W}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=March 18, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|psu lions|score=W}}
    |opponent2={{TeamOpponent|hivemind kittens|score=L}}
}}
|R3M2={{Match
    |date=March 18, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|alvernia gold|score=L}}
    |opponent2={{TeamOpponent|franklin dragons|score=W}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=March 18, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|psu lions|score=W}}
    |opponent2={{TeamOpponent|franklin dragons|score=L}}
}}
|R1M1={{Match
    |date=March 18, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|widener esports|score=W}}
    |opponent2={{TeamOpponent|alvernia maroon|score=L}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M4={{Match
    |date=March 18, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|alvernia gold|score=L}}
    |opponent2={{TeamOpponent|parking enforcement|score=W}}
}}
|R2M5={{Match
    |date=March 18, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hivemind kittens|score=W}}
    |opponent2={{TeamOpponent|widener esports|score=L}}
}}

<!-- Lower Bracket Semifinal -->
|R3M3={{Match
    |date=March 18, 2023 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|parking enforcement|score=W}}
    |opponent2={{TeamOpponent|hivemind kittens|score=L}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=March 18, 2023 - 17:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|franklin dragons|score=L}}
    |opponent2={{TeamOpponent|parking enforcement|score=W}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=March 18, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|psu lions|score=W}}
    |opponent2={{TeamOpponent|parking enforcement|score=L}}
}}
}}