{{DISPLAYTITLE:Bewatch Cup 1}}

{{Infobox league
|liquipediatier={{TierText/5}}
|series=Bewatch Cup
|shortname=BWC 1
|name=Bewatch Cup
|image=Bewatch cup.png
|icon=Bewatch cup.png
|organizer=Bewatch
|sponsor=
|type=Online
|game=overwatch
|country=France
|web=https://www.toornament.com/tournaments/2578769798983180288/information
|twitter=Bewatch_TV
|twitch=bewatch_tv 
|discord=ycrj48R
|prizepool=150
|localcurrency=eur
|prizepoolusd=169
|date=2019-06-22
|rulebook=
|team_number=10
|bracket=https://www.toornament.com/tournaments/2578769798983180288/stages/2616159083167367168/
}}

==About==

The '''Bewatch Cup''' is a competition which gathers a tournament on Overwatch in 6v6 by [https://twitter.com/bewatch_tv/ Bewatch] organization.

===Broadcast Talent===
{{box|start|padding=2em}}
====French Broadcast - Main on [https://www.twitch.tv/bewatch_tv Bewatch TV]====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Turpin|b1name=Matthis Turpin|b1flag=fr
}}
{{box|break|padding=2em}}
====French Broadcast - Partner on [https://www.twitch.tv/castersnest CastersNest]====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Joster|b1name=Robin Jauzelon|b1flag=fr
|b2=Atypick|b2name=Arthur Coudert|b2flag=fr
|b3=Pumpkinman|b3name=Hugo Jacquin|b3flag=fr
|b4=An4rchy|b4name=Arthur Landon|b4flag=fr
}}
{{BroadcasterCard|lang=French
|position=Producer
|b1=retros|b1name=|b1flag=fr
|b2=Jeole|b2name=Jérémy Arruebarrena|b2flag=fr
}}
{{box|end|padding=2em}}

==Prize Pool==

€150 {{Abbr/EUR}} (~ $169 {{Abbr/USD}}) is spread among the teams as seen below :
{{prize pool start |localcurrency=eur|cutafter=4 }}
{{prize pool slot|place=1 |usdprize=112 |localprize=100 |doggo is a dog |lastvs1=konix esport |lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=57 |localprize=50|konix esport |lastvs1=doggo is a dog |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=0 |localprize=0|wild cats |lastvs1=konix esport |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=4 |usdprize=0 |localprize=0|failen 9 |lastvs1=wild cats |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=5-6|usdprize=0 |localprize=0
|teki citronade |lastvs1=failen 9 |lastscore1=0 |lastvsscore1=3
|téki pulko |lastvs2=wild cats |lastscore2=1 |lastvsscore2=3
}}
{{prize pool slot|place=7-8|usdprize=0 |localprize=0
|menoria |lastvs1=failen 9 |lastscore1=0 |lastvsscore1=2
|greyowl |lastvs2=téki pulko |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=9-10|usdprize=0 |localprize=0
|send noodles|lastvs1=failen 9 |lastscore1=1 |lastvsscore1=2
|classix |lastvs2=téki pulko |lastscore2=0 |lastvsscore2=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Classix
|p1=Snow|p1link=Snow(French Player)|p1flag=fr|pos1=
|p2=Vigun|p2flag=fr|pos2=
|p3=Kazma|p3link=Kazma(French Player)|p3flag=fr|pos3=
|p4=Atawa|p4flag=fr|pos4=
|p5=Skar|p5flag=fr|pos5=
|p6=Light|p6link=Light (French Player)|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Doggo is a dog
|p1=Xoltan|p1flag=fr|pos1=dps
|p2=chic0|p2flag=uk|pos2=dps
|p3=Doggo|p3flag=dk|pos3=sup
|p4=Rayan|p4flag=fr|pos4=flex
|p5=Yanba|p5flag=uksc|pos5=sup
|p6=Julo|p6flag=fr|pos6=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Failen 9
|p1=Daoko|p1flag=fr|pos1=
|p2=Fidz|p2flag=fr|pos2=
|p3=Straight|p3flag=fr|pos3=
|p4=StormTP|p4flag=fr|pos4=
|p5=Kurls|p5flag=fr|pos5=
|p6=Phox|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Greyowl
|p1=LaZenGan|p1flag=fr|pos1=
|p2=Val |p2flag=fr|pos2=
|p3=Nettgi|p3flag=fr|pos3=
|p4=Wynkhal|p4flag=fr|pos4=
|p5=Henks|p5flag=fr|pos5=
|p6=Arnica|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Konix Esport
|p1=buSy|p1flag=fr|pos1=dps
|p2=Jacquard|p2flag=fr|pos2=dps
|p3=Demtyco|p3flag=fr|pos3=tank
|p4=Superyosh|p4flag=fr|pos4=tank
|p5=Drazor|p5flag=fr|pos5=sup
|p6=Ultiglauck|p6flag=fr|pos6=sup
|c=SweepzFr|cflag=fr
|c2=soow|c2flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Menoria
|p1=Ayanador|p1flag=fr|pos1=tank
|p2=Alex|p2flag=fr|pos2=dps
|p3=Kayvaan|p3flag=fr|pos3=
|p4=Angiko|p4flag=fr|pos4=sup
|p5=Legend|p5flag=fr|pos5=dps
|p6=Skyron|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Send Noodles
|p1=PHOENIX30|p1flag=fr|pos1=
|p2=Zeyrioss|p2flag=fr|pos2=
|p3=nAIMless|p3flag=fr|pos3=
|p4=Deamon|p4flag=fr|pos4=
|p5=Tritri|p5flag=fr|pos5=
|p6=Skelever|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Teki Citronade
|p1=Arcane|p1link=Arcane (French Player)|p1flag=fr|pos1=
|p2=Tyroz|p2flag=fr|pos2=
|p3=Kylva|p3flag=fr|pos3=
|p4=Miki|p4flag=fr|pos4=
|p5=FaceDeSleep|p5flag=|pos5=
|p6=Nov|p6flag=fr|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Téki Pulko
|p1=Karmaaa|p1flag=fr|pos1=
|p2=Atlas|p2flag=fr|pos2=|p2link=Atlas (French player)
|p3=Nielszen|p3flag=fr|pos3=
|p4=Aozo|p4flag=fr|pos4=
|p5=Elendrils|p5flag=fr|pos5=
|p6=Hanaye|p6flag=fr|pos6=support
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wild Cats
|p1=Neri|p1flag=fr|pos1=
|p2=AnyEx|p2flag=fr|pos2=
|p3=shadøwburnes|p3flag=fr|pos3=
|p4=Holydead|p4flag=fr|pos4=
|p5=Supermatou|p5flag=fr|pos5=
|p6=Mozaki|p6flag=fr|pos6=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=CuPHQKyyLh
<!-- ROUND 1 -->
|R1D1team=bye |R1D1score=- |R1D1win=
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=wild cats |R1D3score=2 |R1D3win=1
|R1D4team=classix |R1D4score=0 |R1D4win=
|R1D5team=bye|R1D5score=- |R1D5win=
|R1D6team=bye|R1D6score=- |R1D6win=
|R1D7team=bye|R1D7score=-|R1D7win=
|R1D8team=bye|R1D8score=-|R1D8win=
|R1D9team=bye |R1D9score=- |R1D9win=
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=send noodles |R1D11score=0 |R1D11win=
|R1D12team=téki pulko |R1D12score=2 |R1D12win=1
|R1D13team=bye |R1D13score=- |R1D13win=
|R1D14team=bye |R1D14score=- |R1D14win=
|R1D15team=bye |R1D15score=- |R1D15win=
|R1D16team=bye |R1D16score=- |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team=failen 9 |R2W1score=1 |R2W1win=
|R2W2team=wild cats |R2W2score=2 |R2W2win=1
|R2W3team=doggo is a dog |R2W3score=2 |R2W3win=1
|R2W4team=menoria |R2W4score=0 |R2W4win=
|R2W5team=konix esport |R2W5score=2 |R2W5win=1
|R2W6team=téki pulko |R2W6score=0 |R2W6win=
|R2W7team=teki citronade |R2W7score=2 |R2W7win=1
|R2W8team=greyowl |R2W8score=1 |R2W8win=

<!-- SEMIFINALS -->
|R4W1team=wild cats |R4W1score=0 |R4W1win=
|R4W2team=doggo is a dog |R4W2score=3 |R4W2win=1
|R4W3team=konix esport |R4W3score=3 |R4W3win=1
|R4W4team=teki citronade |R4W4score=0 |R4W4win=

<!-- WINNER'S FINALS -->
|R6W1team=doggo is a dog |R6W1score=3 |R6W1win=1
|R6W2team=konix esport |R6W2score=0 |R6W2win=

<!-- LOSER'S ROUND 1 -->
|R1D17team=bye|R1D17score=-|R1D17win=
|R1D18team=bye|R1D18score=-|R1D18win=
|R1D19team=bye|R1D19score=- |R1D19win=
|R1D20team=bye|R1D20score=- |R1D20win=
|R1D21team=bye |R1D21score=- |R1D21win=
|R1D22team=bye |R1D22score=- |R1D22win=
|R1D23team=bye |R1D23score=- |R1D23win=
|R1D24team=bye |R1D24score=- |R1D24win=

<!-- LOSER'S ROUND 2 -->
|R2D1team=bye |R2D1score=- |R2D1win=
|R2W9team=bye |R2W9score=- |R2W9win=
|R2D2team=failen 9|R2D2score=2 |R2D2win=1
|R2W10team=send noodles|R2W10score=1 |R2W10win=
|R2D3team=bye |R2D3score=- |R2D3win=
|R2W11team=bye |R2W11score=- |R2W11win=
|R2D4team=téki pulko |R2D4score=2 |R2D4win=1
|R2W12team=classix |R2W12score=0 |R2W12win=

<!-- LOSER'S ROUND 3 -->
|R3W1team=menoria |R3W1score=0 |R3W1win=
|R3W2team=failen 9 |R3W2score=2 |R3W2win=1
|R3W3team=greyowl |R3W3score=0 |R3W3win=
|R3W4team=téki pulko |R3W4score=2 |R3W4win=1

<!-- LOSER'S ROUND 4 -->
|R4D1team=teki citronade|R4D1score=0 |R4D1win=
|R4W5team=failen 9 |R4W5score=3 |R4W5win=1
|R4D2team=wild cats|R4D2score=3 |R4D2win=1
|R4W6team=téki pulko|R4W6score=1 |R4W6win=

<!-- LOSER'S SEMIFINALS -->
|R5W1team=failen 9|R5W1score=2 |R5W1win=
|R5W2team=wild cats |R5W2score=3 |R5W2win=1

<!-- LOSER'S FINALS -->
|R6D1team=konix esport |R6D1score=3 |R6D1win=1
|R6W3team=wild cats|R6W3score=0 |R6W3win=
<!-- GRAND FINALS -->
|R7W1team=doggo is a dog |R7W1score=3 |R7W1win=1
|R7W2team=konix esport |R7W2score=1 |R7W2win=
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==References==
{{Reflist}}