{{DISPLAYTITLE:Boston Uprising Collegiate Cup - Spring 2022}}
{{Infobox league
|liquipediatier=4
|name=Boston Uprising Collegiate Cup - Spring 2022
|shortname=Boston Uprising Collegiate Cup - Spring 2022
|tickername=Boston Uprising Collegiate Cup - Spring 2022
|icon=Boston Uprising lightmode.png
|icondark=Boston Uprising darkmode.png
|image=Boston Uprising Collegiate Cup allmode.png
|organizer=Boston Uprising
|organizer2=Boston University
|organizer2-link=https://www.bu.edu/
|sponsor=[https://www.bmwnorwood.com/ BMW of Norwood]<br>[https://helixesports.com/ Helix Esports]
|type=Online/Offline
|country=United States
|city=Foxboro
|venue=[https://helixesports.com/patriot-place/ Helix Arena Patriot Place]|venuedesc=Semifinals and Grand Finals
|format=Single Elimination
|prizepoolusd=2000
|sdate=2022-04-16
|edate=2022-04-30
|twitter=bostonuprising
|web=https://uprising.overwatchleague.com/
|twitch=bostonuprising
|discord=MtmgBjJ
|youtube=bostonuprising
|rulebook=https://liquipedia.net/commons/File:Boston_Uprising_Collegiate_Cup_2022_rulebook.pdf
|bracket=https://challonge.com/9kurs5be
|team_number=12
}}

'''Boston Uprising Collegiate Cup''' is a tournament organized by [[Boston Uprising]] and Boston University.

==Information==
===Format===
*Grand Finals are {{Abbr/Bo5}}, all other rounds are {{Abbr/Bo3}}
*Online single-elimination bracket
*Semifinals and finals are held at Helix Arena Patriot Place

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=LemonKiwi
|b2=LEGDAY
|b3=JAG
|b4=Septilence
|b5=Waffles4Syd
|b6=Sir Waltham
|b7=UserIntel 
|b8=ManyFandomsG |b8flag=us
|b9=JokersRansom
|b10=Twinsalty
|b11=JuggleGod
|b12=ScatmanShawn |b12name=Shawn Davis |b12flag=kr
|b13=Shyam

}}
{{BroadcasterCard
|position=Producer
|b1=Juke

}}
{{BroadcasterCard
|position=Observer
|b1=Miblizzard

}}
{{box|end}}

==Prize Pool==
$2,000 ({{Abbr/USD}}) are spread among the teams as shown:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=1400|bay state|lastvs1=utd esports|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=600|utd esports|lastvs1=bay state|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3-4|usdprize=0
|northeastern esports|lastvs1=utd esports|lastscore1=1|lastvsscore1=2
|umass minutemen|lastvs2=bay state|lastscore2=0|lastvsscore2=2}}
{{prize pool slot|place=5-8|usdprize=0
|rit esports|lastvs1=|lastscore1=|lastvsscore1=
|scarlet knights|lastvs2=|lastscore2=|lastvsscore2=
|nyu ultraviolets|lastvs3=|lastscore3=|lastvsscore3=
|northeastern a|lastvs4=|lastscore4=|lastvsscore4=
}}
{{prize pool slot|place=9-11|usdprize=0
|boston university|lastvs1=|lastscore1=|lastvsscore1=
|johnson & wales|lastvs2=|lastscore2=|lastvsscore2=
|rutgers jv|lastvs3=|lastscore3=|lastvsscore3=
}}
{{Prize pool end}}
<section end="Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bay State
|image=
|p1=Kabe |p1flag=|pos1=dps
|p2=Chimera |p2flag=us|pos2=dps
|p3=Forgotten |p3flag=|pos3=dps
|p4=Faded |p4flag=|pos4=tank
|p5=Infernal |p5flag=|pos5=tank
|p6=M1kan |p6flag=|pos6=sup
|p7=Abbs |p7flag=|pos7=sup
|p8=Neb |p8flag=|pos8=sup
|t2title=Staff
|t2p1=Tensa|t2pos1=coach
|qualifier=Bay State College
}}
{{TeamCard
|team=Northeastern Esports
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|t2title=Staff
|t2c1=Temporal|t2c1pos=coach
|qualifier=Northeastern University
}}
{{TeamCard
|team=Scarlet Knights
|image=
|p1=Wiz |p1flag=us|pos1=dps|p1link=Wiz (American Player)
|p2=Parzival |p2flag=us|pos2=sup
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Rutgers University
}}
{{TeamCard
|team=UMass Minutemen
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=University of Massachusetts Amherst
}}
{{TeamCard
|team=UTD Esports
|image=
|p1=P3t9l |p1flag=|pos1=dps
|p2=Kashir |p2flag=us|pos2=dps
|p3=Lueyyy |p3flag=us|pos3=tank
|p4=Jukebox |p4flag=us|pos4=tank
|p5=tinspire |p5flag=us|pos5=tank
|p6=NoneType |p6flag=us|pos6=sup
|p7=ArtsyFartsy |p7flag=us|pos7=sup
|p8=Soba |p8flag=us|pos8=sup
|t2title=Staff
|t2c1=Bani|t2c1pos=head coach
|t2c2=MinniePwn|t2c2flag=bd|t2c2pos=manager
|qualifier=University of Texas at Dallas
}}
{{TeamCard
|team=Rutgers JV
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Rutgers University
}}
{{TeamCard
|team=NYU Ultraviolets
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=New York University
}}
{{TeamCard
|team=Boston University
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Boston University
}}
{{TeamCard
|team=RIT Esports
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Rochester Institute of Technology
}}
{{TeamCard
|team=Johnson & Wales
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Johnson & Wales University
}}
{{TeamCard
|team=Northeastern A
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Northeastern University
}}
{{TeamCard
|team=<s>FSU Overwatch</s>
|link=FSU Overwatch
|notes=1
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|qualifier=Florida State University
}}
{{TeamCard columns end}}

{{note|1|[[FSU Overwatch]] withdraws before the tournament begins.}}

==Results==
{{LegacyBracket|Bracket/8L4DSS|8SE4STeamBracket|type=team|id=WuuBLwAV2Q
<!-- ROUND OF 16 -->
|R1D1team=boston university |R1D1score=0 |R1D1win=
|R1D2team=rit esports |R1D2score=2 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=April 16, 2022 - 11:00 {{Abbr/EDT}}
|twitch=Helix Esports
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=0-3|map2win=2
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=umass minutemen |R1D3score= |R1D3win=1
|R1D4team=bye |R1D4score= |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=
|twitch=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=nyu ultraviolets |R1D5score=2 |R1D5win=1
|R1D6team=johnson & wales |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=rutgers jv |R1D7score=0 |R1D7win=
|R1D8team=northeastern a |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=April 16, 2022 - 13:45 {{Abbr/EDT}}
|twitch=Helix Esports
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=bay state |R2W1score=2 |R2W1win=1
|R2W2team=rit esports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=
|twitch=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=scarlet knights |R2W3score=0 |R2W3win=
|R2W4team=umass minutemen |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=
|twitch=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=northeastern esports |R2W5score=2 |R2W5win=1
|R2W6team=nyu ultraviolets |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=
|twitch=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=utd esports |R2W7score=2 |R2W7win=1
|R2W8team=northeastern a  |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=
|twitch=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=bay state |R3W1score=2 |R3W1win=1
|R3W2team=umass minutemen |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=April 30, 2022 - 13:30 {{Abbr/EDT}}
|twitch=bostonuprising
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=northeastern esports |R3W3score=1 |R3W3win=
|R3W4team=utd esports |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=April 30, 2022 - 12:00 {{Abbr/EDT}}
|twitch=bostonuprising
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Havana|map3score=1-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=bay state |R4W1score=3 |R4W1win=1
|R4W2team=utd esports |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=April 30, 2022 - 15:00 {{Abbr/EDT}}
|twitch=bostonuprising
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}