{{DISPLAYTITLE:Calling All Heroes Raidiant Heroes Major 3}}
{{Calling All Heroes navbox}}
{{Tabs static
|name1=Challengers Series|link1=Calling All Heroes/2023-24/Challengers Series/Major 3
|name2=Rising Series|link2=Calling All Heroes/Rising Series/Major 3
}}
{{Infobox league
|liquipediatier=3
|name=Calling All Heroes Raidiant Heroes Major 3
|shortname=Challengers Series Raidiant Heroes Major 3
|series=Calling All Heroes
|abbreviation=
|tickername=CAH Raidiant Heroes Major 3
|image=Raidiant Heroes Major 3 lightmode.png
|imagedark=Raidiant Heroes Major 3 darkmode.png
|icon=Raidiant icon allmode.png
|organizer=Blizzard Entertainment
|organizer2=Overwatch League
|organizer3=Raidiant
|sponsor=[https://www.chipotle.com/ Chipotle]<br>[https://www.bequiet.com/en be quiet!]<br>[https://www.noblechairs.com/ noblechairs]
|type=Online
|game=overwatch2
|country=North America
|format=Swiss<br>Single Elimination
|sdate=2023-12-02
|edate=2023-12-10
|prizepoolusd=10000
|bracket=https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series
|web=https://callingallheroes.gg/
|twitch=playoverwatch
|twitch2=raidiantgg
|twitch3=overwatchcontenders
|youtube=playoverwatch
|youtube2=overwatchleague
|youtube3=overwatchcontenders
|twitter=owpathtopro
|twitter2=raidiantgg
|discord=wJFWdzsjHU
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1679503975/2023-2024-CAH-Official-Rules-V1-0-0.pdf
|team_number=22
}}

==Information==
===Format===
*Swiss
**Six rounds
**All matches are {{Abbr/Ft2}}
**<span class="bg-up">Top 8 teams</span> advance to Playoffs
*Playoffs
**Double-elimination bracket
**Winners' Semifinals onward are {{Abbr/Ft3}}, all other matches are {{Abbr/Ft2}}


===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Ash
|b2=CeeBee
|b3=Dogman
|b4=Door
|b5=Gottmoxi
|b6=Epitomes
|b7=TinyShiny
}}<!--
{{BroadcasterCard|lang=English
|position=Observer
|b1=Cinzya
}}-->

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|
*[[Antarctic Peninsula]]
*[[Busan]]
*[[Samoa]]
|
*[[King's Row]]
*[[Midtown]]
|
*[[New Junk City]]
*[[Suravasa]]
|
*[[Colosseo]]
*[[New Queen Street]]
|
*[[Shambali Monastery]]
*[[Route 66]]
|}

{{box|start|padding=2em}}
===Prize Pool===
{{TeamPrizePool|points1=cahcs
|{{Slot|usdprize=5000|points1=4500}}
|{{Slot|usdprize=2500|points1=3750}}
|{{Slot|usdprize=1250|points1=3000}}
|{{Slot|usdprize=1250|points1=2250}}
|{{Slot|place=5-6|points1=1750}}
|{{Slot|place=7-8|points1=1125}}
|{{Slot|{{Opponent|timeless celestial|wdl=3/3|points1=625|date=2023-12-03}}}}
|{{Slot|{{Opponent|gre nightmare|wdl=3/3|points1=625|date=2023-12-03}}}}
|{{Slot|{{Opponent|4 kittens 1 ball|wdl=3/3|points1=625|date=2023-12-03}}}}
|{{Slot|{{Opponent|shikicahmi|wdl=3/3|points1=625|date=2023-12-03}}}}
|{{Slot|{{Opponent|kunoichi|wdl=3/3|points1=500|date=2023-12-03}}}}
|{{Slot|{{Opponent|unironic|wdl=3/3|points1=500|date=2023-12-03}}}}
|{{Slot|{{Opponent|azathoth|wdl=3/3|points1=500|date=2023-12-03}}}}
|{{Slot|{{Opponent|vanquish royals|wdl=3/3|points1=500|date=2023-12-03}}}}
}}
{{box|break|padding=2em}}

===Awards===
{{AwardPrizePool
|{{Slot|award=Chipotle Tournament MVP|{{Opponent|Bun|flag=us|team=Timeless Ethereal}}}}
}}
<br>The MVP receives free Chipotle for one year. <ref name="chipotle">{{cite web|url=https://raidiant.gg/news/raidiant-and-chipotle-announce-raidiant-heroes-major-3/|title=Raidiant and Chipotle announce Raidiant Heroes Major 3|publisher='''Raidiant'''|date=2023-11-30}}</ref>
{{box|end|padding=2em}}

==Participants==
{{tabs dynamic
|name1=Top 8
|name2=Top 16
}}
{{tabs dynamic/tab|1}}
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=michael wave
|p1=Death|pos1=dps
|p2=Zoey|p2flag=us|pos2=dps
|p3=m5ri|pos3=tank
|p4=AJMR|pos4=sup
|p5=Johnno|p5flag=ca|pos5=sup
|p6=Meman|p6flag=us|pos6=sup
|p7=Scarlett|p7link=Wicca|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Chimanzy|t2c1flag=us|t2c1pos=coach
|t2c2=STRIKE|t2c2pos=coach
|t2c3=Scrubbles|t2c3flag=ca|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=1
}}
{{TeamCard
|team=Timeless Ethereal
|p1=Bun|pos1=dps
|p2=wsps|pos2=dps
|p3=sawhill|pos3=tank
|p4=sniper|pos4=tank
|p5=Halo|pos5=sup
|p6=zman|pos6=sup
|p7=cal|pos7=sup
|t2title=Staff
|t2c1=SNR|t2c1pos=head coach
|t2c2=Danny|t2c2pos=assistant coach|t2c2link=Danny (Canadian Coach)
|t2c3=Algos05|t2c3pos=analyst
|t2c4=debit|t2c4pos=team manager
|t2c5=Cointree|t2c5pos=assistant manager
|t2c6=Doc|t2c6pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=2
}}
{{TeamCard
|team=NYXL Embers
|p1=xten|p1flag=us|pos1=dps
|p2=Hkeybroke|pos2=dps
|p3=MovingFish7|pos3=tank
|p4=Aniyun|pos4=sup
|p5=Poryuu|p5flag=us|pos5=sup
|p6=Aramori|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Cap|t2c1pos=coach
|t2c2=Waddi|t2c2pos=coach
|t2c3=Tensa|t2c3pos=coach
|t2c4=ThatAFKNoob|t2c4pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=3
}}
{{TeamCard
|team=Drainers
|p1=senna|pos1=dps
|p2=par|pos2=dps
|p3=kindred|pos3=tank
|p4=Ailiseu|pos4=tank
|p5=zepturn|p5flag=se|pos5=sup
|p6=lain|p6flag=nl|pos6=sup
|p7=santyx|p7flag=uk|pos7=sup
|t2title=Staff
|t2c1=lwbb|t2c1flag=us|t2c1pos=head coach
|t2c2=Scrubbles|t2c2flag=ca|t2c2pos=manager
|t2c3=cici|t2c3flag=tw|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=4
}}
{{TeamCard
|team=Vancouver Titans Blue
|p1=Wutt|p1flag=us|pos1=dps
|p2=mikman|p2flag=ca|pos2=dps
|p3=Fone|pos3=dps
|p4=CAT|p4flag=us|pos4=tank
|p5=Clare|p5flag=us|pos5=sup
|p6=Saffrona|p6flag=|pos6=sup
|p7=Nostalgia|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=jVenom|t2c1pos=head coach
|t2c2=Woods|t2c2flag=us|t2c2pos=assistant coach
|t2c3=Chibi|t2c3pos=general manager
|t2c4=flashmob|t2c4flag=pr|t2c4pos=assistant manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=5
}}
{{TeamCard
|team=Inarizaki x Tengoku
|p1=Blissful|p1flag=us|pos1=dps
|p2=Kuna|p2flag=us|pos2=dps
|p3=Monarch|p3flag=us|pos3=tank
|p4=azu|p4flag=us|pos4=sup
|p5=flores|p5flag=us|pos5=sup
|p6=fiery|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=weird|t2c1flag=us|t2c1pos=coach
|t2c2=Hutch|t2c2flag=us|t2c2pos=coach
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=6
}}
{{TeamCard
|team=Faeble
|p1=Mini|p1flag=uk|pos1=dps|p1link=Mini (British player)
|p2=aria|p2flag=us|pos2=dps|p2link=aria_(American_Player)
|p3=Snozlar|pos3=dps
|p4=AV2RY|pos4=tank
|p5=zPanthr|p5flag=us|pos5=sup
|p6=keroppi|pos6=sup
|p7=Mercury||pos7=sup
|t2title=Staff
|t2c1=elijah|t2c1pos=manager
|t2c2=Amanda Demizio|t2c2flag=us|t2c2pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=7
}}
{{TeamCard
|team=YippeeKari
|p1=reesesfeeses|p1flag=us|pos1=dps
|p2=sunshine|p2flag=us|pos2=dps
|p3=Terra|p3flag=us|pos3=tank
|p4=kayla|p4flag=us|pos4=sup
|p5=UnluckyMain|p5flag=de|pos5=sup
|p6=HowtoWASD|p6flag=de|pos6=sup
|t2title=Staff
|t2c1=Natdoekje|t2c1pos=coach
|t2c2=Cas|t2c2flag=nl|t2c2pos=assistant coach
|t2c3=Ocean|t2c3pos=manager
|t2c4=kjace130|t2c4flag=us|t2c4pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=8
}}
{{TeamCard columns end}}
{{tabs dynamic/tab|2}}
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Timeless Celestial
|p1=Azurae|pos1=dps
|p2=bion|p2flag=us|pos2=dps
|p3=Garchomp|pos3=tank
|p4=Santana|p4flag=cu|pos4=tank
|p5=KQA|p5flag=us|pos5=sup
|p6=Orion|pos6=sup
|p7=Günther|pos7=sup
|t2title=Staff
|t2c1=GoldFish|t2c1flag=us|t2c1pos=coach
|t2c2=debit|t2c2pos=manager
|t2c3=Cointree|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=9
}}
{{TeamCard
|team=GRE Nightmare
|p1=Candy|p1flag=us|pos1=dps
|p2=fifi|p2flag=us|pos2=dps
|p3=Abby|p3flag=us|pos3=tank
|p4=Espeon|p4flag=mx|pos4=tank
|p5=Gusty|p5flag=us|pos5=sup
|p6=ArtemisFowl|p6flag=ca|pos6=sup
|p7=Kaede|p7flag=gt|pos7=sup
|p8=Ashen|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=h2dr0gen|t2c1flag=kr|t2c1pos=head coach
|t2c2=cici|t2c2flag=tw|t2c2pos=manager
|t2c3=Sky5niper|t2c3flag=us|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=10
}}
{{TeamCard
|team=4 Kittens 1 Ball
|p1=confusionkys|p1flag=uk|pos1=dps
|p2=wifi|p2flag=bz|pos2=dps
|p3=Dani|p3flag=ie|pos3=tank
|p4=emmy|p4flag=uk|pos4=sup
|p5=Memedream|p5flag=fi|pos5=sup
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=11
}}
{{TeamCard
|team=ShikiCaHmi
|p1=Laser|p1flag=us|pos1=dps
|p2=Spero|p2flag=ca|pos2=dps
|p3=Vanguard|p3flag=us|pos3=tank|p3link=Vanguard (American player)
|p4=Mercedes|p4flag=us|pos4=sup
|p5=Megatron|p5flag=us|pos5=sup
|p6=flores|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=NightKnight|t2c1flag=us|t2c1pos=coach
|t2c2=Aspen|t2c2flag=us|t2c2pos=coach|t2c2link=Aspen (American Coach)
|t2c3=Aeroplayne|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=12
}}
{{TeamCard
|team=Kunoichi
|p1=barcode|p1flag=us|pos1=dps
|p2=Essull|p2flag=us|pos2=dps
|p3=Evei|pos3=tank
|p4=Eskay|p4flag=us|pos4=sup
|p5=Skiesti|p5flag=ca|pos5=sup
|t2title=Staff
|t2c1=Koby|t2c1flag=us|t2c1pos=coach
|t2c2=Tikatee|t2c2pos=coach
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=13
}}
{{TeamCard
|team=Unironic
|p1=Reality|p1flag=us|pos1=dps
|p2=MakiRoll|p2flag=us|pos2=dps
|p3=Baskerville|p3flag=pe|pos3=tank
|p4=Whipped|p4flag=us|pos4=sup
|p5=NyanSox|p5flag=us|pos5=sup
|p6=MatthewTuesday|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Arietta|t2c1flag=pe|t2c1pos=coach
|t2c2=Saxoblock|t2c2flag=us|t2c2pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=14
}}
{{TeamCard
|team=Azathoth
|p1=sheep|pos1=dps
|p2=awpi|p2flag=mx|pos2=dps
|p3=Ineffable|p3flag=us|pos3=tank
|p4=Hogz|pos4=tank
|p5=Jacoby|p5flag=us|pos5=sup
|p6=Paolette|pos6=sup
|p7=auburne|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Hogz|t2c1flag=ca|t2c1pos=coach
|t2c2=Poketude|t2c2pos=coach
|t2c3=Patapouf|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=15
}}
{{TeamCard
|team=Vanquish Royals
|p1=Dynamic|p1flag=pk|pos1=dps
|p2=annie|p2flag=us|pos2=dps
|p3=Maple|p3flag=us|pos3=dps
|p4=blbfsh|p4flag=uk|pos4=tank
|p5=ceiba|p5flag=us|pos5=sup
|p6=Niffe|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=CLEAR|t2c1pos=coach
|t2c2=Rubii|t2c2flag=us|t2c2pos=manager
|t2c3=Doc|t2c3pos=manager
|qualifier=[https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-3/event/major-3-challengers-series/brackets/1359949/2070441 Swiss]
|placement=16
}}
{{TeamCard columns end}}
{{tabs dynamic/end}}

==Bracket Results==
{{Bracket|Bracket/8U4L2DSL1D|id=d8wzHdnR85

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=December 9, 2023 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|michael wave|score=2}}
    |opponent2={{TeamOpponent|YippeeKari|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=December 9, 2023 - 11:00 {{Abbr/PST}}
    |youtube=overwatchleague|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Drainers}}
    |opponent2={{TeamOpponent|Vancouver Titans Blue}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
	|vod=https://www.youtube.com/live/rLPEoBPXSpw?si=MugvWmEwOm_2qSl3&t=1907
}}
|R1M3={{Match
    |date=December 9, 2023 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Timeless Ethereal|score=2}}
    |opponent2={{TeamOpponent|Faeble|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=December 9, 2023 - 11:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NYXL Embers|score=2}}
    |opponent2={{TeamOpponent|Inarizaki x Tengoku|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
|bestof=5
    |date=December 9, 2023 - 12:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|michael wave|score=3}}
    |opponent2={{TeamOpponent|Vancouver Titans Blue|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=December 9, 2023 - 12:00 {{Abbr/PST}}
    |youtube=overwatchleague|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Timeless Ethereal|score=}}
    |opponent2={{TeamOpponent|NYXL Embers|score=}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=111.06m|score2=111.07m|winner=2}}
    |map5={{Map|map=Route 66|mode=Escort|score1=3|score2=2|winner=1}}
	|vod=https://www.youtube.com/live/rLPEoBPXSpw?si=8Y1YC1g4Nzzh_Wv2&t=5083
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=December 9, 2023 - 14:00 {{Abbr/PST}}
    |youtube=playoverwatch|twitch=playoverwatch
    |opponent1={{TeamOpponent|michael wave|score=}}
    |opponent2={{TeamOpponent|Timeless Ethereal|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=64.32m|score2=111.69m|winner=2}}
    |map5={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/live/rLPEoBPXSpw?si=8Y1YC1g4Nzzh_Wv2&t=5083
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
	|bestof=5
    |date=December 9, 2023 - 12:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YippeeKari|score=0}}
    |opponent2={{TeamOpponent|Drainers|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
	|bestof=5
    |date=December 9, 2023 - 12:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Faeble|score=3}}
    |opponent2={{TeamOpponent|Inarizaki x Tengoku|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=December 9, 2023 - 14:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NYXL Embers|score=3}}
    |opponent2={{TeamOpponent|Drainers|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=December 9, 2023 - 14:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Vancouver Titans Blue|score=3}}
    |opponent2={{TeamOpponent|Faeble|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=December 10, 2023 - 11:00 {{Abbr/PST}}
    |youtube=playoverwatch|twitch=playoverwatch
    |opponent1={{TeamOpponent|NYXL Embers|score=}}
    |opponent2={{TeamOpponent|Vancouver Titans Blue|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/live/CxSc53OdLgY?si=nnyblSoVbHxwMlxe&t=1687
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=December 10, 2023 - 12:30 {{Abbr/PST}}
    |youtube=playoverwatch|twitch=playoverwatch
    |opponent1={{TeamOpponent|michael wave|score=}}
    |opponent2={{TeamOpponent|NYXL Embers|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/live/CxSc53OdLgY?si=13DxC3zIyzf-TmZ6&t=5690
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=December 10, 2023 - 15:30 {{Abbr/PST}}
    |youtube=playoverwatch|twitch=playoverwatch
    |opponent1={{TeamOpponent|Timeless Ethereal|score=}}
    |opponent2={{TeamOpponent|NYXL Embers|score=}}
    |map1={{Map|map=Samoa|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=94.25m|score2=81.19m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/live/CxSc53OdLgY?si=wH6P36jsOQnOCyN5&t=18287
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}

==References==
{{reflist}}