{{DISPLAYTITLE:Calling All Heroes Rising Series - Raidiant Heroes Major 2}}
{{Calling All Heroes navbox}}
{{Tabs static
|name1=Challengers Series|link1=Calling All Heroes/2023-24/Challengers Series/Major 2
|name2=Rising Series|link2=Calling All Heroes/Rising Series/Major 2
}}
{{Infobox league
|liquipediatier=4
|name=Calling All Heroes Rising Series - Raidiant Heroes Major 2
|shortname=Challengers Series Rising Series - Raidiant Heroes Major 2
|series=Calling All Heroes
|abbreviation=Calling All Heroes
|tickername=CAH Rising Major 2
|image=Radiant Heroes Major 2 lightmode.png
|imagedark=Radiant Heroes Major 2 darkmode.png
|icon=Raidiant icon allmode.png
|organizer=Blizzard Entertainment
|organizer2=Overwatch League
|organizer3=Raidiant
|sponsor=
|type=Online
|game=overwatch2
|country=North America
|format=Round Robin<br>Single Elimination
|sdate=2023-07-01
|edate=2023-07-09
|prizepoolusd=1500
|bracket=https://www.start.gg/tournament/calling-all-heroes-raidiant-heroes-major-2/event/major-2-rising-series
|web=https://callingallheroes.gg/
|twitch=raidiantgg
|youtube=overwatchleague
|twitter=overwatchleague
|discord=wJFWdzsjHU
|rulebook=https://drive.google.com/file/d/1aBsMIxMnI_5N3LAFOgFHi-9XSELjS50V/view
|team_number=4
}}

==Information==
*Only open to players Diamond 1 and below
===Format===
*<s>Swiss</s> Round Robin
**<s>Five</s> Three rounds
**All matches are <s>{{Abbr/Ft2}}</s> {{Abbr/Ft3}}
**<span class="bg-up"><s>Top 8</s></span> <span class="bg-up">All 4</span> teams advance to Playoffs
*Playoffs
**Double-elimination bracket
**<s>Winners' Semifinals onward are {{Abbr/Ft3}}, all other matches are {{Abbr/Ft2}}</s> All matches are {{Abbr/Ft3}}

<!--===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Thibbledork
|b2=Waffles4Syd
|b3=Soe
|b4=Mr X
|b5=LemonKiwi
|b6=Dusttin
|b7=Gottmoxi
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Cinzya
}}
{{box|end}}-->

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
|-
|rowspan=5|
*[[Antarctic Peninsula]]
*[[Busan]]
*[[Ilios]]
*[[Oasis]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Watchpoint: Gibraltar]]
|rowspan=5|
*[[Midtown]]
*[[Numbani]]
|rowspan=5|
*[[Esperança]]
*[[Colosseo]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=1000}}
|{{Slot|usdprize=500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Eclipse
|p1=KyoAkuma|p1flag=|pos1=
|p2=Vivian|p2flag=us|pos2=
|p3=vnsyd|p3flag=us|pos3=
|p4=pearlescenty|p4flag=us|pos4=
|p5=LunarQueen|p5flag=us|pos5=
|p6=Daisymae|p6flag=us|pos6=
|p7=Dracon|p7flag=us|pos7=
|p8=Phoenixx|p8flag=us|pos8=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
|qualifier=
|placement=
}}
{{TeamCard
|team=Tokki Pilots
|p1=Zooey|p1flag=us|pos1=
|p2=Nevermore|p2flag=de|pos2=|p2link=Nevermore (German Player)
|p3=Echo20|p3flag=|pos3=
|p4=StarGays|p4flag=us|pos4=
|p5=Kchoneycrisp|p5flag=us|pos5=
|p6=Layla|p6flag=us|pos6=sup|p6link=Layla (American player)
|p7=Sothangel|p7flag=uk|pos7=
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
|qualifier=
|placement=
}}
{{TeamCard
|team=kaiju corp mx
|p1=Cinnabar|p1flag=uk|pos1=dps
|p2=sandboxgod|p2flag=us|pos2=dps
|p3=Hyuka|p3flag=us|pos3=tank
|p4=FelixFelicis|p4flag=us|pos4=tank
|p5=WeMeHi|p5flag=us|pos5=sup
|p6=HoloCantAim|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
|qualifier=
|placement=
}}
{{TeamCard
|team=Marmoris Guppies
|p1=SammichMakr|p1flag=|pos1=dps
|p2=terriblecacti|p2flag=|pos2=dps
|p3=Hailmajora|p3flag=us|pos3=tank
|p4=cybele|p4flag=|pos4=sup
|p5=KnittnKitten|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=|t2c1pos=
|t2c2=|t2c2pos=
|qualifier=
|placement=
}}
{{TeamCard columns end}}

==Results==
===Round Robin===
{{box|start|padding=2em}}
{{GroupTableLeague 
|title=Round Robin|width=400px |show_g=true |diff=true
|edate=July 2, 2023 - 13:00 {{Abbr/PDT}}
|team1=eclipse
|team2=tokki pilots
|team3=kaiju corp mx
|team4=marmoris guppies
|tournament=Calling All Heroes/Rising Series/Major 2
|tiebreaker1=series
|tiebreaker2=diff
|tiebreaker3=h2hseries
}}
{{Matchlist|id=ZWtaMJozPv|width=400px
|M1={{Match
    |bestof=5
    |date=July 1, 2023 - 12:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|eclipse|score=0}}
    |opponent2={{TeamOpponent|marmoris guppies|score=3}}
}}
|M2={{Match
    |date=July 1, 2023 - 12:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|tokki pilots|score=0}}
    |opponent2={{TeamOpponent|kaiju corp mx|score=3}}
}}
|M3={{Match
    |date=July 1, 2023 - 13:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|eclipse|score=0}}
    |opponent2={{TeamOpponent|kaiju corp mx|score=3}}
}}
|M4={{Match
    |date=July 1, 2023 - 13:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|marmoris guppies|score=3}}
    |opponent2={{TeamOpponent|tokki pilots|score=1}}
}}
|M5={{Match
    |date=July 2, 2023 - 12:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|eclipse|score=0}}
    |opponent2={{TeamOpponent|tokki pilots|score=3}}
}}
|M6={{Match
    |date=July 2, 2023 - 12:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kaiju corp mx|score=2}}
    |opponent2={{TeamOpponent|marmoris guppies|score=3}}
}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague 
|edate=July 2, 2023 - 13:00 {{Abbr/PDT}}
|team1=eclipse
|team2=kaiju corp mx
|team3=marmoris guppies
|team4=tokki pilots
|tournament=Calling All Heroes/Rising Series/Major 2
|single=true
}}
{{box|end}}

===Playoffs===
{{Bracket|Bracket/4U2L1D|id=324ntPCxuM

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=July 8, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|marmoris guppies|score=3}}
    |opponent2={{TeamOpponent|eclipse|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=July 8, 2023 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kaiju corp mx|score=3}}
    |opponent2={{TeamOpponent|tokki pilots|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=July 8, 2023 - 16:00 {{Abbr/PDT}}
    |youtube=playoverwatch|twitch=playoverwatch
    |opponent1={{TeamOpponent|marmoris guppies|score=}}
    |opponent2={{TeamOpponent|kaiju corp mx|score=}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date=July 8, 2023 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|eclipse|score=0}}
    |opponent2={{TeamOpponent|tokki pilots|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=July 9, 2023 - 15:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kaiju corp mx|score=3}}
    |opponent2={{TeamOpponent|tokki pilots|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=July 9, 2023 - 17:00 {{Abbr/CDT}}
    |youtube=playoverwatch|twitch=playoverwatch
    |opponent1={{TeamOpponent|marmoris guppies|score=}}
    |opponent2={{TeamOpponent|kaiju corp mx|score=}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=5|score2=6|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>