{{DISPLAYTITLE:CBOW - Torneio de Acesso 1}}
{{Infobox league
|name=CBOW - Torneio de Acesso 1
|tickername=Torneio de Acesso
|liquipediatier=4
|image=
|series=CBOW
|shortname=CBOWTO
|icon=
|organizer=NGLBrasil
|format=GSL Groups<br>Double Elimination
|type=Online
|country=South America
|game=overwatch2
|sdate=2024-04-20
|edate=2024-06-16
|prizepoolusd=2000
|twitter=NGLBrasil
|instagram=ngl.brasil
|twitch=NGLBrasil
|youtube=NGLBrasil
|bracket=
|team_number=16
}}

==Overview==
===Format===
*'''Group Stage:''' ''April 20<sup>th</sup> - May 12<sup>th</sup>''
**Four GSL groups
**All matches are {{Ft|3}}
**{{Bgcolortext|up|Top 2 teams}} from each group advance to Playoffs
*'''Playoffs:''' ''May 25<sup>th</sup> - June 16<sup>th</sup>''
**Double elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Ft|3}}
**Grand Finals are {{Ft|4}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Diney Revenge|b1flag=br
|b2=Mestre Oberon|b2flag=br
|b3=Nyohl|b3flag=br
|b4=Edigas
|b5=Lokjiiu
|b6=Nitro
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="130"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Dorado]]
*[[Junkertown]]
*[[Rialto]]
*[[Shambali Monastery]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=800}}
|{{Slot|usdprize=480}}
|{{Slot|usdprize=320}}
|{{Slot|usdprize=160}}
|{{Slot|usdprize=80|count=2}}
|{{Slot|usdprize=40|count=2}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=270}}
{{TeamCard
|team=And They Say
|p1=Svenko|pos1=dps
|p2=Cabelada|p2flag=br|pos2=dps
|p3=TheSeriusGui|pos3=tank
|p4=Lupp9|pos4=tank
|p5=Bazzanella|pos5=sup
|p6=xii|p6flag=br|pos6=sup
|t2title=Staff
|t2c1=Yax|t2c1pos=coach
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=1
}}
{{TeamCard
|team=War Pigs
|p1=Ludwig|pos1=dps
|p2=ShawnOFF|pos2=dps
|p3=Fanp|pos3=dps
|p4=Lendario|pos4=tank
|p5=Dalca|pos5=tank
|p6=Nyohl|pos6=sup
|p7=Pardal|pos7=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=2
}}
{{TeamCard
|team=Loaded
|p1=Nitro|pos1=dps
|p2=Lucas42g|pos2=dps
|p3=Silveira|pos3=tank
|p4=Kani|p4flag=br|pos4=tank
|p5=Neil|pos5=tank
|p6=Froakie|pos6=sup
|p7=Mocha|pos7=sup
|t2title=Staff
|t2c1=Come2Brazil2|t2c1flag=br|t2c1pos=coach
|t2c2=Spongey|t2c2pos=coach
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=3
}}
{{TeamCard
|team=Empire E-sports
|p1=F0rsetii|p1flag=br|pos1=dps
|p2=Kirara|p2flag=br|pos2=dps
|p3=Wasizy|p3flag=br|pos3=tank
|p4=JGG|p4flag=br|pos4=tank
|p5=Mkzinn|p5flag=br|pos5=tank
|p6=Aphelios|p6flag=br|pos6=sup
|p7=RICO|p7flag=br|pos7=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=4
}}
{{TeamCard
|team=Gatitos
|p1=Shin|p1flag=br|pos1=dps
|p2=reach|p2flag=br|pos2=dps
|p3=Jiraiya|pos3=tank
|p4=Lokjiiu|pos4=sup
|p5=redex|pos5=sup
|p6=sas|p6flag=br|pos6=flex
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=5-6
}}
{{TeamCard
|team=Elements
|link=Elements (South American team)
|p1=Leshu|p1flag=br|pos1=dps
|p2=Nanowidow|p2flag=br|pos2=dps
|p3=Emotizuki|p3flag=pe|pos3=tank
|p4=Vagrxnt|p4flag=br|pos4=sup
|p5=Niitiste|p5flag=br|pos5=sup
|p6=Marshall|p6flag=br|pos6=sup
|p7=Aguasemgas|p7flag=br|pos7=flex
|p8=Kapileh|p8flag=br|pos8=flex
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=5-6
}}
{{TeamCard
|team=WARNING
|p1=Wpvmal|p1flag=br|pos1=dps
|p2=Eyuiasgbhdf|p2flag=br|pos2=dps
|p3=MercyLover|p3flag=br|pos3=tank
|p4=Senjix|p4flag=br|pos4=sup
|p5=Antdlc|p5flag=br|pos5=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=7-8
}}
{{TeamCard
|team=Ethereal Horse Gaming
|p1=Darien|p1flag=cl|pos1=dps|p1link=
|p2=leon|pos2=dps
|p3=dalessandro99|p3flag=ar|pos3=tank
|p4=Pakovic|p4flag=pe|pos4=tank
|p5=Bokeh|p5flag=cl|pos5=sup
|p6=Goodluck|p6flag=cl|pos6=sup
|t2title=Staff
|t2c1=Shinka|t2c1flag=cl|t2c1pos=manager
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=7-8
}}
{{TeamCard
|team=Dignity
|p1=Shinigami|pos1=dps
|p2=Knight|pos2=dps
|p3=BEAST|pos3=tank
|p4=SIZZLE|p4flag=br|pos4=sup
|p5=Searchy|pos5=sup
|p6=Mene|p6flag=br|pos6=sup
|t2title=Staff
|t2c1=Express|t2c1pos=coach
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=9-12
}}
{{TeamCard
|team=GARFO
|p1=ligtat|p1flag=br|pos1=dps
|p2=Talkird|p2flag=ar|pos2=dps
|p3=GiuSaGoBo|p3flag=br|pos3=tank
|p4=capiom|p4flag=br|pos4=sup
|p5=marcelovs|p5flag=br|pos5=sup
|p6=ZombWu|p6flag=br|pos6=flex
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=9-12
}}
{{TeamCard
|team=Caramujos
|p1=Grilo|pos1=dps
|p2=MidZ|p2flag=br|pos2=dps
|p3=Zirael|p3flag=br|pos3=tank
|p4=LUCID|p4flag=br|pos4=tank
|p5=Qwerty|p5flag=br|pos5=sup
|t2title=Staff
|t2c1=Peccinato|t2c1pos=coach
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=9-12
}}
{{TeamCard
|team=Mortal Dive
|p1=TARGUS|p1flag=br|pos1=dps
|p2=Lesf|p2flag=br|pos2=dps
|p3=Souundw|p3flag=cl|pos3=tank
|p4=Aco|p4flag=br|pos4=tank
|p5=KIWIDocin|p5flag=br|pos5=sup
|p6=Fael|p6flag=br|pos6=sup
|p7=Fist|p7flag=br|pos7=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=9-12
}}
{{TeamCard
|team=Owlstars
|p1=Lienhardt|p1flag=br|pos1=dps
|p2=Type|p2flag=br|pos2=dps
|p3=ScaryPumpkim|p3flag=br|pos3=dps
|p4=AriaShachou|p4flag=br|pos4=tank
|p5=Berserk|p5flag=br|pos5=sup
|p6=zanotto|p6flag=br|pos6=sup
|p7=Vicky|p7flag=br|pos7=sup
|p8=andromeda|p8flag=br|pos8=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=13-16
}}
{{TeamCard
|team=Clan X Kissaki
|p1=Viperfish|p1flag=ar|pos1=dps
|p2=NozomiToujou|p2flag=ar|pos2=dps
|p3=KRAKEN|p3flag=ar|pos3=tank
|p4=Zafyr|p4flag=ar|pos4=tank
|p5=LeoMattioli|p5flag=ar|pos5=sup
|p6=yarbet|p6flag=pe|pos6=sup
|p7=Yuzu|p7flag=ar|pos7=flex
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=13-16
}}
{{TeamCard
|team=os guri
|p1=|p1flag=br|pos1=dps
|p2=|p2flag=br|pos2=dps
|p3=|p3flag=br|pos3=tank
|p4=|p4flag=br|pos4=sup
|p5=|p5flag=br|pos5=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=13-16

}}
{{TeamCard
|team=Ravens
|p1=Spyder|p1flag=br|pos1=dps
|p2=Dejavu|p2flag=ar|pos2=dps
|p3=unluckyman|p3flag=ar|pos3=tank
|p4=Beht|p4flag=br|pos4=sup
|p5=Shanks|p5flag=br|pos5=sup
|p6=Atenea|p6flag=ar|pos6=sup
|qualifier=[https://battlefy.com/ngl-nova-gaming-league/ngl-overwatch-open-qualifier/65cd10f7d25668008343cf3b/info Qualifiers]
|placement=13-16
}}
{{TeamCard columns end}}

==Results==
{{Toggle bracket start|button2Text=Hide schedule}}
{{Toggle bracket end}}
{{box|start|padding=2em}}
===Group A===
<section begin="GroupA"/>
{{GroupTableLeague|width=480px|walkover_win=3
|title=Group A|tournament=CBOW/Torneio de Acesso 1
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=up|team1=And They Say
|bg2=up|team2=Dignity
|bg3=down|team3=Ethereal Horse Genesis
|bg4=down|team4=Ravens
|edate=May 12, 2024
}}
<section end="GroupA" />
{{Matchlist|id=mUec3GEk0Z|width=480px
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=April 20, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=@NGLBrasil|twitch=nglbrasil
    |opponent1={{TeamOpponent|And They Say|score=3}}
    |opponent2={{TeamOpponent|Ravens|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=April 21, 2024 - 13:30 {{Abbr/PDT}}	
    |youtube=https://www.youtube.com/@NGLBrasil|twitch=https://www.twitch.tv/NGLbrasil
    |opponent1={{TeamOpponent|Ethereal Horse Genesis|score=0}}
    |opponent2={{TeamOpponent|Dignity|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=2}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=April 27, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|And They Say}}
    |opponent2={{TeamOpponent|Dignity}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hydrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=0|winner=1}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=May 5, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ravens|score=W}}
    |opponent2={{TeamOpponent|Ethereal Horse Genesis|score=FF}}
}}
|M5header=Decider Match
|M5={{Match
    |date=May 11, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dignity|score=W}}
    |opponent2={{TeamOpponent|Ravens|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

===Group B===
<section begin="GroupB" />
{{GroupTableLeague|width=480px|walkover_win=3
|title=Group B|tournament=CBOW/Torneio de Acesso 1
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=up|team1=War Pigs
|bg2=up|team2=Caramujos
|bg3=down|team3=Mortal Dive
|bg4=down|team4=Os Guri
|edate=May 12, 2024
}}
<section end="GroupB" />
{{Matchlist|id=dPdb38Ro2Z|width=480px
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=April 20, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|War Pigs|score=W}}
    |opponent2={{TeamOpponent|os guri|score=FF}}
}}
|M2={{Match
    |date=April 21, 2024 - 12:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Caramujos|score=3}}
    |opponent2={{TeamOpponent|Mortal Dive|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=May 5, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|War Pigs|score=3}}
    |opponent2={{TeamOpponent|Caramujos|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=May 4, 2024
    |youtube=|twitch=
    |opponent1={{TeamOpponent|os guri|score=FF}}
    |opponent2={{TeamOpponent|Mortal Dive|score=W}}
}}
|M5header=Decider Match
|M5={{Match
    |date=May 11, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Caramujos|score=3}}
    |opponent2={{TeamOpponent|Mortal Dive|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

===Group C===
<section begin="GroupC" />
{{GroupTableLeague|width=480px|walkover_win=3
|title=Group C|tournament=CBOW/Torneio_de_Acesso_1
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=up|team1=Loaded
|bg2=down|team2=Elements (South American team)
|bg3=up|team3=WARNING
|bg4=down|team4=Clan x Kissaki
|edate=May 13, 2024
}}
<section end="GroupC" />
{{Matchlist|id=TKl9QHRqCV|width=480px
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=April 20, 2024 - 12:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Loaded|score=3}}
    |opponent2={{TeamOpponent|WARNING|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=April 21, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Elements (South American team)|score=3}}
    |opponent2={{TeamOpponent|Clan X Kissaki|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=April 28, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Loaded|score=3}}
    |opponent2={{TeamOpponent|Elements (South American team)|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=May 4, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|WARNING|score=3}}
    |opponent2={{TeamOpponent|Clan X Kissaki|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5header=Decider Match
|M5={{Match
    |date=May 12, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Elements (South American team)|score=1}}
    |opponent2={{TeamOpponent|WARNING|score=3}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hydrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Dorado|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=43.74m|score2=139.60m|winner=2}}
}}
}}
{{box|break|padding=2em}}

===Group D===
<section begin="GroupD" />
{{GroupTableLeague|width=480px|walkover_win=3
|title=Group D|tournament=CBOW/Torneio_de_Acesso_1
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=up|team1=Gatitos
|bg2=up|team2=Empire E-Sports
|bg3=down|team3=Garfo
|bg4=down|team4=Owlstars
|edate=May 13, 2024
}}
<section end="GroupD" />
{{Matchlist|id=Q0u9A5f2kq|width=480px
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=April 20, 2024 - 13:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Empire E-Sports|score=3}}
    |opponent2={{TeamOpponent|Owlstars|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=April 21, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gatitos|score=3}}
    |opponent2={{TeamOpponent|Garfo|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=April 21, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gatitos|score=3}}
    |opponent2={{TeamOpponent|Empire E-sports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=May 4, 2024 - 9:00 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Garfo|score=3}}
    |opponent2={{TeamOpponent|Owlstars|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5header=Decider Match
|M5={{Match
    |date=May 12, 2024 - 10:30 {{Abbr/PDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Empire E-sports|score=3}}
    |opponent2={{TeamOpponent|GARFO|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end|padding=2em}}

==={{Stage|Playoffs}}===
{{Toggle bracket start|button2Text=Hide schedule|sortround=true}}
{{Toggle bracket end}}
{{Bracket|Bracket/8U4L2DSL1D|id=GZllVJE20X

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=May 25, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|And They Say|score=W}}
    |opponent2={{TeamOpponent|Caramujos|score=FF}}
}}
|R1M2={{Match
    |date=May 26, 2024 - 10:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Loaded}}
    |opponent2={{TeamOpponent|Empire E-sports}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=0|winner=1}}
}}
|R1M3={{Match
    |date=May 26, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|War Pigs}}
    |opponent2={{TeamOpponent|Dignity}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=2|score2=1|winner=1}}
}}
|R1M4={{Match
    |date=May 25, 2024 - 10:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gatitos|score=3}}
    |opponent2={{TeamOpponent|WARNING}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Paraiso|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=|mode=|score1=W|score2=FF|winner=1}}
	|comment={{Team|WARNING}} forfeit the third map.
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=June 1, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|And They Say|score=0}}
    |opponent2={{TeamOpponent|Loaded|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=June 1, 2024 - 10:30 {{Abbr/PDT}}
    |youtube=|twitch=nglbrasil
    |opponent1={{TeamOpponent|War Pigs|score=}}
    |opponent2={{TeamOpponent|Gatitos|score=}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=68.69m|score2=92.21m|winner=2}}
    |map5={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=June 9, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|loaded|score=}}
    |opponent2={{TeamOpponent|Gatitos|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=June 2, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=NGLBrasil
    |opponent1={{TeamOpponent|Caramujos|score=}}
    |opponent2={{TeamOpponent|Empire E-sports|score=}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=2|score2=1|winner=1}}
}}
|R1M6={{Match
    |date=June 2, 2024 - 10:30 {{Abbr/PDT}}
    |youtube=|twitch=nglbrasil
    |opponent1={{TeamOpponent|Dignity|score=}}
    |opponent2={{TeamOpponent|WARNING|score=}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=0|score2=2|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=60.58m|score2=60.59m|winner=2}}
    |map5={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=June 8, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|War Pigs|score=}}
    |opponent2={{TeamOpponent|Caramujos|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=June 8, 2024 - 10:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|And They Say|score=}}
    |opponent2={{TeamOpponent|Dignity|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=June 9, 2024 - 10:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |bestof=7
    |date=June 15, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    |map6={{Map|map=|mode=|score1=|score2=|winner=}}
    |map7={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |bestof=7
    |date=June 16, 2024 - 9:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    |map6={{Map|map=|mode=|score1=|score2=|winner=}}
    |map7={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}