{{DISPLAYTITLE:Collegiate Esports Commissioners Cup 2023 Midwest Regional}}
{{Collegiate Esports Commissioners Cup navbox}}
{{Tabs static
|name1=South Regional|link1=CECC/2023/South
|name2=East Regional|link2=CECC/2023/East
|name3=West Regional|link3=CECC/2023/West
|name4=Midwest Regional|link4=CECC/2023/Midwest
|name5=Canada Regional|link5=CECC/2023/Canada
|name6=Last Chance Qualifier|link6=CECC/2023/Last Chance Qualifier
|name7=Finals|link7=Collegiate Esports Commissioners Cup/2023
}}
{{Tabs static
|name1=Qualifier|link1=CECC/2023/Midwest/Qualifier
|name2=Regional|link2=CECC/2023/Midwest
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Collegiate Esports Commissioners Cup
|abbreviation=CECC
|name=CECC 2023 Midwest Regional
|shortname=2023 Midwest Regional
|tickername=CECC 2023 Midwest Regional
|icon=CECCLogo-2.png
|image=CECC Midwest 2023 allmode.png
|organizer=Collegiate Sports Management Group
|organizer-link=https://collegiatesmg.com/esportsu/
|sponsor=
|type=Online
|country=United States
|game=overwatch2
|city=
|venue=
|format=
|prizepoolusd=2000
|sdate=2023-03-25
|edate=2023-03-26
|twitter=Ceccevents
|web=https://collegiatesmg.com/esportsu
|twitch=EsportsU
|discord=esportsu
|rulebook=https://collegiatesmg.com/wp-content/uploads/2022/09/OVERWATCH-2-RULESET.pdf
|bracket=https://battlefy.com/csmgesportsu/cecc-midwest-regional-overwatch-2/63f771d972289447b787b536/info?infoTab=details
|team_number=8
}}

==Information==

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Septilence
|b2=Dividing
}}
{{BroadcasterCard
|position=Observers
|b1=Coltoon
|b2=Coolscoots
}}

==Prize Pool==
{{TeamPrizePool|qualifies1=Collegiate Esports Commissioners Cup/2023|qualifies1name=CECC 2023
|{{Slot|qualified=true|usdprize=1500}}
|{{Slot|usdprize=500}}
|{{Slot|place=3-4}}
|{{Slot}}
|{{Slot|dnp=true|{{Opponent|bethel pilots}}|{{Opponent|ohio state university|lastvs=|lastvsscore=}}|{{Opponent|northwood university}}}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Illinois State University
|p1=Vision|p1flag=|pos1=dps
|p2=Grathen|p2flag=|pos2=dps
|p3=GiG|p3flag=|pos3=tank
|p4=MovingFish7|p4flag=|pos4=tank
|p5=Saadist|p5flag=|pos5=tank
|p6=Renko|p6flag=|pos6=sup
|p7=Deeko|p7flag=|pos7=sup
|t2title=Staff
|t2c1=Flutey|t2c1flag=|t2c1pos=head coach
|t2c2=Aeroplayne|t2c2flag=|t2c2pos=manager
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=1
}}
{{TeamCard
|team=Ball State Esports
|p1=NINJACURLYFRY|p1flag=us|pos1=dps
|p2=Spencer|p2flag=|pos2=dps
|p3=Manwe|p3flag=us|pos3=tank
|p4=RavenStrider|p4flag=us|pos4=sup
|p5=Yakester|p5flag=|pos5=sup
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=2
}}
{{TeamCard
|team=<s>Bethel Pilots</s>
|link=Bethel Pilots
|p1=SpaceMarine|p1flag=|pos1=dps
|p2=BIGJ5|p2flag=|pos2=dps
|p3=CUDAPLAYERSMITH|p3flag=|pos3=dps
|p4=AldenMatta|p4flag=|pos4=tank
|p5=ALLYYYYYY|p5flag=|pos5=sup
|p6=Daisy|p6link=Zak|p6flag=|pos6=sup
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=3
|inotes={{NoteBig
|n1=[[Bethel Pilots]] drop out of the tournament.
}}
}}
{{TeamCard
|team=Wichita State University
|p1=Pride|p1flag=|pos1=dps
|p2=wish|p2flag=|pos2=dps
|p3=TW877|p3flag=|pos3=tank
|p4=FlffyButDdly|p4flag=|pos4=tank
|p5=sparky|p5flag=|pos5=sup
|p6=Hanbei|p6flag=|pos6=sup
|p7=Dampley|p7flag=|pos7=sup
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=4
}}
{{TeamCard
|team=Illini Esports Orange
|p1=JubbyJ|p1flag=us|pos1=dps
|p2=SillyPhil49|p2flag=us|pos2=dps
|p3=Exojay|p3flag=us|pos3=dps
|p4=danny|p4flag=pl|pos4=tank|p4link=danny (Polish Player)
|p5=Cancel|p5flag=fr|pos5=tank
|p6=marble|p6flag=us|pos6=sup
|p7=Th0r|p7flag=us|pos7=sup
|p8=Zhulander|p8flag=us|pos8=sup
|p9=Poison|p9flag=in|pos9=flex
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=5-8
}}
{{TeamCard
|team=<s>Ohio State University</s>
|link=Ohio State University
|p1=GRAB|p1flag=|pos1=dps
|p2=Performance	|p2flag=|pos2=dps
|p3=Farthy|p3flag=us|pos3=dps
|p4=Lava|p4flag=|pos4=tank
|p5=Sockdolager|p5flag=us|pos5=tank
|p6=Eski|p6flag=|pos6=sup
|p7=HoJin|p7flag=kr|pos7=sup
|p8=Onda|p8flag=br|pos8=sup
|t2title=Staff
|t2c1=Mafia|t2c1flag=us|t2c1pos=coach
|t2c2=moony|t2c2flag=us|t2c2pos=manager
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=5-8
|inotes={{NoteBig
|n1=[[Ohio State University]] drop out of the tournament.
}}
}}
{{TeamCard
|team=<s>Northwood University</s>
|link=Northwood University
|p1=Boat|p1flag=|pos1=dps
|p2=Dynasty|p2flag=|pos2=dps
|p3=Haven|p3flag=|pos3=dps|p3link=Haven (American Player)
|p4=SZNS|p4flag=|pos4=tank
|p5=cowman711|p5flag=|pos5=tank
|p6=Vega|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Tubesock|t2c1flag=ph|t2c1pos=manager
|t2c2=Faustus|t2c2pos=coach
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=5-8
|inotes={{NoteBig
|n1={{player|Cjay|flag=us|pos=sup}} joins {{Team|val}}.
|n2=[[Northwood University]] drops out of the tournament.
}}
}}
{{TeamCard
|team=Mizzou Esports
|p1=iggi|p1flag=|pos1=dps
|p2=TommySalami|p2flag=|pos2=dps
|p3=clairvoyant|p3flag=|pos3=tank
|p4=PingAnXiLe|p4flag=|pos4=sup
|p5=kabby|p5flag=|pos5=sup
|p6=ashli|p6flag=|pos6=
|t2title=Staff
|t2c1=GalactiCow|t2c1flag=|t2c1pos=coach
|t2c2=Stitch|t2c2flag=|t2c2pos=manager|t2c2link=Stitch (American Manager)
|qualifier=[[/Qualifier|Midwest Region Qualifiers]]
|placement=5-8
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start|padding=2em}}
====Group 1====
{{GroupTableLeague|title=Group 1|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series
|pbg1=up|pbg2=up|pbg3=down
|bg1=up|team1=Illinois State University
|bg2=up|team2=illini esports orange
|bg3=down|team3=mizzou esports
|tournament=CECC/2023/Midwest
|edate=March 25, 2023 - 17:01 {{Abbr/CDT}}
}}
{{Matchlist|id=DEVpdDUvtO|title=Group 1 Matches|width=450px
|M1header=Opening Match
|M1={{Match
|bestof=5
    |date=March 25, 2023 - 15:00 {{Abbr/CDT}}
    |twitch=
    |opponent1={{TeamOpponent|illini esports orange|score=3}}
    |opponent2={{TeamOpponent|mizzou esports|score=0}}
}}
|M2header=Winners' Match
|M2={{Match
    |date=March 25, 2023 - 16:00 {{Abbr/CDT}}
    |twitch=
    |opponent1={{TeamOpponent|Illinois State University|score=3}}
    |opponent2={{TeamOpponent|illini esports orange|score=0}}
}}
|M3header=Decider Match
|M3={{Match
    |date=March 25, 2023 - 17:00 {{Abbr/CDT}}
    |twitch=
    |opponent1={{TeamOpponent|mizzou esports|score=0}}
    |opponent2={{TeamOpponent|illini esports orange|score=3}}
}}
}}
{{box|break|padding=2em}}

====Group 2====
{{GroupTableLeague|title=Group 2|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series
|pbg1=up|pbg2=up
|bg1=up|team1=wichita state university
|bg2=up|team2=ball state university
|tournament=CECC/2023/Midwest
}}
{{Matchlist|id=moayoNqJmF|title=Group 2 Matches|width=450px
|M1={{Match
|bestof=5
    |date=March 25, 2023 - 15:00 {{Abbr/CDT}}
    |twitch=
    |opponent1={{TeamOpponent|ball state esports|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
}}
}}
{{box|end|padding=2em}}

===Playoffs===
{{Bracket|Bracket/4|id=YabU3EUNLG

<!-- Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=March 26, 2023 - 15:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Illinois State University|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=March 26, 2023 - 15:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ball state esports|score=1}}
    |opponent2={{TeamOpponent|illini esports orange|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Finals -->
|R2M1={{Match
    |date=March 26, 2023 - 16:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Illinois State University|score=3}}
    |opponent2={{TeamOpponent|illini esports orange|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}