{{Infobox league
|liquipediatier=3
|name=Challenge Arena Arab Tournament
|shortname=CA Arab Tournament
|tickername=CA Arab Tournament
|image=Challenge Arena lightmode.png
|icon=Challenge Arena lightmode.png
|organizer=Challenge Arena|organizer-link=https://twitter.com/challengearena_
|sponsor=[https://www.razer.com/ Razer]
|type=Online
|country=Middle East
|format=Single Elimination
|prizepool=15000
|localcurrency=sar
|sdate=2019-01-06
|edate=2019-01-14
|instagram=challengearena
|twitter=ChallengeArena_
|facebook=ChallengeArena
|twitch=ChallengeArena
|team_number=35
}}

==Information==
===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard
|position=Commentator |lang=Arabic
|b1=Fancy|b1name=Abdelaziz AlRashid |b1flag=sa
|b2=Boostio|b2link=Boostio (Saudi Arabian player)
|b3=Boodh|b3name=Abdulelah Alothman |b3flag=sa
}}
{{box|end}}

===Format===
*Single Elimination Bracket
**All matches are {{Abbr/Ft3}}

===Prize Pool===
{{TeamPrizePool|import=true|localcurrency=sar
|{{Slot|localprize=5400}}
|{{Slot|localprize=3000}}
|{{Slot|localprize=1800}}
|{{Slot|localprize=1200}}
|{{Slot|place=5-8|localprize=900}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Cute Butchers
|p1=RAGE|p1flag=
|p2=SHENANIGANS|p2flag=
|p3=MJEED|p3flag=
|p4=LIGHT|p4flag=
|p5=GWYN|p5flag=
|p6=MRZ|p6flag=
|p7=RAVEN|p7flag=
}}
{{TeamCard
|team=Git Gud
|p1=SOMA|p1flag=
|p2=SENJOU|p2flag=
|p3=AVRAM|p3flag=
|p4=ZYAD|p4flag=
|p5=CAPTIN71|p5flag=
|p6=HVILLE|p6flag=
|p7=M7MD1020|p7flag=
}}
{{TeamCard
|team=Potato Bots
|p1=FlexMain|p1flag=
|p2=NawafRex|p2flag=
|p3=SWIFT|p3flag=
|p4=BAZ|p4flag=
|p5=ARCADE|p5flag=
|p6=GoatFeather|p6flag=
|p7=GOLDENHAND|p7flag=
|p8=MEPHOBIA|p8flag=
}}
{{TeamCard
|team=The Real Zone
|p1=ZgerTe|p1flag=kw
|p2=FANKDA|p2flag=kw
|p3=POWERZ|p3flag=
|p4=DiaBLo|p4flag=
|p5=Q87MANE|p5flag=
|p6=Sunny|p6flag=
|p7=BO3LLWA|p7flag=
|p8=Kurosaki|p8flag=
}}
{{TeamCard
|team=Redemption eSports
|p1=simpleFnk|p1flag=sa
|p2=NARS|p2flag=
|p3=FaKeLioN|p3flag=
|p4=TheDarkMoon|p4flag=
|p5=IZI|p5flag=
|p6=ZAAX|p6flag=
|p7=AETCHA|p7flag=
}}
{{TeamCard
|team=Hazardous eSports
|p1=Fukiqq|p1link=Fuki
|p2=LMAZOOOZ|p2flag= 
|p3=IMODZ|p3flag= 
|p4=KLYZAR|p4flag= 
|p5=AGENTCOCONUT|p5flag= 
|p6=VONIQUE|p6flag= 
}}
{{TeamCard
|team=Starks
|p1=KASPER|p1flag=
|p2=JLAD|p2flag=
|p3=KURO|p3flag=
|p4=K1R44|p4flag=
|p5=Hattan|p5flag=
|p6=ZYAD|p6flag=
|p7=KILLER|p7flag=
|p8=STONCOLD1989|p8flag=
}}
{{TeamCard
|team=The Squad
|p1=Drth7|p1flag=sa
|p2=A7R|p2flag= 
|p3=LONEWOLF|p3flag=
|p4=BADER|p4flag=
|p5=DAHOOM|p5flag=
|p6=HAIDLER|p6flag=
|p7=MOODEX3|p7flag=
|p8=GOX|p8flag=
}}
{{TeamCard
|team=Osh-Tekk Fighters
|p1=Magnum
|p2=Magnificent|p2flag=sa
|p3=GLmood1|p3flag=sa
|p4=PowerOfHero|p4flag=sa
|p5=Past|p5flag=
|p6=XOO|p6flag=
|p7=Sensational|p7flag=
|p8=Joker|p8flag=|p8link=Joker (Middle Eastern Player)
}}
{{TeamCard
|team=Cocodrilos Esports
|p1=KHAALID|p1flag=
|p2=J34|p2flag=
|p3=OGHX|p3flag=
|p4=THEEVIL|p4flag=
|p5=ENIGMA|p5flag=
|p6=DURSMI|p6flag=
|p7=RYOLEI|p7flag=
}}
{{TeamCard
|team=Osh-Tekk Warriors
|p1=KssarPlayz
|p2=IM7
|p3=BeCanBauer
|p4=SirMajed
|p5=Lorpq8
|p6=ToxiNTV
|p7=VisT0
|p8=Jazafena|p8flag=kw
}}
{{TeamCard
|team=AWz eSports
|p1=ICONCEPT|p1flag=
|p2=kingstation|p2flag=
|p3=Zeryab|p3flag=
|p4=ABUYOUSEF|p4flag=
|p5=WHB|p5flag=
|p6=RECKLESS|p6flag=
|p7=KASPER|p7flag=
|p8=NightWing|p8flag=
}}
{{TeamCard
|team=one for all
|p1=PSYCHO|p1flag=
|p2=REUENTHAL|p2flag=
|p3=REAPZ|p3flag=
|p4=RELOCO|p4flag=
|p5=SEPHIROTH|p5flag=
|p6=ARTISTICOV|p6flag=
|p7=ABULMALEK FELMBRN|p7flag=
|p8=HASAN|p8flag=
}}
{{TeamCard
|team=Torb GOATS
|p1=slom|p1flag=
|p2=Hunter|p2flag=sa
|p3=LEME|p3flag=
|p4=MESHAL|p4flag=
|p5=GAAARM|p5flag=
|p6=FLYF|p6flag=
}}
{{TeamCard
|team=Anele Clap
|p1=BIT
|p2=Henningsen
|p3=Antigon
|p4=Boostio|p4link=Boostio (Saudi Arabian player)
|p5=Ryan|p5flag=sa|p5link=Ryan (Saudi Arabian player)
|p6=RCEKEBRBS|p6flag=
}}
{{TeamCard
|team=Gold Six Stack
|p1= |p1flag= 
|p2= |p2flag= 
|p3= |p3flag= 
|p4= |p4flag= 
|p5= |p5flag= 
|p6= |p6flag= 
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=RFg1yxPDh3

<!-- Round 1 -->
|R1M1={{Match
    |bestof=5
	|date=January 7, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Cute Butchers}}
    |opponent2={{TeamOpponent|Git Gud}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Volskaya Industries|mode=Assault|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Blizzard World|mode=Hybrid|score1=1|score2=3|winner=2}}
	|vod=https://youtu.be/PF_xG2yYWjE?t=3070
}}
|R1M2={{Match
	|date=January 7, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|The Real Zone}}
    |opponent2={{TeamOpponent|Potato Bots}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=1|score2=0|winner=1}}
	|vod=https://youtu.be/PF_xG2yYWjE?t=9581
}}
|R1M3={{Match
	|date=January 8, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Redemption eSports}}
    |opponent2={{TeamOpponent|Hazardous eSports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=3|score2=2|winner=1}}
	|vod=https://youtu.be/rAKXpSesl4U?t=1526
}}
|R1M4={{Match
	|date=January 8, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Starks}}
    |opponent2={{TeamOpponent|The Squad}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Dorado|mode=Escort|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Volskaya Industries|mode=Assault|score1=1|score2=2|winner=2}}
	|vod=https://youtu.be/rAKXpSesl4U?t=5925
}}
|R1M5={{Match
	|date=January 9, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Anele Clap|score=W}}
    |opponent2={{TeamOpponent|Gold Six Stack|score=FF}}
}}
|R1M6={{Match
	|date=January 9, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Osh-Tekk Fighters}}
    |opponent2={{TeamOpponent|Cocodrilos Esports}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=2|score2=0|winner=1}}
	|vod=https://youtu.be/gCeZSjwxmMU?t=903
}}
|R1M7={{Match
	|date=January 10, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Osh-Tekk Warriors}}
    |opponent2={{TeamOpponent|AWz eSports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=2|score2=0|winner=1}}
	|vod=https://youtu.be/PME3OhnulkM?t=1752
}}
|R1M8={{Match
	|date=January 10, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|one for all}}
    |opponent2={{TeamOpponent|Torb GOATS}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=2|score2=3|winner=2}}
	|vod=https://youtu.be/PME3OhnulkM?t=7074
}}

<!-- Quarterfinals -->
|R2M1={{Match
	|date=January 11, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Git Gud}}
    |opponent2={{TeamOpponent|The Real Zone}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=4|score2=6|winner=2}} <!--2cp moment-->
	|vod=https://youtu.be/lXnfz90c7iU?t=691
}}
|R2M2={{Match
	|date=January 11, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Redemption eSports}}
    |opponent2={{TeamOpponent|The Squad}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Volskaya Industries|mode=Assault|score1=2|score2=1|winner=1}}
	|vod=https://youtu.be/lXnfz90c7iU?t=4799
}}
|R2M3={{Match
	|date=January 12, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Anele Clap}}
    |opponent2={{TeamOpponent|Osh-Tekk Fighters}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=2|score2=0|winner=1}}
	|vod=https://youtu.be/OXzrGFUKjMU?t=1765
}}
|R2M4={{Match
	|date=January 12, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Osh-Tekk Warriors}}
    |opponent2={{TeamOpponent|Torb GOATS}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Volskaya Industries|mode=Assault|score1=1|score2=0|winner=1}}
	|vod=https://youtu.be/OXzrGFUKjMU?t=6776
}}

<!-- Semifinals -->
|R3M1={{Match
	|date=January 13, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|The Real Zone}}
    |opponent2={{TeamOpponent|Redemption eSports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=3|score2=2|winner=1}}
	|vod=https://youtu.be/MLDmdGEBc6Q?t=851
}}
|R3M2={{Match
	|date=January 13, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Anele Clap}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=0|score2=1|winner=2}}
    |map4={{Map|map=|mode=Hybrid|score1=0|score2=1|winner=2}}
	|vod=https://youtu.be/MLDmdGEBc6Q?t=5064
}}

<!-- Grand Final -->
|R4M1={{Match
	|date=January 14, 2019 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|The Real Zone}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Route 66|mode=Escort|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=1|score2=2|winner=2}}
	|vod=https://youtu.be/ncwEecJYLPg?t=1982
}}

<!-- Third Place Match -->
|RxMTP={{Match
	|date=January 14, 2019 - 20:15 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Redemption eSports|score=0}}
    |opponent2={{TeamOpponent|Anele Clap|score=3}}
}}
}}