{{DISPLAYTITLE:China & Korea Battle Invitational - July}}
{{CK_Battle_Invitational_Navbox}}
{{tabs static
|name1=Overview|link1=China & Korea Battle Invitational
|name2=July|link2=China & Korea Battle Invitational/July
|name3=August|link3=China & Korea Battle Invitational/August
|name4=September|link4=China & Korea Battle Invitational/September
|name5=October|link5=China & Korea Battle Invitational/October
|This=2
}}
{{Infobox league
|name=China & Korea Battle Invitational - July
|image=China & Korea Battle Invitational.jpg
|series=CK Invitational
|abbreviation=China & Korea Battle Invitational
|tickername=China & Korea Battle Invitational - July
|icon=China & Korea Battle Invitational small.png
|organizer=bilibili E-sports
|organizer-link=https://weibo.com/u/6885103018
|organizer2=
|sponsor=
|patch=1.50
|type=Online
|country=China
|city=
|venue=
|format=
|prizepool=15,000
|localcurrency=CNY
|prizepoolusd=2,142.16
|date=2020-07-31
|liquipediatier=2|liquipediatiertype=Showmatch
|web=
|weibo=
|stream=https://live.bilibili.com/21316976
|stream2=http://bj.afreecatv.com/owcontenders
|twitch=
|bracket=
|team_number=4
|previous=
|next=
}}

==Information==

===Format===
*Single Elimination Showmatch
**All matches are {{Abbr/Bo5}}.
**<span class="bg-up">[[Overwatch_Contenders/2020/Season_2/China|Contenders CN Season 2]] '''Week top two (2)'''</span> teams  got invited.

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
|b3=|b3name=|b3flag=
|b4=|b4name=|b4flag=
|b5=|b5name=|b5flag=
|b6=|b6name=|b6flag=
|b7=|b7name=|b7flag=
}}
====Korean Broadcast====
{{BroadcasterCard|lang=korean
|position=Commentator
|b1=AKaros|b1name=Jang Ji-su|b1flag=kr
|b2=Lee Seung-won|b2name=|b2flag=kr
|b3=Park Han-eol|b3name=|b3flag=kr
|b4=|b4name=|b4flag=
|b5=|b5name=|b5flag=
|b6=|b6name=|b6flag=
|b7=|b7name=|b7flag=
}}

===Results===
15000 {{Abbr/CNY}} (~ 2,142.16 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=w |usdprize=1,428.1|localprize=10000|O2 Blast|lastvs1=Team CC|lastscore1=3|lastvsscore1=0|date1=2020-07-31}}
{{prize pool slot|place=w |usdprize=714.1|localprize=5000|RunAway|lastvs1=t1w|lastscore1=3|lastvsscore1=0|date1=2020-07-31}}
{{prize pool slot|place=l |usdprize=0|localprize=0
|Team CC|lastvs1=O2 Blast|lastscore1=0|lastvsscore1=3|date1=2020-07-31
|t1w|lastvs2=RunAway|lastscore2=0|lastvsscore2=3|date2=2020-07-31
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2020-07-30. 1 {{Abbr/CNY}} ≈ 0.14281 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{box|start|padding=2em}}
{{TeamCard
|team=O2 Blast
|p1=Proper|p1flag=|pos1=dps
|p2=Pelican|p2flag=|pos2=dps
|p3=Yakpung|p3flag=|pos3=tank
|p4=Kalios|p4flag=|pos4=tank
|p5=Neko|p5flag=|pos5=sup
|p6=FiNN|p6flag=|pos6=sup
|c=O2Boss
|c2=SMASH
|placement=1
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea|Contenders KR 2020 S1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RunAway
|p1=MER1T|p1flag=kr|pos1=dps
|p2=Assassin|p2link=Assassin_(Korean_player)|p2flag=kr|pos2=dps
|p3=Mag|p3flag=kr|pos3=tank
|p4=WooHyaL|p4flag=kr|pos4=tank
|p5=ChiYo|p5flag=kr|pos5=sup
|p6=Revenge|p6flag=kr|pos6=sup
|c=Runner
|c2=GgulTaek |c2flag=kr
|placement=2
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea|Contenders KR 2020 S1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team CC
|image=
|p1=Diya|p1flag=cn|pos1=dps
|p2=Spectra|p2flag=kr|pos2=dps
|p3=GagA|p3flag=cn|pos3=tank
|p4=Kiss12|p4flag=kr|pos4=tank |p4link=Shubil
|p5=1987|p5flag=cn|pos5=sup
|p6=superich|p6flag=cn|pos6=sup
|c=Nohill |cflag=cn
|c2=Mochal|c2flag=cn
|placement=1
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2020/Season_2/China/Week 1|Contenders CH 2020 S1W1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The One Winner
|p1=Pineapple|p1flag=cn|pos1=dps
|p2=MoLanran|p2flag=cn|pos2=dps
|p3=Silver3|p3flag=cn|pos3=tank
|p4=Highbee|p4flag=cn|pos4=tank
|p5=Zihee|p5flag=cn|pos5=sup
|p6=Protoss|p6flag=cn|pos6=sup
|c=JumpCat
|placement=2
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2020/Season_2/China/Week 1|Contenders CH 2020 S1W1]]
}}
{{box|end}}
<section end="Participants"/>
{{Roster changes start}}
{{Roster changes end}}

==Bracket==
<section begin="Results"/>
{{Box|start|padding=1.1em}}
<includeonly>{{ShowBracket|id=CEGZpaC0JW}}</includeonly>
<noinclude>{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=CEGZpaC0JW
|R1=Match 1
|R1D1team=runaway |R1D1score=3 |R1D1win=1
|R1D2team=t1w|R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=July 31, 2020 - 18:00 {{Abbr/CST}}
|afreecatv=owcontenders
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=5-4|map2win=1
|map3=Havana|map3score=3-1|map3win=1
|map4=Hanamura|map4score=|map4win=skip
|map5=Lijiang Tower|map5score=|map5win=skip
|vodgame1=http://vod.afreecatv.com/PLAYER/STATION/59799801
|vodgame2=http://vod.afreecatv.com/PLAYER/STATION/59800751
}}}}</noinclude>
{{Box|break|padding=1.1em}}
<includeonly>{{ShowBracket|id=5bpT3o2ZUl}}</includeonly>
<noinclude>{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=5bpT3o2ZUl
|R1=Match 2
|R1D1team=o2 blast |R1D1score=3 |R1D1win=1
|R1D2team=team cc|R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=July 31, 2020 - 19:30 {{Abbr/CST}}
|afreecatv=owcontenders
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Havana|map3score=3-2|map3win=1
|map4=Hanamura|map4score=|map4win=skip
|map5=Lijiang Tower|map5score=|map5win=skip
|vodgame1=http://vod.afreecatv.com/PLAYER/STATION/59803315
|vodgame2=http://vod.afreecatv.com/PLAYER/STATION/59804599
}}}}</noinclude>
{{Box|end|padding=1.1em}}
<section end="Results"/>

==Additional Content==
===Streams===
{| class="wikitable sortable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="30"|Language
|width="40"|{{flag/cn}}
|width="40"|{{flag/kr}}
|-
!width="20"|Stream
|width="40"|{{BilibiliIcon|link=21316976}}
|width="40"|{{afreecaIcon|link=owcontenders}}
|}

==External Links==
*{{flag/cn}} [https://weibo.com/ttarticle/p/show?id=2309404528804235182336 全新挑战，7月31日中韩对抗赛火热开打！]