{{DISPLAYTITLE:Coil Overdrive #18}}

{{Coil Overdrive Navbox}}

{{Infobox league
|name=Coil Overdrive #18
|image=Coil Gaming logo.png
|series=Coil Overdrive
|shortname=CO #18
|organizer=Coil Gaming
|country=Europe
|format=Single Elimination
|type=Online
|date=
|prizepoolusd=63
|localcurrency=eur
|prizepool=60
|web=
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/coil-gaming/coil-overdrive-18/58a352c3aabac62b03730cc9/stage/58a352c3aabac62b03730cca/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|edate=2017-03-15
|sdate=2017-03-08
|teamthird=
|teamthird2=
|team_number=8
|map1=
|map2=
|map3=
}}

==Overview==
'''Coil Overdrive #18''' is the eighteenth installment of Coil Gaming.

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo3}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Prize Pool===
€60  ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |cutafter=4 }}
{{prize pool slot |place=1 |usdprize=63 |localprize=60|Vivi's Adventure|lastvs1=Royal Bandits |lastscore1=2 |lastvsscore1=0|date1=2017-03-08 }}
{{prize pool slot |place=2 |usdprize=0 |localprize=0|Royal Bandits|lastvs1=Vivi's Adventure |lastscore1=0 |lastvsscore1=2|date1=2017-03-08 }}
{{prize pool slot |place=3-4|usdprize=0
|Autodidacts|lastvs1=Vivi's Adventure|lastscore1=0 |lastvsscore1=2 |date1=2017-03-08
|ShootingStars|lastvs2=Royal Bandits|lastscore2=0 |lastvsscore2=2 |date2=2017-03-08
}}
{{prize pool slot |place=5-8 |usdprize=0 |localprize=0
|Team Descend|lastvs1=Vivi's Adventure |lastscore1=0 |lastvsscore1=2
|SuperMassive eSports|lastvs2=Autodidacts |lastscore2=0 |lastvsscore2=2
|wooden team|lastvs3=ShootingStars |lastscore3=0 |lastvsscore3=2
|Rex|lastvs4=Royal Bandits |lastscore4=0 |lastvsscore4=2
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Vivi's Adventure
|p1=Mwumbwahti|pos1=DPS
|p2=Henzu|pos2=DPS
|p3=LullSiSH|pos3=Tank
|p4=ELLIVOTE|pos4=Flex
|p5=Zekor|pos5=Support
|p6=BAm|p6flag=se|pos6=Support
|t2title=Staff
|t2p1=Lick|t2pos1=coach|t2p1flag=us
|t2p2=VampAurora|t2pos2=manager|t2p2flag=gr
}}
{{TeamCard
|team=Royal Bandits
|image=RoyalBanditslogo_std.png
|p1=TBAGG
|p2=thefamcemmy
|p3=JohnSinan
|p4=IamAhri
|p5=lou2hot
|p6=TheAdmiral
}}
{{TeamCard
|team=Autodidacts
|p1=Lafayette
|p2=srauon
|p3=ZTAtheNMI
|p4=appe
|p5=Pepper
|p6=Sissichu
}}
{{TeamCard
|team=ShootingStars
|p1=Kyb
|p2=Kao
|p3=Mess
|p4=zYKK
|p5=TontonAfro
|p6=Shakyss
|p7=Noomi
}}
{{TeamCard
|team=Team Descend
|p1=Tazzz
|p2=Triggerstorm
|p3=Pirateer
|p4=Cyanide
|p5=keys
|p6=CptGobbles
}}
{{TeamCard
|team=SuperMassive eSports
|p1=arcade|p1flag=tr|pos1=DPS
|p2=h3x|p2flag=tr|pos2=DPS
|p3=Edwin|p3flag=tr|pos3=Tank
|p4=Alfred|p4flag=tr|pos4=Tank
|p5=he4rtbeat|p5flag=tr|pos5=Flex
|p6=Suretler46|p6flag=tr|pos6=Support
|p7=Yaga|p7flag=tr|pos7=Support
}}
{{TeamCard
|team=wooden team
|p1=baba
|p2=jankkeli
|p3=Wilhelmi
|p4=repomies
|p5=Bottomi
|p6=SEPPO
}}
{{TeamCard
|team=Rex
|p1=TerenZ
|p2=Hanzospieler|p2flag=de
|p3=flycake
|p4=Massie
|p5=Melone|p5flag=de
|p6=aeon
}}
{{TeamCard columns end}}

==Bracket==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=ES2cmJpyW5
<!-- QUARTERFINALS -->
|R1D1team=vivi's adventure|R1D1score=2 |R1D1win=1
|R1D2team=team descend|R1D2score=0 |R1D2win=
|R1D3team=supermassive esports|R1D3score=0 |R1D3win=
|R1D4team=autodidacts|R1D4score=2 |R1D4win=1
|R1D5team=shootingstars|R1D5score=2 |R1D5win=1
|R1D6team=wooden team|R1D6score=0 |R1D6win=
|R1D7team=rex|R1D7score=0 |R1D7win=
|R1D8team=royal bandits|R1D8score=2 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=vivi's adventure|R2W1score=2 |R2W1win=1
|R2W2team=autodidacts|R2W2score=0 |R2W2win=
|R2W3team=shootingstars|R2W3score=0 |R2W3win=
|R2W4team=royal bandits|R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=vivi's adventure|R3W1score=2 |R3W1win=1
|R3W2team=royal bandits|R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=|R3D1score= |R3D1win=
|R3D2team=|R3D2score= |R3D2win=
}}

==References==
{{Reflist}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>