{{DISPLAYTITLE:Coil Overdrive #15}}

{{Coil Overdrive Navbox}}

{{Infobox league
|name=Coil Overdrive #15
|image=Coil Gaming logo.png
|series=Coil Overdrive
|shortname=CO #15
|organizer=Coil Gaming
|country=Europe
|format=Single Elimination
|type=Online
|date=
|prizepoolusd=63
|localcurrency=eur
|prizepool=60
|web=
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/coil-gaming/coil-overdrive-15/5883b508281fe03403600f01/info?infoTab=details
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|edate=2017-02-04
|sdate=2017-01-28
|teamthird=
|teamthird2=
|team_number=8
|map1=
|map2=
|map3=
}}

==Overview==
'''Coil Overdrive #15''' is the fifteenth installment of Coil Gaming.

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo3}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Prize Pool===
€60  ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |cutafter=4 }}
{{prize pool slot |place=1 |usdprize=63 |localprize=60|Pale Golden Rod|lastvs1=Vivi's Adventure |lastscore1=3 |lastvsscore1=2|date1=2017-01-28 }}
{{prize pool slot |place=2 |usdprize=0 |localprize=0|Vivi's Adventure|lastvs1=Pale Golden Rod |lastscore1=2 |lastvsscore1=3|date1=2017-01-28 }}
{{prize pool slot |place=3-4|usdprize=0
|Maru LLC|lastvs1=Vivi's Adventure|lastscore1=1 |lastvsscore1=2 |date1=2017-01-28
|Team AtraX|lastvs2=Pale Golden Rod|lastscore2=1 |lastvsscore2=2 |date2=2017-01-28
}}
{{prize pool slot |place=5-8|usdprize=0
|SkitLite|lastvs1=Vivi's Adventure|lastscore1=0 |lastvsscore1=2 |date1=2017-01-28
|Drift Klubben|lastvs2=Maru LLC|lastscore2=1 |lastvsscore2=2 |date2=2017-01-28
|Panic Art eSports|lastvs3=Pale Golden Rod|lastscore3=0 |lastvsscore3=2 |date3=2017-01-28
|Sodality Gaming|lastvs4=Team AtraX|lastscore4=0 |lastvsscore4=2 |date4=2017-01-28
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Pale Golden Rod
|p1=Dids
|p2=Dreft
|p3=SebastianH
|p4=Shoe
|p5=Soodle
|p6=Drodo
}}
{{TeamCard
|team=Vivi's Adventure
|p1=Mwumbwahti|pos1=DPS
|p2=Henzu|pos2=DPS
|p3=LullSiSH|pos3=Tank
|p4=ELLIVOTE|pos4=Flex
|p5=Zekor|pos5=Support
|p6=BAm|p6flag=se|pos6=Support
|t2title=Staff
|t2p1=Lick|t2pos1=coach|t2p1flag=us
|t2p2=VampAurora|t2pos2=manager|t2p2flag=gr
}}
{{TeamCard
|team=Maru LLC
|p1=TerenZ
|p2=Hanzospieler|p2flag=de
|p3=flycake
|p4=Massie
|p5=Melone|p5flag=de
|p6=aeon
|p7=tobi|p7link=tobi (eu player)
}}
{{TeamCard
|team=Team AtraX
|p1=SmiLe
|p2=Ennen
|p3=SinS
|p4=legol
|p5=Tia
|p6=Hawk3n
|p7=Astros
}}
{{TeamCard
|team=SkitLite
|p1=Talisman|pos1=DPS
|p2=Dragonce|p2flag=fi|pos2=DPS
|p3=Julletin|p3flag=fi|pos3=Tank
|p4=Kryma|pos4=Flex
|p5=Celne|p5flag=fi|pos5=Support
|p6=Cali|p6flag=fi|pos6=Support
}}
{{TeamCard
|team=Drift Klubben
|p1=KissA
|p2=Perttu
|p3=Whated
|p4=kyveri
|p5=Notah
|p6=Lalli
}}
{{TeamCard
|team=Panic Art eSports
|p1=Kepa
|p2=Setlet
|p3=Tatu
|p4=Anatec
|p5=qladi
|p6=sadisti
}}
{{TeamCard
|team=Sodality Gaming
|p1=Malt
|p2=TheRamenKing
|p3=Dane
|p4=H0PE
|p5=DCT
|p6=Ryoku
|p7=Festive
}}
{{TeamCard columns end}}

==Bracket==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=rxqlbclMtq
<!-- QUARTERFINALS -->
|R1D1team=Vivi's Adventure|R1D1score=2 |R1D1win=1
|R1D2team=SkitLite|R1D2score=0 |R1D2win=
|R1D3team=Maru LLC|R1D3score=2 |R1D3win=1
|R1D4team=Drift Klubben|R1D4score=1 |R1D4win=
|R1D5team=Pale Golden Rod|R1D5score=2 |R1D5win=1
|R1D6team=Panic Art eSports|R1D6score=0 |R1D6win=
|R1D7team=Team AtraX|R1D7score=2 |R1D7win=1
|R1D8team=Sodality Gaming|R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=Vivi's Adventure|R2W1score=2 |R2W1win=1
|R2W2team=Maru LLC|R2W2score=1 |R2W2win=
|R2W3team=Pale Golden Rod|R2W3score=2 |R2W3win=1
|R2W4team=Team AtraX|R2W4score=1 |R2W4win=
<!-- FINALS -->
|R3W1team=Vivi's Adventure|R3W1score=2 |R3W1win=
|R3W2team=Pale Golden Rod|R3W2score=3 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=|R3D1score= |R3D1win=
|R3D2team=|R3D2score= |R3D2win=
}}

==References==
{{Reflist}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>