{{DISPLAYTITLE:Coil Overdrive #7}}

{{Coil Overdrive Navbox}}

{{Infobox league
|name=Coil Overdrive #7
|image=Coil Gaming logo.png
|series=Coil Overdrive
|shortname=CO #7
|organizer=Coil Gaming
|country=Europe
|format=Single Elimination
|type=Online
|date=
|prizepoolusd=63
|localcurrency=eur
|prizepool=60
|web=
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/coil-gaming/coil-overdrive-7-%5B-60-%E2%80%8E%E2%82%AC-prize-%5D/581b4c1a37dcb43103f7c2c1/stage/581b4c1a37dcb43103f7c2c2/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|edate=2016-11-28
|sdate=2016-11-21
|teamthird=
|teamthird2=
|team_number=8
|map1=
|map2=
|map3=
}}

==Overview==
'''Coil Overdrive #7''' is the seventh installment of Coil Gaming.

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo3}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Prize Pool===
€60  ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |cutafter=4 }}
{{prize pool slot |place=1 |usdprize=63 |localprize=60|Fragsters|lastvs1=potato team |lastscore1=2 |lastvsscore1=1|date1=2016-11-21 }}
{{prize pool slot |place=2 |usdprize=0  |localprize=0|Potato team|lastvs1=fragsters |lastscore1=1 |lastvsscore1=2|date1=2016-11-21 }}
{{prize pool slot |place=3-4|usdprize=0
|Team Exoplan - Geekunit.dk|lastvs1=potato team|lastscore1=0 |lastvsscore1=2 |date1=2016-11-21
|boostME|lastvs2=fragsters|lastscore2=0 |lastvsscore2=2 |date2=2016-11-21
}}
{{prize pool slot |place=5-8 |usdprize=0 |localprize=0
|Normandus|lastvs1=potato team |lastscore1=1 |lastvsscore1=2|date1=2016-11-21
|outlaws.gg|lastvs2=Team Exoplan - Geekunit.dk |lastscore2=1 |lastvsscore2=2|date2=2016-11-21
|Damaged Goods|lastvs3=boostme |lastscore3=1 |lastvsscore3=2|date3=2016-11-21
|luzikarbuzik|lastvs4=fragsters |lastscore4=0 |lastvsscore4=2|date4=2016-11-21
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Normandus
|image=
|p1=Vulture|p1flag=|pos1= |p1link=Vulture (Another player)
|p2=Dikker|p2flag=|pos2=
|p3=GunroX|p3flag=|pos3=
|p4=ETERNA|p4flag=|pos4=
|p5=NORGAC|p5flag=|pos5=
|p6=haze|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=Potato team
|image=
|p1=Trob|p1flag=|pos1=
|p2=Fusions|p2flag=|pos2=
|p3=NuttyB|p3flag=|pos3=
|p4=Lawliet|p4flag=|pos4=
|p5=Jona|p5flag=|pos5=
|p6=Smex|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=outlaws.gg
|image=
|p1=Nightroar|p1flag=|pos1=
|p2=Shock|p2flag=|pos2=
|p3=Vloyy|p3flag=|pos3=
|p4=Kuro|p4flag=|pos4=
|p5=vani|p5flag=|pos5=
|p6=cheridormi|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=Team Exoplan - Geekunit.dk
|image=
|p1=Fahl|p1flag=|pos1=
|p2=scaler|p2flag=|pos2=
|p3=Spoxez|p3flag=|pos3=
|p4=Mono|p4flag=|pos4=
|p5=Affinity|p5flag=|pos5=
|p6=Carlsen|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=Damaged Goods
|image=
|p1=neron|p1flag=|pos1=
|p2=OttR|p2flag=|pos2=
|p3=Valpen|p3flag=|pos3=
|p4=DelArco|p4flag=|pos4=
|p5=Flam1ngo|p5flag=|pos5=
|p6=shiina|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=boostME
|image=
|p1=Leodeddz|p1flag=|pos1=
|p2=Tenicron|p2flag=|pos2=
|p3=Acetari|p3flag=|pos3=
|p4=frqdea|p4flag=|pos4=
|p5=pffpsh|p5flag=|pos5=
|p6=SanALex|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=luzikarbuzik
|image=
|p1=Topkeksu|p1flag=|pos1=
|p2=setrox|p2flag=|pos2=
|p3=Spinazzo|p3flag=|pos3=
|p4=danye|p4flag=|pos4=
|p5=BronX|p5flag=|pos5=
|p6=hafal|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard
|team=Fragsters
|image=
|p1=Kellex|p1flag=|pos1=
|p2=Lind|p2flag=|pos2=
|p3=Lelouch|p3flag=|pos3=
|p4=K1nnex|p4flag=|pos4=
|p5=Danii|p5flag=|pos5=
|p6=Nerfdd|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
}}
{{TeamCard columns end}}

==Bracket==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=20tXW2WKBg
<!-- QUARTERFINALS -->
|R1D1team=Normandus|R1D1score=1 |R1D1win=
|R1D2team=Potato team|R1D2score=2 |R1D2win=1
|R1D3team=outlaws.gg|R1D3score=1 |R1D3win=
|R1D4team=Team Exoplan - Geekunit.dk|R1D4score=2 |R1D4win=1
|R1D5team=Damaged Goods|R1D5score=1 |R1D5win=
|R1D6team=boostME|R1D6score=2 |R1D6win=1
|R1D7team=luzikarbuzik|R1D7score=0 |R1D7win=
|R1D8team=Fragsters|R1D8score=2 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=Potato team|R2W1score=2 |R2W1win=1
|R2W2team=Team Exoplan - Geekunit.dk|R2W2score=0 |R2W2win=
|R2W3team=boostME|R2W3score=0 |R2W3win=
|R2W4team=Fragsters|R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=Potato team|R3W1score=1 |R3W1win=
|R3W2team=Fragsters|R3W2score=2 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=|R3D1score= |R3D1win=
|R3D2team=|R3D2score= |R3D2win=
}}

==References==
{{Reflist}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>