{{DISPLAYTITLE:CGL Season 12 - NA PC}}
{{Tabs static
|name1=NA PC|link1=Console Gaming League/Season 12/PC/NA
|name2=EU PC|link2=Console Gaming League/Season 12/PC/EU
|name3=NA Console|link3=Console Gaming League/Season 12/Console/NA
|name4=EU Console|link4=Console Gaming League/Season 12/Console/EU
}}
{{Infobox league
|liquipediatier=4
|series=Console Gaming League
|abbreviation=CGL
|shortname=Season 12 NA PC
|name=CGL Season 12 - NA PC
|tickername=CGL Season 12 NA PC
|image=Console Gaming League lightmode.png
|imagedark=Console Gaming League darkmode.png
|icon=Console Gaming League lightmode.png
|icondark=Console Gaming League darkmode.png
|organizer=Console Gaming League
|game=overwatch2
|type=Online
|country=North America
|format=Single Elimination<br>Double Elimination
|prizepoolusd=2000
|sdate=2023-10-16
|edate=2023-11-20
|web=https://www.consolegamingleague.com/
|twitch=cgl1
|discord=bBsQg37
|twitter=consolegaminglg
|instagram=consolegamingleague
|bracket=https://manage.consolegamingleague.com/event/202/bracket/57/
|team_number=16
}}

==Information==
===Format===
*Double elimination bracket
*All matches ''(excl. Grand Finals)'' are {{Abbr/Ft3}}
*Grand Finals are {{Abbr/Ft4}}

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=bullskunk
|b2=ChefBilly
|b3=Huntertain|b3flag=us
|b4=InTheFletch|b4flag=us
|b5=Dexatron
|b6=JokersRansom
|b7=OfishKnot8
|b8=SamTalkz
|b9=Shadowfang2
|b10=Soavdannom
|b11=ToTryHardRay
}}
{{box|break}}
{{BroadcasterCard
|position=Producer
|b1=boomdeeyada
|b2=Headrammer
|b3=Hippy
|b4=RhinoVOD
}}
{{box|break}}
{{BroadcasterCard
|position=Observer
|b1=beamgarden
|b2=Hippy
|b3=itsjustjp
|b4=KhazixMayJump
|b5=knockonwood0
|b6=little4
|b7=Lotty
|b8=m4ra
|b9=Miblizzard
|b10=oraanjj
|b11=plewt0
|b12=Poofa
|b13=RhinoVOD
|b14=Unfeatured

}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|rowspan=5|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
|rowspan=5|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
*[[Numbani]]
|rowspan=5|
*[[New Junk City]]
*[[Suravasa]]
|rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Shambali Monastery]]
*[[Watchpoint: Gibraltar]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=1500}}
|{{Slot|usdprize=500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=YSL
|p1=azruf|p1flag=ma|pos1=dps
|p2=zeruhh|pos2=dps
|p3=JiM|pos3=dps
|p4=durpee|p4flag=|pos4=tank
|p5=Infekted|pos5=tank
|p6=Zeb|pos6=tank
|p7=Zman|pos7=sup
|p8=MagicM8Ball|pos8=sup
|p9=Scuffed|p9flag=us|pos9=sup
|p10=ShartCandy|p10flag=|pos10=sup
|p11=Floomfie|p11flag=us|pos11=sup
|t2title=Staff
|t2c1=debit|t2c1pos=Manager
}}
{{TeamCard
|team=yikes
|link=yikes (American Team)
|p1=Slater|p1flag=us|pos1=dps
|p2=manually|p2flag=us|pos2=dps
|p3=Cyber|pos3=tank
|p4=Gymical|p4flag=us|pos4=sup
|p5=Prota|p5flag=us|pos5=sup
|p6=set|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Bonzi Buddies
|p1=Light|pos1=dps
|p2=Sugureru|pos2=dps
|p3=Xomba|p3flag=us|pos3=dps
|p4=ZBRA|p4flag=us|pos4=tank
|p5=Otters|pos5=sup
|p6=K41|p6flag=us|pos6=sup
|p7=TurtlePunter|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Lulu|t2c1flag=us|t2c1pos=Manager
}}
{{TeamCard
|team=Worldwide
|p1=Reyzr|pos1=dps
|p2=Emmeryn|pos2=dps
|p3=Tristan|p3flag=ca|pos3=dps
|p4=DeadlyKitten|p4flag=us|pos4=tank
|p5=sawhill|pos5=tank
|p6=Lunacy|pos6=tank
|p7=Karova|pos7=sup
|p8=Baz|p8flag=us|pos8=sup
|p9=NolanCoronaV|p9flag=ca|pos9=sup
|p10=redex|pos10=sup
|t2title=Staff
|t2c1=Luca|t2c1flag=ch|t2c1link=Luca (Swiss manager)|t2c1pos=manager
}}
{{TeamCard
|team=Trailblazers
|link=Trailblazers (North American team)
|p1=SunnySide|p1flag=kr|pos1=dps
|p2=NPC|p2flag=ca|pos2=dps
|p3=realm|p3flag=us|pos3=dps
|p4=zelos|p4flag=us|pos4=tank
|p5=see|p5flag=kr|pos5=sup
|p6=HowsYourDay|p6flag=us|pos6=sup
|p7=Muhiki|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=solace|t2c1link=solace (American Player)|t2c1flag=jp|t2c1pos1=manager
}}
{{TeamCard
|team=Yellow Yetis
|p1=Judge|p1flag=|pos1=tank
|p2=Futaba|p2flag=|pos2=support
|p3=Winter|p3link=Winter (North American Player)|p3flag=|pos3=dps
|p4=Apple|p4flag=|pos4=dps
|p5=m3z|p5flag=|pos5=
|p6=PotatoCat|p6flag=|pos6=
|p7=Soop|p7flag=|pos7=
|p8=MegaUrethra|p8flag=|pos8=
|t2title=Staff
|t2c1=HammerShank|t2c1pos=Manager
}}
{{TeamCard
|team=Wooper Troopers
|p1=Aceman|p1flag=us|pos1=tank
|p2=PankakeTNT|p2flag=us|pos2=tank
|p3=Blizito|p3flag=us|pos3=tank
|p4=Cookies|p4flag=us|pos4=dps
|p5=azrael|p5flag=us|pos5=dps
|p6=Sawk|p6flag=ca|pos6=support
|p7=NateLi|p7flag=us|pos7=support
|t2title=Staff
|t2c1=mada|t2c1pos=Manager
|t2c2=Demigodson|t2c2pos=Manager
}}
{{TeamCard
|team=Shikigami
|p1=Walex|p1flag=us|pos1=dps
|p2=Vintage|p2flag=mx|pos2=dps
|p3=Spero|p3flag=ca|pos3=dps
|p4=angelvolado|p4flag=mx|pos4=dps
|p5=Datura|p5flag=mx|pos5=dps
|p6=Solo|p6flag=ca|pos6=tank
|p7=Aspect|p7flag=ca|pos7=tank
|p8=Thunder|p8flag=us|pos8=sup
|p9=Pando|p9flag=us|pos9=sup
|p10=Graveyard|p10flag=ca|pos10=sup
|t2title=Staff
|t2c1=Aeroplayne|t2c1pos=Manager
}}
{{TeamCard
|team=YAA
|p1=Ame|p1flag=us|pos1=dps
|p2=Kronik|pos2=dps
|p3=Plasticfish4|p3flag=us|pos3=dps
|p4=m5ri|pos4=tank
|p5=Stryder|pos5=tank
|p6=Deeko|pos6=sup
|p7=Avertings|p7flag=us|pos7=sup
}}
{{TeamCard
|team=MBI
|p1=Keller|pos1=dps
|p2=Performance|pos2=dps
|p3=Ironman|pos3=dps
|p4=silent|pos4=dps
|p5=Faded|pos5=tank
|p6=Erikek|pos6=tank
|p7=Forgotten|pos7=tank
|p8=p0int|pos8=sup
|p9=TwoFish|p9flag=us|pos9=sup
|p10=Goose|pos10=sup
|t2title=Staff
|t2c1=Lulu|t2c1flag=us|t2c1pos=manager
|t2c2=Doc|t2c2pos=manager
}}
{{TeamCard
|team=Krazy 88s
|p1=Xyphen|p1flag=us|pos1=dps
|p2=JUTSU|p2flag=us|pos2=dps
|p3=Melophobia|p3flag=us|pos3=dps
|p4=Jags|p4flag=us|pos4=tank
|p5=Scattergengi|p5flag=us|pos5=tank
|p6=Zmurfiex|p6flag=us|pos6=tank
|p7=Reinguy|p7flag=us|pos7=sup
|p8=Ricky|p8link=Ricky (American Player)|p8flag=us|pos8=sup
|p9=BoltingCake|p9flag=us|pos9=sup
|t2title=Staff
|t2c1=Fauwkz|t2c1flag=ca|t2c1pos=manager
}}
{{TeamCard
|team=SpyCheck
|p1=Artemis|p1flag=|pos1=tank|p1link=Artemis (American Player) 
|p2=Infectious|p2flag=us|pos2=tank
|p3=ThePressurer|p3flag=|pos3=dps
|p4=Dredge|p4flag=|pos4=dps
|p5=WidowWonTwix|p5flag=|pos5=dps
|p6=NLU|p6flag=|pos6=dps
|p7=Cyroean|p7flag=|pos7=support
|p8=KiWii|p8flag=uk|pos8=sup|p8link=KiWii (British Player)
}}
{{TeamCard
|team=Sublime
|p1=Anhoo|p1flag=us|pos1=dps
|p2=Jman|p2flag=us|pos2=dps
|p3=Aurora|p3flag=eg|pos3=tank
|p4=Scylla|p4flag=us|pos4=sup
|p5=Anghell1c|p5flag=us|pos5=sup
|p6=zPanthr|p6flag=us|pos6=support
|t2title=Staff
|t2c1=Ducklover|t2c1flag=de|t2c1pos=manager
}}
{{TeamCard
|team=ICBM
|p1=EiBon|p1flag=us|pos1=dps
|p2=Zephyr|p2flag=us|pos2=dps
|p3=KrankyGuy|p3flag=us|pos3=tank
|p4=FiftyFree|p4flag=us|pos4=sup
|p5=Sorton101|p5flag=nl|pos5=sup
}}
{{TeamCard
|team=Ookla
|p1=Pigduh|p1flag=|pos1=
|p2=Zinnia|p2flag=|pos2=
|p3=HashtagRainM|p3flag=us|pos3=
|p4=Courier|p4flag=us|pos4=
|p5=Xerxies|p5flag=us|pos5=
|p6=Prestissimo|p6flag=|pos6=
|p7=Suárez|p7flag=|pos7=
|p8=Travissimo|p8flag=us|pos8=
|p9=RizzHerUp|p9flag=|pos9=
|p10=Theodore|p10flag=us|pos10=
}}
{{TeamCard
|team=Inarizaki
|p1=ultimawep|p1flag=|pos1=dps
|p2=Amadien|p2flag=|pos2=dps
|p3=Blissful|p3flag=us|pos3=dps
|p4=Evei|p4flag=|pos4=tank
|p5=Hutch|p5flag=us|pos5=sup
|p6=Darxy|p6flag=us|pos6=sup
|p7=Sainttx|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=weird|t2c1flag=us|t2c1pos=Coach
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=X1pz5ZISSz

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YSL}}
    |opponent2={{TeamOpponent|Ookla}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
}}
|R1M2={{Match
    |date=October 17, 2023 - 17:30 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Shikigami}}
    |opponent2={{TeamOpponent|YAA}}
    |map1={{Map|map=Antarctic Peninsula|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
}}
|R1M3={{Match
    |date=October 22, 2023 - 17:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Worldwide}}
    |opponent2={{TeamOpponent|Krazy 88s}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
}}
|R1M4={{Match
    |date=October 22, 2023 - 17:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|trailblazers (north american team)|score=0}}
    |opponent2={{TeamOpponent|Inarizaki|score=3}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Flashpoint|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Escort|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=October 19, 2023 - 19:00 {{Abbr/PDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yikes (American Team)}}
    |opponent2={{TeamOpponent|SpyCheck}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wooper Troopers|score=W}}
    |opponent2={{TeamOpponent|MBI|score=FF}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Flashpoint|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Escort|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bonzi Buddies}}
    |opponent2={{TeamOpponent|ICBM}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M8={{Match
    |date=October 19, 2023 - 15:30 {{Abbr/PDT}}
    |youtube=|twitch=CGL1
    |opponent1={{TeamOpponent|Yellow Yetis}}
    |opponent2={{TeamOpponent|Sublime}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YSL}}
    |opponent2={{TeamOpponent|YAA}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Worldwide}}
    |opponent2={{TeamOpponent|Inarizaki}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|R2M3={{Match
    |date=October 30, 2023 - 00:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yikes (American Team)}}
    |opponent2={{TeamOpponent|Wooper Troopers}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Escort|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=October 23, 2023 - 01:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bonzi Buddies}}
    |opponent2={{TeamOpponent|Sublime}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Escort|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YSL}}
    |opponent2={{TeamOpponent|Worldwide}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yikes (American Team)}}
    |opponent2={{TeamOpponent|Bonzi Buddies}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=3|winner=2}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YSL}}
    |opponent2={{TeamOpponent|Bonzi Buddies}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Havana|mode=Escort|score1=2|score2=3|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ookla}}
    |opponent2={{TeamOpponent|Shikigami}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|R1M10={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Krazy 88s}}
    |opponent2={{TeamOpponent|trailblazers (north american team)}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M11={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SpyCheck|score=W}}
    |opponent2={{TeamOpponent|MBI|score=FF}}
}}
|R1M12={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ICBM}}
    |opponent2={{TeamOpponent|Yellow Yetis}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime}}
    |opponent2={{TeamOpponent|Shikigami}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wooper Troopers}}
    |opponent2={{TeamOpponent|Krazy 88s}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inarizaki}}
    |opponent2={{TeamOpponent|SpyCheck}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YAA|score=W}}
    |opponent2={{TeamOpponent|ICBM|score=FF}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime}}
    |opponent2={{TeamOpponent|Krazy 88s}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=0|winner=1}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Inarizaki}}
    |opponent2={{TeamOpponent|YAA}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Worldwide}}
    |opponent2={{TeamOpponent|Sublime}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=0|score2=1|winner=2}}
}}
|R4M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|yikes (American Team)}}
    |opponent2={{TeamOpponent|Inarizaki}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=0|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime}}
    |opponent2={{TeamOpponent|yikes (American Team)}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=3|winner=2}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YSL}}
    |opponent2={{TeamOpponent|yikes (American Team)}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}

<!-- Grand Final -->
|R7M1={{Match
|bestof=7
    |date=2023-11-21 - 01:00 {{Abbr/UTC}}
    |youtube=|twitch=cgl1
    |opponent1={{TeamOpponent|Bonzi Buddies}}
    |opponent2={{TeamOpponent|YSL}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=1|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=1|score2=2|winner=2}}
    |map6={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map7={{Map|map=Numbani|mode=Hybrid|score1=3|score2=0|winner=1}}
}}
}}