{{DISPLAYTITLE:CGL Ramattra Rumble - NA Console}}
{{Tabs static
|name1=NA PC|link1=Console Gaming League/Ramattra Rumble/PC/NA
|name2=EU PC|link2=Console Gaming League/Ramattra Rumble/PC/EU
|name3=NA Console|link3=Console Gaming League/Ramattra Rumble/Console/NA
|name4=EU Console|link4=Console Gaming League/Ramattra Rumble/Console/EU
}}
{{Infobox league
|liquipediatier=5
|series=Console Gaming League
|abbreviation=CGL
|shortname=Ramattra Rumble NA Console
|name=CGL Ramattra Rumble - NA Console
|tickername=CGL Ramattra Rumble NA Console
|image=Console Gaming League lightmode.png
|imagedark=Console Gaming League darkmode.png
|icon=Console Gaming League lightmode.png
|icondark=Console Gaming League darkmode.png
|organizer=Console Gaming League
|game=overwatch2
|type=Online
|country=North America
|format=Group Stage<br>Double Elimination
|prizepoolusd=500
|sdate=2022-12-09
|edate=2022-12-11
|web=https://www.consolegamingleague.com/
|twitch=cgl1
|discord=bBsQg37
|twitter=consolegaminglg
|instagram=consolegamingleague
|bracket=https://challonge.com/1gmu97o1
|team_number=6
}}

==Information==
*Round robin group stage to determine seeding
*Double elimination playoffs

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=JokersRansom|b1flag=us
|b2=ToTryHardRay|b2flag=us
|b3=TinyShiny
|b4=UserIntel
|b5=SamTalkz
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Unfeatured|b1flag=us
}}

===Prize Pool===
{{TeamPrizePool|import=true
|{{Slot|usdprize=500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Ricmon
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=Kinetix
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=Twilight's Ximming Cat Girls
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=EMC Phoenix
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=Krazy 88s
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard
|team=Dionysus
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4L2DSU4L1D|id=QqlfVxhkZ3

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |date=December 10, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kinetix|score=2}}
    |opponent2={{TeamOpponent|twilight's ximming cat girls|score=0}}
}}
|R1M2={{Match
    |date=December 10, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|krazy 88s|score=2}}
    |opponent2={{TeamOpponent|dionysus|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=December 10, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ricmon|score=2}}
    |opponent2={{TeamOpponent|kinetix|score=0}}
}}
|R2M2={{Match
    |date=December 10, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|emc phoenix|score=0}}
    |opponent2={{TeamOpponent|krazy 88s|score=2}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ricmon|score=3}}
    |opponent2={{TeamOpponent|krazy 88s|score=0}}
}}

<!-- Lower Bracket Round 2 -->
|R2M3={{Match
    |date=December 10, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|emc phoenix|score=2}}
    |opponent2={{TeamOpponent|twilight's ximming cat girls|score=0}}
}}
|R2M4={{Match
    |date=December 10, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kinetix|score=W}}
    |opponent2={{TeamOpponent|dionysus|score=L}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M1={{Match
    |date=December 10, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|emc phoenix|score=2}}
    |opponent2={{TeamOpponent|kinetix|score=0}}
}}

<!-- Lower Bracket Semifinal -->
|R4M2={{Match
    |date=December 11, 2022 - 17:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|krazy 88s|score=3}}
    |opponent2={{TeamOpponent|emc phoenix|score=0}}
}}

<!-- Lower Bracket Final -->
|R5M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ricmon|score=4}}
    |opponent2={{TeamOpponent|krazy 88s|score=0}}
}}
}}