{{DISPLAYTITLE:CGL Season 13 - EU PC}}
{{Tabs static
|name1=NA PC|link1=Console Gaming League/Season 13/PC/NA
|name2=EU PC|link2=Console Gaming League/Season 13/PC/EU
|name3=NA Console|link3=Console Gaming League/Season 13/Console/NA
|name4=EU Console|link4=Console Gaming League/Season 13/Console/EU
}}
{{Infobox league
|liquipediatier=4
|series=Console Gaming League
|abbreviation=CGL
|shortname=Season 13 EU PC
|name=CGL Season 13 - EU PC
|tickername=CGL Season 13 - EU PC
|image=Console Gaming League lightmode.png
|imagedark=Console Gaming League darkmode.png
|organizer=Console Gaming League
|game=overwatch2
|type=Online
|country=Europe
|format=Round Robin<br>Double Elimination
|prizepoolusd=2000
|sdate=2024-04-15
|edate=2024-05-17
|web=https://www.consolegamingleague.com/
|twitch=cgl1
|discord=bBsQg37
|twitter=consolegaminglg
|instagram=consolegamingleague
|bracket=https://manage.consolegamingleague.com/event/242/bracket/78/
|rulebook=https://docs.google.com/document/d/1VrTnw7JHLg6NZ6XKANbOmk9zltzjGmoCDfcEwBJdBrk/edit
|team_number=32
}}

==Information==
===Format===
*'''Group Stage:''' ''February 5<sup>th</sup> - April 7<sup>th</sup>''
**Round Robin format
**4 Groups
**{{Bgcolortext|up|Top 4}} teams of each group advance to '''Playoffs'''
**All matches are {{Abbr/Ft3}}
*'''Playoffs:''' ''April 15<sup>th</sup> - May 17<sup>th</sup>''
**Double elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Abbr/Ft3}}
**Grand Finals are {{Abbr/Ft4}}

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard|lang=english
|position=Commentator
|b1=InTheFletch
|b2=MegaLass
|b3=Bowsy|b3flag=us
|b4=Gio
|b5=Spectrion
|b6=JokersRansom
|b7=ChefBilly
|b8=Huntertain
}}
{{box|break}}
{{BroadcasterCard|lang=english
|position=Producer
|b1=beamgarden
|b2=Hippy
|b3=Sonic
|b4=RhinoVOD
|b5=echo_20_
|b6=Miblizzard
}}
{{box|break}}
{{BroadcasterCard|lang=english
|position=Observer
|b1=m4ra
|b2=oraanjj
|b3=Lotty
|b4=little4
|b5=Miblizzard
|b6=Unfeatured
|b7=Poofa
|b8=RhinoVOD
|b9=MegaLass
|b10=Zusor
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="160"|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="160"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="160"|
*[[New Junk City]]
*[[Suravasa]]
|width="160"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="160"|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=1500}}
|{{Slot|usdprize=500}}
}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|col=4|height=370}}
{{TeamCard
|team=MMEOVERWATCH
|p1=CaptainJack|p1flag=uk|pos1=dps
|p2=tarnys|p2flag=uk|pos2=dps
|p3=Leo|p3flag=se|pos3=dps|p3link=Leo (Swedish player)
|p4=rosa|p4flag=uk|pos4=tank
|p5=Benoslays|p5flag=uk|pos5=tank
|p6=Bonnie|p6flag=nl|pos6=tank
|p7=Evergreen|p7flag=ie|pos7=sup
|p8=Jacko|p8flag=uk|pos8=sup
|p9=GoldieA|p9flag=es|pos9=sup
|p10=ChofGobOiL47|p10flag=nl|pos10=flex
|p11=FLX|p11flag=de|pos11=flex
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 1]
|placement=1
}}
{{TeamCard
|team=Lodis
|p1=Szymondki|p1flag=pl|pos1=dps
|p2=Szatan|p2flag=pl|pos2=dps
|p3=Outsider|p3flag=pl|pos3=tank
|p4=ignites|p4flag=ae|pos4=sup
|p5=Verit|p5flag=fi|pos5=sup
|t2title=Staff
|t2c1=muma|t2c1pos=coach
|t2c2=Weza|t2c2flag=pl|t2c2pos=manager
|t2c3=Alex2389|t2c3flag=pl|t2c3pos=assistant manager
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 1]
|placement=2
}}
{{TeamCard
|team=ChaosCo
|p1=TheSTS|p1flag=uk|pos1=dps
|p2=Spetox|p2flag=nl|pos2=dps
|p3=CuzinhǾ|p3flag=|pos3=dps
|p4=EternalSalt|p4flag=uksc|pos4=tank
|p5=Keldix|p5flag=it|pos5=sup
|p6=dragonbreath|p6flag=de|pos6=sup
|p7=iLi9ht|p7flag=ro|pos7=sup
|t2title=Staff
|t2c1=OutToReality|t2c1flag=de|t2c1pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 1]
|placement=3
}}
{{TeamCard
|team=Ereus Hex
|p1=DazedReox|p1flag=es|pos1=dps
|p2=Amsukiw|p2flag=es|pos2=dps |p2link=Amsukiw (Spanish player)
|p3=l4zy|p3flag=es|pos3=tank
|p4=ĀĐŘÎ|p4flag=es|pos4=tank
|p5=CHOCO|p5flag=es|pos5=sup
|p6=Agapito|p6flag=es|pos6=sup
|t2title=Staff
|t2c1=JouJou|t2c1flag=es|t2c1pos=manager
|t3title=Substitutes
|t3p1=Yuki|t3p1flag=es|t3p1pos=dps |t3p1link=Yuki (Spanish player)
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 1]
|placement=4
}}
{{TeamCard
|team=Black Diamonds
|p1=Anbu|p1flag=sa|pos1=dps
|p2=rezaanam|p2flag=se|pos2=dps
|p3=Air168|p3flag=de|pos3=tank
|p4=ĴǕAŊDĔǍƓ|p4flag=de|pos4=sup
|p5=HarryMogger|p5flag=hu|pos5=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 2]
|placement=1
}}
{{TeamCard
|team=Smelvin Industries
|p1=Adam|p1flag=dk|pos1=dps|p1link=Adam (Danish player)
|p2=Nixs0|p2flag=no|pos2=dps
|p3=RobbieHash|p3flag=zw|pos3=dps
|p4=BigNan|p4flag=uk|pos4=tank
|p5=Arda|p5flag=nl|pos5=tank
|p6=Bantz|p6flag=uk|pos6=sup
|p7=Panda|p7flag=ukni|pos7=sup
|p8=Seb|p8flag=dk|pos8=sup
|p9=tobs|p9flag=no|pos9=flex
|p10=JWiz|p10flag=uksc|pos10=flex
|p11=Mori|p11flag=uk|pos11=flex
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 2]
|placement=2
}}
{{TeamCard
|team=AFMT
|p1=HeyImZro|p1flag=us|pos1=dps
|p2=åķåžå|p2flag=us|pos2=dps
|p3=NRG|p3flag=us|pos3=dps|p3link=NRG (American player)
|p4=ŊEƇRƗZE|p4flag=us|pos4=tank
|p5=Mini|p5flag=uk|pos5=sup|p5link=Mini (British player)
|p6=Ricky|p6flag=us|pos6=sup|p6link=Ricky (American player)
|p7=Reinguy|p7flag=us|pos7=sup
|p8=Jyot|p8flag=uk|pos8=sup
|p9=Dinks|p9flag=us|pos9=flex
|t2title=Staff
|t2c1=Meret|t2c1flag=de|t2c1pos=manager
|t2c2=kylie|t2c2flag=us|t2c2pos=manager
|t3title=Substitutes
|t3p1=Smash|t3p1flag=us|t3p1pos=dps
|t3p2=Vobendo|t3p2flag=us|t3p2pos=sup
|t3p3=Raykoko|t3p3flag=fr|t3p3pos=flex
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 2]
|placement=3
}}
{{TeamCard
|team=Baiters
|p1=Artii|p1flag=uk|pos1=dps
|p2=TomyB|p2flag=uksc|pos2=dps
|p3=KEV|p3flag=ie|pos3=tank
|p4=Jesthral|p4flag=ie|pos4=sup
|p5=JohnnyScrims|p5flag=ie|pos5=sup
|p6=Tom|p6flag=uk|pos6=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 2]
|placement=4
}}
{{TeamCard
|team=PotFriend
|p1=xzodyal|pos1=dps
|p2=Condi|pos2=dps
|p3=W1ll|pos3=dps
|p4=NKZ|pos4=tank
|p5=Skytorr|pos5=tank
|p6=yoham|pos6=sup
|p7=Strebor|pos7=sup
|p8=ilppi13|pos8=sup
|p9=PnR|pos9=flex
|p10=Depression|p10flag=|pos10=
|t2title=Staff
|t2c1=Laggy|t2c1pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 3]
|placement=2
|inotes={{NoteBig
|n1={{Team|Sheer Cold}} parted with their roster before the start of the Playoffs. They will play under the name [[PotFriend]] }}
}}
{{TeamCard
|team=moggers
|p1=TurboSmooth|p1flag=fr|pos1=dps
|p2=unto|p2flag=fi|pos2=dps
|p3=NevsH200|p3flag=de|pos3=tank
|p4=Merc|p4flag=se|pos4=sup
|p5=unkeempt|p5flag=se|pos5=sup
|p6=Zoom|p6flag=fi|pos6=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 3]
|placement=3
}}
{{TeamCard
|team=CoachCuffy
|p1=Sonder|p1flag=ax|pos1=dps
|p2=ReinGosling|p2flag=|pos2=dps
|p3=esta|p3flag=uk|pos3=tank
|p4=Tommy|p4flag=uk|pos4=sup
|p5=confusion|p5flag=uk|pos5=sup
|p6=Cuffy|p6flag=uk|pos6=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 3]
|placement=4
}}
{{TeamCard
|team=Blood Moon
|p1=HAMON|p1flag=es|pos1=dps
|p2=BroPlaYer|p2flag=es|pos2=dps
|p3=novapro2000|p3flag=es|pos3=tank
|p4=DavidNK|p4flag=es|pos4=sup
|p5=RedditKermit|p5flag=es|pos5=sup
|p6=GABRIEL99194|p6flag=es|pos6=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 3]
|placement=6
|inotes={{NoteBig
|n1={{Team|A One Man Army}} chooses not compete in the Playoffs and are replaced by the sixth place team from Group 3.}}
}}

{{TeamCard
|team=GG !Play
|p1=kio|pos1=dps
|p2=M3WS|pos2=dps
|p3=TissueBaker|p3flag=nl|pos3=dps
|p4=china|p4flag=pl|pos4=dps|p4link=china (Polish player)
|p5=GrouinK|pos5=tank
|p6=TwolzZ|pos6=tank
|p7=HappySloth|p7flag=nl|pos7=sup
|p8=Schef|p8flag=nl|pos8=sup
|p9=Chaba|p9flag=be|pos9=sup
|p10=Pnda|p10flag=es|pos10=sup
|p11=Proxy|p11flag=fr|pos11=sup
|t2title=Staff
|t2c1=Cas|t2c3flag=nl|t2c1pos=coach
|t2c2=Natdoekje|t2c2pos=coach
|t2c3=Laggy|t2c3pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 4]
|placement=1
}}
{{TeamCard
|team=Everfrost Esports
|p1=Kurama|p1flag=pt|pos1=dps
|p2=Tricky|p2flag=dk|pos2=dps
|p3=Lunar|p3flag=se|pos3=tank
|p4=Sonne|pos4=tank
|p5=RodFD|p5flag=pt|pos5=sup
|p6=Reisu|p6flag=uk|pos6=sup
|t2title=Staff
|t2c1=PapaC|t2c1pos=coach
|t2c2=Sukaira|t2c2flag=dk|t2c2pos=team manager
|t2c3=Milla|t2c3flag=fi|t2c3pos=assistant manager
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 4]
|placement=2
|inotes={{NoteBig
|n1={{Team|EF Flexodiax}} renames to {{Team|Everfrost Esports}}.}}
}}
{{TeamCard
|team=TREDGAMINGESPORTS
|p1=sxj|pos1=dps
|p2=LukStar|p2flag=dk|pos2=dps
|p3=gucci|pos3=dps
|p4=divine|p4flag=fr|pos4=dps
|p5=Tred|pos5=tank
|p6=Guxuefan|p6flag=|pos6=tank
|p7=CaptainPrash|pos7=sup
|p8=Tekuno|pos8=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 4]
|placement=3
}}
{{TeamCard
|team=Gass T3 Is Not A Job
|p1=sivaartt|p1flag=uk|pos1=dps
|p2=Akeu|p2flag=se|pos2=dps
|p3=senna|p3flag=nl|pos3=dps
|p4=Aisaka|pos4=tank
|p5=TommeX|p5flag=ee|pos5=sup
|p6=Grease|p6flag=ukni|pos6=sup
|p7=Souf|pos7=sup
|p8=Velvet|p8flag=fi|pos8=sup
|p9=Lynrax|p9flag=se|pos9=sup
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 4]
|placement=4
}}
{{TeamCard columns end}}
{|class="wikitable collapsible collapsed"
!Former Participants
|-
|{{box|start|padding=2em}}
{{TeamCard|nostorage=true
|team=A One Man Army
|p1=Avo|pos1=dps
|p2=Wex|pos2=dps
|p3=Skitsa|p3flag=il|pos3=dps
|p4=Theomatic|pos4=tank
|p5=ANJ|pos5=sup
|p6=Olli|pos6=sup
|p7=HappySloth|p7flag=nl|pos7=sup
|p8=Bonkey|p8flag=nl|pos8=sup
|t2title=Staff
|t2c1=Cas Koopmans|t2c1flag=nl|t2c1pos=coach
|t2c2=Natdoekje|t2c2pos=coach
|qualifier=[https://manage.consolegamingleague.com/event/242/leaderboard/ Group 3]
|placement=1
|inotes={{NoteBig
|n1='''[[A One Man Army]]''' chooses not to compete in the playoffs. They are replaced by the next highest available team from the qualifier, '''[[Blood Moon]]'''.
}}
}}
{{box|end}}
|}

==Playoff Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=lu90zf2Trh

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=2024-04-20 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|!play|score=W}}
    |opponent2={{TeamOpponent|Blood Moon|score=FF}}
}}
|R1M2={{Match
    |date=2024-04-18 - 22:00 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|Smelvin INdustries}}
    |opponent2={{TeamOpponent|AFMT}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |vod=https://www.twitch.tv/videos/2123309770
}}
|R1M3={{Match
    |date=2024-04-18 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|Black Diamonds}}
    |opponent2={{TeamOpponent|Baiters}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
	|vod=https://www.twitch.tv/videos/2123210335
}}
|R1M4={{Match
    |date=April 20, 2024 - 18:00 {{Abbr/UTC}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Everfrost Esports}}
    |opponent2={{TeamOpponent|ChaosCo}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M5={{Match
    |date=2024-04-21 23:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MMEOVERWATCH}}
    |opponent2={{TeamOpponent|CoachCuffy}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M6={{Match
    |date=2024-04-21 - 20:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lodis}}
    |opponent2={{TeamOpponent|Ereus Hex}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|R1M7={{Match
    |date=2024-04-21 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|PotFriend}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
	|vod=https://www.twitch.tv/videos/2126021242
}}
|R1M8={{Match
    |date=2024-04-21 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|moggers}}
    |opponent2={{TeamOpponent|Gass T3 Is Not A Job}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=3|score2=0|winner=1}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=2024-04-27 - 22:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|!play}}
    |opponent2={{TeamOpponent|AFMT}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=2|score2=3|winner=2}}
	|vod=https://www.twitch.tv/videos/2131244160
}}
|R2M2={{Match
    |date=2024-04-28 - 04:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Black Diamonds|score=FF}}
    |opponent2={{TeamOpponent|Everfrost Esports|score=W}}
}}
|R2M3={{Match
    |date=2024-04-26 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MMEOVERWATCH}}
    |opponent2={{TeamOpponent|Lodis}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}
|R2M4={{Match
    |date=2024-04-28 - 18:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PotFriend|score=W}}
    |opponent2={{TeamOpponent|moggers|score=FF}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=2024-05-04 - 21:30 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|AFMT}}
    |opponent2={{TeamOpponent|Everfrost Esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Rialto|mode=Escort|score1=1|score2=3|winner=2}}
	|vod=https://www.twitch.tv/videos/2137334019
}}
|R4M2={{Match
    |date=2024-05-05 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|MMEOVERWATCH}}
    |opponent2={{TeamOpponent|PotFriend}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=71.22m|score2=132.33m|winner=2}}
    |map5={{Map|map=Rialto|mode=Escort|score1=1|score2=3|winner=2}}
	|vod=https://www.twitch.tv/videos/2138221094
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=2024-05-11 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Everfrost Esports}}
    |opponent2={{TeamOpponent|PotFriend}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=2024-04-25 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Blood Moon|score=FF}}
    |opponent2={{TeamOpponent|Smelvin Industries|score=W}}
}}
|R1M10={{Match
    |date=2024-04-25 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|Baiters}}
    |opponent2={{TeamOpponent|ChaosCo}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|R1M11={{Match
    |date=2024-04-25 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CoachCuffy|score=FF}}
    |opponent2={{TeamOpponent|Ereus Hex|score=W}}
}}
|R1M12={{Match
    |date=2024-04-27 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TREDGAMINGESPORTS}}
    |opponent2={{TeamOpponent|Gass T3 is not a job}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=2024-05-01 - 22:30{{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|moggers}}
    |opponent2={{TeamOpponent|Smelvin Industries}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
}}
|R2M6={{Match
    |date=2024-05-02 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lodis|score=FF}}
    |opponent2={{TeamOpponent|Baiters|score=W}}
}}
|R2M7={{Match
    |date=2024-05-02 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=Console Gaming League
    |opponent1={{TeamOpponent|Ereus Hex}}
    |opponent2={{TeamOpponent|Black Diamonds}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
	|vod=https://www.twitch.tv/videos/2135503906
}}
|R2M8={{Match
    |date=2024-05-01 - 04:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|!play|score=FF}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS|score=W}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=2024-05-04 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|moggers}}
    |opponent2={{TeamOpponent|Baiters}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R3M2={{Match
    |date=2024-05-05 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Black Diamonds}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=2024-05-09 - 22:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AFMT}}
    |opponent2={{TeamOpponent|moggers}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=100.93m|score2=50.84m|winner=1}}
}}
|R4M4={{Match
    |date=2024-05-09 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MMEOVERWATCH}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=2024-05-12 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=CGL1
    |opponent1={{TeamOpponent|AFMT}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=62.56m|score2=139.40m|winner=2}}
	|vod=https://www.twitch.tv/videos/2144133161
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=2024-05-15 - 23:00 {{Abbr/CEST}}
    |youtube=|twitch=CGL1
    |opponent1={{TeamOpponent|Everfrost Esports}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=107.47m|score2=99.26m|winner=1}}
    |map5={{Map|map=Route 66|mode=Escort|score1=1|score2=3|winner=2}}
	|vod=https://www.twitch.tv/videos/2146544742
}}

<!-- Grand Final -->
|R7M1={{Match
	|bestof=7
    |date=2024-05-17 - 21:00 {{Abbr/CEST}}
    |youtube=|twitch=CGL1
    |opponent1={{TeamOpponent|PotFriend}}
    |opponent2={{TeamOpponent|TREDGAMINGESPORTS}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=55.32m|score2=79.28m|winner=2}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=0|score2=1|winner=2}}
    |map6={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
	|vod=https://www.twitch.tv/videos/2148196896
}}
}}

==References==
{{Reflist}}