{{DISPLAYTITLE:COW Open Weekly: Beta Season #3}}
{{COW Open Weekly Navbox}}<br>
{{Infobox league
|name=COW Open Weekly: Beta Season #3
|image=cow-logo.png
|series=COW League Beta Season
|shortname=1
|organizer=COW
|format=Single Elimination
|type=Online
|country=United States
|date=2016-07-01
|prizepool=
|web=https://softlocke.com/cowleague/
|sponsors=COW <br> Matcherino <br> Random CS <br> CyberGamer <br> MasterOverwatch
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/randomcs/cow-open-%5B0701%5D/5772d90c5f801e670c2af656/info?infoTab=details
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=32
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semi-Finals & Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Matrym|b1name=Matt Oates|b1flag=us
}} 

===Prize Pool===
The prize pool was crowd founded with a total of $207.69.
{{prize pool start }}
{{prize pool slot |place=1|usdprize=145.38|Ronin|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=2 |usdprize=62.31 |Amazin Like Raisins|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=3 |usdprize=0 |Bold Purpose Gaming|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=4 |usdprize=0 |Back Rubs|lastvs1=|lastscore1= |lastvsscore1=
}}
{{prize pool slot|place=5-8|usdprize=0
|Cuck Team 6|lastvs1= |lastscore1= |lastvsscore1= 
|Dank Mei Meis|lastvs2= |lastscore2= |lastvsscore2= 
|Quality Control|lastvs3=|lastscore3= |lastvsscore3=
|Slam|lastvs4= |lastscore4= |lastvsscore4= 
}}
{{prize pool slot|place=9-16|usdprize=0
|Primal|lastvs1= |lastscore1= |lastvsscore1= 
|Zenith Black|lastvs2= |lastscore2= |lastvsscore2= 
|Kingsmen|lastvs3= |lastscore3= |lastvsscore3= 
|PulseBomb|lastvs4= |lastscore4= |lastvsscore4= 
|WIP|lastvs5= |lastscore5= |lastvsscore5=
|Salt'em|lastvs6= |lastscore6= |lastvsscore6= 
|Suicide Squad|lastvs7= |lastscore7= |lastvsscore7=
|Malvinas Gaming E-sportS|lastvs8= |lastscore8= |lastvsscore8= 
}}
{{prize pool slot|place=17-32|usdprize=0
|Full Chill Squad|lastvs1= |lastscore1= |lastvsscore1= 
|Far From Good|lastvs2= |lastscore2= |lastvsscore2= 
|Tracer's Assests|lastvs3= |lastscore3= |lastvsscore3= 
|The bosses|lastvs4= |lastscore4= |lastvsscore4= 
|Team Exorcist Gaming|lastvs5= |lastscore5= |lastvsscore5=
|Overwatchos|lastvs6= |lastscore6= |lastvsscore6= 
|PugChamps|lastvs7= |lastscore7= |lastvsscore7=
|Point of Origin|lastvs8= |lastscore8= |lastvsscore8= 
|Team Kawaii|lastvs9=  |lastscore9= |lastvsscore9= 
|Kids Next Door|lastvs10= |lastscore10= |lastvsscore10=
|DrM|lastvs11= |lastscore11= |lastvsscore11= 
|Team COWLEAGUE|lastvs12=  |lastscore12= |lastvsscore12= 
|L.A - Marines|lastvs13= |lastscore13= |lastvsscore13=
|Team PUG|lastvs14= |lastscore14= |lastvsscore14= 
|Oversalt|lastvs15=  |lastscore15= |lastvsscore15=
|Fun Guys Trying Stuff|lastvs16=  |lastscore16= |lastvsscore16= 
}}
{{prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Ronin
|image=
|p1=Dcop|p1flag=
|p2=Jer|p2flag=
|p3=nomy|p3flag=
|p4=Hype|p4flag=
|p5=TrickZ|p5flag=
|p6=xorros|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Amazin Like Raisins
|image=
|p1=waterboardin|p1flag=
|p2=ghos7ayama|p2flag=
|p3=pookiebear|p3flag=
|p4=wrukus|p4flag=
|p5=eric|p5flag=
|p6=david|p6flag=
|p7=eulogy
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bold Purpose Gaming
|image=
|p1=Verbo|p1flag=
|p2=natsu|p2flag=
|p3=timmychrist|p3flag=
|p4=Firefox|p4flag=
|p5=Taeyeon|p5flag=
|p6=aksfjh|p6flag=
|p7=napcat
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Back Rubs
|image=
|p1=Pickle|p1flag=
|p2=phonemydear|p2flag=
|p3=Allstar|p3flag=
|p4=Golden|p4flag=
|p5=Matt|p5flag=
|p6=Kaws|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cuck Team 6
|image=
|p1=dara|p1flag=
|p2=Gumby|p2flag=
|p3=Collision|p3flag=
|p4=jam|p4flag=
|p5=badvibes|p5flag=
|p6=helix|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dank Mei Meis
|image=
|p1=reprize|p1flag=
|p2=Chille|p2flag=
|p3=MidWest|p3flag=
|p4=McGravy|p4flag=
|p5=Knight|p5flag=
|p6=Spirks|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quality Control
|image=
|p1=Shwaazi|p1flag=
|p2=Cosi|p2flag=
|p3=br1ck|p3flag=
|p4=Cody|p4flag=
|p5=TiG|p5flag=
|p6=Cider|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Slam
|image=
|p1=fuerte|p1flag=
|p2=heyzeus|p2flag=
|p3=sporx|p3flag=
|p4=wildcard|p4flag=
|p5=tilter|p5flag=
|p6=blindrob|p6flag=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=sPJDN7yzIK
<!-- ROUND OF 32 -->
|R1D1team=|R1D1score=|R1D1win=
|R1D2team=|R1D2score=|R1D2win=
|R1D3team=|R1D3score=|R1D3win=
|R1D4team=|R1D4score=|R1D4win=
|R1D5team=|R1D5score=|R1D5win=
|R1D6team=|R1D6score=|R1D6win=
|R1D7team=|R1D7score=|R1D7win=
|R1D8team=|R1D8score=|R1D8win=
|R1D9team=|R1D9score=|R1D9win=
|R1D10team=|R1D10score=|R1D10win=
|R1D11team=|R1D11score=|R1D11win=
|R1D12team=|R1D12score=|R1D12win=
|R1D13team=|R1D13score=|R1D13win=
|R1D14team=|R1D14score=|R1D14win=
|R1D15team=|R1D15score=|R1D15win=
|R1D16team=|R1D16score=|R1D16win=
|R1D17team=|R1D17score=|R1D17win=
|R1D18team=|R1D18score=|R1D18win=
|R1D19team=|R1D19score=|R1D19win=
|R1D20team=|R1D20score=|R1D20win=
|R1D21team=|R1D21score=|R1D21win=
|R1D22team=|R1D22score=|R1D22win=
|R1D23team=|R1D23score=|R1D23win=
|R1D24team=|R1D24score=|R1D24win=
|R1D25team=|R1D25score=|R1D25win=
|R1D26team=|R1D26score=|R1D26win=
|R1D27team=|R1D27score=|R1D27win=
|R1D28team=|R1D28score=|R1D28win=
|R1D29team=|R1D29score=|R1D29win=
|R1D30team=|R1D30score=|R1D30win=
|R1D31team=|R1D31score=|R1D31win=
|R1D32team=|R1D32score=|R1D32win=
<!-- ROUND OF 16 -->
|R2W1team=|R2W1score=|R2W1win=
|R2W2team=|R2W2score=|R2W2win=
|R2W3team=|R2W3score=|R2W3win=
|R2W4team=|R2W4score=|R2W4win=
|R2W5team=|R2W5score=|R2W5win=
|R2W6team=|R2W6score=|R2W6win=
|R2W7team=|R2W7score=|R2W7win=
|R2W8team=|R2W8score=|R2W8win=
|R2W9team=|R2W9score=|R2W9win=
|R2W10team=|R2W10score=|R2W10win=
|R2W11team=|R2W11score=|R2W11win=
|R2W12team=|R2W12score=|R2W12win=
|R2W13team=|R2W13score=|R2W13win=
|R2W14team=|R2W14score=|R2W14win=
|R2W15team=|R2W15score=|R2W15win=
|R2W16team=|R2W16score=|R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=|R3W1score=|R3W1win=
|R3W2team=|R3W2score=|R3W2win=
|R3W3team=|R3W3score=|R3W3win=
|R3W4team=|R3W4score=|R3W4win=
|R3W5team=|R3W5score=|R3W5win=
|R3W6team=|R3W6score=|R3W6win=
|R3W7team=|R3W7score=|R3W7win=
|R3W8team=|R3W8score=|R3W8win=
<!-- SEMIFINALS -->
|R4W1team=|R4W1score=|R4W1win=
|R4W2team=|R4W2score=|R4W2win=
|R4W3team=|R4W3score=|R4W3win=
|R4W4team=|R4W4score=|R4W4win=
<!-- FINALS -->
|R5W1team=|R5W1score=|R5W1win=
|R5W2team=|R5W2score=|R5W2win=
<!-- 3RD PLACE (optional) -->
|R5D1team=|R5D1score=|R5D1win=
|R5D2team=|R5D2score=|R5D2win=
}}