{{DISPLAYTITLE:COW Open Weekly: Season 1 #12}}
{{COW Open Weekly Navbox}}<br>
{{Infobox league
|name=COW Open Weekly: Season 1 #12
|image=cow-logo.png
|series=COW League Season 1
|shortname=12
|organizer=COW
|format=Single Elimination
|type=Online
|country=United States
|date=2017-02-26
|prizepoolusd=0
|web=https://softlocke.com/cowleague/
|sponsors=COW <br> Matcherino <br> Random CS <br> CyberGamer <br> MasterOverwatch
|twitch=Softlocke
|twitter=COWLeague
|bracket=https://battlefy.com/cowleague/cow-open-league-week-12-%5B0226%5D/58811225abbf584103aaa533/stage/58811225abbf584103aaa534/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
'''COW Open league is a 3 month long event hosted by COW League. In this League teams are competing for points to qualify for the end of season tournament.
===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semi-Finals & Finals: {{Abbr/Bo3}}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Matrym|b1name=Matt Oates|b1flag=us
|b2=Warri|b2flag=us
}} 

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=0 |kangaroo jacks|lastvs1=virgins by choice|lastscore1= 2|lastvsscore1=1  }}
{{prize pool slot |place=2  |usdprize=0 |virgins by choice|lastvs1=kangaroo jacks|lastscore1= 1|lastvsscore1= 2 }}
{{prize pool slot |place=3  |usdprize=0 |eanix|lastvs1= burger men|lastscore1= 2|lastvsscore1= 0 }}
{{prize pool slot |place=4  |usdprize=0 |burger men|lastvs2= eanix|lastscore2=0 |lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|ragtag esports|lastvs1= burger men|lastscore1= 0|lastvsscore1= 1
|retrograde|lastvs2= kangaroo jacks|lastscore2= 0|lastvsscore2= 1
|outlawsow|lastvs3= eanix|lastscore3= 0|lastvsscore3= 1
|feelsbastionman|lastvs4=virgins by choice |lastscore4= 0|lastvsscore4= 1
}}
{{prize pool slot|place=9-16|usdprize=0
|divine esports |lastvs1= feelsbastionman|lastscore1= 0|lastvsscore1= 1
|tau|lastvs2= virgins by choice|lastscore2= 0|lastvsscore2= 1
|event horizon|lastvs3=outlawsow |lastscore3= 0|lastvsscore3= 1
|sin eaters|lastvs4= eanix|lastscore4= 0|lastvsscore4= 1
|team wipeout|lastvs5= retrograde|lastscore5= 0|lastvsscore5=1
|trichromie homies|lastvs6= kangaroo jacks|lastscore6= 0|lastvsscore6= 1
|antimatter |lastvs7= ragtag esports|lastscore7= 0|lastvsscore7=1
|the one tricks|lastvs8= burger men|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Kangaroo Jacks
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Virgins by Choice
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Eanix
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=burger men
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Ragtag Esports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Retrograde
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= OutlawsOW
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FeelsBastionMan
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Divine eSports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TAU
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Event Horizon
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sin Eaters
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team WipeOut
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Trichromie Homies
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Antimatter
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The One Tricks
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=GoxS71Zush
<!-- ROUND OF 16 -->
|R1D1team= burger men|R1D1score= 1|R1D1win=1
|R1D2team= the one tricks|R1D2score= 0|R1D2win=

|R1D3team= ragtag esports|R1D3score= 1|R1D3win=1
|R1D4team= antimatter|R1D4score= 0|R1D4win=

|R1D5team= kangaroo jacks|R1D5score= 1|R1D5win=1
|R1D6team= trichromie homies|R1D6score= 0|R1D6win=

|R1D7team= retrograde|R1D7score= 1|R1D7win=1
|R1D8team= team wipeout|R1D8score= 0|R1D8win=

|R1D9team=  eanix|R1D9score= 1|R1D9win=1
|R1D10team= sin eaters|R1D10score= 0|R1D10win=

|R1D11team= event horizon|R1D11score= 0|R1D11win=
|R1D12team= outlawsow|R1D12score= 1|R1D12win=1

|R1D13team= tau|R1D13score= 0|R1D13win=
|R1D14team= virgins by choice|R1D14score= 1|R1D14win=1

|R1D15team= divine esports|R1D15score= 0|R1D15win=
|R1D16team= feelsbastionman|R1D16score= 1|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= burger men|R2W1score= 1|R2W1win=1
|R2W2team= ragtag esports|R2W2score= 0|R2W2win=

|R2W3team= kangaroo jacks|R2W3score= 1|R2W3win=1
|R2W4team= retrograde|R2W4score= 0|R2W4win=

|R2W5team= eanix|R2W5score= 1|R2W5win=1
|R2W6team= outlawsow|R2W6score= 0|R2W6win=

|R2W7team= virgins by choice|R2W7score= 1|R2W7win=1
|R2W8team= feelsbastionman|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= burger men|R3W1score= 0|R3W1win=
|R3W2team= kangaroo jacks|R3W2score= 2|R3W2win=1

|R3W3team= eanix|R3W3score= 0|R3W3win=
|R3W4team= virgins by choice|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= kangaroo jacks|R4W1score= 2|R4W1win=1
|R4W2team= virgins by choice|R4W2score= 1|R4W2win=

<!-- 3RD PLACE -->
|R4D1team= burger men|R4D1score= 0|R4D1win=
|R4D2team= eanix|R4D2score= 2|R4D2win=1
}}

==Additional Data==
===Ranking's===
* {{Flag/usuk}} [http://rankings.softlocke.com/ Current rankings.]

===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>