{{DISPLAYTITLE:COW Open Weekly: Season 1 #5}}
{{COW Open Weekly Navbox}}<br>
{{Infobox league
|name=COW Open Weekly: Season 1 #5
|image=cow-logo.png
|series=COW League Season 1
|shortname=5
|organizer=COW
|format=Single Elimination
|type=Online
|country=United States
|date=2017-01-08
|prizepoolusd=0
|web=https://softlocke.com/cowleague/
|sponsors=COW <br> Matcherino <br> Random CS <br> CyberGamer <br> MasterOverwatch
|twitch=Softlocke
|twitter=COWLeague
|bracket=https://battlefy.com/cowleague/cow-open-league-week-5-%5B0108%5D/586c12f61ec7b02d036bd104/stage/586c12f61ec7b02d036bd105/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=18
|map1=
|map2=
|map3=
}}

==Overview==
'''COW Open league is a 3 month long event hosted by COW League. In this League teams are competing for points to qualify for the end of season tournament.
===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semi-Finals & Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Matrym|b1name=Matt Oates|b1flag=us
|b2=Warri|b2flag=us
}}

===Prize Pool===
0 ({{Abbr/USD}}) winner takes all:
{{prize pool start }}
{{prize pool slot |place=1|usdprize=0 |nameless  |lastvs1=snsd  |lastscore1= 2|lastvsscore1=0 }}
{{prize pool slot |place=2 |usdprize=0 |snsd  |lastvs1=nameless  |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3 |usdprize=0 |rubicon|lastvs1=rbg |lastscore1= 2|lastvsscore1= 0}}
{{prize pool slot |place=4 |usdprize=0 |rbg |lastvs1=rubicon|lastscore1=0 |lastvsscore1= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|mid tier|lastvs1=rubicon |lastscore1= 0|lastvsscore1= 1
|lucky7 |lastvs2=snsd  |lastscore2= 0|lastvsscore2= 1
|doot doot|lastvs3=rbg  |lastscore3= 0|lastvsscore3= 1
|ronin |lastvs4=nameless  |lastscore4=0 |lastvsscore4= 1
}}
{{prize pool slot|place=9-16|usdprize=0
|rivality gaming night|lastvs1= rubicon|lastscore1= 0|lastvsscore1= 1
|tracism|lastvs2= mid tier|lastscore2=0 |lastvsscore2= 1
|the fourth wall|lastvs3=lucky7 |lastscore3=0 |lastvsscore3= 1
|thinking|lastvs4=snsd |lastscore4= 0|lastvsscore4= 1
|aurora|lastvs5=doot doot |lastscore5=0 |lastvsscore5=1
|beefysmashdoods|lastvs6=rbg |lastscore6=0 |lastvsscore6= 1
|twelve inch|lastvs7=nameless |lastscore7= 0|lastvsscore7=1
|rivality gaming dawn|lastvs8=ronin |lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Participates==
{{box|start|padding=2em}}
{{TeamCard
|team=Rubicon
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rivality Gaming Night
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tracism
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mid Tier
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky7
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Fourth Wall
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=thinking
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SNSD
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=doot doot
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aurora
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RBG
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BeefySmashDoods
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nameless
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Twelve Inch
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ronin
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rivality Gaming Dawn
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=xdcNYy2z2k
<!-- ROUND OF 16 -->
|R1D1team=rubicon |R1D1score=1 |R1D1win=1
|R1D2team=rivality gaming night |R1D2score= 0|R1D2win=
|R1D3team=tracism |R1D3score=0 |R1D3win=
|R1D4team=mid tier |R1D4score= 1|R1D4win=1
|R1D5team=lucky7 |R1D5score=1 |R1D5win=1
|R1D6team=the fourth wall |R1D6score=0 |R1D6win=
|R1D7team=thinking |R1D7score=0 |R1D7win=
|R1D8team=snsd |R1D8score= 1|R1D8win=1
|R1D9team=doot doot |R1D9score=1 |R1D9win=1
|R1D10team=aurora |R1D10score=0 |R1D10win=
|R1D11team=rbg |R1D11score= 1|R1D11win=1
|R1D12team=beefysmashdoods |R1D12score=0 |R1D12win=
|R1D13team=nameless |R1D13score= 1|R1D13win=1
|R1D14team=twelve inch |R1D14score=0 |R1D14win=
|R1D15team=ronin |R1D15score=1 |R1D15win=1
|R1D16team=rivality gaming dawn|R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=rubicon  |R2W1score=1 |R2W1win=1
|R2W2team=mid tier |R2W2score=0 |R2W2win=
|R2W3team=lucky7  |R2W3score= 0|R2W3win=
|R2W4team=snsd  |R2W4score=1 |R2W4win=1
|R2W5team=doot doot  |R2W5score= 0|R2W5win=
|R2W6team= rbg |R2W6score=1 |R2W6win=1
|R2W7team=nameless  |R2W7score=1 |R2W7win=1
|R2W8team=ronin  |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=rubicon   |R3W1score=0 |R3W1win=
|R3W2team=snsd   |R3W2score= 2|R3W2win=1
|R3W3team=rbg  |R3W3score=0 |R3W3win=
|R3W4team=nameless   |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=snsd   |R4W1score=0 |R4W1win=
|R4W2team=nameless   |R4W2score=2 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=rubicon   |R4D1score=2 |R4D1win=1
|R4D2team=rbg |R4D2score=0 |R4D2win=
}}

==Additional Data==
===Ranking's===
* {{Flag/usuk}} [http://rankings.softlocke.com/ Current rankings.]

===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>