{{DISPLAYTITLE:COW Open Weekly: Season 1 #10}}
{{COW Open Weekly Navbox}}<br>
{{Infobox league
|name=COW Open Weekly: Season 1 #10
|image=cow-logo.png
|series=COW League Season 1
|shortname=10
|organizer=COW
|format=Single Elimination
|type=Online
|country=United States
|date=2017-02-12
|prizepoolusd=78
|web=https://softlocke.com/cowleague/
|sponsors=COW <br> Matcherino <br> Random CS <br> CyberGamer <br> MasterOverwatch
|twitch=Softlocke
|twitter=COWLeague
|bracket=https://battlefy.com/cowleague/cow-open-league-week-10-%5B0212%5D/587e502b20daa33203c76de4/stage/587e502b20daa33203c76de5/bracket/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=16
}}

==Overview==
'''COW Open league is a 3 month long event hosted by COW League. In this League teams are competing for points to qualify for the end of season tournament.
===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semi-Finals & Finals: {{Abbr/Bo3}}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Matrym|b1name=Matt Oates|b1flag=us
|b2=Warri|b2flag=us
}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=78|burger men|lastvs1=retrograde|lastscore1=2 |lastvsscore1= 1 }}
{{prize pool slot |place=2  |usdprize=0 |retrograde |lastvs1=burger men|lastscore1= 1|lastvsscore1= 2 }}
{{prize pool slot |place=3  |usdprize=0 |selfless|lastvs1= eanix|lastscore1= 2|lastvsscore1= 0 }}
{{prize pool slot |place=4  |usdprize=0|eanix|lastvs2= selfless|lastscore2= 2|lastvsscore2= 0
}}
{{prize pool slot|place=5-8|usdprize=0
|kangaroo jacks|lastvs1= selfless|lastscore1=0 |lastvsscore1= 1
|tau|lastvs2= burger men|lastscore2= 0|lastvsscore2= 1
|rbg|lastvs3= retrograde|lastscore3= 0|lastvsscore3= 1
|chicken connoisseurs|lastvs4= eanix|lastscore4= 0|lastvsscore4= 1
}}
{{prize pool slot|place=9-16|usdprize=0
|doot doot|lastvs1= selfless|lastscore1= 0|lastvsscore1= 1
|the qq initiative|lastvs2= kangaroo jacks|lastscore2= 0|lastvsscore2= 1
|divine esports|lastvs3= burger men|lastscore3= 0|lastvsscore3= 1
|team instalock|lastvs4= tau|lastscore4= 0|lastvsscore4= 1
|friends gaming|lastvs5= rbg|lastscore5= 0|lastvsscore5=1
|limitless|lastvs6=retrograde |lastscore6= 0|lastvsscore6= 1
|farage lul|lastvs7= eanix|lastscore7= 0|lastvsscore7=1
|team eminent|lastvs8= chicken connoisseurs|lastscore8=0 |lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=burger men
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Retrograde
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Selfless Gaming
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eanix
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Kangaroo Jacks
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TAU
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= RBG
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chicken Connoisseurs
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=doot doot
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The qq Initiative
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Divine eSports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team InstaLock
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Friends Gaming
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Limitless
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FARAGE LUL
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Eminent
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=e5fNt9BkHw
<!-- ROUND OF 16 -->
|R1D1team= doot doot|R1D1score= 0|R1D1win=
|R1D2team= selfless|R1D2score= 1|R1D2win=1

|R1D3team= the qq initiative|R1D3score= 0|R1D3win=
|R1D4team= kangaroo jacks|R1D4score= 1|R1D4win=1

|R1D5team= burger men|R1D5score= 1|R1D5win=1
|R1D6team= divine esports|R1D6score= 0|R1D6win=

|R1D7team= tau|R1D7score= 1|R1D7win=1
|R1D8team= team instalock|R1D8score= 0|R1D8win=

|R1D9team= rbg|R1D9score= 1|R1D9win=1
|R1D10team= friends gaming|R1D10score= 0|R1D10win=

|R1D11team= limitless|R1D11score= 0|R1D11win=
|R1D12team= retrograde|R1D12score= 1|R1D12win=1

|R1D13team= eanix|R1D13score= 1|R1D13win=1
|R1D14team= farage lul|R1D14score= 0|R1D14win=

|R1D15team= chicken connoisseurs|R1D15score= 1|R1D15win=1
|R1D16team= team eminent|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= selfless|R2W1score= 1|R2W1win=1
|R2W2team= kangaroo jacks|R2W2score= 0|R2W2win=

|R2W3team= burger men|R2W3score= 1|R2W3win=1
|R2W4team= tau|R2W4score= 0|R2W4win=

|R2W5team= rbg|R2W5score= 0|R2W5win=
|R2W6team= retrograde|R2W6score= 1|R2W6win=1

|R2W7team= eanix|R2W7score= 1|R2W7win=1
|R2W8team= chicken connoisseurs|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= selfless|R3W1score= 1|R3W1win=
|R3W2team= burger men|R3W2score= 2|R3W2win=1

|R3W3team= retrograde|R3W3score= 2|R3W3win=1
|R3W4team= eanix|R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= burger men|R4W1score= 2|R4W1win=1
|R4W2team= retrograde|R4W2score= 1|R4W2win=

<!-- 3RD PLACE -->
|R4D1team= selfless|R4D1score= 2|R4D1win=1
|R4D2team= eanix|R4D2score= 0|R4D2win=
}}

==Additional Data==
===Ranking's===
* {{Flag/usuk}} [http://rankings.softlocke.com/ Current rankings.]

===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>