{{DISPLAYTITLE:COW Open Weekly: Beta Season #2}}
{{COW Open Weekly Navbox}}<br>
{{Infobox league
|name=COW Open Weekly: Beta Season #2
|image=cow-logo.png
|series=COW League Beta Season
|shortname=1
|organizer=COW
|format=Single Elimination
|type=Online
|country=United States
|date=2016-06-24
|prizepool=
|web=https://softlocke.com/cowleague/
|sponsors=COW <br> Matcherino <br> Random CS <br> CyberGamer <br> MasterOverwatch
|twitch=
|twitch2=
|twitch3=
|bracket=
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=32
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semi-Finals & Finals: {{Abbr/Bo3}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Matrym|b1name=Matt Oates|b1flag=us
}} 

===Prize Pool===
The prize pool was crowd founded with a total of $203.
{{prize pool start }}
{{prize pool slot |place=1|usdprize=142.10|Back Rubs|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=2 |usdprize=60.90 |Quick Play Legends|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=3 |usdprize=0 |Quality Control|lastvs1=|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=4 |usdprize=0 |Same Dude Same|lastvs1=|lastscore1= |lastvsscore1=
}}
{{prize pool slot|place=5-8|usdprize=0
|Over My Dead Body|lastvs1= |lastscore1= |lastvsscore1= 
|Cuck Team 6|lastvs2= |lastscore2= |lastvsscore2= 
|Hot Coffee|lastvs3=|lastscore3= |lastvsscore3=
|Bold Purpose Gaming|lastvs4= |lastscore4= |lastvsscore4= 
}}
{{prize pool slot|place=9-16|usdprize=0
|Tracer's Assets|lastvs1= |lastscore1= |lastvsscore1= 
|TOP6|lastvs2= |lastscore2= |lastvsscore2= 
|Dimension|lastvs3= |lastscore3= |lastvsscore3= 
|PoTG|lastvs4= |lastscore4= |lastvsscore4= 
|High Noon|lastvs5= |lastscore5= |lastvsscore5=
|Team Vivify|lastvs6= |lastscore6= |lastvsscore6= 
|Broads in Atlantis|lastvs7= |lastscore7= |lastvsscore7=
|Venti|lastvs8= |lastscore8= |lastvsscore8= 
}}
{{prize pool slot|place=17-28|usdprize=0
|OverRuled|lastvs1= |lastscore1= |lastvsscore1= 
|Lover Boyz|lastvs2= |lastscore2= |lastvsscore2= 
|Ørdo Equitum|lastvs3= |lastscore3= |lastvsscore3= 
|The Bears|lastvs4= |lastscore4= |lastvsscore4= 
|Team Cinch|lastvs5= |lastscore5= |lastvsscore5=
|D.Va's Protoss|lastvs6= |lastscore6= |lastvsscore6= 
|Brexit|lastvs7= |lastscore7= |lastvsscore7=
|Empire state Esports|lastvs8= |lastscore8= |lastvsscore8= 
|Team nProgress|lastvs9=  |lastscore9= |lastvsscore9= 
|Fear the Underdog|lastvs10= |lastscore10= |lastvsscore10=
|Toasters with Holsters|lastvs11= |lastscore11= |lastvsscore11= 
|cucks for life|lastvs12=  |lastscore12= |lastvsscore12=
}}
{{prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Over My Dead Body
|image=
|p1=dogboy|p1flag=
|p2=GerbilStore|p2flag=
|p3=DuaneTheDev|p3flag=
|p4=Natron|p4flag=
|p5=DankMemes|p5flag=
|p6=WoosivHD|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quick Play Legends
|image=
|p1=Jaru|p1flag=
|p2=Looney|p2flag=
|p3=Xtatic|p3flag=
|p4=LudicSavant|p4flag=
|p5=FNremy|p5flag=
|p6=amperny|p6flag=
|p7=TinkTink
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cuck Team 6
|image=
|p1=badvibes|p1flag=
|p2=jam|p2flag=
|p3=helix|p3flag=
|p4=gumby|p4flag=
|p5=dara|p5flag=
|p6=collision|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quality Control
|image=
|p1=Cosi|p1flag=
|p2=Cheets|p2flag=
|p3=br1ck|p3flag=
|p4=NicKk|p4flag=
|p5=jonnyh|p5flag=
|p6=Shwaazi|p6flag=
|p7=Tig
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hot Coffee
|image=
|p1=ScaredWhite|p1flag=
|p2=Luffy|p2flag=
|p3=baron|p3flag=
|p4=WuTangClan|p4flag=
|p5=Ruin|p5flag=
|p6=dreamskape|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Back Rubs
|image=
|p1=phonemydear|p1flag=
|p2=Allstar|p2flag=
|p3=Golden|p3flag=
|p4=Matt|p4flag=
|p5=Kaws|p5flag=
|p6=Pickle|p6flag=
|p7=Cookie
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bold Purpose Gaming
|image=
|p1=natsu|p1flag=
|p2=timmychrist|p2flag=
|p3=Firefox|p3flag=
|p4=Taeyeon|p4flag=
|p5=aksfjh|p5flag=
|p6=napcat|p6flag=
|p7=clutter
|p8=Verbo
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Same Dude Same
|image=
|p1=scholar|p1flag=
|p2=MexicoDude|p2flag=
|p3=drewlol|p3flag=
|p4=Xiion|p4flag=
|p5=conner|p5flag=
|p6=KingCone|p6flag=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=8GsmpzkMJv
<!-- ROUND OF 32 -->
|R1D1team=Over My Dead Body|R1D1score=|R1D1win=1
|R1D2team=bye|R1D2score=|R1D2win=
|R1D3team=OverRuled|R1D3score=0|R1D3win=
|R1D4team=Tracer's Assets|R1D4score=1|R1D4win=1
|R1D5team=Quick Play Legends|R1D5score=1|R1D5win=1
|R1D6team=Lover Boyz|R1D6score=0|R1D6win=
|R1D7team=Ørdo Equitum|R1D7score=0|R1D7win=
|R1D8team=TOP6|R1D8score=1|R1D8win=1
|R1D9team=Dimension|R1D9score=|R1D9win=1
|R1D10team=bye|R1D10score=|R1D10win=
|R1D11team=Cuck Team 6|R1D11score=1|R1D11win=1
|R1D12team=The Bears|R1D12score=0|R1D12win=
|R1D13team=Team Cinch|R1D13score=0|R1D13win=
|R1D14team=Quality Control|R1D14score=1|R1D14win=1
|R1D15team=D.Va's Protoss|R1D15score=0|R1D15win=
|R1D16team=PoTG|R1D16score=1|R1D16win=1
|R1D17team=High Noon|R1D17score=|R1D17win=1
|R1D18team=bye|R1D18score=|R1D18win=
|R1D19team=Hot Coffee|R1D19score=1|R1D19win=1
|R1D20team=Brexit|R1D20score=0|R1D20win=
|R1D21team=Empire state Esports|R1D21score=0|R1D21win=
|R1D22team=Back Rubs|R1D22score=1|R1D22win=1
|R1D23team=Team Vivify|R1D23score=1|R1D23win=1
|R1D24team=Team nProgress|R1D24score=0|R1D24win=
|R1D25team=Broads in Atlantis|R1D25score=|R1D25win=1
|R1D26team=bye|R1D26score=|R1D26win=
|R1D27team=Fear the Underdog|R1D27score=0|R1D27win=
|R1D28team=Bold Purpose Gaming|R1D28score=1|R1D28win=1
|R1D29team=Same Dude Same|R1D29score=1|R1D29win=1
|R1D30team=Toasters with Holsters|R1D30score=0|R1D30win=
|R1D31team=Venti|R1D31score=1|R1D31win=1
|R1D32team=cucks for life|R1D32score=0|R1D32win=
<!-- ROUND OF 16 -->
|R2W1team=Over My Dead Body|R2W1score=1|R2W1win=1
|R2W2team=Tracer's Assets|R2W2score=0|R2W2win=
|R2W3team=Quick Play Legends|R2W3score=1|R2W3win=1
|R2W4team=TOP6|R2W4score=0|R2W4win=
|R2W5team=Dimension|R2W5score=0|R2W5win=
|R2W6team=Cuck Team 6|R2W6score=1|R2W6win=1
|R2W7team=Quality Control|R2W7score=1|R2W7win=1
|R2W8team=PoTG|R2W8score=0|R2W8win=
|R2W9team=High Noon|R2W9score=0|R2W9win=
|R2W10team=Hot Coffee|R2W10score=1|R2W10win=1
|R2W11team=Back Rubs|R2W11score=1|R2W11win=1
|R2W12team=Team Vivify|R2W12score=0|R2W12win=
|R2W13team=Broads in Atlantis|R2W13score=0|R2W13win=
|R2W14team=Bold Purpose Gaming|R2W14score=1|R2W14win=1
|R2W15team=Same Dude Same|R2W15score=1|R2W15win=1
|R2W16team=Venti|R2W16score=0|R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=Over My Dead Body|R3W1score=0|R3W1win=
|R3W2team=Quick Play Legends|R3W2score=1|R3W2win=1
|R3W3team=Cuck Team 6|R3W3score=0|R3W3win=
|R3W4team=Quality Control|R3W4score=1|R3W4win=1
|R3W5team=Hot Coffee|R3W5score=0|R3W5win=
|R3W6team=Back Rubs|R3W6score=1|R3W6win=1
|R3W7team=Bold Purpose Gaming|R3W7score=0|R3W7win=
|R3W8team=Same Dude Same|R3W8score=1|R3W8win=1
<!-- SEMIFINALS -->
|R4W1team=Quick Play Legends|R4W1score=2|R4W1win=1
|R4W2team=Quality Control|R4W2score=0|R4W2win=
|R4W3team=Back Rubs|R4W3score=2|R4W3win=1
|R4W4team=Same Dude Same|R4W4score=0|R4W4win=
<!-- FINALS -->
|R5W1team=Quick Play Legends|R5W1score=1|R5W1win=
|R5W2team=Back Rubs|R5W2score=2|R5W2win=1
<!-- 3RD PLACE (optional) -->
|R5D1team=Quality Control|R5D1score=2|R5D1win=1
|R5D2team=Same Dude Same|R5D2score=0|R5D2win=
}}