{{DISPLAYTITLE:CyberGamer Weekly #1}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #1
|shortname=1
|image=
|series=CyberGamer
|organizer=CyberGamer
|organizer-link=http://au.cybergamer.com/
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Single elimination <br>
|prizepool=120
|localcurrency=AUD
|prizepoolusd=90
|date=2016-08-02
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|twitch=
|youtube=
|bracket=
|team_number=16
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1 |usdprize=45|localprize=60 |quentiam|lastvs1=thanks |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=23|localprize=30 |thanks|lastvs1=quentiam |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3 |usdprize=14|localprize=18 |blame coinflip|lastvs1=hehe (australian team)|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=4 |usdprize=10|localprize=12 |hehe|lastvs1=blame coinflip |lastscore1=0 |lastvsscore1=2 
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

===Top 4===
{{box|start|padding=2em}}
{{TeamCard
|team=Quentiam
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=thanks
|image=
|imagesize=
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Blame Coinflip
|image=
|imagesize=
|p1=Bugalugs |p1flag=au
|p2=Soch |p2flag=au
|p3=Soundwaves |p3flag=au
|p4=Render |p4flag=au
|p5=ckm |p5flag=au
|p6=Tak4n |p6flag=nz
|c=AVRL |cflag=nz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=hehe
|image=
|link=hehe (Australian Team)
|p1=Nectar
|p2=hobbes|p2flag=au
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=mXYqKvYtzM
<!-- SEMIFINALS -->
|R1D1team=quentiam |R1D1score=2 |R1D1win=1
|R1D2team=blame coinflip |R1D2score=1 |R1D2win=
|R1D3team=thanks |R1D3score=2 |R1D3win=1
|R1D4team=hehe (australian team)|R1D4score=0 |R1D4win=
<!-- FINALS -->
|R2W1team=quentiam |R2W1score=2 |R2W1win=1
|R2W2team=thanks |R2W2score=0 |R2W2win=
<!-- 3RD PLACE (optional) -->
|R2D1team=blame coinflip |R2D1score=2 |R2D1win=1
|R2D2team=hehe (australian team)|R2D2score=0 |R2D2win=
}}