{{DISPLAYTITLE:CyberGamer Weekly #22}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #22
|image=
|shortname=22
|series=CyberGamer
|organizer=CyberGamer
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Single elimination 
|prizepool=120
|localcurrency=AUD
|prizepoolusd=90
|date=2017-01-31
|liquipediatier=5|liquipediatiertype=Weekly
|web=http://au.cybergamer.com/
|twitch=cgplevent
|youtube=
|bracket=http://au.cybergamer.com/tournaments/11324/bracket/
|team_number=16
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1 |usdprize=63|localprize=84 |masterminds gc|lastvs1=scylla esports|lastscore1= 2|lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=27|localprize=36 |scylla esports||lastvs1=masterminds gc|lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0
|jam gaming|lastvs1=scylla esports|lastscore1=0 |lastvsscore1=2
|love shack|lastvs2=masterminds gc|lastscore2= 0|lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0 |localprize=0
|okami wolfblade|lastvs1=scylla esports|lastscore1=0 |lastvsscore1=1
|default|lastvs2=jam gaming|lastscore2=0 |lastvsscore2=1
|monopoly club|lastvs3=love shack|lastscore3= 0|lastvsscore3=1
|sweatshop|lastvs4=masterminds gc|lastscore4= 0|lastvsscore4=1
}}
{{prize pool slot|place=9-16|usdprize=0 |localprize=0
|defuse|lastvs1=scylla esports|lastscore1=0 |lastvsscore1=1
|soul gravy train|lastvs2=okami wolfblade|lastscore2= 0|lastvsscore2=1
|l a gaming|lastvs3=default|lastscore3= 0|lastvsscore3=1
|frostbyte|lastvs4=jam gaming|lastscore4= 0|lastvsscore4=1
|ascendancy|lastvs5=monopoly club|lastscore5= 0|lastvsscore5=1
|the unprofessionals|lastvs6=love shack|lastscore6= 0|lastvsscore6=1
|see us go|lastvs7=sweatshop|lastscore7=0 |lastvsscore7=1
|riotous esports|lastvs8=masterminds gc|lastscore8= 0|lastvsscore8=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Masterminds GC
|image=
|imagesize=
|p1=Stolts|p1flag=au
|p2=Degs|p2flag=au
|p3=Jordan|p3flag=au
|p4=KS1|p4flag=au
|p5=Ahren |p5flag=au
|p6=Bim |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Scylla Esports
|image=
|imagesize=
|p1=Flake |p1flag=au
|p2=Project |p2flag=au
|p3=Saphira |p3flag=au
|p4=Sp4rky |p4flag=gb
|p5=Spoonzl  |p5flag=nz
|p6=Wuvo |p6flag=nz
|c=DrNuta|cflag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JAM Gaming
|image=
|imagesize=
|p1=tak4n |p1flag=nz
|p2=cantus |p2flag=nz
|p3=hikari |p3flag=au
|p4=render |p4flag=au
|p5=ckm |p5flag=au
|p6=Apathetic |p6flag=au
|c=AVRL|cflag=nz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Love Shack
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=okami wolfblade
|image=
|imagesize=
|p1=Riav|p1flag=au
|p2=Dench|p2flag=au
|p3=Pandi|p3flag=au
|p4=poom|p4flag=au
|p5=Rain|p5flag=au |p5link=Rain (Australian player)
|p6=SlidzorJ|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=default
|image=
|imagesize=
|p1=Dalsu|p1flag=au
|p2=Purge|p2flag=au
|p3=Colourhex|p3flag=au
|p4=JDoggies|p4flag=au
|p5=Yang|p5flag=au|p5link=Yang(Austrilian Player)
|p6=MackaBoy|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Monopoly Club
|p1=Adam|p1flag=au |p1link=Adam  (Australian player)
|p2=Gob|p2flag=au
|p3=Micro|p3flag=au
|p4=Signed|p4flag=au
|p5=Flayke|p5flag=au
|p6=Grafix|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sweatshop
|image=
|imagesize=
|p1=Dogo|p1flag=au
|p2=davi|p2flag=au
|p3=SweetSato|p3flag=au
|p4=Shoyo|p4flag=au
|p5=lenz0|p5flag=au
|p6=d3kka2a|p6flag=au
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Defuse
|image=
|imagesize=
|p1=|p1flag=au
|p2=|p2flag=au
|p3=|p3flag=au
|p4=|p4flag=au
|p5=|p5flag=au
|p6=|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Soul Gravy Train
|image=
|imagesize=
|p1=Soul Aidz|p1flag=au
|p2=Staper|p2flag=au
|p3=Psycho|p3flag=au
|p4=yesclip|p4flag=au
|p5=Sanford|p5flag=au
|p6=Chiller|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=L A Gaming
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FrostByte
|image=
|imagesize=
|p1=Racquet|p1flag=au
|p2=Hoss|p2flag=au
|p3=NJW|p3flag=au
|p4=JagdHunter|p4flag=au
|p5=Trac|p5flag=au
|p6=Tarpac|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ascendancy
|image=
|imagesize=
|p1=Yifang|p1flag=au
|p2=Fractured|p2flag=au
|p3=Lyv|p3flag=au
|p4=Yentel|p4flag=au
|p5=Implicit|p5flag=au
|p6=Venom|p6flag=au|p6link=Venom (Australian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Unprofessionals
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=See Us GO
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Riotous eSports
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=mEBFVlrlec
<!-- ROUND OF 16 -->
|R1D1team=scylla esports |R1D1score=1 |R1D1win=1
|R1D2team=defuse |R1D2score= 0|R1D2win=
|R1D3team=soul gravy train |R1D3score= 0|R1D3win=
|R1D4team=okami wolfblade |R1D4score= 1|R1D4win=1
|R1D5team=default |R1D5score= 1|R1D5win=1
|R1D6team=l a gaming |R1D6score= 0|R1D6win=
|R1D7team=frostbyte |R1D7score= 0|R1D7win=
|R1D8team=jam gaming |R1D8score= 1|R1D8win=1
|R1D9team=monopoly club |R1D9score= 1|R1D9win=1
|R1D10team=ascendancy |R1D10score=0 |R1D10win=
|R1D11team=love shack |R1D11score=1 |R1D11win=1
|R1D12team=the unprofessionals |R1D12score= 0|R1D12win=
|R1D13team=sweatshop |R1D13score= 1|R1D13win=1
|R1D14team=see us go |R1D14score= 0|R1D14win=
|R1D15team=riotous esports |R1D15score= 0|R1D15win=
|R1D16team=masterminds gc |R1D16score= 1|R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=scylla esports |R2W1score= 1|R2W1win=1
|R2W2team= okami wolfblade |R2W2score=0 |R2W2win=
|R2W3team=default  |R2W3score=0 |R2W3win=
|R2W4team=jam gaming |R2W4score=1 |R2W4win=1
|R2W5team= monopoly club |R2W5score=0 |R2W5win=
|R2W6team= love shack|R2W6score=1 |R2W6win=1
|R2W7team=sweatshop  |R2W7score=0 |R2W7win=
|R2W8team= masterminds gc |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team= scylla esports|R3W1score=2 |R3W1win=1
|R3W2team=jam gaming |R3W2score=0|R3W2win=
|R3W3team= love shack |R3W3score=0 |R3W3win=
|R3W4team=masterminds gc  |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=scylla esports |R4W1score= 1|R4W1win=
|R4W2team=masterminds gc  |R4W2score= 2|R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}