{{DISPLAYTITLE:CyberGamer Weekly #21}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #21
|shortname=21
|image=
|series=CyberGamer
|organizer=CyberGamer
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Group Stage <br> Single elimination <br>
|prizepool=120
|localcurrency=AUD
|prizepoolusd=90
|date=2017-01-24
|liquipediatier=5|liquipediatiertype=Weekly
|web=http://au.cybergamer.com/
|twitch=cgplevent
|youtube=
|bracket=http://au.cybergamer.com/tournaments/11205/bracket/
|team_number=20
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud}}
{{prize pool slot|place=1 |usdprize=63|localprize=84 |monopoly club|lastvs1=default|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=27|localprize=36 |default|lastvs1=monopoly club|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0
|ancient templar|lastvs1=monopoly club|lastscore1=1 |lastvsscore1=2
|1018|lastvs2=default|lastscore2=1 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=0 |localprize=0
|masterminds gc|wdl1=3/-/1 
|okami wolfblade|wdl2=3/-/1 
|team bakaak|wdl3=3/-/1 
|jam gaming|wdl4=3/-/1 
}}
{{prize pool slot|place=9-12|usdprize=0 |localprize=0
|defuse|wdl1= 2/-/2
|wumbology |wdl2=  2/-/2
|yes men|wdl3=  2/-/1
|soul gravy train|wdl4=  2/-/2
}}
{{prize pool slot|place=13-16|usdprize=0 |localprize=0
|ebin|wdl1= 1/-/3 
|sweatshop|wdl2=1/-/3 
|ascendancy|wdl3= 1/-/3 
|w and m1|wdl4= 1/-/3 
}}
{{prize pool slot|place=17-20|usdprize=0 |localprize=0
|icecream and ciggies|wdl1= 0/-/4  
|grandmasterlemon|wdl2=0/-/4   
|l a gaming|wdl3= 0/-/4  
|oceanic watch|wdl4= 0/-/4  
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Masterminds GC
|image=
|imagesize=
|p1=Stolts|p1flag=au
|p2=Degs|p2flag=au
|p3=Jordan|p3flag=au
|p4=KS1|p4flag=au
|p5=Ahren |p5flag=au
|p6=Bim |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Defuse
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}

{{box|break|padding=2em}}
{{TeamCard
|team=1018
|image=
|imagesize=
|p1=Cinderella|p1flag=au
|p2=Kura|p2flag=au
|p3=Nectar|p3flag=au
|p4=pr1med|p4flag=au
|p5=tjk|p5flag=au
|p6=JoyBoy|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ebin
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Icecream and Ciggies
|image=
|imagesize=
|p1=GyMAr|p1flag=nz
|p2=LittleBomm|p2flag=au
|p3=mightyboy|p3flag=au
|p4=SneakyTurtle|p4flag=au
|p5=Yoda|p5flag=au
|p6=Dimmy|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ancient Templar
|image=
|imagesize=
|p1=Flake |p1flag=au
|p2=Project |p2flag=au
|p3=Saphira |p3flag=au
|p4=Sp4rky |p4flag=gb
|p5=Spoonzl  |p5flag=nz
|p6=Wuvo |p6flag=nz
|c=DrNuta|cflag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wumbology
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=okami wolfblade
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}} 
{{box|break|padding=2em}}
{{TeamCard
|team=Sweatshop
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GrandMasterLemon
|image=
|imagesize=
|p1=MetalGanado|p1flag=nz
|p2=Kallac|p2flag=nz
|p3=Menkokun|p3flag=nz
|p4=DuskMirage|p4flag=nz
|p5=Icewonyx|p5flag=au
|p6=Acedetective|p6flag=au
|p7=HesDeadJim|p7flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Bakaak
|image=
|imagesize=
|p1=Skull|p1flag=au
|p2=VIzz|p2flag=au
|p3=Trace|p3flag=au
|p4=Claves|p4flag=au
|p5=Quatz|p5flag=au
|p6=Thunderkitty |p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Monopoly Club
|p1=Adam |p1flag=au |p1link=Adam (Australian player)
|p2=Gob |p2flag=au
|p3=Micro |p3flag=au
|p4=Flayke |p4flag=au
|p5=Grafix |p5flag=au
|p6=Signed|p6flag=nz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ascendancy
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Yes Men
|image=
|imagesize=
|p1=Switch|p1flag=au
|p2=HooWoo|p2flag=nz
|p3=Senverse|p3flag=au
|p4=Yes|p4flag=au
|p5=usmc|p5flag=au
|p6=Molotov|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=L A Gaming
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Default
|image=
|imagesize=
|p1=Colourhex|p1flag=nz
|p2=Dalsu|p2flag=au
|p3=Purge|p3flag=au
|p4=Jdoggies|p4flag=au
|p5=Yang|p5flag=au|p5link=Yang (Austrilian Player)
|p6=MackaBoy|p6flag=au
}} {{box|break|padding=2em}}
{{TeamCard
|team=Soul Gravy Train
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JAM Gaming
|image=
|imagesize=
|p1=tak4n |p1flag=nz
|p2=cantus |p2flag=nz
|p3=hikari |p3flag=au
|p4=render |p4flag=au
|p5=ckm |p5flag=au
|p6=Apathetic |p6flag=au
|c=AVRL|cflag=nz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=W and M1
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oceanic Watch
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end}}

==Results==
===Group Stage===
{{box|start|padding=2em}}
====Group A====
{{GroupTableStart| Group A |width=450px
}}
{{GroupTableSlot| {{Team|1018}} |place=1|win_m=4|lose_m=0|win_r=|lose_r=|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|masterminds gc}} |place=2|win_m=3|lose_m=1|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|defuse}} |place=3|win_m=2|lose_m=2|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ebin}} |place=4|win_m=1|lose_m=3|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|icecream and ciggies}} |place=5|win_m=0|lose_m=4|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

====Group B====
{{GroupTableStart| Group B |width=450px
}}
{{GroupTableSlot| {{Team|ancient templar}} |place=1|win_m=4|lose_m=0|win_r=|lose_r=|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|okami wolfblade}} |place=2|win_m=3|lose_m=1|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|wumbology}} |place=3|win_m=2|lose_m=2|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|sweatshop}} |place=4|win_m=1|lose_m=3|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|grandmasterlemon}} |place=5|win_m=0|lose_m=4|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

====Group C====
{{GroupTableStart| Group C |width=450px
}}
{{GroupTableSlot| {{Team|monopoly club}} |place=1|win_m=3|lose_m=1|win_r=|lose_r=|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team bakaak}} |place=2|win_m=3|lose_m=1|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|yes men}} |place=3|win_m=2|lose_m=1|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|ascendancy}} |place=4|win_m=1|lose_m=3|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|l a gaming}} |place=5|win_m=0|lose_m=4|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

====Group D====
{{GroupTableStart| Group D |width=450px
}}
{{GroupTableSlot| {{Team|default}} |place=1|win_m=4|lose_m=0|win_r=|lose_r=|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|jam gaming}} |place=2|win_m=3|lose_m=1|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|soul gravy train}} |place=3|win_m=2|lose_m=2|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|w and m1}} |place=4|win_m=1|lose_m=3|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|oceanic watch}} |place=5|win_m=0|lose_m=4|win_r=|lose_r=|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|end|padding=2em}}

===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=qI3ez4Jicp
<!-- SEMIFINALS -->
|R1D1team=monopoly club |R1D1score=2 |R1D1win=1
|R1D2team=ancient templar |R1D2score=1 |R1D2win=
|R1D3team=default|R1D3score= 2|R1D3win=1
|R1D4team=1018 |R1D4score= 1|R1D4win=
<!-- FINALS -->
|R2W1team= monopoly club|R2W1score= 2|R2W1win=1
|R2W2team=default|R2W2score=0 |R2W2win=
<!-- 3RD PLACE (optional) -->
|R2D1team= |R2D1score= |R2D1win=
|R2D2team= |R2D2score= |R2D2win=
}}