{{DISPLAYTITLE:CyberGamer Weekly #12}}
{{Cyber Games Navbox}}<br />
{{Infobox league
|name=CyberGamer Weekly #12
|shortname=12
|image=
|series=CyberGamer
|organizer=CyberGamer
|organizer-link=http://au.cybergamer.com/
|sponsor=
|platform=PC
|type=Online
|country=Australia
|city=
|format=Single elimination <br>
|prizepool=120
|localcurrency=AUD
|prizepoolusd=90
|date=2016-11-22
|liquipediatier=5|liquipediatiertype=Weekly
|web=
|twitch=
|youtube=
|bracket=
|team_number=16
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|teamfourth=
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|previous=
|next=
}}

==Overview==

===Prize pool===
{{prize pool start|localcurrency=aud }}
{{prize pool slot|place=1 |usdprize=90|localprize=120|jam gaming|lastvs1=team skyfire |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=0|localprize=0 |team skyfire|lastvs1=jam gaming |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3-4 |usdprize=0|localprize=0
|love shack|lastvs1=jam gaming |lastscore1=0 |lastvsscore1=2 |date1=
|hot dog heroes |lastvs2=team skyfire |lastscore2=1 |lastvsscore2=2 |date2=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=JAM Gaming
|image=
|imagesize=
|p1=Aetar|p1flag=au
|p2=Kiki|p2flag=au
|p3=Trill|p3flag=au
|p4=Gnb|p4flag=au
|p5=ieatuup|p5flag=au
|p6=Rqt|p6flag=au
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Skyfire
|image=
|imagesize=
|p1=tak4n|p1flag=nz
|p2=cantus|p2flag=nz
|p3=ckm|p3flag=au
|p4=hikari|p4flag=au
|p5=render|p5flag=au
|p6=Vitannia|p6flag=au
|c=AVRL |cflag=nz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Love Shack
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hot Dog Heroes
|image=
|imagesize=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=rW0CS6qVMq
<!-- SEMIFINALS -->
|R1D1team=jam gaming |R1D1score=2 |R1D1win=1
|R1D2team=love shack |R1D2score=0 |R1D2win=
|R1D3team=team skyfire |R1D3score= 2|R1D3win=1
|R1D4team=hot dog heroes |R1D4score=1 |R1D4win=
<!-- FINALS -->
|R2W1team=jam gaming |R2W1score=2|R2W1win=1
|R2W2team=team skyfire  |R2W2score=0 |R2W2win=
<!-- 3RD PLACE (optional) -->
|R2D1team= |R2D1score= |R2D1win=
|R2D2team= |R2D2score= |R2D2win=
}}