{{Infobox league
|liquipediatier=5
|name=Discord Cup V2
|image=Vancouver Titans allmode.png
|icon=Vancouver Titans allmode.png
|organizer=Vancouver Titans
|series=
|sponsor=
|type=Online
|country=North America
|localcurrency=cad
|prizepool=2,200
|twitter=vancouvertitans
|instagram=vancouvertitans
|youtube=vancouvertitans
|sdate=2022-03-16
|edate=2022-03-20
|web=
|bracket=https://battlefy.com/vancouvertitans/discord-cup-v2/61f9bd4130537c2b91cd9488/info?infoTab=details
|rulebook=https://docs.google.com/document/d/1saS11xVh1Gg0US1wkjQVNP10ZkG0XtC1owDzV4ZJE4E/edit
|team_number=25
}}

'''Discord Cup V2''' is a tournament organized by [[Vancouver Titans]].

==Information==
* Open to all of Canada and United States except QC
* Every team must have a minimum of one player or staff from Canada
* Single-elimination
* {{Abbr/Bo3}} series

===Prize Pool===
{{prize pool start|localcurrency=cad|cutafter=4}}
{{prize pool slot|place=1 |usdprize=775.62 |localprize=1000|chill guys with chill vibes|lastvs1=death computer|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=2 |usdprize=465.37 |localprize=600|death computer|lastvs1=chill guys with chill vibes|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=3-4 |usdprize=232.69 |localprize=300
|bamegang|lastvs1=death computer|lastscore1=1|lastvsscore1=2
|shikigami|lastvs2=chill guys with chill vibes|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|100 trees the return|lastvs1=death computer|lastscore1=0|lastvsscore1=2
|bingo night|lastvs2=bingo night|lastscore2=0|lastvsscore2=2
|dream meme otp team|lastvs3=shikigami|lastscore3=0|lastvsscore3=2
|team nova scotia|lastvs4=chill guys with chill vibes|lastscore4=0|lastvsscore4=2
}}
{{Prize pool end}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=2}}
{{TeamCard
|team=Death Computer
|p1=rose |p1flag=us |pos1=dps
|p2=Salty |p2flag=us |pos2=dps|p2link=Salty (American Player)
|p3=Snozlar |p3flag=us |pos3=dps
|p4=Bolbi |p4flag=us |pos4=tank
|p5=MovingFish7|p5flag=us |pos5=tank
|p6=Onelyfclover |p6flag=us |pos6=sup
|p7=Hanbei |p7flag=us |pos7=sup
|p8=Meadxr |p8flag=us |pos8=flex
|t2title=Staff
|t2c1=SNR|t2c1flag=ca|t2c1pos=coach
|t2c2=weird|t2c2flag=us|t2c2pos=coach
|t2c3=Yuxu|t2c3flag=us|t2c3pos=manager
}}
{{TeamCard
|team=100 TREES THE RETURN
|p1=CllaP |p1flag=ca |pos1=dps
|p2=Snowl |p2flag=us |pos2=dps
|p3=dust |p3flag=ca |pos3=tank
|p4=azu |p4flag=us |pos4=tank
|p5=Chaseyy |p5flag=us |pos5=tank
|p6=Th3E |p6flag=ca |pos6=sup
|p7=v1ncent |p7flag=ca |pos7=sup
|p8=BoltingCake |p8flag=us |pos8=sup
}}
{{TeamCard
|team=BameGang
|p1=GreenBean17 |p1flag=us |pos1=dps
|p2=PSYHCOKILLER |p2flag=mx |pos2=dps
|p3=Ahiishi |p3flag=us |pos3=tank
|p4=HammondMain |p4flag=ca |pos4=tank
|p5=ŊEINHARDT |p5flag=us |pos5=tank
|p6=XuXiaofeng |p6flag=cn |pos6=sup
|p7=Otters |p7flag= |pos7=sup
|p8=FWD2PERFEC10 |p8flag= |pos8=
}}
{{TeamCard
|team=Bingo Night
|p1=Shade |p1flag=ca |pos1=dps |p1link=Noxious (Canadian Player)
|p2=Warn |p2flag=ca |pos2=dps
|p3=Cloneman16 |p3flag=us |pos3=tank
|p4=Beaver |p4flag=us |pos4=tank
|p5=Redex |p5flag=ca |pos5=sup
|p6=Paige |p6flag=us |pos6=sup
}}
{{TeamCard
|team=Shikigami
|p1=AJMR |p1flag=us |pos1=dps
|p2=Stone |p2flag=us |pos2=dps
|p3=Trevstacks |p3flag=us |pos3=dps
|p4=Niijima |p4flag=ca |pos4=tank
|p5=AV2RY |p5flag=us |pos5=tank
|p6=Wicca |p6flag=us |pos6=sup
|p7=Abyss |p7flag=us |pos7=sup
|t2title=Staff
|t2c=Tokki|t2cpos=coach
|t2c2=Monolith|t2c2flag=us|t2c2pos=coach
|t2c3=Aeroplayne|t2c3flag=us|t2c3pos=manager
}}
{{TeamCard
|team=dream meme otp team
|p1=VoltageB |p1flag=ca |pos1=dps
|p2=Havoc |p2flag=ca |pos2=dps
|p3=Jurassic1n |p3flag=ca |pos3=dps
|p4=RxP |p4flag=ca |pos4=tank
|p5=Lpzo1 |p5flag=ca |pos5=tank
|p6=TrickyZerg |p6flag=ca |pos6=sup
|p7=Braze |p7flag=us |pos7=sup
}}
{{TeamCard
|team=chill guys with chill vibes
|p1=Lab |p1flag=us |pos1=dps |p1link=Lab (American Player)
|p2=peace |p2flag=us |pos2=dps
|p3=Cyber |p3flag=us |pos3=tank
|p4=Redemption |p4flag=us |pos4=tank
|p5=Fidxl |p5flag=us |pos5=tank
|p6=reverse |p6flag=us |pos6=sup |p6link=reverse (American Player)
|p7=eggcellent |p7flag=ca |pos7=sup
|t2title=Staff
|t2c=GME|t2cflag=br|t2cpos=coach
|t2c2=afnleaf|t2c2flag=ca|t2c2pos=coach
|t2c3=Dhillon|t2c3flag=ca|t2c3pos=manager
}}
{{TeamCard
|team=Team Nova Scotia
|p1=Titan |p1flag=ca |pos1=tank
|p2=Deamonn |p2flag=ie |pos2=tank
|p3=Nakano |p3flag=us |pos3=dps
|p4=InhaleExhale |p4flag=ca |pos4=dps
|p5=Exalted |p5flag=ca |pos5=sup
|p6=Vesti |p6flag=us |pos6=sup
|p7=DrGrim |p7flag=ca |pos7=flex
}}
{{TeamCard columns end}}

==Results (Top 8)==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=I1tcndGSEo
<!-- QUARTERFINALS -->
|R1D1team=death computer |R1D1score=2 |R1D1win=1
|R1D2team=100 trees the return |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=March 19, 2022 - 12:00 {{Abbr/PDT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=bamegang |R1D3score=2 |R1D3win=1
|R1D4team=bingo night |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=March 19, 2022 - 12:00 {{Abbr/PDT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=shikigami |R1D5score=2 |R1D5win=1
|R1D6team=dream meme otp team |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=March 19, 2022 - 12:00 {{Abbr/PDT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=chill guys with chill vibes |R1D7score=2 |R1D7win=1
|R1D8team=Team Nova Scotia |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=March 19, 2022 - 12:00 {{Abbr/PDT}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=death computer |R2W1score=2 |R2W1win=1
|R2W2team=bamegang |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=March 20, 2022 - 13:00 {{Abbr/PDT}}
|youtube=Vancouver Titans
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=shikigami |R2W3score=0 |R2W3win=
|R2W4team=chill guys with chill vibes |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=March 20, 2022 - 12:00 {{Abbr/PDT}}
|youtube=Vancouver Titans
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=death computer |R3W1score=0 |R3W1win=
|R3W2team=chill guys with chill vibes |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=March 20, 2022 - 14:00 {{Abbr/PDT}}
|youtube=Vancouver Titans
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}