{{DISPLAYTITLE:EBC EMEA Regionals Mediterranean}}
{{EBC EMEA navbox}}
{{Tabs static
|name1=Overview
|link1=EBC/2020/EMEA/Regionals/Mediterranean
|name2=Qualifiers
|link2=EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers
|This=1
}}
{{Infobox league
|name=EBC EMEA Regionals Mediterranean
|shortname=EMEA Mediterranean
|image=EMEA_Mediterranean.png
|series=ebc
|abbreviation=EMEA Regionals
|icon=
|tickername=EBC Mediterranean
|organizer=EBC
|organizer-link=https://ebc.gg
|sponsor=
|type=Online
|country=Europe
|format=Double Elimination
|prizepool=1800 {{Abbr/EUR}} 
|prizepoolusd=2132
|sdate=2020-09-05
|edate=2020-09-13
|liquipediatier=4
|web=https://ebc.gg/
|twitch=EBC_gg
|bracket=https://battlefy.com/ebc/emea-regionals-middle-east-africa-playoffs/5f1b38f73e779e27259ef981/stage/5f358f6612ed6c119e0694f0/bracket/
|rulebook=https://docs.google.com/document/d/1fHBtbRCBlLn4eSVhBxGdmxZZI6imUkThNgivqydHCnI/edit
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=13
|previous=
|next=
}}

==About==

===Format===
*Double Elimination
**Each match, except Grand Finals, will be played in a First to 3 format.
***Grand Finals are played in a First to 4 format.
**The first map is determined by tournament administration.
**Following maps are decided by the loser of the previous map. The winner picks the side.
**Top six (6) teams qualify for [[EBC/2020/EMEA/Major|EMEA Major]].

===Broadcast Talent===

{{box|start|padding=2em}}
<!--
====English Broadcast====

{{BroadcasterCard|lang=English
|position=Commentator
|b1=TheOlimancer    |b1name=Oliver Putz    |b1flag=de
|b2=ChefBilly      |b2name=      |b2flag=us
|b3=Spacy |b3name=Jack Peacock |b3flag=uk
|b4=NaoriMizuki
}}
{{box|break|padding=2em}}
====German Broadcast====

{{BroadcasterCard|lang=English
|position=Commentator
|b1=Ultimett |b1name=Lukas Niewald |b1flag=de
|b2=Mytex    |b2name=Felix Doege   |b2flag=de
}}
{{box|break|padding=2em}}
-->

====Italian Broadcast====
{{BroadcasterCard|lang=Italian
|position=Commentator
|b1=Jjack  |b1name=Giacomo Podestà |b1flag=it
|b2=Rewid11 |b2name=Mattia Calini |b2flag=it
|b3=Crytex11 |b3name=Jacopo Banfi |b3flag=it
|b4=Adnar |b4name=Federico Arena |b4flag=it
|b5=Shinoku |b5name=Francesco Marcialis |b5flag=it
|b6=Eron |b6name=Antonio Infermo |b6flag=it
}}
{{BroadcasterCard|lang=Italian
|position=Producer
|b1=Dixid |b1name=Marco Morsanutto |b1flag=it
}}
{{box|break|padding=2em}}
====French Broadcast ([https://www.twitch.tv/castersnest CastersNest])====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Turpin |b1flag=fr |b1name=Matthis Turpin 
|b2=Joster |b2flag=fr |b2name=Robin Jauzelon 
|b3=Pumpkinman |b3flag=fr |b3name=Hugo Jacquin 
|b4=Maxx |b4flag=fr |b4name=Maximilien Ricci
|b5=Justice |b5flag=fr |b5name=Antoine Régeard 
|b6=Lizenn |b6flag=fr |b6name=Léo 
|b7=Shalleya |b7flag=fr |b7name=Charlène Audo 
|b8=Saeya |b8flag=fr |b8name=Sophia S. 
}}
{{BroadcasterCard|lang=French
|position=Producer
|b1=Spookky |b1flag=fr |b1name=Lucas Boissier 
|b2=Istaz |b2flag=fr |b2name=Lucas Pierre 
|b3=La Verte |b3flag=fr |b3name=Cédric H 
|b4=Fulminon |b4flag=fr |b4name=Logan Bellet 
|b5=Joster |b5flag=fr |b5name=Robin Jauzelon 
}}
{{BroadcasterCard|lang=French
|position=Project manager
|b1=Pumpkinman |b1flag=fr |b1name=Hugo Jacquin 
|b2=Doezer |b2flag=fr |b2name=Vincent Airiau 
}}
{{BroadcasterCard|lang=French
|position=Broadcast manager
|b1=DamS |b1flag=be |b1name=Damien Steels 
|b2=Shalleya |b2flag=fr |b2name=Charlène Audo 
}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps For '''EMEA Regionals Mediterranean'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Numbani]]
|width="130" rowspan=5|
*[[Hanamura]]
*[[Volskaya Industries]]
*[[Temple of Anubis]]
|width="130" rowspan=5|
*[[Dorado]]
*[[Havana]]
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
|-
!2nd set
|''[[Assault]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Escort]] map''
|-
!5th set
|''[[Control]] map''
|}

==Prize Pool==
{{prize pool start|localcurrency=eur|points=seed|cutafter=6}}
{{prize pool slot|place=1 |usdprize=1178 |localprize=1000 |points=[[EBC/2020/EMEA/Major|EMEA Major]] |hsl esports |lastvs1=ascendance |lastscore1=4 |lastvsscore1=2 |date1=2020-09-13 }}
{{prize pool slot|place=2 |usdprize=589 |localprize=500 |points=[[EBC/2020/EMEA/Major|EMEA Major]] |ascendance |lastvs1=hsl esports |lastscore1=2 |lastvsscore1=4 |date1=2020-09-13 }}
{{prize pool slot|place=3 |usdprize=353 |localprize=300 |points=[[EBC/2020/EMEA/Major|EMEA Major]] |samsung morning stars |lastvs1=ascendance |lastscore1=1 |lastvsscore1=3 |date1=2020-09-13 }}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |points=[[EBC/2020/EMEA/Major|EMEA Major]] |led microwave |lastvs1=ascendance |lastscore1=0 |lastvsscore1=3 |date1=2020-09-13 }}
{{prize pool slot|place=5-6 |usdprize=0 |localprize=0 |points=[[EBC/2020/EMEA/Major|EMEA Major]]
|grow up esports academy
 |lastvs1=led microwave |lastscore1=0 |lastvsscore1=3 |date1=2020-09-12
|grow up esports |lastvs2=ascendance |lastscore2=1 |lastvsscore2=3 |date2=2020-09-12
}}
{{prize pool slot|place=7-8 |usdprize=0 |localprize=0 |points=-
|barcelona manticores |lastvs1=led microwave |lastscore1=0 |lastvsscore1=3 |date1=2020-09-12
|x6tence |lastvs2=grow up esports |lastscore2=1 |lastvsscore2=3 |date2=2020-09-12
}}
{{prize pool slot|place=9-12 |usdprize=0 |localprize=0 |points=-
|overwachos |lastvs1=led microwave |lastscore1=0 |lastvsscore1=3 |date1=2020-09-06
|los sugar daddy |lastvs2=barcelona manticores |lastscore2=0 |lastvsscore2=3 |date2=2020-09-06
|logroño unicorns |lastvs3=x6tence |lastscore3=1 |lastvsscore3=3 |date3=2020-09-06
|punks uproar |lastvs4=grow up esports |lastscore4=0 |lastvsscore4=3 |date4=2020-09-06
}}
{{prize pool slot|place=dq |usdprize=0 |localprize=0 |points=- |europe saviors |date1=2020-09-05 }}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{TeamCard columns start|cols=13}}
{{TeamCard
|team=HSL Esports
|p1=ADM|p1flag=uk|pos1=tank
|p2=Vendetta|p2flag=ie|pos2=tank
|p3=TAP|p3flag=nl|pos3=dps
|p4=SirGibson|p4flag=ch|pos4=dps
|p5=Snappe|p5flag=fi|pos5=sup
|p6=Barotz|p6flag=fr|pos6=sup
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=1
}}
{{TeamCard
|team=Ascendance
|image=Ascendance_OW_logo.png
|p1=Theomatic|p1flag=za|pos1=tank
|p2=ImSpecial|p2flag=uk|pos2=tank
|p3=Kohhtenks|p3flag=uk|pos3=dps
|p4=Braven|p4flag=tr|pos4=dps
|p5=Meiday|p5flag=pt|pos5=sup
|p6=MVP|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=2
}}
{{TeamCard
|team=LED Microwave
|image=microwave_logo.png
|p1=KleinAREX|p1flag=de|pos1=tank
|p2=Dande|p2flag=it|pos2=tank
|p3=theray1|p3flag=fr|pos3=tank
|p4=AcariGrey |p4flag=ph|pos4=dps
|p5=Nooodls|p5flag=il|pos5=dps
|p6=i s o l a t e d|p6flag=ae|pos6=dps
|p7=Ante|p7flag=uk|pos7=sup
|p8=VoltsA|p8flag=uk|pos8=sup
|c=Rewid11|cflag=Italy
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=3
}}
{{TeamCard
|team=Grow uP Esports Academy
|p1=D3foult|p1flag=pt|pos1=tank
|p2=NutellaTea|p2flag=pt|pos2=tank
|p3=Tooru|p3flag=br|pos3=dps
|p4=Paudencio|p4flag=pt|pos4=dps
|p5=Magical|p5flag=pt|pos5=sup
|p6=Kajo|p6flag=pt|pos6=sup
|p7=Pona|p7flag=pt|pos7=flex
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=4
}}
{{TeamCard
|team=Logroño Unicorns
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=5-6
}}
{{TeamCard
|team=Samsung Morning Stars
|p1=FaKeLioN|p1flag=sa|pos1=tank
|p2=Explorer|p2flag=no|pos2=tank
|p3=Cucubau|p3flag=ro|pos3=dps
|p4=Shikaaree|p4flag=dk|pos4=dps
|p5=Akaya|p5flag=fr|pos5=sup
|p6=Adnar|p6flag=it|pos6=sup
|c=Animated|cflag=uk
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=5-6
}}
{{TeamCard
|team=x6tence
|p1=deinial|p1flag=es|pos1=dps
|p2=janjpj|p2flag=es|pos2=dps
|p3=Trionix|p3flag=es|pos3=dps
|p4=Davidenzo|p4flag=es|pos4=tank
|p5=Markis|p5flag=es|pos5=tank
|p6=Cairngorm|p6flag=ecu|pos6=support
|p7=SrFreezy|p7flag=es|pos7=support
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=7-8
}}
{{TeamCard
|team=Grow uP Esports
|p1=Choose|p1flag=de|pos1=tank
|p2=Fukurou|p2flag=pt|pos2=tank
|p3=Hali|p3flag=uk|pos3=dps
|p4=Olav|p4flag=fi|pos4=dps
|p5=Ukiya|p5flag=pt|pos5=sup
|p6=Makkarof|p6flag=fr|pos6=sup
|p7=Mup|p7flag=ba|pos7=sup
|p8=Razael|p8flag=pt|pos8=tank
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=7-8
}}
{{TeamCard
|team=Barcelona Manticores
|image=Barcelona Mantícores logo.png
|p1=Punk |p1link=Punk (Spanish Player)|p1flag=es |pos1=dps
|p2=Marc |p2flag=es |pos2=dps|p2link=Marc (Spanish Player)
|p3=Saker |p3flag=es |pos3=tank
|p4=Jotum |p4flag=es |pos4=tank
|p5=Solmyr |p5flag=es |pos5=tank
|p6=Galaa |p6flag=es |pos6=sup
|p7=Gavi |p7flag=es |pos7=sup
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=9-12
}}
{{TeamCard
|team=PUNKS UPROAR
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=9-12
}}
{{TeamCard
|team=Los Sugar Daddy
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=13-16
}}
{{TeamCard
|team=Europe Saviors
|notes=4
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=[[EBC/2020/EMEA/Regionals/Mediterranean/Qualifiers|Qualifiers]]
|placement=13-16
}}
{{TeamCard columns end}}

{{Roster changes start}}
{{note|1|[[Team Go Brrbrr]] drop out of the tournament.}}
{{note|2|[[Turkish Delight]] drop out of the tournament.}}
{{note|3|[[Top 501]] drop out of the tournament.}}
{{note|4|[[Europe Saviors]] drop out of the tournament.}}
{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=ku0MhzRPKy
|column-width=210
<!-- ROUND 1 -->
|R1D1team=hsl esports |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=

|R1D3team=grow up esports|R1D3score=3 |R1D3win=1
|R1D4team=overwachos |R1D4score=1|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=September 5, 2020 - 17:15 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=3-3|map2win=draw
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Rialto|map4score=4-5|map4win=2
|map5=Nepal|map5score=2-0|map5win=1
|overgg=
|pf=
|wl=
}}
|R1D5team=grow up esports academy|R1D5score=W |R1D5win=1
|R1D6team=europe saviors|R1D6score=FF |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=September 5, 2020 - 16:00 {{Abbr/CEST}}
}}
|R1D7team=logroño unicorns|R1D7score=3|R1D7win=1
|R1D8team=los sugar daddy|R1D8score=0|R1D8win=
|R1G4details={{BracketMatchSummary 
|date=September 5, 2020 - 16:00 {{Abbr/CEST}}
|twitch=ebc_gg
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D9team=ascendance|R1D9score=W |R1D9win=-
|R1D10team=bye|R1D10score=- |R1D10win=

|R1D11team=x6tence|R1D11score=0|R1D11win=
|R1D12team=barcelona manticores |R1D12score=3 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=September 5, 2020 - 16:00 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Oasis|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=0-1|map2win=2
|map3=Volskaya Industries|map3score=1-2|map3win=2
|overgg=
|pf=
|wl=
}}
|R1D13team=led microwave |R1D13score=W |R1D13win=1
|R1D14team=bye|R1D14score=- |R1D14win=

|R1D15team=samsung morning stars |R1D15score=3|R1D15win=1
|R1D16team=punks uproar|R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=September 5, 2020 - 18:30 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-0|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=hsl esports|R2W1score=3 |R2W1win=1
|R2W2team=grow up esports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=September 6, 2020 - 16:00 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
|R2W3team=grow up esports academy|R2W3score=3 |R2W3win=1
|R2W4team=logroño unicorns|R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=September 6, 2020 - 16:00 {{Abbr/CEST}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W5team=ascendance|R2W5score=3 |R2W5win=1
|R2W6team=barcelona manticores|R2W6score=0|R2W6win=
|R2G3details={{BracketMatchSummary 
|date=September 6, 2020 - 16:00 {{Abbr/CEST}}
|twitch=ebc_gg
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W7team=led microwave|R2W7score=1 |R2W7win=
|R2W8team=samsung morning stars |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=September 6, 2020 - 16:00 {{Abbr/CEST}}
|twitch=adnar_ow
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=0-3|map2win=2
|map3=Rialto|map3score=0-1|map3win=2
|map4=Volskaya Industries|map4score=2-3|map4win=2
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=hsl esports|R4W1score=3 |R4W1win=1
|R4W2team=grow up esports academy|R4W2score=0|R4W2win=
|R4G1details={{BracketMatchSummary 
|date=September 12, 2020 - 16:00 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=3-2|map3win=1
|overgg=
|pf=
|wl=
}}
|R4W3team=ascendance|R4W3score=0 |R4W3win=
|R4W4team=samsung morning stars|R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=September 12, 2020 - 16:00 {{Abbr/CEST}}
|twitch=adnar_ow
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=hsl esports|R6W1score=3 |R6W1win=1
|R6W2team=samsung morning stars |R6W2score=2 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=September 13, 2020 - 16:00 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Hollywood|map2score=0-3|map2win=2
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Rialto|map4score=0-2|map4win=2
|map5=Oasis|map5score=2-1|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=bye|R1D17score=-|R1D17win=
|R1D18team=overwachos|R1D18score=W|R1D18win=1

|R1D19team=europe saviors|R1D19score=FF |R1D19win=
|R1D20team=los sugar daddy|R1D20score=W |R1D20win=1
|R1G10details={{BracketMatchSummary 
|date=September 5, 2020 - 17:15 {{Abbr/CEST}}
}}
|R1D21team=bye |R1D21score=- |R1D21win=
|R1D22team=x6tence|R1D22score=W|R1D22win=1

|R1D23team=bye|R1D23score=- |R1D23win=
|R1D24team=punks uproar|R1D24score=W |R1D24win=1

<!-- LOSER'S ROUND 2 -->
|R2D1team=led microwave|R2D1score=3 |R2D1win=1
|R2W9team=overwachos|R2W9score=0|R2W9win=
|R2G5details={{BracketMatchSummary 
|date=September 6, 2020 - 17:15 {{Abbr/CEST}}
|twitch=ebc_gg
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=1-0|map3win=1
|overgg=
|pf=
|wl=
}}
|R2D2team=barcelona manticores|R2D2score=3 |R2D2win=1
|R2W10team=los sugar daddy|R2W10score=0|R2W10win=
|R2G6details={{BracketMatchSummary 
|date=September 6, 2020 - 19:45 {{Abbr/CEST}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2D3team=logroño unicorns|R2D3score=1 |R2D3win=
|R2W11team=x6tence|R2W11score=3|R2W11win=1
|R2G7details={{BracketMatchSummary 
|date=September 6, 2020 - 17:15 {{Abbr/CEST}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2D4team=grow up esports |R2D4score=3 |R2D4win=1
|R2W12team=punks uproar|R2W12score=0 |R2W12win=
|R2G8details={{BracketMatchSummary 
|date=September 6, 2020 - 17:15 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=led microwave|R3W1score=3 |R3W1win=1
|R3W2team=barcelona manticores|R3W2score=0|R3W2win=
|R3G1details={{BracketMatchSummary 
|date=September 12, 2020 - 16:00 {{Abbr/CEST}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R3W3team=x6tence|R3W3score=1|R3W3win=
|R3W4team=grow up esports|R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=September 12, 2020 - 16:00 {{Abbr/CEST}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=grow up esports academy|R4D1score=0 |R4D1win=
|R4W5team=led microwave|R4W5score=3 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=September 12, 2020 - 17:15 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=1-2|map3win=2
|overgg=
|pf=
|wl=
}}
|R4D2team=ascendance|R4D2score=3 |R4D2win=1
|R4W6team=grow up esports|R4W6score=1 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=September 12, 2020 - 17:15 {{Abbr/CEST}}
|twitch=ebc_gg
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=6-5|map2win=1
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=led microwave|R5W1score=0 |R5W1win=
|R5W2team=ascendance|R5W2score=3 |R5W2win=1
|R5G1details={{BracketMatchSummary 
|date=September 13, 2020 - 16:00 {{Abbr/CEST}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=samsung morning stars |R6D1score=1|R6D1win=
|R6W3team=ascendance|R6W3score=3 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=September 13, 2020 - 17:15 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=Rialto|map4score=0-1|map4win=2
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=hsl esports |R7W1score=4 |R7W1win=1
|R7W2team=ascendance |R7W2score=2 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=September 13, 2020 - 18:30 {{Abbr/CEST}}
|twitch=castersnest
|finished=true
|vodgame1=
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=1-3|map2win=2
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=Rialto|map4score=1-0|map4win=1
|map5=Ilios|map5score=2-0|map5win=1
|map6=King's Row|map6score=4-3|map6win=1
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}