{{EGE_Navbox}}
{{DISPLAYTITLE:EGE Cup - Season 2}}
{{tabs static
|name1=Overview|link1=EGE Cup/2
|name2=Regular Season|link2=EGE Cup/2/Regular Season
|name3=Playoffs|link3=EGE Cup/2/Playoffs
|This=1
}}
{{Infobox league
|name=EGE Cup - Season 2
|image=EGE_Cup_logo.png
|series=EGE Cup
|abbreviation=EGE Cup
|shortname=EGE Cup S2
|tickername=
|icon=EGE Cup logo small.png
|organizer=Gamers Energy
|organizer-link=https://twitter.com/gamersenergyy?lang=fr
|organizer2=Enemy
|organizer2-link=https://twitter.com/Enemy_FR
|patch=
|sponsor=
|type=Online/Offline
|country=France
|city=Toulouse
|venue=[https://www.meltdown.bar/toulouse Meltdown Toulouse]
|format=Round Robin<br>Playoffs
|prizepool=1,400
|localcurrency=EUR
|prizepoolusd=1,600
|sdate=2019-02-04
|edate=2019-03-17
|liquipediatier={{TierText/4}}
|web=https://www.lcoesport.gg/egecup
|bracket=
|twitch=castersnest
|twitter=EGECup
|team_number=16
|previous=EGE Cup/1 {{!}} EGE Cup - Season 1
}}

==Information==
===Format===
*'''Group Stage''': Round Robin 
**All matches are '''Bo3'''.
**Top 8 advance to playoffs.
*'''Playoffs''':
** All matches are '''Bo5'''. Grandfinal is '''Bo7'''

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''EGE Cup'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 2'''
|-
![[Control]]
![[Escort]]
![[Assault]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
*[[Busan]]
|width="130" rowspan=4|
*[[Dorado]]
*[[Route 66]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[Numbani]]
*[[King's Row]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Volskaya Industries]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Assault]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} on the unplayed [[Control]] map
|}

*'''Assault maps''' will only be played in '''Playoffs'''.

===Broadcast Talent===
{{box|start|padding=1em}}
====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Pumpkinman |b1flag=fr |b1name=Hugo Jacquin
|b2=HammerKick |b2flag=fr |b2name=Antoine Bournier
|b3=DamS |b3flag=be |b3name=Damien Steels
|b4=SuriPlay |b4flag=fr |b4name=Alexandre Carlier
|b5=Joster |b5flag=fr |b5name=Robin Jauzelon
|b6=MaBa |b6flag=fr |b6name=Matthieu Bardet
|b7=Vadko |b7flag=fr |b7name=Adrien Slama
|b8=Rave |b8flag=fr |b8name=
|b9=W0ozy |b9flag=fr |b9name=
|b10=Wayke |b10flag=fr |b10name=Théo Pichard
}}
{{BroadcasterCard|lang=French
|position=Producer
|b1=Lyoxfeo |b1flag=fr |b1name=Quentin Gonzalez
|b2=Nikozma |b2flag=fr |b2name=Nicolas
|b3=Jeole |b3flag=fr |b3name=Jérémy Arruebarrena
|b4=Kibok |b4flag=fr |b4name=Antoine Klein
}}
{{box|end}}

===Final Results===
{{prize pool start|localcurrency=eur }}
{{prize pool slot|place=1 |usdprize=857|localprize=750|glitch (french team)|lastvs1=enemy aurora|lastscore1=4|lastvsscore1=1}}
{{prize pool slot|place=2 |usdprize=457|localprize=400|enemy aurora|lastvs1=glitch (french team)|lastscore1=1|lastvsscore1=4}}
{{prize pool slot|place=3 |usdprize=286|localprize=250|gameward team|lastvs1=enemy aurora|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=4 |usdprize=0|localprize=0|gamers league|lastvs1=glitch (french team)|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-6 |usdprize=0|localprize=0
|shockwave|lastvs1=enemy aurora|lastscore1=0|lastvsscore1=2
|wanted e-thlete|lastvs2=gamers league|lastscore2=1|lastvsscore2=2
}}
{{prize pool slot|place=7-8 |usdprize=0|localprize=0
|enemy rise|lastvs1=shockwave|lastscore1=0|lastvsscore1=2
|konix esport|lastvs2=gamers league|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=9 |usdprize=0|localprize=0|noisy heroes|wdl1=8/0/7}}
{{prize pool slot|place=10|usdprize=0|localprize=0|enemy stallions|wdl1=7/0/8}}
{{prize pool slot|place=11|usdprize=0|localprize=0|den|wdl1=4/0/11}}
{{prize pool slot|place=12|usdprize=0|localprize=0|noweaver esport|wdl1=4/0/11}}
{{prize pool slot|place=13|usdprize=0|localprize=0|creme french|wdl1=4/0/11}}
{{prize pool slot|place=14-16|usdprize=0|localprize=0
|grenoble atlas|wdl1=0/2/13
|hsl coliseum|wdl2=0/2/13
|orksgp red|wdl3=0/2/13
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Gamers League
|image=Gamers league logo.png
|p1=Citron|p1flag=fr|pos1=dps
|p2=Huge|p2flag=fr|pos2=dps
|p3=Hipeur|p3flag=fr|pos3=flex
|p4=TsuNà|p4flag=fr|pos4=tank
|p5=Pierrg|p5flag=fr|pos5=sup
|p6=Manoxi|p6flag=fr|pos6=sup
|p7=Hippos|p7flag=fr|pos7=sub
|c=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WanteD E-Thlete
|image=WanteD E-Thlete logo.png
|p1=GeneralDelta|p1flag=fr|pos1=dps
|p2=Faenor|p2flag=de|pos2=dps
|p3=Bionix|p3flag=fr|pos3=flex
|p4=Task|p4flag=fr|pos4=tank
|p5=Sauce|p5flag=fr|pos5=sup
|p6=Crow|p6link=Crow (French player)|p6flag=fr|pos6=sup
|p7=Nikkunemu|p7flag=fr|pos7=sub
|c=Kharoma|cflag=fr
|c2=Scorpur|c2flag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Enemy Rise
|image=Enemy Rise logo.png
|p1=Jacquard|p1flag=fr|pos1=dps
|p2=Alphifou|p2flag=fr|pos2=dps
|p3=SuperYosh|p3flag=fr|pos3=flex
|p4=Foenix|p4flag=fr|pos4=tank
|p5=Trelae|p5flag=fr|pos5=sup
|p6=Drazor|p6flag=fr|pos6=sup
|p7=Jeezx|p7flag=fr|pos7=sub
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoWeaver Esport
|image=NoWeaver logo.png
|p1=Sept|p1flag=fr|pos1=dps
|p2=Zerka|p2flag=fr|pos2=dps
|p3=Sinux|p3flag=fr|pos3=flex
|p4=White|p4link=White (French player)|p4flag=fr|pos4=tank
|p5=Azzo|p5flag=fr|pos5=sup
|p6=Ider|p6flag=fr|pos6=sup
|p7=Kurkyz|p7flag=fr|pos7=sub
|c=TomPouday|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Grenoble Atlas
|image=Grenoble Atlas logo.png
|p1=Gazz|p1flag=fr|pos1=dps
|p2=Madmax|p2flag=fr|pos2=dps
|p3=Serenz|p3flag=fr|pos3=flex
|p4=Pancake|p4flag=fr|pos4=tank
|p5=Yiol|p5flag=fr|pos5=sup
|p6=Neaph|p6flag=fr|pos6=sup
|p7=Twelve|p7flag=fr|pos7=sub
|p8=ClowFiesta|p8flag=fr|pos8=sub
|c=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Noisy Heroes
|image=Noisy Heroes logo.png
|p1=Lomnu|p1flag=fr|pos1=dps
|p2=Ryns|p2flag=fr|pos2=dps
|p3=Bubul|p3flag=fr|pos3=flex
|p4=Annattar|p4flag=fr|pos4=tank
|p5=Nat|p5flag=fr|pos5=sup
|p6=Mastermat|p6flag=fr|pos6=sup
|p7=BusyFallen|p7flag=fr|pos7=sub
|p8=Lou|p8flag=fr|pos8=sub
|c=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Enemy Stallions
|image=Enemy Stallions logo.png
|p1=RAFF|p1flag=fr|pos1=dps
|p2=Volodia|p2flag=fr|pos2=dps
|p3=Doudou|p3flag=fr|pos3=flex
|p4=Kika|p4flag=fr|pos4=tank
|p5=Brownie|p5flag=fr|pos5=sup
|p6=Pixy|p6flag=fr|pos6=sup
|p7=Slaydrz|p7flag=fr|pos7=sub
|p8=Kikaluna|p8flag=fr|pos8=sub
|c=Kowalski|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Enemy Aurora
|image=Enemy Aurora logo.png
|p1=Spyglezz|p1flag=fr|pos1=dps
|p2=TomFarloss|p2flag=fr|pos2=dps
|p3=Soki|p3flag=fr|pos3=flex
|p4=Dekest|p4flag=fr|pos4=tank
|p5=Ahé|p5flag=fr|pos5=sup
|p6=Barotz|p6flag=fr|pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ShockWave
|image=Shockwave logo.png
|p1=Zengaku|p1flag=fr|pos1=dps
|p2=Darlof|p2flag=fr|pos2=dps
|p3=Hazox|p3flag=fr|pos3=flex
|p4=Legendary|p4flag=fr|pos4=tank|p4link=Legendary (French player)
|p5=Louloubg|p5flag=fr|pos5=sup
|p6=ThoXu|p6flag=fr|pos6=sup
|c=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OrksGP Red
|image=Orks Grand Poitiers.png
|p1=Yipman|p1flag=fr|pos1=dps
|p2=Alexgear|p2flag=fr|pos2=dps
|p3=Lain|p3flag=fr|pos3=flex
|p4=Breedoz|p4flag=fr|pos4=tank
|p5=McGreedy|p5flag=fr|pos5=sup
|p6=Décapitare|p6flag=fr|pos6=sup
|p7=Chuck|p7flag=fr|pos7=sub
|c=Bulle|cflag=fr
|c2=Rockyu|c2flag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DEN
|image=DEN logo.png
|p1=CaP|p1flag=fr|pos1=dps
|p2=Nachos|p2flag=fr|pos2=dps
|p3=Alexor|p3flag=fr|pos3=flex
|p4=Relaxx|p4flag=fr|pos4=tank
|p5=Dagobert|p5flag=fr|pos5=sup
|p6=Verbain|p6flag=fr|pos6=sup
|c=Fald0z|cflag=fr
|c2=Dylan|c2flag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GameWard Team
|image=GameWard no text.png
|p1=Impactless|p1flag=fr|pos1=dps
|p2=Xoltan|p2flag=fr|pos2=dps
|p3=KroxZ|p3flag=fr|pos3=flex
|p4=EzS|p4flag=fr|pos4=tank
|p5=Demilk|p5flag=fr|pos5=sup
|p6=Appe|p6flag=fr|pos6=sup
|c=Mpé|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Creme French
|image=Creme french logo.png
|p1=Greesb|p1flag=fr|pos1=dps
|p2=PlacosJiyuko|p2flag=fr|pos2=dps
|p3=SinK|p3flag=fr|pos3=flex
|p4=Popeye|p4flag=fr|pos4=tank
|p5=Darkness|p5flag=fr|pos5=sup
|p6=Crossover|p6flag=fr|pos6=sup
|c=Eries|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HSL Coliseum
|image=HSL Esports logo new 2018.png
|p1=Noomi|p1flag=fr|pos1=dps
|p2=DixxyDix|p2flag=fr|pos2=dps
|p3=Tek36|p3flag=fr|pos3=flex
|p4=Saken|p4flag=fr|pos4=tank
|p5=Izzy|p5flag=fr|pos5=sup
|p6=Ascoft|p6flag=fr|pos6=sup
|p7=Tae|p7link=Tae (French player)|p7flag=fr|pos7=sub
|c=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Glitch
|image=Glitch logo.png
|link=Glitch (French team)
|p1=Hakan|p1flag=fr|pos1=dps
|p2=Khegasi|p2flag=fr|pos2=dps
|p3=Ezel|p3flag=fr|pos3=flex
|p4=Teemo|p4flag=fr|pos4=tank
|p5=Deylen|p5flag=fr|pos5=sup
|p6=Sstarboi|p6flag=fr|pos6=sup
|c=Piotreza|cflag=fr
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Konix Esport
|image=Konix logo.png
|p1=Veleef|p1flag=be|pos1=dps
|p2=R4YZz|p2flag=fr|pos2=dps
|p3=Voltage|p3flag=fr|pos3=tank
|p4=Demtyco|p4flag=fr|pos4=tank
|p5=Oriolait|p5flag=fr|pos5=sup
|p6=Ultiglauck|p6flag=fr|pos6=sup
|c=SweepzFr|cflag=fr
|c2=soow|c2flag=fr
|qualifier=Invited
}}
{{box|end|padding=2em}}

==Results==

{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:EGE Cup/2/Regular Season|Standings}}
:''[[EGE Cup/2/Regular Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Playoffs===</noinclude>
{{#lst:EGE Cup/2/Playoffs|Playoffs}}
{{box|end|padding=2em}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/fr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=casternest}}
|}

==References==
{{reflist}}