{{DISPLAYTITLE:Electronic Sports Festival}}

{{Infobox league
|name=Electronic Sports Festival 2018
|shortname=ESports Festival 18
|image=ESF Logo 4c White new-580x580.png
|series=esf
|abbreviation=ESF
|icon=ESF Logo 4c White Sponsor Zeichenflache Icon.png
|tickername=ESF #1
|organizer=
|sponsor=[https://www.techbold.at/ techbold]<br>
[https://next.n26.com/de-at N26]<br>
[http://www8.hp.com/at/de/campaigns/gamingpcs/overview.html Omen by HP]<br>
[https://www.desperados.com/at-de/agegate Desperados]<br>
[https://www.rauch.cc/at/ Rauch]<br>
[https://www.redbull.com/at-de/ Red Bull]<br>
[https://www.kronehit.at/ Kronehit]<br>
[https://www.xbox.com/de-AT Xbox one]<br>
[https://www.bet-at-home.com/ bet-at-home]<br>
[https://www.wienholding.at/ wienholding]<br>
[https://www.lioncast.com/ Lioncast]<br>
[http://www.oe24.at/ oe24]<br>
[https://www.esports.at/ esports.at]<br>
[https://www.foodora.at/en/?r=1 foodora]<br>
[https://www.laola1.tv/de-at/ laola1]<br>
[https://www.heineken.com/at/agegateway?returnurl=%2fat%2f Heineken]<br>
[http://www.barcompany.at/ barcompany]<br>
[https://stroeck.at/de Ströck]<br>
[https://vrei.at/ vrei]<br>
[https://www.technikum-wien.at/ technikum-wien]<br>
[https://at.diesel.com/de/home DIESEL]<br>
|platform=PC
|type=Offline
|country=Austria
|city=Vienna
|format=Playoffs (Double Elimination)
|prizepool=1,000
|localcurrency=eur
|prizepoolusd=1,200
|sdate=2018-03-23
|edate=2018-03-25
|liquipediatier={{TierText/3}}
|web=http://www.esports-festival.com/
|twitch=
|youtube=
|bracket=https://www.toornament.com/tournaments/1154970042993385472/stages/1154989394720628736/
|team_number=5
}}
==Overview==

The '''Electronic Sports Festival''' is currently the biggest Esports-Event in Austria with a prizepool of 20.000 € spreading across all tournaments held at the LAN-Event.<br>
There are tournaments held in CS:GO, PUBG, League of Legends, Overwatch, Dota 2 and many more games.

===Location===
The Event is split in two locations:<br>
*'''Hallmann Dome''' (Convention)
*'''LAN-Area'''
<br>While the LAN-Area is just accessible for players the '''Hallmann Dome''' is open for visitors. The finals of every tournament will be held onstage at the convention.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Double Elimination.
**Bracket: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}
*1 Hero Limit

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps for '''Electronic Sports Festival'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br> [[Ilios]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]<br><br>[[Junkertown]]
|width="130" |[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=3| [[Oasis]]
|}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Sylvanas |b1flag=at | b1name=Chantal Frey
}}
{{box|end}}

===Prize Pool===
€1,000 {{Abbr/EUR}} (~$1,200{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=600 |localprize=500 |bet-at-home esports|lastvs1=plan-b esports |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=360 |localprize=300 |plan-b esports|lastvs1=bet-at-home esports |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=240 |localprize=200|rank uludag|lastvs1=plan-b esports|lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0 |warkidz|lastvs1=rank uludag|lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=5 |usdprize=0 |random|lastvs1=rank uludag|lastscore1=0 |lastvsscore1=2}}
{{Prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 28th, 2017: 1 EUR = 1.19781 USD.''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=bet-at-home eSports
|image=Bet at home Logo.png
|p1=Fury|p1flag=at |p1link=Fury (Austrian player) |pos1=dps
|p2=kharma|p2flag=hu |pos2=dps
|p3=Bommie|p3flag=at |pos3=tank
|p4=Sensotix|p4flag=at |pos4=tank
|p5=Minimi|p5flag=at |pos5=sup
|p6=ub3rb1ng0|p6flag=at |pos6=sup
|c=Xplvlup|cflag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=plan-B eSports
|image=Plan-B eSports.png
|p1=DrysTc|p1flag=at |pos1=dps
|p2=HeroRay|p2flag=at |pos2=dps
|p3=NULL |p3flag=at |p3link=NULL (Austrian player) |pos3=tank
|p4=Se7enSins|p4flag=at |pos4=tank
|p5=Abstructo|p5flag=at |pos5=sup
|p6=ecLipse|p6flag=at |pos6=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Randoms
|image=
|p1=Titan|p1flag=at |pos1=
|p2=Vortex|p2flag=at |pos2=
|p3=Saschimmii|p3flag=at |pos3=
|p4=sic|p4flag=at |pos4=
|p5=Smuzzy|p5flag=at |pos5=
|p6=scabo|p6flag=at |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rank Uludag
|image=
|p1=Crow|p1flag=at |pos1=dps
|p2=Itzeru|p2flag=at |pos2=dps
|p3=Screami|p3flag=at |pos3=tank
|p4=Trollschnitz|p4flag=at |pos4=tank
|p5=Slatter|p5flag=at |pos5=sup
|p6=Pachelor|p6flag=at |pos6=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WarKidZ eSports
|image=Warkidz_logo_2.png
|p1=ZerO|p1flag=at |pos1=
|p2=LawleY|p2flag=at |pos2=
|p3=Fredyseconds|p3flag=at |pos3=
|p4=LEROYJENKINS|p4flag=at |pos4=
|p5=Caelum|p5flag=at |pos5=
|p6=Saltmines|p6flag=at |pos6=
|c=|cflag=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/4L2DSU4L1D|4DE2WTeamBracket|type=team|id=Xvzbh8lDwZ
<!-- QUARTERFINALS -->
|R1D1team=warkidz |R1D1score=2 |R1D1win=1
|R1D2team=random |R1D2score=0 |R1D2win=
|R1D3team=bye |R1D3score= |R1D3win=
|R1D4team=bye |R1D4score= |R1D4win
<!-- SEMIFINALS -->
|R2D1team=plan-b esports |R2D1score=2 |R2D1win=1
|R2W1team=warkidz |R2W1score=0 |R2W1win=
|R2G1details={{BracketMatchSummary
|map1=Ilios |map1score=2-0 |map1win=1
|map2=Eichenwalde |map2score=3-2 |map2win=1
}}
|R2D2team=bet-at-home esports |R2D2score=2 |R2D2win=1
|R2W2team=rank uludag |R2W2score=0 |R2W2win=
|R2G2details={{BracketMatchSummary
|map1=Numbani |map1score=2-1 |map1win=1
|map2=Oasis |map2score=2-0 |map2win=1
}}
<!-- WINNER'S FINALS -->
|R3W1team=plan-b esports |R3W1score=0 |R3W1win=
|R3W2team=bet-at-home esports |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary
|map1=Nepal |map1score=0-2 |map1win=2
|map2=Horizon Lunar Colony |map2score=0-2 |map2win=2
}}
<!-- LOSER'S ROUND 1 -->
|R1D5team=warkidz |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=

|R1D7team=rank uludag |R1D7score=2 |R1D7win=1
|R1D8team=random |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
}}
<!-- LOSER'S ROUND 2 -->
|R2W3team=warkidz |R2W3score=0 |R2W3win=
|R2W4team=rank uludag |R2W4score=2 |R2W4win=1
<!-- LOSER'S ROUND 3 -->
|R3D1team=plan-b esports |R3D1score=2 |R3D1win=1
|R3W3team=rank uludag |R3W3score=0 |R3W3win=
|R3G2details={{BracketMatchSummary
|map1=Ilios |map1score=2-0 |map1win=1
|map2=Lijiang Tower |map2score=2-0 |map2win=1
}}
<!-- GRAND FINALS -->
|R4W1team=bet-at-home esports |R4W1score=3 |R4W1win=1
|R4W2team=plan-b esports |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary
|comment=Winners' bracket advantage of 1 game.
|map1=Lijiang Tower|map1score=1-2 |map1win=2
|map2=Hollywood|map2score=3-0|map2win=1
|map3=Numbani|map3score=3-2 |map3win=1
}}
<!-- EXTENDED SERIES (optional) -->
|R4W1score2=
|R4W2score2=
<!-- EXTENDED SERIES THIRD ROUND (optional) -->
|R4W1score3=
|R4W2score3=
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/de}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=sylvanas_sc2}}
|}

==References==
{{Reflist}}