{{Infobox league
|liquipediatier=5
|name=Encore Overwatch Summer Showdown
|shortname=Encore Overwatch Summer Showdown
|tickername=Encore Overwatch Summer Showdown
|icon=
|image=
|series=
|abbreviation=
|organizer=Encore Overwatch
|sponsor=
|type=Online
|country=North America
|format=Single Elimination
|game=overwatch2
|prizepoolusd=100
|date=2023-07-08
|discord=fEjQMusfuP
|rulebook=https://docs.google.com/document/d/14B9RvR5l5HsUPcSlOMhqutln7bxO8CAFPVNU3_rgu6A/edit
|bracket=https://challonge.com/EncoreSS/module
|team_number=28
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Ft3}}
**All other matches are {{Abbr/Ft2}}

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=100}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=TTU Red
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Straight Cappin
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Flint Tropics
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=The Roc
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=AE Hammerhead
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Ladyboys
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Denthead Disciples
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Worldwide
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Gabriel Gaming
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=o7 Mythos
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Atlantic Esports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Smoo
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Ahegao enjoyers
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Ecks three
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Sheer Hot
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Team Basker
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16|id=K2mpPnVtFV

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TTU Red|score=0}}
    |opponent2={{TeamOpponent|Sheer Hot|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Worldwide|score=2}}
    |opponent2={{TeamOpponent|Gabriel Gaming|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Roc|score=1}}
    |opponent2={{TeamOpponent|Ahegao enjoyers|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AE Hammerhead|score=2}}
    |opponent2={{TeamOpponent|Smoo|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Straight Cappin|score=2}}
    |opponent2={{TeamOpponent|Ecks three|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Denthead Disciples|score=0}}
    |opponent2={{TeamOpponent|o7 Mythos|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flint Tropics|score=2}}
    |opponent2={{TeamOpponent|Team Basker|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=July 8, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ladyboys|score=0}}
    |opponent2={{TeamOpponent|Atlantic Esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=July 8, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Hot|score=0}}
    |opponent2={{TeamOpponent|Worldwide|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=July 8, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ahegao enjoyers|score=2}}
    |opponent2={{TeamOpponent|AE Hammerhead|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=July 8, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Straight Cappin|score=2}}
    |opponent2={{TeamOpponent|o7 Mythos|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=July 8, 2023 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flint Tropics|score=1}}
    |opponent2={{TeamOpponent|Atlantic Esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=July 8, 2023 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Worldwide|score=2}}
    |opponent2={{TeamOpponent|Ahegao enjoyers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=July 8, 2023 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Straight Cappin|score=2}}
    |opponent2={{TeamOpponent|Atlantic Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
|bestof=5
    |date=July 8, 2023 - 21:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Worldwide|score=3}}
    |opponent2={{TeamOpponent|Straight Cappin|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}