{{DISPLAYTITLE:ESL Community Cup #1 North America}}
{{ESL CC Navbox}}
{{Infobox league
|name=ESL Community Cup #1 North America
|image=ESL Overwatch Community Cup.png
|series=ESL Community Cup North America
|shortname=1
|organizer=ESL
|country=North America
|format=Single Elimination
|type=Online
|date=2016-03-05
|prizepoolusd=
|web=https://play.eslgaming.com/overwatch/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/north-america/overwatch/open/community-cup-1-north-america/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=code7
|teamsecond=slyf
|teamthird=no demise
|teamfourth=we want replays
|team_number=5
|map1=
|map2=
|map3=
|next=ESL/Community_Cup/North_America/2{{!}}#2
}}

==Overview==
'''ESL Community Cup #1 North America''' is the first North American installment of ESL community cups.

===Prize Pool===
{{prize pool start |noprize=1}}
{{prize pool slot |place=1 |code7 |lastvs1=slyf |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |slyf |lastvs1=code7 |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |no demise |lastvs1=we want replays |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=4 |we want replays |lastvs1=no demise |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=5-8
|root gaming |walkoverto1=code7
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**Heroes Limitation
***One per team
***All heroes are currently allowed

===Casters===

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Code7
|image=
|size=
|p1=Desrolord |p1flag=us
|p2=NicolasTJO |p2flag=ca
|p3=TorK |p3flag=us
|p4=clampOK |p4flag=us
|p5=custa |p5flag=ca
|p6=masternook |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Slyf
|image=
|size=
|p1=Fattie |p1flag=us
|p2=Ferks |p2flag=us
|p3=Prollyasian |p3flag=us
|p4=Whissx |p4flag=us
|p5=sado |p5flag=us
|p6=wgb |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Demise
|image=
|size=
|p1=Bandit |p1flag=us
|p2=Lazer |p2flag=us
|p3=MOARNial |p3flag=ca
|p4=Spazzo |p4flag=us
|p5=Treckie |p5flag=se
|p6=Wesley |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Want Replays
|image=
|size=
|p1=BuHorPaduHa |p1flag=ru
|p2=Cherie |p2flag=ru |p2link=Cherie (Russian player)
|p3=Phobia |p3flag=by
|p4=Warrion |p4flag=ru
|p5=Xaffi |p5flag=ru
|p6=avers |p6flag=by
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ROOT Gaming
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=op5ZmbAOBs
<!-- QUARTERFINALS -->
|R1D1team=no demise |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=root gaming |R1D3score=- |R1D3win=
|R1D4team=code7 |R1D4score=W |R1D4win=1
|R1D5team=slyf |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=we want replays |R1D8score=W |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=no demise |R2W1score=0 |R2W1win=
|R2W2team=code7 |R2W2score=2 |R2W2win=1
|R2W3team=slyf |R2W3score=2 |R2W3win=1
|R2W4team=we want replays |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=code7 |R3W1score=3 |R3W1win=1
|R3W2team=slyf |R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=no demise |R3D1score=3 |R3D1win=1
|R3D2team=we want replays |R3D2score=1 |R3D2win=
}}

==Additional Content==
===VODs===