{{deletion}}
{{DISPLAYTITLE:European Games Week}}
{{Tabs static
|name1=Main Event|link1=European Games Week/2019
|name2=Qualifier|link2=European Games Week/2019/Qualifier
|This=1}}

{{Infobox league
|liquipediatier={{TierText/4}}
|series=
|shortname=EGW
|name=European Games Week
|image=EGW_logo_text.png
|icon=
|organizer=RAID.gg
|sponsor=
|type=Offline
|country=Ireland
|city=Dublin
|venue=[https://www.rds.ie/ RDS]
|format=
|prizepool=1,500
|localcurrency=EUR
|prizepoolusd=1,672
|sdate=2019-09-21
|edate=2019-09-22
|web=https://europeangamesweek.com/esports/
|bracket=
|twitter=EuroGamesWeek
|twitch=
|youtube=
|team_number=
}}

==Prize Pool==
€1,500 {{Abbr/EUR}} is given as a winner takes all prize for first place.
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1|usdprize=1,672|localprize=1,500|tbd|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=2|usdprize=0|localprize=0|tbd|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|qualifier=[[European Games Week/2019/Qualifer|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|qualifier=[[European Games Week/2019/Qualifer|Qualifier]]
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=hSg89WCDmW
<!-- FINALS -->
|R1D1team= |R1D1score= |R1D1win=
|R1D2team= |R1D2score= |R1D2win=
}}

==References==
{{reflist}}