{{DISPLAYTITLE:FACEIT League Season 1 - SA Master Road to EWC}}
{{FACEIT League navbox}}
{{Tabs static
|name1=Master|link1=FACEIT League/Season 1/SA/Master
|name2=Qualifier 1|link2=FACEIT League/Season 1/SA/Master/Qualifier 1
|name3=Qualifier 2|link3=FACEIT League/Season 1/SA/Master/Qualifier 2
}}
{{Tabs static
|name1=Overview|link1=FACEIT League/Season 1/SA/Master
|name2=Regular Season|link2=FACEIT League/Season 1/SA/Master/Regular Season
}}
{{Infobox league
|liquipediatier=3
|series=FACEIT League
|name=FACEIT League Season 1 - SA Master Road to EWC
|tickername=FACEIT League S1 SA Master Road to EWC
|image=FACEIT League Master lightmode.png
|imagedark=FACEIT League Master darkmode.png
|icon=FACEIT League Master icon allmode.png
|organizer=FACEIT
|game=overwatch2
|type=Online
|country=South America
|prizepoolusd=8000
|format=Round Robin<br>Double Elimination
|sdate=2024-04-30
|edate=2024-06-23
|site=https://www.faceit.com/
|twitter=FACEIT
|facebook=FaceitCommunity
|instagram=faceitcom
|youtube=FACEIT
|twitch=faceittv
|discord=faceit-overwatch2
|faceit=https://www.faceit.com/en/organizers/f0e8a591-08fd-4619-9d59-d97f0571842e/FACEIT%20League%20-%20Overwatch%202
|rulebook=https://www.faceit.com/en/ow2/league/FACEIT%20League/88c7f7ec-4cb8-44d3-a5db-6e808639c232/11a95632-c1c6-4835-8ea3-64edcd1708d6/rules
|bracket=https://www.faceit.com/en/ow2/league/FACEIT%20League/88c7f7ec-4cb8-44d3-a5db-6e808639c232/11a95632-c1c6-4835-8ea3-64edcd1708d6/matches?region=9cb11c7f-2171-45bc-b3fe-44b9fe044fbf&division=82782ca8-de78-45fb-89e4-c699805284c2&stage=35e40b8b-1ead-4096-9989-7ced23572530&conference=112283b8-b763-4242-a0f4-d5aa9b9f6abe
|team_number=8
}}

==Information==
===Format===
*'''Regular Season''' - ''April 29<sup>th</sup> - June 9<sup>th</sup> 2024''
**Round robin format
**All matches are {{Ft|2}}
**{{Bgcolortext|up|Top 4 teams}} advance to Playoffs
*'''Playoffs''' - ''June 21<sup>th</sup> - June 23<sup>th</sup> 2024''
**Double elimination bracket
**Grand Finals are {{Abbr/Ft4}}, all other matches are {{Abbr/Ft3}}
**{{Bgcolortext|up|Winner}} qualifies for {{LeagueIconSmall/esports world cup}} [[Esports World Cup/2024|Esports World Cup 2024]]

===Relegation===
*{{Bgcolortext|down|Bottom 2 teams}} are relegated to {{LeagueIconSmall/faceit league}} [[FACEIT League/Season 2/SA/Open|Season 2 Open]]

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="130"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Route 66]]
*[[Junkertown]]
*[[Rialto]]
*[[Shambali Monastery]]
|}

===Prize Pool===
{{TeamPrizePool|qualifies1=Esports World Cup/2024|qualifies1name=EWC 2024|qualifies2=FACEIT League/Season 2/SA/Open|qualifies2name=S2 Open|qualifies2icon=FACEIT League 2024 icon allmode.png
|{{Slot|qualified=true}}
|{{Slot|usdprize=3000}}
|{{Slot|usdprize=1700}}
|{{Slot|usdprize=1000}}
|{{Slot|usdprize=800}}
|{{Slot|usdprize=600}}
|{{Slot|usdprize=500|qualified2=true}}
|{{Slot|usdprize=400|qualified2=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=300}}
{{TeamCard
|team=Loaded
|p1=Nitrao|pos1=dps
|p2=Lucas42g|pos2=dps
|p3=Sloth|pos3=dps
|p4=Kani|p4flag=br|pos4=tank
|p5=neil|pos5=tank
|p6=Scarione|pos6=sup
|p7=Froakie|pos7=sup
|t2title=Staff
|t2c1=Come2Brazil|t2c1flag=br|t2c1pos=coach
|t2c2=Spongey|t2c2pos=coach
|t2c3=jun|t2c3pos=manager
|t2c4=debit|t2c4pos=manager
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 1|Qualifier 1]]
|placement=1
}}
{{TeamCard
|team=War Pigs
|p1=Ludwig|pos1=dps
|p2=ShawnOFF|pos2=dps
|p3=Fanp|pos3=dps
|p4=Dalca|pos4=tank
|p5=Lendario|pos5=tank
|p6=Nyohl|pos6=sup
|p7=Pardal|pos7=sup
|t2title=Staff
|t2c1=Thanatos|t2c1flag=br|t2c1pos=coach
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 1|Qualifier 1]]
|placement=2
}}
{{TeamCard
|team=Gatitos
|p1=reach|p1flag=br|pos1=dps
|p2=Shin|p2flag=br|pos2=dps
|p3=Jiraiya|pos3=tank
|p4=baz|p4flag=us|pos4=tank
|p5=Lokjiiu|pos5=sup
|p6=redex|pos6=sup
|p7=sas|p7flag=br|pos7=sup
|t2title=Staff
|t2c1=Baskerville|t2c1flag=pe|t2c1pos=coach
|t2c2=GME|t2c2flag=br|t2c2pos=manager
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 1|Qualifier 1]]
|placement=3-4
|inotes={{NoteBig
|n1=May 21st - {{player|baz|flag=us|pos=tank}} joins the team. <ref>{{Inside source}}</ref>
}}
}}
{{TeamCard
|team=And They Say
|p1=Cabelada|p1flag=br|pos1=dps
|p2=Svenko|pos2=dps
|p3=Luppo|pos3=tank
|p4=TheSeriusGui|pos4=tank
|p5=Bazzanella|pos5=sup
|p6=XII|p6flag=br|pos6=sup
|t2title=Staff
|t2c1=Yax|t2c1flag=br|t2c1pos=coach
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 1|Qualifier 1]]
|placement=3-4
}}
{{TeamCard
|team=necromantes
|p1=Edigas|pos1=dps
|p2=Lubbock|pos2=dps
|p3=wpvmal|p3flag=br|pos3=dps
|p4=TEX|p4flag=br|pos4=tank
|p5=alemao|pos5=sup|p5leave=true
|p6=wetter|pos6=sup|p6leave=true
|p7=lebinh0|p7flag=br|pos7=sup
|p8=Senjix|p8flag=br|pos8=sup
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 2|Qualifier 2]]
|placement=1
}}
{{TeamCard
|team=Los Hermanos
|p1=Persona|pos1=dps
|p2=P3t9L|pos2=dps
|p3=Frack|p3flag=cl|pos3=tank
|p4=Kashir|pos4=tank
|p5=Rodrigo5d|p5flag=pe|pos5=sup
|p6=Hurd|p6flag=ar|pos6=sup
|t2title=Staff
|t2c1=R3dder|t2c1flag=pe|t2c1pos=coach
|t2c2=weird|t2c2flag=us|t2c2pos=coach
|t2c3=Iszhtar|t2c3pos=coach
|t2c4=Cuffy|t2c4flag=uk|t2c4pos=assistant coach
|t2c5=pdk|t2c5pos=manager
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 2|Qualifier 2]]
|placement=2
}}
{{TeamCard
|team=Caramujos
|p1=Grilo|pos1=dps
|p2=MidZ|p2flag=br|pos2=dps
|p3=Zirael|p3flag=br|pos3=tank
|p4=Qwerty|p4flag=br|pos4=sup
|p5=LUCID|p5flag=br|pos5=sup
|t2title=Staff
|t2c1=zigoss|t2c1flag=br|t2c1pos=coach
|t2c2=Peccinato|t2c2pos=coach
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 2|Qualifier 2]]
|placement=3-4
}}
{{TeamCard
|team=Dignity
|p1=Knight|pos1=dps
|p2=Shinigami|pos2=dps
|p3=BEAST|pos3=tank
|p4=Searchy|pos4=sup
|p5=SIZZLE|p5flag=br|pos5=sup
|p6=Mene|p6flag=br|pos6=sup
|t2title=Staff
|t2c1=Express|t2c1pos=coach
|qualifier=[[FACEIT League/Season 1/SA/Master/Qualifier 2|Qualifier 2]]
|placement=3-4
}}
{{TeamCard columns end}}

==Results==
===Regular Season===
{{LPDB storage|false}}
{{#section:FACEIT League/Season 1/SA/Master/Regular Season|Standings}}
{{LPDB storage|true}}
<span style="line-height:24px">&nbsp;''[[FACEIT League/Season 1/SA/Master/Regular Season|Click here for detailed results of the '''Regular Season''' matches]]''</span>

===Playoffs===
{{Bracket|Bracket/4U2L1D|id=K0bPMT2Tjh

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
|bestof=7
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Information==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}