{{DISPLAYTITLE:FACEIT League Season 1 - OCE Open Regular Season}}
{{FACEIT League navbox}}
{{Tabs static
|name1=Overview|link1=FACEIT League/Season 1/OCE/Open
|name2=Regular Season|link2=FACEIT League/Season 1/OCE/Open/Regular Season
}}
{{HiddenDataBox
|name=FACEIT League Season 1 - OCE Open Regular Season
|tickername=FACEIT League OCE Open Regular Season
|type=Online
|liquipediatier=3
|sdate=2024-04-29
|edate=2024-06-09
}}

===Format===
*'''Regular Season''' - ''April 29<sup>th</sup> - June 9<sup>th</sup>, 2024''
**12 Swiss rounds
**All matches are {{Ft|2}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="130"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|}

==Results==
{{box|start|padding=2em}}
<section begin="Standings" />
{{GroupTableLeague|title=Standings|width=450px|cutafter=16
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=up|pbg6=up|pbg7=up|pbg8=up|pbg9=down|pbg10=down|pbg11=down|pbg12=down|pbg13=down|pbg14=down|pbg15=down|pbg16=down
|tournament=FACEIT League/Season 1/OCE/Open/Regular Season|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff
|walkover_win=2
|roundtitle=Week
|round9bg1=|team1=Linguini Lords
|round8bg2=|team2=Havoc
|round6bg3=down|team3=One (Oceanic team)
|round7bg4=|team4=Inshallah FC
|round6bg5=down|team5=Leyline Dragons
|round9bg6=|team6=POWERHOUSE OCE
|round4bg7=up|team7=Supernova
|round6bg8=|team8=Kroms Kids
|round8bg9=|team9=Logical Llamas
|round6bg10=|team10=Monash Moodles
|round5bg11=down|team11=mew gaming|round5dq11=true
|round6bg12=|team12=Washed Esports
|round4bg13=up|team13=Undecided
|round6bg14=down|team14=Kid Named Brick
|round1bg15=down|team15=Devils (Oceanic team)|round1dq15=true
|round6bg16=|team16=Erebus (Australian team)
|round5bg17=down|team17=Swinton
|round4bg18=down|team18=GPL
|sdate=April 29, 2024
|round1edate=May 6, 2024 - 19:00 {{Abbr/CDT}}
|round2edate=May 13, 2024 - 19:00 {{Abbr/CDT}}
|round3edate=May 20, 2024 - 19:00 {{Abbr/CDT}}
|round4edate=May 27, 2024 - 19:00 {{Abbr/CDT}}
|round5edate=June 3, 2024 - 19:00 {{Abbr/CDT}}
|round6edate=June 10, 2024 - 19:00 {{Abbr/CDT}}
|edate=June 10, 2024 - 19:00 {{Abbr/CDT}}
}}
<section end="Standings"/>
{{box|end}}<br>
<span class="mw-customtoggle-Tiebreaker" style="border-bottom:1px dotted;">''Click here for cross table''</span>
<div class="toccolours mw-collapsible mw-collapsed" id="mw-customcollapsible-Tiebreaker" style="width:1400px; margin-left:45px">
{{CrossTableLeague|single=true|button=above
|tournament=FACEIT League/Season 1/OCE/Open/Regular Season
|team1=Linguini Lords
|team2=Havoc
|team3=One (Oceanic team)
|team4=Inshallah FC
|team5=Leyline Dragons
|team6=POWERHOUSE OCE
|team7=Supernova
|team8=Kroms Kids
|team9=Logical Llamas
|team10=Monash Moodles
|team11=mew gaming
|team12=Washed Esports
|team13=Undecided
|team14=Kid Named Brick
|team15=Devils (Oceanic team)
|team16=Erebus (Australian team)
|team17=Swinton
|team18=GPL
|edate=June 10, 2024 - 19:00 {{Abbr/CDT}}
}}
</div>

====Matches====
{{Toggle group start|state=hide}}
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{Matchlist|id=x1sTS563KZ|title=Round 1|matchsection=Round 1
|M1={{Match
    |bestof=3
    |date=April 29, 2024 - 04:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Monash Moodles}}
    |opponent2={{TeamOpponent|Swinton}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-e12113ff-1d90-49e1-b1e7-46d2a5fc91c2
}}
|M2={{Match
    |date=April 29, 2024 - 05:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Washed Esports|score=W}}
    |opponent2={{TeamOpponent|Havoc|score=FF}}
	|faceit=1-a2ade13d-ec7c-4d87-92de-5959de8068c8
}}
|M3={{Match
    |date=April 29, 2024 - 05:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Undecided|score=W}}
    |opponent2={{TeamOpponent|Devils (Oceanic team)|score=FF}}
	|faceit=1-f0ca62c8-85e3-41a7-bece-ebcaee0581df
}}
|M4={{Match
    |date=April 29, 2024 - 06:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|POWERHOUSE OCE}}
    |opponent2={{TeamOpponent|Inshallah FC}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map3={{Map|map=Rialto|mode=Escort|score1=0|score2=1|winner=2}}
	|faceit=1-9cf8b88c-ecf4-4f72-88de-326e23c53cb3
}}
|M5={{Match
    |date=April 29, 2024 - 05:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|One (Oceanic team)}}
    |opponent2={{TeamOpponent|Leyline Dragons}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-cb74ef70-2701-421f-9855-589c042f6260
}}
|M6={{Match
    |date=April 29, 2024 - 05:20 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Logical Llamas|score=}}
    |opponent2={{TeamOpponent|Kid Named Brick|score=}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-c53988fe-8ddf-466c-a56d-a7b62bbb6f2c
}}
|M7={{Match
    |date=April 29, 2024 - 05:20 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mew gaming}}
    |opponent2={{TeamOpponent|GPL}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-c423cdd2-365b-4314-982c-544d3a8d60de
}}
|M8={{Match
    |date=April 29, 2024 - 06:45 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Linguini Lords}}
    |opponent2={{TeamOpponent|Kroms Kids}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-0b8b141e-3e84-42c5-b998-f62f519dea36
}}
|M9={{Match
    |date=April 29, 2024 - 07:20 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Erebus (Australian team)}}
    |opponent2={{TeamOpponent|Supernova}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-6d763ec8-eefc-4ff3-ae75-fb8a429dd022
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 2}}=====	
{{Matchlist|id=19I03dr3Dm|title=Round 2|matchsection=Round 2	
|M1={{Match	
    |bestof=3	
    |date=May 1, 2024 - 05:40 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|leyline dragons}}
    |opponent2={{TeamOpponent|kid named brick}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-2246cc41-335c-4cc1-9093-07ccfe705062
}}	
|M2={{Match	
    |date=May 1, 2024 - 05:30 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|havoc}}
    |opponent2={{TeamOpponent|kroms kids}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-23c9e73b-ec49-46ac-88c0-093363fca3f2
}}	
|M3={{Match	
    |date=May 1, 2024 - 05:50 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|powerhouse oce}}
    |opponent2={{TeamOpponent|swinton}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-0ce9257b-afe1-4639-ae96-23d8e82ca9da
}}	
|M4={{Match	
    |date=May 1, 2024 - 05:20 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|erebus (Australian team)|score=W}}
    |opponent2={{TeamOpponent|gpl|score=FF}}
	|faceit=1-7089eb53-8bd4-462d-bf86-5d307f9bd754
}}	
|M5={{Match	
    |date=May 1, 2024 - 05:40 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|devils (oceanic team)}}
    |opponent2={{TeamOpponent|one (oceanic team)}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-cff080a6-0024-45d5-8ea9-705147ea5df3
}}	
|M6={{Match	
    |date=May 1, 2024 - 05:50 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|monash moodles}}
    |opponent2={{TeamOpponent|inshallah fc}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-23e9b0fb-023b-4f30-952f-9f32ca16e11f
}}	
|M7={{Match	
    |date=May 1, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|linguini lords}}
    |opponent2={{TeamOpponent|washed esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Route 66|mode=Escort|score1=3|score2=0|winner=1}}
	|faceit=1-c513766e-74e8-4a69-9df7-da9ba5b80085
}}	
|M8={{Match	
    |date=May 2, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mew gaming}}
    |opponent2={{TeamOpponent|supernova}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-eaa8900d-69bc-4966-bc77-f46f193991d3
}}	
|M9={{Match	
    |date=May 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|logical llamas}}
    |opponent2={{TeamOpponent|undecided}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-77f52278-4b26-41aa-a740-f273a0600e1c
}}	
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 3}}=====	
{{Matchlist|id=UmE6s8P20s|title=Round 3|matchsection=Round 3	
|M1={{Match	
    |bestof=3	
    |date=May 6, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|erebus (Australian team)}}
    |opponent2={{TeamOpponent|inshallah fc}}
    |map1={{Map|map=Samoa|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-3ca1dde3-20a8-46dc-97af-8834710c2b39
}}	
|M2={{Match	
    |date=May 6, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|powerhouse oce}}
    |opponent2={{TeamOpponent|washed esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-d7be8d39-d05e-43dc-9728-79134a927f0d
}}	
|M3={{Match	
    |date=May 6, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|undecided}}
    |opponent2={{TeamOpponent|leyline dragons}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-8c9ad501-7ec5-4666-bdde-dc4976577e8e
}}	
|M4={{Match	
    |date=May 6, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|one (oceanic team)}}
    |opponent2={{TeamOpponent|havoc}}
    |map1={{Map|map=Samoa|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=1|score2=2|winner=2}}
	|faceit=1-565fec12-a8d9-496e-b9c7-d89672720e41
}}	
|M5={{Match	
    |date=May 6, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|logical llamas}}
    |opponent2={{TeamOpponent|kroms kids}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-4ed25a88-5980-4263-acb2-533e4933cf0d
}}	
|M6={{Match	
    |date=May 6, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|linguini lords}}
    |opponent2={{TeamOpponent|kid named brick}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-b3166ff7-d321-4dbe-ae9c-49199651a3ac
}}	
|M7={{Match	
    |date=May 6, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mew gaming}}
    |opponent2={{TeamOpponent|swinton}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Route 66|mode=Escort|score1=1|score2=0|winner=1}}
	|faceit=1-5a84815d-9d06-4278-b9cd-8ed4627d128d
}}	
|M8={{Match	
    |date=May 9, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|monash moodles|score=W}}
    |opponent2={{TeamOpponent|gpl|score=FF}}
	|faceit=1-f2e961c5-4a1e-45f8-96b4-dd0ca4958a50
}}	
|M9={{Match	
    |date=May 9, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|devils (oceanic team)|score=FF}}
    |opponent2={{TeamOpponent|supernova|score=W}}
	|faceit=1-6e48b544-0c40-43e4-912c-c6f53bd3e236
}}
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 4}}=====	
{{Matchlist|id=c1L15eoGJj|title=Round 4|matchsection=Round 4	
|M1={{Match	
    |bestof=3	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|swinton}}
    |opponent2={{TeamOpponent|kroms kids}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-c00db0ed-d3a3-49db-bca1-e45594155acb
}}	
|M2={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|erebus (Australian team)}}
    |opponent2={{TeamOpponent|leyline dragons}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-7dec3604-25a7-4862-8608-c68f49e422e3
}}	
|M3={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|washed esports}}
    |opponent2={{TeamOpponent|kid named brick}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-333c0ed7-3d9e-461e-8f5e-e9ecd1d9c172
}}	
|M4={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|one (oceanic team)|score=W}}
    |opponent2={{TeamOpponent|gpl|score=FF}}
	|faceit=1-3d073176-5189-464d-9a93-f8d286582b58
}}	
|M5={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|logical llamas|score=W}}
    |opponent2={{TeamOpponent|devils (oceanic team)|score=FF}}
	|faceit=1-73832d44-bf32-4b9a-a0b3-931467c5741a
}}	
|M6={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|monash moodles}}
    |opponent2={{TeamOpponent|powerhouse oce}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-d8ac066c-c1b5-47f8-a62c-35c0b633444f
}}	
|M7={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mew gaming}}
    |opponent2={{TeamOpponent|havoc}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=0|score2=3|winner=2}}
	|faceit=1-4796a9f1-dfa6-4c0e-8720-7447d0be328e
}}	
|M8={{Match	
    |date=May 8, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|undecided}}
    |opponent2={{TeamOpponent|inshallah fc}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-40d8e8aa-d10c-4b8c-8de2-8cc23353301f
}}	
|M9={{Match	
    |date=May 9, 2024 - 07:30 {{Abbr/EDT}}	
    |youtube=|twitch=
    |opponent1={{TeamOpponent|linguini lords}}
    |opponent2={{TeamOpponent|supernova}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-b2233555-c40d-4a77-8a28-2d93e1c6313c
}}
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 5}}=====	
{{Matchlist|id=n5T5BvusL5|title=Round 5|matchsection=Round 5	
|M1={{Match	
    |bestof=3	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|leyline dragons|score=W}}
	|opponent2={{TeamOpponent|gpl|score=FF}}	
	|faceit=1-9cb45ba8-75bf-4b90-aa14-1776d4dd6a47
}}	
|M2={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kid named brick}}	
    |opponent2={{TeamOpponent|swinton}}	
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=1|winner=1}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-effc86d1-330c-474f-bd27-279ac7b76ec5
}}	
|M3={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|devils (oceanic team)|score=FF}}	
    |opponent2={{TeamOpponent|kroms kids|score=W}}
	|faceit=1-a9bfeaff-7757-4fcc-a790-3da2783e0e2b
}}	
|M4={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|washed esports}}	
    |opponent2={{TeamOpponent|one (oceanic team)}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=3|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-2f64de2f-1f27-4eb4-8a2a-c8ae7f8621c6
}}	
|M5={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles}}	
    |opponent2={{TeamOpponent|erebus (Australian team)}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}	
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-840cf722-ba37-4e6f-9a11-ca870435e27c
}}	
|M6={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|mew gaming}}	
    |opponent2={{TeamOpponent|powerhouse oce}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=0|score2=3|winner=2}}	
	|faceit=1-fc797147-1eba-42a7-97bb-50c5140d1ae4
}}	
|M7={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|havoc}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=3|score2=2|winner=1}}	
	|faceit=1-f71b3b47-9414-4d9f-9e93-7cffb42b448f
}}	
|M8={{Match	
    |date=May 13, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords}}	
    |opponent2={{TeamOpponent|inshallah fc}}	
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}	
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-86fc8fb2-fe65-48ca-a970-b2593c874e6e
}}	
|M9={{Match	
    |date=May 16, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-2220c8a0-eb30-4912-8e91-79935e729329
}}
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 6}}=====	
{{Matchlist|id=4IgK1Kq3nq|title=Round 6|matchsection=Round 6	
|M1={{Match	
    |bestof=3	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|swinton|score=W}}	
    |opponent2={{TeamOpponent|gpl|score=FF}}	
	|faceit=1-ba951414-cb7a-45a7-aba1-e73dd0707598
}}	
|M2={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|leyline dragons}}	
    |opponent2={{TeamOpponent|kroms kids}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=3|winner=2}}	
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-00b8c85c-fea8-4410-8963-92888fc8a8c1
}}	
|M3={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|devils (oceanic team)|score=FF}}	
    |opponent2={{TeamOpponent|kid named brick|score=W}}		
	|faceit=1-41636b81-57e9-449c-9c76-30655aac4334
}}	
|M4={{Match	
    |date=May 18, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|one (oceanic team)}}	
    |opponent2={{TeamOpponent|erebus (Australian team)}}	
    |map1={{Map|map=Samoa|mode=Control|score1=1|score2=2|winner=2}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}	
    |map3={{Map|map=Junkertown|mode=Escort|winner=skip}}	
	|faceit=1-e6246a6a-5233-4159-ad08-bc3727ed2e12
}}	
|M5={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles|score=1}}	
    |opponent2={{TeamOpponent|washed esports|score=2}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-b5e43862-c866-49c2-a6b9-6f91a76c9e61
}}	
|M6={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|mew gaming|score=FF}}	
    |opponent2={{TeamOpponent|inshallah fc|score=W}}	
	|faceit=1-6543d14e-e238-49a7-82ff-03c5ecfbeb44
}}	
|M7={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|powerhouse oce|score=W}}	
    |opponent2={{TeamOpponent|havoc|score=FF}}	
	|faceit=1-e4cddca4-18b1-42c2-872d-fb549a05aac0
}}	
|M8={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=3|winner=2}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-efa8f441-9bb9-45a3-8d13-8dfa29558e3a
}}	
|M9={{Match	
    |date=May 15, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords}}	
    |opponent2={{TeamOpponent|undecided}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-cc24939b-c26c-42ba-9e15-34ab96e0b1b7
}}	
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 7}}=====	
{{Matchlist|id=0MpA16e053|title=Round 7|matchsection=Round 7	
|M1={{Match	
    |bestof=3	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Leyline Dragons|score=W}}	
    |opponent2={{TeamOpponent|swinton|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-8b752bdc-1cbf-45ba-a574-58369954082b
}}	
|M2={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|devils (oceanic team)|score=W}}	
    |opponent2={{TeamOpponent|gpl|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-cf2135de-f8ad-4988-9faf-103402c2b4f2
}}	
|M3={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|mew gaming}}	
    |opponent2={{TeamOpponent|one (oceanic team)}}	
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=0|score2=2|winner=2}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=2|score2=1|winner=1}}	
	|faceit=1-c1506aed-da3a-448a-a3bd-4992324467a5
}}	
|M4={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kid named brick}}	
    |opponent2={{TeamOpponent|havoc}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-ed8ef4be-7f2c-494e-a931-1edf0e6869af
}}	
|M5={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords}}	
    |opponent2={{TeamOpponent|erebus (Australian team)}}	
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-23bd8bd5-a1fe-4bf1-bc5c-cdc1b13624e4
}}	
|M6={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles|score=0}}	
    |opponent2={{TeamOpponent|kroms kids|score=2}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-f7ee86c1-a479-42c9-ae03-20bd97e3db30
}}	
|M7={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|washed esports}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-ae36fbfc-1550-4701-8eea-4dc68fab7404
}}	
|M8={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|inshallah fc}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=1|score2=2|winner=2}}	
	|faceit=1-ae69c15d-2dfc-4dca-a949-8ee609cd48ff
}}	
|M9={{Match	
    |date=May 20, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided}}	
    |opponent2={{TeamOpponent|powerhouse oce}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=0|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-759b5062-0e5e-42a5-b31e-b4c23ccacd16
}}	
}}	
{{box|break|padding=2em}}	
====={{HiddenSort|Round 8}}=====	
{{Matchlist|id=2S9mBC1a0r|title=Round 8|matchsection=Round 8	
|M1={{Match	
    |bestof=3	
    |date=May 24, 2024 - 04:30 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|mew gaming|score=0}}	
    |opponent2={{TeamOpponent|kroms kids|score=2}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-f355d996-2229-4655-bc08-04f529156fbb
}}	
|M2={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|erebus (Australian team)|score=W}}	
    |opponent2={{TeamOpponent|devils (oceanic team)|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-c5366397-117e-4d57-a1a1-a4f0cf553bd1
}}	
|M3={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|havoc|score=2}}	
    |opponent2={{TeamOpponent|swinton|score=0}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-21421658-c2a6-418d-8f7b-5a5633f9b03e
}}	
|M4={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kid named brick}}	
    |opponent2={{TeamOpponent|one (oceanic team)}}	
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=4|winner=2}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-5f5b23a9-06ef-4d6d-b5d8-9cde9bf17687
}}	
|M5={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords|score=W}}	
    |opponent2={{TeamOpponent|gpl|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-c0fa5c87-a23d-43e2-b599-6a96b947b134
}}	
|M6={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles|score=0}}	
    |opponent2={{TeamOpponent|leyline dragons|score=2}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-dc63a886-53a4-44d2-8660-3b921c27643e
}}	
|M7={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|inshallah fc}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=3|winner=2}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=2|score2=1|winner=1}}	
	|faceit=1-2e20eefe-445d-4953-a0ab-ef742aeff185
}}	
|M8={{Match	
    |date=May 22, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided}}	
    |opponent2={{TeamOpponent|washed esports}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=0|winner=1}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-3d68a0a2-d0de-4284-854d-60f2da025dba
}}	
|M9={{Match	
    |date=May 22, 2024 - 06:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|powerhouse oce}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=0|score2=1|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-d4f5ed4f-161f-469b-b79b-94f041eccf2f
}}
}}	
{{box|break|padding=2em}}	
====={{HiddenSort|Round 9}}=====	
{{Matchlist|id=i54JTjh37n|title=Round 9|matchsection=Round 9	
|M1={{Match	
    |bestof=3	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Devils (Oceanic team)|score=FF}}	
    |opponent2={{TeamOpponent|swinton|score=W}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-d606374f-c093-4418-9771-acea87b844d3
}}	
|M2={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kid named brick|score=W}}	
    |opponent2={{TeamOpponent|gpl|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-b7924112-46d6-47eb-9b7d-ba9bb732b26f
}}	
|M3={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles|score=W}}	
    |opponent2={{TeamOpponent|One (Oceanic team)|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-f9893bc0-e7de-4afc-a622-817bca6ed075
}}	
|M4={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|mew gaming|score=FF}}	
    |opponent2={{TeamOpponent|leyline dragons|score=W}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-887e2432-8a8c-4183-a9df-badf487eac02
}}	
|M5={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|inshallah fc}}	
    |opponent2={{TeamOpponent|washed esports}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-a755dd7f-4bc8-4e7f-ab4e-62ed1198893c
}}	
|M6={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|erebus (Australian team)}}	
    |opponent2={{TeamOpponent|powerhouse oce}}	
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}	
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-f4b13bbd-9509-4ec4-bf26-1285d9b45733
}}	
|M7={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|linguini lords}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=1|score2=3|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-7a424538-c1cf-49f2-9d53-437b7ad1a086
}}	
|M8={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kroms kids}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-547b492e-920a-4054-b0cb-2881b21c64a3
}}	
|M9={{Match	
    |date=May 27, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided}}	
    |opponent2={{TeamOpponent|havoc}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=2|winner=1}}	
    |map3={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-54a13416-2980-45a7-9e6c-e0b94316c618
}}
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 10}}=====	
{{Matchlist|id=Iv605ttxqs|title=Round 10|matchsection=Round 10	
|M1={{Match	
    |bestof=3	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kid named brick}}	
    |opponent2={{TeamOpponent|erebus (Australian team)}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}	
    |map3={{Map|map=Junkertown|mode=Escort|score1=2|score2=3|winner=2}}	
	|faceit=1-b6a26a8d-f718-4e43-bb85-0f0e79233350
}}	
|M2={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|mew gaming|score=FF}}	
    |opponent2={{TeamOpponent|washed esports|score=W}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-c26f8009-5ce0-445e-91b9-cd29f5286909
}}	
|M3={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|inshallah fc}}	
    |opponent2={{TeamOpponent|one (oceanic team)}}	
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Paraiso|mode=Hybrid|score1=2|score2=1|winner=1}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-c6c90f5b-96f3-4c64-afb3-4a0376d6270f
}}	
|M4={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles}}	
    |opponent2={{TeamOpponent|havoc}}	
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=4|winner=2}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-9b11542b-c5ad-4787-a805-5d2ca0f5d033
}}	
|M5={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|powerhouse oce}}	
    |opponent2={{TeamOpponent|leyline dragons}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}	
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-c768c6a2-1755-42fd-8550-c94723ca6252
}}	
|M6={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords|score=W}}	
    |opponent2={{TeamOpponent|devils (oceanic team)|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-0939bfcd-36bc-45af-a11e-8e24b1c11d2c
}}	
|M7={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|swinton}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Paraiso|mode=Hybrid|score1=1|score2=0|winner=1}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-4a638416-3c1a-4002-8179-45289e51d781
}}	
|M8={{Match	
    |date=May 29, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|supernova|score=W}}	
    |opponent2={{TeamOpponent|gpl|score=FF}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-0ca0bba7-a870-4b59-b0b6-11702088f1d3
}}	
|M9={{Match	
    |date=May 29, 2024 - 06:30 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided}}	
    |opponent2={{TeamOpponent|kroms kids}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-ebd2d340-3a11-4370-a620-6aa3db2f81b5
}}
}}	
{{box|break|padding=2em}}

====={{HiddenSort|Round 11}}=====	
{{Matchlist|id=A24jq0dje2|title=Round 11|matchsection=Round 11	
|M1={{Match	
    |bestof=3	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|monash moodles}}	
    |opponent2={{TeamOpponent|kid named brick}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-3899030d-18ac-4bd3-8ced-27d27b2a7d9b
}}	
|M2={{Match	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|washed esports|score=W}}	
    |opponent2={{TeamOpponent|kroms kids|score=FF}}		
	|faceit=1-e886e3dc-84b9-425f-8ced-806ddc696648
}}	
|M3={{Match	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|inshallah fc}}	
    |opponent2={{TeamOpponent|leyline dragons}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}	
    |map3={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-cf677b27-110f-44a1-860f-33a2e17d4e15
}}	
|M4={{Match	
    |date=June 4, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|powerhouse oce}}	
    |opponent2={{TeamOpponent|One (Oceanic team)}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=3|winner=1}}	
    |map3={{Map|map=Rialto|mode=Escort|winner=skip}}	
	|faceit=1-5c2d6a6c-6ae8-46a3-a088-353d17d857e7
}}	
|M5={{Match	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas|score=W}}	
    |opponent2={{TeamOpponent|gpl|score=FF}}	
	|faceit=1-f02f95b4-b11d-401f-8820-1b09c266c822
}}	
|M6={{Match	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords}}	
    |opponent2={{TeamOpponent|swinton}}	
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-5654173a-1a49-41b5-baec-1e9750d45c8a
}}	
|M7={{Match	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|havoc}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}	
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}	
	|faceit=1-202f8a14-c2aa-4007-bb49-516461db8f03
}}	
|M8={{Match	
    |date=June 3, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided|score=W}}	
    |opponent2={{TeamOpponent|Erebus (Australian team)|score=FF}}
	|faceit=1-9fc59674-fcb1-493f-a7d2-ddf6747f8857
}}	
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 12}}=====	
{{Matchlist|id=6Kv0QUKc4w|title=Round 12|matchsection=Round 12	
|M1={{Match	
    |bestof=3	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|kid named brick}}	
    |opponent2={{TeamOpponent|kroms kids}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-5e2bea5d-473a-4866-98a1-752b7df941ad
}}	
|M2={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Erebus (Australian team)}}	
    |opponent2={{TeamOpponent|havoc}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-ac9b481e-ba09-417c-94b2-2c9d193d5c77
}}	
|M3={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|inshallah fc}}	
    |opponent2={{TeamOpponent|swinton}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-6274a1c8-2f35-48f8-99a3-b0f5dc422931
}}	
|M4={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|powerhouse oce}}	
    |opponent2={{TeamOpponent|gpl}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-853b3b4a-4c0b-4926-8da4-5e587f38b3d6
}}	
|M5={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|logical llamas}}	
    |opponent2={{TeamOpponent|leyline dragons}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-8ac1f401-1503-4bed-a733-54cd7041bcce
}}	
|M6={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|linguini lords}}	
    |opponent2={{TeamOpponent|one (Oceanic team)}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-8224e6bc-59bc-4d80-b276-0b8112828109
}}	
|M7={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|washed esports}}	
    |opponent2={{TeamOpponent|supernova}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-2dd276af-db78-4961-b10d-ff3ef8d5c801
}}	
|M8={{Match	
    |date=June 5, 2024 - 05:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|undecided}}	
    |opponent2={{TeamOpponent|monash moodles}}	
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}	
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}	
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}	
	|faceit=1-48f95382-2335-4428-93fe-bf45127bb9d9
}}	
}}
{{box|end|padding=2em}}