{{DISPLAYTITLE:FACEIT Community Showdown EMEA}}
{{Tabs static
|name1=EMEA|link1=FACEIT Community Showdown/EMEA
|name2=NA|link2=FACEIT Community Showdown/NA
}}
{{Infobox league
|liquipediatier=4
|name=FACEIT Community Showdown EMEA
|tickername=FACEIT Community Showdown EMEA
|image=FACEIT Community Showdown lightmode.png
|imagedark=FACEIT Community Showdown darkmode.png
|icon=FACEIT icon allmode.png
|organizer=FACEIT
|type=Online
|country=Europe
|game=overwatch2
|format=Double Elimination
|prizepoolusd=2500
|sdate=2024-07-06
|edate=2024-07-07
|web=https://www.faceit.com/
|twitter=FACEIT
|facebook=FaceitCommunity
|instagram=faceitcom
|youtube=FACEIT
|twitch=faceittv
|discord=faceit-overwatch2
|faceit=https://www.faceit.com/en/organizers/7c45d997-a84b-4c00-971f-1c5a926fb1be/FACEIT%20Overwatch%202%20Community%20Showdown
|rulebook=
|bracket=
|team_number=16
}}

==Information==
===Format===

<!--===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=
|b2=
|b3=
|b4=
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
![[Flashpoint]]
|-
|width="130"|
*[[Busan]]
*[[Oasis]]
*[[Antarctic Peninsula]]
*[[Ilios]]
|width="130"|
*[[Numbani]]
*[[King's Row]]
*[[Midtown]]
*[[Hollywood]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Circuit Royal]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
*[[Havana]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|}-->

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=1000}}
|{{Slot|usdprize=600}}
|{{Slot|usdprize=300}}
|{{Slot|usdprize=200}}
|{{Slot|count=2|usdprize=100}}
|{{Slot|count=2|usdprize=100}}
|{{Slot|count=4|usdprize=}}
|{{Slot|count=4|usdprize=}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=300}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=[[Trials of the Void|Trials of the Void]]
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=[[Trials of the Void|Trials of the Void]]
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=1
}}
{{TeamCard
|team=
|p1=|pos1=
|p2=|pos2=
|p3=|pos3=
|p4=|pos4=
|p5=|pos5=
|qualifier=
|placement=2
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=M7pY4HZOMI

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M2={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M3={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M4={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M5={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M6={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M7={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M8={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R2M2={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R2M3={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R2M4={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R4M2={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M10={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M11={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R1M12={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R2M6={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R2M7={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R2M8={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R3M2={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
|R4M4={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}

<!-- Grand Final -->
|R7M1={{Match
    |date=
    |twitch=|youtube=|vod=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    }}
}}

==Additional Content==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}