{{DISPLAYTITLE:FACEIT League Season 1 - SA Open Regular Season}}
{{FACEIT League navbox}}
{{Tabs static
|name1=Overview|link1=FACEIT League/Season 1/SA/Open
|name2=Regular Season|link2=FACEIT League/Season 1/SA/Open/Regular Season
}}
{{HiddenDataBox
|name=FACEIT League Season 1 - SA Open Regular Season
|tickername=FACEIT League SA Open Regular Season
|type=Online
|liquipediatier=3
|sdate=2024-05-03
|edate=2024-05-27
}}

===Format===
*'''Regular Season''' - ''May 3<sup>rd</sup> - May 26<sup>th</sup>, 2024''
**5 Swiss rounds
**All matches are {{Ft|2}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="130"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|}

==Results==
{{box|start|padding=2em}}
<section begin="Standings" />
{{GroupTableLeague|title=Standings|width=450px|cutafter=16
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=down|pbg6=down
|tournament=FACEIT League/Season 1/SA/Open/Regular Season|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff
|walkover_win=2
|roundtitle=Week
|round4bg1=down|team1=We Love You|round1dq1=true
|round4bg2=up|team2=washed fellas
|round4bg3=down|team3=Melancia|round1dq3=true
|round4bg4=up|team4=Elements (South American team)
|round4bg5=up|team5=garfo
|round4bg6=up|team6=RACE SPORTS
|sdate=May 3, 2024 - 20:00 {{Abbr/CDT}}
|round1edate=May 5, 2024 - 23:00 {{Abbr/CDT}}
|round2edate=May 11, 2024 - 23:00 {{Abbr/CDT}}
|round3edate=May 19, 2024 - 23:00 {{Abbr/CDT}}
|round4edate=May 16, 2024 - 23:00 {{Abbr/CDT}}
|edate=May 26, 2024 - 23:00 {{Abbr/CDT}}
}}
<section end="Standings"/>
{{box|end}}<br>
<span class="mw-customtoggle-Tiebreaker" style="border-bottom:1px dotted;">''Click here for cross table''</span>
<div class="toccolours mw-collapsible mw-collapsed" id="mw-customcollapsible-Tiebreaker" style="width:1400px; margin-left:45px">
{{CrossTableLeague|single=true|button=above
|tournament=FACEIT League/Season 1/SA/Open/Regular Season
|sdate=May 3, 2024
|team1=We Love You
|team2=myth bois
|team3=melancia
|team4=elements
|team5=race sports
|team6=garfo
}}
</div>

====Matches====
{{Toggle group start|state=hide}}
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{Matchlist|id=4EMmCuUK8Q|title=Round 1|matchsection=Round 1
|M1={{Match
    |bestof=3
    |date=May 3, 2024 - 20:30 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|We Love You|score=FF}}
    |opponent2={{TeamOpponent|washed fellas|score=W}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-ca2ded6c-736e-49d4-adc9-fa1dd31933b6
}}
|M2={{Match
    |date=May 4, 2024 - 16:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Melancia}}
    |opponent2={{TeamOpponent|Elements (South American team)}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=0|score2=1|winner=2}}
	|faceit=1-dd87c46d-8e26-4dce-b05f-f41fd0516f89
}}
|M3={{Match
    |date=May 5, 2024 - 18:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|RACE SPORTS}}
    |opponent2={{TeamOpponent|garfo}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=5|score2=6|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-de62e8e7-d5c1-49c6-85e1-a50a4c45a007
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 2}}=====	
{{Matchlist|id=LTAm6cf1iK|title=Round 2|matchsection=Round 2
|M1={{Match
    |bestof=3
    |date=May 7, 2024 - 17:30 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|garfo|score=FF}}
    |opponent2={{TeamOpponent|melancia|score=W}}
	|faceit=1-8a1c0a47-66ee-4720-80a9-722c3f922dc8
}}
|M2={{Match
    |date=May 7, 2024 - 17:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|washed fellas}}
    |opponent2={{TeamOpponent|RACE SPORTS}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-137544bb-8c27-43a9-96f1-22f5f501d428
}}
|M3={{Match
    |date=May 18, 2024 - 20:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|We Love You|score=FF}}
    |opponent2={{TeamOpponent|Elements (South American team)|score=W}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-7be22ddd-02ea-4c6a-9489-2cf4e5b77142
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 3}}=====	
{{Matchlist|id=a5m0mVP4Du|title=Round 3|matchsection=Round 3
|M1={{Match
    |bestof=3
    |date=May 19, 2024 - 18:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|melancia|score=W}}
    |opponent2={{TeamOpponent|race sports|score=FF}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-52bebf99-20a9-408a-aa37-48f3920b6b08
}}
|M2={{Match
    |date=May 14, 2024 - 18:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Elements (South American team)}}
    |opponent2={{TeamOpponent|washed fellas}}
    |map1={{Map|map=Nepal|mode=Control|score1=|score2=|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=|score2=|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=2}}
	|faceit=1-72c26660-4ad9-4d82-b903-0ee8fa6cc034
}}
|M3={{Match
    |date=May 19, 2024 - 17:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|garfo|score=W}}
    |opponent2={{TeamOpponent|We Love You|score=FF}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-34478928-8b46-48c4-b972-24da6a9fb28e
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 4}}=====	
{{Matchlist|id=F9GWQ0faGX|title=Round 4|matchsection=Round 4
|M1={{Match
    |bestof=3
    |date=May 16, 2024 - 17:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Elements (South American team)}}
    |opponent2={{TeamOpponent|garfo}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|winner=skip}}
	|faceit=1-de76fc96-b73b-4925-8273-805ff9cab4fa
}}
|M2={{Match
    |date=May 16, 2024 - 20:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|washed fellas|score=W}}
    |opponent2={{TeamOpponent|melancia|score=FF}}
	|faceit=1-7824505c-b7e0-4ea8-91f8-77dc9d34181f
}}
|M3={{Match
    |date=May 18, 2024 - 21:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|race sports|score=FF}}
    |opponent2={{TeamOpponent|We Love You|score=W}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-b58f538e-8614-40a9-ae79-b3476b9a10ef
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 5}}=====	
{{Matchlist|id=xGXRADfg9Z|title=Round 5|matchsection=Round 5
|M1={{Match
    |bestof=3
    |date=May 21, 2024 - 17:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|race sports}}
    |opponent2={{TeamOpponent|Elements (South American team)}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-d7503b60-c591-43e8-b00a-33061878c945
}}
|M2={{Match
    |date=May 21, 2024 - 17:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|garfo|score=2}}
    |opponent2={{TeamOpponent|washed fellas|score=0}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-e26cf416-91e9-4ce6-9cdf-490ef53dfcd8
}}
|M3={{Match
    |date=May 26, 2024 - 16:00 {{Abbr/CDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|melancia|score=W}}
    |opponent2={{TeamOpponent|We Love You|score=FF}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Escort|score1=|score2=|winner=}}
	|faceit=1-8bf322f4-3481-4274-95da-8452436aecd1
}}
}}
{{box|break|padding=2em}}