{{Infobox league
|liquipediatier=4
|series=
|name=Fareeha's Mindful Gaming Community Tournament
|shortname=Fareeha's Mindful Gaming Community Tournament
|tickername=Fareeha's Mindful Gaming Community Tournament
|image=
|icon=
|organizer=Fareeha
|organizer-link=https://twitter.com/AskFareeha
|sponsor=[https://www.excedrin.com/products Excedrin]
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=1000
|date=2023-11-17
|twitter=AskFareeha
|twitch=Fareeha
|discord=overwatchopendivision
|rulebook=https://paidiagaming.com/tournament/fareehas-mindful-gaming-community-tournament-654c5fe77693a8bfd44329b8/rules
|bracket=https://paidiagaming.com/tournament/fareehas-mindful-gaming-community-tournament-654c5fe77693a8bfd44329b8/overview
|team_number=14
}}

==Information==
*Only open to players ranked Platinum or below on all roles
*Single elimination bracket
**All matches are {{Abbr/Bo3}}

<!--===Broadcast Talent===	
{{BroadcasterCard	
|position=Commentator
|b1=Septilence
|b2=TwinSalty
}}-->

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=1000}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Teamspeak
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Silly Lil Gamers
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=UABESA Astra
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Timeless Oasis
|p1=Paradox355|p1flag=us|pos1=dps
|p2=Layla|p2flag=us|pos2=dps|p2link=Layla (American player)
|p3=Bame1|p3flag=us|pos3=tank
|p4=Chrono|p4flag=us|pos4=sup
|p5=MayLu|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Rough Diamonds
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Team Caster Curse
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=The Goobers
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Olocoons
|p1=MyDadAbsent|p1flag=|pos1=dps
|p2=Fadedshiba|p2flag=|pos2=dps
|p3=Wizz|p3flag=|pos3=tank
|p4=Cala|p4flag=|pos4=sup
|p5=nvalid|p5flag=|pos5=sup
}}
{{TeamCard
|team=3rd Point Team
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=RedGoose Esports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Team Tinfoils
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Goon Squad
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=The Pep Rally
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Hawks
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4LH4H2L1DLL|id=lOeNnscDgB

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=November 17, 2023 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|teamspeak|score=0}}
    |opponent2={{TeamOpponent|silly lil gamers|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=November 17, 2023 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uabesa astra|score=0}}
    |opponent2={{TeamOpponent|timeless oasis|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=November 17, 2023 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|rough diamonds|score=2}}
    |opponent2={{TeamOpponent|team caster curse|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=November 17, 2023 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the goobers|score=0}}
    |opponent2={{TeamOpponent|olocoons|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=November 17, 2023 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|3rd point team|score=2}}
    |opponent2={{TeamOpponent|redgoose esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=November 17, 2023 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team tinfoils|score=0}}
    |opponent2={{TeamOpponent|goon squad|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=November 17, 2023 - 15:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the pep rally|score=2}}
    |opponent2={{TeamOpponent|silly lil gamers|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=November 17, 2023 - 15:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|timeless oasis|score=2}}
    |opponent2={{TeamOpponent|rough diamonds|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=November 17, 2023 - 15:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|olocoons|score=2}}
    |opponent2={{TeamOpponent|3rd point team|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=November 17, 2023 - 15:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hawks|score=2}}
    |opponent2={{TeamOpponent|goon squad|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=November 17, 2023 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|the pep rally|score=0}}
    |opponent2={{TeamOpponent|timeless oasis|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=November 17, 2023 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|olocoons|score=2}}
    |opponent2={{TeamOpponent|hawks|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=November 17, 2023 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=Fareeha
    |opponent1={{TeamOpponent|timeless oasis|score=0}}
    |opponent2={{TeamOpponent|olocoons|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}