{{DISPLAYTITLE:GaliciaCup One}}
{{tabs static
|name1=Overview|link1=GaliciaCup One
|name2=Group Stage|link2=GaliciaCup One/Group Stage
|name3=Playoffs|link3=GaliciaCup One/Playoffs
|This=1
}}
{{Infobox league
|name=GaliciaCup One
|shortname=GaliciaCup One
|image=Galicia Gaminglogo.png
|series=Galicia Gaming
|abbreviation=GG
|icon=Galicia Gaming Cuplogo small.png
|tickername=GaliciaCup One
|organizer=Galicia Gaming
|organizer2=
|sponsor=
|type=Online
|country=Spain
|format=
|game=overwatch
|prizepool=300
|localcurrency=eur
|prizepoolusd=351
|sdate=2017-09-27
|edate=2017-11-22
|liquipediatier={{TierText/5}}
|blizzardpremier=
|web=https://www.galiciangaming.es/
|stream=
|twitch=th3cloudgaming
|twitch2=gamingalician
|twitter=Gamingalician
|facebook=
|youtube=
|bracket=
|team_number=12
}}
{{TOClimit|3}}

==About==
===Format===
===Map Pool===
===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=R_Electriko|b1name=|b1flag=es
|b2=Fluzom|b2name=|b2flag=es
|b3=GamerVidal|b3name=|b3flag=es
|b4=DonDeGentes|b4name=|b4flag=es
|b5=LordPikapoke|b5name=|b5flag=es
|b6=SUJA|b6name=|b6flag=es
}}

==Prize Pool==
€ 300{{Abbr/EUR}} (~$351{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=175|localprize=150|old wolves|lastvs1=summir gaming|lastscore1=3 |lastvsscore1=1 |date=2017-11-22}}
{{prize pool slot|place=2 |usdprize=117|localprize=100|summir gaming|lastvs1=old wolves|lastscore1=1 |lastvsscore1=3 |date=2017-11-22}}
{{prize pool slot |place=3 |usdprize=58|localprize=50|the cloud gaming|lastvs1=efficiency team|lastscore1=2 |lastvsscore1=0 |date=2017-11-21}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|efficiency team|lastvs1=the cloud gaming|lastscore1=0 |lastvsscore1=2 |date=2017-11-21
}}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|hostage club|lastvs1=the cloud gaming|lastscore1= |lastvsscore1=2|date1=2017-11-07
|nicetricks esports|lastvs2=old wolves|lastscore2=0 |lastvsscore2=2|date2=2017-11-07
|black smog|walkoverto3=summir gaming|date3=2017-11-08
|hydranix|lastvs4=efficiency team|lastscore4=0 |lastvsscore4=2|date4=2017-11-08
}}
{{prize pool slot|place=10-12|usdprize=0|localprize=0|date=2017-11-02
|xinapsis|wdl1=0/0/6
|next esports|wdl2=0/0/6
|arena dragons|wdl3=0/0/6
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Arena Dragons
|p1=Belvid|p1flag=es|pos1=dps
|p2=nacerxD1|p2flag=es|pos2=flex
|p3=franLRivera|p3flag=es|pos3=tank
|p4=doraborg|p4flag=es|pos4=tank
|p5=TuAniki122|p5flag=es|pos5=sup
|p6=itsnic0|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Smog
|p1=MykexMP|p1flag=es|pos1=dps
|p2=Ricardo|p2flag=es|pos2=dps
|p3=Saker|p3flag=es|pos3=flex
|p4=manZZa|p4flag=es|pos4=tank
|p5=Ivansots21|p5flag=es|pos5=sup
|p6=AlexSkrillex|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DynasTy eSports
|p1=NoNam3|p1flag=es|pos1=dps
|p2=Moralit0|p2flag=es|pos2=dps
|p3=Thangarth|p3flag=es|pos3=flex
|p4=Kaito|p4flag=es|pos4=tank
|p5=JulVCF|p5flag=es|pos5=sup
|p6=Reo|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Efficiency Team
|p1=Serg|p1flag=es|pos1=dps
|p2=DoorMan|p2flag=es|pos2=dps
|p3=Deadly|p3flag=es|pos3=flex
|p4=Ubina8|p4flag=es|pos4=tank
|p5=Heyloow|p5flag=es|pos5=sup
|p6=Geletejo|p6flag=es|pos6=sup
|c=Paranoidxz |cflag=es
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hostage Club
|p1=Siki|p1flag=es|pos1=dps
|p2=MarKuSMaS|p2flag=es|pos2=dps
|p3=Fercodo|p3flag=es|pos3=flex
|p4=Dielgos|p4flag=es|pos4=tank
|p5=JASPER|p5flag=es|pos5=sup
|p6=Denh3rk|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HydraNix
|p1=super|p1flag=es|pos1=dps|p1link=super (Spanish player)
|p2=Revi|p2flag=es|pos2=dps
|p3=KamiPlus|p3flag=es|pos3=flex
|p4=AntiTY|p4flag=es|pos4=tank
|p5=Blyne|p5flag=es|pos5=sup
|p6=Ropesu|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NEXT eSports
|p1=Wildestdoor|p1flag=es|pos1=dps
|p2=Kirby|p2flag=es|pos2=flex|p2link=Kirby (Spanish player)
|p3=Stella2|p3flag=es|pos3=flex
|p4=Kambobasket|p4flag=es|pos4=flex
|p5=GranOjete|p5flag=es|pos5=tank
|p6=Alphaxino|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NiceTricks eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Wolves
|p1=Periki|p1flag=es|pos1=dps
|p2=Learn2play|p2flag=es|pos2=dps
|p3=jozapoza|p3flag=es|pos3=flex
|p4=roobertoo1|p4flag=es|pos4=tank
|p5=loxarNP|p5flag=es|pos5=sup
|p6=TheDaviDraKo|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Summir Gaming
|p1=PistoMaker|p1flag=es|pos1=dps
|p2=niinja|p2flag=es|pos2=dps
|p3=Cancerbero|p3flag=es|pos3=flex
|p4=Dimgy|p4flag=es|pos4=tank
|p5=Assasin|p5flag=es|pos5=sup
|p6=Kenpos|p6flag=es|pos6=sup
|c=KeitaOW|cflag=es
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Cloud Gaming
|p1=Linx|p1flag=es|pos1=dps
|p2=Riku|p2flag=es|pos2=dps
|p3=Neonsaid|p3flag=es|pos3=flex
|p4=Islita|p4flag=es|pos4=tank
|p5=Richiskate|p5flag=es|pos5=sup
|p6=GelixLobo|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XINAPSIS
|p1=Nainiwa|p1flag=es|pos1=dps
|p2=N3Essential|p2flag=es|pos2=dps
|p3=Yphith|p3flag=es|pos3=flex
|p4=Phsyquic|p4flag=es|pos4=tank
|p5=KenRyu|p5flag=es|pos5=sup
|p6=Pablin|p6flag=es|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==
===Group Stage===
{{#lst:GaliciaCup_One/Group Stage|Group Stage}}
''For detailed results click [[GaliciaCup_One/Group Stage|here]]''

===Playoffs===
{{#lst:GaliciaCup_One/Playoffs|Playoffs}}

==External links==
*{{flag/es}} [https://www.galiciangaming.es/galiciancup-informacion-e-inscripcion Official Announcement]
==References==
{{Reflist}}