{{DISPLAYTITLE:GameBattles Overwatch 2 Online Tournament Europe #8}}
{{GameBattles navbox}}
{{Tabs static
|link1=GameBattles_Overwatch_2_Online_Tournament/NA/8|name1=NA
|link2=GameBattles_Overwatch_2_Online_Tournament/EU/8|name2=EU
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Weekly
|name=GameBattles Overwatch 2 Online Tournament Europe #8
|shortname=5v5 Europe #8
|tickername=GameBattles Europe #8
|icon=GameBattles icon lightmode.png
|icondark=GameBattles icon darkmode.png
|image=GameBattles lightmode.png
|imagedark=GameBattles darkmode.png
|organizer=GameBattles
|series=GameBattles
|abbreviation=GB
|type=Online
|country=Europe
|game=overwatch2
|prizepoolusd=500
|date=2022-11-26
|twitter=gamebattles
|discord=gamebattles
|facebook=gamebattles
|rulebook=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5--500--europe-free--1126/rules
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/5v5--500--europe-free--1126/bracket
|team_number=12
|previous=GameBattles_Overwatch_2_Online_Tournament/EU/7{{!}}#7
|next=GameBattles_Overwatch_2_Online_Tournament/EU/9{{!}}#9
}}

==Information==
===Format===
*All matches are {{Abbr/Ft2}}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=400}}
|{{Slot|usdprize=100}}
}}
==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard|players=5
|team=Altera Orion
|p1=Natsuki|p1flag=|pos1=
|p2=Dip|p2flag=|pos2=
|p3=NisPuk|p3flag=|pos3=
|p4=Okuwatse|p4flag=|pos4=
|p5=TimPlayz|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Overtime
|p1=Darksonic05|p1flag=|pos1=
|p2=Lop3s|p2flag=|pos2=
|p3=MGpreto|p3flag=|pos3=
|p4=Nexperra|p4flag=|pos4=
|p5=mizx999|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=721
|p1=MrVon|p1flag=uk|pos1=dps
|p2=Hikari|p2link=Hikari (French Player)|p2flag=fr|pos2=dps
|p3=PureIrish|p3flag=|pos3=tank
|p4=Nut|p4flag=ie|pos4=sup
|p5=gcb|p5flag=ukni|pos5=sup
}}
{{TeamCard|players=5
|team=Sheer Cold
|p1=EFF0RT|p1flag=se|pos1=dps
|p2=qrxu|p2flag=de|pos2=dps
|p3=M3WS|p3flag=es|pos3=dps
|p4=Chroo|p4flag=ee|pos4=tank
|p5=CaptainPrash|p5flag=uk|pos5=sup
|p6=sucrax|p6flag=de|pos6=sup
|t2title=Staff
|t2c1=Optimus015|t2c1pos=Coach
|t2c2=Regiegab|t2c2pos=coach|t2c2flag=de
|t2c3=Grace|t2c3pos=manager|t2c3flag=uk
}}
{{TeamCard|players=5
|team=Fancy Fellas
|p1=Theomatic|p1flag=ZA|pos1=tank
|p2=Juuzo|p2flag=UK|pos2=dps
|p3=Sardonyx|p3flag=wales|pos3=dps
|p4=yoham|p4flag=dk|pos4=support
|p5=Strebor|p5flag=UK|pos5=support
|t2title=Staff
|t2c1=PnR|t2c1pos=coach|t2c1flag=sct
|t2c2=VisionPB|t2c2pos=coach|t2c2flag=uk
|t2c3=Zorfen|t2c3pos=Manager
}}
{{TeamCard|players=5
|team=Everfrost Ares
|p1=kurama|p1flag=uk|pos1=dps
|p2=unto|p2flag=|pos2=dps
|p3=Depsi|p3flag=fi|pos3=tank
|p4=Flow|p4flag=|pos4=sup
|p5=Zoom|p5flag=|pos5=sup
}}
{{TeamCard|players=5
|team=Roadhog Lovers
|p1=dr13s76|p1flag=|pos1=
|p2=Snorlax|p2link=Snorlax (European player)|p2flag=|pos2=
|p3=GwnKinza|p3flag=|pos3=
|p4=RAAVU|p4flag=|pos4=
|p5=gauthier|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Bro Love
|p1=Onigod|p1flag=|pos1=dps
|p2=Yiqids|p2flag=|pos2=dps
|p3=Choose|p3flag=|pos3=tank
|p4=ghost91|p4flag=|pos4=sup
|p5=Ripa|p5flag=|pos5=sup
|t2title=Staff
|t2p1=junseo|t2pos1=manager
|t2p2=p0int|t2pos2=manager
|t2p3=ducklover|t2pos3=manager
}}
{{TeamCard|players=5
|team=MME
|p1=Evergreen|p1flag=|pos1=
|p2=Bonnie|p2flag=|pos2=
|p3=CaptainJack|p3flag=|pos3=
|p4=Harvsterx|p4flag=|pos4=
|p5=Zero|p5flag=|pos5=|p5link=Zero (European Player)
}}
{{TeamCard|players=5
|team=Cool Bug Facts v2
|p1=Hikaru2490|p1flag=|pos1=
|p2=WittyWeeb|p2flag=|pos2=
|p3=jäger|p3flag=|pos3=
|p4=K3rmy|p4flag=|pos4=
|p5=Mia|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=House Vikings
|p1=TryXmas|p1flag=|pos1=
|p2=ChrizZ|p2flag=|pos2=
|p3=Delta|p3flag=|pos3=
|p4=JayP7|p4flag=|pos4=
|p5=KaneGR|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=Hauskaa pitämäs
|p1=sheverus|p1flag=|pos1=
|p2=Roup|p2flag=|pos2=
|p3=Skylag|p3flag=|pos3=
|p4=Slayer|p4flag=|pos4=
|p5=ĤǍNMA|p5flag=|pos5=
}}
{{TeamCard|players=5
|team=721 acad
|p1=TotallyAGirl|p1flag=se|pos1=tank
|p2=Daven|p2flag=de|pos2=dps
|p3=ItzScarr|p3flag=gb|pos3=dps
|p4=Guts|p4flag=in|pos4=sup
|p5=Santyx|p5flag=gb|pos5=sup
}}
{{TeamCard columns end}}

==Bracket==

{{Bracket|Bracket/8L4DSS|id=m4sQ7ktgzh

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|house vikings|score=L}}
    |opponent2={{TeamOpponent|bro love|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |bestof=3
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sheer cold|score=W}}
    |opponent2={{TeamOpponent|mme|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |bestof=3
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|roadhog lovers|score=}}
    |opponent2={{TeamOpponent|cool bug facts v2|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |bestof=3
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|overtime|score=}}
    |opponent2={{TeamOpponent|721|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |bestof=3
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|721 acad|score=L}}
    |opponent2={{TeamOpponent|bro love|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |bestof=3
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sheer cold|score=W}}
    |opponent2={{TeamOpponent|hauskaa pitämäs|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fancy fellas|score=W}}
    |opponent2={{TeamOpponent|cool bug facts v2|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|721|score=W}}
    |opponent2={{TeamOpponent|altera orion|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bro love|score=L}}
    |opponent2={{TeamOpponent|sheer cold|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fancy fellas|score=W}}
    |opponent2={{TeamOpponent|721|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=November 26, 2022
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sheer Cold|score=L}}
    |opponent2={{TeamOpponent|Fancy Fellas|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}