{{DISPLAYTITLE:GameGym Winter Games 2020 - Overwatch}}
{{Infobox league
|liquipediatier={{TierText/5}}
|name=Game Gym Winter Games 2020 Overwatch
|shortname=GGWG 2020
|icon=
|image=
|organizer=The Game Gym
|type=Online
|country=United States
|format=Double Elimination
|prizepoolusd=600
|sdate=2020-12-05
|edate=2020-12-05
|twitter=gamegymesports
|web=https://gamegym.com
|twitch=gamegymesports
|rulebook=https://battlefy.com/gamegym/free-to-enter-6v6-winter-games-overwatch-pc-600-prize/5f56646b9ba2df6416d84bac/info?infoTab=rules
|bracket=https://battlefy.com/gamegym/free-to-enter-6v6-winter-games-overwatch-pc-600-prize/5f56646b9ba2df6416d84bac/stage/5f566572c3eccd791d0582d8/bracket/
|team_number=32
}}

The '''Free to Enter 6v6 Winter Games Overwatch PC $600 Prize''' Tournament is a community event organized by Game Gym and part of the Game Gym's  Winter Games.

==Information==
===Format===
* '''General Rules'''
::*Competitive mode
::*Double elimination
::*Loser Bracket Round 1-3 Matches are {{abbr/Bo1}}, Winner Bracket Round 1-5 and Loser Bracket Round 4-8 are {{abbr/Bo3}}, Grand Final Round 1 and 2 are {{abbr|Bo5}}
::*Teams can have up to 9 players;
===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|position=Commentator
|b1=PRE|b1flag=us
|b2=nyxia-|b2flag=us
|b3=ExtraBarbecue|b3flag=us
|b4=SuperJusticeGuy|b4flag=us
|b5=Icychiller|b5flag=us
}}
{{BroadcasterCard|position=Production
|b1=shinyfordd|b1flag=us
|b2=nyxia-|b2flag=us
}}
{{box|end}}
{{box|start|padding=2em}}

==Results==
Over $600 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=420|8 Burst|lastvs1=hot bath|lastscore1=2|lastvsscore1=0|date=2020-12-08}}
{{prize pool slot|place=2|usdprize=120|Hot Bath|lastvs1=8 burst|lastscore1=0|lastvsscore1=2|date=2020-12-08}}
{{prize pool slot|place=3|usdprize=60|Epoch Mythic|lastvs1=hot bath|lastscore1=0|lastvsscore1=2|date=2020-12-08}}
{{prize pool slot|place=4|usdprize=0|WRLDS|lastvs1=epoch mythic|lastscore1=0|lastvsscore1=2|date=2020-12-08}}
{{prize pool slot|place=5-6|usdprize=0
|gliese13|lastvs1=epoch mythic|lastscore1=0|lastvsscore1=2|date1=2020-12-08
|primeone|lastvs2=wrlds|lastscore2=0|lastvsscore2=2|date2=2020-12-08
}}
{{prize pool slot|place=7-8|usdprize=0
|Yeti (North American team)|lastvs1=epoch mythic|lastscore1=0|lastvsscore1=2|date1=2020-12-08
|pittsburgh pockets|lastvs2=primeone|lastscore2=0|lastvsscore2=2|date2=2020-12-08
}}
{{prize pool slot|place=9-12|usdprize=0
|Ball State Esports|lastvs1=Yeti (North American team)|lastscore1=0|lastvsscore1=2|date1=2020-12-08
|oonlucky|lastvs2=Epoch Mythic|lastscore2=0|lastvsscore2=2|date2=2020-12-08
|BOOSTED ANIMALES|lastvs3=PrimeOne|lastscore3=0|lastvsscore3=2|date3=2020-12-08
|BOHS Gold|lastvs4=Pittsburgh Pockets|lastscore4=0|lastvsscore4=2|date4=2020-12-08
}}
{{prize pool slot|place=13-16|usdprize=0
|Shenandoah University|lastvs1=Yeti (North American team)|lastscore1=0|lastvsscore1=1|date1=2020-12-08
|Cardinal Esports|lastvs2=|lastscore2=0|lastvsscore2=1|date2=2020-12-08
|Rebels E-Sport|lastvs3=|lastscore3=0|lastvsscore3=1|date3=2020-12-08
|The Bench|lastvs4=|lastscore4=0|lastvsscore4=1|date4=2020-12-08
}}
{{Prize pool end}}
<section end="Prize Pool"/>

{{box|break|padding=3em}}

==Participants (Top 16)==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Hot Bath
|image=
|p1=alvicate|p1flag=lt|pos1=dps
|p2=Shakos|p2flag=at|pos2=dps
|p3=TrickyTurtle|p3flag=se|pos3=tank
|p4=Boostio|p4flag=fi|pos4=tank|p4link=Boostio (Finnish player)
|p5=Buttonsie|p5flag=uk|pos5=sup
|p6=yahvin|p6flag=uk|pos6=sup
|t2title=Staff
|t2p1=Tushmar|t2p1flag=uk|t2pos1=Coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=8 Burst
|image=
|p1=myodorii|p1flag=us|pos1=dps
|p2=Doomed|p2flag=us|pos2=dps
|p3=Impunities|p3flag=us|pos3=tank
|p4=Fidxl|p4flag=us|pos4=tank
|p5=M1kan|p5flag=us|pos5=sup
|p6=Simplistic|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=debit|t2pos1=Manager
|t2p2=Doc|t2pos2=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Epoch Mythic
|image=
|p1=DEAMONN|p1flag=au|pos1=tank
|p2=GRIZOH|p2flag=|pos2=
|p3=Lazy|p3flag=|pos3=
|p4=IfedNicksMom|p4flag=|pos4=
|p5=OnePtXero|p5flag=|pos5=
|p6=RabbitChamp|p6flag=|pos6=
|p7=Kaidama|p7flag=|pos7=
|p8=CoryBxt|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WRLDS
|image=
|p1=Ironman|p1flag=us|pos1=dps
|p2=Gauge|p2flag=|pos2=tank
|p3=MrPancake|p3flag=ca|pos3=tank
|p4=Sainttx|p4flag=us|pos4=sup
|p5=Neb|p5flag=|pos5=sup
|p6=TonyKartJake|p6flag=us|pos6=
|p7=NotImpact|p7flag=|pos7=
|p8=Thei|p8flag=|pos8=
|p9=Daniel|p9flag=|pos9=
|p10=Vanessa|p10flag=|pos10=|p10link=Vanessa (North American Player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gliese13
|image=
|p1=cl0ud|p1flag=|pos1=
|p2=cdawg|p2flag=|pos2=
|p3=Chlorine|p3flag=|pos3=
|p4=Monster|p4flag=|pos4=|p4link=Monster (American Player)
|p5=Erebos8|p5flag=|pos5=
|p6=FatherJohn|p6flag=|pos6=
|p7=bacanje|p7flag=|pos7=
|p8=ナルメア|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PrimeOne
|image=
|p1=Åce|p1flag=|pos1=dps
|p2=Noctis|p2flag=|pos2=sup
|p3=nemui|p3flag=|pos3=
|p4=dogys|p4flag=|pos4=
|p5=Wicked|p5flag=|pos5=
|p6=DUMBSAD|p6flag=|pos6=
|p7=FlyAway|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Yeti |link=Yeti (North American team)
|p1=north|p1flag=|pos1=
|p2=FoxThatDies|p2flag=|pos2=
|p3=Gold3n|p3flag=|pos3=
|p4=Ƙatzen|p4flag=|pos4=
|p5=Hunter|p5flag=|pos5=
|p6=NPC|p6flag=|pos6=
|p7=ŊEINHARDT|p7flag=|pos7=
|p8=Pork|p8flag=|pos8=
|p9=Justin|p9flag=|pos9=|p9link=Justin (North American Player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pittsburgh Pockets
|image=
|p1=Spooki|p1flag=|pos1=dps
|p2=OptimalShot|p2flag=us|pos2=dps
|p3=StarDrummer|p3flag=us|pos3=dps
|p4=Zesty|p4flag=|pos4=
|p5=SpookyPoops|p5flag=|pos5=
|p6=Pixels|p6flag=|pos6=
|p7=TheSauceboss|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ball State Esports
|p1=NINJACURLYFRY|p1flag=us|pos1=dps
|p2=USMiller|p2flag=us|pos2=dps
|p3=Hornbach|p3flag=us|pos3=tank
|p4=hallGOAT|p4flag=us|pos4=flex
|p5=финна|p5flag=|pos5=
|p6=casseroles|p6flag=|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BOHS Gold
|image=
|p1=MasterD|p1flag=|pos1=
|p2=BenD|p2flag=|pos2=
|p3=S1Cron|p3flag=|pos3=
|p4=Anz|p4flag=|pos4=
|p5=Tofu|p5flag=|pos5=
|p6=lynster0903|p6flag=|pos6=
|p7=Ł3mon|p7flag=|pos7=
|p8=STAALKER|p8flag=|pos8=
|p9=Slushyy|p9flag=|pos9=
|p10=JacyToT|p10flag=|pos10=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shenandoah University
|image=
|p1=Voidex|p1flag=us|pos1=dps
|p2=boofsoup|p2flag=|pos2=dps
|p3=DragonbladeX|p3flag=us|pos3=tank
|p4=Clarity|p4flag=us|pos4=tank
|p5=Enders|p5flag=us|pos5=sup
|p6=HatCharged|p6flag=|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=oonlucky
|image=
|p1=notsocoolone|p1flag=|pos1=
|p2=Nicoslayer|p2flag=|pos2=
|p3=Metrot|p3flag=|pos3=
|p4=RubyRed|p4flag=|pos4=
|p5=Frente|p5flag=|pos5=
|p6=Positivitea|p6flag=|pos6=
|p7=Sylvania|p7flag=|pos7=
|p8=MingoDynasty|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cardinal Esports
|p1=Deemo|p1flag=|pos1=
|p2=mitblan|p2flag=|pos2=
|p3=BradRK|p3flag=|pos3=
|p4=Frog|p4flag=|pos4=|p4link=Frog (North American Player)
|p5=Gavin|p5flag=|pos5=
|p6=Zangbeast|p6flag=|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rebels E-Sport
|image=
|p1=obsidian1965|p1flag=|pos1=
|p2=JALRA|p2flag=|pos2=
|p3=gus|p3flag=|pos3=
|p4=MaelAto|p4flag=|pos4=
|p5=Ecrowv13|p5flag=|pos5=
|p6=JhonLifeless|p6flag=|pos6=
|p7=ElMatrixLoks|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BOOSTED ANIMALES
|image=
|p1=Crow|p1flag=|pos1=|p1link=Crow (North American Player)
|p2=Gatoraid|p2flag=|pos2=
|p3=Lexii|p3flag=|pos3=
|p4=Novazor|p4flag=|pos4=
|p5=Mortumus|p5flag=|pos5=
|p6=baychi|p6flag=|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Bench
|image=
|p1=Zed|p1flag=|pos1=
|p2=Silvertals|p2flag=|pos2=
|p3=fyfles|p3flag=|pos3=
|p4=Slymoll|p4flag=|pos4=
|p5=Ceased|p5flag=|pos5=
|p6=Atabyl|p6flag=|pos6=
|p7=EmptyGryn|p7flag=|pos7=
|p8=Nebula|p8flag=|pos8=
}}
{{box|end}}

==Top 16 Results==
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=v9V30q2eIT
|R1M1header=Lower Bracket Round 6
|R2M5header=Lower Bracket Round 7
|R3M1header=Lower Bracket Round 8

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Epoch Mythic|score=1}}
    |opponent2={{TeamOpponent|WRLDS|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ball State Esports|score=0}}
    |opponent2={{TeamOpponent|hot bath|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bohs gold|score=0}}
    |opponent2={{TeamOpponent|gliese13|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|primeone|score=0}}
    |opponent2={{TeamOpponent|8 burst|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|WRLDS|score=1}}
    |opponent2={{TeamOpponent|hot bath|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gliese13|score=0}}
    |opponent2={{TeamOpponent|8 burst|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hot bath|score=0}}
    |opponent2={{TeamOpponent|8 burst|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Shenandoah University|score=0}}
    |opponent2={{TeamOpponent|Yeti (North American team)|score=1}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|oonlucky|score=1}}
    |opponent2={{TeamOpponent|Cardinal Esports|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rebels E-Sport|score=0}}
    |opponent2={{TeamOpponent|BOOSTED ANIMALES|score=1}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Bench|score=0}}
    |opponent2={{TeamOpponent|Pittsburgh Pockets|score=1}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ball state esports|score=0}}
    |opponent2={{TeamOpponent|Yeti (North American team)|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Epoch Mythic|score=2}}
    |opponent2={{TeamOpponent|oonlucky|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PrimeOne|score=2}}
    |opponent2={{TeamOpponent|BOOSTED ANIMALES|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BOHS Gold|score=0}}
    |opponent2={{TeamOpponent|Pittsburgh Pockets|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Yeti (North American team)|score=0}}
    |opponent2={{TeamOpponent|Epoch Mythic|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|primeone|score=2}}
    |opponent2={{TeamOpponent|Pittsburgh Pockets|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gliese13|score=0}}
    |opponent2={{TeamOpponent|Epoch Mythic|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|WRLDS|score=0}}
    |opponent2={{TeamOpponent|primeone|score=2}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Epoch Mythic|score=2}}
    |opponent2={{TeamOpponent|WRLDS|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hot bath|score=2}}
    |opponent2={{TeamOpponent|Epoch Mythic|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|8 burst|score=3}}
    |opponent2={{TeamOpponent|hot bath|score=0}}
    |map1={{Map|map= |mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
	|comment=Bracket Reset Format. Hot Bath won first series 3-1.
}}
}}