{{DISPLAYTITLE:Gamers Assembly 2024}}{{Liquipedia links|leagueoflegends=Gamers_Assembly/2024|rainbowsix=Gamers_Assembly/2024|starcraft2=Gamers_Assembly_2024|halo=Gamers_Assembly/2024|trackmania=Gamers_Assembly/2024/Mixed|tft=Hex_Tour/Set_11/Gamers_Assembly/LAN}}
{{GA Navbox}}
{{Infobox league
|liquipediatier=4
|name=Gamers Assembly 2024
|shortname=Gamers Assembly 2024
|tickername=Gamers Assembly 2024
|image=Gamers Assembly allmode.png
|organizer=Gamers Assembly
|series=Gamers Assembly
|type=Offline
|country=France
|city=Poitiers
|venue=Parc des Expositions de Poitiers
|venuelink=https://www.parcexpo-grandpoitiers.fr/
|game=overwatch2
|format=Round Robin<br>Double Elimination
|localcurrency=eur
|prizepool=2660
|sdate=2024-03-30
|edate=2024-03-31
|twitter=GamersAssembly
|facebook=GamersAssembly
|instagram=Gamers_Assembly
|discord=eYEcK5kCP5
|youtube=@gamersassembly
|twitch=Gamers_Assembly
|web=https://ga2024.gamers-assembly.net/tournois/overwatch-2-gamers-assembly-festival-edition-2024
|rulebook=https://backoffice.gamers-assembly.net/sites/default/files/tournament/GA2024_-_Reglement_-_Overwatch_v2.1.pdf
|bracket=https://play.toornament.com/en_GB/tournaments/7470895107034251264/stages/7655863235477110784/
|team_number=19
|previous=Gamers_Assembly/2023{{!}}2023
}}

==Information==
===Format===
*'''Group Stage:''' ''March 30<sup>th</sup>''
**Round Robin format
**All matches are {{Abbr/Ft3}}
**{{Bgcolortext|up|Top 10 teams}} advance to the Playoffs
*'''Playoffs:''' ''March 31<sup>th</sup>''
**Double elimination bracket
**All matches ''(excl. Grand Finals)'' are {{Abbr/Ft3}}
**Grand Finals are {{Abbr/Ft4}}

===Prize Pool===
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=1300}}
|{{Slot|localprize=660}}
|{{Slot|localprize=400}}
|{{Slot|localprize=300}}
}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=210}}
{{TeamCard
|team=A-Square Tengu
|p1=Jodan|p1flag=fr|pos1=dps
|p2=Kabe|p2flag=fr|pos2=dps|p2link=Kabe (French player)
|p3=Lars|p3flag=de|pos3=tank
|p4=Neliozu|p4flag=de|pos4=sup
|p5=KZR|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Mat71|t2c1flag=fr|t2c1pos=manager
|t2c2=Loaw|t2c2flag=fr|t2c2pos=coach
}}
{{TeamCard
|team=BrasKC
|p1=AINZSHALL|p1flag=|pos1=
|p2=NyRøx|p2flag=fr|pos2=
|p3=RAC|p3flag=|pos3=
|p4=Timinihappy|p4flag=|pos4=
|p5=flyzzos|p5flag=fr|pos5=
}}
{{TeamCard
|team=Dangereux Gamin Ki Prend Xylophone
|p1=Pak|pos1=dps
|p2=Dip|pos2=dps
|p3=KroxZ|pos3=tank
|p4=Xerion|pos4=sup
|p5=GOGO|pos5=sup
}}
{{TeamCard
|team=Dragon's Homies
|p1=Warglabidoo|p1flag=fr|pos1=dps
|p2=b4x|p2flag=fr|pos2=dps
|p3=Terozz|p3flag=fr|pos3=tank
|p4=Bak4ra|p4flag=fr|pos4=sup
|p5=Podonova|p5flag=be|pos5=sup
}}
{{TeamCard
|team=Dragon's Soul
|p1=TsuSHI|p1flag=fr|pos1=dps
|p2=Tomasa|p2flag=fr|pos2=dps
|p3=Reyxia|p3flag=fr|pos3=tank
|p4=Pizzasaur|p4flag=cn|pos4=sup
|p5=Spyboon|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=GG - Aise
|p1=Contro|p1flag=|pos1=dps
|p2=HyAKu|p2flag=|pos2=dps
|p3=mahtolle|p3flag=|pos3=tank
|p4=Goldinho|p4flag=|pos4=sup
|p5=NonoP33|p5flag=|pos5=sup
}}
{{TeamCard
|team=Homira
|p1=Artifact|p1flag=fr|pos1=
|p2=Fhr3Dom|p2flag=fr|pos2=
|p3=Gaspard|p3flag=fr|pos3=
|p4=Nexø|p4flag=fr|pos4=
|p5=Vetarius|p5flag=fr|pos5=
}}
{{TeamCard
|team=PCS Cooking
|p1=Rozo|p1flag=fr|pos1=dps
|p2=Shull|p2flag=fr|pos2=dps
|p3=Pyroles|p3flag=fr|pos3=tank
|p4=RooThoRn|p4flag=fr|pos4=sup
|p5=Jinje|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=Pegasy
|p1=Hippy|p1flag=fr|pos1=dps|p1link=Hippy (French player)
|p2=Neilérua|p2flag=fr|pos2=dps
|p3=Drovix|p3flag=fr|pos3=tank
|p4=AstroFlox|p4flag=fr|pos4=sup
|p5=Core|p5flag=fr|pos5=sup
}}
{{TeamCard
|team=tut tut
|p1=TurboSmooth|p1flag=fr|pos1=dps
|p2=SkyLlag|p2flag=fr|pos2=dps
|p3=Izko|p3flag=fr|pos3=tank
|p4=AzBlue|p4flag=fr|pos4=sup
|p5=Azzo|p5flag=fr|pos5=sup
}}
{{TeamCard columns end}}

==Playoff Results==
{{Bracket|Bracket/4L2DH4LSU4L4DSL1D|id=GE8N4Qpp5k

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=March 31, 2024 - 09:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Soul|score=3}}
    |opponent2={{TeamOpponent|BrasKC|score=0}}
}}
|R1M2={{Match
    |date=March 31, 2024 - 09:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pegasy|score=3}}
    |opponent2={{TeamOpponent|Homira|score=0}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=March 31, 2024 - 10:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dangereux Gamin Ki Prend Xylophone|score=3}}
    |opponent2={{TeamOpponent|Dragon's Soul|score=0}}
}}
|R2M2={{Match
    |date=March 31, 2024 - 10:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PCS Cooking|score=0}}
    |opponent2={{TeamOpponent|Dragon's Homies|score=3}}
}}
|R2M3={{Match
    |date=March 31, 2024 - 10:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|A-Square Tengu|score=3}}
    |opponent2={{TeamOpponent|Pegasy|score=0}}
}}
|R2M4={{Match
    |date=March 31, 2024 - 10:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|tut tut|score=2}}
    |opponent2={{TeamOpponent|GG - Aise|score=3}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=March 31, 2024 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dangereux Gamin Ki Prend Xylophone|score=3}}
    |opponent2={{TeamOpponent|Dragon's Homies|score=0}}
}}
|R3M2={{Match
    |date=March 31, 2024 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|A-Square Tengu|score=3}}
    |opponent2={{TeamOpponent|GG - Aise|score=0}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=March 31, 2024 - 14:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dangereux Gamin Ki Prend Xylophone|score=3}}
    |opponent2={{TeamOpponent|A-Square Tengu|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M3={{Match
    |date=March 31, 2024 - 10:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Soul|score=3}}
    |opponent2={{TeamOpponent|Homira|score=2}}
}}
|R1M4={{Match
    |date=March 31, 2024 - 10:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pegasy|score=3}}
    |opponent2={{TeamOpponent|BrasKC|score=0}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=March 31, 2024 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PCS Cooking|score=3}}
    |opponent2={{TeamOpponent|Dragon's Soul|score=0}}
}}
|R2M6={{Match
    |date=March 31, 2024 - 12:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|tut tut|score=3}}
    |opponent2={{TeamOpponent|Pegasy|score=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
    |date=March 31, 2024 - 14:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|GG - Aise|score=0}}
    |opponent2={{TeamOpponent|PCS Cooking|score=3}}
}}
|R3M4={{Match
    |date=March 31, 2024 - 14:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Homies|score=3}}
    |opponent2={{TeamOpponent|tut tut|score=0}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
    |date=March 31, 2024 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PCS Cooking|score=2}}
    |opponent2={{TeamOpponent|Dragon's Homies|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
    |date=March 31, 2024 - 17:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|A-Square Tengu}}
    |opponent2={{TeamOpponent|Dragon's Homies}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}

<!-- Grand Final -->
|R6M1={{Match
    |date=March 31, 2024 - 20:00 {{Abbr/CEST}}
	|bestof=7
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dangereux Gamin Ki Prend Xylophone}}
    |opponent2={{TeamOpponent|A-Square Tengu}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=136.47m|score2=27.24m|winner=1}}
}}
}}