{{DISPLAYTITLE:GD Overwatch EU Laststand}}
{{Infobox league
|name=GD Overwatch EU Laststand
|image=
|series=The GD Studio
|organizer=The GD Studio
|format=Double Elimination 
|type=Online
|country=Europe
|date=2015-12-09
|prizepoolusd=1,200
|game=ow
|beta=true
|twitch=esl_overwatch
|twitch2=askjoshy
|twitch3=zp_tv
|twitch4=SIRDODGY
|bracket=http://www.toornament.com/tournaments/56648e64150ba0e5198b4569/
|liquipediatier={{TierText/3}}
|map1=Watchpoint: Gibraltar
|map2=Hollywood
|map3=King's Row
|map4=Dorado
|map5=Numbani
|team_number=16
}}

==Information==
'''GD Overwatch EU Laststand''' is the final Overwatch tournament of the first phase of the beta, hosted by The GD Studio.

===Format===
*Double Elimination Bracket
**Upper bracket matches {{Abbr/Bo3}}
**First two lower bracket matches {{Abbr/Bo1}}
**Other lower bracket matches {{Abbr/Bo3}}
**Grand finals matches {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jason Kaplan
|b2=Uber
|b3=AskJoshy|b3flag=us|b3name=Josh Sutherland
|b4=ZP
|b5=hexagrams
|b6=SirDodgy|b6flag=uk|b6name=Ziggy Shaw
}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=600 |melty |lastvs1=fnatic |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=2 |usdprize=600 |fnatic |lastvs1=melty |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3 |usdprize=0|hulktastic |lastvs1=fnatic |lastscore1=1 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0|mydong |lastvs1=hulktastic |lastscore1=0 |lastvsscore1=2}}
{{prize pool slot |place=5-6 |usdprize=0
|välfärd |lastvs1=fnatic |lastscore1=0 |lastvsscore1=2
|k1ck |lastvs2=mydong |lastscore2=1 |lastvsscore2=2
}}
{{prize pool slot |place=7-8 |usdprize=0
|sg-1 |lastvs1=välfärd |lastscore1=0 |lastvsscore1=2
|paragon |lastvs2=mydong |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=9-12 |usdprize=0
|ventus |lastvs1=sg-1 |lastscore1=0 |lastvsscore1=1
|passive aggressive |lastvs2=välfärd |lastscore2=0 |lastvsscore2=1
|f3 |lastvs3=paragon |lastscore3=0 |lastvsscore3=1
|danger dogs |lastvs4=mydong |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=13-16 |usdprize=0
|warders |lastvs1=ventus |lastscore1=0 |lastvsscore1=1
|g2e |lastvs2=passive aggressive |lastscore2=0 |lastvsscore2=1
|team sith |lastvs3=f3 |lastscore3=0 |lastvsscore3=1
|cooldown |lastvs4=danger dogs |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
===Invited===
{{box|start|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=moonL |p1flag=fr
|p2=Kryw |p2flag=fr
|p3=DeGuN |p3flag=fr
|p4=KabaL |p4flag=fr
|p5=NiCOgdh |p5flag=fr
|p6=Baud |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FlipSid3 Tactics
|image=
|size=
|p1=ShaDowBurn |p1flag=ru
|p2=Godspeed |p2flag=ru
|p3=Forsak3n |p3flag=lv
|p4=Anak |p4flag=by
|p5=Sharyk |p5flag=ru
|p6=Dikker|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fnatic
|image=
|size=
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Vallutaja |p3flag=ee
|p4=uNFixed |p4flag=ru
|p5=Stefan |p5flag=nl
|p6=Winghaven |p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HULKtastic
|image=
|size=
|p1=BromaS |p1flag=es
|p2=HarryHook |p2flag=
|p3=LiNkz |p3flag=fi
|p4=Vonethil |p4flag=se
|p5=cocco |p5flag=se
|p6=Sanchez |p6flag=de
|p7=chipshajen |p7flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Warders
|image=
|size=
|p1flag=se |p1=aneki
|p2flag=se |p2=zeke
|p3flag=se |p3=insy
|p4flag=se |p4=sommie
|p5flag=se |p5=enzeru
|p6flag=se |p6=lotus
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Paragon
|image=Paragon_Logo.png
|size=
|p1=Seita |p1flag=fi
|p2=Lazei |p2flag=fi
|p3=fragi |p3flag=fi
|p4=unpl |p4flag=fi
|p5=juzuka |p5flag=fi
|p6=yliajo |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MyDong
|image=
|size=
|p1flag=uk |p1=2GD
|p2flag=se |p2=TviQ
|p3flag=se |p3=fazz
|p4flag=se |p4=Kowa
|p5flag=de |p5=Art1er
|p6flag=se |p6=Draceus
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cooldown
|p1=TMac |p1flag=fr
|p2=Hysteriaz |p2flag=fr
|p3=Schmurf |p3flag=fr
|p4=Beniii |p4flag=fr
|p5=Exon |p5flag=fr
|p6=Hidan |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SG-1
|image=
|size=
|p1=hymzi |p1flag=fi
|p2=zappis |p2flag=fi
|p3=mafu |p3flag=fi
|p4=hocz |p4flag=fi
|p5=kyynel |p5flag=fi
|p6=rebeli |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VÄLFÄRD
|image=
|size=
|p1flag=se |p1=GereboN
|p2flag=se |p2=Hysterica
|p3flag=se |p3=klanton
|p4flag=pl |p4=cl3ver
|p5flag=se |p5=Zave
|p6flag=se |p6=Mendokusaii
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team SiTH
|image=
|size=
|p1=War_Spirit |p1flag=uk
|p2=FreeKillEmp |p2flag=se
|p3=Arominium |p3flag=ch
|p4=Ghostspatrol |p4flag=de
|p5=Xing |p5flag=se
|p6=Mirrorfix |p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=G2 Esports
|image=
|size=
|p1=numlocked |p1flag=uk
|p2=Mike |p2flag=wa |p2link=Mike (Welsh player)
|p3=KnOxXx |p3flag=fr
|p4=schocky |p4flag=de
|p5=Flippy |p5flag=fr
|p6=Tek36 |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=k1ck eSports Club
|image=
|size=
|p1=michr |p1flag=de
|p2=Eissfeldt |p2flag=de
|p3=mztikk |p3flag=de
|p4=Rulah |p4flag=fi
|p5=Taimou |p5flag=fi
|p6=quad |p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Passive Aggressive
|image=
|size=
|p1=LUq |p1flag=pl
|p2=pronic |p2flag=nl
|p3=clawz |p3flag=by
|p4=av3k |p4flag=pl 
|p5=cYpheR|p5flag=by
|p6=zibi |p6flag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ventus Gaming
|image=
|size=
|p1=mineral |p1flag=se
|p2=rviens |p2flag=lt
|p3=Dorkan |p3flag=es
|p4=Hiper |p4flag=es
|p5=Evokje |p5flag=lt
|p6=Raliator |p6flag=za
}}
{{box|end|padding=2em}}

===Qualifiers===
{{box|start|padding=2em}}
{{TeamCard
|team=Danger Dogs
|image=
|size=
|p1=.kr4tosdigga |p1flag=de
|p2=mkL |p2flag=no
|p3=Honey Badger |p3flag=uk
|p4=RazorsEdge |p4flag=de
|p5=Tseini |p5flag=fi
|p6=zoob |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PROJECT X
|image=
|size=
|p1=Rell |p1flag=ru
|p2=cas |p2flag=ru
|p3=anarkidorf |p3flag=ru
|p4=COOLLER|p4flag=ru
|p5=Latrommi |p5flag=ru
|p6=happa |p6flag=ru
}}
{{box|end|padding=2em}}

==Results==
===Qualifiers===
{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=ZUwLaFurHj|R1=Qualifier 1
|R1D1team=danger dogs |R1D1score=2 |R1D1win=1
|R1D2team=project x |R1D2score=0 |R1D2win=
}}

===Bracket===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=7bz8hnETWt|column-width=190
<!-- ROUND 1 -->
|R1D1team=melty |R1D1score=2 |R1D1win=1
|R1D2team=danger dogs |R1D2score=0 |R1D2win=
|R1D3team=välfärd |R1D3score=2 |R1D3win=1
|R1D4team=cooldown |R1D4score=0 |R1D4win=
|R1D5team=k1ck |R1D5score=2 |R1D5win=1
|R1D6team=f3 |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=December 9, 2015
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=King's Row
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Hollywood
}}
|match3={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Dorado
}}
|vodgame1=https://www.youtube.com/watch?v=CAkduzZgbAg&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=23
|vodgame2=https://www.youtube.com/watch?v=aZ5tpsLPli8&index=24&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame3=https://www.youtube.com/watch?v=wV_AO7tbWPU&index=25&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
|R1D7team=team sith |R1D7score=0 |R1D7win=
|R1D8team=sg-1 |R1D8score=2 |R1D8win=1
|R1D9team=fnatic |R1D9score=2 |R1D9win=1
|R1D10team=passive aggressive |R1D10score=0 |R1D10win=
|R1D11team=g2e |R1D11score=0 |R1D11win=
|R1D12team=mydong |R1D12score=2 |R1D12win=1
|R1D13team=hulktastic |R1D13score=2 |R1D13win=1
|R1D14team=ventus |R1D14score=0 |R1D14win=
|R1D15team=warders |R1D15score=0 |R1D15win=
|R1D16team=paragon |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=melty |R2W1score=2 |R2W1win=1
|R2W2team=välfärd |R2W2score=0 |R2W2win=
|R2W3team=k1ck |R2W3score=2 |R2W3win=1
|R2W4team=sg-1 |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=December 9, 2015
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=King's Row
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Numbani
}}
|match3={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Dorado
}}
|vodgame1=https://www.youtube.com/watch?v=VDxrvVeQmqk&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG&index=26
|vodgame2=https://www.youtube.com/watch?v=C8k2vmF1F30&index=27&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame3=https://www.youtube.com/watch?v=sejyAwsf4hc&index=28&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
|R2W5team=fnatic |R2W5score=2 |R2W5win=1
|R2W6team=mydong |R2W6score=0 |R2W6win=
|R2W7team=hulktastic |R2W7score=2 |R2W7win=1
|R2W8team=paragon |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=melty |R4W1score=2 |R4W1win=1
|R4W2team=k1ck |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=December 9, 2015
|finished=true
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=King's Row
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Numbani
}}
|vodgame1=https://www.youtube.com/watch?v=6H4li-ixemg&index=29&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=PAEMHwaN_Tw&index=30&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
|R4W3team=fnatic |R4W3score=0 |R4W3win=
|R4W4team=hulktastic |R4W4score=2 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=melty |R6W1score=2 |R6W1win=1
|R6W2team=hulktastic |R6W2score=0 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=December 9, 2015
|finished=true
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Hollywood
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=King's Row
}}
|vodgame1=https://www.youtube.com/watch?v=6H4li-ixemg&index=29&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=V7WgTOuGv8g&index=32&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=warders |R1D17score=0 |R1D17win=
|R1D18team=ventus |R1D18score=1 |R1D18win=1
|R1D19team=g2 esports |R1D19score=0 |R1D19win=
|R1D20team=passive aggressive |R1D20score=1 |R1D20win=1
|R1D21team=team sith |R1D21score=0 |R1D21win=
|R1D22team=f3 |R1D22score=1 |R1D22win=1
|R1D23team=cooldown |R1D23score=0 |R1D23win=
|R1D24team=danger dogs |R1D24score=1 |R1D24win=1
<!-- LOSER'S ROUND 2 -->
|R2D1team=sg-1 |R2D1score=1 |R2D1win=1
|R2W9team=ventus |R2W9score=0 |R2W9win=
|R2D2team=välfärd |R2D2score=1 |R2D2win=1
|R2W10team=passive aggressive |R2W10score=0 |R2W10win=
|R2D3team=paragon |R2D3score=1 |R2D3win=1
|R2W11team=f3 |R2W11score=0 |R2W11win=
|R2D4team=mydong |R2D4score=1 |R2D4win=1
|R2W12team=danger dogs |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=sg-1 |R3W1score=0 |R3W1win=
|R3W2team=välfärd |R3W2score=2 |R3W2win=1
|R3W3team=paragon |R3W3score=0 |R3W3win=
|R3W4team=mydong |R3W4score=2 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=fnatic |R4D1score=2 |R4D1win=1
|R4W5team=välfärd |R4W5score=0 |R4W5win=
|R4D2team=k1ck |R4D2score=1 |R4D2win=
|R4W6team=mydong |R4W6score=2 |R4W6win=1
<!-- LOSER'S SEMIFINALS -->
|R5W1team=fnatic |R5W1score=2 |R5W1win=1
|R5W2team=mydong |R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=December 9, 2015
|finished=true
|match1={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=5:52
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=1
|map=Numbani
}}
|match2={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/4 |team1time=
|team2side=A |team2side2=D |team2checkpoints=1/4 |team2time=0:50
|win=1
|map=Watchpoint: Gibraltar
}}
|vodgame1=https://www.youtube.com/watch?v=kXMHPkh1DB4&index=33&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=ocfqrJrNfjA&index=34&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
<!-- LOSER'S FINALS -->
|R6D1team=hulktastic |R6D1score=1 |R6D1win=
|R6W3team=fnatic |R6W3score=2 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=December 9, 2015
|finished=
|match1={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=4:24
|win=2
|map=Numbani
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=4:44
|team2side=D |team2side2=A |team2checkpoints=2/3 |team2time=
|win=1
|map=King's Row
}}
|match3={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=9:20
|win=2
|map=Hollywood
}}
|vodgame1=https://www.youtube.com/watch?v=Xxu5UarD5co&index=35&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=O53hBpwyx9Y&index=36&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame3=https://www.youtube.com/watch?v=c-RRRyWEamY&index=37&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
<!-- GRAND FINALS -->
|R7W1team=melty |R7W1score=3 |R7W1win=1
|R7W2team=fnatic |R7W2score=2 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=December 9, 2015
|finished=
|match1={{Match/old
|team1side=D |team1side2=A |team1checkpoints=1/3 |team1time=0:42
|team2side=A |team2side2=D |team2checkpoints=1/3 |team2time=1:58
|win=1
|map=King's Row
}}
|match2={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=7:36
|win=2
|map=Numbani
}}
|match3={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=1/3 |team2time=1:33
|win=1
|map=Hollywood
}}
|match4={{Match/old
|team1side=D |team1side2=A |team1checkpoints=1/3 |team1time=
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=10:15
|win=2
|map=Dorado
}}
|match5={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/3 |team1time=5:54
|team2side=A |team2side2=D |team2checkpoints=2/3 |team2time=6:26
|win=1
|map=King's Row
}}
|vodgame1=https://www.youtube.com/watch?v=DAo8Bdh5VlY&index=38&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=GbDmh-79-SU&index=39&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame3=https://www.youtube.com/watch?v=y5wnY0rF2UQ&index=40&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame4=https://www.youtube.com/watch?v=WjHu8ES303o&index=41&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame5=https://www.youtube.com/watch?v=7R5Fr-mMwRk&index=42&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
}}
}}

==Additional Content==
===VODs===
* {{Flag/usuk}} [https://archive.org/details/gd-studios-last-stand on Internet Archive]
* {{Flag/usuk}} [https://www.youtube.com/playlist?list=PLQtDinkEUDE86cnWq3WOWTUmDfSO8mfGg AskJoshy VODS on Youtube]