{{DISPLAYTITLE:Generation Esports Summit Invitational}}
{{Tabs static
|name1=Qualifier 1|link1=Generation Esports/Summit/Qualifier 1
|name2=Qualifier 2|link2=Generation Esports/Summit/Qualifier 2
|name3=Last Chance Qualifier|link3=Generation Esports/Summit/Last Chance Qualifier
|name4=Invitational|link4=Generation Esports/Summit
}}
{{Infobox league
|liquipediatier=4
|name=Generation Esports Summit Invitational
|shortname=Generation Esports Summit Invitational
|tickername=GenE Summit Invitational
|image=Generation Esports Summits allmode.png
|series=Generation Esports
|abbreviation=GE
|organizer=Generation Esports
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=1500
|date=2023-05-06
|edate=2023-05-07
|twitter=joingenesports
|twitch=BadPachimariLeague
|web=https://generationesports.com/
|web2=https://gene.slmn.gg/
|youtube=UC4qtF91PT2qjmDv6xKTGraQ
|facebook=joingenesports
|instagram=joingenesports
|discord=DMkEjWj
|rulebook=https://help.generationesports.com/hc/en-us/articles/12261235599252-Summits-Overwatch-2-Rules
|bracket=https://gene.slmn.gg/bracket
|team_number=8
}}

==Information==
===Format===
*'''Double elimination:'''
**Grand Finals are {{Abbr/Bo7}}
**All other matches are {{Abbr/Bo5}}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=NewBeat|b1flag=ca
|b2=Ageless|b2flag=ca
|b3=Crumble|b3flag=uk
|b4=Gio|b4flag=uksc
|b5=TekuGen|b5flag=us
|b6=MFG|b6flag=us
|b7=FunkyMonk|b7flag=gb
|b8=Jace|b8flag=gb
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=SLMN
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Replay Operator
|b1=elPikaBandito|b1flag=us
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Marc
|b2=Zusor|b2flag=de
|b3=knockonwood|b3flag=us
}}
{{box|end}}

<!--===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|rowspan=5|
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
|rowspan=5|
*[[Dorado]]
*[[Havana]]
*[[Route 66]]
|rowspan=5|
*[[King's Row]]
*[[Hollywood]]
*[[Numbani]]
|}-->

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=800}}
|{{Slot|usdprize=400}}
|{{Slot|usdprize=300}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=citrus
|p1=Danny|p1flag=us|pos1=dps|p1link=Danny (American Player)
|p2=ultimawep|p2flag=us|pos2=dps
|p3=Zeb|p3flag=us|pos3=tank
|p4=Floomfie|p4flag=us|pos4=sup
|p5=zman|p5flag=us|pos5=sup
|p6=M1kan|p6flag=us|pos6=sup
|qualifier=[[/Qualifier 1|Qualifier 1]]
|placement=1
}}
{{TeamCard
|team=Nuclear Levels of Sour
|p1=Melophobia|p1flag=us|pos1=dps
|p2=Fone|p2flag=us|pos2=dps
|p3=m5ri|p3flag=us|pos3=tank
|p4=Meman|p4flag=us|pos4=sup
|p5=keroppi|p5flag=us|pos5=sup
|qualifier=[[/Qualifier 1|Qualifier 1]]
|placement=2
}}
{{TeamCard
|team=Malaka
|p1=AbductorP|p1flag=|pos1=dps
|p2=Chief|p2flag=|pos2=dps
|p3=Exitium|p3flag=|pos3=tank
|p4=Malkery|p4flag=|pos4=sup
|p5=Classic|p5flag=|pos5=sup
|t2title=Staff
|t2c1=h2dr0gen|t2c1flag=kr|t2c1pos=coach
|qualifier=[[/Qualifier 1|Qualifier 1]]
|placement=3
}}
{{TeamCard
|team=O3 Splash
|p1=LukeWarm|p1flag=|pos1=dps
|p2=Aeko|p2flag=|pos2=dps
|p3=MattMerc|p3flag=|pos3=tank
|p4=cowman711|p4flag=|pos4=tank
|p5=graham|p5flag=|pos5=sup
|p6=Fix|p6flag=|pos6=sup
|p7=Neutral|p7flag=|pos7=sup
|t2title=Staff
|t2c1=debit|t2c1pos=manager
|t2c2=junseo|t2c2pos=manager
|qualifier=[[/Qualifier 2|Qualifier 2]]
|placement=1
|inotes={{NoteBig
|n1=[[03 Splash]] replaces to [[The Matrix]].
}}
}}
{{TeamCard
|team=NAvoided
|p1=Xomba|p1flag=us|pos1=dps
|p2=Quiet7Entity|p2flag=us|pos2=dps
|p3=ZBRA|p3flag=us|pos3=tank
|p4=luka|p4flag=|pos4=tank
|p5=Cyber|p5flag=us|pos5=tank
|p6=YouFool|p6flag=us|pos6=sup
|p7=Gorilla|p7flag=ca|pos7=sup
|qualifier=[[/Qualifier 2|Qualifier 2]]
|placement=2
}}
{{TeamCard
|team=Worldwide
|p1=Crime|p1flag=|pos1=dps
|p2=Emmeryn|p2flag=|pos2=dps
|p3=sawhill|p3flag=ca|pos3=tank
|p4=Baz|p4flag=us|pos4=tank
|p5=redex|p5flag=|pos5=sup
|p6=NolanCoronaV|p6flag=ca|pos6=sup
|qualifier=[[/Qualifier 2|Qualifier 2]]
|placement=3
}}
{{TeamCard
|team=Sleepover Party
|p1=Jazza|p1flag=us|pos1=dps
|p2=Glacial|p2flag=us|pos2=dps
|p3=HaMmEr|p3flag=|pos3=dps
|p4=jishua|p4flag=|pos4=tank
|p5=Garchomp|p5flag=|pos5=tank
|p6=Günther|p6flag=|pos6=sup
|p7=Shaq|p7flag=|pos7=sup
|p8=Orion|p8flag=|pos8=sup
|t2title=Staff
|t2c1=GoldFish|t2c1flag=us|t2c1pos=coach
|qualifier=[[/Last Chance Qualifier|Last Chance Qualifier]]
|placement=1
}}
{{TeamCard
|team=Pellissippi State
|p1=RikuKaneko|p1flag=us|pos1=
|p2=OrcaElite|p2flag=us|pos2=
|p3=Jesse14556|p3flag=us|pos3=
|p4=Sk3tch|p4flag=us|pos4=
|p5=Poob|p5flag=us |pos5=
|p6=Terrako|p6flag=us|pos6=
|p7=Suspencer|p7flag=us|pos7=
|p8=Repto|p8flag=us|pos8=
|qualifier=[[/Last Chance Qualifier|Last Chance Qualifier]]
|placement=2
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=jVgvA0ysfr

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=May 6, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=BadPachimariLeague
    |opponent1={{TeamOpponent|citrus|score=}}
    |opponent2={{TeamOpponent|pellissippi state|score=}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=0|winner=1}}
}}
|R1M2={{Match
    |date=May 6, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|navoided|score=3}}
    |opponent2={{TeamOpponent|worldwide|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=May 6, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|nuclear levels of sour|score=3}}
    |opponent2={{TeamOpponent|malaka|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=May 6, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|o3 splash|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=May 6, 2023 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|citrus|score=3}}
    |opponent2={{TeamOpponent|navoided|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=May 6, 2023 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=BadPachimariLeague
    |opponent1={{TeamOpponent|nuclear levels of sour|score=}}
    |opponent2={{TeamOpponent|o3 splash|score=}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=May 6, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=BadPachimariLeague
    |opponent1={{TeamOpponent|citrus|score=}}
    |opponent2={{TeamOpponent|o3 splash|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Dorado|mode=Escort|score1=0|score2=1|winner=2}}
	|map4={{Map|map=Colosseo|mode=Push|score1=75.42m|score2=76.75m|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=May 6, 2023 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pellissippi state|score=W}}
    |opponent2={{TeamOpponent|worldwide|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=May 6, 2023 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|malaka|score=0}}
    |opponent2={{TeamOpponent|sleepover party|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=May 6, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|nuclear levels of sour|score=3}}
    |opponent2={{TeamOpponent|pellissippi state|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=May 6, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|navoided|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=May 7, 2023 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|nuclear levels of sour|score=0}}
    |opponent2={{TeamOpponent|navoided|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=May 7, 2023 - 16:30 {{Abbr/EDT}}
    |youtube=|twitch=BadPachimariLeague
    |opponent1={{TeamOpponent|citrus|score=}}
    |opponent2={{TeamOpponent|navoided|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=1|winner=1}}
	|map4={{Map|map=Esperança|mode=Push|score1=105.28m|score2=97.59m|winner=1}}
	|map5={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
|bestof=7
    |date=May 7, 2023 - 18:00 {{Abbr/EDT}}
    |youtube=|twitch=BadPachimariLeague
    |opponent1={{TeamOpponent|o3 splash|score=W}}
    |opponent2={{TeamOpponent|citrus|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
	|comment=[[Citrus]] forfeit due to scheduling conflicts with [[Open_Division/2023/Summer_Qualifier/North_America|Open Division]].
}}
}}