{{DISPLAYTITLE:GLG Hall of Heroes #9}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Weekly
|name=GLG Hall of Heroes 9
|image=Great Lakes Gaming lightmode.png
|imagedark=Great Lakes Gaming darkmode.png
|series=Great Lakes Gaming
|abbreviation=GLG
|shortname=GLG Hall of Heroes 9
|tickername=GLG Hall of Heroes 9
|organizer=Great Lakes Gaming
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=50
|date=2023-02-13
|discord=
|twitch=glgaminglounges
|bracket=https://www.communitygaming.io/tournament/hall-of-heroes-9-february-13th-free-entry-50-1st-place-glg-overwatch-2-tournament
|team_number=5
}}

==Information==
*Single elimination
*All matches are {{Abbr/Ft2}}

<!--===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=JAG
|b2=AntonLFG|b2flag=us|b2name=Anton Lim
}}
{{box|break}}
{{BroadcasterCard
|position=Producer
|b1=anniepoo|b1flag=us|b1name=Anne Thai
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Observer
|b1=Kchoneycrisp|b1flag=us|b1name=Kelsey Cox
}}
{{box|end}}-->

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=50}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Hitscan Juice
|p1=Vestigator|pos1=|p1flag=us
|p2=WummyYodder|pos2=|p2flag=us
|p3=Boostme|pos3=|p3flag=us
|p4=Erina|pos4=|p4flag=us
|p5=Cammans22|pos5=|p5flag=us
}}
{{TeamCard
|team=BlightGG
|p1=Synoh|pos1=|p1flag=us
|p2=FedoraAnonymous|pos2=|p2flag=us
|p3=Akua0986TAS|pos3=|p3flag=us
|p4=SlyDog|pos4=|p4flag=us
|p5=rustygoomba|pos5=|p5flag=us
}}
{{TeamCard
|team=Neko Cafe
|p1=D0J|pos1=|p1flag=us
|p2=HelloImHalo2|pos2=|p2flag=us
|p3=pachirisu|pos3=|p3flag=ca
|p4=Melophobia|pos4=|p4flag=us
|p5=Tsukuyomi|pos5=|p5flag=us
|t2title=Staff
|t2c1=soup|t2c1pos=manager
}}
{{TeamCard
|team=Straight Cappin
|p1=BallerSteve|pos1=|p1flag=us
|p2=Penguiinn|pos2=|p2flag=us
|p3=EDG3M|pos3=|p3flag=us
|p4=lenntf|pos4=|p4flag=us
|p5=Paradox4435|pos5=|p5flag=us
}}
{{TeamCard
|team=JAXEsports
|p1=frostbite|pos1=|p1flag=us
|p2=Cliffy|pos2=|p2flag=us
|p3=ItsAceSpade|pos3=|p3flag=us
|p4=SweetPoison|pos4=|p4flag=us
|p5=SharpShoot3r04|pos5=|p5flag=us
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2H2L1DL|id=joXRgjWIpY

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=
    |date=February 13, 2023 - 17:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|neko cafe|score=0}}
    |opponent2={{TeamOpponent|straight cappin|score=2}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=February 13, 2023 - 17:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|hitscan juice|score=0}}
    |opponent2={{TeamOpponent|blightgg|score=2}}
}}
|R2M2={{Match
    |date=February 13, 2023 - 18:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|jaxesports|score=0}}
    |opponent2={{TeamOpponent|straight cappin|score=2}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=February 13, 2023 - 19:30 {{Abbr/EST}}
    |youtube=|twitch=glgaminglounges
    |opponent1={{TeamOpponent|blightgg|score=0}}
    |opponent2={{TeamOpponent|straight cappin|score=2}}
}}

|RxMTP={{Match
    |date=February 13, 2023 - 19:30 {{Abbr/EST}}
    |youtube=|twitch=glgaminglounges
    |opponent1={{TeamOpponent|hitscan juice|score=2}}
    |opponent2={{TeamOpponent|jaxesports|score=0}}
}}
}}