{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - May 2017}}
{{Go4Overwatch Navbox}}<br/>

{{Infobox league
|name=Go4Overwatch Europe Monthly Final - May 2017
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=May
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2017-06-12
|prizepoolusd=993
|localcurrency=eur
|prizepool=900
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch_fr
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/may-2017-finals/rankings/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=11
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
|map14=Oasis
}}<br>

==About==
===Qualification===
The first eight seeds where given according to the Go4 Overwatch points earnd through the weekly tournaments. The remaining four Spots where given to the top teams of ESL Open Ladder May 2017.

===Format===
*'''Playoffs''': Single Elimination
**From ''Round 16'' to ''Semifinals'' the matches are {{Abbr/Bo3}}. ''Grand Finals'' are {{Abbr/Bo5}}.

===Weekly Cups===
{|class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="10"
|+ style="text-align:center"|Overall Ranking Europe
|-
!#
!Team
![[Go4Overwatch/Europe/Weekly/49|#49]]
![[Go4Overwatch/Europe/Weekly/50|#50]]
![[Go4Overwatch/Europe/Weekly/51|#51]]
![[Go4Overwatch/Europe/Weekly/52|#52]]
!Σ
|- class="bg-up"
|'''1'''||'''{{TeamIcon|esporati}}'''
| ||{{PlacementBg/1}} 100 ||{{PlacementBg/2}} 75  ||{{PlacementBg/5-8}} 25  || '''200'''
|-  class="bg-up"
|'''2'''||'''{{TeamIcon|seqta}}'''
|{{PlacementBg/1}} 100 || ||   || {{PlacementBg/2}} 75 || '''175'''
|- class="bg-up"
|'''3'''||'''{{TeamIcon|vivi's adventure}}'''
||| || {{PlacementBg/4}} 40 ||{{PlacementBg/1}} 100  || '''140'''
|-
|'''4'''||'''{{TeamIcon|alfa squad}}'''
| || ||{{PlacementBg/1}} 100 ||  || '''100'''
|- class="bg-up"
|'''5'''||'''{{TeamIcon|iceblock}}'''
| || {{PlacementBg/9-16}} 10 ||{{PlacementBg/5-8}} 25  || {{PlacementBg/3}} 60 || '''95'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|magistra}}'''
| {{PlacementBg/2}} 75|| ||  ||  || '''75'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|wheels meat}}'''
|{{PlacementBg/3}} 60||{{PlacementBg/9-16}} 10 ||  ||5 || '''75'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|mäktiga kraftscouter}}'''
| ||{{PlacementBg/2}} 75||  || || '''75'''
|- 
|'''9'''||'''{{TeamIcon|helsinki reds}}'''
| ||{{PlacementBg/3}} 60 || {{PlacementBg/9-16}} 10 ||  || '''70'''
|- class="bg-up"
|'''10'''||'''{{TeamIcon|wizards e-sports club}}'''
|{{PlacementBg/5-8}} 25  ||  ||   || {{PlacementBg/4}} 40 || '''65'''
|- 
|'''11'''||'''{{TeamIcon|ecv esports}}'''
|  ||  || {{PlacementBg/3}} 60 ||   || '''60'''
|-
|'''12'''||'''{{TeamIcon|owly six}}'''
| || ||{{PlacementBg/5-8}} 25  ||{{PlacementBg/5-8}} 25   || '''50'''
|-
|'''13'''||'''{{TeamIcon|team sith}}'''
| ||{{PlacementBg/4}} 40 ||   5||  || '''45'''
|-
|'''14'''||'''{{TeamIcon|dolphin squad}}'''
|{{PlacementBg/4}} 40 ||  || ||  || '''40'''
|-
|'''14'''||'''{{TeamIcon|nextgaming}}'''
| {{PlacementBg/9-16}} 10|| {{PlacementBg/5-8}} 25 || 5 ||  || '''40'''
|-
|'''14'''||'''{{TeamIcon|team yp}}'''
| ||{{PlacementBg/9-16}} 10  ||{{PlacementBg/5-8}} 25 ||5  || '''40'''
|}
Go4Overwatch Europe May Finals

==Prize Pool==
€900 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=662 |localprize=600 |vivi's adventure|lastvs1= iceblock|lastscore1= 3|lastvsscore1= 0}}
{{prize pool slot |place=2 |usdprize=331 |localprize=300 |iceblock|lastvs1= vivi's adventure|lastscore1= 0|lastvsscore1= 3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0
|esporati|lastvs1= iceblock|lastscore1= 0|lastvsscore1= 2
|seqta|lastvs2= vivi's adventure|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|team flawless gaming blue|lastvs1= esporati|lastscore1= 0|lastvsscore1= 2
|mäktiga kraftscouter|lastvs2= iceblock|lastscore2= 0|lastvsscore2= 2
|wizards e-sports club|lastvs3= vivi's adventure|lastscore3= 0|lastvsscore3= 2
|wheels meat|lastvs4= seqta|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-12 |usdprize=0 |localprize=0
|me nan's oyster card|lastvs1= team flawless gaming blue|lastscore1= 0|lastvsscore1= 2
|magistra|lastvs2= wizards e-sports club|lastscore2= 0|lastvsscore2= 2
|partyhatman|lastvs3= wheels meat|lastscore3= 0|lastvsscore3= 2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=ESPORATI
|image=Esporatilogo_2017.png
|p1=Dids|p1flag=uk
|p2=Gustav|p2flag=se
|p3=Lhcloudy|p3flag=fi
|p4=ZorroSeveN|p4flag=no
|p5=almostpanda|p5flag=se
|p6=srauron|p6flag=dk
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Iceblock
|image=
|p1=Flippy|p1flag=
|p2=Hayko|p2flag=
|p3=Hidan|p3flag=
|p4=Kryw|p4flag=
|p5=Lilbow|p5flag=
|p6=SuperPlouk|p6flag=
|c=moonL|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Magistra
|image=Magistra logo.png
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mäktiga Kraftscouter
|image=
|p1=DuckOnQuack|p1flag=se
|p2=Kram|p2flag=se
|p3=Mamutz|p3flag=se
|p4=Novah|p4flag=se
|p5=Paq|p5flag=se
|p6=zappe|p6flag=se
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Seqta
|image=
|p1=Engh|p1flag=
|p2=Recrent|p2flag=ru
|p3=Norgac|p3flag=
|p4=COOLLER|p4flag=
|p5=Mayn|p5flag=ru
|p6=Txao|p6flag=
|c=Slimer|cflag=by
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vivi's Adventure
|image=
|p1=AFoxx|p1flag=
|p2=ELLIVOTE|p2flag=se
|p3=HenZu|p3flag=se
|p4=LullSiSH|p4flag=se
|p5=Mwumbwahti|p5flag=se
|p6=Zekor|p6flag=se
|c=Lick|cflag=us
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wheels Meat
|p1=Alchal|p1flag=ru
|p2=Kukuruznik|p2flag=ru
|p3=PulyaVolodins|p3flag=ru
|p4=Vlad|p4flag=ru
|p5=setosYn|p5flag=ru
|p6=Ayumu|p6flag=ru
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizards e-Sports Club
|image=
|p1=Saura|p1flag=
|p2=Shevatas|p2flag=
|p3=Woolridge|p3flag=
|p4=minicunga|p4flag=de
|p5=veteranjr|p5flag=fr
|p6=vinanrra|p6flag=
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Flawless Gaming Blue
|image=
|p1=Basti23|p1flag=de
|p2=IgniteTheSky|p2flag=de
|p3=Wadsm|p3flag=de
|p4=covenantMax|p4flag=de
|p5=sucraX|p5flag=de
|p6=xToooooom|p6flag=de
|c=|cflag=
|qualifier=Open Ladder May 2017 #1
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Me Nan's Oyster Card
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
|qualifier=Open Ladder May 2017 #3
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PartyHatMan
|image=
|p1=EddoZan|p1flag=se
|p2=KwackAttack|p2flag=se
|p3=MrTrikss|p3flag=uk
|p4=NorthernKing|p4flag=se
|p5=Roner|p5flag=dk
|p6=fairyy|p6flag=de
|c=|cflag=
|qualifier=Open Ladder May 2017 #4
}}
{{box|end}}

*<sup>1</sup> <small> [[Rise]] would have been the 12th Team to participate, qualifying as second best team of ESL Open Ladder May 2017 they choose to not participate.</small><ref>[https://play.eslgaming.com/overwatch/europe/overwatch/open/ladder-6on6-may-2017-europe/rankings/#!?page=1 Ranking of ESL Open Ladder 6on6 Europe - May 2017]</ref>

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=ll3j9ivYeS
<!-- ROUND OF 16 -->
|R1D1team= esporati|R1D1score= W|R1D1win=1
|R1D2team= bye|R1D2score= |R1D2win=

|R1D3team= me nan's oyster card|R1D3score= 0|R1D3win=
|R1D4team= team flawless gaming blue|R1D4score= 2|R1D4win=1

|R1D5team= mäktiga kraftscouter|R1D5score= W|R1D5win=1
|R1D6team= bye|R1D6score= |R1D6win=

|R1D7team= bye|R1D7score= |R1D7win=
|R1D8team= iceblock|R1D8score= W|R1D8win=1

|R1D9team= vivi's adventure|R1D9score= W|R1D9win=1
|R1D10team= bye|R1D10score= |R1D10win=

|R1D11team= wizards e-sports club|R1D11score= 2|R1D11win=1
|R1D12team= magistra|R1D12score= 0|R1D12win=

|R1D13team= wheels meat|R1D13score= 2|R1D13win=1
|R1D14team= partyhatman|R1D14score= 0|R1D14win=

|R1D15team= bye|R1D15score= |R1D15win=
|R1D16team= seqta|R1D16score= W|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= esporati|R2W1score= 2|R2W1win=1
|R2W2team= team flawless gaming blue|R2W2score= 0|R2W2win=

|R2W3team= mäktiga kraftscouter|R2W3score= 0|R2W3win=
|R2W4team= iceblock|R2W4score= 2|R2W4win=1

|R2W5team= vivi's adventure|R2W5score= 2|R2W5win=1
|R2W6team= wizards e-sports club|R2W6score= 0|R2W6win=

|R2W7team= wheels meat|R2W7score= 0|R2W7win=
|R2W8team= seqta|R2W8score= 2|R2W8win=1

<!-- SEMIFINALS -->
|R3W1team= esporati|R3W1score= 0|R3W1win=
|R3W2team= iceblock|R3W2score= 2|R3W2win=1

|R3W3team= vivi's adventure|R3W3score= 2|R3W3win=1
|R3W4team= seqta|R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= iceblock|R4W1score= 0|R4W1win=
|R4W2team= vivi's adventure|R4W2score= 3|R4W2win=1
}}

==References==
{{Reflist}}