{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - August 2017}}
{{Go4Overwatch Navbox}}<br/>

{{Infobox league
|name=Go4Overwatch Europe Monthly Final - August 2017
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=August
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2017-09-11
|prizepoolusd=993
|localcurrency=eur
|prizepool=900
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch_fr
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/august-2017-finals/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=12
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
|map14=Oasis
}}<br>

==About==
===Weekly Cups===
{|class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="13"
|+ style="text-align:center"|Overall Ranking Europe
|-
!#
!Team
![[Go4Overwatch/Europe/Weekly/62|#62]]
![[Go4Overwatch/Europe/Weekly/63|#63]]
![[Go4Overwatch/Europe/Weekly/64|#64]]
![[Go4Overwatch/Europe/Weekly/65|#65]]
!Σ
|- class="bg-up"
|'''1'''||'''{{TeamIcon|wizards e-sports club}}'''
| ||{{PlacementBg/2}} 75 ||{{PlacementBg/2}} 75  ||{{PlacementBg/1}} 100  || '''250'''
|- class="bg-up"
|'''2'''||'''{{TeamIcon|tier 3}}'''
| || ||  {{PlacementBg/1}} 100 || {{PlacementBg/2}} 75 || '''175'''
|- 
|'''3'''||'''{{TeamIcon|vivi's adventure}}'''
|{{PlacementBg/1}} 100 ||{{PlacementBg/3}} 60 ||  ||  || '''160'''
|- class="bg-up"
|'''4'''||'''{{TeamIcon|golden sausage}}'''
| || ||{{PlacementBg/1}} 100 ||  || '''100'''
|- class="bg-up"
|'''4'''||'''{{TeamIcon|team yp}}'''
| || {{PlacementBg/4}} 40|| {{PlacementBg/3}} 60 ||  || '''100'''
|- class="bg-up"
|'''6'''||'''{{TeamIcon|the gatekeepers}}'''
|{{PlacementBg/9-16}} 10 || ||{{PlacementBg/5-8}} 25  || {{PlacementBg/3}} 60 || '''95'''
|- class="bg-up"
|'''7'''||'''{{TeamIcon|copenhagen flames}}'''
|{{PlacementBg/4}} 40 ||{{PlacementBg/9-16}} 10 ||  ||{{PlacementBg/4}} 40 || '''90'''
|- class="bg-up"
|'''8'''||'''{{TeamIcon|myth legion}}'''
| {{PlacementBg/2}} 75||{{PlacementBg/9-16}} 10 ||  || || '''85'''
|- class="bg-up"
|'''9'''||'''{{TeamIcon|takyon}}'''
|{{PlacementBg/3}} 60 || ||  ||  || '''60'''
|- class="bg-up"
|'''10'''||'''{{TeamIcon|terno narwhals blue}}'''
|{{PlacementBg/9-16}} 10 || {{PlacementBg/9-16}} 10 ||5   ||{{PlacementBg/5-8}} 25   || '''50'''
|- class="bg-up"
|'''10'''||'''{{TeamIcon|ence esports}}'''
| {{PlacementBg/5-8}} 25 ||  ||  ||{{PlacementBg/5-8}} 25   || '''50'''
|- class="bg-up"
|'''10'''||'''{{TeamIcon|esuba}}'''
| || ||{{PlacementBg/5-8}} 25  ||{{PlacementBg/5-8}} 25   || '''50'''
|- class="bg-up"
|'''10'''||'''{{TeamIcon|nowaifunolaifu}}'''
| || ||{{PlacementBg/5-8}} 25   ||{{PlacementBg/5-8}} 25  || '''50'''
|-
|'''14'''||'''{{TeamIcon|noteamtag}}'''
|{{PlacementBg/5-8}} 25 ||{{PlacementBg/9-16}} 10  ||{{PlacementBg/9-16}} 10 ||  || '''45'''
|-
|'''15'''||'''{{TeamIcon|kitchen?}}'''
| ||  ||{{PlacementBg/4}} 40  ||  || '''40'''
|-
|'''16'''||'''{{TeamIcon|megan's foxhounds}}'''
|{{PlacementBg/9-16}} 10 ||{{PlacementBg/5-8}} 25  || ||  || '''35'''
|-
|'''16'''||'''{{TeamIcon|beefy smash doods}}'''
| ||{{PlacementBg/5-8}} 25  || {{PlacementBg/9-16}} 10||  || '''35'''
|}

Go4Overwatch Europe August Finals

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé |b1flag=fr | b1name=Felix Munch
|b2=Hammerkick|b2flag=fr | b2name=Antoine Bournier
}}
{{box|end}}

==Prize Pool==
€900 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=666 |localprize=600 |copenhagen flames|lastvs1=golden sausage |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |usdprize=333 |localprize=300 |golden sausage|lastvs1=copenhagen flames |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0
|nowaifunolaifu|lastvs1=copenhagen flames |lastscore1=1 |lastvsscore1=2
|ence esports|lastvs2=golden sausage |lastscore2=1 |lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|terno narwhals blue|lastvs1=copenhagen flames |lastscore1=0 |lastvsscore1=2
|team yp|lastvs2=golden sausage |lastscore2=0 |lastvsscore2=1
|tier 3|lastvs3=nowaifunolaifu |lastscore3=0 |lastvsscore3=2
|wizards e-sports club|lastvs4=ence esports |lastscore4=0 |lastvsscore4=2 
}}
{{prize pool slot|place=9-12 |usdprize=0 |localprize=0
|takyon|lastvs1=golden sausage |lastscore1=0 |lastvsscore1=1
|myth legion|lastvs2=nowaifunolaifu |lastscore2=0 |lastvsscore2=2 
|esuba|lastvs3=ence esports |lastscore3=0 |lastvsscore3=2 
|the gatekeepers|lastvs4=terno narwhals blue |lastscore4=0 |lastvsscore4=1 
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Copenhagen Flames
|image=
|p1=Zaprey|p1flag=dk|pos1=dps
|p2=SpoXeZ|p2flag=dk|pos2=flex
|p3=Shax|p3flag=dk|pos3=flex
|p4=PaghMinister|p4flag=dk|pos4=tank
|p5=Mono|p5flag=dk|pos5=sup
|p6=Watio|p6flag=dk|pos6=sup
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ENCE eSports
|image=
|p1=BAITO|p1flag=fi|pos1=dps
|p2=rCk|p2flag=fi|pos2=dps
|p3=Cali|p3flag=fi|pos3=flex
|p4=lhcloudy|p4flag=fi |pos4=tank
|p5=nNeco|p5flag=fi|pos5=sup
|p6=Ripa|p6flag=fi|pos6=sup
|c=elfi|cflag=fi
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eSuba
|image=Esuba logo.png
|p1=Kyūūbi|p1flag=Greece |pos1=dps
|p2=Ascoft|p2flag=fr |pos2=flex
|p3=Sardis|p3flag=cz |pos3=flex
|p4=Tomkas|p4flag=cz |pos4=tank
|p5=Derenecko|p5flag=cz |pos5=sup
|p6=Ex0rath|p6flag=cz |pos6=sup
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Golden Sausage
|image=Gsausagelogo.jpg 
|p1=NLaaeR|p1flag=ru|pos1=dps
|p2=Polly|p2flag=se|pos2=dps
|p3=Nuja|p3flag=fr|pos3=flex
|p4=wat7|p4flag=at|pos4=tank
|p5=Scaler|p5flag=dk|pos5=sup
|p6=Izzy|p6flag=fr|pos6=sup
|c=Xeon|cflag=de
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Myth Legion
|image=Myths Legionlogo.png
|p1=Astikko|p1flag=fr
|p2=EaglesV1|p2flag=fr
|p3=SLK|p3flag=fr
|p4=Nezer|p4flag=fr
|p5=Pixy|p5flag=fr
|p6=Veleef|p6flag=be
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NoWaifuNoLaifu
|image=
|p1=Dids|p1flag=uk
|p2=Henzu|p2flag=se
|p3=Hunni|p3flag=dk
|p4=KAFEEEEEE|p4flag=il
|p5=Luddee|p5flag=se
|p6=LullSiSH|p6flag=se
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TAKYON
|image=
|p1=srauon|p1flag=dk|pos1=dps
|p2=Lafayette|p2flag=se|pos2=dps
|p3=T3kk3n|p3flag=dk|pos3=flex
|p4=Swalees|p4flag=de|pos4=tank
|p5=Corestar|p5flag=es|pos5=sup
|p6=TheWrongName|p6flag=nl|pos6=sup
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team YP
|image=YummyPepperoni.png
|p1=XEWER|p1flag=fr|pos1=dps
|p2=Osnazeni|p2flag=fr|pos2=dps
|p3=Zenko|p3flag=fr|pos3=flex
|p4=Valmaster|p4flag=fr|pos4=tank
|p5=Quoizamama|p5flag=fr|pos5=sup
|p6=Jio|p6flag=fr|pos6=sup
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Terno Narwhals Blue
|image=Terno_Narwhals_logo.png
|p1=bendo|p1flag=fi
|p2=Flawsom|p2flag=no
|p3=Haken|p3flag=no
|p4=Rigs|p4flag=il
|p5=Sundays|p5flag=nl
|p6=datirnoy|p6flag=se
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatekeepers
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tier 3
|image=Tier 3logo.png
|p1=Noomi|p1flag=fr|pos1=dps
|p2=kevster|p2flag=se|pos2=dps
|p3=Nych|p3flag=dk|pos3=flex
|p4=Badger|p4flag=no|pos4=tank
|p5=Teux|p5flag=dk|pos5=sup
|p6=Clown|p6flag=|pos6=sup
|c=|cflag=
|qualifier=Go4Overwatch Points
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wizards e-Sports Club
|image=
|p1=veteranjr|p1flag=fr|pos1=dps
|p2=Saura|p2flag=sp|pos2=dps
|p3=vinanrra|p3flag=sp|pos3=flex
|p4=Woolridge|p4flag=sp|pos4=tank
|p5=minicunga|p5flag=es|pos5=sup
|p6=Shevatas|p6flag=sp|pos6=sup
|qualifier=Go4Overwatch Points
}}
{{box|end}}

*<sup>1</sup> <small> [[Vivi's Adventure]] disbanded before the tournament was played, therefore [[NoWaifuNoLaifu]] filled the spot.</small><ref>[https://twitter.com/ELLIVOTE/status/902623425017114625 Vivi's Adventure disbanded]</ref>

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=YBqnGtsJ8u
<!-- ROUND OF 16 -->
|R1D1team=wizards e-sports club |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=

|R1D3team=esuba |R1D3score=0 |R1D3win=
|R1D4team=ence esports |R1D4score=2 |R1D4win=1

|R1D5team=golden sausage|R1D5score=2 |R1D5win=1
|R1D6team=takyon|R1D6score=0 |R1D6win=

|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=team yp |R1D8score=W |R1D8win=1

|R1D9team=copenhagen flames |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=

|R1D11team=terno narwhals blue |R1D11score=1 |R1D11win=1
|R1D12team=the gatekeepers |R1D12score=0 |R1D12win=

|R1D13team=myth legion |R1D13score=0 |R1D13win=
|R1D14team=nowaifunolaifu |R1D14score=2 |R1D14win=1

|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=tier 3 |R1D16score=W |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=wizards e-sports club |R2W1score=0 |R2W1win=
|R2W2team=ence esports |R2W2score=2 |R2W2win=1

|R2W3team=golden sausage |R2W3score=1 |R2W3win=1
|R2W4team=team yp |R2W4score=0 |R2W4win=

|R2W5team=copenhagen flames |R2W5score=2 |R2W5win=1
|R2W6team=terno narwhals blue |R2W6score=0 |R2W6win=

|R2W7team=nowaifunolaifu |R2W7score=2 |R2W7win=1
|R2W8team=tier 3 |R2W8score=0 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=ence esports |R3W1score=1 |R3W1win=
|R3W2team=golden sausage |R3W2score=2 |R3W2win=1

|R3W3team=copenhagen flames |R3W3score=2 |R3W3win=1
|R3W4team=nowaifunolaifu |R3W4score=1 |R3W4win=

<!-- FINALS -->
|R4W1team=golden sausage |R4W1score=0 |R4W1win=
|R4W2team=copenhagen flames |R4W2score=3 |R4W2win=1
}}

==References==
{{Reflist}}