{{DISPLAYTITLE:Go4Overwatch Europe Cup #28}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #28
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=28
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2016-12-11
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-28/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=55
|map1=
|map2=
|map3=
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #28''' is the 28th European installment of ESL Go4 cups.

€150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |gamersorigin   |lastvs1=centurions|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |centurions|lastvs1=gamersorigin    |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |ecorp goldrush|walkoverfrom1=b0nkers }}
{{prize pool slot |place=4 |points=40 |usdprize=0 |b0nkers|walkoverto1=ecorp goldrush }}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=DDaFox|b1flag=fr | b1name=Antoine Raynaud
|b2=HammerKick|b2flag=fr | b2name=Antoine Bournier
}}
{{box|end}}

==Top4 Teams==
{{box|start|padding=2em}}
{{TeamCard
|team=GamersOrigin
|image=
|p1=Poko |p1flag=fr |p1link=Poko_(French_player)
|p2=Leaf |p2flag=fr
|p3=HyP |p3flag=fr
|p4=Narwak |p4flag=fr
|p5=Kolsti |p5flag=fr
|p6=Noki |p6flag=fr
|c=daemoN |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ECORP Goldrush
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Centurions
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b0nkers 
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-28/rankings/ here]

{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=vG8Fvp27J1
|column-width=190
 <!-- SEMIFINALS-->
|R1D1team=gamersorigin|R1D1score=2 |R1D1win=1
|R1D2team=ecorp goldrush|R1D2score=0 |R1D2win=
|R1D3team=centurions|R1D3score= 2|R1D3win=1
|R1D4team=b0nkers|R1D4score=0 |R1D4win=

 <!-- FINAL MATCH-->
|R2W1team=gamersorigin   |R2W1score= 3|R2W1win=1
|R2W2team=centurions|R2W2score=2 |R2W2win=

 <!-- 3RD PLACE (optional)-->
|R2D1team=ecorp goldrush|R2D1score=3 |R2D1win=1
|R2D2team=b0nkers |R2D2score= 1|R2D2win=
}}

==View Games==

==Additional Content==
===VODs===