{{DISPLAYTITLE:Go4Overwatch Europe Cup #48}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #48
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=48
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2017-04-30
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-48/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=48
|previous=Go4Overwatch/Europe/Weekly/47{{!}}Go4 Europe Cup #47
|next=Go4Overwatch/Europe/Weekly/49{{!}}Go4 Europe Cup #49
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #48''' is the 48th European installment of ESL Go4 cups.

150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |gamersorigin|lastvs1=nerdrage|lastscore1= 3|lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |nerdrage|lastvs1=gamersorigin|lastscore1= 1|lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |esporati|lastvs1=fagmenn|lastscore1= 3|lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |fagmenn|lastvs1=esporati|lastscore1= 0|lastvsscore1=3
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|magistra|lastvs1= nerdrage|lastscore1= 0|lastvsscore1= 2
|alfa squad|lastvs2= gamersorigin|lastscore2= 0|lastvsscore2= 2
|beefy smash doods|lastvs3= fagmenn|lastscore3= 1|lastvsscore3= 2
|shooting stars|lastvs4= esporati|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|points=10|usdprize=0
|chienfou|lastvs1= gamersorigin|lastscore1= 0|lastvsscore1= 1
|probably good|lastvs2= alfa squad|lastscore2= 0|lastvsscore2= 1
|hammer down clan|lastvs3= beefy smash doods|lastscore3= 0|lastvsscore3= 1
|nidhogg|lastvs4= fagmenn|lastscore4= 0|lastvsscore4= 1
|bx3 elektroniske sportsklubb|lastvs5= esporati|lastscore5= 0|lastvsscore5=1
|team below|lastvs6= shooting stars|lastscore6= 0|lastvsscore6= 1
|copenhagen flames|lastvs7= magistra|lastscore7= 0|lastvsscore7=1
|tes nacl|lastvs8= nerdrage|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=HammerKick|b1flag=fr | b1name=Antoine Bournier
|b2=DDaFox |b2flag=fr | b2name=Antoine Raynaud
|b3=Lutti|b3flag=fr
}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Alfa Squad
|image=
|p1=BigG00se|p1flag=fi
|p2=Perttu|p2flag=fi
|p3=Talisman|p3flag=fi
|p4=akke|p4flag=fi
|p5=cheridormi|p5flag=fi
|p6=lalli|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Beefy Smash Doods
|image=
|p1=Ice|p1flag=fi
|p2=Jellis|p2flag=uk
|p3=Jynxii|p3flag=uk
|p4=Wally|p4flag=dk
|p5=Zynisch|p5flag=uk
|p6=khave|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BX3 eSports Club
|image=BX3 eSports Club.png
|p1=Beezy|p1flag=no
|p2=Carmau|p2flag=no
|p3=Razaplaza|p3flag=no
|p4=Rikku|p4flag=no
|p5=RipperZ|p5flag=no
|p6=Zappy|p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ChienFou
|image=
|p1=Astikko|p1flag=fr
|p2=OURS|p2flag=fr
|p3=PrincessSadura|p3flag=fr
|p4=inSTAYY|p4flag=fr
|p5=soulphantom|p5flag=fr
|p6=veteranjr|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Copenhagen Flames
|image=
|p1=Hastrup|p1flag=dk
|p2=Makavelli|p2flag=dk
|p3=MauZ|p3flag=dk
|p4=Watio|p4flag=dk
|p5=henningsen|p5flag=dk
|p6=naGGa|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ESPORATI
|image=ESPORATIlogo.png
|p1=Berglund|p1flag=se
|p2=Casores|p2flag=nl
|p3=Dids|p3flag=uk
|p4=Gustav|p4flag=se
|p5=Tonic|p5flag=ru
|p6=srauon|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fagmenn
|image=
|p1=Aseal|p1flag=is
|p2=Clausen|p2flag=is
|p3=Numi|p3flag=is
|p4=asle|p4flag=is
|p5=cmd|p5flag=is
|p6=dempsi|p6flag=is
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|image=
|p1=BenBest|p1flag=fr
|p2=HyP|p2flag=fr
|p3=Leaf|p3flag=fr
|p4=Narwak|p4flag=fr
|p5=Noki|p5flag=fr
|p6=Poko|p6flag=fr|p6link=Poko (French player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammer Down Clan
|image=
|p1=Gr3y|p1flag=fr
|p2=JuniorJo|p2flag=fr
|p3=Karajan|p3flag=fr
|p4=Seiman|p4flag=fr
|p5=Teemo|p5flag=fr
|p6=piotreza|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Magistra
|image=Magistra logo.png
|p1=BALLOC|p1flag=dk
|p2=Ding|p2flag=dk
|p3=Feverish|p3flag=dk
|p4=Hunni|p4flag=dk
|p5=Shiina|p5flag=dk
|p6=Mono|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=nerdRage
|image=
|p1=Fusions|p1flag=uk
|p2=Jona|p2flag=nl
|p3=N1KOLA|p3flag=se
|p4=NuttyB|p4flag=se
|p5=iPN|p5flag=no
|p6=velan|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NidhoGG
|image=
|p1=Cocolapin|p1flag=ch
|p2=Nejiropxl|p2flag=fr
|p3=Toadd|p3flag=fr
|p4=XEWER|p4flag=fr
|p5=mzQQQ|p5flag=fr
|p6=ounga|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Probably Good
|image=
|p1=Caliroots|p1flag=dk
|p2=FunnyAstro|p2flag=uk
|p3=NeroN|p3flag=bg
|p4=Nightroar|p4flag=bg
|p5=Nych|p5flag=dk
|p6=Umbra|p6link=Umbra (Swedish player)|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shooting Stars
|image=
|p1=DixxyDix|p1flag=fr
|p2=Enjoy2K|p2flag=fr
|p3=Kyb|p3flag=fr|p3link=Kyb (French player)
|p4=Nezer|p4flag=fr
|p5=Noomii|p5flag=fr
|p6=ZyK|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Below
|image=
|p1=Fataz|p1flag=de
|p2=GnomeStyle|p2flag=se
|p3=Snegl|p3flag=dk
|p4=Phosphene|p4flag=cy
|p5=Areance|p5flag=no
|p6=korzz|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=True eSport NaCl
|p1=Bokkuzzz|p1flag=it
|p2=Dalasar|p2flag=it
|p3=HearThBeaT|p3flag=it
|p4=Karumenta|p4flag=it
|p5=ambiTion|p5flag=it
|p6=daddu|p6flag=it
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-48/rankings/ here]
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=Y0z6MEKmN1
<!-- ROUND OF 16 -->
|R1D1team=nerdrage |R1D1score=1 |R1D1win=1
|R1D2team=tes nacl |R1D2score=0 |R1D2win=

|R1D3team=magistra |R1D3score=1 |R1D3win=1
|R1D4team=copenhagen flames |R1D4score=0 |R1D4win=

|R1D5team=shooting stars |R1D5score=1 |R1D5win=1
|R1D6team=team below |R1D6score=0 |R1D6win=

|R1D7team=bx3 |R1D7score=0 |R1D7win=
|R1D8team=esporati |R1D8score=1 |R1D8win=1

|R1D9team=fagmenn |R1D9score=1 |R1D9win=1
|R1D10team=nidhogg |R1D10score=0 |R1D10win=

|R1D11team=hammer down clan |R1D11score=0 |R1D11win=
|R1D12team=beefy smash doods |R1D12score=1 |R1D12win=1

|R1D13team=alfa squad |R1D13score=1 |R1D13win=1
|R1D14team=probably good |R1D14score=0 |R1D14win=

|R1D15team=chienfou |R1D15score=0 |R1D15win=
|R1D16team=gamersorigin |R1D16score=1 |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=nerdrage  |R2W1score=2 |R2W1win=1
|R2W2team=magistra  |R2W2score=0 |R2W2win=

|R2W3team=shooting stars |R2W3score=0 |R2W3win=
|R2W4team=esporati  |R2W4score=2 |R2W4win=1

|R2W5team=fagmenn  |R2W5score=2 |R2W5win=1
|R2W6team=beefy smash doods |R2W6score=1 |R2W6win=

|R2W7team=alfa squad |R2W7score=0 |R2W7win=
|R2W8team=gamersorigin  |R2W8score=2 |R2W8win=1

<!-- SEMIFINALS -->
|R3W1team=nerdrage   |R3W1score=2 |R3W1win=1
|R3W2team=esporati   |R3W2score=0 |R3W2win=

|R3W3team=fagmenn   |R3W3score=0 |R3W3win=
|R3W4team=gamersorigin   |R3W4score=2 |R3W4win=1

<!-- FINALS -->
|R4W1team=nerdrage    |R4W1score= 1|R4W1win=
|R4W2team=gamersorigin    |R4W2score= 3|R4W2win=1

<!-- 3RD PLACE (optional) -->
|R4D1team=esporati |R4D1score= 3|R4D1win=1
|R4D2team=fagmenn    |R4D2score= 0|R4D2win=
}}