{{DISPLAYTITLE:Go4Overwatch Spain Cup #1}}
{{Go4Overwatch ES Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Spain cup #1
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch ES
|shortname=1
|organizer=ESL
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-04-03
|prizepool=120
|localcurrency=eur
|prizepoolusd=128
|web=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/
|twitch=esl_overwatch_es
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/cup-1/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=10
}}

==About==
'''ESL Go4Overwatch Spain Cup #1''' is the 1st Spanish installment of ESL Go4 ES cups.

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination
**Bracket: {{Abbr/Bo1}}
**Semifinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Seniki|b1flag=es
|b2=Whipshout|b2flag=es
}}

==Prize Pool==
€120 {{Abbr/EUR}} (~$128{{Abbr/USD}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=128 |localprize=120 |wizards club|lastvs1=obscure club|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |obscure club|lastvs1=wizards club|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |nefertum|lastvs1=hitwild gaming|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |hitwild gaming|lastvs1=nefertum|lastscore1=0 |lastvsscore1=3
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|obscure 20fps|lastvs1=nefertum|lastscore1=0 |lastvsscore1= 
|ciberdeportistas|lastvs2=wizards club |lastscore2=0 |lastvsscore2=1
|dragonsz gaming|lastvs3=hitwild gaming |lastscore3=0 |lastvsscore3=1 
|ignition |lastvs4=obscure club |lastscore4=0 |lastvsscore4=1 
}}
{{prize pool slot|place=9-16|points=15|usdprize=0
|mediopollo team|lastvs1=nefertum  |lastscore1=0 |lastvsscore1= 1
|heretics players|lastvs2=obscure club |lastscore2=0 |lastvsscore2= 1
}}
{{prize pool end}}
===Points===
{|- class="wikitable sortable" class="table table-bordered prizepooltable" style="text-align:center;" data-cutafter="4"
! #
! Team
! {{Abbr|1|Go4OW ES #1}}
!Σ
|- 
|'''1'''||'''{{TeamIcon|wizards club}}'''
| 100||{{PlacementBg/1}} '''100'''
|- 
|'''2'''||'''{{TeamIcon|obscure club}}'''
| 75 ||{{PlacementBg/2}} '''75'''
|- 
|'''3'''||'''{{TeamIcon|providence}}'''
| 60  ||{{PlacementBg/3}} '''60'''
|- 
|'''4'''||'''{{TeamIcon|hitwild gaming}}'''
| 40 ||{{PlacementBg/4}} '''40'''
|- 
|'''5'''||'''{{TeamIcon|obscure 20fps  }}'''
| 25 ||{{PlacementBg/5-8}} '''25'''
|- 
|'''5'''||'''{{TeamIcon|ciberdeportistas }}'''
| 25 ||{{PlacementBg/5-8}} '''25'''
|- 
|'''5'''||'''{{TeamIcon|dragonsz gaming }}'''
| 25 ||{{PlacementBg/5-8}} '''25'''
|- 
|'''5'''||'''{{TeamIcon|ignition}}'''
| 25 ||{{PlacementBg/5-8}} '''25'''
|- 
|'''9'''||'''{{TeamIcon|mediopollo team}}'''
| 15 ||{{PlacementBg/9-16}} '''15'''
|- 
|'''9'''||'''{{TeamIcon|heretics players}}'''
| 15 ||{{PlacementBg/9-16}} '''15'''
|}
:Complete table [https://toolbox.tet.io/go4/go4ow_es/current/ here].
<div style="clear:both"></div>


==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Ciberdeportistas
|p1=Amari|p1flag=uk
|p2=Greg2fram|p2flag=fr
|p3=haZeR|p3flag=es
|p4=Impact|p4flag=es
|p5=Othax|p5flag=es
|p6=ZoK3R|p6flag=es
}}
{{TeamCard
|team=DragonsZ Gaming
|p1=Chopito|p1flag=es
|p2=Gago|p2flag=es
|p3=magulano|p3flag=es
|p4=SandySanchez|p4flag=es
|p5=Thorim|p5flag=es
|p6=XtReMe|p6flag=es
}}
{{TeamCard
|team=Heretics Players
|p1=Alex1gp|p1flag=es
|p2=dielgos|p2flag=es
|p3=ermAt|p3flag=es
|p4=Gilraen|p4flag=es
|p5= Spitliver|p5flag=es
|p6=whitepixel|p6flag=es
}}
{{TeamCard
|team=HiTWiLD Gaming
|p1=ǶGarciTM|p1flag=es
|p2=Jima|p2flag=es
|p3=PinaA7x|p3flag=es
|p4=TaniaBC|p4flag=es
|p5=XaXa|p5flag=es
|p6=Stinz|p6flag=es
}}
{{TeamCard
|team=Ignition
|p1=Tryple|p1flag=es
|p2=roobertoo1|p2flag=es
|p3=oso|p3flag=es
|p4=LoxarNP|p4flag=es
|p5=junsilis9|p5flag=es
|p6=dAvidB|p6flag=es
}}
{{TeamCard
|team=MedioPollo Team
|p1=Daver|p1flag=es
|p2=Fano|p2flag=es
|p3=Licopeno|p3flag=es
|p4=Duvi|p4flag=es
|p5=SasseR|p5flag=es
|p6=adryma|p6flag=es
}}
{{TeamCard
|team=Nefertum
|p1=PLaGio |p1flag=es
|p2=t3lle |p2flag=es
|p3=bubbu |p3flag=es
|p4=Guitonius|p4flag=es
|p5=Foxt |p5flag=es
|p6=Fak3 |p6flag=es
}}
{{TeamCard
|team=Obscure 20fps
|p1=Makemyday|p1flag=es
|p2=Periki|p2flag=es
|p3=Poncharro|p3flag=es
|p4=Tezzeret|p4flag=es
|p5=liiiNkje|p5flag=es
|p6=xGReddy|p6flag=es
}}
{{TeamCard
|team=Obscure Club
|p1=AllteR|p1flag=es
|p2=Ezzy|p2flag=es
|p3=N3M3s1S|p3flag=es
|p4=Shedrick|p4flag=es
|p5=Snrpiscopo|p5flag=es
|p6=Alpert|p6flag=es
}}
{{TeamCard
|team=Wizards Club
|p1=Saura 
|p2=Vinanrra 
|p3=Shevatas
|p4=KRYP
|p5=Woolridge|p5flag=es
|p6=Nightyz
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=7NgBO9OuGU
<!-- ROUND OF 16 -->
|R1D1team=obscure 20fps |R1D1score=W |R1D1win=1
|R1D2team=bye|R1D2score= |R1D2win=
|R1D3team=nefertum |R1D3score=1 |R1D3win=1
|R1D4team=mediopollo team |R1D4score=0 |R1D4win=
|R1D5team=ciberdeportistas |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=wizards club |R1D8score=W |R1D8win=1
|R1D9team=hitwild gaming |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=bye |R1D11score= |R1D11win=
|R1D12team=dragonsz gaming |R1D12score=W |R1D12win=1
|R1D13team=heretics players |R1D13score=0 |R1D13win=
|R1D14team=obscure club |R1D14score=1 |R1D14win=1
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=ignition |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=obscure 20fps |R2W1score=0 |R2W1win=
|R2W2team=nefertum |R2W2score=1 |R2W2win=1
|R2W3team=ciberdeportistas |R2W3score=0 |R2W3win=
|R2W4team=wizards club  |R2W4score=1 |R2W4win=1
|R2W5team=hitwild gaming |R2W5score=W |R2W5win=1
|R2W6team=dragonsz gaming |R2W6score= |R2W6win=
|R2W7team=obscure club |R2W7score=1 |R2W7win=1
|R2W8team=ignition |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=nefertum |R3W1score=0 |R3W1win=
|R3W2team=wizards club  |R3W2score=2 |R3W2win=1
|R3W3team=hitwild gaming |R3W3score=0 |R3W3win=
|R3W4team=obscure club |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=wizards club |R4W1score=3 |R4W1win=1
|R4W2team=obscure club |R4W2score=0 |R4W2win=
<!-- 3RD PLACE (optional) -->
|R4D1team=hitwild gaming |R4D1score=0 |R4D1win=
|R4D2team=nefertum |R4D2score=W |R4D2win=1
}}

==References==
* {{flag/es}} [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-spain/ Official page]