{{DISPLAYTITLE:Go4Overwatch Europe Monthly Final - December 2016}}
{{Go4Overwatch Navbox}}<br/>

{{Infobox league
|name=Go4Overwatch Europe Monthly Final - December 2016
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=December 
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2017-01-09
|prizepoolusd=993
|localcurrency=eur
|prizepool=900
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=esl_overwatch
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/december-2016-finals/rankings/
|liquipediatier=4|liquipediatiertype=Monthly
|team_number=12
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
}}<br>

==About==

Go4Overwatch Europe December 2016 Finals

==Prize Pool==
€900 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1 |usdprize=662 |localprize=600 |b0nkers|lastvs1=cyclone|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=331 |localprize=300 |cyclone|lastvs1=b0nkers|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0
|gamersorigin|lastvs1=cyclone|lastscore1= 0|lastvsscore1= 2
|potato team|lastvs2=b0nkers|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8 |usdprize=0 |localprize=0
|dbvl|lastvs1=cyclone|lastscore1=0 |lastvsscore1= 2
|euronics gaming|lastvs2=gamersorigin|lastscore2=1 |lastvsscore2= 2
|fragsters|lastvs3=b0nkers|lastscore3=0 |lastvsscore3= 2
|oslo lions |lastvs4=potato team|lastscore4=1 |lastvsscore4= 2
}}
{{prize pool slot|place=9-12 |usdprize=0 |localprize=0
|x4ckers|lastvs1=dbvl|lastscore1=1 |lastvsscore1= 2
|team forsaken|lastvs2=gamersorigin|lastscore2=0 |lastvsscore2=2
|ecorp goldrush |lastvs3=fragsters|lastscore3=0 |lastvsscore3=2
|estoril praia crew|walkoverto4=oslo lions 
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Fragsters
|image=
|p1=Kellex |p1flag=
|p2=Nerfdd |p2flag=
|p3=Hunni |p3flag=
|p4=Danii |p4flag=
|p5=Lind |p5flag=
|p6=MandeTrodser  |p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=x4ckers
|image=X4ckersLogo.png
|p1=DeadlyMich |p1flag=il
|p2=KAFEEEEEE |p2flag=il
|p3=Mystic |p3flag=il
|p4=ShonP |p4flag=il
|p5=Torus |p5flag=il
|p6=fragon |p6flag=il
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GamersOrigin
|p1=Narwak
|p2=Leaf
|p3=Hyp
|p4=Noki
|p5=Poko |p5link=Poko (French player)
|p6=Kolsti
|c=daemoN |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b0nkers
|p1=Luddee |p1flag=se
|p2=Epzz |p2flag=se
|p3=lateks |p3flag=se
|p4=eMIL |p4flag=se
|p5=Leodeddz |p5flag=se
|p6=Casper |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cyclone
|p1=destro|p1flag=bg
|p2=Davin |p2flag=fi
|p3=Foxiz |p3flag=se
|p4=Ryskaposten |p4flag=se
|p5=Wasylak |p5flag=pl
|p6=poks |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=dbvl
|p1=Hojjke|p1flag=ru
|p2=ImDeadInside|p2flag=ru
|p3=LIGHTNING|p3flag=ru
|p4=Ups|p4flag=ru
|p5=Winnymanser|p5flag=ru
|p6=imPULSE|p6flag=by
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ECORP Goldrush
|p1=Izzy|p1flag=fr
|p2=Greg2Fram|p2flag=fr
|p3=Worss|p3flag=fr
|p4=Kao|p4flag=fr
|p5=Dismay|p5flag=fr
|p6=Kallenge|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EURONICS Gaming
|p1=MeToR |p1flag=at
|p2=Casores   |p2flag=nl
|p3= Feverish  |p3flag=dk
|p4=Ged   |p4flag=uk
|p5=Happythermia|p5flag=se
|p6=Sepi |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oslo Lions
|p1=Iko |p1flag=no
|p2=Invision |p2flag=no
|p3=Fresh |p3flag=no
|p4=Decod |p4flag=no
|p5=iPN |p5flag=no
|p6=Aateigen |p6flag=no
|c=Art |cflag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Potato Team
|p1=Fusions |p1flag=gb
|p2=Jona   |p2flag=nl
|p3=Lawliet_91   |p3flag=es
|p4=NuttyB   |p4flag=se
|p5=Smex   |p5flag=gb
|p6=Trob   |p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Forsaken
|p1=Zure|p1flag=de
|p2=Vortex| p2flag=de | p2link=VorteX (German player)|pos2=
|p3=Capitalf|p3flag=eg
|p4=HolyProz|p4flag=eg
|p5=Osqar272|p5flag=se
|p6=Krow|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Estoril Praia eSports
|image=Estorillogo.png
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=5ngNZsNjTj
<!-- ROUND OF 16 -->
|R1D1team=cyclone |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=dbvl |R1D3score=2 |R1D3win=1
|R1D4team=x4ckers |R1D4score=1 |R1D4win=
|R1D5team=team forsaken |R1D5score=0 |R1D5win=
|R1D6team=gamersorigin |R1D6score=2 |R1D6win=1
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=euronics gaming |R1D8score=W |R1D8win=1
|R1D9team=b0nkers |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1D11team=ecorp goldrush |R1D11score=0 |R1D11win=
|R1D12team=fragsters |R1D12score=2 |R1D12win=1
|R1D13team=oslo lions |R1D13score=W |R1D13win=1
|R1D14team=estoril praia esports |R1D14score=- |R1D14win=
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=potato team |R1D16score=W |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=cyclone |R2W1score= 2|R2W1win=1
|R2W2team=dbvl |R2W2score=0 |R2W2win=
|R2W3team=gamersorigin |R2W3score=2 |R2W3win=1
|R2W4team=euronics gaming |R2W4score=1 |R2W4win=
|R2W5team=b0nkers |R2W5score=2 |R2W5win=1
|R2W6team=fragsters |R2W6score=0 |R2W6win=
|R2W7team=oslo lions |R2W7score=1 |R2W7win=
|R2W8team=potato team |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=cyclone  |R3W1score=2 |R3W1win=1
|R3W2team=gamersorigin  |R3W2score= 0|R3W2win=
|R3W3team=b0nkers  |R3W3score=2 |R3W3win=1
|R3W4team=potato team |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=cyclone   |R4W1score=0 |R4W1win=
|R4W2team=b0nkers   |R4W2score=3 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=bye |R4D1score= |R4D1win=
|R4D2team=bye |R4D2score= |R4D2win=
}}

==References==
{{Reflist}}