{{DISPLAYTITLE:Go4Overwatch Europe Cup #77}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #77
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=77
|organizer=ESL
|patch=1.17
|country=Europe
|format=Single Elimination
|game=overwatch
|type=Online
|date=2017-11-19
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=castersnest
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-77/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=28
|previous=Go4Overwatch/Europe/Weekly/76{{!}}Go4 Europe Cup #76
|next=Go4Overwatch/Europe/Weekly/78{{!}}Go4 Europe Cup #78
}}

==Information==
'''ESL Go4Overwatch Europe Cup #77''' is the 77th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/75|Go4Overwatch Europe Cup #75]], [[Go4Overwatch/Europe/Weekly/76|Go4Overwatch Europe Cup #76]] and [[Go4Overwatch/Europe/Weekly/78|Go4Overwatch Europe Cup #78]] to qualify for [[Go4Overwatch/Europe/Monthly/November_2017|Go4Overwatch Europe Monthly Finals - November]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Hammerkick|b1flag=fr |b1name=Antoine Bournier
|b2=Pumpkinman |b2flag=fr |b2name=Hugo Jacquin
}}
{{box|end}}

===Prize Pool===
150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |kaser littenz|lastvs1=wizards e-sports club|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |wizards e-sports club |lastvs1=kaser littenz|lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |augmentedauthority |lastvs1=evildeeds|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |evildeeds |lastvs1=augmentedauthority|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|the claw|lastvs1=wizards e-sports club|lastscore1=0 |lastvsscore1=2
|rocketo puncho|lastvs2=evildeeds|lastscore2=0 |lastvsscore2=2
|monkagod|lastvs3=augmentedauthority|lastscore3=0 |lastvsscore3=2
|yakoi|lastvs4=kaser littenz|lastscore4=1 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|dominaticus esports|lastvs1=|lastscore1=0 |lastvsscore1=1
|ice wolves|lastvs2=rocketo puncho|lastscore2=0 |lastvsscore2=1
|powned dolphin bandits|lastvs3=evildeeds|lastscore3=0 |lastvsscore3=1
|koord narwhals|lastvs4=monkagod|lastscore4=0 |lastvsscore4=1
|adive esports|lastvs5=augmentedauthority|lastscore5=0 |lastvsscore5=1
|asmr|lastvs6=yakoi|lastscore6=0 |lastvsscore6=1
|depression ink|lastvs7=kaser littenz|lastscore7=0 |lastvsscore7=1
|portal of gaming|lastvs8=wizards e-sports club|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Adive Esports
|p1=Bobcat|p1flag=ru
|p2=Fitzys|p2flag=lt
|p3=Rautgar|p3flag=it
|p4=ReazH|p4flag=dk
|p5=Wayfast|p5flag=il
|p6=patypiranja2|p6flag=nl
}}
{{TeamCard
|team=ASMR
|p1=JuCrazy|p1flag=be
|p2=MALIXIAWELS|p2flag=fr
|p3=MrRedZ|p3flag=fr
|p4=SkuyzZ |p4flag=fr
|p5=Squarex|p5flag=fr
|p6=TruxPlay|p6flag=fr
}}
{{TeamCard
|team=AugmentedAuthority
|p1=Ascoft|p1flag=fr
|p2=FlexG|p2flag=ie
|p3=KvN|p3flag=de
|p4=MinZ|p4flag=se
|p5=milkyman|p5flag=fi
|p6=Taang|p6flag=se
}}
{{TeamCard
|team=Depression Ink
|p1=Emorejets|p1flag=uk
|p2=FruityKiwi|p2flag=de
|p3=Kemmy|p3flag=fi
|p4=Kozumi|p4flag=uk
|p5=Siffran|p5flag=se
|p6=YOKUow|p6flag=ru
}}
{{TeamCard
|team=Dominaticus Esports
|p1=Deraidleader|p1flag=ie
|p2=ELJEFE|p2flag=nl
|p3=Fassky|p3flag=de
|p4=ReeceyClone|p4flag=uk
|p5=bridkingz|p5flag=hu
|p6=widowskiss|p6flag=nl
}}
{{TeamCard
|team=Evildeeds
|p1=AB|p1flag=uk
|p2=Conviter|p2flag=de
|p3=Curt|p3flag=uk
|p4=Glennfield|p4flag=nl
|p5=Ngl|p5flag=fi
|p6=Prometheorum|p6flag=de
}}
{{TeamCard
|team=Ice Wolves
|p1=Armadillo|p1flag=nl
|p2=CalYpso|p2flag=sk
|p3=FunnyHunter|p3flag=dk
|p4=Nadapop|p4flag=dk
|p5=PhynX|p5flag=hr
|p6=Sungam|p6flag=uk
}}
{{TeamCard
|team=Kaser Littenz
|p1=Ding |p1flag=dk
|p2=FahL|p2flag=dk
|p3=Molf1g|p3flag=dk
|p4=Obling |p4flag=dk
|p5=Henningsen|p5flag=dk
|p6=khave|p6flag=dk
}}
{{TeamCard
|team=Koord Narwhals
|p1=bendo|p1flag=fi
|p2=Grahl|p2flag=dk
|p3=Haken|p3flag=no
|p4=Rigs |p4flag=il
|p5=Sundays|p5flag=nl
|p6=ToterWinkel|p6flag=de
}}
{{TeamCard
|team=monkaGOD
|p1=Cameron|p1flag=uk
|p2=Jellis |p2flag=uk
|p3=Odd|p3flag=fr|p3link=Odd (French player)
|p4=OrangeW|p4flag=uk
|p5=Wally|p5flag=dk
|p6=Xzify|p6flag=de
}}
{{TeamCard
|team=Portal of Gaming
|p1=Healey|p1flag=uk
|p2=Kabbz|p2flag=se
|p3=Kotetsu|p3flag=hu
|p4=Roten|p4flag=se
|p5=mL7|p5flag=ro
|p6=phods|p6flag=se
}}
{{TeamCard
|team=Powned Dolphin Bandits
|p1=Bokkuzzz|p1flag=it
|p2=Escudo|p2flag=de
|p3=HearThBeaT|p3flag=it
|p4=Laszlo|p4flag=it
|p5=Lemon|p5flag=se
|p6=Reznikov|p6flag=it
}}
{{TeamCard
|team=Rocketo Puncho
|p1=Adurnam|p1flag=fr
|p2=Ƒoxygene|p2flag=fr
|p3=Teemo|p3flag=fr
|p4=TonyTruand|p4flag=fr
|p5=Zensu|p5flag=fr
|p6=|p6flag=
}}
{{TeamCard
|team=The Claw
|p1=Bastion|p1flag=pl |p1link=Bastion_(Polish_player)
|p2=Bjorgen|p2flag=pl
|p3=Ciechan|p3flag=pl
|p4=Doniuk|p4flag=pl
|p5=Patiok|p5flag=pl
|p6=Siboth|p6flag=pl
}}
{{TeamCard
|team=Wizards e-Sports Club
|p1=Othax|p1flag=es
|p2=Saura|p2flag= |pos2=dps
|p3=Woolridge|p3flag= |pos3=tank
|p4=iLka|p4flag=gr
|p5=minicunga|p5flag= |pos5=sup
|p6=Vinanrra|p6flag= |pos6=tank
}}
{{TeamCard
|team=YAKOI
|p1=Kyb|p1flag=fr |pos1=sup |p1link=Kyb_(French_player)
|p2=Poko|p2flag=fr |pos2=flex
|p3=zYKK |p3flag=fr
|p4= SharP|p4flag=se
|p5=Fusions|p5flag=uk |pos5=tank
|p6=Gustav|p6flag=se
}}
{{TeamCard columns end}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-77/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=JSozxgIreo
<!-- ROUND OF 16 -->
|R1D1team=wizards e-sports club |R1D1score=1 |R1D1win=1
|R1D2team=portal of gaming |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|map1=King's Row|map1score=4-3|map1win=1
}}
|R1D3team=the claw |R1D3score=1 |R1D3win=1
|R1D4team=dominaticus esports |R1D4score=0 |R1D4win=
|R1D5team=rocketo puncho |R1D5score=1 |R1D5win=1
|R1D6team=ice wolves |R1D6score=0 |R1D6win=
|R1D7team=evildeeds |R1D7score=1 |R1D7win=1
|R1D8team=powned dolphin bandits |R1D8score=0 |R1D8win=
|R1D9team=koord narwhals |R1D9score=0 |R1D9win=
|R1D10team=monkagod |R1D10score=1 |R1D10win=1
|R1D11team=adive esports |R1D11score=0 |R1D11win=
|R1D12team=augmentedauthority |R1D12score=1 |R1D12win=1
|R1D13team= yakoi|R1D13score=1 |R1D13win=1
|R1D14team=asmr |R1D14score=0 |R1D14win=
|R1D15team=depression ink |R1D15score=0 |R1D15win=
|R1D16team=kaser littenz |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=wizards e-sports club |R2W1score=2 |R2W1win=1
|R2W2team=the claw |R2W2score=0 |R2W2win=
|R2W3team=rocketo puncho |R2W3score=0 |R2W3win=
|R2W4team=evildeeds |R2W4score=2 |R2W4win=1
|R2W5team=monkagod |R2W5score=0 |R2W5win=
|R2W6team=augmentedauthority |R2W6score=2 |R2W6win=1
|R2W7team=yakoi |R2W7score=1 |R2W7win=
|R2W8team=kaser littenz |R2W8score=2 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-3|map2win=2
|map3=King's Row|map3score=1-3|map3win=2
}}
<!-- SEMIFINALS -->
|R3W1team=wizards e-sports club |R3W1score=2 |R3W1win=1
|R3W2team=evildeeds |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|map1=Nepal|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-0|map2win=1
|map3=|map3score=|map3win=
}}
|R3W3team=augmentedauthority |R3W3score=0 |R3W3win=
|R3W4team=kaser littenz |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=wizards e-sports club |R4W1score=1 |R4W1win=
|R4W2team=kaser littenz |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|map1=King's Row|map1score=2-1|map1win=1
|map2=Nepal|map2score=1-2|map2win=2
|map3=Hollywood|map3score=1-2|map3win=2
|map4=Lijiang Tower|map4score=0-2|map4win=2
|map5=|map5score=|map5win=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=evildeeds |R4D1score=0 |R4D1win=
|R4D2team=augmentedauthority |R4D2score=3 |R4D2win=1
}}

==View Games==
===Streams===
*{{Flag/fr}} [https://www.twitch.tv/castersnest castersnest]

==References==
{{Reflist}}