{{DISPLAYTITLE:Go4Overwatch Europe Cup #56}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #56
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=56
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2017-06-25
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-56/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=29
|previous=Go4Overwatch/Europe/Weekly/55{{!}}Go4 Europe Cup #55
|next=Go4Overwatch/Europe/Weekly/57{{!}}Go4 Europe Cup #57
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #56''' is the 56th European installment of ESL Go4 cups.

150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |team yp|lastvs1=144hz|lastscore1= 3|lastvsscore1= 0}}
{{prize pool slot |place=2 |points=75 |usdprize=0 |144hz|lastvs1=team yp|lastscore1= 0|lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |hard2carry|lastvs1=tier 3|lastscore1= 3|lastvsscore1= 0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |tier 3|lastvs1=hard2carry|lastscore1= 0|lastvsscore1= 3
}}
{{prize pool slot|place=5-8|points=25|usdprize=0
|samsung morningstars orig|lastvs1= team yp|lastscore1= 0|lastvsscore1= 2
|bx3 esports club|lastvs2= tier 3|lastscore2= 0|lastvsscore2= 2
|flawless gaming red|lastvs3= 144hz|lastscore3= 0|lastvsscore3= 2
|the gatekeepers|lastvs4= hard2carry|lastscore4= 0|lastvsscore4= 2
}}
{{prize pool slot|place=9-16|points=10|usdprize=0
|noxonic|lastvs1= team yp|lastscore1= 0|lastvsscore1= 1
|korean slayers|lastvs2= samsung morningstars orig|lastscore2= 0|lastvsscore2= 1
|get gaming|lastvs3= tier 3|lastscore3= 0|lastvsscore3= 1
|Øygarden esport|lastvs4= bx3 esports club|lastscore4= 0|lastvsscore4= 1
|pplp|lastvs5= 144hz|lastscore5= 0|lastvsscore5=1
|winspirit|lastvs6= flawless gaming red|lastscore6= 0|lastvsscore6= 1
|meme team|lastvs7= hard2carry|lastscore7= 0|lastvsscore7=1
|inzenity esports|lastvs8= the gatekeepers|lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Noserino |b1flag=de | b1name=Viktor Polster
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé |b1flag=fr | b1name=Felix Munch
}}
{{box|end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Team YP
|image=
|p1=Jio|p1flag=fr
|p2=Osnazeni|p2flag=fr
|p3=Quoizamama|p3flag=fr
|p4=Valmaster|p4flag=fr
|p5=XEWER|p5flag=fr
|p6=Zenko|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=144hz
|image=
|p1=Hojjke|p1flag=ru
|p2=ImDeadInside|p2flag=ru
|p3=MYSTEH|p3flag=ru
|p4=Mixmeha|p4flag=ru
|p5=Ups|p5flag=ru
|p6=imPULSE|p6flag=by
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tier 3
|image=
|p1=Clown|p1flag=
|p2=Honeybadger|p2flag=no
|p3=Noomii|p3flag=fr
|p4=Nych|p4flag=dk
|p5=Teux|p5flag=dk
|p6=esky123|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hard2Carry
|image=
|p1=AsuraxX|p1flag=fr
|p2=DeMILK|p2flag=fr
|p3=Epic|p3flag=ch|p3link=Epic (Swiss player)
|p4=Felvinne|p4flag=fr
|p5=Scorpur|p5flag=fr
|p6=Task|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatekeepers
|image=
|p1=EpicMouse|p1flag=no
|p2=Freddey|p2flag=no
|p3=Kuruke|p3flag=no
|p4=STK|p4flag=nl
|p5=grip|p5flag=no
|p6=nesty|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flawless Gaming Red
|image=
|p1=Adi|p1flag=ba
|p2=GodF4th3r|p2flag=de
|p3=Lee|p3flag=de
|p4=Massie|p4flag=de
|p5=Zackboom|p5flag=de
|p6=sKoxx|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BX3 eSports Club
|image=
|p1=Beezy|p1flag=no
|p2=Carmau|p2flag=no
|p3=Foxiz|p3flag=se
|p4=Razaplaza|p4flag=no
|p5=Rikku|p5flag=no
|p6=RipperZ|p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Samsung Morning Stars
|image=
|p1=Adnar|p1flag=it
|p2=LUFT|p2flag=ch
|p3=Najiny|p3flag=it
|p4=aQualtis|p4flag=it
|p5=crYstalgecKo|p5flag=it
|p6=thebigone|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=noXonic
|image=
|p1=DonHayvan|p1flag=de
|p2=Kampfaffe|p2flag=de
|p3=Karambo|p3flag=de
|p4=Ligonnon|p4flag=de
|p5=Sneaky|p5flag=de|p5link=Sneaky (German Player)
|p6=sphex|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Korean Slayers
|image=
|p1=Casores|p1flag=nl
|p2=Jona|p2flag=nl
|p3=Leodeddz|p3flag=se
|p4=MarineLord|p4flag=fr
|p5=NLaaeR|p5flag=ru
|p6=limmet|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Get Gaming
|image=
|p1=Argontic|p1flag=nl
|p2=Basickz|p2flag=nl
|p3=Chris|p3flag=nl
|p4=Prey|p4flag=nl
|p5=ScorpionDaan|p5flag=nl
|p6=Timarien|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PPLP
|image=
|p1=Mazouty|p1flag=fr
|p2=Nonex|p2flag=fr
|p3=Ulti|p3flag=fr
|p4=bombiman|p4flag=fr
|p5=elkingkongbudy|p5flag=fr
|p6=romlie|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WinSpirit
|image=
|p1=BZZ|p1flag=ru
|p2=BarSyk|p2flag=ru
|p3=Diamonddevil|p3flag=ru
|p4=Pacl|p4flag=ru
|p5=RaFS|p5flag=ru
|p6=iersregn|p6flag=ch
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MEME TEAM
|image=
|p1=Chikencio|p1flag=es
|p2=MrUnlucky|p2flag=es
|p3=OrangeW|p3flag=uk
|p4=SKATAN|p4flag=se
|p5=iiCee|p5flag=es
|p6=sez|p6flag=gr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=InZenity eSports
|image=
|p1=DeMii|p1flag=gr
|p2=Fly|p2flag=nl
|p3=Huskeey|p3flag=fi
|p4=Nmomy115|p4flag=uk
|p5=Toco|p5flag=fi
|p6=VanderVof|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Øygarden Esport
|image=
|p1=Duni|p1flag=no
|p2=Infaith|p2flag=no
|p3=Ludoo|p3flag=no
|p4=Magician|p4flag=no
|p5=flodhest|p5flag=no
|p6=xeN|p6flag=no
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=DBaD7yL4Up
<!-- ROUND OF 16 -->
|R1D1team= team yp|R1D1score= 1|R1D1win=1
|R1D2team= noxonic|R1D2score= 0|R1D2win=

|R1D3team= korean slayers|R1D3score= 0|R1D3win=
|R1D4team= samsung morningstars orig|R1D4score= 1|R1D4win=1

|R1D5team= tier 3|R1D5score= 1|R1D5win=1
|R1D6team= get gaming|R1D6score= 0|R1D6win=

|R1D7team= Øygarden esport|R1D7score= 0|R1D7win=
|R1D8team= bx3 esports club|R1D8score= 1|R1D8win=1

|R1D9team= 144hz|R1D9score= 1|R1D9win=1
|R1D10team= pplp|R1D10score= 0|R1D10win=

|R1D11team= flawless gaming red|R1D11score= 1|R1D11win=1
|R1D12team= winspirit|R1D12score= 0|R1D12win=

|R1D13team= meme team|R1D13score= 0|R1D13win=
|R1D14team= hard2carry|R1D14score= 1|R1D14win=1

|R1D15team= inzenity esports|R1D15score= 0|R1D15win=
|R1D16team= the gatekeepers|R1D16score= 1|R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team= team yp|R2W1score= 2|R2W1win=1
|R2W2team= samsung morningstars orig|R2W2score= 0|R2W2win=

|R2W3team= tier 3|R2W3score= 2|R2W3win=1
|R2W4team= bx3 esports club|R2W4score= 0|R2W4win=

|R2W5team= 144hz|R2W5score= 2|R2W5win=1
|R2W6team= flawless gaming red|R2W6score= 0|R2W6win=

|R2W7team= hard2carry|R2W7score= 2|R2W7win=1
|R2W8team= the gatekeepers|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= team yp|R3W1score= 2|R3W1win=1
|R3W2team= tier 3|R3W2score= 0|R3W2win=

|R3W3team= 144hz|R3W3score= 2|R3W3win=1
|R3W4team= hard2carry|R3W4score= 1|R3W4win=

<!-- FINALS -->
|R4W1team= team yp|R4W1score= 3|R4W1win=1
|R4W2team= 144hz|R4W2score= 0|R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team= tier 3|R4D1score= 0|R4D1win=
|R4D2team= hard2carry|R4D2score= 3|R4D2win=1
}}