{{DISPLAYTITLE:Go4Overwatch Europe Cup #59}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #59
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch EU
|shortname=59
|organizer=ESL
|country=Europe
|format=Single Elimination
|type=Online
|date=2017-07-16
|prizepoolusd=163
|localcurrency=eur
|prizepool=150
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-59/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=24
|previous=Go4Overwatch/Europe/Weekly/58{{!}}Go4 Europe Cup #58
|next=Go4Overwatch/Europe/Weekly/60{{!}}Go4 Europe Cup #60
}}

==Overview==
'''ESL Go4Overwatch Europe Cup #59'' is the 59th European installment of ESL Go4 cups.

150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=163 |localprize=150 |vivi's adventure|lastvs1=zengaming esports|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |zengaming esports|lastvs1=vivi's adventure|lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot |place=3 |points=60 |usdprize=0 |iceblock|lastvs1=ence esports|lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot |place=4 |points=40 |usdprize=0 |ence esports|lastvs1=iceblock|lastscore1=0 |lastvsscore1= 3
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

==Top 4==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Vivi's Adventure
|image=
|p1=Epzz|p1flag=se
|p2=ELLIVOTE|p2flag=se
|p3=Henzu|p3flag=se
|p4=LullSiSH|p4flag=se
|p5=Mwumbwahti|p5flag=se
|p6=Zekor|p6flag=se
|c=Lick|cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Iceblock
|image=
|p1=Flippy|p1flag=
|p2=Hayko|p2flag=
|p3=Hidan|p3flag=
|p4=Kryw|p4flag=
|p5=Lilbow|p5flag=
|p6=SuperPlouk|p6flag=
|c=moonL
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ENCE eSports
|image=
|p1=Cali|p1flag=fi
|p2=rCk|p2flag=fi
|p3=BAITO|p3flag=fi
|p4=lhcloudy|p4flag=fi
|p5=Trickwide|p5flag=fi
|p6=Ripa|p6flag=fi
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zengaming eSports
|image=Zengaming eSportslogo.png
|p1=DeadlyMich|p1flag=il
|p2=eqo|p2flag=il
|p3=awkward|p3flag=il
|p4=KAFEEEEEE|p4flag=il
|p5=ShonP|p5flag=il
|p6=fragon|p6flag=il
|c=Arachne|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=F2oyeYZLw0
<!-- ROUND OF 16 -->
|R1D1team=vivi's adventure |R1D1score=1 |R1D1win=1
|R1D2team=micro wave |R1D2score=0 |R1D2win=

|R1D3team=megan's foxhounds |R1D3score=1 |R1D3win=1
|R1D4team=winspirit |R1D4score=0 |R1D4win=

|R1D5team=144hz |R1D5score=1 |R1D5win=1
|R1D6team=mantic0re |R1D6score=0|R1D6win=

|R1D7team=adopted penguins |R1D7score=0 |R1D7win=
|R1D8team=ence esports |R1D8score=1 |R1D8win=1

|R1D9team=iceblock |R1D9score=1 |R1D9win=1
|R1D10team=nemesis |R1D10score=0 |R1D10win=

|R1D11team=mixy mix |R1D11score=1 |R1D11win=1
|R1D12team=rynnäkköviikset |R1D12score=0 |R1D12win=

|R1D13team=sørby arcanum |R1D13score=0 |R1D13win=
|R1D14team=addict esport |R1D14score=1 |R1D14win=1

|R1D15team=null sector |R1D15score=0 |R1D15win=
|R1D16team=zengaming esports |R1D16score=1 |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=vivi's adventure |R2W1score=2 |R2W1win=1
|R2W2team=megan's foxhounds |R2W2score=0 |R2W2win=

|R2W3team=144hz |R2W3score=1 |R2W3win=
|R2W4team=ence esports |R2W4score=2 |R2W4win=1

|R2W5team=iceblock |R2W5score=2 |R2W5win=1
|R2W6team=mixy mix |R2W6score=0 |R2W6win=

|R2W7team=addict esport |R2W7score=0 |R2W7win=
|R2W8team=zengaming esports |R2W8score=2 |R2W8win=1

<!-- SEMIFINALS -->
|R3W1team=vivi's adventure |R3W1score=2 |R3W1win=1
|R3W2team=ence esports |R3W2score=0 |R3W2win=

|R3W3team=iceblock |R3W3score=1 |R3W3win=
|R3W4team=zengaming esports |R3W4score=2 |R3W4win=1

<!-- FINALS -->
|R4W1team=vivi's adventure |R4W1score=3 |R4W1win=1
|R4W2team=zengaming esports |R4W2score=0 |R4W2win=

<!-- 3RD PLACE (optional) -->
|R4D1team=iceblock |R4D1score=3 |R4D1win=1
|R4D2team=ence esports |R4D2score=0 |R4D2win=
}}