{{DISPLAYTITLE:Go4Overwatch Europe Cup #95}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #95
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=95
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-03-25
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-95/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=44
|previous=Go4Overwatch/Europe/Weekly/94{{!}}Go4 Europe Cup #94
|next=Go4Overwatch/Europe/Weekly/96{{!}}Go4 Europe Cup #96
}}

==Information==
'''ESL Go4Overwatch Europe Cup #95''' is the 95th European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/92|Go4Overwatch Europe Cup #92]], [[Go4Overwatch/Europe/Weekly/93|Go4Overwatch Europe Cup #93]] and [[Go4Overwatch/Europe/Weekly/94|Go4Overwatch Europe Cup #94]] to qualify for [[Go4Overwatch/Europe/Monthly/March_2018|Go4Overwatch Europe Monthly Finals - March]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Analyst
|b1=Arkofcovenant |b1flag=us |b1name=Zach LaVone
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=HamTornado |b1flag=us | b1name=Evie Feng
|b2=Rapture |b2flag=us | b2name=Dakota Lasky
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |freefall|lastvs1=wallride without rollers|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |wallride without rollers|lastvs1=freefall|lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |nyyrikki esports|lastvs1=substance d|lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |substance d|lastvs1=nyyrikki esports|lastscore1=2 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|irrationals|lastvs1=substance d|lastscore1=1 |lastvsscore1=2
|c8h11no2|lastvs2=wallride without rollers|lastscore2=1 |lastvsscore2=2
|we throw finals btw|lastvs3=nyyrikki esports|lastscore3=0 |lastvsscore3=2
|nemesis (finnish team)|lastvs4=freefall|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|exaequo projectzero|lastvs1=substance d|lastscore1=0 |lastvsscore1=1
|we killed captain alex|lastvs2=irrationals|lastscore2=0 |lastvsscore2=1
|huge players|lastvs3=wallride without rollers|lastscore3=0 |lastvsscore3=1
|mantic0re|lastvs4=c8h11no2|lastscore4=0 |lastvsscore4=1
|old wolves|lastvs5=nyyrikki esports|lastscore5=0 |lastvsscore5=1
|stone|lastvs6=we throw finals btw|lastscore6=0 |lastvsscore6=1
|inferno game zone|lastvs7=freefall|lastscore7=0 |lastvsscore7=1
|fpd|lastvs8=nemesis (finnish team)|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=C8H11NO2
|p1=Badoli|p1flag=dk
|p2=IDK|p2flag=pl |p2link=IDK (Polish player)
|p3=Karra|p3flag=nl
|p4=Mesic|p4flag=pl
|p5=Philion|p5flag=pl
|p6=Setlet|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ExaEquo Projectzero
|image=ExaEquo_logo.png
|p1=Basso|p1flag=it
|p2=Bigfrappa|p2flag=it
|p3=Joker|p3flag=ch|p3link=Joker (Swiss Player)
|p4=JordX|p4flag=it
|p5=XREY|p5flag=it
|p6=zinc|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FPD
|image=
|p1=AEON|p1flag=de
|p2=Chilledkrte|p2flag=de
|p3=Hanzospieler|p3flag=de
|p4=hakkee|p4flag=fi
|p5=jNt|p5flag=se
|p6=manzam|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Freefall
|image=Freefall Logo.png
|p1=DixxyDix|p1flag=fr
|p2=brussen|p2flag=nl
|p3=Kyūūbi|p3flag=gr
|p4=iLka|p4flag=gr
|p5=kangakanga|p5flag=se
|p6=milkyman|p6flag=fi
|c=Cellen |cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Huge Players
|image=
|p1=Awesomeness|p1flag=ie
|p2=Chikencio|p2flag=es
|p3=ElDonte|p3flag=ro
|p4=HearThBeaT|p4flag=it
|p5=ScorpionDaan|p5flag=nl
|p6=TiM|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inferno Game Zone
|image=Inferno Game Zonelogo.png
|p1=Antigon|p1flag=ae
|p2=AwYeaah|p2flag=sa
|p3=Boodh1|p3flag=sa
|p4=Boostio|p4flag=sa|p4link=Boostio (Saudi Arabian player)
|p5=D4nTe|p5flag=sa
|p6=Massacx|p6flag=ae
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Irrationals
|image=
|p1=Impulse|p1flag=be
|p2=Jalf|p2flag=dk
|p3=Odd|p3flag=fr|p3link=Odd (French player)
|p4=ResQ|p4flag=de
|p5=fierce|p5flag=dk
|p6=toetje|p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mantic0re
|p1=Zensu|p1flag=fr |pos1=sup
|p2=Adurnam|p2flag=fr |pos2=sup
|p3=TonyTruand|p3flag=fr |pos3=dps
|p4=Ƒoxygene|p4flag=fr |pos4=flex
|p5=Teemo|p5flag=fr |pos5=tank
|p6=Thorkey|p6flag=fr |pos6=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=Nemesis fi logo.png
|link=Nemesis (Finnish team)
|p1= Kouhia|p1flag= fi|pos1=
|p2= Vahv|p2flag= fi|pos2=
|p3= Olu|p3flag= fi|pos3=
|p4= Hepa|p4flag= fi|pos4=
|p5= KarvaRausku|p5flag= fi|pos5=
|p6= Ice|p6flag= fi|pos6=
|t2title=Staff
|t2c1=Kuhnu|t2c1flag=fi|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NYYRIKKI Esports
|image=NYYRIKKI logo.png
|p1=Brokkie|p1flag=fi
|p2=Dommels|p2flag=fi
|p3=Lepadef|p3flag=fi
|p4=SKIPAH|p4flag=fi
|p5=jönssoni|p5flag=fi
|p6=snade|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Wolves
|p1=ESKU|p1flag=es
|p2=LoxarNP|p2flag=es
|p3=SoyAngel|p3flag=es
|p4=TheDaviDraKo|p4flag=es
|p5=jozapoza|p5flag=es
|p6=oso|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stone
|image=Stonelogo.png
|p1=CocoLapin|p1flag=fr
|p2=Eneway|p2flag=be
|p3=ScxFire|p3flag=fr
|p4=Toadd|p4flag=fr
|p5=Valmaster|p5flag=fr
|p6=samiben|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Substance D
|image=
|p1=CO2|p1flag=fr |pos1=tank
|p2=Malicium|p2flag=fr
|p3=Valinquish|p3flag=fr
|p4=Zakerum|p4flag=fr
|p5=ZouZou|p5flag=fr
|p6=inSTAYY|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wallride without rollers
|image=
|p1=FDGOD|p1flag=fr
|p2=Helv|p2flag=ch
|p3=Potaxe|p3flag=fr
|p4=Teefus|p4flag=fr
|p5=Tsuna|p5flag=fr
|p6=phapha|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Killed Captain Alex
|image=
|p1=Jswinbu|p1flag=uk
|p2=TheJanitor|p2flag=de
|p3=MrMustachioo|p3flag=nl
|p4=PistoMaker|p4flag=es
|p5=iHaluks|p5flag=dk
|p6=patypiranja2|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We throw finals btw
|image=
|p1=BigBoss|p1flag=ae
|p2=Blaze|p2flag=ae
|p3=Etzu|p3flag=ae
|p4=Hunterino|p4flag=ae
|p5=Rocky|p5flag=ae
|p6=madness|p6flag=ae
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-95/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=5Sicrceojw
|R1D1team=substance d|R1D1score=1|R1D1win=1
|R1D2team=exaequo projectzero|R1D2score=0|R1D2win=


|R1D3team=we killed captain alex|R1D3score=0|R1D3win=
|R1D4team=irrationals|R1D4score=1|R1D4win=1


|R1D5team=wallride without rollers|R1D5score=1|R1D5win=1
|R1D6team=huge players|R1D6score=0|R1D6win=


|R1D7team=c8h11no2|R1D7score=1|R1D7win=1
|R1D8team=mantic0re|R1D8score=0|R1D8win=


|R1D9team=nyyrikki esports|R1D9score=1|R1D9win=1
|R1D10team=old wolves|R1D10score=0|R1D10win=


|R1D11team=stone|R1D11score=0|R1D11win=
|R1D12team=we throw finals btw|R1D12score=1|R1D12win=1


|R1D13team=freefall|R1D13score=1|R1D13win=1
|R1D14team=inferno game zone|R1D14score=0|R1D14win=


|R1D15team=fpd|R1D15score=0|R1D15win=
|R1D16team=nemesis (finnish team)|R1D16score=1|R1D16win=1


|R2W1team=substance d|R2W1score=2|R2W1win=1
|R2W2team=irrationals|R2W2score=1|R2W2win=


|R2W3team=wallride without rollers|R2W3score=2|R2W3win=1
|R2W4team=c8h11no2|R2W4score=1|R2W4win=


|R2W5team=nyyrikki esports|R2W5score=2|R2W5win=1
|R2W6team=we throw finals btw|R2W6score=0|R2W6win=


|R2W7team=freefall|R2W7score=2|R2W7win=1
|R2W8team=nemesis (finnish team)|R2W8score=0|R2W8win=


|R3W1team=substance d|R3W1score=0|R3W1win=
|R3W2team=wallride without rollers|R3W2score=2|R3W2win=1


|R3W3team=nyyrikki esports|R3W3score=0|R3W3win=
|R3W4team=freefall|R3W4score=2|R3W4win=1


|R4W1team=wallride without rollers|R4W1score=1|R4W1win=
|R4W2team=freefall|R4W2score=3|R4W2win=1


|R4D1team=substance d|R4D1score=2|R4D1win=
|R4D2team=nyyrikki esports|R4D2score=3|R4D2win=1
}}

==References==
{{Reflist}}