{{DISPLAYTITLE:Go4Overwatch France Cup #5}}
{{Go4Overwatch Navbox}}
{{Infobox league
|name=Go4Overwatch France Cup #5
|image=ESL Overwatch Community Cup.png
|series=Go4Overwatch FR
|shortname=5
|organizer=ESL
|format=Single Elimination
|type=Online
|country=France
|date=2016-07-06
|prizepoolusd=111
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-france
|bracket=http://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-france-cup-5/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=20
|map1=King's Row
|map2=Numbani
|map3=Watchpoint: Gibraltar
|map4=Dorado
|map5=Hanamura
|map6=Temple of Anubis
|map7=Volskaya Industries
|map8=Nepal
|map9=Lijiang Tower
|map10=Hollywood
|map11=Ilios
|map12=Route 66
|map13=Eichenwalde
|previous=Go4Overwatch/France/Weekly/4{{!}}#4
|next=Go4Overwatch/France/Weekly/6{{!}}#6
}}

==Overview==
'''ESL Go4Overwatch France Cup #5''' is the 5th French installment of ESL Go4 cups.

€100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=111 |localprize=100 |gamersorigin |lastvs1=goldrush diggers |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |points=75 |usdprize=0 |goldrush diggers |lastvs1=gamersorigin |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=50 |usdprize=0 |redskin |lastvs1=madcorps |lastscore1=3 |lastvsscore1=2}}
{{prize pool slot |place=4 |points=25 |usdprize=0 |madcorps|lastvs1=redskin |lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=5-8 |points=10 |usdprize=0
|games gates project |lastvs1=gamersorigin |lastscore1=0 |lastvsscore1=1
|indecis |lastvs2=goldrush diggers |lastscore2=0 |lastvsscore2=1
|team seizure |lastvs3=redskin |lastscore3=0 |lastvsscore3=1
|doom bringer |lastvs4=madcorps |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-16 |points=5 |usdprize=0
|on joue en tongs |lastvs1=gamersorigin |lastscore1=0 |lastvsscore1=1
|mustache & monocle |lastvs2=goldrush diggers |lastscore2=0 |lastvsscore2=1
|hertz gaming tera |lastvs3=redskin |lastscore3=0 |lastvsscore3=1
|tears |lastvs4=madcorps |lastscore4=0 |lastvsscore4=1
|g-swaff |lastvs5=games gates project |lastscore5=0 |lastvsscore5=1
|royal 8ters |lastvs6=indecis |lastscore6=0 |lastvsscore6=1
|orks esports |lastvs7=team seizure |lastscore7=0 |lastvsscore7=1
|vanguardblade |lastvs8=doom bringer |lastscore8=0 |lastvsscore8=1
}}
{{prize pool slot |place=17-20|points=0|usdprize=0
|nasty |lastvs1=tears |lastscore1=0 |lastvsscore1=1
|le refuge |lastvs2=mustache & monocle |lastscore2=0 |lastvsscore2=1
|eklectik |lastvs3=on joue en tongs |lastscore3=0 |lastvsscore3=1
|sugoi patatoi |lastvs4=hertz gaming tera |lastscore4=0 |lastvsscore4=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero limitation

===Casters===

==Participants==
{{TeamCardToggleButton}}


{{box|start|padding=2em}}
{{TeamCard
|team=GamersOrigin
|image=
|size=6
|p1=Narwak |p1flag=fr
|p2=Fayaw |p2flag=fr
|p3=Jenkins |p3flag=fr
|p4=AsuraxX |p4flag=fr
|p5=WhiteFire |p5flag=fr
|p6=PSYCKAr |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Goldrush Diggers
|image=
|size=6
|p1=ALIEN |p1flag=fr
|p2=Dismay |p2flag=fr
|p3=Greg2fam |p3flag=fr
|p4=Izzy |p4flag=fr
|p5=Kao |p5flag=fr
|p6=Kyb |p6flag=fr |p6link=Kyb (French Player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Redskin
|image=
|size=6
|p1=Lilbow |p1flag=fr
|p2=SuperPlouk |p2flag=fr
|p3=Hqrdest |p3flag=fr
|p4=ythnk |p4flag=be
|p5=LeHamegeon |p5flag=fr
|p6=Hayko |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MadCorps
|image=
|size=6
|p1=Altheea27 |p1flag=fr
|p2=Cellen |p2flag=fr
|p3=Feng |p3flag=fr
|p4=Guppy |p4flag=fr
|p5=Wannes |p5flag=fr
|p6=WoRsS |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Games Gates Project
|image=
|size=6
|p1=Barym |p1flag=fr
|p2=Albeneth |p2flag=fr
|p3=HAHDIOZ |p3flag=fr
|p4=SqNo_ |p4flag=fr
|p5=Stefe |p5flag=fr
|p6=korkal |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Indecis
|image=
|size=6
|p1=Dagashy |p1flag=fr
|p2=Dekk |p2flag=fr
|p3=Nategon |p3flag=fr
|p4=Toinety |p4flag=fr
|p5=Zbug |p5flag=fr
|p6=bahaal |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Seizure
|image=
|size=6
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DOOM BRINGER
|image=
|size=6
|p1=Astikko |p1flag=fr
|p2=Exije Vial |p2flag=fr
|p3=Keijur0 |p3flag=fr
|p4=Myst |p4flag=fr
|p5=Stfu |p5flag=fr
|p6=wSerious |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tears
|image=
|size=6
|p1=Leaf |p1flag=fr
|p2=Skarsgard |p2flag=be
|p3=Viniko |p3flag=fr
|p4=brunks |p4flag=fr
|p5=ghim |p5flag=fr
|p6=toncarlol |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=G-SwaFf
|image=
|size=6
|p1=Drolz |p1flag=fr
|p2=FrancisLalanne |p2flag=fr
|p3=Halta |p3flag=fr
|p4=Nucy |p4flag=fr
|p5=hysmor |p5flag=fr
|p6=killop |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Royal 8ters
|image=
|size=6
|p1=Azertyuis |p1flag=ie
|p2=Fyriel |p2flag=ie
|p3=Genetix |p3flag=fr
|p4=Hicks |p4flag=ie
|p5=Kirn |p5flag=fr
|p6=Scarface90 |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MUSTACHE & MONOCLE
|image=
|size=6
|p1=Bigzer |p1flag=fr
|p2=Enaelle |p2flag=fr
|p3=HyP |p3flag=fr
|p4=Kolsti |p4flag=fr
|p5=frasken |p5flag=fr
|p6=nAka |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=On joue en tongs NRV
|image=
|size=6
|p1=Drackonier |p1flag=fr
|p2=keFraNNN |p2flag=fr
|p3=FouFzZ- |p3flag=fr
|p4=SqZ |p4flag=fr
|p5=Touitouitoui |p5flag=fr
|p6=walbee |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VanGuardBlade
|image=
|size=6
|p1=Jelco |p1flag=be
|p2=Lee13 |p2flag=fr
|p3=Rihagan |p3flag=be
|p4=Ultimejojo |p4flag=fr
|p5=nicorico201 |p5flag=be
|p6=sakimix |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hertz Gaming Tera
|image=
|size=6
|p1=AlphaTest |p1flag=fr
|p2=Mpra37 |p2flag=fr
|p3=SaFoenix |p3flag=fr
|p4=Touriste |p4flag=fr
|p5=ZACKYYY |p5flag=fr
|p6=justdor |p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKs eSports
|image=
|size=6
|p1=Aarow |p1flag=fr
|p2=Dekest |p2flag=fr
|p3=kashis |p3flag=fr
|p4=MLK |p4flag=fr
|p5=NLH |p5flag=be
|p6=Titania |p6flag=fr
}}
{{box|end|padding=2em}}

==Result==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=m3cKC8zYGB
<!-- ROUND OF 16 -->
|R1D1team=madcorps |R1D1score=1 |R1D1win=1
|R1D2team=tears |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=1
|map=King's Row
}}
}}
|R1D3team=g-swaff |R1D3score=0 |R1D3win=
|R1D4team=games gates project |R1D4score=1 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=
}}
}}
|R1D5team=indecis |R1D5score=1 |R1D5win=1
|R1D6team=royal 8ters |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=1
|map=Hollywood
}}
}}
|R1D7team=mustache & monocle |R1D7score=0 |R1D7win=
|R1D8team=goldrush diggers |R1D8score=1 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=Hollywood
}}
}}
|R1D9team=gamersorigin |R1D9score=1 |R1D9win=1
|R1D10team=on joue en tongs |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=1
|map=King's Row
}}
}}
|R1D11team=orks esports |R1D11score=0 |R1D11win=
|R1D12team=team seizure |R1D12score=1 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=Numbani
}}
}}
|R1D13team=doom bringer |R1D13score=1 |R1D13win=1
|R1D14team=vanguardblade |R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=1
|map=King's Row
}}
}}
|R1D15team=hertz gaming tera |R1D15score=0 |R1D15win=
|R1D16team=redskin |R1D16score=1 |R1D16win=1
|R1G8details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=Dorado
}}
}}
<!-- QUARTERFINALS -->
|R2W1team=madcorps |R2W1score=1 |R2W1win=1
|R2W2team=games gates project |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=1
|map=Watchpoint: Gibraltar
}}
}}
|R2W3team=indecis |R2W3score=0 |R2W3win=
|R2W4team=goldrush diggers |R2W4score=1 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=Numbani
}}
}}
|R2W5team=gamersorigin |R2W5score=1 |R2W5win=1
|R2W6team=team seizure |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=1
|map=Lijiang Tower
}}
}}
|R2W7team=doom bringer |R2W7score=0 |R2W7win=
|R2W8team=redskin |R2W8score=1 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=King's Row
}}
}}
<!-- SEMIFINALS -->
|R3W1team=madcorps |R3W1score=0 |R3W1win=
|R3W2team=goldrush diggers |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=Dorado
}}
|match2={{Match/old
|win=2
|map=King's Row
}}
|match3={{Match/old
|win=skip
|map=Hollywood
}}
}}
|R3W3team=gamersorigin |R3W3score=2 |R3W3win=1
|R3W4team=redskin |R3W4score=1 |R3W4win=
|R3G2details={{BracketMatchSummary
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=
|map=Hollywood
}}
|match2={{Match/old
|win=
|map=King's Row
}}
|match3={{Match/old
|win=1
|map=Dorado
}}
}}
<!-- FINALS -->
|R4W1team=goldrush diggers |R4W1score=0 |R4W1win=
|R4W2team=gamersorigin |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=2
|map=Lijiang Tower
}}
|match2={{Match/old
|win=2
|map=Numbani
}}
|match3={{Match/old
|win=2
|map=Nepal
}}
|match4={{Match/old
|win=skip
|map=Dorado
}}
|match5={{Match/old
|win=skip
|map=King's Row
}}
}}
<!-- 3RD PLACE (optional) -->
|R4D1team=redskin |R4D1score=3 |R4D1win=1
|R4D2team=madcorps |R4D2score=2 |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=July 6, 2016
|finished=true
|match1={{Match/old
|win=
|map=Watchpoint: Gibraltar
}}
|match2={{Match/old
|win=
|map=King's Row
}}
|match3={{Match/old
|win=
|map=Dorado
}}
|match4={{Match/old
|win=
|map=Numbani
}}
|match5={{Match/old
|win=1
|map=Hollywood
}}
}}
}}

==View Games==
==Additional Content==
===VODs===