{{DISPLAYTITLE:Go4Overwatch Europe Cup #102}}
{{Go4Overwatch Navbox}}<br>
{{Infobox league
|name=Go4Overwatch Europe Cup #102
|image=ESL Overwatch Community Cup.png
|icon=ESL-icon.png‎
|series=Go4Overwatch EU
|shortname=102
|organizer=ESL
|format=Single Elimination
|type=Online
|country=Europe
|date=2018-05-13
|prizepoolusd=120
|localcurrency=eur
|prizepool=100
|web=http://play.eslgaming.com/overwatch/europe/
|twitch=
|twitch2=
|twitch3=
|bracket=https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-102/rankings/
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=20
|previous=Go4Overwatch/Europe/Weekly/101{{!}}Go4 Europe Cup #101
|next=Go4Overwatch/Europe/Weekly/103{{!}}Go4 Europe Cup #103
}}

==Information==
'''ESL Go4Overwatch Europe Cup #102''' is the 102nd European installment of ESL Go4 cups.

The Go4-Points earned by this Tournament add up with [[Go4Overwatch/Europe/Weekly/101|Go4Overwatch Europe Cup #101]], [[Go4Overwatch/Europe/Weekly/103|Go4Overwatch Europe Cup #103]] and [[Go4Overwatch/Europe/Weekly/104|Go4Overwatch Europe Cup #104]] to qualify for [[Go4Overwatch/Europe/Monthly/May_2018|Go4Overwatch Europe Monthly Finals - May]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Atypick |b1flag=fr | b1name=Arthur Coudert
}}
{{box|end}}

===Prize Pool===
100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur |points=go4}}
{{prize pool slot |place=1 |points=100 |usdprize=120 |localprize=100 |xxi|lastvs1=team poubz|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot |place=2 |points=75 |usdprize=0 |team poubz|lastvs1=xxi|lastscore1=2 |lastvsscore1=3}}
{{prize pool slot |place=3 |points=60 |usdprize=0 |quick thrill pink|lastvs1=rift gaming|lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=4 |points=40 |usdprize=0 |rift gaming|lastvs1=quick thrill pink|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0|points=25
|e-thlete|lastvs1=xxi|lastscore1=1 |lastvsscore1=2
|best friend squid|lastvs2=quick thrill pink|lastscore2=0 |lastvsscore2=2
|mifa|lastvs3=rift gaming|lastscore3=0 |lastvsscore3=2
|we killed captain alex|lastvs4=team poubz|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0|points=10
|nemesis|lastvs1=e-thlete|lastscore1=0 |lastvsscore1=1
|majestic lions|lastvs2=xxi|lastscore2=0 |lastvsscore2=1
|team flux|lastvs3=quick thrill pink|lastscore3=0 |lastvsscore3=1
|bayonets and kernels|lastvs4=best friend squid|lastscore4=0 |lastvsscore4=1
|killing strangers|lastvs5=rift gaming|lastscore5=0 |lastvsscore5=1
|easyfix|lastvs6=mifa|lastscore6=0 |lastvsscore6=1
|the bureau|lastvs7=we killed captain alex|lastscore7=0 |lastvsscore7=1
|gamers league|lastvs8=team poubz|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bayonets and Kernels
|image=
|p1=konnik|p1flag=ru
|p2=Lencen|p2flag=nl
|p3=Noname|p3flag=ru
|p4=ReYaN|p4flag=ru
|p5=Sora|p5flag=ru
|p6=BlackBurn|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Best Friend Squid
|image=
|p1=Emorejets|p1flag=uk
|p2=Kemmy|p2flag=fi
|p3=Siffran|p3flag=se
|p4=hRTLES|p4flag=se
|p5=Hatoiz|p5flag=se
|p6=elitenǃ|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EasyFix
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-thlete
|image=E-thlete Logo.png
|p1=Faenor|p1flag=de
|p2=GeneralDelta|p2flag=fr
|p3=Kharoma|p3flag=fr
|p4=Pika|p4flag=be|p4link=Pika (Belgian player)
|p5=Player99|p5flag=fr
|p6=TASK|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gamers League
|image=
|p1=Citron|p1flag=fr
|p2=Crow|p2flag=fr |p2link=Crow (French player)
|p3=Huge|p3flag=fr
|p4=Manoxi|p4flag=fr
|p5=TsuNà|p5flag=fr
|p6=ryohei|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Killing Strangers
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Majestic Lions
|p1=TheBlopy|p1flag=cz
|p2=CzechBerry|p2flag=cz
|p3=Galius|p3flag=sk
|p4=Metriks|p4flag=sk
|p5=PsychoAltair|p5flag=cz
|p6=Selfishh|p6flag=cz
}}
{{box|break|padding=2em}}
{{TeamCard
|team=mifa
|image=
|p1=Drazor|p1flag=fr
|p2=Rash|p2flag=fr
|p3=Tesgal|p3flag=fr
|p4=Wannes|p4flag=fr
|p5=RYUK|p5flag=fr
|p6=seluj|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=
|p1=Ahé|p1flag=fr
|p2=Alcidie|p2flag=fr
|p3=Blacksun|p3flag=fr
|p4=Khirya|p4flag=ch
|p5=YounaCha|p5flag=fr
|p6=YunYun|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quick Thrill Pink
|image=
|p1=dabs|p1flag=be
|p2=MaLeR|p2flag=es
|p3=OpheliaWolf|p3flag=it
|p4=Wumbo|p4flag=nl
|p5=AcariGrey|p5flag=fr
|p6=lucer|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rift Gaming
|image=Rift Gaming.png
|p1=BlackFrost|p1flag=uk
|p2=Frost|p2link=Frost (Bulgarian player)|p2flag=bg
|p3=ItsGamerDoc|p3flag=uk
|p4=Ketrezz|p4flag=uk
|p5=Bittersweet|p5flag=uk
|p6=Y4nba|p6flag=uksc
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Flux
|image=
|p1=FlamezZ|p1flag=uk
|p2=Guts|p2flag=uk
|p3=Haze|p3flag=uk |p3link=Haze (British player)
|p4=Icarus|p4flag=uk
|p5=Jayroon|p5flag=nl
|p6=SgtSkylight|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Poubz
|image=
|p1=Chubz|p1flag=fr
|p2=Kiyow|p2flag=fr
|p3=Sadura|p3flag=fr
|p4=dridro|p4flag=fr
|p5=inSTAYY|p5flag=fr
|p6=minik31|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Bureau
|image=
|p1=Argus|p1flag=it
|p2=AugustasRun|p2flag=lt
|p3=Chronos|p3flag=uk
|p4=Doctor|p4flag=ru |p4link=Doctor (Russian player)
|p5=John9|p5flag=dk
|p6=Tuste|p6flag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Killed Captain Alex
|image=
|p1=Fangg|p1flag=ua
|p2=Jswinbu|p2flag=uk
|p3=MrMustachioo|p3flag=nl
|p4=PistoMaker|p4flag=es
|p5=Swalees|p5flag=de
|p6=iHaluks|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XXI
|image=
|p1=Gmoon|p1flag=uk
|p2=Jklol21|p2flag=uk
|p3=khegasi|p3flag=fr
|p4=ŗemusss|p4flag=uk
|p5=tonder|p5flag=fi
|p6=z7K|p6flag=uk
}}
{{box|end|padding=2em}}

==Results==
Complete bracket [https://play.eslgaming.com/overwatch/europe/overwatch/major/go4overwatch-europe/cup-102/rankings/ here]

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=po9L8aj5dx
|R1D1team=e-thlete|R1D1score=1|R1D1win=1
|R1D2team=nemesis|R1D2score=0|R1D2win=

|R1D3team=majestic lions|R1D3score=0|R1D3win=
|R1D4team=xxi|R1D4score=1|R1D4win=1

|R1D5team=quick thrill pink|R1D5score=1|R1D5win=1
|R1D6team=team flux|R1D6score=0|R1D6win=

|R1D7team=best friend squid|R1D7score=1|R1D7win=1
|R1D8team=bayonets and kernels|R1D8score=0|R1D8win=

|R1D9team=rift gaming|R1D9score=1|R1D9win=1
|R1D10team=killing strangers|R1D10score=0|R1D10win=

|R1D11team=mifa|R1D11score=1|R1D11win=1
|R1D12team=easyfix|R1D12score=0|R1D12win=

|R1D13team=the bureau|R1D13score=0|R1D13win=
|R1D14team=we killed captain alex|R1D14score=1|R1D14win=1

|R1D15team=team poubz|R1D15score=1|R1D15win=1
|R1D16team=gamers league|R1D16score=0|R1D16win=

|R2W1team=e-thlete|R2W1score=1|R2W1win=
|R2W2team=xxi|R2W2score=2|R2W2win=1

|R2W3team=quick thrill pink|R2W3score=2|R2W3win=1
|R2W4team=best friend squid|R2W4score=0|R2W4win=

|R2W5team=rift gaming|R2W5score=2|R2W5win=1
|R2W6team=mifa|R2W6score=0|R2W6win=

|R2W7team=we killed captain alex|R2W7score=0|R2W7win=
|R2W8team=team poubz|R2W8score=2|R2W8win=1

|R3W1team=xxi|R3W1score=2|R3W1win=1
|R3W2team=quick thrill pink|R3W2score=1|R3W2win=

|R3W3team=rift gaming|R3W3score=0|R3W3win=
|R3W4team=team poubz|R3W4score=2|R3W4win=1

|R4W1team=xxi|R4W1score=3|R4W1win=1
|R4W2team=team poubz|R4W2score=2|R4W2win=

|R4D1team=quick thrill pink|R4D1score=3|R4D1win=1
|R4D2team=rift gaming|R4D2score=0|R4D2win=
}}

==References==
{{Reflist}}