{{Infobox league
|name=Golden Eagle Esports Carnival 2016
|shortname=
|image=
|series=GEC
|organizer=Mangofun
|organizer-link=http://gec.mangofun.cn/
|organizer2=
|sponsor=
|type=Offline
|country=China
|city=
|format=Single Elimination
|prizepool=50,000
|localcurrency=cny
|prizepoolusd=7,500
|date=
|sdate=2016-10-14
|edate=2016-10-15
|liquipediatier={{TierText/3}}
|web=http://gec.mangofun.cn/
|stream=
|bracket=
|challonge=
|teamfirst=we.red
|teamsecond=qg.zen
|teamthird=easy
|teamfourth=wkg
|team_number=8
|team1=
|team2=
|team3=
|team4=
|previous=
|next=
}}
{{TOClimit|3}}
'''Golden Eagle Esports Carnival 2016''' is an e-Sports tournament organized by Mangofun.

==Information==
===Prize Pool===
50,000 {{Abbr/CNY}} (~7,500 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=4,500|localprize=30,000|we.red|lastvs1=qg.zen |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=2|usdprize=1,500|localprize=10,000|qg.zen|lastvs1=we |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=3|usdprize=750|localprize=5,000|easy|lastvs1=wkg |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=4|usdprize=750|localprize=5,000|wkg|lastvs1=easy |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=5-8|usdprize=0|localprize=0
|shrc|lastvs1=we.red |lastscore1=1 |lastvsscore1=2
|jhg.red|lastvs2= |lastscore2= |lastvsscore2= 
|estar|lastvs3= |lastscore3= |lastvsscore3= 
|lge|lastvs4= |lastscore4= |lastvsscore4= 
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2016-09-07. 1 {{Abbr/CNY}} ≈ 0.1502 {{Abbr/USD}}''

===Format===
*Single Elimination
**All matches are Bo3.

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=WE.Red
|link=World Elite/WE.Red
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Star Horn Royal Club
|image=Star Horn Royal Club logo.png
|p1=红豆|p1flag=cn|pos1=dps
|p2=S01d|p2flag=cn|pos2=dps
|p3=Dark|p3flag=cn|pos3=flex
|p4=Saury|p4flag=cn|pos4=tank
|p5=Kudan|p5flag=cn|pos5=sup
|p6=Nata|p6flag=cn|pos6=sup
|c=Chen|cflag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wukong Gaming
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=QG.zen
|link=QG/QG.zen
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JHG.Red
|link=JH Gaming/JHG.Red
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eStar Gaming
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LinGan e-Sports
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Easy
|p1=|p1flag=cn
|p2=|p2flag=cn
|p3=|p3flag=cn
|p4=|p4flag=cn
|p5=|p5flag=cn
|p6=|p6flag=cn
|qualifier='''Qualified'''
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=C6mArH26rm
<!-- QUARTERFINALS -->
|R1D1team=we.red |R1D1score=2 |R1D1win=1
|R1D2team=shrc |R1D2score=1 |R1D2win=
|R1D3team=easy |R1D3score= |R1D3win=
|R1D4team= |R1D4score= |R1D4win=
|R1D5team=qg.zen |R1D5score= |R1D5win=
|R1D6team= |R1D6score= |R1D6win=
|R1D7team=wkg |R1D7score= |R1D7win=
|R1D8team= |R1D8score= |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=we.red |R2W1score=2 |R2W1win=1
|R2W2team=easy |R2W2score=0 |R2W2win=
|R2W3team=qg.zen |R2W3score=2 |R2W3win=1
|R2W4team=wkg |R2W4score=? |R2W4win=
<!-- FINALS -->
|R3W1team=we.red |R3W1score=2 |R3W1win=1
|R3W2team=qg.zen |R3W2score=? |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=easy |R3D1score=2 |R3D1win=1
|R3D2team=wkg |R3D2score=? |R3D2win=
}}

==External links==
*{{flag/cn}} [http://gec.mangofun.cn/#/owIntro?_k=0dznhs Official Announcement]

==References==
{{Reflist}}