{{DISPLAYTITLE:Good Gaming Overwatch NA Series 11}}
{{Good Gaming Overwatch NA Series Navbox}}<br>
{{Infobox league
|name=Good Gaming Overwatch NA Series 11
|shortname=11
|image=Goodgaming logo.png
|series=Good Gaming Overwatch NA Series
|organizer=Good Gaming
|organizer-link=https://www.good-gaming.com/
|sponsor=
|type=Online
|country=USA
|format=Single Elimination
|date=2017-03-24
|prizepoolusd=500
|web=https://www.good-gaming.com/
|twitch=
|bracket=https://www.good-gaming.com/tournament/results/189
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=9
}}

==Overview==
The ''Good Gaming Overwatch NA Series 11'' is the 11th weekly tournament hosted by Good Gaming.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=240 |toronto esports |lastvs1=ego check|lastscore1= 1|lastvsscore1=  0}}
{{prize pool slot |place=2  |usdprize=120 |ego check |lastvs1=toronto esports|lastscore1= 0|lastvsscore1=  1}}
{{prize pool slot |place=3  |usdprize=80 |never lucky |lastvs1= matter|lastscore1= 1|lastvsscore1=  0}}
{{prize pool slot |place=4  |usdprize=60 |matter |lastvs2= never lucky|lastscore2= 0|lastvsscore2= 1
}}
{{prize pool slot|place=5-8|usdprize=0
|uncc |lastvs1= never lucky|lastscore1= 0|lastvsscore1= 1
|liberum tempus |lastvs2= ego check|lastscore2= 0|lastvsscore2= 1
|d'eichenwalde |lastvs3= toronto esports|lastscore3= 0|lastvsscore3= 1
|brasil gaming house red |lastvs4= matter|lastscore4= 0|lastvsscore4= 1
}}
{{prize pool slot|place=9|usdprize=0
|silver sanction |lastvs1= never lucky|lastscore1= 0|lastvsscore1= 1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Toronto Esports
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ego Check
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=never lucky
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MATTER
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UNCC
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Liberum Tempus
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=D'Eichenwalde
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Brasil Gaming House Red
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Silver Sanction
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=JZF1BPFk5R
<!-- ROUND OF 16 -->
|R1D1team= never lucky|R1D1score= 1|R1D1win=1
|R1D2team= silver sanction|R1D2score= 0|R1D2win=

|R1D3team= uncc|R1D3score= W|R1D3win=1
|R1D4team= BYE|R1D4score= |R1D4win=

|R1D5team= liberum tempus|R1D5score= W|R1D5win=1
|R1D6team= BYE |R1D6score= |R1D6win=

|R1D7team= ego check|R1D7score= W|R1D7win=1
|R1D8team= BYE |R1D8score= |R1D8win=

|R1D9team= d'eichenwalde|R1D9score= W|R1D9win=1
|R1D10team= BYE |R1D10score= |R1D10win=

|R1D11team= toronto esports|R1D11score= W|R1D11win=1
|R1D12team= BYE |R1D12score= |R1D12win=

|R1D13team= matter|R1D13score= W|R1D13win=1
|R1D14team= BYE |R1D14score= |R1D14win=

|R1D15team= brasil gaming house red|R1D15score= W|R1D15win=1
|R1D16team= BYE |R1D16score= |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= never lucky|R2W1score= 1|R2W1win=1
|R2W2team= uncc|R2W2score= 0|R2W2win=

|R2W3team= liberum tempus|R2W3score= 0|R2W3win=
|R2W4team= ego check |R2W4score= 1|R2W4win=1

|R2W5team= d'eichenwalde|R2W5score= 0|R2W5win=
|R2W6team= toronto esports|R2W6score= 1|R2W6win=1

|R2W7team= matter|R2W7score= 1|R2W7win=1
|R2W8team= brasil gaming house red|R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team= never lucky|R3W1score= 0|R3W1win=
|R3W2team= ego check|R3W2score= 1|R3W2win=1

|R3W3team= toronto esports|R3W3score= 1|R3W3win=1
|R3W4team= matter|R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= ego check|R4W1score= 0|R4W1win=
|R4W2team= toronto esports|R4W2score= 1|R4W2win=1

<!-- 3RD PLACE -->
|R4D1team= never lucky|R4D1score= 1|R4D1win=1
|R4D2team= matter|R4D2score= 0|R4D2win=
}}