{{Want_to_Help
|issue=Missing teams participating, teams on bracket, rosters and prize pool slots
|fix=add teamcards, rosters, fill bracket with teams and add more prize pool cells
|date=20191201
}}
{{DISPLAYTITLE:GosuGamers Overwatch Weekly EU #12}}
{{GosuGamers Overwatch Weekly Navbox}}<br>
{{Infobox league
|name=GosuGamers Overwatch Weekly EU #12
|image=
|series=GosuGamers EU
|shortname=12
|organizer=GosuGamers
|country=Europe
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|date=2016-06-11
|prizepoolusd=653
|twitch=gosugamers
|twitch2=
|twitch3=
|gosugamers=http://www.gosugamers.net/overwatch/tournaments/10905-gosugamers-overwatch-weekly-eu-12/bracket
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=reunited
|teamsecond=nv
|teamthird=creation esports
|teamthird2=rogue
|team_number=64
|map1=
|map2=
|map3=
}}

==Overview==
'''GosuGamers Overwatch Weekly EU #12''' is the twelveth European installment of GosuGamers weekly cup.

===Prize Pool===
$500 ({{Abbr/USD}}) + $153 ({{Abbr/USD}}) crowdfunded on [https://matcherino.com/b/tournament/2884 Matcherino.com] are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=457 |reunited |lastvs1=nv |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=195 |nv |lastvs1=reunited |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |usdprize=0
|creation esports |lastvs1=envy |lastscore1=0 |lastvsscore1=2
|rogue |lastvs2=reunited |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |usdprize=0
|sg-1 |lastvs1=envy |lastscore1=0 |lastvsscore1=2
|graviton surge |lastvs2=creation esports |lastscore2=0 |lastvsscore2=2
|owkings |lastvs3=reunited |lastscore3=0 |lastvsscore3=2
|northern gaming blue |lastvs4=rogue |lastscore4=1 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |usdprize=0
|potgchamp |lastvs1=envy |lastscore1=0 |lastvsscore1=1
|prets |lastvs2=sg-1 |lastscore2=0 |lastvsscore2=1
|lolhl |lastvs3=creation esports |lastscore3=0 |lastvsscore3=1
|the gobblers |lastvs4=graviton surge |lastscore4=0 |lastvsscore4=1
|rubber scrubber duckies |lastvs5=reunited |lastscore5=0 |lastvsscore5=1
|robust plot |lastvs6=owkings |lastscore6=0 |lastvsscore6=1
|kabina ot kamaza |lastvs7=rogue |lastscore7=0 |lastvsscore7=1
|fortress |lastvs8=northern gaming blue |lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}} except for finals, which is {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=REUNITED
|image=
|size=
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Kruise |p3flag=uk
|p4=Winghaven |p4flag=es
|p5=uNFixed |p5flag=ru
|p6=Vallutaja |p6flag=ee
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Creation eSports
|image=
|size=
|p1=numlocked |p1flag=uk
|p2=KnOxXx |p2flag=fr
|p3=BromaS |p3flag=es
|p4=Draceus |p4flag=se
|p5=art1er |p5flag=de
|p6=LiNkz |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team EnVyUs
|image=
|size=
|p1=Talespin |p1flag=us
|p2=INTERNETHULK |p2flag=de
|p3=Taimou |p3flag=fi
|p4=cocco |p4flag=se
|p5=chipshajen |p5flag=se
|p6=HarryHook |p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rogue
|image=
|size=
|p1=TviQ
|p2=ToxikeN |p2flag=es
|p3=Reinforce |p3flag=sweden
|p4=winz
|p5=aKm
|p6=uNKOE
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Graviton Surge
|image=
|size=
|p1=Kryw
|p2=Nevix
|p3=Zebbosai
|p4=.kr4tosdigga
|p5=skipjack |p5flag=de
|p6=SoOn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SG-1
|image=
|imagesize=
|p1=hymzi |p1flag=fi
|p2=Seita |p2flag=fi
|p3=Lazei |p3flag=fi
|p4=mafu |p4flag=fi
|p5=Fragi |p5flag=fi
|p6=zappis |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWKings
|image=
|size=
|p1=ADETONIAN|p1flag=nl
|p2=Oksii |p2flag=ge
|p3=twidi |p3flag=fi
|p4=michr |p4flag=ge
|p5=ryb |p5flag=se
|p6=OLBAA|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Northern Gaming Blue
|image=
|size=
|p1=zaphe |p1flag=
|p2=liddano |p2flag=
|p3=NuttyB |p3flag=se
|p4=Mint |p4flag=
|p5=Shadez |p5flag=
|p6=eure |p6flag=
|c= mkL|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PotgChamp
|image=
|size=
|p1=Ohdamn |p1flag=de
|p2=War_Spirit |p2flag=uk
|p3=Zartaz |p3flag=se
|p4=JPE |p4flag=se
|p5=rawlph |p5flag=at
|p6=Zeroji |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Prets
|image=
|size=
|p1=Fyzu |p1flag=ru
|p2=SilentDoom |p2flag=ru
|p3=Clozz |p3flag=by
|p4=Chrollo |p4flag=ru
|p5=BuHorPaduHa |p5flag=ru
|p6=Noodlez |p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=lolHL
|image=
|size=
|p1=DbilliT |p1flag=fr
|p2=Ulysse |p2flag=fr
|p3=Vclox |p3flag=uk
|p4=Grenjabob |p4flag=uk
|p5=StrxXx |p5flag=nl
|p6=Doom |p6flag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gobblers
|image=
|size=
|p1=MBPbadger |p1flag=no
|p2=Epindary |p2flag=ee
|p3=derenecko |p3flag=cz
|p4=xeno2k |p4flag=nl
|p5=Realzx |p5flag=uk
|p6=empsi |p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rubber Scrubber Duckies
|image=
|size=
|p1=Oddl |p1flag=fr
|p2=Feng |p2flag=fr
|p3=Teus |p3flag=se
|p4=zaKenKen |p4flag=uk
|p5=Zazzles |p5flag=at
|p6=Avity |p6flag=ie
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Robust plot
|image=
|size=
|p1=Junichi |p1flag=fi
|p2=bombo |p2flag=fi
|p3=Tuplasalami |p3flag=fi
|p4=SambeX |p4flag=fi
|p5=Yerted |p5flag=fi
|p6=MrPoland |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kabina ot Kamaza
|image=
|size=
|p1=healka |p1flag=ua
|p2=Arty |p2flag=ua
|p3=GunroX |p3flag=ua
|p4=Dikker |p4flag=ru
|p5=Godspeed |p5flag=ru
|p6=Neshh |p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fortress
|image=
|size=
|p1=zoob |p1flag=finland
|p2=ShaDowBurn 
|p3=Forsak3n
|p4=av3k 
|p5=Byte |p5flag=uk
|p6=Moth |p6flag=wa |p6link=Mike (Welsh player)
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=qO3KnHV2ZC
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=envy |R1D1score=1 |R1D1win=1
|R1D2team=potgchamp |R1D2score=0 |R1D2win=

|R1D3team=prets |R1D3score=0 |R1D3win=
|R1D4team=sg-1 |R1D4score=1 |R1D4win=1

|R1D5team=creation esports |R1D5score=1 |R1D5win=1
|R1D6team=lolhl |R1D6score=0 |R1D6win=

|R1D7team=graviton surge |R1D7score=1 |R1D7win=1
|R1D8team=the gobblers |R1D8score=0 |R1D8win=

|R1D9team=reunited |R1D9score=1 |R1D9win=1
|R1D10team=rubber scrubber duckies |R1D10score=0 |R1D10win=

|R1D11team=owkings |R1D11score=1 |R1D11win=1
|R1D12team=robust plot |R1D12score=0 |R1D12win=

|R1D13team=rogue |R1D13score=1 |R1D13win=1
|R1D14team=kabina ot kamaza |R1D14score=0 |R1D14win=

|R1D15team=northern gaming blue |R1D15score=1 |R1D15win=1
|R1D16team=fortress |R1D16score=0 |R1D16win=

<!-- QUARTERFINALS -->
|R2W1team=envy |R2W1score=2 |R2W1win=1
|R2W2team=sg-1 |R2W2score=0 |R2W2win=

|R2W3team=creation esports |R2W3score=2 |R2W3win=1
|R2W4team=graviton surge |R2W4score=0 |R2W4win=

|R2W5team=reunited |R2W5score=2 |R2W5win=1
|R2W6team=owkings |R2W6score=0 |R2W6win=

|R2W7team=rogue |R2W7score=2 |R2W7win=1
|R2W8team=northern gaming blue |R2W8score=1 |R2W8win=

<!-- SEMIFINALS -->
|R3W1team=envy |R3W1score=2 |R3W1win=1
|R3W2team=creation esports |R3W2score=0 |R3W2win=

|R3W3team=reunited |R3W3score=2 |R3W3win=1
|R3W4team=rogue |R3W4score=0 |R3W4win=

<!-- FINALS -->
|R4W1team=envy |R4W1score=1 |R4W1win=
|R4W2team=reunited |R4W2score=3 |R4W2win=1

<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===