{{GosuGamers Overwatch Weekly Navbox}}
{{DISPLAYTITLE:GosuGamers Overwatch Weekly NA #2}}
{{Infobox league
|name=GosuGamers Overwatch Weekly NA #2
|image=
|series=GosuGamers NA
|shortname=2
|organizer=GosuGamers
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|country=North America
|date=2015-12-06
|prizepoolusd=120
|twitch=gosugamers
|twitch2=
|twitch3=
|bracket=http://www.gosugamers.net/overwatch/tournaments/8170-gosugamers-overwatch-weekly-na-2
|liquipediatier=5|liquipediatiertype=Weekly
|teamfirst=team hubris
|teamsecond=not enigma
|teamthird=s a d b o y s 2001
|teamthird2=melty
|team_number=16
|map1=
|map2=
|map3=
|previous=GosuGamers Overwatch Weekly/NA/1{{!}}1
|next=GosuGamers Overwatch Weekly/NA/3{{!}}3
}}

==Overview==
'''GosuGamers Overwatch Weekly NA #2''' is the second North American installment of GosuGamers weekly cup.

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1 |usdprize=120 |team hubris |lastvs1=not enigma |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |usdprize=0 |not enigma |lastvs1=team hubris |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |usdprize=0
|s a d b o y s 2001 |lastvs1=team hubris |lastscore1=0 |lastvsscore1=2
|melty |lastvs2=not enigma |lastscore2=1 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |usdprize=0
|no fast guns |lastvs1= |lastscore1= |lastvsscore1=
|team vile |lastvs2= |lastscore2= |lastvsscore2=
|dino nuggets |lastvs3= |lastscore3= |lastvsscore3=
|victory rush |lastvs4= |lastscore4= |lastvsscore4=
}}
{{prize pool slot |place=9-16 |usdprize=0
|paragon |lastvs1=team hubris |lastscore1=0 |lastvsscore1=2
|nacl |lastvs2=no fast guns |lastscore2=0 |lastvsscore2=2
|fnatic |lastvs3=s a d b o y s 2001 |lastscore3=0 |lastvsscore3=2
|false reality |lastvs4=team vile |lastscore4=0 |lastvsscore4=2
|team jose ole |lastvs5=melty |lastscore5=0 |lastvsscore5=2
|mercenary |lastvs6=dino nuggets |lastscore6=0 |lastvsscore6=2
|team tempr |lastvs7=not enigma |lastscore7=0 |lastvsscore7=2
|1shot |lastvs8=victory rush |lastscore8=0 |lastvsscore8=2
}}
{{prize pool end}}

===Format===
*Single Elimination Bracket
**All matches {{Abbr/Bo3}} except for finals, which is {{Abbr/Bo5}}
**Each team Attacks and Defends, the quickest time wins

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZP|b1flag=us|b1name=Andrew Rush
|b2=hexagrams|b2flag=us|b2name=Robert Kirkbride
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Fnatic
|image=
|size=
|p1=Morte |p1flag=nl
|p2=2Easy |p2flag=nl
|p3=Vallutaja |p3flag=ee
|p4=uNFixed |p4flag=ru
|p5=stefan |p5flag=nl
|p6=Winghaven |p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Not Enigma
|image=
|size=
|p1=enigma |p1flag=us
|p2=milo |p2flag=us
|p3=Seagull |p3flag=us
|p4=oPlaiD |p4flag=us
|p5=dummy |p5flag=us
|p6=MESR |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Hubris
|image=
|size=
|p1=coolmatt69 |p1flag=us
|p2=Talespin |p2flag=us
|p3=Chump |p3flag=us
|p4=Ras |p4flag=us
|p5=Minstrel |p5flag=us
|p6=Esper |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|size=
|p1=DeGuN |p1flag=fr
|p2=moonL |p2flag=fr
|p3=KabaL |p3flag=fr
|p4=Kryw |p4flag=fr
|p5=NiCOgdh |p5flag=fr
|p6=Baud |p6flag=be
}}
{{box|break|padding=2em}}
{{TeamCard
|team=dino nuggets
|image=
|size=
|p1=Xellus |p1flag=us
|p2=D1sasta |p2flag=us
|p3=Qualm |p3flag=us
|p4=Kaa |p4flag=us
|p5=ILIILLLIIILL |p5flag=us
|p6=Javers |p6flag=us
|p7=Nrashu |p7flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Paragon
|image=
|size=
|p1=fragi |p1flag=fi
|p2=yliajo |p2flag=fi
|p3=Seita |p3flag=fi
|p4=Lazei |p4flag=fi
|p5=juzuu |p5flag=fi
|p6=unpl |p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NaCl
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team TeMpR
|image=
|size=
|p1=Enderhero |p1flag=us
|p2=Disclaimer |p2flag=us
|p3=Sweaty |p3flag=us
|p4=BreadExpert |p4flag=us
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=1SHOT
|image=
|size=
|p1=APotentBeast |p1flag=us
|p2=wattle |p2flag=ca
|p3=ItzLazer |p3flag=us
|p4=MOARNial |p4flag=ca
|p5=doidenho |p5flag=ca
|p6=I_am_Effortless |p6flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=False Reality
|image=
|size=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=S A D B O Y S 2001
|image=
|size=
|p1=REP143 |p1flag=
|p2=Surefour |p2flag=ca
|p3=deBett |p3flag=us
|p4=Reaver |p4flag=
|p5=Adam |p5flag=
|p6=Zen |p6flag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=cYyt2NcyAL
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=team hubris |R1D1score=2 |R1D1win=1
|R1D2team=paragon |R1D2score=0 |R1D2win=
|R1D3team=no fast guns |R1D3score=2 |R1D3win=1
|R1D4team=nacl |R1D4score=0 |R1D4win=
|R1D5team=fnatic |R1D5score=0 |R1D5win=
|R1D6team=s a d b o y s 2001 |R1D6score=2 |R1D6win=1
|R1D7team=false reality |R1D7score=0 |R1D7win=
|R1D8team=team vile |R1D8score=2 |R1D8win=1
|R1D9team=melty |R1D9score=2 |R1D9win=1
|R1D10team=team jose ole |R1D10score=0 |R1D10win=
|R1D11team=mercenary |R1D11score=0 |R1D11win=
|R1D12team=dino nuggets |R1D12score=2 |R1D12win=1
|R1D13team=not enigma |R1D13score=2 |R1D13win=1
|R1D14team=team tempr |R1D14score=0 |R1D14win=
|R1D15team=1shot |R1D15score=0 |R1D15win=
|R1D16team=victory rush |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=team hubris |R2W1score=2 |R2W1win=1
|R2W2team=no fast guns |R2W2score=0 |R2W2win=
|R2W3team=s a d b o y s 2001 |R2W3score=2 |R2W3win=1
|R2W4team=team vile |R2W4score=0 |R2W4win=
|R2W5team=melty |R2W5score=2 |R2W5win=1
|R2W6team=dino nuggets |R2W6score=0 |R2W6win=
|R2W7team=not enigma |R2W7score=2 |R2W7win=1
|R2W8team=victory rush |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=team hubris |R3W1score=2 |R3W1win=1
|R3W2team=s a d b o y s 2001 |R3W2score=0 |R3W2win=
|R3W3team=melty |R3W3score=1 |R3W3win=
|R3W4team=not enigma |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=December 6, 2015
|finished=true
|match1={{Match/old
|team1side=D |team1side2=A |team1checkpoints=3/3 |team1time=6:20
|team2side=A |team2side2=D |team2checkpoints=3/3 |team2time=5:34
|map=Watchpoint: Gibraltar
|win=2
}}
|match2={{Match/old
|team1side=A |team1side2=D |team1checkpoints=3/3 |team1time=3:58
|team2side=D |team2side2=A |team2checkpoints=3/3 |team2time=5:10
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D |team1side2=A |team1checkpoints= |team1time=8:20
|team2side=A |team2side2=D |team2checkpoints= |team2time=8:07
|map=Numbani
|win=2
}}
}}
<!-- FINALS -->
|R4W1team=team hubris |R4W1score=3 |R4W1win=1
|R4W2team=not enigma |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=December 6, 2015
|finished=true
|match1={{Match/old
|team1side=D |team1side2=A |team1checkpoints=3/3 |team1time=3:20
|team2side=A |team2side2=D |team2checkpoints=2/3 |team2time=10:04
|win=1
|map=Dorado
}}
|match2={{Match/old
|team1side=D |team1side2=A |team1checkpoints=2/2 |team1time=4:50
|team2side=A |team2side2=D |team2checkpoints=2/2 |team2time=6:25
|win=1
|map=King's Row
}}
|match3={{Match/old
|team1side=D |team1side2=A |team1checkpoints= |team1time=9:20
|team2side=A |team2side2=D |team2checkpoints= |team2time=11:19
|win=1
|map=Watchpoint: Gibraltar
}}
}}
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}

==Additional Content==
===VODs===