{{DISPLAYTITLE:Heroes of Ananas #6: Community Cup}}{{Heroes of Ananas Navbox}}

{{Infobox league 
|name=Heroes of Ananas #6
|shortname=Heroes of Ananas 6
|image=Heroes of Ananas.jpg
|icon=Hoa_logo.png
|organizer=Sylvanas
|series=Heroes of Ananas
|number=6
|type=Online
|country=Austria
|format=Single Elimination
|prizepool= €150
|prizepoolusd=180
|liquipediatier=5|liquipediatiertype=Monthly
|date= 2018-02-16
|twitter=Sylvanas_sc2
|twitch=Sylvanas_sc2
|twitch2=
|bracket=https://www.toornament.com/tournaments/1092005714849349632/stages/1092007519272869888/
|team_number=32
|map1=Hanamura
|map2=Temple of Anubis
|map3=Horizon Lunar Colony
|map4=Volskaya Industries
|map5=Lijiang Tower
|map6=Nepal
|map7=Oasis
|map8=Ilios
|map9=Dorado
|map10=Route 66
|map11=Watchpoint: Gibraltar
|map12=Eichenwalde
|map13=Hollywood
|map14=King's Row
|map15=Numbani
|map16=Junkertown
}}

==Information==
'''Heroes of Ananas #6''' is the sixth installment of [[Heroes of Ananas]].

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo3}}
***Finals: {{Abbr/Bo5}}
**1 Hero Limit

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps for '''Heroes of Ananas #6'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br> [[Ilios]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]<br><br>[[Junkertown]]
|width="130" |[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=3| Any [[Control]]-Map from the pool
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Analyst
|b1=Arkofcovenant |b1flag=us |b1name=Zach LaVone
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=HamTornado |b1flag=us | b1name=Evie Feng
|b2=Rapture |b2flag=us | b2name=Dakota Lasky
}}
{{box|break|padding=2em}}

====German Broadcast====
{{BroadcasterCard|lang=German
|position=DE Commentator
|b1=Sylvanas |b1flag=at | b1name=Chantal Frey
|b2=F1r3wall |b2flag=de | b2name=Simon Beck
}}
{{box|end}}

===Prize Pool===
150 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1  |usdprize=180 |localprize=150 |c8h11no2|lastvs1=kyrie eleison|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot |place=2  |usdprize=0 |kyrie eleison|lastvs1=c8h11no2|lastscore1=2 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0 
|onlyheroes club|lastvs1=kyrie eleison|lastscore1=1|lastvsscore1=2
|mantic0re|lastvs2=c8h11no2|lastscore2=1|lastvsscore2=2
}}
{{prize pool slot|place=5-8 |usdprize=0
|fortis|lastvs1=onlyheroes club|lastscore1=0 |lastvsscore1=2
|swagstion|lastvs2=kyrie eleison|lastscore2=0 |lastvsscore2=2
|plan-b esports|lastvs3=c8h11no2|lastscore3=0 |lastvsscore3=2
|fays clan|lastvs4=mantic0re|lastscore4=0 |lastvsscore4=2}}
{{prize pool slot|place=9-16 |usdprize=0
|uludag esports|lastvs1=fortis|lastscore1=0 |lastvsscore1=1
|practically pro|lastvs2=onlyheroes club|lastscore2=0 |lastvsscore2=1
|team chouquette|lastvs3=swagstion|lastscore3=0 |lastvsscore3=1
|e-sport-ennstal|lastvs4=kyrie eleison|lastscore4=0 |lastvsscore4=1
|team b4|lastvs5=plan-b esports|lastscore5=0 |lastvsscore5=1
|könige|lastvs6=c8h11no2|lastscore6=0 |lastvsscore6=1
|ecv prosperity|lastvs7=mantic0re|lastscore7=0 |lastvsscore7=1
|hostage club|lastvs8=fays clan|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 28th, 2017: 1 EUR = 1.19781 USD.''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=200iq
|p1=Spycy|p1flag=cy
|p2=Exicross|p2flag=by
|p3=FerZeq|p3flag=ru
|p4=Akame|p4flag=ua |p4link=Akame (European player)
|p5=Sabrie|p5flag=ru
|p6=KeazeRon|p6flag=by
}}
{{box|break|padding=2em}}
{{TeamCard
|team=50/50 eSports
|image=50 50 eSports Logo.png
|p1=Fântomas|p1flag=dk
|p2=SnarkyGoblin|p2flag=se
|p3=Puckomodo|p3flag=uk
|p4=Brain Of Britain|p4flag=uk
|p5=Wouturtle|p5flag=nl
|p6=Circolwyrde|p6flag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bayonets and Kernels
|p1=Skalliger|p1flag=ru
|p2=Sora|p2flag=ru
|p3=NoName|p3flag=ru |p3link=NoName (Russian player)
|p4=Kara|p4flag=ua |p4link=Kara (European player)
|p5=CHSEIAMGOD|p5flag=ru
|p6=Lencen|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=C8H11NO2
|p1=Karra|p1flag=nl|pos1=sup
|p2=Mesic|p2flag=pl
|p3=IDK|p3flag=pl |p3link=IDK (Polish player)
|p4=Philion|p4flag=pl
|p5=Septa|p5flag=il
|p6=Badoli|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Club Synistar
|image=Club Synistar Logo.png
|p1=Wickedld|p1flag=uk |pos1=
|p2=Camero3|p2flag=uk |pos2=
|p3=M.Ka|p3flag=de |pos3=
|p4=MrMcCree|p4flag=nl |pos4=
|p5=Req|p5flag=uk |pos5=
|p6=Mojo|p6flag=uk |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Sport-Ennstal
|image=E-Sport-Ennstal logo.png
|p1=ScoutsMom|p1flag=at
|p2=VorteX|p2flag=at|p2link=VorteX (Austrian player)
|p3=Blubakopf|p3flag=de
|p4=Noxivi|p4flag=dk
|p5=Delagiator|p5flag=at
|p6=Nerl|p6flag=at
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ECV Prosperity
|p1=Cake|p1flag=nl
|p2=Snert|p2flag=nl
|p3=Strafeness|p3flag=nl
|p4=Beebunnies|p4flag=be
|p5=Fly|p5flag=nl
|p6=roar|p6flag=nl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fays Clan
|p1=Crookdoodle|p1flag=fr
|p2=Simi|p2flag=de
|p3=Fay|p3flag=de
|p4=Criptic|p4flag=uk
|p5=Echo|p5flag=uk |p5link=Echo (British player)
|p6=Ping|p6flag=dk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fortis
|image=Fortis Logo.png
|p1=Stvn |p1flag=at |pos1=dps
|p2=Zerggy|p2flag=uk |pos2=dps
|p3=Josh |p3flag=uk |pos3=tank
|p4=Brute |p4flag=uk|pos4=flex
|p5=JINX|p5flag=de|pos5=sup
|p6=BlueX |p6flag=sk |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hostage Club
|image=Hostage Club.png
|p1=Nai|p1flag=es
|p2=Minais|p2flag=es
|p3=Phsyquic|p3flag=es
|p4=Cancerbero|p4flag=es
|p5=Jasper|p5flag=es |p5link=Jasper (Spanish player)
|p6=Shedrick|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Könige
|p1=Flippsie|p1flag=se
|p2=Alexcunha|p2flag=es
|p3=iReBlitz|p3flag=ie
|p4=Taube|p4flag=si
|p5=Kiinto|p5flag=uk
|p6=Izaya|p6flag=ro |p6link=Izaya (Romanian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kyrie Eleison
|p1=kharma|p1flag=hu
|p2=KaLa|p2flag=il
|p3=Wally|p3flag=dk
|p4=Darkartas|p4flag=il
|p5=NoluZz|p5flag=fr
|p6=Iki|p6flag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LoSMuertos
|p1=Kovchik78|p1flag=by |pos1=sup
|p2=Nataner|p2flag=ee |pos2=dps
|p3=Blur|p3flag=ru |pos3=dps
|p4=Befosty|p4flag=by |pos4=tank
|p5=canadiaN|p5flag=ua |pos5=tank
|p6=Spark|p6flag=ru |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mantic0re
|p1=Zensu|p1flag=fr |pos1=sup
|p2=Adurnam|p2flag=fr |pos2=sup
|p3=TonyTruand|p3flag=fr |pos3=dps
|p4=Ƒoxygene|p4flag=fr |pos4=flex
|p5=Teemo|p5flag=fr |pos5=tank
|p6=Piotreza|p6flag=fr |pos6=tank
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mémoria Gaming
|p1=Raspou|p1flag=fr
|p2=Jolan|p2flag=fr
|p3=Etilium|p3flag=fr
|p4=Nerjer|p4flag=fr
|p5=TsuShiro|p5flag=fr
|p6=Vilmyrth|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OnlyHeroes Club
|p1=Legol|p1flag=it
|p2=Endless|p2flag=es
|p3=Swaglope|p3flag=es
|p4=Tia|p4flag=it
|p5=R0IV|p5flag=es
|p6=Munsai|p6flag=pt
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Out Of Control
|p1=Obitwo|p1flag=fr
|p2=WarFox|p2flag=be
|p3=Diimeh|p3flag=fr
|p4=Arkko|p4flag=ch
|p5=NeutroZ|p5flag=be
|p6=Masters|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=plan-B eSports
|image=Plan-B eSports.png
|p1=Se7enSins|p1flag=at |pos1=tank
|p2=Slatter|p2flag=at |pos2=sup
|p3=NULL |p3flag=at |p3link=NULL (Austrian player) |pos3=tank
|p4=HeroRay|p4flag=at |pos4=dps
|p5=ecLipse|p5flag=at |pos5=sup
|p6=DrysTc|p6flag=at |pos6=dps
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Practically pro
|image=Practically pro Logo.png
|p1=ReapyRussell|p1flag=nl
|p2=Rei|p2flag=uk
|p3=Engon|p3flag=de
|p4=Bodyshots|p4flag=no
|p5=Nikolai|p5flag=no
|p6=Grumpy|p6flag=no
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reformed
|p1=Edgygenji|p1flag=de
|p2=Charly|p2flag=de
|p3=Lampenlicht|p3flag=de
|p4=Ziino|p4flag=de
|p5=Colorfulrain|p5flag=de
|p6=LucaEnrico|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Samsung Morning Stars Black
|image=Samsung ms black logo.png
|p1=Carnifex|p1flag=it
|p2=Bimbz|p2flag=it
|p3=Nisa|p3flag=it
|p4=Rzd|p4flag=it
|p5=Lollao|p5flag=it
|p6=FighteR|p6flag=it
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stallion Gaming
|image=Stallion Gaming Logo.png
|p1=darthciupy|p1flag=ro |pos1=tank
|p2=Fav|p2flag=at |pos2=dps
|p3=Itzeru|p3flag=at |pos3=sup
|p4=Farrael|p4flag=uk |pos4=sup
|p5=Cookie|p5flag=de |pos5=tank
|p6=TheCook|p6flag=gr |pos6=dps
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SWAGSTION
|image=SWAGSTION logo.png
|p1=outbreak|p1flag=ru
|p2=Bezpalivo|p2flag=ru
|p3=Ptenchik|p3flag=ee
|p4=Drus|p4flag=ru
|p5=ReaganZZ|p5flag=ru
|p6=Stanyyy|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tapetenkleisterbande
|p1=fretscha|p1flag=de
|p2=Lyolor|p2flag=de
|p3=Kiricoal|p3flag=de
|p4=Seesieger|p4flag=de
|p5=Scandicain|p5flag=de
|p6=TheGaarax|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team B4
|p1=Teocko|p1flag=si
|p2=GhostDragon|p2flag=il
|p3=xseth|p3flag=ar
|p4=FallingStar|p4flag=fi
|p5=Koningderper|p5flag=nl
|p6=Betatester|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Chouquette
|p1=Mizuki|p1flag=fr|p1link=Mizuki (French player)
|p2=Man|p2flag=fr
|p3=Siroww|p3flag=fr
|p4=Snook|p4flag=fr
|p5=Pseek|p5flag=fr
|p6=Popstyle|p6flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Lux
|p1=NeilHelf|p1flag=it
|p2=Yzxqw|p2flag=se
|p3=Maxi701|p3flag=se
|p4=GullBing|p4flag=se
|p5=Vader|p5flag=sa
|p6=Psyamon|p6flag=ru
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Probait
|p1=Pretext|p1flag=de |pos1=
|p2=Niklas|p2flag=de |pos2=
|p3=Frozenwolf|p3flag=de |pos3=
|p4=Saya|p4flag=de |pos4=
|p5=MÖCKI|p5flag=de |pos5=
|p6=Adven|p6flag=de |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Uludag Esports
|image=Uludag Logo.png
|p1=Crow|p1flag=at |pos1=dps
|p2=Ravicorn|p2flag=de |pos2=tank
|p3=Fury|p3flag=at |pos3= |p3link=Fury (Austrian player)
|p4=Xenon|p4flag=ru |pos4=
|p5=ksp|p5flag=uk |pos5=
|p6=Minimi|p6flag=at |pos6=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unlucky Team
|p1=SymetraWaifu|p1flag=es
|p2=MercyWaifu|p2flag=es
|p3=ZatchAssasin|p3flag=es
|p4=EpsiLon|p4flag=es
|p5=Fastmanido|p5flag=es
|p6=Wayne|p6flag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WarKidZ eSports
|image=Warkidz_logo_2.png
|p1=ZerO|p1flag=at
|p2=Zerxes|p2flag=at
|p3=LawleY|p3flag=at
|p4=Freddy Seconds|p4flag=at
|p5=Saltmines|p5flag=at
|p6=Soatex|p6flag=at
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Xenoflask
|p1=Panda|p1flag=uk
|p2=Illy|p2flag=es
|p3=Bubba|p3flag=no
|p4=Cuddlesworth|p4flag=nl
|p5=Scoot|p5flag=uk
|p6=Dealinq|p6flag=dz
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=hmvIZo24iY
|R1D1team=uludag esports|R1D1score=1|R1D1win=1
|R1D2team=200iq|R1D2score=0|R1D2win=
|R1G1details={{BracketMatchSummary
}}

|R1D3team=50/50 esports|R1D3score=|R1D3win=
|R1D4team=fortis|R1D4score=W|R1D4win=1
|R1G2details={{BracketMatchSummary
}}

|R1D5team=onlyheroes club|R1D5score=W|R1D5win=1
|R1D6team=stallion gaming|R1D6score=|R1D6win=
|R1G3details={{BracketMatchSummary
}}

|R1D7team=practically pro|R1D7score=W|R1D7win=1
|R1D8team=unlucky team|R1D8score=|R1D8win=
|R1G4details={{BracketMatchSummary
}}

|R1D9team=warkidz esports|R1D9score=0|R1D9win=
|R1D10team=team chouquette|R1D10score=1|R1D10win=1
|R1G5details={{BracketMatchSummary
}}

|R1D11team=mémoria gaming|R1D11score=0|R1D11win=
|R1D12team=swagstion|R1D12score=1|R1D12win=1
|R1G6details={{BracketMatchSummary
}}

|R1D13team=kyrie eleison|R1D13score=W|R1D13win=1
|R1D14team=bayonets and kernels|R1D14score=|R1D14win=
|R1G7details={{BracketMatchSummary
}}

|R1D15team=e-sport-ennstal|R1D15score=W|R1D15win=1
|R1D16team=out of control|R1D16score=|R1D16win=
|R1G8details={{BracketMatchSummary
}}

|R1D17team=plan-b esports|R1D17score=1|R1D17win=1
|R1D18team=club synistar|R1D18score=0|R1D18win=
|R1G9details={{BracketMatchSummary
}}

|R1D19team=xenoflask|R1D19score=|R1D19win=
|R1D20team=team b4|R1D20score=W|R1D20win=1
|R1G10details={{BracketMatchSummary
}}

|R1D21team=samsung morning stars black|R1D21score=0|R1D21win=
|R1D22team=könige|R1D22score=1|R1D22win=1
|R1G11details={{BracketMatchSummary
}}

|R1D23team=team probait|R1D23score=0|R1D23win=
|R1D24team=c8h11no2|R1D24score=1|R1D24win=1
|R1G12details={{BracketMatchSummary
}}

|R1D25team=mantic0re|R1D25score=W|R1D25win=1
|R1D26team=team lux|R1D26score=|R1D26win=
|R1G13details={{BracketMatchSummary
}}

|R1D27team=ecv prosperity|R1D27score=1|R1D27win=1
|R1D28team=tapetenkleisterbande|R1D28score=0|R1D28win=
|R1G14details={{BracketMatchSummary
}}

|R1D29team=hostage club|R1D29score=W|R1D29win=1
|R1D30team=losmuertos|R1D30score=|R1D30win=
|R1G15details={{BracketMatchSummary
}}

|R1D31team=fays clan|R1D31score=1|R1D31win=1
|R1D32team=reformed|R1D32score=0|R1D32win=
|R1G16details={{BracketMatchSummary
}}

|R2W1team=uludag esports|R2W1score=0|R2W1win=
|R2W2team=fortis|R2W2score=1|R2W2win=1
|R2G1details={{BracketMatchSummary
}}

|R2W3team=onlyheroes club|R2W3score=1|R2W3win=1
|R2W4team=practically pro|R2W4score=0|R2W4win=
|R2G2details={{BracketMatchSummary
}}

|R2W5team=team chouquette|R2W5score=0|R2W5win=
|R2W6team=swagstion|R2W6score=1|R2W6win=1
|R2G3details={{BracketMatchSummary
}}

|R2W7team=kyrie eleison|R2W7score=1|R2W7win=1
|R2W8team=e-sport-ennstal|R2W8score=0|R2W8win=
|R2G4details={{BracketMatchSummary
}}

|R2W9team=plan-b esports|R2W9score=1|R2W9win=1
|R2W10team=team b4|R2W10score=0|R2W10win=
|R2G5details={{BracketMatchSummary
|finished=true
|map1=Numbani|map1score=1-0|map1win=1
}}

|R2W11team=könige|R2W11score=0|R2W11win=
|R2W12team=c8h11no2|R2W12score=1|R2W12win=1
|R2G6details={{BracketMatchSummary
}}

|R2W13team=mantic0re|R2W13score=1|R2W13win=1
|R2W14team=ecv prosperity|R2W14score=0|R2W14win=
|R2G7details={{BracketMatchSummary
}}

|R2W15team=hostage club|R2W15score=0|R2W15win=
|R2W16team=fays clan|R2W16score=1|R2W16win=1
|R2G8details={{BracketMatchSummary
}}

|R3W1team=fortis|R3W1score=0|R3W1win=
|R3W2team=onlyheroes club|R3W2score=2|R3W2win=1
|R3G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Nepal|map1score=1-2|map1win=2
|map2=Route 66|map2score=3-4|map2win=2
|map3=|map3score=|map3win=
}}

|R3W3team=swagstion|R3W3score=0|R3W3win=
|R3W4team=kyrie eleison|R3W4score=2|R3W4win=1
|R3G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Oasis|map1score=0-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=4-5|map2win=2
|map3=|map3score=|map3win=
}}

|R3W5team=plan-b esports|R3W5score=0|R3W5win=
|R3W6team=c8h11no2|R3W6score=2|R3W6win=1
|R3G3details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Route 66|map1score=0-3|map1win=2
|map2=King's Row|map2score=0-1|map2win=2
|map3=|map3score=|map3win=
}}

|R3W7team=mantic0re|R3W7score=2|R3W7win=1
|R3W8team=fays clan|R3W8score=0|R3W8win=
|R3G4details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=King's Row|map1score=3-2|map1win=1
|map2=Ilios|map2score=2-0|map2win=1
|map3=|map3score=|map3win=
}}

|R4W1team=onlyheroes club|R4W1score=1|R4W1win=
|R4W2team=kyrie eleison|R4W2score=2|R4W2win=1
|R4G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Lijiang Tower|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=5-6|map3win=2
}}

|R4W3team=c8h11no2|R4W3score=2|R4W3win=1
|R4W4team=mantic0re|R4W4score=1|R4W4win=
|R4G2details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=King's Row|map1score=3-4|map1win=2
|map2=Lijiang Tower|map2score=2-0|map2win=1
|map3=Eichenwalde|map3score=3-2|map3win=1
}}

|R5W1team=kyrie eleison|R5W1score=2|R5W1win=
|R5W2team=c8h11no2|R5W2score=3|R5W2win=1
|R5G1details={{BracketMatchSummary
|date=
|finished=true
|overgg=
|pf=
|wl=
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Watchpoint: Gibraltar|map2score=2-3|map2win=2
|map3=Nepal|map3score=2-1|map3win=1
|map4=King's Row|map4score=1-2|map4win=2
|map5=Route 66|map5score=0-1|map5win=2
}}

|R5D1team=|R5D1score=|R5D1win=
|R5D2team=|R5D2score=|R5D2win=
|R5G2details={{BracketMatchSummary
}}
}}


==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/de}}
|width="40"|{{flag/usuk}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=sylvanas_sc2}}
|{{TwitchIcon|link=broadcastgg}}
|}

==References==
{{Reflist}}