{{DISPLAYTITLE:Huya Super League - 2019}}

{{Infobox league
|name=Huya Super League - 2019
|image=Huya_Super_League_logo.png
|series=Huya
|abbreviation=HSL
|shortname=HSL 2019
|tickername=HSL - 2019
|icon=
|organizer=Huya
|organizer-link=http://huya.com/
|organizer2=
|sponsor=
|patch=1.43
|type=Online
|country=China
|city=
|venue=
|format=Single Elimination
|prizepool=30,000
|localcurrency=cny
|prizepoolusd=4,361
|sdate=2020-01-17
|edate=2020-01-19
|liquipediatier=3
|web=
|weibo=
|huya=660149
|twitch=
|bracket=
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
*Single Elimination Bracket.
*Quarter-finals, semi-finals and 3rd place match will consist of four-map sets. The final will consist of seven-map sets.
**When the wins difference is greater than the number of the rest maps, the match finishes and the team with more wins wins.
**The loser of each map (the team with less wins when the game draws) picks the next map and the winner (the team with more wins when the game draws) selects whether to attack or defend. The official picks it when the teams have the same wins. The captains decide whether to attach or to defend in the first map by lot. 
**First map is Lijiang Tower.
**Maps can only be played once per match.
*Map sequence
**In elimination matches and 3rd place match: [[Control]], [[Hybrid]], [[Assault]], [[Escort]]. 
**In the final: [[Control]], [[Hybrid]], [[Assault]], [[Escort]], [[Control]], [[Hybrid]], [[Escort]].

===Map Pool===
{| class="wikitable" style="text-align:center;"	
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Huya Super League'''	
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Huya Super League'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st map
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]<br>
*[[Busan]]<br>
*[[Nepal]]
|width="130" rowspan=4|
*[[King's Row]]<br>
*[[Eichenwalde]]<br>
*[[Hollywood]]
|width="130" rowspan=4|
*[[Volskaya Industries]]<br>
*[[Hanamura]]<br>
*[[Temple of Anubis]]
|width="130" rowspan=4|
*[[Watchpoint: Gibraltar]]<br>
*[[Dorado]]<br>
*[[Route 66]]
|-
!2nd map
|''[[Hybrid]] map''
|-
!3rd map
|''[[Assault]] map''
|-
!4th map
|''[[Escort]] map''
|-
!width="160"  colspan=2|First Map
|width="160" colspan=4|[[Lijiang Tower]]
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on a [[Control]] map.
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Tutu|b1name=|b1flag=
|b2=Roy|b2name=|b2flag=
|b3=Alan|b3name=|b3flag=|b3link=Gai Yandahan
|b4=Yangxiaolg
|b5=Sky
}}
{{box|end|padding=1em}}

===Prize Pool===
30,000 {{Abbr/CNY}}(~4360{{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=2,616|localprize=18,000|team cc|lastvs1=blg |lastscore1=4 |lastvsscore1=1  }}
{{prize pool slot|place=2|usdprize=1,163|localprize=8,000|blg |lastvs1=team cc |lastscore1=1 |lastvsscore1=4  }}
{{prize pool slot|place=3  |usdprize=581|localprize=4,000|ltp|lastvs1=myth |lastscore1=3 |lastvsscore1=0  }}
{{prize pool slot|place=4  |usdprize=0|localprize=0|myth|lastvs2=ltp |lastscore2=0 |lastvsscore2=3
}}
{{prize pool slot|place=5-8 |usdprize=0|localprize=0
|btrg|lastvs1=blg |lastscore1=0 |lastvsscore1=3
|tas|lastvs2=ltp |lastscore2=1 |lastvsscore2=3
|kjr|lastvs3=myth |lastscore3=0 |lastvsscore3=3
|cyc|lastvs4=team cc |lastscore4=0 |lastvsscore4=3
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2020-01-16. 1 {{Abbr/CNY}} ≈ 0.1454 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Big Time Regal Gaming
|image=
|p1=Kayleee|p1flag=cn|pos1=dps
|p2=Vvvv|p2flag=cn|pos2=dps
|p3=YangYang|p3flag=cn|pos3=tank
|p4=LiGe|p4flag=cn|pos4=tank
|p5=Faith|p5flag=kr|pos5=sup
|p6=ARONG|p6flag=kr|pos6=sup
|c=SMASH
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TAS
|image=
|p1=Cutebin|p1flag=cn |pos1=dps
|p2=刘潼焱 |p2flag=cn |pos2=dps
|p3=斗鱼丶小瓜孩 |p3flag=cn |pos3=tank
|p4=DPS |p4flag=kr |pos4=tank
|p5=奏不要男妈妈 |p5flag=cn |pos5=sup
|p6=inin77|p6flag=tw |pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KJR
|image=
|p1=Jamlee|p1flag=cn |pos1=dps
|p2=LaoX |p2flag=cn |pos2=dps
|p3=吊打权限狗 |p3flag=cn |pos3=dps
|p4=小帅 |p4flag=cn |pos4=tank
|p5=世界 |p5flag=cn |pos5=tank
|p6=煮饭君|p6flag=cn |pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Like This Player
|image=LTP new logo.png
|p1=cleo|p1flag=cn |pos1=dps
|p2=Jimmy |p2flag=cn |pos2=dps|p2link=Lei Yujia
|p3=Xir |p3flag=kr |pos3=tank
|p4=Voll11 |p4flag=kr |pos4=tank
|p5=Bluemoon |p5flag=kr |pos5=sup
|p6=魔法少女小冰糖|p6link=Wang_Wenjin|p6flag=cn |pos6=sup
|c=bobo|cflag=tw
|c2=leon|c2link=leon (Chinese coach)|c2flag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MYTH|link=MYTH(streamers' team)
|image=
|p1=弱智|p1flag=cn |pos1=dps
|p2=Migo |p2flag=cn |pos2=dps
|p3=Rose |p3flag=cn |pos3=tank
|p4=银河骑士 |p4flag=cn |pos4=tank
|p5=兰伯特 |p5flag=cn |pos5=sup
|p6=包龙星|p6flag=cn |pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cyclone Coupling
|image=
|p1=BoongBoong|p1flag=kr|pos1=dps
|p2=H3Lai|p2flag=cn|pos2=dps
|p3=Qdiy|p3flag=cn|pos3=tank
|p4=FALLEN|p4flag=cn|pos4=tank
|p5=recall|p5flag=cn|pos5=sup
|p6=SINCE|p6flag=cn|pos6=sup
|p7=Promis3d|p7flag=cn|pos7=sup
|c=SNOW
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team CC
|image=
|p1=jwj|p1flag=cn|pos1=dps
|p2=Innovation|p2flag=kr|pos2=dps
|p3=SeeYA|p3flag=kr|pos3=tank
|p4=Fearless|p4flag=kr|pos4=tank
|p5=GagA|p5flag=cn|pos5=tank
|p6=Farway|p6flag=cn|pos6=sup
|p7=hoyoqian|p7flag=cn|pos7=sup
|c=NoHill
|c2=Mochal|c2flag=cn
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bilibili Gaming
|image=
|p1=Shy|p1flag=cn|pos1=dps
|p2=Winter|p2flag=cn|pos2=dps
|p3=ZiJin|p3flag=cn|pos3=tank
|p4=over|p4flag=cn|pos4=tank
|p5=Coldest|p5flag=cn|pos5=sup
|p6=Mika|p6flag=cn|pos6=sup
|c=YinDong
|c2=Altering
|qualifier=Invited
}}
{{box|end}}
{{Roster changes start}}

{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=zHlN3DsnkL
<!-- QUARTERFINALS -->
|R1D1team=cc |R1D1score=3 |R1D1win=1
|R1D2team=cyc |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=January 17, 2020 - 15:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-0|map2win=1
|map3=Hanamura|map3score=2-0|map3win=1
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
|R1D3team=myth |R1D3score=3 |R1D3win=1
|R1D4team=kjr |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=January 17, 2020 - 16:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
|R1D5team=tas |R1D5score=1 |R1D5win=
|R1D6team=ltp |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=January 17, 2020 - 17:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
|R1D7team=bilibili gaming|R1D7score=3 |R1D7win=1
|R1D8team=btrg |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=January 17, 2020 - 18:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=cc |R2W1score=3 |R2W1win=1
|R2W2team=myth |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=January 18, 2020 - 17:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-1|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
|R2W3team=ltp |R2W3score=0 |R2W3win=
|R2W4team=bilibili gaming |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=January 18, 2020 - 19:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=0-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=cc |R3W1score=4 |R3W1win=1
|R3W2team=bilibili gaming |R3W2score=1 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=January 19, 2020 - 19:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=3-0|map4win=1
|map5=Busan|map5score=2-0|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE -->
|R3D1team=myth |R3D1score=0 |R3D1win=
|R3D2team=ltp |R3D2score=3 |R3D2win=1
|R3G2details={{BracketMatchSummary 
|date=January 19, 2020 - 17:00 {{Abbr/CST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=1|Stream
|{{HuyaIcon|link=660149}}
|}

===Videos===
===Interviews===

==External Links==
*{{flag/cn}} [https://weibo.com/2698412232/IpMTGca9a/ Announcement]