{{DISPLAYTITLE:Intel Inspires Collegiate - South Regional}}
{{Tabs static
|name1=Midwest Regional|link1=Intel Inspires/Collegiate/Midwest
|name2=Northeast Regional|link2=Intel Inspires/Collegiate/Northeast
|name3=South Regional|link3=Intel Inspires/Collegiate/South
|name4=West Regional|link4=Intel Inspires/Collegiate/West
|name5=Wildcard Qualifier|link5=Intel Inspires/Collegiate/Wildcard
|name6=Finals|link6=Intel Inspires/Collegiate
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Intel Inspires
|name=Intel Inspires Collegiate South Regional
|shortname=Collegiate South Regional
|tickername=Intel Inspires South Regional
|icon=AVGL Intel Inspires allmode.png
|image=AVGL Intel Inspires allmode.png
|organizer=AVGL
|sponsor=Intel<br>Republic of Gamers<br>CDW Education
|type=Online
|country=United States
|game=overwatch2
|city=
|venue=
|format=Swiss Stage<br>Double Elimination
|prizepoolusd=
|sdate=2022-12-10
|edate=2022-12-11
|twitter=AVGLofficial
|web=https://avgl.org/intel-inspires-hub
|facebook=AVGLofficial
|instagram=AVGLofficial
|tiktok=AVGL
|twitch=EsportsU
|discord=AVGLofficial
|rulebook=https://avgl.org/intel-inspires-hub/46265/events/rules
|bracket=https://avgl.org/intel-inspires-hub/46265/bracket
|team_number=15
}}

==Information==
*Five-round Swiss stage to determine seeding
*Double elimination playoff bracket

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
!width="480" colspan=6|Available Maps
|-
![[Control]]
![[Hybrid]]
![[Escort]]
![[Push]]
|-
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=5|
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
*[[Paraíso]]
|width="130" rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|}


==Prize Pool==
{{TeamPrizePool|import=true|qualifies1=Intel Inspires/Collegiate|qualifies1name=Finals|prizesummary=false
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|place=5-6|qualified=true}}
|{{Slot|place=7-8|qualified=true}}
|{{Slot|place=9-12|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=UTD Esports
|p1=P3t9l|p1flag=|pos1=dps
|p2=Kashir|p2flag=us|pos2=dps
|p3=STAS1S|p3flag=us|pos3=dps
|p4=Lueyyy|p4flag=us|pos4=tank
|p5=Jukebox|p5flag=us|pos5=tank
|p6=Tinspire|p6flag=us|pos6=tank
|p7=durpee|p7flag=us|pos7=tank
|p8=abdala|p8flag=|pos8=tank
|p9=Doyi|p9flag=il|pos9=sup
|p10=Savior|p10flag=us|pos10=sup|p10link=Savior (American Player)
|t2title=Staff
|t2c1=Bani|t2c1pos=head coach
|t2c2=BanthaPoodoo|t2c2flag=in|t2c2pos=assistant coach
|t2c3=MinniePwn|t2c3flag=bd|t2c3pos=manager
}}
{{TeamCard
|team=CIU Rams
|p1=Z3ST|p1flag=us|pos1=dps
|p2=Areris|p2flag=|pos2=dps
|p3=Zelos|p3flag=ca|pos3=tank
|p4=MrWinter|p4flag=us|pos4=sup|p4link=Winter (American Player)
|p5=Bandit|p5flag=|pos5=sup
|p6=MKTitan|p6flag=|pos6=
}}
{{TeamCard
|team=UNC Charlotte
|p1=prism|p1flag=|pos1=
|p2=Darkskorpion|p2flag=|pos2=
|p3=IcyOwl|p3flag=|pos3=
|p4=Bigpuffin|p4flag=|pos4=
|p5=Tako|p5flag=|pos5=
}}
{{TeamCard
|team=BSC Bobcats
|p1=cr1m|p1flag=us|pos1=dps
|p2=Manually|p2flag=us|pos2=dps
|p3=Cyber|p3flag=us|pos3=tank
|p4=Prota|p4flag=us|pos4=sup
|p5=Gymical|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Auburn Esports
|p1=ObeseChicken|p1flag=|pos1=sup
|p2=TheCharles|p2flag=|pos2=
|p3=Thebrad|p3flag=|pos3=
|p4=Tenxr|p4flag=|pos4=
|p5=kobecarries|p5flag=|pos5=
}}
{{TeamCard
|team=TTU Esports
|p1=xEquanox|p1flag=|pos1=
|p2=KGGhost|p2flag=|pos2=
|p3=Sullio|p3flag=|pos3=
|p4=chicken178|p4flag=|pos4=
|p5=Swerve|p5flag=|pos5=
}}
{{TeamCard
|team=KSU Esports
|p1=Kezn|p1flag=us|pos1=dps
|p2=clash|p2flag=us|pos2=dps
|p3=PrototypeR|p3flag=us|pos3=tank
|p4=TwoFish|p4flag=us|pos4=sup
|p5=camsky|p5flag=us|pos5=sup
|t2title=Staff
|t2p1=Byrd|t2p1flag=us|t2pos1=manager
}}
{{TeamCard
|team=Cumberland University
|p1=LeonMaster|p1flag=|pos1=
|p2=Killa|p2flag=|pos2=|p2link=Killa (American Player)
|p3=tamaki|p3flag=|pos3=
|p4=HemlocK|p4flag=|pos4=
|p5=Gill|p5flag=|pos5=
}}
{{TeamCard
|team=Kentucky Esports
|p1=Helevedand|p1flag=|pos1=dps
|p2=AspectCisco|p2flag=|pos2=dps
|p3=Andy|p3link=Andy (American Player)|p3flag=us|pos3=tank
|p4=NH|p4flag=|pos4=tank
|p5=MadJack272|p5flag=us|pos5=sup
|p6=Butters|p6flag=us|pos6=sup
|t2title=Substitutes
|t2p1=Brandinob|t2p1role=tank
|t2p2=Mosquito|t2p2role=dps
|t2p3=Myzux|t2p3role=dps
}}
{{TeamCard
|team=Lumberjack Esports
|p1=Lasm|p1flag=|pos1=
|p2=totalpickel|p2flag=|pos2=
|p3=AmoreMorte|p3flag=|pos3=
|p4=Ajberndt|p4flag=|pos4=
|p5=Eyre|p5flag=|pos5=
}}
{{TeamCard
|team=KSU Academy
|p1=Radimir|p1flag=|pos1=
|p2=doofault|p2flag=|pos2=
|p3=LetsPlayRevo|p3flag=|pos3=
|p4=Mdawg|p4flag=|pos4=
|p5=ReiLei|p5flag=|pos5=
|p6=kablooey|p6flag=|pos6=sub
}}
{{TeamCard
|team=Kentucky Esports White
|p1=NotWilson|p1flag=|pos1=
|p2=Millennium|p2flag=|pos2=
|p3=BROWON88|p3flag=|pos3=
|p4=Nitro2408|p4flag=|pos4=
|p5=Croaker|p5flag=|pos5=
}}
{{TeamCard
|team=Converse Esports
|p1=HaMmEr|p1flag=us|pos1=dps
|p2=Qwickzzz|p2flag=us|pos2=flex
|p3=Garchomp|p3flag=eg|pos3=tank
|p4=Orion|p4flag=us|pos4=sup
|p5=StillKIWI|p5flag=|pos5=sup
|p6=Chance|p6flag=us|pos6=sup|p6link=Chance (American Player)
|t2title=Staff
|t2p1=Waddi|t2p1flag=us|t2pos1=coach
}}
{{TeamCard
|team=UAH Charger
|p1=Pahkahh|p1flag=|pos1=
|p2=AwkwardPride|p2flag=|pos2=
|p3=puggyboi|p3flag=|pos3=
|p4=Vespid|p4flag=|pos4=
|p5=Snowkie|p5flag=|pos5=
}}
{{TeamCard
|team=NOVA Nighthawks
|p1=iTrySoft|p1flag=|pos1=
|p2=4Love|p2flag=|pos2=
|p3=ashberry|p3flag=|pos3=
|p4=kaicicle|p4flag=|pos4=
|p5=Ɓƕǁ|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Playoffs Results==
{{Bracket|Bracket/2L1DH4LH8LU2H2L1DLL1DH4L2DSL1DLL1D|id=js5GemLXJY

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Cumberland University|score=2}}
    |opponent2={{TeamOpponent|Kentucky Esports|score=0}}
}}
|R1M2={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BSC Bobcats|score=2}}
    |opponent2={{TeamOpponent|Converse Esports|score=1}}
}}
|R1M3={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Auburn Esports|score=2}}
    |opponent2={{TeamOpponent|Kentucky Esports White|score=0}}
}}
|R1M4={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CIU Rams|score=2}}
    |opponent2={{TeamOpponent|NOVA Nighthawks|score=0}}
}}
|R1M5={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|KSU Esports|score=2}}
    |opponent2={{TeamOpponent|Lumberjack Esports|score=0}}
}}
|R1M6={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|UNC Charlotte|score=2}}
    |opponent2={{TeamOpponent|UAH Charger|score=0}}
}}
|R1M7={{Match
    |date=December 11, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TTU Esports|score=2}}
    |opponent2={{TeamOpponent|KSU Academy|score=0}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|UTD Esports|score=2}}
    |opponent2={{TeamOpponent|cumberland university|score=1}}
}}
|R2M2={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bsc bobcats|score=2}}
    |opponent2={{TeamOpponent|auburn esports|score=0}}
}}
|R2M3={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ciu rams|score=0}}
    |opponent2={{TeamOpponent|ksu esports|score=2}}
}}
|R2M4={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc charlotte|score=0}}
    |opponent2={{TeamOpponent|ttu esports|score=2}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|utd esports|score=1}}
    |opponent2={{TeamOpponent|bsc bobcats|score=2}}
}}
|R4M2={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ksu esports|score=2}}
    |opponent2={{TeamOpponent|ttu esports|score=0}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=December 11, 2022 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|ksu esports|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M8={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|converse esports|score=2}}
    |opponent2={{TeamOpponent|kentucky esports white|score=0}}
}}
|R1M9={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|nova nighthawks|score=0}}
    |opponent2={{TeamOpponent|lumberjack esports|score=2}}
}}
|R1M10={{Match
    |date=December 11, 2022 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uah charger|score=0}}
    |opponent2={{TeamOpponent|ksu academy|score=2}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc charlotte|score=0}}
    |opponent2={{TeamOpponent|kentucky esports|score=2}}
}}
|R2M6={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ciu rams|score=2}}
    |opponent2={{TeamOpponent|converse esports|score=1}}
}}
|R2M7={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|auburn esports|score=2}}
    |opponent2={{TeamOpponent|lumberjack esports|score=0}}
}}
|R2M8={{Match
    |date=December 11, 2022 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|cumberland university|score=2}}
    |opponent2={{TeamOpponent|ksu academy|score=0}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kentucky esports|score=0}}
    |opponent2={{TeamOpponent|ciu rams|score=2}}
}}
|R3M2={{Match
    |date=December 11, 2022 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|auburn esports|score=2}}
    |opponent2={{TeamOpponent|cumberland university|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=December 11, 2022 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|utd esports|score=2}}
    |opponent2={{TeamOpponent|ciu rams|score=0}}
}}
|R4M4={{Match
    |date=December 11, 2022 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ttu esports|score=0}}
    |opponent2={{TeamOpponent|auburn esports|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=December 11, 2022 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|utd esports|score=0}}
    |opponent2={{TeamOpponent|auburn esports|score=2}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=December 11, 2022 - 22:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ksu esports|score=0}}
    |opponent2={{TeamOpponent|auburn esports|score=2}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=December 11, 2022 - 23:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bsc bobcats|score=3}}
    |opponent2={{TeamOpponent|auburn esports|score=0}}
}}
}}