{{Want_to_Help
|issue=missing participant in teamcards
|fix=add playes to their respective teamcards along with their flags
|date=20191228145522
}}
{{DISPLAYTITLE:Japan and Taiwan Friendly Cup}}
{{Infobox league
|name=Japan and Taiwan Friendly Cup
|shortname=Japan and Taiwan Friendly Cup
|image=Japan and Taiwan Friendly Cup logo.png
|icon=Japan and Taiwan friendly cup logo small.png
|series=Japan and Taiwan Friendly Cup
|abbreviation=JP&TW Friendly Cup
|tickername=JP & TW Friendly Cup
|organizer=Game Star
|organizer-link=http://www.gamestar.tokyo
|sponsor=
|type=Online
|country=SEA
|city=
|format=Single Elimination
|prizepool=
|localcurrency=
|prizepoolusd=
|date=2016-12-18
|liquipediatier={{TierText/5}}
|web=http://www.gamestar.tokyo/?page_id=7249
|facebook=
|twitter=gamestar_info
|bracket=https://challonge.com/Japan_and_Taiwan_OW
|youtube=
|twitch=gamestarjp
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=18
|previous=
|next=
}}
{{TOClimit|3}}

==About==
===Format===
*Single Elimination
**Round of 16 and Quarterfinals matches are {{Abbr/Bo1}}.
**Semifinals and Grand Finals matches are {{Abbr/Bo3}}.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Map Pool 
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]
|width="130" |[[Lijiang Tower]]<br><br>[[Nepal]]<br><br> [[Ilios]]
|width="130" |[[Dorado]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" |[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]<br><br>[[Eichenwalde]]
|-
!width="160"  colspan=1|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo1}} Match on [[Nepal]]
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Japanese Broadcast====
{{BroadcasterCard|lang=Japanese
|position=Commentator|
|b1=VioletDQN|b1flag=jp|b1name=
|b2=Nonke|b2flag=jp|b2name=
|b3=Halu|b3flag=jp|b3name=
|b4=minase|b4flag=jp|b4name=
}}
{{box|break|padding=1em}}
====Mandarin Broadcast====
{{BroadcasterCard|lang=Mandarin
|position=Commentator
|b1=奶爸|b1flag=tw|b1name=
|b2=Mr&#46;Yeeeee|b2flag=tw|b2name=
|b3=|b3flag=tw|b3name=
|b4=|b4flag=tw|b4name=
}}
{{box|end}}

==Prize Pool==
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |kingdom-ex6|lastvs1=usg supreme|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usg supreme|lastvs1=kingdom-ex6|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3 |splendour.weiß|lastvs1=跡部キングダム|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=4 |跡部キングダム|lastvs1=splendour.weiß|lastscore1= 0|lastvsscore1=2 }}
{{prize pool slot|place=5-8
|reverberation|lastvs1=splendour.weiß|lastscore1=0 |lastvsscore1=1 
|空手道|lastvs2=usg supreme|lastscore2=0 |lastvsscore2=1 
|rjm|lastvs3=kingdom-ex6|lastscore3=0 |lastvsscore3=1 
|卍超究武神覇斬卍|lastvs4=跡部キングダム|lastscore4=0 |lastvsscore4=1 
}}
{{prize pool slot|place=9-16
|plusultra|lastvs1=splendour.weiß|lastscore1=0 |lastvsscore1=1 
|醉愛。閃光|lastvs2=reverberation|lastscore2=0 |lastvsscore2=1 
|team usu|lastvs3=usg supreme|lastscore3=0 |lastvsscore3=2 
|身内部|lastvs4=空手道|lastscore4=0 |lastvsscore4=1 
|cyclops osaka|lastvs5=kingdom-ex6|lastscore5=0 |lastvsscore5=1 
|kappapride|lastvs6=rjm|lastscore6=0 |lastvsscore6=1
|rra|lastvs7=跡部キングダム|lastscore7=0 |lastvsscore7=1
|jcg1寝坊しました|lastvs8=卍超究武神覇斬卍|lastscore8=0 |lastvsscore8=1
}}
{{prize pool slot |place=17-18
|hmt|lastvs1=plusultra|lastscore1=0 |lastvsscore1= 1
|fareastuniversityeagle|lastvs2=cyclops osaka|lastscore2=0 |lastvsscore2= 1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=KINGDOM-eX6
|image=RPG-KINGDOMlogo.png
|p1=ShoGuN |p1flag=jp |pos1=dps
|p2=Yoz |p2flag=jp |pos2=flex
|p3=DeXo |p3flag=jp |pos3=flex
|p4=ろく６９３５ |p4flag=jp |pos4=tank
|p5=kinoko |p5flag=jp |pos5=sup
|p6=Lasty |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=USG Supreme
|image=
|link=Unsold_Stuff_Gaming/Supreme
|p1=Pepper |p1flag=jp |pos1=dps
|p2=deartn |p2flag=jp |pos2=flex
|p3=Jasper |p3flag=jp |pos3=flex
|p4=Debuff |p4flag=jp |pos4=tank
|p5=keisuke3 |p5flag=jp |pos5=sup
|p6=MaTtyo |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Splendour.weiß
|image=
|p1=Nephrite |p1flag=jp |pos1=dps
|p2=reayfia |p2flag=jp |pos2=flex
|p3=KuRoHyOu |p3flag=jp |pos3=flex
|p4=LeoNe |p4flag=jp |pos4=tank
|p5=AGS6Vermin |p5flag=jp |pos5=sup
|p6=Xeraphy |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=跡部キングダム
|image=
|p1=SixVII |p1flag=jp |pos1=dps
|p2=AIAe |p2flag=jp |pos2=dps
|p3=Flying |p3flag=jp |pos3=flex
|p4=ZETMAN |p4flag=jp |pos4=tank
|p5=Mönsterboy |p5flag=jp |pos5=sup
|p6=Hetosama |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ReverBeratioN
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=sup
|p6= |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=空手道
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rascal Jester MaVeNick
|image=
|p1=Sasa |p1flag=jp |pos1=dps
|p2=SaltyKiss |p2flag=jp |pos2=flex
|p3=pon |p3flag=jp |pos3=flex
|p4=Holon |p4flag=jp |pos4=tank
|p5=koga |p5flag=jp |pos5=sup
|p6=kanna |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=卍超究武神覇斬卍
|image=
|p1=Kuronon |p1flag=jp |pos1=dps
|p2=StylishNoob |p2flag=jp |pos2=flex
|p3=KimchiMan |p3flag=jp |pos3=flex
|p4=ぽんちょぴ |p4flag=jp |pos4=tank
|p5=SPYGEA |p5flag=jp |pos5=sup
|p6=kenshuchu |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PlusUltra
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=醉愛。閃光
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TEAM USU
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=身内部
|image=
|p1=AmeKen |p1flag=jp |pos1=dps
|p2=AlpaN |p2flag=jp |pos2=flex
|p3=kreamer |p3flag=jp |pos3=flex
|p4=BAKI |p4flag=jp |pos4=tank
|p5=Faris |p5flag=jp |pos5=sup
|p6=rennyS |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CYCLOPS OSAKA
|image=
|p1=Leiden |p1flag=jp |pos1=dps
|p2=Bep |p2flag=jp |pos2=flex
|p3=YATIAYASE |p3flag=jp |pos3=flex
|p4=tbnPeltor |p4flag=jp |pos4=tank
|p5=Hexbell |p5flag=jp |pos5=sup
|p6=Ryoya |p6flag=jp |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=Arusu|cflag=jp
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KappaPride
|image=
|p1=曾經輸光 |p1flag=tw |pos1=dps
|p2=kant |p2flag=tw |pos2=flex
|p3=smileabel |p3flag=tw |pos3=flex
|p4=HanJi |p4flag=tw |pos4=tank
|p5=SmallPon |p5flag=tw |pos5=sup
|p6=Graves |p6flag=tw |pos6=sup
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Royal Restricted Area
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=jcg1寝坊しました
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HMT
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FarEastUniversityEagle
|image=
|p1= |p1flag=jp |pos1=
|p2= |p2flag=jp |pos2=
|p3= |p3flag=jp |pos3=
|p4= |p4flag=jp |pos4=
|p5= |p5flag=jp |pos5=
|p6= |p6flag=jp |pos6=
|p7= |p7flag=jp |pos7=
|p8= |p8flag=jp |pos8=
|p9= |p9flag=jp |pos9=
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=cybzWVi64j
|column-width=205
<!-- ROUND OF 16 -->
|R1D1team=splendour.weiß |R1D1score=1 |R1D1win=1
|R1D2team=plusultra |R1D2score=0 |R1D2win=
|R1D3team=reverberation |R1D3score=1 |R1D3win=1
|R1D4team=醉愛。閃光 |R1D4score=0 |R1D4win=
|R1D5team=team usu |R1D5score=0 |R1D5win=
|R1D6team=usg supreme |R1D6score=2 |R1D6win=1
|R1D7team=身内部 |R1D7score=0 |R1D7win=
|R1D8team=空手道 |R1D8score=1 |R1D8win=1
|R1D9team=kingdom-ex6 |R1D9score=1 |R1D9win=1
|R1D10team=cyclops osaka |R1D10score=0 |R1D10win=
|R1D11team=rjm |R1D11score=1 |R1D11win=1
|R1D12team=kappapride |R1D12score=0 |R1D12win=
|R1D13team=rra |R1D13score=0 |R1D13win=
|R1D14team=跡部キングダム |R1D14score=1 |R1D14win=1
|R1D15team=jcg1寝坊しました |R1D15score=0 |R1D15win=
|R1D16team=卍超究武神覇斬卍 |R1D16score=1 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=splendour.weiß |R2W1score=1 |R2W1win=1
|R2W2team=reverberation |R2W2score=0 |R2W2win=
|R2W3team=usg supreme |R2W3score=1 |R2W3win=1
|R2W4team=空手道 |R2W4score=0 |R2W4win=
|R2W5team=kingdom-ex6 |R2W5score=1 |R2W5win=1
|R2W6team=rjm |R2W6score=0 |R2W6win=
|R2W7team=跡部キングダム |R2W7score=1 |R2W7win=1
|R2W8team=卍超究武神覇斬卍 |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=splendour.weiß |R3W1score=1 |R3W1win=
|R3W2team=usg supreme |R3W2score=2 |R3W2win=1
|R3W3team=kingdom-ex6 |R3W3score=2 |R3W3win=1
|R3W4team=跡部キングダム |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=usg supreme |R4W1score=0 |R4W1win=
|R4W2team=kingdom-ex6 |R4W2score=2 |R4W2win=1
<!-- 3RD PLACE (optional)-->
|R4D1team=splendour.weiß |R4D1score=2 |R4D1win=1
|R4D2team=跡部キングダム |R4D2score=0 |R4D2win=
}}

==Additional Content==
===VODs===
* {{Flag/jp}} [https://www.youtube.com/playlist?list=PLobaRPAUM9ZZ9zTtZTvfZAGDA1dOSv_u6 VODs playlist with Japanese broadcast on youtube.com]

==References==
*{{flag/jp}} {{flag/tw}} [http://www.gamestar.tokyo/?page_id=7249 Announcement]
*{{flag/jp}} {{flag/tw}} [http://www.gamestar.tokyo/?page_id=7217 Rules]
{{Reflist}}