{{DISPLAYTITLE:JCG Master 2017 Summer Finals}}
{{JCG Master Tabs|JCGM2017SF=1}}
{{Infobox league
|name=JCG Master 2017 Summer Finals
|shortname=2017 Summer Finals
|image=JCGMaster2017SummerFinals.jpg
|series=JCG Master
|abbreviation=JCG Master
|tickername=2017 Summer Finals
|organizer=Japan Competitive Gaming
|organizer-link=http://www.j-cg.com/
|sponsor=[http://zowie.benq.com/ Zowie]<br/>[http://www.hyperxgaming.com HyperX]<br/>[http://www.anime.ac.jp/en/ Tokyo School of Anime]
|type=Offline/Online
|country=Japan
|city=Tokyo
|format='''Playoffs''':
|game=overwatch
|prizepool=210,000
|localcurrency=jpy
|prizepoolusd=1,853
|sdate=2017-09-16
|edate=2017-10-01
|liquipediatier={{TierText/3}}
|web=http://ow.j-cg.com/
|twitter=JCGjp
|youtube=channel/UCUz13KPT3QQ7qag7rImH6kA
|bracket=http://ow.j-cg.com/compe/view/tour/44
|bracket2=http://ow.j-cg.com/compe/view/tour/45
|twitch=japanesports
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=5
|map1=King's Row
|map2=Numbani
|map3=Hollywood
|map4=Eichenwalde
|map5=Watchpoint: Gibraltar
|map6=Dorado
|map7=Route 66
|map8=Hanamura
|map9=Temple of Anubis
|map10=Volskaya Industries
|map11=Horizon Lunar Colony
|map12=Nepal
|map13=Lijiang Tower
|map14=Ilios
|map15=Oasis
|previous=JCG/Master/2016-2017/Winter_Finals{{!}}2016-2017 Winter
|next=
}}
{{TOClimit|3}}

==About==
===Location===
*'''e-sports SQUARE AKIHABARA''' <ref name="e-sports SQUARE AKIHABARA">[http://e-sports-square.com/stadium/ e-sports SQUARE AKIHABARA]</ref>: <small>〒101-0021 東京都千代田区外神田3-2-12 Box’R AKIBAビル2F [〒101-0021 Tōkyō-to, Chiyoda-ku, Sotokanda, 3 Chome−3−2−12, Box'R AKIBAビル2F]</small>

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Double Elimination
**Semifinals are {{Abbr/Bo3}} (''Online'')
**Finals are {{Abbr/Bo5}} (''Online'')
**Grand Finals are {{Abbr/Bo7}} (''Offline'')

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps (''All'')
|-
![[Assault]]
![[Control]] ({{Abbr/Bo3}})
![[Escort]]
![[Hybrid]]
|-
|width="130" |
*[[Hanamura]]<br>
*[[Horizon Lunar Colony]]<br>
*[[Temple of Anubis]]<br>
*[[Volskaya Industries]]
|width="130" |
*[[Ilios]]<br>
*[[Lijiang Tower]]<br>
*[[Nepal]]<br>
*[[Oasis]]
|width="130" |
*[[Dorado]]<br>
*[[Route 66]]<br>
*[[Watchpoint: Gibraltar]]
|width="130" |
*[[Eichenwalde]]<br>
*[[Hollywood]]<br>
*[[King's Row]]<br>
*[[Numbani]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Nepal]]
|}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=ZouSenpai|b1name=|b1flag=jp
|b2=zelunyan|b2name=|b2flag=jp
}}

===Ranking===
{{#lst:JCG/Master/2017/Summer_Finals/Rankings|Rankings}}

===Prize Pool===
¥210,000 {{Abbr/JPY}} (~$1,853{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=jpy|cutafter=4}}
{{prize pool slot|place=1 |usdprize=1,058|localprize=120,000|cyclops|lastvs1=rpg-k|lastscore1=4|lastvsscore1= 0}}
{{prize pool slot|place=2 |usdprize=529|localprize=60,000|rpg-k|lastvs1=cyclops|lastscore1=0 |lastvsscore1=4}}
{{prize pool slot |place=3 |usdprize=264|localprize=30,000|scarz|lastvs1=rpg-k|lastscore1=1 |lastvsscore1=3 |date1=2017-09-16}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|usg iridata|lastvs1=scarz|lastscore1=0 |lastvsscore1=2 |date1=2017-09-16}}
{{prize pool slot|place=5|usdprize=0|localprize=0|crest gaming|lastvs1=scarz|lastscore1=0 |lastvsscore1=2|date1=2017-09-16}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Crest Gaming
|notes=1
|p1=けんもほろろ|p1flag=jp|pos1=dps
|p2=たかしｓｓ|p2flag=jp|pos2=dps
|p3=XmasKill|p3flag=jp|pos3=flex
|p4=BATA|p4flag=jp|pos4=tank
|p5=BaLDeL|p5flag=jp|pos5=sup
|p6=Mystique|p6flag=jp|pos6=sup
|p7=|p7flag=jp
|p8=|p8flag=jp
|p9=|p9flag=jp
|c=|cflag=jp
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CYCLOPS athlete gaming
|p1=Nico|p1flag=jp|pos1=dps
|p2=ta1yo|p2flag=jp|pos2=flex
|p3=Sa1nt|p3flag=jp|pos3=tank
|p4=tbnPeltor|p4flag=jp|pos4=tank
|p5=Bep|p5flag=jp|pos5=sup
|p6=CLAIRE|p6flag=jp|pos6=sup
|p7=|p7flag=jp
|p8=|p8flag=jp
|p9=|p9flag=jp
|c=|cflag=jp
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SCARZ
|p1=wgsh|p1flag=jp|pos1=dps
|p2=Sylvie|p2flag=jp|pos2=dps
|p3=Saika|p3flag=jp|pos3=flex
|p4=Neichel|p4flag=jp|pos4=tank
|p5=AsianSushi|p5flag=jp|pos5=sup
|p6=garaden|p6flag=jp|pos6=sup
|c=Tsurugiz|cflag=jp
}}
{{box|break|padding=2em}}
{{TeamCard
|team=USG Iridata
|link=Unsold_Stuff_Gaming/Iridata
|p1=defuse|p1flag=jp|pos1=dps
|p2=Aktm|p2flag=jp|pos2=flex
|p3=Vader|p3flag=jp|pos3=flex
|p4=Novady|p4flag=jp|pos4=tank
|p5=さばげー|p5flag=jp|pos5=sup
|p6=uruca |p6flag=jp|pos6=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RPG-KINGDOM
|p1=Ynnnnnnn|p1flag=jp|pos1=dps
|p2=Llydia|p2flag=jp|pos2=dps
|p3=DeXo|p3flag=jp|pos3=flex
|p4=ろく６９３５|p4flag=jp|pos4=tank
|p5=Yoz|p5flag=jp|pos5=sup
|p6=Lasty|p6flag=jp|pos6=sup
|c=|cflag=
|qualifier=
}}
{{box|end}}

{{note|1|[[Crest Gaming.Zero]]: Both Crest Gaming teams (Blitz and Zero) merge. Will be called as '''Crest Gaming'''. <ref name="Blitz and Zero merge">{{cite web
 |url=https://twitter.com/crest_gaming/status/899276050227527680
 |title= Crest Gaming Blitz and Zero will merge.
 |author=Crest Gaming
 |editor=
 |date= 2017-08-20
 |publisher=twitter.com
 |language={{flag/jp}} Japanese
 |accessdate = 
}}</ref>}}

==Results==
===Playoffs===
{{#lst:JCG/Master/2017/Summer_Finals/Playoffs|Playoffs}}

==External links==
*{{flag/jp}} [http://ow.j-cg.com/news/93 Official Announcement]
*{{flag/jp}} [http://ow.j-cg.com/news/96 Grand Final Announcement]

==References==
{{Reflist}}