{{DISPLAYTITLE:Kaiju Corp - King of the Monsters}}
{{Cancelled Tournament|confirmed=true|ref=<ref>{{inside source|lp-author=Moonshot}}</ref>}}
{{Tabs static
|name1=Little Monsters|link1=Kaiju Corp/Little Monsters League
|name2=King of the Monsters|link2=Kaiju Corp/King of the Monsters
}}
{{Infobox league
|liquipediatier=5
|name=Kaiju Corp - King of the Monsters
|shortname=Kaiju Corp - King of the Monsters
|tickername=Kaiju Corp King of the Monsters
|icon=Kaiju corp kngclogo-1.png
|image=Kaiju corp kngclogo-1.png
|organizer=kaiju corp
|organizer-link=https://kaijucorp.xyz/
|sponsor=
|type=Online
|country=North America
|game=overwatch2
|format=Double Elimination
|prizepoolusd=240
|sdate=2022-07-16
|edate=2022-07-17
|twitter=kaijucorpgg
|web=https://kaijucorp.xyz/
|twitch=
|discord=kaijucorp
|youtube=
|rulebook=https://docs.google.com/document/d/1lY_zf1VOvzK22TLJF-vk8I5E58rujELd/edit
|bracket=
|team_number=8
}}

==Information==
===Format===
*Double Elimination Bracket
**Grand Finals are {{Abbr/Bo5}}, all other matches are {{Abbr/Bo3}}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=240|tbd|lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot |place=2|usdprize=0|tbd|lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot |place=3|usdprize=0|tbd|lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot |place=4|usdprize=0|tbd|lastvs1= |lastscore1= |lastvsscore1= }}
{{prize pool slot|place=5-6|usdprize=0
|tbd|lastvs1=|lastscore1=|lastvsscore1=
|tbd|lastvs2=|lastscore2=|lastvsscore2=
}}
{{prize pool slot|place=7-8|usdprize=0
|tbd|lastvs1=|lastscore1=|lastvsscore1=
|tbd|lastvs2=|lastscore2=|lastvsscore2=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=JhgCAX7im0

<!-- Upper Bracket Quarter-Finals -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semi-Finals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Round 1 -->
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semi-Finals -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}