{{DISPLAYTITLE:Kt GiGA LEGENDS MATCH OVERWATCH BJ League}}
{{Infobox league
|name=Kt GiGA LEGENDS MATCH OVERWATCH BJ League
|image=OVERWATCH BJ League.jpg
|series=
|abbreviation=
|shortname=OVERWATCH BJ League
|tickername=OVERWATCH BJ League
|icon=
|organizer=AfreecaTV
|organizer-link=http://afreecatv.com/
|organizer2=
|sponsor=[https://www.kt.com/ Kt GiGA]
|patch=
|type=Offline/Online
|country=South Korea
|city=
|venue=
|format=Group Stage<br>Playoffs
|prizepool=18,000,000
|localcurrency=KRW
|prizepoolusd=15,951.58
|sdate=2016-07-18
|edate=2016-08-22
|liquipediatier=3
|web=http://bjmatch.afreecatv.com/
|stream=https://bj.afreecatv.com/afbjmatch/posts/29880018
|youtube=아프리카tv
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===

===Broadcast Talent===
====Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Park Sang-hyun|b1flag=kr
|b2=Lee Gi-min|b2flag=kr
|b3=YongBongTang
|b4=Lee Seung-won |b4flag=kr
|b5=Jung In-ho
}}

===Prize Pool===
{{prize pool start|localcurrency=krw}}
{{prize pool slot|place=1|usdprize=10,634|localprize=12,000,000|team runner|lastvs1=team bokyem|lastscore1=3|lastvsscore1=1|date1=2016-08-15}}
{{prize pool slot|place=2|usdprize=5,317|localprize=6,000,000|team bokyem|lastvs1=team runner|lastscore1=1|lastvsscore1=3|date1=2016-08-15}}
{{prize pool slot|place=3-4|usdprize=0|localprize=0
|team 대정령|lastvs1=team runner|lastscore1=2|lastvsscore1=3|date1=2016-08-11
|team tayo|lastvs2=team bokyem|lastscore2=0|lastvsscore2=3|date2=2016-08-11
}}
{{prize pool slot|place=5-6|usdprize=0|localprize=0
|team 불양|lastvs1=Team 풍월량|lastscore1=3|lastvsscore1=0|date1=2016-08-08
|team 롤선생|lastvs2=Team Hojin|lastscore2=3|lastvsscore2=1|date2=2016-08-08
}}
{{prize pool slot|place=7|usdprize=0|localprize=0|Team Hojin|lastvs1=Team 풍월량|lastscore1=3|lastvsscore1=1|date1=2016-08-18}}
{{prize pool slot|place=8|usdprize=0|localprize=0|Team 풍월량|lastvs1=Team Hojin|lastscore1=1|lastvsscore1=3|date1=2016-08-18}}
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team Bokyem
|p1=Bokyem|p1flag=kr|pos1=dps
|p2=EscA|p2flag=kr|pos2=dps |p2team=Lunatic-hai
|p3=Envy|pos3=dps
|p4=포항참치|p4flag=kr|pos4=flex
|p5=Miro|pos5=tank
|p6=Oparochi|pos6=sup
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Runner
|p1=LEETAEJUN|p1flag=kr|pos1=dps|p1team=Lunatic-hai
|p2=Haksal|p2flag=kr|pos2=dps
|p3=ryujehong|p3flag=kr|pos3=flex |p3team=Lunatic-hai 
|p4=Nia|p4flag=kr|pos4=tank
|p5=DARKSOUL|p5flag=kr|pos5=sup
|p6=Runner|p6flag=kr|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team 불양
|p1=Selly|p1flag=kr|pos1=dps |p1team=Rhinos Gaming Wings
|p2=yuki|p2flag=kr|pos2=dps |p2link=yuki (Korean player) |p2team=Rhinos Gaming Wings
|p3=Goqual|p3flag=kr|pos3=flex |p3team=Rhinos Gaming Wings
|p4=KOCO|p4flag=kr|pos4=tank |p4team=Rhinos Gaming Wings
|p5=불양|p5flag=kr|pos5=sup
|p6=Bensy|p6flag=kr|pos6=sup |p6team=Rhinos Gaming Wings
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Hojin
|p1=ReungReung|p1flag=kr|pos1=dps
|p2=DreamWalker|p2flag=kr|pos2=dps
|p3=GoUp|p3flag=kr|pos3=flex
|p4=NineK|p4flag=kr|pos4=flex
|p5=앙기모띠|p5flag=kr|pos5=tank
|p6=ReasonS|p6flag=kr|pos6=sup
|p7=Helpyou|p7flag=kr|pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team 롤선생
|p1=NUS|pos1=dps
|p2=진솔|p2flag=kr|pos2=dps
|p3=롤생선|p3flag=kr|pos3=flex
|p4=Shun|p4flag=kr|pos4=tank
|p5=영건|p5flag=kr|pos5=sup
|p6=Levi|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team 대정령
|p1=Klocky|p1flag=kr|pos1=dps
|p2=MyungHoon|p2flag=kr|pos2=dps
|p3=zunba|p3flag=kr|pos3=flex
|p4=새초롬|p4flag=kr|pos4=flex
|p5=대정령|p5flag=kr|pos5=sup
|p6=익곰|p6flag=kr|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team 풍월량
|p1=겐지|p1flag=kr|pos1=dps
|p2=kurosensei|p2flag=kr|pos2=flex
|p3=Kris|p3flag=kr|pos3=flex
|p4=칸데르니아|p4flag=kr|pos4=tank
|p5=풍월량|p5flag=kr|pos5=sup
|p6=떠돌이구루|p6flag=kr|pos6=sup
|p7=누구세요|p7flag=kr|pos7=sub |p7link=WhoRU
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Tayo
|p1=MelNyang|p1flag=kr|pos1=dps
|p2=빈서|p2flag=kr|pos2=dps
|p3=이지상|p3flag=kr|pos3=dps
|p4=봉봉이|p4flag=kr|pos4=flex
|p5=Melon|p5flag=kr|pos5=tank
|p6=Tayo|p6flag=kr|pos6=sup
|p7=메르시|p7flag=kr|pos7=sup
|c=MelNyang |cflag=kr
}}
{{box|end}}
{{Roster changes start}}

{{Roster changes end}}

==Bracket==
===Group Stage===

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>{{Country representation}}<section end="Country Representation"/>

==Additional Content==
===Streams===

===Videos===
===Interviews===