{{Want_to_Help
|issue=Missing flags and positions on teamcards
|fix=add missing flags and positions to the teamcards
|date=20240519
}}
{{DISPLAYTITLE:Kunoichi Kommotion NA}}
{{Kunoichi Navbox}}
{{Tabs static
|name1=North America|link1=Kunoichi/Kommotion/NA
|name2=Europe|link2=Kunoichi/Kommotion/EU
}}
{{Infobox league
|liquipediatier=5
|name=Kunoichi Kommotion NA
|shortname=Kunoichi Kommotion NA
|tickername=Kunoichi Kommotion NA
|icon=Kunoichi allmode.png
|image=Kunoichi allmode.png
|organizer=Kunoichi
|type=Online
|country=North America
|game=overwatch2
|format=Round Robin<br>Double Elimination
|prizepoolusd=250
|sdate=2024-04-26
|edate=2024-04-28
|twitter=KunoichiCGL
|twitch1=KunoichiCGL
|twitch2=CGL1
|youtube=ConsoleGamingLeagueYT
|discord=ypWa9vnXPA
|rulebook=https://docs.google.com/document/d/1B_u7pbUGbvKKr0FOyz9hle8VFS3XQI8Z_9PxpLlf-wU/edit#heading=h.rjg4jrxt6v0d
|bracket=https://manage.consolegamingleague.com/event/243/bracket/
|team_number=15
}}

==Information==
===Format===
*'''Group Stage:''' ''April 26<sup>th</sup>''
**Round Robin
**4 groups
**{{Bgcolortext|up|All teams}} advance to Playoffs
**All matches are {{Ft|2}}
*'''Playoffs:''' ''April 27<sup>th</sup> - April 28<sup>th</sup>''
**Double Elimination bracket
**All matches ''(excl. Top 4 matches)'' are {{Ft|2}}
**Upper Finals and Lower Finals are {{Ft|3}}
**Grand Finals are {{Ft|4}}

===Broadcast Talent===
{{box|start|padding=1em}}
{{BroadcasterCard|lang=english
|position=Commentator
|b1=KWing
|b2=Loki
|b3=ChefBilly
|b4=Paulsible
|b5=TinyShiny
|b6=MegaLass
}}
{{box|break}}
{{BroadcasterCard|lang=english
|position=Producer
|b1=Hippy
|b2=Echo_20_
}}
{{box|break}}
{{BroadcasterCard|lang=english
|position=Observer
|b1=beamgarden
|b2=Unfeatured
|b3=Poofa
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|width="130"|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|width="130"|
*[[New Junk City]]
*[[Suravasa]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=175}}
|{{Slot|usdprize=75}}
}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|col=4|height=320}}
{{TeamCard
|team=Chengdu Drainers
|p1=Senna|pos1=dps
|p2=Hkey|pos2=dps
|p3=par|pos3=dps
|p4=Ailiseu|pos4=tank
|p5=Kindred|pos5=tank
|p6=Aramori|pos6=sup
|p7=Poryuu|p7flag=us|pos7=sup
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 1]
|placement=1
}}
{{TeamCard
|team=Agave Lions
|p1=Reyva|p1flag=|pos1=dps
|p2=Souloon|p2flag=|pos2=dps
|p3=Villain|p3flag=us|pos3=dps|p3link=Villain (American player)
|p4=Jaguar|p4flag=|pos4=tank
|p5=ArtemisFowl|p5flag=ca|pos5=sup
|p6=Clairity|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Loki|t2c1flag=|t2c1pos=coach
|t2c2=CoffeeVulpe|t2c2flag=|t2c2pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 1]
|placement=2
}}
{{TeamCard
|team=Faeble
|p1=Kuna|p1flag=us|pos1=dps
|p2=Ivory|pos2=dps
|p3=AV2RY|pos3=tank
|p4=kiki|p4flag=us|pos4=sup|p4link=kiki (American player)
|p5=fiery|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Raine|t2c1pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 1]
|placement=3
}}
{{TeamCard
|team=Hobby Heroes
|p1=Frog|p1flag=|pos1=dps
|p2=CuteLilBree|p2flag=|pos2=dps
|p3=BukWyrm|p3flag=|pos3=tank
|p4=elizacrypt|p4flag=|pos4=sup
|p5=Mistnii|p5flag=|pos5=sup
|t2title=Staff
|t2c1=Wolfalaminos|t2c1flag=|t2c1pos=coach
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 1]
|placement=4
}}
{{TeamCard
|team=Green Fortnite
|p1=Bun|pos1=dps
|p2=xten|pos2=dps
|p3=wsps|pos3=dps
|p4=Azurae|pos4=dps
|p5=sawhill|pos5=tank
|p6=sniper|pos6=tank
|p7=PizzaPenguin|p7flag=us|pos7=tank
|p8=Zman|pos8=sup
|p9=Halo|pos9=sup
|p10=Velvet|p10flag=us|pos10=sup
|t2title=Staff
|t2c1=debit|t2c1pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 2]
|placement=1
}}
{{TeamCard
|team=Team YIPPEE
|p1=reesesfeeses|p1flag=us|pos1=dps
|p2=sunshine|p2flag=us|pos2=dps
|p3=mikman|p3flag=ca|pos3=dps
|p4=Terra|p4flag=us|pos4=tank
|p5=kayla|p5flag=de|pos5=sup
|p6=UnluckyMain|p6flag=de|pos6=sup
|p7=HowtoWASD|p7flag=de|pos7=sup
|t2title=Staff
|t2c1=Natdoekje|t2c1pos=coach
|t2c2=Raelyni|t2c2flag=us|t2c2pos=coach
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 2]
|placement=2
}}
{{TeamCard
|team=blehhh
|p1=genebby|p1flag=us|pos1=sup
|p2=macramay|p2flag=|pos2=
|p3=Jorts|p3flag=|pos3=
|p4=Eileen|p4flag=|pos4=|p4link=Eileen (blehhh player)
|p5=Snow|p5flag=|pos5=|p5link=Snow (blehhh player)
|p6=RKC|p6flag=|pos6=
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 2]
|placement=3
}}
{{TeamCard
|team=Granny Gaming
|p1=Harlequin|p1flag=us|pos1=dps
|p2=Nocturnal|p2flag=us|pos2=dps
|p3=Lyrule|p3flag=ca|pos3=tank
|p4=haley|p4flag=us|pos4=sup|p4link=haley (American player)
|p5=Emiliath|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Emacintosh|t2c1flag=us|t2c1pos=coach
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 3]
|placement=1
}}
{{TeamCard
|team=Agave Dragons
|p1=Gromit|p1flag=|pos1=dps
|p2=Zetsubouǃ|p2flag=us|pos2=dps
|p3=Winter|p3flag=|pos3=dps|p3link=Winter (Agave Dragons player)
|p4=deergirl|p4flag=us|pos4=tank
|p5=NiXxY|p5flag=|pos5=sup
|p6=Bellasprout|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Loki|t2c1flag=|t2c1pos=coach
|t2c2=CoffeeVulpe|t2c2flag=|t2c2pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 3]
|placement=2
}}
{{TeamCard
|team=Baegle's Baddies
|p1=January|p1flag=uksc|pos1=dps
|p2=MentallyBoomed|p2flag=uk|pos2=dps
|p3=HanaSophie|p3flag=uk|pos3=tank
|p4=Confusion|p4flag=uk|pos4=sup
|p5=Sketchi|p5flag=uk|pos5=sup
|p6=Baegle|p6flag=au|pos6=sup
|p7=Cavo|p7flag=uk|pos7=sup
|p8=Seur|p8flag=us|pos8=flex
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 3]
|placement=3
}}
{{TeamCard
|team=Blast Off
|p1=sheep|pos1=dps
|p2=Jacoby|p2flag=us|pos2=dps
|p3=Monarch|p3flag=us|pos3=tank
|p4=Paolette|pos4=sup
|p5=Nostalgia|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Sky|t2c1flag=us|t2c1pos=coach|t2c1link=Sky (American coach)
|t2c2=Blitz|t2c2flag=us|t2c2pos=manager|t2c2link=Blitz (American manager)
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 3]
|placement=4
}}
{{TeamCard
|team=Lorrds of the Streets
|p1=Persona|pos1=dps
|p2=Dynamic|p2flag=pk|pos2=dps
|p3=Nora|p3flag=us|pos3=dps
|p4=Crimsonne|p4flag=ca|pos4=dps
|p5=Santana|p5flag=cu|pos5=tank
|p6=Merge|p6flag=us|pos6=sup
|p7=Rajeem|p7flag=in|pos7=sup
|p8=Meman|pos8=sup
|t2title=Staff
|t2c1=weird|t2c1flag=us|t2c1pos=coach
|t2c2=S7VEN|t2c2flag=tr|t2c2pos=manager
|t2c3=Sky5niper|t2c3flag=us|t2c3pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 4]
|placement=1
}}
{{TeamCard
|team=Cythera
|p1=fifi|p1flag=us|pos1=dps
|p2=Candy|p2flag=us|pos2=dps
|p3=Abby|p3flag=us|pos3=tank
|p4=ceiba|p4flag=us|pos4=sup
|p5=Mithraya|p5flag=us|pos5=sup
|p6=Nikki|p6flag=us|pos6=sup
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 4]
|placement=2
}}
{{TeamCard
|team=The Weird Squad
|p1=f1nest|p1flag=us|pos1=dps
|p2=wifi|p2flag=bz|pos2=dps
|p3=Keyser|p3flag=us|pos3=dps
|p4=sludge|p4flag=us|pos4=dps
|p5=Sami|p5flag=us|pos5=tank
|p6=Stargaze|p6flag=us|pos6=sup
|p7=DarkPhantom|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=MegaMulani|t2c1pos=coach
|t2c2=MsPxneapple|t2c2pos=manager
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 4]
|placement=3
}}
{{TeamCard
|team=Mind Controlled
|p1=Fone|pos1=dps
|p2=Kjersti|pos2=dps
|p3=KymerOW|pos3=dps
|p4=Vanguard|p4flag=us|pos4=tank|p4link=Vanguard (American player)
|p5=Keegan|p5flag=us|pos5=tank
|p6=Flores|p6flag=us|pos6=sup
|p7=azu|p7flag=us|pos7=sup
|p8=Makabre|p8flag=us|pos8=sup
|qualifier=[https://manage.consolegamingleague.com/event/243/schedule/ Group 4]
|placement=4
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4LH8LU2H2L1DLL1DH4L2DSL1DLL1D|id=JU5l6KWH24

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Agave Lions}}
    |opponent2={{TeamOpponent|Cythera}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=0|score2=1|winner=2}}
}}
|R1M2={{Match
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lorrds of the Streets}}
    |opponent2={{TeamOpponent|team YIPPEE}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=1|winner=1}}
}}
|R1M3={{Match
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Weird Squad}}
    |opponent2={{TeamOpponent|Faeble}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=3|winner=2}}
}}
|R1M4={{Match
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Green Fortnite}}
    |opponent2={{TeamOpponent|Mind Controlled}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
}}
|R1M5={{Match
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blehhh}}
    |opponent2={{TeamOpponent|Agave Dragons}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=1|score2=2|winner=2}}
}}
|R1M6={{Match
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blast off}}
    |opponent2={{TeamOpponent|baegle's baddies}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
}}
|R1M7={{Match
    |date=2024-04-27 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Granny Gaming}}
    |opponent2={{TeamOpponent|Hobby heroes}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=1|winner=1}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chengdu Drainers}}
    |opponent2={{TeamOpponent|Cythera}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=2|winner=1}}
}}
|R2M2={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lorrds of the Streets}}
    |opponent2={{TeamOpponent|Faeble}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
}}
|R2M3={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Green Fortnite}}
    |opponent2={{TeamOpponent|Agave Dragons}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=1|winner=1}}
}}
|R2M4={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blast off}}
    |opponent2={{TeamOpponent|Granny Gaming}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=1|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=2024-04-27 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chengdu Drainers}}
    |opponent2={{TeamOpponent|Faeble}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
}}
|R4M2={{Match
    |date=2024-04-27 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Green Fortnite}}
    |opponent2={{TeamOpponent|blast off}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=2024-04-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Faeble|score=1}}
    |opponent2={{TeamOpponent|Green Fortnite|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M8={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team YIPPEE}}
    |opponent2={{TeamOpponent|the weird squad}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
}}
|R1M9={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mind Controlled}}
    |opponent2={{TeamOpponent|blehhh}}
	|map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
}}
|R1M10={{Match
    |date=2024-04-27 - 17:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|baegle's baddies}}
    |opponent2={{TeamOpponent|hobby heroes}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=1|winner=1}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=2024-04-27 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|agave lions}}
    |opponent2={{TeamOpponent|Granny Gaming}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=5|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}
|R2M6={{Match
    |date=2024-04-27 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Agave Dragons}}
    |opponent2={{TeamOpponent|team YIPPEE}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}
}}
|R2M7={{Match
    |date=2024-04-27 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lorrds of the Streets}}
    |opponent2={{TeamOpponent|Mind Controlled}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}
|R2M8={{Match
    |date=2024-04-27 - 18:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Cythera}}
    |opponent2={{TeamOpponent|baegle's baddies}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=0|winner=1}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=2024-04-27 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|agave lions}}
    |opponent2={{TeamOpponent|team YIPPEE}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=0|score2=1|winner=2}}
}}
|R3M2={{Match
    |date=2024-04-27 - 19:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lorrds of the Streets}}
    |opponent2={{TeamOpponent|Cythera}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=0|winner=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=2024-04-27 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chengdu Drainers}}
    |opponent2={{TeamOpponent|team YIPPEE}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=0|winner=1}}
}}
|R4M4={{Match
    |date=2024-04-27 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blast off|score=FF}}
    |opponent2={{TeamOpponent|Lorrds of the Streets|score=W}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=2024-04-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chengdu Drainers}}
    |opponent2={{TeamOpponent|Lorrds of the Streets}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=2024-04-28
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chengdu Drainers}}
    |opponent2={{TeamOpponent|Faeble}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}

<!-- Grand Final -->
|R7M1={{Match
	|bestof=7
    |date=2024-04-28 - 18:15 {{Abbr/EST}}
    |youtube=|twitch=Kunoichi
    |opponent1={{TeamOpponent|Green Fortnite}}
    |opponent2={{TeamOpponent|Chengdu Drainers}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=102.80m|score2=87.02m|winner=1}}
    |map5={{Map|map=Junkertown|mode=Escort|score1=3|score2=4|winner=2}}
    |map6={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map7={{Map|map=Colosseo|mode=Push|score1=97.06m|score2=112.94m|winner=2}}
}}
}}

==References==
{{Reflist}}