{{DISPLAYTITLE:Kunoichi OW Kickoff}}
{{Kunoichi Navbox}}
{{Infobox league
|liquipediatier=4
|name=Kunoichi OW Kickoff 
|shortname=Kunoichi Kickoff 
|tickername=Kunoichi Kickoff 
|icon=Kunoichi allmode.png
|image=Kunoichi kickoff logo allmodes.png
|organizer=Kunoichi
|type=Online
|country=North America
|game=overwatch2
|format=Round Robin<br>Double Elimination
|prizepoolusd=500
|sdate=2023-07-21
|edate=2023-07-23
|twitter=KunoichiCGL
|twitch1=KunoichiCGL
|twitch2=CGL1
|youtube=ConsoleGamingLeagueYT
|rulebook=https://docs.google.com/document/d/1FKNxxfQ35KPcpzFe2M6GXp1pMEgj9u5GLAcvYTKgNx0/edit?usp=sharing
|bracket=https://manage.consolegamingleague.com/event/183/
|team_number=10
}}

==Information==
===Format===
*'''Group Stage:''' ''July 21<sup>st</sup>''
**Round Robin
**2 Groups
**{{Bgcolortext|up|Top 4 teams}} from each group advance to Playoffs
**All matches are {{Ft|2}}
*'''Playoffs:''' ''July 22<sup>nd</sup> - 23<sup>th</sup>''
**Double Elimination bracket
**All matches ''(excl. Top 4 matches)'' are {{Ft|2}}
**Upper Finals and Lower Finals are {{Ft|3}}
**Grand Finals are {{Ft|4}}

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=TinyShiny
|b2=MFG
|b3=Ashurvok|b3flag=us
|b4=KWing
|b5=Biscuit|b5flag=us
|b6=Loki|b6flag=us
|b7=fifi|b7flag=us|b7name=Lily Rosenburg
}}
{{box|break}}
{{BroadcasterCard
|position=Producer
|b1=Little Joe
|b2=Unfeatured
|b3=TeeHaychZee|b3flag=us
|b4=Miblizzard
}}
{{box|break}}
{{BroadcasterCard
|position=Observer
|b1=benvigllow
|b2=sgkcarol
|b3=Zusor
|b4=Lotty
|b5=KhazixMayJump
|b6=Cinzya
|b7=Miblizzard
|b8=Unfeatured
|b9=Little Joe
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130"|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130"|
*[[Midtown]]
*[[Paraíso]]
*[[Eichenwalde]]
*[[Blizzard World]]
|width="130"|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130"|
*[[Circuit Royal]]
*[[Dorado]]
*[[Route 66]]
*[[Shambali Monastery]]
|}

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=350}}
|{{Slot|usdprize=150}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=190}}
{{TeamCard
|team=swag1
|p1=senna|pos1=dps
|p2=par|pos2=dps
|p3=m5ri|pos3=tank
|p4=AJMR|pos4=sup
|p5=ZepTurn|pos5=sup|p5flag=se
|t2title=Staff
|t2c1=Cointree|t2c1pos=manager
|t3title=Substitutes
|t3p1=meeemyo|t3p1flag=no|t3pos1=sup
|t3p2=Ailiseu|t3pos2=tank
}}
{{TeamCard
|team=Kiwis
|p1=m1nt|pos1=dps|p1flag=us
|p2=Suguru|pos2=dps|p2flag=ie
|p3=Rosee|pos3=tank|p3flag=us
|p4=Killixr|pos4=support|p4flag=us
|p5=Mimibug|pos5=support|p5flag=tt
|t2title=Staff
|t2c1=DJRoXsTaR|t2c1pos=coach|t2c1flag=us
|t3title=Substitutes
|t3p1=xGrimmgarx|t3p1flag=us|t3pos1=dps
|t3p2=kahea|t3p2flag=us|t3pos2=dps
|t3p3=C4GeneralF|t3p3flag=us|t3pos3=tank
|t3p4=Cara|t3p4flag=gb|t3pos4=sup
|t3p5=Kato|t3p5flag=us|t3pos5=sup
}}
{{TeamCard
|team=Afterglow
|p1=Mikman|p1flag=ca|pos1=dps
|p2=bion|p2flag=us|pos2=dps
|p3=AV2RY|pos3=tank
|p4=kero|p4flag=us|pos4=sup
|p5=Kiki!|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Less Than Three
|p1=Azali|p1flag=ca|pos1=dps
|p2=Reyva|p2flag=|pos2=dps
|p3=Jaguar|p3flag=us|pos3=tank
|p4=ashli|p4flag=us|pos4=sup
|p5=LittleLamp|p5flag=|pos5=sup
}}
{{TeamCard
|team=RIFT Guardians
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Unironic
|p1=gardevoir|pos1=dps|p1flag=us
|p2=ytilaer|pos2=dps|p2flag=us
|p3=Stargaze|pos3=tank|p3flag=us
|p4=Whipped|pos4=support|p4flag=us
|p5=Stargaze|pos5=support|p5flag=us
|t2title=Staff
|t2c1=Arietta|t2c1flag=us|t2c1pos=coach
|t2c2=R3dder|t2c2flag=us|t2c2pos=coach
|t2c3=Saxo|t2c3flag=us|t2c3pos=manager
|t3title=Substitutes
|t3p1=Matthew|t3p1flag=us|t3pos1=sup
}}
{{TeamCard
|team=Kunoichi
|p1=barcode|p1flag=us|pos1=dps
|p2=zemrit|pos2=dps
|p3=Evei|pos3=tank
|p4=Aspen|pos4=sup
|p5=Eskay|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Marmoris Kraken
|p1=Nari|p1flag=us|pos1=dps
|p2=Ahri|p2flag=us|pos2=dps
|p3=Owners|p3flag=us|pos3=tank
|p4=Axe|p4flag=us|pos4=sup
|p5=Unlucky|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Xyan|t2c2flag=|t2c1pos=Manager
}}
{{TeamCard
|team=Catboi Cafe
|p1=Sera|p1flag=us|pos1=dps
|p2=Sheep|pos2=dps
|p3=Key|p3flag=pe|pos3=tank|p1link=Key (American player)
|p4=Jacoby|p4flag=us|pos4=sup
|p5=Paolette|pos5=sup
|t2title=Staff
|t2c1=Hogz|t2c1pos=coach
|t2c2=Predo|t2c2flag=de|t2c2pos=coach
|t2c3=Patapouf|t2c3pos=manager
}}
{{TeamCard
|team=InWonderland
|p1=Kjersti|pos1=dps
|p2=Doggo|pos2=dps
|p3=Spynor|p3flag=us|pos3=tank
|p4=annierisu|p4flag=us|pos4=sup
|p5=Halo|pos5=sup
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===	
{{box|start|padding=2em}}	
{{GroupTableLeague	
|title=Group A|width=470px |show_g=true |diff=true	
|pbg1=up |pbg2=up |pbg3=up |pbg4=up |pbg5=down	
|bg1=up|team1=swag1	
|bg2=up|team2=InWonderland	
|bg3=up|team3=Marmoris Kraken	
|bg4=up|team4=Afterglow	
|bg5=down|team5=Less than Three	
	
|sdate=July 21, 2023 - 19:00 {{Abbr/EDT}}	
|edate=July 21, 2023 - 23:01 {{Abbr/EDT}}	
|tiebreaker1=series	
|tiebreaker2=diff	
|tiebreaker3=h2hseries	
}}	
{{Matchlist|id=LEq4ULl51P|width=470px	
|M1header=	
|M1={{Match	
    |bestof=3	
    |date=July 21, 2023 - 19:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|InWonderland}}	
    |opponent2={{TeamOpponent|Less than Three}}	
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}	
}}	
|M2header=	
|M2={{Match	
    |date=July 21, 2023 - 19:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|swag1}}	
    |opponent2={{TeamOpponent|Afterglow}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=4|score2=3|winner=1}}	
}}	
|M3header=	
|M3={{Match	
    |date=July 21, 2023 - 20:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|InWonderland }}	
    |opponent2={{TeamOpponent|Afterglow}}	
    |map1={{Map|map=Busan|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}	
}}	
|M4header=	
|M4={{Match	
    |date=July 21, 2023 - 20:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|swag1}}	
    |opponent2={{TeamOpponent|Marmoris Kraken}}	
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=1|score2=0|winner=1}}	
}}	
|M5header=	
|M5={{Match	
    |date=July 21, 2023 - 21:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Less than Three}}	
    |opponent2={{TeamOpponent|swag1}}	
    |map1={{Map|map=Oasis|mode=control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Eichenwalde|mode=hybrid|score1=1|score2=2|winner=2}}	
}}	
|M6header=	
|M6={{Match	
    |date=July 21, 2023 - 21:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Afterglow}}	
    |opponent2={{TeamOpponent|Marmoris Kraken}}	
    |map1={{Map|map=Oasis|mode=control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=3|score2=2|winner=1}}	
	|map3={{Map|map=Shambali Monastery|mode=Escort|score1=1|score2=2|winner=2}}
}}	
|M7header=	
|M7={{Match	
    |date=July 21, 2023 - 22:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|InWonderland}}	
    |opponent2={{TeamOpponent|Marmoris Kraken}}	
    |map1={{Map|map=Nepal|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1=4|score2=3|winner=1}}	
}}	
|M8header=	
|M8={{Match	
    |date=July 21, 2023 - 22:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Afterglow}}	
    |opponent2={{TeamOpponent|Less than Three}}	
    |map1={{Map|map=nepal|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=3|score2=0|winner=1}}	
}}	
|M9header=	
|M9={{Match	
    |date=July 21, 2023 - 23:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|InWonderland}}	
    |opponent2={{TeamOpponent|swag1}}	
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=1|score2=2|winner=2}}	
	|map3={{Map|map=Shambali Monastery|mode=escort|score1=0|score2=1|winner=2}}
}}	
|M10header=	
|M10={{Match	
    |date=July 21, 2023 - 23:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Marmoris Kraken}}	
    |opponent2={{TeamOpponent|Less than Three}}	
    |map1={{Map|map=Lijiang Tower|mode=escort|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=2|score2=1|winner=1}}	
}}	
}}	
{{box|break|padding=2em}}	
{{GroupTableLeague	
|title=Group B|width=470px |show_g=true |diff=true	
|pbg1=up |pbg2=up |pbg3=up |pbg4=up |pbg5=down	
|bg1=up|team1=Kunoichi	
|bg2=up|team2=Catboi Cafe	
|bg3=up|team3=Unironic	
|bg4=up|team4=Kiwis	
|bg5=down|team5=RIFT Guardians	
	
|edate=July 21, 2023 - 23:00 {{Abbr/EDT}}	
|tiebreaker1=series	
|tiebreaker2=diff	
|tiebreaker3=h2hseries	
|walkover_win=2	
}}	
{{Matchlist|id=IDNbCbK0wl|width=470px	
|M1header=	
|M1={{Match	
    |bestof=2	
    |date=July 21, 2023 - 19:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|RIFT Guardians|score=FF}}	
    |opponent2={{TeamOpponent|Kiwis|score=W}}	
}}	
|M2header=	
|M2={{Match	
    |date=July 21, 2023 - 19:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Catboi Cafe}}	
    |opponent2={{TeamOpponent|Kunoichi}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Eichenwalde|mode=hybrid|score1=1|score2=3|winner=2}}	
	|map3={{Map|map=Circuit Royal|mode=escort|score1=2|score2=3|winner=2}}
}}	
|M3header=	
|M3={{Match	
    |date=July 21, 2023 - 20:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|RIFT Guardians|score=FF}}	
    |opponent2={{TeamOpponent|Kunoichi|score=W}}	
	
}}	
|M4header=	
|M4={{Match	
    |date=July 21, 2023 - 20:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Catboi Cafe}}	
    |opponent2={{TeamOpponent|Unironic}}	
    |map1={{Map|map=Busan|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1=4|score2=3|winner=1}}	
}}	
|M5header=	
|M5={{Match	
    |date=July 21, 2023 - 21:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Kiwis}}	
    |opponent2={{TeamOpponent|Catboi Cafe}}	
    |map1={{Map|map=Oasis|mode=control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Eichenwalde|mode=hybrid|score1=0|score2=1|winner=2}}	
}}	
|M6header=	
|M6={{Match	
    |date=July 21, 2023 - 21:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Kunoichi}}	
    |opponent2={{TeamOpponent|Unironic}}	
    |map1={{Map|map=Oasis|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1=3|score2=1|winner=1}}	
}}	
|M7header=	
|M7={{Match	
    |date=July 21, 2023 - 22:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Kunoichi|score=2}}	
    |opponent2={{TeamOpponent|Kiwis|score=0}}	
}}	
|M8header=	
|M8={{Match	
    |date=July 21, 2023 - 22:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|RIFT Guardians|score=FF}}	
    |opponent2={{TeamOpponent|Unironic|score=W}}	
}}	
|M9header=	
|M9={{Match	
    |date=July 21, 2023 - 23:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|RIFT Guardians|score=FF}}	
    |opponent2={{TeamOpponent|Catboi Cafe|score=W}}	
}}	
|M10header=	
|M10={{Match	
    |date=July 21, 2023 - 23:00 {{Abbr/EDT}}	
    |youtube=|twitch=	
    |opponent1={{TeamOpponent|Unironic|score=W}}	
    |opponent2={{TeamOpponent|Kiwis|score=FF}}	
}}	
}}	
{{box|end}}

==={{Stage|Playoffs}}===	
{{Bracket|Bracket/8U4L2DSL1D|id=m4JAdQUm3A	
	
<!-- Upper Bracket Quarterfinals -->	
|R1M1={{Match	
    |bestof=3	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|swag1}}	
    |opponent2={{TeamOpponent|Kiwis}}	
    |map1={{Map|map=Oasis|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=2|score2=1|winner=1}}	
}}	
|R1M2={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|InWonderland}}	
    |opponent2={{TeamOpponent|Unironic}}	
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1=2|score2=1|winner=1}}	
}}	
|R1M3={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Kunoichi}}	
    |opponent2={{TeamOpponent|Afterglow}}	
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=4|score2=3|winner=1}}	
}}	
|R1M4={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Catboi Cafe}}	
    |opponent2={{TeamOpponent|Marmoris Kraken}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=3|score2=2|winner=1}}	
}}	
	
<!-- Upper Bracket Semifinals -->	
|R2M1={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|swag1}}	
    |opponent2={{TeamOpponent|InWonderland}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1=2|score2=3|winner=2}}	
    |map3={{Map|map=Dorado|mode=escort|score1=2|score2=1|winner=1}}	
}}	
|R2M2={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL
    |opponent1={{TeamOpponent|Kunoichi}}
    |opponent2={{TeamOpponent|Catboi Cafe}}	
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=2|score2=3|winner=2}}	
    |map3={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}	
}}	
	
<!-- Upper Bracket Final -->	
|R4M1={{Match
	|bestof=5
    |date=7/23/2023	
    |youtube=|twitch=KunoichiCGL
    |opponent1={{TeamOpponent|swag1}}
    |opponent2={{TeamOpponent|Kunoichi}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Eichenwalde|mode=hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Dorado|mode=escort|score1=3|score2=4|winner=2}}	
	|map4={{Map|map=Colosseo|mode=push|score1=0|score2=1|winner=2}}
}}	
	
<!-- Lower Bracket Round 1 -->	
|R1M5={{Match
	|bestof=3
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Kiwis}}	
    |opponent2={{TeamOpponent|Unironic}}	
    |map1={{Map|map=Ilios|mode=control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Eichenwalde|mode=hybrid|score1=1|score2=3|winner=2}}	
}}	
|R1M6={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Afterglow}}	
    |opponent2={{TeamOpponent|Marmoris Kraken}}	
    |map1={{Map|map=Nepal|mode=control|score1=0|score2=2|winner=2}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=1|score2=0|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=escort|score1=2|score2=0|winner=1}}	
}}	
	
<!-- Lower Bracket Quarterfinals -->	
|R2M3={{Match	
    |date=July 22, 2023	
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Catboi Cafe}}	
    |opponent2={{TeamOpponent|Unironic}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1==2|score2=1|winner=1}}	
}}	
|R2M4={{Match	
    |date=July 23, 2023
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Inwonderland}}	
    |opponent2={{TeamOpponent|Afterglow}}	
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=2|score2=3|winner=2}}	
    |map3={{Map|map=Shambali Monastery|mode=escort|score1=3|score2=0|winner=1}}	
}}	
	
<!-- Lower Bracket Semifinal -->	
|R3M1={{Match
	|bestof=5
    |date=July 23, 2023
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Catboi Cafe}}	
    |opponent2={{TeamOpponent|InWonderland}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Midtown|mode=hybrid|score1=2|score2=1|winner=1}}	
    |map3={{Map|map=Shambali Monastery|mode=escort|score1=0|score2=1|winner=2}}	
	|map4={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}	
	
<!-- Lower Bracket Final -->	
|R4M2={{Match
    |date=July 23, 2023
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|swag1}}	
    |opponent2={{TeamOpponent|Catboi Cafe}}	
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=3|score2=2|winner=1}}	
    |map3={{Map|map=Route 66|mode=escort|score1=3|score2=2|winner=1}}	
}}	
	
<!-- Grand Final -->	
|R5M1={{Match
	|bestof=7
    |date=July 23, 2023
    |youtube=|twitch=KunoichiCGL	
    |opponent1={{TeamOpponent|Kunoichi}}	
    |opponent2={{TeamOpponent|swag1}}	
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=1|winner=1}}	
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=0|score2=1|winner=2}}	
    |map3={{Map|map=Circuit Royal|mode=escort|score1=0|score2=1|winner=2}}	
	|map4={{Map|map=Colosseo|mode=push|score1=0|score2=1|winner=2}}
	|map5={{Map|map=Nepal|mode=control|score1=2|score2=0|winner=1}}
	|map6={{Map|map=Paraíso|mode=hybrid|score1=1|score2=3|winner=2}}
}}	
}}