{{DISPLAYTITLE:L8tency Season 1 - Qualifier 1}}
{{Tabs static
|name1=Championship|link1=L8TENCY/Season 1
|name2=Qualifier 1|link2=L8TENCY/Season 1/Qualifier/1
|name3=Qualifier 2|link3=L8TENCY/Season 1/Qualifier/2
|name4=Qualifier 3|link4=L8TENCY/Season 1/Qualifier/3
|name5=Qualifier 4|link5=L8TENCY/Season 1/Qualifier/4
|name6=Qualifier 5|link6=L8TENCY/Season 1/Qualifier/5
}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Qualifier
|name=L8tency Season 1 - Qualifier 1
|shortname=L8tency Season 1 Q1
|tickername=L8tency Season 1 - Qualifier 1
|icon=L8tency lightmode.png
|image=L8tency lightmode.png
|series=L8TENCY
|organizer=L8TENCY
|sponsor=[https://dood.gg/ Dood]<br>[https://claimtofameentertainment.com/claimyourfame/ ClaimYourFame]
|type=Online
|country=North America
|format=Single Elimination
|prizepoolusd=50
|date=2022-03-11
|twitter=l8tency
|web=https://www.l8tency.com
|twitch=l8tency
|discord=wQRyD8MxVt
|rulebook=https://www.l8tency.com/_files/ugd/bef007_fb9ceb8db41d4a278a0ac6d060f3df34.pdf
|bracket=https://challonge.com/c0gtswnb
|team_number=3
}}

==Information==
===Format===
*Single elimination
*All matches are {{Abbr/Bo3}}
*Grand Finals are {{Abbr/Bo5}}

==Prize Pool==
$50 ({{Abbr/USD}}) and Championship Seeding are spread among the teams as shown:
{{prize pool start|cutafter=4|points=seed|qualifiedseed=[[L8TENCY/Season 1|S1 Championship]]}}
{{prize pool slot|place=1|points=[[L8TENCY/Season 1|S1 Championship]]|usdprize=50|the swarm|lastvs1=njit mr. electrics|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|points=0|usdprize=0|njit mr. electrics|lastvs1=the swarm|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|usdprize=0|barbados|lastvs1=njit mr. electrics|lastscore1=0|lastvsscore1=2}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=The Swarm
|p1=Elyia|pos1=|p1flag=
|p2=Jacoby|pos2=|p2flag=tank
|p3=Dewdrop|pos3=|p3flag=
|p4=Punkz|pos4=|p4flag=dps
|p5=Braisel|pos5=|p5flag=
|p6=Zeno|pos6=|p6flag=sup
|t2title=Staff
|t2c1=Cuffy|t2c1flag=uk|t2c1pos=coach
}}
{{TeamCard
|team=NJIT Mr. Electrics
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
|p6=|pos6=|p6flag=
}}
{{TeamCard
|team=Barbados
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
|p6=|pos6=|p6flag=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=aupGKqPReQ 
|R1D1team=barbados |R1D1score=0 |R1D1win= 
|R1D2team=njit mr. electrics |R1D2score=2 |R1D2win=1
<!-- FINALS --> 
|R2D1team=the swarm |R2D1score=3 |R2D1win=1
|R2W1team=njit mr. electrics |R2W1score=0 |R2W1win=
}}