{{Infobox league
|name=Lambton College Overwatch Tourney
|shortname=
|image=Lambton Logo.png
|icon=Lambton Logo.png
|tickername=Lambton College Overwatch Tourney
|organizer=Lambton College
|sponsor=
|country=North America
|type=Online
|format=Double Elimination
|prizepoolusd=110
|date=2021-10-26
|liquipediatier={{TierText/5}}
|bracket=https://battlefy.com/endgame-esports/lambton-college-overwatch-tourney/61532afefaa06328e3a3a231/info?infoTab=details
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|previous=
|next=
}}

The '''Lambton College Overwatch Tourney''' is a tournament organized by Lambton College.

==About==
===Format===
*Double elimination

==Prize Pool==
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=110|ucsc communal ketchup|lastvs1=|lastscore1= |lastvsscore1= |date1=}}
{{prize pool slot|place=2|usdprize=0|Kulture|lastvs1=|lastscore1= |lastvsscore1= |date1=}}
{{prize pool slot|place=3|usdprize=0|Endgames Esports|lastvs1= |lastscore1= |lastvsscore1= |date1=}}
{{prize pool slot|place=4|usdprize=0|Concordia Esports|lastvs1=|lastscore1= |lastvsscore1= |date1=}}
{{prize pool slot|place=5-6|usdprize=0
|Wichita Wolves Academy
|Ryerson Esports
}}
{{prize pool slot|place=7-8|usdprize=0
|UO Ducklings
|UWP Overwatch
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Ryerson Rams
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=UWP Overwatch
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=UCSC Communal Ketchup
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Concordia Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=EndGames Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=UO Ducklings
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Kulture
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Wichita Wolves Academy
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=M6n5xpsfJ3
<!-- QUARTERFINALS -->
|R1D1team=uo ducklings |R1D1score=0 |R1D1win=
|R1D2team=ryerson esports |R1D2score=1 |R1D2win=1

|R1D3team=kulture |R1D3score=1 |R1D3win=1
|R1D4team=ucsc communal ketchup |R1D4score=0 |R1D4win=

|R1D5team=concordia esports |R1D5score=0 |R1D5win=
|R1D6team=endgames esports |R1D6score=1 |R1D6win=1

|R1D7team=uwp overwatch |R1D7score=0 |R1D7win=
|R1D8team=wichita wolves academy |R1D8score=1 |R1D8win=1

<!-- SEMIFINALS -->
|R2W1team=ryerson esports |R2W1score=0 |R2W1win=
|R2W2team=kulture |R2W2score=1 |R2W2win=1

|R2W3team=endgames esports |R2W3score=1 |R2W3win=1
|R2W4team=wichita wolves academy |R2W4score=0 |R2W4win=

<!-- WINNER'S FINALS -->
|R4W1team=kulture |R4W1score=1 |R4W1win=1
|R4W2team=endgames esports |R4W2score=0 |R4W2win=

<!-- LOSER'S ROUND 1 -->
|R1D9team=ucsc communal ketchup |R1D9score=1 |R1D9win=1
|R1D10team=uo ducklings |R1D10score=0 |R1D10win=

|R1D11team=uwp overwatch |R1D11score=0 |R1D11win=
|R1D12team=concordia esports |R1D12score=1 |R1D12win=1

<!-- LOSER'S ROUND 2 -->
|R2D1team=wichita wolves academy |R2D1score=0 |R2D1win=
|R2W5team=ucsc communal ketchup |R2W5score=1 |R2W5win=1

|R2D2team=ryerson esports |R2D2score=0 |R2D2win=
|R2W6team=concordia esports |R2W6score=1 |R2W6win=1

<!-- LOSER'S ROUND 3 -->
|R3W1team=ucsc communal ketchup |R3W1score=1 |R3W1win=1
|R3W2team=concordia esports |R3W2score=0 |R3W2win=

<!-- LOSER'S FINALS -->
|R4D1team=endgames esports |R4D1score=1 |R4D1win=
|R4W3team=ucsc communal ketchup |R4W3score=2 |R4W3win=1

<!-- GRAND FINALS -->
|R5W1team=kulture |R5W1score=1 |R5W1win=
|R5W2team=ucsc communal ketchup |R5W2score=2 |R5W2win=1
|R5W1score2=0
|R5W2score2=2
}}