{{Infobox league
|liquipediatier=3
|name=Last Ride Invitational
|shortname=Last Ride
|tickername= Last Ride Invitational
|icon=
|image=
|organizer=Chase
|organizer-link=https://twitter.com/ChaseOwO
|sponsor=[https://www.viteramen.com/ Vite Ramen]<br>[https://twitter.com/Map5Podcast Map 5 Podcast]
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=2500
|sdate=2022-04-23
|edate=2022-04-24
|twitter=chaseowo
|web=
|rulebook=https://docs.google.com/document/d/13zXPUItm2TvrsWbgt5Tpu81NYlfw1GgihjFUy6j8XE0/edit
|twitch=reflashprod
|discord=
|youtube=reflashprod
|bracket=https://docs.google.com/spreadsheets/u/0/d/1VP5bhmpgMLBRB3F61K7ysk8RLH2OETMfNM8PIaUgKT0/htmlview?pru=AAABgHwLwkk*QM_o7UyTgA0lF5wiqRYbaQ
|team_number=24
}}

'''Last Ride Invitational''' is a tournament organized by Chase.

==Information==
*Double elimination bracket
*Tier two, tier three, and Path to Pro player/streamer PUG teams

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard
|position=Commentator
|b1=Door
|b2=Heurix
|b3=SirWaltham
|b4=Ocean
|b5=ChefBilly
|b6=Bullskunk
|b7=Dividing
|b8=BiggHungryPhill
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Tournament Staff
|title='''Tournament Staff:'''
|b1=Aero|b1link=Aero (Manager)
|b2=Raven
|b3=Kay |b3flag=ca
}}
{{BroadcasterCard
|position=Organizer
|b1=Reef
|b2=Chase |b2flag=us
|b3=Ocean
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Producer
|b1=Ink
}}
{{BroadcasterCard
|position=Observer
|b1=Cinzya
}}
{{box|end}}

==Prize Pool==
$2,500 ({{Abbr/USD}}) are spread among the teams as shown:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=1750|solaris|lastvs1=wisp|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=500|wisp|lastvs1=solaris|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=250|redbird esports|lastvs1=solaris|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=4|usdprize=0|g-force|lastvs1=solaris|lastscore1=2|lastvsscore1=3}}
{{prize pool slot|place=5-6|usdprize=0
|team peps|lastvs1=g-force|lastscore1=1|lastvsscore1=2
|commanderdogey|lastvs2=solaris|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7-8|usdprize=0
|bearclaw gaming|lastvs1=g-force|lastscore1=1|lastvsscore1=2
|dice gaming|lastvs2=commanderdogey|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=9-12|usdprize=0
|uga|lastvs1=g-force|lastscore1=1|lastvsscore1=2
|benched4jake|lastvs2=bearclaw gaming|lastscore2=0|lastvsscore2=2
|wwtd|lastvs3=dice gaming|lastscore3=1|lastvsscore3=2
|susanoo|lastvs4=commanderdogey|lastscore4=1|lastvsscore4=2
}}
{{prize pool slot|place=13-16|usdprize=0
|navoided|lastvs1=uga|lastscore1=1|lastvsscore1=2
|anghells|lastvs2=bearclaw gaming|lastscore2=0|lastvsscore2=2
|solstice|lastvs3=wwtd|lastscore3=0|lastvsscore3=2
|best buds|lastvs4=susanoo|lastscore4=0|lastvsscore4=2
}}
{{prize pool slot|place=17-24|usdprize=0
|bay state|lastvs1=uga|lastscore1=0|lastvsscore1=2
|mochi|walkoverto2=navoided
|neutral mode|lastvs3=bearclaw gaming|lastscore3=1|lastvsscore3=2
|death computer|lastvs4=anghells|lastscore4=1|lastvsscore4=2
|goofytube|walkoverto5=wwtd
|regen|lastvs6=solstice|lastscore6=0|lastvsscore6=2
|international golf stars|lastvs7=susanoo|lastscore7=0|lastvsscore7=2
|uci esports|lastvs8=best buds|lastscore8=1|lastvsscore8=2
}}
{{Prize pool end}}
<section end="Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bay State
|p1=Kabe|pos1=dps
|p2=Chimera|p2flag=us|pos2=dps
|p3=Forgotten|pos3=dps
|p4=Faded|pos4=tank
|p5=Infernal|pos5=tank
|p6=M1kan|pos6=sup
|p7=Neb|pos7=sup
|p8=Abbs|pos8=sup
|t2title=Staff
|t2p1=Tensa|t2pos1=coach
|qualifier=Invited
}}
{{TeamCard
|team=Bearclaw Gaming
|p1=Bun|p1flag=us|pos1=dps
|p2=Haven|p2flag=us|pos2=dps|p2link=Haven (American Player)
|p3=zeruhh|pos3=dps
|p4=Astronexz|p4flag=ca|pos4=tank
|p5=CLEAR|p5flag=jp|pos5=tank
|p6=Graham|pos6=sup
|p7=pink|pos7=sup
|t2title=Staff
|t2p1=jVenom|t2pos1=coach
|t2p2=Stitch|t2p2flag=us|t2pos2=manager|t2p2link=Stitch (American Manager)
|t3title=Substitutes
|t3p1=Maximus|t3pos1=tank
|qualifier=Invited
}}
{{TeamCard
|team=Susanoo
|p1=Foreshadow|pos1=dps
|p2=cyy|pos2=dps
|p3=Cohesion|pos3=dps
|p4=Akash|pos4=tank
|p5=Gummy|pos5=tank
|p6=Landon|pos6=sup
|p7=Switch|pos7=sup
|p8=infamy|pos8=sup
|t2title=Staff
|t2p1=LilLucio|t2pos1=manager
|t2p2=Astro|t2pos2=manager
|qualifier=Invited
}}
{{TeamCard
|team=Dice Gaming
|p1=Horthic|pos1=dps
|p2=elva|pos2=dps
|p3=Boat|pos3=dps
|p4=Infekted|pos4=tank
|p5=Frostedd|pos5=tank
|p6=Aspen|pos6=sup
|p7=Mozser|pos7=sup
|t2title=Staff
|t2p1=Slippery|t2pos1=coach
|t2p2=Frumple|t2pos2=coach
|t2p3=Urzo|t2pos3=manager
|t2p4=Jennifer|t2pos4=manager
|qualifier=Invited
}}
{{TeamCard
|team=Mochi
|p1=Zemrit|p1flag=us|pos1=dps
|p2=Hammie|p2flag=us|pos2=dps
|p3=clare|p3flag=us|pos3=tank
|p4=Rubii|p4flag=us|pos4=tank
|p5=jamm|p5flag=us|pos5=sup
|p6=Aramori|p6flag=us|pos6=sup
|p7=FrogFacts|p7flag=ca|pos7=sup
|p8=Doggo|pos8=flex
|t2title=Staff
|t2p1=Raven|t2pos1=manager
|qualifier=Invited
}}
{{TeamCard
|team=Death Computer
|p1=rose|p1flag=us|pos1=dps
|p2=Salty|p2flag=us|pos2=dps|p2link=Salty (American Player)
|p3=Snozlar|p3flag=us|pos3=dps
|p4=Bolbi|p4flag=us|pos4=tank
|p5=opia|p5flag=us|pos5=tank
|p6=Onelyfclover|p6flag=us|pos6=sup
|p7=Hanbei|p7flag=us|pos7=sup
|p8=Meadxr|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=SNR|t2c1flag=ca|t2c1pos=coach
|t2c2=weird|t2c2flag=us|t2c2pos=coach
|t2c3=Yuxu|t2c3flag=us|t2c3pos=manager
|qualifier=Invited
}}
{{TeamCard
|team=Best Buds
|p1=CAFFEINE|p1flag=us|pos1=dps
|p2=Emmeryn|p2flag=ca|pos2=dps
|p3=Baz|p3flag=us|pos3=tank
|p4=SuperGomez|p4flag=co|pos4=tank
|p5=Lunacy|p5flag=us|pos5=tank
|p6=Redex|p6flag=ca|pos6=sup
|p7=Orion|p7flag=us|pos7=sup
|p8=Neutral|p8flag=us|pos8=sup
|qualifier=Invited
}}
{{TeamCard
|team=UCI Esports
|p1=Light|pos1=dps
|p2=Excal|pos2=dps
|p3=Fade|pos3=dps
|p4=Mashiro|pos4=tank
|p5=PG1|pos5=tank
|p6=Romani|pos6=tank
|p7=Dash|pos7=sup
|p8=Supreme|pos8=sup
|p9=Saffrona|pos9=sup
|p10=Helljudge|p10flag=cn|pos10=sup
|p11=KapGod|pos11=sup
|t2title=Staff
|t2p1=Renanthera|t2pos1=coach
|t2p2=The|t2pos2=coach
|t2p3=happinyz|t2pos3=manager|t2p3flag=us 
|qualifier=Invited
}}
{{TeamCard
|team=UGA
|p1=Zeerocious|pos1=dps
|p2=Noxious|p2flag=ca|pos2=dps|p2link=Noxious (Canadian Player)
|p3=Bizz|pos3=dps
|p4=night|p4link=silent|p4flag=us|pos4=dps
|p5=JkAru19|pos5=tank
|p6=SniperMan64|p6flag=us|pos6=tank|p6link=sniper
|p7=Narwhal|p7flag=us|pos7=sup
|p8=Paradoxed|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=p0int|t2p1flag=us|t2pos1=manager
|t2p2=RxP|t2p2flag=ca|t2pos2=manager
|t2p3=Refused|t2p3flag=ca|t2pos3=manager
|t2p4=Chanyoung67|t2pos4=analyst
|qualifier=Invited
}}
{{TeamCard
|team=Redbird Esports
|p1=Vision|pos1=dps
|p2=Aeko|pos2=dps
|p3=GiG|pos3=tank
|p4=MovingFish7|p4flag=in|pos4=tank
|p5=Lyar|pos5=sup
|p6=Rupal|pos6=sup
|t2title=Staff
|t2p1=Wheats|t2pos1=coach
|t2p2=Flutey|t2pos2=coach
|t2p3=Aeroplayne|t2pos3=manager
|qualifier=Invited
}}
{{TeamCard
|team=Regen
|p1=LukeWarm|p1flag=us|pos1=dps
|p2=React|pos2=dps
|p3=Evei|p3flag=us|pos3=tank
|p4=Bladonn|p4flag=ca|pos4=tank
|p5=keroppi|p5flag=us|pos5=sup
|p6=RavenStrider|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Whistle|t2p1flag=us|t2pos1=coach
|t2p2=elijah|t2p2flag=uk|t2pos2=manager
|t3title=Substitute
|t3p1=karmez|t3p1flag=us|t3pos1=dps
|t3p2=Rajeem|t3p2flag=in|t3pos2=tank
|qualifier=Invited
}}
{{TeamCard
|team=WISP
|p1=Thunda|pos1=dps
|p2=Doomed|pos2=dps
|p3=Jbubs12|pos3=tank|p3link=Bubbles
|p4=Krawi|pos4=tank
|p5=Vega|pos5=sup
|p6=Cjay|pos6=sup
|t2title=Staff
|t2p1=GreenHavak|t2pos1=coach
|t2p2=Tensa|t2pos2=coach
|t2p3=GizmomcS|t2pos3=coach
|t2p4=Rykes|t2pos4=manager
|t2p5=Watermelon|t2pos5=manager
|t2p6=Raptor2k|t2p6flag=us|t2pos6=manager
|t3title=Substitutes
|t3p1=MaltheL|t3pos1=dps
|t3p2=Chime|t3pos2=dps
|qualifier=Invited
}}
{{TeamCard
|team=Team Peps
|p1=Tsuna|pos1=dps
|p2=Tsuyo|pos2=dps
|p3=Logix|pos3=dps
|p4=NiCOgdh|pos4=dps
|p5=BenBest|pos5=tank
|p6=Alex2704|pos6=tank
|p7=FDGod|pos7=sup
|p8=Xerion|pos8=sup
|t2title=Staff
|t2p1=GetAmazed|t2pos1=coach
|t2p2=Søeny|t2p2flag=fr|t2pos2=manager
|t2p3=Féfé|t2pos3=manager
|qualifier=Invited
}}
{{TeamCard
|team=Solstice
|p1=Snowl|p1flag=us|pos1=dps
|p2=Lambent|p2flag=us|pos2=dps
|p3=Today|p3flag=us|pos3=tank
|p4=Gre7n|p4flag=us|pos4=tank
|p5=Joey|p5link=Joey (American Player)|p5flag=us|pos5=sup
|p6=Lyric|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Raven|t2pos1=manager
|t2p2=spockmenow|t2p2flag=us|t2pos2=manager
|t3title=Substitutes
|t3p1=Fidel|t3p1flag=us|t3pos1=tank
|t3p2=freNoc|t3p2flag=us|t3pos2=sup
|qualifier=Invited
}}
{{TeamCard
|team=Solaris
|p1=Dove|pos1=dps
|p2=TR33|pos2=dps
|p3=mikeyy|pos3=tank
|p4=RhynO|pos4=tank
|p5=Vulcan|pos5=tank
|p6=frdwnr|pos6=tank
|p7=Rakattack|pos7=sup
|p8=Lukemino|pos8=sup
|t2title=Staff
|t2p1=Empress|t2pos1=coach
|t2p2=EventHorizon|t2pos2=manager
|t2p3=Clicky|t2pos3=manager
|t2p4=notgabby|t2pos4=manager
|t3title=Substitute
|t3p1=iced|t3pos1=dps
|qualifier=Invited
}}
{{TeamCard
|team=G-Force
|p1=Pummy|pos1=dps
|p2=ultimawep|pos2=dps
|p3=cuFFa|pos3=tank
|p4=Stryder|pos4=tank
|p5=anyhow|pos5=tank
|p6=MagicM8Ball|pos6=sup
|p7=Lep|pos7=sup
|p8=Madero|pos8=sup
|t2title=Staff
|t2c1=Micro|t2c1flag=us|t2c1pos=coach|t2c1link=Micro (American Coach)
|t2c2=ayosis|t2c2pos=general manager
|qualifier=Invited
}}
{{TeamCard
|team=International Golf Stars
|p1=Phi|p1flag=|pos1=dps
|p2=Dynasty|p2flag=|pos2=dps
|p3=Sauna|p3flag=|pos3=dps
|p4=Hades|p4flag=|pos4=tank
|p5=Ariel2|p5flag=|pos5=tank
|p6=TrqstMe|p6flag=|pos6=tank
|p7=Bya|p7flag=cn|pos7=sup
|p8=Snappe|p8flag=|pos8=sup
|p9=Watery|p9flag=|pos9=sup
|t2title=Staff
|t2p1=debit|t2pos1=manager
|t2p2=Junseo|t2p2flag=us|t2pos2=manager
|qualifier=Invited
}}
{{TeamCard
|team=Neutral Mode
|p1=Chopper|pos1=dps
|p2=JrobW|p2flag=us|pos2=dps
|p3=Badges|p3flag=us|pos3=dps
|p4=Ashton|p4flag=us|pos4=dps
|p5=Crimson|pos5=tank
|p6=Schipp|pos6=tank
|p7=Gao|p7flag=us|pos7=tank
|p8=Momentum|pos8=sup
|p9=Skyward|pos9=sup
|qualifier=Invited
}}
{{TeamCard
|team=NAvoided
|p1=BastionMain11 |p1flag=us|pos1=dps|p1link=BastionMain
|p2=Dyslexia |p2flag=us|pos2=dps
|p3=Alvicate |p3flag=uk|pos3=dps
|p4=bedtimestory |p4flag=us|pos4=dps
|p5=AquaMarine |p5flag=ca|pos5=dps
|p6=HammondMain |p6flag=ca|pos6=tank
|p7=Hunter |p7flag=us|pos7=tank
|p8=Ambee |p8flag=ca|pos8=sup
|p9=Otters |p9flag=gr|pos9=sup
|qualifier=Invited
}}
{{TeamCard
|team=CommanderDogey
|p1=Quartz|pos1=dps
|p2=WMaimone|pos2=dps
|p3=Doge|pos3=tank
|p4=Finnsi|pos4=tank
|p5=Kellex|pos5=sup
|p6=abheek|pos6=sup
|qualifier=Invited
}}
{{TeamCard
|team=WWTD
|p1=Stimp |p1flag=us|pos1=dps
|p2=Silvoc |p2flag=us|pos2=dps
|p3=Theomatic |p3flag=za|pos3=tank
|p4=Odd |p4flag=|pos4=tank
|p5=hyun|p5flag=kr|pos5=tank
|p6=EchoFlex |p6flag=us|pos6=sup
|p7=Minimi |p7flag=|pos7=sup
|qualifier=Invited
}}
{{TeamCard
|team=Benched4Jake
|p1=Rokit|pos1=dps
|p2=k1ng|pos2=dps
|p3=Hydration|pos3=tank
|p4=Iron|pos4=tank
|p5=Joobi|pos5=sup
|p6=panic|pos6=sup
|t2title=Staff
|t2p1=Marbles|t2pos1=manager
|t2p2=Claws|t2pos2=manager
|qualifier=Invited
}}
{{TeamCard
|team=GoofyTube
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6= |p6flag=|pos6=
|t2title=Staff
|t2p1=|t2pos1=
|qualifier=Invited
}}
{{TeamCard
|team=Anghells
|p1=Avoria|p1flag=fr|pos1=dps
|p2=SleNdX|p2flag=be|pos2=dps
|p3=Pak|p3flag=fr|pos3=dps
|p4=Teemo|pos4=tank
|p5=PureIrish|pos5=tank
|p6=Jarew|pos6=tank
|p7=D0nghun|p7flag=kr|pos7=sup
|p8=Apples|pos8=sup
|t2title=Staff
|t2p1=Zorfen|t2p1flag=fr|t2pos1=manager
|t2p2=Sways|t2p2flag=fr|t2pos2=coach
|qualifier=Invited
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16-8Q|8Qual-16SETeamBracket|type=team|id=tpKJSopTPT
|column-width=180
|R1=Round 1
|R2=To Winners' Round 2
<!-- ROUND OF 16 -->
|R1D1team=uci esports |R1D1score=2 |R1D1win=1
|R1D2team=uga |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Nepal|map1score=2-1|map1win=1
|map2=Route 66|map2score=3-0|map2win=1
}}
|R1D3team=international golf stars |R1D3score=2 |R1D3win=1
|R1D4team=mochi |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Rialto|map2score=3-0|map2win=1
}}
|R1D5team=neutral mode |R1D5score=0 |R1D5win=
|R1D6team=solstice |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Nepal|map1score=1-2|map1win=2
|map2=Havana|map2score=0-1|map2win=2
}}
|R1D7team=death computer |R1D7score=1 |R1D7win=
|R1D8team=wwtd |R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Nepal|map1score=2-0|map1win=1
|map2=Dorado|map2score=3-5|map2win=2
|map3=King's Row|map3score=4-5|map3win=2
}}
|R1D9team=anghells |R1D9score=W |R1D9win=1
|R1D10team=goofytube |R1D10score=FF |R1D10win=
|R1G5details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
}}
|R1D11team=commanderdogey |R1D11score=2 |R1D11win=1
|R1D12team=regen |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=an4rchy_ow
|map1=Nepal|map1score=2-0|map1win=1
|map2=Havana|map2score=2-1|map2win=1
}}
|R1D13team=susanoo |R1D13score=1 |R1D13win=
|R1D14team=navoided |R1D14score=2 |R1D14win=1
|R1G7details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Nepal|map1score=2-0|map1win=1
|map2=Rialto|map2score=1-2|map2win=2
|map3=Eichenwalde|map3score=1-2|map3win=2
}}
|R1D15team=bay state |R1D15score=2 |R1D15win=1
|R1D16team=best buds |R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary
|date=April 23, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Nepal|map1score=2-1|map1win=1
|map2=Rialto|map2score=2-1|map2win=1
}}

<!-- QUALIFIERS -->
|Q1team=uci esports |Q1win=1
|Q2team=international golf stars |Q2win=1
|Q3team=solstice |Q3win=1
|Q4team=wwtd |Q4win=1
|Q5team=anghells |Q5win=1
|Q6team=commanderdogey |Q6win=1
|Q7team=navoided |Q7win=1
|Q8team=bay state |Q8win=1
}}

{{LegacyBracket|Bracket/16U16L4DSL2DSL1D|16DE8LTeamBracket|type=team|id=aMaha5i2vc
|R1=Winners' Round 2
|column-width=180
<!-- ROUND 1 -->
|R1D1team=solaris |R1D1score=2 |R1D1win=1
|R1D2team=uci esports |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-0|map1win=1
|map2=Route 66|map2score=3-1|map2win=1
}}

|R1D3team=benched4jake |R1D3score=2 |R1D3win=1
|R1D4team=international golf stars |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-0|map1win=1
|map2=Junkertown|map2score=3-2|map2win=1
}}

|R1D5team=redbird esports |R1D5score=2 |R1D5win=1
|R1D6team=solstice |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Busan|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=2-1|map2win=1
}}

|R1D7team=g-force |R1D7score=2 |R1D7win=1
|R1D8team=wwtd |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-1|map1win=1
|map2=Havana|map2score=3-1|map2win=1
}}

|R1D9team=wisp |R1D9score=2 |R1D9win=1
|R1D10team=anghells |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-1|map1win=1
|map2=Junkertown|map2score=3-1|map2win=1
}}

|R1D11team=bearclaw gaming |R1D11score=0 |R1D11win=
|R1D12team=commanderdogey |R1D12score=2 |R1D12win=1
|R1G6details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Busan|map1score=1-2|map1win=2
|map2=Route 66|map2score=1-2|map2win=2
}}

|R1D13team=dice gaming |R1D13score=2 |R1D13win=1
|R1D14team=navoided |R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-1|map1win=1
|map2=Rialto|map2score=2-1|map2win=1
}}

|R1D15team=team peps |R1D15score=2 |R1D15win=1
|R1D16team=bay state |R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary
|date=April 23, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-0|map1win=1
|map2=Rialto|map2score=2-1|map2win=1
}}
<!-- QUARTERFINALS -->
|R3W1team=solaris |R3W1score=2 |R3W1win=1
|R3W2team=benched4jake |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Route 66|map2score=3-1|map2win=1
}}

|R3W3team=redbird esports |R3W3score=2 |R3W3win=1
|R3W4team=g-force |R3W4score=0 |R3W4win=
|R3G2details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Watchpoint: Gibraltar|map2score=1-0|map2win=1
}}

|R3W5team=wisp |R3W5score=2 |R3W5win=1
|R3W6team=commanderdogey |R3W6score=0 |R3W6win=
|R3G3details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=an4rchy_ow
|map1=Busan|map1score=2-0|map1win=1
|map2=Route 66|map2score=2-1|map2win=1
}}

|R3W7team=dice gaming |R3W7score=0 |R3W7win=
|R3W8team=team peps |R3W8score=2 |R3W8win=1
|R3G4details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Nepal|map1score=1-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=1-2|map2win=2
}}
<!-- SEMIFINALS -->
|R5W1team=solaris |R5W1score=1 |R5W1win=
|R5W2team=redbird esports |R5W2score=2 |R5W2win=1
|R5G1details={{BracketMatchSummary
|date=April 23, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Ilios|map1score=2-1|map1win=1
|map2=Havana|map2score=3-4|map2win=2
|map3=Hollywood|map3score=2-3|map3win=2
}}

|R5W3team=wisp |R5W3score=2 |R5W3win=1
|R5W4team=team peps |R5W4score=1 |R5W4win=
|R5G2details={{BracketMatchSummary
|date=April 23, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Busan|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Route 66|map3score=3-2|map3win=1
}}
<!-- WINNER'S FINALS -->
|R7W1team=redbird esports |R7W1score=1 |R7W1win=
|R7W2team=wisp |R7W2score=3 |R7W2win=1
|R7G1details={{BracketMatchSummary
|date=April 24, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Route 66|map2score=2-3|map2win=2
|map3=King's Row|map3score=2-3|map3win=2
|map4=Nepal|map4score=1-2|map4win=2
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=bay state |R1D17score=0 |R1D17win=
|R1D18team=uga |R1D18score=2 |R1D18win=1
|R1G9details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Rialto|map2score=2-3|map2win=2
}}

|R1D19team=navoided |R1D19score=W |R1D19win=1
|R1D20team=mochi |R1D20score=FF|R1D20win=
|R1G10details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
}}

|R1D21team=bearclaw gaming |R1D21score=2|R1D21win=1
|R1D22team=neutral mode |R1D22score=1 |R1D22win=
|R1G11details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Dorado|map2score=0-1|map2win=2
|map3=King's Row|map3score=3-2|map3win=1
}}

|R1D23team=anghells |R1D23score=2|R1D23win=1
|R1D24team=death computer |R1D24score=1 |R1D24win=
|R1G12details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Junkertown|map2score=2-3|map2win=2
|map3=Eichenwalde|map3score=4-3|map3win=1
}}

|R1D25team=wwtd |R1D25score=W |R1D25win=1
|R1D26team=goofytube |R1D26score=FF |R1D26win=
|R1G13details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
}}

|R1D27team=solstice |R1D27score=2|R1D27win=1
|R1D28team=regen |R1D28score=0 |R1D28win=
|R1G14details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Nepal|map1score=2-1|map1win=1
|map2=Havana|map2score=1-0|map2win=1
}}

|R1D29team=international golf stars |R1D29score=0|R1D29win=
|R1D30team=susanoo |R1D30score=2|R1D30win=1
|R1G15details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Nepal|map1score=1-2|map1win=2
|map2=Junkertown|map2score=1-2|map2win=2
}}

|R1D31team=uci esports |R1D31score=1|R1D31win=
|R1D32team=best buds |R1D32score=2 |R1D32win=1
|R1G16details={{BracketMatchSummary
|date=April 23, 2022 - 15:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Ilios|map1score=1-2|map1win=2
|map2=Dorado|map2score=2-1|map2win=1
|map3=King's Row|map3score=2-3|map3win=2
}}

<!-- LOSER'S ROUND 2 -->
|R2W1team=uga |R2W1score=2 |R2W1win=1
|R2W2team=navoided |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=April 23, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Rialto|map2score=1-2|map2win=2
|map3=Numbani|map3score=3-2|map3win=1
}}

|R2W3team=bearclaw gaming |R2W3score=2 |R2W3win=1
|R2W4team=anghells |R2W4score=0|R2W4win=
|R2G2details={{BracketMatchSummary
|date=April 23, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-2|map2win=1
}}

|R2W5team=wwtd |R2W5score=2 |R2W5win=1
|R2W6team=solstice |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary
|date=April 23, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-0|map1win=1
|map2=Havana|map2score=2-0|map2win=1
}}

|R2W7team=susanoo |R2W7score=2|R2W7win=1
|R2W8team=best buds |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary
|date=April 23, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Busan|map1score=2-0|map1win=1
|map2=Havana|map2score=2-1|map2win=1
}}
<!-- LOSER'S ROUND 3 -->
|R3D1team=g-force |R3D1score=2|R3D1win=1
|R3W9team=uga |R3W9score=1 |R3W9win=
|R3G5details={{BracketMatchSummary
|date=April 23, 2022 - 17:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Ilios|map1score=2-0|map1win=1
|map2=Rialto|map2score=2-3|map2win=2
|map3=Blizzard World|map3score=3-2|map3win=1
}}

|R3D2team=benched4jake |R3D2score=0 |R3D2win=
|R3W10team=bearclaw gaming |R3W10score=2|R3W10win=1
|R3G6details={{BracketMatchSummary
|date=April 23, 2022 - 17:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Route 66|map2score=3-4|map2win=2
}}

|R3D3team=dice gaming |R3D3score=2 |R3D3win=1
|R3W11team=wwtd |R3W11score=0 |R3W11win=
|R3G7details={{BracketMatchSummary
|date=April 23, 2022 - 17:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Ilios|map1score=2-0|map1win=1
|map2=Dorado|map2score=2-3|map2win=2
|map3=Numbani|map3score=4-3|map3win=1
}}

|R3D4team=commanderdogey |R3D4score=2 |R3D4win=1
|R3W12team=susanoo |R3W12score=1 |R3W12win=
|R3G8details={{BracketMatchSummary
|date=April 23, 2022 - 17:00 {{Abbr/EDT}}
|finished=true
|twitch=
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Havana|map2score=2-3|map2win=2
|map3=Blizzard World|map3score=3-2|map3win=1
}}
<!-- LOSER'S ROUND 4 -->
|R4W1team=g-force |R4W1score=2 |R4W1win=1
|R4W2team=bearclaw gaming |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=April 23, 2022 - 18:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Ilios|map1score=2-0|map1win=1
|map2=Route 66|map2score=1-2|map2win=2
|map3=Hollywood|map3score=5-4|map3win=1
}}

|R4W3team=dice gaming |R4W3score=0 |R4W3win=
|R4W4team=commanderdogey |R4W4score=2 |R4W4win=1
|R4G2details={{BracketMatchSummary
|date=April 23, 2022 - 18:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Nepal|map1score=1-2|map1win=2
|map2=Rialto|map2score=2-3|map2win=2
|map3=|map3score=|map3win=
}}

<!-- LOSER'S ROUND 5 -->
|R5D1team=team peps |R5D1score=1 |R5D1win=
|R5W5team=g-force |R5W5score=2  |R5W5win=1
|R5G3details={{BracketMatchSummary
|date=April 24, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=3-2|map2win=1
|map3=Blizzard World|map3score=1-2|map3win=2
}}

|R5D2team=solaris |R5D2score=2 |R5D2win=1
|R5W6team=commanderdogey |R5W6score=0 |R5W6win=
|R5G4details={{BracketMatchSummary
|date=April 24, 2022 - 13:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Havana|map2score=1-0|map2win=1
|map3=|map3score=|map3win=
}}
<!-- LOSER'S SEMIFINALS -->
|R6W1team=g-force |R6W1score=2 |R6W1win=
|R6W2team=solaris |R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary
|date=April 24, 2022 - 14:00 {{Abbr/EDT}}
|finished=true
|twitch=redbirdesports
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Rialto|map2score=1-2|map2win=2
|map3=Blizzard World|map3score=1-0|map3win=1
|map4=Nepal|map4score=1-2|map4win=2
|map5=Watchpoint: Gibraltar|map5score=3-4|map5win=2
}}
<!-- LOSER'S FINALS -->
|R7D1team=redbird esports |R7D1score=0 |R7D1win=
|R7W3team=solaris |R7W3score=3 |R7W3win=1
|R7G2details={{BracketMatchSummary
|date=April 24, 2022 - 16:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Havana|map2score=2-3|map2win=2
|map3=Numbani|map3score=4-5|map3win=2
}}
<!-- GRAND FINALS -->
|R8W1team=wisp |R8W1score=0 |R8W1win=
|R8W2team=solaris |R8W2score=3 |R8W2win=1
|R8G1details={{BracketMatchSummary
|date=April 24, 2022 - 18:00 {{Abbr/EDT}}
|finished=true
|twitch=reflashprod
|map1=Busan|map1score=1-2|map1win=2
|map2=Havana|map2score=2-3|map2win=2
|map3=Eichenwalde|map3score=2-3|map3win=2
}}
}}