{{Infobox league
|liquipediatier=5
|abbreviation=Laziers of Oz 1st Open Tournament
|name=Laziers of Oz 1st Open Tournament
|shortname=LoZ 1st Open
|tickername=Laziers of Oz 1st Open Tournament
|icon=
|image=
|series=
|organizer=Laziers Of Oz
|game=overwatch
|prizepool=6000
|localcurrency=rub
|type=Online
|country=Russia
|format=Round Robin<br>Double Elimination
|prizepoolusd=
|sdate=2022-08-29
|edate=2022-09-18
|twitter=
|web=
|twitch=LaziersTV
|discord=UCQbNpP92W
|youtube=
|vk=laziersofoz
|rulebook=https://docs.google.com/document/d/15OswOCm1IbvCU0oYnwd9-CRT-FQ1O5bSQrFg81tvu7M/edit
|bracket=https://challonge.com/ru/g6puieq
|team_number=12
}}

'''Laziers of Oz 1st Open Tournament''' is a tournament organized by Laziers Of Oz team.

==Information==
===Format===
*The tourney features hero bans system. Before a match both teams decide on the heroes, that will be unavailable for the whole series. Each team chooses 1 tank, 2 dps, 1 support to ban
*'''Qualifiers:'''
**Round Robin with 4 groups
**All matches are {{abbr/Bo3}}
**'''Top 2 of each group''' advance to the play-offs.
*'''Play-offs:'''
**Double Elimination bracket, with 8 teams
**All matches are {{abbr/Bo3}}, Grand-finals are {{abbr/Bo5}}

===Broadcast Talent===


==Prize Pool==
{{TeamPrizePool|import=true|localcurrency=rub
|{{Slot|localprize=3000}}
|{{Slot|localprize=2000}}
|{{Slot|place=3|localprize=1000}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Кофе
|p1=PAPAEZH|p1flag=|pos1=
|p2=МагоШтон|p2flag=|pos2=
|p3=AlexKrit|p3flag=|pos3=
|p4=MADEINHAVEN|p4flag=|pos4=
|p5=Exodo|p5flag=|pos5=
|p6=artem|p6flag=|pos6=
}}
{{TeamCard
|team=NAGA
|p1=Akjol|p1flag=|pos1=
|p2=Bayneskills|p2flag=|pos2=
|p3=Baynes|p3flag=|pos3=
|p4=KillerQueen|p4flag=|pos4=
|p5=KLD|p5flag=|pos5=
|p6=RoyaLion|p6flag=|pos6=
|p7=Erboll|p7flag=|pos7=
|p8=ChunkBerry|p8flag=|pos8=
}}
{{TeamCard
|team=Beer Destroyers
|p1=MeowTwo|p1flag=ru|pos1=
|p2=Hotnando|p2flag=ru|pos2=
|p3=Mokalix|p3flag=ru|pos3=
|p4=GluckDev|p4flag=ru|pos4=
|p5=Goshan4ik|p5flag=ru|pos5=
|p6=емстол|p6flag=ru|pos6=
|p7=Rider|p7flag=ru|pos7=
|p8=Arachnicora|p8flag=ru|pos8=
}}
{{TeamCard
|team=MISIS Esports
|p1=Vindori|p1flag=ru|pos1=
|p2=Smrnminion|p2flag=ru|pos2=
|p3=bucknload|p3flag=ru|pos3=
|p4=itsyandl|p4flag=ru|pos4=
|p5=KOLOKOLOZKO|p5flag=ru|pos5=
|p6=lisak|p6flag=ru|pos6=
|p7=MoonHallow|p7flag=ru|pos7=
|p8=Ojirenie|p8flag=ru|pos8=
}}
{{TeamCard
|team=Death Watch
|p1=Iceberg|p1flag=ru|pos1=sup
|p2=Termi120|p2flag=ru|pos2=tank
|p3=OverMarS|p3flag=|pos3=
|p4=Meowth|p4flag=ru|pos4=dps
|p5=UBL|p5flag=|pos5=
|p6=Ronan|p6flag=ru|pos6=tank
}}
{{TeamCard
|team=Laziers Of Oz
|p1=Woodsfrank|p1flag=ru|pos1=tank
|p2=Cy4n|p2flag=ru|pos2=flex
|p3=Splitter|p3flag=ru|pos3=dps
|p4=RamaBitsuha|p4flag=ru|pos4=dps
|p5=Mikixter|p5flag=ru|pos5=flex
|p6=Yato|p6flag=ru|pos6=sup
|p7=Sunrise|p7flag=ru|pos7=sup
|p8=Draama|p8flag=ru|pos8=sup
|t2title=Staff
|t2p1=DarthMurloc|t2p1flag=ru|t2p1pos=coach
}}
{{TeamCard
|team=Bauman LegkotnyA
|p1=Axel|p1flag=ru|pos1=sup|p1link=Axel (Russian player)
|p2=Lenka|p2flag=ru|pos2=sup
|p3=Arugaf|p3flag=ru|pos3=tank
|p4=SeinaruFuna|p4flag=ru|pos4=tank
|p5=CaptainPanic|p5flag=ru|pos5=dps
|p6=ГАРР|p6flag=ru|pos6=dps
|p7=Usami|p7flag=ru|pos7=flex
|p8=DrBat|p8flag=ru|pos8=flex
}}
{{TeamCard
|team=2ez KeK
|p1=DarthMurloc|p1flag=ru|pos1=sup
|p2=MyRKa|p2flag=ru|pos2=tank
|p3=Le0r|p3flag=ru|pos3=sup
|p4=BARONIMONDAY|p4flag=ru|pos4=dps
|p5=АндрейКолдун|p5flag=ru|pos5=dps
|p6=KISIK|p6flag=ru|pos6=tank
|p7=InNoTime|p7flag=uk|pos7=dps
|p8=Storm|p8flag=se|pos8=tank
}}
{{TeamCard
|team=Frozen Sun
|p1=DjWhack03|p1flag=ru|pos1=tank
|p2=hope|p2flag=ru|pos2=tank|p2link=Hope (Russian player)
|p3=Kai41|p3flag=ru|pos3=dps
|p4=Memento|p4flag=ru|pos4=dps
|p5=GluK|p5flag=ru|pos5=dps
|p6=HpSka|p6flag=ru|pos6=sup
|p7=Paranid|p7flag=ru|pos7=sup
|p8=Barbarossa|p8flag=ru|pos8=sup
|t2title=Staff
|t2p1=OverlorD|t2p1flag=ru|t2p1pos=coach
|t2p2=DarthMurloc|t2p2flag=ru|t2p2pos=coach
}}
{{TeamCard
|team=+3
|p1=Bagel|p1flag=ru|pos1=dps|p1link=Bagel (Russian player)
|p2=Tauros|p2flag=ru|pos2=flex
|p3=SIDIV|p3flag=ru|pos3=tank
|p4=pashaaa|p4flag=ru|pos4=dps
|p5=Dy3c|p5flag=|pos5=
|p6=Deku|p6flag=ru|pos6=sup
|p7=Nova|p7flag=kz|pos7=dps
}}
{{TeamCard
|team=F30
|p1=Hope|p1flag=ru|pos1=tank|p1link=Hope (F30 player)
|p2=IRONeggs|p2flag=ru|pos2=tank
|p3=Nookie|p3flag=ru|pos3=dps
|p4=LOLXD|p4flag=ru|pos4=dps
|p5=Foxtrot|p5flag=ru|pos5=sup
|p6=Jebaited|p6flag=ru|pos6=sup
|p7=SHREK2008|p7flag=ua|pos7=flex
|p8=JOCHENRINDT|p8flag=ru|pos8=flex
}}
{{TeamCard
|team=ХилПлатно
|p1=ArtMagic|p1flag=cy|pos1=dps
|p2=Lapo4ka|p2flag=ru|pos2=sup
|p3=SilentAshley|p3flag=ru|pos3=sup
|p4=Shaltier|p4flag=ru|pos4=tank
|p5=Patrick|p5flag=ru|pos5=tank
|p6=Reboot|p6flag=ru|pos6=dps
}}
{{TeamCard columns end}}

==Bracket==
==={{Stage|Group Stage}}===
{{GroupTableStart|Group A|width=415px|show_p=true|edate= |
pbg1=up|pbg2=up|pbg3=down}}
{{GroupTableSlot|{{team|NAGA}}|place=1|win_m=2|lose_m=0|bg1=up}}
{{GroupTableSlot|{{team|Beer Destroyers}}|place=2|win_m=1|lose_m=1|bg2=up}}
{{GroupTableSlot|{{team|Кофе}}|place=3|win_m=0|lose_m=2|bg3=down}}
{{GroupTableEnd}}
{{GroupTableStart|Group B|width=415px|show_p=true|edate= |
pbg1=up|pbg2=up|pbg3=down}}
{{GroupTableSlot|{{team|Laziers of Oz}}|place=1|win_m=2|lose_m=0|bg1=up}}
{{GroupTableSlot|{{team|Death Watch}}|place=2|win_m=1|lose_m=1|bg2=up}}
{{GroupTableSlot|{{team|MISIS eSports}}|place=3|win_m=0|lose_m=2|bg3=down}}
{{GroupTableEnd}}
{{GroupTableStart|Group C|width=415px|show_p=true|edate= |
pbg1=up|pbg2=up|pbg3=down}}
{{GroupTableSlot|{{team|Frozen Sun}}|place=1|win_m=2|lose_m=0|bg1=up}}
{{GroupTableSlot|{{team|2ez KeK}}|place=2|win_m=1|lose_m=1|bg2=up}}
{{GroupTableSlot|{{team|Bauman LegkotnyA}}|place=3|win_m=0|lose_m=2|bg3=down}}
{{GroupTableEnd}}
{{GroupTableStart|Group D|width=415px|show_p=true|edate= |
pbg1=up|pbg2=up|pbg3=down}}
{{GroupTableSlot|{{team|ХилПлатно}}|place=1|win_m=2|lose_m=0|bg1=up}}
{{GroupTableSlot|{{team|F30}}|place=2|win_m=1|lose_m=1|bg2=up}}
{{GroupTableSlot|{{team|+3}}|place=3|win_m=0|lose_m=2|bg3=down}}
{{GroupTableEnd}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8U4L2DSL1D|id=RXgAdK2scy

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |opponent1={{TeamOpponent|NAGA|score=0}}
    |opponent2={{TeamOpponent|F30|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|Frozen Sun|score=2}}
    |opponent2={{TeamOpponent|Death Watch|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|Laziers Of Oz|score=0}}
    |opponent2={{TeamOpponent|2ez KeK|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |opponent1={{TeamOpponent|ХилПлатно|score=2}}
    |opponent2={{TeamOpponent|Beer Destroyers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |opponent1={{TeamOpponent|F30|score=1}}
    |opponent2={{TeamOpponent|Frozen Sun|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |opponent1={{TeamOpponent|2ez KeK|score=L}}
    |opponent2={{TeamOpponent|ХилПлатно|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |opponent1={{TeamOpponent|Frozen Sun|score=0}}
    |opponent2={{TeamOpponent|ХилПлатно|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |opponent1={{TeamOpponent|NAGA|score=0}}
    |opponent2={{TeamOpponent|Death Watch|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |opponent1={{TeamOpponent|Laziers Of Oz|score=2}}
    |opponent2={{TeamOpponent|Beer Destroyers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |opponent1={{TeamOpponent|2ez KeK|score=2}}
    |opponent2={{TeamOpponent|Death Watch|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |opponent1={{TeamOpponent|F30|score=2}}
    |opponent2={{TeamOpponent|Laziers of Oz|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |opponent1={{TeamOpponent|2ez KeK|score=0}}
    |opponent2={{TeamOpponent|F30|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |opponent1={{TeamOpponent|Frozen Sun|score=0}}
    |opponent2={{TeamOpponent|F30|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |bestof=5
    |opponent1={{TeamOpponent|ХилПлатно|score=1}}
    |opponent2={{TeamOpponent|F30|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}