{{DISPLAYTITLE:League Trolli Duck Squad Blitz #6}}

{{Want_to_Help
|issue=missing roster, flags and positions on teamcards
|fix=add roster, flags and positions
|date=20240105
}}

{{League Trolli Navbox}}
{{Infobox league
|liquipediatier=5
|liquipediatiertype=Weekly
|name=Duck Squad Blitz #6
|shortname=League Trolli Duck Squad Blitz 6
|tickername=League Trolli Duck Squad Blitz #6
|icon=LeagueTrolli.png
|image=LeagueTrolli.png
|series=League Trolli
|organizer=Duck Squad
|organizer2=League Trolli
|sponsor=[https://www.trolli.com/ Trolli]
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=100
|date=2023-09-03
|twitter=DuckSquadNA
|web=https://leaguetrolli.challonge.com/
|discord=5dTxtYJaT8
|rulebook=https://docs.google.com/document/d/1GWPwg70BONoSKSjSRn_huvZ2OgBzjMcPfoMb_46GPDw/edit
|bracket=https://leaguetrolli.challonge.com/6bmoiurj#/signup/ssgt9d8l16
|team_number=6
}}

==Information==
===Format===
*Single Elimination
*All Matches are {{Abbr/Bo3}}
*Grand Finals is {{Abbr/Bo5}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
|width="130" rowspan=5|
*[[Eichenwalde]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130" rowspan=5|
*[[Route 66]]
*[[Dorado]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=70}}
|{{Slot|usdprize=30}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=xSCL Leviathans
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=BlackOnJohn
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Jeans
|p1=twizo|p1flag=us|pos1=dps
|p2=dannysghosts|p2flag=us|pos2=dps
|p3=ilytwo|p3flag=us|pos3=tank
|p4=LoveAshFilia|p4flag=us|pos4=sup
|p5=imaphenom0|p5flag=us|pos5=sup
}}
{{TeamCard
|team=Gorilla Society
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Slate Academy
|p1=nodyerg|p1flag=us|pos1=dps
|p2=Dari0|p2flag=us|pos2=dps
|p3=mawnoah|p3flag=us|pos3=tank
|p4=pokeyminime|p4flag=us|pos4=sup
|p5=SPIFF|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Brick|t2c1flag=us|t2c1pos=head coach
|t2c2=flashmob|t2c2flag=pr|t2c2pos=Team Manager
}}
{{TeamCard
|team=Team Magic 
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4L2DS|id=RlJQ3Slk3k

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=2023-09-03
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BlackOnJohn|score=2}}
    |opponent2={{TeamOpponent|Jeans|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2023-09-03
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=2}}
    |opponent2={{TeamOpponent|Team Magic |score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=2023-09-03
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xSCL Leviathans|score=0}}
    |opponent2={{TeamOpponent|BlackOnJohn|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2023-09-03
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gorilla Society|score=0}}
    |opponent2={{TeamOpponent|Slate Academy|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=2023-09-03
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BlackOnJohn|score=3}}
    |opponent2={{TeamOpponent|Slate Academy|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}