{{DISPLAYTITLE:League Trolli Duck Squad Blitz #7}}

{{Want_to_Help
|issue=missing flags and positions on teamcards
|fix=add flags and positions
|date=20240105
}}

{{League Trolli Navbox}}
{{Infobox league
|liquipediatier=5
|liquipediatiertype=Weekly
|name=Duck Squad Blitz #7
|shortname=League Trolli Duck Squad Blitz 7
|tickername=League Trolli Duck Squad Blitz #7
|icon=LeagueTrolli.png
|image=LeagueTrolli.png
|series=League Trolli
|organizer=Duck Squad
|organizer2=League Trolli
|organizer-link=
|sponsor=[https://www.trolli.com/ Trolli]
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=100
|date=2023-09-17
|twitter=DuckSquadNA
|web=https://leaguetrolli.challonge.com/
|discord=5dTxtYJaT8
|rulebook=https://docs.google.com/document/d/1GWPwg70BONoSKSjSRn_huvZ2OgBzjMcPfoMb_46GPDw/edit
|bracket=https://leaguetrolli.challonge.com/dy1n8v36#/signup/qvi2zo452mb
|team_number=13
}}

==Information==
===Format===
*Single Elimination
*All Matches are {{Abbr/Bo3}}
*Grand Finals is {{Abbr/Bo5}}


===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130" rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
|width="130" rowspan=5|
*[[Eichenwalde]]
*[[Midtown]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130" rowspan=5|
*[[Route 66]]
*[[Dorado]]
|}


===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=70}}
|{{Slot|usdprize=30}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=5am Fiens
|p1=shkyp|pos1=dps
|p2=D3MLL|pos2=dps
|p3=estreichh|pos3=tank
|p4=Exrai|pos4=sup
|p5=fin|pos5=sup
|p6=Netra|pos6=sup
}}
{{TeamCard
|team=Burning children
|p1=Arson|p1flag=|pos1=
|p2=UrBestFriend|p2flag=|pos2=
|p3=Rouge|p3flag=|pos3=
|p4=Sleepyclouds|p4flag=|pos4=
|p5=Nesquik|p5flag=|pos5=
|p6=mangojuice|p6flag=|pos6=
|p7=derpie9007|p7flag=|pos7=
}}
{{TeamCard
|team=Pristine Guardians
|p1=bloo|p1flag=us|pos1=DPS
|p2=Kaori|p2flag=us|pos2=DPS
|p3=Sledge|p3flag=us|pos3=DPS
|p4=MonkeyHappy|p4flag=us|pos4=TANK
|p5=Asoulius|p5flag=us|pos5=SUP
|p6=pika|p6flag=us|pos6=SUP|p6link=pika (American player)
|p7=Snottyfinga|p7flag=us|pos7=SUP
}}
{{TeamCard
|team=owEloHeaven
|p1=blissful|p1flag=us|pos1=dps
|p2=kuna|p2flag=us|pos2=dps
|p3=butters|p3flag=us|pos3=dps
|p4=Demitri|p4flag=us|pos4=tank
|p5=monarch|p5flag=us|pos5=tank
|p6=flores|p6flag=ca|pos6=sup
|p7=azu|p7flag=ca|pos7=sup
}}
{{TeamCard
|team=Slate Academy
|p1=Dari0|p1flag=us|pos1=dps
|p2=nodyerg|p2flag=us|pos2=dps
|p3=mawnoah|p3flag=us|pos3=tank
|p4=pokeyminime|p4flag=us|pos4=sup
|p5=SPIFF|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Brick|t2c1flag=us|t2c1pos=head coach
|t2c2=flashmob|t2c2flag=pr|t2c2pos=manager
}}
{{TeamCard
|team=BlackOnJohn
|p1=Haunt|p1flag=|pos1=
|p2=frye|p2flag=|pos2=
|p3=Dad|p3flag=|pos3=
|p4=Pyro|p4flag=|pos4=
|p5=Sy|p5flag=|pos5=
|p6=Kylo|p6flag=|pos6=
}}
{{TeamCard
|team=Rad Rockets
|p1=PitPat|p1flag=us|pos1=dps
|p2=marco|p2flag=us|pos2=dps
|p3=Oxi|p3flag=us|pos3=tank
|p4=maple|p4flag=us|pos4=sup
|p5=hypno|p5flag=us|pos5=sup
|t2title=Staff
|t2p1=Blissful|t2p1flag=us|t2p1pos=coach
|t2p2=Blitz|t2p2flag=us|t2p2pos=manager|t2p2link=Blitz (American manager)
}}
{{TeamCard
|team=Gordon Ramsay Esports
|p1=Sky5niper|p1flag=us|pos1=dps
|p2=Zyteu|p2flag=us|pos2=dps
|p3=lich|p3flag=us|pos3=dps
|p4=Squatl3|p4flag=us|pos4=TANK
|p5=Winter|p5flag=us|pos5=sup|p5link=Winter (North American player)
|p6=Rajeem|p6flag=us|pos6=sup
|p7=Tidae|p7flag=us|pos7=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4L2DSH2L1DH4LL|id=73UCdON3ij

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|xSCL Leviathans|score=0}}
    |opponent2={{TeamOpponent|Gordon Ramsay Esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BlackOnJohn|score=2}}
    |opponent2={{TeamOpponent|Run it back|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bluelocked|score=0}}
    |opponent2={{TeamOpponent|Rad Rockets|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=2}}
    |opponent2={{TeamOpponent|Time Travelers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|owEloHeaven|score=2}}
    |opponent2={{TeamOpponent|Lime Capies|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Burning children|score=0}}
    |opponent2={{TeamOpponent|Gordon Ramsay Esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pristine Guardians|score=2}}
    |opponent2={{TeamOpponent|BlackOnJohn|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|5am Fiens|score=0}}
    |opponent2={{TeamOpponent|Rad Rockets|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Slate Academy|score=2}}
    |opponent2={{TeamOpponent|owEloHeaven|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gordon Ramsay Esports|score=1}}
    |opponent2={{TeamOpponent|Pristine Guardians|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rad Rockets|score=2}}
    |opponent2={{TeamOpponent|Slate Academy|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2023-09-17
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pristine Guardians|score=3}}
    |opponent2={{TeamOpponent|Rad Rockets|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}