{{DISPLAYTITLE:League Trolli Duck Squad Blitz #3}}

{{Want_to_Help
|issue=missing roster, flags and positions on teamcards
|fix=add roster, flags and positions
|date=20240105
}}

{{League Trolli Navbox}}
{{Infobox league
|liquipediatier=5
|liquipediatiertype=Weekly
|name=Duck Squad Blitz #3
|shortname=League Trolli Duck Squad Blitz 3
|tickername=League Trolli Duck Squad Blitz #3
|icon=LeagueTrolli.png
|image=LeagueTrolli.png
|series=League Trolli
|organizer=Duck Squad
|organizer2=League Trolli
|sponsor=[https://www.trolli.com/ Trolli]
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=100
|date=2023-08-06
|twitter=DuckSquadNA
|web=https://leaguetrolli.challonge.com/
|discord=5dTxtYJaT8
|rulebook=https://docs.google.com/document/d/1GWPwg70BONoSKSjSRn_huvZ2OgBzjMcPfoMb_46GPDw/edit
|bracket=https://leaguetrolli.challonge.com/1qlgd9fn
|team_number=7
}}

==Information==
===Format===
*Single Elimination
*All Matches are {{Abbr/Bo3}}
*Grand Finals is {{Abbr/Bo5}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=7|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
|-
|width="130" rowspan=5|
*[[Oasis]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Antarctic Peninsula]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[Hollywood]]
*[[King's Row]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|width="130" rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Junkertown]]
*[[Dorado]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=70}}
|{{Slot|usdprize=30}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Duck Hunt
|p1=Sunlessfiber|p1flag=tj|pos1=dps
|p2=Oxi|p2flag=us|pos2=dps
|p3=Urple|p3flag=gu|pos3=tank
|p4=annierisu|p4flag=us|pos4=sup
|p5=Sl1ck|p5flag=kz|pos5=sup
}}
{{TeamCard
|team=Mazapan Boricua
|p1=Nawt1c|p1flag=pr|pos1=dps
|p2=wxlry|p2flag=pr|pos2=dps
|p3=Suenyo|p3flag=pr|pos3=tank
|p4=flashmob|p4flag=pr|pos4=sup
|p5=mega|p5flag=pr|pos5=sup
}}
{{TeamCard
|team=Wildstyle Esports
|p1=Kaify|p1flag=us|pos1=dps
|p2=Caboose|p2flag=us|pos2=dps
|p3=Daredevil|p3flag=pr|pos3=tank
|p4=Squid|p4flag=gt|pos4=sup|p4link=Squid (Guatemalan Player)
|p5=Hejty|p5flag=kr|pos5=sup
|p6=Assass1n|p6flag=pr|pos6=sup
}}
{{TeamCard
|team=Gooners Inc.
|p1=alucard|p1flag=us|pos1=dps
|p2=Keller|pos2=dps
|p3=Onaconaaa|p3flag=us|pos3=dps
|p4=Deity704|p4flag=us|pos4=tank
|p5=Rajeem|p5flag=in|pos5=sup
|p6=LORESEEKR|p6flag=us|pos6=sup
}}
{{TeamCard
|team=UABESA Quaecumque Vera
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=silly boys
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=Los R Temps
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}

{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4H2L1DL|id=WSP6XLBFp0

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |date=2023-08-06
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wildstyle Esports|score=2}}
    |opponent2={{TeamOpponent|silly boys|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2023-08-06
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mazapan Boricua|score=2}}
    |opponent2={{TeamOpponent|Los R Temps|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2023-08-06
    |youtube=|twitch=
    |opponent1={{TeamOpponent|UABESA Quaecumque Vera|score=0}}
    |opponent2={{TeamOpponent|Gooners Inc.|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=2023-08-06
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wildstyle Esports|score=2}}
    |opponent2={{TeamOpponent|Mazapan Boricua|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2023-08-06
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Duck Hunt|score=0}}
    |opponent2={{TeamOpponent|Gooners Inc.|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=2023-08-06
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Wildstyle Esports|score=2}}
    |opponent2={{TeamOpponent|Gooners Inc.|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}