{{DISPLAYTITLE:Mayhem Spring Classic - 2021}}
{{Mayhem Classic Series navbox}}
{{Infobox league
|liquipediatier=3
|series=Mayhem Classic Series
|abbreviation=MCS
|shortname=Spring 2021
|name=Mayhem Spring Classic - 2021
|tickername=MCS - Spring 2021
|image=Mayhem Spring Classic Logo.png
|icon=Mayhem Spring Classic Logo.png
|organizer=Florida Mayhem
|organizer2=Monkey Bubble
|organizer2-link=https://monkeybubble.gg
|sponsor=[https://www.zaxbys.com/ Zaxby's]
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=5000
|date=2021-03-20
|bracket=https://mayhemclassic.monkeybubble.gg/#Bracket
|twitch=FLMayhem
|youtube=FLMayhem
|twitter=FLMayhem
|twitter2=MonkeybubbleO
|team_number=8
|previous=Mayhem Classic Series/2020/Summer{{!}}Summer Classic 2020
|next=Mayhem Classic Series/2021/Fall{{!}}Fall Classic 2021
}}

==Information==
===Format===
*8 teams in a '''Double Elimination''' format.
*Matches will be played in a '''First to 3''' format.
*Grand Finals will be played in a '''First to 4''' format.
*First map is picked by the higher seeded team.
*Every next map is picked by the team that has most recently lost a map.
*The team that does not pick the map chooses the side to start on.
*Map order:
**[[Control]] → [[Escort]] → [[Hybrid]] → start over.
**Semifinals and Grand Finals: [[Control]] → [[Escort]] → [[Hybrid]] → [[Assault]] → start over.
*The team in the Grand Finals which did not drop to the Losers Bracket will start Grand Finals with a 1-0 score.

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=LEGDAY
|b2=LemonKiwi
|b3=Door
|b4=Heurix
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=JAY
|b2=Ink|b2name=Sven Van Vossen|b2flag=nl
|b3=Unieveth|b3name=Connor Hall|b3flag=us
|b4=Juke|b4name=Brandon Rourke|b4flag=us 
|b5=Xathon
}}
{{box|break|padding=2em}}

====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Pato|b1name=Fabian Garzón |b1flag=co
|b2=Dryad|b2name=Daniela Herrera|b2flag=co
|b3=Z4rrA|b3name=Julian Francisco|b3flag=ar
|b4=Shebba|b4name=Perla Rodríguez
}}
{{BroadcasterCard|lang=Spanish
|position=Producer
|b1=Capitiano
}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Mayhem Winter Classic'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Busan]]
*[[Ilios]]
*[[Oasis]]
*[[Nepal]]
*[[Lijiang Tower]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[King's Row]]
*[[Eichenwalde]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Temple of Anubis]]
*[[Volskaya Industries]]
|width="130" rowspan=4|
*[[Rialto]]
*[[Route 66]]
*[[Havana]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|}

===Prize Pool===
$5,000 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=3,000|Odyssey|lastvs1=American Tornado|lastscore1=4|lastvsscore1=2
}}
{{prize pool slot|place=2|usdprize=1,500|American Tornado|lastvs1=Odyssey|lastscore1=2|lastvsscore1=4
}}
{{prize pool slot|place=3|usdprize=500|Obey Alliance|lastvs1=American Tornado|lastscore1=0|lastvsscore1=3
}}
{{prize pool slot|place=4|usdprize=0|Revival|lastvs1=American Tornado|lastscore1=0|lastvsscore1=3
}}
{{prize pool slot|place=5-6|usdprize=0
|DarkMode NA|lastvs1=American Tornado|lastscore1=2|lastvsscore1=3
|Susanoo|lastvs2=Revival|lastscore2=0|lastvsscore2=3
}}
{{prize pool slot|place=7-8|usdprize=0
|Spackle Academy|lastvs1=American Tornado|lastscore1=1|lastvsscore1=3
|WISP|lastvs2=Susanoo|lastscore2=0|lastvsscore2=3
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=270}}
{{TeamCard
|team=American Tornado
|p1=Hydron|pos1=dps
|p2=Speedily|pos2=dps
|p3=wub|pos3=dps
|p4=Sh2pe|pos4=tank
|p5=False|pos5=tank
|p6=Ojee|pos6=sup
|p7=UltraViolet|pos7=sup
|t2title=Staff
|t2c1=Wheats|t2c1pos=coach
|t2c2=Marbles|t2c2pos=manager
|t2c3=Claws|t2c3pos=manager
|t2c4=alicia|t2c4pos=manager
|qualifier=Invited
}}
{{TeamCard
|team=WISP
|p1=AndUAri|pos1=dps
|p2=Doomed|pos2=dps
|p3=chime|pos3=dps
|p4=jishua|pos4=tank
|p5=Beluga|pos5=tank
|p6=Vega|pos6=sup
|p7=Slugo|pos7=sup
|p8=Cjay|pos8=sup
|t2title=Staff
|t2c3=Fichael|t2c1pos=coach
|t2c1=Nate|t2c2pos=assistant coach
|t2c2=GizmomcS|t2c3pos=strategic coach
|t2c4=LilLucio|t2c4pos=manager
|t2c5=Rykes|t2c5pos=general manager
|qualifier=Invited
}}
{{TeamCard
|team=DarkMode NA
|p1=Aspire|pos1=dps
|p2=TR33|pos2=dps
|p3=Dreamer|pos3=tank
|p4=Adam|pos4=tank|p4link=Adam (Australian player)
|p5=Landon|pos5=sup
|p6=Supreme|pos6=sup
|t2title=Staff
|t2c1=Unter|t2c1pos=head coach
|t2c2=McGravy|t2c2pos=assistant coach
|qualifier=Invited
}}
{{TeamCard
|team=Obey Alliance
|p1=P3t9l|pos1=dps
|p2=Aeko|pos2=dps
|p3=elva|pos3=dps
|p4=MattMerc|pos4=tank
|p5=cowman711|pos5=tank
|p6=farinfir|pos6=tank
|p7=Tensa|pos7=sup
|p8=Mozser|pos8=sup
|t2title=Staff
|t2c1=SaltShaker|t2c1pos=head coach
|t2c2=Envidia|t2c2pos=team manager
|qualifier=Invited
}}
{{TeamCard
|team=Odyssey
|p1=Dove|pos1=dps
|p2=Sigma|pos2=dps|p2link=Sigma (Korean player)
|p3=k1ng|pos3=dps
|p4=MaltheL|pos4=dps
|p5=RhynO|pos5=tank
|p6=Vulcan|pos6=tank
|p7=Rakattack|pos7=sup
|p8=Lukemino|pos8=sup
|t2title=Staff
|t2c1=Empress|t2c1pos=coach
|t2c2=notgabby|t2c2pos=manager
|qualifier=Invited
}}
{{TeamCard
|team=Revival
|p1=Seeker|pos1=dps
|p2=NOS|pos2=dps
|p3=LhCloudy|pos3=tank
|p4=iCy|pos4=tank
|p5=Lep|pos5=sup
|p6=Pascal|pos6=sup
|t2title=Staff
|t2c1=FCTFCTN|t2c1pos=coach
|t2c2=Statiic|t2c2pos=coach
|t2c3=Baguette|t2c3pos=team manager
|qualifier=Invited
}}
{{TeamCard
|team=spackle academy
|p1=phi|pos1=dps
|p2=Dynasty|pos2=dps
|p3=s9mm|pos3=dps
|p4=GiG|pos4=tank
|p5=Cucumber|pos5=tank
|p6=Aspen|pos6=sup
|p7=harryko|pos7=sup
|t2title=Staff
|t2c1=spackle|t2c1pos=head coach
|t2c2=Tumbler|t2c2pos=assistant coach
|qualifier=Invited
}}
{{TeamCard
|team=Susanoo
|p1=Foreshadow|pos1=dps
|p2=cyy|pos2=dps
|p3=Firewolf|pos3=tank
|p4=Infekted|pos4=tank
|p5=Gummy|pos5=tank
|p6=Anghell1c|pos6=sup
|p7=Switch|pos7=sup
|t2title=Staff
|t2c1=Caolo|t2c1pos=manager
|qualifier=Invited
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=jKdBo1nOTd
|column-width=180
<!-- QUARTERFINALS -->
|R1D1team=American Tornado |R1D1score=0 |R1D1win=
|R1D2team=Revival |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary
|date=March 20, 2021 - 12:00 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Spackle Academy |R1D3score=2 |R1D3win=
|R1D4team=Obey Alliance |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=March 20, 2021 - 12:00 {{Abbr/EDT}}
|twitch=FLMayhem
|youtube=Florida Mayhem
|finished=true
|map1=Oasis |map1score=2-0 |map1win=1
|map2=Havana |map2score=2-0 |map2win=1
|map3=King's Row |map3score=7-8 |map3win=2
|map4=Nepal|map4score=1-2|map4win=2
|map5=Route 66|map5score=0-1|map5win=2
|overgg=
|pf=
|wl=
}}
|R1D5team=Odyssey |R1D5score=3 |R1D5win=1
|R1D6team=Susanoo |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=March 20, 2021 - 12:00 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=DarkMode NA |R1D7score=3 |R1D7win=1
|R1D8team=WISP |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=March 20, 2021 - 12:00 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=Revival |R2W1score=2 |R2W1win=
|R2W2team=Obey Alliance |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary
|date=March 20, 2021 - 13:15 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=Odyssey |R2W3score=3 |R2W3win=1
|R2W4team=DarkMode NA |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=March 20, 2021 - 13:15 {{Abbr/EDT}}
|twitch=FLMayhem
|youtube=Florida Mayhem
|finished=true
|map1=Oasis |map1score=2-0 |map1win=1
|map2=Havana |map2score=2-1 |map2win=1
|map3=Eichenwalde |map3score=2-1 |map3win=1
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=Obey Alliance |R4W1score=1 |R4W1win=
|R4W2team=Odyssey |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary
|date=March 20, 2021 - 14:30 {{Abbr/EDT}}
|twitch=FLMayhem
|youtube=Florida Mayhem
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Rialto |map2score=0-1 |map2win=2
|map3=King's Row |map3score=3-2 |map3win=1
|map4=Oasis |map4score=0-2 |map4win=2
|map5=Lijiang Tower |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=Spackle Academy |R1D9score=1 |R1D9win=
|R1D10team=American Tornado |R1D10score=3 |R1D10win=1
|R1G5details={{BracketMatchSummary
|date=March 20, 2021 - 13:15 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=WISP |R1D11score=0 |R1D11win=
|R1D12team=Susanoo |R1D12score=3 |R1D12win=1
|R1G6details={{BracketMatchSummary
|date=March 20, 2021 - 13:15 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=DarkMode NA |R2D1score=2 |R2D1win=
|R2W5team=American Tornado |R2W5score=3 |R2W5win=1
|R2G3details={{BracketMatchSummary
|date=March 20, 2021 - 14:30 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2D2team=Revival |R2D2score=3 |R2D2win=1
|R2W6team=Susanoo |R2W6score=0 |R2W6win=
|R2G4details={{BracketMatchSummary
|date=March 20, 2021 - 14:30 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=American Tornado |R3W1score=3 |R3W1win=1
|R3W2team=Revival |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=March 20, 2021 - 16:00 {{Abbr/EDT}}
|twitch=FLMayhem
|youtube=Florida Mayhem
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Havana |map2score=2-1 |map2win=1
|map3=King's Row |map3score=6-5 |map3win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=Obey Alliance |R4D1score=0 |R4D1win=
|R4W3team=American Tornado |R4W3score=3 |R4W3win=1
|R4G2details={{BracketMatchSummary
|date=March 20, 2021 - 17:30 {{Abbr/EDT}}
|twitch=FLMayhem
|youtube=Florida Mayhem
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Havana |map2score=1-2 |map2win=2
|map3=King's Row |map3score=1-2 |map3win=2
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=Odyssey |R5W1score=4 |R5W1win=1
|R5W2team=American Tornado |R5W2score=2 |R5W2win=
|R5G1details={{BracketMatchSummary
|date=March 20, 2021 - 19:00 {{Abbr/EDT}}
|twitch=FLMayhem
|youtube=Florida Mayhem
|finished=true
|map1=Oasis |map1score=2-0 |map1win=1
|map2=Havana |map2score=2-3 |map2win=2
|map3=Eichenwalde |map3score=1-3 |map3win=2
|map4=Volskaya Industries |map4score=2-1 |map4win=1
|map5=Lijiang Tower |map5score=2-1 |map5win=1
|comment=The team in the Grand Finals which did not drop to the Losers Bracket start Grand Finals with a 1-0 score
|overgg=
|pf=
|wl=
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}