{{Cancelled Tournament|confirmed=true|ref=<ref>https://battlefy.com/reflash-ltd/%5Bcancelled%5D-overwatch-reset/631c9ab92471810ca605b6b7/info</ref>}}
{{Infobox league
|liquipediatier=5
|name=MB Reflash Overwatch Reset
|shortname=MB Reflash Overwatch Reset
|tickername=MB Reflash Overwatch Reset
|image=Monkey Bubble Reflash full allmode.png
|icon=Monkey Bubble Reflash allmode.png
|organizer=Monkey Bubble Reflash
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=300
|date=2022-10-07
|edate=2022-10-09
|twitter=reflashprod
|web=https://reflash.gg/
|discord=8ENwaXCVBk
|twitch=reflashprod
|rulebook=https://battlefy.com/reflash-ltd/overwatch-reset/631c9ab92471810ca605b6b7/info?infoTab=rules
|bracket=https://battlefy.com/reflash-ltd/overwatch-reset/631c9ab92471810ca605b6b7/stage/631c9b2ce71a0919f90b243a/bracket/
|team_number=
}}

==Information==
===Format===
*Double-elimination bracket

<!--===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Assault]]
|-
|rowspan=5|
*[[Ilios]]
*[[Lijiang Tower]]
*[[Busan]]
|rowspan=5|
*[[Junkertown]]
*[[Rialto]]
*[[Watchpoint: Gibraltar]]
|rowspan=5|
*[[King's Row]]
*[[Hollywood]]
*[[Numbani]]
|rowspan=5|
*[[Hanamura]]
*[[Volskaya Industries]]
*[[Temple of Anubis]]
|}-->


===Prize Pool===
{{TeamPrizePool|import=true
|{{Slot|usdprize=300}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard
|team=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
}}
{{TeamCard columns end}}

==Top 16 Results==
<!--
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=lxHzR131gg
|R2M1header=
|R4M1header=
|R6M1header=
|R1M1header=
|R2M5header=
|R3M1header=
|R4M3header=
|R5M1header=
|R6M2header=
|R7M1header=


|R2M1={{Match
    |bestof=3
    |date=October 7, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=October 7, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=October 7, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=October 7, 2022 - 19:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R4M1={{Match
    |date=October 8, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=October 9, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R6M1={{Match
|bestof=5
    |date=October 9, 2022 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R1M1={{Match
|bestof=3
    |date=October 8, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=October 8, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=October 8, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=October 8, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R2M5={{Match
    |date=October 8, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=October 8, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=October 8, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=October 8, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R3M1={{Match
    |date=October 8, 2022 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=October 8, 2022 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R4M3={{Match
    |date=October 8, 2022 - 17:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=October 8, 2022 - 17:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R5M1={{Match
    |date=October 9, 2022 - 15:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R6M2={{Match
|bestof=5
    |date=October 9, 2022 - 17:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}


|R7M1={{Match
    |date=October 9, 2022 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
-->