{{Infobox league
|liquipediatier=4
|name= Mrsool Overwatch MENA Community Cup
|shortname= Mrsool Community Cup
|tickername= Mrsool Overwatch MENA Community Cup
|icon=
|image=
|organizer=PLAYHERA
|organizer-link=https://playhera.com/
|sponsor=[https://mrsool.co/ Mrsool]
|type=Online
|country=Middle East
|format=Single Elimination
|prizepool=15000
|localcurrency=sar
|sdate=2019-05-09
|edate=2019-05-15
|twitter=PlayHera_MENA
|bracket=https://playhera.com/tournaments/d05bb255-48bf-4b31-a8f9-16c8fa818e07/stages/1943cb60-b686-472e-99a3-15a3ef5413b8/blocks/dbd8fc6a-c7c7-444f-aa17-a75bb4f10523/brackets/single-elimination/
|youtube=
|twitch=
|team_number=14
}}

==Information==
===Format===
*Single Elimination Bracket
**All matches are {{Abbr/Bo3}}

===Prize Pool===
{{TeamPrizePool|import=true|localcurrency=sar
|{{Slot |localprize=8000|{{Opponent|Osh-Tekk Warriors |lastvs=ANELE Clap 2.0 |lastvsscore=2 }}}}
|{{Slot |localprize=5000|{{Opponent|ANELE Clap 2.0 |lastvs=ANELE Clap 2.0 |lastvsscore=3 }}}}
|{{Slot |localprize=2000|{{Opponent|Git Gud |lastvs=Osh-Tekk Fighters |lastvsscore=1 }}}}
|{{Slot |localprize=|{{Opponent|Osh-Tekk Fighters |lastvs=Git Gud |lastvsscore=3 }}}}
|{{Slot |localprize=
 |{{Opponent|Redemption eSports |lastvs=Osh-Tekk Warriors |lastvsscore= }}
 |{{Opponent|Cocodrilos Esport |lastvs=Osh-Tekk Fighters |lastvsscore= }}
 |{{Opponent|WoLz eSports |lastvs=ANELE Clap 2.0 |lastvsscore= }}
 |{{Opponent|}}
}}
|{{Slot |localprize=
 |{{Opponent|Last moment |lastvs=Redemption eSports |lastvsscore= }}
 |{{Opponent|future eSports |lastvs=Osh-Tekk Warriors |lastvsscore= }}
 |{{Opponent|ROYAL FOUNDERES |lastvs=Osh-Tekk Fighters |lastvsscore= }}
 |{{Opponent|Let’s go dude(V.2) |lastvs=Cocodrilos Esport |lastvsscore= }}
 |{{Opponent|Homeless |lastvs=WoLz eSports |lastvsscore= }}
 |{{Opponent|TheSquad e-Sports |lastvs=ANELE Clap 2.0 |lastvsscore= }}
 |{{Opponent|Devilz eSports |lastvs=Git Gud |lastvsscore= }}
 |{{Opponent|}}
}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Last moment
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Redemption eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=future eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Osh-Tekk Warriors
|p1=KssarPlayz
|p2=BeCanBauer
|p3=SirMajed
|p4=PowerOfHero|p4flag=sa
|p5=magnificent|p5flag=sa
|p6=Jazafena|p6flag=kw
}}
{{TeamCard
|team=ROYAL FOUNDERES
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Osh-Tekk Fighters |image=Osh-Tekk Fighters logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Cocodrilos Esport
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Let’s go dude(V.2)
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=WoLz eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Homeless
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=TheSquad e-Sports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=ANELE Clap 2.0
|p1=Boostio|p1link=Boostio (Saudi Arabian player)
|p2=BIT
|p3=KSA
|p4=Antigon
|p5=Kekbondi
|p6=Ace|p6flag=|p6link=ACE ()
|p7=Wary
}}
{{TeamCard
|team=Git Gud
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Devilz eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8H4H2LL|id=Klw30msW2m

<!-- Round 1 -->
|R1M1={{Match
    |bestof=3
    |opponent1={{TeamOpponent|Last moment|score=FF}}
    |opponent2={{TeamOpponent|Redemption eSports|score=W}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|future eSports|score=FF}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors|score=W}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|ROYAL FOUNDERES|score=0}}
    |opponent2={{TeamOpponent|Osh-Tekk Fighters|score=3}}
}}
|R1M4={{Match
    |opponent1={{TeamOpponent|Cocodrilos Esport|score=W}}
    |opponent2={{TeamOpponent|Let’s go dude(V.2)|score=FF}}
}}
|R1M5={{Match
    |opponent1={{TeamOpponent|WoLz eSports|score=W}}
    |opponent2={{TeamOpponent|Homeless|score=FF}}
}}
|R1M6={{Match
    |opponent1={{TeamOpponent|TheSquad e-Sports|score=FF}}
    |opponent2={{TeamOpponent|ANELE Clap 2.0|score=W}}
}}

<!-- Quarter-Finals -->
|R2M1={{Match
    |opponent1={{TeamOpponent|Redemption eSports|score=FF}}
    |opponent2={{TeamOpponent|Osh-Tekk Warriors|score=W}}
}}
|R2M2={{Match
    |opponent1={{TeamOpponent|Osh-Tekk Fighters|score=3}}
    |opponent2={{TeamOpponent|Cocodrilos Esport|score=0}}
}}
|R2M3={{Match
    |opponent1={{TeamOpponent|WoLz eSports|score=FF}}
    |opponent2={{TeamOpponent|ANELE Clap 2.0|score=W}}
}}
|R2M4={{Match
    |opponent1={{TeamOpponent|Git Gud|score=W}}
    |opponent2={{TeamOpponent|Devilz eSports|score=FF}}
}}

<!-- Semi-Finals -->
|R3M1={{Match
    |opponent1={{TeamOpponent|Osh-Tekk Warriors|score=W}}
    |opponent2={{TeamOpponent|Osh-Tekk Fighters|score=FF}}
}}
|R3M2={{Match
    |opponent1={{TeamOpponent|ANELE Clap 2.0|score=W}}
    |opponent2={{TeamOpponent|Git Gud|score=FF}}
}}

<!-- Final -->
|R4M1={{Match
    |opponent1={{TeamOpponent|Osh-Tekk Warriors|score=3}}
    |opponent2={{TeamOpponent|ANELE Clap 2.0||score=2}}
}}
|RxMTP={{Match
    |opponent1={{TeamOpponent|Osh-Tekk Fighters|score=1}}
    |opponent2={{TeamOpponent|Git Gud|score=3}}
}}
}}