{{Infobox league
|liquipediatier=5
|name=Muttnik's Community Space Race
|shortname=Space Race
|series=Space Race
|abbreviation=Space Race
|tickername=Muttnik's Community Space Race
|image=Muttniks space race allmode.png
|icon=
|organizer=Muttnik|organizer-link=https://twitter.com/MuttnikOW 
|organizer2=ITB Media|organizer2-link=https://twitter.com/ITBMediaGroup
|sponsor=[https://twitter.com/RazerANZ RazerANZ]
|type=Online
|country=Australia
|format=Double Elimination
|patch=
|epatch=
|prizepool=750
|localcurrency=AUD
|prizepoolusd=539
|sdate=2021-08-27
|edate=2021-08-29
|web=
|twitter=MuttnikOW
|twitch=muttnikow
|youtube=
|facebook=
|streams=
|discord=FZM3zmF4
|team_number=8
}}

==Information==
===Format===
*Eight OCE teams competing in a '''Double Elimination''' bracket.
*All matches are {{Abbr/Bo5}}.

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Stranger|b1flag=nz|b1name=
|b2=Oparer|b2flag=nz|b2name=Reuben Roberts
|b3=Neeke|b3flag=au|b3name=
}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=7|[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=7|[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br>[[Busan]]
|width="130" rowspan=7|[[Junkertown]]<br><br>[[Dorado]]<br><br>[[Havana]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=7|[[King's Row]]<br><br>[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[Numbani]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Escort]] map''
|-
!7th set
|''[[Hybrid]] map''
|-
|}
*The first [[Control]] Map of each match is pre-determined.
*Winners' Bracket:
**Quarterfinals first Map - [[Busan]]
**Semifinals first Map - [[Ilios]]
**Winners' Finals first Map - [[Lijiang Tower]]
**Grand Finals first Map - Chosen by higher seeded  team
*Losers' Bracket:
**Losers' Round 1 first Map - [[Ilios]]
**Losers' Round 2 first Map - [[Lijiang Tower]]
**Losers' Round 3 first Map - [[Nepal]]
**Losers' Round 4 first Map - [[Oasis]]

===Results===
A prize pool of $750 {{Abbr/AUD}} (≃ $539 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=aud|cutafter=4}}
{{prize pool slot|place=1|usdprize=359|localprize=500|p4r4d1gm l1sp|}}
{{prize pool slot|place=2|usdprize=180|localprize=250|family first|}}
{{prize pool slot|place=3|usdprize=0|localprize=0|remedy|}}
{{prize pool slot|place=4|usdprize=0|localprize=0|tainted shorts|}}
{{prize pool slot|place=5|usdprize=0|localprize=0|funkymonkeyfanclub|}}
{{prize pool slot|place=6|usdprize=0|localprize=0|black pandas|}}
{{prize pool slot|place=7|usdprize=0|localprize=0|supernova|}}
{{prize pool slot|place=8|usdprize=0|localprize=0|milk hunters|}}
{{Prize pool end}}
''Currency conversion taken from [https://www.rba.gov.au/statistics/frequency/exchange-rates.html Reserve Bank of Australia] 2021-08-23.''

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Black Pandas
|p1=Cheenu|p1flag=au|pos1=dps
|p2=Huckle|p2flag=kr|pos2=dps
|p3=Madoka|p3flag=au|pos3=dps
|p4=Chance|p4flag=au|pos4=tank|p4link=Chance(Australian_player)
|p5=Spades|p5flag=au|pos5=tank
|p6=Zuldan|p6flag=nz|pos6=tank
|p7=Hamez|p7flag=au|pos7=support
|p8=Hectopascal|p8flag=au|pos8=support
|t2title=Substitute
|t2p1=Cinna|t2p1flag=au|t2pos1=flex
|t2p2=gasOCE|t2p2flag=au|t2pos2=flex
|t2p3=Kireina|t2p3flag=au|t2pos3=flex
|t2p4=Chana|t2p4flag=nz|t2pos4=manager
}}
{{TeamCard
|team=Family First
|p1=Hypnotic|p1flag=au|pos1=dps
|p2=Jake|p2flag=au|pos2=dps|p2link=Jake (Australian player)
|p3=Rusty|p3flag=au|pos3=tank
|p4=Storm|p4flag=au|pos4=tank
|p5=Ecartx|p5flag=uk|pos5=support
|p6=Fezza|p6flag=au|pos6=support
}}
{{TeamCard
|team=funkyMonkeyFanClub
|p1=CT5555|p1flag=au|pos1=tank
|p2=Blur|p2link=Blur(australian player)|p2flag=au|pos2=flex
|p3=Dababy|p3flag=au|pos3=flex
|p4=Husky|p4flag=au|pos4=flex
|p5=Ikalgo|p5flag=nz|pos5=flex
|p6=Phat|p6flag=nz|pos6=flex
|p7=Wally|p7flag=au|pos7=flex|p7link=Wally(Australian_player)
}}
{{TeamCard
|team=Milk Hunters
|p1=Drago|p1flag=au|pos1=dps
|p2=Mori|p2flag=ph|pos2=dps
|p3=LazyQ|p3flag=au|pos3=tank
|p4=Temfugi|p4flag=sg|pos4=tank
|p5=Diag|p5flag=au|pos5=support
|p6=SliperyCheese|p6flag=au|pos6=support
|p7=Tay|p7flag=au|pos7=support
}}
{{TeamCard
|team=P4R4D1GM L1SP
|p1=Fedfs|p1flag=au|pos1=dps
|p2=QIN|p2flag=au|pos2=dps
|p3=Bnji|p3flag=au|pos3=tank
|p4=cuFFa|p4flag=au|pos4=tank
|p5=Tafiki|p5flag=au|pos5=tank
|p6=Bertlog|p6flag=au|pos6=support
|p7=Numu|p7flag=au|pos7=support
}}
{{TeamCard
|team=Remedy
|p1=Armour|p1flag=au|pos1=dps
|p2=HwaRang|pos2=dps
|p3=Neuu|p3flag=au|pos3=dps
|p4=Yifang|p4flag=nz|pos4=dps
|p5=Crimzonwolf|p5flag=nz|pos5=tank
|p6=Fourmatt|p6flag=au|pos6=tank
|p7=Legabril|pos7=tank
|p8=Akame|pos8=support
|p9=June|p9flag=au|pos9=support|p9link=June(Australian_player)
}}
{{TeamCard
|team=Supernova
|p1=Bunny|p1flag=au|pos1=dps|p1link=Bunny (Australian Player)
|p2=R3SHADE|p2flag=au|pos2=dps
|p3=Apollo|p3flag=au|pos3=tank|p3link=Apollo(Australian_player)
|p4=Chappadoodle|p4flag=au|pos4=tank
|p5=Null|p5flag=au|pos5=tank
|p6=Tbone|p6flag=au|pos6=tank
|p7=LiamFox|p7flag=au|pos7=support
|p8=Muttnik|p8flag=au|pos8=support
}}
{{TeamCard
|team=Tainted Shorts
|p1=Atol|p1flag=au|pos1=dps
|p2=Kytuu|p2flag=au|pos2=dps
|p3=Breezy|p3flag=nz|pos3=tank
|p4=Dank|pos4=tank
|p5=OverdosedPirate|p5flag=nz|pos5=tank
|p6=Jae|p6flag=vn|pos6=support
|p7=Seqtar|p7flag=au|pos7=support
}}
{{TeamCard columns end}}

==Bracket==
{{Bracket|Bracket/8U4L2DSL1D|id=186onnMqQO

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |opponent1={{TeamOpponent|p4r4d1gm l1sp|score=3}}
    |opponent2={{TeamOpponent|family first|score=0}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|tainted shorts|score=3}}
    |opponent2={{TeamOpponent|milk hunters|score=0}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|black pandas|score=2}}
    |opponent2={{TeamOpponent|funkymonkeyfanclub|score=3}}
}}
|R1M4={{Match
    |opponent1={{TeamOpponent|remedy|score=3}}
    |opponent2={{TeamOpponent|supernova|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |opponent1={{TeamOpponent|p4r4d1gm l1sp|score=3}}
    |opponent2={{TeamOpponent|tainted shorts|score=0}}
}}
|R2M2={{Match
    |opponent1={{TeamOpponent|funkymonkeyfanclub|score=0}}
    |opponent2={{TeamOpponent|remedy|score=3}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |opponent1={{TeamOpponent|p4r4d1gm l1sp|score=3}}
    |opponent2={{TeamOpponent|remedy|score=1}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |opponent1={{TeamOpponent|family first|score=3}}
    |opponent2={{TeamOpponent|milk hunters|score=0}}
}}
|R1M6={{Match
    |opponent1={{TeamOpponent|black pandas|score=3}}
    |opponent2={{TeamOpponent|supernova|score=0}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |opponent1={{TeamOpponent|funkymonkeyfanclub|score=1}}
    |opponent2={{TeamOpponent|family first|score=3}}
}}
|R2M4={{Match
    |opponent1={{TeamOpponent|tainted shorts|score=3}}
    |opponent2={{TeamOpponent|black pandas|score=1}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |opponent1={{TeamOpponent|family first|score=3}}
    |opponent2={{TeamOpponent|tainted shorts|score=2}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |opponent1={{TeamOpponent|remedy|score=2}}
    |opponent2={{TeamOpponent|family first|score=3}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |opponent1={{TeamOpponent|p4r4d1gm l1sp|score=3}}
    |opponent2={{TeamOpponent|family first|score=0}}
}}
}}