{{DISPLAYTITLE:Mythical Cup 9}}

{{Mythical Cup Navbox}}

{{Infobox league
|liquipediatier=5|liquipediatiertype=Weekly
|series=Mythical Cup
|shortname=MC #9
|name=Mythical Cup 9
|image=Mythical Cup.png
|icon=
|organizer=Mythical Spark
|sponsor=
|type=Online
|country=France
|twitter=MythicalSpark
|discord=cmR5Dy9
|prizepool=120
|localcurrency=eur
|sdate=2019-09-05
|edate=2019-09-05
|web=https://mythicalspark.fr/
|rulebook=
|team_number=9
|bracket=https://battlefy.com/mythical-spark/mythical-cup-9/5d6a3bcc8870b31500a1571f/stage/5d6a3beef432d5377856230f/bracket/
|previous=Mythical_Cup/3 {{!}} MC #3
|next=
}}

==About==

The '''Mythical Cup''' is a series of tournaments organized by the [[Mythical Spark]] organization, every two weeks, on Thursday evening. The goal of this series of tournaments is to offer high-level competitive teams a way to train but also to become famous on the T3 scene.

Every two months, teams can now participate in tournaments and earn points to progress in the seasonal rankings. At the end of each season, the top 3 teams win a cashprize.
At the end of each tournament, teams will get points following this order :
* Top 1 - 4 pts
* Top 2 - 3 pts
* Top 3 - 2 pts
* Top 4 - 1 pt
At the end of each season, top 3 teams will get a cashprize. The cashprize will be 40€ (120€ total) per team by default, and will evolve based on donations collected throughout the season.
The first season will include Mythical Cup #4 (04/07) to the Mythical Cup #9 (12/09).

==Prize Pool==
{{TeamPrizePool|points=mcpoints|import=true
|{{Slot|points=4}}
|{{Slot|points=3}}
|{{Slot|points=2}}
|{{Slot|points=1}}
}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Ex Oblivione
|image=
|p1=Doge|p1flag=|pos1=tank
|p2=SFX|p2flag=|pos2=
|p3=Phi|p3flag=|pos3=dps
|p4=SlayMurderer|p4flag=|pos4=support
|p5=Seicoe|p5flag=|pos5=dps
|p6=Kevh|p6flag=|pos6=
|p7=Rene|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mind Your Manners
|image=
|p1=aviv32|p1flag=|pos1=
|p2=MVP|p2flag=|pos2=support
|p3=apples|p3flag=|pos3=support
|p4=MaZZeL|p4flag=|pos4=
|p5=Wayfast|p5flag=|pos5=
|p6=neris|p6flag=|pos6=
|p7=ChesPops|p7flag=|pos7=
|p8=iHaluks|p8flag=|pos8=
|p9=Saar|p9flag=|pos9=
|p10=Hasely|p10flag=|pos10=
|p11=DDaFox|p11flag=|pos11=
|p12=Celine|p12flag=|pos12=
|p13=LittleFlame|p13flag=|pos13=
|p14=Teemo|p14flag=|pos14=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Explicit
|image=
|p1=Aggressive|p1flag=|pos1=
|p2=Aomine|p2flag=|pos2=
|p3=ЯБАХЕР|p3flag=|pos3=
|p4=ƗĊǮĿƗĠĤŦ|p4flag=|pos4=
|p5=Takeda|p5flag=|pos5=
|p6=Sam1337|p6flag=|pos6=
|p7=ReyVee|p7flag=|pos7=
|p8=Gingalain|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=x6tence
|image=
|p1=SpaceRocket|p1flag=es|pos1=support
|p2=Genzo|p2flag=es|pos2=dps
|p3=Slashey|p3flag=|pos3=tank
|p4=ScarFace|p4flag=|pos4=tank
|p5=deinial|p5flag=es|pos5=dps
|p6=Marc|p6flag=es|pos6=dps|p6link= Marc (Spanish Player)
|p7=Cairngorm|p7flag=ecu|pos7=support
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NANO Esports Academy
|image=
|p1=ZestHD|p1flag=|pos1=
|p2=Driko|p2flag=|pos2=
|p3=Zen1th|p3flag=|pos3=
|p4=Evo|p4flag=|pos4=
|p5=MadaMada|p5flag=|pos5=
|p6=NANO|p6flag=|pos6=
|p7=ĨŊZǞŊĨŦŶ|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MBMC
|image=
|p1=ViidakonBygä|p1flag=|pos1=
|p2=kivesmestari|p2flag=|pos2=
|p3=Niilo22|p3flag=|pos3=
|p4=Jehong(EU)|p4flag=|pos4=
|p5=PROǶ|p5flag=|pos5=
|p6=xXNollattuXx|p6flag=|pos6=
|p7=MurhaMatti|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mochi
|image=
|p1=Gjallarhorn|p1flag=|pos1=
|p2=SilentSoul|p2flag=|pos2=
|p3=K3lvin|p3flag=|pos3=
|p4=Sebas|p4flag=|pos4=
|p5=ExplodedX|p5flag=|pos5=
|p6=Shiro|p6flag=|pos6=
|p7=Cascada|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bloodshed Gaming OW
|image=
|p1=YannDoberman|p1flag=|pos1=
|p2=HELLBEE|p2flag=|pos2=
|p3=xTrube|p3flag=|pos3=
|p4=FROMAZlovezU|p4flag=|pos4=
|p5=P1nk1eRa1n|p5flag=|pos5=
|p6=StayAside|p6flag=|pos6=
|p7=FMZis69|p7flag=|pos7=
|p8=R4SPUT1N|p8flag=|pos8=
|p9=Kudesn1k|p9flag=|pos9=
|p10=Tofu|p10flag=|pos10=
|p11=MetalSky|p11flag=|pos11=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Insanity - EQB SAN
|image=
|p1=ARK(EU)|p1flag=|pos1=
|p2=Guillotine|p2flag=|pos2=
|p3=BigBrother|p3flag=|pos3=
|p4=NatholTKL|p4flag=|pos4=
|p5=Anno|p5flag=|pos5=
|p6=Taz|p6flag=|pos6=
}}
{{box|end|padding=2em}}

==Results==
{{Bracket|Bracket/2L1DH2LH4LU2L2DH2L1DLL1D|id=O6FxfIpR7q

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Insanity - EQB SAN|score=0}}
    |opponent2={{TeamOpponent|x6tence|score=2}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ex Oblivione|score=2}}
    |opponent2={{TeamOpponent|x6tence|score=0}}
}}
|R2M2={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NANO Esports Academy|score=2}}
    |opponent2={{TeamOpponent|Bloodshed Gaming OW|score=1}}
}}
|R2M3={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mind Your Manners|score=2}}
    |opponent2={{TeamOpponent|Mochi|score=0}}
}}
|R2M4={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MBMC|score=2}}
    |opponent2={{TeamOpponent|Explicit|score=0}}
}}

<!-- Upper Bracket Semifinals -->
|R3M1={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ex Oblivione|score=2}}
    |opponent2={{TeamOpponent|NANO Esports Academy|score=0}}
}}
|R3M2={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mind Your Manners|score=2}}
    |opponent2={{TeamOpponent|MBMC|score=0}}
}}

<!-- Upper Bracket Final -->
|R5M1={{Match
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ex Oblivione|score=2}}
    |opponent2={{TeamOpponent|Mind Your Manners|score=0}}
}}

<!-- Lower Bracket Round 1 -->
|R1M2={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Explicit|score=1}}
    |opponent2={{TeamOpponent|Insanity - EQB SAN|score=0}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mochi|score=0}}
    |opponent2={{TeamOpponent|Explicit|score=1}}
}}
|R2M6={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bloodshed Gaming OW|score=0}}
    |opponent2={{TeamOpponent|x6tence|score=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R3M3={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NANO Esports Academy|score=0}}
    |opponent2={{TeamOpponent|Explicit|score=1}}
}}
|R3M4={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MBMC|score=0}}
    |opponent2={{TeamOpponent|x6tence|score=1}}
}}

<!-- Lower Bracket Semifinal -->
|R4M1={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Explicit|score=1}}
    |opponent2={{TeamOpponent|x6tence|score=0}}
}}

<!-- Lower Bracket Final -->
|R5M2={{Match
	|bestof=1
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mind Your Manners|score=1}}
    |opponent2={{TeamOpponent|Explicit|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R6M1={{Match
	|bestof=3
    |date=September 5, 2019
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ex Oblivione|score=2}}
    |opponent2={{TeamOpponent|Mind Your Manners|score=1}}
}}
}}

==References==
{{Reflist}}