{{DISPLAYTITLE:NACE Starleague Spring 2022 - Southeast Region #1}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2022/Spring
|name2=Northeast 1|link2=NACE Starleague/2022/Spring/Northeast/1
|name3=Northeast 2|link3=NACE Starleague/2022/Spring/Northeast/2
|name4=Midwest 1|link4=NACE Starleague/2022/Spring/Midwest/1
|name5=Midwest 2|link5=NACE Starleague/2022/Spring/Midwest/2
|name6=Southeast 1|link6=NACE Starleague/2022/Spring/Southeast/1
|name7=Southeast 2|link7=NACE Starleague/2022/Spring/Southeast/2
|name8=South|link8=NACE Starleague/2022/Spring/South
|name9=West|link9=NACE Starleague/2022/Spring/West
|name10=Playoffs|link10=NACE Starleague/2022/Spring#Playoffs
|this=6
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Spring 2022 - Southeast Region #1
|shortname=NACE Starleague Spring 2022 - Southeast Region #1
|tickername=NACE Southeast #1
|icon=NACE Starleague lightmode.png
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[https://www.corsair.com/us/en/ Corsair]<br>[https://www.dunkindonuts.com/en Dunkin']<br>[http://www.gunnar.com/ Gunnar]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[https://www.mavix.com/ Mavix]<br>[https://metafy.typeform.com/schools?typeform-source=cslesports.com#source=csl Metafy]<br>[https://www.monsterenergy.com/ Monster Energy]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2022-01-24
|edate=2022-03-30
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/1l-pcskBy4qNeyfA5tI332LbpPKJaMVeQ/view
|bracket=https://nsl.leaguespot.gg/seasons/de5af4a9-f7a6-4687-9031-f5c004cb5f52
|team_number=10
}}

==Information==
===Format===
*Round-robin format
*Second and third place teams advance to Conference Play-in
**Winner plays first place team for Conference Championship
<!--*Top two teams advance to [[NACE Starleague/2022/Spring/Playoffs|Playoffs]]-->

==Prize Pool==
The top two teams qualify for Playoffs as seen below:
{{prize pool start|cutafter=4|noprize=true|points=qualified}}
{{prize pool slot|place=1|points=q|usf gold|lastvs1=alabama esports|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=2|points=q|alabama esports|lastvs1=usf gold|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|fire esports|lastvs1=alabama esports|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=4|points=0|lsu esports|wdl1=}}
{{prize pool slot|place=5|points=0|mississippi state esports|wdl1=}}
{{prize pool slot|place=6|points=0|ole miss rebels|wdl1=}}
{{prize pool slot|place=7|points=0|louisiana tech|wdl1=}}
{{prize pool slot|place=8|points=0|fau esports|wdl1=}}
{{prize pool slot|place=9|points=0|nsu demons|wdl1=}}
{{prize pool slot|place=10|points=0|saint leo esports|wdl1=}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Esports LSU
|image=
|p1=TUL1P|p1flag=us|pos1=dps
|p2=DaRat|p2flag=us|pos2=dps
|p3=Wilfert|p3flag=us|pos3=dps
|p4=F0CU5|p4flag=us|pos4=dps
|p5=Splash|p5flag=us|pos5=tank
|p6=Grenz|p6flag=us|pos6=tank
|p7=Geaux13Saint|p7flag=us|pos7=tank
|p8=hzp|p8flag=us|pos8=support
|p9=SgtPepper|p9flag=us|pos9=support
|p10=BassRhythm|p10flag=us|pos10=support
|qualifier=Louisiana State University
}}
{{TeamCard
|team=Louisiana Tech
|image=
|p1=MadDizzle|p1flag=us|pos1=dps
|p2=ToneBone|p2flag=us|pos2=dps
|p3=Eho0t|p3flag=us|pos3=tank
|p4=Bridman1408|p4flag=us|pos4=tank
|p5=Dr.Mobius|p5flag=us|pos5=support
|p6=Spider|p6flag=us|pos6=support
|qualifier=Louisiana Tech University
}}
{{TeamCard
|team=Mississippi State Esports
|image=
|p1=BootScootin|p1flag=|pos1=dps
|p2=PeachMango|p2flag=|pos2=dps
|p3=Bish|p3flag=|pos3=tank
|p4=Kelsier|p4flag=|pos4=tank
|p5=Frogies44|p5flag=|pos5=sup
|p6=Blizard265|p6flag=|pos6=sup
|qualifier=Mississippi State University
}}
{{TeamCard
|team=NSU Demons
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Northwestern State University
}}
{{TeamCard
|team=Alabama Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Alabama
}}
{{TeamCard
|team=Ole Miss Rebels
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Mississippi
}}
{{TeamCard
|team=Saint Leo Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Saint Leo University
}}
{{TeamCard
|team=FAU Esports
|image=
|p1=JZB300|p1flag=|pos1=dps
|p2=Kyler|p2flag=|pos2=dps
|p3=Fordo|p3flag=|pos3=tank
|p4=BearStephan|p4flag=|pos4=tank
|p5=SobaMask|p5flag=|pos5=sup
|p6=HopefulPie|p6flag=|pos6=sup
|qualifier=Florida Atlantic University
}}
{{TeamCard
|team=Fire Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Southeastern University
}}
{{TeamCard
|team=USF Gold
|image=
|p1=commanderhuy|p1flag=|pos1=dps
|p2=Sockyy|p2flag=|pos2=dps
|p3=DerkTheTurk|p3flag=|pos3=tank
|p4=Bebop|p4flag=|pos4=tank
|p5=Kynto|p5flag=|pos5=sup
|p6=Jhin|p6flag=|pos6=sup
|qualifier=University of South Florida
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=Southeast Region #1|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff|win_p=3
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3|sdate=January 24, 2022|edate=March 29, 2022
|round9bg1=down|team1=lsu esports
|round7bg2=down|team2=louisiana tech
|round8bg3=down|team3=mississippi state esports
|round6bg4=down|team4=nsu demons
|round9bg5=stayup|team5=alabama esports
|round8bg6=down|team6=ole miss rebels
|round6bg7=down|team7=saint leo esports
|round7bg8=down|team8=fau esports
|round9bg9=stayup|team9=fire esports
|round8bg10=up|team10=usf gold
|round1edate=January 31, 2022 - 12:00 {{Abbr/EST}}
|round2edate=February 7, 2022 - 12:00 {{Abbr/EST}}
|round3edate=February 14, 2022 - 12:00 {{Abbr/EST}}
|round4edate=February 21, 2022 - 12:00 {{Abbr/EST}}
|round5edate=February 28, 2022 - 12:00 {{Abbr/EST}}
|round6edate=March 7, 2022 - 12:00 {{Abbr/EST}}
|round7edate=March 9, 2022 - 12:00 {{Abbr/EST}}
|round8edate=March 21, 2022 - 12:00 {{Abbr/EST}}
|round9edate=March 28, 2022 - 12:00 {{Abbr/EST}}
|tournament=NACE Starleague/2022/Spring/Southeast/1
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=January 24, 2022|edate=March 23, 2022
|tournament=NACE Starleague/2022/Spring/Southeast/1
|team1=lsu esports
|team2=louisiana tech
|team3=mississippi state esports
|team4=nsu demons
|team5=alabama esports
|team6=ole miss rebels
|team7=saint leo esports
|team8=fau esports
|team9=fire esports
|team10=usf gold
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{LegacyMatchList|id=xRwPQdUINk|title=Round 1 |width=450px |hide=false
|match1={{MatchMaps
|team1=usf gold|games1=3
|team2=lsu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 24, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=louisiana tech|games1=0
|team2=fire esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=January 24, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fau esports|games1=0
|team2=mississippi state esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=January 24, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=nsu demons|games1=3
|team2=saint leo esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 24, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=alabama esports|games1=3
|team2=ole miss rebels|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 24, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=C6KnjGZl8L|title=Round 2 |width=450px |hide=false
|match1={{MatchMaps
|team1=lsu esports|games1=3
|team2=fire esports|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=January 31, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=usf gold|games1=3
|team2=fau esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 31, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=saint leo esports|games1=0
|team2=louisiana tech|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=January 31, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=ole miss rebels|games1=
|team2=mississippi state esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=January 31, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=alabama esports|games1=3
|team2=nsu demons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=January 31, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=cB5KwHo0L3|title=Round 3 |width=450px |hide=false
|match1={{MatchMaps
|team1=lsu esports|games1=3
|team2=fau esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=February 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=fire esports|games1=3
|team2=saint leo esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=usf gold|games1=3
|team2=ole miss rebels|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=louisiana tech|games1=0
|team2=alabama esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=nsu demons|games1=0
|team2=mississippi state esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=TMRn59oXJE|title=Round 4 |width=450px |hide=false
|match1={{MatchMaps
|team1=lsu esports|games1=3
|team2=saint leo esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 14, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=fau esports|games1=3
|team2=ole miss rebels|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=February 14, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fire esports|games1=3
|team2=alabama esports|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=February 15, 2022 - 20:30 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=usf gold|games1=3
|team2=nsu demons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 14, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=louisiana tech|games1=
|team2=mississippi state esports|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 14, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=H4ZNI4ImEi|title=Round 5 |width=450px |hide=false
|match1={{MatchMaps
|team1=ole miss rebels|games1=3
|team2=lsu esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=February 23, 2022 - 21:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=alabama esports|games1=3
|team2=saint leo esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 23, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=nsu demons|games1=0
|team2=fau esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 21, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=fire esports|games1=3
|team2=mississippi state esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=February 21, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=usf gold|games1=
|team2=louisiana tech|games2=
|winner=1|walkover=1
|details={{BracketMatchSummary 
|date=February 27, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=fpXlAAf2sA|title=Round 6 |width=450px |hide=false
|match1={{MatchMaps
|team1=lsu esports|games1=0
|team2=alabama esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 28, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=nsu demons|games1=
|team2=ole miss rebels|games2=
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=February 28, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=mississippi state esports|games1=3
|team2=saint leo esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=February 28, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=louisiana tech|games1=3
|team2=fau esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=February 28, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=fire esports|games1=1
|team2=usf gold|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=February 28, 2022 - 20:30 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=tUsm8AO7Sg|title=Round 7 |width=450px |hide=false
|match1={{MatchMaps
|team1=nsu demons|games1=
|team2=lsu esports|games2=W
|winner=2|walkover=2
|details={{BracketMatchSummary 
|date=March 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=mississippi state esports|games1=1
|team2=alabama esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=louisiana tech|games1=1
|team2=ole miss rebels|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=saint leo esports|games1=0
|team2=usf gold|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=fau esports|games1=0
|team2=fire esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 7, 2022 - 20:00 {{Abbr/EST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=LviquOLRFo|title=Round 8 |width=450px |hide=false
|match1={{MatchMaps
|team1=lsu esports|games1=3
|team2=mississippi state esports|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=March 20, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=louisiana tech|games1=3
|team2=nsu demons|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=March 14, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=usf gold|games1=3
|team2=alabama esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 9, 2022 - 22:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=ole miss rebels|games1=0
|team2=fire esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 15, 2022 - 21:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=fau esports|games1=3
|team2=saint leo esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 14, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=8hKyLIMLIN|title=Round 9 |width=450px |hide=false
|match1={{MatchMaps
|team1=louisiana tech|games1=0
|team2=lsu esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 21, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=mississippi state esports|games1=1
|team2=usf gold|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 21, 2022 - 19:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=fire esports|games1=3
|team2=nsu demons|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 21, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=alabama esports|games1=3
|team2=fau esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=March 21, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=saint leo esports|games1=0
|team2=ole miss rebels|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=March 21, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}}
}}
}}
{{box|end}}

===Conference Championship===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=UiDCN15boR 
|R1=Conference Play-In
|R2=Conference Championship
|R1D1team=fire esports |R1D1score=1 |R1D1win=
|R1D2team=alabama esports |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=March 28, 2022 - 20:00 {{Abbr/EDT}}
|finished=true
}} 
<!-- FINALS --> 
|R2D1team=usf gold |R2D1score=3 |R2D1win=1
|R2W1team=alabama esports |R2W1score=1 |R2W1win= 
|R2G1details={{BracketMatchSummary 
|date=March 30, 2022 - 21:00 {{Abbr/EDT}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}} 
}}