{{DISPLAYTITLE:NACE Starleague Fall 2022 Varsity Premier - Last Chance Qualifier}}
{{NACE Starleague navbox}}
{{Tabs static
|name1=East 1|link1=NACE Starleague/2022/Fall/Varsity/East 1
|name2=East 2|link2=NACE Starleague/2022/Fall/Varsity/East 2
|name3=East 3|link3=NACE Starleague/2022/Fall/Varsity/East 3
|name4=East 4|link4=NACE Starleague/2022/Fall/Varsity/East 4
|name5=East 5|link5=NACE Starleague/2022/Fall/Varsity/East 5
|name6=East 6|link6=NACE Starleague/2022/Fall/Varsity/East 6
|name7=West-Central|link7=NACE Starleague/2022/Fall/Varsity/West-Central
|name8=Last Chance Qualifier|link8=NACE Starleague/2022/Fall/Varsity/Last Chance Qualifier
|name9=Playoffs|link9=NACE Starleague/2022/Fall/Varsity#Playoffs
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Fall 2022 Varsity Premier - Last Chance Qualifier
|shortname=NACE Starleague Fall 2022 Varsity Premier - LCQ
|tickername=NACE Varsity LCQ
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer2=Playfly Esports
|sponsor=[https://www.extra-life.org/ Extra Life]<br>[https://www.monsterenergy.com/us/en Monster Energy]
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=
|sdate=2022-11-05
|edate=2022-11-06
|twitter=nacestarleague
|web=https://nacesports.org
|twitch=nacestarleague
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/1Lz3d7SHfacy6tIUsmm5MOM93FNbjYkGJ/view
|bracket=https://nsl.leaguespot.gg/seasons/ddefc087-1609-4503-ab05-8f0338467089
|team_number=12
}}

==Information==
===Production===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Broadcast Coordinator
|b1=KhazixMayJump
}}
{{box|end}}

===Format===
*Second and third place teams from each region qualify for Last Chance Qualifier
*Top nine teams qualify for playoffs

==Prize Pool==
{{TeamPrizePool|qualifies1=NACE Starleague/2022/Fall/Varsity|qualifies1name=Playoffs|prizesummary=false|cutafter=7
|{{Slot|place=1-6|qualified=true
|{{Opponent|uw-stout esports|lastvs=tmu esports|lastvsscore=3-1|date=2022-11-05}}
|{{Opponent|edgewood college|lastvs=bearcats|lastvsscore=3-1|date=2022-11-05}}
|{{Opponent|drexel dragons|lastvs=wichita state university|lastvsscore=3-1|date=2022-11-05}}
|{{Opponent|rit esports|lastvs=blinn esports|lastvsscore=3-0|date=2022-11-05}}
|{{Opponent|ashland university|lastvs=terps esports|lastvsscore=3-2|date=2022-11-05}}
|{{Opponent|gmu patriots|lastvs=old dominion university|lastvsscore=3-0|date=2022-11-05}}
}}
|{{Slot|qualified=true|{{Opponent|blinn esports|lastvs=terps esports|lastvsscore=3-0}}}}
|{{Slot|{{Opponent|terps esports|lastvs=blinn esports|lastvsscore=0-3}}}}
|{{Slot|place=9-10
|{{Opponent|tmu esports|lastvs=terps esports|lastvsscore=0-3}}
|{{Opponent|bearcats|lastvs=blinn esports|lastvsscore=FF-W}}
}}
|{{Slot|place=11-12
|{{Opponent|old dominion university|lastvs=tmu esports|lastvsscore=1-3|date=2022-11-05}}
|{{Opponent|wichita state university|lastvs=blinn esports|lastvsscore=0-3|date=2022-11-05}}
}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Drexel Dragons
|p1=OptimalShot|p1flag=us|pos1=dps
|p2=Veridizziy|p2flag=|pos2=dps
|p3=PestControl|p3flag=|pos3=dps
|p4=JeffGoldblum|p4flag=|pos4=tank
|p5=Wulgarr|p5flag=|pos5=tank
|p6=beefstirfry|p6flag=|pos6=sup
|p7=Peanut|p7flag=|pos7=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 1|East 1]]
|placement=2
}}
{{TeamCard
|team=Ashland University
|p1=CheesyDance|p1flag=|pos1=dps
|p2=B1H|p2flag=|pos2=dps
|p3=Vasuki|p3flag=|pos3=tank
|p4=Revalia|p4flag=|pos4=sup
|p5=Keiran74|p5flag=|pos5=sup
|p6=Memes|p6flag=|pos6=sup
|t2title=Staff
|t2c1=QuitBadgerin|t2c1flag=us
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 1|East 1]]
|placement=3
}}
{{TeamCard
|team=GMU Patriots
|p1=Yackson|p1flag=|pos1=dps
|p2=Ibbinx|p2flag=us|pos2=dps
|p3=RiteINYOFace|p3flag=us|pos3=tank
|p4=Matthew|p4flag=|pos4=tank
|p5=ZapPat|p5flag=us|pos5=sup
|p6=Anform|p6flag=us|pos6=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 2|East 2]]
|placement=2
}}
{{TeamCard
|team=Edgewood College
|p1=Luke|p1flag=us|pos1=dps
|p2=BackInNam|p2flag=us|pos2=dps
|p3=Jabobers|p3flag=us|pos3=tank
|p4=James|p4flag=us|pos4=sup
|p5=Sariel|p5flag=us|pos5=sup
|t2title=Substitutes
|t2p1=Aspect|t2p1flag=us|t2p1link=Aspect (Edgewood College Player)
|t2p2=Extremity|t2p2flag=us
|t2p3=ThatOneJose|t2p3flag=us
|t2p4=FiskeWiske
|t3title=Staff
|t3c1=Dario Isic|t3c1pos=coach|t3c1flag=ca
|t3c2=Daniel Duchaj|t3c2pos=coach|t3c2flag=us
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 2|East 2]]
|placement=3
}}
{{TeamCard
|team=Terps Esports
|p1=Lew|p1flag=|pos1=dps
|p2=Speep|p2flag=|pos2=dps
|p3=Tony|p3flag=|pos3=tank
|p4=Paul|p4flag=|pos4=sup|p4link=Paul (American player)
|p5=Pumpkin|p5flag=|pos5=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 3|East 3]]
|placement=2
}}
{{TeamCard
|team=TMU Esports
|p1=Plebw|p1flag=ca|pos1=dps
|p2=Apoth|p2flag=|pos2=dps
|p3=Solo|p3flag=|pos3=tank
|p4=Kvn|p4flag=can|pos4=sup
|p5=Michelle|p5flag=|pos5=sup|p5link=Michelle (Collegiate player)
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 3|East 3]]
|placement=3
}}
{{TeamCard
|team=RIT Esports
|p1=Essull|p1flag=|pos1=dps
|p2=Chocomann|p2flag=|pos2=dps
|p3=Adbon|p3flag=|pos3=tank
|p4=Actual|p4flag=|pos4=sup
|p5=LiamHeliam29|p5flag=|pos5=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 4|East 4]]
|placement=3
}}
{{TeamCard
|team=Old Dominion University
|p1=OptimalHite|p1flag=|pos1=dps
|p2=BeepCheap|p2flag=|pos2=dps
|p3=MaChoo89|p3flag=|pos3=tank
|p4=Indx|p4flag=|pos4=sup
|p5=LegendNine|p5flag=|pos5=sup
|t2title=Substitutes
|t2p1=Jocajoey
|t2p2=Fleecedabst
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 5|East 5]]
|placement=3
}}
{{TeamCard
|team=Bearcats
|p1=Andog|p1flag=us|pos1=dps
|p2=Chu|p2flag=us|pos2=dps|p2link=Chu (American player)
|p3=Ospeedy|p3flag=us|pos3=dps|
|p4=SilverTalon|p4flag=us|pos4=tank
|p5=W1ndmill|p5flag=us|pos5=tank
|p6=Reginald|p6flag=us|pos6=sup
|p7=Penguinator7|p7flag=us|pos7=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 6|East 6]]
|placement=2
}}
{{TeamCard
|team=UW-Stout Esports
|p1=Flak|p1flag=|pos1=dps
|p2=xDrEggmanx|p2flag=|pos2=dps
|p3=MasterBubble|p3flag=|pos3=tank
|p4=Cheddar|p4flag=|pos4=tank|p4link=Cheddar (Collegiate player)
|p5=Rookioo|p5flag=|pos5=sup
|p6=MrRickles|p6flag=|pos6=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/East 6|East 6]]
|placement=3
}}
{{TeamCard
|team=Blinn Esports
|p1=Guts|p1flag=us|pos1=dps
|p2=Vader|p2flag=us|pos2=dps|p2link=Vader (American Player)
|p3=Azukari|p3flag=us|pos3=tank
|p4=Gnja2012|p4flag=us|pos4=tank
|p5=CollegeLoan|p5flag=us|pos5=sup
|p6=pinkpiggy09|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Kyle Murto|t2c1flag=us|t2c1pos=coach
|t2c2=CrazyHobo|t2c2pos=manager
|qualifier=[[NACE Starleague/2022/Fall/Varsity/West-Central|West-Central]]
|placement=2
}}
{{TeamCard
|team=Wichita State University
|p1=Pride|p1flag=|pos1=dps|p1link=Pride (American Player)
|p2=Wish|p2flag=|pos2=dps
|p3=TW877|p3flag=|pos3=tank
|p4=FlffyButDeadly|p4flag=|pos4=tank
|p5=Hanbei|p5flag=|pos5=sup
|p6=Dampley|p6flag=|pos6=sup
|qualifier=[[NACE Starleague/2022/Fall/Varsity/West-Central|West-Central]]
|placement=3
}}
{{TeamCard columns end}}

==Results==
==={{Stage|First Round}}===
{{Bracket|Bracket/8-4Q-4-2Q|id=d1XS4XTLq6

<!-- Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=November 5, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|uw-stout esports|score=3}}
    |opponent2={{TeamOpponent|tmu esports|score=1}}
|losertobracket=chBRMrAcGe
}}
|R1M2={{Match
    |date=November 5, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bearcats|score=1}}
    |opponent2={{TeamOpponent|edgewood college|score=3}}
	|losertobracket=chBRMrAcGe
}}
|R1M3={{Match
    |date=November 5, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|drexel dragons|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=1}}
	|losertobracket=chBRMrAcGe
}}
|R1M4={{Match
    |date=November 5, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blinn esports|score=0}}
    |opponent2={{TeamOpponent|rit esports|score=3}}
	|losertobracket=chBRMrAcGe
}}
|R1M5={{Match
    |date=November 5, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|terps esports|score=2}}
    |opponent2={{TeamOpponent|ashland university|score=3}}
	|losertobracket=chBRMrAcGe
}}
|R1M6={{Match
    |date=November 5, 2022 - 14:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gmu patriots|score=3}}
    |opponent2={{TeamOpponent|old dominion university|score=0}}
	|losertobracket=chBRMrAcGe
}}
}}

==={{Stage|Eliminator Round}}===
{{Bracket|Bracket/4L2DS-1Q|id=chBRMrAcGe

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=
    |date=November 5, 2022 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|tmu esports|score=3}}
    |opponent2={{TeamOpponent|old dominion university|score=1}}
}}
|R1M2={{Match
    |date=November 5, 2022 - 16:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|blinn esports|score=3}}
    |opponent2={{TeamOpponent|wichita state university|score=0}}
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=November 6, 2022 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|terps esports|score=3}}
    |opponent2={{TeamOpponent|tmu esports|score=0}}
}}
|R2M2={{Match
    |date=November 6, 2022 - 14:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bearcats|score=FF}}
    |opponent2={{TeamOpponent|blinn esports|score=W}}
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=November 6, 2022 - 16:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|terps esports|score=0}}
    |opponent2={{TeamOpponent|blinn esports|score=3}}
}}
}}