{{DISPLAYTITLE:NACE Starleague - Spring 2022}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2022/Spring
|name2=Northeast 1|link2=NACE Starleague/2022/Spring/Northeast/1
|name3=Northeast 2|link3=NACE Starleague/2022/Spring/Northeast/2
|name4=Midwest 1|link4=NACE Starleague/2022/Spring/Midwest/1
|name5=Midwest 2|link5=NACE Starleague/2022/Spring/Midwest/2
|name6=Southeast 1|link6=NACE Starleague/2022/Spring/Southeast/1
|name7=Southeast 2|link7=NACE Starleague/2022/Spring/Southeast/2
|name8=South|link8=NACE Starleague/2022/Spring/South
|name9=West|link9=NACE Starleague/2022/Spring/West
|name10=Playoffs|link10=NACE Starleague/2022/Spring#Playoffs
|this=1
}}
{{Infobox league
|liquipediatier=4
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague - Spring 2022
|shortname=NACE Starleague - Spring 2022
|tickername=NACE Starleague - Spring 2022
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[http://www.gunnar.com/ Gunnar]<br>[http://h4x.gg/ H4X]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=10000
|sdate=2022-01-24
|edate=2022-05-01
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/1l-pcskBy4qNeyfA5tI332LbpPKJaMVeQ/view
|bracket=https://nsl.leaguespot.gg/seasons/de5af4a9-f7a6-4687-9031-f5c004cb5f52
|team_number=78
}}
[[File:NACE Starleague Grand Finals 2022 allmode.png|right|thumb|NACE Grand Finals are virtually hosted by Oakland University]]

'''NACE Starleague''' is a tournament organized by NACE and CSL Esports.

==Information==
===Format===
*Competitive Play ruleset
*Regular Season:
**Teams split into regional conferences
**Nine-week round-robin
*Conference Championship:
**Three-team single-elimination tournament in each region
*Playoffs:
**Double-elimination bracket
===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Lafon
|b2=Los |b3name= Carlos Braadt|b3flag=us
|b3=JAG
}}
{{box|break}}
{{BroadcasterCard
|position=Observer
|b1=FirstKnightOfNi
}}
{{box|end}}

==Prize Pool==
$10,000 ({{Abbr/USD}}) are spread among the teams as shown:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=5000|hu storm|lastvs1=Illinois State University|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=2|usdprize=2500|Illinois State University|lastvs1=hu storm|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=1500|uci esports|lastvs1=hu storm|lastscore1=0|lastvsscore1=3|date=2022-04-20}}
{{prize pool slot|place=4|usdprize=1000|northwood university|lastvs1=uci esports|lastscore1=2|lastvsscore1=3|date=2022-04-18}}
{{prize pool slot|place=5-6|usdprize=0|date=2022-04-08
|bay state|lastvs1=uci esports|lastscore1=1|lastvsscore1=3
|utd esports|lastvs2=northwood university|lastscore2=0|lastvsscore2=3
}}
{{prize pool slot|place=7-8|usdprize=0|date=2022-04-07
|boise state university|lastvs1=bay state|lastscore1=2|lastvsscore1=3
|bsc bobcats|lastvs2=utd esports|lastscore2=0|lastvsscore2=3
}}
{{prize pool slot|place=9-12|usdprize=0|date=2022-04-06
|ksu esports|lastvs1=boise state university|lastscore1=1|lastvsscore1=3
|illini esports orange|lastvs2=bay state|lastscore2=0|lastvsscore2=3
|nyu ultraviolets|lastvs3=bsc bobcats|lastscore3=1|lastvsscore3=3
|alabama esports|lastvs4=utd esports|lastscore4=0|lastvsscore4=3
}}
{{prize pool slot|place=13-16|usdprize=0|date=2022-04-05
|carleton ravens|lastvs1=ksu esports|lastscore1=0|lastvsscore1=3
|usf gold|lastvs2=illini esports orange|lastscore2=0|lastvsscore2=3
|gcu esports|lastvs3=nyu ultraviolets|lastscore3=1|lastvsscore3=3
|bearcats|lastvs4=alabama esports|lastscore4=2|lastvsscore4=3
}}
{{Prize pool end}}
<section end="Prize Pool"/>

==Playoffs Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bay State
|image=
|p1=Kabe |p1flag=|pos1=dps
|p2=Forgotten |p2flag=|pos2=dps
|p3=Chimera |p3flag=us|pos3=dps
|p4=Faded |p4flag=|pos4=tank
|p5=Infernal |p5flag=|pos5=tank
|p6=M1kan |p6flag=|pos6=sup
|p7=Abbs |p7flag=|pos7=sup 
|p8=Neb |p8flag=|pos8=sup
|t2title=Staff
|t2p1=Tensa|t2pos1=coach
|qualifier=[[/Northeast/1|Northeast #1]]
|placement=1
}}
{{TeamCard
|team=Carleton Ravens
|image=
|p1=Fuzz |p1flag=eg |pos1=DPS
|p2=Duckl3t |p2flag=ca |pos2=DPS
|p3=Yeti |p3flag=ca |pos3=DPS
|p4=Adri1win74 |p4flag=fr |pos4=Tank
|p5=STASIS |p5flag=ca |pos5=Tank
|p6=Fishnit |p6flag=ca |pos6=Support
|p7=Octave |p7flag=ca |pos7=Support
|p8=Axelpaxel |p8flag=ca |pos8=Support
|p9=Rifftor |p9flag=ca |pos9=Flex
|qualifier=[[/Northeast/1|Northeast #1]]
|placement=2
}}
{{TeamCard
|team=HU Storm
|image=
|p1=Lethal |p1flag=|pos1=dps 
|p2=TAP |p2flag=|pos2=dps
|p3=hobbs |p3flag= |pos3=dps
|p4=Akawa |p4flag=|pos4=tank
|p5=Divio |p5flag=|pos5=tank
|p6=Retnuh |p6flag=|pos6=sup
|p7=Soames |p7flag=|pos7=sup
|p8=Elk |p8flag= |pos8=sup
|p9=Insomniaq |p9flag= |pos9=sup
|t2title=Staff
|t2c1=Shake|t2c1pos=head coach
|t2c2=Mini|t2c2pos=assistant coach
|qualifier=[[/Northeast/2|Northeast #2]]
|placement=1
}}
{{TeamCard
|team=NYU Ultraviolets
|image=
|p1=Swift16|p1flag=|pos1=dps
|p2=LuvIsRage|p2flag=|pos2=dps
|p3=Seasaw|p3flag=|pos3=tank
|p4=Bonesaw|p4flag=|pos4=tank
|p5=Isaac|p5flag=|pos5=tank
|p6=Clare|p6flag=|pos6=sup
|p7=Eeyore|p7flag=|pos7=sup
|qualifier=[[/Northeast/2|Northeast #2]]
|placement=2
}}
{{TeamCard
|team=Northwood University
|p1=Boat|p1flag=|pos1=dps
|p2=Dynasty|p2flag=|pos2=dps
|p3=SZNS|p3flag=|pos3=tank
|p4=cowman711|p4flag=|pos4=tank
|p5=Yimitra|p5flag=|pos5=sup
|p6=Landon|p6flag=|pos6=sup
|p7=Lep|p7flag=|pos7=sup
|t2title=Staff
|t2c1=Morb|t2c1pos=coach
|t2c2=Tubesock|t2c2pos=manager
|qualifier=[[/Midwest/1|Midwest #1]]
|placement=1
}}
{{TeamCard
|team=Bearcats
|image=
|p1=Andog |p1flag=|pos1=dps
|p2=oSpeedy |p2flag=|pos2=dps
|p3=W1ndmill |p3flag=|pos3=tank
|p4=Silvertalon |p4flag=|pos4=tank
|p5=Reginald |p5flag=|pos5=sup
|p6=Penguinator7 |p6flag=|pos6=sup
|p7=Chu |p7flag=|pos7=flex|p7link=Chu (American player)
|qualifier=[[/Midwest/1|Midwest #1]]
|placement=2
}}
{{TeamCard
|team=Illinois State University
|image=
|p1=Vision |p1flag=|pos1=dps
|p2=Aeko |p2flag=|pos2=dps
|p3=GiG |p3flag=|pos3=tank
|p4=React |p4flag=|pos4=tank
|p5=Lyar |p5flag=|pos5=sup
|p6=Rupal |p6flag=|pos6=sup
|t2title=Staff
|t2p1=Wheats|t2pos1=coach
|t2p2=Flutey|t2pos2=coach
|t2p3=Aeroplayne|t2p3flag=us|t2pos3=manager
|qualifier=[[/Midwest/2|Midwest #2]]
|placement=1
}}
{{TeamCard
|team=Illini Esports Orange
|image=
|p1=Chopper |p1flag=us |pos1=dps 
|p2=SillyPhil49 |p2flag=us |pos2=dps
|p3=Khrimzon |p3flag=us |pos3=tank
|p4=KingBunny |p4flag=us |pos4=tank
|p5=Cancel |p5flag=fr |pos5=tank
|p6=Th0r |p6flag=us |pos6=sup
|p7=Zhulander |p7flag=us |pos7=sup
|p8=marble |p8flag=us |pos8=sup
|qualifier=[[/Midwest/2|Midwest #2]]
|placement=2
}}
{{TeamCard
|team=USF Gold
|image=
|p1=commanderhuy|p1flag=|pos1=dps
|p2=Sockyy|p2flag=|pos2=dps
|p3=DerkTheTurk|p3flag=|pos3=tank
|p4=Bebop|p4flag=|pos4=tank
|p5=Kynto|p5flag=|pos5=sup
|p6=Jhin|p6flag=|pos6=sup
|qualifier=[[/Southeast/1|Southeast #1]]
|placement=1
}}
{{TeamCard
|team=Alabama Esports
|image=
|p1=Hoya |p1flag=us|pos1=dps
|p2=Logo |p2flag=us|pos2=dps
|p3=Truth |p3flag=us|pos3=tank|p3link=Truth (American player)
|p4=Wah |p4flag=us|pos4=tank
|p5=Holly |p5flag=us|pos5=sup
|p6=Gmanextreme |p6flag=us|pos6=sup
|t2title=Subs
|t2p1=Exodus|t2p1flag=us|t2pos1=flex
|t2p2=Yogurtbags|t2p2flag=us|t2pos2=tank
|t2p3=Juice|t2p3flag=us|t2pos3=tank
|qualifier=[[/Southeast/1|Southeast #1]]
|placement=2
}}
{{TeamCard
|team=KSU Esports
|image=
|p1=Kezn|p1flag=us|pos1=dps
|p2=wods|p2flag=us|pos2=dps
|p3=PrototypeR|p3flag=us|pos3=tank
|p4=NitroGalaxy|p4flag=us|pos4=tank
|p5=iso|p5flag=us|pos5=sup
|p6=camsky|p6flag=us|pos6=sup
|qualifier=[[/Southeast/2|Southeast #2]]
|placement=1
}}
{{TeamCard
|team=Converse Esports
|image=
|p1=Hammer |p1flag=us|pos1=dps
|p2=Maxwell |p2flag=|pos2=dps
|p3=Qwickzzz |p3flag=us|pos3=tank
|p4=Garchomp |p4flag=us|pos4=tank
|p5=StillKIWI |p5flag=|pos5=sup
|p6=Chance|p6flag=us|pos6=sup|p6link=Chance (American Player)
|t2title=Staff
|t2p1=Waddi|t2p1flag=us|t2pos1=coach
|qualifier=[[/Southeast/2|Southeast #2]]
|placement=2
}}
{{TeamCard
|team=UTD Esports
|image=
|p1=P3t9l|p1flag=us|pos1=dps 
|p2=Kashir|p2flag=us|pos2=dps
|p3=Lueyyy|p3flag=us|pos3=tank
|p4=Jukebox|p4flag=us|pos4=tank
|p5=tinspire|p5flag=us|pos5=tank
|p6=NoneType|p6flag=us|pos6=sup
|p7=ArtsyFartsy|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Bani|t2c1pos=head coach
|t2c2=MinniePwn|t2c2flag=bd|t2c2pos=manager
|qualifier=[[/South|South]]
|placement=1
}}
{{TeamCard
|team=GCU Esports
|image=
|p1=Someone|p1link=Someone (GCU Esports player)|p1flag=|pos1=dps
|p2=SweetPotato|p2flag=|pos2=dps
|p3=Flamehead321|p3flag=|pos3=tank
|p4=Pinicle|p4flag=|pos4=tank
|p5=QTipp|p5flag=|pos5=sup
|p6=TheRedDawn|p6flag=|pos6=sup
|qualifier=[[/South|South]]
|placement=2
}}
{{TeamCard
|team=UCI Esports
|image=
|p1=Fade |p1flag=cn|pos1=dps
|p2=Light |p2flag=|pos2=dps
|p3=Excal |p3flag=|pos3=dps
|p4=Dash |p4flag=us|pos4=dps
|p5=Mashiro |p5flag=cn|pos5=tank
|p6=PG1 |p6flag=us|pos6=tank
|p7=Romani |p7flag=|pos7=tank
|p8=Saffrona |p8flag=us|pos8=sup
|p9=KapGod |p9flag=us|pos9=sup
|p10=Helljudge |p10flag=cn|pos10=sup
|p11=Supreme |p11flag=|pos11=sup
|t2title=Staff
|t2p1=Renanthera|t2pos1=coach
|t2p2=The|t2pos2=coach
|t2p3=happinyz|t2pos3=manager
|qualifier=[[/West|West]]
|placement=1
}}
{{TeamCard
|team=Boise State University
|image=
|p1=Playto|p1flag=us|pos1=dps
|p2=Goblin|p2flag=us|pos2=dps
|p3=Maksal|p3flag=th|pos3=dps
|p4=Frost|p4flag=us|pos4=dps|p4link=Frost (American player)
|p5=MattMerc|p5flag=us|pos5=tank
|p6=Kell|p6flag=us|pos6=tank
|p7=ChoseN|p7flag=us|pos7=sup
|p8=ALargeBagel|p8flag=us|pos8=sup
|p9=Aceu|p9flag=us|pos9=sup
|p10=N3rdybird|p10flag=us|pos10=sup
|t2title=Staff
|t2c1=ELLIVOTE|t2c1pos=coach
|qualifier=[[/West|West]]
|placement=2
}}
{{TeamCard columns end}}

==Playoffs==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=UFPfe2pSOZ
<!-- ROUND 1 -->
|R1D1team=utd esports |R1D1score=3 |R1D1win=1
|R1D2team=carleton ravens |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=ksu esports |R1D3score=0 |R1D3win=
|R1D4team=uci esports |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=hu storm |R1D5score=3 |R1D5win=1
|R1D6team=illini esports orange |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=usf gold |R1D7score=0|R1D7win=
|R1D8team=bsc bobcats |R1D8score=3|R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D9team=northwood university |R1D9score=3 |R1D9win=1
|R1D10team=nyu ultraviolets |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=bay state |R1D11score=3|R1D11win=1
|R1D12team=gcu esports |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D13team=Illinois State University |R1D13score=3 |R1D13win=1
|R1D14team=alabama esports |R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D15team=boise state university |R1D15score=3 |R1D15win=1
|R1D16team=bearcats |R1D16score=1 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=April 4, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=utd esports|R2W1score=1 |R2W1win=
|R2W2team=uci esports |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=April 5, 2022 - 21:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=hu storm|R2W3score=3 |R2W3win=1
|R2W4team=bsc bobcats|R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=April 5, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W5team=northwood university|R2W5score=3 |R2W5win=1
|R2W6team=bay state|R2W6score=0|R2W6win=
|R2G3details={{BracketMatchSummary 
|date=April 5, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W7team=Illinois State University|R2W7score=3 |R2W7win=1
|R2W8team=boise state university |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=April 5, 2022 - 20:00 {{Abbr/EDT}}
|twitch=redbirdesports
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=uci esports|R4W1score=0 |R4W1win=
|R4W2team=hu storm|R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=April 6, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R4W3team=northwood university|R4W3score=1 |R4W3win=
|R4W4team=Illinois State University|R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=April 6, 2022 - 20:30 {{Abbr/EDT}}
|twitch=redbirdesports
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=hu storm |R6W1score=1 |R6W1win=
|R6W2team=Illinois State University |R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary 
|date=April 7, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=carleton ravens|R1D17score=0|R1D17win=
|R1D18team=ksu esports|R1D18score=3|R1D18win=1
|R1G9details={{BracketMatchSummary 
|date=April 5, 2022 - 20:30 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D19team=illini esports orange|R1D19score=3 |R1D19win=1
|R1D20team=usf gold|R1D20score=0 |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=April 5, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D21team=nyu ultraviolets |R1D21score=3 |R1D21win=1
|R1D22team=gcu esports|R1D22score=1|R1D22win=
|R1G11details={{BracketMatchSummary 
|date=April 5, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D23team=alabama esports |R1D23score=3 |R1D23win=1
|R1D24team=bearcats|R1D24score=2 |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=April 5, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=boise state university|R2D1score=3 |R2D1win=1
|R2W9team=ksu esports|R2W9score=1|R2W9win=
|R2G5details={{BracketMatchSummary 
|date=April 6, 2022 - 22:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2D2team=bay state|R2D2score=3|R2D2win=1
|R2W10team=illini esports orange|R2W10score=0|R2W10win=
|R2G6details={{BracketMatchSummary 
|date=April 6, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2D3team=bsc bobcats|R2D3score=3 |R2D3win=1
|R2W11team=nyu ultraviolets|R2W11score=1|R2W11win=
|R2G7details={{BracketMatchSummary 
|date=April 6, 2022 - 20:00 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2D4team=utd esports|R2D4score=3 |R2D4win=1
|R2W12team=alabama esports|R2W12score=0 |R2W12win=
|R2G8details={{BracketMatchSummary 
|date=April 6, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=boise state university|R3W1score=2 |R3W1win=
|R3W2team=bay state|R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=April 7, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R3W3team=bsc bobcats|R3W3score=0 |R3W3win=
|R3W4team=utd esports|R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=April 7, 2022 - 19:30 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=uci esports|R4D1score=3 |R4D1win=1
|R4W5team=bay state|R4W5score=1 |R4W5win=
|R4G3details={{BracketMatchSummary 
|date=April 8, 2022 - 20:00 {{Abbr/EDT}}
|twitch=Bay State
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R4D2team=northwood university|R4D2score=3 |R4D2win=1
|R4W6team=utd esports|R4W6score=0 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=April 8, 2022 - 20:00 {{Abbr/EDT}}
|twitch=
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=uci esports|R5W1score=3 |R5W1win=1
|R5W2team=northwood university|R5W2score=2 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=April 18, 2022 - 20:00 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
|vodgame1=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=hu storm |R6D1score=3|R6D1win=1
|R6W3team=uci esports|R6W3score=0 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=April 20, 2022 - 21:30 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
|vodgame1=
|map1=Busan|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=1-0|map2win=1
|map3=Junkertown|map3score=3-2|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=Illinois State University |R7W1score=0 |R7W1win=
|R7W2team=hu storm |R7W2score=3 |R7W2win=1
|R7G1details={{BracketMatchSummary 
|date=May 1, 2022 - 14:00 {{Abbr/EDT}}
|twitch=nacesports
|finished=true
|vodgame1=https://www.twitch.tv/videos/1472319025?t=0h0m1s
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Rialto|map3score=1-3|map3win=2
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}