{{DISPLAYTITLE:NACE Starleague Fall 2021 - West Region}}
{{liquipedia links|callofduty=NACE_Starleague/2021/West}}
{{Tabs static
|name1=Overview|link1=NACE Starleague/2021
|name2=East|link2=NACE Starleague/2021/East
|name3=Midwest 1|link3=NACE Starleague/2021/Midwest/1
|name4=Midwest 2|link4=NACE Starleague/2021/Midwest/2
|name5=Midwest 3|link5=NACE Starleague/2021/Midwest/3
|name6=Northeast 1|link6=NACE Starleague/2021/Northeast/1
|name7=Northeast 2|link7=NACE Starleague/2021/Northeast/2
|name8=South|link8=NACE Starleague/2021/South
|name9=Southeast 1|link9=NACE Starleague/2021/Southeast/1
|name10=Southeast 2|link10=NACE Starleague/2021/Southeast/2
|name11=West|link11=NACE Starleague/2021/West
|name12=Playoffs|link12=NACE Starleague/2021/Playoffs
|this=9
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NACE Starleague
|abbreviation=NACE
|name=NACE Starleague Fall 2021 - West Region
|shortname=NACE Starleague Fall 2021 - West Region
|tickername=NACE West
|icon=NACE Starleague lightmode.png
|image=NACE Starleague lightmode.png
|imagedark=NACE Starleague darkmode.png
|organizer=National Association of Collegiate Esports
|organizer-link=https://nacesports.org/
|organizer2=CSL Esports
|organizer2-link=https://cslesports.com/
|sponsor=[http://www.gunnar.com/ Gunnar]<br>[http://h4x.gg/ H4X]<br>[http://www.lls.org/tiltcancer Leukemia and Lymphoma Society]<br>[http://www.twitch.tv/p/students/ Twitch Student]
|type=Online
|country=North America
|city=
|venue=
|format=
|prizepoolusd=
|sdate=2021-09-07
|edate=2021-11-14
|twitter=nacesports
|web=https://nacesports.org
|twitch=
|twitch2=
|discord=
|youtube=
|rulebook=https://drive.google.com/file/d/15oVZ6xAKlP8QCe8frZfs5nELfr1LnReH/view
|bracket=https://cslesports.mainline.gg/nacestarleague/varsity/ow/west/-/tournament/participants
|team_number=10
}}

==Information==
===Format===
*Round-robin format
*Second and third place teams advance to Conference Play-in
**Winner plays first place team for Conference Championship
*Top two teams advance to [[NACE Starleague/Playoffs|Playoffs]]

==Prize Pool==
The top two teams qualify for Playoffs as seen below:
{{prize pool start|cutafter=4|noprize=true|points=qualified}}
{{prize pool slot|place=1|points=q|boise state university|lastvs1=gcu esports|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|points=q|gcu esports|lastvs1=boise state university|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|points=0|aggie gaming|wdl1=7/-/2}}
{{prize pool slot|place=4|points=0|ivc esports|wdl1=5/-/4}}
{{prize pool slot|place=5|points=0|sdsu esports|wdl1=5/-/4}}
{{prize pool slot|place=6|points=0|colorado college|wdl1=4/-/5}}
{{prize pool slot|place=7|points=0|bushnell esports|wdl1=4/-/5}}
{{prize pool slot|place=8|points=0|smu esports|wdl1=3/-/6}}
{{prize pool slot|place=9|points=0|lcu esports|wdl1=1/-/8}}
{{prize pool slot|place=10|points=0|usv esports|wdl1=0/-/9}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=SDSU Esports
|image=
|p1=Hubert|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=San Diego State University
}}
{{TeamCard
|team=Bushnell Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Bushnell University
}}
{{TeamCard
|team=USV Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=University of Silicon Valley
}}
{{TeamCard
|team=Aggie Gaming
|image=
|p1=Frostii|p1flag=|pos1=dps
|p2=Cabatchii|p2flag=|pos2=dps
|p3=Kayo|p3flag=|pos3=tank
|p4=Ecal|p4flag=|pos4=tank
|p5=MainSupport|p5flag=|pos5=sup
|p6=Royal|p6flag=|pos6=sup
|qualifier=University of California, Davis
}}
{{TeamCard
|team=Boise State University
|image=
|p1=Frost|p1flag=us|pos1=dps|p1link=Frost (American player)
|p2=Goblin|p2flag=us|pos2=dps
|p3=Maksal|p3flag=th|pos3=dps
|p4=Playto|p4flag=us|pos4=tank
|p5=Kell|p5flag=us|pos5=tank
|p6=Aceu|p6flag=us|pos6=sup
|p7=ALargeBagel|p7flag=us|pos7=sup
|p8=ChoseN|p8flag=us|pos8=sup
|p9=N3rdybird|p9flag=us|pos9=sup
|t2title=Staff
|t2c1=ELLIVOTE|t2c1pos=coach
|qualifier=Boise State University
}}
{{TeamCard
|team=GCU Esports
|image=
|p1=SweetPotato|p1flag=|pos1=dps
|p2=Azoir|p2flag=|pos2=dps
|p3=Flamehead321|p3flag=|pos3=tank
|p4=Pinicle|p4flag=|pos4=tank
|p5=qtipp|p5flag=|pos5=sup
|p6=TheRedDawn|p6flag=|pos6=sup
|qualifier=Grand Canyon University
}}
{{TeamCard
|team=IVC Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Irvine Valley College
}}
{{TeamCard
|team=LCU Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Lubbock Christian University
}}
{{TeamCard
|team=Colorado College
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Colorado College
}}
{{TeamCard
|team=SMU Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|qualifier=Southern Methodist University
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start}}
{{GroupTableLeague|title=West Region|width=450px|diff=true|tiebreaker1=series|tiebreaker2=h2h series|win_p=2
|pbg1=up|pbg2=stayup|pbg3=stayup|pbg4=down|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|walkover_win=3|sdate=September 6, 2021|edate=November 5, 2021
|bg1=down|team1=bushnell esports
|bg2=stayup|team2=gcu esports
|bg3=down|team3=smu esports
|bg4=down|team4=ivc esports
|bg5=stayup|team5=aggie gaming
|bg6=down|team6=colorado college
|bg7=down|team7=sdsu esports
|bg8=up|team8=boise state university
|bg9=down|team9=lcu esports
|dq10=true|bg10=down|team10=usv esports
|tournament=NACE Starleague/2021/West
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true|sdate=September 6, 2021|edate=November 5, 2021
|tournament=NACE Starleague/2021/West
|team1=bushnell esports
|team2=gcu esports
|team3=smu esports
|team4=ivc esports
|team5=aggie gaming
|team6=colorado college
|team7=sdsu esports
|team8=boise state university
|team9=lcu esports
|team10=usv esports
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{LegacyMatchList|id=DaImlO3LzA|title=Round 1 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=
|team2=ivc esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=3
|team2=lcu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=gcu esports|games1=0
|team2=aggie gaming|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 12, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=sdsu esports|games1=3
|team2=colorado college|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=smu esports|games1=
|team2=usv esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 7, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=Xynh7PUAWe|title=Round 2 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=aggie gaming|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=0
|team2=colorado college|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=gcu esports|games1=
|team2=usv esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=sdsu esports|games1=3
|team2=smu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=lcu esports|games1=0
|team2=ivc esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 13, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=Nf560t2EuM|title=Round 3 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=usv esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=3
|team2=smu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=gcu esports|games1=3
|team2=sdsu esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=colorado college|games1=3
|team2=lcu esports|games2=0
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=September 20, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=aggie gaming|games1=3
|team2=ivc esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=September 16, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=pC27eHNNKL|title=Round 4 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=sdsu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=0
|team2=gcu esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=smu esports|games1=3
|team2=lcu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=usv esports|games1=
|team2=aggie gaming|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=colorado college|games1=2
|team2=ivc esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=September 27, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=wrbckHIWQw|title=Round 5 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=bushnell esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=gcu esports|games1=3
|team2=lcu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=sdsu esports|games1=1
|team2=aggie gaming|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=smu esports|games1=3
|team2=colorado college|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=usv esports|games1=0
|team2=ivc esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 4, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=px2LkvQNMT|title=Round 6 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=lcu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=2
|team2=aggie gaming|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=gcu esports|games1=3
|team2=colorado college|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 20:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=sdsu esports|games1=
|team2=usv esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=smu esports|games1=
|team2=ivc esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 11, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=L2oRhSY4lZ|title=Round 7 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=colorado college|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=
|team2=usv esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=gcu esports|games1=3
|team2=smu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=sdsu esports|games1=
|team2=ivc esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=aggie gaming|games1=
|team2=lcu esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=October 18, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=8kCD4x5bIo|title=Round 8 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=smu esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=2
|team2=sdsu esports|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=October 29, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=gcu esports|games1=3
|team2=ivc esports|games2=1
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/PST}}
|finished=true
|twitch=nacesports
}}
}}
|match4={{MatchMaps
|team1=usv esports|games1=
|team2=lcu esports|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=colorado college|games1=3
|team2=aggie gaming|games2=2
|winner=1
|details={{BracketMatchSummary 
|date=October 25, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|break|padding=2em}}
{{LegacyMatchList|id=hVvkml98WQ|title=Round 9 |width=450px |hide=false
|match1={{MatchMaps
|team1=boise state university|games1=3
|team2=gcu esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 3, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match2={{MatchMaps
|team1=bushnell esports|games1=3
|team2=ivc esports|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match3={{MatchMaps
|team1=sdsu esports|games1=
|team2=lcu esports|games2=
|walkover=1|winner=1
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match4={{MatchMaps
|team1=smu esports|games1=2
|team2=aggie gaming|games2=3
|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
|match5={{MatchMaps
|team1=usv esports|games1=
|team2=colorado college|games2=
|walkover=2|winner=2
|details={{BracketMatchSummary 
|date=November 1, 2021 - 19:00 {{Abbr/PST}}
|finished=true
}}
}}
}}
{{box|end}}

===Conference Championship===
{{LegacyBracket|Bracket/2L1D|3SETeamBracket|type=team|id=F0wQGk44fn 
|R1=Conference Play-In
|R2=Conference Championship
|R1D1team=aggie gaming |R1D1score=0 |R1D1win=
|R1D2team=gcu esports |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=November 8, 2021 - 18:00 {{Abbr/PST}}
|finished=true
|twitch=nacesports
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}} 
<!-- FINALS --> 
|R2D1team=boise state university |R2D1score=3 |R2D1win=1
|R2W1team=gcu esports  |R2W1score=0 |R2W1win= 
|R2G1details={{BracketMatchSummary 
|date=November 14, 2021 - 12:00 {{Abbr/PST}}
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}} 
}}