{{DISPLAYTITLE:NECC - 2023 Fall Regular Season Playoffs - Legends Division}}
{{NECC navbox}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=NECC
|name=NECC - 2023 Fall Regular Season Playoffs - Legends Division
|tickername=NECC Legends Playoffs
|image=NECC 2021 lightmode.png
|imagedark=NECC 2021 darkmode.png
|organizer=National Esports Collegiate Conference
|type=Online
|country=North America
|game=overwatch2
|prizepoolusd=500
|sdate=2023-11-15
|edate=2023-12-07
|twitter=neccgames
|twitch=necc_esports
|twitch2=necc2
|youtube=channel/UCJ7SpyS-00CYxdkBadshxjQ
|website=https://necc.gg/
|bracket=https://necc.leagueos.gg/league/seasons/FmpPv3c7TRGeJxRVtpmk/stages/euugq1vtS8bByTVuODeL
|team_number=8
}}

==Information==
===Format===
*Competitive Play ruleset
*Open only to paying NECC Members

* '''Regular Season:''' ''September 21st - November 9th, 2023''
** Teams split into two groups
** Seven week round robin
** The top 2 teams per group qualify for Playoffs
* '''Playoffs:''' ''November 15th - December 7th, 2023''
** Double-elimination bracket
*** All matches prior to Grand Final is {{Abbr|Ft3|First to 3}}
*** Grand Final is {{Abbr|Ft4|First to 4}}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Bullskunk
|b2=ManofClass
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Observer
|b1=sgkcarol
}}
{{BroadcasterCard
|position=Producer
|b1=Hippy
|b2=shir0
}}
{{box|end}}

===Prize Pool===
{{TeamPrizePool|qualifies1=NECC/2024/Spring/Nationals/Legends
|qualifies1name=NECC Nationals 2024|qualifies1icon=NECC 2021 lightmode.png|qualifies1icondark=NECC 2021 darkmode.png
|{{Slot|usdprize=300|qualified1=true|place=1}}
|{{Slot|usdprize=200|place=2}}
|{{Slot|place=3}}
|{{Slot|place=4}}
|{{Slot|place=5-6}}
|{{Slot|place=7-8}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Maryville University
|p1=k1ng|p1flag=|pos1=dps
|p2=TR33|p2flag=|pos2=dps
|p3=Vision|p3flag=|pos3=dps
|p4=False|p4flag=|pos4=tank
|p5=Danteh|p5flag=|pos5=tank
|p6=Joobi|pos6=sup
|p7=squid|pos7=sup
|t2title=Staff
|t2c1=iced|t2c1pos=Manager
|qualifier=Group A
|placement=1
}}
{{TeamCard
|team=Fisher Men
|p1=Love|pos1=dps
|p2=Snowl|pos2=dps
|p3=Atl2s|pos3=dps|p3flag=se
|p4=Luka|pos4=tank
|p5=Avani|pos5=tank
|p6=Unread|pos6=sup|p6link=Unread (American Player)
|p7=Skier|pos7=sup|p7flag=us
|p8=Goose|pos8=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=coach
|t2c2=p0int|t2c2pos=manager
|t2c3=ducklover|t2c3pos=manager
|qualifier=Group A
|placement=2
}}
{{TeamCard
|team=Sun Devils|link=Arizona State University
|p1=Jman|pos1=dps
|p2=Anhoo|pos2=dps
|p3=Aurora|pos3=tank
|p4=Scylla|pos4=sup
|p5=Anghell1c|pos5=sup
|p6=zPanthr|p6flag=us|pos6=sup
|p7=PROJEK|pos7=flex
|t2title=Staff
|t2c1=PROJEK|t2c1pos=general manager
|t2c2=Timber|t2c2flag=us|t2c2pos=assistant manager
|qualifier=Group A
|placement=3
}}
{{TeamCard
|team=UT Dallas
|p1=P3t9l|p1flag=|pos1=dps
|p2=Kashir|p2flag=|pos2=dps
|p3=STAS1S|p3flag=us|pos3=dps
|p4=durpee|p4flag=|pos4=tank
|p5=Mallarad|p5flag=us|pos5=sup
|p6=Doyi|p6flag=il|pos6=sup
|t2title=Substitutes
|t2p1=Fone|t2p1flag=us|t2p1pos=dps
|t2p2=Stryten|t2p2flag=us|t2p2pos=dps
|t2p3=Puggo|t2p3flag=us|t2p3pos=tank
|t3title=Staff
|t3c1=BanthaPoodoo|t3c1flag=in|t3c1pos=head coach
|t3c2=Iszhtar|t3c2flag=us|t3c2pos=assistant coach
|t3c3=mango|t3c3flag=us|t3c3pos=analyst|t3c3link=mango (American Coach)
|t3c4=MinniePwn|t3c4pos=general manager
|qualifier=Group A
|placement=4
}}
{{TeamCard
|team=Fisher Wisps|link=Fisher College
|p1=LukeWarm|pos1=dps
|p2=Rokit|pos2=dps
|p3=Forgotten|pos3=dps
|p4=Kabe|pos4=dps
|p5=Raikker|pos5=tank
|p6=Iron|pos6=tank
|p7=Grapes|pos7=sup
|p8=Momentum|pos8=sup
|p9=Neb|pos9=sup
|p10=Abbs|pos10=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=coach
|t2c2=p0int|t2c2pos=manager
|t2c3=Ducklover|t2c3pos=manager
|qualifier=Group B
|placement=1
}}
{{TeamCard
|team=Northwood University
|p1=Dynasty|pos1=dps
|p2=Haven|p2link=Haven (American Player)|pos2=dps
|p3=DevilWood|pos3=dps
|p4=s9mm|pos4=dps
|p5=cowman711|pos5=tank
|p6=SZNS|pos6=tank
|p7=mikeyy|pos7=tank
|p8=Vega|pos8=sup
|p9=Boat|pos9=sup
|p10=Landon|pos10=sup
|t2title=Staff
|t2c1=Faustus|t2c1pos=coach
|t2c2=Tubesock|t2c2pos=manager
|qualifier=Group B
|placement=2
}}
{{TeamCard
|team=Bryant & Stratton
|p1=Slater|pos1=dps
|p2=Manually|pos2=dps
|p3=Cyber|pos3=tank
|p4=Gymical|pos4=sup
|p5=Prota|pos5=sup
|qualifier=Group B
|placement=3
}}
{{TeamCard
|team=Converse University
|p1=HaMmEr|pos1=dps
|p2=Garchomp|pos2=dps
|p3=Gnja2012|pos3=tank
|p4=StillKIWI|pos4=sup
|p5=Chance|pos5=sup|p5link=Chance (American Player)
|p6=Orion|pos6=sup
|qualifier=Group B
|placement=4
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=QbqZppSLu1

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=2023-11-15 - 20:20 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|maryville university}}
    |opponent2={{TeamOpponent|converse university}}
    |map1={{Map|map=Unknown Map|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Unknown Map|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Unknown Map|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M2={{Match
    |date=2023-11-15 - 21:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university}}
    |opponent2={{TeamOpponent|arizona state}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M3={{Match
    |date=2023-11-15 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher college}}
    |opponent2={{TeamOpponent|ut dallas}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=1|score2=0|winner=1}}
}}
|R1M4={{Match
    |date=2023-11-15 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher men}}
    |opponent2={{TeamOpponent|bryant & stratton college virginia}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=2023-11-16 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|maryville university}}
    |opponent2={{TeamOpponent|northwood university}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R2M2={{Match
    |date=2023-11-16 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher college}}
    |opponent2={{TeamOpponent|fisher men}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=2023-11-30 - 20:00 {{Abbr/EST}}
    |youtube=|twitch=necc_esports
	|comment=Casters: {{player|Bullskunk|flag=us}} & {{player|ManofClass|flag=nl}}
    |opponent1={{TeamOpponent|maryville university}}
    |opponent2={{TeamOpponent|fisher college}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=68.98m|score2=60.16m|winner=1}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=2023-11-16 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|converse university}}
    |opponent2={{TeamOpponent|arizona state}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
}}
|R1M6={{Match
    |date=2023-11-16 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ut dallas|score=L}}
    |opponent2={{TeamOpponent|bryant & stratton college virginia|score=W}}
    |map1={{Map|map=|mode=Control|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=Hybrid|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=Flashpoint|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=Push|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=Escort|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=2023-11-29 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher men}}
    |opponent2={{TeamOpponent|arizona state}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R2M4={{Match
    |date=2023-11-29 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|northwood university}}
    |opponent2={{TeamOpponent|bryant & stratton college virginia}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=2023-11-30 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher men|score=3}}
    |opponent2={{TeamOpponent|northwood university|score=0}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=true}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=true}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=true}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=2023-12-06 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|fisher college|score=3}}
    |opponent2={{TeamOpponent|fisher men|score=2}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=0|winner=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=2023-12-07 - 20:30 {{Abbr/EST}}
    |youtube=|twitch=necc_esports
	|comment=Casters: {{player|Bullskunk|flag=us}} & {{player|ManofClass|flag=nl}}
    |opponent1={{TeamOpponent|maryville university}}
    |opponent2={{TeamOpponent|fisher college}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=140.31m|score2=51.54m|winner=1}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=0|score2=1|winner=2}}
    |map6={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
}}
}}

==Additional Information==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}