{{DISPLAYTITLE:NECC - 2023 Spring Regular Season Playoffs - Legends East Division}}
{{NECC navbox}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=NECC
|name=NECC - 2023 Spring Regular Season Playoffs - Legends East Division
|tickername=NECC Legends East Playoffs
|image=NECC 2021 lightmode.png
|imagedark=NECC 2021 darkmode.png
|organizer=National Esports Collegiate Conference
|type=Online
|country=North America
|game=overwatch
|sdate=2023-04-20
|edate=2023-05-01
|twitter=neccgames
|twitch=necc_esports
|twitch2=necc2
|youtube=channel/UCJ7SpyS-00CYxdkBadshxjQ
|website=https://neccgames.com/landing/index
|bracket=https://docs.google.com/spreadsheets/d/1G2TsROrX2QMuH-srKj1nTPGJclYGidjLOWXHPJzJpZQ/edit#gid=2129954081
|team_number=8
}}

==Information==
===Format===
*Competitive Play ruleset
*Open only to paying NECC Members
*Legends division is comprised of top collegiate teams which is determined by NECC Activation games.

*Regular Season:
**Teams split into regional conferences
**Nine week round robin
**The top 8 teams are invited to playoffs where they can receive more points for nationals
**Nationals points are be awarded as follows (teams awarded the most points will be invited to attend nationals):
***Regular season finish
****75 - 1st Place (Regular Season Champions)
****60 - 2nd Place
****55 - 3rd Place
****50 - 4th Place
****45 - 5th Place
****40 - 6th Place
****35 - 7th Place
****30 - 8th Place
****25 - 9th Place
****20 - 10th Place
***Playoff finish
****40 - Quarterfinal Appearance & Loss
****60 - Semifinal Appearance & Loss
****80 - Championship Appearance & Loss
****100 - Championship Victory
***Totals
****175 - Maximum amount of points awarded per semester of competition
****20 - Minimum amount of points awarded per semester of competition
***Not all teams who qualify for nationals will attend, meaning there could be a fairly large gap in placements
*Nationals:
**A double elimination group bracket stage where the top 2 teams of each group go to the Bracket stage
**A single elimination bracket stage where the winner takes all

<!--
===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Lafon
|b2=Los |b3name= Carlos Braadt|b3flag=us
|b3=JAG
}}
{{box|break}}
{{BroadcasterCard
|position=Observer
|b1=FirstKnightOfNi
}}
{{box|end}}
-->

==Prize Pool==
{{TeamPrizePool|prizesummary=n|points=points
|{{Slot|points=175|{{Opponent|tbd|lastvs=|lastvsscore=|date=}}}}
|{{Slot|points=135|{{Opponent|tbd|lastvs=|lastvsscore=|date=}}}}
|{{Slot|place=3-4
|{{Opponent|tbd|points=110|lastvs=|lastvsscore=|date=}}
|{{Opponent|tbd|points=120|lastvs=|lastvsscore=|date=}}
}}
|{{Slot|place=5-7
|{{Opponent|rpi|points=85|lastvs=ohio state university|lastvsscore=0-3|date=2023-04-20}}
|{{Opponent|delaware academy|points=35|lastvs=bsc bobcats|lastvsscore=FF-W|date=2023-04-20}}
|{{Opponent|tbd|points=80|lastvs=|lastvsscore=|date=}}
}}
}}
* [[University of Delaware Academy]] does not receive playoffs points after forfeiting the finals.

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Bryant & Stratton College|players=5
|p1=Manually|p1flag=us|pos1=dps
|p2=Set|p2flag=us|pos2=dps
|p3=MIRO|p3flag=us|pos3=tank
|p4=Gymical|p4flag=us|pos4=sup
|p5=Prota|p5flag=us|pos5=sup
|placement=
}}
{{TeamCard
|team=Converse University
|p1=HaMmEr|p1flag=|pos1=dps
|p2=Grapha|p2flag=gr|pos2=dps
|p3=Garchomp|p3flag=|pos3=tank
|p4=StillKIWI|p4flag=|pos4=sup
|p5=Orion|p5flag=|pos5=sup
|p6=Chance|p6flag=|pos6=sup|p6link=Chance (American Player)
|p7=Qwickzzz|p7flag=|pos7=flex
|placement=
}}
{{TeamCard
|team=Ohio State University
|p1=Performance|p1flag=|pos1=dps
|p2=GRAB|p2flag=|pos2=dps
|p3=Farthy|p3flag=us|pos3=dps
|p4=Lava|p4flag=|pos4=tank
|p5=Sockdolager|p5flag=us|pos5=tank
|p6=Eski|p6flag=|pos6=sup
|p7=Onda|p7flag=br|pos7=sup
|p8=HoJin|p8flag=kr|pos8=sup
|t2title=Staff
|t2c1=|t2c1pos=
|placement=
}}
{{TeamCard
|team=Illinois State University
|p1=Vision|p1flag=|pos1=dps
|p2=Grathen|p2flag=|pos2=dps
|p3=GiG|p3flag=|pos3=tank
|p4=MovingFish7|p4flag=|pos4=tank
|p5=Saadist|p5flag=|pos5=tank
|p6=Lyar|p6flag=|pos6=sup
|p7=Renko|p7flag=|pos7=sup
|p8=Deeko|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Flutey|t2c1pos=head coach
|t2c2=Aeroplayne|t2c2pos=manager
|placement=
}}
{{TeamCard
|team=RPI
|p1=BotBoy|p1flag=|pos1=dps
|p2=WebSlinger|p2flag=|pos2=dps
|p3=grapplee|p3flag=|pos3=dps
|p4=Tevetron|p4flag=|pos4=tank
|p5=ShoePak|p5flag=|pos5=sup
|p6=zHobo|p6flag=|pos6=sup
|p7=ceneus|p7flag=|pos7=
|p8=Nicolax|p8flag=|pos8=
|placement=
}}
{{TeamCard
|team=University of Maryland
|p1=speep|p1flag=|pos1=dps
|p2=Lew|p2flag=|pos2=dps
|p3=tony|p3flag=|pos3=tank|p3link=Tony (American Player)
|p4=Pumpkin|p4flag=|pos4=sup
|p5=Paul|p5flag=|pos5=sup|p5link=Paul (Player)
|p6=Moosehi|p6flag=|pos6=
|p7=Novazor|p7flag=|pos7=
|placement=
}}
{{TeamCard
|team=Delaware Academy
|p1=TVDman|p1flag=|pos1=dps
|p2=Zoons|p2flag=|pos2=dps
|p3=RiceViz|p3flag=|pos3=tank
|p4=Carter|p4flag=|pos4=tank|p4link=Carter (Delaware Player)
|p5=Sullysw|p5flag=|pos5=sup
|p6=Steph|p6flag=|pos6=sup
|placement=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/2L1DH4L|id=1yxYB1LxRX

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
	|date=April 20, 2023 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|ohio state university|score=3}}
    |opponent2={{TeamOpponent|rpi|score=0}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Colosseo|mode=push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
|date=April 20, 2023 - 20:30 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=W}}
    |opponent2={{TeamOpponent|delaware academy|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
|date=April 25, 2023 - 20:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|converse university|score=3}}
    |opponent2={{TeamOpponent|university of maryland|score=0}}
    |map1={{Map|map=Oasis|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Havana|mode=escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R2M1={{Match
|date=April 27, 2023 - 23:00 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|illinois state university|score=3}}
    |opponent2={{TeamOpponent|ohio state university|score=0}}
    |map1={{Map|map=Lijiang Tower|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Rialto|mode=escort|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
|date=April 27, 2023 - 20:30 {{Abbr/EDT}}
    |opponent1={{TeamOpponent|bsc bobcats|score=1}}
    |opponent2={{TeamOpponent|converse university|score=3}}
    |map1={{Map|map=Antarctic Peninsula|mode=control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=New Queen Street|mode=push|score1=0|score2=1|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
|date=May 1, 2023 - 18:00 {{Abbr/EDT}}
|bestof=7
    |opponent1={{TeamOpponent|illinois state university|score=4}}
    |opponent2={{TeamOpponent|converse university|score=0}}
	|comment=[[Converse University]] forfeited the match after Map 3.
    |map1={{Map|map=Antarctic Peninsula|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Route 66|mode=escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Default|mode=|score1=W|score2=FF|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}