{{DISPLAYTITLE:NECC - 2022 Nationals - Legends Division}}
{{NECC navbox}}
{{Tabs static
|name1=Legends|link1=NECC/2022/Spring/Nationals/Legends
|name2=Champions|link2=NECC/2022/Spring/Nationals/Champions
|name3=Challengers|link3=NECC/2022/Spring/Nationals/Challengers
|name4=Emergents|link4=NECC/2022/Spring/Nationals/Emergents
|name5=Navigators|link5=NECC/2022/Spring/Nationals/Navigators
}}
{{Infobox league
|liquipediatier=4
|series=NECC
|abbreviation=NECC
|name=NECC - 2022 Nationals - Legends Division
|tickername=NECC 2022 Nationals Legends Division
|image=NECC 2021 lightmode.png
|imagedark=NECC 2021 darkmode.png
|organizer=National Esports Collegiate Conference
|sponsor=[https://collegiatesmg.com/ CSMG]
|type=Online
|country=United States
|country2=Canada
|game=overwatch
|prizepoolusd=5000
|sdate=2022-05-24
|edate=2022-05-26
|twitter=neccgames
|twitch=necc_esports
|twitch2=necc2
|youtube=channel/UCJ7SpyS-00CYxdkBadshxjQ
|website=https://neccgames.com/landing/index
|team_number=4
}}

The '''NECC''' is an intercollegiate league organized by the National Esports Collegiate Conference.

==Information==
===Format===
*Competitive Play ruleset
*Open only to paying NECC Members
*Legends division is comprised of top collegiate teams which is determined by NECC Activation games.

*Regular Season:
**Teams split into regional conferences
**Nine week round robin
**Winning team for each division qualifies for nationals
**Other teams get points based on placement. The highest 4 teams qualify for nationals. Teams get points from the last Spring and Fall Regular Seasons.
***2nd place - 5 points
***3rd-4th place - 3 points
***5th-8th place - 2 points
***Not all teams who qualify for nationals will attend, meaning there could be a fairly large gap in placements
*Nationals:
**A double elimination group bracket stage where the top 2 teams of each group go to the Bracket stage
**A single elimination bracket stage where the winner takes all

<!--
===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=Lafon
|b2=Los |b3name= Carlos Braadt|b3flag=us
|b3=JAG
}}
{{box|break}}
{{BroadcasterCard
|position=Observer
|b1=FirstKnightOfNi
}}
{{box|end}}
-->

==Prize Pool==
{{TeamPrizePool|tournament1=#Group Stage|tournament2=#Finals
|{{Slot|usdprize=2500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Converse Esports
|p1=HaMmEr|p1flag=|pos1=dps
|p2=Maxwell|p2flag=|pos2=dps
|p3=Garchomp|p3flag=|pos3=tank
|p4=Qwickzzz|p4flag=|pos4=tank
|p5=StillKIWI|p5flag=|pos5=sup
|p6=Chance|p6flag=|pos6=sup|p6link=Chance (American_Player)
|qualifier=[[NECC/2022/Spring/Regular Season Playoffs/Legends|Legends]]
|placement=3-4
}}
{{TeamCard
|team=Northwood University
|p1=Boat|p1flag=|pos1=dps
|p2=Dynasty|p2flag=|pos2=dps
|p3=SZNS|p3flag=|pos3=tank
|p4=cowman711|p4flag=|pos4=tank
|p5=Yimitra|p5flag=|pos5=sup
|p6=Landon|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Morb|t2c1pos=coach
|t2c2=Tubesock|t2c2pos=manager
|qualifier=[[NECC/2022/Spring/Regular Season Playoffs/Legends|Legends]]
|placement=3-4
}}
{{TeamCard
|team=UTD Esports
|p1=P3t9l|p1flag=|pos1=dps
|p2=Kashir|p2flag=|pos2=dps
|p3=Aero|p3flag=|pos3=dps
|p4=Lueyyy|p4flag=|pos4=tank
|p5=Jukebox|p5flag=|pos5=tank
|p6=Tinspire|p6flag=|pos6=tank
|p7=NoneType|p7flag=|pos7=sup
|p8=ArtsyFartsy|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Bani|t2c1pos=head coach
|qualifier=[[NECC/2022/Spring/Regular Season Playoffs/Legends|Legends]]
|placement=2
}}
{{TeamCard
|team=Bay State
|p1=Kabe|p1flag=|pos1=dps
|p2=Forgotten|p2flag=|pos2=dps
|p3=Chimera|p3flag=|pos3=dps
|p4=Faded|p4flag=|pos4=tank
|p5=Avani|p5flag=|pos5=tank
|p6=M1kan|p6flag=|pos6=sup
|p7=Neb|p7flag=|pos7=sup
|p8=Abbs|p8flag=|pos8=sup
|qualifier=[[NECC/2022/Spring/Regular Season Playoffs/Legends|Legends]]
|placement=1
}}
{{TeamCard columns end}}

==Results==
==={{Stage|Group Stage}}===
{{Bracket|Bracket/4-1Q-U-2L1D-1Q|id=gOHVfG6nsq

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=5
    |opponent1={{TeamOpponent|northwood university|score=W}}
    |opponent2={{TeamOpponent|bay state|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|utd esports|score=3}}
    |opponent2={{TeamOpponent|converse esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |opponent1={{TeamOpponent|northwood university|score=3}}
    |opponent2={{TeamOpponent|utd esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |opponent1={{TeamOpponent|bay state|score=FF}}
    |opponent2={{TeamOpponent|converse esports|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |opponent1={{TeamOpponent|utd esports|score=W}}
    |opponent2={{TeamOpponent|converse esports|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==={{Stage|Finals}}===
{{Bracket|Bracket/2|id=P1huL6Moii

<!-- Grand Final -->
|R1M1={{Match
    |bestof=7
    |opponent1={{TeamOpponent|northwood university|score=4}}
    |opponent2={{TeamOpponent|utd esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
    |map6={{Map|map=|mode=|score1=|score2=|winner=}}
    |map7={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}