{{Tabs static
|name1=Season 1|link1=Neko_Ligue/2022-23
|name2=Season 2|link2=Neko_Ligue_Division_1
|name3=Season 3|link3=Neko_Fall_Series
}}
{{Tabs static
|name1=Division 1|link1=Neko_Fall_Series
|name2=Division 2|link2=Neko_Fall_Series_D2
}}
{{Tabs static
|name1=Group Stage|link1=Neko_Fall_Series
|name2=Play-offs|link2=Neko_Fall_Series_D1
}}
{{Infobox league
|liquipediatier=5
|name=Neko Fall Series Division 1 Play-Offs
|shortname=Neko Fall Series Division 1 Play-Offs
|tickername=Neko Fall Series Division 1 Play-Offs
|icon=
|image=
|organizer=Lotus Corp.
|game=overwatch2
|type=Online
|country=Europe
|city=
|venue=
|venuelink=
|format=Bracket Stage<br>Play-Offs
|prizepool=100
|localcurrency=eur
|sdate=2023-11-06
|edate=2023-12-11
|twitter=NekoLigue
|web=
|twitch=
|discord=
|youtube=
|rulebook=https://docs.google.com/document/d/1BqybV6jz0JgvqZeiGgjfxOBXSU3K1Z9wkbR5o8AQ_-s/edit
|bracket=https://play.toornament.com/fr/tournaments/7069622417504395264/#nowhere
|team_number=8
}}

==Information==
*'''Bracket Stage'''
**8 teams into a bracket double elimination.
**All matches are {{Abbr/Bo7}}.
*'''Playoffs'''
**4 teams into a bracket single elimination.
**All matches are {{Abbr/Bo7}}.

===Broadcast Talent===
{{BroadcasterCard|lang=fr
|position=Commentator
|b1=CastersNest|b1flag=fr
|b2=MossieurN|b2flag=fr
|b3=BroadCast Dragons|b3flag=fr
|b4=Aidenn|b4flag=fr
|b5=Enterenn|b5flag=fr
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Flashpoint]]
![[Hybrid]]
![[Push]]
|-
|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Busan]]
*[[Oasis]]
|
*[[Circuit Royal]]
*[[Dorado]]
*[[Watchpoint: Gibraltar]]
*[[Route 66]]
|
*[[New Junk City]]
*[[Suravasa]]
|
*[[Numbani]]
*[[Midtown]]
*[[Eichenwalde]]
|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|}

==Prize Pool==
{{box|start|padding=2em}}
{{TeamPrizePool|localcurrency=eur|tournament1=#Bracket Stage|tournament2=#Playoffs
|{{Slot|localprize=100}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=DSP Helix
|p1=Benjiro|p1flag=fr|pos1=tank
|p2=Aureeeeld|p2flag=fr|pos2=dps
|p3=Havok|p3flag=fr|pos3=dps
|p4=Flayzer|p4flag=fr|pos4=sup
|p5=Perseus|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Shuka|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=C₄N₂
|p4=Swirl|p4flag=dk|pos4=dps
|p2=Lukekek|p2flag=gb|pos2=dps
|p3=hdzgz|p3flag=gb|pos3=dps
|p1=Machu|p1flag=fi|pos1=tank
|p5=Baxter|p5flag=dk|pos5=sup
|p6=misty|p6flag=uk|pos6=sup
|t2title=Staff
|t2c1=SpikeGaming|t2c1flag=de|t2c1pos=coach
|t2c2=TweeApollo|t2c2flag=no|t2c2pos=manager
}}
{{TeamCard
|team=Сквантики
|p1=aster_8|p1flag=lv|pos1=tank
|p2= bogoslovsky|p2flag=ru|pos2=tank
|p3=TOP50RUGENJI|p3flag=ru|pos3=dps
|p4=sqwantik|p4flag=ru|pos4=dps
|p6=stolenqvq|p6flag=ru|pos6=dps
|p7=budnikart |p7flag=ru|pos7=sup
|p5=AoD|p5flag=kz|pos5=dps
|p8=mattalybae|p8flag=ru|pos8=sup
|t2title=Staff
|t2c1=sqwantik|t2c1flag=ru|t2c1pos=manager
}}
{{TeamCard
|team=Dragon's Soul
|p1=Cedakh|p1flag=fr|pos1=tank
|p2=Reyxia|p2flag=fr|pos2=tank
|p4=Tsushi|p4flag=fr|pos4=dps
|p3=Tomasa|p3flag=fr|pos3=dps
|p6=Spyboon|p6flag=fr|pos6=sup
|p5=Pizzasaur|p5flag=cn|pos5=sup
|t2title=Staff
|t2c1=Gryfouille|t2c1flag=fr|t2c1pos=manager
|t2c2=Hiboude|t2c2flag=fr|t2c2pos=assistant manager
|t2c3=Lvcky|t2c3flag=fr|t2c3pos=coach
}}
{{TeamCard
|team=Lunarion Iris
|p1=Melrun|p1flag=fr|pos1=tank
|p2=ninooo|p2flag=hu|pos2=dps
|p3=FTGungan|p3flag=fr|pos3=dps
|p4=SuuperLow|p4flag=fr|pos4=sup
|p5=Gryfouille|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=melrun|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=Chaos
|p1=NevsH200|p1flag=de|pos1=tank
|p2=unto|p2flag=fi|pos2=dps
|p3=TurboSmooth|p3flag=fr|pos3=dps
|p4=fate|p4flag=gb|pos4=sup|p4link=fate (British Player)
|p5=AzBlue|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Azblue|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=DSC' / Regalia
|p1=gorzak_|p1flag=fr|pos1=tank
|p2=Otarie|p2flag=fr|pos2=dps
|p3=Fuued|p3flag=fr|pos3=dps
|p4=erace|p4flag=fr|pos4=sup
|p5=Bolmog|p5flag=fr|pos5=sup
|p6=Norah|p6flag=fr|pos6=sup
|p7=Zolariow|p7flag=fr|pos7=sup
|t2title=Staff
|t2c1=zolariow|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=Brawl Party
|p1=Legende|p1flag=dk|pos1=tank
|p2=Blackpink|p2flag=de|pos2=tank
|p3=tiagolini|p3flag=pt|pos3=dps
|p4=Sined|p4flag=fr|pos4=dps
|p5=Asaru|p5flag=fr|pos5=dps
|p6=laubee|p6flag=nl|pos6=sup
|p7=Schef|p7flag=nl|pos7=sup
|t2title=Staff
|t2c1=Hogz|t2c1flag=ca|t2c1pos=Coach
|t2c2=turtleeeee|t2c2flag=no|t2c2pos=manager
|t2c3=FDD|t2c3flag=fr|t2c3pos=manager

}}
{{TeamCard columns end}}

==Results==
==={{Stage|Bracket Stage}}===
{{Bracket|Bracket/8-2Q-U-4L2D-2Q|id=OoRsOfo5Ed

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=7
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brawl Party}}
    |opponent2={{TeamOpponent|dsc' - regalia}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=5|score2=3|winner=1}}
    |map3={{Map|map=Rialto|mode=escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Сквантики}}
    |opponent2={{TeamOpponent|C₄N₂}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=5|score2=3|winner=1}}
    |map3={{Map|map=Rialto|mode=escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chaos}}
    |opponent2={{TeamOpponent|dsp - helix}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=5|score2=3|winner=1}}
    |map3={{Map|map=Rialto|mode=escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Soul}}
    |opponent2={{TeamOpponent|Lunarion Iris}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brawl Party}}
    |opponent2={{TeamOpponent|Сквантики}}
    |map1={{Map|map=Oasis|mode=control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=3|score2=4|winner=2}}
    |map4={{Map|map=Junkertown|mode=escort|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Esperança|mode=push|score1=0|score2=1|winner=2}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chaos}}
    |opponent2={{TeamOpponent|Dragon's Soul}}
    |map1={{Map|map=Oasis|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Junkertown|mode=escort|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Esperança|mode=push|score1=1|score2=0|winner=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|C₄N₂}}
    |opponent2={{TeamOpponent|dsc' - regalia}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lunarion Iris}}
    |opponent2={{TeamOpponent|dsp - helix}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Soul}}
    |opponent2={{TeamOpponent|C₄N₂}}
    |map1={{Map|map=Oasis|mode=control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Circuit Royal|mode=escort|score1=1|score2=2|winner=2}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brawl Party}}
    |opponent2={{TeamOpponent|Lunarion Iris}}
    |map1={{Map|map=Ilios|mode=control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Circuit Royal|mode=escort|score1=3|score2=2|winner=1}}
}}
}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/4|id=3qFXSryGle

<!-- Semifinals -->
|R1M1={{Match
    |bestof=7
    |date=December 2, 2023 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Сквантики}}
    |opponent2={{TeamOpponent|C₄N₂}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Shambali Monastery|mode=Escort|score1=2|score2=1|winner=1}}
	|map5={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
	|map6={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
}}
|R1M2={{Match
    |date=December 6, 2023 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Brawl Party}}
    |opponent2={{TeamOpponent|Chaos}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Shambali Monastery|mode=Escort|score1=2|score2=1|winner=1}}
	|map5={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
	|map6={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
}}

<!-- Grand Final -->
|R2M1={{Match
    |date=December 11, 2023 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Сквантики}}
    |opponent2={{TeamOpponent|Brawl Party}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Shambali Monastery|mode=Escort|score1=2|score2=1|winner=1}}
	|map5={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}

}}
}}

==Additional Information==
===Country Representation===
{{Country representation}}