{{DISPLAYTITLE:Nerd Street Gamers - Overwatch 6v6 Control Tournament #1}}
{{Nerd Street Gamers navbox}}
{{Infobox league
|liquipediatier=5
|series=Nerd Street Gamers
|abbreviation=NSG
|shortname=NSG - Control Tournament #1
|name=Nerd Street Gamers - Overwatch 6v6 Control Tournament #1
|tickername=NSG Control Tournament #1
|image=Nerd Street Gamers Overwatch Tournament.png
|organizer=Nerd Street Gamers
|organizer-link=https://nerdstgamers.com
|sponsor=United States Marines<br>Temple University<br>Zipchair Gaming<br>Mike and Ike
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=500
|date=2020-08-08
|web=https://events.nerdstgamers.com/
|bracket=https://battlefy.com/nerd-street-gamers/nsg-control-6v6-500-tournament/5f1deaf6b31a562da1df4072/stage/5f2ed835934385405c8ae985/bracket/
|rules=https://docs.google.com/document/d/16G_d4J9GL3KuRqzC5-h_5hKx2bAvvwAQdQ42cYf2J4Q/edit
|youtube=
|twitter=
|team_number=15
|previous=
|next=
}}

==Information==
===Format===
*Up to 16 teams in a '''Double Elimination''' format.
*Matches will be played in a '''First to 2''' format.
*Grand Finals will be played in a '''First to 4''' format. Upper bracket winner starts with a 1 map advantage.
*First map is picked by the higher seeded team.
*All games will be private matches on the Control Game Mode using the maps stated in our map pool.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=3|'''Overwatch 6v6 Control Tournament'''
|-
!All games
|''[[Control]] maps''
|width="130" rowspan=4|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
|}

===Prize Pool===
$500 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=350|DarkMode NA|lastvs1=Team Nova Scotia|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=2|usdprize=150|Team Nova Scotia|lastvs1=DarkMode NA|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=3|usdprize=0|Bravo Six|lastvs1=Team Nova Scotia|lastscore1=0|lastvsscore1=1}}
{{prize pool slot|place=4|usdprize=0|Curb By Tree|lastvs1=Team Nova Scotia|lastscore1=0|lastvsscore1=1}}
{{prize pool slot|place=5-6|usdprize=0
|USC Varsity Overwatch|lastvs1=Curb By Tree|lastscore1=0|lastvsscore1=1
|Contract|lastvs2=Team Nova Scotia|lastscore2=0|lastvsscore2=1
}}
{{prize pool slot|place=7-8|usdprize=0
|Air Force Gaming|lastvs1=Curb By Tree|lastscore1=0|lastvsscore1=1
|Main Tank Difference|lastvs2=Contract|lastscore2=0|lastvsscore2=1
}}
{{prize pool slot|place=9-12|usdprize=0
|frogs|lastvs1=Air Force Gaming|lastscore1=0|lastvsscore1=1
|Copyright Problem|lastvs2=Contract|lastscore2=0|lastvsscore2=1
|ClownTown|lastvs3=Curb By Tree|lastscore3=0|lastvsscore3=1
|Click Clock|lastvs4=Main Tank Difference|lastscore4=0|lastvsscore4=1
}}
{{prize pool slot|place=13-15|usdprize=0
|Paladins|lastvs1=Main Tank Difference|lastscore1=0|lastvsscore1=1
|Widener Esports|lastvs2=Contract|lastscore2=0|lastvsscore2=1
|Nothing But Gold|lastvs3=Air Force Gaming|lastscore3=0|lastvsscore3=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=DarkMode NA
|p1=brooks|p1flag=|pos1=dps
|p2=Aeko|p2flag=|pos2=dps
|p3=MattMerc|p3flag=|pos3=tank
|p4=abdala|p4flag=|pos4=tank
|p5=Cabimas|p5flag=|pos5=sup
|p6=Avenue|p6flag=|pos6=sup
}}
{{TeamCard
|team=Team Nova Scotia
|p1=PizzaLawyer|p1flag=ca|pos1=dps
|p2=Debug|p2flag=us|pos2=dps
|p3=Titan|p3flag=ca|pos3=tank
|p4=Vintagio|p4flag=ca|pos4=tank
|p5=DrGrim|p5flag=ca|pos5=sup
|p6=Exalted|p6flag=ca|pos6=sup
}}
{{TeamCard
|team=Bravo Six
|p1=Bion|p1flag=us|pos1=dps
|p2=Vici|p2flag=us|pos2=dps
|p3=RSQ|p3flag=us|pos3=tank
|p4=Walex|p4flag=us|pos4=tank
|p5=Lion8769|p5flag=us|pos5=sup
|p6=FrankOrphan|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=BlueSandwich|t2c1pos=coach
}}
{{TeamCard
|team=Curb By Tree
|p1=Bert|p1flag=|pos1=
|p2=Gabowski|p2flag=|pos2=
|p3=BAXTEŖ|p3flag=|pos3=
|p4=Akame|p4flag=|pos4=|p4link=Akame (NA Player)
|p5=Sonar|p5flag=|pos5=
|p6=Phoeniix|p6flag=|pos6=
}}
{{TeamCard
|team=USC Varsity Overwatch
|p1=FeeshGawd|p1flag=|pos1=
|p2=Patriot|p2flag=|pos2=
|p3=EarlDong|p3flag=|pos3=
|p4=jarupants|p4flag=|pos4=
|p5=Changalang|p5flag=|pos5=
|p6=ZumbaRoomba|p6flag=|pos6=
|p7=pronkymaster|p7flag=|pos7=
}}
{{TeamCard
|team=Contract
|p1=EMP27|p1flag=|pos1=
|p2=Violet|p2flag=|pos2=|p2link=Violet (NA Player)
|p3=Seyun|p3flag=|pos3=
|p4=MeltanCore|p4flag=|pos4=
|p5=peterpeterli|p5flag=|pos5=
|p6=Zonso|p6flag=|pos6=
|p7=Fordle|p7flag=|pos7=
}}
{{TeamCard
|team=Air Force Gaming
|p1=yikes|p1flag=|pos1=
|p2=Hyperion|p2flag=|pos2=
|p3=Worth250K|p3flag=|pos3=
|p4=SNIP3R|p4flag=|pos4=
|p5=nxs|p5flag=|pos5=
|p6=Winky|p6flag=|pos6=
|p7=Howie|p7flag=|pos7=
|p8=Kūhaku|p8flag=|pos8=
|p9=SneakyCreepr|p9flag=|pos9=
}}
{{TeamCard
|team=Main Tank Difference
|p1=Thaern|p1flag=|pos1=
|p2=Apex|p2flag=|pos2=
|p3=PhannyAK|p3flag=|pos3=
|p4=prion|p4flag=|pos4=
|p5=Eisendrache|p5flag=|pos5=
|p6=Rivz|p6flag=|pos6=
|p7=equick|p7flag=|pos7=
}}
{{TeamCard
|team=frogs
|p1=nymphie|p1flag=|pos1=
|p2=Pocket|p2flag=|pos2=
|p3=aqua|p3flag=|pos3=
|p4=SasukiriFan|p4flag=|pos4=
|p5=dojikko|p5flag=|pos5=
|p6=隐形|p6flag=|pos6=
}}
{{TeamCard
|team=Copyright Problem
|p1=Zoboomafoo|p1flag=|pos1=
|p2=SJurczak|p2flag=|pos2=
|p3=MalakHaMavet|p3flag=|pos3=
|p4=Renaissance|p4flag=|pos4=
|p5=Cobalos|p5flag=|pos5=
|p6=GoldenVoice|p6flag=|pos6=
}}
{{TeamCard
|team=ClownTown
|p1=Noir|p1flag=|pos1=
|p2=Frog|p2flag=|pos2=
|p3=Hanbammer|p3flag=|pos3=
|p4=SammyG123Ƕ|p4flag=|pos4=
|p5=denique|p5flag=|pos5=
|p6=Soda|p6flag=|pos6=
}}
{{TeamCard
|team=Click Clock
|p1=Apolloǃ|p1flag=|pos1=
|p2=Jisoo|p2flag=|pos2=
|p3=Credo|p3flag=|pos3=
|p4=Flawlex|p4flag=|pos4=
|p5=LEFT|p5flag=|pos5=
|p6=GALLANT2109|p6flag=|pos6=
}}
{{TeamCard
|team=Paladins
|p1=NewDalton|p1flag=|pos1=
|p2=Emote|p2flag=|pos2=
|p3=MushyTomato|p3flag=|pos3=
|p4=MotherLore|p4flag=|pos4=
|p5=EXSavage|p5flag=|pos5=
|p6=DONU|p6flag=|pos6=
}}
{{TeamCard
|team=Widener Esports
|p1=SeaBass|p1flag=|pos1=
|p2=MeeperMantis|p2flag=|pos2=
|p3=Just1n|p3flag=|pos3=
|p4=Shmoople|p4flag=|pos4=
|p5=Zodahs|p5flag=|pos5=
|p6=PAINWATER|p6flag=|pos6=
}}
{{TeamCard
|team=Nothing But Gold
|p1=OrisaSoFun|p1flag=|pos1=
|p2=Allligail|p2flag=|pos2=
|p3=Atheon|p3flag=|pos3=
|p4=Player|p4flag=|pos4=
|p5=UniBrownies|p5flag=|pos5=
|p6=okkumo|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=r2lWUHawGu
<!-- ROUND 1 -->
|R1D1team=Copyright Problem |R1D1score= |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1D3team=curb by tree |R1D3score=0 |R1D3win=
|R1D4team=Bravo Six |R1D4score=2 |R1D4win=1
|R1D5team=Air Force Gaming |R1D5score=1 |R1D5win=
|R1D6team=Click Clock |R1D6score=2 |R1D6win=1
|R1D7team=usc varsity overwatch |R1D7score=2 |R1D7win=1
|R1D8team=nothing but gold |R1D8score=0 |R1D8win=
|R1D9team=DarkMode NA |R1D9score=2 |R1D9win=1
|R1D10team=main tank difference |R1D10score=0 |R1D10win=
|R1D11team=Paladins |R1D11score=0 |R1D11win=
|R1D12team=frogs |R1D12score=2 |R1D12win=1
|R1D13team=Team Nova Scotia |R1D13score=2 |R1D13win=1
|R1D14team=Contract |R1D14score=1 |R1D14win=
|R1D15team=Widener Esports |R1D15score=1 |R1D15win=
|R1D16team=ClownTown |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=Copyright Problem |R2W1score=0 |R2W1win=
|R2W2team=Bravo Six |R2W2score=2 |R2W2win=1
|R2W3team=Click Clock |R2W3score=0 |R2W3win=
|R2W4team=usc varsity overwatch |R2W4score=2 |R2W4win=1
|R2W5team=DarkMode NA |R2W5score=2 |R2W5win=1
|R2W6team=frogs |R2W6score=0 |R2W6win=
|R2W7team=Team Nova Scotia |R2W7score=2 |R2W7win=1
|R2W8team=ClownTown |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=Bravo Six |R4W1score=2 |R4W1win=1
|R4W2team=usc varsity overwatch |R4W2score=0 |R4W2win=
|R4W3team=DarkMode NA  |R4W3score=2 |R4W3win=1
|R4W4team=Team Nova Scotia |R4W4score=0 |R4W4win=
<!-- WINNER'S FINALS -->
|R6W1team=DarkMode NA |R6W1score=2 |R6W1win=1
|R6W2team=Bravo Six |R6W2score=1 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=curb by tree |R1D17score= |R1D17win=1
|R1D18team=bye |R1D18score= |R1D18win=
|R1D19team=Nothing But Gold |R1D19score=0 |R1D19win=
|R1D20team=Air Force Gaming |R1D20score=1 |R1D20win=1
|R1D21team=Paladins |R1D21score=0 |R1D21win=
|R1D22team=main tank difference |R1D22score=1 |R1D22win=1
|R1D23team=Widener Esports |R1D23score=0 |R1D23win=
|R1D24team=Contract |R1D24score=1 |R1D24win=1
<!-- LOSER'S ROUND 2 -->
|R2D1team=ClownTown |R2D1score=0 |R2D1win=
|R2W9team=curb by tree |R2W9score=1 |R2W9win=1
|R2D2team=frogs |R2D2score=0 |R2D2win=
|R2W10team=Air Force Gaming |R2W10score=1 |R2W10win=1
|R2D3team=Click Clock |R2D3score=0 |R2D3win=
|R2W11team=main tank difference |R2W11score=1 |R2W11win=1
|R2D4team=Copyright problem |R2D4score=0 |R2D4win=
|R2W12team=Contract |R2W12score=1 |R2W12win=1
<!-- LOSER'S ROUND 3 -->
|R3W1team=curb by tree |R3W1score=1 |R3W1win=1
|R3W2team=Air Force Gaming |R3W2score=0 |R3W2win=
|R3W3team=main tank difference |R3W3score=0 |R3W3win=
|R3W4team=Contract |R3W4score=1 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=usc varsity overwatch |R4D1score=0 |R4D1win=
|R4W5team=curb by tree |R4W5score=1 |R4W5win=1
|R4D2team=Team Nova Scotia |R4D2score=1 |R4D2win=1
|R4W6team=Contract |R4W6score=0 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=curb by tree |R5W1score=0 |R5W1win=
|R5W2team=Team Nova Scotia |R5W2score=1 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=Bravo Six |R6D1score=0 |R6D1win=
|R6W3team=Team Nova Scotia |R6W3score=1 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=DarkMode NA|R7W1score=3 |R7W1win=1
|R7W2team=Team Nova Scotia |R7W2score=0 |R7W2win=
}}