{{DISPLAYTITLE:Nerd Street Gamers - 6v6 Tournament #5}}
{{Nerd Street Gamers navbox}}
{{Infobox league
|liquipediatier=5
|series=Nerd Street Gamers
|abbreviation=NSG
|shortname=NSG - 6v6 Tournament #5
|name=Nerd Street Gamers - 6v6 Tournament #5
|tickername=NSG 6v6 Tournament #5
|image=Nerd Street Gamers Overwatch Tournament.png
|organizer=Nerd Street Gamers
|organizer-link=https://nerdstgamers.com
|sponsor=[https://www.zipchairgaming.com Zipchair Gaming]<br>[https://www.mikeandike.com/product/original-fruits/ Mike and Ike]
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=500
|date=2021-05-20
|web=https://events.nerdstgamers.com/
|bracket=https://battlefy.com/nerd-street-gamers/overwatch-6v6-tournament/608b543fcf99e72a16a95dec/stage/60a6a53b000fb03f36004ee1/bracket/
|rulebook=https://battlefy.com/nerd-street-gamers/overwatch-6v6-tournament/608b543fcf99e72a16a95dec/info?infoTab=rules
|team_number=16
|previous=Nerd Street Gamers/6v6 Tournament/4{{!}}#4
|next=Nerd Street Gamers/6v6 Tournament/6{{!}}#6
}}

==Information==
===Format===
*Up to 16 teams in a '''Double Elimination''' format.
*Matches will be played in a '''First to 2''' format.
*Grand Finals will be played in a '''First to 4''' format.
*First map is picked by the higher seeded team.


===Prize Pool===
$500 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=350|monroe county high school|lastvs1=hot streak|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=150|hot streak|lastvs1=monroe county high school|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=0|the weird squad|lastvs1=hot streak|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=4|usdprize=0|rolling ronalds|lastvs1=the weird squad|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-6|usdprize=0
|the onetricks|lastvs1=the weird squad|lastscore1=0|lastvsscore1=2
|amyr|lastvs2=rolling ronalds|lastscore2=0|lastvsscore2=2
}}
{{prize pool slot|place=7-8|usdprize=0
|bronx science esports|lastvs1=the weird squad|lastscore1=1|lastvsscore1=2
|ragtag|lastvs2=rolling ronalds|lastscore2=0|lastvsscore2=2
}}
{{Prize pool end}}
{{box|break|padding=6em}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=The Weird Squad
|p1=Playto|p1flag=us|pos1=dps
|p2=JrobW|p2flag=us|pos2=dps
|p3=SuperGomez|p3flag=co|pos3=tank
|p4=Lunacy|p4flag=us|pos4=tank
|p5=RICO|p5flag=br|pos5=sup
|p6=Neutral|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=MegaMulani|t2c1flag=ca|t2c1pos=coach
}}
{{TeamCard
|team=Rolling Ronalds
|image=
|p1=Seelder|p1flag=us|pos1=dps
|p2=Mystyx|p2flag=us|pos2=dps
|p3=Deep|p3flag=us|pos3=tank
|p4=MovingFish7|p4flag=us|pos4=tank
|p5=p1nhead|p5flag=us|pos5=sup
|p6=QuesaWolf|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Monroe County High School
|image=
|p1=Vision|p1flag=|pos1=dps
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Oracle Hydrus
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Ragtag
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Sheild
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=The Onetricks
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Bronx Science Esports
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Aquatik Orca
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Amyr
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=University of Hartford
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Busan Bloom
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Team Sailor Scouts
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Phoenix Rebirth
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Team Rat
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Hot Streak
|image=
|p1=Snozlar|p1flag=us|pos1=dps
|p2=Remembered|p2flag=us|pos2=dps
|p3=Faded|p3flag=ca|pos3=tank
|p4=Specs|p4flag=uk|pos4=tank
|p5=Exalted|p5flag=ca|pos5=sup
|p6=Madero|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Ayosis|t2pos1=manager
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=7JZXTGdOpa
<!-- ROUND 1 -->
|R1D1team=The Weird Squad |R1D1score=0 |R1D1win=
|R1D2team=Rolling Ronalds |R1D2score=2 |R1D2win=1
|R1D3team=Monroe County High School |R1D3score=2 |R1D3win=1
|R1D4team=Oracle Hydrus |R1D4score=0 |R1D4win=
|R1D5team=Ragtag |R1D5score=2 |R1D5win=1
|R1D6team=Shield |R1D6score=0 |R1D6win=
|R1D7team=The Onetricks |R1D7score=2 |R1D7win=1
|R1D8team=Bronx Science Esports |R1D8score=0 |R1D8win=
|R1D9team=Aquatik Orca |R1D9score=0 |R1D9win=
|R1D10team=Amyr |R1D10score=2 |R1D10win=1
|R1D11team=University of Hartford |R1D11score=0 |R1D11win=
|R1D12team=Busan Bloom |R1D12score=2 |R1D12win=1
|R1D13team=Team Sailor Scouts |R1D13score=2 |R1D13win=1
|R1D14team=Phoenix Rebirth |R1D14score=0 |R1D14win=
|R1D15team=Team Rat |R1D15score=0 |R1D15win=
|R1D16team=Hot Streak |R1D16score=2 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=Rolling Ronalds |R2W1score=0 |R2W1win=
|R2W2team=Monroe County High School |R2W2score=2 |R2W2win=1
|R2W3team=Ragtag |R2W3score=0 |R2W3win=
|R2W4team=The Onetricks |R2W4score=2 |R2W4win=1
|R2W5team=Amyr |R2W5score=2 |R2W5win=1
|R2W6team=Busan Bloom |R2W6score=0 |R2W6win=
|R2W7team=Team Sailor Scouts |R2W7score=0 |R2W7win=
|R2W8team=Hot Streak |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R4W1team=Monroe County High School |R4W1score=2 |R4W1win=1
|R4W2team=The Onetricks |R4W2score=0 |R4W2win=
|R4W3team=Amyr |R4W3score=0 |R4W3win=
|R4W4team=Hot Streak |R4W4score=2 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=Monroe County High School |R6W1score=3 |R6W1win=1
|R6W2team=Hot Streak |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=Oracle Hydrus |R1D17score=0 |R1D17win=
|R1D18team=The Weird Squad |R1D18score=2 |R1D18win=1
|R1D19team=Bronx Science Esports |R1D19score=2 |R1D19win=1
|R1D20team=Shield |R1D20score=0 |R1D20win=
|R1D21team=University of Hartford |R1D21score=0 |R1D21win=
|R1D22team=Aquatik Orca |R1D22score=2 |R1D22win=1
|R1D23team=Team Rat |R1D23score=0 |R1D23win=
|R1D24team=Phoenix Rebirth |R1D24score=2 |R1D24win=1
<!-- LOSER'S ROUND 2 -->
|R2D1team=Team Sailor Scouts |R2D1score=1 |R2D1win=
|R2W9team=The Weird Squad |R2W9score=2 |R2W9win=1
|R2D2team=Busan Bloom |R2D2score=1 |R2D2win=
|R2W10team=Bronx Science Esports |R2W10score=2 |R2W10win=1
|R2D3team=Ragtag |R2D3score=2 |R2D3win=1
|R2W11team=Aquatik Orca |R2W11score=0 |R2W11win=
|R2D4team=Rolling Ronalds |R2D4score=2 |R2D4win=1
|R2W12team=Phoenix Rebirth |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=The Weird Squad |R3W1score=2 |R3W1win=1
|R3W2team=Bronx Science Esports |R3W2score=1 |R3W2win=
|R3W3team=Ragtag |R3W3score=0 |R3W3win=
|R3W4team=Rolling Ronalds |R3W4score=2 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=The Onetricks |R4D1score=1 |R4D1win=
|R4W5team=The Weird Squad |R4W5score=2 |R4W5win=1
|R4D2team=Amyr |R4D2score=0 |R4D2win=
|R4W6team=Rolling Ronalds |R4W6score=2 |R4W6win=1
<!-- LOSER'S SEMIFINALS -->
|R5W1team=The Weird Squad |R5W1score=2 |R5W1win=1
|R5W2team=Rolling Ronalds |R5W2score=0 |R5W2win=
<!-- LOSER'S FINALS -->
|R6D1team=Hot Streak |R6D1score=2 |R6D1win=1
|R6W3team=The Weird Squad |R6W3score=0 |R6W3win=
<!-- GRAND FINALS -->
|R7W1team=Monroe County High School |R7W1score=3 |R7W1win=1
|R7W2team=Hot Streak |R7W2score=0 |R7W2win=
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}