{{DISPLAYTITLE:NetEase Esports X Tournament - 2019 - Autumn}}
{{Liquipedia links|starcraft2=Netease_Esports_X_Tournaments/2019/Autumn|warcraft=NeXT/2019 Autumn}}
{{NeXT Navbox}}
{{tabs static
|name1=Main Event|link1=NetEase_Esports_X_Tournament/2019/Autumn
|name2=Qualifier|link2=NetEase_Esports_X_Tournament/2019/Autumn/Qualifier
|This=1
}}
{{Infobox league
|name=NetEase Esports X Tournament - 2019 - Autumn
|image=NetEase Esports X Tournament 2019 Autumn logo.png
|series=NetEase Esports X Tournament
|abbreviation=NeXT
|shortname=2019 Autumn
|tickername=NeXT - 2019 - Autumn
|icon=NetEase Esports X Tournament logo new small.png
|organizer=NetEase Games
|organizer-link=http://game.163.com/
|organizer2=
|sponsor=
|patch=1.41
|country=China
|type=Offline
|city=Foshan
|venue=Lingnan Pearl Gymnasium
|format=Single Elimination
|prizepool=150,000
|localcurrency=CNY
|prizepoolusd=21,227
|sdate=2019-11-07
|edate=2019-11-08
|liquipediatier=2
|web=https://next.163.com/match/nextow_2019autumn
|weibo=6613329781
|stream=
|twitch=
|bracket=
|team_number=4
|previous=NetEase_Esports_X_Tournament/2019/Spring {{!}} NeXT - 2019 - Spring
|next=NetEase_Esports_X_Tournament/2020/Spring {{!}} NeXT - 2020 - Spring
}}
{{TOClimit|3}}

==Information==

===Format===
*'''Finals:'''
**'''4 teams''' (top two of each group) in a single elimination bracket.
**All matches are first-to-3, except for Grand Finals, which are first-to-4.

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Roy|b1name=|b1flag=
|b2=Chixiaotu|b2name=|b2flag=
|b3=Alan|b3name=|b3flag=|b3link=Gai Yandahan
}}
{{box|break|padding=1em}}

====Korean Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Lak Dong|b1name=Park Dong-min|b1flag=kr
|b2=Hwang Gyu|b2name=Hwang Gyu-hwan|b2flag=kr
|b3=Hong Hyeon|b3name=Hong Hyeon-seong|b3flag=kr
}}
{{box|end|padding=1em}}

===Prize Pool===
150,000 {{Abbr/CNY}} (~ 21,227 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=11,321|localprize=80,000|element mystic|lastvs1=runaway|lastscore1=4|lastvsscore1=3}}
{{prize pool slot|place=2|usdprize=7,076|localprize=50,000|runaway|lastvs1=element mystic|lastscore1=3|lastvsscore1=4}}
{{prize pool slot|place=3|usdprize=1,415|localprize=10,000|bilibili gaming|lastvs1=t1w.gza|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=4|usdprize=1,415|localprize=10,000|t1w.gza|lastvs1=bilibili gaming|lastscore1=1|lastvsscore1=3}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2019-10-14. 1 {{Abbr/CNY}} ≈ 0.1415 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Element Mystic
|image=
|p1=Doha |p1flag=kr |pos1=dps
|p2=HeeSang |p2flag=kr |pos2=dps
|p3=Spera |p3flag=kr |pos3=dps
|p4=AlphA |p4flag=kr |pos4=tank
|p5=Takoyaki |p5flag=kr |pos5=tank
|p6=Wiz |p6flag=kr |pos6=tank |p6link=Wiz (Kim Hyun-seok)
|p7=Unique |p7flag=kr |pos7=sup
|p8=MCD |p8flag= |pos8=sup
|c=Coach815 |cflag=kr
|c2=Yong |c2flag=kr
|qualifier=[[NetEase_Esports_X_Tournament/2019/Autumn/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1W.GZA
|image=T1W_GZA_logo.png
|p1=MoLanran |p1flag=cn |pos1=dps
|p2=Mijia |p2flag=cn |pos2=dps
|p3=Highbee |p3flag=cn |pos3=tank
|p4=Silver3 |p4flag=cn |pos4=tank
|p5=Wya |p5flag=cn |pos5=sup
|p6=Illusion |p6flag=cn |pos6=sup
|c=Jumpcat |cflag=cn
|c2=Extra |c2flag=cn
|qualifier=[[NetEase_Esports_X_Tournament/2019/Autumn/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RunAway
|image=
|p1=Heesu |p1flag=kr |pos1=dps
|p2=Yaki |p2flag=kr |pos2=dps
|p3=assassin |p3flag=kr |pos3=dps |p3link=Assassin (Korean player)
|p4=QoQ |p4flag=kr |pos4=tank
|p5=F4zE |p5flag=kr |pos5=tank
|p6=Mag |p6flag=kr |pos6=tank
|p7=LeeJaeGon |p7flag=kr |pos7=sup
|p8=Gangnamjin |p8flag=kr |pos8=sup
|c=Runner |cflag=kr
|c2=nOrU |c2flag=kr
|c3=KuKi |c3flag=kr
|qualifier=[[NetEase_Esports_X_Tournament/2019/Autumn/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bilibili Gaming
|image=
|p1=Shy |p1flag=cn |pos1=dps
|p2=Winter |p2flag=cn |pos2=dps
|p3=Yakumo |p3flag=cn |pos3=dps
|p4=Over |p4flag=cn |pos4=tank
|p5=ZiJin |p5flag=cn |pos5=tank
|p6=Mika |p6flag=cn |pos6=sup
|p7=Coldest |p7flag=cn |pos7=sup
|c=YinDong |cflag=cn
|c2=Altering |c2flag=cn
|qualifier=[[NetEase_Esports_X_Tournament/2019/Autumn/Qualifier|Qualifier]]
}}
{{box|end}}
{{Roster changes start}}

{{Roster changes end}}

==Results==

{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=u3Qd4mcdub
<!-- SEMIFINALS -->
|R1D1team=element mystic |R1D1score=3 |R1D1win=1
|R1D2team=bilibili gaming |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=November 7, 2019 - 12:00 {{Abbr/CST}}
|finished=true
|vod=https://www.bilibili.com/video/av74892054
|map1=Busan|map1score=2-1|map1win=1
|map2=Paris|map2score=4-3|map2win=1
|map3=Blizzard World|map3score=5-4|map3win=1
|overgg=12223
|pf=66398
|wl=
}}
|R1D3team=t1w.gza |R1D3score=1 |R1D3win=
|R1D4team=runaway |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=November 7, 2019 - 15:00 {{Abbr/CST}}
|finished=true
|vod=https://www.bilibili.com/video/av74899105
|map1=Busan|map1score=1-2|map1win=2
|map2=Paris|map2score=2-3|map2win=2
|map3=Hollywood|map3score=3-2|map3win=1
|map4=Route 66|map4score=3-4|map4win=2
|overgg=12224
|pf=66399
|wl=
}}
<!-- FINALS -->
|R2W1team=element mystic |R2W1score=4 |R2W1win=1
|R2W2team=runaway |R2W2score=3 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=November 8, 2019 - 20:30 {{Abbr/CST}}
|finished=true
|vod=https://www.bilibili.com/video/av75066051
|map1=Busan|map1score=0-2|map1win=2
|map2=Paris|map2score=2-3|map2win=2
|map3=King's Row|map3score=3-2|map3win=1
|map4=Rialto|map4score=2-1|map4win=1
|map5=Nepal|map5score=2-1|map5win=1
|map6=Blizzard World|map6score=2-3|map6win=2
|map7=Route 66|map7score=4-3|map7win=1
|overgg=12314
|pf=66401
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R2D1team=bilibili gaming |R2D1score=3 |R2D1win=1
|R2D2team=t1w.gza |R2D2score=1 |R2D2win=
|R2G2details={{BracketMatchSummary 
|date=November 8, 2019 - 18:00 {{Abbr/CST}}
|finished=true
|vod=https://www.bilibili.com/video/av75071836
|map1=Busan|map1score=2-0|map1win=1
|map2=Hanamura|map2score=1-2|map2win=2
|map3=Blizzard World|map3score=4-3|map3win=1
|map4=Rialto|map4score=4-3|map4win=1
|overgg=12313
|pf=66400
|wl=
}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|width="40"|{{flag/kr}}
|-
!rowspan=6|Stream
|{{CCIcon|link=zt/nextcc}}
|{{TwitchIcon|link=itopicy}}
|-
|{{ZhanqiIcon|link=topic/next}}
|
|-
|{{HuyaIcon|link=next1}}
|
|-
|{{DouyuTVIcon|link=5565038}}
|
|-
|{{BilibiliIcon|link=13665721}}
|
|-
|{{YouTubeIcon|link=watch?v=rewm7iJSz8I}}
|
|}

===Videos===
===Interviews===