{{DISPLAYTITLE:NetEase Esports X Tournament - 2021 - Winter}}
{{NeXT Navbox}}
{{Infobox league
|name=NetEase Esports X Tournament - 2021 - Winter
|image=NetEase Esports X Tournament 2021 Winter logo.png
|series=NetEase Esports X Tournament
|abbreviation=NeXT
|shortname=2021 Winter
|tickername=NeXT - 2021 - Winter
|icon=NetEase Esports X Tournament logo new small.png
|organizer=NetEase Games
|organizer-link=http://game.163.com/
|organizer2=
|sponsor=
|patch=1.64
|country=China
|type=Online
|city=
|venue=
|format=Group Stage<br>Playoffs
|prizepool=100,000
|localcurrency=CNY
|prizepoolusd=15,665
|sdate=2021-11-05
|edate=2021-11-07
|liquipediatier=2
|web=https://next.163.com/match/nextow_2021winter
|weibo=6613329781
|bilibili=354301909
|douyu=6727841
|cc=260825191
|stream=
|twitch=avrl
|twitch2=itopicy
|bracket=
|team_number=6
|previous=NetEase_Esports_X_Tournament/2021/Spring {{!}} NeXT - 2021 - Spring
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
*'''Group Stage''': Round Robin
**All matches are '''first-to-3'''.
**<span class="bg-up">'''Top two (2)'''</span> teams of each group advance to Playoffs.
*'''Playoffs''': Single Elimination
**Semifinals are '''first-to-3''' and Finals are '''first-to-4'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''NetEase Esports X Tournament - 2021 - Winter'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
|-
![[Control]]
![[Assault]]
![[Hybrid]]
![[Escort]]
|-
!1st map
|''[[Control]] map''
|width="130" rowspan=7|
*[[Busan]]<br>
*[[Oasis]]<br>
*[[Ilios]]
|width="130" rowspan=7|
*[[Temple of Anubis]]<br>
*[[Hanamura]]<br>
*[[Volskaya Industries]]
|width="130" rowspan=7|
*[[Eichenwalde]]<br>
*[[Blizzard World]]<br>
*[[King's Row]]
|width="130" rowspan=7|
*[[Havana]]<br>
*[[Dorado]]<br>
*[[Gibraltar]]
|-
!2nd map
|''[[Assault]] map''
|-
!3rd map
|''[[Hybrid]] map''
|-
!4th map
|''[[Escort]] map''
|-
!5th map
|''[[Control]] map''
|-
!6th map
|''[[Hybrid]] map''
|-
!7th map
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Lijiang Tower]]
|}

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=HuaMao
|b2=Alan|b2link=Gai Yandahan
|b3=XiaoShuang
|b4=YoungJin|b4link=Jin Zihang
}}
{{box|break|padding=2em}}

====Korean Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=YongBongTang
|b2=Sim Ji-soo
|b3=Strings
|b4=O2Boss
|b5=Romics|b5flag=kr|b5name=Yoo Je-heon
}}
{{box|break|padding=2em}}

====English Broadcast====
{{BroadcasterCard|lang=English
|position = Commentator
|b1=AVRL
}}
{{box|end|padding=2em}}

===Prize Pool===
100,000 {{Abbr/CNY}} (~ 15,665 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=7,819.8|localprize=50,000|O2 Blast|lastvs1=Bilibili Gaming|lastscore1=4|lastvsscore1=0|date1=2021-11-07}}
{{prize pool slot|place=2|usdprize=5,473.9|localprize=35,000|Bilibili Gaming|lastvs1=O2 Blast|lastscore1=0|lastvsscore1=4|date1=2021-11-07}}
{{prize pool slot|place=3|usdprize=2,345.9|localprize=15,000|T1|lastvs1=Dire Wolves|lastscore1=3|lastvsscore1=0|date1=2021-11-07}}
{{prize pool slot|place=4|usdprize=0|localprize=0|Dire Wolves|lastvs1=T1|lastscore1=0|lastvsscore1=3|date1=2021-11-07}}
{{prize pool slot|place=5-6|usdprize=0|localprize=0
|team diamond|wdl1=0/-/2|date1=2021-11-05
|The One Winner|wdl2=0/-/2|date2=2021-11-06
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2021-10-27. 1 {{Abbr/CNY}} ≈ 0.1567 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bilibili Gaming
|p1=Pineapple|pos1=dps
|p2=October02|pos2=dps
|p3=AlphaYi|pos3=dps
|p4=YaHo|pos4=tank |p4team=O2 Blast
|p5=Kodomo|pos5=tank
|p6=LiGe|pos6=tank |p6team=hzs
|p7=Hyunjae|pos7=sup
|p8=irony|pos8=sup
|t2title=Staff
|t2p1=Kama|t2pos1=coach
|t2p2=Gandolf|t2pos2=manager
|qualifier=CN Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1
|p1=Kadalis|pos1=dps
|p2=ZEST|pos2=dps |p2team=phi
|p3=Marve1|pos3=tank |p3team=bos
|p4=Clestyn|pos4=tank
|p5=Unique|pos5=sup |p5team=gzc
|p6=Krillin|pos6=sup |p6team=was
|t2title=Staff
|t2p1=RoKy|t2pos1=coach
|qualifier=KR Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Diamond
|p1=guriyo|pos1=dps |p1team=dal
|p2=Becky|pos2=dps
|p3=INHYEOK|pos3=tank
|p4=SilverCoin|pos4=tank
|p5=LeGo|pos5=sup
|p6=Quasid|pos6=sup
|t2title=Staff
|t2p1=Nick|t2p1flag=kr|t2pos1=coach
|t2p2=Fickle|t2p2flag=kr|t2pos2=coach
|t2p3=Miro |t2p3flag=kr |t2pos3=coach
|t2p4=NoHeal |t2p4flag=kr |t2pos4=analyst
|qualifier=KR Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=O2 Blast
|p1=MER1T|pos1=dps
|p2=ALTHOUGH|pos2=dps
|p3=Pelican|pos3=tank |p3team=hou
|p4=F4zE|pos4=tank
|p5=ChiYo|pos5=sup |p5team=dal 
|p6=FiNN|pos6=sup |p6team=sfs
|t2title=Staff
|t2p1=O2Boss|t2p1flag=kr|t2pos1=head coach
|t2p2=Romics|t2p2flag=kr|t2pos2=analyst
|qualifier=KR Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dire Wolves
|p1=naahmie|pos1=dps
|p2=elva|pos2=dps
|p3=Fundrae|pos3=tank
|p4=cuFFa|pos4=tank
|p5=Jkap|pos5=tank
|p6=Bertlog|pos6=sup
|p7=Renko|pos7=sup
|t2title=Staff
|t2p1=Arseynimz|t2pos1=manager
|qualifier=AU Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The One Winner
|p1=Ak1te|pos1=dps
|p2=YYL|pos2=dps |p2link=ShowCheng |p2team=val
|p3=HetLot|pos3=tank
|p4=BinZzz|pos4=tank
|p5=Fengm1an|pos5=sup |p5link=Fan Qi
|p6=Wya|pos6=sup 
|t2title=Staff
|t2p1=Century|t2pos1=coach
|t2p2=Anonymous|t2pos2=Manager
|t2p3=Crybaby|t2pos3=Manager
|t2p4=Eilis|t2pos4=Staff|t2p4flag=cn 
|qualifier=CN Invited
}}
{{box|end}}
{{Roster changes start}}

{{Roster changes end}}

==Bracket==
===Group Stage===
{{Toggle group start|state=show}}
{{Box|start|padding=4em}}
===={{HiddenSort|Group A}}====
{{GroupTableLeague
|title=Group A |width=400px|show_g=true |diff=false
|tournament=NetEase Esports X Tournament/2021/Winter
|stream=
|pbg1=up |pbg2=up |pbg3=down
|bg1=up |team1=bilibili gaming
|bg2=up |team2=t1
|bg3=down |team3=team diamond
}}
{{LegacyMatchList|id=ISnjNTumu1|title=Group A matches |width=400px
|match1={{MatchMaps
|stream=
|date=November 5, 2021
|finished=
|team1=bilibili gaming|games1=3
|team2=team diamond|games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 5, 2021 - 16:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=Volskaya Industries|map2score=1-0|map2win=1
|map3=King's Row|map3score=3-4|map3win=2
|map4=Havana|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|stream=
|team1=team diamond|games1=1
|team2=t1|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 5, 2021 - 18:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=Busan|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=1-2|map2win=2
|map3=King's Row|map3score=2-1|map3win=1
|map4=Havana|map4score=4-5|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|stream=
|team1=bilibili gaming|games1=3
|team2=t1|games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 5, 2021 - 19:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=Volskaya Industries|map2score=3-4|map2win=2
|map3=Blizzard World|map3score=2-1|map3win=1
|map4=Havana|map4score=3-2|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=1em}}

===={{HiddenSort|Group B}}====
{{GroupTableLeague
|title=Group B |width=400px|show_g=true |diff=false
|tournament=NetEase Esports X Tournament/2021/Winter
|stream=
|pbg1=up |pbg2=up |pbg3=down
|bg1=up |team1=o2 blast
|bg2=up |team2=dire wolves
|bg3=down |team3=t1w
}}
{{LegacyMatchList|id=2Hijlwfa13|title=Group B matches |width=400px
|match1={{MatchMaps
|stream=
|date=November 6, 2021
|team1=o2 blast|games1=3
|team2=dire wolves|games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 6, 2021 - 16:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=Hanamura|map2score=2-1|map2win=1
|map3=King's Row|map3score=3-2|map3win=1
|map4=|map4score=|map4win=skip
|map5=|map5score=|map5win=skip
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|stream=
|team1=dire wolves|games1=3
|team2=t1w|games2=2
|winner=1
|details={{BracketMatchSummary
|date=November 6, 2021 - 17:30 {{Abbr/CST}}
|vod=
|finished=true
|map1=Busan|map1score=0-2|map1win=2
|map2=Hanamura|map2score=1-2|map2win=2
|map3=King's Row|map3score=2-1|map3win=1
|map4=Havana|map4score=5-4|map4win=1
|map5=Ilios|map5score=2-0|map5win=1
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|stream=
|team1=o2 blast|games1=3
|team2=t1w|games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 6, 2021 - 19:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=Temple of Anubis|map2score=1-0|map2win=1
|map3=Blizzard World|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}
}}
{{box|end}}

===Playoffs===

{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=S7RD3Thedj
<!-- SEMIFINALS -->
|R1D1team=O2 blast |R1D1score=3 |R1D1win=1
|R1D2team=T1 |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=November 7, 2021 - 15:00 {{Abbr/CST}}
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=2-1|map2win=1
|map3=King's Row|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Bilibili Gaming|R1D3score=3 |R1D3win=1
|R1D4team=Dire Wolves|R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=November 7, 2021 - 16:30 {{Abbr/CST}}
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=Hanamura|map2score=2-1|map2win=1
|map3=King's Row|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R2W1team=O2 blast|R2W1score=4 |R2W1win=1
|R2W2team=Bilibili Gaming|R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=November 7, 2021 - 20:30 {{Abbr/CST}}
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=Volskaya Industries|map2score=1-0|map2win=1
|map3=Blizzard World|map3score=2-1|map3win=1
|map4=Havana|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE -->
|R2D1team=T1 |R2D1score=3 |R2D1win=1
|R2D2team=dire wolves |R2D2score=0 |R2D2win=
|R2G2details={{BracketMatchSummary 
|date=November 7, 2021 - 17:35 {{Abbr/CST}}
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=Hanamura|map2score=3-2|map2win=1
|map3=King's Row|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>{{Country representation}}<section end="Country Representation"/>

==Additional Content==
===Streams===
<section begin="Streams"/>{{Streams|title=
|lang1=cn |cc1=260825191|bilibili1=21355365|douyu1=6727841
}}<section end="Streams"/>

===Videos===
===Interviews===