{{DISPLAYTITLE:Nexus Cup - Halloween Season Korean Qualifier}}
{{NC Navbox}}<br>
{{tabs static
|name1=Main Event
|link1=Nexus_Cup/Halloween
|name2=Chinese Qualifier
|link2=Nexus_Cup/Halloween/Chinese Qualifier
|name3=Korean Qualifier
|link3=Nexus_Cup/Halloween/Korean Qualifier
|This=3}}<br>
{{Infobox league
|name=Nexus Cup - Halloween Season Korean Qualifier
|shortname=
|image=Nexus_Cup_logo.jpg
|series=Nexus Cup
|organizer=
|organizer2=
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=
|prizepoolusd=
|date=2016-10-21
|sdate=
|edate=
|liquipediatier=3|liquipediatiertype=Qualifier
|web=
|stream=
|challonge=https://challonge.com/HalloweenSeasonOfNexusCupKR
|teamfirst=
|teamsecond=
|teamthird=
|teamfourth=
|team_number=8
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|previous=
|next=
}}
{{TOClimit|3}}
The Korean Qualifier will allow 2 teams advance to main event.

==Information==
===Qualified Results===
{{prize pool start|cutafter=2|noprize=true|points=qualified}}
{{prize pool slot|place=1-2|points=q |link=Nexus Cup/Halloween
|kongdoo panthera |lastvs1=af.red |lastscore1=2 |lastvsscore1=1
|lw red |lastvs2=kongdoo uncia |lastscore2=2 |lastvsscore2=0
}}
{{prize pool slot|place=3-4
|af.red |lastvs1=kongdoo panthera |lastscore1=1 |lastvsscore1=2
|kongdoo uncia |lastvs2=lw red |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8
|rhinos gaming wings |lastvs1=af.red |lastscore1=0 |lastvsscore1=2
|af.blue |lastvs2=kongdoo panthera |lastscore2=0 |lastvsscore2=2
|mvp space |lastvs3=kongdoo uncia |lastscore3=1 |lastvsscore3=2
|mighty aod |lastvs4=lw red |lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

===Format===
*Single Elimination
**All matches are Bo3.
**Top 2 advance to [[Nexus Cup/Halloween|main event]].
==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Team Kongdoo Panthera
|image=kongdoopantheralogo.png
|p1=EVERMORE  |p1flag=kr
|p2=Rascal |p2flag=kr
|p3=wakawaka |p3flag=kr
|p4=Butcher |p4flag=kr
|p5=Bishop |p5flag=kr
|p6=r2der |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Kongdoo Uncia
|image=kongdoouncialogo.png
|p1=DNCE |p1flag=kr
|p2=birdring |p2flag=kr
|p3=Fatal |p3flag=kr
|p4=Panker |p4flag=kr
|p5=lucid |p5flag=kr
|p6=Bubbly |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MVP Space
|link=MVP/MVP Space
|p1=Poro |p1flag=kr
|p2=Sylph |p2flag=kr
|p3=Daily |p3flag=kr
|p4=KuKi |p4flag=kr
|p5=Pelka |p5flag=kr
|p6=June |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AF.Blue
|link=Afreeca Freecs/AF.Blue
|p1=adam |p1flag=kr |p1link=adam_(Korean_player)
|p2=Dayfly |p2flag=kr
|p3=yesman |p3flag=kr
|p4=ArHaN |p4flag=kr
|p5=Recry |p5flag=kr
|p6=JIN |p6flag=kr |p6link=JIN_(Cho_Hyo_Jin)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AF.Red
|link=Afreeca Freecs/AF.Red
|p1=GOKON |p1flag=kr
|p2=attune |p2flag=kr
|p3=QMain |p3flag=kr
|p4=NAVI |p4flag=kr
|p5=Lagerman |p5flag=kr
|p6=takethis |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rhinos Gaming Wings
|p1=TFO |p1flag=kr
|p2=Mano |p2flag=kr
|p3=BENSY |p3flag=kr
|p4=Selly |p4flag=kr
|p5=envy |p5flag=kr
|p6=GOQUAL |p6flag=kr
}}
{{Box|break|padding=2em}}
{{TeamCard
|team=Mighty AOD
|image=
|p1=|p1flag=kr
|p2=|p2flag=kr
|p3=|p3flag=kr
|p4=|p4flag=kr
|p5=|p5flag=kr
|p6=|p6flag=kr
|c=Moon|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Red
|link=LW/LW Red
|image=luxurywatchlogo.png
|p1=aWesomeGuy|p1flag=kr
|p2=Beom|p2flag=kr
|p3=Pine|p3flag=kr
|p4=nanohana|p4flag=kr
|p5=Arcane|p5flag=kr
|p6=starky|p6flag=kr
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8-2Q|2Qual-8SETeamBracket|type=team|id=VUVKx3RpEG
|column-width=210
<!-- QUARTERFINALS -->
|R1D1team=rhinos gaming wings |R1D1score=0 |R1D1win=
|R1D2team=af.red |R1D2score=2 |R1D2win=1
|R1D3team=kongdoo panthera |R1D3score=2 |R1D3win=1
|R1D4team=af.blue |R1D4score=0 |R1D4win=
|R1D5team=mvp space |R1D5score=1 |R1D5win=
|R1D6team=kongdoo uncia |R1D6score=2 |R1D6win=1
|R1D7team=lw red |R1D7score=2 |R1D7win=1
|R1D8team=mighty aod |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=af.red |R2W1score=1 |R2W1win=
|R2W2team=kongdoo panthera |R2W2score=2 |R2W2win=1
|R2W3team=kongdoo uncia |R2W3score=0 |R2W3win=
|R2W4team=lw red |R2W4score=2 |R2W4win=1
<!-- QUALIFIER -->
|Q1team=kongdoo panthera |Q1win=1
|Q2team=lw red |Q2win=1
}}

==References==
{{Reflist}}