{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add rosters
|date=20191122
}}
{{DISPLAYTITLE:North Taiwan Esports League #5}}
{{Infobox league
|name=North Taiwan Esports League #5
|shortname=5
|image=North Taiwan Esports League logo.png
|icon=North Taiwan Esports League logo small.png
|series=NTEL
|abbreviation=NTEL
|tickername=NTEL #5
|organizer=NTEL
|organizer-link=https://www.facebook.com/NTwEL/
|sponsor=
|patch=1.35
|type=Online/Offline
|country=Taiwan
|city=Taipei
|format=Single Elimination
|prizepool=51,000
|localcurrency=twd
|prizepoolusd=1,657
|sdate=2019-04-22
|edate=2019-05-19
|liquipediatier={{TierText/4}}
|web=
|twitter=
|bracket=https://challonge.com/z2miz74l
|bracket2=
|twitch=northtaiwanesportleague
|facebook=NTwEL
|youtube=
|stream=
|rulebook=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=19
}}
{{TOClimit|3}}

==About==
===Format===
*Single Elimination
**All matches are {{Abbr/Bo5}}.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Mr&#46;Yeeeee|b1flag=tw|b1name=Yi Yu-Chen
|b2=SmallPon|b2flag=tw|b2name=Li Zong-Chen
|b3=AlayKeru |b3flag=tw|b3name=
|b4= |b4flag=tw|b4name=
|b5= |b5flag=tw|b5name=
|b6= |b6flag=tw|b6name=
}}

===Prize Pool===
51,000 {{Abbr/TWD}} (~$1,657{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=twd|cutafter=4}}
{{prize pool slot|place=1 |usdprize=585|localprize=18,000|never lulz |lastvs1=15歲4444 |lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot|place=2 |usdprize=487|localprize=15,000|15歲4444 |lastvs1=never lulz |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=3 |usdprize=390|localprize=12,000|kiyomisingleboy |lastvs1=cos city hawk |lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot|place=4 |usdprize=195|localprize=6,000|cos city hawk |lastvs1=kiyomisingleboy |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot|place=5-8|usdprize=0|localprize=0|date=
|遇到我們算你贏 |lastvs1=15歲4444 |lastscore1= |lastvsscore1= 
|力文不練習 |lastvs2=cos city hawk |lastscore2= |lastvsscore2= 
|tnt |lastvs3=kiyomisingleboy |lastscore3= |lastvsscore3= 
|報名前一天組成 |lastvs4=never lulz |lastscore4= |lastvsscore4= 
}}
{{prize pool slot|place=9-16|usdprize=0|localprize=0|date=
|沒有團練過 |lastvs1=15歲4444 |lastscore1= |lastvsscore1= 
|雨你再次相遇 |lastvs2=遇到我們算你贏 |lastscore2= |lastvsscore2= 
|cygnus (taiwanese team) |lastvs3=cos city hawk |lastscore3= |lastvsscore3=
|別鬧了 |lastvs4=力文不練習 |lastscore4= |lastvsscore4= 
|youth warrior |lastvs5=kiyomisingleboy |lastscore5= |lastvsscore5=
|ttsh eagle |lastvs6=tnt |lastscore6= |lastvsscore6=
|天橘漆ldrs |lastvs7=never lulz |lastscore7= |lastvsscore7=
|男孩們 |lastvs8=報名前一天組成 |lastscore8= |lastvsscore8=
}}
{{prize pool slot|place=17-19|usdprize=0|localprize=0|date=
|是來領獎的 |lastvs1=15歲4444 |lastscore1= |lastvsscore1= 
|how to win |lastvs2=youth warrior |lastscore2= |lastvsscore2= 
|高個中的矮子 |lastvs3=never lulz |lastscore3= |lastvsscore3= 
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2019-05-19. 1 {{Abbr/TWD}} ≈ 0.03249 {{Abbr/USD}}''
*<small>You can see the other prizes [https://www.facebook.com/NTwEL/photos/a.590879687704748/2025554194237283/?type=3&theater here].</small>

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Never LULz
|image=Never LULz.png
|p1=AlayKeru |p1flag=tw |pos1=dps
|p2=RuiMin|p2flag=tw |pos2=dps
|p3=Natural|p3flag=tw|pos3=flex
|p4=賣屁股的小源氏|p4flag=tw|pos4=tank
|p5=niMiuR|p5flag=tw|pos5=sup
|p6=BanD1t|p6flag=tw|pos6=sup
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=15歲4444
|image=
|p1=KiNoMVP |p1flag=tw |pos1=
|p2=WsLeo |p2flag=tw |pos2=
|p3=YaMou |p3flag=tw |pos3=
|p4=Kioshima |p4flag=tw |pos4=
|p5=Sherry |p5flag=tw |pos5=
|p6=NTTA |p6link=TiAmo|p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KiyomiSingleBoy
|image=
|p1=Rai |p1flag=tw |pos1=dps
|p2=Nonezz |p2flag=tw |pos2=dps
|p3=ebichu |p3flag=tw |pos3=flex
|p4=DCrown |p4flag=tw |pos4=tank
|p5=Kiyomi |p5flag=tw |pos5=sup
|p6=Zen1y |p6flag=tw |pos6=sup
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=COS City Hawk
|image=COS City Hawk logo.png
|p1=Xiaochin |p1flag=tw |pos1=
|p2=Randy |p2flag=tw |pos2=
|p3=Rurumi |p3flag=tw |pos3=
|p4=Future |p4flag=tw |pos4=
|p5=ShakeM |p5flag=tw |pos5=
|p6=Luico0o0 |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=遇到我們算你贏
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=力文不練習
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TNT
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=報名前一天組成
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=沒有團練過
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=雨你再次相遇
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CyGnUs
|link=CyGnUs (Taiwanese team)
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=別鬧了
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Youth warrior
|image=Youth TW.png
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TTSH Eagle
|image=TTSH Logo.png
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=天橘漆LDRS
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=男孩們
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=是來領獎的
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=How to Win
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=高個中的矮子
|image=
|p1= |p1flag=tw |pos1=
|p2= |p2flag=tw |pos2=
|p3= |p3flag=tw |pos3=
|p4= |p4flag=tw |pos4=
|p5= |p5flag=tw |pos5=
|p6= |p6flag=tw |pos6=
|p7= |p7flag=tw |pos7=
|p8= |p8flag=tw |pos8=
|p9= |p9flag=tw |pos9=
|c=|cflag=
|qualifier=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16L8DSSS|16SE8STeamBracket|type=team|id=oWkdcg6N8X
|column-width=180
<!-- ROUND OF 24 -->
|R1D1team=是來領獎的 |R1D1score=- |R1D1win=
|R1D2team=15歲4444 |R1D2score=W |R1D2win=1
|R1D3team=bye |R1D3score= |R1D3win=
|R1D4team=bye |R1D4score= |R1D4win=
|R1D5team=bye |R1D5score= |R1D5win=
|R1D6team=bye |R1D6score= |R1D6win=
|R1D7team=bye |R1D7score= |R1D7win=
|R1D8team=bye |R1D8score= |R1D8win=
|R1D9team=youth warrior |R1D9score=W |R1D9win=1
|R1D10team=how to win |R1D10score=- |R1D10win=
|R1D11team=bye |R1D11score= |R1D11win=
|R1D12team=bye |R1D12score= |R1D12win=
|R1D13team=高個中的矮子 |R1D13score=- |R1D13win=
|R1D14team=never lulz |R1D14score=W |R1D14win=1
|R1D15team=bye |R1D15score= |R1D15win=
|R1D16team=bye |R1D16score= |R1D16win=

<!-- ROUND OF 16 -->
|R2W1team=沒有團練過 |R2W1score=- |R2W1win=
|R2W2team=15歲4444 |R2W2score=W |R2W2win=1
|R2W3team=遇到我們算你贏 |R2W3score=W |R2W3win=1
|R2W4team=雨你再次相遇 |R2W4score=- |R2W4win=
|R2W5team=cygnus (taiwanese team) |R2W5score=- |R2W5win=
|R2W6team=cos city hawk |R2W6score=W |R2W6win=1
|R2W7team=力文不練習 |R2W7score=W |R2W7win=1
|R2W8team=別鬧了 |R2W8score=- |R2W8win=
|R2W9team=kiyomisingleboy |R2W9score=W |R2W9win=1
|R2W10team=youth warrior |R2W10score=- |R2W10win=
|R2W11team=ttsh eagle |R2W11score=- |R2W11win=
|R2W12team=tnt |R2W12score=W |R2W12win=1
|R2W13team=天橘漆ldrs |R2W13score=- |R2W13win=
|R2W14team=never lulz |R2W14score=W |R2W14win=1
|R2W15team=男孩們 |R2W15score=- |R2W15win=
|R2W16team=報名前一天組成 |R2W16score=W |R2W16win=1

<!-- QUARTERFINALS -->
|R3W1team=15歲4444 |R3W1score=W |R3W1win=1
|R3W2team=遇到我們算你贏 |R3W2score=- |R3W2win=
|R3W3team=cos city hawk |R3W3score=W |R3W3win=1
|R3W4team=力文不練習 |R3W4score=- |R3W4win=
|R3W5team=kiyomisingleboy |R3W5score=W |R3W5win=1
|R3W6team=tnt |R3W6score=- |R3W6win=
|R3W7team=never lulz |R3W7score=W |R3W7win=1
|R3W8team=報名前一天組成 |R3W8score=- |R3W8win=

<!-- SEMIFINALS  -->
|R4W1team=15歲4444 |R4W1score=W |R4W1win=1
|R4W2team=cos city hawk |R4W2score=- |R4W2win=
|R4W3team=kiyomisingleboy |R4W3score=- |R4W3win=
|R4W4team=never lulz |R4W4score=W |R4W4win=1

<!-- FINALS -->
|R5W1team=15歲4444 |R5W1score=1 |R5W1win=
|R5W2team=never lulz |R5W2score=3 |R5W2win=1

<!-- 3RD PLACE (optional) -->
|R5D1team=cos city hawk |R5D1score=1 |R5D1win=
|R5D2team=kiyomisingleboy |R5D2score=3 |R5D2win=1
}}

==Showmatch==
{{#vardefine:tournament_name|North Taiwan Esports League #5 - Showmatch}}
{{show match|date=2019-05-19|prizepool=0|name=North Taiwan Esports League #5 - Showmatch}}
{{box|start|padding=2em}}
{{TeamCard|lpdb_prefix=showmatch
|team=Nova Monster Shield
|p1=WON|p1flag=|pos1=dps
|p2=BuBuCar|p2flag=|pos2=dps
|p3=Craz1S|p3flag=|pos3=flex
|p4=NeXus|p4flag=|pos4=tank
|p5=OYO|p5flag=|pos5=sup
|p6=YongFa|p6flag=tw|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard|lpdb_prefix=showmatch
|team=Never LULz
|image=Never LULz.png
|p1=AlayKeru |p1flag=tw |pos1=
|p2=AXIA|p2flag=tw |pos2=
|p3=賣屁股的小源氏|p3flag=tw|pos3=
|p4=RuiMin|p4flag=tw|pos4=
|p5=Natural|p5flag=tw|pos5=
|p6=BanD1t|p6flag=tw|pos6=
|c=|cflag=
}}
{{box|end}}

{{box|start|padding=2em}}
===Results===
{{LegacySingleMatch|id=3k7Hu2NmvH
|team1=nova monster shield|score1=3
|team2=never lulz|score2=0
|width=550
|win=1
|details={{BracketMatchSummary
|date=May 19, 2019 {{Abbr/TST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=King's Row|map2score=1-0|map2win=1
|map3=Paris|map3score=2-1|map3win=1
|twitch=
|overgg=
|pf=
|wl=
}}	
}}
{{box|break}}

===Prize Pool===
{{prize pool start|noprize=y|tournament name=North Taiwan Esports League #5 - Showmatch|lpdb_prefix=showmatch}}
{{prize pool slot|place=w|nova monster shield|lastvs1=never lulz |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot|place=l|never lulz|lastvs1=nova monster shield |lastscore1=0 |lastvsscore1=3}}
{{prize pool end}}
{{box|end}}

==References==
* {{flag/tw}} [https://www.facebook.com/NTwEL/photos/a.590879687704748/2025554194237283/?type=3&theater Official Anouncement]
{{Reflist}}