{{Tabs static
|name1=Main Event |link1=NVIDIA GTX Challenge: Overwatch
|name2=Qualifier 1 |link2=NVIDIA GTX Challenge: Overwatch/Qualifier 1
|name3=Qualifier 2 |link3=NVIDIA GTX Challenge: Overwatch/Qualifier 2
|name4=Qualifier 3 |link4=NVIDIA GTX Challenge: Overwatch/Qualifier 3
|name5=Qualifier 4 |link5=NVIDIA GTX Challenge: Overwatch/Qualifier 4
|This=1}}<br/>

{{Infobox league
|name=NVIDIA GTX Challenge: Overwatch
|shortname=
|image=
|series=
|icon=
|organizer=
|organizer2=
|sponsor=
|type=Offline
|game=Overwatch
|country=Brazil
|city=São Paulo
|venue=Brasil Game Show
|format=
|prizepoolusd=
|date=
|sdate=2016-09-02
|edate=2016-09-05
|liquipediatier={{TierText/3}}
|web=
|stream=
|twitch=nvidiabrasil
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Prize Pool===
{{prize pool start |noprize=1}}
{{prize pool slot |place=1 |black dragons |lastvs1=santos dexterity |lastscore1=3 |lastvsscore1=0}}
{{prize pool slot |place=2 |santos dexterity |lastvs1=black dragons |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot |place=3-4
|dogma e-sports |lastvs1=black dragons |lastscore1=0 |lastvsscore1=2 |date1=2016-09-04
|stack do soulive |lastvs2=santos dexterity |lastscore2=1 |lastvsscore2=2 |date2=2016-09-04
}}
{{prize pool slot |place=5-8
|innova |lastvs1=black dragons |lastscore1=0 |lastvsscore1=2 |date1=2016-09-02
|blood brothers |lastvs2=dogma e-sports |lastscore2=0 |lastvsscore2=2 |date2=2016-09-02
|first e-sports |lastvs3=stack do soulive |lastscore3=0 |lastvsscore3=2 |date3=2016-09-03
|toxic team |lastvs4=santos dexterity |lastscore4=0 |lastvsscore4=2 |date4=2016-09-03
}}
{{Prize pool end}}

===Format===

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=savage|b1flag=br|b1name=Luiz
|b2=Ishiro|b2flag=br|b2name=Matheus Oninawa
}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Black Dragons e-Sports
|image=BlackDragons_logo.png
|p1=duduzera
|p2=alemao
|p3=KREPSKER
|p4=neil
|p5=likera
|p6=Dhiren
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Santos Dexterity
|image=Santos_Dexterity.png
|p1=Negofist |p1flag=br
|p2=NatsuNy |p2flag=br
|p3=Seth |p3flag=br
|p4=ShawnOFF |p4flag=br
|p5=Julls |p5flag=br
|p6=winiking |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 1|Qualifier 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Blood Brothers
|image=Blood Brothers.jpg
|p1=jooker |p1flag=br 
|p2=Stardust |p2flag=br
|p3=TurtleBR |p3flag=br
|p4=Akivals |p4flag=br
|p5=eduardojs |p5flag=br
|p6=Less |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dogma e-Sports
|p1=Rikemat |p1flag=br
|p2=Spideragony|p2flag=br
|p3=LEE |p3flag=br
|p4=Furigundios |p4flag=br
|p5=Japow |p5flag=br
|p6=BUCK |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 2|Qualifier 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Stack do soulive
|p1=soulive |p1flag=br
|p2=pizzalover |p2flag=br
|p3=Wetter |p3flag=br
|p4=Insanityz |p4flag=br
|p5=Kyo |p5flag=br
|p6=dunha |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 3|Qualifier 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=First e-Sports
|image=First e-Sports.png
|p1=nosfa |p1flag=br
|p2=deh |p2flag=br
|p3=honorato |p3flag=br
|p4=slykim |p4flag=br
|p5=gasmask |p5flag=br
|p6=Kaoz |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 3|Qualifier 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toxic Team
|image=
|p1=Autz |p1flag=br
|p2=RanKioshi |p2flag=br
|p3=Nitro |p3flag=br
|p4=Rikuzord |p4flag=br
|p5=Quaker |p5flag=br
|p6=Pandazord |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 4|Qualifier 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Innova
|image=Team_Innova.png
|p1=THZiTO7 |p1flag=br |p1link=TH7
|p2=pray |p2flag=br
|p3=vkr |p3flag=br
|p4=tagami |p4flag=br
|p5=nan |p5flag=br
|p6=RnT |p6flag=br
|qualifier=[[NVIDIA_GTX_Challenge:_Overwatch/Qualifier 4|Qualifier 4]]
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=ySMCRNGnCv
|column-width=200
<!-- QUARTERFINALS -->
|R1D1team=black dragons |R1D1score=2 |R1D1win=1
|R1D2team=innova |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 2, 2016 - 13:00 {{Abbr/BRT}}
|finished=true
}}
|R1D3team=dogma e-sports |R1D3score=2 |R1D3win=1
|R1D4team=blood brothers |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=September 2, 2016 - 19:00 {{Abbr/BRT}}
|finished=true
}}
|R1D5team=first e-sports |R1D5score=0 |R1D5win=
|R1D6team=stack do soulive |R1D6score=2 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=September 3, 2016 - 13:00 {{Abbr/BRT}}
|finished=true
}}
|R1D7team=santos dexterity |R1D7score=2 |R1D7win=1
|R1D8team=toxic team |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=September 3, 2016 - 19:00 {{Abbr/BRT}}
|finished=true
}}
<!-- SEMIFINALS -->
|R2W1team=black dragons |R2W1score=2 |R2W1win=1
|R2W2team=dogma e-sports |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=September 4, 2016 - 13:00 {{Abbr/BRT}}
|finished=true
}}
|R2W3team=stack do soulive |R2W3score=1 |R2W3win=
|R2W4team=santos dexterity |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=September 4, 2016 - 19:00 {{Abbr/BRT}}
|finished=true
}}
<!-- FINALS -->
|R3W1team=black dragons |R3W1score=3 |R3W1win=1
|R3W2team=santos dexterity |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=September 5, 2016 - 13:00 {{Abbr/BRT}}
|finished=true
}}
<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|finished=
}}
}}

==References==
{{Reflist}}