{{DISPLAYTITLE:OGS Overwatch Open #1}}
{{Infobox league
|liquipediatier={{TierText/4}}
|series=
|name=OGS Overwatch Open #1
|image=OGS 1.jpg
|icon=
|organizer=
|sponsor=
|type=Online
|country=South America
|format=
|prizepool=600
|localcurrency=brl
|prizepoolusd=189
|date=2016-08-01
|bracket=https://battlefy.com/supernova/ogs-overwatch/5783bc4b05533784118655ec/stage/5783da2a6f41f798110f7588/bracket/
|twitch=
|teamfirst=black dragons
|teamsecond=keep gaming
|teamthird=santos dexterity
|teamfourth=team jesus
|team_number=16
}}<br>

==About==
===Broadcast Talent===

==Prize Pool==
{{prize pool start |localcurrency=brl}}
{{prize pool slot |place=1 |usdprize=189 |localprize=600 |black dragons |lastvs1=keep gaming |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |usdprize=0 |keep gaming |lastvs1=black dragons |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |usdprize=0
|santos dexterity |lastvs1=keep gaming |lastscore1=0 |lastvsscore1=2
|team jesus |lastvs2=black dragons |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |usdprize=0
|echamp gaming |lastvs1=keep gaming |keep gaming=1 |lastvsscore1=2
|lightning storm |lastvs2=santos dexterity |lastscore2=0 |lastvsscore2=2
|royal gaming quaint |lastvs3=team jesus |lastscore3=0 |lastvsscore3=2
|oversalt |lastvs4=black dragons |lastscore4=1 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |usdprize=0
|nox ld |lastvs1=keep |lastscore1=0 |lastvsscore1=2
|catch'afire gaming |lastvs2=echamp gaming |lastscore2=0 |lastvsscore2=2
|sem patrocinio |lastvs3=lightning storm |lastscore3=0 |lastvsscore3=2
|snow gaming |lastvs4=santos dexterity |lastscore4=0 |lastvsscore4=2
|1 real a hora |lastvs5=team jesus |lastscore5=0 |lastvsscore5=2
|crew fanaticos |lastvs6=royal gaming quaint |lastscore6=0 |lastvsscore6=2
|nocturns gaming |lastvs7=oversalt |lastscore7=0 |lastvsscore7=2
|innsyg e-sports |lastvs8=black dragons |lastscore8=0 |lastvsscore8=2
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Keep Gaming
|p1=prod |p1flag=br
|p2=powah |p2flag=br
|p3=Fastie |p3flag=br
|p4=TYGER |p4flag=br
|p5=wings |p5flag=br |p5link=wings (Brazilian player)
|p6=ole |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Black Dragons e-Sports
|p1=KREPSKER |p1flag=br
|p2=likera |p2flag=br
|p3=neil |p3flag=br
|p4=alemao |p4flag=br
|p5=duduzera |p5flag=br
|p6=dhiren |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Santos Dexterity
|p1=NatsuNy |p1flag=br
|p2=Julls |p2flag=br
|p3=ShawmOFF |p3flag=br
|p4=Negofist |p4flag=br
|p5=winiking |p5flag=br
|p6=Seth |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lightning Storm
|p1=Snow |p1flag=br|p1link=Snow (Brazilian player)
|p2=Zero |p2flag=br |p2link=Zero (Brazilian player)
|p3=hayzei |p3flag=br
|p4=Kazuki |p4flag=br
|p5=insanityz |p5flag=br
|p6=Ciskow |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Champ Gaming
|image=Echamp Gaming.png
|p1=Rikemat |p1flag=br
|p2=michina |p2flag=ar
|p3=Henry |p3flag=br
|p4=JEEK |p4flag=br
|p5=Japow |p5flag=br
|p6=Aryador |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Jesus
|p1=dehzinho |p1flag=br
|p2=kuroky |p2flag=br
|p3=pearlyk |p3flag=br
|p4=sleepers |p4flag=br
|p5=pizzalover |p5flag=br
|p6=soulive |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nox.LD
|image=Noxld.png
|p1=Kemp |p1flag=br
|p2=slykim |p2flag=br
|p3=gasmask |p3flag=br
|p4=deh |p4flag=br
|p5=Mushroo1 |p5flag=br
|p6=honorato |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oversalt Gaming
|image=Oversalt Gaming.png
|p1=rakz |p1flag=br
|p2=Wetter |p2flag=br
|p3=revoltz |p3flag=br
|p4=kyo |p4flag=br
|p5=THZiTO7 |p5flag=br |p5link=TH7
|p6=InVicTubladE |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Crew Fanaticos e-Sports
|p1=R10 |p1flag=br
|p2=mYen |p2flag=br
|p3=HunterXz1 |p3flag=br
|p4=Sevarog |p4flag=br
|p5=BigPiru |p5flag=br
|p6=Spideragony |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Innsyg e-Sports
|image=Innsyg e-Sports.png
|p1=HideZ |p1flag=br
|p2=Txozin |p2flag=br
|p3=axlrose |p3flag=br
|p4=Foxy |p4flag=br
|p5=ShadowGOD |p5flag=br
|p6=cesconetto |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Royal Gaming Quaint
|p1=Kurt |p1flag=br
|p2=cants |p2flag=br
|p3=storm |p3flag=br
|p4=pinga1 |p4flag=br
|p5=eXquisite |p5flag=br
|p6=Wolf |p6flag=br |p6link=Wolf (Brazilian player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Snow Gaming
|image=Snow Gaming.png
|p1=adamatium |p1flag=br
|p2=DEMOL1DOR |p2flag=br
|p3=GALVAOOO |p3flag=br
|p4=Ducati |p4flag=br
|p5=Kriiptx |p5flag=br
|p6=frD |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Catch'aFire Gaming
|image=Logo Catch'aFire Gaming.png
|p1=shiiro |p1flag=br
|p2=DeathGrip |p2flag=br
|p3=iDaisuke |p3flag=br
|p4=asiimov |p4flag=br
|p5=Khron0sGG |p5flag=br
|p6=Kezeru |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nocturns Gaming
|image=Nocturns Gaming.png
|p1=Topoyo |p1flag=ar
|p2=Hecate |p2flag=ar
|p3=Halcyon |p3flag=ar
|p4=Godman |p4flag=ar
|p5=battletoad |p5flag=ar
|p6=Klaus |p6flag=ar
}}
{{box|break|padding=2em}}
{{TeamCard
|team=1 Real a Hora
|image=
|p1=RainbowDash |p1flag=br
|p2=ragnageek |p2flag=br
|p3=matacapetas |p3flag=br
|p4=iEzau |p4flag=br
|p5=mestre02 |p5flag=br
|p6=hzordan |p6flag=br
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SEM PATROCINIO
|image=
|p1=jarbaz |p1flag=br
|p2=igorina |p2flag=br
|p3=dipdip3 |p3flag=br
|p4=Cr7 |p4flag=br
|p5=infantolino |p5flag=br
|p6=spectr3 |p6flag=br
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=wDgCla9jT8
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=keep gaming |R1D1score=2 |R1D1win=1
|R1D2team=nox ld |R1D2score=0 |R1D2win=
|R1D3team=echamp gaming |R1D3score=2 |R1D3win=1
|R1D4team=catch'afire gaming |R1D4score=0 |R1D4win=
|R1D5team=lightning storm |R1D5score=2 |R1D5win=1
|R1D6team=sem patrocinio |R1D6score=0 |R1D6win=
|R1D7team=santos dexterity |R1D7score=2 |R1D7win=1
|R1D8team=snow gaming |R1D8score=0 |R1D8win=
|R1D9team=team jesus |R1D9score=2 |R1D9win=1
|R1D10team=1 real a hora |R1D10score=0 |R1D10win=
|R1D11team=royal gaming quaint |R1D11score=2 |R1D11win=1
|R1D12team=crew fanaticos |R1D12score=0 |R1D12win=
|R1D13team=nocturns gaming |R1D13score=0 |R1D13win=
|R1D14team=oversalt |R1D14score=2 |R1D14win=1
|R1D15team=black dragons |R1D15score=2 |R1D15win=1
|R1D16team=innsyg e-sports |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=keep gaming |R2W1score=2 |R2W1win=1
|R2W2team=echamp gaming |R2W2score=1 |R2W2win=
|R2W3team=lightning storm |R2W3score=0 |R2W3win=
|R2W4team=santos dexterity |R2W4score=2 |R2W4win=1
|R2W5team=team jesus |R2W5score=2 |R2W5win=1
|R2W6team=royal gaming quaint |R2W6score=0 |R2W6win=
|R2W7team=oversalt |R2W7score=1 |R2W7win=
|R2W8team=black dragons |R2W8score=2 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=keep gaming |R3W1score=2 |R3W1win=1
|R3W2team=santos dexterity |R3W2score=0 |R3W2win=
|R3W3team=team jesus |R3W3score=0 |R3W3win=
|R3W4team=black dragons |R3W4score=2 |R3W4win=1
<!-- FINALS -->
|R4W1team=keep gaming |R4W1score=1 |R4W1win=
|R4W2team=black dragons |R4W2score=3 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
}}