{{DISPLAYTITLE:OMEN Christmas Experience 2017 - Qualifier 1}}
{{Tabs static
|name1=Main Event|link1=OMEN Christmas Experience/2017
|name2=Qualifier 1|link2=OMEN Christmas Experience/2017/Qualifier 1
|name3=Qualifier 2|link3=OMEN Christmas Experience/2017/Qualifier 2
|This=2
}}<br>
{{Infobox league
|name=OMEN Christmas Experience 2017 - Qualifier 1
|shortname=OMEN Christmas Experience 2017 - Q1
|image=OMEN Christmas Experience logo black.png
|series=omen christmas experience
|abbreviation=OMEN CE
|icon=OMEN Christmas Experience logo small.png
|tickername=OMEN Christmas Experience 2017 - Q1
|organizer=OGSeries
|organizer-link=http://www.ogseries.tv/
|organizer2=Worten
|organizer2-link=https://www.worten.es
|sponsor=[http://www.hp.com/es/es/home.html OMEN by HP]<br>[https://www.intel.es Intel]
|patch=1.18
|country=Spain
|type=Online
|format='''Qualifiers''': Single Elimination<br>'''Main Event''': Single Elimination
|game=overwatch
|prizepool=
|localcurrency=
|prizepoolusd=
|date=2017-12-22
|liquipediatier=4|liquipediatiertype=Qualifier
|blizzardpremier=
|web=http://www.ogseries.tv/
|twitch=SnasGG
|twitter=OGSeries_es
|facebook=
|youtube=
|bracket=http://www.ogseries.tv/overwatch/events/1619-lan/phase-1715/
|team_number=14
|map1=Eichenwalde
|map2=King's Row
|map3=Numbani
|map4=Hollywood
|map5=Watchpoint: Gibraltar
|map6=Dorado
|map7=Route 66
|map8=Nepal
|map9=Oasis
|map10=Lijiang Tower
|map11=Ilios
|map12=Hanamura
|map13=Temple of Anubis
|map14=Volskaya Industries
|map15=Horizon Lunar Colony
|previous=
|next=
}}
{{TOClimit|3}}

==About==
===Format===
*'''General Rules''': Competitive Mode
*'''Qualifiers''': Single Elimination
** All matches are {{Abbr/Bo3}}.
** '''Top 2''' of each qualifier advance to Main Event.
*'''Main Event''': Single Elimination
** All matches are {{Abbr/Bo5}}.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" rowspan=|
*[[Hanamura]]<br>
*[[Horizon Lunar Colony]]<br>
*[[Temple of Anubis]]<br>
*[[Volskaya Industries]]
|width="130" rowspan=|
*[[Ilios]]<br>
*[[Lijiang Tower]]<br>
*[[Nepal]]<br>
*[[Oasis]]
|width="130" rowspan=|
*[[Dorado]]<br>
*[[Route 66]]<br>
*[[Watchpoint: Gibraltar]]
|width="130" rowspan=|
*[[Eichenwalde]]<br>
*[[Hollywood]]<br>
*[[King's Row]]<br>
*[[Numbani]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Lijiang Tower]]
|}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=DonDeGentes|b1flag=es
|b2=Paranoidxz |b2flag=es
|b3=Suja |b3flag=es
}}

==Prize Pool==
{{prize pool start|noprize=1|points=qualified|cutafter=4}}
{{prize pool slot|place=1 |points=q|link=OMEN Christmas Experience/2017|real de madrid isports|lastvs1=next esports|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2 |points=q|link=OMEN Christmas Experience/2017|next esports|lastvs1=real de madrid isports|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3-4 |points=0
|las anchoas peligrosas|lastvs1=next esports|lastscore1=1 |lastvsscore1=2
|hostage club|lastvs2=real de madrid isports|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|points=0 |link=
|hydranix|lastvs1=next esports|lastscore1=0 |lastvsscore1=2
|pakatón gaming|lastvs2=las anchoas peligrosas|lastscore2=0 |lastvsscore2=2
|inthehood|lastvs3=hostage club|lastscore3=0 |lastvsscore3=2
|stormcrows team|lastvs4=real de madrid isports|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-14|points=0 |link=
|madmix|lastvs1=hydranix|lastscore1=0 |lastvsscore1=2
|potato squad|lastvs2=next esports|lastscore2=0 |lastvsscore2=2
|phoenixes upf|lastvs3=pakatón gaming|lastscore3=1 |lastvsscore3=2
|arena dragons|lastvs4=hostage club|lastscore4=0 |lastvsscore4=2
|falta daño gaming|lastvs5=inthehood|lastscore5=0 |lastvsscore5=2
|honor & glory|lastvs6=real de madrid isports|lastscore6=0 |lastvsscore6=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Arena Dragons
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Falta Daño Gaming
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Honor & Glory
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hostage Club
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HydraNix
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=InTheHood
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Las Anchoas Peligrosas
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MadMix
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NEXT eSports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pakatón Gaming
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Phoenixes UPF
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Potato Squad
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Real de Madrid Isports
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=StormCrows Team
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=
}}
{{box|end}}

==Results==

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=2e1WSvf921
|column-width=200
<!-- ROUND OF 16 -->
|R1D1team=stormcrows team |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=honor & glory |R1D3score=0 |R1D3win=
|R1D4team=real de madrid isports |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=inthehood  |R1D5score=2 |R1D5win=1
|R1D6team=falta daño gaming |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=hostage club |R1D7score=2 |R1D7win=1
|R1D8team=arena dragons |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=December 22, 2017 - 18:00 {{Abbr/CET}}
|finished=true
|map1=Eichenwalde|map1score=3-0|map1win=1
|map2=Hanamura|map2score=1-0|map2win=1
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D9team=las anchoas peligrosas |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score= |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=phoenixes upf  |R1D11score=1 |R1D11win=
|R1D12team=pakatón gaming |R1D12score=2 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=Ilios|map3score=0-2|map3win=2
|overgg=
|pf=
|wl=
}}
|R1D13team=next esports |R1D13score=2 |R1D13win=1
|R1D14team=potato squad |R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R1D15team=madmix |R1D15score=0 |R1D15win=
|R1D16team=hydranix |R1D16score=2 |R1D16win=1
|R1G8details={{BracketMatchSummary 
|date=December 22, 2017 - 18:50 {{Abbr/CET}}
|finished=true
|map1=Junkertown|map1score=2-3|map1win=2
|map2=Lijiang Tower|map2score=1-2|map2win=2
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=stormcrows team |R2W1score=0 |R2W1win=
|R2W2team=real de madrid isports |R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W3team=inthehood |R2W3score=0 |R2W3win=
|R2W4team=hostage club |R2W4score=2 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
|R2W5team=las anchoas peligrosas |R2W5score=2 |R2W5win=1
|R2W6team=pakatón gaming |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Oasis|map2score=2-0|map2win=1
|overgg=
|pf=
|wl=
}}
|R2W7team=next esports |R2W7score=2 |R2W7win=1
|R2W8team=hydranix |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=real de madrid isports |R3W1score=2 |R3W1win=1
|R3W2team=hostage club |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=Route 66|map1score=1-0|map1win=1
|map2=Hanamura|map2score=3-2|map2win=1
|overgg=
|pf=
|wl=
}}
|R3W3team=las anchoas peligrosas |R3W3score=1 |R3W3win=
|R3W4team=next esports |R3W4score=2 |R3W4win=2
|R3G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=Eichenwalde|map1score=3-2|map1win=1
|map2=Nepal|map2score=0-2|map2win=2
|map3=Watchpoint: Gibraltar|map3score=1-3|map3win=2
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=real de madrid isports |R4W1score=2 |R4W1win=1
|R4W2team=next esports |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=Route 66|map1score=3-2|map1win=1
|map2=Nepal|map2score=2-0|map2win=1
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R4D1team= |R4D1score= |R4D1win=
|R4D2team= |R4D2score= |R4D2win=
|R4G2details={{BracketMatchSummary 
|date=
|finished=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/es}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=SnasGG}}
|-
|}

==External links==
*{{flag/es}} [http://www.ogseries.tv/overwatch/news/2081/intel-omen-by-hp-worten-arena/ Official Announcement]

==References==
{{Reflist}}