{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 1 - Australia}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season 1/Australia
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/Australia/Trials
|name3=Open Division S1|link3=Open Division/2020/Season 1/Australia
|name4=Open Division S2|link4=Open Division/2020/Season 2/Australia
|name5=Seeding|link5=Overwatch Contenders/2020/Season 1/Australia/Seeding Tournament
|This=3
}}
{{tabs static
|name1=Main Event|link1=Open Division/2020/Season 2/Australia
|name2=Regular Season|link2=Open Division/2020/Season 2/Australia/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 1 - Australia
|shortname=OD 2020 S1 - AU
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S1 - AU
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|sponsor=
|type=Online
|country=Australia
|twitch=
|format=
|game=overwatch
|patch=1.43
|epatch=1.4?
|prizepoolusd=1,800
|sdate=2020-01-04
|edate=2020-02-16
|web=https://battlefy.com/overwatch-open-division-australia/2020-overwatch-open-division-season-1-australia/5df795ea01cee049ef5a8a5e/info?infoTab=details
|bracket=https://battlefy.com/overwatch-open-division-australia/2020-overwatch-open-division-season-1-australia/5df795ea01cee049ef5a8a5e/stage/5e0dc275ae2f783a9195a04e/bracket/1
|youtube=
|team_number=
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2020/Season_1/Australia#Playoffs|Open Division 2020 Season 1 - Australia]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

===Map Pool===
<!--{| class="wikitable collapsible uncollapsed" style="text-align:center; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Regular Season & Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Horizon Lunar Colony]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=5|[[Nepal]]<br><br>[[Lijiang Tower]]
|width="130" rowspan=5|[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!width="160" colspan=2|Tiebreakers
|colspan=4|1st tiebreaker map on [[Ilios]] and 2nd tiebreaker map on [[Oasis]]
|}
{| class="wikitable collapsible uncollapsed" style="text-align:center; margin-top:-16px; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Grand Finals Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=6|[[]]<br><br>[[]]
|width="130" rowspan=6|[[]<br><br>[[]]
|width="130" rowspan=6|[[]]<br><br>[[]]
|width="130" rowspan=6|[[]]<br><br>[[]]<br><br>[[]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Escort]] map''
|-
!4th set
|''[[Assault]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Hybrid]] map''
|-
!width="160" colspan=2|Tiebreakers
| colspan=4|1st tiebreaker map on [[Nepal]] and 2nd tiebreaker map on [[Lijiang Tower]]
|}-->

===Prize Pool===
$1,800 is spread among the teams as seen below:
and to 5th to 16th, each player get $20 battle coin
{{prize pool start|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials|OWC Trials: AUS]]|paradigm shift|lastvs1=x69 ♡ davi|lastscore1=4|lastvsscore1=0 |date=
}}
{{prize pool slot|place=2|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials|OWC Trials: AUS]]|x69 ♡ davi|lastvs1=paradigm shift|lastscore1=0|lastvsscore1=4 |date=
}}
{{prize pool slot|place=3|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials|OWC Trials: AUS]]|tybg|lastvs1=x69 ♡ davi|lastscore1=0|lastvsscore1=3|date1=
}}
{{prize pool slot|place=4|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials|OWC Trials: AUS]]|war criminals|lastvs1=tybg|lastscore1=2|lastvsscore1=3|date1=
}}
{{prize pool slot|place=5|usdprize=0|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials|OWC Trials: AUS]]
|adsl2+|lastvs1=tybg|lastscore1=2|lastvsscore1=3|date1=
}}
{{prize pool slot|place=6-7|usdprize=0|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials|OWC Trials: AUS]]
|revival (australian team)|lastvs1=tybg|lastscore1=0|lastvsscore1=3|date1=
|memento 4giver|lastvs2=toothsome exiles|lastscore2=0|lastvsscore2=3|date2=
}}
{{prize pool slot|place=8-11|usdprize=0|points=[[Overwatch_Contenders/2020/Season_1/Australia/Trials/Week 1 Tiebreaker|OWC Trials: AUS Week 1 Tiebreaker]]
|neo complex|lastvs1=revival|lastscore1=0|lastvsscore1=3|date1=
|onehp|lastvs2=tybg|lastscore2=1|lastvsscore2=3|date2=
|mingyun|lastvs3=memento 4giver|lastscore3=2|lastvsscore3=3|date3=
|god mode|lastvs4=toothsome exiles|lastscore4=2|lastvsscore4=3|date4=
}}
{{prize pool slot|place=12-15|usdprize=0
|trojan horse|lastvs1=neo complex|lastscore1=0|lastvsscore1=3|date1=
|ppe phoenix|lastvs2=onehp|lastscore2=1|lastvsscore2=3|date2=
|vagabonds|lastvs3=mingyun|lastscore3=2|lastvsscore3=3|date3=
|kraken esports club|lastvs4=toothsome exiles|lastscore4=0|lastvsscore4=3|date4=
}}
{{prize pool slot|place=dq|usdprize=0
|toothsome exiles|lastvs1=|lastscore1=|lastvsscore1=|date1=
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Paradigm Shift
|p1=Zetzal|p1flag=au|pos1=dps
|p2=Spectra|p2flag=kr|pos2=dps
|p3=QIN|p3flag=au|pos3=dps
|p4=Legabril|p4flag=au|pos4=tank
|p5=breezy|p5flag=nz|pos5=tank
|p6=mightyboy|p6flag=au|pos6=sup
|p7=Astee|p7flag=kr|pos7=sup
|p8=SALB0B|p8flag=kr|pos8=sup
|p9=Akame|p9flag=sg|pos9=sup
|c=ViViD |cflag=kr
|c2=Diddles |c2flag=au
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=X69 ♡ DAVI
|p1=Ike|p1flag=au|pos1=dps
|p2=rani|p2flag=au|pos2=dps
|p3=Astr0|p3flag=au|pos3=tank
|p4=Noosh|p4flag=au|pos4=tank
|p5=bork|p5flag=nz|pos5=sup
|p6=StolenPicnic|p6flag=au|pos6=sup
|c=
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Revival
|link=Revival (Australian team)
|p1=Mitochondria|p1flag=au|pos1=dps
|p2=DJjeff|p2flag=au|pos2=dps
|p3=Dongerman|p3flag=au|pos3=tank
|p4=WatersEdge|p4flag=au|pos4=tank
|p5=Tyler|p5flag=au|pos5=sup|p5link=Tyler (Australian Player)
|p6=Deep|p6flag=au|pos6=sup
|c=
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ADSL2+
|p1=Jasper|p1link=Jasper (Australian player)|p1flag=au|pos1=dps
|p2=Leprechaunic|p2flag=au|pos2=dps
|p3=Vytal|p3flag=sg|pos3=dps
|p4=Crookadile|p4flag=au|pos4=tank
|p5=FlyingLuigis|p5flag=au|pos5=tank
|p6=RoyalRice|p6flag=au|pos6=sup
|p7=Zealous|p7flag=nz|pos7=sup
|c=
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Memento 4giver
|p1=Tsukuyomi|p1flag=cn|pos1=dps
|p2=Hana|p2flag=cn|pos2=dps
|p3=Mccarthy|p3flag=cn|pos3=tank
|p4=Keyboardman|p4flag=cn|pos4=tank
|p5=Hanzo|p5link=Hanzo (Australian player)|p5flag=cn|pos5=tank
|p6=SNH48wujing|p6flag=cn|pos6=sup
|p7=Renalala|p7flag=cn|pos7=sup
|p8=S0mnambvl1sT|p8flag=cn|pos8=sup
|c=
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toothsome Exiles
|p1=sham|p1flag=nz|pos1=
|p2=earl|p2flag=au|pos2=
|p3=Reign|p3flag=|pos3=
|p4=Justgrowhair|p4flag=|pos4=
|p5=JarmeZ|p5flag=|pos5=
|p6=Badd2k|pos6=
|p7=Design|p7flag=au|pos7=
|p8=JackStauber|p8flag=|pos8=
|c=
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mingyun
|p1=Blur|p1link=Blur(australian player)|p1flag=au|pos1=dps
|p2=Marlo|p2flag=au|pos2=dps
|p3=Bugalugs|p3flag=au|pos3=tank
|p4=Husky|p4flag=au|pos4=tank
|p5=JeL|p5flag=au|pos5=sup
|p6=Jackal|p6flag=nz|pos6=sup
|p7=Misticleaf|p7flag=au|pos7=sub
|c=
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=God Mode
|p1=OLAM|p1flag=au|pos1=dps
|p2=Rmcnatty|p2flag=nz|pos2=dps
|p3=Tigerbro1310|p3flag=au|pos3=tank
|p4=Avocadope|p4flag=nz|pos4=tank
|p5=Kalsatian|p5flag=au|pos5=sup
|p6=Logical|p6flag=au|pos6=sup
|p7=ChungLee|p7flag=au|pos7=sub
|p8=Aprilla999|p8flag=au|pos8=sub
|p9=Dashie|p9flag=au|pos9=sub
|c=
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Neo Complex
|p1=TheLesserGuy|p1flag=au|pos1=dps
|p2=ApolloFPS|p2flag=au|pos2=dps
|p3=NathanDPlays|p3flag=au|pos3=tank
|p4=Zyajin|p4flag=au|pos4=tank
|p5=Colininja|p5flag=au|pos5=sup
|p6=SpaceQueen|p6flag=au|pos6=sup
|p7=TurtleHax|p7flag=au|pos7=sup
|p8=MechMan57|p8flag=au|pos8=flex
|c=
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TYBG
|notes=1
|p1=Hunter|p1flag=au|pos1=dps
|p2=Zuper|p2flag=au|pos2=dps
|p3=Christoph|p3flag=au|pos3=tank
|p4=Dank|p4flag=au|pos4=tank
|p5=poe|p5flag=au|pos5=sup
|p6=Razor|p6flag=au|pos6=sup
|c=
|qualifier=Regular Season (10)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=War Criminals
|p1=Marcus|p1flag=it|pos1=dps
|p2=Pl1xx|p2flag=au|pos2=dps
|p3=Ausrhino|p3flag=au|pos3=tank
|p4=Onz|p4flag=nz|pos4=tank
|p5=cya|p5flag=gr|pos5=sup
|p6=Ivy|p6link=Ivy (New Zealand player)|p6flag=nz|pos6=sup
|p7=GLXY|p7flag=au|pos7=dps
|c=
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OneHP
|p1=Eon|p1flag=au|pos1=dps
|p2=ProficieNt|p2flag=au|pos2=dps
|p3=Flaegor|p3flag=au|pos3=tank
|p4=Void|p4link=Void (Australian player)|p4flag=au|pos4=tank
|p5=Febuy|p5flag=br|pos5=sup
|p6=Hypello|p6flag=au|pos6=sup
|p7=Influence|p7flag=au|pos7=sub
|p8=Pazza|p8flag=au|pos8=sub
|p9=Play2Learn|p9flag=au|pos9=sub
|p10=Dirge|p10flag=au|pos10=sub
|c=
|qualifier=Regular Season (12)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PPE Phoenix
|p1=Shozay|p1flag=au|pos1=dps
|p2=Wyehoyyue|p2flag=au|pos2=dps
|p3=Bread|p3flag=au|pos3=tank
|p4=Maliwan|p4flag=au|pos4=tank
|p5=ShinyHero|p5flag=au|pos5=sup
|p6=Kireina|p6flag=au|pos6=sup
|c=
|qualifier=Regular Season (13)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kraken Esports Club
|p1=makka|p1flag=au|pos1=dps
|p2=Covino|p2flag=au|pos2=dps
|p3=Wuvo|p3flag=nz|pos3=tank
|p4=Loon|p4flag=au|pos4=tank
|p5=wally|p5link=wally (Australian player)|p5flag=au|pos5=sup
|p6=spooki|p6flag=us|pos6=sup
|p7=yvanne|p7flag=au|pos7=sub
|p8=Jarmez|p8flag=au|pos8=sub
|c=
|qualifier=Regular Season (14)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vagabonds
|p1=Flukeyy|p1flag=nz|pos1=tank
|p2=Sin|p2flag=au|pos2=tank
|p3=macky|p3flag=au|pos3=dps
|p4=Armour|p4flag=au|pos4=dps
|p5=wave72|p5flag=uk|pos5=dps
|p6=Ducktorwho|p6flag=au|pos6=sup
|p7=Nervous|p7flag=au|pos7=sup
|p8=playerme|p8flag=us|pos8=sup
|c=Gabriel|cflag=us
|qualifier=Regular Season (15)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Trojan Horse
|p1=Cryoxic|p1flag=nz|pos1=dps
|p2=MeisterMeow|p2flag=au|pos2=dps
|p3=Bindon|p3flag=nz|pos3=tank
|p4=Savvycabbage|p4flag=au|pos4=tank
|p5=Slendy|p5flag=au|pos5=sup
|p6=Shaitan|p6flag=au|pos6=sup
|c=PhoenixRisen|cflag=au
|qualifier=Regular Season (16)
}}
{{box|end}}


{{Roster changes start}}
{{note|1|[[TYBG]] purchases the slot of [[Eximious Esports]].}}
{{Roster changes end}}

==Results==
<!--===Tiebreakers===
{{box|start|padding=2em}}
{{2SETeamBracket
|R1=6th Place Tiebreaker
|R1D1team=crossbones golden |R1D1score=3|R1D1win=1
|R1D2team=looking for players |R1D2score=0|R1D2win=
}}
{{box|break|padding=2em}}
{{2SETeamBracket
|R1=10th Place Tiebreaker
|R1D1team=d-tox|R1D1score=2|R1D1win=1
|R1D2team=crusaders|R1D2score=1|R1D2win=
}}
{{box|end}}-->

===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=riQio2NBgk
|column-width=180
<!-- ROUND 1 -->
|R1D1team=paradigm shift |R1D1score=3 |R1D1win=1
|R1D2team=trojan horse |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=god mode|R1D3score=3 |R1D3win=1
|R1D4team=neo complex |R1D4score=0|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=adsl2+|R1D5score=3 |R1D5win=1
|R1D6team=ppe phoenix|R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=memento 4giver|R1D7score=3|R1D7win=1
|R1D8team=onehp|R1D8score=0|R1D8win=
|R1G4details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=x69 ♡ davi |R1D9score=3 |R1D9win=1
|R1D10team=vagabonds|R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=mingyun|R1D11score=0|R1D11win=
|R1D12team=tybg |R1D12score=3 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=revival (australian team)|R1D13score=3 |R1D13win=1
|R1D14team=kraken esports club|R1D14score=1 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=toothsome exiles |R1D15score=2|R1D15win=
|R1D16team=war criminals|R1D16score=3 |R1D16win=1
|R1G8details={{BracketMatchSummary 
|date=February 15, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=paradigm shift|R2W1score=3 |R2W1win=1
|R2W2team=god mode |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=adsl2+|R2W3score=3 |R2W3win=1
|R2W4team=memento 4giver|R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=x69 ♡ davi|R2W5score=3 |R2W5win=1
|R2W6team=tybg|R2W6score=1|R2W6win=
|R2G3details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=revival (australian team)|R2W7score=1 |R2W7win=
|R2W8team=war criminals |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=paradigm shift|R4W1score=3 |R4W1win=1
|R4W2team=adsl2+|R4W2score=0|R4W2win=
|R4G1details={{BracketMatchSummary 
|date=February 15, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R4W3team=x69 ♡ davi|R4W3score=3 |R4W3win=1
|R4W4team=war criminals|R4W4score=0 |R4W4win=
|R4G2details={{BracketMatchSummary 
|date=February 15, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=paradigm shift|R6W1score=3 |R6W1win=1
|R6W2team=x69 ♡ davi |R6W2score=2 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=February 16, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=neo complex|R1D17score=3|R1D17win=1
|R1D18team=trojan horse|R1D18score=0|R1D18win=
|R1G9details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D19team=onehp|R1D19score=3 |R1D19win=1
|R1D20team=ppe phoenix|R1D20score=1 |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D21team=mingyun |R1D21score=3 |R1D21win=1
|R1D22team=vagabonds|R1D22score=2|R1D22win=
|R1G11details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=toothsome exiles|R1D23score=3 |R1D23win=1
|R1D24team=kraken esports club|R1D24score=0 |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=February 15, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=revival (australian team)|R2D1score=3 |R2D1win=1
|R2W9team=neo complex|R2W9score=0|R2W9win=
|R2G5details={{BracketMatchSummary 
|date=February 15, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team=tybg|R2D2score=3 |R2D2win=1
|R2W10team=onehp|R2W10score=1|R2W10win=
|R2G6details={{BracketMatchSummary 
|date=February 15, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=memento 4giver|R2D3score=3 |R2D3win=1
|R2W11team=mingyun|R2W11score=2|R2W11win=
|R2G7details={{BracketMatchSummary 
|date=February 15, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D4team=god mode |R2D4score=2 |R2D4win=
|R2W12team=toothsome exiles|R2W12score=3 |R2W12win=1
|R2G8details={{BracketMatchSummary 
|date=February 15, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=revival (australian team)|R3W1score=0 |R3W1win=
|R3W2team=tybg|R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=February 15, 2020 - 18:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=memento 4giver|R3W3score=0|R3W3win=
|R3W4team=toothsome exiles|R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=February 15, 2020 - 18:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=adsl2+|R4D1score=2 |R4D1win=
|R4W5team=tybg|R4W5score=3 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=February 16, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=war criminals|R4D2score=0 |R4D2win=
|R4W6team=toothsome exiles|R4W6score=3 |R4W6win=1
|R4G4details={{BracketMatchSummary 
|date=February 16, 2020 - 12:00 {{Abbr/AEST}}
|twitch=
|comment=After the match concluded, it was revealed that there was an investigation being conducted into [[Toothsome Exiles]]'s roster and it was decided that [[War Criminals]] would be moving up instead. [[Toothsome Exiles]] are disqualified.
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=tybg|R5W1score=3 |R5W1win=1
|R5W2team=war criminals|R5W2score=2 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=February 16, 2020 - 14:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=x69 ♡ davi |R6D1score=3|R6D1win=1
|R6W3team=tybg|R6W3score=0 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=February 16, 2020 - 16:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=paradigm shift |R7W1score=4 |R7W1win=1
|R7W2team=x69 ♡ davi |R7W2score=0 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=February 16, 2020 - 18:00 {{Abbr/AEST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==

==References==
{{reflist}}