{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 4 - China}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_2/China
|name2=Trials|link2=Overwatch Contenders/2020/Season 2/China/Trials
|name3=Open Division S3|link3=Open Division/2020/Season 3/China
|name4=Open Division S4|link4=Open Division/2020/Season 4/China
|This=4
}}
{{tabs static
|name1=Main Event|link1=Open Division/2020/Season 4/China
|name2=Regular Season|link2=Open Division/2020/Season 4/China/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 4 - China
|shortname=OD 2020 S4 - CN
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S4 - CN
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=VARENA
|organizer2-link=https://www.varena.com
|sponsor=
|type=Online
|country=China
|twitch=
|twitch2=
|format=
|patch=1.51
|epatch=
|prizepool=1,800
|localcurrency=CNY
|prizepoolusd=278
|sdate=2020-07-10
|edate=2020-09-07
|web=https://www.varena.com/event/owod/index
|bracket=https://www.varena.com/tournament/777/schedule
|rulebook=https://www.varena.com/event/owod/rule
|bracket2=
|youtube=
|team_number=501
|previous=Open_Division/2020/Season_3/China{{!}}OD 2020 S3
|next=Open_Division/2021/Season_1/China{{!}}OD 2021 S1
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2020/Season_4/China|Open Division 2020 Season 4 - China]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

===Map Pool===

===Broadcast Talent===
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Alan|b1link=Gai_Yandahan
|b2=HuaMao
}}

===Prize Pool===
{{box|start|padding=2em}}
{{prize pool start|noprize=y|points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|team cat|lastvs1=lucky future|lastscore1=4 |lastvsscore1=0 |date=2020-09-06
}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|lucky future|lastvs1=team cat|lastscore1=0 |lastvsscore1=4 |date=2020-09-06
}}
{{prize pool slot|place=3|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|romantic house|lastvs1=lucky future|lastscore1=0 |lastvsscore1=3 |date=2020-09-06
}}
{{prize pool slot|place=4|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|恋爱小行星|lastvs1=tbd|lastscore1= |lastvsscore1= |date=2020-09-06
}}
{{prize pool slot|place=5|points=0
|rfj|lastvs2=n1f|lastscore2=2 |lastvsscore2=1 |date2=2020-09-06
}}
{{prize pool slot|place=6|points=0
|n1f|lastvs1=rfj|lastscore1=1 |lastvsscore1=2 |date1=2020-09-06
}}
{{prize pool slot|place=7|points=0
|instinct 9|lastvs1=team.ptsd|lastscore1= |lastvsscore1= |date1=2020-09-05
}}
{{prize pool slot|place=8|points=0
|team.ptsd|lastvs1=instinct 9|lastscore1= |lastvsscore1= |date1=2020-09-05
}}
{{prize pool slot|place=9-12|points=0
|oti|lastvs1=team.ptsd|lastscore1=0 |lastvsscore1=3 |date1=2020-09-05
|never say die|lastvs2=rfj|lastscore2=0 |lastvsscore2=3 |date2=2020-09-05
|ezgaming|lastvs3=instinct 9|lastscore3=1 |lastvsscore3=3 |date3=2020-09-05
|x-gaming|lastvs4=恋爱小行星|lastscore4= |lastvsscore4= |date4=2020-09-05
}}
{{prize pool slot|place=13-15|points=0
|tc|lastvs1=oti|lastscore1=2 |lastvsscore1=3|date1=2020-09-04
|小裙子联盟|lastvs2=rfj|lastscore2=0 |lastvsscore2=3 |date2=2020-09-04
|koj|lastvs3=ezgaming|lastscore3=0 |lastvsscore3=3 |date3=2020-09-04
}}
{{prize pool slot|place=dq |majestic rod|}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center; margin-top: 0px;"
! colspan="3"|Base prize
|-
!Place
!Prize<br>(''Battle.net points'')
|-
|{{Placement|1}} [[File:Gold.png]]||¥ 510 {{Abbr/CNY}} ($73 {{Abbr/USD}})
|-
|{{Placement|2}} [[File:Silver.png]]||¥ 300 {{Abbr/CNY}} ($43 {{Abbr/USD}})
|-
|{{Placement|3-4}} [[File:SF.png]]||¥ 210 {{Abbr/CNY}} ($30 {{Abbr/USD}})
|-
|{{Placement|5-8}}||¥ 120 {{Abbr/CNY}} ($17 {{Abbr/USD}})
|-
|{{Placement|9}} '''>'''||¥ 60 {{Abbr/CNY}} ($8 {{Abbr/USD}})
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=X-Gaming
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=[[Overwatch_Contenders/2020/Season_2/China/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Romantic House
|image=Romantic House logo 200811.png
|p1=UnNatural|p1flag=cn|pos1=dps
|p2=K1kko|p2flag=cn|pos2=dps
|p3=ETIK|p3flag=cn|pos3=tank
|p4=Hare|p4flag=cn|pos4=tank 
|p5=StarLord|p5flag=cn|pos5=tank
|p6=overu|p6flag=cn|pos6=sup
|p7=Ayechan|p7flag=cn|pos7=sup
|c=|cflag=cn
|qualifier=[[Overwatch_Contenders/2020/Season_2/China/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team.PTSD
|image=Team.PTSD logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=[[Overwatch_Contenders/2020/Season_2/China/Trials/Week 2|Trials Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=恋爱小行星
|image=LoveAsteroid Logo.png
|p1=Payne|p1flag=cn|pos1=dps
|p2=The4th|p2flag=cn|pos2=dps
|p3=DING|p3flag=cn|pos3=dps |p3link=Lian Haofeng
|p4=daidai|p4flag=cn|pos4=dps
|p5=Madness|p5flag=cn|pos5=tank
|p6=TamakiAko|p6flag=cn|pos6=sup
|p7=YiWind|p7flag=hk|pos7=sup
|p8=Lumi|p8link=Lumi (Chinese player)|p8flag=cn|pos8=sup
|c=|cflag=cn
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Revenge For Justice
|image=RFJ Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=N1F
|image=N1F Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Future
|image=Lucky Future blue logo.png
|notes=2
|p1=Flicker|p1flag=cn|pos1=dps
|p2=K1tten|p2flag=cn|pos2=dps
|p3=Leyi|p3flag=cn|pos3=tank
|p4=Meka|p4flag=hk|pos4=tank
|p5=WWER|p5flag=cn|pos5=sup
|p6=Verde|p6flag=cn|pos6=sup
|c=LnlD|cflag=cn
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Never say die
|image=NSD Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EZgaming
|image=EZG Logo.png
|p1=Kite|p1flag=cn|pos1=tank
|p2=HeSiTiYa|p2flag=cn|pos2=tank
|p3=XiaoYu|p3flag=cn|pos3=tank
|p4=GunGun|p4flag=cn|pos4=dps
|p5=DuanDian|p5flag=cn|pos5=dps
|p6=160mBlue|p6flag=cn|pos6=dps
|p7=longlegcrab|p7flag=cn|pos7=sup
|p8=FuHuJun|p8flag=cn|pos8=sup
|p9=ErXiao|p9flag=cn|pos9=Flex
|c=|cflag=cn
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Little Skirt League
|image=LSL Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KOJ
|image=KOJ Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=instinct 9
|image=I9 Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Cat
|image=Team Cat cn logo.png
|notes=3
|p1=Gwangboong|p1flag=kr|pos1=dps
|p2=Kaneki|p2flag=cn|pos2=dps
|p3=FALLEN|p3flag=cn|pos3=tank
|p4=Ritz|p4flag=kr|pos4=tank
|p5=Burner|p5flag=cn|pos5=sup
|p6=Bluemoon|p6flag=kr|pos6=sup
|c=|cflag=cn
|qualifier=Regular Season (10)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TC
|image=TC Logo ODS4.jpeg
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Majestic Rod
|image=Majesticrod Logo.png
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=Anonymous|p5flag=cn|pos5=sup
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|t2title=Staff
|t2p1=Anonymous|t2p1flag=cn|t2pos1=Manager
|qualifier=Regular Season (12)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OTI
|image=OTI logo new.png
|notes=1
|p1=|p1flag=cn|pos1=
|p2=|p2flag=cn|pos2=
|p3=|p3flag=cn|pos3=
|p4=|p4flag=cn|pos4=
|p5=|p5flag=cn|pos5=
|p6=|p6flag=cn|pos6=
|c=|cflag=cn
|qualifier=Regular Season (13)
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[Zenith of Optimism]] abstention from [[Open_Division/2020/Season_4/China|Open Division]].}}
{{note|2|[[Lucky Future]] use the name TFV during the competition.}}
{{note|3|[[Team Cat]] use the name Romantic House during the competition.}}
{{Roster changes end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=Ls5XtDEvpT
|column-width=200
<!-- ROUND 1 -->
|R1D1team=X-Gaming |R1D1score=3 |R1D1win=1
|R1D2team=OTI |R1D2score=2 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Romantic House |R1D3score=3 |R1D3win=1
|R1D4team=TC |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
|R1D5team=Revenge For Justice |R1D5score=1 |R1D5win=
|R1D6team=instinct 9 |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=Lucky Future |R1D7score=3 |R1D7win=1
|R1D8team=Little Skirt League |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=Never say die |R1D9score=3 |R1D9win=1
|R1D10team=EZgaming |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=N1F |R1D11score=3 |R1D11win=1
|R1D12team=KOJ |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=恋爱小行星 |R1D13score=FF |R1D13win=
|R1D14team=team cat |R1D14score=W |R1D14win=1
|R1G7details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=Team.PTSD |R1D15score=W |R1D15win=1
|R1D16team=Majestic Rod |R1D16score=FF |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=September 4, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=X-Gaming |R2W1score=0 |R2W1win=
|R2W2team=Romantic House |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=instinct 9 |R2W3score=1 |R2W3win=
|R2W4team=Lucky Future |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=Never say die |R2W5score=0 |R2W5win=
|R2W6team=N1f |R2W6score=3 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=team cat |R2W7score=3 |R2W7win=1
|R2W8team=Team.PTSD |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=Romantic House |R4W1score=0 |R4W1win=
|R4W2team=Lucky Future |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=September 5, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
|R4W3team=N1F |R4W3score=0 |R4W3win=
|R4W4team=team cat |R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=September 5, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=Lucky Future |R6W1score=0 |R6W1win=
|R6W2team=team cat |R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary 
|date=September 5, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=OTI |R1D17score=3 |R1D17win=1
|R1D18team=TC |R1D18score=2 |R1D18win=
|R1G9details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D19team=Revenge For Justice |R1D19score=3 |R1D19win=1
|R1D20team=Little Skirt League |R1D20score=0 |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D21team=EZgaming |R1D21score=3 |R1D21win=1
|R1D22team=KOJ |R1D22score=0 |R1D22win=
|R1G11details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=恋爱小行星 |R1D23score=W |R1D23win=1
|R1D24team=Majestic Rod |R1D24score=FF |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=September 4, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=Team.PTSD |R2D1score=3 |R2D1win=1
|R2W9team=OTI |R2W9score=0 |R2W9win=
|R2G5details={{BracketMatchSummary 
|date=September 5, 2020 - 08:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team=Never say die |R2D2score=0 |R2D2win=
|R2W10team=Revenge For Justice |R2W10score=3 |R2W10win=1
|R2G6details={{BracketMatchSummary 
|date=September 5, 2020 - 08:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=instinct 9 |R2D3score=3 |R2D3win=1
|R2W11team=EZgaming |R2W11score=1 |R2W11win=
|R2G7details={{BracketMatchSummary 
|date=September 5, 2020 - 08:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D4team=X-Gaming |R2D4score=FF |R2D4win=
|R2W12team=恋爱小行星 |R2W12score=W |R2W12win=1
|R2G8details={{BracketMatchSummary 
|date=September 5, 2020 - 08:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=Team.PTSD |R3W1score=1 |R3W1win=
|R3W2team=Revenge For Justice |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=September 5, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=instinct 9 |R3W3score=0 |R3W3win=
|R3W4team=恋爱小行星 |R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=September 5, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=Romantic House |R4D1score=3 |R4D1win=1
|R4W5team=Revenge For Justice |R4W5score=1 |R4W5win=
|R4G3details={{BracketMatchSummary 
|date=September 5, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=N1F |R4D2score=FF |R4D2win=
|R4W6team=恋爱小行星 |R4W6score=W |R4W6win=1
|R4G4details={{BracketMatchSummary 
|date=September 5, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=Romantic House |R5W1score=W |R5W1win=1
|R5W2team=恋爱小行星 |R5W2score=FF |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=September 6, 2020 - 08:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=Lucky Future |R6D1score=3 |R6D1win=1
|R6W3team=Romantic House |R6W3score=0 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=September 6, 2020 - 11:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=team cat |R7W1score=4 |R7W1win=1
|R7W2team=Lucky Future |R7W2score=0 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=September 6, 2020 - 14:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|comment=Winners' bracket advantage of 1 game
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==

==References==
{{reflist}}