{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2022 Season 2 - China}}
{{tabs static
|name1=Season 1|link1=Open Division/2022/Season 1/China
|name2=Season 2|link2=Open Division/2022/Season 2/China
|This=2
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|name=Open Division 2022 Season 2 - China
|shortname=OD 2022 S2 - CN
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2022 S2 - CN
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=bilibili E-sports
|type=Online
|game=overwatch2
|country=China
|format=Double Elimination
|prizepool=19,900
|localcurrency=CNY
|sdate=2022-10-21
|edate=2022-11-10
|web=https://owod-upgrade.bisaibang.com/
|bracket=https://p.bisaibang.com/t/1081/g
|rulebook=https://iframe.bisaibang.com/r/owodguize
|team_number=173
}}

==Information==
===Format===
* '''Group Stage''': Single Elimination
** All matches are {{Abbr|Ft3}}
** Top eight (8) teams advance to the Playoffs of the [[Open_Division/2022/Season_2/China|Open Division 2022 Season 2 - China]].
* '''Playoffs''': Double Elimination
** All matches are  {{Abbr|Ft3}}, except Grand Final that is  {{Abbr|Ft4}}.
*** Winners' bracket advantage of 1 game.

==Prize Pool==
{{TeamPrizePool|localcurrency=cny|qualifies1=Overwatch_Contenders/2022/Run It Back/China/Qualifier|qualifies1name=OWC Run It Back CN Qualifier|import=true
|{{Slot|localprize=6000|qualified=true}}
|{{Slot|localprize=3500|qualified=true}}
|{{Slot|localprize=2400}}
|{{Slot|localprize=2400}}
|{{Slot|place=5-6|localprize=1400}}
|{{Slot|place=7-8|localprize=1400}}
}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=280}}
{{TeamCard
|team=MMY
|p1=社交牛批症|p1flag=cn|pos1= 
|p2=枯渊燃心魂|p2flag=cn|pos2= 
|p3=狂犬夕立|p3flag=cn|pos3= 
|p4=江西科技丨可乐|p4flag=cn|pos4= 
|p5=寄了|p5flag=cn|pos5= 
|p6=Renaco|p6flag=cn|pos6= 
|p7=爱你麻烦死啦|p7flag=cn|pos7= 
}}
{{TeamCard
|team=轮椅飙车
|p1=洲渚敛寒色|p1flag=cn|pos1=
|p2=哔哩哔哩丨索兰|p2flag=cn|pos2=
|p3=小翻砸天下第一|p3flag=cn|pos3=
|p4=黑沼爽子|p4flag=cn|pos4=
|p5=不珏|p5flag=cn|pos5=
|p6=intj|p6flag=cn|pos6=
|p7=TEE|p7flag=cn|pos7=
|p8=狂妄代价|p8flag=cn|pos8=
|p9=十拳剑|p9flag=cn|pos9=
}}
{{TeamCard
|team=张张全球后援会
|p1=LazYYan9|p1link=Peng_Xincheng|p1flag=cn|pos1=
|p2=Ecc|p2flag=cn|pos2=
|p3=虾虾仙贝|p3flag=cn|pos3=
|p4=AimbotFlan|p4flag=cn|pos4=|p4link=Chen_Yixue
|p5=BILIKK0115|p5link=Xiao_Junjie|p5flag=cn|pos5=
|p6=QIANM0|p6flag=cn|pos6=
|p7=ZOOIceSoul|p7flag=cn|pos7=
|p8=Sora|p8flag=cn|pos8=manager
|p9=LnlD|p9flag=cn|pos9=coach
}}
{{TeamCard
|team=青青草原
|p1=哔哩哔哩丶铃铛|p1flag=cn|pos1=
|p2=PDS|p2flag=cn|pos2=
|p3=SleepyWater|p3flag=cn|pos3=
|p4=JAYA|p4flag=cn|pos4=
|p5=风鹰侠|p5flag=cn|pos5=
|p6=斗鱼过往|p6flag=cn|pos6=
}}
{{TeamCard
|team=SummerBeasts
|p1=叽猴|p1flag=cn|pos1=
|p2=pinku|p2flag=cn|pos2=
|p3=你是一个一个一个|p3flag=cn|pos3=
|p4=同葬无光|p4flag=cn|pos4=
|p5=的的|p5flag=cn|pos5=
|p6=饿霸|p6flag=cn|pos6=
|p7=好兔子|p7flag=cn|pos7=
|p8=夏季的野獸|p8flag=cn|pos8=
|p9=我乐苦多|p9flag=cn|pos9=
}}
{{TeamCard
|team=RFJ
|p1=哔哩哔哩戴青云|p1flag=cn|pos1=
|p2=peropero|p2flag=cn|pos2=
|p3=NYXL|p3flag=cn|pos3=|p3link=NYXL(Chinese Player)
|p4=诗诺诺|p4flag=cn|pos4=
|p5=星星失眠|p5flag=cn|pos5=
|p6=几把人|p6flag=cn|pos6=
|p7=稚奴|p7flag=cn|pos7=
|p8=HUSTF1ash|p8flag=cn|pos8=coach
}}
{{TeamCard
|team=YDSB归来
|p1=青眼白龙|p1flag=cn|pos1=
|p2=disappear|p2flag=cn|pos2=
|p3=黑铁|p3flag=cn|pos3=
|p4=原子心之母|p4flag=cn|pos4=
|p5=春日暖阳崔秀妍|p5flag=cn|pos5=
|p6=ShumiOAO|p6flag=cn|pos6=
|p7=可塑性|p7flag=cn|pos7=
|p8=Nullus|p8flag=cn|pos8=
|p9=超绝可爱天气气酱|p9flag=cn|pos9=
}}
{{TeamCard
|team=蒽肌优破杰特
|p1=浪漫没有边界|p1flag=cn|pos1=
|p2=想夏天|p2flag=cn|pos2=
|p3=DAIDAI|p3flag=cn|pos3=
|p4=问山风你会回来|p4flag=cn|pos4=
|p5=AREYOUSCARED|p5flag=cn|pos5=
|p6=浊酒一杯敬你先|p6flag=cn|pos6=
|p7=你在教我做事啊|p7flag=cn|pos7=
|p8=BILI25992385|p8flag=cn|pos8=
|p9=NGUjiongPig|p9flag=cn|pos9=coach
}}
{{TeamCard columns end}}

==Bracket==
{{Bracket|Bracket/8U4L2DSL1D|id=FMmbao8Rlr

<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=3
    |opponent1={{TeamOpponent|RFJ|score=0}}
    |opponent2={{TeamOpponent|张张全球后援会|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|YDSB归来||score=0}}
    |opponent2={{TeamOpponent|轮椅飙车|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |opponent1={{TeamOpponent|青青草原|score=3}}
    |opponent2={{TeamOpponent|MMY|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |opponent1={{TeamOpponent|SummerBeasts|score=3}}
    |opponent2={{TeamOpponent|蒽肌优破杰特|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |opponent1={{TeamOpponent|张张后援会|score=3}}
    |opponent2={{TeamOpponent|轮椅飙车|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |opponent1={{TeamOpponent|青青草原|score=3}}
    |opponent2={{TeamOpponent|Summerbeasts|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |opponent1={{TeamOpponent|张张全球后援会|score=3}}
    |opponent2={{TeamOpponent|青青草原|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |opponent1={{TeamOpponent|RFJ|score=3}}
    |opponent2={{TeamOpponent|YDSB归来|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |opponent1={{TeamOpponent|MMY|score=0}}
    |opponent2={{TeamOpponent|蒽肌优破杰特|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |opponent1={{TeamOpponent|Summerbeasts|score=0}}
    |opponent2={{TeamOpponent|RFJ|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |opponent1={{TeamOpponent|轮椅飙车|score=1}}
    |opponent2={{TeamOpponent|蒽肌优破杰特|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |opponent1={{TeamOpponent|RFJ|score=3}}
    |opponent2={{TeamOpponent|蒽肌优破杰特|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |opponent1={{TeamOpponent|青青草原|score=3}}
    |opponent2={{TeamOpponent|RFJ|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
	|bestof=7
    |opponent1={{TeamOpponent|张张全球后援会|score=1}}
    |opponent2={{TeamOpponent|青青草原|score=4}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
	|map4={{Map|map=|mode=|score1=|score2=|winner=}}
	|map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>