{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 3 - China}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_2/China
|name2=Trials|link2=Overwatch Contenders/2020/Season 2/China/Trials
|name3=Open Division S3|link3=Open Division/2020/Season 3/China
|name4=Open Division S4|link4=Open Division/2020/Season 4/China
|This=3
}}
{{tabs static
|name1=Main Event|link1=Open Division/2020/Season 3/China
|name2=Regular Season|link2=Open Division/2020/Season 3/China/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 3 - China
|shortname=OD 2020 S3 - CN
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S3 - CN
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=VARENA
|organizer2-link=https://www.varena.com
|sponsor=
|type=Online
|country=China
|twitch=
|twitch2=
|format=
|patch=1.45
|epatch=
|prizepool=1,800
|localcurrency=CNY
|prizepoolusd=278
|sdate=2020-05-16
|edate=2020-06-28
|web=https://www.varena.com/event/owod/index
|bracket=https://www.varena.com/tournament/728/schedule
|rulebook=https://www.varena.com/event/owod/rule
|bracket2=
|youtube=
|team_number=692
|previous=Open_Division/2020/Season_1/China{{!}}OD 2020 S2
|next=Open_Division/2020/Season_4/China{{!}}OD 2020 S4
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2020/Season_1/Pacific#Playoffs|Open Division 2020 Season 3 - China]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

===Map Pool===

===Broadcast Talent===
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Alan|b1link=Gai_Yandahan
|b2=HuaMao
}}

===Prize Pool===
{{box|start|padding=2em}}
{{prize pool start|noprize=y|points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|Zenith of Optimism|lastvs1=LvJingEP|lastscore1=3 |lastvsscore1=0 |date=2020-06-28
}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|LvJingEP|lastvs1=Zenith of Optimism|lastscore1=0 |lastvsscore1=3 |date=2020-06-28
}}
{{prize pool slot|place=3|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|PLG|lastvs1=LvJingEP|lastscore1=0 |lastvsscore1=3 |date=2020-06-28
}}
{{prize pool slot|place=4|points=[[Overwatch_Contenders/2020/Season_2/China/Trials|OWC Trials: CN]]|x-gaming|lastvs1=LvJingEP|lastscore1=0 |lastvsscore1=3 |date=2020-06-28
}}
{{prize pool slot|place=5|points=0
|SuperSugarRush|lastvs2=x-gaming|lastscore2=2 |lastvsscore2=3 |date2=2020-06-27
}}
{{prize pool slot|place=6|points=0
|Team.PTSD|lastvs1=LvJingEP|lastscore1=1 |lastvsscore1=3 |date1=2020-06-27
}}
{{prize pool slot|place=7-8|points=0
|Mad|lastvs1=Team.PTSD|lastscore1=1 |lastvsscore1=3 |date1=2020-06-27
|TC|lastvs2=SuperSugarRush|lastscore2=2 |lastvsscore2=3 |date2=2020-06-27
}}
{{prize pool slot|place=9-11|points=0
|Troops7|lastvs1=Mad|lastscore1=1 |lastvsscore1=3 |date1=2020-06-27
|TMS|lastvs2=SuperSugarRush|lastscore2=1 |lastvsscore2=3 |date2=2020-06-27
|Alea iacta est|lastvs3=TC|lastscore3=0 |lastvsscore3=3 |date3=2020-06-27
}}
{{prize pool slot|place=12-16|points=0
|DTALK|lastvs1=Mad|lastscore1=0 |lastvsscore1=3 |date1=2020-06-26
|OTI|lastvs2=EagleRegiment|lastscore2= |lastvsscore2= |date2=2020-06-26
|EagleRegiment|lastvs3=OTI|lastscore3= |lastvsscore3= |date3=2020-06-26
|NCJ-A|lastvs4=SuperSugarRush|lastscore4=0 |lastvsscore4=3 |date4=2020-06-26
|Cynosure|lastvs5=TC|lastscore5=0 |lastvsscore5=3 |date5=2020-06-26
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center; margin-top: 0px;"
! colspan="3"|Base prize
|-
!Place
!Prize<br>(''Battle.net points'')
|-
|{{Placement|1}} [[File:Gold.png]]||¥ 510 {{Abbr/CNY}} ($73 {{Abbr/USD}})
|-
|{{Placement|2}} [[File:Silver.png]]||¥ 300 {{Abbr/CNY}} ($43 {{Abbr/USD}})
|-
|{{Placement|3-4}} [[File:SF.png]]||¥ 210 {{Abbr/CNY}} ($30 {{Abbr/USD}})
|-
|{{Placement|5-8}}||¥ 120 {{Abbr/CNY}} ($17 {{Abbr/USD}})
|-
|{{Placement|9}} '''>'''||¥ 60 {{Abbr/CNY}} ($8 {{Abbr/USD}})
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Alea iacta est
|image=AIE logo.png
|notes=3
|p1=Klaus||p1flag=kr|pos1=dps|p1link=Klaus(Korean Player)
|p2=TWELVE|p2flag=cn|pos2=dps |p2link=Huang Canmei
|p3=BENA|p3flag=kr|pos3=tank
|p4=JTeamEzio|p4flag=cn|pos4=tank
|p5=Roggen|p5flag=kr|pos5=tank
|p6=H2de|p6flag=kr|pos6=sup
|p7=哔哩哔哩丶斯兰|p7flag=cn|pos7=sup
|c=Smile|cflag=cn
|c2=FoxLovingYou|c2flag=cn
|qualifier=[[Overwatch_Contenders/2020/Season_1/China/Trials/Week 4|Trials Week 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zenith of Optimism
|image=ZOO logo fixed.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=800|p3flag=cn|pos3=tank
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=Whitechoco|cflag=
|t2title=Staff
|t2p1=Gandolf|t2p1flag=cn|t2pos1=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/China/Trials/Week 4|Trials Week 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PLG
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TC
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OTI
|image=OTI logo new.png
|p1=eppod|p1flag=cn|pos1=dps
|p2=夏洛克的小提琴|p2flag=cn|pos2=dps
|p3=蒜蓉河贝|p3flag=cn|pos3=tank
|p4=无雨丶秋凉|p4flag=cn|pos4=tank
|p5=bilibilifus|p5flag=cn|pos5=sup
|p6=水水水良要变强|p6flag=cn|pos6=sup
|c=tianlai|cflag=cn
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=X-Gaming
|p1=CHRIS|p1flag=cn|pos1=dps
|p2=AAAA|p2flag=cn|pos2=dps
|p3=半生欢|p3flag=cn|pos3=tank
|p4=赵小二|p4flag=cn|pos4=tank
|p5=Eric|p5flag=cn|pos5=sup
|p6=XGxiaobendan|p6flag=cn|pos6=sup
|p7=XGcloud|p7flag=cn|pos7=sup
|p8=憨憨安娜|p8flag=cn|pos8=sup
|c=tianlai|cflag=cn
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LvJingEP
|image=LJEP logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NCJ-A
|image=NCJ-A logo.png
|p1=Jackk |p1flag=cn|pos1=dps
|p2=Youth|p2flag=cn|pos2=dps
|p3=Yuudachi|p3flag=cn|pos3=tank
|p4=Tianbao|p4flag=cn|pos4=tank
|p5=River|p5flag=cn|pos5=sup
|p6=Sakurako|p6flag=cn|pos6=sup
|c=Aiye|cflag=cn
|c2=Lin|c2flag=cn
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EagleRegiment
|image=EagleRegiment logo.png
|p1=Crybaby|p1flag=cn|pos1=dps
|p2=Dontloveme|p2flag=cn|pos2=dps
|p3=Meko|p3flag=cn|pos3=tank|p3link=Meko (Chinese Player)
|p4=|p4flag=cn|pos4=tank
|p5=MightyLord|p5flag=cn|pos5=sup
|p6=2u|p6flag=cn|pos6=sup|p6link=Chen_Shunzhi
|t2title=Staff
|t2p1=Anonymous|t2p1flag=cn|t2pos1=manager
|t2p2=Crybaby|t2p2flag=cn|t2pos2=manager
|c=|cflag=
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team.PTSD
|image=Team.PTSD logo.png
|p1=Xyy|p1flag=cn|pos1=dps
|p2=Shousong|p2flag=cn|pos2=dps
|p3=Lovelubi|p3flag=cn|pos3=dps
|p4=Skyraker|p4flag=cn|pos4=dps
|p5=Bubble|p5flag=cn|pos5=tank
|p6=Tamakiako|p6flag=cn|pos6=tank
|p7=614|p7flag=cn|pos7=sup
|p8=kirie|p8flag=cn|pos8=sup
|p9=J1AnG|p9flag=cn|pos9=sup
|c=Mengxing|cflag=cn
|c2=Suvia|c2flag=cn
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SuperSugarRush
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TMS
|image=TMS logo.png
|p1=狼少年|p1flag=cn|pos1=dps
|p2=好莱坞暴露狂|p2flag=cn|pos2=dps
|p3=EP|p3flag=cn|pos3=dps
|p4=淤青|p4flag=cn|pos4=tank
|p5=Arturia|p5flag=cn|pos5=tank
|p6=月岛若叶|p6flag=cn|pos6=sup
|p7=A1bO|p7flag=cn|pos7=sup
|c=|cflag=
|qualifier=Regular Season (10)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Troops7
|image=Troops7 logo.png
|p1=Seawind|p1flag=cn|pos1=dps
|p2=cavalry|p2flag=cn|pos2=dps
|p3=i923|p3flag=cn|pos3=dps
|p4=fatpo|p4flag=cn|pos4=tank
|p5=gunzi|p5flag=cn|pos5=tank
|p6=Jeremy|p6flag=cn|pos6=tank
|p7=monika|p7flag=cn|pos7=sup
|p8=show|p8flag=cn|pos8=sup
|p9=ivan|p9flag=cn|pos9=sup
|c=wuming|cflag=cn
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DTALK
|image=DTALK logo.png
|p1=Kizuki|p1flag=cn|pos1=dps
|p2=ESCAPE|p2flag=cn|pos2=dps
|p3=Vct|p3flag=cn|pos3=dps
|p4=Meka|p4flag=cn|pos4=tank
|p5=我像噩梦吗|p5flag=cn|pos5=tank
|p6=North|p6flag=cn|pos6=sup
|p7=zack|p7flag=cn|pos7=sup
|c=LaoLu|cflag=cn
|c2=RichardDQ|c2flag=cn
|qualifier=Regular Season (12)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cynosure
|image=Cynosure logo.png
|notes=1
|p1=Eterna1|p1flag=cn|pos1=dps
|p2=Zaoz|p2flag=cn|pos2=dps
|p3=Limerence|p3flag=cn|pos3=tank
|p4=睿利锋行|p4flag=cn|pos4=tank
|p5=小宇|p5flag=cn|pos5=tank
|p6=JuYang|p6flag=cn|pos6=tank
|p7=FuTiger|p7flag=cn|pos7=sup
|p8=longlegcrab|p8flag=cn|pos8=sup
|p9=FatSakura|p9flag=cn|pos9=sup
|c=CH1EKA|cflag=cn
|qualifier=Regular Season (13)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mad
|image=Mad std.png
|notes=2
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|c=|cflag=
|qualifier=Regular Season (14)
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[MDT]] disbands.}}
{{note|2|[[Universe Thinker]] disbands.}}
{{note|3|[[Pokomen Max]] disbands and [[Alea iacta est]] takes their spot.}}
{{Roster changes end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=5ZrLhlo8on
|column-width=200
<!-- ROUND 1 -->
|R1D1team=Alea iacta est |R1D1score=3 |R1D1win=1
|R1D2team=Mad |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=PLG |R1D3score=3 |R1D3win=1
|R1D4team=DTALK |R1D4score=1 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
|R1D5team=OTI |R1D5score=FF |R1D5win=
|R1D6team=TMS |R1D6score=W |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=LvJingEP |R1D7score=W |R1D7win=1
|R1D8team=EagleRegiment |R1D8score=FF |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=NCJ-A |R1D9score=FF |R1D9win=
|R1D10team=Team.PTSD |R1D10score=W |R1D10win=1
|R1G5details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=Xgaming |R1D11score=3 |R1D11win=1
|R1D12team=SuperSugarRush |R1D12score=2 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=TC |R1D13score=1 |R1D13win=
|R1D14team=Troops7 |R1D14score=3 |R1D14win=1
|R1G7details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=Cynosure |R1D15score=0 |R1D15win=
|R1D16team=Zenith of Optimism |R1D16score=3 |R1D16win=1
|R1G8details={{BracketMatchSummary 
|date=June 26, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=Alea iacta est |R2W1score=0 |R2W1win=
|R2W2team=PLG |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=TMS |R2W3score=0 |R2W3win=
|R2W4team=LvJingEP |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=Team.PTSD |R2W5score=0 |R2W5win=
|R2W6team=Xgaming |R2W6score=3 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=Troops7 |R2W7score=0 |R2W7win=
|R2W8team=Zenith of Optimism |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=PLG |R4W1score=3 |R4W1win=1
|R4W2team=LvJingEP |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=June 27, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
|R4W3team=Xgaming |R4W3score=1 |R4W3win=
|R4W4team=Zenith of Optimism |R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=June 27, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=PLG |R6W1score=1 |R6W1win=
|R6W2team=Zenith of Optimism |R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary 
|date=June 27, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=Mad |R1D17score=3 |R1D17win=1
|R1D18team=DTALK |R1D18score=0 |R1D18win=
|R1G9details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D19team=OTI |R1D19score=FF |R1D19win=
|R1D20team=EagleRegiment |R1D20score=FF |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D21team=NCJ-A |R1D21score=FF |R1D21win=
|R1D22team=SuperSugarRush |R1D22score=W |R1D22win=1
|R1G11details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=TC |R1D23score=3 |R1D23win=1
|R1D24team=Cynosure |R1D24score=0 |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=June 26, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=Troops7 |R2D1score=1 |R2D1win=
|R2W9team=Mad |R2W9score=3 |R2W9win=1
|R2G5details={{BracketMatchSummary 
|date=June 27, 2020 - 16:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team=Team.PTSD |R2D2score= |R2D2win=
|R2W10team=bye |R2W10score= |R2W10win=
|R2G6details={{BracketMatchSummary 
|date=June 27, 2020 - 16:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=TMS |R2D3score=1 |R2D3win=
|R2W11team=SuperSugarRush |R2W11score=3 |R2W11win=1
|R2G7details={{BracketMatchSummary 
|date=June 27, 2020 - 16:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D4team=Alea iacta est |R2D4score=0 |R2D4win=
|R2W12team=TC |R2W12score=3 |R2W12win=1
|R2G8details={{BracketMatchSummary 
|date=June 27, 2020 - 16:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=Mad |R3W1score=1 |R3W1win=
|R3W2team=Team.PTSD |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=June 27, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=SuperSugarRush |R3W3score=3 |R3W3win=1
|R3W4team=TC |R3W4score=2 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=June 27, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=LvJingEP |R4D1score=3 |R4D1win=1
|R4W5team=Team.PTSD |R4W5score=1 |R4W5win=
|R4G3details={{BracketMatchSummary 
|date=June 27, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=Xgaming |R4D2score=3 |R4D2win=1
|R4W6team=SuperSugarRush |R4W6score=2 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=June 27, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=LvJingEP|R5W1score=3 |R5W1win=1
|R5W2team=Xgaming|R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=June 28, 2020 - 16:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=PLG |R6D1score=0 |R6D1win=
|R6W3team=LvJingEP |R6W3score=3 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=June 28, 2020 - 19:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=Zenith of Optimism |R7W1score=4 |R7W1win=1
|R7W2team=LvJingEP |R7W2score=0|R7W2win=
|R7G1details={{BracketMatchSummary 
|date=June 28, 2020 - 22:00 {{Abbr/CST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=
|comment=Winners' bracket advantage of 1 game
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==

==References==
{{reflist}}