{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2018 Season 1 - China}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2018/Season 2/China
|name2=Trials|link2=Overwatch Contenders/2018/Season 2/China/Trials
|name3=Open Division|link3=Open Division/2018/Season 1/China
|This=3
}}
{{tabs static
|name1=Main Event|link1=Open Division/2018/Season 1/China
|name2=Regular Season|link2=Open Division/2018/Season 1/China/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2018 Season 1 - China
|shortname=OD 2018 S1 - CN
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2018 S1 - CN
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=VPGAME
|organizer2-link=http://ow.vpgame.com/
|sponsor=
|type=Online
|country=China
|city=
|venue=
|twitch=
|twitch2=
|format=
|patch=1.22
|epatch=1.23
|prizepoolusd=
|sdate=2018-04-21
|edate=2018-05-27
|web=http://ow.vpgame.com/owod/index
|bracket=
|bracket2=
|youtube=
|team_number=424
|previous=Open_Division/2017/Season_3/China{{!}}OD 2017 S3
|next=Open_Division/2018/Season_2/China{{!}}OD 2018 S2
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2018/Season_1/China#Playoffs|Open Division 2018 Season 1 - China]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

===Map Pool===
{| class="wikitable collapsible uncollapsed" style="text-align:center; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Regular Season & Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Hanamura]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=5|[[Ilios]]<br><br>[[Oasis]]
|width="130" rowspan=5|[[Dorado]]<br><br>[[Junkertown]]
|width="130" rowspan=5|[[Numbani]]<br><br>[[Blizzard World]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!width="160" colspan=2|Tiebreakers
|colspan=4|1st tiebreaker map on [[Lijiang Tower]] and 2nd tiebreaker map on [[Nepal]]
|}
{| class="wikitable collapsible uncollapsed" style="text-align:center; margin-top:-16px; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Grand Finals Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=6|[[Hanamura]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=6|[[Ilios]]<br><br>[[Oasis]]
|width="130" rowspan=6|[[Dorado]]<br><br>[[Junkertown]]
|width="130" rowspan=6|[[Numbani]]<br><br>[[Blizzard World]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Escort]] map''
|-
!4th set
|''[[Assault]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Hybrid]] map''
|-
!width="160" colspan=2|Tiebreakers
| colspan=4|1st tiebreaker map on [[Lijiang Tower]] and 2nd tiebreaker map on [[Nepal]]
|}

===Broadcast Talent===
{{box|start|}}
{{box|end}}

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2018/Season_2/China/Trials|OWC 2018 S2 Trials: CN]]|fiat lux |lastvs1=zwd |lastscore1=4 |lastvsscore1=0 }}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2018/Season_2/China/Trials|OWC 2018 S2 Trials: CN]]|zwd |lastvs1=fiat lux |lastscore1=0 |lastvsscore1=4 }}
{{prize pool slot|place=3|points=[[Overwatch_Contenders/2018/Season_2/China/Trials|OWC 2018 S2 Trials: CN]]|extraordinary elites |lastvs1=zwd |lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot|place=4|points=[[Overwatch_Contenders/2018/Season_2/China/Trials|OWC 2018 S2 Trials: CN]]|tfv |lastvs1=zwd |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=5-6|points=0|date=
|sn2 |lastvs1=zwd |lastscore1=1 |lastvsscore1=3
|ambitious immortals |lastvs2=tfv |lastscore2=2 |lastvsscore2=3 
}}
{{prize pool slot|place=7-8|points=0|date=2018-05-19
|library |lastvs1=zwd |lastscore1=0 |lastvsscore1=3
|power of evil |lastvs2=tfv |lastscore2=1 |lastvsscore2=3 
}}
{{prize pool slot|place=9-12|points=0|date=2018-05-19
|all the goblin |lastvs1=library |lastscore1=1 |lastvsscore1=3
|wdg |lastvs2=zwd |lastscore2=0 |lastvsscore2=3 
|laboratory |lastvs3=tfv |lastscore3=0 |lastvsscore3=3 
|cdec |lastvs4=power of evil |lastscore4=1 |lastvsscore4=3
}}
{{prize pool slot|place=13-16|points=0|date=2018-05-19
|no fire |lastvs1=library |lastscore1=1 |lastvsscore1=3
|owo |lastvs2=zwd |lastscore2=0 |lastvsscore2=3 
|winkyface |lastvs3=laboratory |lastscore3=1 |lastvsscore3=3 
|atg |lastvs4=v3 cdec |lastscore4=0 |lastvsscore4=3
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center; margin-top: 0px;"
! colspan="3"|Base prize
|-
!Place
!Prize<br>(''Battle.net points'')
|-
|{{Placement|1}} [[File:Gold.png]]||¥ 510 {{Abbr/CNY}} ($73 {{Abbr/USD}})
|-
|{{Placement|2}} [[File:Silver.png]]||¥ 300 {{Abbr/CNY}} ($43 {{Abbr/USD}})
|-
|{{Placement|3-4}} [[File:SF.png]]||¥ 210 {{Abbr/CNY}} ($30 {{Abbr/USD}})
|-
|{{Placement|5-8}}||¥ 120 {{Abbr/CNY}} ($17 {{Abbr/USD}})
|-
|{{Placement|9}} '''>'''||¥ 60 {{Abbr/CNY}} ($8 {{Abbr/USD}})
|}
{{box|end|padding=2em}}

==Participants==
===Playoffs===
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Fiat Lux
|image=Fiat Lux Logo.png
|p1=Jecky|p1flag=cn|pos1=dps
|p2=nex|p2flag=cn|pos2=dps
|p3=GCGG|p3flag=cn|pos3=support
|p4=Kaze|p4flag=cn|pos4=flex
|p5=Eternal|p5flag=cn|pos5=flex|p5link=Xie Ziqing
|p6=Maple|p6flag=cn|pos6=tank|p6link=Maple(Chinese Player)
|p7=Aechiin|p7flag=cn|pos7=support
|p8=Redfox|p8flag=cn|pos8=support
|c=Mura|cflag=cn
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ambitious Immortals
|image=Ambitious Immortals logo.png
|p1=mAsk|p1flag=cn|pos1=dps
|p2=shuaiguo|p2flag=cn|pos2=dps
|p3=LemonQxQ|p3flag=cn|pos3=dps
|p4=We1XunQwQ|p4flag=cn|pos4=flex
|p5=MounTain|p5flag=cn|pos5=tank
|p6=花遇和風|p6flag=cn|pos6=support
|p7=高仿铁柱|p7flag=cn|pos7=
|p8=小时光的亲爸爸|p8flag=cn|pos8=
|p9=董先森|p9flag=cn|pos9=
|c=技师
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team For Victory
|p1=九命悬鸦|p1flag=cn|pos1=dps
|p2=沙扬娜拉|p2flag=cn|pos2=tank
|p3=神话天使斗鱼吉米|p3flag=cn|pos3=support
|p4=Y1fAn|p4flag=cn|pos4=support
|p5=Eccentric|p5flag=cn|pos5=
|p6=美梦|p6flag=cn|pos6=
|p7=别动我的琴琴宝贝|p7flag=cn|pos7=
|p8=闭麦天使头铁单排|p8flag=cn|pos8=
|p9=
|c=
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SN2
|image=SN2_Esports_logo.png
|p1=战旗丶清戎|p1flag=cn|pos1=dps
|p2=锋风风疯疯|p2flag=cn|pos2=tank
|p3=OVER|p3flag=cn|pos3=tank
|p4=Yuno|p4flag=cn|pos4=support
|p5=我不配|p5flag=cn|pos5=support
|p6=是心愿|p6flag=cn|pos6=
|p7=孤是寂寥的跳|p7flag=cn|pos7=
|p8=撩走希希|p8flag=cn|pos8=
|p9=
|c=|cflag=
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WDG
|image=WDG_logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|p7=|p7flag=|pos7=
|c=|cflag=
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Extraordinary Elites
|image=Extraordinary_Elites_Logo.png
|p1=X69X459X69XD|p1flag=cn|pos1=dps|p1link=Hu_Juanwei
|p2=超浪|p2flag=cn|pos2=dps
|p3=TouM1ng|p3flag=cn|pos3=dps
|p4=砕月|p4flag=cn|pos4=dps
|p5=kingkong|p5flag=cn|pos5=tank
|p6=6haoran|p6flag=cn|pos6=support
|p7=chuba1|p7flag=cn|pos7=
|p8=DDM|p8flag=cn|pos8=
|p9=
|c=|cflag=
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Power of Evil
|image=Team_POE_logo.png
|p1=Gianthn|p1flag=cn|pos1=dps
|p2=哔哩哔哩丶阿鲁巴|p2flag=cn|pos2=dps
|p3=ESOR|p3flag=cn|pos3=dps
|p4=我呆子就是要单排|p4link=Ni_Yuandong|p4flag=cn|pos4=flex
|p5=KioShima|p5flag=cn|pos5=support
|p6=好想侵犯初白呀|p6flag=cn|pos6=
|p7=小洛洛洛洛洛|p7flag=cn|pos7=
|p8=别想了她不爱你|p8flag=cn|pos8=
|p9=
|c=|cflag=
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Library
|image=Library logo.png
|p1=辞旧|p1flag=cn|pos1=dps
|p2=MaRtinnnnG|p2flag=cn|pos2=dps
|p3=AkiyamaVetz|p3flag=cn|pos3=dps
|p4=爆炸使者油麻|p4flag=cn|pos4=flex
|p5=成都帅逼赖小鱼|p5flag=cn|pos5=tank
|p6=57|p6flag=cn|pos6=tank
|p7=五抚赤龙服丶|p7flag=cn|pos7=support
|p8=彩色羽毛|p8flag=cn|pos8=support
|p9=人间无趣|p9link=Chang Jin|p9flag=cn|pos9=support
|c=Chen|cflag=
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=All The Goblin
|image=All_The_Goblins_logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|p7=
|p8=
|p9=
|c=|cflag=
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ATG
|image=ATG_logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|p7=
|p8=
|p9=
|c=|cflag=
|qualifier=Regular Season (10)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Laboratory
|image=Laboratory logo.png
|p1=Assassin |p1flag=cn |pos1=dps
|p2=Raisuto |p2flag=cn |pos2=dps
|p3=Rikako |p3flag=cn |pos3=flex
|p4=Arm0ur |p4flag=cn |pos4=tank
|p5=Emilia |p5flag=cn |pos5=sup|p5link=Emilia (Chinese player)
|p6=Mizuki |p6flag=cn |pos6=sup
|c=Chen|cflag=
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zenith Without Down
|image=ZWD_Logo.png
|p1=唐天的嗝粉怜笙|p1flag=cn|pos1=
|p2=上邪|p2flag=cn|pos2=
|p3=青天白雪亦如君|p3flag=cn|pos3=
|p4=我是卡卡请选我|p4flag=cn|pos4=
|p5=Xmkm|p5flag=cn|pos5=
|p6=道明寺|p6flag=cn|pos6=|p6link=DMS
|p7=HxSh|p7flag=cn|pos7=
|p8=Jam|p8flag=cn|pos8=
|p9=完美备胎|p9flag=cn|pos9=
|c=|cflag=
|qualifier=Regular Season (12)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWO
|image=OWO_logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|p7=
|p8=
|p9=
|c=
|qualifier=Regular Season (13)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WinkyFace
|image=WinkyFace_logo.png
|p1=
|p2=
|p3=
|p4=
|p5=
|p6=
|p7=
|c=|cflag=
|qualifier=Regular Season (14)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CDEC Gaming
|image=CDEC.png
|p1=X8lack|p1flag=cn|pos1=dps|p1link=Tian Ye X8lack
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|c=|cflag=
|qualifier=Regular Season (15)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No Fire
|image=No_Fire_logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|c=|cflag=
|qualifier=Regular Season (16)
}}
{{box|end}}

==Results==

===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=1KTqH0jzqD
<!-- ROUND 1 -->
|R1D1team=fiat lux |R1D1score=3 |R1D1win=1
|R1D2team=no fire |R1D2score=0 |R1D2win=
|R1D3team=library |R1D3score=2 |R1D3win=
|R1D4team=all the goblin |R1D4score=3 |R1D4win=1
|R1D5team=sn2 |R1D5score=3 |R1D5win=1
|R1D6team=owo |R1D6score=0 |R1D6win=
|R1D7team=wdg |R1D7score=3 |R1D7win=1
|R1D8team=zwd |R1D8score=0 |R1D8win=
|R1D9team=tfv |R1D9score=3 |R1D9win=1
|R1D10team=winkyface |R1D10score=0 |R1D10win=
|R1D11team=extraordinary elites |R1D11score=3 |R1D11win=1
|R1D12team=laboratory |R1D12score=0 |R1D12win=
|R1D13team=ambitious immortals |R1D13score=3 |R1D13win=1
|R1D14team=cdec |R1D14score=1 |R1D14win=
|R1D15team=power of evil |R1D15score=3 |R1D15win=1
|R1D16team=atg |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=fiat lux |R2W1score=3 |R2W1win=0
|R2W2team=all the goblin |R2W2score=0 |R2W2win=
|R2W3team=sn2 |R2W3score=3 |R2W3win=1
|R2W4team=wdg |R2W4score=2 |R2W4win=
|R2W5team=tfv |R2W5score=0 |R2W5win=
|R2W6team=extraordinary elites |R2W6score=3 |R2W6win=1
|R2W7team=ambitious immortals |R2W7score=3 |R2W7win=1
|R2W8team=power of evil |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=fiat lux |R4W1score=3 |R4W1win=1
|R4W2team=sn2 |R4W2score=0 |R4W2win=
|R4W3team=extraordinary elites |R4W3score=3 |R4W3win=1
|R4W4team=ambitious immortals |R4W4score=2 |R4W4win=
<!-- WINNER'S FINALS -->
|R6W1team=fiat lux |R6W1score=3 |R6W1win=1
|R6W2team=extraordinary elites |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=no fire|R1D17score=0 |R1D17win=
|R1D18team=library |R1D18score=3 |R1D18win=1
|R1D19team=owo |R1D19score=0 |R1D19win=
|R1D20team=zwd |R1D20score=3 |R1D20win=1
|R1D21team=winkyface |R1D21score=1 |R1D21win=
|R1D22team=laboratory |R1D22score=3 |R1D22win=1
|R1D23team=cdec |R1D23score=3 |R1D23win=1
|R1D24team=atg  |R1D24score=0 |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=library |R2D1score=3 |R2D1win=1
|R2W9team=all the goblin |R2W9score=1 |R2W9win=
|R2D2team=zwd |R2D2score=3 |R2D2win=1
|R2W10team=wdg |R2W10score=0 |R2W10win=
|R2D3team=laboratory  |R2D3score=0 |R2D3win=
|R2W11team=tfv |R2W11score=3 |R2W11win=1
|R2D4team=cdec |R2D4score=1 |R2D4win=
|R2W12team=power of evil |R2W12score=3 |R2W12win=1
<!-- LOSER'S ROUND 3 -->
|R3W1team=library |R3W1score=0 |R3W1win=
|R3W2team=zwd |R3W2score=3 |R3W2win=1
|R3W3team=tfv |R3W3score=3 |R3W3win=1
|R3W4team=power of evil |R3W4score=0 |R3W4win=
<!-- LOSER'S ROUND 4 -->
|R4D1team=sn2 |R4D1score=1 |R4D1win=
|R4W5team=zwd |R4W5score=3 |R4W5win=1
|R4D2team=tfv |R4D2score=3 |R4D2win=1
|R4W6team=ambitious immortals |R4W6score=2 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=zwd |R5W1score=3 |R5W1win=1
|R5W2team=tfv |R5W2score=0 |R5W2win=
<!-- LOSER'S FINALS -->
|R6D1team=extraordinary elites |R6D1score=2 |R6D1win=
|R6W3team=zwd |R6W3score=3 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=fiat lux |R7W1score=4 |R7W1win=1
|R7W2team=zwd |R7W2score=0 |R7W2win=
|R7G1details={{BracketMatchSummary
|comment=Winners' bracket advantage of 1 game
}} }}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|}

===Highlights===

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==
*{{flag/cn}} [http://ow.vpgame.com/owod/rule Official Rules]

==References==
{{reflist}}