{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2017 Season 3 - Latin America}}
{{Infobox league
|name=Open Division 2017 Season 3 - Latin America
|shortname=OD 2017 S3 - LatAm
|image=Open Division.png
|icon=Open Division small.png
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2017 S3 - LatAm
|organizer=ESL
|organizer2=Blizzard
|sponsor=
|type=Online
|country=Latin America
|city=
|format=
|prizepool=
|localcurrency=
|prizepoolusd=
|sdate=2017-12-16
|edate=2017-12-17
|liquipediatier={{TierText/4}}
|web=https://play.eslgaming.com/overwatch/open-division/latin-america/
|twitter=
|bracket=https://play.eslgaming.com/overwatch/south-america/overwatch/major/overwatch-open-division-latam/season-3-regular-season/rankings/#!?page=1
|bracket2=https://play.eslgaming.com/overwatch/south-america/overwatch/major/overwatch-open-division-latam/season-3-playoffs/rankings/
|twitch=
|team_number=21
}}
{{TOClimit|3}}

==About==
===Format===
*'''Group Stage''': Swiss System
**All matches are {{Abbr/Bo5}}
**'''Top 8''' advance to Playoffs
*'''Playoffs''': Double Elimination
**All matches {{Abbr/Bo5}}.
**Grand Finals are {{Abbr/Bo7}}.

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=|b1name=|b1flag=
|b2=|b2name=|b2flag=
}}
==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|cutafter=4}}
{{prize pool slot|place=1 |centaurus gaming |lastvs1=tech titans|lastscore1=4 |lastvsscore1=2}}
{{prize pool slot|place=2 |tech titans |lastvs1=centaurus gaming|lastscore1=2 |lastvsscore1=4}}
{{prize pool slot|place=3 |terminals |lastvs1=tech titans|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=4 |ivyaert e-sports |lastvs1=tech titans|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-6
|fk katana |lastvs1=ivyaert e-sports|lastscore1=0 |lastvsscore1=3
|fe4r gaming |lastvs2=tech titans|lastscore2=0 |lastvsscore2=3
}}
{{prize pool slot|place=7-8
|blue light gaming |lastvs1=fk katana|lastscore1=0 |lastvsscore1=3
|coliseo dragons |walkoverto2=tech titans
}}
{{prize pool slot|place=9-12
|oversports |lastvs1=blue light gaming|lastscore1=0 |lastvsscore1=3
|forsaken gaming |lastvs2=fk katana|lastscore2=0 |lastvsscore2=3
|lululemons |lastvs3=tech titans|lastscore3=0 |lastvsscore3=3
|pochinki ow |lastvs4=coliseo dragons|lastscore4=0 |lastvsscore4=3
}}
{{prize pool slot|place=13-16
|red light gaming |lastvs1=blue light gaming|lastscore1=0 |lastvsscore1=3
|gatw gaming |lastvs2=fk katana|lastscore2=0 |lastvsscore2=3
|the scrub division |lastvs3=lululemons|lastscore3=0 |lastvsscore3=3
|cimarr贸n esports |lastvs4=pochinki ow|lastscore4=0 |lastvsscore4=3
}}
{{Prize pool end}}
{{Box|break|padding=2em}}
{{Open Division prizes}}
{{box|end|padding=2em}}

==Playoff Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Centaurus Gaming
|image=Centaurus_Gaming_logo_v3.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (1)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TERM1N4LS
|image=Terminals_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (2)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cimarr贸n e-Sports
|image=Cimarron_e-Sports_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (3)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ivyaert
|image=Ivyaert_E-sports_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (4)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Coliseo Dragons
|image=Coliseo_Dragons.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (5)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pochinki OW
|image=Pochinki_OW_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (6)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Scrub Divison
|image=The_Scrub_Division_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (7)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FK KATANA e-Sports
|image=Katana_e-Sports_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (8)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tech Titans
|image=TechTitans.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Forsaken Gaming
|image=Forsaken_Gaming_logo_v2.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (9)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OversportS
|image=OversportS_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (11)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Red Light Gaming
|image=Red_Light_Gaming_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (12)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Blue Light Gaming
|image=Blue_Light_Gaming_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (13)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FE4R GAMING
|image=FE4R_Gaming_logo_v2.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (13)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lululemons
|image=Lululemons_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (15)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GATW Gaming
|image=GATW_Gaming_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=Regular Season (15)
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=mZC5kcVbcS
<!-- ROUND 1 -->
|R1D1team=centaurus gaming |R1D1score=3 |R1D1win=1
|R1D2team=gatw gaming |R1D2score=0 |R1D2win=
|R1D3team=tech titans |R1D3score=3 |R1D3win=1
|R1D4team=fk katana |R1D4score=0 |R1D4win=
|R1D5team=coliseo dragons |R1D5score=3 |R1D5win=1
|R1D6team=red light gaming |R1D6score=0 |R1D6win=
|R1D7team=blue light gaming |R1D7score=0 |R1D7win=
|R1D8team=ivyaert e-sports |R1D8score=3 |R1D8win=1
|R1D9team=cimarr贸n esports |R1D9score=0 |R1D9win=
|R1D10team=fe4r gaming |R1D10score=3 |R1D10win=1
|R1D11team=oversports |R1D11score=3 |R1D11win=1
|R1D12team=pochinki ow |R1D12score=0 |R1D12win=
|R1D13team=the scrub division |R1D13score=0 |R1D13win=
|R1D14team=forsaken gaming |R1D14score=3 |R1D14win=1
|R1D15team=lululemons |R1D15score=0 |R1D15win=
|R1D16team=terminals |R1D16score=3 |R1D16win=1
<!-- QUARTERFINALS -->
|R2W1team=centaurus gaming |R2W1score=3 |R2W1win=1
|R2W2team=tech titans |R2W2score=0 |R2W2win=
|R2W3team=coliseo dragons |R2W3score=0 |R2W3win=
|R2W4team=ivyaert e-sports |R2W4score=3 |R2W4win=1
|R2W5team=fe4r gaming |R2W5score=3 |R2W5win=1
|R2W6team=oversports |R2W6score=0 |R2W6win=
|R2W7team=forsaken gaming |R2W7score=0 |R2W7win=
|R2W8team=terminals |R2W8score=3 |R2W8win=1
<!-- SEMIFINALS -->
|R4W1team=centaurus gaming |R4W1score=3 |R4W1win=1
|R4W2team=ivyaert e-sports |R4W2score=1 |R4W2win=
|R4W3team=fe4r gaming |R4W3score=0 |R4W3win=
|R4W4team=terminals |R4W4score=3 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=centaurus gaming |R6W1score=3 |R6W1win=1
|R6W2team=terminals |R6W2score=0 |R6W2win=
<!-- LOSER'S ROUND 1 -->
|R1D17team=pochinki ow |R1D17score=3 |R1D17win=1
|R1D18team=cimarr贸n esports |R1D18score=0 |R1D18win=
|R1D19team=lululemons |R1D19score=3 |R1D19win=1
|R1D20team=the scrub division |R1D20score=0 |R1D20win=
|R1D21team=fk katana |R1D21score=3 |R1D21win=1
|R1D22team=gatw gaming |R1D22score=0 |R1D22win=
|R1D23team=blue light gaming |R1D23score=3 |R1D23win=1
|R1D24team=red light gaming |R1D24score=0 |R1D24win=
<!-- LOSER'S ROUND 2 -->
|R2D1team=coliseo dragons |R2D1score=3 |R2D1win=1
|R2W9team=pochinki ow |R2W9score=0 |R2W9win=
|R2D2team=tech titans |R2D2score=3 |R2D2win=1
|R2W10team=lululemons |R2W10score=0 |R2W10win=
|R2D3team=forsaken gaming |R2D3score=0 |R2D3win=
|R2W11team=fk katana |R2W11score=3 |R2W11win=1
|R2D4team=oversports |R2D4score=0 |R2D4win=
|R2W12team=blue light gaming |R2W12score=3 |R2W12win=1
<!-- LOSER'S ROUND 3 -->
|R3W1team=coliseo dragons |R3W1score= |R3W1win=
|R3W2team=tech titans |R3W2score=W |R3W2win=1
|R3W3team=fk katana |R3W3score=3 |R3W3win=1
|R3W4team=blue light gaming |R3W4score=0 |R3W4win=
<!-- LOSER'S ROUND 4 -->
|R4D1team=fe4r gaming |R4D1score=0 |R4D1win=
|R4W5team=tech titans |R4W5score=3 |R4W5win=1
|R4D2team=ivyaert e-sports |R4D2score=3 |R4D2win=1
|R4W6team=fk katana |R4W6score=0 |R4W6win=
<!-- LOSER'S SEMIFINALS -->
|R5W1team=tech titans |R5W1score=3 |R5W1win=1
|R5W2team=ivyaert e-sports |R5W2score=0 |R5W2win=
<!-- LOSER'S FINALS -->
|R6D1team=terminals |R6D1score=0 |R6D1win=
|R6W3team=tech titans |R6W3score=3 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=centaurus gaming |R7W1score=4 |R7W1win=1
|R7W2team=tech titans |R7W2score=2 |R7W2win=
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{Reflist}}