{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2022 Season 2 - Europe}}
{{tabs static
|name1=Season 1|link1=Open Division/2022/Season 1/Europe
|name2=Season 2|link2=Open Division/2022/Season 2/Europe
|This=2
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|name=Open Division 2022 Season 2 - Europe
|shortname=OD 2022 S2 - EU
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2022 S2 - EU
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo.png
|organizer=Blizzard Entertainment
|organizer2=GameBattles
|organizer2-link=https://gamebattles.majorleaguegaming.com
|type=Online
|game=overwatch2
|country=Europe
|format=Double Elimination
|prizepoolusd=25,000
|sdate=2022-10-28
|edate=2022-11-13
|web=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/EMEA-Open-Division-22-S2/info
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/EMEA-Open-Division-22-S2/bracket
|discord=du7mVRd
|rulebook=https://s3.amazonaws.com/mlg-gamebattles-production/assets/arenacp/files/1662580541/Overwatch-Open-Division-Rules-Season-2.pdf
|team_number=123
}}

==Information==
===Format===
*Winners' Bracket: Rounds 1-6: First to 2
*Losers' Bracket: Rounds 1-10: First to 2
*Winners' Bracket: Rounds 7 - Final: First to 3
*Losers' Bracket: Rounds 11 - Final: First to 3
*Grand Final: First to 3

===Broadcast Talent===
{{box|start|padding=4em}}
{{BroadcasterCard
|position=Commentator
|b1=TimeToLight|b1flag=us|b1name=Daniel Rodier
|b2=Twinsalty
|b3=Waffles4Syd
|b4=Ocean
|b5=Bullskunk
|b6=ChefBilly
|b7=Marks
|b8=ClutchKey|b8flag=us
|b9=Los
|b10=V1nson
|b12=GSR_Rebel
|b13=Corbec
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=JokersRansom
|b2=Mysfyt|b2flag=us
|b3=JuggleGod
|b4=Ulturism
|b5=SamTalkz|b5flag=us
|b6=KWing
|b7=JacePT
|b8=CaptJack
|b9=ToTryHardRay
|b10=Charles|b10flag=us
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Producer
|b1=Joey
|b2=Unfeatured|b2flag=us
|b3=Lotty
|b4=Will English IV
|b5=Miblizzard
|b6=Hippy
}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
|-
|rowspan=5|
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
|rowspan=5|
*[[Eichenwalde]]
*[[King's Row]]
*[[Paraíso]]
|rowspan=5|
*[[Esperança]]
*[[Colosseo]]
*[[New Queen Street]]
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|place=1|usdprize=8750}}
|{{Slot|place=2|usdprize=4750}}
|{{Slot|place=3|usdprize=3000}}
|{{Slot|place=4|usdprize=2500}}
|{{Slot|place=5-6|usdprize=1750}}
|{{Slot|place=7-8|usdprize=1250}}
|{{Slot|place=9-12|usdprize=0}}
|{{Slot|place=13-16|usdprize=0}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=270}}
{{TeamCard|players=5
|team=Munich eSports
|p1=Hybrid|pos1=dps|p1link=Hybrid (British player)
|p2=Phi|pos2=dps
|p3=Daan|pos3=Tank
|p4=Kronus|pos4=sup
|p5=Lv1Crook|pos5=sup
|t2title=Staff
|t2c1=Algos05|t2c1pos=manager
|t2c2=Juli4n|t2c2pos=manager
|t2c3=Algos05|t2c3pos=Analyst
}}
{{TeamCard
|team=Young and Beautiful
|p1=WMaimone|pos1=DPS
|p2=Sauna|pos2=DPS
|p3=LullSiSH|pos3=Tank
|p4=Vestola|pos4=Tank
|p5=Exorath|pos5=Support
|p6=Dolla|pos6=Support
|t2title=Staff
|t2c1=Jon|t2c1pos=Coach
|t2c2=Gatsbyy|t2c2flag=us|t2c2pos=manager
}}
{{TeamCard
|team=Twisted Minds
|p1=Madara1161|pos1=DPS
|p2=LBBD7|pos2=DPS
|p3=N1QOz|pos3=Tank
|p4=Facator|pos4=sup
|p5=Nutella|pos5=sup
|p6=Andreyko|pos6=sup
|t2title=Staff
|t2c1=akay|t2c1pos=Manager
|t2c2=Cointree|t2c2flag=cn|t2c2pos=manager
}}
{{TeamCard
|team=L9 Overwatch
|p1=TheHolyPig|pos1=DPS
|p2=Love|pos2=DPS
|p3=NKZ|pos3=Tank
|p4=Sobek|pos4=sup
|p5=Ripa|pos5=sup
|t2title=Staff
|t2c1=Rub|t2c1pos=Manager
}}
{{TeamCard
|team=Raspberry Racers
|p1=alexey|pos1=DPS
|p2=Yoko|pos2=DPS
|p3=Chasetorch|pos3=Tank
|p4=WeaQ|pos4=Tank
|p5=Gustav|pos5=Support
|p6=Xerion|pos6=Support
|t2title=Staff
|t2c1=pled|t2c1pos=manager
}}
{{TeamCard
|team=Anghells
|p1=sxj|p1flag=mt|pos1=DPS
|p2=Wex|pos2=DPS
|p3=Teemo|p3flag=|pos3=Tank
|p4=Eis|p4flag=|pos4=Tank
|p5=ilppi13|p5flag=|pos5=Support
|p6=Natlocks|p6flag=|pos6=Support
|p7=Alpha|p7flag=uk|pos7=Support|p7link=Alpha (British player)
|t2title=Staff
|t2c1=PapaC|t2c1pos=Coach
|t2c2=natdoekje|t2c2pos=Coach
|t2c3=Bulle|t2c3pos=Coach
|t2c4=Roup|t2c4flag=fi|t2c4pos=Coach
|t2c5=Zorfen|t2c5pos=manager
}}
{{TeamCard
|team=Skeng2
|p1=Tsuna|pos1=DPS
|p2=Goku|pos2=DPS
|p3=Meliø|pos3=DPS
|p4=Choose|pos4=Tank
|p5=Alex2704|pos5=Tank
|p6=FDGod|pos6=sup
|p7=Khenail|pos7=sup
|t2title=Staff
|t2c1=Skeng1|t2c1pos=manager
}}
{{TeamCard
|team=NightShades
|p1=Avoria|p1flag=|pos1=dps
|p2=Kilaa|p2flag=jp|pos2=dps
|p3=LukStar|p3flag=dk|pos3=dps
|p4=KroxZ|p4flag=|pos4=tank
|p5=GaaRa|p5flag=|pos5=sup
|p6=reviewz|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Zorfen|t2c1pos=manager
|t2c2=SofiJonson|t2c2pos=manager
}}
{{TeamCard
|team=Doofenshmirtz Evil OW2 Team
|p1=Senna|p1flag=gr|pos1=dps
|p2=nwd|p2flag=de|pos2=dps
|p3=kms1|p3flag=de|pos3=dps
|p4=Tally|p4flag=nl|pos4=tank
|p5=Aksel!|p5flag=no|pos5=tank
|p6=holly|p6flag=uk|pos6=support
|p7=Evergarden|p7flag=uk|pos7=support
|p8=DetPikachu|p8flag=no|pos8=support
}}
{{TeamCard
|team=Sheer Cold
|p1=EFF0RT|p1flag=se|pos1=DPS
|p2=qrxu|p2flag=de|pos2=DPS
|p3=M3WS|p3flag=es|pos3=DPS
|p4=Chroo|p4flag=ee|pos4=Tank
|p5=CaptainPrash|p5flag=uk|pos5=sup
|p6=sucrax|p6flag=de|pos6=sup
|t2title=Staff
|t2c1=Optimus015|t2c1pos=Coach
|t2c2=Regiegab|t2c2pos=coach|t2c2flag=de
|t2c3=Cointree|t2c3pos=manager|t2c3flag=cn
|t2c4=Grace|t2c4pos=manager|t2c4flag=uk
|t2c5=Juuuu|t2c5pos=manager
}}
{{TeamCard
|team=Mind Goblin
|p1=Sardonyx|p1flag=uk|pos1=dps
|p2=Juuzo|p2flag=uk|pos2=dps
|p3=Condi|p3flag=za|pos3=dps
|p4=Theomatic|p4flag=za|pos4=tank
|p5=Tred|p5flag=uk|pos5=tank
|p6=Yoham|p6flag=dk|pos6=sup
|p7=Strebor|p7flag=uk|pos7=sup
|t2title=Staff
|t2c1=PnR|t2c1pos=coach|t2c1flag=sct
|t2c2=VisionPB|t2c2pos=coach|t2c2flag=uk
|t2c3=Søeny|t2c3pos=Manager
}}
{{TeamCard
|team=Chaos
|p1=Asaru|p1flag=fr|pos1=dps
|p2=TurboSmooth|p2flag=fr|pos2=dps
|p3=NevsH200|p3flag=de|pos3=tank
|p4=AzBlue|p4flag=fr|pos4=sup
|p5=Darrow|p5flag=fr|pos5=sup

}}
{{TeamCard
|team=AWW YEAH
|p1=Ken|p1flag=|pos1=dps
|p2=Kaya|p2flag=|pos2=dps
|p3=Necros|p3flag=|pos3=dps
|p4=chazm|p4flag=|pos4=tank
|p5=Isack|p5flag=|pos5=tank
|p6=TSorcerer|p6flag=|pos6=sup
|p7=Abbs|p7flag=|pos7=sup
|p8=h9mpe|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Lightbringer|t2c1pos=coach
|t2c2=Minimi|t2c2pos=coach
|t2c3=Jaydasch|t2c3pos=manager
}}
{{TeamCard
|team=MakeWinning
|p1=Asking|p1flag=|pos1=dps
|p2=Sypeh|p2flag=|pos2=dps
|p3=LhCloudy|p3flag=|pos3=tank
|p4=Mono|p4flag=|pos4=sup
|p5=ghost91|p5flag=fi|pos5=sup
}}
{{TeamCard|players=5
|team=01 esports
|p1=Youbi|pos1=dps
|p2=Quartz|pos2=dps
|p3=YZNSA|pos3=dps
|p4=JkAru19|pos4=tank
|p5=iMOH97|pos5=tank
|p6=ANJ|pos6=sup
|p7=One|pos7=sup
|t2title=Staff
|t2c1=Waddi|t2c1pos=coach
|t2c2=Mercury|t2c2pos=coach
|t2c3=Skeng1|t2c3pos=manager
|t2c4=Patapouf|t2c4pos=manager
}}
{{TeamCard
|team=Trollverwatch
|p1=Arca|p1flag=fr|pos1=dps
|p2=Åce|pos2=dps
|p3=Cointree|pos3=tank
|p4=Akaya|p4flag=fr|pos4=sup
|p5=JAÏX|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=Julo|t2c1pos=coach|t2c1flag=fr
|t2c2=Cointree|t2c2pos=manager
|t2c3=Tobzi|t2c3pos=manager|t2c3flag=no
|t2c4=Erikek|t2c4pos=manager|t2c4flag=es
}}
{{TeamCard columns end}}

==Top 16 Bracket==
{{Toggle bracket start|tournament=Open Division/2022/Season 2/Europe}}
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=Xg5SVk9fKX
|R2M1header=Winners Round 5
|R4M1header=Winners Round 6
|R6M1header=Winners Final
|R1M1header=Losers Round 7
|R2M5header=Losers Round 8
|R3M1header=Losers Round 9
|R4M3header=Losers Round 10
|R5M1header=Losers Round 11
|R6M2header=Losers Final

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |bestof=3
    |date=November 6, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Young and Beautiful|score=2}}
    |opponent2={{TeamOpponent|Anghells|score=0}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=0|winner=1}}
}}
|R2M2={{Match
    |date=November 6, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Raspberry Racers|score=1}}
    |opponent2={{TeamOpponent|L9 Overwatch|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=1|score2=3|winner=2}}
}}
|R2M3={{Match
    |date=November 6, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds|score=2}}
    |opponent2={{TeamOpponent|Skeng2|score=1}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=2|score2=1|winner=1}}
}}
|R2M4={{Match
    |date=November 6, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NightShades}}
    |opponent2={{TeamOpponent|Munich eSports}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=1|score2=3|winner=2}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=November 6, 2022 - 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Young and Beautiful|score=1}}
    |opponent2={{TeamOpponent|L9 Overwatch|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=November 6, 2022 - 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds}}
    |opponent2={{TeamOpponent|Munich eSports}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Dorado|mode=Escort|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |bestof=5
    |date=November 12, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|L9 Overwatch|score=2}}
    |opponent2={{TeamOpponent|Twisted Minds|score=3}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=0|score2=3|winner=2}}
	|map4={{Map|map=Esperança|mode=Push|score1=113.47m|score2=46.44m|winner=1}}
	|map5={{Map|map=Nepal|mode=Control|score1=L|score2=2|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M1={{Match
    |date=November 6, 2022 - 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Doofenshmirtz Evil OW2 Team|score=0}}
    |opponent2={{TeamOpponent|Sheer Cold|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=November 6, 2022 - 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mind Goblin|score=2}}
    |opponent2={{TeamOpponent|Chaos|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=November 6, 2022 - 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AWW YEAH|score=}}
    |opponent2={{TeamOpponent|MakeWinning|score=}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
}}
|R1M4={{Match
    |date=November 6, 2022 - 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 Esports}}
    |opponent2={{TeamOpponent|Trollverwatch}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=November 6, 2022 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anghells|score=0}}
    |opponent2={{TeamOpponent|Sheer Cold|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=November 6, 2022 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Raspberry Racers|score=W}}
    |opponent2={{TeamOpponent|Mind Goblin|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=November 6, 2022 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Skeng2|score=W}}
    |opponent2={{TeamOpponent|AWW YEAH|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=November 6, 2022 - 19:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|NightShades}}
    |opponent2={{TeamOpponent|01 Esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=1|score2=2|winner=2}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=November 6, 2022 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sheer cold|score=L}}
    |opponent2={{TeamOpponent|raspberry racers|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=November 6, 2022 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|skeng2}}
    |opponent2={{TeamOpponent|01 Esports}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=1|score2=2|winner=2}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=November 12, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|munich esports}}
    |opponent2={{TeamOpponent|raspberry racers}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=3|winner=}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
	|map4={{Map|map=Esperança|mode=Push|score1=71.63m|score2=81.63m|winner=2}}
}}
|R4M4={{Match
    |date=November 12, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Young and Beautiful}}
    |opponent2={{TeamOpponent|01 Esports}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Route 66|mode=Escort|score1=3|score2=0|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=November 12, 2022 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|raspberry racers|score=0}}
    |opponent2={{TeamOpponent|Young and Beautiful|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=November 12, 2022 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|L9 Overwatch|score=2}}
    |opponent2={{TeamOpponent|Young and Beautiful|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=November 13, 2022 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds|score=0}}
    |opponent2={{TeamOpponent|Young and Beautiful|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>