{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 1 - North America}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season 1/North America
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/North America/Trials
|name3=Open Division S1|link3=Open Division/2020/Season 1/North America
|name4=Open Division S2|link4=Open Division/2020/Season 2/North America
|name5=Seeding|link5=Overwatch Contenders/2020/Season 1/North America/Seeding Tournament
|This=3
}}
{{tabs static
|name1=Main Event|link1=Open Division/2020/Season 1/North America
|name2=Regular Season|link2=Open Division/2020/Season 1/North America/Regular Season
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 1 - North America
|shortname=OD 2020 S1 - NA
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S1 - NA
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|sponsor=
|type=Online
|country=North America
|twitch=crakinlakin
|format=
|patch=1.43
|epatch=1.4?
|prizepoolusd=1,800
|sdate=2020-01-11
|edate=2020-02-23
|web=
|bracket=https://battlefy.com/overwatch-open-division-north-america/2020-overwatch-open-division-season-1-north-america/5df7969f11f28577f5dd5df7/stage/5e4a3f7239939c10a929937a/bracket/
|youtube=
|team_number=389
}}

==Information==
===Format===
* '''Group Stage''': Swiss Format
** All matches are {{Abbr/Bo5}}.
** Top sixteen (16) teams advance to the Playoffs of the [[Open_Division/2020/Season_1/North America#Playoffs|Open Division 2020 Season 1 - North America]].
** Bottom teams are eliminated.
* '''Playoffs''': Double Elimination
** All matches are {{Abbr/Bo5}}, except Grand Final that is {{Abbr/Bo7}}
*** Winners' bracket advantage of 1 game.

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast ([https://twitch.tv/naorimizuki Scuffed OD Cast])====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Gottmoxi |b1flag=Scotland |b1name=Vicki Johnson
|b2=Ike |b2flag=uk |b2name=Ike Glassbrook
|b3=Gurkan |b3flag=se |b3name=Albin Bystedt
|b4=Optimus |b4flag=uk |b4name=Phillip Shirley
|b5=Toby |b5flag= |b5name=
|b6=JAY |b6flag=au |b6name=
|b7=Herrk |b7flag=nl |b7name=
|b8=Adico |b8flag=ar |b8name=Sebastian Quintanilla
|b9=Beli |b9flag= |b9name=
|b10=Chis |b10flag= |b10name=
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=FirstKnightofNi |b1flag=us |b1name=Josh Leedham
}}
{{box|end}}

===Map Pool===
<!--{| class="wikitable collapsible uncollapsed" style="text-align:center; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Regular Season & Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Horizon Lunar Colony]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=5|[[Nepal]]<br><br>[[Lijiang Tower]]
|width="130" rowspan=5|[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=5|[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
!width="160" colspan=2|Tiebreakers
|colspan=4|1st tiebreaker map on [[Ilios]] and 2nd tiebreaker map on [[Oasis]]
|}
{| class="wikitable collapsible uncollapsed" style="text-align:center; margin-top:-16px; width:700px;"
|class="wiki-backgroundcolor-light" colspan=6|'''Grand Finals Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=6|[[]]<br><br>[[]]
|width="130" rowspan=6|[[]<br><br>[[]]
|width="130" rowspan=6|[[]]<br><br>[[]]
|width="130" rowspan=6|[[]]<br><br>[[]]<br><br>[[]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Escort]] map''
|-
!4th set
|''[[Assault]] map''
|-
!5th set
|''[[Control]] map''
|-
!6th set
|''[[Hybrid]] map''
|-
!width="160" colspan=2|Tiebreakers
| colspan=4|1st tiebreaker map on [[Nepal]] and 2nd tiebreaker map on [[Lijiang Tower]]
|}-->

===Prize Pool===
$1,800 is spread among the teams as seen below:
and to 5th to 16th, each player get $20 battle coin
{{prize pool start|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/North_America/Trials/Week 1|Trials Week 1]]|Karasuno|lastvs1=maryville esports|lastscore1=4|lastvsscore1=2 |date=2020-02-23}}
{{prize pool slot|place=2|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/North_America/Trials/Week 1|Trials Week 1]]|maryville esports|lastvs1=karasuno|lastscore1=2|lastvsscore1=4 |date=2020-02-23}}
{{prize pool slot|place=3|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/North_America/Trials/Week 1|Trials Week 1]]|Phase 2|lastvs1=Karasuno|lastscore1=2|lastvsscore1=3|date1=
}}
{{prize pool slot|place=4|usdprize=450|points=[[Overwatch_Contenders/2020/Season_1/North_America/Trials/Week 1|Trials Week 1]]|Simplicity|lastvs1=Maryville Esports|lastscore1=1|lastvsscore1=3|date1=2020-02-23
}}
{{prize pool slot|place=5-6|usdprize=0
|Odyssey|lastvs1=Simplicity|lastscore1=2|lastvsscore1=3|date1=2020-02-23
|Old Man Strength|lastvs2=Maryville Esports|lastscore2=2|lastvsscore2=3|date2=2020-02-23
}}
{{prize pool slot|place=7-8|usdprize=0
|Melody|lastvs1=Simplicity|lastscore1=0|lastvsscore1=3|date1=2020-02-22
|Maryville Black|lastvs2=Old Man Strength|lastscore2=2|lastvsscore2=3|date2=2020-02-22
}}
{{prize pool slot|place=9-12|usdprize=0
|Class8|lastvs1=Melody|lastscore1=0|lastvsscore1=3|date1=2020-02-22
|Out Of Content|lastvs2=Simplicity|lastscore2=2|lastvsscore2=3|date2=2020-02-22
|Nocturnal|lastvs3=Old Man Strength|lastscore3=0|lastvsscore3=3|date3=2020-02-22
|Team 2|lastvs4=Maryville Black|lastscore4=2|lastvsscore4=3|date4=2020-02-22
}}
{{prize pool slot|place=13-16|usdprize=0
|Havoc|lastvs1=Melody|lastscore1=0|lastvsscore1=3|date1=2020-02-22
|New England Whalers|lastvs2=Out of Content|lastscore2=1|lastvsscore2=3|date2=2020-02-22
|Goats|lastvs3=Nocturnal|lastscore3=1|lastvsscore3=3|date3=2020-02-22
|UCI Esports|lastvs4=Team 2|lastscore4=2|lastvsscore4=3|date4=2020-02-22
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=292.5}}
{{TeamCard
|team=Phase 2
|p1=A10|p1flag=nl|pos1=dps
|p2=Malthel|p2flag=mx|pos2=dps
|p3=Aeko|p3flag=eg|pos3=dps
|p4=Retnuh|p4flag=us|pos4=tank
|p5=Odd|p5flag=al|pos5=tank
|p6=Insomniaq|p6flag=us|pos6=sup
|p7=AutumnSouls|p7flag=ca|pos7=sup
|t2title=Staff
|t2p1=Morb|t2p1flag=ca|t2pos1=coach
|qualifier=[[Overwatch_Contenders/2020/Season_1/North America/Seeding_Tournament|Seeding Bottom 2]]
}}
{{TeamCard
|team=Simplicity
|p1=Kapo|p1flag=us|pos1=dps
|p2=Maxwell|p2flag=us|pos2=dps
|p3=Seedro|p3flag=us|pos3=tank
|p4=Krawi|p4flag=us|pos4=tank
|p5=Günther|p5flag=us|pos5=sup
|p6=Mozser|p6flag=us|pos6=sup
|p7=DEfault|p7flag=us|pos7=sub
|p8=Bolbi|p8flag=us|pos8=sub
|t2title=Staff
|t2p1=Amintas|t2pos1=coach
|t2p2=Wicca|t2pos2=coach
|t2p3=LilLucio|t2pos3=manager
|t2p4=ImP|t2pos4=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/North America/Seeding_Tournament|Seeding Bottom 2]]
}}
{{TeamCard
|team=Karasuno
|p1=Far|p1flag=|pos1=dps
|p2=Boostio|p2flag=|pos2=dps
|p3=Schiz|p3flag=us|pos3=tank
|p4=False|p4flag=ca|pos4=tank
|p5=AntoL|p5flag=ca|pos5=sup
|p6=Fix|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=mirio|t2pos1=coach
|t2p2=clicky|t2pos2=manager
|qualifier=Regular Season (1)
}}
{{TeamCard
|team=Odyssey
|p1=Aninex|p1flag=us|pos1=dps
|p2=Dynasty|p2flag=us|pos2=dps
|p3=mycrazycat|p3flag=us|pos3=dps
|p4=Bubbles|p4flag=us|pos4=tank
|p5=Maximus|p5flag=us|pos5=tank
|p6=Nich|p6flag=us|pos6=tank
|p7=FishCake|p7flag=us|pos7=sup
|p8=IceKing|p8flag=us|pos8=sup
|p9=Karrotz|p9flag=us|pos9=sup
|t2title=Staff
|t2p1=King|t2p1flag=us|t2pos1=coach
|t2p2=Cyphate|t2pos2=coach
|t2p3=Pikarin|t2p3flag=us|t2pos3=coach
|t2p4=Miskey|t2p4flag=us|t2pos4=coach
|qualifier=Regular Season (2)
}}
{{TeamCard
|team=Out Of Content
|p1=JAKE|p1flag=|pos1=dps
|p2=Maji|p2flag=se|pos2=dps
|p3=Cloneman16|p3flag=|pos3=tank
|p4=iRemiix|p4flag=|pos4=tank
|p5=emongg|p5flag=|pos5=tank
|p6=mL7|p6flag=ro|pos6=sup
|p7=Chopt|p7flag=us|pos7=sup
|p8=sleepy|p8flag=us|pos8=sup
|qualifier=Regular Season (3)
}}
{{TeamCard
|team=Class8
|p1=Dove|p1flag=us|pos1=dps
|p2=Brim|p2flag=us|pos2=dps
|p3=MattMerc|p3flag=us|pos3=tank
|p4=Mystiic|p4flag=ca|pos4=tank
|p5=Switch|p5flag=us|pos5=sup
|p6=Grapes|p6flag=us|pos6=sup
|qualifier=Regular Season (4)
}}
{{TeamCard
|team=Goats
|p1=TracK|p1flag=|pos1=dps
|p2=Enkae|p2flag=|pos2=dps
|p3=organiK|p3flag=us|pos3=dps
|p4=ScottEEEEE|p4flag=us|pos4=tank
|p5=Soko|p5flag=kr|pos5=tank
|p6=Switch|p6flag=us|pos6=sup
|p7=Karrotz|p7flag=us|pos7=sup
|qualifier=Regular Season (5)
}}
{{TeamCard
|team=Maryville Black
|image=Maryville Esports logo.png
|p1=Rat|p1flag=se|pos1=dps
|p2=Horthic|p2flag=|pos2=dps
|p3=Cameron|p3flag=|pos3=tank
|p4=Guru|p4flag=|pos4=tank
|p5=panic|p5flag=us|pos5=sup
|p6=Mac|p6flag=|pos6=sup
|qualifier=Regular Season (6)
}}
{{TeamCard
|team=Melody
|p1=Mercedes|p1flag=us|pos1=dps
|p2=Rawry|p2flag=us|pos2=dps
|p3=Jolfe|p3flag=us|pos3=tank
|p4=TrainCloud|p4flag=us|pos4=tank
|p5=FALLEN|p5flag=us|pos5=sup|p5link=FALLEN (American player)
|p6=Rakattack|p6flag=us|pos6=sup
|qualifier=Regular Season (7)
}}
{{TeamCard
|team=Maryville University
|link=Saints
|image=Maryville Esports logo.png
|p1=Akaydia|p1flag=ca|pos1=dps
|p2=Aether|p2flag=us|pos2=dps
|p3=EXODIA|p3flag=us|pos3=tank
|p4=crakinlakin|p4flag=|pos4=tank
|p5=Joobi|p5flag=|pos5=sup
|p6=SuhPoze|p6flag=us|pos6=sup
|p7=TonyB|p7flag=us|pos7=sub
|p8=Hypnott|p8flag=|pos8=sub
|qualifier=Regular Season (8)
}}
{{TeamCard
|team=Team 2
|p1=WannaB|p1flag=us|pos1=dps
|p2=Nic|p2flag=us|pos2=dps
|p3=Boat|p3flag=us|pos3=dps
|p4=Lamavere|p4flag=us|pos4=tank
|p5=Crimson|p5flag=us|pos5=tank
|p6=PG1|p6flag=us|pos6=tank
|p7=Seajay|p7flag=us|pos7=sup|p7link=Cjay
|p8=MagicM8Ball|p8flag=ca|pos8=sup
|p9=Archer|p9flag=us|pos9=sup
|t2title=Staff
|t2p1=GreenHavak|t2p1flag=us|t2pos1=coach
|qualifier=Regular Season (9)
}}
{{TeamCard
|team=Old Man Strength
|p1=Hazard|p1flag=us|pos1=dps
|p2=ChineseFood|p2flag=us|pos2=dps
|p3=Vita|p3flag=|pos3=tank
|p4=veg|p4flag=us|pos4=tank
|p5=Yeatle|p5flag=us|pos5=tank
|p6=Karfixer|p6flag=us|pos6=sup
|p7=muffinman|p7flag=us|pos7=sup
|p8=Madero|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=Siphs|t2pos1=manager
|qualifier=Regular Season (10)
}}
{{TeamCard
|team=New England Whalers
|p1=Pummy|p1flag=us|pos1=dps
|p2=Potato|p2flag=us|pos2=dps
|p3=Devin|p3flag=us|pos3=tank
|p4=Pure|p4flag=us|pos4=tank
|p5=Magnifique|p5flag=us|pos5=sup
|p6=Honeybadger|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Whistle|t2p1flag=us|t2pos1=coach
|t2p2=retrac|t2p2flag=ca|t2pos2=coach
|qualifier=Regular Season (11)
}}
{{TeamCard
|team=UCI Esports
|p1=Plat1num|p1flag=mn|pos1=dps
|p2=Danichee|p2flag=us|pos2=dps
|p3=Stadium|p3flag=kr|pos3=tank
|p4=AGO|p4flag=ph|pos4=tank
|p5=Patrocc|p5flag=us|pos5=tank
|p6=Saffrona|p6flag=us|pos6=sup
|p7=Helljudge|p7flag=cn|pos7=sup
|t2title=Staff
|t2p1=Renanthera|t2pos1=coach
|t2p2=The|t2pos2=coach
|qualifier=Regular Season (12)
}}
{{TeamCard
|team=Nocturnal
|p1=Ashton|p1flag=us|pos1=dps
|p2=Osias|p2flag=us|pos2=dps
|p3=Akash|p3flag=us|pos3=tank
|p4=Dusk|p4flag=us|pos4=tank
|p5=Mythology|p5flag=us|pos5=sup
|p6=cCrispy|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=Caolo|t2pos1=Manager
|qualifier=Regular Season (13)
}}
{{TeamCard
|team=Havoc
|p1=Voltage|p1flag=us|pos1=dps
|p2=Vellzen|p2flag=us|pos2=dps
|p3=Dunzo|p3flag=us|pos3=tank
|p4=OmegaRubii|p4flag=us|pos4=tank
|p5=Nerdables|p5flag=us|pos5=sup
|p6=Yimitra|p6flag=us|pos6=sup
|qualifier=Regular Season (14)
}}
{{TeamCard columns end}}

{{Roster changes start}}
{{Roster changes end}}

==Results==
<!--===Tiebreakers===
{{box|start|padding=2em}}
{{2SETeamBracket
|R1=6th Place Tiebreaker
|R1D1team=crossbones golden |R1D1score=3|R1D1win=1
|R1D2team=looking for players |R1D2score=0|R1D2win=
}}
{{box|break|padding=2em}}
{{2SETeamBracket
|R1=10th Place Tiebreaker
|R1D1team=d-tox|R1D1score=2|R1D1win=1
|R1D2team=crusaders|R1D2score=1|R1D2win=
}}
{{box|end}}-->

===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=FscNwv5lu1
|column-width=190
<!-- ROUND 1 -->
|R1D1team=phase 2 |R1D1score=3 |R1D1win=1
|R1D2team=havoc |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=maryville black|R1D3score=3 |R1D3win=1
|R1D4team=melody|R1D4score=0|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=odyssey|R1D5score=3 |R1D5win=1
|R1D6team=new england whalers|R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=out of content|R1D7score=0|R1D7win=
|R1D8team=old man strength|R1D8score=3|R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=simplicity|R1D9score=3 |R1D9win=1
|R1D10team=nocturnal|R1D10score=1 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=goats|R1D11score=0|R1D11win=
|R1D12team=maryville esports |R1D12score=3 |R1D12win=1
|R1G6details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=karasuno |R1D13score=3 |R1D13win=1
|R1D14team=uci esports|R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=class8 |R1D15score=3|R1D15win=
|R1D16team=team 2|R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=February 22, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=phase 2|R2W1score=3 |R2W1win=1
|R2W2team=maryville black |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=odyssey|R2W3score=3 |R2W3win=1
|R2W4team=old man strength|R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=simplicity|R2W5score=0 |R2W5win=
|R2W6team=maryville esports|R2W6score=3|R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=karasuno |R2W7score=3 |R2W7win=1
|R2W8team=class8 |R2W8score=1 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=phase 2|R4W1score=3 |R4W1win=1
|R4W2team=odyssey|R4W2score=0|R4W2win=
|R4G1details={{BracketMatchSummary 
|date=February 22, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R4W3team=maryville esports|R4W3score=0 |R4W3win=
|R4W4team=karasuno |R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=February 22, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=phase 2|R6W1score=2 |R6W1win=
|R6W2team=karasuno |R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary 
|date=February 23, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=melody|R1D17score=3|R1D17win=1
|R1D18team=havoc|R1D18score=0|R1D18win=
|R1G9details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D19team=out of content|R1D19score=3 |R1D19win=1
|R1D20team=new england whalers|R1D20score=1 |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D21team=goats |R1D21score=1 |R1D21win=
|R1D22team=nocturnal|R1D22score=3|R1D22win=1
|R1G11details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=team 2|R1D23score=3 |R1D23win=1
|R1D24team=uci esports|R1D24score=2 |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=February 22, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=class8|R2D1score=0 |R2D1win=
|R2W9team=melody|R2W9score=3|R2W9win=1
|R2G5details={{BracketMatchSummary 
|date=February 22, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team=simplicity|R2D2score=3 |R2D2win=1
|R2W10team=out of content|R2W10score=2|R2W10win=
|R2G6details={{BracketMatchSummary 
|date=February 22, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=old man strength|R2D3score=3 |R2D3win=1
|R2W11team=nocturnal|R2W11score=0|R2W11win=
|R2G7details={{BracketMatchSummary 
|date=February 22, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D4team=maryville black |R2D4score=3 |R2D4win=1
|R2W12team=team 2|R2W12score=2 |R2W12win=
|R2G8details={{BracketMatchSummary 
|date=February 22, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=melody|R3W1score=0 |R3W1win=
|R3W2team=simplicity|R3W2score=3|R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=February 22, 2020 - 17:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=old man strength|R3W3score=3|R3W3win=1
|R3W4team=maryville black|R3W4score=2 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=February 22, 2020 - 17:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=odyssey|R4D1score=2 |R4D1win=
|R4W5team=simplicity|R4W5score=3 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=February 23, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=maryville esports|R4D2score=3 |R4D2win=1
|R4W6team=old man strength |R4W6score=2 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=February 23, 2020 - 11:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=simplicity|R5W1score=1 |R5W1win=
|R5W2team=maryville esports|R5W2score=3 |R5W2win=1
|R5G1details={{BracketMatchSummary 
|date=February 23, 2020 - 13:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=phase 2 |R6D1score=0|R6D1win=
|R6W3team=maryville esports|R6W3score=3 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=February 23, 2020 - 15:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=karasuno |R7W1score=4 |R7W1win=1
|R7W2team=maryville esports |R7W2score=2 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=February 23, 2020 - 17:00 {{Abbr/PST}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Playoff Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{reflist}}