{{Overwatch Contenders navbox}}
{{Open Division Navbox}}
{{DISPLAYTITLE:Open Division 2020 Season 3 - Europe}}
{{tabs static
|name1=Contenders |link1=Overwatch_Contenders/2020/Season 2/Europe
|name2=Trials |link2=Overwatch Contenders/2020/Season 2/Europe/Trials
|name3=Open Division |link3=Open Division/2020/Season 3/Europe
|This=3
}}
{{tabs static
|name1=Open Division 2020 S3|link1=Open Division/2020/Season 3/Europe
|name2=Open Division 2020 S4|link2=Open Division/2020/Season 4/Europe
|name3=Open Division 2020 S5|link3=Open Division/2020/Season 5/Europe
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/4}}
|name=Open Division 2020 Season 3 - Europe
|shortname=OD 2020 S3 - EU
|series=Open Division
|abbreviation=Open Division
|tickername=Open Division 2020 S3 - EU
|image=Open_Division_2018_logo.png
|icon=Open Division 2018 logo small.png
|organizer=Blizzard Entertainment
|organizer2=GameBattles
|sponsor=
|type=Online
|country=Europe
|twitch=reflashprod
|format=Double Elimination
|patch=1.49
|epatch=
|prizepoolusd=1,800
|sdate=2020-07-18
|edate=2020-07-26
|web=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/OWOD-S3-EMEA/info
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/OWOD-S3-EMEA/bracket
|youtube=
|discord=
|team_number=145
}}

==Information==
===Format===
* '''Format''': Double Elimination
** Matches are played {{Abbr/Bo5}} except for:
*** Round 1 and Round 2, which are played {{Abbr/Bo3}}
*** Winners' Finals, Losers' Finals and Grand Finals, which are played {{Abbr/Bo7}}
** Winners' bracket advantage in Grand Finals of 1 game.

====English Broadcast ([https://www.twitch.tv/reflashprod MB Reflash])====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=BiggHungryPhill|b1flag=uk |b1name=Phillip Moxley
|b2=gottmoxi|b2name=Vicki Johnson |b2flag=Scotland
|b3=NaoriMizuki|b3name=|b3flag=
|b4=FBI Tugboat |b4name=Jordan Fitzpatrick |b4flag=us
|b5=ProperCasts |b5flag=us |b5name=Andy Nekrich
|b6=Door|b6name=Cameron Fralick	|b6flag=us
|b7=ManofClass |b7flag=nl |b7name=Olaf Soff
|b8=Bemmie|b8flag=us
|b9=Spacy|b9flag=uk
|b10=Beli|b10flag=nl
|b11=ShyGuy|b11flag=us
|b12=ChefBilly|b12flag=us
|b13=Speedlemon|b13flag=us
|b14=Paulsible|b14flag=us
|b15=Bullskunk|b15flag=us
|b16=SirWaltham|b16flag=us
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Reef|b1name=Rafael Barbosa|b1flag=lu
|b2=Zarin|b2name=|b2flag=de
|b3=Xathon|b3name=|b3flag=de
|b4=Jenztr|b4name=|b4flag=de
|b5=Juke|b5name=Brandon Rourke|b5flag=us
|b6=PingoMinglo|b6name=|b6flag=nl
}}
{{BroadcasterCard|lang=English
|position=Coordinator
|b1=Reef|b1name=Rafael Barbosa|b1flag=lu
|b2=iqb |b2flag=tr |b2name=
}}
{{box|break|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=5|[[Lijiang Tower]]<br><br>[[Oasis]]<br><br>[[Busan]]
|width="130" rowspan=5|[[Junkertown]]<br><br>[[Dorado]]<br><br>[[Junkertown]]
|width="130" rowspan=5|[[King's Row]]<br><br>[[Blizzard World]]<br><br>[[Blizzard World]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Hybrid]] map''
|-
!5th set
|''[[Control]] map''
|-
|}

===Prize Pool===
$1,800 is spread among the teams as seen below:
{{prize pool start|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/August|OWC Trials August]]|Angry Titans|lastvs1=The Ultimates|lastscore1=4 |lastvsscore1=2 |date=2020-07-26
}}
{{prize pool slot|place=2|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/August|OWC Trials August]]|The Ultimates|lastvs1=Angry Titans|lastscore1=2 |lastvsscore1=4 |date=2020-07-26
}}
{{prize pool slot|place=3|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/August|OWC Trials August]]|team teebeuteln|lastvs1=the ultimates|lastscore1=1 |lastvsscore1=4 |date1=2020-07-26
}}
{{prize pool slot|place=4|usdprize=450|points=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/August|OWC Trials August]]|ASMR E-sports|walkoverto1=The Ultimates|lastscore1= |lastvsscore1= |date1=2020-07-26}}
{{prize pool slot|place=5-6|usdprize=0|points=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/August|OWC Trials August]]
|VASTA Gaming|lastvs1=The Ultimates|lastscore1=1|lastvsscore1=3|date1=2020-07-25
|Samsung Morning Stars|lastvs2=ASMR E-sports|lastscore2=2|lastvsscore2=3|date2=2020-07-25
}}
{{prize pool slot|place=7-8|usdprize=0|points=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/August|OWC Trials August]]
|01_esports|lastvs1=VASTA Gaming|lastscore1=0|lastvsscore1=3|date1=2020-07-25
|StopToxicity|lastvs2=ASMR E-sports|lastscore2=2|lastvsscore2=3|date2=2020-07-25
}}
{{prize pool slot|place=9-12|usdprize=0
|HSL Esports|lastvs1=01_esports|lastscore1=2|lastvsscore1=3|date1=2020-07-25
|Team Reality|lastvs2=VASTA Gaming|lastscore2=2|lastvsscore2=3|date2=2020-07-25
|Hot Bath|lastvs3=ASMR E-sports|lastscore3=0|lastvsscore3=3|date3=2020-07-25
|Anno Domini|lastvs4=StopToxicity|lastscore4=2|lastvsscore4=3|date4=2020-07-25
}}
{{prize pool slot|place=13-16|usdprize=0
|OTPog|lastvs1=01_esports|lastscore1=|lastvsscore1=3|date1=2020-07-25
|Dreadlords|lastvs2=Team Reality|lastscore2=0|lastvsscore2=3|date2=2020-07-25
|Grow uP Esports|lastvs3=ASMR E-sports|lastscore3=0|lastvsscore3=3|date3=2020-07-25
|5EU1K|lastvs4=Anno Domini|lastscore4=|lastvsscore4=3|date4=2020-07-25
}}
{{Prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=6}}
{{TeamCard
|team=Angry Titans
|p1=Love|p1flag=se|pos1=dps
|p2=LittleFlame|p2flag=|pos2=dps
|p3=KroxZ|p3flag=|pos3=tank
|p4=Knasen|p4flag=|pos4=tank
|p5=Doggo|p5flag=|pos5=sup
|p6=sstarb0i|p6flag=|pos6=sup
|p7=Kronus|p7flag=|pos7=sub
|t2title=Staff
|t2c=Scrivzy|t2cflag=ie
|t2c2=Tarteg|t2c2flag=fr
|t2c3=Bulle|t2c3flag=fr
|t2c4=SweepzFr|t2c4flag=fr
|t2c5=YounaCha|t2c5flag=fr|t2c5pos=Manager
|qualifier=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/July|OWCT July]]
}}
{{TeamCard
|team=Samsung Morning Stars <!-- Registered in Gamebattles as "Krishna Madala Money Machine" or/and "Morning Stars" -->
|p1=Cucubau|p1flag=ro|pos1=dps
|p2=Shikaaree|p2flag=dk|pos2=dps
|p3=Light|p3link=Light (Saudi Player)|p3flag=sa|pos3=dps
|p4=Cookie|p4flag=de|pos4=tank
|p5=WeaQ|p5flag=dk|pos5=tank
|p6=Adnar|p6flag=it|pos6=sup
|p7=Akaya|p7flag=fr|pos7=sup
|c=|cflag=
|qualifier=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/July|OWCT July]]
}}
{{TeamCard
|team=Dreadlords
|p1=Arca|p1flag=fr|pos1=dps
|p2=Faenor|p2flag=de|pos2=dps
|p3=Baconthief|p3flag=no|pos3=tank
|p4=TASK|p4flag=fr|pos4=tank
|p5=PureIrish|p5flag=ie|pos5=tank
|p6=Sauce|p6flag=fr|pos6=sup
|p7=MVP|p7flag=es|pos7=sup|p7link=MVP (Spanish player)
|c=Natdoekje|cflag=nl
|qualifier=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/July|OWCT July]]
}}
{{TeamCard
|team=The Ultimates
|p1=KssarPlayz|p1flag=|pos1=dps
|p2=Munkmutta|p2flag=|pos2=dps
|p3=Henningsen|p3flag=|pos3=tank
|p4=Antigon|p4flag=|pos4=tank
|p5=SirMajed|p5flag=|pos5=sup
|p6=ChoccyMilk|p6flag=|pos6=sup
|p7=Fuki|p7flag=sa|pos7=sub
|t2title=Staff
|t2p1=LeRenegat|t2pos1=coach
|t2p2=Hayes|t2pos2=coach
|t2p3=Natalie|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/July|OWCT July]]
}}
{{TeamCard
|team=VASTA Gaming
|p1=Vizility|p1flag=|pos1=dps
|p2=Sauna|p2flag=fi|pos2=dps
|p3=Disperse|p3flag=uk|pos3=dps
|p4=Rockett|p4flag=fi|pos4=tank
|p5=Nipahog|p5flag=fi|pos5=tank
|p6=ANJ|p6flag=|pos6=sup
|p7=Abbs|p7flag=uk|pos7=sup
|t2title=Staff
|t2c1=Nuke|t2c1flag=no|t2c1pos=coach
|t2c2=Kendar|t2c2flag=gr|t2c2pos=manager
|qualifier=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/July|OWCT July]]
}}
{{TeamCard
|team=HSL Esports
|p1=Kage|p1flag=se|pos1=dps
|p2=SirGibson|p2flag=ch|pos2=dps
|p3=ADM|p3flag=uk|pos3=tank
|p4=Vendetta|p4flag=ie|pos4=tank
|p5=Snappe|p5flag=fi|pos5=sup
|p6=Barotz|p6flag=fr|pos6=sup
|c=|cflag=
|qualifier=[[Overwatch_Contenders/2020/Season_2/Europe/Trials/July|OWCT July]]
}}
{{TeamCard
|team=OTPog
|p1=Val|p1flag=dk|pos1=dps
|p2=Grapha|p2flag=gr|pos2=dps
|p3=Kaju|p3flag=pl|pos3=flex
|p4=GForce|p4flag=nl|pos4=dps
|p5=Swem|p5flag=pl|pos5=tank
|p6=bame1fan1|p6flag=dk|pos6=tank
|p7=Fifolek|p7flag=pl|pos7=tank|
|p8=QBest|p8flag=fi|pos8=sup
|p9=Quader|p9flag=pl|pos9=sup
|c=|cflag=
}}
{{TeamCard
|team=Anno Domini
|p1=Snoopy|p1flag=nl|pos1=dps
|p2=tabu|p2flag=gr|pos2=dps
|p3=Ram|p3flag=fi|pos3=dps
|p4=Olly|p4flag=uk|pos4=tank|p4link=Ailiseu
|p5=Mystiic|p5flag=ca|pos5=tank
|p6=Meeps|p6flag=se|pos6=tank
|p7=Yanba|p7flag=uksc|pos7=sup
|p8=Kasll|p8flag=nl|pos8=sup
|p9=Palazzo|p9flag=de|pos9=sup
|c=EasyBot|cflag=uk
}}
{{TeamCard
|team=Team Reality
|p1=Juice|p1flag=se|pos1=dps
|p2=Jix|p2flag=uk|pos2=dps
|p3=Åce|p3flag=ch|pos3=dps
|p4=gnja2012|p4flag=us|pos4=tank
|p5=Ninja1k|p5flag=nl|pos5=tank
|p6=Jonin|p6flag=uk|pos6=tank
|p7=Sobek|p7flag=uk|pos7=sup
|p8=NemeanVision|p8flag=cz|pos8=sup
|c=|cflag=
}}
{{TeamCard
|team=Hot Bath
|p1=Alvicate|p1flag=lt|pos1=dps
|p2=Shakos|p2flag=at|pos2=dps
|p3=Akay|p3flag=uk|pos3=dps
|p4=TrickyTurtle|p4flag=se|pos4=tank
|p5=Fathog7|p5flag=il|pos5=tank
|p6=Boostio|p6flag=fi|pos6=tank|p6link=Boostio (Finnish player)
|p7=Yahvin|p7flag=uk|pos7=sup
|p8=Buttonsie|p8flag=uk|pos8=sup
|p9=Orang|p9flag=nl|pos9=sup
|c=|cflag=
}}
{{TeamCard
|team=Team Teebeuteln
|p1=TrqstMe|p1flag=de|pos1=dps
|p2=Ediz|p2flag=de|pos2=dps
|p3=Scrux|p3flag=de|pos3=dps
|p4=EgZo|p4flag=de|pos4=tank
|p5=Tschosch|p5flag=de|pos5=tank
|p6=Antoncoco11|p6flag=de|pos6=tank
|p7=Kiam|p7flag=ch|pos7=sup
|p8=Lyolor|p8flag=de|pos8=sup
|c=|cflag=
}}
{{TeamCard
|team=01_esports
|p1=Youbi|p1flag=sa|pos1=dps
|p2=Goku|p2flag=sa|pos2=dps
|p3=BeCanBauer|p3flag=sa|pos3=tank
|p4=iMOH97|p4flag=sa|pos4=tank
|p5=TheBetter|p5flag=sa|pos5=sup
|p6=m5rbh2|p6flag=sa|pos6=sup
|c=|cflag=
}}
{{TeamCard
|team=5EU1K
|p1=Kaya|p1flag=se|pos1=dps
|p2=h0rsten|p2flag=se|pos2=dps
|p3=Piggeh|p3flag=se|pos3=tank
|p4=Pixel|p4flag=tr|pos4=tank
|p5=WarriorGuigo|p5flag=pt|pos5=sup
|p6=TiredEyes|p6flag=pt|pos6=sup
|p7=Ducklover |p7flag=de|pos7=sup
|c=|cflag=
}}
{{TeamCard
|team=ASMR E-sports
|p1=Legendary|p1flag=ae|pos1=dps
|p2=Fankda|p2flag=kw|pos2=dps
|p3=snipkw|p3flag=kw|pos3=tank
|p4=Jazafena|p4flag=kw|pos4=tank
|p5=Brain|p5flag=sa|pos5=tank
|p6=Deadline|p6flag=kw|pos6=sup
|p7=W1llyv|p7flag=sa|pos7=sup
|c=|cflag=
}}
{{TeamCard
|team=Grow uP Esports 
|p1=Kurama|p1flag=pt|pos1=dps
|p2=DCruz|p2flag=pt|pos2=dps
|p3=Olav|p3flag=fi|pos3=dps
|p4=Werty|p4flag=pt|pos4=tank
|p5=Fuukurou|p5flag=pt|pos5=tank
|p6=Razael|p6flag=pt|pos6=tank
|p7=Makkarof|p7flag=fr|pos7=sup
|p8=Ukiya|p8flag=pt|pos8=sup
|c=|cflag=
}}
{{TeamCard
|team=StopToxicity
|p1=Alex|p1flag=fr|pos1=dps
|p2=WMaimone|p2flag=ukwa|pos2=dps
|p3=Skytorr|pos3=tank
|p4=Kex|p4flag=se|pos4=tank
|p5=TheMuffin27|p5flag=nl|pos5=sup
|p6=Yoham|p6flag=dk|pos6=sup
|p7=Horrocks|p7flag=uk|pos7=sup
|c=Link|cflag=de
|c2=Indiid|c2flag=fr
}}
{{TeamCard columns end}}

{{Roster changes start}}

{{Roster changes end}}

==Top 16 Results==
{{LegacyBracket|Bracket/8U8L4DSL2DSL1D|8DE8STeamBracket|type=team|id=pEaLPz8N8J
|column-width=200
<!-- WINNER'S ROUND 1 -->
|R2=Winner's Round 6
|R2D1team=Angry Titans |R2D1score=3 |R2D1win=1
|R2D2team=StopToxicity |R2D2score=0 |R2D2win=
|R2G1details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=https://www.twitch.tv/reflashprod
|finished=true
|map1=Ilios |map1score=2-1 |map1win=1
|map2=Havana |map2score=1-0 |map2win=1
|map3=Blizzard World |map3score=4-3 |map3win=1
|overgg=
|pf=
|wl=
}}
|R2D3team=The Ultimates |R2D3score=3 |R2D3win=1
|R2D4team=hot bath |R2D4score=0 |R2D4win=
|R2G2details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1=Ilios |map1score=2-1 |map1win=1
|map2=King's Row |map2score=3-2 |map2win=1
|map3= |map3score= |map3win=1
|overgg=
|pf=
|wl=
}}
|R2D5team=samsung morning stars |R2D5score=3 |R2D5win=1
|R2D6team=vasta gaming |R2D6score=0 |R2D6win=
|R2G3details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D7team=HSL Esports |R2D7score=1 |R2D7win=
|R2D8team=Team Teebeuteln |R2D8score=3 |R2D8win=1
|R2G4details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S ROUND 2 -->
|R4=Winner's Round 7
|R4W1team=Angry Titans |R4W1score=3 |R4W1win=1
|R4W2team=The Ultimates |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=July 25, 2020 - 12:30 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R4W3team=samsung morning stars |R4W3score=0 |R4W3win=
|R4W4team=Team Teebeuteln |R4W4score=3 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=July 25, 2020 - 12:30 {{Abbr/BST}}
|twitch=reflashprod
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Rialto |map2score=2-3 |map2win=2
|map3=Blizzard World |map3score=3-5 |map3win=2
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=Angry Titans |R6W1score=4 |R6W1win=1
|R6W2team=Team Teebeuteln  |R6W2score=3 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=July 26, 2020 - 11:00 {{Abbr/BST}}
|twitch=reflashprod
|finished=true
|map1=Nepal |map1score=1-2 |map1win=2
|map2=Havana |map2score=4-3 |map2win=1
|map3=Blizzard World |map3score=3-2 |map3win=1
|map4=Temple of Anubis |map4score=0-2 |map4win=2
|map5=Ilios |map5score=2-0 |map5win=1
|map6=Rialto |map6score=1-3 |map6win=2
|map7=King's Row |map7score=6-5 |map7win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|L1=Loser's Round 9
|R1D1team=01_esports |R1D1score=W |R1D1win=1
|R1D2team=OTPog |R1D2score=- |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Team Reality |R1D3score=3 |R1D3win=1
|R1D4team=Dreadlords |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=ASMR E-sports |R1D5score=3 |R1D5win=1
|R1D6team=grow up esports |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=Anno Domini |R1D7score=W |R1D7win=1
|R1D8team=5EU1K |R1D8score=- |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=July 25, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|L2=Loser's Round 10
|R2D9team=HSL Esports |R2D9score=2 |R2D9win=
|R2W1team=01_esports |R2W1score=3 |R2W1win=1
|R2G5details={{BracketMatchSummary 
|date=July 25, 2020 - 12:30 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D10team=VASTA Gaming |R2D10score=3 |R2D10win=1
|R2W2team=Team Reality  |R2W2score=2 |R2W2win=
|R2G6details={{BracketMatchSummary 
|date=July 25, 2020 - 12:30 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D11team=Hot Bath |R2D11score=0 |R2D11win=
|R2W3team=ASMR E-sports  |R2W3score=3 |R2W3win=1
|R2G7details={{BracketMatchSummary 
|date=July 25, 2020 - 12:30 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R2D12team=StopToxicity |R2D12score=3 |R2D12win=1
|R2W4team=Anno Domini |R2W4score=2 |R2W4win=
|R2G8details={{BracketMatchSummary 
|date=July 25, 2020 - 12:30 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|L3=Loser's Round 11
|R3W1team=01_esports  |R3W1score=0 |R3W1win=
|R3W2team=VASTA Gaming |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=July 25, 2020 - 14:00 {{Abbr/BST}}
|twitch=reflashprod
|finished=true
|map1=Ilios |map1score=0-2 |map1win=2
|map2=Dorado |map2score=2-3 |map2win=2
|map3=King's Row |map3score=1-2 |map3win=2
|overgg=
|pf=
|wl=
}}
|R3W3team=ASMR E-sports |R3W3score=3 |R3W3win=1
|R3W4team=StopToxicity |R3W4score=2 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=July 25, 2020 - 14:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|L4=Loser's Round 12
|R4D1team=The Ultimates |R4D1score=3 |R4D1win=1
|R4W5team=VASTA Gaming |R4W5score=1 |R4W5win=
|R4G3details={{BracketMatchSummary 
|date=July 25, 2020 - 15:30 {{Abbr/BST}}
|twitch=reflashprod
|finished=true
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Havana |map2score=2-0 |map2win=1
|map3=King's Row |map3score=2-1 |map3win=1
|map4=Temple of Anubis |map4score=1-0 |map4win=1
|overgg=
|pf=
|wl=
}}
|R4D2team=samsung morning stars |R4D2score=2 |R4D2win=
|R4W6team=ASMR E-sports |R4W6score=3 |R4W6win=1
|R4G4details={{BracketMatchSummary 
|date=July 25, 2020 - 15:30 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 5 -->
|L5=Loser's Round 13
|R5W1team=The Ultimates |R5W1score=W |R5W1win=1
|R5W2team=asmr e-sports |R5W2score=- |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=July 26, 2020 - 11:00 {{Abbr/BST}}
|twitch=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=team teebeuteln |R6D1score=1 |R6D1win=
|R6W3team=The Ultimates |R6W3score=4 |R6W3win=1
|R6G2details={{BracketMatchSummary 
|date=July 26, 2020 - 12:30 {{Abbr/BST}}
|twitch=reflashprod
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Rialto |map2score=2-3 |map2win=2
|map3=Blizzard World |map3score=0-1 |map3win=2
|map4=Temple of Anubis |map4score=4-3 |map4win=1
|map5=Ilios |map5score=0-2 |map5win=2
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=angry titans |R7W1score=4 |R7W1win=1
|R7W2team=the ultimates |R7W2score=2 |R7W2win=
|R7G1details={{BracketMatchSummary 
|date=July 26, 2020 - 14:00 {{Abbr/BST}}
|twitch=reflashprod
|finished=true
|map1=Oasis |map1score=2-0 |map1win=1
|map2=Route 66 |map2score=1-3 |map2win=2
|map3=Blizzard World |map3score=2-3 |map3win=2
|map4=Hanamura |map4score=4-3 |map4win=1
|map5=Busan |map5score=2-0 |map5win=1
|comment=Winners' bracket advantage of 1 game
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==

==References==
{{reflist}}