{{Oserv OW Tour Navbox}}
{{DISPLAYTITLE:Oserv OW Tour #4 - Qualifier 3}}
{{Tabs static
|name1=Main Event|link1=Oserv OW Tour/4
|name2=Qualifier #1|link2=Oserv OW Tour/4/Qualifier/1
|name3=Qualifier #2|link3=Oserv OW Tour/4/Qualifier/2
|name4=Qualifier #3|link4=Oserv OW Tour/4/Qualifier/3
|This=4
}}
{{Infobox league
|name=Oserv OW Tour #4 - Qualifier 3
|shortname=OW Tour #4 Q3
|image=Oserv esports logo.png
|series=Oserv OW Tour
|abbreviation=OOWT
|icon=Oserv esports logo std.png
|tickername=Oserv OW Tour #4 Q3
|organizer=Oserv eSport
|sponsor=[http://www.xlr8gam1ng.com/ XLR8]
|country=Europe
|type=Online
|format=Single Elimination
|game=overwatch
|date=2019-01-24
|liquipediatier=5|liquipediatiertype=Qualifier
|web=https://battlefy.com/oservesport
|twitch=oservtv
|twitter=OservEsport
|bracket=https://battlefy.com/oservesport/oserv-ow-community-tour-4-q3-last-chance/5c20f7be36207203a9ef42d8/stage/5c20f7e8a2658003e1608c1e/bracket/
|team_number=14
}}

==Overview==
===Format===

* '''Single Elimination''': 
** All matches are {{Abbr/Bo1}} except Finals which are ({{Abbr/Bo3}}).

===Prize Pool===
The three first teams are qualified for the main event.
{{prize pool start |cutafter=4|points=qualified|noprize=1}}
{{prize pool slot |place=1|localprize=0 |points=q|animals legacy|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool slot |place=2|localprize=0 |points=q|plerion|lastvs1=|lastscore1=0|lastvsscore1=}}
{{prize pool slot |place=3|localprize=0 |points=q|les goateaux secs|lastvs1= |lastscore1=|lastvsscore1=}}
{{prize pool slot |place=4|localprize=0 |points=0|havoc esports overwatch|lastvs1=|lastscore1=|lastvsscore1=}}
{{prize pool slot|place=5-8 
|orksgp rainbow|lastvs1=|lastscore1= |lastvsscore1=
|shockwave|lastvs2=|lastscore2= |lastvsscore2=
|koi academy|lastvs3=|lastscore3= |lastvsscore3=}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Animals Legacy
|p1=KroxZ|p1flag=
|p2=impactless|p2flag=
|p3=KroxZii|p3flag=
|p4=Xoltan|p4flag=fr
|p5=EzS|p5flag=be
|p6=Appe|p6flag=
|p7=Th3BaNisheD|p7flag=
|p8=DeMILK|p8flag=fr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PLERION
|p1=Fistake|p1flag=ru
|p2=AiLerd|p2flag=ru
|p3=Aggressive|p3link=Aggressive (Russian player) |p3flag=ru
|p4=Slid3|p4flag=ru
|p5=ReyVee|p5flag=ru
|p6=Ashed|p6flag=ru
|p7=ЯБАХЕР|p7flag=ru
|p8=Бездарь|p8flag=ru
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Les Goateaux Secs
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Havoc Esports Overwatch
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=orKsGP Rainbow 
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ShockWave
|p1=ZenGaKu|p1flag=
|p2=Darlof|p2flag=
|p3=Hazox|p3flag=fr
|p4=ThoXu|p4flag=
|p5=Legion|p5flag=
|p6=LOULOUBG|p6flag=
|p7=ThoFu|p7flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Koi Academy
|p1=PINGU|p1flag=
|p2=Timeless|p2flag=
|p3=Yggdrasil|p3flag=
|p4=Riotgirl|p4flag=
|p5=Philipbri03|p5flag=
|p6=HardStuckDia|p6flag=
|p7=Hǝzno|p7flag=
|p8=HØrgen|p8flag=
|p9=BurgerKing|p9flag=
|c=|cflag=
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=JuhAZJAMUo
<!-- QUARTERFINALS -->
|R1D1team=havoc esports overwatch|R1D1score=W |R1D1win=1
|R1D2team=bye|R1D2score=- |R1D2win=
|R1D3team=animals legacy|R1D3score=1 |R1D3win=1
|R1D4team=shockwave 2019|R1D4score=0 |R1D4win=
|R1D5team=plerion|R1D5score= |R1D5win=
|R1D6team=koi academy|R1D6score= |R1D6win=
|R1D7team=orksgp rainbow|R1D7score=0 |R1D7win=
|R1D8team=les goateaux secs|R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=havoc esports overwatch|R2W1score=0 |R2W1win=
|R2W2team=animals legacy|R2W2score=2 |R2W2win=1
|R2W3team=plerion|R2W3score=2 |R2W3win=1
|R2W4team=les goateaux secs|R2W4score=1 |R2W4win=
<!-- FINALS -->
|R3W1team=animals legacy|R3W1score=2 |R3W1win=1
|R3W2team=plerion|R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=havoc esports overwatch|R3D1score=0 |R3D1win=
|R3D2team=les goateaux secs|R3D2score=2 |R3D2win=1
}}