{{Oserv OW Tour Navbox}}
{{DISPLAYTITLE:Oserv OW Tour #5 - Qualifier 2}}
{{Tabs static
|name1=Main Event|link1=Oserv OW Tour/5
|name2=Qualifier #1|link2=Oserv OW Tour/5/Qualifier/1
|name3=Qualifier #2|link3=Oserv OW Tour/5/Qualifier/2
|name4=Qualifier #3|link4=Oserv OW Tour/5/Qualifier/3
|This=3
}}
{{Infobox league
|name=Oserv OW Tour #5 - Qualifier 2
|shortname=OW Tour #5 Q2
|image=Oserv esports logo.png
|series=Oserv OW Tour
|abbreviation=OOWT
|icon=Oserv esports logo std.png
|tickername=Oserv OW Tour #5 Q2
|organizer=Oserv eSport
|sponsor=[http://www.xlr8gam1ng.com/ XLR8]
|country=Europe
|type=Online
|format=Single Elimination
|date=2019-02-07
|liquipediatier=5|liquipediatiertype=Qualifier
|web=https://battlefy.com/oservesport
|twitch=oservtv
|twitter=OservEsport
|bracket=https://battlefy.com/oservesport/oserv-ow-community-tour-5-q2/5c4f6ed50a5ccc035408ea3f/stage/5c4f700c905917031ad95cbc/bracket/
|team_number=10
}}

==Overview==
===Format===

* '''Single Elimination''': 
** All matches are {{Abbr/Bo1}} except Finals which are ({{Abbr/Bo3}}).

===Prize Pool===
The three first teams are qualified for the main event.
{{prize pool start |cutafter=4|points=qualified|noprize=1}}
{{prize pool slot |place=1|localprize=0 |points=q|Kawaii Kiwis|lastvs1=Open Source|lastscore1=2|lastvsscore1=0}}
{{prize pool slot |place=2|localprize=0 |points=q|Open Source|lastvs1=Kawaii Kiwis|lastscore1=0|lastvsscore1=2}}
{{prize pool slot |place=3|localprize=0 |points=q|Ink Blue|lastvs1=Les Goateaux secs |lastscore1=2|lastvsscore1=1}}
{{prize pool slot |place=4|localprize=0 |points=0|Les Goateaux secs|lastvs1=Ink Blue|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=5-8 
|Overslept |lastvs1=Open Source|lastscore1=0 |lastvsscore1=1
|RQ Gaming|lastvs2=Les Goateaux secs|lastscore2=0 |lastvsscore2=1
|Mizo eSports|lastvs3=Kawaii Kiwis|lastscore3=0 |lastvsscore3=1
|Carpe Diem Black|lastvs4=Ink Blue|lastscore4=0 |lastvsscore4=1}}
{{prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Open Source
|image=
|p1=Klodolski |p1flag=uk |pos1=
|p2=ToastE |p2flag=uk |pos2=
|p3=Shootingie |p3flag=no |pos3=
|p4=HALO |p4flag= |pos4=
|p5=Strebor |p5flag= |pos5=
|p6=Cloud |p6flag=uk |pos6= |p6link=Cloud (British player)
|c=Socpo |cflag=uk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overslept
|image=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Les Goateaux secs
|image=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RQ Gaming
|image=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mizo eSports
|image=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kawaii Kiwis
|image=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Carpe Diem Black
|image=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ink Blue
|image=InkBlueLogo.png
|p1=xPeralo |p1flag=ES |pos1=Tank
|p2=ADE |p2flag=ES |pos2=Flex|p2link=ADE (Spanish Player)
|p3=Alfast |p3flag=ES |pos3=DPS
|p4=Punk |p4flag=es |pos4=DPS |p4link=Punk (Spanish Player)
|p5=JJSirch24 |p5flag=ES |pos5=Support
|p6=MVP |p6flag=ES |pos6=Support |p6link=MVP (Spanish player)
|p7= |p7flag= |pos7=
|p8= |p8flag= |pos8=
|c=Linkmetal |cflag=ES
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=UFo1pztA7a
<!-- QUARTERFINALS -->
|R1D1team=Open Source|R1D1score=1 |R1D1win=1
|R1D2team=Overslept|R1D2score=0 |R1D2win=
|R1D3team=Les Goateaux secs|R1D3score=1 |R1D3win=1
|R1D4team=RQ Gaming|R1D4score=0 |R1D4win=
|R1D5team=Mizo eSports|R1D5score=0 |R1D5win=
|R1D6team=kawaii Kiwis|R1D6score=1 |R1D6win=1
|R1D7team=Carpe Diem Black|R1D7score=0 |R1D7win=
|R1D8team=Ink Blue|R1D8score=1 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=Open Source|R2W1score=2 |R2W1win=1
|R2W2team=Les Goateaux secs|R2W2score=0 |R2W2win=
|R2W3team=kawaii Kiwis|R2W3score=1 |R2W3win=1
|R2W4team=Ink Blue|R2W4score=1 |R2W4win=
<!-- FINALS -->
|R3W1team=Open Source|R3W1score=0|R3W1win=
|R3W2team=kawaii Kiwis|R3W2score=2 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=Les Goateaux secs|R3D1score=1 |R3D1win=
|R3D2team=Ink Blue|R3D2score=2 |R3D2win=1
}}