{{Oserv OW Tour Navbox}}
{{DISPLAYTITLE:Oserv OW Tour #4}}
{{Tabs static
|name1=Main Event|link1=Oserv OW Tour/4
|name2=Qualifier #1|link2=Oserv OW Tour/4/Qualifier/1
|name3=Qualifier #2|link3=Oserv OW Tour/4/Qualifier/2
|name4=Qualifier #3|link4=Oserv OW Tour/4/Qualifier/3
|This=1
}}
{{Infobox league
|name=Oserv OW Tour #4
|shortname=OW Tour #4
|image=Oserv esports logo.png
|series=Oserv OW Tour
|abbreviation=OOWT
|icon=
|tickername=Oserv OW Tour #4
|organizer=Oserv eSport
|sponsor=[http://www.xlr8gam1ng.com/ XLR8]
|country=Europe
|type=Online
|format=Single Elimination
|game=overwatch
|prizepoolusd=140
|localcurrency=eur
|prizepool=120
|date=2019-01-27
|liquipediatier={{TierText/5}}
|web=https://esport.oserv.fr/
|twitch=oservtv
|twitter=OservEsport
|bracket=https://battlefy.com/oservesport/oserv-ow-community-tour-4-final-stage/5c20f9ccf66f5703ab37be57/stage/5c20fa51fc8bd303a7625bdd/bracket/
|team_number=8
}}

==Overview==
===Format===
* '''Playoffs''': Single Elimination
** All matches are {{Abbr/Bo3}} except Grand Finals ({{Abbr/Bo5}}).

===Prize Pool===
120 ({{Abbr/EUR}}) winner takes all:
{{prize pool start |localcurrency=eur}}
{{prize pool slot |place=1|usdprize=140 |localprize=120 |animals legacy|lastvs1=team wavy|lastscore1=3|lastvsscore1=2}}
{{prize pool slot |place=2|usdprize=0 |localprize=0 |team wavy|lastvs1=animals legacy|lastscore1=2|lastvsscore1=3}}
{{prize pool slot |place=3|usdprize=0 |localprize=0 |plerion|lastvs1=shockwave|lastscore1=3|lastvsscore1=0}}
{{prize pool slot |place=4|usdprize=0 |localprize=0 |shockwave 2019|lastvs1=plerion|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=5-8 |usdprize=0
|noisy heroes|lastvs1=animals legacy|lastscore1=0|lastvsscore1=2
|overslept|lastvs2=plerion|lastscore2=1|lastvsscore2=2
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=ShockWave
|p1=Darlof|p1flag=fr
|p2=Hazox|p2flag=fr
|p3=ThoXu|p3flag=fr
|p4=Legion|p4flag=
|p5=LOULOUBG|p5flag=fr
|p6=ThoFu|p6flag=
|p7=legendary|p7flag=de|p7link=legendary (German player)
|p8=ZenGaKu|p8flag=fr
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Wavy
|p1=Lemon|p1flag=se
|p2=TheCook|p2flag=gr
|p3=Shade|p3flag=it
|p4=apples|p4flag=
|p5=E11even|p5flag=
|p6=Edinn|p6flag=fi
|p7=Nipahog|p7flag=fi
|p8=Arveblad|p8flag=se
|p9=Gebrat|p9flag=
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overslept
|p1=AceGamerX|p1flag=
|p2=Etsu|p2flag=nl
|p3=BlackBolt|p3flag=
|p4=Bluu|p4flag=
|p5=MrAkiPlays2|p5flag=dk
|p6=Wally|p6flag=
|p7=BraDon|p7flag=de
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/1|Qualifier #1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Noisy Heroes
|p1=Lomnu|p1flag=fr
|p2=Bubul|p2flag=fr
|p3=Nat|p3flag=fr
|p4=Kitty|p4flag=fr
|p5=Annattar|p5flag=fr
|p6=Ryns|p6flag=fr
|p7=Tic|p7flag=fr
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Goats Academy
|p1=Arca|p1flag=fr
|p2=Slayz|p2flag=fr
|p3=JAÏX|p3flag=fr
|p4=Ranx|p4flag=
|p5=Izzy|p5flag=
|p6=BuSy|p6flag=fr
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gamers League
|p1=Huge|p1flag=fr
|p2=Citron|p2flag=fr
|p3=TsuNà|p3flag=fr
|p4=zoun|p4flag=fr
|p5=hipeur|p5flag=fr
|p6=pierrg|p6flag=fr
|p7=Valinquish|p7flag=fr
|p8=Manoxi|p8flag=fr
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/2|Qualifier #2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Animals Legacy
|p1=KroxZ|p1flag=fr
|p2=impactless|p2flag=
|p3=Xoltan|p3flag=fr
|p4=EzS|p4flag=fr
|p5=Appe|p5flag=fr
|p6=Th3BaNisheD|p6flag=
|p7=DeMILK|p7flag=fr
|p8=Conec|p8flag=
|t2title=Staff
|t2c1=YounaCha|t2c1flag=fr|t2c1pos=Manager
|qualifier=[[Oserv OW Tour/4/Qualifier/3|Qualifier #3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PLERION
|p1=Fistake|p1flag=ru
|p2=AiLerd|p2flag=ru
|p3=Aggressive|p3link=Aggressive (Russian player) |p3flag=ru
|p4=Slid3|p4flag=ru
|p5=ReyVee|p5flag=ru
|p6=Ashed|p6flag=ru
|p7=ЯБАХЕР|p7flag=ru
|p8=Бездарь|p8flag=ru
|c=|cflag=
|qualifier=[[Oserv OW Tour/4/Qualifier/3|Qualifier #3]]
}}
{{box|end|padding=2em}}

==Results==


{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=DJt0zdBrbY
<!-- QUARTERFINALS -->
|R1D1team=shockwave 2019|R1D1score=W |R1D1win=1
|R1D2team=bye|R1D2score=- |R1D2win=
|R1D3team=noisy heroes|R1D3score=0 |R1D3win=
|R1D4team=animals legacy|R1D4score=2 |R1D4win=1
|R1D5team=team wavy|R1D5score=W |R1D5win=1
|R1D6team=bye|R1D6score=- |R1D6win=
|R1D7team=plerion|R1D7score=2 |R1D7win=1
|R1D8team=overslept|R1D8score=1 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=shockwave 2019|R2W1score=1 |R2W1win=
|R2W2team=animals legacy|R2W2score=2 |R2W2win=1
|R2W3team=team wavy|R2W3score=2 |R2W3win=1
|R2W4team=plerion|R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=animals legacy|R3W1score=3 |R3W1win=1
|R3W2team=team wavy|R3W2score=2 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=shockwave 2019|R3D1score=0 |R3D1win=
|R3D2team=plerion|R3D2score=3 |R3D2win=
}}

==References==
{{Reflist}}