{{Oserv OW Tour Navbox}}
{{DISPLAYTITLE:Oserv OW Tour #4 - Qualifier 1}}
{{Tabs static
|name1=Main Event|link1=Oserv OW Tour/4
|name2=Qualifier #1|link2=Oserv OW Tour/4/Qualifier/1
|name3=Qualifier #2|link3=Oserv OW Tour/4/Qualifier/2
|name4=Qualifier #3|link4=Oserv OW Tour/4/Qualifier/3
|This=2
}}
{{Infobox league
|name=Oserv OW Tour #4 - Qualifier 1
|shortname=OW Tour #4 Q1
|image=Oserv esports logo.png
|series=Oserv OW Tour
|abbreviation=OOWT
|icon=Oserv esports logo std.png
|tickername=Oserv OW Tour #4 Q1
|organizer=Oserv eSport
|sponsor=[http://www.xlr8gam1ng.com/ XLR8]
|country=Europe
|type=Online
|format=Single Elimination
|game=overwatch
|date=2019-01-10
|liquipediatier=5|liquipediatiertype=Qualifier
|web=https://battlefy.com/oservesport
|twitch=oservtv
|twitter=OservEsport
|bracket=https://battlefy.com/oservesport/oserv-ow-community-tour-4-q1/5c0ed4bb68d7ca03b4b7e4a4/stage/5c0ed5f0dc94de03d3f75d03/bracket/
|team_number=14
}}

==Overview==
===Format===

* '''Single Elimination''': 
** All matches are {{Abbr/Bo1}} except Finals which are ({{Abbr/Bo3}}).

===Prize Pool===
The three first teams are qualified for the main event.
{{prize pool start |cutafter=4|points=qualified|noprize=1}}
{{prize pool slot |place=1|localprize=0 |points=q|team forbidden|lastvs1=team wavy|lastscore1=2|lastvsscore1=0}}
{{prize pool slot |place=2|localprize=0 |points=q|team wavy|lastvs1=team forbidden|lastscore1=0|lastvsscore1=2}}
{{prize pool slot |place=3|localprize=0 |points=q|overslept|lastvs1=shockwave |lastscore1=2|lastvsscore1=0}}
{{prize pool slot |place=4|localprize=0 |points=0|shockwave 2019|lastvs1=overslept|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 
|loliesports|lastvs1=team wavy|lastscore1=0 |lastvsscore1=2
|six n|lastvs2=overslept|lastscore2=0 |lastvsscore2=2
|nantes esport|lastvs3=shockwave 2019|lastscore3=0 |lastvsscore3=2
|den|lastvs4=team forbidden|lastscore4=0 |lastvsscore4=2}}
{{prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Team Forbidden
|p1=BlueX|p1flag=
|p2=BucK|p2flag=bg
|p3=DariusKillo|p3flag=ro
|p4=mini|p4flag=
|p5=Nacht|p5flag=de
|p6=Legende|p6flag=dk
|p7=HTPHarold|p7flag=
|p8=Wizo|p8flag=ro

}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Wavy
|p1=Edinn|p1flag=fi|pos1=dps
|p2=TheCook|p2flag=gr|pos2=dps
|p3=Shade|p3flag=|pos3=tank
|p4=Nipahog|p4flag=fi|pos4=tank
|p5=Lemon|p5flag=se|pos5=sup
|p6=Apples|p6flag=uk|pos6=sup
|p7=E11even|p7flag=|pos7=
|p8=Arveblad|p8flag=|pos8
|p9=Gebrat|p9flag=|pos9
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Overslept
|p1=Etsu|p1flag=
|p2=Bluu|p2flag=uk
|p3=BlackBolt|p3flag=
|p4=MrAkiPlays2|p4flag=dk
|p5=AceGamerX|p5flag=
|p6=BraDon|p6flag=
|p7=Wally|p7flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shockwave
|p1=Hazox|p1flag=fr
|p2=ICarryYouEz|p2flag=fr
|p3=ThoXu|p3flag=fr
|p4=Darlof|p4flag=fr
|p5=Legion|p5flag=fr
|p6=LOULOUBG|p6flag=fr
|p7=ZenGaKu|p7flag=fr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Loli Esports
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Six N
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nantes Esport
|p1=ImGodKaplan|p1flag=fr
|p2=Swak0o|p2flag=fr
|p3=Karospik|p3flag=fr
|p4=benzelda214|p4flag=fr
|p5=NttCoopz|p5flag=fr
|p6=TheSmurFr|p6flag=fr
|p7=IzzyDie|p7flag=fr
|p8=ayewara|p8flag=fr
|p9=Hanzolul|p9flag=fr
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Den
|p1=CaP|p1flag=fr
|p2=Dagobert|p2flag=fr
|p3=Relaxx|p3flag=fr
|p4=Alexor|p4flag=fr
|p5=Naxoramas|p5flag=
|p6=Verbain|p6flag=
|c=Dylan|cflag=fr
|c2=Mysona|c2flag=fr
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=0iBmJFlpIy
<!-- QUARTERFINALS -->
|R1D1team=loliesports|R1D1score=0 |R1D1win=
|R1D2team=team wavy|R1D2score=2 |R1D2win=
|R1D3team=overslept|R1D3score=2 |R1D3win=1
|R1D4team=six n|R1D4score=0 |R1D4win=
|R1D5team=nantes esport|R1D5score=0 |R1D5win=
|R1D6team=shockwave 2019|R1D6score=2 |R1D6win=1
|R1D7team=den|R1D7score=0 |R1D7win=
|R1D8team=team forbidden|R1D8score=2 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=team wavy|R2W1score=2 |R2W1win=1
|R2W2team=overslept|R2W2score=0 |R2W2win=
|R2W3team=shockwave 2019|R2W3score=1 |R2W3win=
|R2W4team=team forbidden|R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=team wavy|R3W1score=0 |R3W1win=
|R3W2team=team forbidden|R3W2score=2 |R3W2win=1
<!-- 3RD PLACE (optional) -->
|R3D1team=overslept|R3D1score=0 |R3D1win=
|R3D2team=shockwave 2019|R3D2score=2 |R3D2win=1
}}