{{DISPLAYTITLE:Overwatch Open: Europe Regional - Qualifier 1}}

{{Tabs static
|name1=Main Event |link1=Overwatch Open
|name2=North America Regional |link2=Overwatch Open/North America Regional
|name3=Europe Regional |link3=Overwatch Open/Europe Regional
|This=3}}
{{Tabs static
|name1=Regional Finals |link1=Overwatch Open/Europe Regional
|name2=Qualifier 1 |link2=Overwatch Open/Europe Regional/Qualifier 1
|name3=Qualifier 2 |link3=Overwatch Open/Europe Regional/Qualifier 2
|name4=Qualifier 3 |link4=Overwatch Open/Europe Regional/Qualifier 3
|name5=Qualifier 4 |link5=Overwatch Open/Europe Regional/Qualifier 4
|This=2}}

{{Infobox league
|liquipediatier=1|liquipediatiertype=Qualifier
|series=Overwatch Open
|name=Overwatch Open: Europe Regional - Qualifier 1
|image=image001.png
|organizer=ELEAGUE
|organizer2=FACEIT
|sponsor=
|type=Online
|country=Europe
|format=
|game=overwatch
|prizepoolusd=0
|sdate=2016-07-23
|edate=2016-07-24
|web=http://www.overwatchopen.com/
|twitch=overwatchopen
|bracket=https://www.faceit.com/en/overwatch_EU/tournament/7578bb7d-97a3-4a19-80bf-1aed54975b63/brackets
|teamfirst=misfits
|teamsecond=anox
|teamthird=rogue
|teamthird2=creation esports
|team_number=70
}}

==About==
===Broadcast Talent===
{{BroadcasterCard
|position=Host
|b1=Machine|b1flag=uk|b1name=Alex Richardson
}}
{{BroadcasterCard
|position=Commentator
|b1=JoRoSaR
|b2=ddk|b2flag=uk|b2name=Daniel Kapadia
}}

===Format===

==Qualified Results==
{{prize pool start|noprize=1|points=points}}
{{prize pool slot |place=1 |points=q |link=Overwatch_Open/Europe Regional |misfits |lastvs1=anox |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot |place=2 |points=22 |anox |lastvs1=misfits |lastscore1=1 |lastvsscore1=3}}
{{prize pool slot |place=3-4 |points=14
|rogue |lastvs1=anox |lastscore1=0 |lastvsscore1=2
|creation esports |lastvs2=misfits |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |points=8 |date=2016-07-23
|reunited |lastvs1=anox |lastscore1=0 |lastvsscore1=2
|2stronk |lastvs2=rogue |lastscore2=0 |lastvsscore2=2
|prets |walkoverto3=creation esports
|sg-1 |lastvs4=misfits |lastscore4=1 |lastvsscore4=2
}}
{{prize pool slot |place=9-16 |points=4 |date=2016-07-23
|deathmatch gang |lastvs1=reunited |lastscore1=0 |lastvsscore1=2
|skitlite gaming |lastvs2=anox |lastscore2=0 |lastvsscore2=2
|aera |lastvs3=rogue |lastscore3=0 |lastvsscore3=2
|owkings |lastvs4=2stronk |lastscore4=0 |lastvsscore4=2
|b.fly |lastvs5=creation esports |lastscore5=0 |lastvsscore5=2
|melty |lastvs6=prets |lastscore6=1 |lastvsscore6=2
|aoexe |lastvs7=misfits |lastscore7=0 |lastvsscore7=2
|other team |lastvs8=sg-1 |lastscore8=0 |lastvsscore8=2
}}
{{prize pool slot |place=17-32 |points=2 |date=2016-07-23
|team_adinor |lastvs1=reunited |lastscore1=0 |lastvsscore1=1
|reason gaming |lastvs2=deathmatch gang |lastscore2=0 |lastvsscore2=1
|xoxo |lastvs3=anox |lastscore3=0 |lastvsscore3=1
|3233 |lastvs4=skitLite gaming |lastscore4=0 |lastvsscore4=1
|team kanker |lastvs5=rogue |lastscore5=0 |lastvsscore5=1
|team preparation |lastvs6=aera |lastscore6=0 |lastvsscore6=1
|abuseeverything |lastvs7=2stronk |lastscore7=0 |lastvsscore7=1
|tilt |lastvs8=owkings |lastscore8=0 |lastvsscore8=1
|team_todpickles |lastvs9=creation esports |lastscore9=0 |lastvsscore9=1
|team_xk0r0 |lastvs10=b.fly |lastscore10=0 |lastvsscore10=1
|team intense |lastvs11=melty esport club |lastscore11=0 |lastvsscore11=1
|team_akspray |lastvs12=prets |lastscore12=0 |lastvsscore12=1
|swedez |lastvs13=misfits |lastscore13=0 |lastvsscore13=1
|na games |lastvs14=aoexe |lastscore14=0 |lastvsscore14=1
|team ops |lastvs15=sg-1 |lastscore15=0 |lastvsscore15=1
|team_janidsa |lastvs16=other team |lastscore16=0 |lastvsscore16=1
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{Team card columns start|cols=4}}
{{box|start|padding=2em|}}
{{TeamCard
|team=REUNITED
|p1=Kyb |p1flag=
|p2=Morte |p2flag=
|p3=Winghaven |p3flag=
|p4=vallutaja |p4flag=
|p5=Kruise |p5flag=
|p6=uNFixed |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=team_Adinor
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reason Gaming
|p1=Shaz |p1flag=fi
|p2=tomzeY |p2flag=hu
|p3=Danchu |p3flag=uk
|p4=Hanima |p4flag=fr
|p5=Sev |p5flag=uk
|p6=KYLE1 |p6flag=uk
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Deathmatch Gang
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANOX
|p1=kensi |p1flag=
|p2=Rubikon |p2flag=
|p3=cYpheR |p3flag=
|p4=Anak |p4flag=
|p5=sharyk |p5flag=
|p6=COOLLER |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=xoxo
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SkitLite
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=3233
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rogue
|p1=TviQ |p1flag=
|p2=winz |p2flag=
|p3=aKm |p3flag=
|p4=Reinforce |p4flag=
|p5=uNKOE |p5flag=
|p6=KnOxXx |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TKR
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Preparation
|p1=paq |p1flag=se
|p2=DuckOnQuack |p2flag=se
|p3=Phantom |p3flag=se
|p4=Kram |p4flag=se
|p5=SEGERlol |p5flag=se
|p6=Jehovasuggla |p6flag=se
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aera eSport
|p1=poinT |p1flag=
|p2=Platernity |p2flag=de
|p3=Hidan |p3flag=
|p4=scatmo  |p4flag=es
|p5=Nuja |p5flag=fr
|p6=Exon |p6flag=fr
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2sTroNk
|p1=EISSFELDT |p1flag=
|p2=Tseini |p2flag=
|p3=Mineral |p3flag=
|p4=Ruster |p4flag=de
|p5=Zave |p5flag=
|p6=Manneten |p6flag=se
|c= mkL|cflag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AbuseEverything
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OWKings
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TILT
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Creation eSports
|p1=ToxikeN |p1flag=
|p2=numlocked |p2flag=
|p3=BromaS |p3flag=
|p4=Draceus |p4flag=
|p5=LiNkzr |p5flag=
|p6=art1er |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=team_TodPickles
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=b.fly
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=team_xK0R0
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=melty eSport Club
|p1=DeGuN |p1flag=
|p2=baud |p2flag=
|p3=moonL |p3flag=
|p4=NiCOgdh |p4flag=
|p5=Flippy |p5flag=
|p6=Tek36 |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Intense
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Prets
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=team_Akspray
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Misfits
|p1=Kryw |p1flag=
|p2=skipjack |p2flag=
|p3=Zaprey |p3flag=
|p4=SoOn |p4flag=
|p5=Zebbosai |p5flag=
|p6=Nevix |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SwedeZ
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AoeXe
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NA Games
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SG-1
|p1=Seita |p1flag=fi
|p2=mafu |p2flag=fi
|p3=hymzi |p3flag=fi
|p4=Fragi |p4flag=fi
|p5=zappis |p5flag=fi
|p6=kyynel |p6flag=fi
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team OPS
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=team_Janidsa
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OT
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
|qualifier=
}}
{{box|end}}
{{Team card columns end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=RFPMjv91Z4
<!-- ROUND OF 32 -->
|R1D1team=reunited |R1D1score=1 |R1D1win=1
|R1D2team=team_adinor |R1D2score=0 |R1D2win=
|R1D3team=reason gaming |R1D3score=0 |R1D3win=
|R1D4team=deathmatch gang |R1D4score=1 |R1D4win=1
|R1D5team=anox |R1D5score=1 |R1D5win=1
|R1D6team=xoxo |R1D6score=0 |R1D6win=
|R1D7team=sklite |R1D7score=1 |R1D7win=1
|R1D8team=3233 |R1D8score=0 |R1D8win=
|R1D9team=rogue |R1D9score=1 |R1D9win=1
|R1D10team=tkr |R1D10score=0 |R1D10win=
|R1D11team=team preparation |R1D11score=0 |R1D11win=
|R1D12team=aera |R1D12score=1 |R1D12win=1
|R1D13team=2stronk |R1D13score=1 |R1D13win=1
|R1D14team=abuseeverything |R1D14score=0 |R1D14win=
|R1D15team=owkings |R1D15score=1 |R1D15win=0
|R1D16team=tilt |R1D16score=0 |R1D16win=
|R1D17team=creation esports |R1D17score=1 |R1D17win=1
|R1D18team=team_todpickles |R1D18score=0 |R1D18win=
|R1D19team=b.fly |R1D19score=1 |R1D19win=1
|R1D20team=team_xk0r0 |R1D20score=0 |R1D20win=
|R1D21team=melty |R1D21score=1 |R1D21win=1
|R1D22team=team intense |R1D22score=0 |R1D22win=
|R1D23team=prets |R1D23score=1 |R1D23win=1
|R1D24team=team_akspray |R1D24score=0 |R1D24win=
|R1D25team=misfits |R1D25score=1 |R1D25win=1
|R1D26team=swedez |R1D26score=0 |R1D26win=
|R1D27team=aoexe |R1D27score=1 |R1D27win=1
|R1D28team=na games |R1D28score=0 |R1D28win=
|R1D29team=sg-1 |R1D29score=1 |R1D29win=1
|R1D30team=team ops |R1D30score=0 |R1D30win=
|R1D31team=team_janidsa |R1D31score=0 |R1D31win=
|R1D32team=ot |R1D32score=1 |R1D32win=1
<!-- ROUND OF 16 -->
|R2W1team=reunited |R2W1score=2 |R2W1win=1
|R2W2team=deathmatch gang |R2W2score=0 |R2W2win=
|R2W3team=anox |R2W3score=2 |R2W3win=1
|R2W4team=sklite |R2W4score=0 |R2W4win=
|R2W5team=rogue |R2W5score=2 |R2W5win=1
|R2W6team=aera |R2W6score=0 |R2W6win=
|R2W7team=2stronk |R2W7score=2 |R2W7win=1
|R2W8team=owkings |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary
|date=July 23, 2016 - 19:20 {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Dorado
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=1
}}
|match2={{Match/old
|map=King's Row
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=1
}}
|match3={{Match/old
|map=Nepal
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=skip
}}
}}
|R2W9team=creation esports |R2W9score=2 |R2W9win=1
|R2W10team=b.fly |R2W10score=0 |R2W10win=
|R2W11team=melty |R2W11score=1 |R2W11win=
|R2W12team=prets |R2W12score=2 |R2W12win=1
|R2W13team=misfits |R2W13score=2 |R2W13win=1
|R2W14team=aoexe |R2W14score=0 |R2W14win=
|R2W15team=sg-1 |R2W15score=2 |R2W15win=1
|R2W16team=ot |R2W16score=0 |R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=reunited |R3W1score=0 |R3W1win=
|R3W2team=anox |R3W2score=2 |R3W2win=1
|R3W3team=rogue |R3W3score=2 |R3W3win=1
|R3W4team=2stronk |R3W4score=0 |R3W4win=
|R3W5team=creation esports |R3W5score=W |R3W5win=1
|R3W6team=prets |R3W6score=- |R3W6win=
|R3W7team=misfits |R3W7score=2 |R3W7win=1
|R3W8team=sg-1 |R3W8score=1 |R3W8win=
<!-- SEMIFINALS -->
|R4W1team=anox |R4W1score=2 |R4W1win=1
|R4W2team=rogue |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=July 24, 2016 - 19:00 {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Route 66
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=1
}}
|match2={{Match/old
|map=King's Row
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=1
}}
}}
|R4W3team=creation esports |R4W3score=0 |R4W3win=
|R4W4team=misfits |R4W4score=2 |R4W4win=1
|R4G2details={{BracketMatchSummary
|date=July 24, 2016 - 20:00 {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=Nepal
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=2
}}
|match2={{Match/old
|map=King's Row
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=2
}}
}}
<!-- FINALS -->
|R5W1team=anox |R5W1score=1 |R5W1win=
|R5W2team=misfits |R5W2score=3 |R5W2win=1
|R5G1details={{BracketMatchSummary
|date=July 24, 2016 - 22:00 {{Abbr/BST}}
|stream=overwatchopen
|finished=true
|match1={{Match/old
|map=King's Row
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=1
}}
|match2={{Match/old
|map=Lijiang Tower
|controlwin1=1
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=2
|win=2
}}
|match3={{Match/old
|map=Dorado
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=2
}}
|match4={{Match/old
|map=Ilios
|controlwin1=2
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=false
|win=2
}}
|match5={{Match/old
|map=Watchpoint: Gibraltar
|team1side= |team1checkpoints=  |team1time=
|team2side= |team2checkpoints=  |team2time=
|team1side2=
|team2side2=
|win=skip
}}
}}
<!-- 3RD PLACE (optional) -->
|R5D1team= |R5D1score= |R5D1win=
|R5D2team= |R5D2score= |R5D2win=
}}

==References==
{{Reflist}}