{{DISPLAYTITLE:Overwatch Contenders 2018 Season 3: Europe Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2018/Season 3/Europe
|name2=Trials|link2=Overwatch Contenders/2018/Season 3/Europe/Trials
|name3=Open Division|link3=Open Division/2018/Season 3/Europe
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 3/Europe
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 3/Europe/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 3/Europe/Playoffs
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2018 EU Season 3 - Regular Season
|tickername=OWC EU - Regular Season
|icon=Overwatch Contenders 2018 allmode.png
|sdate=
|edate=
}}
==Regular Season==
===Standings=== 
<section begin="Standings"/>
{{box|start|padding=2em}}
{{GroupTableStart| Group A |width=420px}}
{{GroupTableSlot| {{Team|samsung morning stars}} |place=1|win_m=5|lose_m=0|win_r=16|tie_r=0|lose_r=5|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team gigantti}} |place=2|win_m=4|lose_m=1|win_r=14|tie_r=2|lose_r=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|winstrike}} |place=3|win_m=3|lose_m=2|win_r=14|tie_r=0|lose_r=7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|hsl esports}} |place=4|win_m=2|lose_m=3|win_r=10|tie_r=0|lose_r=10|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|bazooka puppiez}} |place=5|win_m=1|lose_m=4|win_r=2|tie_r=1|lose_r=17|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|young and beautiful}} |place=6|win_m=0|lose_m=5|win_r=3|tie_r=3|lose_r=14|bg=down|show_p=false}}
{{GroupTableEnd}}

{{box|break|padding=2em}}
{{GroupTableStart| Group B |width=420px}}
{{GroupTableSlot| {{Team|one.point}} |place=1|win_m=4|lose_m=1|win_r=15|tie_r=1|lose_r=4|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|angry titans}} |place=2|win_m=3|lose_m=2|win_r=12|tie_r=1|lose_r=7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|british hurricane}} |place=3|win_m=3|lose_m=2|win_r=11|tie_r=2|lose_r=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|shu's money crew eu}} |place=4|win_m=3|lose_m=2|win_r=10|tie_r=2|lose_r=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|orgless and hungry}} |place=5|win_m=2|lose_m=3|win_r=7|tie_r=1|lose_r=13|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|we have org}} |place=6|win_m=0|lose_m=5|win_r=2|tie_r=1|lose_r=17|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|end|padding=2em}}
<section end="Standings"/>

===Match Overview===
<section begin="Match Overview"/>
{{box|start|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 3/Europe/Regular Season
|button=above
|single=true
|team1=winstrike
|team2=young and beautiful
|team3=bazooka puppiez
|team4=hsl esports
|team5=team gigantti
|team6=samsung morning stars
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 3/Europe/Regular Season
|button=above
|single=true
|team1=british hurricane
|team2=we have org
|team3=angry titans
|team4=orgless and hungry
|team5=one.point
|team6=shu's money crew eu
}}
{{box|end}}
<section end="Match Overview"/>


===Match Summary===
{{box|start|padding=4em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=vO6HYWzdyy|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=November 18, 2018
|team1=winstrike|games1=
|team2=young and beautiful|games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=November 18, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|owc=
|overgg=9851
|pf=58790
|wl=
|comment=[[Young and Beautiful]] forfeited due to connection errors.
}}
}}
|match2={{MatchMaps
|date=
|team1=bazooka puppiez|games1=0
|team2=hsl esports|games2=4
|winner=2
|details={{BracketMatchSummary
|date=November 18, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/p4z_Uxsz5HE
|vodgame2=https://youtu.be/01ueTLyv0DQ
|map1=Ilios|map1score=0-2|map1win=2
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9852
|pf=58791
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=team gigantti|games1=2
|team2=samsung morning stars|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 18, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/Eyjeq8HBhgQ
|vodgame2=https://youtu.be/0CCJ6KgNbPI
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Route 66|map4score=0-2|map4win=2
|map5=Nepal|map5score=1-2|map5win=2
|owc=
|overgg=9853
|pf=58792
|wl=
}}
}}
|match4={{MatchMaps
|date=November 19, 2018
|team1=british hurricane|games1=3
|team2=we have org|games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 19, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/uGtzG9oRwnI
|vodgame2=https://youtu.be/kF8lUngWfYA
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Numbani|map2score=3-1|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9866
|pf=58793
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=angry titans|games1=3
|team2=orgless and hungry|games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 19, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/_-5mn_YD8Ek
|vodgame2=https://youtu.be/r-wZaJQJh04
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-1|map2win=1
|map3=Horizon Lunar Colony|map3score=4-4|map3win=draw
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9867
|pf=58794
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=one.point|games1=4
|team2=shu's money crew eu|games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 19, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/N-53mQUBlN4
|vodgame2=https://youtu.be/m3347zk51_A
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=2-0|map3win=1
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=9868
|pf=58795
|wl=
}}
}}
}}<section end="Week 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=fAdS6eWJw2|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=November 25, 2018
|team1=we have org|games1=1
|team2=orgless and hungry|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 25, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/ChSovtMW47A
|vodgame2=https://youtu.be/XWh6xNYtjgU
|map1=Ilios|map1score=1-2|map1win=2
|map2=Hollywood|map2score=4-5|map2win=2
|map3=Hanamura|map3score=5-4|map3win=1
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9869
|pf=58796
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=one.point|games1=2
|team2=british hurricane|games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 25, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/4p2Dzw5qAWg
|vodgame2=https://youtu.be/sv501SEnWrE
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=3-3|map2win=draw
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=4-3|map4win=1
|owc=
|overgg=9870
|pf=58797
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=shu's money crew eu|games1=3
|team2=angry titans|games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 25, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/3o2YdTH3UoY
|vodgame2=https://youtu.be/CfnPzl2-fgE
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=1-0|map2win=1
|map3=Hanamura|map3score=5-4|map3win=1
|map4=Dorado|map4score=1-3|map4win=2
|owc=
|overgg=9871
|pf=58798
|wl=
}}
}}
|match4={{MatchMaps
|date=November 26, 2018
|team1=young and beautiful|games1=1
|team2=samsung morning stars|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/dcPqOIQEdcU
|vodgame2=https://youtu.be/UH8CU1BlGEU
|map1=Busan|map1score=0-2|map1win=2
|map2=Numbani|map2score=1-2|map2win=2
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Route 66|map4score=2-3|map4win=2
|owc=
|overgg=9854
|pf=58799
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=hsl esports|games1=1
|team2=winstrike|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/koKbLPrWwk4
|vodgame2=https://youtu.be/Mx3WsbVMybo
|map1=Busan|map1score=1-2|map1win=2
|map2=Numbani|map2score=4-6|map2win=2
|map3=Horizon Lunar Colony|map3score=3-2|map3win=1
|map4=Route 66|map4score=1-2|map4win=2
|owc=
|overgg=9855
|pf=58800
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=bazooka puppiez|games1=0
|team2=team gigantti|games2=4
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/SM0vTqtnFlo
|vodgame2=https://youtu.be/QqoqhGLjuqM
|map1=Busan|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|owc=
|overgg=9856
|pf=58801
|wl=
}}
}}
}}<section end="Week 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=6FfXBsPBUG|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 2, 2018
|team1=team gigantti|games1=2
|team2=young and beautiful|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 2, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/HP1qocHoBLQ
|vodgame2=https://youtu.be/TSavsmbZ5gc
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=3-3|map2win=draw
|map3=Hanamura|map3score=4-4|map3win=draw
|map4=Dorado|map4score=5-4|map4win=1
|owc=
|overgg=9857
|pf=59017
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=samsung morning stars|games1=3
|team2=hsl esports|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 2, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/ocgoRHla1Aw
|vodgame2=https://youtu.be/yI9et6j5rVE
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Dorado|map4score=2-1|map4win=1
|owc=
|overgg=9858
|pf=59018
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=winstrike|games1=4
|team2=bazooka puppiez|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 2, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/R-myXjiQjzY
|vodgame2=https://youtu.be/HH4AYGXZiMY
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Hollywood|map2score=1-0|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Dorado|map4score=4-3|map4win=1
|owc=
|overgg=9859
|pf=59019
|wl=
}}
}}
|match4={{MatchMaps
|date=December 3, 2018
|team1=british hurricane|games1=2
|team2=shu's money crew eu|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 3, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/55IEes4Fw7w
|vodgame2=https://youtu.be/aWT-tvAy0jk
|map1=Busan|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Hanamura|map3score=5-5|map3win=draw
|map4=Route 66|map4score=1-3|map4win=2
|owc=
|overgg=9872
|pf=59020
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=orgless and hungry|games1=0
|team2=one.point|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 3, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/KJqYSo5GP64
|vodgame2=https://youtu.be/KsvfZAmfJRc
|map1=Busan|map1score=0-2|map1win=2
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=9873
|pf=59021
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=angry titans|games1=4
|team2=we have org|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 3, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/ds6lmcHQKMs
|vodgame2=https://youtu.be/aYAWDWsvol8
|map1=Busan|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Hanamura|map3score=2-0|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|owc=
|overgg=9874
|pf=59022
|wl=
}}
}}
}}<section end="Week 3"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=ppQE9004ni|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 9, 2018
|team1=one.point|games1=1
|team2=angry titans|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 9, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/jZRBMsPzlTc
|vodgame2=https://youtu.be/xX0bUllH9EA
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-4|map2win=2
|map3=Horizon Lunar Colony|map3score=4-5|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9875
|pf=60035
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=shu's money crew eu|games1=3
|team2=we have org|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 9, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/Aa65eMxWtFY
|vodgame2=https://youtu.be/1Wg02Pczjd4
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-3|map2win=draw
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Dorado|map4score=6-4|map4win=1
|owc=
|overgg=9876
|pf=60036
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=orgless and hungry|games1=3
|team2=british hurricane|games2=2
|winner=1
|details={{BracketMatchSummary
|date=December 9, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/V1PmmIo_6jg
|vodgame2=https://youtu.be/ldDI8d7By88
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|map5=Nepal|map5score=2-1|map5win=1
|owc=
|overgg=9877
|pf=60037
|wl=
}}
}}
|match4={{MatchMaps
|date=December 10, 2018
|team1=team gigantti|games1=3
|team2=winstrike|games2=2
|winner=1
|details={{BracketMatchSummary
|date=December 10, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/nx2nERfe4iY
|vodgame2=https://youtu.be/4pwRH5PEVEw
|map1=Busan|map1score=0-2|map1win=2
|map2=Numbani|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Dorado|map4score=4-3|map4win=1
|map5=Nepal|map5score=2-0|map5win=1
|owc=
|overgg=9861
|pf=60038
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=bazooka puppiez|games1=0
|team2=samsung morning stars|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 10, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/1F0RylgT-7o
|vodgame2=https://youtu.be/VBpuLFFEGz0
|map1=Busan|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=9860
|pf=60039
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=hsl esports|games1=3
|team2=young and beautiful|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 10, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/oXgKiZHo4bc
|vodgame2=https://youtu.be/aUb8QuRrcuM
|map1=Busan|map1score=2-1|map1win=1
|map2=Numbani|map2score=2-1|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Route 66|map4score=1-2|map4win=2
|owc=
|overgg=9862
|pf=60040
|wl=
}}
}}
}}<section end="Week 4"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=RuYILXPn1a|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 16, 2018
|team1=young and beautiful|games1=1
|team2=bazooka puppiez|games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 16, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/RkK8qT877Hc
|vodgame2=https://youtu.be/-PlWaylsDOk
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=2-1|map2win=1
|map3=Hanamura|map3score=2-2|map3win=draw
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9864
|pf=60041
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=winstrike|games1=1
|team2=samsung morning stars|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 16, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/pB_YKc3cjfQ
|vodgame2=https://youtu.be/axQ6ImwGOZY
|map1=Ilios|map1score=1-2|map1win=2
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=0-2|map3win=2
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9863
|pf=60042
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=team gigantti|games1=3
|team2=hsl esports|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 16, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/gCmds8Jo71A
|vodgame2=https://youtu.be/jSDJn4POjSM
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Horizon Lunar Colony|map3score=3-2|map3win=1
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9865
|pf=60043
|wl=
}}
}}
|match4={{MatchMaps
|date=December 17, 2018
|team1=we have org|games1=0
|team2=one.point|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 17, 2018 - 18:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/jjYxE_twbDc
|vodgame2=https://youtu.be/Vjwnpd-jNoM
|map1=Busan|map1score=0-2|map1win=2
|map2=Numbani|map2score=0-1|map2win=2
|map3=Horizon Lunar Colony|map3score=5-6|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|owc=
|overgg=9878
|pf=60044
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=orgless and hungry|games1=1
|team2=shu's money crew eu|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 17, 2018 - 20:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/YhKlvXeGwMQ
|vodgame2=https://youtu.be/NFrcQfbQ8sQ
|map1=Busan|map1score=1-2|map1win=2
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=4-5|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|owc=
|overgg=9879
|pf=60045
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=angry titans|games1=1
|team2=british hurricane|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 17, 2018 - 22:00 {{Abbr/CET}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/6NB1fJiObnk
|vodgame2=https://youtu.be/QHgaF_Gc9PI
|map1=Busan|map1score=2-0|map1win=1
|map2=Hollywood|map2score=1-3|map2win=2
|map3=Horizon Lunar Colony|map3score=4-5|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|owc=
|overgg=9880
|pf=60046
|wl=
}}
}}
}}<section end="Week 5"/>
{{Box|end}}