{{DISPLAYTITLE:Overwatch 9League: Season 1}}
{{OW9League Tabs|OW9L-S1=1}}
{{Infobox league
|name=Overwatch 9League: Season 1
|shortname=Season 1
|image=9League-Logo.png
|series=Overwatch 9League
|abbreviation=O9L
|icon=9League-Logo std.png
|tickername=O9L Season 1
|organizer=Dr3ykSix
|organizer2=
|organizer3=
|sponsor=
|country=France
|type=Online
|format='''Group Stage''':<br>Single Round Robin<br>
'''Playoffs''':<br>Single Elimination
|game=overwatch
|prizepool=120
|localcurrency=eur
|prizepoolusd=145
|sdate=2017-10-02
|edate=2017-11-05
|liquipediatier={{TierText/5}}
|web=https://over9kwatch.fr
|twitch=castersnest
|bracket=https://www.toornament.com/tournaments/786991931747794944/stages/796537471258943488/groups/796537472198467603/
|bracket2=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=9
|map1=
|map2=
|map3=
|map4=
|map5=
|map6=
|map7=
|map8=
|map9=
}}

==About==
===Format===
*The '''Overwatch 9League''' is a League exclusively for players from France.
*'''Group Stage''': Single Round Robin
**Each of the 9 teams in OW9League will play a {{Abbr/Bo3}} against each of the other teams once.
***3 Points are earned for a win.
***1 Point is earned for a draw.
***0 Points are earned for a loss.
***-1 Point is earned if the team is missing or gets a penalty.
*'''Playoffs'''
**Four teams play in a single-elimination format.
***Winner bracket : {{Abbr/Bo5}}
***Loser bracket : {{Abbr/Bo3}}
***3rd Place-Match : {{Abbr/Bo3}}
***Grand Finals are {{Abbr/Bo7}}.

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=DDaFox |b1flag=fr | b1name=Antoine Raynaud
|b2=HammerKick |b2flag=fr | b2name=Antoine Bournier
|b3=Atao |b3flag=fr | b3name=Jules Reunbot
|b4=DamS |b4flag=fr | b4name=Damien Steels
|b5=Bemo |b5flag=fr | b5name=Julien Thiebaut
|b6=Pumpkinman |b6flag=fr | b6name=Hugo Jacquin
}}

==Prize Pool==
€ 120 {{Abbr/EUR}} (~145{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=145|localprize=120|rocketo puncho|lastvs1=redworld gaming |lastscore1=3 |lastvsscore1=1}}
{{prize pool slot|place=2 |usdprize=0|localprize=0|redworld gaming|lastvs1=rocketo puncho |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot |place=3 |usdprize=0|localprize=0|orks black |walkoverfrom1=exious esport}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|exious esport|walkoverto1=orks black}}
{{prize pool slot |place=5 |usdprize=0|localprize=0|arcaneum gaming|wdl1=4-0-4}}
{{prize pool slot |place=6 |usdprize=0|localprize=0|orks white|wdl1=2-0-6}}
{{prize pool slot |place=7 |usdprize=0|localprize=0|jarl|wdl1=2-0-6}}
{{prize pool slot |place=8 |usdprize=0|localprize=0|orks nemesis|wdl1=1-0-7}}
{{prize pool slot|place=dq|usdprize=0 |localprize=0
|e-thlete|date1=
}}
{{Prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 28th, 2017: 1 EUR = 1.19781 USD.''

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Arcaneum Gaming
|p1=CO2 |p1flag=fr
|p2=Mojo|p2flag=fr
|p3=Potaxe|p3flag=fr
|p4=Poupouli |p4flag=fr
|p5=slayz|p5flag=fr
|p6=s0le3t|p6flag=fr
|p7=Quoizamama |p7flag=fr
}}
{{TeamCard
|team=E-thlete
|notes=1
|p1=TASK |p1flag=fr
|p2=Mpé |p2flag=fr
|p3=AsuraxX|p3flag=fr
|p4=DeMILK |p4flag=fr
|p5=Seluj |p5flag=fr
|p6=Player99|p6flag=fr
|c=|cflag=
}}
{{TeamCard
|team=Exious eSport
|p1=Shuh |p1flag=fr
|p2=Liv |p2flag=fr
|p3=Astikko |p3flag=fr
|p4=Shooteur |p4flag=fr
|p5=Mpé |p5flag=fr
|p6=AsuraxX|p6flag=fr
|p7=DeMILK |p7flag=fr
}}
{{TeamCard
|team=JARL
|p1=Doz|p1flag=fr
|p2=Drazor|p2flag=fr
|p3=Deylen|p3flag=fr
|p4=RYUK|p4flag=fr
|p5=GnoufGnouf|p5flag=fr
|p6=MUMEI|p6flag=fr
|c=|cflag=
}}
{{TeamCard
|team=orKs Black
|p1=Soow|p1flag=fr
|p2=Yggdrasile|p2flag=fr
|p3=Claymore|p3flag=fr
|p4=Elshyre|p4flag=fr
|p5=Zabu|p5flag=fr
|p6=wSerious|p6flag=fr
|p7=Phteven|p7flag=fr
|p8=Martine |p8flag=fr
}}
{{TeamCard
|team=orKs Nemesis
|p1=YounaCha|p1flag=fr
|p2=Luxury|p2flag=fr
|p3=Khirya|p3flag=fr
|p4=HarpieHuppée|p4flag=fr
|p5=Ninaa` |p5flag=fr
|p6=YunYun |p6flag=fr
|p7=Penguin |p7flag=fr
}}
{{TeamCard
|team=orKs White
|p1=Ultiglauck|p1flag=fr
|p2=Bombiman|p2flag=fr
|p3=Dekest|p3flag=fr
|p4=Nonex|p4flag=fr
|p5=Geekostachu|p5flag=fr
|p6=KingkongBudy|p6flag=fr
|p7=Agonos|p7flag=fr
|p8=Schroubi|p8flag=fr
}}
{{TeamCard
|team=RedWorld Gaming
|p1=NoluZz|p1flag=fr
|p2=Osnazeni|p2flag=fr
|p3=Skeiider|p3flag=fr
|p4=Ezel|p4flag=fr
|p5=Tømmy|p5flag=fr
|p6=Hagjer|p6flag=fr
|p7=Nouda|p7flag=fr
}}
{{TeamCard
|team=Rocketo Puncho
|p1=Adurnam|p1flag=fr
|p2=Ƒoxygene|p2flag=fr
|p3=Teemo|p3flag=fr
|p4=Piotreza|p4flag=fr
|p5=TonyTruand|p5flag=fr
|p6=Lady|p6flag=fr
|p7=Athmos|p7flag=fr
|p8=Zensu|p8flag=fr
}}
{{TeamCard columns end}}

*<sup>1</sup> <small> [[E-thlete]] disbanded during the league. [[Mpé]], [[AsuraxX]] and [[DeMILK]] were picked up by [[Exious eSport]].</small>

==Results==
===Regular Season===
{{#lst:Overwatch 9League/Season 1/Group Stage|Standings}}
''For detailed results click [[Overwatch 9League/Season 1/Group Stage|here]]''

===Playoffs===
{{#lst:Overwatch 9League/Season 1/Playoffs|Playoffs}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/fr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=castersnest}}
|-
|}