{{DISPLAYTITLE:OVERWATCH Korea Cup September Online Qualifier #2}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup September Online Qualifier #2
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-09-06
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|stream=
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5d5214b40f7c240dd40bbfda/bracket
|challonge=
|team_number=8
|previous=OVERWATCH_Korea_Cup_September_Online_Qualifier/1{{!}}#1
|next=OVERWATCH_Korea_Cup_September_Online_Qualifier/3{{!}}#3
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Park Han-eol |b2flag=kr |b2name=Park Han-eol 박한얼
}}

===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/September|September Finals]] |gen.s|lastvs1=agent alpha|lastscore1=3|lastvsscore1=2}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|AGENT ALPHA|lastvs1=gen.s|lastscore1=2|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|gen.a|lastvs1=specific future gaming|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|specific future gaming|lastvs1=gen.a|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 |usdprize= 0
|gca comet|lastvs1=specific future gaming|lastscore1=0|lastvsscore1=2|date1=
|jung woong and friends|lastvs2=agent alpha|lastscore2=0|lastvsscore2=2|date2=
|beginning1|lastvs3=gen.s|lastscore3=0|lastvsscore3=2|date3=
|beginning2|lastvs4=gen.a|lastscore4=0|lastvsscore4=2|date4=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.A
|image=Gen.G Esports teamcardimage.png
|p1=BLAD3R|p1flag=kr|pos1=dps
|p2=Haeim|p2flag=kr|pos2=dps
|p3=toyou|p3flag=kr|pos3=tank
|p4=Porori|p4flag=kr|pos4=tank
|p5=OPENER|p5flag=kr|pos5=sup
|p6=Quasid|p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|c=Mobugi|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.S
|image=Gen.G Esports teamcardimage.png
|p1=Felinz|p1flag=kr|pos1=dps
|p2=ALTHOUGH|p2flag=kr|pos2=dps
|p3=WONSOOMIN|p3flag=kr|pos3=tank
|p4=ITSAL|p4flag=kr|pos4=tank
|p5=Myname|p5flag=kr|pos5=sup
|p6=Papadog|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GCA Comet
|image=Gamecoach Academy logo.png
|p1=EXCEED|p1flag=kr|pos1=dps
|p2=chiels|p2flag=kr|pos2=dps
|p3=Teto|p3flag=kr|pos3=tank
|p4=Elysia|p4flag=kr|pos4=tank
|p5=leric|p5flag=kr|pos5=sup
|p6=mizz|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=Keemyo|cflag=kr
|c2=GoGeng|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Specific Future Gaming
|image=Sfecific Future Gaming.png
|p1=SRO|p1flag=kr|pos1=dps
|p2=Uaena|p2flag=kr|pos2=dps
|p3=Hater|p3flag=kr|pos3=dps
|p4=PUU|p4flag=kr|pos4=tank
|p5=EDEN|p5flag=kr|pos5=tank
|p6=Troy|p6flag=kr|pos6=sup
|p7=JJORAM|p7flag=kr|pos7=sup
|p8=FRONG|p8flag=kr|pos8=sup
|p9=|p9flag=kr|pos9=
|c=Hennessy|cflag=kr
|c2=Seowhi|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AGENT ALPHA
|image=AGENT ALPHA Logo.png
|p1=LED|p1flag=kr|pos1=dps
|p2=KimHanGyeom|p2flag=kr|pos2=dps
|p3=BL3SS|p3flag=kr|pos3=dps
|p4=SoonSack|p4flag=kr|pos4=tank|p4link=VAILA
|p5=Mingi|p5flag=kr|pos5=tank
|p6=NaNaChuChu|p6flag=kr|pos6=sup
|p7=harryko|p7flag=kr|pos7=sup
|c=Ariel|cflag=kr |clink=Ariel (Another player)
|c2=ByulHa |c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Jung Woong and Friends
|image=
|p1=AvLos|p1flag=kr|pos1=tank
|p2=DEFT|p2flag=kr|pos2=
|p3=MALZZA|p3flag=kr|pos3=
|p4=psychopomp0001|p4flag=kr|pos4= |p4link=Positive
|p5=Delican|p5flag=kr|pos5= |p5link=Jester
|p6=SUZI|p6flag=kr|pos6=sup
|p7=OKRYE|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=beginning1
|image=SGA text logo.png
|p1=Neoncbs|p1flag=kr|pos1= |p1link=BoSeong
|p2=Ade|p2flag=kr|pos2=
|p3=leejunhyuk|p3flag=kr|pos3=
|p4=KKLK|p4flag=kr|pos4= |p4link=Doris
|p5=Astee|p5flag=kr|pos5=
|p6=SENTRIO|p6flag=kr|pos6=
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=JinMyoung |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=beginning2
|image=SGA text logo.png
|p1=Lucky|p1flag=kr|pos1=
|p2=Encore|p2flag=kr|pos2=
|p3=CaKe|p3flag=kr|pos3=
|p4=Leesangjae|p4flag=kr|pos4=
|p5=Laevateinn|p5flag=kr|pos5= |p5link=JOYFUL
|p6=MAC|p6flag=kr|pos6=
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=JinMyoung |cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}