{{DISPLAYTITLE:Overwatch All for One 2022}}
{{Overwatch All For One Navbox}}
{{Infobox league
|name=Overwatch All for One 2022
|shortname=OAFO
|tickername=Overwatch All For One
|image=Overwatch All For One 2022 allmode.png
|series=Overwatch All For One
|abbreviation=OAFO
|icon=Afo2022.png
|organizer=Athena Esport
|type=Offline
|country=France 
|city=
|venue=
|format=Double Elimination
|prizepool=1100
|localcurrency=eur
|sdate=2022-05-27
|edate=2022-05-29
|liquipediatier=4
|bracket=
|twitter=playallforonefr
|web=https://www.playallforone.com/
|discord=allforone
|tiktok=overwatch.all.for.one
|facebook=playallforoneeu
|instagram=playallforone
|youtube=channel/UCM26PW_d-OlocFGw4xw7rUA/join
|reddit=Overwatch_AllForOne
|team_number=8
|game=overwatch2
}}

==Information==
===Format===
*8 Teams, Double Elimination

==Prize Pool==
{{TeamPrizePool|localcurrency=eur|import=true
|{{Slot|localprize=550}}
|{{Slot|localprize=330}}
|{{Slot|localprize=220}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Team Peps
|p1=Tsuna|pos1=dps
|p2=Logix|pos2=dps
|p3=Tsuyo|pos3=dps
|p4=BenBest|pos4=tank
|p5=GetAmazed|pos5=tank
|p6=FDGod|pos6=sup
|p7=Xerion|pos7=sup
|t2title=Staff
|t2c1=GetAmazed|t2c1pos=coach
|t2c2=Søeny|t2c2pos=manager
|t2c3=Féfé|t2c3pos=manager
}}
{{TeamCard
|team=Frost Tails eSport
|p1=Kilaa|pos1=dps
|p2=LukStar|p2flag=dk|pos2=dps
|p3=Kroxz|pos3=tank
|p4=Lusid|p4flag=se|pos4=tank
|p5=ANJ|pos5=sup
|p6=Natlocks|pos6=sup
|p7=Reviewz|pos7=sup
|t2title=Staff
|t2c1=Tarteg|t2c1pos=coach
|t2c2=YounaCha|t2c2pos=manager
}}
{{TeamCard
|team=Anghells
|p1=Avoria|pos1=dps
|p2=SleNdX|pos2=dps
|p3=Teemo|pos3=tank
|p4=PureIrish|pos4=tank
|p5=Jarew|pos5=tank
|p6=D0nghun|pos6=sup
|p7=Apples|pos7=sup
|p8=Pak|pos8=flex
|t2title=Staff
|t2c1=Sways|t2c1pos=coach
|t2c2=Zorfen|t2c2pos=manager
}}
{{TeamCard
|team=Jake's Dungeon
|p1=Kio|p1pos1=dps
|p2=FakeJake|p2flag=pl|pos2=dps
|p3=Ashi|p3flag=fi|pos3=tank
|p4=Shyraa|pos4=tank
|p5=Soax|pos5=sup
|p6=R3flect|pos6=sup
}}
{{TeamCard
|team=La Jungle
|p1=Reinschdyret|p1flag=|pos1=dps
|p2=Sona|p2flag=|pos2=dps
|p3=Unity|p3flag=fr|pos3=tank
|p4=Starfeness|p4flag=|pos4=tank
|p5=Louh|p5flag=fr|pos5=sup
|p6=Cubone|p6flag=|pos6=sup
}}
{{TeamCard
|team=Prestige Namaste
|p1=Stellios|pos1=dps
|p2=Matriera|p2flag=fr|pos2=dps
|p3=DrunkDino|p3flag=ie|pos3=tank
|p4=NA1M0|p4flag=se|pos4=tank
|p5=gcb|pos5=sup
|p6=Nut|p6flag=ie|pos6=sup
|p7=ShenZø|p7flag=md|pos7=flex
|t2title=Staff
|t2c1=Lystoae|t2c1flag=fr|t2c1pos=manager
}}
{{TeamCard
|team=Munich eSports Nemesis
|p1=Zydra|p1flag=at|pos1=dps
|p2=PoussinRouge|p2flag=fr|pos2=dps
|p3=hitori|p3flag=de|pos3=tank
|p4=Evilarts|p4flag=de|pos4=tank
|p5=Benakyn|p5flag=de|pos5=sup
|p6=Dizzel|p6flag=pt|pos6=sup
|t2title=Staff
|t2c1=Regiegab|t2c1pos=coach
}}
{{TeamCard
|team=OKLM EGO
|p1=Viqo|p1flag=fr|pos1=dps
|p2=Legend|p2flag=fr|pos2=dps
|p3=TsuNà|p3flag=fr|pos3=tank
|p4=Ayanador|p4flag=fr|pos4=tank
|p5=Azzo|p5flag=fr|pos5=sup
|p6=Nat|pos6=sup
|p7=Makkarof|p7flag=fr|pos7=sup
|t2title=Staff
|t2c1=Izko|t2c1flag=fr|t2c1pos=manager
|t2c2=Søeny|t2c2pos=manager
|t2c3=Indiid|t2c3flag=fr|t2c3pos=manager
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=cYJdOpxbjh

<!-- Upper Bracket Quarter-Finals -->
|R1M1={{Match
    |bestof=3
    |date=May 27, 2022 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anghells}}
    |opponent2={{TeamOpponent|OKLM EGO}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Gibraltar|mode=Escort|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=May 27, 2022 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team PEPS}}
    |opponent2={{TeamOpponent|La Jungle}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Rialto|mode=Escort|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=May 27, 2022 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Frost Tails eSport}}
    |opponent2={{TeamOpponent|Munich eSports Nemesis}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Rialto|mode=Escort|score1=4|score2=3|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=May 27, 2022 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Prestige Namaste}}
    |opponent2={{TeamOpponent|Jake's Dungeon}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=1|score2=3|winner=2}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
}}

<!-- Upper Bracket Semi-Finals -->
|R2M1={{Match
    |date=May 27, 2022 - 16:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team PEPS}}
    |opponent2={{TeamOpponent|Anghells}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Gibraltar|mode=Escort|score1=5|score2=3|winner=1}}
    |map3={{Map|map=Temple of Anubis|mode=Assault|score1=2|score2=4|winner=2}}
    |map4={{Map|map=King's Row|mode=Hybrid|score1=4|score2=3|winner=1}}
}}
|R2M2={{Match
    |date=May 27, 2022 - 16:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Frost Tails eSport}}
    |opponent2={{TeamOpponent|Jake's Dungeon}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Dorado|mode=Escort|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=0|score2=2|winner=2}}
    |map4={{Map|map=Numbani|mode=Hybrid|score1=3|score2=2|winner=1}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=May 27, 2022 - 19:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team PEPS}}
    |opponent2={{TeamOpponent|Frost Tails eSport}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Gibraltar|mode=Escort|score1=3|score2=5|winner=2}}
	|map3={{Map|map=Hanamura|mode=Assault|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Numbani|mode=Hybrid|score1=3|score2=1|winner=1}}
}}

<!-- Lower Round 1 -->
|R1M5={{Match
    |date=May 27, 2022 - 16:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|La Jungle}}
    |opponent2={{TeamOpponent|Munich esports Nemesis}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Rialto|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Volskaya Industries|mode=Assault|score1=2|score2=1|winner=1}}
}}
|R1M6={{Match
    |date=May 27, 2022 - 16:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|OKLM EGO}}
    |opponent2={{TeamOpponent|Prestige Namaste}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=2}}
    |map2={{Map|map=Junkertown|mode=Escort|score1=2|score2=1|winner=2}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=3|score2=2|winner=2}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R2M3={{Match
    |date=May 27, 2022 - 19:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Jake's Dungeon}}
    |opponent2={{TeamOpponent|La Jungle}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Rialto|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Temple of Anubis|mode=Assault|score1=2|score2=1|winner=1}}
}}
|R2M4={{Match
    |date=May 27, 2022 - 19:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anghells}}
    |opponent2={{TeamOpponent|Prestige Namaste}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Havana|mode=Escort|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Hanamura|mode=Assault|score1=3|score2=2|winner=1}}
}}

<!-- Lower Bracket Semi-Finals -->
|R3M1={{Match
    |date=May 27, 2022 - 11:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Jake's Dungeon}}
    |opponent2={{TeamOpponent|anghells}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Rialto|mode=Escort|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Hanamura|mode=Assault|score1=4|score2=3|winner=1}}
    |map4={{Map|map=King's Row|mode=Hybrid|score1=1|score2=3|winner=2}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=May 27, 2022 - 13:00
    |youtube=|twitch=
    |opponent1={{TeamOpponent|frost tails esport}}
    |opponent2={{TeamOpponent|anghells}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Temple of Anubis|mode=Assault|score1=4|score2=3|winner=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=May 27, 2022 - 11:00
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team PEPS|score=4}}
    |opponent2={{TeamOpponent|Frost Tails eSport|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=1}}
}}
}}