{{Infobox league
|liquipediatier={{TierText/4}}
|series=1st roar
|abbreviation=1st ROAR
|shortname=1st ROAR
|name=Overwatch 1st ROAR
|tickername=Overwatch 1st ROAR
|image=
|organizer=
|sponsor=
|type=Online
|country=Thailand
|city=
|venue=
|format=Double Elimination Bracket
|prizepool=4,200
|localcurrency=thb
|prizepoolusd=119
|sdate=2016-06-25
|edate=2016-06-26
|web=
|facebook=pg/overwatchroar
|bracket=
|youtube=
|twitch=
|team_number=16
}}

==About==
===Format===
*'''Playoffs''': Double Elimination

==Prize Pool==
฿4,200 {{Abbr/THB}} (~$119 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=thb|cutafter=4}}
{{prize pool slot |place=1 |usdprize=85|localprize=3,000|salt empire|lastvs1=bedtime|lastscore1= |lastvsscore1= }}
{{prize pool slot |place=2 |usdprize=34|localprize=1,200|bedtime|lastvs1=salt empire|lastscore1= |lastvsscore1= }}
{{prize pool slot|place=3-4|usdprize=0|localprize=0
|reluctant |lastvs1=salt empire |lastscore1= |lastvsscore1=
|no za, no life |lastvs2=bedtime |lastscore2= |lastvsscore2=
}}
{{prize pool slot|place=5-6|usdprize=0|localprize=0
|the burp |lastvs1=reluctant |lastscore1= |lastvsscore1=
|op.ihaveadog |lastvs2=no za, no life |lastscore2= |lastvsscore2=
}}
{{prize pool slot|place=7-8|usdprize=0|localprize=0
|don't make me angry |lastvs1=reluctant |lastscore1= |lastvsscore1=
|accelerate |lastvs2=no za, no life |lastscore2= |lastvsscore2=
}}
{{Prize pool end}}
''Conversion values taken from [https://www.poundsterlinglive.com/best-exchange-rates/us-dollar-to-thai-baht-exchange-rate-on-2016-06-26 poundsterlinglive.com] at 2016-06-26. 1 {{Abbr/USD}} ≈ 35.2549 {{Abbr/THB}}''

==Top 8==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Salt Empire
|image=Salt Empire logo.png
|p1=LoKiz |p1flag=th |pos1=
|p2=Rojjana |p2flag=th |pos2=
|p3=NutsuruSama |p3flag=th |pos3=
|p4=headhawk |p4flag=th |pos4=
|p5=charlotte |p5flag=th |pos5=
|p6=Sylveon |p6flag=th |pos6=
|p7=oI2U4Uo |p7flag=th |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bedtime
|image=Bedtime logo.png
|p1=Zalphx |p1flag=th |pos1=
|p2=Rgate |p2flag=th |pos2=
|p3=Adivus |p3flag=th |pos3=
|p4=DXtreme |p4flag=th |pos4=
|p5=BMRaven |p5flag=th |pos5=
|p6=Krisedge |p6flag=th |pos6=
|p7=GeneralYhong |p7flag=th |pos7=
|p8=Godofwin |p8flag=th |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reluctant
|image=Reluctant logo.jpg
|p1=St4Rz |p1flag=th |pos1=
|p2=LzzAa |p2flag=th |pos2=
|p3=Producerboom |p3flag=th |pos3=
|p4=YYY |p4flag=th |pos4=
|p5=Flandy |p5flag=th |pos5=
|p6=GSXZ |p6flag=th |pos6=
|p7=Letisia |p7flag=th |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=No za, No life
|image=No za no life logo.png
|p1=Buffalo |p1flag=th |pos1=
|p2=Duralumin |p2flag=th |pos2=
|p3=Top |p3flag=th |pos3=
|p4=Lnwxaoe |p4flag=th |pos4=
|p5=Nicecracker |p5flag=th |pos5=
|p6=JRZ |p6flag=th |pos6=
|p7=PumpKiNz |p7flag=th |pos7=
|p8=Smaug |p8flag=th |pos8=
|p9=Shoxie |p9flag=th |pos9=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Burp
|image=
|p1=Babyku |p1flag=th |pos1=
|p2=Ecaroff |p2flag=th |pos2=
|p3=Nevermore |p3flag=th |pos3=
|p4=z12ab13itz |p4flag=th |pos4=
|p5=Teramee |p5flag=th |pos5=
|p6=Risklighter |p6flag=th |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OP.IHaveADog
|image=Opihaveadog logo.png
|p1=PANNYS |p1flag=th |pos1=
|p2=Maiyo |p2flag=th |pos2=
|p3=NoI3iTa |p3flag=th |pos3=
|p4=PuiPui |p4flag=th |pos4=
|p5=SMOKER1G |p5flag=th |pos5=
|p6=Mozaliz |p6flag=th |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Don't Make Me Angry
|image=
|p1=Jingleway |p1flag=th |pos1=
|p2=WhaleZz |p2flag=th |pos2=
|p3=Houdini |p3flag=th |pos3=
|p4=JabbChay |p4flag=th |pos4=
|p5=ManHunt |p5flag=th |pos5=
|p6=xNEVERMINDx |p6flag=th |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Accelerate
|image=
|p1=EndLaw |p1flag=th |pos1=
|p2=Company |p2flag=th |pos2=
|p3=BigBoss |p3flag=th |pos3=
|p4=Hamsters |p4flag=th |pos4=
|p5=BTz |p5flag=th |pos5=
|p6=Whyez |p6flag=th |pos6=
|p7=Kefka |p7flag=th |pos7=
|p8=NixPinkman |p8flag=th |pos8=
}}
{{box|end}}