{{DISPLAYTITLE:Overwatch Contenders 2020 Season 1 Trials: Korea - Week 1}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_1/Korea
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/Korea/Trials
|name3=Open Division|link3=Open Division/2020/Season 1/Korea
|name4=Seeding|link4=Overwatch Contenders/2020/Season 1/Korea/Seeding Tournament
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2020/Season_1/Korea/Trials
|name2=Week 1|link2=Overwatch Contenders/2020/Season 1/Korea/Trials/Week 1
|name3=Week 2|link3=Overwatch Contenders/2020/Season 1/Korea/Trials/Week 2
|name4=Week 3|link4=Overwatch Contenders/2020/Season 1/Korea/Trials/Week 3
|name5=Week 4|link5=Overwatch Contenders/2020/Season 1/Korea/Trials/Week 4
|This=2
}}
{{HiddenDataBox
|liquipediatier=3
|name=Contenders 2020 KR Season 1 Trials - Week 1
|tickername=OWCT 2020 KR S1 - Week 1
|icon=Overwatch Contenders Trials.png
|series=Overwatch Contenders Trials
|sdate=2020-03-11
|edate=2020-03-13
}}

{{box|start|padding=2em}}
==Results==
<section begin="Results"/>
{{prize pool start |noprize=y|points=seed |cutafter=4|smw mute=true|disable_SMW_storage=true}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2020/Season_1/Korea/Week_1|OWC Week 1]]|team bm|lastvs1=meta athena|lastscore1=3|lastvsscore1=1 |date1=2020-03-13}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2020/Season_1/Korea/Week_1|OWC Week 1]]|meta athena|lastvs1=team bm|lastscore1=1|lastvsscore1=3 |date1=2020-03-13}}
{{prize pool slot|place=3-4|points=[[Overwatch_Contenders/2020/Season_1/Korea/Week_1|OWC Week 1]]
|t1|lastvs1=Meta Athena|lastscore1=2|lastvsscore1=3|date1=2020-03-13
|World Game Star|lastvs2=team bm|lastscore2=1|lastvsscore2=3|date2=2020-03-13
}}
{{prize pool slot|place=5-8|points=[[Overwatch_Contenders/2020/Season_1/Korea/Week_1|OWC Week 1]]
|BATTLICA|lastvs1=Meta Athena|lastscore1=1|lastvsscore1=3|date1=2020-03-12
|OZ Gaming|lastvs2=t1|lastscore2=0|lastvsscore2=3|date2=2020-03-12
|lucky future|lastvs3=World Game Star|lastscore3=0|lastvsscore3=3|date3=2020-03-12
|gc busan wave|lastvs4=team bm|lastscore4=1|lastvsscore4=3|date4=2020-03-12
}}
{{prize pool slot|place=9-12|points=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week_2|Trials Week 2]]
|Looking for Sponsor|lastvs1=BATTLICA|lastscore1=0|lastvsscore1=3|date1=2020-03-11
|Bravoss Gaming|lastvs2=OZ Gaming|lastscore2=0|lastvsscore2=3|date2=2020-03-11
|Balance Flame|lastvs3=Lucky Future|lastscore3=0|lastvsscore3=3|date3=2020-03-11
|Top honor|lastvs4=team bm|lastscore4=1|lastvsscore4=3|date4=2020-03-11
}}
{{prize pool end}}
<section end="Results"/>

{{box|break|padding=2em}}

==Bans==
{| class="wikitable" style="text-align:center;"
|width="390" class="wiki-backgroundcolor-light" colspan=3|'''Banned Heroes''' for Trials '''Week 1'''
|-
![[Damage]]
![[Tank]]
![[Support]]
|-
|width="130" rowspan=1|
{{Hero/mccree}}<br>
{{Hero/widowmaker}}
|width="130" rowspan=1|
{{Hero/reinhardt}}
|width="130" rowspan=1|
{{Hero/moira}}
|-
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{box|start|padding=2em}}
{{TeamCard
|team=Meta Athena
|p1=Poise|p1flag=|pos1=dps
|p2=Flora|p2flag=kr|pos2=dps
|p3=Tamper|p3flag=kr|pos3=dps
|p4=Takoyaki|p4flag=|pos4=tank
|p5=InHyeok|p5flag=|pos5=tank
|p6=Jasp3r|p6flag=kr|pos6=tank
|p7=Named|p7flag=kr|pos7=sup
|p8=HALF|p8flag=kr|pos8=sup
|t2title=Staff
|t2p1=Alwaysoov|t2pos1=Head Coach
|t2p2=XOON|t2pos2=coach
|t2p3=Fickle|t2pos3=coach
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=World Game Star Phoenix
|p1=ACE|p1flag=kr|pos1=dps
|p2=Valentine|p2flag=kr|pos2=dps
|p3=Think|p3flag=kr|pos3=tank
|p4=GaeBullSsi|p4flag=kr|pos4=tank
|p5=DDobi|p5flag=kr|pos5=sup
|p6=Aztac|p6flag=kr|pos6=sup
|c=Dae1 |cflag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GC Busan WAVE
|p1=AlphaYi|p1flag=kr|pos1=dps
|p2=Delight|p2flag=kr|pos2=dps
|p3=JJANGGU|p3flag=kr|pos3=tank
|p4=Ritz|p4flag=kr|pos4=tank
|p5=Sven|p5flag=kr|pos5=tank
|p6=DayDream|p6flag=kr|pos6=sup
|p7=Fielder|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=Beka|t2pos1=Head Coach
|t2p2=Nick|t2pos2=Manager
|t2p3=NoHeal |t2p3flag=kr |t2pos3=Analyst
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1
|image=
|p1=PERFACT|p1flag=kr|pos1=dps
|p2=Na1st|p2flag=|pos2=dps
|p3=ION|p3flag=|pos3=tank
|p4=QoQ|p4flag=|pos4=tank
|p5=FiXa|p5flag=kr|pos5=sup
|p6=Physics|p6flag=|pos6=sup
|c=ArHaN
|c2=SAND|c2flag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OZ Gaming
|image=OZ Gaming.png
|p1=Develop |p1flag=kr |pos1=dps
|p2=ZEST |p2flag=kr |pos2=dps
|p3=Da1Da1Sm00th|p3flag=kr |pos3=tank
|p4=Silvercoin|p4flag=kr |pos4=tank
|p5=Friday |p5flag=kr |pos5=sup
|p6=skewed|p6flag=kr |pos6=sup
|c=YETI |cflag=kr |clink=YETI (Korean coach)
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team BM
|image=Team BM logo.png
|notes=1
|p1=choiseongchan|p1flag=kr|pos1=dps
|p2=SPLIT|p2flag=kr|pos2=dps |p2link=Split
|p3=Haven|p3flag=kr|pos3=dps
|p4=ChunSam|p4flag=kr|pos4=tank
|p5=PROT3CT|p5flag=kr|pos5=tank
|p6=ANSOONJAE|p6flag=kr|pos6=sup
|p7=Rebirth|p7flag=kr|pos7=sup
|p8=Artist|p8flag=kr|pos8=sup |p8link=Artist (Lee Ha-neul)
|c=GgulTaek|cflag=kr 
|c2=MEAN|c2flag=kr
|t2title=Staff
|t2p1=GgulTaek|t2pos1=Coach
|t2p2=MEAN|t2pos2=coach
|t2p3=SBUK|t2p3flag=kr|t2pos3=manager
|t2p4=Minamul|t2p4flag=kr|t2pos4=manager
|t2p5=SUNGSU|t2p5flag=kr|t2pos5=manager
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Future
|p1=Munchkin|p1flag=|pos1=dps
|p2=ATTITUDE|p2flag=|pos2=dps
|p3=Rookie|p3link=Rookie (Korean player)|p3flag=kr|pos3=dps
|p4=Pumple|p4flag=|pos4=tank
|p5=Daco|p5flag=|pos5=tank
|p6=NUS|p6flag=|pos6=sup
|p7=Gido|p7flag=|pos7=sup
|p8=Waffle|p8flag=|pos8=sup
|p9=Agatha|p9flag=|pos9=sup
|c=Don |cflag=kr
|c2=Syeong|c2flag=kr
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Looking for Sponsor
|image=Looking For Sponser Logo.png
|notes=4
|p1=A1M|p1flag=kr|pos1=dps
|p2=Anomy|p2flag=kr|pos2=dps
|p3=Vulture|p3flag=kr|pos3=dps
|p4=Bright|p4flag=kr|pos4=tank
|p5=Utah|p5flag=kr|pos5=tank
|p6=Vipk|p6flag=kr|pos6=sup
|p7=PaeSeul|p7flag=kr|pos7=sup
|p8=PunkyYager|p8flag=kr|pos8=sup
|c=
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Balance Flame
|notes=2
|image=Balance Flame Logo.png
|p1=Edic|p1flag=kr|pos1=dps|p1link=Tougen
|p2=Cloud|p2flag=kr|pos2=dps
|p3=Cream|p3flag=kr|pos3=dps |p3link=Alia
|p4=Wily|p4flag=kr|pos4=tank
|p5=HOOMBABA|p5flag=kr|pos5=tank
|p6=Renewal|p6flag=kr|pos6=sup
|p7=Karen|p7flag=kr|pos7=sup
|c=
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BATTLICA
|image=battlica logo.png
|notes=3
|p1=Kadalis|p1flag=kr|pos1=dps
|p2=Checkmate|p2flag=kr|pos2=dps
|p3=FEATH5R|p3flag=kr|pos3=dps
|p4=Spear|p4flag=kr|pos4=tank
|p5=Melon|p5flag=kr|pos5=tank
|p6=FR3E|p6flag=kr|pos6=tank
|p7=CH0R0NG|p7flag=kr|pos7=sup
|p8=vigilante|p8flag=kr|pos8=sup|p8link=KIMJUN
|c=FR3E
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Top Honor
|image=Top_Honor_logo.png
|p1=Spera|p1flag=kr|pos1=dps
|p2=RUFF|p2flag=kr|pos2=dps
|p3=Kylin|p3flag=kr|pos3=dps |p3link=Esther
|p4=KAIDIA|p4flag=kr|pos4=tank
|p5=CWR|p5flag=kr|pos5=tank |p5link=CHAEWOORI
|p6=asrai|p6flag=kr|pos6=tank |p6link=minamkun
|p7=LVLZ|p7flag=kr|pos7=sup 
|p8=BACKSIN|p8flag=kr|pos8=sup
|t2title=Staff
|t2p1=RalBoo|t2p1flag=kr|t2pos1=manager
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bravoss Gaming
|image=Bravoss Gaming logo.png
|notes=1,5
|p1=kilo|p1flag=kr|pos1=dps
|p2=Finale|p2flag=kr|pos2=dps
|p3=Becky|p3flag=kr|pos3=dps
|p4=Belosrea|p4flag=kr|pos4=tank
|p5=Pressure|p5flag=kr|pos5=tank
|p6=Aros|p6flag=kr|pos6=sup
|p7=Emergency|p7flag=kr|pos7=sup
|p8=oPal|p8flag=kr|pos8=sup
|c=Wavy |cflag=kr
|qualifier=[[Open_Division/2020/Season_1/Korea|Open Division Season 1]]
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[BM Raven]] and [[BM Hawk]] rebrand to [[Team BM]].<ref name="BM Raven, BM Hawk rebrand to Team BM">{{cite web|url=https://twitter.com/TeamBM7/status/1232289368796041216|title=BM Raven, BM Hawk rebrand to Team BM|author=Team BM|date=2020-02-25|language={{flag/kr}} Korean}}</ref>}}
{{note|2|[[Balance Flame]] acquires the spot of [[tiger nation]].}}
{{note|3|[[GGTC]] rebrand to [[BATTLICA]].}}
{{note|4|[[Punky Wa IDLE]] rebrand to [[Looking for Sponsor]].}}
{{note|5|[[Bravoss Gaming]] take the last open slot for Open Divison.}}
{{Roster changes end}}
<section end="Participants"/>

==Bracket==
{{LegacyBracket|Bracket/8L4DSS|8SE4STeamBracket|type=team|id=YYXyev5rkJ
|column-width=190
<!-- ROUND OF 16 -->
|R1D1team=looking for sponsor |R1D1score=0 |R1D1win=
|R1D2team=battlica |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=March 11, 2020 - 14:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=oz gaming |R1D3score=3 |R1D3win=1
|R1D4team=bravoss gaming |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=March 11, 2020 - 16:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=lucky future |R1D5score=3 |R1D5win=1
|R1D6team=balance flame |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=March 11, 2020 - 18:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=team bm |R1D7score=3 |R1D7win=1
|R1D8team=top honor |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=March 11, 2020 - 20:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=meta athena |R2W1score=3 |R2W1win=1
|R2W2team=battlica |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=March 12, 2020 - 14:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=t1 |R2W3score=3 |R2W3win=1
|R2W4team=oz gaming |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=March 12, 2020 - 16:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=wgs |R2W5score=3 |R2W5win=1
|R2W6team=lucky future  |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=March 12, 2020 - 18:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=gc busan wave |R2W7score=1 |R2W7win=
|R2W8team=team bm |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=March 12, 2020 - 20:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=meta athena |R3W1score=3 |R3W1win=1
|R3W2team=t1 |R3W2score=2 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=March 13, 2020 - 14:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=World Game Star |R3W3score=1 |R3W3win=
|R3W4team=team bm |R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=March 13, 2020 - 16:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=meta athena |R4W1score=1 |R4W1win=
|R4W2team=team bm |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=March 13, 2020 - 18:00 {{Abbr/KST}} 
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}

==References==
{{reflist}}