{{DISPLAYTITLE:Overwatch Contenders 2020 Season 1: Korea - Week 3}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_1/Korea
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/Korea/Trials
|name3=Open Division|link3=Open Division/2020/Season 1/Korea
|name4=Seeding|link4=Overwatch Contenders/2020/Season 1/Korea/Seeding Tournament
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2020/Season_1/Korea
|name2=Week 1|link2=Overwatch Contenders/2020/Season 1/Korea/Week 1
|name3=Week 2|link3=Overwatch Contenders/2020/Season 1/Korea/Week 2
|name4=Week 3|link4=Overwatch Contenders/2020/Season 1/Korea/Week 3
|name5=Week 4|link5=Overwatch Contenders/2020/Season 1/Korea/Week 4
|name6=Playoffs Tiebreaker|link6=Overwatch Contenders/2020/Season 1/Korea/Playoffs Tiebreaker
|This=4
}}
{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Weekly
|name=Contenders 2020 KR Season 1 - Week 3
|tickername=OWC 2020 KR S1 - Week 3
|icon=Overwatch Contenders 2018 allmode.png
|series=Overwatch Contenders
|sdate=2020-05-02
|edate=2020-05-07
}}

{{box|start|padding=2em}}
==Results==
<section begin="Results"/>
{{prize pool start |points=points |cutafter=4}}
{{prize pool slot|place=1|points='''100'''|usdprize=10,000    |battlica|lastvs1=element mystic|lastscore1=3|lastvsscore1=2 |date1=2020-05-07}}
{{prize pool slot|place=2|points='''50'''|usdprize=5,187.5   |element mystic|lastvs1=battlica|lastscore1=2|lastvsscore1=3 |date1=2020-05-07}}
{{prize pool slot|place=3-4|points='''35'''|usdprize=3,156.25
|O2 Blast|lastvs1=BATTLICA|lastscore1=1|lastvsscore1=3|date1=2020-05-07
|Gen.G esports|lastvs2=Element Mystic|lastscore2=2|lastvsscore2=3|date2=2020-05-07
}}
{{prize pool slot|place=5-8|points='''20'''|usdprize=1,812.50
|World Game Star Phoenix|lastvs1=O2 Blast|lastscore1=0|lastvsscore1=3|date1=2020-05-03
|Lucky Future|lastvs2=BATTLICA|lastscore2=2|lastvsscore2=3|date2=2020-05-03
|Top Honor|lastvs3=Element Mystic|lastscore3=1|lastvsscore3=3|date3=2020-05-03
|RunAway|lastvs4=Gen.G|lastscore4=2|lastvsscore4=3|date4=2020-05-03
}}
{{prize pool slot|place=9-12|points='''10'''|usdprize=625
|OZ Gaming|lastvs1=World Game Star Phoenix|lastscore1=0|lastvsscore1=3|date1=2020-05-02
|Meta Athena|lastvs2=BATTLICA|lastscore2=0|lastvsscore2=3|date2=2020-05-02
|T1|lastvs3=Element Mystic|lastscore3=2|lastvsscore3=3|date3=2020-05-02
|Team Bm|lastvs4=Gen.G|lastscore4=1|lastvsscore4=3|date4=2020-05-02
}}
{{prize pool end}}
<section end="Results"/>

{{box|break|padding=2em}}

==Bans==
{| class="wikitable" style="text-align:center;"
|width="390" class="wiki-backgroundcolor-light" colspan=3|'''Banned Heroes''' for Contenders '''Week 3'''
|-
![[Damage]]
![[Tank]]
![[Support]]
|-
|width="130" rowspan=1|
{{Hero/ashe}}<br>
{{Hero/reaper}}
|width="130" rowspan=1|
{{Hero/reinhardt}}
|width="130" rowspan=1|
{{Hero/brigitte}}
|-
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{box|start|padding=2em}}
{{TeamCard
|team=O2 Blast
|p1=Proper|p1flag=|pos1=dps
|p2=Pelican|p2flag=|pos2=dps
|p3=Teru|p3flag=kr|pos3=dps
|p4=Yakpung|p4flag=kr|pos4=tank
|p5=Kalios|p5flag=|pos5=tank
|p6=Neko|p6flag=|pos6=sup
|p7=FiNN|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=O2Boss|t2pos1=Head Coach
|t2p2=Chilhwa|t2pos2=coach
|t2p3=BUTEUK|t2pos3=coach
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Week 2|OWC Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Top Honor
|p1=Spera|p1flag=kr|pos1=dps
|p2=Delight|p2flag=kr|pos2=dps
|p3=RUFF|p3flag=kr|pos3=dps
|p4=KAIDIA|p4flag=kr|pos4=tank
|p5=CHAEWOORI|p5flag=kr|pos5=tank
|p6=xepheR|p6flag=kr|pos6=tank
|p7=Slush|p7flag=kr|pos7=tank
|p8=LVLZ|p8flag=kr|pos8=sup
|p9=BACKSIN|p9flag=kr|pos9=sup
|c=GoGeng |cflag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Week 2|OWC Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Future
|p1=Munchkin|p1flag=|pos1=dps
|p2=Rookie|p2flag=|pos2=dps |p2link=Rookie (Korean player)
|p3=TiZi|p3flag=kr|pos3=tank
|p4=Daco|p4flag=|pos4=tank
|p5=NUS|p5flag=|pos5=sup
|p6=Gido|p6flag=|pos6=sup
|p7=DayDream|p7flag=|pos7=sup
|t2title=Staff
|t2p1=Don|t2pos1=Head Coach
|t2p2=Syeong|t2pos2=coach
|t2p3=GgulTaek|t2pos3=Strategic Coach
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Week 2|OWC Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RunAway
|p1=MER1T|p1flag=|pos1=dps
|p2=Fl0w3R|p2flag=|pos2=dps
|p3=Assassin |p3flag=kr|pos3=dps |p3link=Assassin (Korean player)
|p4=Mag|p4flag=|pos4=tank
|p5=F4zE|p5flag=|pos5=tank
|p6=ChiYo|p6flag=|pos6=sup
|p7=Revenge|p7flag=|pos7=sup
|c=Runner
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Week 2|OWC Week 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1
|p1=PERFACT|p1flag=kr|pos1=dps
|p2=Na1st|p2flag=|pos2=dps
|p3=ION|p3flag=|pos3=tank
|p4=QoQ|p4flag=|pos4=tank
|p5=FiXa|p5flag=kr|pos5=sup
|p6=Physics|p6flag=|pos6=sup
|c=ArHaN
|c2=SAND|c2flag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team BM
|image=Team BM logo.png
|p1=choiseongchan|p1flag=kr|pos1=dps
|p2=Tedmin|p2flag=kr|pos2=dps
|p3=Haven|p3flag=kr|pos3=dps
|p4=ChunSam|p4flag=kr|pos4=tank
|p5=PROT3CT|p5flag=kr|pos5=tank
|p6=Espresso|p6flag=kr|pos6=sup
|p7=Rebirth|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=MEAN|t2pos1=Coach
|t2p2=AMY|t2pos2=coach
|t2p3=SBUK|t2p3flag=kr|t2pos3=manager
|t2p4=Minamul|t2p4flag=kr|t2pos4=manager
|t2p5=SUNGSU|t2p5flag=kr|t2pos5=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OZ Gaming
|p1=Develop |p1flag=kr |pos1=dps
|p2=ZEST |p2flag=kr |pos2=dps
|p3=Da1Da1Sm00th|p3flag=kr |pos3=tank
|p4=Silvercoin|p4flag=kr |pos4=tank
|p5=Friday |p5flag=kr |pos5=sup
|p6=skewed|p6flag=kr |pos6=sup
|c=YETI |cflag=kr|clink=YETI (Korean coach)
|c2=AMON|c2flag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BATTLICA
|p1=Kadalis|p1flag=kr|pos1=dps
|p2=Checkmate|p2flag=kr|pos2=dps
|p3=FEATH5R|p3flag=kr|pos3=dps
|p4=Melon|p4flag=kr|pos4=tank
|p5=Spear|p5flag=kr|pos5=tank
|p6=FR3E|p6flag=kr|pos6=tank
|p7=CH0R0NG|p7flag=kr|pos7=sup
|p8=vigilante|p8flag=kr|pos8=sup|p8link=KIMJUN
|c=FR3E
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Element Mystic
|p1=Just|p1flag=kr|pos1=dps
|p2=ChoiSehwan|p2flag=kr|pos2=dps
|p3=HeeSang|p3flag=kr|pos3=dps
|p4=AlphA|p4flag=kr|pos4=tank
|p5=Another|p5flag=kr|pos5=tank
|p6=Roxy|p6flag=kr|pos6=tank
|p7=Kellan|p7flag=kr|pos7=tank
|p8=ANSOONJAE |p8flag=kr|pos8=sup
|p9=MCD|p9flag=|pos9=sup
|t2title=Staff
|t2p1=Coach815|t2pos1=head Coach
|t2p2=Yesman|t2pos2=coach
|t2p3=MIA|t2p3flag=kr|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.G
|p1=Haeim|p1flag=kr|pos1=dps
|p2=Stalk3r|p2flag=|pos2=dps
|p3=Toyou|p3flag=kr|pos3=tank
|p4=ITSAL|p4flag=kr|pos4=tank
|p5=someone|p5flag=|pos5=tank
|p6=Bliss|p6flag=kr|pos6=sup
|p7=Quasid|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=Zelgadiss|t2pos1=head Coach
|t2p2=nOrU|t2pos2=coach
|t2p3=Lime|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Meta Athena
|p1=AlphaYi |p1flag=kr |pos1=dps
|p2=Tamper |p2flag=kr |pos2=dps
|p3=Flora |p3flag=kr |pos3=dps
|p4=InHyeok |p4flag=kr |pos4=tank
|p5=Takoyaki |p5flag=kr |pos5=tank
|p6=Jasp3r |p6flag=kr |pos6=tank
|p7=Named |p7flag=kr |pos7=sup
|p8=HALF |p8flag=kr |pos8=sup
|c=XOON |cflag=kr
|c2=Fickle |c2flag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=World Game Star Phoenix
|p1=ACE|p1flag=kr|pos1=dps
|p2=Valentine|p2flag=kr|pos2=dps
|p3=Think|p3flag=kr|pos3=tank
|p4=GaeBullSsi|p4flag=kr|pos4=tank
|p5=DDobi|p5flag=kr|pos5=sup
|p6=Aztac|p6flag=kr|pos6=sup
|c=Dae1 |cflag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 3|Trials Week 3]]
}}
{{box|end}}

{{Roster changes start}}
{{Roster changes end}}
<section end="Participants"/>

==Bracket==
{{LegacyBracket|Bracket/8L4DSS|8SE4STeamBracket|type=team|id=xKISUgQX1Z
|column-width=190
<!-- ROUND OF 16 -->
|R1D1team=OZ Gaming |R1D1score=0 |R1D1win=
|R1D2team=World Game Star Phoenix |R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=May 2, 2020 - 14:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=BATTLICA |R1D3score=3 |R1D3win=1
|R1D4team=Meta Athena |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=May 2, 2020 - 16:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=T1 |R1D5score=2 |R1D5win=
|R1D6team=Element Mystic |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=May 2, 2020 - 18:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=Team BM |R1D7score=1 |R1D7win=
|R1D8team=Gen.G |R1D8score=3 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=May 2, 2020 - 20:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=O2 Blast |R2W1score=3 |R2W1win=1
|R2W2team=World Game Star Phoenix |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=May 3, 2020 - 14:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=Lucky Future |R2W3score=2 |R2W3win=
|R2W4team=BATTLICA |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=May 3, 2020 - 16:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=Top Honor |R2W5score=1 |R2W5win=
|R2W6team=Element Mystic |R2W6score=3 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=May 3, 2020 - 18:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=RunAway |R2W7score=2 |R2W7win=
|R2W8team=Gen.G |R2W8score=3 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=May 3, 2020 - 20:00 {{Abbr/KST}}
|youtube=https://www.youtube.com/watch?v=IuCFC7-LgiI&t=3772s
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=O2 Blast |R3W1score=1 |R3W1win=
|R3W2team=BATTLICA |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=May 7, 2020 - 17:00 {{Abbr/KST}}
|youtube=overwatchleague
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Paris|map3score=2-3|map3win=2
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|map5=Oasis|map5score=|map5win=skip
|vod=https://youtu.be/erA8TEtZ0QI?t=497
|overgg=
|pf=
|wl=
}}
|R3W3team=Element Mystic |R3W3score=3 |R3W3win=1
|R3W4team=Gen.G |R3W4score=2 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=May 7, 2020 - 19:00 {{Abbr/KST}}
|youtube=overwatchleague
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Paris|map3score=3-2|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-1|map4win=1
|map5=Oasis|map5score=2-0|map5win=1
|vod=https://youtu.be/erA8TEtZ0QI?t=8471
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R4W1team=BATTLICA |R4W1score=3 |R4W1win=1
|R4W2team=Element Mystic |R4W2score=2 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=May 7, 2020 - 21:00 {{Abbr/KST}}
|youtube=overwatchcontenders
|finished=true
|map1=Oasis|map1score=1-2|map1win=2
|map2=Hanamura|map2score=4-3|map2win=1
|map3=Numbani|map3score=3-2|map3win=1
|map4=Junkertown|map4score=5-6|map4win=2
|map5=Busan|map5score=2-0|map5win=1
|vod=https://youtu.be/erA8TEtZ0QI?t=16583
|overgg=
|pf=
|wl=
}}
}}

==References==
{{reflist}}