{{DISPLAYTITLE:Overwatch World Cup 2018 - Paris Qualifier}}
{{World Cup Tabs|OWC2018=5}}<br>
{{Infobox league
|name=Overwatch World Cup 2018 - Paris Qualifier
|image=2018_OW_World_Cup_logo.png
|series=Overwatch World Cup
|shortname=World Cup 2018 - Paris
|tickername=OWWC - Paris
|icon=Overwatch World Cup logo.png
|organizer=Blizzard Entertainment
|organizer-link=http://blizzard.com/
|organizer2=
|sponsor=
|type=offline
|country=France
|city=Paris
|venue=[https://www.viparis.com/fr/site/espace-grande-arche Espace Grande Arche]
|format=Round Robin
|prizepoolusd=90,000
|sdate=2018-09-21
|edate=2018-09-23
|liquipediatier=1|liquipediatiertype=Qualifier
|web=https://worldcup.playoverwatch.com/en-us/standings/top-24
|twitch=playoverwatch
|team_number=6
|next=Overwatch World Cup/2018{{!}}Main Event
}}

==Information==

===Format===
*'''Group Stage''': Round Robin
**All matches are '''4 Game Sets'''.
**If two teams win the same number of maps, it will be broken by head-to-head results and '''Tiebreakers''' are played if necessary.
**'''Top 2''' advance to [[Overwatch_World_Cup/2018|Main Event]] at '''BlizzCon'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="160" class="wiki-backgroundcolor-light" rowspan=2; colspan=2|'''Map Rotation'''
|width="480" class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Numbani]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Horizon Lunar Colony]]
*[[Temple of Anubis]]
*[[Volskaya Industries]]
|width="130" rowspan=4|
*[[Dorado]]
*[[Junkertown]]
*[[Route 66]]
*[[Watchpoint: Gibraltar]]
*[[Rialto]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Control]] map
|}

===Broadcast Talent===
{{box|start|padding=1em}}

====English Broadcast====
{{BroadcasterCard|lang=English
|position=Host
|b1=Soe
|b2=Malik
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=LEGDAY
|b2=Jaws
|b3=Dezachu
|b4=Tridd
|b5=ZP
|b6=JAKE
}}
{{box|break|padding=1em}}

====French Broadcast====
{{BroadcasterCard
|position=Commentator|lang=French
|b1=Lutti|b1name=Alexandre Delattre|b1flag=fr
|b2=Itaah|b2name=Jeremy Nagayen|b2flag=fr
|b3=Shaytwan
|b4=Adyboo
|b5=Alphacast
|b6=Funka
|b7=Zaroide|b7name=Maxime Quesnel|b7flag=fr
}}
{{box|break|padding=1em}}

====Brazilian Broadcast====
{{BroadcasterCard
|position=Host|lang=Brazilian
|b1=Vecet |b1name=Arthur Rage|b1flag=br
}}
{{BroadcasterCard
|position=Analyst|lang=Brazilian
|b1=Tonello |b1name= |b1flag=br
}}
{{BroadcasterCard
|position=Commentator|lang=Brazilian
|b1=Diney Revenge  |b1name=Diney  Paiva |b1flag=br
|b2=Desth |b2name=Peter Thorun |b2flag=br
|b3=Ana Xisde |b3name= |b3flag=br
|b4=Gatti |b4name=Rodrigo Gatti|b4flag=br
|b5=Forkxx|b5name=Maximilian Rox|b5flag=br
}}
{{box|break|padding=1em}}

====German Broadcast====
{{BroadcasterCard|lang=German
|position=Host
|b1=Doerk |b1name=Dirk Ludewig|b1flag=de
}}
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Noserino
|b2=MiR4y |b2name=Michael Leder|b2flag=de
|b3=Darman |b3name=Daniel Kentsch|b3flag=de
|b4=F1r3wall |b4name=Simon Beck|b4flag=de
}}

{{box|break|padding=1em}}

====Spanish Broadcast====
{{BroadcasterCard
|position=Commentator|lang=Spanish
|b1=Suja|b1name=Pol Domínguez|b1flag=es
|b2=GamerVidal|b2name=Javier Vidal|b2flag=es
}}

{{box|break|padding=1em}}

====Thai Broadcast====
{{BroadcasterCard|lang=Thai
|position=Commentator
|b1=SunWaltz|b1flag=th | b1name=Dolpraphob Teindam
|b2=Aomdi|b2flag=th | b2name=Yongyuth Toukum
|b3=CaptainThailand|b3flag=th | b3name=Siwaroot Petchdee
|b4=NerfGy|b4flag=th |b4name=Pongpat Bangpetch
}}

{{box|end|padding=1em}}

===Final Results===
* All teams at the '''Paris Qualifier''' will receive $15,000 {{Abbr/USD}}
{{prize pool start|points=qualified }}
{{prize pool slot|place=1 |usdprize=15,000 |points=q|france |wdl1=5/-/0 }}
{{prize pool slot|place=2 |usdprize=15,000 |points=q|united kingdom |wdl1=4/-/1 }}
{{prize pool slot|place=3 |usdprize=15,000 |netherlands |wdl1=3/-/2 }}
{{prize pool slot|place=4 |usdprize=15,000 |germany |wdl1=2/-/3 }}
{{prize pool slot|place=5 |usdprize=15,000 |italy |wdl1=1/-/4 }}
{{prize pool slot|place=6 |usdprize=15,000 |poland |wdl1=0/-/5 }}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix
|team=France
|p1=SoOn|p1flag=fr|p1team=la valiant|pos1=dps
|p2=aKm|p2flag=fr|p2team=dallas fuel|pos2=dps
|p3=NiCOgdh|p3flag=fr|p3team=eagle gaming|pos3=dps
|p4=Poko|p4flag=fr|p4team=philadelphia fusion|pos4=flex
|p5=BenBest|p5flag=fr|p5team=|pos5=tank
|p6=uNKOE|p6flag=fr|p6team=dallas fuel|pos6=sup
|p7=winz|p7flag=fr|p7team=|pos7=sup
|c=daemoN|cflag=fr|cteam=val
|qualifier=Host Country
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Germany
|p1=Nesh|p1flag=de|p1team=british hurricane|pos1=dps
|p2=Massie|p2flag=de|p2team=|pos2=dps
|p3=cRNKz |p3flag=de|p3team=|pos3=dps
|p4=Mete|p4flag=de|p4team=|pos4=flex
|p5=ProGi |p5flag=de|p5team=|pos5=tank
|p6=immortal |p6flag=de|p6team=|pos6=sup
|p7=KodaK |p7flag=de|p7team=|pos7=sup
|c=radioboiii|cflag=de|cteam=angry titans
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 6]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Italy
|p1=Carnifex|p1flag=it|p1team=|pos1=dps
|p2=HearThBeaT|p2flag=it|p2team=|pos2=dps
|p3=DragonEddy|p3flag=it|p3team=samsung morningstars blue|pos3=flex
|p4=LUFT|p4flag=|p4team=samsung morningstars blue|pos4=tank
|p5=Midna|p5flag=it|p5team=we have org|pos5=tank
|p6=Bimbz|p6flag=it|p6team=|pos6=sup
|p7=Nisa|p7flag=it|p7team=samsung morningstars blue|pos7=sup
|c=SharPPP|cflag=it|cteam=
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 12]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Netherlands
|p1=Jona|p1flag=nl|p1team=|pos1=dps
|p2=Vizility|p2flag=nl|p2team=|pos2=dps
|p3=Dante|p3flag=nl|p3team=|pos3=dps
|p4=brussen|p4flag=nl|p4team=one.point|pos4=flex
|p5=corn|p5flag=nl|p5team=hsl esports academy|pos5=tank
|p6=CrusaDe|p6flag=nl|p6team=british hurricane|pos6=sup
|p7=sab|p7flag=nl|p7team=hsl esports academy|pos7=sup
|c=Morte|cflag=nl|cteam=
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 9]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=Poland
|p1=Danye|p1flag=pl|p1team=|pos1=dps
|p2=Redziok|p2flag=pl|p2team=|pos2=dps
|p3=Matwoj|p3flag=pl|p3team=|pos3=flex
|p4=Dxtr|p4flag=pl|p4team=|pos4=flex
|p5=Shaddo|p5flag=pl|p5team=|pos5=tank
|p6=Duku|p6flag=pl|p6team=|pos6=sup
|p7=Xyzano|p7flag=pl|p7team=|pos7=sup
|c=Warchawk|cflag=pl|cteam=
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 17]
}}
{{box|break|padding=2em}}
{{TeamCardMix
|team=United Kingdom
|p1=Kyb|p1flag=uk|p1team=british hurricane|pos1=dps
|p2=MikeyA|p2flag=uk|p2team=british hurricane|pos2=dps
|p3=KSP|p3flag=uk|p3team=young and beautiful|pos3=dps
|p4=Smex|p4flag=uk|p4team=nrg|pos4=flex
|p5=ChrisTFer|p5flag=uk|p5team=|pos5=tank
|p6=Kruise|p6flag=uk|p6team=toronto esports|pos6=sup
|p7=Boombox|p7flag=uk|p7team=phi|pos7=sup
|c=Hayes|cflag=uk|cteam=phi
|qualifier=[https://worldcup.playoverwatch.com/en-us/standings/voting Rank 2]
}}
{{box|end|padding=2em}}

==Results==
{{GroupTableStart| Paris Qualifier Standings |width=400px|hide=false|show_p=false}}
{{GroupTableSlot| {{Team|france}} 			|place=1|win_m=5|lose_m=0|win_r=19|tie_r=0|lose_r=2|bg=up}}
{{GroupTableSlot| {{Team|united kingdom}}	        |place=2|win_m=4|lose_m=1|win_r=15|tie_r=0|lose_r=5|bg=up}}
{{GroupTableSlot| {{Team|netherlands}}		        |place=3|win_m=3|lose_m=2|win_r=10|tie_r=0|lose_r=10|bg=down}}
{{GroupTableSlot| {{Team|germany}}			|place=4|win_m=2|lose_m=3|win_r=10|tie_r=0|lose_r=12|bg=down}}
{{GroupTableSlot| {{Team|italy}}			|place=5|win_m=1|lose_m=4|win_r=5|tie_r=0|lose_r=16|bg=down}}
{{GroupTableSlot| {{Team|poland}}			|place=6|win_m=0|lose_m=5|win_r=4|tie_r=0|lose_r=18|bg=down}}
{{GroupTableEnd}}

==Match Summary==
{{box|start|padding=4em}}
====={{HiddenSort|Day 1}}=====
<section begin="Day 1"/>
{{LegacyMatchListStart|id=qiF5ZfSspS|title=Day 1 Matches |width=400px |hide=false}}

{{MatchMaps
|date=September 21, 2018
|team1=netherlands|games1=0
|team2=france|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 21, 2018 - 10:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/312790250
|twitch=playoverwatch
|map1=Nepal |map1score=0-2 |map1win=2 |vodgame1=
|map2=Blizzard World |map2score=1-2 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=0-1 |map3win=2 |vodgame3=
|map4=Rialto |map4score=2-3 |map4win=2 |vodgame4=
|overgg=9135
|pf=52682
|wl=3523
}}
}}
{{MatchMaps
|date=
|team1=germany|games1=1
|team2=united kingdom|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 21, 2018 - 11:45 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/312823626
|twitch=playoverwatch
|map1=Lijiang Tower |map1score=0-2 |map1win=2 |vodgame1=
|map2=Eichenwalde |map2score=3-4 |map2win=2 |vodgame2=
|map3=Volskaya Industries |map3score=3-2 |map3win=1 |vodgame3=
|map4=Watchpoint: Gibraltar |map4score=1-2 |map4win=2 |vodgame4=
|overgg=9136
|pf=52683
|wl=3524
}}
}}
{{MatchMaps
|date=
|team1=poland|games1=2
|team2=italy|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 21, 2018 - 13:30 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/312836204
|twitch=playoverwatch
|map1=Oasis |map1score=2-1 |map1win=1 |vodgame1=
|map2=King's Row |map2score=4-5 |map2win=2 |vodgame2=
|map3=Horizon Lunar Colony |map3score=2-1 |map3win=1 |vodgame3=
|map4=Junkertown |map4score=2-3 |map4win=2 |vodgame4=
|map5=Lijiang Tower |map5score=1-2 |map5win=2 |vodgame5=
|overgg=9137
|pf=52684
|wl=3525
}}
}}
{{MatchMaps
|date=
|team1=netherlands|games1=3
|team2=germany|games2=1
|winner=1
|details={{BracketMatchSummary
|date=September 21, 2018 - 15:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/312878368
|twitch=playoverwatch
|map1=Ilios |map1score=1-2 |map1win=2 |vodgame1=
|map2=Blizzard World |map2score=2-1 |map2win=1 |vodgame2=
|map3=Volskaya Industries |map3score=2-1 |map3win=1 |vodgame3=
|map4=Rialto |map4score=3-2 |map4win=1 |vodgame4=
|overgg=9138
|pf=52685
|wl=3526
}}
}}
{{MatchMaps
|date=
|team1=poland|games1=0
|team2=united kingdom|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 21, 2018 - 17:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/312891486
|twitch=playoverwatch
|map1=Nepal |map1score=0-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=1-3 |map2win=2 |vodgame2=
|map3=Horizon Lunar Colony |map3score=3-4 |map3win=2 |vodgame3=
|map4=Dorado |map4score=0-2 |map4win=2 |vodgame4=
|overgg=9139
|pf=52686
|wl=3527
}}
}}
{{MatchListEnd}}<section end="Day 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Day 2}}=====
<section begin="Day 2"/>
{{LegacyMatchListStart|id=OgXH6Ti5HC|title=Day 2 Matches |width=400px |hide=false}}

{{MatchMaps
|date=September 22, 2018
|team1=germany|games1=2
|team2=france|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 22, 2018 - 12:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313258149
|twitch=playoverwatch
|map1=Oasis |map1score=0-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=1-2 |map2win=2 |vodgame2=
|map3=Volskaya Industries |map3score=4-3 |map3win=1 |vodgame3=
|map4=Route 66 |map4score=5-4 |map4win=1 |vodgame4=
|map5=Nepal |map5score=0-2 |map5win=2 |vodgame5=
|overgg=9140
|pf=52687
|wl=3528
}}
}}
{{MatchMaps
|date=
|team1=italy|games1=1
|team2=netherlands|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 22, 2018 - 13:45 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313284795
|twitch=playoverwatch
|map1=Nepal |map1score=1-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=2-3 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=1-0 |map3win=1 |vodgame3=
|map4=Rialto |map4score=2-3 |map4win=2 |vodgame4=
|overgg=9141
|pf=52688
|wl=3529
}}
}}
{{MatchMaps
|date=
|team1=poland|games1=2
|team2=germany|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 22, 2018 - 15:30 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313325851
|twitch=playoverwatch
|map1=Nepal |map1score=0-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=4-3 |map2win=1 |vodgame2=
|map3=Volskaya Industries |map3score=1-2 |map3win=2 |vodgame3=
|map4=Dorado |map4score=3-2 |map4win=1 |vodgame
|map5=Oasis |map5score=1-2 |map5win=2 |vodgame4=
|overgg=9142
|pf=52689
|wl=3530
}}
}}
{{MatchMaps
|date=
|team1=italy|games1=0
|team2=france|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 22, 2018 - 17:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313355131
|twitch=playoverwatch
|map1=Lijiang Tower |map1score=0-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=0-1 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=1-2 |map3win=2 |vodgame3=
|map4=Junkertown |map4score=2-3 |map4win=2 |vodgame4=
|overgg=9143
|pf=52690
|wl=3531
}}
}}
{{MatchMaps
|date=
|team1=netherlands|games1=0
|team2=united kingdom|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 22, 2018 - 19:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313410091
|twitch=playoverwatch
|map1=Oasis |map1score=1-2 |map1win=2 |vodgame1=
|map2=Blizzard World |map2score=3-5 |map2win=2 |vodgame2=
|map3=Volskaya Industries |map3score=2-3 |map3win=2 |vodgame3=
|map4=Rialto |map4score=1-3 |map4win=2 |vodgame4=
|overgg=9144
|pf=52691
|wl=3532
}}
}}
{{MatchListEnd}}<section end="Day 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Day 3}}=====
<section begin="Day 3"/>
{{LegacyMatchListStart|id=UqEa33Iy10|title=Day 3 Matches |width=400px |hide=false}}

{{MatchMaps
|date=September 23, 2018
|team1=italy|games1=1
|team2=germany|games2=3
|winner=2
|details={{BracketMatchSummary
|date=September 23, 2018 - 12:00 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313710464
|twitch=playoverwatch
|map1=Lijiang Tower |map1score=0-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=2-3 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=2-1 |map3win=1 |vodgame3=
|map4=Route 66 |map4score=0-2 |map4win=2 |vodgame4=
|overgg=9145
|pf=52692
|wl=3533
}}
}}
{{MatchMaps
|date=
|team1=poland|games1=0
|team2=france|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 23, 2018 - 13:45 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313739154
|twitch=playoverwatch
|map1=Ilios |map1score=0-2 |map1win=2 |vodgame1=
|map2=Numbani |map2score=2-3 |map2win=2 |vodgame2=
|map3=Horizon Lunar Colony |map3score=1-2 |map3win=2 |vodgame3=
|map4=Dorado |map4score=1-2 |map4win=2 |vodgame4=
|overgg=9146
|pf=52693
|wl=3534
}}
}}
{{MatchMaps
|date=
|team1=italy|games1=0
|team2=united kingdom|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 23, 2018 - 15:30 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313758833
|twitch=playoverwatch
|map1=Ilios |map1score=0-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=3-4 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=0-1 |map3win=2 |vodgame3=
|map4=Junkertown |map4score=0-2 |map4win=2 |vodgame4=
|overgg=9147
|pf=52694
|wl=3535
}}
}}
{{MatchMaps
|date=
|team1=poland|games1=0
|team2=netherlands|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 23, 2018 - 17:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313793509
|twitch=playoverwatch
|map1=Lijiang Tower |map1score=0-2 |map1win=2 |vodgame1=
|map2=King's Row |map2score=1-2 |map2win=2 |vodgame2=
|map3=Horizon Lunar Colony |map3score=3-4 |map3win=2 |vodgame3=
|map4=Dorado |map4score=3-4 |map4win=2 |vodgame4=
|overgg=9148
|pf=52695
|wl=3536
}}
}}
{{MatchMaps
|date=
|team1=united kingdom|games1=0
|team2=france|games2=4
|winner=2
|details={{BracketMatchSummary
|date=September 23, 2018 - 18:15 {{Abbr/CEST}}
|finished=true
|vod=https://www.twitch.tv/videos/313850051
|twitch=playoverwatch
|map1=Oasis |map1score=0-2 |map1win=2 |vodgame1=
|map2=Blizzard World |map2score=4-5 |map2win=2 |vodgame2=
|map3=Temple of Anubis |map3score=2-3 |map3win=2 |vodgame3=
|map4=Route 66 |map4score=3-5 |map4win=2 |vodgame4=
|overgg=9149
|pf=52696
|wl=3537
}}
}}
{{MatchListEnd}}<section end="Day 3"/>
{{Box|end|padding=4em}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/kr}}
|width="40"|{{flag/fr}}
|width="40"|{{flag/ru}}
|width="40"|{{flag/it}}
|width="40"|{{flag/deat}}
|width="40"|{{flag/es}}
|width="40"|{{flag/sam}}
|width="40"|{{flag/ptbr}}
|width="40"|{{flag/th}}
|width="40"|{{flag/cn}}
|width="40"|{{flag/tw}}
|-
!rowspan=3|Stream
|{{TwitchIcon|link=playoverwatch}}
|{{TwitchIcon|link=playoverwatch_kr}}
|{{TwitchIcon|link=ogamingoverwatch}}
|{{TwitchIcon|link=starladder_ow_ru}}
|{{TwitchIcon|link=morningstars}}
|{{TwitchIcon|link=nerdstartv}}
|{{TwitchIcon|link=titanmediaes}}
|{{TwitchIcon|link=KerykeionTV}}
|{{TwitchIcon|link=vecettv}}
|{{TwitchIcon|link=overwatchth}}
|{{ZhanqiIcon|link=topic/ow-world}}
|{{TwitchIcon|link=overwatchzhtw}}
|-
|{{YouTubeIcon|link=/channel/UClOf1XXinvZsy4wKPAkro2A}}
|{{YouTubeIcon|link=/channel/UCW3Cd4nva2VYEPfuR9P37jg}}
|{{TwitchIcon|link=overwatchfr}}
|
|
|
|
|
|
|
|{{PandaTVIcon|link=hds/owwc_2018.html}}
|{{YouTubeIcon|link=/channel/UC4pKt7WmuYEsfssbKdr_bLg}}
|-
|{{StreamIcon|link=https://eve.majorleaguegaming.com/overwatch}}
|
|
|
|
|
|
|
|
|
|{{StreamIcon|link=http://cc.163.com/zt/owwc}}
|
|}

==External links==
*{{flag/usuk}} [https://playoverwatch.com/en-us/blog/21665270 ANNOUNCING THE 2018 OVERWATCH WORLD CUP]
*{{flag/usuk}} [https://bnetcmsus-a.akamaihd.net/cms/kb_media/b5/B56U46HT9O5Q1526430174658.pdf Official Rules]

==References==
{{reflist}}