{{DISPLAYTITLE:Esports Shanghai Masters - Overwatch Shanghai Masters Invitational - 2020}}
{{Esports Shanghai Masters Navbox}}
{{Infobox league
|name=Esports Shanghai Masters - Overwatch Shanghai Masters Invitational - 2020
|image=Shanghai Masters Invitational 2019 logo.png
|series=Esports Shanghai Masters-Overwatch Shanghai Masters Invitational
|abbreviation=ESM-OW Shanghai Masters Invitational
|shortname=2020
|tickername=ESM-OW Shanghai Masters Invitational - 2020
|icon=Esports Shanghai Masters icon.png 
|organizer=Shanghai Sports Federation, Shanghai Jing'an District People's Government
|organizer2=Shanghai E-sports Association, Bilibili Gaming, Shanghai Jing'an District Commission of Commerce, Shanghai Da'ning Asset Management Cooperation (Group) Limited
|type=Online/Offline
|country=cn
|city=Shanghai
|venue=New Jing'an Sports Center
|format=Single Elimination
|sdate=2020-12-05
|edate=2020-12-06
|game=overwatch
|liquipediatier=1|liquipediatiertype=Showmatch
|weibo=u/7316869159
|bilibili live=81
|team_number=4
|previous=Overwatch Shanghai Masters Invitational/2019{{!}}2019
|next=
}}
{{TOClimit|3}}

==Information==
===Format===
*Single Elimination brackets.
*Semi-finals are {{Abbr/Bo5}}. The final is {{Abbr/Bo7}}.

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Host
|b1=XiaoShuang
}}
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=HuaMao
|b2=Muzi|b2name=|b2flag=cn
|b3=Alan|b3link=Gai Yandahan
|b4=Roy
}}
{{box|end|padding=1em}}

===Prize Pool===
{{prize pool start|noprize=true}}
{{prize pool slot|place=1|shd|lastvs1=hzs|lastscore1=4|lastvsscore1=0}}
{{prize pool slot|place=2|hzs|lastvs1=shd|lastscore1=0|lastvsscore1=4}}
{{prize pool slot|place=3-4
|cdh|lastvs1=hzs|lastscore1=2|lastvsscore1=3
|gzc|lastvs2=shd|lastscore2=2|lastvsscore2=3}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|height=400}}
{{TeamCard
|team=Shanghai Dragons
|p1=Fleta|pos1=dps
|p2=LIP|pos2=dps
|p3=Diem|pos3=dps
|p4=Erster|pos4=dps
|p5=Fate|pos5=tank
|p6=Void|pos6=tank
|p7=Izayaki|pos7=sup
|p8=Molly|pos8=sup
|p9=LeeJaeGon|pos9=sup
|t2title=Staff
|t2c1=Moon|t2c1pos=head coach
|t2c2=Dongsu|t2c2pos=assistant coach
|t2c3=Jfeel|t2c3pos=assistant coach
|t2c4=Kong|t2c4pos=assistant coach
|t2c5=Van|t2c5pos=general manager
|t2c6=Forgiver|t2c6flag=cn|t2c6pos=team manager
|qualifier=Invited
}}
{{TeamCard
|team=Guangzhou Charge
|p1=Eileen|pos1=dps
|p2=MYKaylee|pos2=dps
|p3=ChoiSehwan|pos3=dps
|p4=Rio|pos4=tank
|p5=Cr0ng|pos5=tank
|p6=KariV|pos6=sup
|p7=Mandu|pos7=sup
|t2title=Staff
|t2c1=Arachne|t2c1pos=head coach
|t2c2=Daemin|t2c2pos=assistant coach
|t2c3=Neko|t2c3pos=assistant coach
|t2c4=Seabo|t2c4pos=analyst
|t2c5=Cassis|t2c5pos=analyst
|qualifier=Invited
}}
{{TeamCard
|team=Hangzhou Spark
|p1=shy|pos1=dps
|p2=GodsB|pos2=dps
|p3=Architect|pos3=dps
|p4=SeoMinSoo|pos4=dps
|p5=guxue|pos5=tank
|p6=Takoyaki|pos6=tank
|p7=LiGe|pos7=tank
|p8=BERNAR|pos8=tank
|p9=MCD|pos9=sup
|p10=ColdesT|pos10=sup
|p11=M1ka|pos11=sup
|p12=iDK|pos12=sup
|t2title=Staff
|t2c1=paJion|t2c1pos=head coach
|t2c2=U4|t2c2pos=assistant coach
|t2c3=Andante|t2c3pos=assistant coach
|qualifier=Invited
}}
{{TeamCard
|team=Chengdu Hunters
|p1=JinMu|pos1=dps
|p2=Leave|pos2=dps
|p3=Jimmy|pos3=dps
|p4=kaneki|pos4=dps
|p5=Ameng|pos5=tank
|p6=GA9A|pos6=tank|p6link=Qiu_Jiaxin
|p7=LateYoung|pos7=tank
|p8=Elsa|pos8=tank
|p9=Farway1987|pos9=sup|p9link=Cao_Jiale
|p10=Nisha|pos10=sup
|p11=Yveltal|pos11=sup
|t2title=Staff
|t2c1=RUI|t2c1pos=head coach
|t2c2=Creed|t2c2pos=assistant coach
|t2c3=Yaoxie|t2c3pos=assistant coach
|qualifier=Invited
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4|id=uVl2z6lKpY

<!-- Semifinals -->
|R1M1={{Match
    |bestof=3
    |date=December 5, 2020 - 16:00 {{Abbr/CST}}
    |opponent1={{TeamOpponent|cdh}}
    |opponent2={{TeamOpponent|hzs}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV1Vf4y1i7mJ?p=3}}
    |map2={{Map|map=Temple of Anubis|mode=Assault|score1=0|score2=1|winner=2|vod=https://www.bilibili.com/video/BV1Vf4y1i7mJ?p=4}}
    |map3={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1|vod=https://www.bilibili.com/video/BV1Vf4y1i7mJ?p=5}}
	|map4={{Map|map=Route 66|mode=Escort|score1=2|score2=1|winner=1|vod=https://www.bilibili.com/video/BV1Vf4y1i7mJ?p=6}}
	|map5={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV1Vf4y1i7mJ?p=7}}
	}}
|R1M2={{Match
    |date=December 5, 2020 - 17:30 {{Abbr/CST}}
    |opponent1={{TeamOpponent|gzc}}
    |opponent2={{TeamOpponent|shd}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV12Z4y1G7UK?p=2}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV12Z4y1G7UK?p=3}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=1|score2=0|winner=1|vod=https://www.bilibili.com/video/BV12Z4y1G7UK?p=4}}
	|map4={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=4|score2=3|winner=1|vod=https://www.bilibili.com/video/BV12Z4y1G7UK?p=5}}
	|map5={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV12Z4y1G7UK?p=6}}
	}}
	
<!-- Grand Final -->
|R2M1={{Match
    |date=December 5, 2020 - 19:30 {{Abbr/CST}}
    |opponent1={{TeamOpponent|hzs}}
    |opponent2={{TeamOpponent|shd}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV1TA411s7MM?p=1}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=2|score2=3|winner=2|vod=https://www.bilibili.com/video/BV1TA411s7MM?p=2}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=3|score2=3|winner=draw|vod=https://www.bilibili.com/video/BV1TA411s7MM?p=3}}
	|map4={{Map|map=Route 66|mode=Escort|score1=3|score2=4|winner=2|vod=https://www.bilibili.com/video/BV1TA411s7MM?p=4}}
	|map5={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2|vod=https://www.bilibili.com/video/BV1TA411s7MM?p=5}}
	|comment=Due to server issues following King's Row, the match was cancelled and rescheduled for December 6th at 8pm CST.<ref name="ESM Reschedule">{{cite web|url=https://twitter.com/ShanghaiDragons/status/1335464229999177729|title=ESM Finals Cancelled and Rescheduled|publisher=[[Shanghai Dragons]]|date=2020-12-05}}</ref>
    }}
}}

==Show Match==
Featuring two teams of Contenders talent led by [[Diya]] and [[800]].
{{show match|hidebutton=y|date=2020-12-05|prizepool=0|name=ESM - 2020 - Show Match}}
{{box|start|padding=2em}}<br>
{{prize pool start|noprize=true|tournament name=ESM - 2020 - Show Match|lpdb_prefix=showmatch}}
{{prize pool slot|place=w |team 800|lastvs1=team diya|lastscore1=1|lastvsscore1=0}}
{{prize pool slot|place=l|team diya|lastvs1=team 800|lastscore1=0|lastvsscore1=1}}
{{prize pool end}}
{{box|break|padding=2em}}
{{LegacySingleMatch|id=VypIgX8hrk|width=500
|team1=team diya|score1=0
|team2=team 800|score2=1
|win=2
|details={{BracketMatchSummary|tickername=ESM - 2020 - Show Match
|date=December 5, 2020 - 15:00 {{Abbr/CST}}
|stream=
|youtube=
|finished=true
|map1=Control|map1score=1-1|map1win=draw
|map2=Hide and Seek|map2score=1-1|map2win=draw
|map3=Eichenwalde|map3score=2-3|map3win=2
|vodgame1=https://www.bilibili.com/video/BV1XV411877q?p=2
|vodgame2=https://www.bilibili.com/video/BV1XV411877q?p=3
|vodgame3=https://www.bilibili.com/video/BV1XV411877q?p=4
|owl=
|overgg=
|pf=
|wl=
}}
}}
{{box|end|padding=2em}}

===Showmatch Participants===
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCardMix|
|team=Team Diya
|image=ESM_detailedlogo.jpg
|p1=Diya|p1flag=cn|pos1=dps|p1team=Team CC
|p2=n1ghtg0d|p2flag=cn|pos2=dps|p2team=First Fabulous Fighter
|p3=Silver3|p3flag=cn|pos3=tank|p3team=The One Winner
|p4=TYANG|p4flag=cn|pos4=tank|p4team=First Fabulous Fighter
|p5=superich|p5flag=cn|pos5=sup|p5team=Team CC
|p6=thor|p6link=Fengmian|p6flag=cn|pos6=sup|p6team=Flag Gaming
}}
{{box|break|padding=2em}}
{{TeamCardMix|
|team=Team 800
|image=ESM_detailedlogo.jpg
|p1=Pineapple|p1flag=cn|pos1=dps|p1team=The One Winner
|p2=Winter|p2flag=cn|pos2=dps|p2team=Bilibili Gaming
|p3=800|p3flag=cn|pos3=tank|p3team=Flag Gaming
|p4=ShowCheng|p4flag=cn|pos4=tank|p4team=Flag Gaming
|p5=Mei9|p5flag=cn|pos5=sup|p5team=First Fabulous Fighter
|p6=Salvation|p6flag=cn|pos6=sup|p6team=Bilibili Gaming
}}
{{box|end|padding=2em}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>{{Country representation}}<section end="Country Representation"/>

==Streams==
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/cn}}
|-
!rowspan=6|Stream
|{{HuyaIcon|link=esm2019}}
|-
|{{DouyuTVIcon|link=664810}}
|-
|{{BilibiliIcon|link=81}}
|-
|{{CCIcon|link=76/6075483}}
|}

==External Links==
*{{flag/cn}} [https://m.weibo.cn/status/4572990220541189?/ Announcement]