{{DISPLAYTITLE:Overwatch All-Star Brawl VI}}
{{Overwatch All-Star Brawl Navbox}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Monthly
|series=all-star brawl
|abbreviation=All-Star Brawl
|name=Overwatch All-Star Brawl VI
|shortname=oasb6
|icon=All-Star Brawl icon.png
|image=Star eSports logo.png
|organizer=Star eSports
|organizer-link=https://twitter.com/StareSportsLive
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=840
|sdate=2021-09-01
|edate=2021-09-30
|twitter=StareSportsLive
|web=https://drive.google.com/file/d/1zSfnj_wv0yzZCdGuU484j4_DLOV0VetP/edit
|twitch=staresportslive
|discord=DsPrVSxCX8
|youtube=StareSportsLive
|team_number=14
}}

'''Overwatch All-Star Brawl VI''' is a Blizzard-licensed community event organized by Star eSports.

==Information==
===Format===
* '''General Rules'''
::*Competitive mode
::*Double elimination
::*Matches are Bo5 and finals are Bo7

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Sir Waltham |b1flag=us |b1name=Jordan Ayala
|b2=KongMan21 |b2flag=us |b2name=Jacob Sproat
|b3=ShyGuy |b3flag=us |b3name=Bradley Long
|b4=Vaal Nailo |b4flag=us |b4name=Ryan Dundee
|b5=Acrinator |b5flag=us |b5name=Marc Acri
|b6=CaptJack |b6flag=us |b6name=Craig Alejos
|b7=marks |b7flag=ca |b7name=Marcus Wong
|b8=Spooky |b8flag=us |b8name=Max Vieweg
|b9=Tenrek |b9flag=us |b9name=Henry Boyle
|b10=UserIntel |b10flag=us |b10name=Roberto Cruz
|b11=JuggleGod |b11flag=us |b11name=Warren Hammond
|b12=RudyTG |b12flag=us |b12name=Rodolfo Lozano
|b13=BranbleBush |b13flag=us |b13name=Branden Rousselle
|b14=Dividing |b14flag=us |b14name=Devin Fish
|b15=Frumple |b15flag=us |b15name=Peter Dalton
}}

==Prize Pool==
A prize pool of 840 USD is split between teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=600|Andy's Daycare|lastvs1=Gaia|lastscore1=4|lastvsscore1=3}}
{{prize pool slot |place=2|usdprize=160|Gaia|lastvs1=Andy's Daycare|lastscore1=3|lastvsscore1=4}}
{{prize pool slot |place=3|usdprize=80|Hog Mafia|lastvs1=Andy's Daycare|lastscore1=2|lastvsscore1=3}}
{{prize pool slot |place=4|usdprize=0|Kryix|lastvs1=Hog Mafia|lastscore1=0|lastvsscore1=3}}
{{prize pool slot |place=5-6|usdprize=0
|Bay State|lastvs1=Hog Mafia|lastscore1=2 |lastvsscore1=3
|Regen|lastvs2=Kryix|lastscore2=0|lastvsscore2=3
}}
{{prize pool slot |place=7-8|usdprize=0
|UCSC|lastvs1=Bay State|lastscore1=1|lastvsscore1=3
|Solstice|lastvs2=Kryix|lastscore2=1|lastvsscore2=3
}}
{{prize pool slot |place=9-12|usdprize=0
|Nisshoki|lastvs1=Bay State|lastscore1=0|lastvsscore1=3
|Drip'N Heat|lastvs2=UCSC|lastscore2=0|lastvsscore2=3
|Ignition Esports|lastvs3=Kryix|lastscore3=0|lastvsscore3=3
|Shikigami|lastvs4=Solstice|lastscore4=2|lastvsscore4=3
}}
{{prize pool slot |place=13-14|usdprize=0
|inertia|lastvs1=ignition esports|lastscore1=1|lastvsscore1=3
|kent state varsity|lastvs2=solstice|lastscore2=0|lastvsscore2=3
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=300}}
{{TeamCard
|team=Andy's Daycare
|p1=Zeus|p1flag=ca|pos1=dps
|p2=zeruhh|pos2=dps
|p3=JrobW|p3flag=us|pos3=dps
|p4=Infekted|pos4=tank
|p5=CLEAR|pos5=tank
|p6=graham|pos6=sup
|p7=Andy|pos7=sup
|p8=Skyward|pos8=sup
|t2title=Staff
|t2c1=jVenom|t2c1pos=Coach
|t2c2=Debit|t2c2pos=Manager
}}
{{TeamCard
|team=Nisshoki
|p1=Xaphan|p1flag=us|pos1=dps
|p2=Havoc|p2flag=ca|pos2=dps
|p3=RxP|p3flag=ca|pos3=dps
|p4=Cyber|pos4=tank
|p5=SPICE|p5flag=us|pos5=tank
|p6=Onelyfclover|p6flag=us|pos6=sup
|p7=zPanthr|pos7=sup
|p8=p1nhead|p8flag=us|pos8=sup
}}
{{TeamCard
|team=Shikigami
|p1=Trevstacks|p1flag=us|pos1=dps
|p2=AJMR|pos2=dps
|p3=stone|pos3=dps
|p4=Lucidscience|p4flag=us|pos4=tank
|p5=SBT|p5flag=us|pos5=tank
|p6=Neothei|p6flag=us|pos6=sup
|p7=Abyss|pos7=sup
|t2title=Staff
|t2c1=Aeroplayne|t2c1pos=manager
}}
{{TeamCard
|team=Hog Mafia
|p1=WhangHuZhong|p1flag=kr|pos1=dps
|p2=Emmeryn|pos2=dps
|p3=icantlose|p3flag=us|pos3=dps
|p4=Stryder|pos4=tank
|p5=Lunacy|pos5=tank
|p6=SuperGomez|pos6=tank
|p7=Mocha|pos7=sup
|p8=Neutral|pos8=sup
|p9=Onda|pos9=sup
|t2title=Staff
|t2c1=gme|t2c1flag=br|t2c1pos=coach
}}
{{TeamCard
|team=UCSC
|p1=Snozlar|pos1=dps
|p2=ionic|p2flag=us|pos2=dps
|p3=emf|p3flag=us|pos3=tank
|p4=Vasock|p4flag=us|pos4=tank
|p5=Cal|p5flag=us|pos5=sup|p5link=Cal (American player)
|p6=Otters|pos6=sup
}}
{{TeamCard
|team=Kryix
|p1=Deadly|p1flag=us|pos1=dps
|p2=Depresso|pos2=dps|p2link=Chimera
|p3=Maxwell|pos3=dps
|p4=Budget|p4flag=mx|pos4=tank
|p5=Hersh|p5flag=us|pos5=tank
|p6=Narwhal|p6flag=us|pos6=sup
|p7=Paradoxed|p7flag=us|pos7=sup
|p8=Exalted|p8flag=ca|pos8=sup
|t2title=Staff
|t2c1=Yurai|t2c1flag=pa|t2c1pos=coach
|t2c2=CrazyHobo|t2c2pos=manager
}}
{{TeamCard
|team=Gaia
|p1=Excal|pos1=dps
|p2=Haven|pos2=dps|p2link=Haven (American Player)
|p3=AJTheGhost|p3flag=us|pos3=tank
|p4=Astronexz|pos4=tank
|p5=Fidxl|p5flag=us|pos5=tank
|p6=eggcellent|pos6=sup
|p7=Kaditrix|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=afnleaf|t2c1pos=coach
|t2c2=weird|t2c2flag=us|t2c2pos=coach
|t2c3=ThatAFKNoob|t2c3pos=manager
}}
{{TeamCard
|team=Inertia
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Drip'N Heat
|p1=Sugureru|pos1=dps
|p2=Hkeybroke|pos2=dps
|p3=DEEP|p3flag=us|pos3=tank
|p4=holiday|p4flag=us|pos4=tank
|p5=Johnno|p5flag=ca|pos5=sup
|p6=Raid|p6flag=us|pos6=sup
|p7=NyanSox|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Claymachine|t2c1flag=us|t2c1pos=coach
|t2c2=Soungri|t2c2flag=kr|t2c2pos=coach
|t2c3=Refused|t2c3flag=ca|t2c3pos=manager
}}
{{TeamCard
|team=Ignition Esports
|p1=Hidden|p1flag=us|pos1=dps|p1link=Hidden (American player)
|p2=Death|p2flag=us|pos2=dps|p2link=Death (American player)
|p3=Jimmies|p3flag=us|pos3=tank
|p4=Spida|p4flag=us|pos4=tank
|p5=adore|p5flag=us|pos5=sup
|p6=Legolaa|p6flag=mx|pos6=sup
|t2title=Staff
|t2c1=SNR|t2c1pos=coach
}}
{{TeamCard
|team=Regen
|p1=akiiivv|p1flag=us|pos1=dps
|p2=Skeecoops|p2flag=us|pos2=dps
|p3=draco|p3flag=us|pos3=tank
|p4=Today|p4flag=us|pos4=tank
|p5=Gre7n|p5flag=us|pos5=tank
|p6=Eski|pos6=sup
|p7=Mythology|p7flag=us|pos7=sup
|p8=Paskul|pos8=sup
|p9=pink|pos9=sup
|t2title=Staff
|t2c1=Shadow|t2c1flag=us|t2c1pos=coach|t2c1link=Shadow (American coach)
|t2c2=Duck|t2c2flag=us|t2c2pos=coach|t2c2link=Duck (American coach)
}}
{{TeamCard
|team=Solstice 
|p1=AsPeCT|p1flag=us|pos1=dps
|p2=Lambent|p2flag=us|pos2=dps
|p3=Meadxr|pos3=tank
|p4=Fofey|p4flag=ca|pos4=tank
|p5=Joey|pos5=sup|p5link=Joey (American Player) 
|p6=freNoc|p6flag=us|pos6=sup
|p7=Shuki|p7flag=us|pos7=sup
|t2title=Staff
|t2p1=Careless|t2c1pos=coach
|t2p2=Chanyoung67|t2c2pos=analyst
|t2p3=Raven|t2c3pos=manager
}}
{{TeamCard
|team=Bay State
|p1=Kabe|pos1=dps
|p2=Forgotten|pos2=dps
|p3=Faded|pos3=tank
|p4=Infernal|pos4=tank
|p5=M1kan|pos5=sup
|p6=Abbs|pos6=sup
|p7=Neb|pos7=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=coach
}}
{{TeamCard
|team=Kent State Varsity
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=8xUbx7ZcI9
|column-width=200
<!-- ROUND 1 -->
|R1D1team=Andy's Daycare |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Nisshoki |R1D3score=1 |R1D3win=
|R1D4team=Shikigami |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=September 1, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=2-0|map2win=1
|map3=Blizzard World|map3score=3-4|map3win=2
|map4=Lijiang Tower|map4score=1-2|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=Hog Mafia |R1D5score=3 |R1D5win=1
|R1D6team=UCSC |R1D6score=2 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=September 2, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=0-1|map2win=2
|map3=Volskaya Industries|map3score=2-0|map3win=1
|map4=Oasis|map4score=0-2|map4win=2
|map5=Eichenwalde|map5score=3-2|map5win=1
|overgg=
|pf=
|wl=
}}
|R1D7team=Kryix |R1D7score=W |R1D7win=1
|R1D8team=bye |R1D8score= |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=Gaia Hyperion |R1D9score=3 |R1D9win=1
|R1D10team=Inertia |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=September 3, 2021 - 18:00 {{Abbr/EDT}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=Drip'N Heat |R1D11score=3 |R1D11win=1
|R1D12team=Ignition Esports |R1D12score=1 |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=September 3, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Oasis|map3score=2-0|map3win=1
|map4=Volskaya Industries|map4score=4-2|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=Regen |R1D13score=3 |R1D13win=1
|R1D14team=Solstice |R1D14score=1 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=September 6, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=2-1|map2win=1
|map3=Watchpoint: Gibraltar|map3score=3-4|map3win=2
|map4=Oasis|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=Bay State |R1D15score=3 |R1D15win=1
|R1D16team=Kent State Varsity |R1D16score=0 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=September 6, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=1-0|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=Andy's Daycare |R2W1score=3 |R2W1win=1
|R2W2team=Shikigami |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=September 9, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=1-2|map2win=2
|map3=Lijiang Tower|map3score=2-0|map3win=1
|map4=King's Row|map4score=4-3|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=Hog Mafia |R2W3score=3 |R2W3win=1
|R2W4team=Kryix |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=September 9, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Volskaya Industries|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=1-2|map2win=2
|map3=Eichenwalde|map3score=3-2|map3win=1
|map4=Rialto|map4score=2-1|map4win=1
|overgg=
|pf=
|wl=
}}
|R2W5team=Gaia Hyperion |R2W5score=3 |R2W5win=1
|R2W6team=Drip'N Heat |R2W6score=0 |R2W6win=
|R2G3details={{BracketMatchSummary 
|date=September 11, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Lijiang Tower|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
|R2W7team=Regen |R2W7score=3 |R2W7win=1
|R2W8team=Bay State |R2W8score=0 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=September 10, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=King's Row|map1score=2-3|map1win=draw
|map2=Oasis|map2score=2-0|map2win=1
|map3=Rialto|map3score=1-0|map3win=1
|map4=Temple of Anubis|map4score=3-2|map4win=1
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=Andy's Daycare |R4W1score=3 |R4W1win=1
|R4W2team=Hog Mafia |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=September 15, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Volskaya Industries|map1score=2-1|map1win=1
|map2=Watchpoint: Gibraltar|map2score=1-0|map2win=1
|map3=Eichenwalde|map3score=3-2|map3win=1
|overgg=
|pf=
|wl=
}}
|R4W3team=Gaia Hyperion |R4W3score=3 |R4W3win=1
|R4W4team=Regen |R4W4score=2 |R4W4win=
|R4G2details={{BracketMatchSummary 
|date=September 15, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=King's Row|map1score=3-4|map1win=2
|map2=Lijiang Tower|map2score=0-2|map2win=2
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Oasis|map4score=2-0|map4win=1
|map5=Rialto|map5score=3-2|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R6W1team=Andy's Daycare |R6W1score=1 |R6W1win=
|R6W2team=Gaia Hyperion |R6W2score=3 |R6W2win=1
|R6G1details={{BracketMatchSummary 
|date=September 23, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Volskaya Industries|map2score=1-2|map2win=2
|map3=Rialto|map3score=1-2|map3win=2
|map4=Lijiang Tower|map4score=0-2|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=Nisshoki |R1D17score=W |R1D17win=1
|R1D18team=bye |R1D18score= |R1D18win=

|R1D19team=UCSC |R1D19score=W |R1D19win=1
|R1D20team=bye |R1D20score= |R1D20win=

|R1D21team=Inertia |R1D21score=1 |R1D21win=
|R1D22team=Ignition Esports |R1D22score=3 |R1D22win=1
|R1G11details={{BracketMatchSummary 
|date=September 8, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=Solstice |R1D23score=3 |R1D23win=1
|R1D24team=Kent State Varsity |R1D24score=0 |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=September 8, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Temple of Anubis|map2score=1-0|map2win=1
|map3=Eichenwalde|map3score=1-0|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=Nisshoki |R2D1score=0 |R2D1win=
|R2W9team=Bay State |R2W9score=3 |R2W9win=1
|R2G5details={{BracketMatchSummary 
|date=September 13, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=0-1|map2win=2
|map3=King's Row|map3score=2-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D2team=UCSC |R2D2score=3 |R2D2win=1
|R2W10team=Drip'N Heat |R2W10score=0 |R2W10win=
|R2G6details={{BracketMatchSummary 
|date=September 13, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=1-0|map2win=1
|map3=Rialto|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2D3team=Ignition Esports  |R2D3score=0 |R2D3win=
|R2W11team=Kryix |R2W11score=3 |R2W11win=1
|R2G7details={{BracketMatchSummary 
|date=September 17, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=0-1|map2win=2
|map3=Oasis|map3score=0-2|map3win=2
|overgg=
|pf=
|wl=
}}
|R2D4team=Solstice  |R2D4score=3 |R2D4win=1
|R2W12team=Shikigami |R2W12score=2 |R2W12win=
|R2G8details={{BracketMatchSummary 
|date=September 14, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=3-1|map2win=1
|map3=King's Row|map3score=1-3|map3win=2
|map4=Temple of Anubis|map4score=2-1|map4win=1
|map5=Lijiang Tower|map5score=2-1|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=Bay State |R3W1score=3 |R3W1win=1
|R3W2team=UCSC |R3W2score=1 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=September 21, 2021 - 22:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=4-3|map2win=1
|map3=Lijiang Tower|map3score=0-2|map3win=2
|map4=Temple of Anubis|map4score=2-0|map4win=1
|overgg=
|pf=
|wl=
}}
|R3W3team=Kryix |R3W3score=3 |R3W3win=1
|R3W4team=Solstice |R3W4score=1 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=September 20, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Watchpoint: Gibraltar|map1score=0-1|map1win=2
|map2=Lijiang Tower|map2score=2-0|map2win=1
|map3=Volskaya Industries|map3score=2-2|map3win=draw
|map4=King's Row|map4score=3-2|map4win=1
|map5=Rialto|map5score=2-1|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 4 -->
|R4D1team=Bay State |R4D1score=2 |R4D1win=
|R4W5team=Hog Mafia |R4W5score=3 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=September 23, 2021 - 18:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R4D2team=Kryix |R4D2score=3 |R4D2win=1
|R4W6team=Regen |R4W6score=0 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=September 22, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=Hog Mafia |R5W1score=3 |R5W1win=
|R5W2team=Kryix |R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=September 26, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Volskaya Industries|map1score=1-0|map1win=1
|map2=Lijiang Tower|map2score=2-0|map2win=1
|map3=Rialto|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R6D1team=Andy's Daycare |R6D1score=3 |R6D1win=1
|R6W3team=Hog Mafia |R6W3score=2 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=September 28, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Volskaya Industries|map1score=2-1|map1win=1
|map2=Rialto|map2score=2-3|map2win=2
|map3=Oasis|map3score=2-0|map3win=1
|map4=Eichenwalde|map4score=2-3|map4win=2
|map5=Nepal|map5score=2-0|map5win=1
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R7W1team=Gaia Hyperion |R7W1score=3 |R7W1win=
|R7W2team=Andy's Daycare |R7W2score=4 |R7W2win=1
|R7G1details={{BracketMatchSummary 
|date=September 30, 2021 - 20:00 {{Abbr/EDT}}
|twitch=staresportslive
|finished=true
|map1=Watchpoint: Gibraltar|map1score=1-0|map1win=1
|map2=Nepal|map2score=0-2|map2win=2
|map3=Volskaya Industries|map3score=2-2|map3win=draw
|map4=Rialto|map4score=0-3|map4win=2
|map5=Blizzard World|map5score=2-1|map5win=1
|map6=Hanamura|map6score=2-1|map6win=1
|map7=King's Row|map7score=2-3|map7win=2
|map8=Ilios|map8score=0-2|map8win=2
|overgg=
|pf=
|wl=
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}