{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2: Korea - Playoffs}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_2/Korea
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/Korea/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/Korea
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_2/Korea
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 2/Korea/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 2/Korea/Playoffs
|This=3
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2019 KR Season 2 - Playoffs
|tickername=OWC 2019 KR S2 - Playoffs
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2019-08-21
|edate=2019-09-01
}}
==Playoffs Results==
<section begin="Playoffs"/>
===={{HiddenSort|Playoffs Results}}====
<includeonly>{{ShowBracket|id=wk7j0Umqw4}}</includeonly><noinclude>{{LegacyBracket|Bracket/4L2DS|6SETeamBracket|type=team|id=wk7j0Umqw4
<!-- ROUND OF 6 -->
|R1D1team=runaway |R1D1score=3 |R1D1win=1
|R1D2team=fusion university |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=August 21, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/h4pbZhj3_5U
|vodgame2=https://youtu.be/P_Y3HcaoaPE
|map1=Ilios|map1score=2-0|map1win=1
|map2=Temple of Anubis|map2score=3-2|map2win=1
|map3=King's Row|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=11930
|pf=65748
|wl=
}}
|R1D3team=gc busan wave |R1D3score=1 |R1D3win=
|R1D4team=element mystic |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=August 21, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/LNiSKtP6f1I
|vodgame2=https://youtu.be/30btbNg3SPE
|map1=Nepal|map1score=1-2|map1win=2
|map2=Paris|map2score=0-1|map2win=2
|map3=King's Row|map3score=5-4|map3win=1
|map4=Rialto|map4score=0-3|map4win=2
|overgg=11931
|pf=65747
|wl=
}}
<!-- SEMIFINALS -->
|R2D1team=o2 blast |R2D1score=2 |R2D1win=
|R2W1team=runaway |R2W1score=3 |R2W1win=1
|R2G1details={{BracketMatchSummary 
|date=August 31, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/BZCE_8xyQUU
|vodgame2=https://youtu.be/qW-Lt6cFKxk
|map1=Nepal|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=1-2|map2win=2
|map3=Hollywood|map3score=5-4|map3win=1
|map4=Rialto|map4score=4-3|map4win=1
|map5=Ilios|map5score=1-2|map5win=2
|overgg=11933
|pf=65750
|wl=
}}
|R2D2team=gen.g |R2D2score=0 |R2D2win=
|R2W2team=element mystic |R2W2score=3 |R2W2win=1
|R2G2details={{BracketMatchSummary 
|date=August 31, 2019 - 17:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/lTW_aCwQ2Co
|vodgame2=https://youtu.be/CSkzrtv5IP8
|map1=Nepal|map1score=0-2|map1win=2
|map2=Temple of Anubis|map2score=0-1|map2win=2
|map3=King's Row|map3score=1-2|map3win=2
|overgg=11932
|pf=65749
|wl=
}}
<!-- FINALS -->
|R3W1team=runaway |R3W1score=4 |R3W1win=1
|R3W2team=element mystic |R3W2score=2 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=September 1, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/x0TAoc18pVM
|vodgame2=https://youtu.be/2wVhXIjxp-0
|map1=Ilios|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=2-1|map2win=1
|map3=Hollywood|map3score=2-3|map3win=2
|map4=Havana|map4score=0-1|map4win=2
|map5=Nepal|map5score=2-1|map5win=1
|map6=King's Row|map6score=5-3|map6win=1
|overgg=11934
|pf=65752
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=o2 blast |R3D1score=1 |R3D1win=
|R3D2team=gen.g |R3D2score=3 |R3D2win=1
|R3G2details={{BracketMatchSummary 
|date=September 1, 2019 - 17:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/iGy19-7EaWA
|vodgame2=https://youtu.be/o1ant1i51AE
|map1=Nepal|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=0-1|map2win=2
|map3=Hollywood|map3score=3-2|map3win=1
|map4=Dorado|map4score=2-3|map4win=2
|map5=|map5score=|map5win=
|overgg=11935
|pf=65751
|wl=
}}
}}</noinclude>
<section end="Playoffs/>