{{DISPLAYTITLE:Overwatch Team Story - Chapter 2}}
{{OTS Tabs|Chapter2=1}}
{{Infobox league
|name=Overwatch Team Story - Chapter 2
|tickername=OTS  - Chapter 2
|shortname=Chapter 2
|image=Overwatch_Team_Story_-_Chapter_2_logo.png
|series=Overwatch Team Story
|icon=team story icon.png
|organizer=zhanqi.tv
|organizer-link=https://www.zhanqi.tv/
|organizer2=
|sponsor=
|type=Offline
|country=China
|city=Shanghai
|format='''Group Stage #1''':<br>Double Elimination<br>'''Group Stage #2''':<br>Single Elimination<br>'''Playoffs''':<br>Double Elimination
|game=overwatch
|prizepool=350,000
|localcurrency=cny
|prizepoolusd=50,750
|date=
|sdate=2017-05-09
|edate=2017-07-02
|liquipediatier={{TierText/2}}
|team_number=16
|web=https://www.zhanqi.tv/topic/ots
|stream=http://ots.zhanqi.tv/
|bracket=http://ow.vpgame.com/tournament/1604.html#/show=schedule
|previous=Overwatch_Team_Story/Chapter_1{{!}}Chapter 1
|next=Overwatch_Team_Story/Chapter_3{{!}}Chapter 3
}}
{{TOClimit|3}}

==Information==
===Location===
*'''Playoffs''': Baigong Theatre in Shanghai Theatre Academy, No. 211, Lianhua Rd., Minhang Dist., Shanghai, P.R.C..

===Prize Pool===
350,000 {{Abbr/CNY}}  (~50,750 {{Abbr/USD}}) is spread among the players as seen below:
{{prize pool start|localcurrency=cny|points=qualified}}
{{prize pool slot|place=1|usdprize=21,750|localprize=150,000|vg |lastvs1=ig.fire |lastscore1=3 |lastvsscore1= 2|points=q|link=Overwatch_Premier_Series/2017/Summer/Preseason}}
{{prize pool slot|place=2|usdprize=14,500|localprize=100,000|ig.fire |lastvs1=vg |lastscore1=2 |lastvsscore1=3 |points=q|link=Overwatch_Premier_Series/2017/Summer/Preseason}}
{{prize pool slot|place=3-4|usdprize=7,250|localprize=50,000|points=q|link=Overwatch_Premier_Series/2017/Summer/Preseason
|llg |lastvs1=vg |lastscore1=0 |lastvsscore1=3
|shrc |lastvs2=ig.fire |lastscore2=1 |lastvsscore2=3 
 }}
{{prize pool slot|place=5-6|usdprize=0|localprize=0|points=q|link=Overwatch_Premier_Series/2017/Summer/Preseason
|mt1 |lastvs1=ltg |lastscore1=3 |lastvsscore1=0
|lge |lastvs2=ehome.cn |lastscore2=3 |lastvsscore2=0 
}}
{{prize pool slot|place=7-8|usdprize=0|localprize=0
|ltg |lastvs1=mt1 |lastscore1=0 |lastvsscore1=3
|ehome.cn |lastvs2=lge |lastscore2=0 |lastvsscore2=3 
}}
{{prize pool slot|place=9-12|usdprize=0|localprize=0
|slg |lastvs1=ehome.cn |lastscore1=0 |lastvsscore1=2 |date1=2017-06-13
|skg |lastvs2=mt1 |lastscore2=1 |lastvsscore2=2 |date2=2017-06-13
|nga.scythe |lastvs3=ig.fire |lastscore3=0 |lastvsscore3=2 |date3=2017-06-19
|jdg |lastvs4=shrc |lastscore4=1 |lastvsscore4=2 |date4=2017-06-14
}}
{{prize pool slot|place=13-15|usdprize=0|localprize=0
|newbee |lastvs1=slg |lastscore1=0 |lastvsscore1=2 |date1=2017-06-07
|rm |lastvs2=skg |lastscore2=0 |lastvsscore2=2 |date2=2017-06-07
|wnv.cn |lastvs3=jdg |lastscore3=0 |lastvsscore3=2 |date3=2017-06-13
}}
{{prize pool slot|place=dq|usdprize=0|localprize=0|date=2017-06-19
|lyb
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2017-04-20. 1 {{Abbr/CNY}} ≈ 0.145 {{Abbr/USD}}''

===Format===
*'''Group Stage #1''': Double Elimination
**All matches are Bo3.
**2 groups for 16 teams.
**Top 2 of each group advance to '''Playoffs'''.
**Rest 12 teams will compete in '''Group Stage #2'''.
**3rd and 4th teams of each group are seeded in '''Group Stage #2'''.
*'''Group Stage #2''': Single Elimination
**All matches are Bo3.
**2 groups for 12 teams.
**Top 2 of each group advance to '''Playoffs'''.
*'''Playoffs''':
**Top 6 teams will get slots in [[Overwatch_Premier_Series/2017/Summer/Preseason|OWPS 2017 - Summer Preseason]]

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Lilgho
|b2=Danny
|b3=Chen
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=270}}
{{TeamCard
|team=NGA.Scythe
|p1=Dragon|p1flag=cn
|p2=vK|p2flag=cn
|p3=Arita|p3flag=cn
|p4=Tian|p4link=Yuan Tianci
|p5=Chappie|p5flag=cn
|p6=Zhy
|p7=Easy|p7flag=cn|p7link=Hou Maolin
|qualifier='''Invited'''
}}
{{TeamCard
|team=iG.Fire
|p1=Nai8
|p2=JANA|p2flag=cn
|p3=Win
|p4=KHeart
|p5=ZiJin
|p6=700
|p7=DZHB
|p8=HuaMao
|t2title=Staff
|t2c1=Muzi|t2c1pos=coach
|qualifier='''Invited'''
}}
{{TeamCard
|team=Vici Gaming
|p1=eagle
|p2=tanqiu
|p3=Diya
|p4=yumu
|p5=yaoxie
|p6=jason
|p7=Ziran
|p8=zmmmm
|qualifier='''Invited'''
}}
{{TeamCard
|team=Newbee
|p1=Baymax
|p2=Kenny
|p3=Fool
|p4=Yakumo
|p5=Yuki|p5link=Zhou_Hao
|p6=Hibiki
|p7=Masami
|p8=three3
|qualifier='''Invited'''
}}
{{TeamCard
|team=LLG
|p1=XiaoLv|p1flag=cn
|p2=xpy|p2flag=cn
|p3=ADE|p3flag=cn
|p4=Marblue
|p5=Neptune
|p6=frisky
|p7=FalleN|p7flag=cn
|p8=yin
|qualifier='''Invited'''
}}
{{TeamCard
|team=SKG
|p1=Raven
|p2=DESTINY
|p3=Yeager|p3flag=cn
|p4=Jpcattt
|p5=mAryking8
|p6=highbee
|p7=Ta2|p7flag=cn|p7link=Bepo(Chinese Player)
|p8=Silver3
|t2title=Staff
|t2c1=JumpCat|t2c1pos=coach
|t2c2=ExTra|t2c2pos=coach
|qualifier='''Invited'''
}}
{{TeamCard
|team=Star Horn Royal Club
|p1=nata
|p2=s01d
|p3=emperor
|p4=Dark
|p5=11520
|p6=ALI
|p7=Mucc|p7flag=cn
|p8=Xleft|p8flag=cn
|qualifier='''Invited'''
}}
{{TeamCard
|team=Remember Me
|p1=monster
|p2=saltedFish|p2flag=cn
|p3=gran1e|p3flag=cn
|p4=skrt|p4flag=cn
|p5=xh5000|p5flag=cn
|p6=yyyyyy|p6flag=cn
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
|notes=1
}}
{{TeamCard
|team=Light Gaming
|p1=Ana|p1flag=cn|p1link=Ana (Chinese player)
|p2=Liubaba|p2flag=cn
|p3=NvM
|p4=SouLer|p4flag=cn
|p5=xiaolu233|p5flag=cn
|p6=LIfe|p6flag=cn
|p7=Ttaoz1|p7flag=cn
|p8=Guri
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=EHOME.CN
|p1=PIGpig|p1flag=cn
|p2=Aixi
|p3=Google
|p4=TROLL
|p5=YJYG|p5flag=cn
|p6=Hola|p6flag=cn
|p7=23
|p8=shanji|p8flag=cn
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=LaoYinBi
|p1=PIGFF
|p2=BOSSV
|p3=TRICKSTER
|p4=JO3Yw0w|p4flag=cn
|p5=Mozz
|p6=Doooooooo|p6flag=cn
|p7=PERSE
|p8=JINMU
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=Miracle Team One
|p1=Krystal
|p2=ReckfuL
|p3=Pleasing|p3flag=cn
|p4=Unturned
|p5=YuanFang2
|p6=PP
|p7=Rikka
|p8=m0re|p8flag=cn
|t2title=Staff
|t2c1=Cameal|t2c1pos=coach
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=LinGan e-Sports
|p1=JustIBb
|p2=Timon
|p3=Kudan
|p4=Cu1k|p4flag=cn
|p5=yixin
|p6=EVen
|p7=01|p7flag=cn
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=wNv.CN
|p1=lxppp|p1flag=cn
|p2=ShimaKaze|p2flag=cn
|p3=LingTu|p3flag=cn
|p4=Fengm
|p5=BeiDi|p5flag=cn
|p6=Yui|p6flag=cn
|p7=kevin|p7flag=cn|p7link=kevin (Chinese player)
|p8=Obito|p8flag=cn
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=Solution Gaming
|p1=BAKA|p1flag=cn
|p2=WOF|p2flag=cn
|p3=BOOKS|p3flag=cn
|p4=J1E|p4flag=cn
|p5=Mist
|p6=XIAO7
|p7=LIULIAN|p7flag=cn
|p8=WUYAO|p8flag=cn
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard
|team=JD-Gaming
|p1=meiko111|p1flag=cn
|p2=Aay|p2flag=cn
|p3=Mingyue
|p4=Canon
|p5=Gzzt|p5flag=cn
|p6=MAX|p6flag=cn |p6link=MAX (Chinese player)
|p7=Sirenity|p7flag=cn
|p8=eRay|p8flag=cn
|qualifier=[[Overwatch_Team_Story/Chapter_2/Qualifier|Qualifier]]
}}
{{TeamCard columns end}}

<sup>1</sup> [[GodLike]] forfeited due to disbanding, and was replaced by [[Remember Me]] via an additional 8 teams single elimination bracket in qualifier.<ref name="OTS Chapter 2 Start">{{cite web
 | url        = http://nga.178.com/read.php?tid=11577888
 | title      = OTS Chapter 2 Start
 | author     = 萝卜军团团长
 | editor     = 
 | date       = 2017-05-08
 | publisher  = nga.178.com
 | accessdate = 
}}</ref>

==Results==
===Group Stage #1===
{{#lst:Overwatch_Team_Story/Chapter_2/Group Stage|Group Stage 1}}
===Group Stage #2===
{{#lst:Overwatch_Team_Story/Chapter_2/Group Stage|Group Stage 2}}
===Playoffs===
{{#lst:Overwatch_Team_Story/Chapter_2/Playoffs|Playoffs}}

==Trivia==
*[[LaoYinBi]] got disqualified due to account sharing in Group Stage #2, further penalty as seen below:<ref name="Liuli Leave">{{cite web
 | url        = http://weibo.com/6215161283/F8yo3z0pm
 | title      = LYB Penalty Announcement
 | author     = Blizzard China
 | editor     = 
 | date       = 2017-06-19
 | publisher  = weibo.com
 | accessdate = 
}}</ref><br>
<sup>1</sup> LYB got disqualified from OTS Chapter 2<br>
<sup>2</sup> The player [[Mozz]] who shared his account got banned for licensed tournaments in 2017, his account was suspended permanently<br>
<sup>3</sup> The player [[Migooooooooo]] who used [[Mozz]]'s account alongside with LYB's manager and coach got banned for licensed tournaments in 2017.

==View Games==
*{{flag/cn}} [http://space.bilibili.com/58806186/#!/ VODs]

==External links==
*{{flag/cn}} [http://nga.178.com/read.php?tid=11435467 Announcement on nga.178.com]
*{{flag/cn}} [http://nga.178.com/read.php?tid=11582762 Announcement on nga.178.com]

==References==
{{Reflist}}