{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1 Trials: Europe}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_1/Europe
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/Europe/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/Europe
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2019/Season 1/Europe/Trials
|name2=Group Stage|link2=Overwatch Contenders/2019/Season 1/Europe/Trials/Group Stage
|This=2
}}
{{HiddenDataBox
|liquipediatier=3	
|name=Contenders 2019 EU Season 1 Trials - Group Stage	
|tickername=OWCT EU S1	
|icon=Overwatch Contenders Trials.png	
|sdate=2019-02-08	
|edate=2019-02-17
}}
==Regular Season==
{{box|start|padding=2em}}
<section begin="Trials Standings"/>
<noinclude>===Trials Standings===</noinclude>
{{GroupTableStart| Trials Standings |width=420px|hide=false}}
{{GroupTableSlot| {{Team|shu's money crew eu}} |place=1|win_m=6|lose_m=1|win_r=20|tie_r=2|lose_r=7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|young and beautiful}} |place=2|win_m=6|lose_m=1|win_r=18|tie_r=2|lose_r=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|novus ordo seclorum}} |place=3|win_m=5|lose_m=2|win_r=20|tie_r=2|lose_r=7|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|outta my game}} |place=4|win_m=5|lose_m=2|win_r=18|tie_r=2|lose_r=9|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|hsl esports}} |place=5|win_m=3|lose_m=4|win_r=15|tie_r=1|lose_r=13|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|side effects}} |place=6|win_m=2|lose_m=5|win_r=9|tie_r=1|lose_r=19|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|orgless and hungry}} |place=7|win_m=1|lose_m=6|win_r=10|tie_r=0|lose_r=19|bg=down|show_p=false}}
{{GroupTableSlot| <s>{{Team|cis hope}}</s> |place=8|win_m=0|lose_m=7|win_r=0|tie_r=0|lose_r=28|bg=down|show_p=false}}
{{GroupTableEnd}}
<section end="Trials Standings"/>
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
<section begin="Trials Match Overview"/>
{{CrossTableLeague
|tournament=Overwatch_Contenders/2019/Season_1/Europe/Trials/Group_Stage
|single=true
|draw_val=0 <!-- 0 point for both each per drawn map -->
}}
<section end="Trials Match Overview"/>
{{box|end}}

===Match Summary===
{{box|start|padding=2em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=6EKywGy606|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=February 8, 2019
|team1=cis hope |games1=
|team2=side effects|games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=February 8, 2019 - 18:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=King's Row|map2score=5-3|map2win=1
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Junkertown|map4score=3-2|map4win=1
|overgg=10492
|pf=61717
|wl=
|comment=As [[CIS Hope]] disbanded, they lose all matches by forfeit.
}}
}}
|match2={{MatchMaps
|date=
|team1=shu's money crew eu|games1=2
|team2=hsl esports|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 8, 2019 - 19:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=King's Row|map2score=5-4|map2win=1
|map3=Horizon Lunar Colony|map3score=2-2|map3win=draw
|map4=Rialto|map4score=2-3|map4win=2
|overgg=10493
|pf=61718
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=novus ordo seclorum|games1=1
|team2=outta my game|games2=2
|winner=2
|details={{BracketMatchSummary
|date=February 8, 2019 - 21:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=4-4|map3win=draw
|map4=Rialto|map4score=2-3|map4win=2
|overgg=10494
|pf=61719
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=orgless and hungry|games1=1
|team2=young and beautiful|games2=3
|winner=2
|details={{BracketMatchSummary
|date=February 8, 2019 - 22:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=0-2|map1win=2
|map2=Numbani|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=0-1|map3win=2
|map4=Route 66|map4score=5-4|map4win=1
|overgg=10495
|pf=61720
|wl=
}}
}}
|match5={{MatchMaps
|date=February 9, 2019
|team1=shu's money crew eu|games1=4
|team2=side effects|games2=0
|winner=1
|details={{BracketMatchSummary
|date=February 9, 2019 - 11:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Rialto|map4score=1-0|map4win=1
|overgg=10496
|pf=61721
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=hsl esports|games1=1
|team2=outta my game|games2=3
|winner=2
|details={{BracketMatchSummary
|date=February 9, 2019 - 12:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=King's Row|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Rialto|map4score=3-4|map4win=2
|overgg=10497
|pf=61722
|wl=
}}
}}
|match7={{MatchMaps
|date=
|team1=cis hope |games1=
|team2=young and beautiful|games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=February 9, 2019 - 14:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Blizzard World|map2score=1-2|map2win=2
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Rialto|map4score=0-1|map4win=2
|overgg=10498
|pf=61723
|wl=
|comment=As [[CIS Hope]] disbanded, they lose all matches by forfeit.
}}
}}
|match8={{MatchMaps
|date=
|team1=novus ordo seclorum|games1=4
|team2=orgless and hungry|games2=0
|winner=1
|details={{BracketMatchSummary
|date=February 9, 2019 - 15:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|overgg=10499
|pf=61724
|wl=
}}
}}
|match9={{MatchMaps
|date=February 10, 2019
|team1=hsl esports|games1=3
|team2=orgless and hungry|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 10, 2019 - 11:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=2-3|map4win=2
|overgg=10500
|pf=61725
|wl=
}}
}}
|match10={{MatchMaps
|date=
|team1=cis hope|games1=
|team2=novus ordo seclorum|games2=
|winner=2
|walkover=2
|details={{BracketMatchSummary
|date=February 10, 2019 - 12:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Junkertown|map4score=1-2|map4win=2
|overgg=10501
|pf=61726
|wl=
|comment=As [[CIS Hope]] disbanded, they lose all matches by forfeit.
}}
}}
|match11={{MatchMaps
|date=
|team1=side effects|games1=0
|team2=young and beautiful|games2=4
|winner=2
|details={{BracketMatchSummary
|date=February 10, 2019 - 14:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Blizzard World|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Rialto|map4score=0-3|map4win=2
|overgg=10502
|pf=61727
|wl=
}}
}}
|match12={{MatchMaps
|date=
|team1=shu's money crew eu|games1=3
|team2=outta my game|games2=2
|winner=1
|details={{BracketMatchSummary
|date=February 10, 2019 - 15:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=King's Row|map2score=5-4|map2win=1
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Rialto|map4score=2-3|map4win=2
|map5=Busan|map5score=2-1|map5win=1
|overgg=10503
|pf=61728
|wl=
}}
}}
}}<section end="Week 1"/>
{{Box|break|padding=2em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=GUcqp4BGPg|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=February 14, 2019
|team1=hsl esports|games1=
|team2=cis hope|games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=February 14, 2019 - 18:00 {{Abbr/CET}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=10603
|pf=61737
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=outta my game|games1=3
|team2=orgless and hungry|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 14, 2019 - 18:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Rialto|map4score=3-0|map4win=1
|overgg=10604
|pf=61738
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=side effects|games1=0
|team2=novus ordo seclorum|games2=3
|winner=2
|details={{BracketMatchSummary
|date=February 14, 2019 - 19:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-3|map2win=draw
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=Rialto|map4score=0-1|map4win=2
|overgg=10605
|pf=61739
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=shu's money crew eu|games1=1
|team2=young and beautiful|games2=2
|winner=2
|details={{BracketMatchSummary
|date=February 14, 2019 - 21:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=1-2|map1win=2
|map2=Numbani|map2score=3-3|map2win=draw
|map3=Horizon Lunar Colony|map3score=3-4|map3win=2
|map4=Junkertown|map4score=5-4|map4win=1
|overgg=10606
|pf=61740
|wl=
}}
}}
|match5={{MatchMaps
|date=February 15, 2019
|team1=outta my game|games1=
|team2=cis hope|games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=February 15, 2019 - 18:00 {{Abbr/CET}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=10607
|pf=61741
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=side effects|games1=1
|team2=hsl esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=February 15, 2019 - 18:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=0-1|map3win=2
|map4=Junkertown|map4score=2-3|map4win=2
|overgg=10608
|pf=61742
|wl=
}}
}}
|match7={{MatchMaps
|date=
|team1=shu's money crew eu|games1=3
|team2=orgless and hungry|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 15, 2019 - 19:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Junkertown|map4score=3-0|map4win=1
|overgg=10609
|pf=61743
|wl=
}}
}}
|match8={{MatchMaps
|date=
|team1=young and beautiful|games1=0
|team2=novus ordo seclorum|games2=4
|winner=2
|details={{BracketMatchSummary
|date=February 15, 2019 - 21:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=2-3|map3win=2
|map4=Rialto|map4score=1-2|map4win=2
|overgg=10610
|pf=61744
|wl=
}}
}}
|match9={{MatchMaps
|date=February 16, 2019
|team1=outta my game|games1=3
|team2=side effects|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 16, 2019 - 11:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=4-5|map3win=2
|map4=Rialto|map4score=3-2|map4win=1
|overgg=10611
|pf=61745
|wl=
}}
}}
|match10={{MatchMaps
|date=
|team1=orgless and hungry|games1=
|team2=cis hope|games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=February 16, 2019 - 12:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=10612
|pf=61746
|wl=
}}
}}
|match11={{MatchMaps
|date=
|team1=shu's money crew eu|games1=3
|team2=novus ordo seclorum|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 16, 2019 - 14:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Blizzard World|map2score=2-1|map2win=1
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|overgg=10613
|pf=61747
|wl=
}}
}}
|match12={{MatchMaps
|date=
|team1=young and beautiful|games1=3
|team2=hsl esports|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 16, 2019 - 15:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Rialto|map4score=4-3|map4win=1
|overgg=10614
|pf=61748
|wl=
}}
}}
|match13={{MatchMaps
|date=February 17, 2019
|team1=young and beautiful|games1=2
|team2=outta my game|games2=1
|winner=1
|details={{BracketMatchSummary
|date=February 17, 2019 - 11:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-3|map2win=draw
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Rialto|map4score=4-3|map4win=1
|overgg=10615
|pf=61749
|wl=
}}
}}
|match14={{MatchMaps
|date=
|team1=novus ordo seclorum|games1=3
|team2=hsl esports|games2=2
|winner=1
|details={{BracketMatchSummary
|date=February 17, 2019 - 12:30 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Rialto|map4score=2-1|map4win=1
|map5=Ilios|map5score=2-0|map5win=1
|overgg=10616
|pf=61750
|wl=
}}
}}
|match15={{MatchMaps
|date=
|team1=orgless and hungry|games1=2
|team2=side effects|games2=3
|winner=2
|details={{BracketMatchSummary
|date=February 17, 2019 - 14:00 {{Abbr/CET}}
|twitch=overwatchcontenders
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=2-3|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|map5=Ilios|map5score=0-2|map5win=2
|overgg=10617
|pf=61751
|wl=
}}
}}
|match16={{MatchMaps
|date=
|team1=shu's money crew eu|games1=
|team2=cis hope|games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=February 17, 2019 - 15:30 {{Abbr/CET}}
|twitch=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=10618
|pf=61752
|wl=
}}
}}
}}<section end="Week 2"/>
{{Box|end}}

==References==
{{reflist}}