{{DISPLAYTITLE:SteelSeries Overwatch Team Association - Season 1}}
{{OTA Navbox}}
{{Infobox league
|name=SteelSeries Overwatch Team Association - Season 1
|shortname=Season 1
|image=Overwatch_Team_Association_logo.png
|series=OTA
|organizer=Matchwind
|organizer-link=http://www.matchwind.com/
|organizer2=
|sponsor=[https://steelseries.com/ SteelSeries]
|type=Online
|country=China
|format='''Group Stage''':<br>Round Robin<br>'''Playoffs''':<br>Single Elimination
|prizepool=6,720
|localcurrency=cny
|prizepoolusd=1,008
|date=
|sdate=2016-06-11
|edate=2016-06-13
|liquipediatier={{TierText/4}}
|web=http://www.matchwind.com/
|stream=http://www.panda.tv/526134
|challonge=
|teamfirst=salamander
|teamsecond=doit
|teamthird=
|teamthird2=
|team_number=21
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|previous=
|next=Overwatch Team Association/Season 2{{!}}Season 2
}}
{{TOClimit|3}}
'''SteelSeries OTA''' is a series of Overwatch tournaments organized by Matchwind.

==Information==
===Results===
6,720 {{Abbr/CNY}} (~1,008 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=450|localprize=3,000|salamander |lastvs1=Doit |lastscore1=2 |lastvsscore1=1 }}
{{prize pool slot|place=2|usdprize=270|localprize=1,800|doit |lastvs1=Salamander |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=3-4|usdprize=90|localprize=600
|IFaith |literal1=true |lastvs1=salamander |lastscore1=0 |lastvsscore1=2
|果味 |literal2=true |lastvs2=doit |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|usdprize=27|localprize=180
|GT |literal1=true |lastvs1=IFaith |lastscore1=0 |lastvsscore1=2
|Colafish |literal2=true |lastvs2=salamander |lastscore2=0 |lastvsscore2=2
|BG |literal3=true |lastvs3=果味 |lastscore3=0 |lastvsscore3=2
|ATW |literal4=true |lastvs4=doit |lastscore4=1 |lastvsscore4=2
}}
{{Prize pool end}}

===Format===
*'''Group Stage''': Round Robin
**All matches are Bo3.
**Top 2 from each group advance to '''Playoffs'''.
*'''Playoffs''': Single Elimination
**All matches are Bo3.

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=qWgJoLZunV
<!-- QUARTERFINALS -->
|R1D1team=GT |R1D1score=0 |R1D1win=
|R1D2team=IFaith |R1D2score=2 |R1D2win=1
|R1D3team=Salamander |R1D3score=2 |R1D3win=1
|R1D4team=Colafish |R1D4score=0 |R1D4win=
|R1D5team=果味 |R1D5score=2 |R1D5win=1
|R1D6team=BG |R1D6score=0 |R1D6win=
|R1D7team=ATW |R1D7score=1 |R1D7win=
|R1D8team=Doit |R1D8score=2 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=IFaith |R2W1score=0 |R2W1win=
|R2W2team=Salamander |R2W2score=2 |R2W2win=1
|R2W3team=果味 |R2W3score=0 |R2W3win=
|R2W4team=Doit |R2W4score=2 |R2W4win=1
<!-- FINALS -->
|R3W1team=Salamander |R3W1score=2 |R3W1win=1
|R3W2team=Doit |R3W2score=1 |R3W2win=
}}
==External links==
*{{flag/cn}} [http://bbs.matchday.cc/forum-147-1.html Coverage by Matchday]
==References==
{{Reflist}}