{{DISPLAYTITLE:Overwatch Contenders 2018 Season 3: North America Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2018/Season 3/North America
|name2=Trials|link2=Overwatch Contenders/2018/Season 3/North America/Trials
|name3=Open Division|link3=Open Division/2018/Season 3/North America
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 3/North America
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 3/North America/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 3/North America/Playoffs
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2018 NA Season 3 - Regular Season
|tickername=OWC NA - Regular Season
|sdate=2018-11-27
|edate=2019-01-03
}}
==Regular Season==
===Standings=== 
<section begin="Standings"/>
{{box|start|padding=2em}}
{{GroupTableStart| Group A |width=420px}}
{{GroupTableSlot| {{Team|fusion university}} |place=1|win_m=5|lose_m=0|win_r=15|tie_r=1|lose_r=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|atl academy}} |place=2|win_m=4|lose_m=1|win_r=14|tie_r=0|lose_r=6|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|first generation}} |place=3|win_m=3|lose_m=2|win_r=12|tie_r=1|lose_r=7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|uprising academy}} |place=4|win_m=2|lose_m=3|win_r=9|tie_r=0|lose_r=13|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|mayhem academy}} |place=5|win_m=1|lose_m=4|win_r=8|tie_r=0|lose_r=14|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|kungarna}} |place=6|win_m=0|lose_m=5|win_r=4|tie_r=0|lose_r=16|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group B |width=420px}}
{{GroupTableSlot| {{Team|xl2}} |place=1|win_m=4|lose_m=1|win_r=16|tie_r=0|lose_r=5|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|second wind}} |place=2|win_m=4|lose_m=1|win_r=14|tie_r=0|lose_r=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|nrg}} |place=3|win_m=3|lose_m=2|win_r=9|tie_r=1|lose_r=10|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team envy}} |place=4|win_m=2|lose_m=3|win_r=11|tie_r=1|lose_r=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|gladiators legion}} |place=5|win_m=2|lose_m=3|win_r=10|tie_r=2|lose_r=9|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|skyfoxes}} |place=6|win_m=0|lose_m=5|win_r=0|tie_r=0|lose_r=20|bg=down|show_p=false}}

{{GroupTableEnd}}
{{box|end|padding=2em}}
<section end="Standings"/>

===Match Overview===
<section begin="Match Overview"/>
{{box|start|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 3/North America/Regular Season
|button=above
|single=true
|team1=uprising academy
|team2=mayhem academy
|team3=fusion university
|team4=kungarna
|team5=first generation
|team6=atl academy
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 3/North America/Regular Season
|button=above
|single=true
|team1=gladiators legion
|team2=team envy
|team3=xl2
|team4=skyfoxes
|team5=second wind
|team6=nrg
}}
{{box|end}}
<section end="Match Overview"/>

===Match Summary===
{{box|start|padding=4em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=cvjoSOpQ89|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=November 27
|team1=mayhem academy|games1=1
|team2=atl academy|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 27, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/bLcv7Omxfc8
|vodgame2=https://youtu.be/YrcPVwJP65M
|map1=Busan|map1score=1-2|map1win=2
|map2=Numbani|map2score=3-0|map2win=1
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9967
|pf=58999
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=kungarna|games1=1
|team2=first generation|games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 27, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/5jFx1i5BI3Y
|vodgame2=https://youtu.be/taPKK4KCoNM
|map1=Busan|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=0-3|map4win=2
|owc=
|overgg=9968
|pf=59000
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=fusion university|games1=3
|team2=uprising academy|games2=2
|winner=1
|details={{BracketMatchSummary
|date=November 27, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/3Er-fqkVj_Y
|vodgame2=https://youtu.be/YbP1N0wB9h8
|map1=Busan|map1score=1-2|map1win=2
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Dorado|map4score=4-5|map4win=2
|map5=Nepal|map5score=2-0|map5win=1
|owc=
|overgg=9969
|pf=59001
|wl=
}}
}}
|match4={{MatchMaps
|date=November 28
|team1=second wind|games1=3
|team2=gladiators legion|games2=2
|winner=1
|details={{BracketMatchSummary
|date=November 28, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/lr4ZCjiYgOQ
|vodgame2=https://youtu.be/IVJOo5utHYQ
|map1=Busan|map1score=1-2|map1win=2
|map2=Hollywood|map2score=6-3|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Route 66|map4score=1-0|map4win=1
|map5=Nepal|map5score=2-1|map5win=1
|owc=
|overgg=9970
|pf=59002
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=nrg|games1=4
|team2=skyfoxes|games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 28, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/MeHDJvKVMVQ
|vodgame2=https://youtu.be/iZjwFOakaDA
|map1=Busan|map1score=2-0|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|owc=
|overgg=9971
|pf=59003
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=xl2|games1=3
|team2=envy|games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 28, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/HLof5_Feses
|vodgame2=https://youtu.be/uIn4nnLvpZM
|map1=Busan|map1score=2-1|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Horizon Lunar Colony|map3score=5-4|map3win=1
|map4=Dorado|map4score=3-4|map4win=2
|owc=
|overgg=9972
|pf=59004
|wl=
}}
}}
}}<section end="Week 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=xJZjkx8qem|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 4
|team1=atl academy|games1=4
|team2=uprising academy|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 4, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/oLAVaP3GgKY
|vodgame2=https://youtu.be/BAX1WMy16As
|map1=Ilios|map1score=2-0|map1win=1
|map2=Numbani|map2score=2-1|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=9973
|pf=59005
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=mayhem academy|games1=0
|team2=first generation|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 4, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/q2TWHwTPHBM
|vodgame2=https://youtu.be/63WDwsS_JDk
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=0-2|map3win=2
|map4=Dorado|map4score=3-4|map4win=2
|owc=
|overgg=9974
|pf=59006
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=kungarna|games1=1
|team2=fusion university|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 4, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/8_2GH9naCxQ
|vodgame2=https://youtu.be/4NmvhD-QLb8
|map1=Ilios|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=2-0|map3win=1
|map4=Route 66|map4score=1-2|map4win=2
|owc=
|overgg=9975
|pf=59007
|wl=
}}
}}
|match4={{MatchMaps
|date=December 5
|team1=nrg|games1=0
|team2=xl2|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 5, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/oh-D88X2LPI
|vodgame2=https://youtu.be/tjSNpC_H4x4
|map1=Ilios|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=2-4|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=9985
|pf=59008
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=gladiators legion|games1=2
|team2=envy|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 5, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/EXOElA3b8GE
|vodgame2=https://youtu.be/iO8qgDSE9NA
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-3|map2win=draw
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Dorado|map4score=4-5|map4win=2
|owc=
|overgg=9986
|pf=59009
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=second wind|games1=4
|team2=skyfoxes|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 5, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/8dw4k-xO-xg
|vodgame2=https://youtu.be/qclgF4W2Loo
|map1=Ilios|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=4-2|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9987
|pf=59010
|wl=
}}
}}
}}<section end="Week 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=FO8GNuxzrA|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 11
|team1=first generation|games1=1
|team2=fusion university|games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 11, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/7DWodi-FmEo
|vodgame2=https://youtu.be/y9dd8Rqsq2s
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Hanamura|map3score=0-0|map3win=draw
|map4=Route 66|map4score=2-0|map4win=1
|owc=
|overgg=9976
|pf=60071
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=atl academy|games1=4
|team2=kungarna|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 11, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/vxiaadvdqO8
|vodgame2=https://youtu.be/FaWIOlx-WOg
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=9977
|pf=60072
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=mayhem academy|games1=2
|team2=uprising academy|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 11, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/JEnFd8u6IgA
|vodgame2=https://youtu.be/flNN_uo6RfI
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Hollywood|map2score=3-0|map2win=1
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Route 66|map4score=4-3|map4win=1
|map5=Nepal|map5score=1-2|map5win=2
|owc=
|overgg=9978
|pf=60073
|wl=
}}
}}
|match4={{MatchMaps
|date=December 12
|team1=gladiators legion|games1=1
|team2=nrg|games2=2
|winner=2
|details={{BracketMatchSummary
|date=December 12, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/M1oE7pAFAAw
|vodgame2=https://youtu.be/5WQIOrcDMw4
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Numbani|map2score=3-4|map2win=2
|map3=Hanamura|map3score=5-5|map3win=draw
|map4=Dorado|map4score=5-4|map4win=1
|owc=
|overgg=9989
|pf=60074
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=skyfoxes|games1=0
|team2=xl2|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 12, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/lWOt6QhfCss
|vodgame2=https://youtu.be/Q-ceUW0wq2I
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Route 66|map4score=3-4|map4win=2
|owc=
|overgg=9990
|pf=60075
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=second wind|games1=3
|team2=envy|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 12, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/IsYdWD3ee-M
|vodgame2=https://youtu.be/325cSRObEgw
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Horizon Lunar Colony|map3score=4-5|map3win=2
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9991
|pf=60076
|wl=
}}
}}
}}<section end="Week 3"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=Rk1nQGBRo7|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=December 18
|team1=first generation|games1=1
|team2=atl academy|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 18, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/GINwtO1UOyQ
|vodgame2=https://youtu.be/jGE9qkwA6CY
|map1=Ilios|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-2|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|owc=
|overgg=9979
|pf=60077
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=uprising academy|games1=3
|team2=kungarna|games2=1
|winner=1
|details={{BracketMatchSummary
|date=December 18, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/dCeC1gdbTzI
|vodgame2=https://youtu.be/vO8bRydEMw4
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=1-0|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9980
|pf=60078
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=mayhem academy|games1=2
|team2=fusion university|games2=3
|winner=2
|details={{BracketMatchSummary
|date=December 18, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/bXbsKYaVCKQ
|vodgame2=https://youtu.be/94Jp7S99BeE
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|map5=Nepal|map5score=1-2|map5win=2
|owc=
|overgg=9981
|pf=60079
|wl=
}}
}}
|match4={{MatchMaps
|date=December 19
|team1=second wind|games1=3
|team2=xl2|games2=2
|winner=1
|details={{BracketMatchSummary
|date=December 19, 2018 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/D621FpGFnnY
|vodgame2=https://youtu.be/YCJ8rFz_BSY
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Route 66|map4score=2-1|map4win=1
|map5=Nepal|map5score=2-0|map5win=1
|owc=
|overgg=9992
|pf=60080
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=envy|games1=4
|team2=nrg|games2=0
|winner=1
|details={{BracketMatchSummary
|date=December 19, 2018 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/B4ZBF_kCg4Q
|vodgame2=https://youtu.be/XB8sg4M3uKw
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Horizon Lunar Colony|map3score=3-2|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|owc=
|overgg=9993
|pf=60081
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=skyfoxes|games1=0
|team2=gladiators legion|games2=4
|winner=2
|details={{BracketMatchSummary
|date=December 19, 2018 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/BybCiAYUF4A
|vodgame2=https://youtu.be/rPFxKwwreDw
|map1=Ilios|map1score=0-2|map1win=2
|map2=Numbani|map2score=0-3|map2win=2
|map3=Hanamura|map3score=4-5|map3win=2
|map4=Route 66|map4score=2-3|map4win=2
|owc=
|overgg=9994
|pf=60082
|wl=
}}
}}
}}<section end="Week 4"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=Ex0et1z68d|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=January 2
|team1=mayhem academy|games1=3
|team2=kungarna|games2=1
|winner=1
|details={{BracketMatchSummary
|date=January 2, 2019 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/NKSY8MR1DK0
|vodgame2=https://youtu.be/LXhJ3Jy6Wlk
|map1=Busan|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=3-2|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=9982
|pf=60083
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=fusion university|games1=4
|team2=atl academy|games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 2, 2019 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/lA6VY5J-cSY
|vodgame2=https://youtu.be/CHO4uQE3QrY
|map1=Busan|map1score=2-0|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Route 66|map4score=4-3|map4win=1
|owc=
|overgg=9983
|pf=60084
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=uprising academy|games1=1
|team2=first generation|games2=3
|winner=2
|details={{BracketMatchSummary
|date=January 2, 2019 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/SQXUWW5_gdQ
|vodgame2=https://youtu.be/3OWJHJVe8A8
|map1=Ilios|map1score=1-2|map1win=2
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Hanamura|map3score=5-6|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|owc=
|overgg=9984
|pf=60085
|wl=
}}
}}
|match4={{MatchMaps
|date=January 3
|team1=envy|games1=4
|team2=skyfoxes|games2=0
|winner=1
|details={{BracketMatchSummary
|date=January 3, 2019 - 16:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/POzKF2dPqhw
|vodgame2=https://youtu.be/9n6CIF7mEWs
|map1=Busan|map1score=2-0|map1win=1
|map2=Numbani|map2score=2-1|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Route 66|map4score=1-0|map4win=1
|owc=
|overgg=9995
|pf=60086
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=second wind|games1=1
|team2=nrg|games2=3
|winner=2
|details={{BracketMatchSummary
|date=January 3, 2019 - 17:45 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/7TtEPrSRsIs
|vodgame2=https://youtu.be/UqgiL20YUNc
|map1=Busan|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Route 66|map4score=1-2|map4win=2
|owc=
|overgg=9996
|pf=60087
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=xl2|games1=3
|team2=gladiators legion|games2=1
|winner=1
|details={{BracketMatchSummary
|date=January 3, 2019 - 19:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/6LgqLylNzro
|vodgame2=https://youtu.be/ce4thZpeIQE
|map1=Busan|map1score=1-2|map1win=2
|map2=Hollywood|map2score=4-3|map2win=1
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=9997
|pf=60088
|wl=
}}
}}
}}<section end="Week 5"/>
{{Box|end}}