{{DISPLAYTITLE:OVERWATCH Korea Cup July Online Qualifier #1}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup July Online Qualifier #1
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-07-04
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|stream=
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5cfe09bf094e5a37a74d6a62/bracket
|challonge=
|team_number=14
|previous=OVERWATCH_Korea_Cup)_June_Online_Qualifier/6{{!}}#6
|next=OVERWATCH_Korea_Cup_July_Online_Qualifier/2{{!}}#2
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Choi Kwang-won |b2flag=kr |b2name=Choi Kwang-won 최광원
}}

===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/July|July Finals]] |na_is|lastvs1=gen.b|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|gen.b|lastvs1=na_is|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|team imperial|lastvs1=em academy|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|em academy|lastvs1=team imperial|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 |usdprize= 0
|specific future gaming|lastvs1=em academy|lastscore1=0|lastvsscore1=2|date1=
|aegis|lastvs2=team imperial|lastscore2=1|lastvsscore2=2|date2=
|mono frog|lastvs3=gen.b|lastscore3=0|lastvsscore3=2|date3=
}}
{{prize pool slot|place=9-14|usdprize=0
|snake e-sports|lastvs1=na_is|lastscore1=0|lastvsscore1=2|date1=
|gca comet|lastvs2=em academy|lastscore2=0|lastvsscore2=2|date2=
|snow flake|lastvs3=specific future gaming|lastscore3=1|lastvsscore3=2|date3=
|kpg|lastvs4=gen.b|lastscore4=0|lastvsscore4=2|date4=
|bum around|lastvs5=mono frog|lastscore5=0|lastvsscore5=2|date5=
}}
{{prize pool slot|place=dq |usdprize=0|gen.a|}}
{{prize pool slot|place=dq |usdprize=0|ufd|}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Gen.A
|image=Gen.G Esports teamcardimage.png
|p1=BLAD3R|p1flag=kr|pos1=dps
|p2=Haeim|p2flag=kr|pos2=dps
|p3=toyou|p3flag=kr|pos3=flex
|p4=Porori|p4flag=kr|pos4=tank
|p5=OPENER|p5flag=kr|pos5=support
|p6=Quasid|p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Mobugi|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.B
|image=Gen.G Esports teamcardimage.png
|p1=TopDragon |p1flag=kr|pos1=dps
|p2=EOM|p2flag=kr|pos2=dps |p2link=Persona (Korean player)
|p3=FEATH5R|p3flag=kr|pos3=flex
|p4=Violeta|p4flag=kr|pos4=flex
|p5=LukB|p5flag=kr|pos5=tank
|p6=som3on3|p6flag=kr|pos6=tank
|p7=SanGuiNar|p7flag=kr|pos7=support
|p8=RNE|p8flag=kr|pos8=support
|p9=|p9flag=kr|pos9=
|c=lateNcy|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EM Academy
|image=EM Academy logo.png
|p1=Spera|p1flag=kr|pos1=dps
|p2=genjichung |p2flag=kr|pos2=dps |p2link=HeeSang
|p3=wiz |p3flag=kr|pos3=flex |p3link=Wiz (Kim Hyun-seok)
|p4=Kellan |p4flag=kr|pos4=tank
|p5=LeGo |p5flag=kr|pos5=sup
|p6=YangJun |p6flag=kr|pos6=sup
|p7=BACKSIN  |p7flag=kr|pos7=sup
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=SNT|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KPG
|image=KPG Veloz.png
|p1=FANXY|p1flag=kr|pos1=dps
|p2=ALTHOUGH|p2flag=kr|pos2=dps
|p3=WONSOOMIN |p3flag=kr|pos3=flex
|p4=Da1Da1Sm00th|p4flag=kr|pos4=tank
|p5=LE3BUL|p5flag=kr|pos5=support
|p6=Emergency |p6flag=kr|pos6=support
|t2title=Staff
|t2c1=Ci3Lo|t2c1flag=kr|t2c1pos=head coach
|t2c2=Byeolha|t2c2flag=kr|t2c2pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GCA Comet
|image=Gamecoach Academy logo.png
|p1=EXCEED|p1flag=kr|pos1=dps
|p2=Chiels |p2flag=kr|pos2=dps
|p3=Teto |p3flag=kr|pos3=flex
|p4=UIWOOMIN |p4flag=kr|pos4=tank
|p5=leric |p5flag=kr|pos5=support
|p6=Mizz|p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Keemyo|cflag=kr
|c2=GoGeng|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AEGIS
|p1=LED |p1flag=kr|pos1=dps
|p2=TTaCkeRR |p2flag=kr|pos2=dps
|p3=Mingi |p3flag=kr|pos3=flex
|p4=SaPPoRo |p4flag=kr|pos4=tank
|p5=NaNaChuChu  |p5flag=kr|pos5=sup
|p6=Papadog |p6flag=kr|pos6=sup
|p7=PoTen |p7flag=kr|pos7=sup
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mono Frog
|image=MonKaS_logo.png
|p1=Rookie |p1flag=kr|pos1=dps |p1link=Rookie (Korean player)
|p2=Astraglus |p2flag=kr|pos2=dps |p2link=Opera
|p3=Jasp3r |p3flag=kr|pos3=flex
|p4=XAVI |p4flag=kr|pos4=tank
|p5=CH0R0NG |p5flag=kr|pos5=sup
|p6=Ref |p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NA_IS
|image=NA IS logo.png
|p1=Anomy |p1flag=kr|pos1=dps
|p2=D3CAL |p2flag=kr|pos2=dps
|p3=Vulture |p3flag=kr|pos3=dps
|p4=SonGBoos |p4flag=kr|pos4=dps
|p5=Bright |p5flag=kr|pos5=flex
|p6=Yaho |p6flag=kr|pos6=tank
|p7=Vipk |p7flag=kr|pos7=sup
|p8=PaeSeul |p8flag=kr|pos8=sup
|p9= |p9flag=kr|pos9=
|c=Syeong|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team IMPERIAL
|image=Team IMPERIAL logo.png 
|p1=JIN1|p1flag=kr|pos1=dps|p1link=Sky (Korean player)
|p2=CAL1X |p2flag=kr|pos2=flex
|p3=Relaaa |p3flag=kr|pos3=flex
|p4=AiSeN |p4flag=kr|pos4=tank
|p5=Baksa |p5flag=kr|pos5=sup
|p6=KIMJUN |p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bum around
|image=
|p1=Unkn0wn |p1flag=kr|pos1=dps
|p2=HeiMish |p2flag=kr|pos2=dps
|p3=Storm  |p3flag=kr|pos3=flex
|p4=Elysia |p4flag=kr|pos4=tank
|p5=HeeOne |p5flag=kr|pos5=sup
|p6=Develop |p6flag=kr|pos6=sup
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Specific Future Gaming
|image=Sfecific Future Gaming.png
|p1=SRO |p1flag=kr|pos1=dps
|p2=Uaena |p2flag=kr|pos2=dps
|p3=Rush|p3flag=kr|pos3=dps|p3link=Rush (Korean player)
|p4=Utah |p4flag=kr|pos4=flex
|p5=BaDak |p5flag=kr|pos5=flex
|p6=Belosrea |p6flag=kr|pos6=tank
|p7=Myname |p7flag=kr|pos7=sup
|p8=FRONG   |p8flag=kr|pos8=sup
|p9= |p9flag=kr|pos9=
|c=Gorgeous|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Snake E- Sports
|image=Snake E-Sports logo.png
|p1=sushi|p1flag=kr|pos1=
|p2=imgosu |p2flag=kr|pos2=
|p3=leejaehoon1 |p3flag=kr|pos3=
|p4=Codename92 |p4flag=kr|pos4=
|p5=BlackSnakE |p5flag=kr|pos5=
|p6=Roxy |p6flag=kr|pos6=
|p7=HAPPYJEHONG |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SNOW FLAKE
|image=SNOW FLAKE Logo.png
|p1=UnderHan|p1flag=kr|pos1=dps
|p2=HEALING |p2flag=kr|pos2=dps
|p3=CHAMGGAESTICK |p3flag=kr|pos3=flex
|p4=Akilla |p4flag=kr|pos4=tank
|p5=Burst |p5flag=kr|pos5=support
|p6=renewal |p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UFD
|image=
|p1=SoonSack |p1flag=kr|pos1= |p1link=VAILA
|p2=OFF|p2flag=kr|pos2=
|p3=KIMJISUNG |p3flag=kr|pos3=
|p4=paikal |p4flag=kr|pos4=
|p5=rrrdw2 |p5flag=kr|pos5=
|p6=BL3SS |p6flag=kr|pos6=
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Michael|cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}