{{DISPLAYTITLE:Overwatch Contenders 2018 Season 2: Europe Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2018/Season 2/Europe
|name2=Trials|link2=Overwatch Contenders/2018/Season 2/Europe/Trials
|name3=Open Division|link3=Open Division/2018/Season 2/Europe
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 2/Europe
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 2/Europe/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 2/Europe/Playoffs
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2018 EU Season 2 - Regular Season
|tickername=OWC 2018 EUS2 - Regular Season
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2018-07-02
|edate=2018-07-31
}}
==Regular Season==
===Standings=== 
<section begin="Standings"/>
{{box|start|padding=2em}}
{{GroupTableStart| Group A |width=420px}}
{{GroupTableSlot| {{Team|angry titans}} |place=1|win_m=5|lose_m=0|win_r=16|tie_r=1|lose_r=3|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|orgless and hungry}} |place=2|win_m=4|lose_m=1|win_r=12|tie_r=0|lose_r=10|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|6nakes}} |place=3|win_m=3|lose_m=2|win_r=12|tie_r=0|lose_r=9|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|young and beautiful}} |place=4|win_m=2|lose_m=3|win_r=8|tie_r=0|lose_r=12|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|british hurricane}} |place=5|win_m=1|lose_m=4|win_r=8|tie_r=1|lose_r=13|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|bazooka puppiez}} |place=6|win_m=0|lose_m=5|win_r=6|tie_r=0|lose_r=15|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group B |width=420px}}
{{GroupTableSlot| {{Team|team gigantti}} |place=1|win_m=5|lose_m=0|win_r=18|tie_r=0|lose_r=2|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|cis hope}} |place=2|win_m=3|lose_m=2|win_r=13|tie_r=0|lose_r=7|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|eagle gaming}} |place=3|win_m=3|lose_m=2|win_r=11|tie_r=1|lose_r=8|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|one.point}} |place=4|win_m=2|lose_m=3|win_r=8|tie_r=1|lose_r=12|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|we have org}} |place=5|win_m=1|lose_m=4|win_r=6|tie_r=0|lose_r=15|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|copenhagen flames}} |place=6|win_m=1|lose_m=4|win_r=5|tie_r=0|lose_r=17|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|end|padding=2em}}
<section end="Standings"/>

===Match Overview===
<section begin="Match Overview"/>
{{box|start|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 2/Europe/Regular Season
|button=above
|single=true
|team1=british hurricane
|team2=young and beautiful
|team3=orgless and hungry
|team4=angry titans
|team5=6nakes
|team6=bazooka puppiez
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 2/Europe/Regular Season
|button=above
|single=true
|team1=team gigantti
|team2=cis hope
|team3=eagle gaming
|team4=copenhagen flames
|team5=we have org
|team6=one.point
}}
{{box|end}}
<section end="Match Overview"/>

===Match Summary===
{{box|start|padding=4em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=fullcAj5ic|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 2, 2018
|team1=british hurricane|games1=1
|team2=young and beautiful|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 2, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vod=https://youtu.be/fb4X9Ikyfs0
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Route 66|map4score=2-3|map4win=2
|owc=
|overgg=8726
|pf=51818
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=angry titans|games1=4
|team2=orgless and hungry|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 2, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vod=https://youtu.be/GN2JMqem6b4
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=5-4|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-0|map4win=1
|owc=
|overgg=8727
|pf=51819
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=6nakes|games1=3
|team2=bazooka puppiez|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 2, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vod=https://youtu.be/Yxdanjf3F2Q
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Route 66|map4score=2-3|map4win=2
|owc=
|overgg=8728
|pf=51820
|wl=
}}
}}
|match4={{MatchMaps
|date=July 3, 2018
|team1=cis hope|games1=4
|team2=copenhagen flames|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 3, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/jWqD0xxPpjU
|vodgame2=https://youtu.be/WZfwV6qm7Mg
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-1|map2win=1
|map3=Temple of Anubis|map3score=2-0|map3win=1
|map4=Rialto|map4score=3-0|map4win=1
|owc=
|overgg=8741
|pf=51821
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=team gigantti|games1=3
|team2=eagle gaming|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 3, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/_R5Y_fklGtQ
|vodgame2=https://youtu.be/PDdiDJm3Wiw
|map1=Oasis|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=3-2|map3win=1
|map4=Rialto|map4score=1-0|map4win=1
|owc=
|overgg=8742
|pf=51822
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=we have org|games1=1
|team2=one.point|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 3, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/2D-FNkZVyPw
|vodgame2=https://youtu.be/36Sb9TlBsLk
|map1=Oasis|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-4|map2win=2
|map3=Temple of Anubis|map3score=1-2|map3win=2
|map4=Route 66|map4score=2-3|map4win=2
|owc=
|overgg=8743
|pf=51823
|wl=
}}
}}
}}<section end="Week 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=K3VXsEx39Y|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 9, 2018
|team1=eagle gaming|games1=4
|team2=copenhagen flames|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 9, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/l3kwYBhU34I
|vodgame2=https://youtu.be/5etBtnUV2KU
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=4-3|map3win=1
|map4=Rialto|map4score=4-3|map4win=1
|owc=
|overgg=8745
|pf=51824
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=cis hope|games1=4
|team2=we have org|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 9, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/BdCjivddh00
|vodgame2=https://youtu.be/XtAll1pH4F8
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=6-5|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Rialto|map4score=3-0|map4win=1
|owc=
|overgg=8746
|pf=51825
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=gigantti|games1=3
|team2=one.point|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 9, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/MPJRGA_pO-Q
|vodgame2=https://youtu.be/nHvSzYGMMbc
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=0-1|map3win=2
|map4=Rialto|map4score=3-0|map4win=1
|owc=
|overgg=8747
|pf=51826
|wl=
}}
}}
|match4={{MatchMaps
|date=July 10, 2018
|team1=orgless and hungry|games1=3
|team2=young and beautiful|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 10, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/IaF0KE6FBk8
|vodgame2=https://youtu.be/z3db9c9kxNE
|map1=Oasis|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=3-2|map3win=1
|map4=Rialto|map4score=0-1|map4win=2
|owc=
|overgg=8729
|pf=51827
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=british hurricane|games1=3
|team2=bazooka puppiez|games2=2
|winner=1
|details={{BracketMatchSummary
|date=July 10, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/HknxvozdKTc
|vodgame2=https://youtu.be/Q-89vGMFmy8
|map1=Oasis|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=1-2|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-0|map4win=1
|map5=Ilios|map5score=2-0|map5win=1
|owc=
|overgg=8730
|pf=51828
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=angry titans|games1=4
|team2=6nakes|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 10, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/uwg4dz5vjuc
|vodgame2=https://youtu.be/40rGsDwP584
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|owc=
|overgg=8731
|pf=51829
|wl=
}}
}}
}}<section end="Week 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=SaVSmTgC7V|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 16, 2018
|team1=angry titans|games1=3
|team2=young and beautiful|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 16, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/NVBeHcFWI-Y
|vodgame2=https://youtu.be/u3Zx27zrZww
|map1=Oasis|map1score=1-2|map1win=2
|map2=King's Row|map2score=5-4|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Rialto|map4score=3-0|map4win=1
|owc=
|overgg=8732
|pf=52393
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=orgless and hungry|games1=3
|team2=bazooka puppiez|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 16, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/odUeDKl7Yh8
|vodgame2=https://youtu.be/VFeka1St-GY
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-0|map2win=1
|map3=Temple of Anubis|map3score=6-5|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|owc=
|overgg=8733
|pf=52394
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=british hurricane|games1=1
|team2=6nakes|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 16, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/Bc50J4j5fBE
|vodgame2=https://youtu.be/83TIDbyaxIk
|map1=Oasis|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=1-3|map2win=2
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Rialto|map4score=2-1|map4win=1
|owc=
|overgg=8734
|pf=52395
|wl=
}}
}}
|match4={{MatchMaps
|date=July 17, 2018
|team1=cis hope|games1=4
|team2=one.point|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 17, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/Be8wiyy4-gM
|vodgame2=https://youtu.be/pYmwDjdi5RA
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=4-3|map3win=1
|map4=Watchpoint: Gibraltar|map4score=1-0|map4win=1
|owc=
|overgg=8744
|pf=52396
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=eagle gaming|games1=1
|team2=we have org|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 17, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/EVXXEPig-O0
|vodgame2=https://youtu.be/l2SmEUANcyo
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Volskaya Industries|map3score=2-3|map3win=2
|map4=Rialto|map4score=2-3|map4win=2
|owc=
|overgg=8748
|pf=52397
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=gigantti|games1=4
|team2=copenhagen flames|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 17, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/w665O3IJL80
|vodgame2=https://youtu.be/_cyxk9eRIRM
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Rialto|map4score=2-1|map4win=1
|owc=
|overgg=8749
|pf=52398
|wl=
}}
}}
}}<section end="Week 3"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=oJvoly0kwv|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 23, 2018
|team1=gigantti|games1=4
|team2=we have org|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 23, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/4w4gO6OCu6I
|vodgame2=https://youtu.be/2WJ3hr1iOR8
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=5-4|map2win=1
|map3=Volskaya Industries|map3score=1-0|map3win=1
|map4=Rialto|map4score=1-0|map4win=1
|owc=
|overgg=8750
|pf=52399
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=copenhagen flames|games1=2
|team2=one.point|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 23, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/TQkUZB_IYpc
|vodgame2=https://youtu.be/YVktHBAFEvc
|map1=Oasis|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-4|map2win=2
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=1-2|map4win=2
|map5=Ilios|map5score=0-2|map5win=2
|owc=
|overgg=8751
|pf=52400
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=cis hope|games1=1
|team2=eagle gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 23, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/T_37WwtKn6M
|vodgame2=https://youtu.be/MHmTZ2cGA2A
|map1=Oasis|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Rialto|map4score=0-3|map4win=2
|owc=
|overgg=8752
|pf=52401
|wl=
}}
}}
|match4={{MatchMaps
|date=July 24, 2018
|team1=orgless and hungry|games1=3
|team2=6nakes|games2=2
|winner=1
|details={{BracketMatchSummary
|date=July 24, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/7yyOHfvvGoY
|vodgame2=https://youtu.be/p9_1JzThtAE
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|map5=Ilios|map5score=2-0|map5win=1
|owc=
|overgg=8735
|pf=52402
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=young and beautiful|games1=3
|team2=bazooka puppiez|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 24, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/3KTMP_lkZWM
|vodgame2=https://youtu.be/hm-U3f-85oI
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=3-2|map3win=1
|map4=Rialto|map4score=1-0|map4win=1
|owc=
|overgg=8736
|pf=52403
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=british hurricane|games1=1
|team2=angry titans|games2=2
|winner=2
|details={{BracketMatchSummary
|date=July 24, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/vtAqaJsvHMM
|vodgame2=https://youtu.be/ZTwmpLeS1aM
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-3|map2win=draw
|map3=Temple of Anubis|map3score=3-4|map3win=2
|map4=Rialto|map4score=0-2|map4win=2
|owc=
|overgg=8737
|pf=52404
|wl=
}}
}}
}}<section end="Week 4"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=TvEaakV0wk|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 30, 2018
|team1=young and beautiful|games1=0
|team2=6nakes|games2=4
|winner=2
|details={{BracketMatchSummary
|date=July 30, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/TVJ91w-gwjw
|vodgame2=https://youtu.be/OTJX5QtH9NU
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=Rialto|map4score=1-2|map4win=2
|owc=
|overgg=8738
|pf=52405
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=british hurricane|games1=2
|team2=orgless and hungry|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 30, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/UfQTD_O0tgM
|vodgame2=https://youtu.be/T1HTshU3w-8
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=5-4|map2win=1
|map3=Temple of Anubis|map3score=1-2|map3win=2
|map4=Route 66|map4score=2-3|map4win=2
|map5=Ilios|map5score=0-2|map5win=2
|owc=
|overgg=8739
|pf=52406
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=angry titans|games1=3
|team2=bazooka puppiez|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 30, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/Wn5k_ZDXer0
|vodgame2=https://youtu.be/4mOWtTAOA_g
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-1|map2win=1
|map3=Volskaya Industries|map3score=2-0|map3win=1
|map4=Rialto|map4score=1-2|map4win=2
|owc=
|overgg=8740
|pf=52407
|wl=
}}
}}
|match4={{MatchMaps
|date=July 31, 2018
|team1=copenhagen flames|games1=3
|team2=we have org|games2=2
|winner=1
|details={{BracketMatchSummary
|date=July 31, 2018 - 18:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/FJOj0n_x4WQ
|vodgame2=https://youtu.be/lGxEpIr6QEw
|map1=Oasis|map1score=2-1|map1win=1
|map2=King's Row|map2score=0-3|map2win=2
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Rialto|map4score=2-3|map4win=2
|map5=Ilios|map5score=2-1 |map5win=1
|owc=
|overgg=8753
|pf=52408
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=eagle gaming|games1=2
|team2=one.point|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 31, 2018 - 20:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/T0yK0UY89Ts
|vodgame2=https://youtu.be/wV1nAyF7Vss
|map1=Oasis|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=3-1|map2win=1
|map3=Volskaya Industries|map3score=4-4|map3win=draw
|map4=Watchpoint: Gibraltar|map4score=3-0|map4win=1
|owc=
|overgg=8754
|pf=52409
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=gigantti|games1=4
|team2=cis hope|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 31, 2018 - 22:00 {{Abbr/CEST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/fwqEO0s0_oo
|vodgame2=https://youtu.be/qnRDCJdcVa0
|map1=Oasis|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Rialto|map4score=2-1|map4win=1
|owc=
|overgg=8755
|pf=52410
|wl=
}}
}}
}}<section end="Week 5"/>
{{Box|end}}