{{DISPLAYTITLE:Overwatch Contenders 2017 Season Zero: North America}}
{{OWContenders Tabs|OWC-NAS0=1}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|blizzardpremier=
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2017 S0: NA
|name=Overwatch Contenders 2017 Season Zero: North America
|tickername=Contenders Season Zero: North America
|image=Overwatch Contenders logo.png
|icon=Overwatch Contenders logo.png‎
|organizer=Blizzard
|organizer2=MLG
|organizer3=Carbon Entertainment
|sponsor=
|type=Online
|game=Overwatch
|country=North America
|twitch=overwatchcontenders
|format='''Group Stage''':<br>Double Round Robin<br> '''Playoffs''':<br>Single Elimination
|prizepoolusd=50,000
|sdate=2017-06-18
|edate=2017-07-02
|web=https://www.overwatchcontenders.com/
|bracket=https://www.overwatchcontenders.com/standings/index/na/groupstage
|bracket2=https://www.overwatchcontenders.com/standings/index/na/playoffs
|team_number=16
|next=Overwatch_Contenders/2017/Season_1/North_America {{!}} OWC 2017 Season 1
}}

==Information==

===Format===
*'''Group Stage''': Double Round Robin 
**All matches are '''4 Game Sets'''.
***Teams with a favorable score based on their won and lost maps, finish first in their Group.
***If two teams win the same number of maps, it will be broken by head-to-head results and '''Tiebreakers''' are played if necessary.
**'''Tiebreakers''' will be played after all matches in the '''Group Stage''' are completed.
**'''Top 2''' teams of each group advance to '''Playoffs'''.
*'''Playoffs''': Single Elimination
**'''Quarterfinals and Semifinals''' are {{Abbr/Bo5}}.
**'''Grand Final''' is {{Abbr/Bo7}}.
*'''Top 6''' Teams in '''Contenders Season Zero''' are invited to [[Overwatch Contenders/2017/Season 1/North America|Contenders Season 1]].
**[[Team EnVyUs]] and [[Rogue]] have received direct invites to [[Overwatch Contenders/2017/Season 1/North America|Season 1]] due to being in South Korea for [[Overwatch_APEX/Season_3|APEX Season 3]].

===Map Pool===
*Available Maps for '''Contenders Season Zero'''
**[[Hybrid]]
***[[Eichenwalde]] / [[Numbani]] / [[Hollywood]]
**[[Escort]]
***[[Watchpoint: Gibraltar]] / [[Route 66]]
**[[Assault]]
***[[Hanamura]] / [[Temple of Anubis]]
**[[Control]]
***[[Lijiang Tower]] / [[Nepal]] / [[Oasis]]

====Map Rotation====
{{box|start|padding=2em}}
*'''4 Game Set''':
**1st Set: [[Hybrid]] map.
**2nd Set: [[Control]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Escort]] map.
{{box|break|padding=2em}}
*'''Best of 5''':
**1st Set: [[Control]] map.
**2nd Set: [[Escort]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Hybrid]] map.
**5th Set: [[Control]] map.
{{box|break|padding=2em}}
*'''Best of 7''':
**1st Set: [[Control]] map.
**2nd Set: [[Escort]] map.
**3rd Set: [[Assault]] map.
**4th Set: [[Hybrid]] map.
**5th Set: [[Control]] map.
**6th Set: [[Escort]] map.
**7th Set: [[Hybrid]] map.
{{box|break|padding=2em}}
*'''Tiebreaker'''
**{{Abbr/Bo3}} Match on [[Oasis]].
{{box|end}}
===Broadcast Talent===
{{box|start|padding=2em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Host
|b1=Gillfrost|b1name=Alex Gill|b1flag=us
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=ZP
|b2=hexagrams
|b3=Jason Kaplan
|b4=Jamerson
|b5=DoA
|b6=MonteCristo
}}

{{box|break|padding=2em}}
====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Adyboo|b1flag=fr
|b2=Itaah|b2flag=fr
|b3=Shaytwan|b3flag=fr
}}
{{BroadcasterCard|lang=French
|position=Observer
|b1=Dokai|b1flag=fr|b1name=Dorian Lanchas
}}
{{box|end}}

===Prize Pool===
$50,000 is spread among the teams as seen below:
{{prize pool start |localcurrency=seed|cutafter=6}}
{{prize pool slot|place=1 |usdprize= 25,000|localprize=[[Overwatch Contenders/2017/Season 1/North America|Contenders Season 1]] 
|immortals |lastvs1=team liquid |lastscore1=4 |lastvsscore1=1|date1=2017-07-02
}}
{{prize pool slot|place=2 |usdprize= 10,000|localprize=[[Overwatch Contenders/2017/Season 1/North America|Contenders Season 1]] 
|team liquid |lastvs1=immortals |lastscore1=1 |lastvsscore1=4|date1=2017-07-02
}}
{{prize pool slot|place=3-4 |usdprize= 4,000|localprize=[[Overwatch Contenders/2017/Season 1/North America|Contenders Season 1]] 
|fnrgfe |lastvs1=team liquid |lastscore1=2 |lastvsscore1=3 |date1=2017-07-02
|kungarna |lastvs2=immortals |lastscore2=0 |lastvsscore2=3 |date2=2017-07-02
}}
{{prize pool slot|place=5-6 |usdprize= 2,500|localprize=[[Overwatch Contenders/2017/Season 1/North America|Contenders Season 1]] 
|faze |lastvs1=lg evil |lastscore1=3 |lastvsscore1=0 |date1=2017-07-02
|renegades |lastvs2=envision |lastscore2=3 |lastvsscore2=1 |date2=2017-07-02
}}
{{prize pool slot|place=7-8 |usdprize= 1,000
|envision |lastvs1=renegades |lastscore1=1 |lastvsscore1=3 |date1=2017-07-02
|lg evil |lastvs2=faze |lastscore2=0 |lastvsscore2=3 |date2=2017-07-02
}}
{{prize pool slot|place=9-12 |usdprize= 0 |date=2017-06-25
|clg|wdl1=2/2/2
|toronto esports|wdl2=1/2/3
|arc 6|wdl3=2/2/2
|cloud9|wdl4=2/2/3
}}
{{prize pool slot|place=13-16 |usdprize= 0 |date=2017-06-25
|selfless gaming|wdl1=1/0/5
|you guys get paid?|wdl2=0/2/4
|tempo storm|wdl3=0/1/5
|hammers esports|wdl4=0/1/5
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Cloud9
|p1=Surefour |pos1=dps
|p2=Gods |pos2=dps
|p3=xepheR |pos3=flex
|p4=KAISER |pos4=tank
|p5=Adam |pos5=sup
|p6=Roolf |pos6=sup
|c=Bishop
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FaZe Clan
|p1=Lui |pos1=dps
|p2=ShaDowBurn |pos2=dps
|p3=SPREE |pos3=flex
|p4=FCTFCTN |pos4=tank
|p5=Joemeister |pos5=sup
|p6=Rawkus |pos6=sup
|c=|cflag=
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (1)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Luminosity Gaming Evil
|p1=JAKE |pos1=dps
|p2=train |pos2=dps
|p3=Voll |pos3=flex
|p4=super |pos4=tank
|p5=rob420 |pos5=sup
|p6=Avast |pos6=sup
|c=Mini|cflag=
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (2)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kungarna
|p1=mykL |pos1=dps
|p2=babybay |pos2=dps
|p3=Bischu |pos3=flex
|p4=iReMiix |pos4=tank
|p5=Dogman |pos5=sup
|p6=Pookz |pos6=sup
|t2title=Staff
|t2p1=dpei|t2pos1=coach
|t2p2=Bloxi|t2pos2=analyst
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (3-4)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FNRGFE
|notes=2
|p1=clockwork |pos1=dps
|p2=buds |pos2=dps
|p3=enigma |pos3=flex
|p4=coolmatt69 |pos4=flex
|p5=Muma |pos5=tank
|p6=Bani |pos6=sup
|p7=Boink |pos7 =sup
|c=Aero|cflag=us
|c2=Tikatee
|c3=Jcb
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (3-4)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=You guys get paid?
|p1=KSF|p1flag=us |pos1=dps
|p2=Moffitt |pos2=dps
|p3=Smex |pos3=flex
|p4=Chayne|p4flag=ca |pos4=tank
|p5=PsychoWaffle |pos5=sup
|p6=MrSquishee|p6flag=ca |pos6=sup
|c=|cflag=
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (5-8)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Renegades
|p1=Mangachu |pos1=dps
|p2=J3sus |pos2=dps
|p3=ZachaREEE|p3flag=us |pos3=flex
|p4=PrimoDulce |pos4=tank
|p5=Sherlockey |pos5=sup
|p6=Jer |pos6=sup
|c=Aurace|cflag=us
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (5-8)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Selfless Gaming
|notes=1
|p1=sinatraa |pos1=dps
|p2=Carpe |pos2=dps
|p3=Midnight |pos3=flex
|p4=emongg |pos4=tank
|p5=Kresnik |pos5=tank
|p6=Michael3D |pos6=sup
|p7=dhaK |pos7=sup
|c=Sephy|cflag=us
|c2=LegitRc
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (5-8)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Arc 6
|notes=3
|p1=Danteh |pos1=dps
|p2=zza |pos2=dps
|p3=SPACE |pos3=flex
|p4=xQc |pos4=tank
|p5=Gingerpop |pos5=sup
|p6=Dahun |pos6=sup
|c=Jerkkit|cflag=ca
|c2=Sovereign|c2link=Sovereign (American coach)
|c3=Kitta
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 1|Open Qualifier #1 (5-8)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Immortals
|p1=Agilities |pos1=dps
|p2=GrimReality |pos2=dps
|p3=hyped |pos3=flex
|p4=Fate |pos4=tank
|p5=KariV |pos5=sup
|p6=Verbo |pos6=sup
|c=Ookz|cflag=kr
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (1)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Esports
|notes=4
|p1=ONIGOD|pos1=dps
|p2=Jaru |pos2=dps
|p3=NotE |pos3=flex
|p4=Cynic |pos4=tank
|p5=Snow|p5flag=us|p5link=Snow (American player) |pos5=sup
|p6=Luddee |pos6=sup
|c=Renanthera|cflag=ca
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (2)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Counter Logic Gaming
|p1=Hydration |pos1=dps
|p2=Silkthread|p2flag=us |pos2=dps
|p3=Miso |pos3=flex
|p4=iShiny |pos4=tank
|p5=Mikado |pos5=sup
|p6=Shake |pos6=sup
|c=Cuddles|cflag=uk
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (3-4)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers Esports
|p1=Fischer |pos1=dps
|p2=Nesh |pos2=dps
|p3=Snizzlenose |pos3=flex
|p4=ChrisTFer |pos4=tank
|p5=Shaz |pos5=sup
|p6=tomzeY |pos6=sup
|c=Kirby|cflag=fr
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (3-4)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tempo Storm
|p1=DreamKazper |pos1=dps
|p2=TwoEasy |pos2=dps
|p3=TiG |pos3=dps
|p4=Beasthalo |pos4=tank
|p5=Cosi |pos5=sup
|p6=jkw |pos6=sup
|c=Roflgator|cflag=us
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (5-6)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EnVision eSports
|notes=4
|p1=ConnorJ |pos1=dps
|p2=Jaru |pos2=dps
|p3=Tseini |pos3=dps
|p4=McGravy |pos4=dps
|p5=Kophee |pos5=tank
|p6=Fire |pos6=sup
|p7=Fahzix |pos7=sup
|c=Packing10|cflag=us
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (5-6)]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Liquid
|p1=shadder2k |pos1=dps
|p2=AZK |pos2=dps
|p3=Fury|p3link=Fury (Korean player) |pos3=flex
|p4=MESR |pos4=tank
|p5=DaHanG |pos5=sup
|p6=rapha |pos6=sup
|c=INTERNETHULK
|qualifier=[[Overwatch Contenders/2017/Season Zero/North America/Open Qualifier 2|Open Qualifier #2 (7)]]
}}
{{box|end}}

*<sup>1</sup> <small>{{flag/dk}} [[dafran]] is suspended.</small><ref name="dafran suspended">[https://www.overwatchcontenders.com/news/article/5939dd99b413b60af472efd0 dafran suspended.]</ref>
*<sup>2</sup> <small>{{flag/us}} [[coolmatt69]] replaces {{flag/us}} [[enigma]].</small><ref name="coolmatt in for enigma">[https://www.over.gg/4626/coolmatt69-replaces-enigma-on-fnrgfe coolmatt69 replaces enigma on FNRGFE]</ref>
*<sup>3</sup> <small>[[YIKES!]] rebrands as [[Arc 6]].</small><ref name="YIKES! rebrands">[https://twitter.com/Arc6OW/status/878838448676851713 YIKES! rebrands as Arc 6]</ref>
*<sup>4</sup> <small>{{flag/us}} [[Jaru]] leaves [[Toronto Esports]] for [[EnVision eSports]] as {{flag/ca}} [[ConnorJ]] leaves [[EnVision eSports]] before the playoffs.</small>

==Results==
{{#lst:Overwatch_Contenders/2017/Season_Zero/North America/Group Stage|Group Stage}}
[[Overwatch_Contenders/2017/Season_Zero/North America/Group Stage|See all group stage match results here]]
{{#lst:Overwatch_Contenders/2017/Season_Zero/North America/Playoffs|Playoffs}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==
*{{flag/usuk}} [https://www.overwatchcontenders.com/files/Full%20Ruleset.pdf Full Ruleset]

==References==
{{reflist}}