{{DISPLAYTITLE:Overwatch Contenders 2018 Season 1: Korea Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2018/Season 1/Korea
|name2=Trials|link2=Overwatch Contenders/2018/Season 1/Korea/Trials
|name3=Open Division|link3=Open Division/2018/Season 1/Korea
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 1/Korea
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 1/Korea/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 1/Korea/Playoffs
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2018 KR Season 1 - Regular Season
|tickername=OWC 2018 KRS1 - Regular Season
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2018-03-19
|edate=2018-04-18
}}
==Regular Season==
===Standings=== 
<section begin="Standings"/>
{{box|start|padding=2em}}
{{GroupTableStart| Group A |width=420px}}
{{GroupTableSlot| {{Team|element mystic}} |place=1|win_m=5|lose_m=0|win_r=18|lose_r=2|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|x6-gaming}} |place=2|win_m=4|lose_m=1|win_r=14|lose_r=6|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|meta bellum}} |place=3|win_m=3|lose_m=2|win_r=11|lose_r=9|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team kongdoo panthera}} |place=4|win_m=2|lose_m=3|win_r=8|lose_r=12|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|blossom}} |place=5|win_m=1|lose_m=4|win_r=5|lose_r=15|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|meta athena}} |place=6|win_m=0|lose_m=5|win_r=4|lose_r=16|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group B |width=420px}}
{{GroupTableSlot| {{Team|runaway}} |place=1|win_m=4|lose_m=1|win_r=17|lose_r=3|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|seven}} |place=2|win_m=4|lose_m=1|win_r=15|lose_r=5|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|foxes}} |place=3|win_m=3|lose_m=2|win_r=9|lose_r=11|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|o2 ardeont}} |place=4|win_m=2|lose_m=3|win_r=10|lose_r=10|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|mvp space}} |place=5|win_m=2|lose_m=3|win_r=7|lose_r=13|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|wgs laurels nine}} |place=6|win_m=0|lose_m=5|win_r=2|lose_r=18|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|end|padding=2em}}
<section end="Standings"/>

===Match Overview===
<section begin="Match Overview"/>
{{box|start|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 1/Korea/Regular Season
|button=above
|single=true
|team1=blossom
|team2=element mystic
|team3=meta athena
|team4=meta bellum
|team5=team kongdoo panthera
|team6=x6-gaming
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 1/Korea/Regular Season
|button=above
|single=true
|team1=foxes
|team2=mvp space
|team3=o2 ardeont
|team4=runaway
|team5=seven
|team6=wgs laurels nine
}}
{{box|end}}
<section end="Match Overview"/>

===Match Summary===
{{box|start|padding=4em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=z7orRsP83v|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 19th, 2018
|finished=true
|team1=blossom|games1=3
|team2=meta athena|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/1gFLO7V-Kr4
|vodgame2=https://youtu.be/qoK8dAEeuDw
|date=March 19, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=3-1|map2win=1
|map3=Temple of Anubis|map3score=1-0|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|owc=
|overgg=7699
|pf=46504
|wl=3020
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=runaway|games1=4
|team2=mvp space|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/6MphiR10FWs
|vodgame2=https://youtu.be/zlzzM9MWjao
|date=March 19, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=5-4|map2win=1
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=4-3|map4win=1
|owc=
|overgg=7700
|pf=46505
|wl=3021
}}
}}
|match3={{MatchMaps
|date=March 20th, 2018
|finished=true
|team1=foxes|games1=0
|team2=seven|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/SpElo_UFM_A
|vodgame2=https://youtu.be/0sYNYYUh76c
|date=March 20, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=Numbani|map2score=4-5|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|owc=
|overgg=7701
|pf=46506
|wl=3022
}}
}}
|match4={{MatchMaps
|date=
|finished=true
|team1=team kongdoo panthera|games1=1
|team2=meta bellum|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/Te1fE7GIr24
|vodgame2=https://youtu.be/Sv3v6uc9NPY
|date=March 20, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=2-1|map4win=1
|owc=
|overgg=7702
|pf=46507
|wl=3023
}}
}}
|match5={{MatchMaps
|date=March 21st, 2018
|finished=true
|team1=element mystic|games1=4
|team2=x6-gaming|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/Po7rko4rV5I
|vodgame2=https://youtu.be/RFqQTrXt6v0
|date=March 21, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=3-2|map3win=1
|map4=Route 66|map4score=2-1|map4win=1
|owc=
|overgg=7703
|pf=46508
|wl=3024
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=wgs laurels nine|games1=0
|team2=o2 ardeont|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/L50r2HGUPmk
|vodgame2=https://youtu.be/9oVQ5xl2tGs
|date=March 21, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=4-5|map2win=2
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=Junkertown|map4score=0-1|map4win=2
|owc=
|overgg=7704
|pf=46509
|wl=3025
}}
}}
}}<section end="Week 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=8FmekMflAD|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 26th, 2018
|finished=true
|team1=seven|games1=3
|team2=runaway|games2=2
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/kVowd5xKkCw
|vodgame2=https://youtu.be/zikDbIbiCy8
|date=March 26, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Dorado|map4score=2-3|map4win=2
|map5=Oasis|map5score=2-0|map5win=1
|owc=
|overgg=7705
|pf=46510
|wl=3026
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=meta bellum|games1=3
|team2=blossom|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/KdoDSCUWDLI
|vodgame2=https://youtu.be/JrPQ5Ex5CGw
|date=March 26, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-4|map2win=2
|map3=Temple of Anubis|map3score=4-2|map3win=1
|map4=Junkertown|map4score=2-1|map4win=1
|owc=
|overgg=7706
|pf=46511
|wl=3027
}}
}}
|match3={{MatchMaps
|date=March 27th, 2018
|finished=true
|team1=x6-gaming|games1=4
|team2=meta athena|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/XPPyoBL4m3Y
|vodgame2=https://youtu.be/S5IPLYn6RSw
|date=March 27, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=7707
|pf=46791
|wl=3028
}}
}}
|match4={{MatchMaps
|date=
|finished=true
|team1=o2 ardeont|games1=3
|team2=mvp space|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/TaUSIXLcEDs
|vodgame2=https://youtu.be/dpQElhtDtlE
|date=March 27, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=1-2|map1win=2
|map2=Numbani|map2score=2-0|map2win=1
|map3=Hanamura|map3score=1-0|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=7708
|pf=46792
|wl=3029
}}
}}
|match5={{MatchMaps
|date=March 28th, 2018
|finished=true
|team1=wgs laurels nine|games1=0
|team2=foxes|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/lj_HZEeFBlY
|vodgame2=https://youtu.be/qIC9zswBexI
|date=March 28, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=1-2|map1win=2
|map2=Numbani|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=2-3|map3win=2
|map4=Junkertown|map4score=2-3|map4win=2
|owc=
|overgg=7709
|pf=46793
|wl=3030
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=element mystic|games1=3
|team2=team kongdoo panthera|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/Fu7tY6FoE-E
|vodgame2=https://youtu.be/ggdXjWEikjk
|date=March 28, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=0-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=3-2|map4win=1
|owc=
|overgg=7710
|pf=46794
|wl=3031
}}
}}
}}<section end="Week 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=w4c3Ky3cPJ|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 2nd, 2018
|finished=
|team1=blossom|games1=1
|team2=x6-gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/bep-bCU9HiQ
|vodgame2=https://youtu.be/NCbuQzawEgw
|date=April 2, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=1-2|map2win=2
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=7711
|pf=46795
|wl=3032
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=runaway|games1=3
|team2=o2 ardeont|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/ivPS-pCtIQ0
|vodgame2=https://youtu.be/oCow-t03jgU
|date=April 2, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=4-5|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Junkertown|map4score=3-2|map4win=1
|owc=
|overgg=7712
|pf=46796
|wl=3033
}}
}}
|match3={{MatchMaps
|date=April 3rd, 2018
|finished=true
|team1=seven|games1=4
|team2=wgs laurels nine|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/MWijbZqy_iY
|vodgame2=https://youtu.be/L9sAEJQ_QoM
|date=April 3, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|owc=
|overgg=7713
|pf=46797
|wl=3034
}}
}}
|match4={{MatchMaps
|date=
|finished=true
|team1=meta bellum|games1=1
|team2=element mystic|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/SeNUG8kWy6Y
|vodgame2=https://youtu.be/HbgnwMQ-gn8
|date=April 3, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Junkertown|map4score=3-2|map4win=1
|owc=
|overgg=7714
|pf=46798
|wl=3035
}}
}}
|match5={{MatchMaps
|date=April 4th, 2018
|finished=true
|team1=meta athena|games1=2
|team2=team kongdoo panthera|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/gLu8RB36U7I
|vodgame2=https://youtu.be/Zk5kIvxbbO8
|date=April 4, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-0|map3win=1
|map4=Dorado|map4score=2-3|map4win=2
|map5=Oasis|map5score=0-2|map5win=2
|owc=
|overgg=7715
|pf=46799
|wl=3036
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=mvp space|games1=1
|team2=foxes|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/3_7psthLJ3A
|vodgame2=https://youtu.be/K7BSFIERxpA
|date=April 4, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=3-3|map2win=draw
|map3=Ilios|map3score=0-1|map3win=2
|map4=Hanamura|map4score=1-2|map4win=2
|map5=Watchpoint: Gibraltar|map5score=3-2|map5win=1
|comment=Due to a spectator client issue, all players had to leave the game during King's Row, which was tied at 3-3 with extra rounds to go with both teams having 60 seconds to capture A. A mutual decision between the teams resulted in  a 'tiebreaker' round to be played on Ilios.
|owc=
|overgg=7716
|pf=46800
|wl=3037
}}
}}
}}<section end="Week 3"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=tcDtZDOQBe|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 9th, 2018
|finished=true
|team1=wgs laurels nine|games1=0
|team2=runaway|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/FBbq7L4Xx-M
|vodgame2=https://youtu.be/NXTeBW3nezo
|date=April 9, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Volskaya Industries|map3score=0-1|map3win=2
|map4=Junkertown|map4score=0-1|map4win=2
|owc=
|overgg=7717
|pf=46801
|wl=3038
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=element mystic|games1=4
|team2=blossom|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/JFrGYotv2Ac
|vodgame2=https://youtu.be/AMztX6kYCOk
|date=April 9, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Junkertown|map4score=3-2|map4win=1
|owc=
|overgg=7718
|pf=46802
|wl=3039
}}
}}
|match3={{MatchMaps
|date=April 10th, 2018
|finished=
|team1=team kongdoo panthera|games1=0
|team2=x6-gaming|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/y0_vMiUAAj8
|vodgame2=https://youtu.be/ey8HOiv2ECM
|date=April 10, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=1-2|map2win=2
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Junkertown|map4score=1-2|map4win=2
|owc=
|overgg=7719
|pf=46803
|wl=3040
}}
}}
|match4={{MatchMaps
|date=
|finished=
|team1=foxes|games1=3
|team2=o2 ardeont|games2=2
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/IWyyc8Fxd2A
|vodgame2=https://youtu.be/ejES8a8QHnM
|date=April 10, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Junkertown|map4score=0-1|map4win=2
|map5=Oasis|map5score=2-0|map5win=1
|owc=
|overgg=7720
|pf=46804
|wl=3041
}}
}}
|match5={{MatchMaps
|date=April 11th, 2018
|finished=true
|team1=mvp space|games1=3
|team2=seven|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/HY7GZV8JnI4
|vodgame2=https://youtu.be/40uZYlEyScs
|date=April 11, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Hollywood|map2score=5-4|map2win=1
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=7721
|pf=46805
|wl=3042
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=meta athena|games1=1
|team2=meta bellum|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/tHKo-wsXRb4
|vodgame2=https://youtu.be/wquIEV20ZgY
|date=April 11, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=0-2|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Route 66|map4score=0-1|map4win=2
|owc=
|overgg=7722
|pf=46806
|wl=3043
}}
}}
}}<section end="Week 4"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=ClfJwj5Wxy|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 16th, 2018
|finished=true
|team1=blossom|games1=0
|team2=team kongdoo panthera|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/kNioONVrmX0
|vodgame2=https://youtu.be/rkr-wxH0_-Q
|date=April 16, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=1-2|map1win=2
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Volskaya Industries|map3score=0-1|map3win=2
|map4=Junkertown|map4score=1-2|map4win=2
|owc=
|overgg=7724
|pf=46807
|wl=3044
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=runaway|games1=4
|team2=foxes|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/q7Q5XoSdtvo
|vodgame2=https://youtu.be/SgnR74vgY6s
|date=April 16, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Dorado|map4score=4-3|map4win=1
|owc=
|overgg=7723
|pf=46808
|wl=3045
}}
}}
|match3={{MatchMaps
|date=April 17th, 2018
|finished=true
|team1=mvp space|games1=3
|team2=wgs laurels nine|games2=2
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/ZSBXxj2dDWQ
|vodgame2=https://youtu.be/H8jP6fWn5jY
|date=April 17, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Numbani|map2score=2-3|map2win=2
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Junkertown|map4score=1-2|map4win=2
|map5=Oasis|map5score=2-0|map5win=1
|owc=
|overgg=7726
|pf=46809
|wl=3046
}}
}}
|match4={{MatchMaps
|date=
|finished=
|team1=meta athena|games1=0
|team2=element mystic|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/kuLkTync-xw
|vodgame2=https://youtu.be/74pZnvuDCyw
|date=April 17, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=1-2|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=7725
|pf=46810
|wl=3047
}}
}}
|match5={{MatchMaps
|date=April 18th, 2018
|finished=true
|team1=x6-gaming|games1=3
|team2=meta bellum|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/DeU45cJ2JW4
|vodgame2=https://youtu.be/JZU_QSyjFSI
|date=April 18, 2018 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=1-0|map3win=1
|map4=Junkertown|map4score=2-3|map4win=2
|owc=
|overgg=7728
|pf=46811
|wl=3048
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=o2 ardeont|games1=0
|team2=seven|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/0Gaef3_Iw_k
|vodgame2=https://youtu.be/witOjpGryE0
|date=April 18, 2018 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Junkertown|map4score=4-5|map4win=2
|owc=
|overgg=7727
|pf=46812
|wl=3049
}}
}}
}}<section end="Week 5"/>
{{Box|end}}