{{DISPLAYTITLE:Overwatch Contenders 2020 Season 1: Korea - Week 1}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_1/Korea
|name2=Trials|link2=Overwatch Contenders/2020/Season 1/Korea/Trials
|name3=Open Division|link3=Open Division/2020/Season 1/Korea
|name4=Open Division|link4=Open Division/2020/Season 2/Korea
|name5=Seeding|link5=Overwatch Contenders/2020/Season 1/Korea/Seeding Tournament
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2020/Season_1/Korea
|name2=Week 1|link2=Overwatch Contenders/2020/Season 1/Korea/Week 1
|name3=Week 2|link3=Overwatch Contenders/2020/Season 1/Korea/Week 2
|name4=Week 3|link4=Overwatch Contenders/2020/Season 1/Korea/Week 3
|name5=Week 4|link5=Overwatch Contenders/2020/Season 1/Korea/Week 4
|name6=Playoffs Tiebreaker|link6=Overwatch Contenders/2020/Season 1/Korea/Playoffs Tiebreaker
|This=2
}}
{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Weekly
|name=Contenders 2020 KR Season 1 - Week 1
|tickername=OWC 2020 KR S1 - Week 1
|icon=Overwatch Contenders 2018 allmode.png
|series=Overwatch Contenders
|sdate=2020-03-17
|edate=2020-03-19
}}

{{box|start|padding=2em}}
==Results==
<section begin="Results"/>
{{prize pool start |points=points |cutafter=4}}
{{prize pool slot|place=1|points='''100'''|usdprize=10,000    |t1|lastvs1=world game star|lastscore1=3|lastvsscore1=0 |date1=2020-03-19}}
{{prize pool slot|place=2|points='''50'''|usdprize=5,187.5   |world game star|lastvs1=t1|lastscore1=0|lastvsscore1=3 |date1=2020-03-19}}
{{prize pool slot|place=3-4|points='''35'''|usdprize=3,156.25
|element mystic|lastvs1=world game star|lastscore1=0|lastvsscore1=3|date1=2020-03-19
|gen.g esports|lastvs2=t1|lastscore2=0|lastvsscore2=3|date2=2020-03-19
}}
{{prize pool slot|place=5-8|points='''20'''|usdprize=1,812.50
|RunAway|lastvs1=world game star|lastscore1=1|lastvsscore1=3|date1=2020-03-18
|Lucky Future|lastvs2=Element Mystic|lastscore2=0|lastvsscore2=3|date2=2020-03-18
|O2 Blast|lastvs3=T1|lastscore3=2|lastvsscore3=3|date3=2020-03-18
|oz gaming|lastvs4=gen.g|lastscore4=1|lastvsscore4=3|date4=2020-03-18
}}
{{prize pool slot|place=9-12|points='''10'''|usdprize=625
|BATTLICA|lastvs1=world game star|lastscore1=1|lastvsscore1=3|date1=2020-03-17
|Team BM|lastvs2=Lucky Future|lastscore2=0|lastvsscore2=3|date2=2020-03-17
|GC Busan WAVE|lastvs3=T1|lastscore3=0|lastvsscore3=3|date3=2020-03-17
|meta athena|lastvs4=OZ Gaming|lastscore4=0|lastvsscore4=3|date4=2020-03-17
}}
{{prize pool end}}
<section end="Results"/>

{{box|break|padding=2em}}

==Bans==
{| class="wikitable" style="text-align:center;"
|width="390" class="wiki-backgroundcolor-light" colspan=3|'''Banned Heroes''' for Contenders '''Week 1'''
|-
![[Damage]]
![[Tank]]
![[Support]]
|-
|width="130" rowspan=1|
{{Hero/soldier: 76}}<br>
{{Hero/sombra}}
|width="130" rowspan=1|
{{Hero/winston}}
|width="130" rowspan=1|
{{Hero/lucio}}
|-
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
<section begin="Participants"/>
{{box|start|padding=2em}}
{{TeamCard
|team=RunAway
|p1=MER1T|p1flag=|pos1=dps
|p2=Fl0w3R|p2flag=|pos2=dps
|p3=Assassin |p3flag=kr|pos3=dps |p3link=Assassin (Korean player)
|p4=Mag|p4flag=|pos4=tank
|p5=F4zE|p5flag=|pos5=tank
|p6=ChiYo|p6flag=|pos6=sup
|p7=Revenge|p7flag=|pos7=sup
|c=Runner
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=O2 Blast
|p1=Proper|p1flag=|pos1=dps
|p2=Pelican|p2flag=|pos2=dps
|p3=Teru|p3flag=kr|pos3=dps
|p4=Kaiser|p4flag=kr|pos4=tank
|p5=Yakpung|p5flag=|pos5=tank
|p6=Kalios|p6flag=|pos6=tank
|p7=Neko|p7flag=kr|pos7=sup
|p8=FiNN|p8flag=kr|pos8=sup
|t2title=Staff
|t2p1=O2Boss|t2pos1=Head Coach
|t2p2=Chilhwa|t2pos2=coach
|t2p3=BUTEUK|t2pos3=coach
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.G
|p1=Haeim|p1flag=kr|pos1=dps
|p2=Stalk3r|p2flag=|pos2=dps
|p3=Wekeed|p3flag=kr|pos3=dps
|p4=Oberon|p4flag=kr|pos4=tank
|p5=WooHyaL|p5flag=|pos5=tank
|p6=someone|p6flag=kr|pos6=tank
|p7=Bliss|p7flag=kr|pos7=sup
|p8=Be9|p8flag=kr|pos8=sup
|t2title=Staff
|t2p1=Zelgadiss|t2pos1=head Coach
|t2p2=nOrU|t2pos2=coach
|t2p3=Lime|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Element Mystic
|p1=Just|p1flag=kr|pos1=dps
|p2=ChoiSehwan|p2flag=kr|pos2=dps
|p3=HeeSang|p3flag=kr|pos3=dps
|p4=AlphA|p4flag=kr|pos4=tank
|p5=Another|p5flag=kr|pos5=tank
|p6=Roxy|p6flag=kr|pos6=tank
|p7=LeGo|p7flag=kr|pos7=sup
|p8=MCD|p8flag=|pos8=sup
|t2title=Staff
|t2p1=Coach815|t2pos1=head Coach
|t2p2=Yesman|t2pos2=coach
|t2p3=MIA|t2p3flag=kr|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Seeding_Tournament|Seeding Tournament]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team BM
|image=Team BM logo.png
|p1=choiseongchan|p1flag=kr|pos1=dps
|p2=SPLIT|p2flag=kr|pos2=dps |p2link=Split
|p3=Haven|p3flag=kr|pos3=dps
|p4=ChunSam|p4flag=kr|pos4=tank
|p5=PROT3CT|p5flag=kr|pos5=tank
|p6=ANSOONJAE|p6flag=kr|pos6=sup
|p7=Rebirth|p7flag=kr|pos7=sup
|p8=Artist|p8flag=kr|pos8=sup |p8link=Artist (Lee Ha-neul)
|t2title=Staff
|t2p1=GgulTaek|t2pos1=Coach
|t2p2=MEAN|t2pos2=coach
|t2p3=SBUK|t2p3flag=kr|t2pos3=manager
|t2p4=Minamul|t2p4flag=kr|t2pos4=manager
|t2p5=SUNGSU|t2p5flag=kr|t2pos5=manager
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Meta Athena
|p1=Poise|p1flag=|pos1=dps
|p2=Flora|p2flag=kr|pos2=dps
|p3=Tamper|p3flag=kr|pos3=dps
|p4=Takoyaki|p4flag=|pos4=tank
|p5=InHyeok|p5flag=|pos5=tank
|p6=Jasp3r|p6flag=kr|pos6=tank
|p7=Named|p7flag=kr|pos7=sup
|p8=HALF|p8flag=kr|pos8=sup
|t2title=Staff
|t2p1=Alwaysoov|t2pos1=Head Coach
|t2p2=XOON|t2pos2=coach
|t2p3=Fickle|t2pos3=coach
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1
|p1=PERFACT|p1flag=kr|pos1=dps
|p2=Na1st|p2flag=|pos2=dps
|p3=ION|p3flag=|pos3=tank
|p4=QoQ|p4flag=|pos4=tank
|p5=FiXa|p5flag=kr|pos5=sup
|p6=Physics|p6flag=|pos6=sup
|c=ArHaN
|c2=SAND|c2flag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=World Game Star Phoenix
|p1=ACE|p1flag=kr|pos1=dps
|p2=Valentine|p2flag=kr|pos2=dps
|p3=Think|p3flag=kr|pos3=tank
|p4=GaeBullSsi|p4flag=kr|pos4=tank
|p5=DDobi|p5flag=kr|pos5=sup
|p6=Aztac|p6flag=kr|pos6=sup
|c=Dae1 |cflag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BATTLICA
|image=battlica logo.png
|p1=Kadalis|p1flag=kr|pos1=dps
|p2=Checkmate|p2flag=kr|pos2=dps
|p3=FEATH5R|p3flag=kr|pos3=dps
|p4=Melon|p4flag=kr|pos4=tank
|p5=Spear|p5flag=kr|pos5=tank
|p6=FR3E|p6flag=kr|pos6=tank
|p7=CH0R0NG|p7flag=kr|pos7=sup
|p8=vigilante|p8flag=kr|pos8=sup|p8link=KIMJUN
|c=FR3E
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OZ Gaming
|image=OZ Gaming.png
|p1=Develop |p1flag=kr |pos1=dps
|p2=ZEST |p2flag=kr |pos2=dps
|p3=Da1Da1Sm00th|p3flag=kr |pos3=tank
|p4=Silvercoin|p4flag=kr |pos4=tank
|p5=Friday |p5flag=kr |pos5=sup
|p6=skewed|p6flag=kr |pos6=sup
|c=YETI |cflag=kr |clink=YETI (Korean coach)
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Future
|p1=Munchkin|p1flag=|pos1=dps
|p2=ATTITUDE|p2flag=|pos2=dps
|p3=Rookie|p3link=Rookie (Korean player)|p3flag=kr|pos3=dps
|p4=Pumple|p4flag=|pos4=tank
|p5=Daco|p5flag=|pos5=tank
|p6=NUS|p6flag=|pos6=sup
|p7=Gido|p7flag=|pos7=sup
|p8=Waffle|p8flag=|pos8=sup
|p9=Agatha|p9flag=|pos9=sup
|c=Don |cflag=kr
|c2=Syeong|c2flag=kr
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GC Busan WAVE
|p1=AlphaYi|p1flag=kr|pos1=dps
|p2=Delight|p2flag=kr|pos2=dps
|p3=JJANGGU|p3flag=kr|pos3=tank
|p4=Ritz|p4flag=kr|pos4=tank
|p5=Sven|p5flag=kr|pos5=tank
|p6=DayDream|p6flag=kr|pos6=sup
|p7=Fielder|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=Beka|t2pos1=Head Coach
|t2p2=Nick|t2pos2=Manager
|t2p3=NoHeal |t2p3flag=kr |t2pos3=Analyst
|qualifier=[[Overwatch_Contenders/2020/Season_1/Korea/Trials/Week 1|Trials Week 1]]
}}
{{box|end}}

{{Roster changes start}}
{{Roster changes end}}
<section end="Participants"/>

==Bracket==
{{LegacyBracket|Bracket/8L4DSS|8SE4STeamBracket|type=team|id=qruWXQILJT
|column-width=190
<!-- ROUND OF 16 -->
|R1D1team=World Game Star |R1D1score=3 |R1D1win=1
|R1D2team=BATTLICA |R1D2score=1 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=March 17, 2020 - 14:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13279
|pf=67813
|wl=
}}
|R1D3team=team bm |R1D3score=0 |R1D3win=
|R1D4team=Lucky Future |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=March 17, 2020 - 16:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=Ilios |map1score=0-2 |map1win=2
|map2=King's Row |map2score=4-5 |map2win=2
|map3=Havana |map3score=1-3 |map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13280
|pf=67814
|wl=
}}
|R1D5team=T1 |R1D5score=3 |R1D5win=1
|R1D6team=GC Busan WAVE |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=March 17, 2020 - 18:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13281
|pf=67815
|wl=
}}
|R1D7team=meta athena |R1D7score=0 |R1D7win=
|R1D8team=OZ Gaming |R1D8score=3 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=March 17, 2020 - 20:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13282
|pf=67816
|wl=
}}
<!-- QUARTERFINALS -->
|R2W1team=runaway |R2W1score=1 |R2W1win=
|R2W2team=World Game Star |R2W2score=3 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=March 18, 2020 - 14:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13283
|pf=67817
|wl=
}}
|R2W3team=element mystic |R2W3score=3 |R2W3win=1
|R2W4team=Lucky Future |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=March 18, 2020 - 16:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=Ilios |map1score=2-1 |map1win=1
|map2=King's Row |map2score=4-3 |map2win=1
|map3=Havana |map3score=3-2 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13284
|pf=67818
|wl=
}}
|R2W5team=o2 blast |R2W5score=2 |R2W5win=
|R2W6team=T1 |R2W6score=3 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=March 18, 2020 - 18:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13285
|pf=67819
|wl=
}}
|R2W7team=gen.g esports |R2W7score=3 |R2W7win=1
|R2W8team=OZ Gaming |R2W8score=1 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=March 18, 2020 - 20:00 {{Abbr/KST}}
|youtube=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=13286
|pf=67820
|wl=
}}
<!-- SEMIFINALS -->
|R3W1team=World Game Star |R3W1score=3 |R3W1win=1
|R3W2team=element mystic |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=March 19, 2020 - 17:00 {{Abbr/KST}}
|youtube=overwatchcontenders
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Dorado|map3score=3-1|map3win=1
|map4=Horizon Lunar Colony|map4score=|map4win=skip
|map5=Busan|map5score=|map5win=skip
|overgg=13287
|pf=68389
|wl=
|vod=https://youtu.be/e2OAGkQD4XI?t=445
}}
|R3W3team=T1 |R3W3score=3 |R3W3win=1
|R3W4team=gen.g esports |R3W4score=0 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=March 19, 2020 - 19:00 {{Abbr/KST}}
|youtube=overwatchcontenders
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=3-1|map2win=1
|map3=Dorado|map3score=4-3|map3win=1
|map4=Horizon Lunar Colony|map4score=|map4win=skip
|map5=Busan|map5score=|map5win=skip
|overgg=13288
|pf=68390
|wl=
|vod=https://youtu.be/e2OAGkQD4XI?t=6238
}}
<!-- FINALS -->
|R4W1team=world game star |R4W1score=0 |R4W1win=
|R4W2team=t1 |R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary 
|date=March 19, 2020 - 20:30 {{Abbr/KST}}
|youtube=overwatchcontenders
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Watchpoint: Gibraltar|map2score=1-3|map2win=2
|map3=Eichenwalde|map3score=1-3|map3win=2
|map4=Hanamura|map4score=|map4win=skip
|map5=Busan|map5score=|map5win=skip
|overgg=13289
|pf=68391
|wl=
|vod=https://youtu.be/e2OAGkQD4XI?t=12176
}}
}}

==References==
{{reflist}}