{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1: Korea - Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_1/Korea
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/Korea/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/Korea
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_1/Korea
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 1/Korea/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 1/Korea/Playoffs
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2019 KR Season 1 - Regular Season
|tickername=OWC 2019 KR S1 - Regular Season
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2019-03-05
|edate=2019-04-24
}}
==Regular Season==
{{box|start|padding=2em}}
===Standings===
<section begin="Standings"/>
{{GroupTableStart| Round Robin |width=445px 
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|runaway}} |place=1|win_m=6|lose_m=1|win_r=22|tie_r=0|lose_r=8|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|gen.g}} |place=2|win_m=5|lose_m=2|win_r=18|tie_r=0|lose_r=12|diff=|pbg=up|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|element mystic}} |place=3|win_m=4|lose_m=3|win_r=16|tie_r=0|lose_r=14|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|o2 blast}} |place=4|win_m=4|lose_m=3|win_r=15|tie_r=1|lose_r=14|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|gc busan wave}} |place=5|win_m=3|lose_m=4|win_r=16|tie_r=1|lose_r=13|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|wgs armament}} |place=6|win_m=2|lose_m=5|win_r=10|tie_r=0|lose_r=18|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|geekstar}} |place=7|win_m=2|lose_m=5|win_r=9|tie_r=1|lose_r=18|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|team mvp}} |place=8|win_m=2|lose_m=5|win_r=9|tie_r=1|lose_r=18|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
<section end="Standings"/>
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
<section begin="Match Overview"/>
{{CrossTableLeague
|tournament=Overwatch_Contenders/2019/Season_1/Korea/Regular_Season
|single=true
|draw_val=0 <!-- 0 point for both each per drawn map -->
}}
<section end="Match Overview"/>
{{box|end|padding=2em}}

===Match Summary===
{{box|start|padding=2em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=1bG0V3XCaE|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 5, 2019
|team1=runaway|games1=4
|team2=geekstar|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 5, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/Dcg6RnGJZyk
|vodgame2=https://youtu.be/NGLmXNKJkw0
|map1=Oasis|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Rialto|map4score=3-1|map4win=1
<!---|map5=Lijiang Tower|map5score=|map5win=--->
|overgg=10749
|pf=62086
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=element mystic|games1=0
|team2=wgs armament|games2=4
|winner=2
|details={{BracketMatchSummary
|date=March 5, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/AS6ZCb-OrGI
|vodgame2=https://youtu.be/REriQqU64_A
|map1=Oasis|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=0-2|map3win=2
|map4=Rialto|map4score=0-2|map4win=2
<!---|map5=Lijiang Tower|map5score=|map5win=--->
|overgg=10750
|pf=62087
|wl=
}}
}}
|match3={{MatchMaps
|date=March 6, 2019
|team1=gc busan wave|games1=2
|team2=o2 blast|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 6, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/2O0WdLGpW2k
|vodgame2=https://youtu.be/bE29nPpac30
|map1=Oasis|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=5-6|map3win=2
|map4=Rialto|map4score=4-3|map4win=1
|map5=Lijiang Tower|map5score=0-2|map5win=2
|overgg=10751
|pf=62088
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=gen.g|games1=1
|team2=team mvp|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 6, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/KhoDUzCwHmk
|vodgame2=https://youtu.be/WUUq6qoIcrU
|map1=Oasis|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=1-3|map2win=2
|map3=Volskaya Industries|map3score=2-3|map3win=2
|map4=Rialto|map4score=1-2|map4win=2
<!---|map5=Lijiang Tower|map5score=|map5win=--->
|overgg=10752
|pf=62089
|wl=
}}
}}
}}<section end="Week 1"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=Yw17OQG7aH|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 12, 2019
|team1=wgs armament|games1=1
|team2=runaway|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 12, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/0LALYMilNGo
|vodgame2=https://youtu.be/VNbkd-CiJ-0
|map1=Nepal|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=1-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=3-4|map4win=2
<!---|map5=Oasis|map5score=|map5win=--->
|overgg=10753
|pf=62090
|wl=
}}
}}
|match2={{MatchMaps
|team1=o2 blast|games1=2
|team2=geekstar|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 12, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/dRPvvUHQAGI
|vodgame2=https://youtu.be/t0zWF84jY_8
|map1=Nepal|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=3-3|map2win=draw
|map3=Horizon Lunar Colony|map3score=5-4|map3win=1
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
<!---|map5=Oasis|map5score=|map5win=--->
|overgg=10755
|pf=62091
|wl=
}}
}}
|match3={{MatchMaps
|date=March 13, 2019
|team1=team mvp|games1=3
|team2=element mystic|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 13, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/NQfYvyzNWEI
|vodgame2=https://youtu.be/uceXoPN6Rig
|map1=Nepal|map1score=2-1|map1win=1
|map2=Blizzard World|map2score=2-0|map2win=1
|map3=Horizon Lunar Colony|map3score=0-1|map3win=2
|map4=Watchpoint: Gibraltar|map4score=3-0|map4win=1
<!---|map5=Oasis|map5score=|map5win=--->
|overgg=10756
|pf=62092
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=gen.g|games1=3
|team2=gc busan wave|games2=2
|winner=1
|details={{BracketMatchSummary
|date=March 13, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/3FbH-tcyuTY
|vodgame2=https://youtu.be/PCRtdtMz7aA
|map1=Nepal|map1score=2-1|map1win=1
|map2=Blizzard World|map2score=3-1|map2win=1
|map3=Horizon Lunar Colony|map3score=3-4|map3win=2
|map4=Watchpoint: Gibraltar|map4score=5-6|map4win=2
|map5=Oasis|map5score=2-0|map5win=1
|overgg=10757
|pf=62093
|wl=
}}
}}
}}<section end="Week 2"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=8NVtIhE7Tj|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 19, 2019
|team1=wgs armament|games1=3
|team2=team mvp|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 19, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/tDul9HE1yf0
|vodgame2=https://youtu.be/dVoc9L9GwXQ
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-5|map2win=2
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Junkertown|map4score=1-0|map4win=1
|overgg=10754
|pf=62094
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=geekstar|games1=1
|team2=gen.g|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 19, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/0s26yknMJi8
|vodgame2=https://youtu.be/hu10g-Yw5SE
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=1-3|map2win=2
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Junkertown|map4score=2-3|map4win=2
|overgg=10803
|pf=62095
|wl=
}}
}}
|match3={{MatchMaps
|date=March 20, 2019
|team1=element mystic|games1=3
|team2=gc busan wave|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 20, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/neEuA4j7kpY
|vodgame2=https://youtu.be/UvDgLugFu0g
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=4-3|map2win=1
|map3=Hanamura|map3score=5-4|map3win=1
|map4=Junkertown|map4score=2-0|map4win=1
|overgg=10804
|pf=62096
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=runaway|games1=3
|team2=o2 blast|games2=2
|winner=1
|details={{BracketMatchSummary
|date=March 20, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/2HI9AWfQNKo
|vodgame2=https://youtu.be/VhUZB3dHhCI
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Junkertown|map4score=2-3|map4win=2
|map5=Nepal|map5score=2-0|map5win=1
|overgg=10805
|pf=62097
|wl=
}}
}}
}}<section end="Week 3"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=hPxuaz59RJ|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 26, 2019
|team1=o2 blast|games1=0
|team2=gen.g|games2=4
|winner=2
|details={{BracketMatchSummary
|date=March 26, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/FJP5-zxGSrA
|vodgame2=https://youtu.be/2bO9ea2i5qs
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Rialto|map4score=0-3|map4win=2
|overgg=10857
|pf=62098
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=gc busan wave|games1=4
|team2=wgs armament|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 26, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/Kzt74x6xtZg
|vodgame2=https://youtu.be/yuByON7Fw0E
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Hanamura|map3score=1-0|map3win=1
|map4=Rialto|map4score=4-3|map4win=1
|overgg=10858
|pf=62099
|wl=
}}
}}
|match3={{MatchMaps
|date=March 27, 2019
|team1=geekstar|games1=0
|team2=element mystic|games2=4
|winner=2
|details={{BracketMatchSummary
|date=March 27, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/5YStgSwEvdo
|vodgame2=https://youtu.be/I0SNnnWpxHE
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=3-4|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Rialto|map4score=0-3|map4win=2
|overgg=10859
|pf=62100
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=runaway|games1=3
|team2=team mvp|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 27, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/3GAlJ6v7TYo
|vodgame2=https://youtu.be/cfwD4p298lk
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=1-0|map2win=1
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Rialto|map4score=2-1|map4win=1
|overgg=10860
|pf=62101
|wl=
}}
}}
}}<section end="Week 4"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=A08fS74hGx|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 9, 2019
|team1=team mvp|games1=1
|team2=gc busan wave|games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 9, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/fSHZA4WUKRU
|vodgame2=https://youtu.be/l5_WsKSD8mQ
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=0-1|map2win=2
|map3=Horizon Lunar Colony|map3score=5-5|map3win=draw
|map4=Junkertown|map4score=2-1|map4win=1
|overgg=10861
|pf=62102
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=o2 blast|games1=1
|team2=element mystic|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 9, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/JUB9l0rQgKU
|vodgame2=https://youtu.be/nEjfdlDmSQM
|map1=Oasis|map1score=1-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=0-2|map3win=2
|map4=Junkertown|map4score=3-2|map4win=1
|overgg=10862
|pf=62103
|wl=
}}
}}
|match3={{MatchMaps
|date=April 10, 2019
|team1=wgs armament|games1=1
|team2=geekstar|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 10, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/bCvDOxIkOzo
|vodgame2=https://youtu.be/OOWto8fIPzc
|map1=Oasis|map1score=2-1|map1win=1
|map2=King's Row|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=0-2|map3win=2
|map4=Junkertown|map4score=3-4|map4win=2
|overgg=10863
|pf=62104
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=gen.g|games1=0
|team2=runaway|games2=4
|winner=2
|details={{BracketMatchSummary
|date=April 10, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/oNL13guPrNE
|vodgame2=https://youtu.be/3cHD04QHVOs
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=0-2|map3win=2
|map4=Junkertown|map4score=1-2|map4win=2
|overgg=10864
|pf=62105
|wl=
}}
}}
}}<section end="Week 5"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 6}}=====
<section begin="Week 6"/>
{{LegacyMatchList|id=9F7t5MLLyN|title=Week 6 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 16, 2019
|team1=element mystic|games1=2
|team2=gen.g|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 16, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/vMNENzwkgtI
|vodgame2=https://youtu.be/RWt8l5oWkfY
|map1=Nepal|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=2-0|map2win=1
|map3=Volskaya Industries|map3score=0-1|map3win=2
|map4=Watchpoint: Gibraltar|map4score=1-3|map4win=2
|map5=Lijiang Tower|map5score=0-2|map5win=2
|overgg=10865
|pf=62106
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=geekstar|games1=4
|team2=team mvp|games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 16, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/89gcGoE4Uhg
|vodgame2=https://youtu.be/SfqBMZY8JzI
|map1=Nepal|map1score=2-1|map1win=1
|map2=Blizzard World|map2score=2-1|map2win=1
|map3=Volskaya Industries|map3score=6-5|map3win=1
|map4=Watchpoint: Gibraltar|map4score=1-0|map4win=1
|overgg=10866
|pf=62107
|wl=
}}
}}
|match3={{MatchMaps
|date=April 17, 2019
|team1=wgs armament|games1=1
|team2=o2 blast|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 17, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/C5CJeIIAxNQ
|vodgame2=https://youtu.be/qdm7cDodVrk
|map1=Nepal|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Watchpoint: Gibraltar|map4score=0-1|map4win=2
|overgg=10867
|pf=62108
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=gc busan wave|games1=1
|team2=runaway|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 17, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/VbHSdqk9pF8
|vodgame2=https://youtu.be/JVbx2am36XI
|map1=Nepal|map1score=0-2|map1win=2
|map2=Blizzard World|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Watchpoint: Gibraltar|map4score=3-4|map4win=2
<!---|map5=Lijiang Tower|map5score=|map5win=--->
|overgg=10868
|pf=62109
|wl=
}}
}}
}}<section end="Week 6"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 7}}=====
<section begin="Week 7"/>
{{LegacyMatchList|id=phL7fvih41|title=Week 7 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 23, 2019
|team1=gc busan wave|games1=4
|team2=geekstar|games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 23, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/PM2uctzvHrk
|vodgame2=https://youtu.be/B_D2EjfY8yM
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Horizon Lunar Colony|map3score=2-0|map3win=1
|map4=Junkertown|map4score=3-2|map4win=1
|overgg=10869
|pf=62110
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=gen.g|games1=4
|team2=wgs armament|games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 23, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/hIou2ngR2T8
|vodgame2=https://youtu.be/RlCyzNoiaxg
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-0|map2win=1
|map3=Horizon Lunar Colony|map3score=2-0|map3win=1
|map4=Junkertown|map4score=3-0|map4win=1
|overgg=10870
|pf=62111
|wl=
}}
}}
|match3={{MatchMaps
|date=April 24, 2019
|team1=team mvp|games1=0
|team2=o2 blast|games2=4
|winner=2
|details={{BracketMatchSummary
|date=April 24, 2019 - 19:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/_VEPrB17qAA
|vodgame2=https://youtu.be/dkbdLhK7l2Q
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-3|map2win=2
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Junkertown|map4score=0-3|map4win=2
|overgg=10871
|pf=62112
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=runaway|games1=2
|team2=element mystic|games2=3
|winner=2
|details={{BracketMatchSummary
|date=April 24, 2019 - 21:00 {{Abbr/KST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/TYY9Yu3mWuc
|vodgame2=https://youtu.be/karPBZt2a1E
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Horizon Lunar Colony|map3score=5-4|map3win=1
|map4=Junkertown|map4score=0-1|map4win=2
|map5=Oasis|map5score=0-2|map5win=2
|overgg=10872
|pf=62113
|wl=
}}
}}
}}<section end="Week 7"/>
{{box|end|padding=2em}}