{{Overwatch Contenders navbox}}
{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1 Trials: China}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season 1/China
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/China/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/China
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2019/Season 1/China/Trials
|name2=Group Stage|link2=Overwatch Contenders/2019/Season 1/China/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2019 Season 1 Trials: CN
|name=Overwatch Contenders 2019 Season 1 Trials: China
|tickername=OWC 2019 S1 Trials: CN
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=China
|format=Round Robin
|patch=1.32
|epatch=
|prizepoolusd=
|sdate=2019-01-27
|edate=2019-01-31
|web=https://contenders.playoverwatch.com/en-us/
|web2=http://owc.blz.cn/
|weibo=owesport
|twitch=overwatchcontenders
|bracket=
|youtube=
|team_number=8
}}

==Information==
===Format===
* Round Robin
* All matches are played in a four (4) maps format:
**If both teams tie a map, tiebreaker will '''not''' be played and the tie map will not be shown on the scoreboard;
**If both teams tie the series (2-2), a fifth map will be played ([[Control]]).
*<span class="bg-up">Top two (2)</span> advance to the '''[[Overwatch_Contenders/2019/Season_1/China|OWC 2019 S1: CN]]'''
===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Trials'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1 Trials'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
[[Busan]]<br><br>[[Ilios]]<br><br>[[Nepal]]
|width="130" rowspan=4|
[[Numbani]]<br><br>[[King's Row]]<br><br>[[Blizzard World]]
|width="130" rowspan=4|
[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=4|
[[Route 66]]<br><br>[[Rialto]]<br><br>[[Junkertown]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Busan]] [[Ilios]] [[Nepal]]
|}

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Roy
|b2=Alan|b2flag=cn|b2name=Gai Yandahan|b2link=Gai Yandahan
|b3=Time|b3flag=cn|b3name=
|b4=Peach|b4flag=cn|b4name=Wang Mengyuan
|b5=Nai8
|b6=9duo
|b7=YoungJin
|b8=晴歌|b8flag=cn|b8name=Chen Yunqing
}}

==Prize Pool==
{{box|start|padding=2em}}
{{prize pool start |cutafter=4|points=seed|noprize=y}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2019/Season_1/China|OWC 2019 S1: CN]]|tfv|wdl1=6/-/0|date=}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2019/Season_1/China|OWC 2019 S1: CN]] |alter-ego|wdl1=4/-/2|date=}}
{{prize pool slot|place=3 |cqupt|wdl1=4/-/2|date=}}
{{prize pool slot|place=4 |laboratory|wdl1=3/-/3|date=}}
{{prize pool slot|place=5 |nlw|wdl1=2/-/4|date=}}
{{prize pool slot|place=6 |zoo|wdl1=1/-/5|date=}}
{{prize pool slot|place=7 |restart|wdl1=1/-/5|date=}}
{{prize pool slot|place=dq|sfdd|wdl1=/-/|date=}}
{{prize pool end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=ReStart
|p1=Cloud|p1flag=kr |pos1=dps|p1link=Cloud (Korean Player)
|p2=莫麟 |p2flag=cn |pos2=dps
|p3=短板 |p3flag=cn |pos3=flex
|p4=初白只想玩蒂娃 |p4flag=cn |pos4=flex
|p5=香蕉的饲养员大力 |p5flag=cn |pos5=tank|p5link=Dali
|p6=璇璇吊炸天|p6flag=cn |pos6=support
|p7=Rastel |p7flag=kr |pos7=support
|qualifier=[[Overwatch Contenders/2018/Season 3/China|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Laboratory
|p1=请记住我|p1flag= |pos1=dps|p1link=Xushu
|p2=风言冷语 |p2flag= |pos2=dps|p2link=Fengyan
|p3=Raphael |p3flag=kr |pos3=dps
|p4=由乃边打边解说 |p4flag=cn |pos4=flex|p4link=YouNai
|p5=WonZ |p5flag= |pos5=tank
|p6=izumi|p6flag=cn |pos6=tank
|p7=寂寞女孩|p7flag=|pos7=sup|p7link=WinWinQ
|p8=Azt2c|p8flag=kr|pos8=sup
|qualifier=[[Overwatch Contenders/2018/Season 3/China|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Zenith of Optimism
|p1=天王老子|p1flag=cn |pos1=dps
|p2=Klhip1 |p2flag=cn |pos2=dps
|p3=Cloudy |p3flag=cn |pos3=dps|p3link=EnD3r
|p4=Nanhaixym |p4flag=cn |pos4=flex
|p5=Kirby |p5flag=cn |pos5=flex|p5link=Kirby (Chinese Player)
|p6=Moshen |p6flag=cn |pos6=tank
|p7=吕奉先 |p7flag=cn |pos7=support|p7link=Wang_Yan
|p8=Code016|p8flag=cn |pos8=support
|qualifier=[[Overwatch Contenders/2018/Season 3/China|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Alter-Ego
|notes=3
|p1=夢中追憶 |p1flag=cn |pos1=dps|p1link=taRocook1e 
|p2=X8lack |p2flag=cn |pos2=dps|p2link=Tian Ye X8lack
|p3=我的奕宝最好惹 |p3flag=cn |pos3=dps|p3link=TheSt1eet
|p4=KazE |p4flag=cn |pos4=flex
|p5=真的很喜欢阿清呐 |p5flag=cn |pos5=tank|p5link=KINGKONG
|p6=我不单会说中文 |p6flag=cn |pos6=support|p6link=Xu_Peixuan
|p7=sago|p7flag=cn |pos7=support
|qualifier=[[Overwatch Contenders/2018/Season 3/China|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Never Lose Weight
|p1=uNdeAD|p1flag=cn |pos1=dps
|p2=Alan |p2flag=cn |pos2=dps|p2link=Alan (Chinese Player)
|p3=战旗丶温叙言 |p3flag=cn |pos3=flex
|p4=养竹鼠的农民水寒|p4flag=cn |pos4=tank|p4link=Bepo
|p5=Jervisss |p5flag=sg |pos5=support
|p6=p1ly024 |p6flag=cn |pos6=support
|p7=织田幼琳子|p7flag=cn |pos7=support
|c=uNdeAD|cflag=cn
|qualifier=[[Open Division/2019/Season 1/China|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Stop Feeding
|notes=1
|p1=广东丨灿爷|p1flag=cn |pos1=dps
|p2=岑仙女的走位工具 |p2flag=cn |pos2=dps|p2link=Qingrong
|p3=透明 |p3flag=cn |pos3=dps|p3link=touming
|p4=HuyaDID |p4flag=cn |pos4=flex
|p5=炸鸡是我的小月亮 |p5flag=cn |pos5=flex
|p6=广东丨二凡 |p6flag=cn |pos6=support
|p7=土豆西|p7flag=cn |pos7=support
|qualifier=[[Open Division/2019/Season 1/China|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team For Victory
|notes=2
|p1=九命悬鸦 |p1flag=cn|pos1=dps
|p2=NiKo |p2flag=kr|pos2=dps
|p3=Qingli |p3flag=cn|pos3=dps
|p4=斗鱼丶黑暗圣经|p4flag=cn|pos4=dps
|p5=不为繁华易素心|p5flag=cn|pos5=dps
|p6=Hammond|p6flag=cn|pos6=tank
|p7=jimmyman|p7flag=cn|pos7=support
|p8=聊天鬼才虫师银古|p8flag=cn|pos8=support
|qualifier=[[Open Division/2019/Season 1/China|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CQUPT
|notes=4
|p1=重庆邮电丨李氏源|p1flag=cn |pos1=dps
|p2=重庆邮电丨王崇林 |p2flag=cn |pos2=dps
|p3=重庆邮电丨蒜小黄 |p3flag=cn |pos3=dps
|p4=重庆邮电丨樱雨晨 |p4flag=cn |pos4=dps
|p5=呆子大魔王|p5link=Ni_Yuandong |p5flag=cn |pos5=flex
|p6=斗鱼丶回忆 |p6flag=cn |pos6=tank
|p7=重庆邮电丨戴安娜|p7flag=cn |pos7=support
|qualifier=[[Open Division/2019/Season 1/China|Open Division Top 4]]
}}
{{box|end}}

{{note|1|[[Team Stop Feeding]] is disqualified after the tournament due to multiple members participating in account boosting. {{Player|flag=cn|pos=sup|土豆西}} is permanently banned from all Overwatch tournaments. {{Player|flag=cn|pos=flex|炸鸡是我的小月亮}}, {{Player|flag=cn|pos=flex|huyadid}}, {{Player|flag=cn|pos=sup|广东丨二凡}}, {{Player|flag=cn|pos=dps|广东丨红尘客栈}} and {{Player|flag=cn|pos=dps|透明}} are suspended for one year from Contenders 2019. {{Player|flag=cn|pos=dps|广东丨清戎|link=Lu Qingrong}} is suspended for one season from Contenders 2019.  <ref name="Standings update">{{cite web|url=https://weibo.com/6215161283/HhXNItB4p|title=Changes to the final Contender China Trials team standings|author=守望先锋电竞|language={{flag/cn}} Chinese| date=2019-02-23}}</ref>}}
{{note|2|{{Player|flag=cn|pos=dps|Qingli}} is suspended for one year from Contenders 2019.  <ref name="Standings update"/>}}
{{note|3|{{Player|flag=cn|pos=tank|真的很喜欢阿清呐|link=KINGKONG}} is suspended for one year from Contenders 2019. {{Player|flag=cn|pos=sup|AEsago|link=sago}} and {{Player|flag=cn|pos=dps|AEtaRocook1e|link=taRocook1e}} are suspended for one season from Contenders 2019.   <ref name="Standings update"/>}}
{{note|4|{{Player|flag=cn|pos=dps|重庆邮电丨李氏源}} is suspended for one season from Contenders 2019.<ref name="Standings update"/>}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/China/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2019/Season_1/China/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/China/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
{| class="wikitable sortable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="30"|Language
|width="40"|{{flag/cn}}
|-
!width="20"|Stream
|width="320"|{{ZhanqiIcon|link=873061903}} {{ZhanqiIcon|link=youngjin}} {{ZhanqiIcon|link=873077286}} {{StreamIcon|link=https://cc.163.com/233233/}} {{StreamIcon|link=https://cc.163.com/520131/}} {{StreamIcon|link=https://cc.163.com/921107/}} {{StreamIcon|link=https://cc.163.com/616161/}} {{StreamIcon|link=https://cc.163.com/878787/}}
|}

====Schedule of ZhanqiTV====
{| class="wikitable"
|-
!  !! Jan 27 !! Jan 28 !! Jan 29 !! Jan 30 !! Jan 31
|-
| 13:00 ||{{ZhanqiIcon|link=youngjin}} [[YoungJin]]  || || {{ZhanqiIcon|link=873061903}} [[9DUO]]|| {{ZhanqiIcon|link=873061903}} [[9DUO]] || {{ZhanqiIcon|link=873061903}} [[9DUO]]
|-
| 14:30 || {{ZhanqiIcon|link=youngjin}} [[YoungJin]]|| || {{ZhanqiIcon|link=873061903}} [[9DUO]] ||{{ZhanqiIcon|link=873061903}} [[9DUO]]|| {{ZhanqiIcon|link=873061903}} [[9DUO]]
|-
| 16:00 ||{{ZhanqiIcon|link=youngjin}} [[YoungJin]]  || || {{ZhanqiIcon|link=873077286}} [[晴歌]]  ||{{ZhanqiIcon|link=873061903}} [[9DUO]]|| {{ZhanqiIcon|link=873061903}} [[9DUO]]
|-
| 17:30 ||  {{ZhanqiIcon|link=873077286}} [[晴歌]] || {{ZhanqiIcon|link=873077286}} [[晴歌]]||{{ZhanqiIcon|link=873077286}} [[晴歌]]   ||{{ZhanqiIcon|link=873077286}} [[晴歌]] || 
|-
| 19:00 || {{ZhanqiIcon|link=873077286}} [[晴歌]] ||{{ZhanqiIcon|link=youngjin}} [[YoungJin]]||{{ZhanqiIcon|link=youngjin}} [[YoungJin]]  ||{{ZhanqiIcon|link=873077286}} [[晴歌]] || 
|-
| 20:30 || {{ZhanqiIcon|link=873077286}} [[晴歌]] ||{{ZhanqiIcon|link=youngjin}} [[YoungJin]]||{{ZhanqiIcon|link=youngjin}} [[YoungJin]]|| || 
|}

====Schedule of CC Live====
{| class="wikitable"
|-
!  !! Jan 27 !! Jan 28 !! Jan 29 !! Jan 30 !! Jan 31
|-
| 13:00 || {{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]] || {{StreamIcon|link=https://cc.163.com/520131/}} [[Time]] || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]|| {{StreamIcon|link=https://cc.163.com/616161/}} [[Roy]] || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]
|-
| 14:30 || {{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]] || {{StreamIcon|link=https://cc.163.com/520131/}} [[Time]] || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]] || {{StreamIcon|link=https://cc.163.com/616161/}} [[Roy]]  || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]
|-
| 16:00 || {{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]]  || {{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]]|| {{StreamIcon|link=https://cc.163.com/616161/}} [[Roy]] || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]|| {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]
|-
| 17:30 || {{StreamIcon|link=https://cc.163.com/520131/}}  [[Gai Yandahan|Time]] || {{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]]|| {{StreamIcon|link=https://cc.163.com/616161/}} [[Roy]] || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]|| {{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]]
|-
| 19:00 ||{{StreamIcon|link=https://cc.163.com/233233/}} [[Peach]] ||{{StreamIcon|link=https://cc.163.com/233233/}} [[Peach]]|| {{StreamIcon|link=https://cc.163.com/233233/}} [[Peach]] || {{StreamIcon|link=https://cc.163.com/878787/}} [[Nai8]]||{{StreamIcon|link=https://cc.163.com/921107/}} [[Gai Yandahan|Alan]]
|-
| 20:30 || {{StreamIcon|link=https://cc.163.com/233233/}} [[Peach]]||{{StreamIcon|link=https://cc.163.com/233233/}} [[Peach]]||{{StreamIcon|link=https://cc.163.com/233233/}} [[Peach]] || || 

|}

==External Links==

==References==
{{reflist}}