{{DISPLAYTITLE:Overwatch Contenders 2020: The Gauntlet: Asia - Korean Closed Qualifier}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Main Event|link1=Overwatch_Contenders/2020/The_Gauntlet/Asia
|name2=Korean Closed Qualifier|link2=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|name3=Korean Open Qualifier|link3=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Open_Qualifier
|This=2
}}
{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch Contenders 2020: The Gauntlet: Asia - Korean Closed Qualifier
|series=Overwatch Contenders
|tickername=The Gauntlet: Asia - KR Closed Qual.
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2020-11-20
|edate=2020-11-29
}}

==Information==

===Format===
*'''Round 1:''' (Single Elimination)
**[[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Open_Qualifier|Open Qualifier]]
*'''Round 2:''' (Single Elimination)
**8 teams in a Single Elimination bracket.
**Top four (4) teams from the Open Qualifier face off against seventh (7th) through tenth (10th) placed teams from [[Overwatch_Contenders/2020/Season_2/Korea|OWC 2020 S2: Korea]].
**Top four (4) teams advance to Round 3.
*'''Round 3:''' (Double Elimination)
**8 teams in a Double Elimination bracket.
**Top four (4) teams from Round 2 face off against third (3rd) through sixth (6th) placed teams from [[Overwatch_Contenders/2020/Season_2/Korea|OWC 2020 S2: Korea]].
**<span class="bg-up">Top two (2) teams</span> advance to the [[Overwatch_Contenders/2020/The_Gauntlet/Asia|Main Event]].

===Broadcast Talent===
====Korean Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Park Haneol|b1name=Park Han-eol|b1flag=kr
|b2=Strings|b2name=Hong Hyeon-seong|b2flag=kr
|b3=Sim Ji-soo|b3flag=kr
|b4=YongBongTang|b4name=Hwang Kyu-Hyung|b4flag=kr
|b5=|b5name=|b5flag=
|b6=|b6name=|b6flag=

}}

===Prize Pool===
{{prize pool start|cutafter=4|points=qualified|noprize=true}}
{{prize pool slot|place=1-2|points=q |link=Overwatch_Contenders/2020/The_Gauntlet/Asia
|Element Mystic|lastvs1=O2 Blast|lastscore1=3|lastvsscore1=0|date1=2020-11-28
|Gen.G esports|lastvs2=O2 Blast|lastscore2=3|lastvsscore2=2|date2=2020-11-29
}}
{{prize pool slot|place=3
|O2 Blast|lastvs1=Gen.G esports|lastscore1=2|lastvsscore1=3|date1=2020-11-29
}}
{{prize pool slot|place=4
|Talon Esports|lastvs1=Gen.G esports|lastscore1=0|lastvsscore1=3|date1=2020-11-29
}}
{{prize pool slot|place=5-6
|Team Diamond|lastvs1=Gen.G esports|lastscore1=1|lastvsscore1=3|date1=2020-11-28
|Gen.A|lastvs2=Talon Esports|lastscore2=1|lastvsscore2=3|date2=2020-11-28
}}
{{prize pool slot|place=7-8
|T1|lastvs1=Gen.G esports|lastscore1=0|lastvsscore1=3|date1=2020-11-26
|Team BM|lastvs2=Gen.A|lastscore2=0|lastvsscore2=3|date2=2020-11-26
}}
{{prize pool slot|place=9-12
|Evelyn|lastvs1=Team Diamond|lastscore1=1|lastvsscore1=3|date1=2020-11-21
|Lucky Punch|lastvs2=T1|lastscore2=0|lastvsscore2=3|date2=2020-11-21
|WGS Chick|lastvs3=Gen.A|lastscore3=0|lastvsscore3=3|date3=2020-11-21
|VCP|lastvs4=Gen.G esports|lastscore4=0|lastvsscore4=3|date4=2020-11-21
}}
{{Prize pool end}}

==Top 12 Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Element Mystic
|p1=MN3|pos1=dps
|p2=HeeSang|pos2=dps
|p3=Kellan|pos3=tank
|p4=Attack|pos4=tank
|p5=Jayhun|pos5=sup
|p6=vigilante|pos6=sup

|t2p1=Destiny|t2p1flag=kr|t2pos1=tank |t2p1dnp=true

|t3p1=Coach815|t3p1flag=cn|t3pos1=head coach
|t3p2=Daemin|t3p2flag=cn|t3pos2=coach
|t3p3=Bling|t3p3flag=cn|t3pos3=coach
|t3title=Staff
|placement=3-4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Talon Esports
|p1=Arrow|pos1=dps
|p2=Stellar|pos2=dps
|p3=FEATH5R|pos3=dps
|p4=JJANGGU|pos4=tank
|p5=PIGGY|pos5=tank
|p6=CH0R0NG|pos6=sup
|p7=Swoon|pos7=sup |p7link=Swoon
|c=Artist
|c2=SEON |c2flag=kr
|placement=3-4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team BM
|p1=SungChan|pos1=dps
|p2=kayla|p2flag=kr|pos2=dps |p2link=ILLICIT
|p3=ChunSam|pos3=tank
|p4=PROT3CT|pos4=tank
|p5=Rebirth|pos5=sup
|p6=ABEL|pos6=sup

|t2p1=TEDM1N|t2p1flag=kr |t2pos1=dps
|t2p2=Haven |t2p2flag=kr |t2pos2=dps |t2p2dnp=true
|t2p3=EssO |t2p3flag=kr |t2pos3=sup |t2p3link=Espresso  |t2p3dnp=true
|t2p4=irony |t2p4flag=kr |t2pos4=sup  |t2p4dnp=true

|t3p1=SpythowN|t3p1flag=kr|t3pos1=head coach
|t3p2=LUKE|t3p2flag=kr|t3pos2=coach
|t3title=Staff
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=O2 Blast
|p1=Proper|pos1=dps
|p2=Teru|pos2=dps
|p3=Karayan|pos3=tank
|p4=Kalios|pos4=tank
|p5=Pelican|pos5=sup
|p6=FiNN|pos6=sup

|t2p1=Kilo|t2p1flag=kr |t2pos1=dps
|t2p2=Kaiser |t2p2flag=kr |t2pos2=tank  |t2p2dnp=true
|t2p3=Dalgona |t2p3flag=kr |t2pos3=sup  |t2p3dnp=true  |t2p3leave=true
|t2p4=Neko |t2p4flag=kr |t2pos4=sup  |t2p4dnp=true

|t3p1=O2Boss|t3p1flag=kr|t3pos1=head coach
|t3p2=SMASH|t3p2flag=kr|t3pos2=coach
|t3p3=Undine|t3p3flag=kr|t3pos3=coach
|t3p4=Romics|t3p4flag=kr|t3pos4=analyst
|t3title=Staff
|placement=5-6
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Diamond
|p1=Flora|pos1=dps
|p2=AlphaYi|pos2=dps
|p3=InHyeok|pos3=tank
|p4=Jasp3r|pos4=tank
|p5=Unique|pos5=sup
|p6=HALF|pos6=sup

|t2p1=A1M|t2p1flag=kr |t2pos1=dps |t2p1dnp=true

|t3p1=Nick|t3p1flag=kr|t3pos1=head coach
|t3p2=BUTEUK|t3p2flag=kr|t3pos2=coach
|t3p3=Fickle|t3p3flag=kr|t3pos3=coach
|t3p4=NoHeal |t3p4flag=kr |t3pos4=analyst
|t3title=Staff
|placement=7-8
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.G esports
|p1=Stalk3r|pos1=dps
|p2=Ezhan|pos2=dps
|p3=ITSAL|pos3=tank
|p4=Toyou|pos4=tank
|p5=Bliss|pos5=sup
|p6=Quasid|pos6=sup

|t2p1=Haeim |t2p1flag=kr |t2pos1=dps |t2p1dnp=true
|t2p2=someone |t2p2flag=kr |t2pos2=tank |t2p2dnp=true

|t3p1=Zelgadiss|t3p1flag=kr|t3pos1=head coach
|t3p2=nOrU|t3p2flag=kr|t3pos2=coach
|t3title=Staff
|placement=7-8
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=T1
|p1=TTACKER|pos1=dps
|p2=Na1st|pos2=dps
|p3=ION|pos3=tank
|p4=Sven|pos4=tank
|p5=FiXa|pos5=sup
|p6=Physics|pos6=sup
|c=J1N
|placement=9-10
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2020/Season 2/Korea|OWC 2020 S2: KR]]
}}

{{box|break|padding=2em}}
{{TeamCard
|team=WGS Chick
|image=WGS Chick Logo.png
|p1=Spera|p1flag=kr|pos1=dps
|p2=Vulture|p2flag=kr|pos2=dps
|p3=LULB|p3flag=kr|pos3=tank |p3link=LukB
|p4=Aphrodi|p4flag=kr|pos4=tank
|p5=LeGo|p5flag=kr|pos5=sup
|p6=ARONG|p6flag=kr|pos6=sup
|p7=PaeSeul|p7flag=kr|pos7=sup
|c=P1ko |cflag=kr
|placement=1
|qualifier=[[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korea_Qualifier_Round_1|Round 1 Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.A
|image=Gen A logo 2020.png
|p1=AviLLoS|p1flag=kr|pos1=dps
|p2=TOPDRAGON|p2flag=kr|pos2=dps
|p3=DOX|p3flag=kr|pos3=tank |p3link=DOX (Kim Jun-seo)
|p4=Chamggae|p4flag=kr|pos4=tank
|p5=OPENER|p5flag=kr|pos5=sup
|p6=LeeSooMin|p6flag=kr|pos6=sup

|t2p1=BLAD3R|t2p1flag=kr |t2pos1=dps |t2p1dnp=true
|t2p2=Porori |t2p2flag=kr |t2pos2=tank |t2p2dnp=true
|t2p3=ligness |t2p3flag=kr |t2pos3=tank |t2p3dnp=true

|t3p1=ElnA|t3p1flag=kr|t3pos1=coach
|t3title=Staff
|placement=2
|qualifier=[[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korea_Qualifier_Round_1|Round 1 Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Punch
|p1=ssaadd|p1flag=kr|pos1=dps
|p2=JUNJA|p2flag=kr|pos2=dps
|p3=PriVaTe|p3flag=kr|pos3=dps|p3link=DD1NGKoNG
|p4=PauseChamp|p4flag=kr|pos4=dps
|p5=seonghyeon|p5flag=kr|pos5=tank
|p6=GR4CE|p6flag=kr|pos6=tank
|p7=TIME|p7flag=kr|pos7=tank
|p8=ULYSSES|p8flag=kr|pos8=sup
|p9=Caffeine|p9flag=kr|pos9=sup 
|c=Neiv |cflag=kr 
|placement=3
|qualifier=[[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korea_Qualifier_Round_1|Round 1 Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Evelyn
|image=Evelyn logo.png
|p1=H3nRy|p1flag=kr|pos1=dps
|p2=SUNNY|p2flag=kr|pos2=dps
|p3=Dakdori|p3flag=kr|pos3=dps
|p4=Rajang|p4flag=kr|pos4=tank
|p5=Root|p5flag=kr|pos5=tank
|p6=Fiesta|p6flag=kr|pos6=sup
|p7=CARU|p7flag=kr|pos7=sup
|c=브루더하스 |cflag=kr
|placement=4
|qualifier=[[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korea_Qualifier_Round_1|Round 1 Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VCP
|image=Team VCP logo.png
|notes=1
|p1=귀멸의칼날|p1flag=kr|pos1=dps
|p2=A1IEN|p2flag=kr|pos2=dps
|p3=쏘파|p3flag=kr|pos3=dps |p3link=Sof4
|p4=cowha|p4flag=kr|pos4=tank
|p5=junbin|p5flag=kr|pos5=tank
|p6=WINNABLE|p6flag=kr|pos6=sup
|p7=BabySley|p7flag=kr|pos7=sup |p7link=Sley
|p8=Handle|p8flag=kr|pos8=sup
|c=Y2on |cflag=kr
|placement=5
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korea_Qualifier_Round_1|Round 1 Top 5]]
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[OZ Gaming]] abstain from a [[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Open_Qualifier]].}}
{{Roster changes end}}

==Results==
===Round 2===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=ZZY22c34iq
<!-- QUARTERFINALS -->
|R1D1team=Team Diamond |R1D1score=3 |R1D1win=1 |R1D1literal={{BracketDesc|7th OWC KR}}
|R1D2team=Evelyn |R1D2score=1 |R1D2win= |R1D2literal={{BracketDesc|4th Round 1}}
|R1G1details={{BracketMatchSummary 
|date=November 21, 2020 - 16:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=1-0|map2win=1
|map3=Junkertown|map3score=0-1|map3win=2
|map4=Temple of Anubis|map4score=2-0|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=T1 |R1D3score=3 |R1D3win=1 |R1D3literal={{BracketDesc|9th OWC KR}}
|R1D4team=Lucky Punch |R1D4score=0 |R1D4win= |R1D4literal={{BracketDesc|2nd Round 1}}
|R1G2details={{BracketMatchSummary 
|date=November 21, 2020 - 18:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-1|map2win=1
|map3=Watchpoint: Gibraltar|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=WGS Chick |R1D5score=0 |R1D5win= |R1D5literal={{BracketDesc|5th Round 1}}
|R1D6team=Gen.A |R1D6score=3 |R1D6win=1 |R1D6literal={{BracketDesc|1st Round 1}}
|R1G3details={{BracketMatchSummary 
|date=November 21, 2020 - 16:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan|map1score=0-2|map1win=2
|map2=Blizzard World|map2score=1-2|map2win=2 
|map3=Watchpoint: Gibraltar|map3score=2-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=Gen.G esports |R1D7score=3 |R1D7win=1 |R1D7literal={{BracketDesc|8th OWC KR}}
|R1D8team=vcp |R1D8score=0 |R1D8win= |R1D8literal={{BracketDesc|3rd Round 1}}
|R1G4details={{BracketMatchSummary 
|date=November 21, 2020 - 18:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Watchpoint: Gibraltar|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=Team Diamond |R2W1score=3 |R2W1win=1
|R2W2team=T1 |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=November 22, 2020 - 16:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=1-0|map2win=1
|map3=Junkertown|map3score=2-1|map3win=1
|map4=Temple of Anubis|map4score=3-2|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=Gen.A |R2W3score=2 |R2W3win=
|R2W4team=Gen.G esports |R2W4score=3 |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=November 22, 2020 - 16:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan|map1score=2-1|map1win=1
|map2=Blizzard World|map2score=4-3|map2win=1
|map3=Temple of Anubis|map3score=0-1|map3win=2
|map4=Junkertown|map4score=1-2|map4win=2
|map5=Lijiang Tower|map5score=1-2|map5win=2
|overgg=
|pf=
|wl=
}}
<!-- FINALS -->
|R3W1team=Team Diamond |R3W1score=3 |R3W1win=1
|R3W2team=Gen.G esports |R3W2score=1 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=November 22, 2020 - 18:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=0-1|map2win=2
|map3=Watchpoint: Gibraltar|map3score=3-2|map3win=1
|map4=Volskaya Industries|map4score=1-0|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=Gen.A |R3D1score=1 |R3D1win=
|R3D2team=T1 |R3D2score=3 |R3D2win=1
|R3G2details={{BracketMatchSummary 
|date=November 22, 2020 - 18:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=2-3|map2win=2
|map3=Watchpoint: Gibraltar|map3score=0-1|map3win=2
|map4=Temple of Anubis|map4score=0-1|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
}}

===Round 3===
{{LegacyBracket|Bracket/4L2DS-1Q-U-4L2DSL1D-1Q|2Qual-6DE2STeamBracket|type=team|id=m9g5RMqeL1
<!-- QUARTERFINALS -->
|R1D1team=Team BM |R1D1score=1 |R1D1win= |R1D1literal={{BracketDesc|5th OWC KR}}
|R1D2team=Team Diamond |R1D2score=3 |R1D2win=1 |R1D2literal={{BracketDesc|1st Round 2}}
|R1G1details={{BracketMatchSummary
|date=November 25, 2020 - 19:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Temple of Anubis |map2score=2-1 |map2win=1
|map3=King's Row |map3score=2-3 |map3win=2
|map4=Watchpoint: Gibraltar |map4score=0-1 |map4win=2
|map5= |map5score= |map5win=
|vod=https://youtu.be/lP-KqAKCZFI?t=1020
|overgg=
|pf=
}}
|R1D3team=O2 Blast |R1D3score=3 |R1D3win=1 |R1D3literal={{BracketDesc|6th OWC KR}}
|R1D4team=Gen.G esports |R1D4score=2 |R1D4win= |R1D4literal={{BracketDesc|2nd Round 2}}
|R1G2details={{BracketMatchSummary
|date=November 25, 2020 - 21:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Hanamura |map2score=3-2 |map2win=1
|map3=Eichenwalde |map3score=2-3 |map3win=2
|map4=Watchpoint: Gibraltar |map4score=3-0 |map4win=1
|map5=Busan |map5score=2-1 |map5win=1
|vod=https://youtu.be/lP-KqAKCZFI?t=5924
|overgg=
|pf=
}}
<!-- SEMIFINALS -->
|R2D1team=Element Mystic |R2D1score=3 |R2D1win=1 |R2D1literal={{BracketDesc|3rd OWC KR}}
|R2W1team=Team Diamond |R2W1score=2 |R2W1win=
|R2G1details={{BracketMatchSummary
|date=November 27, 2020 - 19:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=4-3 |map2win=1
|map3=Numbani |map3score=2-3 |map3win=2
|map4=Havana |map4score=1-2 |map4win=2
|map5=Nepal |map5score=2-1 |map5win=
|vod=https://youtu.be/C42q3_wZ_WA?t=2182
|overgg=
|pf=
}}
|R2D2team=Talon Esports |R2D2score=2 |R2D2win= |R2D2literal={{BracketDesc|4th OWC KR}}
|R2W2team=O2 Blast |R2W2score=3 |R2W2win=1
|R2G2details={{BracketMatchSummary
|date=November 27, 2020 - 21:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Oasis |map1score=1-2 |map1win=2
|map2=Hanamura |map2score=2-1 |map2win=1
|map3=Numbani |map3score=1-0 |map3win=1
|map4=Havana |map4score=0-3 |map4win=2
|map5=Busan |map5score=0-2 |map5win=2
|vod=https://youtu.be/C42q3_wZ_WA?t=9698
|overgg=
|pf=
}}
<!-- WINNER'S FINALS -->
|R4W1team=Element Mystic |R4W1score=3 |R4W1win=1
|R4W2team=O2 Blast |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=November 28, 2020 - 21:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Volskaya Industries |map2score=2-1 |map2win=1
|map3=King's Row |map3score=5-4 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://youtu.be/ZLAnX2OkJFw?t=14764
|overgg=
|pf=
}}
<!-- QUALIFIED -->
|Q1team=Element Mystic |Q1win=1
<!-- LOSER'S ROUND 1 -->
|R1D5team=Gen.G esports |R1D5score=3 |R1D5win=1
|R1D6team=T1 |R1D6score=0 |R1D6win= |R1D6literal={{BracketDesc|3rd Round 2}}
|R1G3details={{BracketMatchSummary
|date=November 26, 2020 - 19:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Temple of Anubis |map2score=1-0 |map2win=1
|map3=Numbani |map3score=1-0 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://youtu.be/8pD5TyIECYI?t=2137
|overgg=
|pf=
}}
|R1D7team=Team BM |R1D7score=0 |R1D7win=
|R1D8team=Gen.A |R1D8score=3 |R1D8win=1 |R1D8literal={{BracketDesc|4th Round 2}}
|R1G4details={{BracketMatchSummary
|date=November 26, 2020 - 21:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Oasis |map1score=1-2 |map1win=2
|map2=Temple of Anubis |map2score=2-3 |map2win=2
|map3=Numbani |map3score=2-3 |map3win=2
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://youtu.be/8pD5TyIECYI?t=5451
|overgg=
|pf=
}}
<!-- LOSER'S ROUND 2 -->
|R2D3team=Team Diamond |R2D3score=1 |R2D3win=
|R2W3team=Gen.G esports |R2W3score=3 |R2W3win=1
|R2G3details={{BracketMatchSummary
|date=November 28, 2020 - 17:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Ilios |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=3-2 |map2win=draw
|map3=Eichenwalde |map3score=1-3 |map3win=2
|map4=Watchpoint: Gibraltar |map4score=1-2 |map4win=2
|map5=Busan |map5score=0-2 |map5win=2
|vod=https://youtu.be/ZLAnX2OkJFw?t=2087
|overgg=
|pf=
}}
|R2D4team=Talon Esports |R2D4score=3 |R2D4win=1
|R2W4team=Gen.A |R2W4score=1 |R2W4win=
|R2G4details={{BracketMatchSummary
|date=November 28, 2020 - 19:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Oasis |map1score=0-2 |map1win=2
|map2=Hanamura |map2score=2-1 |map2win=1
|map3=Numbani |map3score=1-0 |map3win=1
|map4=Watchpoint: Gibraltar |map4score=2-1 |map4win=1
|map5= |map5score= |map5win=
|vod=https://youtu.be/ZLAnX2OkJFw?t=9577
|overgg=
|pf=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=Gen.G esports |R3W1score=3 |R3W1win=1
|R3W2team=Talon Esports |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=November 29, 2020 - 15:00 {{Abbr/KST}}
|stream=
|finished=true
|map1=Nepal |map1score=2-1 |map1win=1
|map2=Hanamura |map2score=1-0 |map2win=1
|map3=Numbani |map3score=3-2 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://youtu.be/oIwFghuyok8?t=2145
|overgg=
|pf=
}}
<!-- LOSER'S FINALS -->
|R4D1team=O2 Blast |R4D1score=2 |R4D1win=
|R4W3team=Gen.G esports |R4W3score=3 |R4W3win=1
|R4G2details={{BracketMatchSummary
|date=November 29, 2020 - 16:30 {{Abbr/KST}}
|stream=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Volskaya Industries |map2score=0-1 |map2win=2
|map3=King's Row |map3score=3-0 |map3win=1
|map4=Route 66 |map4score=1-0 |map4win=1
|map5=Lijiang Tower |map5score=1-2 |map5win=2
|vod=https://youtu.be/oIwFghuyok8?t=7156
|overgg=
|pf=
}}
<!-- QUALIFIED -->
|Q2team=Gen.G esports
}}

==Additional Content==
===Streams===
{| class="wikitable sortable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="30"|Language
|width="40"|{{flag/kr}}
|-
!width="20"|Stream
|width="40"|{{YouTubeIcon|link=channel/UCbT1b1hSJ7oZqaguifalhXA}}
|}