{{DISPLAYTITLE:OVERWATCH Korea Cup December Online Qualifier #3}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup December Online Qualifier #3
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-12-12
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|youtube=channel/UCywxg4eycn1wNwBZyqC4SMQ
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5dca9379e211f33597c1f5ad/bracket
|challonge=
|team_number=
|previous=OVERWATCH_Korea_Cup_December_Online_Qualifier/1{{!}}#1
|next=OVERWATCH_Korea_Cup_December_Online_Qualifier/4{{!}}#4
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Choi Kwang-won |b2flag=kr |b2name=Choi Kwang-won 최광원
}}

===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/December|December Finals]] |UND|lastvs1=i want win|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|i want win|lastvs1=UND|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|heron|lastvs1=white whale|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|white whale|lastvs1=heron|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 |usdprize= 0
|svg|lastvs1=heron|lastscore1=1|lastvsscore1=2|date1=
|bayaba|lastvs2=i want win|lastscore2=1|lastvsscore2=2|date2=
|aegis|lastvs3=und|lastscore3=0|lastvsscore3=2|date3=
|team psf|lastvs4=white whale|lastscore4=0|lastvsscore4=2|date4=
}}
{{prize pool slot|place=9-10 |usdprize= 0
|intense frantic|lastvs1=heron|lastscore1=1|lastvsscore1=2|date1=
|team vv|lastvs2=und|lastscore2=1|lastvsscore2=2|date2=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=White Whale Incheon E-Sports
|p1=HengGi|p1flag=kr|pos1=dps
|p2=청석고겐지|p2flag=kr|pos2=dps
|p3=Utah|p3flag=kr|pos3=tank
|p4=universe|p4flag=kr|pos4=tank
|p5=Lucia|p5flag=kr|pos5=sup
|p6=Karen|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|c=GGaMang|cflag=kr
|c2=Romics|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UND
|p1=Cola|p1flag=kr|pos1=dps
|p2=Toxcier|p2flag=kr|pos2=dps
|p3=OFF|p3flag=kr|pos3=tank
|p4=XenTa|p4flag=kr|pos4=tank
|p5=paikal|p5flag=kr|pos5=sup
|p6=Simple|p6flag=kr|pos6=sup
|c=wings |clink=wings (Korean coach)|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SVG
|p1=Wrestling|p1flag=kr|pos1=dps
|p2=YSL|p2flag=kr|pos2=dps
|p3=Jasm1ne|p3flag=kr|pos3=tank
|p4=SeoJeongBeom|p4flag=kr|pos4=tank
|p5=Haedavja|p5flag=kr|pos5=sup
|p6=PooZim|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|c=PhaseKiller|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AEGIS
|p1=KimHanGyeom|p1flag=kr|pos1=dps
|p2=LED|p2flag=kr|pos2=dps
|p3=Kira|p3flag=kr|pos3=dps
|p4=Mingi|p4flag=kr|pos4=tank
|p5=EDEN|p5flag=kr|pos5=tank
|p6=NaNaChuChu|p6flag=kr|pos6=sup
|p7=renewal|p7flag=kr|pos7=sup
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BAYABA
|p1=AKI|p1flag=kr|pos1=dps
|p2=암살자|p2flag=kr|pos2=dps
|p3=BoNo|p3flag=kr|pos3=flex
|p4=어둠의화신김도윤|p4flag=kr|pos4=flex
|p5=RpEN|p5flag=kr|pos5=tank
|p6=cheongsal|p6flag=kr|pos6=sup
|p7=NARUTO|p7flag=kr|pos7=sup
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team VV
|image=Team VV logo.png
|p1=HW4SUNG|p1flag=kr|pos1=dps
|p2=Lyrics|p2flag=kr|pos2=dps
|p3=Axy|p3flag=kr|pos3=tank
|p4=ARTHUR|p4flag=kr|pos4=tank
|p5=Xip|p5flag=kr|pos5=tank
|p6=UMR|p6flag=kr|pos6=sup
|p7=harryko|p7flag=kr|pos7=sup
|p8=PALETTE|p8flag=kr|pos8=sup
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HeroN
|p1=Uaena|p1flag=kr|pos1=dps
|p2=SRO|p2flag=kr|pos2=dps
|p3=PUU|p3flag=kr|pos3=tank
|p4=Vaila|p4flag=kr|pos4=tank
|p5=FiXa|p5flag=kr|pos5=sup
|p6=FRONG|p6flag=kr|pos6=sup
|c=SAND|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=I want win
|p1=MungGgae|p1flag=kr|pos1=dps
|p2=Crystal|p2flag=kr|pos2=dps
|p3=amanomihashira|p3flag=kr|pos3=dps
|p4=promaintank|p4flag=kr|pos4=tank
|p5=Spyd3r|p5flag=kr|pos5=tank
|p6=ORACLE|p6flag=kr|pos6=sup
|p7=BlueMoon|p7flag=kr|pos7=sup
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=INTENSE FRANTIC
|p1=최보성|p1flag=kr|pos1=
|p2=VARDY|p2flag=kr|pos2=
|p3=Hp1|p3flag=kr|pos3=
|p4=격렬광란반야심경|p4flag=kr|pos4=
|p5=Xenon|p5flag=kr|pos5=
|p6=SNOW|p6flag=kr|pos6=sup |p6link=SNOW (Korean player)
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team PSF
|image=Gen.G Elite Esports Academy.png
|p1=gaemi|p1flag=kr|pos1=
|p2=varipick|p2flag=kr|pos2=
|p3=alwaysyoung|p3flag=kr|pos3=
|p4=ddjae|p4flag=kr|pos4=
|p5=JJONG2|p5flag=kr|pos5=
|p6=austin|p6flag=kr|pos6=
|p7=oPal|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}