{{DISPLAYTITLE:Overwatch Contenders 2017 Season Zero: Europe Open Qualifier 1}}
{{OWContenders Tabs|OWC-EUS0=2}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|blizzardpremier=
|series=Overwatch Contenders
|shortname=OWC 2017 S0: EU Q1
|name=Overwatch Contenders 2017 Season Zero: Europe Q1
|tickername=Contenders 2017 Season 0: EU Open Qualifier 1
|image=Overwatch Contenders logo.png
|icon=Overwatch Contenders logo.png‎
|organizer=Blizzard
|organizer2=MLG
|organizer3=Carbon Entertainment
|sponsor=
|game=overwatch
|type=Online
|country=Europe
|twitch=overwatchcontenders
|format=Single Elimination
|prizepoolusd=
|date=2017-06-10
|web=https://www.overwatchcontenders.com/
|bracket=https://www.overwatchcontenders.com/standings/index/eu/open1
|team_number=439
}}

==Information==

===Format===
*Single Elimination
**All matches are {{Abbr/Bo3}}.
**'''Top 8''' Qualify for [[Overwatch Contenders/2017/Season Zero/Europe|Overwatch Contender Season Zero: Europe]].
**Places 9-16 receive priority seeding for [[Overwatch Contenders/2017/Season Zero/Europe/Open Qualifier 2|Qualifier 2]].

===Map Pool===
*Available Maps for '''Contenders Season 0'''
**[[Hybrid]]
***[[Eichenwalde]] / [[Numbani]] / [[Hollywood]]
**[[Escort]]
***[[Watchpoint: Gibraltar]] / [[Route 66]]
**[[Assault]]
***[[Hanamura]] / [[Temple of Anubis]]
**[[Control]]
***[[Lijiang Tower]] / [[Nepal]] / [[Oasis]]

====Map Rotation====
*'''Best of 3''':
**1st Set: [[Escort]] map.
**2nd Set: [[Control]] map.
**3rd Set: [[Assault]] map.

===Broadcast Talent===
{{BroadcasterCard
|position=Host
|b1=Gillfrost|b1name=Alex Gill|b1flag=us
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=ZP
|b2=hexagrams
|b3=Jamerson
|b4=Jason Kaplan
}}

===Qualifiers===
{{prize pool start|points=qualified|cutafter=8|noprize=1}}
{{prize pool slot |place=1 |points=q |link=Overwatch_Contenders/2017/Season_Zero/Europe |eunited|lastvs1=misfits |lastscore1=2 |lastvsscore1=0 |date=2017-06-10 }}
{{prize pool slot |place=2 |points=q |link=Overwatch_Contenders/2017/Season_Zero/Europe |misfits|lastvs1=eunited |lastscore1=0 |lastvsscore1=2 |date=2017-06-10 
}}
{{prize pool slot |place=3-4 |points=q |link=Overwatch_Contenders/2017/Season_Zero/Europe |date=2017-06-10
|movistar riders|lastvs1=misfits |lastscore1=1 |lastvsscore1=2
|team singularity ninjas |lastvs2=eunited |lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot |place=5-8 |points=q |link=Overwatch_Contenders/2017/Season_Zero/Europe |date=2017-06-10
|123|lastvs1=movistar riders |lastscore1=0 |lastvsscore1=2
|laser kittenz|lastvs2=misfits |lastscore2=0 |lastvsscore2=2
|bazooka puppiez|lastvs3=team singularity ninjas |lastscore3=1 |lastvsscore3=2
|vivi's adventure|lastvs4=eunited |lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-16|points=0 |date=2017-06-10
|ninjas with attitude|lastvs1=vivi's adventure |lastscore1=1 |lastvsscore1=2
|zengaming esports|lastvs2=misfits |lastscore2=0 |lastvsscore2=2
|team expert|lastvs3=movistar riders |lastscore3=1 |lastvsscore3=2
|cyclowns|lastvs4=eunited |lastscore4=1 |lastvsscore4=2
|coolcatclan|lastvs5=laser kittenz |lastscore5=0 |lastvsscore5=2
|gamersorigin|lastvs6=bazooka puppiez |lastscore6=0 |lastvsscore6=2
|ninjas in pyjamas|lastvs7=123 |lastscore7=0 |lastvsscore7=2
|team bounty hunters|lastvs8=team singularity ninjas |lastscore8=0 |lastvsscore8=2
}}
{{prize pool slot|place=17-32|points=0 |date=2017-06-10
|tec|lastvs1=misfits |lastscore1=0 |lastvsscore1=2
|seqta|lastvs2=ninjas with attitude |lastscore2=1 |lastvsscore2=2
|vicious and delicious|lastvs3=coolcatclan |lastscore3=0 |lastvsscore3=2
|wizards e-sports club|lastvs4=laser kittenz |lastscore4=0 |lastvsscore4=2
|sick city|lastvs5=zengaming esports |lastscore5=0 |lastvsscore5=2
|boom esports|lastvs6=123 |lastscore6=0 |lastvsscore6=2
|yalla esports|lastvs7=ninjas in pyjamas |lastscore7=0 |lastvsscore7=2
|beefy smash doods|lastvs8=team expert |lastscore8=0 |lastvsscore8=2
|iceblock|lastvs9=movistar riders |lastscore9=0 |lastvsscore9=2
|true esports aristocats|lastvs10=team bounty hunters |lastscore10=0 |lastvsscore10=2
|unknights|lastvs11=team singularity ninjas |lastscore11=0 |lastvsscore11=2
|ence esports|lastvs12=gamersorigin |lastscore12=0|lastvsscore12=2
|owly six|lastvs13=bazooka puppiez |lastscore13=1 |lastvsscore13=2
|altered vision|lastvs14=vivi's adventure |lastscore14=0 |lastvsscore14=2
|ldlc|lastvs15=cyclowns |lastscore15=0 |lastvsscore15=2
|team sith|lastvs16=eunited |lastscore16=0 |lastvsscore16=2
}}
{{Prize pool end}}

==Top 32 Teams==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Owly Six
|p1=Hunni
|p2=matth
|p3=NLaaeR
|p4=Av3k|p4flag=pl
|p5=Clozz
|p6=ślepajstos
|c=Mendzel
}}
{{TeamCard
|team=Wizards e-Sports Club
|p1=Saura
|p2=Woolridge
|p3=Vinanrra
|p4=Shevatas
|p5=Veteranjr
|p6=minicunga|p6flag=es
|c=Allf|cflag=es
}}
{{TeamCard
|team=eUnited
|p1=Morte|p1flag=
|p2=Kruise|p2flag=
|p3=Boombox|p3flag=
|p4=sharyk|p4flag=
|p5=uNFixed|p5flag=
|p6=vallutaja|p6flag=
|c=Hayes|cflag=
}}
{{TeamCard
|team=Vivi's Adventure
|p1=ELLIVOTE|p1flag=se
|p2=Henzu|p2flag=se
|p3=AFoxx|p3flag=us
|p4=LullSiSH|p4flag=se
|p5=Mwumbwahti|p5flag=se
|p6=Zekor|p6flag=
|c=Lick|cflag=us
}}
{{TeamCard
|team=ENCE eSports
|p1=Ripa|p1flag=fi
|p2=BAITO|p2flag=fi
|p3=Trickwide|p3flag=
|p4=lhcloudy|p4flag=
|p5=Cali|p5flag=fi
|p6=rCk|p6flag=fi
|c=elfi|cflag=
}}
{{TeamCard
|team=unKnights
|p1=GetAmazed|p1flag=fr
|p2=ZouZou|p2flag=fr
|p3=TontonAfro|p3flag=fr
|p4=RcK|p4flag=fr
|p5=Sonatic|p5flag=fr
|p6=inSTAYY|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Ninjas in Pyjamas
|p1=hymzi|p1flag=
|p2=zappis|p2flag=
|p3=kyynel|p3flag=
|p4=Fragi|p4flag=
|p5=zuppehw|p5flag=
|p6=LiNkzr|p6flag=
|c=Seita|cflag=fi
}}
{{TeamCard
|team=123
|p1=Mistakes|p1flag=ru
|p2=Tonic|p2flag=ru
|p3=snillo|p3flag=se
|p4=bock1|p4flag=se
|p5=Dennia|p5flag=
|p6=kodaK|p6flag=de
|c=|cflag=
}}
{{TeamCard
|team=Misfits
|p1=Reinforce|p1flag=
|p2=Mineral|p2flag=
|p3=Nevix|p3flag=
|p4=TviQ|p4flag=
|p5=Zebbosai|p5flag=
|p6=Manneten|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Sick City
|p1=Leya|p1flag=si
|p2=Eleanthas|p2flag=fi
|p3=Baconthief|p3flag=no
|p4=Dommels|p4flag=fi
|p5=Brokkie|p5flag=fi
|p6=QvisT|p6flag=se
|c=|cflag=
}}
{{TeamCard
|team=Laser Kittenz
|p1=Greyy|p1flag=
|p2=Kyb|p2flag=
|p3=Munchkin|p3flag=kr
|p4=crems|p4flag=
|p5=mowzassa|p5flag=
|p6=Linepro|p6flag=
|c=spazzo|cflag=us
|c2=NamedHwi
}}
{{TeamCard
|team=Team SiTH
|p1=Izzy|p1flag=
|p2=WarSpiritUK|p2flag=
|p3=MrBeck|p3flag=dk
|p4=Bossrusse|p4flag=de
|p5=Polly|p5flag=se
|p6=Cyrus|p6flag=se
|c=|cflag=
}}
{{TeamCard
|team=Cyclowns
|p1=Davin|p1flag=
|p2=destro|p2flag=
|p3=poks|p3flag=
|p4=CrusaDe|p4flag=
|p5=Epzz|p5flag=
|p6=lateks|p6flag=
|c=iuKeEe|cflag=
}}
{{TeamCard
|team=Altered Vision
|p1=Hinu|p1flag=
|p2=Carnifex|p2flag=
|p3=FighteR|p3flag=
|p4=Draceus|p4flag=
|p5=velan|p5flag=se
|p6=Ryb|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Bazooka Puppiez
|p1=Meza|p1flag=
|p2=Rubikon|p2flag=
|p3=Kensi|p3flag=
|p4=Ube|p4flag=
|p5=Mete|p5flag=
|p6=Klanton|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=GamersOrigin
|p1=Poko|p1flag=fr|p1link=Poko (French player)
|p2=BenBest|p2flag=
|p3=Hyp|p3flag=
|p4=Noki|p4flag=
|p5=DixxyDix|p5flag=fr
|p6=zYKK|p6flag=fr
|c=|cflag=
}}
{{TeamCard
|team=Team Singularity Ninjas
|link=Team_Singularity/Team_Singularity_Ninjas
|p1=Lind|p1flag=
|p2=Nerfdd|p2flag=
|p3=Danii|p3flag=
|p4=Kellex|p4flag=
|p5=MandeTrodser|p5flag=dk
|p6=Kragie|p6flag=dk
|c=|cflag=
}}
{{TeamCard
|team=True eSport Aristocats
|p1=LUFT|p1flag=
|p2=CrystalgecKo|p2flag=it
|p3=FrankwooD|p3flag=it
|p4=thebigone|p4flag=it
|p5=Najiny|p5flag=it
|p6=aQualtis|p6flag=it
|c=|cflag=
}}
{{TeamCard
|team=Movistar Riders
|p1=Kolsti|p1flag=
|p2=Dante|p2flag=
|p3=neptuNo|p3flag=
|p4=CWoosH|p4flag=
|p5=Finnsi|p5flag=
|p6=Logix|p6flag=
|c=Séns|cflag=
}}
{{TeamCard
|team=Iceblock
|p1=Kryw|p1flag=
|p2=Flippy|p2flag=
|p3=SuperPlouk|p3flag=
|p4=Hidan|p4flag=
|p5=Lilbow|p5flag=
|p6=Hayko|p6flag=
|c=moonL|cflag=
}}
{{TeamCard
|team=Beefy Smash Doods
|p1=Wally|p1flag=dk
|p2=Spice|p2flag=uk
|p3=khave|p3flag=dk
|p4=jellis|p4flag=uk
|p5=Ice|p5flag=fi
|p6=Sebastianzb|p6flag=dk
|c=Odd|cflag=fr
}}
{{TeamCard
|team=YaLLa eSports
|p1=Pause|p1flag=
|p2=dizzyy|p2flag=
|p3=Celestial|p3flag=
|p4=Effix|p4flag=
|p5=Iko|p5flag=
|p6=Trob|p6flag=no
|c=Klasu|cflag=
}}
{{TeamCard
|team=Zengaming eSports
|p1=KAFEEEEEE|p1flag=
|p2=Eqo|p2flag=il
|p3=ShonP|p3flag=il
|p4=DeadlyMich|p4flag=il
|p5=GolanNz|p5flag=il
|p6=fragon|p6flag=il
|c=|cflag=
}}
{{TeamCard
|team=Team LDLC.com
|p1=Baud|p1flag=
|p2=PiPou|p2flag=
|p3=Chubz|p3flag=
|p4=Hqrdest|p4flag=
|p5=WoRsS|p5flag=fr
|p6=Ours2Rue|p6flag=fr
|c=ythnk|cflag=
}}
{{TeamCard
|team=Team Bounty Hunters
|p1=Shimmy|p1flag=es
|p2=Corri|p2flag=de
|p3=Kotetsu|p3flag=uk
|p4=Edwho|p4flag=pt
|p5=spect|p5flag=pt
|p6=snappe|p6flag=fi
|c=|cflag=
}}
{{TeamCard
|team=Boom eSports
|p1=Eddy|p1flag=ee
|p2=Yoko|p2flag=ee
|p3=midy|p3flag=ee
|p4=Paandee|p4flag=ee
|p5=Jannukaz|p5flag=ee
|p6=ThaPhoenix|p6flag=ee
|c=|cflag=
}}
{{TeamCard
|team=CoolCatClan
|p1=Setlet|p1flag=fi
|p2=Desperado|p2flag=fi
|p3=FaRmaS|p3flag=fi
|p4=Snoo|p4flag=fi
|p5=DannyeL|p5flag=fi
|p6=KissA|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Ninjas With Attitude
|p1=evokje|p1flag=
|p2=Hafficool|p2flag=
|p3=eMIL|p3flag=
|p4=Realzx|p4flag=
|p5=Wat7|p5flag=
|p6=iPN|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Team expert
|p1=NexX|p1flag=
|p2=cRNKz|p2flag=
|p3=Decod|p3flag=
|p4=Talyz|p4flag=
|p5=Invision|p5flag=
|p6=Veineless|p6flag=
|c=|cflag=
}}
{{TeamCard
|team=Vicious and Delicious
|p1=alecinatoR|p1flag=fr
|p2=Holland|p2flag=fr
|p3=Plurge|p3flag=fr
|p4=ROCKETJACK|p4flag=fr
|p5=Zanzer|p5flag=fr
|p6=Ekko|p6flag=fr
|c=|cflag=
}}
{{TeamCard
|team=Seqta
|p1=Engh|p1flag=
|p2=COOLLER|p2flag=
|p3=Txao|p3flag=
|p4=MayN|p4flag=ru
|p5=Vortex| p5flag=de | p5link=VorteX (German player)|pos5=
|p6=Алексей|p6flag=ru
|c=|cflag=
}}
{{TeamCard
|team=Team eSporters Cyberathletes
|p1=Guitonius|p1flag=
|p2=Ryskaposten|p2flag=
|p3=haZeR|p3flag=
|p4=Whated|p4flag=
|p5=PoPiFresH|p5flag=es
|p6=t3lle|p6flag=es
|c=GizmomcS|cflag=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=aZUrDr6ape
<!-- ROUND OF 32 -->
|R1D1team=eunited |R1D1score=2 |R1D1win=1
|R1D2team=team sith |R1D2score=0 |R1D2win=
|R1D3team=cyclowns |R1D3score=2 |R1D3win=1
|R1D4team=ldlc |R1D4score=0 |R1D4win=
|R1D5team=vivi's adventure |R1D5score=2 |R1D5win=1
|R1D6team=altered vision |R1D6score=0 |R1D6win=
|R1D7team=seqta |R1D7score=1 |R1D7win=
|R1D8team=ninjas with attitude |R1D8score=2 |R1D8win=1
|R1D9team=bazooka puppiez |R1D9score=2 |R1D9win=1
|R1D10team=owly six |R1D10score=1 |R1D10win=
|R1D11team=ence esports |R1D11score=0 |R1D11win=
|R1D12team=gamersorigin |R1D12score=2 |R1D12win=1
|R1D13team=unknights |R1D13score=0 |R1D13win=
|R1D14team=team singularity ninjas |R1D14score=2 |R1D14win=1
|R1D15team=team bounty hunters |R1D15score=2 |R1D15win=1
|R1D16team=true esport aristocats |R1D16score=0 |R1D16win=
|R1D17team=movistar riders |R1D17score=2 |R1D17win=1
|R1D18team=iceblock |R1D18score=0 |R1D18win=
|R1D19team=team expert |R1D19score=2 |R1D19win=1
|R1D20team=beefy smash doods |R1D20score=0 |R1D20win=
|R1D21team=yalla esports |R1D21score=0 |R1D21win=
|R1D22team=ninjas in pyjamas |R1D22score=2 |R1D22win=1
|R1D23team=boom esports |R1D23score=0 |R1D23win=
|R1D24team=123 |R1D24score=2 |R1D24win=1
|R1D25team=misfits |R1D25score=2 |R1D25win=1
|R1D26team=tec |R1D26score=0 |R1D26win=
|R1D27team=zengaming esports |R1D27score=2 |R1D27win=1
|R1D28team=sick city |R1D28score=0 |R1D28win=
|R1D29team=wizards e-sports club |R1D29score=0 |R1D29win=
|R1D30team=laser kittenz |R1D30score=2 |R1D30win=1
|R1D31team=coolcatclan |R1D31score=2 |R1D31win=1
|R1D32team=vicious and delicious |R1D32score=0 |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team=eunited |R2W1score=2 |R2W1win=1
|R2W2team=cyclowns |R2W2score=1 |R2W2win=
|R2W3team=vivi's adventure |R2W3score=2 |R2W3win=1
|R2W4team=ninjas with attitude |R2W4score=1 |R2W4win=
|R2W5team=bazooka puppiez |R2W5score=2 |R2W5win=1
|R2W6team=gamersorigin |R2W6score=0 |R2W6win=
|R2W7team=team singularity ninjas |R2W7score=2 |R2W7win=1
|R2W8team=team bounty hunters |R2W8score=0 |R2W8win=
|R2W9team=movistar riders |R2W9score=2 |R2W9win=1
|R2W10team=team expert |R2W10score=1 |R2W10win=
|R2W11team=ninjas in pyjamas |R2W11score=0 |R2W11win=
|R2W12team=123 |R2W12score=2 |R2W12win=1
|R2W13team=misfits |R2W13score=2 |R2W13win=1
|R2W14team=zengaming esports |R2W14score=0 |R2W14win=
|R2W15team=laser kittenz |R2W15score=2 |R2W15win=1
|R2W16team=coolcatclan |R2W16score=0 |R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=eunited |R3W1score=2 |R3W1win=1
|R3W2team=vivi's adventure |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=June 10, 2017 - 20:00 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Route 66|map1score=4-3|map1win=1
|map2=Nepal|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=4163
|pf=26526
|wl=
}}
|R3W3team=bazooka puppiez |R3W3score=1 |R3W3win=
|R3W4team=team singularity ninjas |R3W4score=2 |R3W4win=1
|R3G2details={{BracketMatchSummary 
|date=June 10, 2017 - 20:00 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Watchpoint: Gibraltar|map1score=4-6|map1win=2
|map2=Lijiang Tower|map2score=3-1|map2win=1
|map3=Hanamura|map3score=1-2|map3win=2
|overgg=4165
|pf=26527
|wl=
}}
|R3W5team=movistar riders |R3W5score=2 |R3W5win=1
|R3W6team=123 |R3W6score=0 |R3W6win=
|R3G3details={{BracketMatchSummary 
|date=June 10, 2017 - 20:00 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Route 66|map1score=2-1|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=4164
|pf=26528
|wl=
}}
|R3W7team=misfits |R3W7score=2 |R3W7win=1
|R3W8team=laser kittenz |R3W8score=0 |R3W8win=
|R3G4details={{BracketMatchSummary 
|date=June 10, 2017 - 20:00 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Watchpoint: Gibraltar|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=4166
|pf=26529
|wl=
}}
<!-- SEMIFINALS -->
|R4W1team=eunited |R4W1score=2 |R4W1win=1
|R4W2team=team singularity ninjas |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=June 10, 2017 - 21:20 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Route 66|map1score=1-0|map1win=1
|map2=Nepal|map2score=3-2|map2win=1
|map3=|map3score=|map3win=
|overgg=4167
|pf=26530
|wl=
}}
|R4W3team=movistar riders |R4W3score=1 |R4W3win=
|R4W4team=misfits |R4W4score=2 |R4W4win=1
|R4G2details={{BracketMatchSummary 
|date=June 10, 2017 - 22:25 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Route 66|map1score=6-5|map1win=1
|map2=Nepal|map2score=1-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|overgg=4168
|pf=26531
|wl=
}}
<!-- FINALS -->
|R5W1team=eunited |R5W1score=2 |R5W1win=1
|R5W2team=misfits |R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=June 11, 2017 - 00:00 {{Abbr/CEST}}
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=Watchpoint: Gibraltar|map1score=3-0|map1win=1
|map2=Nepal|map2score=3-1|map2win=1
|map3=|map3score=|map3win=
|overgg=4169
|pf=26533
|wl=
}}
}}

==External Links==
*{{flag/usuk}} [https://www.overwatchcontenders.com/files/Full%20Ruleset.pdf Full Ruleset]

==References==
{{reflist}}