{{DISPLAYTITLE:Overwatch Malaysia Community Cup #1}}
{{Infobox league
|name=Overwatch Malaysia Community Cup #1
|image=OW_MY_Comm_Cup_1.jpg
|series=
|organizer=M8 Gaming
|format=Single Elimination {{Abbr/Bo3}}
|type=Online
|country=Malaysia
|date=2016-08-06
|localcurrency=myr
|prizepool=900
|prizepoolusd=235
|twitch=
|bracket=https://battlefy.com/m8-gaming/overwatch-malaysia-community-cup/578667a640800d1612ebc885/stage/57a5699b791dd3330ce8a9b4/bracket/
|liquipediatier={{TierText/4}}
|teamfirst=random
|teamsecond=malaysian battlefield team 
|teamthird=dmc
|team_number=25
}}

==About==
'''Overwatch Malaysia Community Cup #1''' is the first online Overwatch tournament hosted in Malaysia.  The event was organized and casted by [[M8 Gaming]]. 

===Format===
* Single elimination {{Abbr/Bo3}} with {{Abbr/Bo5}} grand final

===Prize Pool===
900 {{Abbr/MYR}} (~$235{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=myr}}
{{prize pool slot |place=1 |usdprize=120|localprize=500 |teamrandom|lastvs1=malaysian battlefield team|lastscore1=3 |lastvsscore1=1 }}
{{prize pool slot |place=2 |usdprize=70|localprize=300 |malaysian battlefield team |lastvs1=team random |lastscore1=1 |lastvsscore1=3 }}
{{prize pool slot |place=3 |usdprize=45|localprize=100 |dmc |lastvs1=2yong2swak |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=4 |usdprize=0|localprize=0 |2yong2swak |lastvs1=devil may cry |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=5-8 |usdprize=0|localprize=0
|wan|lastvs1=malaysian battlefield team |lastscore1=0 |lastvsscore1=2
|blank|lastvs2=2yong2swak|lastscore2=0 |lastvsscore2=2
|overaged|lastvs3=devil may cry|lastscore3=0 |lastvsscore3=2
|enigma-my|lastvs4=team random|lastscore4=0 |lastvsscore4=2
}}
{{prize pool slot|place=9-16 |usdprize=0|localprize=0
|subangraiderz |lastvs1=wan |lastscore1=0 |lastvsscore1=2
|potatoesports |lastvs2=malaysian battlefield team|lastscore2=0 |lastvsscore2=2
|prodigygaming |lastvs3=2yong2swak |lastscore3=0 |lastvsscore3=2
|inzone |lastvs4=blank |lastscore4=0 |lastvsscore4=2
|curiositygaming |lastvs5=devil may cry |lastscore5=0 |lastvsscore5=2
|gengjuan |lastvs6=overaged |lastscore6=0 |lastvsscore6=2
|rotibakar|lastvs7=enigma-my |lastscore7=0 |lastvsscore7=2
|m8 echo |lastvs8=team random |lastscore8=0 |lastvsscore8=2
}}
{{prize pool slot |place=17-25 |usdprize=0|localprize=0 
|m8 zeta |lastvs1=wan|lastscore1=0 |lastvsscore1=2
|trollmacia |lastvs2=potato esports |lastscore2=0 |lastvsscore2=2
|2kping |lastvs3=malaysian battlefield team |lastscore3=0 |lastvsscore3=2
|pikachu-my |lastvs4=2yong2swak |lastscore4=0 |lastvsscore4=2
|urmader |lastvs5=blank |lastscore5=0 |lastvsscore5=2
|beetroot |lastvs6=curiosity gaming |lastscore6=0 |lastvsscore6=2
|bulbasaur |lastvs7=geng juan |lastscore7=0 |lastvsscore7=2
|imyoursperm |lastvs8=enigma-my |lastscore8=0 |lastvsscore8=2
|fortifiedzone |lastvs9=team random |lastscore9=0 |lastvsscore9=2
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Subang Raiderz
|image=
|imagesize=
|p1=Skeeny|p1flag=
|p2=ChromeDokuro|p2flag=
|p3=lia|p3flag=
|p4=TensaiBoy|p4flag=
|p5=NightStalk3r|p5flag=
|p6=MrSyko|p6flag=
|p7=Ashcroitt|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=M8 Zeta
|image=
|imagesize=
|p1=daussay|p1flag=my
|p2=Kurando|p2flag=my
|p3=UnderDog|p3flag=my
|p4=ShooterX|p4flag=my
|p5=Deathslizer|p5flag=
|p6=LeoKnitez|p6flag=
|p7=WhiteNooice|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=W.A.N
|image=
|imagesize=
|p1=Extreme|p1flag=
|p2=nubkia|p2flag=
|p3=gundamfreedo|p3flag=
|p4=Stormywind|p4flag=
|p5=MrAnch|p5flag=
|p6=PedoPhantom|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Potato eSports
|image=
|imagesize=
|p1=Caboose|p1flag=
|p2=RishenK|p2flag=
|p3=Jhfliesby|p3flag=
|p4=NecroFlare|p4flag=
|p5=Foxtrotter|p5flag=
|p6=Yamsyyy|p6flag=
|p7=Dmces|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Trollmacia
|image=
|imagesize=
|p1=PoisonG|p1flag=
|p2=Shiniz|p2flag=
|p3=Haruhanna|p3flag=
|p4=Whales|p4flag=
|p5=LaNcExEruS|p5flag=
|p6=Keanu|p6flag=
|p7=MaliciousM|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Malaysian Battlefield Team
|image=
|imagesize=
|p1=Quekie|p1flag=my
|p2=Samfisher|p2flag=my
|p3=Keegs|p3flag=my
|p4=Guardian|p4flag=my|p4link=Guardian (Malaysian player)
|p5=Methium|p5flag=my
|p6=Hifriends|p6flag=my
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2k Ping
|image=
|imagesize=
|p1=ArthurTan|p1flag=
|p2=RunANDHide|p2flag=
|p3=BigBowl|p3flag=
|p4=mon3yclown|p4flag=
|p5=SENBONZAKURA|p5flag=
|p6=andr|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ProdigY Gaming
|image=
|imagesize=
|p1=MikaKiyomi|p1flag=
|p2=proxy2k|p2flag=
|p3=JohnPrice|p3flag=
|p4=Switch|p4flag=
|p5=MONSTERbedeK|p5flag=
|p6=Stelios|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=2YongSwak
|image=
|imagesize=
|p1=memories|p1flag=my
|p2=CallMyName|p2flag=my
|p3=Orumaito|p3flag=my
|p4=WFsasa|p4flag=my
|p5=Jojo|p5flag=my
|p6=ITGG|p6flag=my
|p7=KillingHabit|p7flag=my
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pikachu
|image=
|imagesize=
|p1=sankai|p1flag=
|p2=MinKang|p2flag=
|p3=Keeri|p3flag=
|p4=TheChoosen1|p4flag=
|p5=EliteChain|p5flag=
|p6=IDontKnW|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=InZone
|image=
|imagesize=
|p1=Leek|p1flag=
|p2=LyncoN|p2flag=
|p3=Spug|p3flag=
|p4=zHearTz|p4flag=
|p5=FunkyMonkeY|p5flag=
|p6=Naru|p6flag= |p6link=Naru (Malaysian player)
|p7=Edowa|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=urmader
|image=
|imagesize=
|p1=GodOfFur|p1flag=
|p2=Miracle|p2flag=
|p3=Precival|p3flag=
|p4=SleepyShaman|p4flag=
|p5=Fastrun|p5flag=
|p6=Kwiyo|p6flag=
|p7=Muttsurini|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Devil May Cry
|image=
|imagesize=
|p1=XxGodDayumxX|p1flag=my
|p2=Wvinter|p2flag=my
|p3=DezyceConves|p3flag=my
|p4=amern|p4flag=my
|p5=SCrow|p5flag=my
|p6=Zary256|p6flag=my
|p7=FinalZ|p7flag=my
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Curiosity Gaming
|image=
|imagesize=
|p1=sorry|p1flag=
|p2=Nad|p2flag=
|p3=MapleleafXD|p3flag=
|p4=BrandonGG|p4flag=
|p5=Niguari|p5flag=
|p6=Rohwin|p6flag=
|p7=Ricktheprick|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Beetroot
|image=
|imagesize=
|p1=KTY|p1flag=
|p2=Kimoez|p2flag=
|p3=Sen|p3flag=
|p4=xRapture|p4flag=
|p5=Revenge|p5flag= |p5link=Revenge (Malaysian player)
|p6=Mischief|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OverAged
|image=
|imagesize=
|p1=LunchBox|p1flag=
|p2=whir|p2flag=
|p3=ShogunEX|p3flag=
|p4=Kyenn|p4flag=
|p5=Quest|p5flag=
|p6=KANDANG|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bulbasaur
|image=
|imagesize=
|p1=WildRabbit|p1flag=
|p2=MaHo|p2flag=
|p3=Magicfingers|p3flag=
|p4=HuIHuI|p4flag=
|p5=Mikui|p5flag=
|p6=JohnPrice|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Geng Juan
|image=
|imagesize=
|p1=RezaRazu|p1flag=
|p2=Cruzzer|p2flag=
|p3=nightraven|p3flag=
|p4=emr|p4flag=
|p5=kuroganeyreyz|p5flag=
|p6=ProlaggerXD|p6flag=
|p7=AOD118|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Roti Bakar
|image=
|imagesize=
|p1=bloodyrukia|p1flag=
|p2=MiserinoJia|p2flag=
|p3=iqfortwo|p3flag=
|p4=otakuyama|p4flag=
|p5=Treaxen|p5flag=
|p6=RENEGADE|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Enigma-MY
|image=
|imagesize=
|p1=Kygou|p1flag=
|p2=RAPTR|p2flag=
|p3=SlimBullet|p3flag=
|p4=Hunt3rz951|p4flag=
|p5=Myrin|p5flag=
|p6=Lemmebatman|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ImYourSperm
|image=
|imagesize=
|p1=Contumacious|p1flag=
|p2=rzcharger|p2flag=
|p3=Slinkee|p3flag=
|p4=Taihou|p4flag=
|p5=MattMurdock|p5flag=
|p6=Spermy|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=M8 Echo
|image=
|imagesize=
|p1=Kaho|p1flag=my
|p2=allenaw88|p2flag=my
|p3=NeonFaith|p3flag=my
|p4=Vermillion|p4flag=my
|p5=Bonzomi|p5flag=my
|p6=Flux|p6flag=th
|p7=aLertz|p7flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fortified Zone
|image=
|imagesize=
|p1=Chenko2|p1flag=
|p2=Garooru|p2flag=
|p3=GoldenPants|p3flag=
|p4=Oryan|p4flag=
|p5=EvieNya|p5flag=
|p6=Kamegatta|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team RANDOM
|image=
|imagesize=
|p1=SOR|p1flag=my
|p2=Darkaz|p2flag=my
|p3=Rae|p3flag=my
|p4=Ethanzor|p4flag=my
|p5=ESPNOBIE|p5flag=my
|p6=Flameshot|p6flag=my
}}
{{box|end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Teddypay|b1flag=my
|b2=Victorkaxx|b2flag=my
|b3=sados|b3flag=my
|b4=Mugen|b4flag=my
|b5=Bl33d|b5flag=my

}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=hWnbs8RPvw
|column-width=200
<!-- QUARTERFINALS -->
|R1D1team=wan |R1D1score=0 |R1D1win=
|R1D2team=malaysian battlefield team |R1D2score=2 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=August 6, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Watchpoint: Gibraltar
}}
|vod=
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Hollywood
}}
|vodgame1=https://www.youtube.com/watch?v=oINGJmHpP-8&index=1&list=PLgdDiI6jXMUsj4GF2qcsrjE2Bka5I9jtG
|vodgame2=https://www.youtube.com/watch?v=Qb-ErsthR2s&t=190s&index=6&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
}}
|R1D3team=2yong2swak |R1D3score=2 |R1D3win=1
|R1D4team=blank |R1D4score=0 |R1D4win=
|R1D5team=dmc |R1D5score=2 |R1D5win=1
|R1D6team=overaged |R1D6score=0 |R1D6win=
|R1D7team=enigma-my |R1D7score=0 |R1D7win=
|R1D8team=random |R1D8score=2 |R1D8win=1
<!-- SEMIFINALS -->
|R2W1team=malaysian battlefield team  |R2W1score=2 |R2W1win=1
|R2W2team=2yong2swak |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=August 6, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Hollywood
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Watchpoint: Gibraltar
}}
|vodgame1=https://www.youtube.com/watch?v=hOzh3xaoRWw&t=496s&index=7&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
|vodgame2=https://www.youtube.com/watch?v=P8rhyaCMdUw&index=8&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
}}
|R2W3team=dmc|R2W3score=0 |R2W3win=
|R2W4team=random |R2W4score=2 |R2W4win=1

<!-- FINALS -->
|R3W1team=malaysian battlefield team |R3W1score=1 |R3W1win=
|R3W2team=random |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=August 6, 2016
|finished=
|match1={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Dorado
}}
|match2={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=1
|map=Lijiang Tower
}}
|match3={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=Hollywood
}}
|match4={{Match/old
|team1side= |team1side2= |team1checkpoints= |team1time=
|team2side= |team2side2= |team2checkpoints= |team2time=
|win=2
|map=King's Row
}}
|vodgame1=https://www.youtube.com/watch?v=3TKyAQUNFOA&index=9&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
|vodgame2=https://www.youtube.com/watch?v=dDC7IS-xsXE&index=10&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
|vodgame3=https://www.youtube.com/watch?v=5Tz9nxpDdCw&t=2s&index=11&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
|vodgame4=https://www.youtube.com/watch?v=dKG55_Cbv7I&index=12&list=PLbqaL7nh5V8yKFrC76Zk_tWVti3x_qzj2
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=2yong2swak |R3D1score=0 |R3D1win=
|R3D2team=dmc |R3D2score=2 |R3D2win=1
|R3G2details={{BracketMatchSummary 

}}
<!-- 3RD PLACE (optional) -->
}}