{{DISPLAYTITLE:OGN Overwatch APEX Challengers Season 4: 1st Round Robin}}
{{#vardefine:sdate|2017-05-24}}{{#vardefine:edate|2017-06-22}}<!--
-->''This page is part of the [[Overwatch_APEX/Challengers/Season_4#First_Group_Stage|Overwatch APEX Challengers: Season 4]] article.''
{{HiddenDataBox
|liquipediatier=3
|name=Overwatch APEX Challengers Season 4
|tickername=OW APEX Challengers S4
}}
==Detailed Results==

{{box|start|padding=2em}}

====={{HiddenSort|Day 1}}=====
{{LegacyMatchList|id=JCkUmbrP9A|title=Day 1|width=400px |hide=false
|match1={{MatchMaps
|date=May 24, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=mvp infinity |games1=0
|team2=rox orcas|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=May 24, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4208
|pf=25722
|wl=1537
|vod=https://youtu.be/6VPlZIBJ7Vc}}
}}
|match2={{MatchMaps
|date=May 24, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=gc busan |games1=3
|team2=nc foxes|games2=2
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 24, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=Numbani|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=4-5|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|map5=Hollywood|map5score=2-1|map5win=1
|overgg=4209
|pf=25723
|wl=1538
|vod=https://youtu.be/OEGuIhALyRI}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 2}}=====
{{LegacyMatchList|id=GQeVfW3zLP|title=Day 2|width=400px |hide=false
|match1={{MatchMaps
|date=May 28, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=meta bellum |games1=3
|team2=ehome shield|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 28, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=4-3|map2win=1
|map3=Dorado|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4210
|pf=25724
|wl=1539
|vod=https://youtu.be/_9i7dlVLR58}}
}}
|match2={{MatchMaps
|date=May 28, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=af.red |games1=3
|team2=lw red|games2=2
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 28, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Route 66|map4score=3-2|map4win=1
|map5=Hollywood|map5score=3-2|map5win=1
|overgg=4211
|pf=25725
|wl=1540
|vod=https://youtu.be/55R9clvNs9E}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 3}}=====
{{LegacyMatchList|id=MdC2t5kNI5|title=Day 3|width=400px |hide=false
|match1={{MatchMaps
|date=May 29, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=af.red |games1=3
|team2=mvp infinity|games2=1
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 29, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-0|map2win=1
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=4212
|pf=25955
|wl=1541
|vod=https://youtu.be/JR76azmLBNc}}
}}
|match2={{MatchMaps
|date=May 29, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=rox orcas|games2=2
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 29, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=3-4|map3win=2
|map4=Route 66|map4score=1-0|map4win=1
|map5=King's Row|map5score=4-3|map5win=1
|overgg=4213
|pf=25956
|wl=1542
|vod=https://youtu.be/rGWzzQ11cpo}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 4}}=====
{{LegacyMatchList|id=yy0v1y0mbl|title=Day 4|width=400px |hide=false
|match1={{MatchMaps
|date=May 31, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=gc busan |games1=3
|team2=meta bellum|games2=1
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 31, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=4-4|map3win=draw
|map4=Ilios|map4score=1-0|map4win=1
|map5=Watchpoint: Gibraltar|map5score=3-2|map5win=1
|overgg=4214/gc-busan-vs-meta-bellum-ogn-apex-challengers-season-4-1-day-4
|pf=25957
|wl=1543
|vod=https://youtu.be/ZzEGeEa_NDw}}
}}
|match2={{MatchMaps
|date=May 31, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=nc foxes |games1=3
|team2=ehome shield|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=May 31, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=4-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4215/nc-foxes-vs-ehome-shield-ogn-apex-challengers-season-4-1-day-4
|pf=25958
|wl=1544
|vod=https://youtu.be/uDAG4nj2deg}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 5}}=====
{{LegacyMatchList|id=EliSUS0105|title=Day 5|width=400px |hide=false
|match1={{MatchMaps
|date=June 1, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=mvp infinity |games1=0
|team2=lw red|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 1, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4216/mvp-i-vs-lw-red-ogn-apex-challengers-season-4-1-day-5
|pf=25963
|wl=1545
|vod=https://youtu.be/3vCzxliPs5c}}
}}
|match2={{MatchMaps
|date=June 1, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=rox orcas |games1=3
|team2=af.red|games2=1
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 1, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=1-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=4-3|map4win=1
|map5=|map5score=|map5win=
|overgg=4217/rox-orcas-vs-af-red-ogn-apex-challengers-season-4-1-day-5
|pf=25964
|wl=1546
|vod=https://youtu.be/puHV3Oue7YQ}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 6}}=====
{{LegacyMatchList|id=X2tGB5Fw2C|title=Day 6|width=400px |hide=false
|match1={{MatchMaps
|date=June 5, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=ehome shield |games1=0
|team2=gc busan|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 5, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4234/ehome-shield-vs-gc-busan-ogn-apex-challengers-season-4-1-day-6
|pf=26226
|wl=1547
|vod=https://youtu.be/Tf0pz835GIY}}
}}
|match2={{MatchMaps
|date=June 5, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=meta bellum |games1=2
|team2=nc foxes|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 5, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-3|map3win=2
|map4=Dorado|map4score=4-5|map4win=2
|map5=King's Row|map5score=1-2|map5win=2
|overgg=4235/meta-bellum-vs-nc-foxes-ogn-apex-challengers-season-4-1-day-6
|pf=26227
|wl=1548
|vod=https://youtu.be/5-6Fapwbib8}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 7}}=====
{{LegacyMatchList|id=yuRjeNNeS7|title=Day 7|width=400px |hide=false
|match1={{MatchMaps
|date=June 7, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=gc busan |games1=3
|team2=mvp infinity|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 7, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=Numbani|map2score=5-4|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4232
|pf=26228
|wl=1549
|vod=https://youtu.be/zGh8UjFdMrM}}
}}
|match2={{MatchMaps
|date=June 7, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=rox orcas |games1=2
|team2=nc foxes|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 7, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Dorado|map4score=0-2|map4win=2
|map5=Numbani|map5score=3-4|map5win=2
|overgg=4233
|pf=26229
|wl=1550
|vod=https://youtu.be/7UpYbCmy8H0}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 8}}=====
{{LegacyMatchList|id=SfkOPG7XYs|title=Day 8|width=400px |hide=false
|match1={{MatchMaps
|date=June 8, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=meta bellum |games1=0
|team2=af.red|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 8, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=0-1|map2win=2
|map3=Temple of Anubis|map3score=1-1|map3win=draw
|map4=Ilios|map4score=0-1|map4win=2
|map5=|map5score=|map5win=
|overgg=4230
|pf=26230
|wl=1551
|vod=https://youtu.be/n2ocZp4HIPo}}
}}
|match2={{MatchMaps
|date=June 8, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=ehome shield|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 8, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=6-5|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4231
|pf=26231
|wl=1552
|vod=https://youtu.be/aPoaFWWvNHc}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 9}}=====
{{LegacyMatchList|id=nwZPDSa2EJ|title=Day 9|width=400px |hide=false
|match1={{MatchMaps
|date=June 12, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=nc foxes |games1=3
|team2=mvp infinity|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 12, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Hanamura|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4228
|pf=26442
|wl=1553
|vod=https://youtu.be/mJcvMtxu1TU}}
}}
|match2={{MatchMaps
|date=June 12, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=rox orcas |games1=2
|team2=meta bellum|games2=3
|winner=2
|stream=true
|details={{BracketMatchSummary
|date=June 12, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=4-5|map2win=2
|map3=Volskaya Industries|map3score=2-0|map3win=1
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|map5=Hollywood|map5score=0-1|map5win=2
|overgg=4229
|pf=26443
|wl=1554
|vod=https://youtu.be/1L-db042Bzk}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 10}}=====
{{LegacyMatchList|id=r9qv6gj4jr|title=Day 10|width=400px |hide=false
|match1={{MatchMaps
|date=June 14, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=ehome shield |games1=0
|team2=af.red|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 14, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4226
|pf=26444
|wl=1555
|vod=https://youtu.be/PZeP_1Y9nxc}}
}}
|match2={{MatchMaps
|date=June 14, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=2
|team2=gc busan|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 14, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=Dorado|map4score=1-2|map4win=2
|map5=Hollywood|map5score=2-3|map5win=2
|overgg=4227
|pf=26445
|wl=1556
|vod=https://youtu.be/KGWB0F_CeO4}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 11}}=====
{{LegacyMatchList|id=QPocsyYbMv|title=Day 11|width=400px |hide=false
|match1={{MatchMaps
|date=June 15, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=meta bellum |games1=3
|team2=mvp infinity|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 15, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4224
|pf=26446
|wl=1557
|vod=https://youtu.be/nXYtociwKSA}}
}}
|match2={{MatchMaps
|date=June 15, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=rox orcas |games1=3
|team2=ehome shield|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 15, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Temple of Anubis|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4225
|pf=26447
|wl=1558
|vod=https://youtu.be/rHlOfk0bt00}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 12}}=====
{{LegacyMatchList|id=gZMLnEcX1o|title=Day 12|width=400px |hide=false
|match1={{MatchMaps
|date=June 19, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=gc busan |games1=1
|team2=af.red|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 19, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|map5=|map5score=|map5win=
|overgg=4222
|pf=26679
|wl=1559
|vod=https://youtu.be/aytCT9v29fk}}
}}
|match2={{MatchMaps
|date=June 19, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=nc foxes|games2=0
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 19, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=4223
|pf=26680
|wl=1560
|vod=https://youtu.be/RDhwlFEBifg}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 13}}=====
{{LegacyMatchList|id=Fhi29aVN6l|title=Day 13|width=400px |hide=false
|match1={{MatchMaps
|date=June 21, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=mvp infinity |games1=3
|team2=ehome shield|games2=2
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 21, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=1-2|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|map5=Eichenwalde|map5score=2-1|map5win=1
|overgg=4220
|pf=26681
|wl=1561
|vod=https://youtu.be/davi6K9TcQ0}}
}}
|match2={{MatchMaps
|date=June 21, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=rox orcas |games1=1
|team2=gc busan|games2=3
|winner=2
|stream=
|details={{BracketMatchSummary
|date=June 21, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=King's Row|map2score=0-1|map2win=2
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Dorado|map4score=2-3|map4win=2
|map5=|map5score=|map5win=
|overgg=4221
|pf=26682
|wl=1562
|vod=https://youtu.be/HA5A4bo90Uc}}
}}
}}

{{box|break|padding=2em}}

====={{HiddenSort|Day 14}}=====
{{LegacyMatchList|id=DoNXJZqYAI|title=Day 14|width=400px |hide=false
|match1={{MatchMaps
|date=June 22, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|team1=nc foxes |games1=3
|team2=af.red|games2=1
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 22, 2017 - 19:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Dorado|map4score=5-4|map4win=1
|map5=|map5score=|map5win=
|overgg=4218
|pf=26683
|wl=1563
|vod=https://youtu.be/d8juF71Sej8}}
}}
|match2={{MatchMaps
|date=June 22, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=meta bellum|games2=1
|winner=1
|stream=
|details={{BracketMatchSummary
|date=June 22, 2017 - 21:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Hollywood|map2score=3-0|map2win=1
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Watchpoint: Gibraltar|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=4219
|pf=26684
|wl=1564
|vod=https://youtu.be/JOZ9cOmMRaU}}
}}
}}

{{box|break|padding=2em}}