{{Overwatch Contenders navbox}}
{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2 Trials: Australia}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season 2/Australia
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/Australia/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/Australia
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2019/Season 2/Australia/Trials
|name2=Group Stage|link2=Overwatch Contenders/2019/Season 2/Australia/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2019 Season 2 Trials: AU
|name=Overwatch Contenders 2019 Season 2 Trials: Australia
|tickername=OWC 2019 S2 Trials: AU
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|organizer2=ESL Australia
|organizer3=CappingTV
|organizer3-link=http://cappingtv.com 
|sponsor=
|type=Online
|country=Australia
|format=Round Robin
|patch=1.35
|prizepoolusd=
|sdate=2019-05-18
|edate=2019-05-22
|web=https://contenders.playoverwatch.com/en-us/
|twitch=OverwatchContenders
|bracket=https://battlefy.com/esl-australia/2019-overwatch-contenders-australia-trials-season-2/5ccfeb1cdea56603395efe00/stage/5ccfeb398d4c99032bf70775/bracket/?groupName=A
|youtube=
|team_number=6
}}

==Information==
===Format===

<!--===Map Pool===
 Not sure about map pool
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Trials'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1 Trials'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
[[Busan]]<br><br>[[Ilios]]<br><br>[[Nepal]]
|width="130" rowspan=4|
[[Numbani]]<br><br>[[King's Row]]<br><br>[[Blizzard World]]
|width="130" rowspan=4|
[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=4|
[[Route 66]]<br><br>[[Rialto]]<br><br>[[Junkertown]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Busan]] [[Ilios]] [[Nepal]]
|}-->

===Broadcast Talent===
{{box|start|padding=1em}}
====English Broadcast ([[CappingTV]])====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Cyberwaste |b1flag=au |b1name=Justin Lutze
|b2=Pironious |b2flag=au |b2name=Stephen Maundrell
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=mitch |b1flag=au |b1name=Mitch Clifford
|b2=spliitzx |b2flag=au |b2name=Mitch Mewett
}}
{{box|end}}

==Prize Pool==

{{box|start|padding=2em}}
{{prize pool start |cutafter=4|noprize=y|points=seed}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2019/Season_2/Australia|OWC 2019 S2: AU]] |legacy esports|wdl1=4/-/1|date=}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2019/Season_2/Australia|OWC 2019 S2: AU]] |athletico esports|wdl1=4/-/1|date=}}
{{prize pool slot|place=3 |new era|wdl1=3/-/2|date=}}
{{prize pool slot|place=4 |highroll gaming|wdl1=3/-/2|date=}}
{{prize pool slot|place=5 |paradigm shift|wdl1=1/-/4|date=}}
{{prize pool slot|place=6 |give us blizzbucks|wdl1=0/-/5|date=}}
{{prize pool end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Legacy Esports
|image=
|p1=Ike |p1flag=Au |pos1=dps
|p2=Rani |p2flag=Au |pos2=dps
|p3=Fundrae |p3flag=Au |pos3=tank
|p4=Astr0 |p4flag=Au |pos4=tank
|p5=Noosh |p5flag=Au |pos5=flex
|p6=lab |p6flag=Au |pos6=sup
|p7=Stolen |p7flag=Au |pos7=sup
|p8=mowe |p8flag=Au |pos8=sup
|c=arek2597|cflag=pl
|qualifier=[[Overwatch Contenders/2019/Season 1/Australia|Contenders Bottom 2]]
|placement=7
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_1/Australia/Playoffs|name=OWC 2018 S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Athletico Esports
|image=
|p1=Dfield |p1flag=Au |pos1=Dps
|p2=Wuvo |p2flag= |pos2=Dps
|p3=JJJJ |p3flag=Au |pos3=Flex
|p4=Paso |p4flag=Au |pos4=tank
|p5=goobs |p5flag=Au |pos5=Sup
|p6=Design |p6flag=Au |pos6=sup
|p7=Zetzal |p7flag=Au |pos7=Dps
|c=Sindustries |cflag=de
|qualifier=[[Overwatch Contenders/2019/Season 1/Australia|Contenders Bottom 2]]
|placement=8
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_1/Australia/Playoffs|name=OWC 2018 S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NEW ERA
|image=New Era Logo.png
|p1=Soggy |p1flag=au |pos1=dps
|p2=LUSH |p2flag=au |pos2=dps
|p3=SlipGyp |p3flag=au |pos3=flex
|p4=Knellery |p4flag=au |pos4=tank
|p5=FishCake |p5flag=us |pos5=sup
|p6=Truth |p6flag=au |pos6=sup
|c= |cflag=
|qualifier=[[Open Division/2019/Season 2/Australia|Open Division Top 4]]
|placement=1
|placementicon={{LeagueIconSmall/open division|Open_Division/2019/Season_2/Australia|name=OD 2019 S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Paradigm Shift
|image=Paradigm Shift logo.png
|p1=xyph |p1flag=Au |pos1=Dps
|p2=HwaRang |p2flag=kr |pos2=Dps
|p3=Autumn |p3flag=Au |pos3=Dps
|p4=Neuu|p4flag=au |pos4=Tank
|p5=HoChiLee|p5flag=kr |pos5=Tank
|p6=hobo|p6flag=au |pos6=flex
|p7=mightyboy|p7flag=au |pos7=Sup
|p8=Brock|p8flag=au |pos8=Sup
|c= |cflag=
|qualifier=[[Open Division/2019/Season 2/Australia|Open Division Top 4]]
|placement=2
|placementicon={{LeagueIconSmall/open division|Open_Division/2019/Season_2/Australia|name=OD 2019 S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Give us blizzbucks
|image=GUB_Logo.png
|notes=1
|p1=CloudyShifu |p1flag=au |pos1=dps
|p2=Layline |p2flag=au |pos2=dps
|p3=Tuxedo |p3flag=au |pos3=flex
|p4=Virginya |p4flag=au |pos4=tank
|p5=SALTUM |p5flag=au |pos5=sup
|p6=EDward |p6flag=au |pos6=sup
|p7=Zephyr |p7flag=au |pos7=dps
|p8=LukeyG |p8flag=au |pos8=dps
|c= |cflag=
|qualifier=[[Open Division/2019/Season 2/Australia|Open Division Top 4]]
|placement=3
|placementicon={{LeagueIconSmall/open division|Open_Division/2019/Season_2/Australia|name=OD 2019 S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Highroll Gaming
|image=Highroll Gaming logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
|qualifier=[[Open Division/2019/Season 2/Australia|Open Division Top 4]]
|placement=4
|placementicon={{LeagueIconSmall/open division|Open_Division/2019/Season_2/Australia|name=OD 2019 S2}}
}}
{{box|end}}
{{note|1|[[Give us blizzbucks]] completes 2 days of play before quitting mid-match in their game against [[Legacy Esports]], and therefore forfeits the entire tournament.}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/Australia/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2019/Season_2/Australia/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_2/Australia/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/au}}
|-
!rowspan=3|Stream
|{{TwitchIcon|link=overwatchcontenders}}
|}

==External Links==

==References==
{{reflist}}