{{DISPLAYTITLE:Overwatch Contenders 2022 Summer Series: North America B-Sides}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=A-Sides|link1=Overwatch_Contenders/2022/Summer Series/North America/A-Sides
|name2=B-Sides|link2=Overwatch_Contenders/2022/Summer Series/North America/B-Sides
|This=2
}}
{{tabs static
|name1=Main Event|link1=Overwatch_Contenders/2022/Summer Series/North America/B-Sides
|name2=Qualifier|link2=Overwatch_Contenders/2022/Summer Series/North America/B-Sides/Qualifier
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2022 SS: NA
|name=Overwatch Contenders 2022 Summer Series: North America B-Sides
|tickername=OWC 2022 SS: NA B-Sides
|image=Overwatch Contenders Summer Series B-Sides allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|game=overwatch2
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=75,000
|sdate=2022-08-17
|edate=2022-09-18
|web=https://overwatchleague.com/en-us/contenders/
|youtube=overwatchcontenders
|twitter=owpathtopro
|team_number=12
|previous=Overwatch_Contenders/2022/Summer Series/North America/A-Sides {{!}} OWC 2022 SS A-Sides
|next=Overwatch_Contenders/2022/Run_It_Back/North America {{!}} OWC 2022 Run It Back
}}
{{Upcoming matches tournament|Overwatch Contenders/2022/Summer Series/North America/B-Sides}}

==Information==
===Format===
**[[Overwatch_Contenders/2021/Season 3/North America|2021 Season 3]] teams and top 4 teams from [[Overwatch_Contenders/2022/Summer Series/North America/Qualifier|A-Sides]] are invited
**12-team round-robin to determine top 8 teams
**8-team double-elimination playoff bracket

===Broadcast Talent===
{{box|start}}
====English Broadcast ([https://www.youtube.com/overwatchcontenders Overwatch Contenders])====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=RichRad
|b2=Kenobi
|b3=Dusttin Bowerman
|b4=Heurix
|b5=Door
|b6=Gottmoxi
}}
{{box|break|padding=2em}}

{{BroadcasterCard|lang=English
|position=Producer
|b1=JAY
}}
{{BroadcasterCard|lang=English
|position=Replay Operator
|b1=Ink
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Cinzya
|b2=Reef
|b3=Benvigllow
}}
{{box|end|padding=2em}}

===Prize Pool===
{{TeamPrizePool|import=true
|qualifies1=Overwatch Contenders/2022/Run It Back/North America|qualifies1name=Run It Back
|{{Slot|usdprize=26250|qualified=true}}
|{{Slot|usdprize=14250|qualified=true}}
|{{Slot|usdprize=9000|qualified=true}}
|{{Slot|usdprize=7500|qualified=true}}
|{{Slot|place=5-6|usdprize=5250|qualified=true}}
|{{Slot|place=7-8|usdprize=3750|qualified=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard|players=5
|team=Redbirds
|p1=Vision|p1flag=|pos1=dps
|p2=Lethal|p2flag=|pos2=dps
|p3=GiG|p3flag=|pos3=tank
|p4=MovingFish7|p4flag=us|pos4=tank
|p5=Saadist|p5flag=us|pos5=tank
|p6=Neb|p6flag=|pos6=sup
|p7=Fix|p7flag=|pos7=sup
|p8=Renko|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Wheats|t2c1pos=coach
|t2c2=Flutey|t2c2pos=coach
|t2c3=Aeroplayne|t2c3pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=1
|inotes={{NoteBig
|n1=[[Redbird Esports]] disbands and [[Redbirds]] take their spot. <ref name="redbirds">{{cite web|url=https://twitter.com/EricMPerez_/status/1545149027733356545|title=Redbirds roster for the summer series 👿👿|publisher='''[[Redbirds]]'''|date=2022-07-07}}</ref>
}}
}}
{{TeamCard|players=5
|team=Uprising Academy
|p1=Arrow|p1flag=|pos1=dps
|p2=Yoppin|p2flag=kr|pos2=dps
|p3=ITSAL|p3flag=|pos3=tank|p3team=Boston Uprising
|p4=BONO|p4flag=|pos4=tank
|p5=cowha|p5flag=|pos5=tank
|p6=Aiden|p6flag=|pos6=sup
|p7=Simple|p7flag=|pos7=sup
|t2title=Staff
|t2c1=P1ko|t2c2flag=kr|t2c1pos=coach
|t2c2=Mineral|t2c2pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=2
}}
{{TeamCard|players=5
|team=Odyssey
|p1=iced|p1flag=|pos1=dps
|p2=TR33|p2flag=|pos2=dps
|p3=syrus|p3flag=|pos3=dps
|p4=RhynO|p4flag=|pos4=tank
|p5=Vulcan|p5flag=|pos5=tank
|p6=Vega|p6flag=|pos6=sup
|p7=Cjay|p7flag=|pos7=sup
|p8=Karrotz|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Empress|t2c1pos=coach
|t2c2=clicky|t2c2pos=manager 
|t2c3=notgabby|t2c3pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=3
|inotes={{NoteBig
|n1=[[Solaris]] disbands and [[Odyssey]] take their spot. <ref name="odyssey 2022">{{cite web|url=https://twitter.com/Odyssey_OW/status/1546269219637051395|title=WELCOME OUR 2022 OVERWATCH CONTENDERS SUMMER SERIES ROSTER|publisher='''[[Odyssey]]'''|date=2022-07-10}}</ref>
}}
}}
{{TeamCard|players=5
|team=WISP
|p1=Chopper|p1flag=|pos1=dps
|p2=Rokit|p2flag=|pos2=dps
|p3=jbubs12|p3flag=|pos3=tank
|p4=Yimitra|p4flag=|pos4=sup
|p5=Lyar|p5flag=|pos5=sup
|p6=joobi|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=coach
|t2c2=GizmomcS|t2c2pos=coach
|t2c3=Rykes|t2c3pos=manager
|t2c4=Raptor2k|t2c4pos=manager
|t2c5=Watermelon|t2c5pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=4
}}
{{TeamCard|players=5
|team=Altiora
|p1=Snozlar|p1flag=us|pos1=dps
|p2=Bizz|p2flag=|pos2=dps
|p3=Crimson|p3flag=|pos3=tank
|p4=Schipp|p4flag=|pos4=tank
|p5=MagicM8Ball|p5flag=|pos5=sup
|p6=Meadxr|p6flag=us|pos6=sup
|p7=Hanbei|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Swordwalker|t2c1flag=us|t2c1pos=coach
|t2c2=Poketude|t2c2flag=us|t2c2pos=coach
|t2c3=ThatAFKNoob|t2c3flag=ca|t2c3pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=5-6
}}
{{TeamCard|players=5
|team=Nix
|p1=Boat|p1flag=|pos1=dps
|p2=naahmie|p2flag=|pos2=dps
|p3=NOS|p3flag=|pos3=dps
|p4=cowman711|p4flag=|pos4=tank
|p5=cuFFa|p5flag=|pos5=tank
|p6=FishCake|p6flag=|pos6=sup
|p7=Paintbrush|p7flag=|pos7=sup
|p8=Shaq|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Amir|t2c1pos=coach
|t2c2=Regiegab|t2c2flag=de|t2c2pos=coach
|t2c3=Shyam|t2c3pos=coach
|t2c4=Urzo|t2c4pos=manager
|t2c5=debit|t2c5pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=5-6
|inotes={{NoteBig
|n1=[[Dice Gaming]] rebrand to [[Nix]]. <ref name="dice gaming rebrand">{{cite web|url=https://twitter.com/NixStrong/status/1554250503965614086|title=We Are Nix|publisher='''[[Nix]]'''|date=2022-08-01}}</ref>
}}
}}
{{TeamCard|players=5
|team=Young and Beautiful
|p1=Pummy|p1flag=|pos1=dps
|p2=ultimawep|p2flag=|pos2=dps
|p3=Dynasty|p3flag=|pos3=dps
|p4=Stryder|p4flag=|pos4=tank
|p5=anyhow|p5flag=|pos5=tank
|p6=Anghell1c|p6flag=|pos6=sup
|p7=Madero|p7flag=|pos7=sup
|p8=Momentum|p8flag=|pos8=sup
|t2title=Staff
|t2c1=Micro|t2c1pos=coach|t2c1link=Micro (American Coach)
|t2c2=Natdoekje|t2c2pos=coach
|t2c3=ayosis|t2c3pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=7-8
|inotes={{NoteBig
|n1=[[Saints]] disbands and [[UST Esports]] take their spot.
|n2=[[UST Esports]] is unable to field a roster and [[G-Force]] take their spot.
|n3=[[G-Force]]'s roster is acquired by [[Young and Beautiful]].
|n4=August 28th - ''Manager'' {{player|ayosis|flag=us|pos=manager}} retires. <ref name="ayosis retires>{{cite web|url=https://twitter.com/ayosisow/status/1563781542803021828|title=Retiring from p2p management; cheers to everyone still on the grind!!|publisher='''[[ayosis]]'''|date=2022-08-28}}</ref>
|n5=September 5th - [[Young and Beautiful]] part ways with ''Coach'' {{player|Micro|link=Micro (American Coach)|flag=us|pos=coach}}. <ref name="micro leaves">{{cite web|url=https://twitter.com/KryixGG/status/1566872616685645824|title=Welcome @micro_ow as our new Assistant Coach!|publisher='''[[Kryix]]'''|date=2022-09-05}}</ref>
}}
}}
{{TeamCard|players=5
|team=Pirates in Pyjamas
|p1=chime|p1flag=|pos1=dps
|p2=Haven|p2flag=us|pos2=dps|p2link=Haven (American Player)
|p3=zeruhh|p3flag=|pos3=dps
|p4=LhCloudy|p4flag=|pos4=tank
|p5=iCy|p5flag=|pos5=tank
|p6=pink|p6flag=|pos6=sup
|p7=Aspen|p7flag=|pos7=sup
|p8=Zholik|p8flag=|pos8=sup
|t2title=Staff
|t2c1=janggwa|t2c1pos=manager
|t2c2=OpeN|t2pc2pos=manager
|qualifier=[[Overwatch_Contenders/2021/Season_3/North_America/October|2021 October]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=7-8
|inotes={{NoteBig
|n1=[[Drifters]] disbands and [[Pirates in Pyjamas]] take their spot. <ref name="pirates in pyjamas">{{cite web|url=https://twitter.com/PiratesPyjamas/status/1546555671117717509|title=Pirates in Pyjamas 🥥 presents our 2022 Overwatch Contenders Summer Series Roster! #Overwatch2|publisher='''[[Pirates in Pyjamas]]'''|date=2022-07-11}}</ref>
}}
}}
{{TeamCard|players=5
|team=DarkMode NA
|p1=Thunda|p1flag=|pos1=dps
|p2=Doomed|p2flag=|pos2=dps
|p3=Maximus|p3flag=|pos3=tank
|p4=MattMerc|p4flag=|pos4=tank
|p5=Cabimas|p5flag=|pos5=sup
|p6=graham|p6flag=|pos6=sup
|t2title=Staff
|t2c1=abdala|t2c1pos=coach
|t2c2=Amintas|t2c2pos=coach
|t2c3=Seedro|t2c3flag=us|t2c3pos=coach
|t2c4=Jennifer|t2c4pos=manager
|qualifier=[[/Qualifier|Qualifier]]
|placement=1
}}
{{TeamCard|players=5
|team=Kryix
|p1=Rymazing|p1flag=us|pos1=dps
|p2=Hkeybroke|p2flag=us|pos2=dps
|p3=kindred|p3flag=|pos3=tank
|p4=opia|p4flag=us|pos4=tank
|p5=Wicca|p5flag=us|pos5=sup
|p6=Karova|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Matrix|t2c1pos=coach
|t2c2=Micro|t2c2pos=coach|t2c2link=Micro (American Coach)
|t2c3=Chanyoung67|t2c3flag=ca|t2c3pos=analyst
|t2c4=CrazyHobo|t2c4flag=us|t2c4pos=manager
|t2c5=Fine|t2c5flag=ca|t2c5pos=manager
|qualifier=[[/Qualifier|Qualifier]]
|placement=2
|inotes={{NoteBig
|n1=September 5th - [[Kryix]] sign {{player|Micro|link=Micro (American Coach|flag=us|pos=coach}} as ''Assistant Coach''. <ref name="micro joins">{{cite web|url=https://twitter.com/KryixGG/status/1566872616685645824|title=Welcome @micro_ow as our new Assistant Coach!|publisher='''[[Kryix]]'''|date=2022-09-05}}</ref>
}}
}}
{{TeamCard|players=5
|team=Sleepover Party
|p1=Glacial|p1flag=us|pos1=dps
|p2=Jazza|p2flag=us|pos2=dps
|p3=Zemrit|p3flag=us|pos3=dps
|p4=Bun|p4flag=|pos4=dps
|p5=OhJason|p5flag=us|pos5=tank
|p6=jishua|p6flag=|pos6=tank
|p7=Günther|p7flag=|pos7=sup
|p8=Abyss|p8flag=us|pos8=sup
|t2title=Staff
|t2c1=Speakeasy|t2c1flag=us|t2c1pos=coach
|t2c2=prom|t2pc2flag=us|t2c2pos=manager
|qualifier=[[/Qualifier|Qualifier]]
|placement=3
}}
{{TeamCard|players=5
|team=Melonation
|p1=Excal|p1flag=|pos1=dps
|p2=Chimera|p2flag=us|pos2=dps
|p3=peace|p3flag=us|pos3=dps
|p4=Astronexz|p4flag=|pos4=tank
|p5=Avani|p5flag=|pos5=tank
|p6=Andy|p6flag=|pos6=sup
|p7=eggcellent|p7flag=ca|pos7=sup
|p8=Mozser|p8flag=|pos8=sup
|t2title=Staff
|t2c1=afnleaf|t2c1flag=ca|t2c1pos=coach
|t2c2=Waddi|t2c2flag=us|t2c2pos=coach
|t2c3=Dhillon|tcp3flag=ca|t2c3pos=manager
|t2c4=pdk|t2c4pos=manager
|qualifier=[[/Qualifier|Qualifier]]
|placement=4
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start|padding=2em}}
{{GroupTableLeague 
|title=NA B-Sides Group Stage|width=450px |show_g=true |diff=true |show_p=false|roundtitle=Round|roundwidth=100
|win_p=1 |tie_p=0 |lose_p=0
|sdate=August 17, 2022|edate=August 31, 2022 - 19:00 {{Abbr/PDT}}
|pbg1=up |pbg2=up |pbg3=up |pbg4=up |pbg5=up |pbg6=up |pbg7=up |pbg8=up |pbg9=down |pbg10=down |pbg11=down |pbg12=down
|round11bg1=up|team1=redbirds
|round11bg2=up|team2=uprising academy|round11temp_tie2=3
|round11bg3=up|team3=odyssey
|round11bg4=up|team4=wisp|round11temp_tie4=1
|round11bg5=up|team5=altiora|round11temp_tie5=2
|round11bg6=up|team6=nix|round11temp_tie6=4
|round11bg7=down|team7=young and beautiful
|round11bg8=up|team8=pirates in pyjamas
|round11bg9=down|team9=darkmode na
|round11bg10=down|team10=sleepover party
|round11bg11=down|team11=melonation
|round11bg12=up|team12=kryix

|round1edate=August 17, 2022 - 14:00 {{Abbr/PDT}}
|round2edate=August 23, 2022 - 12:30 {{Abbr/PDT}}
|round3edate=August 23, 2022 - 14:00 {{Abbr/PDT}}
|round4edate=August 24, 2022 - 12:30 {{Abbr/PDT}}
|round5edate=August 24, 2022 - 14:00 {{Abbr/PDT}}
|round6edate=August 30, 2022 - 12:30 {{Abbr/PDT}}
|round7edate=August 30, 2022 - 14:00 {{Abbr/PDT}}
|round8edate=August 31, 2022 - 12:30 {{Abbr/PDT}}
|round9edate=August 31, 2022 - 14:00 {{Abbr/PDT}}
|round10edate=August 31, 2022 - 12:30 {{Abbr/PDT}}
|round11edate=August 31, 2022 - 19:00 {{Abbr/PDT}}
|tiebreaker1=series|tiebreaker2=h2h series
|tournament=Overwatch Contenders/2022/Summer Series/North America/B-Sides
}}
{{box|break|padding=2em}}
{{CrossTableLeague|single=true
|tournament=Overwatch_Contenders/2022/Summer_Series/North_America/B-Sides
|edate=September 6, 2022 - 14:00 {{Abbr/PDT}}
|team1=altiora
|team2=darkmode na
|team3=young and beautiful
|team4=kryix
|team5=melonation
|team6=nix
|team7=odyssey
|team8=pirates in pyjamas
|team9=redbirds
|team10=sleepover party
|team11=uprising academy
|team12=wisp
}}
{{box|end}}

====Matches====
{{Toggle group start|state=hide}}
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{Matchlist|id=FVHJRKyYJn|title=Round 1
|M1={{Match
    |bestof=5
    |date=August 17, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|altiora|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 17, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 17, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 17, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|uprising academy}}
    |opponent2={{TeamOpponent|young and beautiful}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=4|score2=3|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=72.35m|score2=65.01m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 17, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|darkmode na|score=2}}
    |opponent2={{TeamOpponent|melonation|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 17, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|kryix|score=3}}
    |opponent2={{TeamOpponent|redbirds|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 2}}=====
{{Matchlist|id=Qrx277w6ex|title=Round 2
|M1={{Match
    |bestof=5
    |date=August 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=2}}
    |opponent2={{TeamOpponent|kryix|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|altiora}}
    |opponent2={{TeamOpponent|sleepover party}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=85.40m|score2=30.67m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|nix}}
    |opponent2={{TeamOpponent|pirates in pyjamas}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=0.00m|score2=128.00m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|young and beautiful|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|uprising academy|score=2}}
    |opponent2={{TeamOpponent|melonation|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|darkmode na|score=3}}
    |opponent2={{TeamOpponent|redbirds|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 3}}=====
{{Matchlist|id=WyT1chKkbU|title=Round 3
|M1={{Match
    |bestof=5
    |date=August 23, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 23, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=1}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 23, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=3}}
    |opponent2={{TeamOpponent|young and beautiful|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 23, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp}}
    |opponent2={{TeamOpponent|melonation}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=0|score2=1|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=97.01m|score2=28.65m|winner=1}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
}}
|M5={{Match
    |date=August 23, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|uprising academy|score=2}}
    |opponent2={{TeamOpponent|redbirds|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 23, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|darkmode na}}
    |opponent2={{TeamOpponent|kryix}}
    |map1={{Map|map=Ilios|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=49.83m|score2=128.11m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 4}}=====
{{Matchlist|id=xBwG3vK5Yo|title=Round 4
|M1={{Match
    |bestof=5
    |date=August 23, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey}}
    |opponent2={{TeamOpponent|uprising academy}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=65.20m|score2=73.47m|winner=2}}
    |map5={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
}}
|M2={{Match
    |date=August 23, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=2}}
    |opponent2={{TeamOpponent|redbirds|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 23, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=1}}
    |opponent2={{TeamOpponent|kryix|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 23, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|darkmode na|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 23, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|melonation}}
    |opponent2={{TeamOpponent|sleepover party}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=59.08m|score2=128.11m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 23, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|young and beautiful|score=0}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 5}}=====
{{Matchlist|id=WFbUizWL59|title=Round 5
|M1={{Match
    |bestof=5
    |date=August 24, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|young and beautiful|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 24, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=3}}
    |opponent2={{TeamOpponent|kryix|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 24, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=1}}
    |opponent2={{TeamOpponent|darkmode na|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 24, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=1}}
    |opponent2={{TeamOpponent|uprising academy|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 24, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|redbirds}}
    |opponent2={{TeamOpponent|sleepover party}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 24, 2022 - 13:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|pirates in pyjamas}}
    |opponent2={{TeamOpponent|melonation}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 6}}=====
{{Matchlist|id=MLbtgJgcqL|title=Round 6
|M1={{Match
    |bestof=5
    |date=August 24, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|nix|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 24, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora}}
    |opponent2={{TeamOpponent|wisp}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=2|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=91.64m|score2=57.18m|winner=1}}
    |map5={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
}}
|M3={{Match
    |date=August 24, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|uprising academy|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 24, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|darkmode na}}
    |opponent2={{TeamOpponent|pirates in pyjamas}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=5|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=93.03m|score2=93.04m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 24, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|kryix|score=3}}
    |opponent2={{TeamOpponent|young and beautiful|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 24, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|redbirds}}
    |opponent2={{TeamOpponent|melonation}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 7}}=====
{{Matchlist|id=zgL1zcPY01|title=Round 7
|M1={{Match
    |bestof=5
    |date=August 30, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|redbirds|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 30, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=0}}
    |opponent2={{TeamOpponent|nix|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 30, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 30, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|uprising academy|score=0}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 30, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|darkmode na|score=3}}
    |opponent2={{TeamOpponent|young and beautiful|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 30, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|kryix}}
    |opponent2={{TeamOpponent|melonation}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=104.07m|score2=22.51m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 8}}=====
{{Matchlist|id=ovYUtEtwei|title=Round 8
|M1={{Match
    |bestof=5
    |date=August 30, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey}}
    |opponent2={{TeamOpponent|darkmode na}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=77.54m|score2=40.88m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 30, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=3}}
    |opponent2={{TeamOpponent|young and beautiful|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 30, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix}}
    |opponent2={{TeamOpponent|melonation}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 30, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=2}}
    |opponent2={{TeamOpponent|redbirds|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 30, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|uprising academy|score=3}}
    |opponent2={{TeamOpponent|kryix|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 30, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|pirates in pyjamas|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 9}}=====
{{Matchlist|id=JAasoRvbja|title=Round 9
|M1={{Match
    |bestof=5
    |date=August 31, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 31, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora}}
    |opponent2={{TeamOpponent|melonation}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=128.11m|score2=0.00m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 31, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=1}}
    |opponent2={{TeamOpponent|redbirds|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 31, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp}}
    |opponent2={{TeamOpponent|kryix}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=0|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=3|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 31, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|uprising academy|score=3}}
    |opponent2={{TeamOpponent|darkmode na|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 31, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|young and beautiful|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 10}}=====
{{Matchlist|id=2o5ChTZ3d8|title=Round 10
|M1={{Match
    |bestof=5
    |date=August 31, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey}}
    |opponent2={{TeamOpponent|wisp}}
    |map1={{Map|map=Ilios|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=1|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=128.11m|score2=24.68m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 31, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=3}}
    |opponent2={{TeamOpponent|darkmode na|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 31, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=3}}
    |opponent2={{TeamOpponent|uprising academy|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 31, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|kryix|score=3}}
    |opponent2={{TeamOpponent|sleepover party|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 31, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|redbirds|score=3}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 31, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|melonation}}
    |opponent2={{TeamOpponent|young and beautiful}}
    |map1={{Map|map=Ilios|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=81.15m|score2=105.44m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 11}}=====
{{Matchlist|id=zQvjQNTQIP|title=Round 11
|M1={{Match
    |bestof=5
    |date=August 31, 2022 - 19:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|melonation|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=August 31, 2022 - 19:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|altiora|score=0}}
    |opponent2={{TeamOpponent|uprising academy|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=August 31, 2022 - 19:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|nix|score=3}}
    |opponent2={{TeamOpponent|wisp|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=August 31, 2022 - 19:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|darkmode na|score=0}}
    |opponent2={{TeamOpponent|sleepover party|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=August 31, 2022 - 19:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|kryix|score=0}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=August 31, 2022 - 19:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|redbirds}}
    |opponent2={{TeamOpponent|young and beautiful}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=117.97m|score2=117.96m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end}}

===Playoffs===
{{Bracket|Bracket/8U4L2DSL1D|id=bK4RQAlESS

<!-- Upper Bracket Quarter-Finals -->
|R1M1={{Match
    |bestof=5
    |date=September 6, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|odyssey|score=3}}
    |opponent2={{TeamOpponent|wisp|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=September 6, 2022 - 15:30 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|kryix}}
    |opponent2={{TeamOpponent|nix}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Dorado|mode=Escort|score1=3|score2=4|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=September 6, 2022 - 17:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|pirates in pyjamas}}
    |opponent2={{TeamOpponent|uprising academy}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=86.31m|score2=86.32m|winner=2}}
    |map5={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
}}
|R1M4={{Match
    |date=September 6, 2022 - 18:45 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|redbirds}}
    |opponent2={{TeamOpponent|altiora}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semi-Finals -->
|R2M1={{Match
    |date=September 7, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|odyssey}}
    |opponent2={{TeamOpponent|nix}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=September 7, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|uprising academy}}
    |opponent2={{TeamOpponent|redbirds}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=2|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=54.65m|score2=120.59m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=September 17, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|odyssey}}
    |opponent2={{TeamOpponent|redbirds}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=Dorado|mode=Escort|score1=1|score2=2|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=128.11m|score2=43.75m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Round 1 -->
|R1M5={{Match
    |date=September 7, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|kryix|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=September 7, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=
    |opponent1={{TeamOpponent|pirates in pyjamas|score=3}}
    |opponent2={{TeamOpponent|altiora|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarter-Finals -->
|R2M3={{Match
    |date=September 16, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|uprising academy}}
    |opponent2={{TeamOpponent|wisp}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=September 16, 2022 - 16:30 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|nix}}
    |opponent2={{TeamOpponent|pirates in pyjamas}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=4|score2=3|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=36.76m|score2=121.09m|winner=2}}
    |map5={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
}}

<!-- Lower Bracket Semi-Finals -->
|R3M1={{Match
    |date=September 17, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|uprising academy}}
    |opponent2={{TeamOpponent|pirates in pyjamas}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=0|score2=1|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=September 18, 2022 - 15:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
    |opponent1={{TeamOpponent|redbirds}}
    |opponent2={{TeamOpponent|pirates in pyjamas}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=103.20m|score2=103.19m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
|bestof=7
    |date=September 18, 2022 - 16:00 {{Abbr/PDT}}
    |youtube=overwatchcontenders
	|comment=Winners' bracket advantage of 1 game
    |opponent1={{TeamOpponent|odyssey|score=4}}
    |opponent2={{TeamOpponent|redbirds}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Circuit Royal|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=42.71m|score2=128.70m|winner=2}}
    |map5={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
}}
}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==References==
{{Reflist}}