{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add the rosters
|date=20181014162724
}}
{{DISPLAYTITLE:OGN Overwatch APEX Season 1: Offline Qualifier #1}}
{{APEX Navbox}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch APEX Season 1: Offline Qualifier #1
|series=Overwatch APEX
|abbreviation=APEX Challengers
|image=APEX_Challengers_logo.png
|organizer=OnGameNet
|organizer-link=http://ch.interest.me/ongamenet
|sponsor=
|type=Offline
|country=Korea
|format=
|prizepoolusd=
|prizepool=
|localcurrency=
|sdate=2016-10-01
|edate=2016-10-02
|web=
|twitch=
|team_number=64
}}

==About==
The '''Overwatch APEX Season 1: Offline Qualifier #1''' will feature 64 teams from Online Qualifier #1. The top 12 teams will qualify for the main league, [[Overwatch APEX/Season 1|Overwatch APEX Season 1]], while the following 12 teams will qualify for their secondary league, [[Overwatch APEX/Challengers/Season 1|Overwatch APEX Season 1: Challengers]]

===Format===
*Offline Qualifiers: October 1, 2016 to October 2, 2016.
<!--
===Map Pool===

===Broadcasting Talent===
{{BroadcasterCard
|position=Caster
|b1=DoA|b1flag=us|b1name=Erik Lonnquist 
|b2=MonteCristo|b2flag=us|b2name=Christopher Mykles
}}
-->

===Prize Pool===
{{prize pool start|noprize=1|points=qualified|cutafter=12}}
{{prize pool slot|place=1-12|points=q |link=Overwatch APEX/Season 1
|afreeca freecs blue |lastvs1= |lastscore1= |lastvsscore1=
|bk stars |lastvs2= |lastscore2= |lastvsscore2=
|flash lux|lastvs3= |lastscore3= |lastvsscore3=
|team kongdoo panthera|lastvs4= |lastscore4= |lastvsscore4=
|team kongdoo uncia|lastvs5= |lastscore5= |lastvsscore5=
|lunatic-hai|lastvs6= |lastscore6= |lastvsscore6=
|lw blue|lastvs7= |lastscore7= |lastvsscore7=
|mighty storm |lastvs8= |lastscore8= |lastvsscore8=
|mvp space |lastvs9= |lastscore9= |lastvsscore9=
|rhinos gaming titan |lastvs10= |lastscore10= |lastvsscore10=
|runaway |lastvs11= |lastscore11= |lastvsscore11=
|t6 |lastvs12= |lastscore12= |lastvsscore12=
}}
{{prize pool slot|place=13-24|points=q |link=Overwatch_APEX/Challengers/Season_1
|lw red |lastvs1= |lastscore1= |lastvsscore1=
|afreeca freecs red |lastvs2= |lastscore2= |lastvsscore2=
|rhinos gaming wings |lastvs3= |lastscore3= |lastvsscore3=
|mvp infinity |lastvs4= |lastscore4= |lastvsscore4=
|team gh2 |lastvs5= |lastscore5= |lastvsscore5=
|motiondive |lastvs6= |lastscore6= |lastvsscore6=
|ew zealot |lastvs7= |lastscore7= |lastvsscore7=
|team fog |lastvs8= |lastscore8= |lastvsscore8=
|team uniqueness up |lastvs9= |lastscore9= |lastvsscore9=
|xepa |lastvs10= |lastscore10= |lastvsscore10=
|master of mouthwatch |lastvs11= |lastscore11= |lastvsscore11=
|the meta|lastvs12= |lastscore12= |lastvsscore12=
}}
{{prize pool end}}

==Notable Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Lunatic-Hai
|p1=Miro |p1flag=kr
|p2=EscA |p2flag=kr
|p3=dean |p3flag=kr
|p4=tobi |p4flag=kr
|p5=Leetaejun |p5flag=kr
|p6=Ryujehong |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Red
|link=LW/LW Red
|image=luxurywatchlogo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Blue
|link=LW/LW Blue
|image=luxurywatchlogo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=project_kr escape
|image=Project_kr_logo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=project_kr sirius
|image=Project_kr_logo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=project_kr rise
|image=Project_kr_logo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AIM Arrow
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Afreeca Freecs Blue
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Afreeca Freecs Red
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MVP Infinity
|link=MVP/MVP Infinity
|image=MVPlogo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MVP Space
|link=MVP/MVP Space
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EHOME.KR
|link=EHOME/EHOME.KR
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Kongdoo Panthera
|image=kongdoopantheralogo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Kongdoo Uncia
|image=kongdoouncialogo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|end}}

==Results==
===Day 1===
{| class="wikitable"
!colspan=4| October 1, 2016 - 9:30 {{Abbr/KST}}
|-
| width=210px |{{Team|lw red}}
| width=210px |{{Team|master of mouthwatch}} 
| width=210px |{{Team|overwatch}} Extreme Gaming
| width=210px |{{Team|project kr escape}}
|-
|{{Team|mvp space}}
|{{Team|HOL}} 
|{{Team|conbox red}} 
|{{Team|QuadHorn Ace}} 
|-
|{{Team|dark wolves}} 
|{{Team|ace white}}
|{{Team|Team Atypic}} 
|{{Team|guisin black}} 
|-
|{{Team|rhinos gaming titan}} 
|{{Team|runaway}} 
|{{Team|mighty storm}} 
|{{Team|overmill}} 
|-
|{{Team|team uniqueness up}} 
|{{Team|oppa.danawa}}
|{{Team|Winning}} 
|{{Team|contest}} 
|-
|{{Team|Resunz}} 
|{{Team|kongdoo team 2}} 
|{{Team|lunatic-hai}} 
|{{Team|Team BladeWolves}} 
|-
|{{Team|team fog}}
|{{Team|team hexa}}
|{{Team|Poten}} 
|{{Team|EO6}} 
|-
|{{Team|the meta}}
|{{Team|Tabom Gaming}} 
|{{Team|Ulvertic}} 
|{{Team|afreeca freecs red}} 
|}

===Day 2===
{| class="wikitable"
!colspan=4| October 2, 2016 - 9:30 {{Abbr/KST}}
|-
| width=210px |{{Team|rhinos gaming wings}}
| width=210px |{{Team|KING the JeockMangho}} 
| width=210px |{{Team|lw blue}} 
| width=210px |{{Team|iDG}} 
|-
|{{Team|team slogan}} 
|{{Team|ew zealot}}
|{{Team|xepa}} 
|{{Team|ehome.kr}} 
|-
|{{Team|Team WellMade}} 
|{{Team|conbox blue}}
|{{Team|afreeca freecs blue}} 
|{{Team|Team Nohmarakaiz}} 
|-
|{{Team|t6}}
|{{Team|flash lux}} 
|{{Team|motiondive}} 
|{{Team|mvp infinity}} 
|-
|{{Team|kongdoo team 1}} 
|{{Team|Team Uniqueness GO}} 
|{{Team|mighty aod}} 
|{{Team|LOMOUPS}} 
|-
|{{Team|Team IMPACT}}
|{{Team|team first heroic}}
|{{Team|Team Dummy}} 
|{{Team|aim arrow}} 
|-
|{{Team|team gh2}}
|{{Team|bk stars}}
|{{Team|GP Raven}} 
|{{Team|project kr rise}} 
|-
|{{Team|Titan}} 
|{{Team|project kr sirius}} 
|{{Team|ewan}} 
|{{Team|cluster white}}
|}

==View Games==
===Streams===
<!--*{{flag/kr}} [https://www.twitch.tv/vsl_ow Official Twitch Stream]-->

==External Links==

==References==
{{Reflist}}