{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1: Pacific}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_1/Pacific
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/Pacific/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/Pacific
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_1/Pacific
|name2=Regular Season|link2=Overwatch Contenders/2019/Season_1/Pacific/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season_1/Pacific/Playoffs
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2019 S1: PAC
|name=Overwatch Contenders 2019 Season 1: Pacific
|tickername=OWC 2019 S1: PAC
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online/Offline
|country=Hong Kong
|city=Mongkok
|venue=[https://es.cga.gg/ CGA eSports Stadium]
|twitch=overwatchcontenders
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=1.32
|epatch=1.34
|prizepoolusd=100,000
|sdate=2019-02-28
|edate=2019-05-03
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|facebook=BlizzardEsportsTW
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|youtube2=channel/UC4pKt7WmuYEsfssbKdr_bLg
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2018/Season_3/Pacific {{!}} OWC 2018 Season 3
|next=Overwatch_Contenders/2019/Season_2/Pacific {{!}} OWC 2019 Season 2
}}{{Upcoming matches tournament|Overwatch Contenders/2019/Season 1/Pacific/Regular_Season}}

===Format===
*'''Regular Season:'''
**8 teams in a Round Robin format.
** '''Top six (6)''' advance to the '''[[Overwatch_Contenders/2019/Season_1/Pacific/Playoffs|Playoffs]]''':
***<span class="bg-up">Top two (2) teams</span> advances to the ''Semifinal''
***<span class="bg-stayup">Top three (3) to six (6)</span> advance to the  ''Quarterfinal''
<!---===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 3'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
*[[Ilios]]
*[[Busan]]
|width="130" rowspan=4|
*[[Hollywood]]
*[[Numbani]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Horizon Lunar Colony]]
|width="130" rowspan=4|
*[[Route 66]]
*[[Dorado]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Nepal]]
|}--->

===Broadcast Talent===
{{box|start|padding=1em}}
====Mandarin Broadcast====
{{BroadcasterCard|lang=Mandarin
|position=Commentator
|b1=Mr&#46;Yeeeee|b1flag=tw|b1name=Yi Yu-Chen
|b2=AlayKeru|b2flag=tw|b2name=Liu Zhi-Ying
|b3=Paul|b3flag=tw|b3name=Wang Bo
|b4=Nitor|b4flag=tw|b4name=Liou Yen-Ruei
|b5=SmallPon|b5flag=tw|b5name=Li Zong-Chen
|b6=ArMor|b6flag=tw|b6name=Lai Yu-Rui
|b7=Graves|b7flag=tw|b7name=Pan Chia-Hao
|b8=|b8flag=|b8name=
|b9=|b9flag=tw|b9name=
}}
{{box|break|padding=1em}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AVRL
|b2=Pixie
}}
{{box|break|padding=1em}}
<!--====Thai Broadcast====
{{BroadcasterCard|lang=Thai
|position=Commentator
|b1=SunWaltz|b1flag=th | b1name=Dolpraphob Teindam
|b2=Aomdi|b2flag=th | b2name=Yongyuth Toukum
|b3=CaptainThailand|b3flag=th | b3name=Siwaroot Petchdee
|b4=NerfGy|b4flag=th |b4name=Pongpat Bangpetch
}}-->
{{box|end}}

==Prize Pool==
$100,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start |points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2019/Pacific_Showdown|Pacific Showdown]]|usdprize=40,000|talon esports|lastvs1=nova monster shield|lastscore1=4|lastvsscore1=0
}}
{{prize pool slot|place=2|usdprize=16,600|nova monster shield|lastvs1=talon esports|lastscore1=0 |lastvsscore1=4
}}
{{prize pool slot|place=3-4|usdprize=8,900
|jupiter|lastvs1=talon esports|lastscore1=1|lastvsscore1=3|date1=2019-04-19
|xavier esports|lastvs2=nova monster shield|lastscore2=0|lastvsscore2=3|date2=2019-04-19
}}
{{prize pool slot|place=5-6|usdprize=7,000
|global esports|lastvs1=jupiter|lastscore1=2|lastvsscore1=3|date1=2019-04-18
|cyclone coupling|lastvs2=xavier esports|lastscore2=1|lastvsscore2=3|date2=2019-04-18
}}
{{prize pool slot|place=7|usdprize=5,800|kix team|wdl1=1/-/6|date1=2019-04-12
}}
{{prize pool slot|place=8|usdprize=5,800|giant lynx|wdl1=0/-/7|date1=2019-04-11
}}
{{prize pool end}}

{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Regular Season prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 20,000
|-
|{{Placement|2}}||$ 10,000
|-
|{{Placement|3-4}}||$ 7,000
|-
|{{Placement|5-8}}||$ 5,800
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 20,000
|-
|{{Placement|2}}||$ 6,600
|-
|{{Placement|3-4}}||$ 3,100
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=KIX Team
|image=KIX logo.png
|notes=2
|p1=ShengJianBow|p1flag=tw|pos1=dps
|p2=Casper|p2flag=tw|pos2=dps|p2link=Casper (Taiwanese player)
|p3=bravolav|p3flag=tw|pos3=flex
|p4=elva|p4flag=kr|pos4=flex
|p5=Woosik|p5flag=kr|pos5=tank
|p6=Sonne|p6flag=us|pos6=sup
|p7=AhBao|p7flag=tw|pos7=sup
|p8=JazZy|p8flag=hk|pos8=sup
|p9=LuM1nOuS|p9flag=tw|pos9=sup
|c=Vasun|cflag=tw
|c2=Speedie|c2flag=us
|qualifier=[[Overwatch Contenders/2018/Season 3/Pacific|Contenders Top 6]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/Pacific/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nova Monster Shield
|image=Nova_Monster_Shield_logo_notext.png
|notes=1
|p1=WON|p1flag=|pos1=dps
|p2=BuBuCar|p2flag=|pos2=dps
|p3=Craz1S|p3flag=|pos3=flex
|p4=NeXus|p4flag=|pos4=tank
|p5=OYO|p5flag=|pos5=sup
|p6=Jervisss|p6flag=sg|pos6=sup
|c=Restya
|qualifier=[[Overwatch Contenders/2018/Season 3/Pacific|Contenders Top 6]]
|placement=2
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/Pacific/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GIANT LYNX
|image=
|notes=3,8,10
|p1=SADISTIC|p1flag=kr|pos1=dps
|p2=NutsuruSama|p2flag=th|pos2=dps
|p3=Bello|p3flag=th|pos3=dps
|p4=romeo|p4flag=kr|pos4=dps
|p5=SaiyajinGOD|p5flag=kr|pos5=flex
|p6=BOOMBURAPA|p6flag=th|pos6=flex
|p7=LuminousAiz|p7flag=th|pos7=tank
|p8=Rodtunglnw|p8flag=th|pos8=tank
|p9=Chas3r|p9flag=kr|pos9=tank
|p10=Pannys|p10flag=th|pos10=sup
|p11=Rocket|p11flag=th|pos11=sup
|t2title=Staff
|t2p1=YUT|t2pos1=coach
|t2p2=SADISTIC|t2pos2=coach
|t2p3=AKA|t2p3flag=kr|t2pos3=manager
|qualifier=[[Overwatch Contenders/2018/Season 3/Pacific|Contenders Top 6]]
|placement=3-4
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/Pacific/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Talon Esports
|image=
|p1=Bling |p1flag=kr |pos1=dps
|p2=oPuTo |p2flag=th |pos2=dps
|p3=Gogora |p3flag=kr |pos3=flex
|p4=MuZe |p4flag=kr |pos4=tank
|p5=inin77 |p5flag=tw |pos5=sup
|p6=CQB |p6flag=tw |pos6=sup
|p7= |p7flag= |pos7=
|c=arachne
|qualifier=[[Overwatch Contenders/2018/Season 3/Pacific|Contenders Top 6]]
|placement=3-4
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/Pacific/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=JUPITER
|image=JUPITER.png
|notes=4
|p1=kenmohororo|p1flag=jp|pos1=dps
|p2=AmeKen|p2flag=jp|pos2=dps
|p3=ta1yo|p3flag=jp|pos3=dps
|p4=rayu|p4flag=jp|pos4=flex
|p5=SamuraiD|p5flag=jp|pos5=tank
|p6=Sabagod|p6flag=jp|pos6=sup
|p7=CLAIRE|p7flag=jp|pos7=sup
|c=
|qualifier=[[Overwatch Contenders/2018/Season 3/Pacific|Contenders Top 6]]
|placement=5-6
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/Pacific/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Xavier Esports
|image=
|p1=THK|p1flag=th|pos1=dps
|p2=Patiphan|p2flag=th|pos2=dps
|p3=SQX|p3flag=th|pos3=dps
|p4=Olivier|p4flag=th|pos4=flex
|p5=QueEn|p5flag=th|pos5=tank
|p6=THITIKORN|p6flag=th|pos6=sup
|p7=tae|p7flag=th|pos7=sup
|p8=zobi|p8flag=th|pos8=sup
|c=HeadHawk
|qualifier=[[Overwatch Contenders/2018/Season 3/Pacific|Contenders Top 6]]
|placement=5-6
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/Pacific/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Global Esports
|image=
|notes=5
|p1=Bubblekitty|p1flag=sg|pos1=dps
|p2=Lilraxx|p2flag=sg|pos2=dps
|p3=Xenofly|p3flag=sg|pos3=flex
|p4=Sachokk|p4flag=sg|pos4=tank
|p5=Savage|p5flag=sg|pos5=tank
|p6=Show|p6flag=sg|pos6=tank
|p7=ZeonFlux|p7flag=sg|pos7=sup
|p8=Azure|p8flag=sg|pos8=sup
|c=Natter|cflag=us
|c2=joYnt|c2flag=it
|qualifier=[[Overwatch Contenders/2019/Season 1/Pacific/Trials|Trials Top 2]]
|placement=1
|placementicon={{LeagueIconSmall/owct|Overwatch_Contenders/2019/Season_1/Pacific/Trials|name=OWC S1 Trials}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cyclone Coupling
|image=
|notes=6,7,11-14
|p1=Jecky|p1flag=cn|pos1=dps
|p2=x1aoJ1e|p2flag=cn|pos2=dps
|p3=LEECHANGSOON|p3flag=kr|pos3=dps
|p4=Eternal|p4flag=cn|pos4=flex|p4link=Xie_Ziqing
|p5=FALLEN|p5flag=cn|pos5=tank
|p6=GCGG|p6flag=cn|pos6=sup
|p7=TTY|p7flag=cn|pos7=sup
|p8=Redfox|p8flag=cn|pos8=sup
|c=Aladdin
|qualifier=[[Overwatch Contenders/2019/Season 1/Pacific/Trials|Trials Top 2]]
|placement=2
|placementicon={{LeagueIconSmall/owct|Overwatch_Contenders/2019/Season_1/Pacific/Trials|name=OWC S1 Trials}}
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[Nova Esports]] announces joint-partnership with [[Monster Shield]], team rebrands to [[Nova Monster Shield]].<ref name="Nova Ms">{{cite web|url=https://novaesports.com/feed/2019/1/2/nova-esports-announces-partnership-with-monster-shield-nova-ms |title=Nova Esports Announces Partnership with Monster Shield | Nova MS|author='''[[Nova Esports]]'''|date=2019-01-02|language={{flag/usuk}} English|publisher=|accessdate = }}</ref>}}
{{note|2|[[KIX]] acquires the spot of [[Hong Kong Attitude]].}}
{{note|3|[[GIANT LYNX]] acquires the spot of [[PHOENiX]].}}
{{note|4|[[JUPITER]] acquires the spot of [[GE Pantheon KR]].<ref name="JUPITER">{{cite web|url=https://jupitergaming.jp/news/2019/02/22/849|title=JUPITER participate “Overwatch Contenders 2019 Season 1: Pacific”.|author='''[[JUPITER]]'''|date=2019-02-22|publisher=|accessdate = }}</ref>}}
{{note|5|[[Global Esports]] acquires the roster of [[Incipience]].<ref name="GE 2019 S1 roster">{{cite web|url=https://www.instagram.com/p/Buasoh1hTZk/?utm_source=ig_web_button_share_sheet|title=We are proud to announce our new #GlobalEsports Roster for Overwatch Pacific Contenders Season One 2019.|author='''[[Global Esports]]'''|date=2019-02-28}}</ref><ref name="joYnt joins GE">{{cite web|url=https://twitter.com/joYnt_OW/status/1100797462581776384 |title=I'm glad to announce I will be the coach of the new Contenders Pacific team for @GlobalEsportsIn that will start playing  the Season1 of 2019 tomorrow!|author='''[[joYnt]]'''|date=2019-02-28}}</ref>}}
{{note|6|After week 1, {{player|flag=cn|pos=dps|Ely}} and {{player|flag=cn|pos=tank|YangYang}} leave [[Cyclone Coupling]]. {{player|flag=tw|pos=dps|Nonezz}}, {{player|flag=tw|pos=tank|DCrown}} and {{player|flag=cn|pos=sup|TTY}} join as trial.}}
{{note|7|After week 2, {{player|flag=tw|pos=dps|Nonezz}} leaves [[Cyclone Coupling]] and {{player|flag=cn|pos=dps|Ellis129}} renames to {{player|flag=cn|pos=dps|x1aoJ1e}}.}}
{{note|8|After week 2, {{player|flag=kr|pos=dps|romeo}} and {{player|flag=kr|pos=tank|Chas3r}} join [[GIANT LYNX]] as a temporary stand-in. {{player|flag=th|pos=dps|Bello}} and {{player|flag=th|pos=tank|Rodtunglnw}} left the team.}}
{{note|9|After week 3, {{player|flag=us|Speedie}} joins [[KIX Team]] as Assistant Coach.}}
{{note|10|After week 3, {{player|flag=th|pos=dps|SADISTIC}} joins the roster of [[GIANT LYNX]] as player too.}}
{{note|11|After week 3, {{player|flag=tw|pos=tank|DCrown}} leaves [[Cyclone Coupling]] and {{player|flag=cn|pos=tank|Luka}} joins the team.}}
{{note|12|After week 4, {{player|flag=cn|pos=tank|Luka}} leaves [[Cyclone Coupling]] and {{player|flag=kr|pos=tank|GEM}} joins the team.}}
{{note|13|After week 5, {{player|flag=kr|pos=tank|GEM}} leaves [[Cyclone Coupling]] and {{player|flag=cn|pos=tank|FALLEN}} joins from [[Team CC]].}}<ref name="FALLEN joins CYC">{{cite web|url=https://weibo.com/5275449163/HnNJYr7y3|language={{flag/cn}} Chinese|title=【声明】CC直播电子竞技俱乐部守望先锋分部（Team CC）队员名单调整|author='''[[Team CC]]'''|date=2019-04-02}}</ref>
{{note|14|After week 6, {{player|flag=kr|pos=dps|LEECHANGSOON}} joins [[Cyclone Coupling]].}}
{{Roster changes end}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/Pacific/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2019/Season_1/Pacific/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/Pacific/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2019/Season_1/Pacific/Playoffs|Playoffs}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/tw}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=OverwatchContenders}}
|{{TwitchIcon|link=overwatchzhtw}}
|}

===Videos===
===Interviews===
==External Links==
==References==
{{reflist}}