{{Infobox league
|liquipediatier=4
|name=Overwatch Damashi Community Event
|shortname=Overwatch Damashi Community Event
|tickername=
|icon=Icon-damashi.jpg
|image=Icon-damashi.jpg
|organizer=RATEL
|type=Online
|country=Japan
|game=overwatch2
|format=Single Elimination
|localcurrency=JPY
|prizepool=100000
|date=2022-11-03
|twitter=ow_damashi
|stream=https://youtu.be/uOc7s2GD1Oc
|bracket=https://challonge.com/ja/2fflvs9l
|team_number=19
}}

==Information==
*Single elimination
*All matches are {{Abbr/Bo1}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=けーしん|b1flag=jp
}}
{{BroadcasterCard
|position=Guest
|b1=kenmohororo|b1flag=jp|b1name=
|b2=SABAGOD|b2flag=jp|b2name=
}}
{{box|end|}}

==Prize Pool==

{{prize pool start|localcurrency=jpy}}
{{prize pool slot|place=1|usdprize=|localprize=100,000|Unsold Stuff Gaming|lastvs1=82Esports|lastscore1=1 |lastvsscore1=0  }}
{{prize pool slot|place=2|usdprize=|localprize=0|82Esports|lastvs2=Unsold Stuff Gaming|lastscore2=0 |lastvsscore2=2  }}
{{prize pool slot|place=3-4|usdprize=0|localprize=0
|HOP e-Sports|lastvs1=Unsold Stuff Gaming|lastscore1=0 |lastvsscore1=1
|Unicorn|lastvs2=82Esports|lastscore2=0 |lastvsscore2=1
}}
{{Prize pool end}}

==Top 19 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Unsold Stuff Gaming
|p1=Mihawk|pos1=dps
|p2=Nico|pos2=dps
|p3=Qki|pos3=dps
|p4=KSG|pos4=tank
|p5=Plankton|pos5=tank
|p6=Mint|pos6=sup|p6link=Mint (Japanese player)
|p7=Qloud|pos7=sup
|t2title=Staff
|t2c1=ＰＡＩＮ|t2c1pos=coach
|t2c2=RiA|t2c2pos=manager
}}
{{TeamCard
|team=invincible
|p1=Daisy|p1flag=jp|pos1=dps
|p2=Haitei|p2flag=jp|pos2=dps
|p3=Leonopteryx|p3flag=jp|pos3=tank
|p4=NinjaHamuzo|p4flag=jp|pos4=sup
|p5=Liz|p5flag=jp|pos5=sup|p5link=Liz (Japanese player)
}}
{{TeamCard
|team=ZETA DIVISION
|p1=SITIMENTYO|p1flag=jp|pos1=dps
|p2=KILLIN9HIT|p2flag=jp|pos2=dps
|p3=れんにきにき|p3flag=jp|pos3=tank
|p4=MELTON|p4flag=jp|pos4=sup
|p5=SHIRASUPAN|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=HOP e-Sports
|p1=Gabi|p1flag=jp|pos1=dps
|p2=EGOISTix|p2flag=jp|pos2=dps
|p3=Junglebee|p3flag=jp|pos3=tank
|p4=Ram|p4flag=jp|pos4=sup
|p5=Neivis|p5flag=jp|pos5=sup
|t2title=Staff
|t2c1=Haroom |t2c1flag=kr |t2c1pos=coach
|t2c2=Mapochi |t2c2flag=jp |t2c2pos=manager
|t3title=Substitute
|t3p1=りぱすこ|t3p1flag=jp|t3pos1=flex
}}
{{TeamCard
|team=82Esports
|p1=속트|p1flag=jp|pos1=dps
|p2=소지|p2flag=jp|pos2=dps
|p3=함자영|p3flag=jp|pos3=tank
|p4=FORTYTWO|p4flag=jp|pos4=sup
|p5=RAINDROP|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=Unicorn
|p1=DRMIRRA|p1flag=jp|pos1=dps
|p2=ユニコオオオン|p2flag=jp|pos2=dps
|p3=reinhardt|pos3=tank|p3link=Reinhardt (Japanese player)
|p4=CUPCUP|p4flag=jp|pos4=sup
|p5=Nuka|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=スーサイド・スクワッド
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=うしやで
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=ざひょおげぇみんぐ
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=萎んだお母さん指
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=ところてんフィーバー
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=ラムセッタディビジョン
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=お寿司 is God
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=さばのみそに
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=味噌ラーメン
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=東城会
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=Junker King
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=チーム5
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}
{{TeamCard
|team=eflight
|p1=|p1flag=jp|pos1=dps
|p2=|p2flag=jp|pos2=dps
|p3=|p3flag=jp|pos3=tank
|p4=|p4flag=jp|pos4=sup
|p5=|p5flag=jp|pos5=sup
}}

{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16L8DSSS|id=xlBPTQHILR

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unsold Stuff Gaming|score=1}}
    |opponent2={{TeamOpponent|invincible|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TBD|score=}}
    |opponent2={{TeamOpponent|TBD|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TBD|score=}}
    |opponent2={{TeamOpponent|TBD|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TBD|score=}}
    |opponent2={{TeamOpponent|TBD|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|スーサイド・スクワッド|score=0}}
    |opponent2={{TeamOpponent|ZETA DIVISION|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TBD|score=}}
    |opponent2={{TeamOpponent|TBD|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|うしやで|score=0}}
    |opponent2={{TeamOpponent|ざひょおげぇみんぐ|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TBD|score=}}
    |opponent2={{TeamOpponent|TBD|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Round 2 -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|萎んだお母さん指|score=0}}
    |opponent2={{TeamOpponent|Unsold Stuff Gaming|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ところてんフィーバー|score=1}}
    |opponent2={{TeamOpponent|ラムセッタディビジョン|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|お寿司 is God|score=0}}
    |opponent2={{TeamOpponent|HOP e-Sports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|さばのみそに|score=0}}
    |opponent2={{TeamOpponent|味噌ラーメン|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|東城会|score=0}}
    |opponent2={{TeamOpponent|ZETA DIVISION|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Junker King|score=0}}
    |opponent2={{TeamOpponent|82Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unicorn|score=1}}
    |opponent2={{TeamOpponent|ざひょおげぇみんぐ|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|チーム5|score=0}}
    |opponent2={{TeamOpponent|eflight|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unsold Stuff Gaming|score=1}}
    |opponent2={{TeamOpponent|ところてんフィーバー|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|HOP e-Sports|score=1}}
    |opponent2={{TeamOpponent|味噌ラーメン|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ZETA DIVISION|score=0}}
    |opponent2={{TeamOpponent|82Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unicorn|score=1}}
    |opponent2={{TeamOpponent|eflight|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unsold Stuff Gaming|score=1}}
    |opponent2={{TeamOpponent|HOP e-Sports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|82Esports|score=1}}
    |opponent2={{TeamOpponent|Unicorn|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Unsold Stuff Gaming|score=1}}
    |opponent2={{TeamOpponent|82Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}