{{DISPLAYTITLE:Overwatch World Cup 2023 - Taiwan Open Trials}}
{{World Cup Tabs|OWC2023=1}}
{{Tabs static
|name1=Taiwan|link1=Overwatch World Cup/2023/Open Trials/Taiwan
|name2=Hong Kong|link2=Overwatch World Cup/2023/Open Trials/Hong Kong
|name3=Indonesia|link3=Overwatch World Cup/2023/Open Trials/Indonesia
|name4=Japan|link4=Overwatch World Cup/2023/Open Trials/Japan
|name5=Philippines|link5=Overwatch World Cup/2023/Open Trials/Philippines
|name6=South Korea|link6=Overwatch World Cup/2023/Open Trials/South Korea
}}
{{Infobox league
|name=Overwatch World Cup 2023 Taiwan Open Trials
|image=Overwatch World Cup 2023 allmode.png
|series=Overwatch World Cup
|shortname=World Cup 2023
|tickername=OWWC TWN Open Trials
|icon=Overwatch World Cup logo.png
|organizer=Blizzard Entertainment
|organizer2=WDG
|sponsor=
|type=Online
|country=Taiwan
|country2=
|city=
|venue=
|format=
|game=overwatch2
|prizepoolusd=2000
|sdate=2023-02-26
|edate=2023-02-27
|liquipediatier=4
|blizzardtier=owwc
|web=https://overwatchworldcup.com
|twitter=playoverwatch
|youtube=playoverwatch
|twitch=playoverwatch
|bracket=https://www.wara.gg/bbs/board.php?bo_table=official&wr_id=191
|team_number=19
}}
{{Upcoming matches tournament|Overwatch_World_Cup/2023/Open_Trials/Taiwan}}

==Information==
*Double elimination bracket
*Winning team gets a guaranteed tryout for their country's World Cup team

<!--===Map Pool===-->

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=2000}}
}}
==Top 15 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Roll Momo
|p1=Light|p1flag=|p1team=|pos1=dps
|p2=Hope|p2flag=|p2team=|pos2=dps
|p3=Tomato|p3flag=tw|p3team=|pos3=tank
|p4=TiAmo|p4flag=|p4team=|pos4=sup
|p5=RAYMOMO|p5flag=|p5team=|pos5=sup
|p6=Dash|p6flag=|p6team=|pos6=sup
}}
{{TeamCard
|team=OvO
|p1=Nimbus|p1flag=tw|p1team=|pos1=dps
|p2=Snow|p2link=Snow (Taiwanese player)|p2flag=tw|p2team=|pos2=dps
|p3=Future|p3flag=|p3team=|pos3=tank
|p4=CQB|p4flag=|p4team=|pos4=sup
|p5=M00N|p5flag=tw|p5team=|pos5=sup
|p6=wompWomp|p6flag=tw|p6team=|pos6=sup
}}
{{TeamCard
|team=㊕㊒㊖株式會社
|p1=殘月0427|p1flag=tw|p1team=|pos1=
|p2=lol|p2flag=tw|p2team=|pos2=
|p3=蹦蹦騎士|p3flag=tw|p3team=|pos3=
|p4=BLINK|p4flag=tw|p4team=|pos4=
|p5=迷糊的鵜鶘糊漿糊|p5flag=tw|p5team=|pos5=
}}
{{TeamCard
|team=网恋先锋
|p1=|p1flag=|p1team=|pos1=
|p2=|p2flag=|p2team=|pos2=
|p3=|p3flag=|p3team=|pos3=
|p4=|p4flag=|p4team=|pos4=
|p5=|p5flag=|p5team=|pos5=
}}
{{TeamCard
|team=Mama Matoya
|p1=Taigaz|p1flag=tw|p1team=|pos1=
|p2=SuikaNoodle|p2flag=tw|p2team=|pos2=
|p3=FoSinCompany|p3flag=tw|p3team=|pos3=
|p4=屎忽生瘡|p4flag=tw|p4team=|pos4=
|p5=風間放鶴|p5flag=tw|p5team=|pos5=
}}
{{TeamCard
|team=老人特攻
|p1=Merek|p1flag=tw|p1team=|pos1=
|p2=哈都|p2flag=tw|p2team=|pos2=
|p3=LiuT|p3flag=tw|p3team=|pos3=
|p4=oaopandaoao|p4flag=tw|p4team=|pos4=
|p5=Agilities|p5link=Agilities (Taiwanese player)|p5flag=tw|p5team=|pos5=
|p6=一一一源一一一|p6flag=tw|p6team=|pos6=
}}
{{TeamCard
|team=刺破泡泡紅眼幫
|p1=哈姆拉|p1flag=tw|p1team=|pos1=
|p2=孤獨貓貓|p2flag=tw|p2team=|pos2=
|p3=超猛禿頭佬|p3flag=tw|p3team=|pos3=
|p4=BattleTag|p4flag=tw|p4team=|pos4=
|p5=武漢蝙蝠俠|p5flag=tw|p5team=|pos5=
}}
{{TeamCard
|team=鬥陣里長伯不老歧視
|p1=Nick|p1link=Nick (Taiwanese player)|p1flag=tw|p1team=|pos1=
|p2=AHSU|p2flag=tw|p2team=|pos2=
|p3=fenwen|p3flag=tw|p3team=|pos3=
|p4=奪命束褲|p4flag=tw|p4team=|pos4=
|p5=EGOIST|p5flag=tw|p5team=|pos5=
|p6=拉下燈籠嫁給我|p6flag=tw|p6team=|pos6=
}}
{{TeamCard
|team=要被餓死了
|p1=ONE1RACHA|p1flag=tw|p1team=|pos1=
|p2=OniHusky|p2flag=tw|p2team=|pos2=
|p3=PannaCotta|p3flag=tw|p3team=|pos3=
|p4=Tibetan|p4flag=tw|p4team=|pos4=
|p5=KOKONO|p5flag=tw|p5team=|pos5=
|p6=芒果卡翹|p6flag=tw|p6team=|pos6=
}}
{{TeamCard
|team=輸了讓你沒飯吃
|p1=MKeatuup|p1flag=tw|p1team=|pos1=
|p2=我不是鬼鬼|p2flag=tw|p2team=|pos2=
|p3=SLaf|p3flag=tw|p3team=|pos3=
|p4=Millennium|p4flag=tw|p4team=|pos4=
|p5=Revolver|p5flag=tw|p5team=|pos5=
|p6=IcinessNya|p6flag=tw|p6team=|pos6=
}}
{{TeamCard
|team=戳寶寶瞎搞
|p1=丨喵太丨|p1flag=tw|p1team=|pos1=
|p2=丨雤仧丨|p2flag=tw|p2team=|pos2=
|p3=丨奇米丨|p3flag=tw|p3team=|pos3=
|p4=Weasker|p4flag=tw|p4team=|pos4=
|p5=丨吉米丨|p5flag=tw|p5team=|pos5=
|p6=丨泠唲丨|p6flag=tw|p6team=|pos6=
}}
{{TeamCard
|team=星爆大隊長與他的金屬夥伴
|p1=Absnormal|p1flag=tw|p1team=|pos1=
|p2=GodBlessHK|p2flag=tw|p2team=|pos2=
|p3=skyler|p3flag=tw|p3team=|pos3=
|p4=BrianBZ|p4flag=tw|p4team=|pos4=
|p5=佐宇|p5flag=tw|p5team=|pos5=
}}
{{TeamCard
|team=尾ZZZ
|p1=HsIAoChu|p1flag=tw|p1team=|pos1=
|p2=DER|p2flag=tw|p2team=|pos2=
|p3=貓鮪魚|p3flag=tw|p3team=|pos3=
|p4=MilesHsu|p4flag=tw|p4team=|pos4=
|p5=Tat4Kae|p5flag=tw|p5team=|pos5=
}}
{{TeamCard
|team=後排爆了
|p1=毀人不倦|p1flag=tw|p1team=|pos1=
|p2=滅生穢土|p2flag=tw|p2team=|pos2=
|p3=PoLerNIghT|p3flag=tw|p3team=|pos3=
|p4=布拉德特羅爾|p4flag=tw|p4team=|pos4=
|p5=泠白白|p5flag=tw|p5team=|pos5=
|p6=LeYon|p6flag=tw|p6team=|pos6=
}}
{{TeamCard
|team=DancerGod
|p1=Shuni|p1flag=tw|p1team=|pos1=
|p2=Moltres|p2flag=tw|p2team=|pos2=
|p3=NULL|p3flag=tw|p3team=|pos3=
|p4=CONV3X|p4flag=tw|p4team=|pos4=
|p5=Kleinta|p5flag=tw|p5team=|pos5=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=qarxX4uxjD

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|㊕㊒㊖株式會社|score=0}}
    |opponent2={{TeamOpponent|网恋先锋|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bye|score=-}}
    |opponent2={{TeamOpponent|Mama Matoya|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|老人特攻|score=2}}
    |opponent2={{TeamOpponent|刺破泡泡紅眼幫|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bye|score=}}
    |opponent2={{TeamOpponent|bye|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|鬥陣里長伯不老歧視|score=1}}
    |opponent2={{TeamOpponent|要被餓死了|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|輸了讓你沒飯吃|score=2}}
    |opponent2={{TeamOpponent|戳寶寶瞎搞|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|星爆大隊長與他的金屬夥伴|score=0}}
    |opponent2={{TeamOpponent|roll momo|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|尾ZZZ|score=FF}}
    |opponent2={{TeamOpponent|OvO|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|网恋先锋|score=W}}
    |opponent2={{TeamOpponent|Mama Matoya|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|老人特攻|score=W}}
    |opponent2={{TeamOpponent|bye|score=-}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|要被餓死了|score=2}}
    |opponent2={{TeamOpponent|輸了讓你沒飯吃|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|roll momo|score=2}}
    |opponent2={{TeamOpponent|ovo|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|网恋先锋|score=W}}
    |opponent2={{TeamOpponent|老人特攻|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|要被餓死了|score=0}}
    |opponent2={{TeamOpponent|roll momo|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|网恋先锋|score=FF}}
    |opponent2={{TeamOpponent|roll momo|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|鬥陣里長伯不老歧視|score=W}}
    |opponent2={{TeamOpponent|戳寶寶瞎搞|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M10={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|星爆大隊長與他的金屬夥伴|score=W}}
    |opponent2={{TeamOpponent|DancerGod|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M11={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|後排爆了|score=W}}
    |opponent2={{TeamOpponent|bye|score=-}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M12={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|刺破泡泡紅眼幫|score=W}}
    |opponent2={{TeamOpponent|bye|score=-}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Mama Matoya|score=FF}}
    |opponent2={{TeamOpponent|鬥陣里長伯不老歧視|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bye|score=-}}
    |opponent2={{TeamOpponent|星爆大隊長與他的金屬夥伴|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|輸了讓你沒飯吃|score=2}}
    |opponent2={{TeamOpponent|後排爆了|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|OvO|score=2}}
    |opponent2={{TeamOpponent|刺破泡泡紅眼幫|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|鬥陣里長伯不老歧視|score=2}}
    |opponent2={{TeamOpponent|星爆大隊長與他的金屬夥伴|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|輸了讓你沒飯吃|score=0}}
    |opponent2={{TeamOpponent|OvO|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|要被餓死了|score=2}}
    |opponent2={{TeamOpponent|鬥陣里長伯不老歧視|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|老人特攻|score=FF}}
    |opponent2={{TeamOpponent|OvO|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|要被餓死了|score=0}}
    |opponent2={{TeamOpponent|OvO|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|网恋先锋|score=FF}}
    |opponent2={{TeamOpponent|OvO|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Roll Momo|score=3}}
    |opponent2={{TeamOpponent|OvO|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Notes==
* [[网恋先锋]] were disqualified due to not having valid identification to prove that they were from [[Taiwan]]