{{DISPLAYTITLE:Overwatch Contenders 2018 Season 3: Europe}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2018/Season_3/Europe
|name2=Trials|link2=Overwatch Contenders/2018/Season 3/Europe/Trials
|name3=Open Division|link3=Open Division/2018/Season 3/Europe
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2018/Season_3/Europe
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 3/Europe/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 3/Europe/Playoffs
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2018 S3: EU
|name=Overwatch Contenders 2018 Season 3: Europe
|tickername=OWC 2018 S3: EU
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=Europe
|city=
|venue=
|twitch=overwatchcontenders
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=1.29
|epatch=1.30
|prizepoolusd=185,040
|sdate=2018-11-18
|edate=2019-01-11
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|twitter=owpathtopro
|team_number=12
|previous=Overwatch_Contenders/2018/Season_2/Europe {{!}} OWC 2018 Season 2
|next=Overwatch_Contenders/2019/Season_1/Europe {{!}} OWC 2019 Season 1
}}

==Information==
===Format===

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 3'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
*[[Ilios]]
*[[Busan]]
|width="130" rowspan=4|
*[[Hollywood]]
*[[Numbani]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Horizon Lunar Colony]]
|width="130" rowspan=4|
*[[Route 66]]
*[[Dorado]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Nepal]]
|}

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard
|position=Host|lang=English
|b1=Tech Girl|b1name=Sam Wright|b1flag=za
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Dezachu|b1name=Derry Holt|b1flag=uk
|b2=Tridd|b2name=Tom Underwood|b2flag=uk
|b3=Jaws|b3name=Jack Wright|b3flag=uk
|b4=LEGDAY|b4name=Harry Pollitt|b4flag=uk
}}
====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Albless|b1name=Alban de la Grange|b1flag=fr
|b2=Rivenzi|b2name=Théo R.|b2flag=fr
}}
{{box|break|padding=2em}}

====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Suja|b1name=Pol Dominguez|b1flag=es
|b2=GamerVidal|b2name=|b2flag=es
|b3=Nadiek|b3name=|b3flag=es
|b4=Ness|b4name=|b4flag=es
|b5=Iscariote|b5name=|b5flag=es
}}
{{box|break|padding=2em}}

====Italian Broadcast====
{{BroadcasterCard|lang=Italian
|position=Commentator
|b1=Herc|b1flag=it|b1name=
|b2=Rewid11|b2name=Mattia Calini|b2flag=it
|b3=Jjack|b3name=Giacomo Podestà|b3flag=it}}
{{BroadcasterCard|lang=Italian
|position=Analyst
|b1=Grrimmjow|b1name=Fabiano Ferrara|b1flag=it
|b2=Crytex11|b2name=Jacopo Banfi|b2flag=it
}}
{{BroadcasterCard|lang=Italian
|position=Talent Analyst
|b1=Adnar|b1flag=it|b1name=Federico Arena
|b2=joYnt |b2flag=it |b2name=Tommaso Gavioli 
}}
{{box|break|padding=2em}}

====German Broadcast====
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Noserino|b1name=Viktor Polster|b1flag=de
|b2=F1r3wall|b2name=Simon Beck|b2flag=de
|b3=MiR4y|b3name=Michael Leder|b3flag=de
}}

====Russian Broadcast====
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=Outbreak|b1name=Dmitry Petrakov|b1flag=ru
}}
{{box|end|padding=2em}}



See all streaming links [[Overwatch_Contenders/2018/Season_3/Europe#Streams|here]].

==Prize Pool==
$185,040 is spread among the teams as seen below:
{{box|start|padding=2em}}
{{prize pool start |cutafter=4}}
{{prize pool slot|place=1|usdprize=40,198|team gigantti|lastvs1=angry titans|lastscore1=4|lastvsscore1=2
}}
{{prize pool slot|place=2|usdprize=22,262.5|angry titans|lastvs1=team gigantti|lastscore1=2 |lastvsscore1=4
}}
{{prize pool slot|place=3-4|usdprize=18,158.5|one.point|lastvs1=team gigantti|lastscore1=0|lastvsscore1=3|date1=2019-01-10
}}
{{prize pool slot|place=3-4|usdprize=18,030|samsung morning stars|lastvs1=angry titans|lastscore1=0|lastvsscore1=3|date1=2019-01-10
}}
{{prize pool slot|place=5-8|usdprize=14,548|winstrike team|lastvs1=angry titans|lastscore1=2|lastvsscore1=3|date1=2019-01-09
}}
{{prize pool slot|place=5-8|usdprize=13,998|british hurricane|lastvs1=team gigantti|lastscore1=2|lastvsscore1=3|date1=2019-01-08
}}
{{prize pool slot|place=5-8|usdprize=13,777|shu's money crew eu|lastvs1=samsung morning stars|lastscore1=0|lastvsscore1=3|date1=2019-01-09
}}
{{prize pool slot|place=5-8|usdprize=13,520|hsl esports|lastvs1=one.point|lastscore1=2|lastvsscore1=3|date1=2019-01-08
}}
{{prize pool slot|place=9-10|usdprize=8,270.5|orgless and hungry|wdl1=2/-/3|date1=2018-12-17
}}
{{prize pool slot|place=9-10|usdprize=7,242.5|bazooka puppiez|wdl1=1/-/4|date1=2018-12-16
}}
{{prize pool slot|place=11-12|usdprize=7,756.5|young and beautiful|wdl1=0/-/5|date1=2018-12-16
}}
{{prize pool slot|place=11-12|usdprize=7,242.5|we have org|wdl1=0/-/5|date1=2018-12-17
}}
{{prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoff prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 30,000
|-
|{{Placement|2}}||$ 12,450
|-
|{{Placement|3-4}}||$ 7,575
|-
|{{Placement|5-8}}||$ 4,350
|}
{{Box|break|padding=2em}}
{{group stage winnings start |width=240|win_p=587|draw_p=458.50|lose_p=330}}
{{group stage winnings row |team=one.point|w=15|d=1|l=4}}
{{group stage winnings row |team=samsung morning stars|w=15|d=0|l=5}}
{{group stage winnings row |team=winstrike team|w=14|d=0|l=6}}
{{group stage winnings row |team=team gigantti|w=13|d=2|l=5}}
{{group stage winnings row |team=angry titans|w=12|d=1|l=7}}
{{group stage winnings row |team=british hurricane|w=11|d=2|l=7}}
{{group stage winnings row |team=shu's money crew eu|w=10|d=2|l=8}}
{{group stage winnings row |team=hsl esports|w=10|d=0|l=10}}
{{group stage winnings row |team=orgless and hungry|w=6|d=1|l=13}}
{{group stage winnings row |team=young and beautiful|w=3|d=3|l=14}}
{{group stage winnings row |team=we have org|w=2|d=1|l=17}}
{{group stage winnings row |team=bazooka puppiez|w=2|d=1|l=17}}
{{group stage winnings end}}
{{box|end|padding=2em}}

*In addition to the Playoff prize money, teams will receive $587 {{Abbr/USD}} for each '''Map''' ''win'', $330 {{Abbr/USD}} for each '''Map''' ''loss'' and $458.50 {{Abbr/USD}} for each '''Map''' ''draw'' during the '''Regular Season'''.  ''Tiebreaker'' maps do not award any prize money.

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Angry Titans
|p1=ONIGOD|pos1=dps
|p2=Erki|pos2=dps
|p3=ELLIVOTE|pos3=flex
|p4=Moursi|p4flag=uk|pos4=flex
|p5=LullSiSH|pos5=tank
|p6=Luddee|pos6=sup
|p7=AFoxx|pos7=sup
|p8=iPN|pos8=sup
|c=Optidox|cflag=us
|c2=Faustus|c2flag=us
|c3=Wrath|c3flag=fr
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Gigantti
|notes=7
|p1=Davin|pos1=dps
|p2=Vizility|pos2=dps
|p3=Zappis|pos3=flex
|p4=Milkyman|pos4=tank
|p5=Lilbow|pos5=sup
|p6=Zuppeh|pos6=sup
|c=CWoosH|cflag=se
|c2=Tanizhq|c2flag=uk
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Winstrike Team
|p1=kensi|pos1=dps
|p2=uNFixed|pos2=dps
|p3=Txao|pos3=flex
|p4=sharyk|pos4=tank
|p5=Engh|pos5=sup
|p6=MayN|pos6=sup
|c=iLka|cflag=gr
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Samsung Morning Stars
|notes=1
|p1=Caspere|pos1=dps
|p2=KSP|pos2=dps
|p3=Leaf|pos3=dps
|p4=DragonEddy|pos4=flex
|p5=mowzassa|pos5=tank
|p6=Nisa|pos6=sup
|p7=dridro|pos7=sup
|p8=Exorath|pos8=sup
|c=PiPou
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Orgless and Hungry
|notes=8
|p1=Wayfast|p1flag=il|pos1=dps
|p2=Olu|p2flag=fi|pos2=dps
|p3=eMIL|p3flag=se|pos3=flex
|p4=LATEKS|p4flag=se|pos4=tank
|p5=Kaas|p5flag=nl|pos5=sup
|p6=FDGoD|p6flag=fr|pos6=sup
|c=Darkzero|cflag=es
|c2=Recent|c2flag=be
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Young and Beautiful
|notes=11
|p1=Graceful|p1flag=se|pos1=dps
|p2=Tsuna|p2flag=fr|pos2=dps
|p3=Bis|p3flag=de|pos3=dps|p3dnp=true
|p4=Danii|p4flag=dk|pos4=flex
|p5=Tonic|p5flag=ru|pos5=tank
|p6=Ding|p6flag=dk|pos6=sup
|p7=Gustav|p7flag=se|pos7=sup
|p8=Networkz|p8flag=es|pos8=sub
|c=Solheim|cflag=no
|c2=LeRenegat|c2flag=fr
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=One.PoinT
|p1=Horthic|pos1=dps
|p2=Hqrdest|pos2=dps
|p3=GetAmazed|pos3=flex
|p4=SuperPlouk|pos4=tank
|p5=Phatt|pos5=sup
|p6=Scaler|pos6=sup
|c=CurryShot|cflag=us
|qualifier=[[Overwatch Contenders/2018/Season 2/Europe|Contenders Top 8]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=British Hurricane
|notes=3,4,10
|p1=Dannedd|pos1=dps
|p2=Nesh|pos2=dps
|p3=Hafficool|pos3=flex
|p4=numlocked|pos4=tank
|p5=bock1|pos5=sup
|p6=Jofi|pos6=sup
|t2title=Staff
|t2p1=KnOxXx|t2pos1=Coach
|t2p2=Elbion|t2pos2=Coach
|t2p3=Noukky|t2pos3=Manager
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe/Trials|Trials Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Have Org
|image=We Have Org.png
|notes=6,9
|p1=SpoXez|pos1=dps
|p2=crems|pos2=flex
|p3=TwolzZ|p3flag=|pos3=flex
|p4=Chubz|pos4=tank
|p5=kangakanga|pos5=sup
|p6=Karra|pos6=sup
|c=Natter|cflag=us
|c2=LIMIT
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe/Trials|Trials Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bazooka Puppiez
|notes=5
|p1=TracK|pos1=dps
|p2=cRNKz|pos2=dps
|p3=Mete|pos3=flex
|p4=brussen|pos4=flex
|p5=kraandop|p5flag=nl|pos5=tank
|p6=sab|pos6=sup
|p7=khave|pos7=sup
|c=R0IV
|c2=GizmomcS
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe/Trials|Trials Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shu's Money Crew EU
|image=Shu's Money Crew EU.png
|p1=Mauz|p1flag=dk|pos1=dps
|p2=Zeal|p2flag=uk|pos2=dps
|p3=BarbieQ|p3link=BarbieQ9130|pos3=flex
|p4=Kolsti|pos4=tank
|p5=Shock|p5flag=hr|pos5=tank
|p6=Trispear|pos6=sup
|p7=Izzy|pos7=sup
|c=almostpanda|cflag=se
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe/Trials|Trials Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=HSL Esports
|image=HSL_Esports_logo_new_2018.png
|notes=2
|p1=zYKK|p1flag=fr|pos1=dps
|p2=Sardis|p2flag=cz|pos2=dps
|p3=Tae|p3flag=fr|pos3=dps|p3link=Tae (French player)
|p4=Tek36|pos4=flex
|p5=ProGi|p5flag=de|pos5=tank
|p6=Hidan|pos6=sup
|p7=Ascoft|p7flag=fr|pos7=sup
|c=Quinze|cflag=ca
|c2=Xeon|c2flag=de
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe/Trials|Trials Top 5]]
}}
{{box|end}}
{{Roster changes start}}
{{note|1|[[Samsung Morning Stars]] replaces [[6nakes]].<ref name="SMS Contenders">[https://twitter.com/MorningStarsET/status/1058677414878945282 A new challenge awaits us as we can finally announce our participation to the next season of Overwatch Contenders.]</ref>}}
{{note|2|[[HSL Esports]] qualify for Contenders after [[Eagle Gaming]] disbands.}}
{{note|3|{{player|flag=uk|pos=dps|Kyb}} leaves the [[British Hurricane]] after week 1 for the [[Guangzhou Charge]].<ref name="Kyb leaves BH">{{cite web|url=https://twitter.com/GZCharge/status/1065817411633311744|title=Introducing the 2019 Guangzhou Charge Lineup!|publisher='''Guangzhou Charge'''|date=2018-11-22}}</ref>}}
{{note|4|{{player|flag=fr|pos=dps|Flippy}} stands-in for [[British Hurricane]] in replacement of [[Kyb]].<ref name="Flippy stand in">{{cite web|url=https://twitter.com/Hurricane/status/1066768053621456897|title=In place of Kyb, who has joined the @GZCharge for #OWL2019, @FlippzoR will be standing in|publisher='''British Hurricane'''|date=2018-11-25}}</ref>}}
{{note|5|{{player|flag=nl|pos=flex|brussen}} joins [[Bazooka Puppiez]].<ref name="brussen joins BP">{{cite web|url=https://twitter.com/BazookaPuppiez/status/1067040275581857792|title=We are happy to announce that we have added @brussenn to our squad!|publisher='''Bazooka Puppiez'''|date=2018-11-26}}</ref>}}
{{note|6|{{player|flag=uk|pos=dps|MikeyA}} leaves [[We Have Org]].<ref name="MikeyA leaves WHO">{{cite web|url=https://twitter.com/MikeyA/status/1067473183547318279|title=Mutually decided to part ways with @WeHaveOrg|publisher='''MikeyA'''|date=2018-11-27}}</ref>}}
{{note|7|{{player|flag=fi|pos=sup|Ripa}} leaves [[Team Gigantti]] for the [[Los Angeles Gladiators]].<ref name="ripa leaves gigantti">{{cite web|url=https://gladiators.overwatchleague.com/en-us/news/finnishing-touch|title=THE FINNISHING TOUCH|publisher='''Los Angeles Gladiators'''|date=2018-11-28}}</ref>}}
{{note|8|{{player|flag=se|pos=dps|Dannedd}} leaves [[Orgless and Hungry]] and {{player|flag=fi|pos=dps|Olu}} joins.<ref name="orgless and hungry dps change">{{cite web|url=https://twitter.com/OrglessOW/status/1069246971465076736|title=Today we bid farewell to our amazing DPS player @Danneddow but welcome a new face to our noodle family! Welcome to the team @Olu_Rhap! |publisher='''Orgless and Hungry'''|date=2018-12-02}}</ref>}}
{{note|9|{{player|flag=uk|pos=dps|Zerggy}} leaves [[We Have Org]].<ref name="Zerggy leaves WHO">{{cite web|url=https://twitter.com/WeHaveOrg/status/1069274403140222976|title=We would like to thank Zerggy for his time with the team|publisher='''We Have Org'''|date=2018-12-02}}</ref>}}
{{note|10|{{player|flag=se|pos=dps|Dannedd}} and Coach {{player|flag=fr|KnOxXx}} join the [[British Hurricane]].<ref name="Dannedd and KnOxXx">{{cite web|url=https://twitter.com/Hurricane/status/1069675362970468352|title=You may have seen a new player in action earlier today, but did you also like our new strategies?|publisher='''British Hurricane'''|date=2018-12-03}}</ref>}}
{{note|11|{{player|flag=de|pos=dps|Bis}} and {{player|flag=es|pos=tank|Networkz}} join [[Young and Beautiful]].<ref name="Bis and Networkz join YaB">{{cite web|url=https://twitter.com/YaB_OW/status/1070737534915878913|title=It seems like the YaB family is getting bigger and bigger!|publisher='''Young and Beautiful'''|date=2018-12-06}}</ref>}}
{{Roster changes end}}

==Results==

{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_3/Europe/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2018/Season_3/Europe/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_3/Europe/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2018/Season_3/Europe/Playoffs|Playoffs}}

==Additional Data==
===Maps Played===
<section begin="Maps"/>
{| class=wikitable
| width="400" class="wiki-backgroundcolor-light" align=center colspan=3|'''{{LeagueIconSmall/overwatch contenders}} Contenders 2018 Season 3 - {{flag/eu}} Europe Map Stats (Regular Season) {{LeagueIconSmall/overwatch contenders}}'''
|-
!Map Type
!Map
!{{Abbr/NM}}
|-
| style="text-align:center;" rowspan=2|'''[[Assault]]'''
| [[Hanamura]]
| style="text-align:center;"|15
|-
| [[Horizon Lunar Colony]]
| style="text-align:center;"|14
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=3|'''[[Control]]'''
| [[Busan]]
|style="text-align:center;"|12
|-
| [[Ilios]]
|style="text-align:center;"|8
|-
| [[Lijiang Tower]]
| style="text-align:center;"|9
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Escort]]'''
| [[Dorado]]
|style="text-align:center;"|17
|-
| [[Route 66]]
| style="text-align:center;"|12
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Hybrid]]'''
| [[Hollywood]]
| style="text-align:center;"|18
|-
| [[Numbani]]
| style="text-align:center;"|11
|-
!colspan=3|
|-
| style="text-align:center;"|'''''Tiebreaker'''''
| [[Nepal]]
|style="text-align:center;"|3
|-
|+ align=" bottom" | ''For all available maps click [[Overwatch_Contenders/2018/Season_3/Europe#Map_Pool|here]]''
|}<section end="Maps"/>

<section begin="Maps"/>
{| class=wikitable
| width="400" class="wiki-backgroundcolor-light" align=center colspan=3|'''{{LeagueIconSmall/overwatch contenders}} Contenders 2018 Season 3 - {{flag/eu}} Europe Map Stats (Playoffs) {{LeagueIconSmall/overwatch contenders}}'''
|-
!Map Type
!Map
!{{Abbr/NM}}
|-
| style="text-align:center;" rowspan=2|'''[[Assault]]'''
| [[Hanamura]]
| style="text-align:center;"|3
|-
| [[Horizon Lunar Colony]]
| style="text-align:center;"|4
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=3|'''[[Control]]'''
| [[Busan]]
|style="text-align:center;"|5
|-
| [[Ilios]]
|style="text-align:center;"|2
|-
| [[Lijiang Tower]]
| style="text-align:center;"|4
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Escort]]'''
| [[Dorado]]
|style="text-align:center;"|2
|-
| [[Route 66]]
| style="text-align:center;"|2
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Hybrid]]'''
| [[Hollywood]]
| style="text-align:center;"|5
|-
| [[Numbani]]
| style="text-align:center;"|3
|-
|+ align=" bottom" | ''For all available maps click [[Overwatch_Contenders/2018/Season_3/Europe#Map_Pool|here]]''
|}<section end="Maps"/>

===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/fr}}
|width="40"|{{flag/ru}}
|width="40"|{{flag/de}}
|width="40"|{{flag/es}}
|width="40"|{{flag/it}}
|width="40"|{{flag/cz}}
|width="40"|{{flag/hu}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=overwatchcontenders}}
|{{TwitchIcon|link=ogamingtv}}
|{{TwitchIcon|link=starladder_ow_ru}}
|{{TwitchIcon|link=noserino}}
|{{TwitchIcon|link=titanmediaes}}
|{{TwitchIcon|link=gdivision}}
|{{TwitchIcon|link=magna_tv}}
|{{TwitchIcon|link=thewarroomhu}}
|}

==External Links==


==References==
{{reflist}}