{{DISPLAYTITLE:OGN Overwatch APEX Challengers Season 2 Group Stage: Rounds 7 to 11}}
''This page is part of the [[Overwatch_APEX/Challengers/Season_2|Overwatch APEX Challengers: Season 2]] article.''
{{HiddenDataBox
|liquipediatier=3
|name=Overwatch APEX Challengers Season 2
|tickername=OW APEX Challengers S2
}}
==Detailed Results==

{{box|start|padding=4em}}
====={{HiddenSort|Day 7}}=====
{{LegacyMatchList|id=poKu3XU9FG|title=Day 7|width=400px |hide=false
|match1={{MatchMaps
|date=November 20, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|team1=the meta |games1=3
|team2=oppa.danawa |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 20, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16430
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=1
|controlwin4=1
|controlwin5=skip
|map=Nepal
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/3 |team2time=68.07m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=63.27m
|map=King's Row
|win=2
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=3m16s
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=5m17s
|team1side3=D  |team2side3=A  |team2checkpoints2=0/2 |team2time2=
|team1side4=A  |team2side4=D  |team1checkpoints2=1/2 |team1time2=4m31s
|map=Temple of Anubis
|win=1
}}
|match4={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=72.42m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=2m27s
|map=Dorado
|win=1
}}
|vod=https://www.youtube.com/watch?v=i72zf6iM7HY
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=afreeca freecs red |games1=3
|team2=ix |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 20, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16431
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=1
|controlwin4=2
|controlwin5=2
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/3 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/3 |team1time=2m39s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=4m15s
|map=Temple of Anubis
|win=1
}}
|match4={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/3 |team2time=80.49m
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=1m32s
|map=Dorado
|win=1
}}
|vod=https://www.youtube.com/watch?v=bKtlsCG4vow
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=unlimited |games1=0
|team2=rhinos gaming wings |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 20, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16432
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Nepal
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=0/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/3 |team2time=3m08s
|map=King's Row
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=6m06s
|map=Hanamura
|win=2
}}
|vod=https://www.youtube.com/watch?v=CtmcYkipZ-4
}}
}}
|match4={{MatchMaps
|date=November 20, 2016 - 21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=team hexa |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 20, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16434
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=1
|controlwin4=1
|controlwin5=skip
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=64.03m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=4m25s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=4m48s
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=4m58s
|team1side3=D  |team2side3=A  |team2checkpoints2=0/2 |team2time2=
|team1side4=A  |team2side4=D  |team1checkpoints2=1/2 |team1time2=
|map=Temple of Anubis
|win=1
}}
|vod=https://www.youtube.com/watch?v=IUsqpXt9y8Y
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=team tl |games1=0
|team2=mighty aod |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 20, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16433
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=3/3 |team2time=
|team1side3=A  |team2side3=D  |team1checkpoints2=0/3 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=1/3 |team2time2=
|map=King's Row
|win=2
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=0/2 |team1time=
|map=Hanamura
|win=2
}}
|vod=https://www.youtube.com/watch?v=vFO4PnhQsag
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=mvp infinity |games1=3
|team2=tu roccat |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 20, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16435
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=1
|controlwin4=1
|controlwin5=skip
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=51.95m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=3m38s
|map=Eichenwalde
|win=1
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=33s
|team1side3=A  |team2side3=D  |team1checkpoints2=0/2 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=0/2 |team2time2=
|map=Temple of Anubis
|win=1
}}
|vod=https://www.youtube.com/watch?v=CyyKiocvHtw
}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 8}}=====
{{LegacyMatchList|id=tTwMWbK5cH|title=Day 8|width=400px |hide=false
|vod2=
|vod3=
|match1={{MatchMaps
|date=November 22, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|team1=afreeca freecs red |games1=3
|team2=tu roccat |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 22, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16705
|match1={{Match/old
|controlwin1=1
|controlwin2=1
|controlwin3=1
|controlwin4=skip
|controlwin5=skip
|map=Nepal
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/3 |team2time=57.96m
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=5m05s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=6m19s
|map=Hanamura
|win=1
}}
|vod=https://www.youtube.com/watch?v=ZvhzRL3u-Ns
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=unlimited |games1=0
|team2=oppa.danawa |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 22, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16706
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/3 |team1time=111.41m
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=4m20s
|map=King's Row
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=1m50s
|map=Temple of Anubis
|win=2
}}
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=rhinos gaming wings |games1=3
|team2=ix |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 22, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16707
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=113.39m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/2 |team1time=2m23s
|map=Temple of Anubis
|win=1
}}
|match4={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=39.37m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=
|map=Route 66
|win=1
}}
}}
}}
|match4={{MatchMaps
|date=November 22, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=team tl |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 22, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16708
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=2
|controlwin4=1
|controlwin5=2
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/3 |team2time=64.92m
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=3m59s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=5m21s
|team1side3=A  |team2side3=D  |team1checkpoints2=1/2 |team1time2=3m58s
|map=Hanamura
|win=1
}}
|match4={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=91.47m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=2m11s
|map=Dorado
|win=1
}}
|vod=https://www.youtube.com/watch?v=QmET-9f-X1k
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=mvp infinity |games1=3
|team2=team hexa |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 22, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16710
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=1
|controlwin4=1
|controlwin5=skip
|map=Ilios
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=4m38s
|team1side2=A  |team2side2=D  |team1checkpoints=1/3 |team1time=77.06m
|map=Numbani
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/2 |team2time=
|map=Hanamura
|win=draw
}}
|match4={{Match/old
|controlwin1=1
|map=Nepal
|win=1
}}
|match5={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=1m05s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=2m28s
|team1side3=D  |team2side3=A  |team2checkpoints2=0/3 |team2time2=50.53m
|team1side4=A  |team2side4=D  |team1checkpoints2=1/3 |team1time2=1m57s
|map=Dorado
|win=1
}}
|vod=https://www.youtube.com/watch?v=mGYGhQVlT9w
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=the meta |games1=3
|team2=mighty aod |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 22, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16709
|match1={{Match/old
|controlwin1=1
|controlwin2=1
|controlwin3=2
|controlwin4=1
|controlwin5=skip
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=2m04s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=4m03s
|team1side3=D  |team2side3=A  |team2checkpoints2=2/3 |team2time2=27.44m
|team1side4=A  |team2side4=D  |team1checkpoints2=3/3 |team1time2=25s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/2 |team1time=41s
|map=Hanamura
|win=1
}}
|vod=https://www.youtube.com/watch?v=kK0hmuez4Mg
}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 9}}=====
{{LegacyMatchList|id=PLch4A810q|title=Day 9|width=400px |hide=false
|match1={{MatchMaps
|date=November 24, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|team1=unlimited |games1=0
|team2=mighty aod |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 24, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16720
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=0/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/3 |team2time=3m4s
|map=Hollywood
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=0/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/2 |team2time=2m29s
|map=Hanamura
|win=2
}}
|vod=https://www.youtube.com/watch?v=UULUBAzlu0I
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=rhinos gaming wings |games1=3
|team2=tu roccat |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 24, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16721
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=2
|controlwin4=1
|controlwin5=1
|map=Nepal
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=4.8s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=3m47s
|team1side3=D  |team2side3=A  |team2checkpoints2=1/3 |team2time2=50.97m
|team1side4=A  |team2side4=D  |team1checkpoints2=2/3 |team1time2=2m31s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/2 |team1time=2m53s
|map=Hanamura
|win=1
}}
|vod=https://www.youtube.com/watch?v=KLhc4NoZ7E4
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=ix |games1=1
|team2=oppa.danawa |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 24, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16722
|match1={{Match/old
|controlwin1=1
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=1
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=1m41s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=1m31s
|team1side3=A  |team2side3=D  |team1checkpoints2=0/3 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=1/3 |team2time2=
|map=King's Row
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=0/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/2 |team2time=3m10s
|map=Volskaya Industries
|win=2
}}
|match4={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=2m47s
|team1side2=A  |team2side2=D  |team1checkpoints=0/3 |team1time=77.20m
|map=Watchpoint: Gibraltar
|win=2
}}
|vod=https://www.youtube.com/watch?v=46eoFq7KXUQ
}}
}}
|match4={{MatchMaps
|date=November 24, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=mvp infinity |games2=2
|winner=1
|details={{BracketMatchSummary
|date=November 24, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16726
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=1m34s
|team1side2=D  |team2side2=A  |team2checkpoints=0/3 |team2time=
|map=Hollywood
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=3m29s
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=2m33s
|team1side3=A  |team2side3=D  |team1checkpoints2=1/2 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=1/2 |team2time2=
|map=Hanamura
|win=draw
}}
|match4={{Match/old
|controlwin1=1
|map=Ilios
|win=1
}}
|match5={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=2m56s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=2m02s
|team1side3=A  |team2side3=D  |team1checkpoints2=0/3 |team1time2=57.09m
|team1side4=D  |team2side4=A  |team2checkpoints2=1/3 |team2time2=2m15s
|map=Dorado
|win=2
}}
|match6={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=2m32s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=39s
|team1side3=A  |team2side3=D  |team1checkpoints2=2/3 |team1time2=31.32m
|team1side4=D  |team2side4=A  |team2checkpoints2=2/3 |team2time2=7.61m
|map=King's Row
|win=1
}}
|vod=https://www.youtube.com/watch?v=9CTOVUGB3Yk
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=the meta |games1=3
|team2=team tl |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 24, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16727
|match1={{Match/old
|controlwin1=1
|controlwin2=1
|controlwin3=1
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=116.60m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=1m14s
|map=Hollywood
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=3m38s
|map=Hanamura
|win=1
}}
|vod=https://www.youtube.com/watch?v=1o8lsfpwG7Y
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=afreeca freecs red |games1=3
|team2=team hexa |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 24, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16728
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Ilios
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=50s
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=31s
|team1side3=A  |team2side3=D  |team1checkpoints2=1/3 |team1time2=87.66m
|team1side4=D  |team2side4=A  |team2checkpoints2=1/3 |team2time2=73.21m
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=5m29s
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=4s
|team1side3=A  |team2side3=D  |team1checkpoints2=1/2 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=1/2 |team2time2=
|map=Volskaya Industries
|win=draw
}}
|match4={{Match/old
|controlwin1=1
|map=Nepal
|win=1
}}
|match5={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=
|team1side3=D  |team2side3=A  |team2checkpoints2=0/3 |team2time2=57.84m
|team1side4=A  |team2side4=D  |team1checkpoints2=1/3 |team1time2=
|map=Dorado
|win=1
}}
|vod=https://www.youtube.com/watch?v=5WeoehIefPM
}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 10}}=====
{{LegacyMatchList|id=jrIF7TCvSQ|title=Day 10|width=400px |hide=false
|vod5=
|match1={{MatchMaps
|date=November 26, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|team1=rhinos gaming wings |games1=3
|team2=team hexa |games2=1
|winner=1
|details={{BracketMatchSummary
|date=November 26, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16795
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=1
|controlwin4=2
|controlwin5=2
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=1/3 |team2time=109.18m
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=2m51s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=13s
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=
|team1side3=A  |team2side3=D  |team1checkpoints2=2/2 |team1time2=
|team1side4=D   |team2side4=A   |team2checkpoints2=0/2 |team2time2=
|map=Temple of Anubis
|win=1
}}
|match4={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=3m29s
|team1side2=D  |team2side2=A  |team2checkpoints=3/3 |team2time=1m28s
|team1side3=D  |team2side3=A  |team2checkpoints2=1/3 |team2time2=73.24m
|team1side4=A   |team2side4=D   |team1checkpoints2=2/3 |team1time2=
|map=Watchpoint: Gibraltar
|win=1
}}
|vod=https://www.youtube.com/watch?v=0ryra6qkdG8
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=ix |games1=2
|team2=mighty aod |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16796
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=1
|controlwin4=1
|controlwin5=skip
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/3 |team2time=99.95m
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/2 |team1time=5m27s
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=4m25s
|team1side3=D  |team2side3=A  |team2checkpoints2=2/2 |team2time2=2m36s
|team1side4=A   |team2side4=D  |team1checkpoints2=1/2 |team1time2=
|map=Temple of Anubis
|win=2
}}
|match4={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/3 |team1time=80.64m
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=2m38s
|map=Dorado
|win=2
}}
|match5={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=3m33s
|team1side2=A  |team2side2=D  |team1checkpoints=1/3 |team1time=88.92m
|map=Hollywood
|win=2
}}
|vod=https://www.youtube.com/watch?v=RtFJ171aheA
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=oppa.danawa |games1=3
|team2=tu roccat |games2=2
|winner=1
|details={{BracketMatchSummary
|date=November 26, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16797
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=53s
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=64.49m
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=52s
|team1side2=A  |team2side2=D  |team1checkpoints=1/2 |team1time=
|map=Temple of Anubis
|win=2
}}
|match4={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/3 |team2time=88.10m
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=
|map=Watchpoint: Gibraltar
|win=1
}}
|match5={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=70.53m
|map=Hollywood
|win=1
}}
|vod=https://www.youtube.com/watch?v=A-7AkUyb820
}}
}}
|match4={{MatchMaps
|date=November 26, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=0
|team2=the meta |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16798
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=2
|controlwin4=2
|controlwin5=skip
|map=Ilios
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=3m41s
|team1side2=A  |team2side2=D  |team1checkpoints=2/3 |team1time=49.58m
|map=King's Row
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/2 |team2time=
|map=Temple of Anubis
|win=draw
}}
|match4={{Match/old
|controlwin1=2
|map=Nepal
|win=2
}}
|vod=https://www.youtube.com/watch?v=9DPB9VneGt4
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=afreeca freecs red |games1=2
|team2=mvp infinity |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16799
|match1={{Match/old
|controlwin1=1
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=1
|map=Lijiang Tower
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/3 |team2time=56.08m
|team1side2=A  |team2side2=D  |team1checkpoints=3/3 |team1time=1m00s
|map=King's Row
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=6m31s
|team1side2=A  |team2side2=D  |team1checkpoints=1/2 |team1time=
|map=Temple of Anubis
|win=2
}}
|match4={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=3/3 |team2time=1m02s
|team1side3=A   |team2side3=D  |team1checkpoints2=1/3 |team1time2=25.72m
|team1side4=D  |team2side4=A  |team2checkpoints2=2/3 |team2time2=37s
|map=Dorado
|win=2
}}
|match5={{Match/old
|team1side=D    |team2side=A    |team2checkpoints=3/3 |team2time=13s
|team1side2=A  |team2side2=D  |team1checkpoints=0/3 |team1time=
|map=Hollywood
|win=2
}}
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=unlimited |games1=0
|team2=team tl |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 26, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16800
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/3 |team1time=61.90m
|team1side2=D  |team2side2=A  |team2checkpoints=3/3 |team2time=1m13s
|map=Hollywood
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=4m18s
|team1side3=D  |team2side3=A  |team2checkpoints2=1/2 |team2time2=1m52s
|map=Temple of Anubis
|win=2
}}
|vod=https://www.youtube.com/watch?v=LIZrrxgc-3A
}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 11}}=====
{{LegacyMatchList|id=3VB7M3eTxh|title=Day 11|width=400px |hide=false
|match1={{MatchMaps
|date=November 27, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|team1=ix |games1=2
|team2=team tl |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 27, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16807
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=35s
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=69.49m
|map=Numbani
|win=1
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/2 |team1time=6m05s
|team1side2=D  |team2side2=A  |team2checkpoints=0/2 |team2time=
|map=Hanamura
|win=1
}}
|match4={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/3 |team1time=54.44m
|team1side2=D  |team2side2=A  |team2checkpoints=3/3 |team2time=
|map=Dorado
|win=2
}}
|match5={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=1/3 |team1time=105.24m
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=46s
|map=Hollywood
|win=2
}}
|vod=https://www.youtube.com/watch?v=0bz3P5TikLo
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=oppa.danawa |games1=3
|team2=team hexa |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 27, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16808
|match1={{Match/old
|controlwin1=1
|controlwin2=2
|controlwin3=1
|controlwin4=2
|controlwin5=1
|map=Ilios
|win=1
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/3 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/3 |team1time=1m46s
|map=Numbani
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/2 |team1time=2m51s
|map=Temple of Anubis
|win=1
}}
|vod=https://www.youtube.com/watch?v=NmMZfPH15hU
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=tu roccat |games1=0
|team2=mighty aod |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 27, 2016 -  19:00 {{Abbr/KST}}
|finished=true
|pf=16809
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=2
|controlwin4=skip
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=0/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=1/3 |team2time=2m17s
|map=Hollywood
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/2 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=
|map=Temple of Anubis
|win=draw
}}
|match4={{Match/old
|controlwin1=2
|map=Nepal
|win=2
}}
|vod=https://www.youtube.com/watch?v=wxfAezs21cA
}}
}}
|match4={{MatchMaps
|date=November 27, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|team1=lw red |games1=3
|team2=afreeca freecs red |games2=0
|winner=1
|details={{BracketMatchSummary
|date=November 27, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16818
|match1={{Match/old
|controlwin1=1
|controlwin2=1
|controlwin3=2
|controlwin4=1
|controlwin5=skip
|map=Ilios
|win=1
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=
|team1side2=D  |team2side2=A  |team2checkpoints=2/3 |team2time=62.83m
|map=Numbani
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=3m52s
|team1side3=A  |team2side3=D  |team1checkpoints2=1/2 |team1time2=1m30s
|map=Hanamura
|win=1
}}
|vod=https://www.youtube.com/watch?v=cZZ8_JWLWrA
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=unlimited |games1=0
|team2=the meta |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 27, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16811
|match1={{Match/old
|controlwin1=2
|controlwin2=1
|controlwin3=2
|controlwin4=2
|controlwin5=skip
|map=Nepal
|win=2
}}
|match2={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=3/3 |team1time=0.2s
|team1side2=D  |team2side2=A  |team2checkpoints=3/3 |team2time=3m22s
|team1side3=A   |team2side3=D  |team1checkpoints2=0/3 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=1/3 |team2time2=59s
|map=Hollywood
|win=2
}}
|match3={{Match/old
|team1side=A   |team2side=D   |team1checkpoints=2/2 |team1time=3m47s
|team1side2=D  |team2side2=A  |team2checkpoints=2/2 |team2time=4m58s
|team1side3=A   |team2side3=D  |team1checkpoints2=1/2 |team1time2=
|team1side4=D  |team2side4=A  |team2checkpoints2=2/2  |team2time2=4m11s
|map=Temple of Anubis
|win=2
}}
|vod=https://www.youtube.com/watch?v=dWYNKzIGKhg
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=rhinos gaming wings |games1=2
|team2=mvp infinity |games2=3
|winner=2
|details={{BracketMatchSummary
|date=November 27, 2016 -  21:00 {{Abbr/KST}}
|finished=true
|pf=16812
|match1={{Match/old
|controlwin1=2
|controlwin2=2
|controlwin3=1
|controlwin4=2
|controlwin5=skip
|map=Lijiang Tower
|win=2
}}
|match2={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=0/3 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=1/3 |team1time=3m11s
|map=Numbani
|win=1
}}
|match3={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=2/2 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=2/2 |team1time=
|map=Temple of Anubis
|win=draw
}}
|match4={{Match/old
|controlwin1=1
|map=Nepal
|win=1
}}
|match5={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=
|team1side2=A  |team2side2=D  |team1checkpoints=0/3 |team1time=75.16m
|map=Dorado
|win=2
}}
|match6={{Match/old
|team1side=D   |team2side=A   |team2checkpoints=3/3 |team2time=49s
|team1side2=A  |team2side2=D  |team1checkpoints=0/3 |team1time=
|map=Hollywood
|win=2
}}
|vod=https://www.youtube.com/watch?v=FppFu4_RBKU
}}
}}
}}
{{box|end}}