{{DISPLAYTITLE:Overwatch Contenders 2018 Season 2 Trials: Pacific}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2018/Season_2/Pacific
|name2=Trials|link2=Overwatch Contenders/2018/Season 2/Pacific/Trials
|name3=Open Division|link3=Open Division/2018/Season 2/Pacific
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 2/Pacific/Trials
|name2=Group Stage|link2=Overwatch Contenders/2018/Season 2/Pacific/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2018 Season 2 Trials: PAC
|name=Overwatch Contenders 2018 Season 2 Trials: Pacific
|tickername=OWC 2018 S2 Trials: PAC
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=SEA
|twitch=overwatchzhtw
|twitch2=overwatchth
|format=Round Robin
|patch=1.22
|epatch=
|prizepoolusd=11,000
|sdate=2018-05-25
|edate=2018-05-27
|web=https://contenders.playoverwatch.com/en-us/
|facebook=BlizzardEsportsTW
|bracket=
|youtube=channel/UC4pKt7WmuYEsfssbKdr_bLg
|team_number=8
}}

==Information==
===Format===
* '''Tiebreaker''' maps do ''not'' count towards standings.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Trials'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 2 Trials'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
[[Lijiang Tower]]<br><br>[[Ilios]]
|width="130" rowspan=4|
[[Blizzard World]]<br><br>[[King's Row]]
|width="130" rowspan=4|
[[Hanamura]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=4|
[[Junkertown]]<br><br>[[Route 66]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Nepal]]
|}
===Broadcast Talent===
{{box|start|}}
====Mandarin Broadcast====
{{BroadcasterCard|lang=Mandarin
|position=Commentator
|b1=Mr&#46;Yeeeee
|b2=Hoop|b2flag=tw|b2name=Hsu Hsiang-Hsuan
|b3=Paul
|b4=Nitor|b4flag=tw|b4name=Liou Yen-Ruei
|b5=Pandaren|b5flag=hk|b5name=
|b6=AlayKeru
}}
{{box|break|padding=2em}}

====Thai Broadcast====
{{BroadcasterCard|lang=Thai
|position=Commentator
|b1=Aomdi|b1flag=th | b1name=Yongyuth Toukum
|b2=NerfGy|b2flag=th |b2name=Pongpat Bangpetch
}}
{{box|end}}

===Prize Pool===
*Teams will receive $64 {{Abbr/USD}} for each '''Map''' ''win'' and $36 {{Abbr/USD}} for each '''Map''' ''loss'' and $50 {{Abbr/USD}} for each '''Map''' draw during Contenders Trials.  ''Tiebreaker'' maps do not award any prize money.
<br>
{{box|start|padding=2em}}
{{prize pool start |cutafter=4|points=seed}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2018/Season_2/Pacific|OWC 2018 S2: PAC]]|usdprize=1508 |date=2018-05-27|wlg kr|wdl1=6/-/0}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2018/Season_2/Pacific|OWC 2018 S2: PAC]]|usdprize=1340 |date=2018-05-27|incipience|wdl1=5/-/1}}
{{prize pool slot|place=3 |points=[[Overwatch_Contenders/2018/Season_2/Pacific|OWC 2018 S2: PAC]]|usdprize=1326 |date=2018-05-27|cyclops|wdl1=4/-/2}}
{{prize pool slot|place=4 |points=[[Overwatch_Contenders/2018/Season_2/Pacific|OWC 2018 S2: PAC]]|usdprize=1228 |date=2018-05-27|gamecoach academy|wdl1=3/-/3}}
{{prize pool slot|place=5 |usdprize=1032 |date=2018-05-27|lynx th|wdl1=2/-/4 }}
{{prize pool slot|place=6 |usdprize=1032 |date=2018-05-27|chaos theory|wdl1=1/-/5 }}
{{prize pool slot|place=7 |usdprize=934 |date=2018-05-27|oneshine|wdl1=0/-/6}}
{{prize pool slot|place=dq |usdprize=0 |date=|yoshimoto encount|wdl1=}}
{{prize pool end}}
{{Box|break|padding=2em}}
{{group stage winnings start |width=260 |win_p=64|draw_p=50|lose_p=36|tiebreaker_p=0}}
{{group stage winnings row |team= we love gaming kr|w= 23|d=0 |l=1  }}
{{group stage winnings row |team= incipience|w= 16|d=2 |l=6  }}
{{group stage winnings row |team= cyclops athlete gaming|w= 16|d=1 |l=7  }}
{{group stage winnings row |team= gamecoach academy|w= 13|d=0 |l=11  }}
{{group stage winnings row |team= lynx th|w= 6|d=0 |l=18  }}
{{group stage winnings row |team= chaos theory|w= 6|d=0 |l=18  }}
{{group stage winnings row |team= oneshine|w= 2|d=1 |l=21  }}
{{group stage winnings end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=YOSHIMOTO ENCOUNT
|image=AKIHABARA ENCOUNT logo.png
|notes=2
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4= 
|p5=|p5flag|pos5=
|p6=|p6flag=|pos6=
|c= |cflag=
|qualifier=[[Overwatch Contenders/2018/Season 1/Pacific|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chaos Theory
|p1=Azalea|p1flag=sg|pos1=dps
|p2=Ambition|p2flag=sg|pos2=dps
|p3=Distrain|p3flag=sg|pos3=flex
|p4=Zest|p4flag=sg|pos4=tank
|p5=Legend|p5flag=sg|pos5=sup
|p6=Saviour|p6flag=sg|pos6=sup
|p7=JokeBOT |p7flag=sg |pos7=sup
|c=JokeBOT |cflag=sg
|c2=JohnGalt|c2flag=sg
|qualifier=[[Overwatch Contenders/2018/Season 1/Pacific|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OneShine
|image=OneShine Esports 2018.png
|p1=Bello|p1flag=th|pos1=dps
|p2=Merrily|p2flag=th|pos2=dps
|p3=GuN|p3flag=th|pos3=flex
|p4=Zenith|p4flag=th|pos4=tank |p4link=Zenith (Thai player)
|p5=Goddess|p5flag=th|pos5=sup
|p6=Jannie|p6flag=th|pos6=sup
|p7=Tonja|p7flag=th|pos7=sup
|p8=BClock05|p8flag=th|pos8=flex
|c=lenblend |cflag=th
|qualifier=[[Overwatch Contenders/2018/Season 1/Pacific|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LYNX TH
|image=LYNX TH logo.png
|notes=1
|p1=NutsuruSama|p1flag=th|pos1=dps
|p2=SADISTIC|p2flag=th|pos2=flex
|p3=BOOMBURAPA|p3flag=th|pos3=flex
|p4=Rodtunglnw|p4flag=th|pos4=tank 
|p5=Pannys|p5flag=th|pos5=sup
|p6=zobi|p6flag=th|pos6=sup
|p7=Kallbun|p7flag=th|pos7=flex
|c= |cflag=
|qualifier=[[Overwatch Contenders/2018/Season 1/Pacific|Contenders Bottom 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=We Love Gaming KR
|image=We Love Gaming logo.png
|p1=PERFACT|p1flag=kr|pos1=dps
|p2=Crazy|p2flag=kr|pos2=dps
|p3=AshVK|p3flag=kr|pos3=flex
|p4=LUKE|p4flag=kr|pos4=tank
|p5=BePo|p5flag=kr|pos5=sup
|p6=LeeJaeGon|p6flag=kr|pos6=sup
|c=YeChan Park|cflag=kr
|c2=Archen|c2flag=kr
|qualifier=[[Open Division/2018/Season 2/Pacific|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CYCLOPS athlete gaming
|p1=ta1yo|p1flag=jp|pos1=dps
|p2=AmeKen|p2flag=jp|pos2=dps
|p3=Dep|p3flag=jp|pos3=dps
|p4=Horogod|p4flag=jp|pos4=flex
|p5=SamuraiD|p5flag=jp|pos5=tank
|p6=Yoz|p6flag=jp|pos6=sup
|p7=SABAGOD|p7flag=jp|pos7=sup
|p8=CLAIRE|p8flag=jp|pos8=sup
|c=XQQ|cflag=jp
|qualifier=[[Open Division/2018/Season 2/Pacific|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Incipience
|image=Incipience logo.png
|p1=Bubblekitty|p1flag=sg|pos1=dps
|p2=Metalicz|p2flag=th|pos2=dps
|p3=Cup|p3flag=sg|pos3=flex
|p4=Cryptic|p4flag=sg|pos4=flex
|p5=Xenofly|p5flag=sg|pos5=tank
|p6=savagedab69|p6flag=sg|pos6=tank
|p7=ZeonFlux|p7flag=sg|pos7=sup
|p8=fearLess|p8flag=sg|pos8=sup
|p9=Mnstr|p9flag=sg|pos9=sup
|c=|cflag=
|qualifier=[[Open Division/2018/Season 2/Pacific|Open Division Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gamecoach Academy
|image=Gamecoach Academy logo.png
|p1=CroSsRaynor|p1flag=kr|pos1=dps
|p2=E1ND|p2flag=kr|pos2=dps
|p3=Teto|p3flag=kr|pos3=flex
|p4=DEF|p4flag=kr|pos4=tank
|p5=Ve1vEt|p5flag=kr|pos5=sup
|p6=iLSeuBi|p6flag=kr|pos6=sup
|p7=|p7flag=|pos7=
|c=Keemyo|cflag=kr
|qualifier=[[Open Division/2018/Season 2/Pacific|Open Division Top 4]]
}}
{{box|end}}
{{note|1|[[Bazaar]] disbands. The players will play under the [[LYNX TH]] organisation.}}
{{note|2|[[YOSHIMOTO ENCOUNT]] does not submit a roster on time and is disqualified.}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_2/Pacific/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2018/Season_2/Pacific/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_2/Pacific/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/tw}}
|width="40"|{{flag/th}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=overwatchzhtw}}
|{{TwitchIcon|link=OverwatchTH}}
|}
===Highlights===

==External Links==

==References==
{{reflist}}