{{DISPLAYTITLE:OVERWATCH Korea Cup June Online Qualifier #1}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup June Online Qualifier #1
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=90,000
|localcurrency=KRW
|prizepoolusd=75
|date=2019-05-30
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|stream=
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5ce2050c839d436ba44bcbc6/bracket
|challonge=
|team_number=16
|previous=
|next=OVERWATCH_Korea_Cup_Online_Qualifier/2{{!}}#2

}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Choi Kwang-won |b2flag=kr |b2name=Choi Kwang-won 최광원
}}

===Prize Pool===
₩ 90,000 {{Abbr/KRW}} (~$75 {{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=krw|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=50|localprize=60,000|points=100|3hours|lastvs1=kpg|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=25|localprize=30,000|points=70|kpg|lastvs1=3hours|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=0|localprize=0|points=45|blackshark gaming|lastvs1=shinaburo|lastscore1=2|lastvsscore1=1}}
{{prize pool slot|place=4|usdprize=0|localprize=0|points=35|shinaburo|lastvs1=blackshark gaming|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=5-8 |usdprize=0|localprize=0|points=10
|basilisk|lastvs1=shinaburo|lastscore1=0|lastvsscore1=2|date1=
|gamcobaby|lastvs2=3hours|lastscore2=0|lastvsscore2=2|date2=
|hexagram|lastvs3=kpg|lastscore3=0|lastvsscore3=2|date3=
|misty|lastvs4=blackshark gaming|lastscore4=0|lastvsscore4=2|date4=
}}
{{prize pool slot|place=9-16|usdprize=0|localprize=0|points=5
|leshphon|lastvs1=basilisk|lastscore1=0|lastvsscore1=2|date1=
|assemble-|lastvs2=shinaburo|lastscore2=0|lastvsscore2=2|date2=
|bum around|lastvs3=3hours|lastscore3=0|lastvsscore3=2|date3=
|non stop|lastvs4=gamcobaby|lastscore4=1|lastvsscore4=2|date4=
|winable|lastvs5=hexagram|lastscore5=0|lastvsscore5=2|date5=
|gca comet|lastvs6=kpg|lastscore6=0|lastvsscore6=2|date6=
|dyllis|lastvs7=misty|lastscore7=0|lastvsscore7=2|date7=
|aegis|lastvs8=blackshark gaming|lastscore8=1|lastvsscore8=2|date8=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=AEGIS
|p1=LED |p1flag=kr|pos1=
|p2=Mingi |p2flag=kr|pos2=
|p3=YIYEE |p3flag=kr|pos3=
|p4=genjichung |p4flag=kr|pos4=
|p5=NaNaChuChu |p5flag=kr|pos5=
|p6=SaPPoRo |p6flag=kr|pos6=
|p7=TTaCkeRR |p7flag=kr|pos7=
|p8=Papadog |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=ILIANA|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WINABLE
|p1=GyeongMun |p1flag=kr|pos1=
|p2=YeonWoo |p2flag=kr|pos2=
|p3=Jasmine |p3flag=kr|pos3=
|p4=DONGDONG |p4flag=kr|pos4=
|p5=MOUSENOOB|p5flag=kr|pos5=
|p6=BUTTERFLY |p6flag=kr|pos6=
|p7=atarxia |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LESHPHON
|p1=Bancer |p1flag=kr|pos1=
|p2=ReMakE |p2flag=kr|pos2=
|p3=Chamchi |p3flag=kr|pos3=
|p4=D3TAIL |p4flag=kr|pos4=
|p5=SANA |p5flag=kr|pos5=
|p6=nilo |p6flag=kr|pos6=
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=SANA|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ShinaBuro
|p1=TaeGi |p1flag=kr|pos1=dps
|p2=Becky |p2flag=kr|pos2=dps
|p3=Wiz |p3flag=kr|pos3=flex |p3link=Wiz (Kim Hyun-seok)
|p4=AiSeN|p4flag=kr|pos4=tank
|p5=Malon |p5flag=kr|pos5=support
|p6=BACKSIN |p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Dae1|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dyllis
|p1=GODULHoo |p1flag=kr|pos1=
|p2=SKY |p2flag=kr|pos2= |p2link=SKY (Another player)
|p3=DyllisWS |p3flag=kr|pos3=
|p4=OFF |p4flag=kr|pos4=
|p5=JungJin |p5flag=kr|pos5=
|p6=WHI |p6flag=kr|pos6=
|p7=Sadaham |p7flag=kr|pos7=
|p8=HABA |p8flag=kr|pos8=
|p9=CYW |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bum around
|p1=Unkn0wn |p1flag=kr|pos1=dps
|p2=HeiMish |p2flag=kr|pos2=dps
|p3=Storm |p3flag=kr|pos3=flex
|p4=Papiyong |p4flag=kr|pos4=tank
|p5=YangJun |p5flag=kr|pos5=support
|p6=HeeOne |p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GCA Comet
|image=Gamecoach Academy logo.png
|p1=dlrtlem |p1flag=kr|pos1=dps |p1link=EXCEED
|p2=Chiels |p2flag=kr|pos2=dps
|p3=Teto |p3flag=kr|pos3=flex
|p4=UIWOOMIN |p4flag=kr|pos4=tank
|p5=leric |p5flag=kr|pos5=support
|p6=Lemon |p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Keemyo|cflag=kr
|c2=GoGeng|c2flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hexagram
|image=Hexagram logo.png
|p1=HIELO |p1flag=kr|pos1=dps
|p2=Qdiy |p2flag=cn|pos2=dps
|p3=BoNo |p3flag=kr|pos3=flex
|p4=RpEN |p4flag=kr|pos4=tank
|p5=Rosetta |p5flag=kr|pos5=support
|p6=Gamgyul |p6flag=kr|pos6=support
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=TimeConcerto|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KPG
|image=KPG Veloz.png
|p1=FANXY|p1flag=kr|pos1=dps
|p2=ALTHOUGH|p2flag=kr|pos2=dps
|p3=WONSOOMIN |p3flag=kr|pos3=flex
|p4=Kellan |p4flag=kr|pos4=tank
|p5=LeGo |p5flag=kr|pos5=support
|p6=Emergency |p6flag=kr|pos6=support
|t2title=Staff
|t2c1=Ci3Lo|t2c1flag=kr|t2c1pos=head coach
|t2c2=Byeolha|t2c2flag=kr|t2c2pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BlackShark Gaming
|image=BSG logo.png
|p1=Purple|p1flag=kr|pos1=dps |p1link=Snake
|p2=Electric |p2flag=kr|pos2=dps
|p3=ABY |p3flag=kr|pos3=flex
|p4=pawn  |p4flag=kr|pos4=tank
|p5=valencia |p5flag=kr|pos5=support |p5link=VCS
|p6=Chovy  |p6flag=kr|pos6=support
|p7=|p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ASSEMBLE-
|p1=crazy |p1flag=kr|pos1=dps |p1link=crazy (Korean player)
|p2=sodabin1129 |p2flag=kr|pos2=dps
|p3=Roze |p3flag=kr|pos3=flex
|p4=CHUA |p4flag=kr|pos4=tank
|p5=MANTION |p5flag=kr|pos5=sup
|p6=NissA |p6flag=kr|pos6=sup
|p7=EUN |p7flag=kr|pos7=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=3hours
|image=3hours logo.png
|p1=Ethan |p1flag=kr|pos1=dps
|p2=Anomy |p2flag=kr|pos2=dps
|p3=RUFF|p3flag=kr|pos3=dps
|p4=Jasp3r|p4flag=kr|pos4=flex
|p5=Spear|p5flag=kr|pos5=tank
|p6=Modern|p6flag=kr|pos6=tank
|p7=DDobi  |p7flag=kr|pos7=support
|p8=PunkyYager  |p8flag=kr|pos8=support
|p9=MCD |p9flag=kr|pos9=support
|c=Beka|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GAMCOBABY
|image=Gamecoach Academy logo.png
|p1=mystical |p1flag=kr|pos1=
|p2=D2SPER4DO |p2flag=kr|pos2=
|p3=cowha |p3flag=kr|pos3=
|p4=umm |p4flag=kr|pos4=
|p5=kimsunghyun |p5flag=kr|pos5=
|p6=HolyAngel |p6flag=kr|pos6=
|p7=L3ONG |p7flag=kr|pos7=
|p8=sejin |p8flag=kr|pos8=
|p9=Jirisan |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Basilisk
|p1=Yoon |p1flag=kr|pos1=
|p2=cheshire |p2flag=kr|pos2=
|p3=JalHaJa |p3flag=kr|pos3=
|p4=chungpick |p4flag=kr|pos4=
|p5=moomin2 |p5flag=kr|pos5=
|p6=Seung Sub |p6flag=kr|pos6=
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=Harang|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Non_Stop
|p1=Imb |p1flag=kr|pos1=
|p2=SaCaLz |p2flag=kr|pos2=
|p3=ChuJer |p3flag=kr|pos3=
|p4=WARDEN |p4flag=kr|pos4=
|p5=M1nut2 |p5flag=kr|pos5=
|p6=MongDal |p6flag=kr|pos6=
|p7= |p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Misty
|p1=Smily|p1flag=kr|pos1=dps
|p2=Demon |p2flag=kr|pos2=dps
|p3=최고의플메이|p3flag=kr|pos3=flex
|p4=XenTa |p4flag=kr|pos4=tank
|p5=YEBIN  |p5flag=kr|pos5=support
|p6=Hanlyn |p6flag=kr|pos6=support
|p7=|p7flag=kr|pos7=
|p8= |p8flag=kr|pos8=
|p9= |p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=bTz90BRE9K
<!-- ROUND OF 16 -->
|R1D1team=basilisk|R1D1score=2 |R1D1win=1
|R1D2team=leshphon|R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R1D3team=assemble-|R1D3score=0 |R1D3win=
|R1D4team=shinaburo |R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R1D5team=3hours |R1D5score=2 |R1D5win=1
|R1D6team=bum around |R1D6score=0 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R1D7team=non stop |R1D7score=1 |R1D7win=
|R1D8team=gamcobaby|R1D8score=2 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R1D9team=hexagram |R1D9score=2 |R1D9win=1
|R1D10team=winable |R1D10score=0 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R1D11team=kpg|R1D11score=2 |R1D11win=1
|R1D12team=gca comet|R1D12score=0|R1D12win=
|R1G6details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|vod=https://youtu.be/l9pKmpeOR6s
|overgg=
|pf=
|wl=
}}

|R1D13team=dyllis|R1D13score=0 |R1D13win=
|R1D14team=misty|R1D14score=2 |R1D14win=1
|R1G7details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R1D15team=blackshark gaming|R1D15score=2 |R1D15win=1
|R1D16team=aegis |R1D16score=1 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

<!-- QUARTERFINALS -->
|R2W1team=basilisk|R2W1score=0 |R2W1win=
|R2W2team=shinaburo|R2W2score=2 |R2W2win=1
|R2G1details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R2W3team=3hours |R2W3score=2 |R2W3win=1
|R2W4team=gamcobaby |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R2W5team=hexagram |R2W5score=0 |R2W5win=
|R2W6team=kpg|R2W6score=2 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|vod=https://youtu.be/6NHB0NNxd7w
|overgg=
|pf=
|wl=
}}

|R2W7team=misty|R2W7score=0 |R2W7win=
|R2W8team=blackshark gaming|R2W8score=2 |R2W8win=1
|R2G4details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|vod=https://youtu.be/54tl3jrPCR4
|overgg=
|pf=
|wl=
}}

<!-- SEMIFINALS -->
|R3W1team=shinaburo |R3W1score=0 |R3W1win=
|R3W2team=3hours |R3W2score=2 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}

|R3W3team=kpg|R3W3score=2 |R3W3win=1
|R3W4team=blackshark gaming|R3W4score=0 |R3W4win=
|R3G2details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|vod=https://youtu.be/a0WYMbf0OVw
|overgg=
|pf=
|wl=
}}

<!-- FINALS -->
|R4W1team=3hours|R4W1score=3 |R4W1win=1
|R4W2team=kpg|R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|vod=https://youtu.be/8QC4JaT9pw8
|overgg=
|pf=
|wl=
}}

<!-- 3RD PLACE (optional) -->
|R4D1team=shinaburo |R4D1score=1 |R4D1win=
|R4D2team=blackshark gaming |R4D2score=2 |R4D2win=1
|R4G2details={{BracketMatchSummary 
|date=May 30, 2019
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

==Additional content==
===Highlights===
*{{ExternalMediaLink
|date=2019-06-04
|link=https://youtu.be/bL1FhqeHERY
|title=Highlight: 6월 Qualifier #1 (OVERWATCH KOREA CUP 2019)
}}