{{DISPLAYTITLE:Overwatch Saudi Regional Tournament}}
{{tabs static
|name1=Main Event|link1=Overwatch_Saudi_Regional_Tournament
|name2=Online Qualifier|link2=Overwatch_Saudi_Regional_Tournament/Qualifier
|This=1
}}<br>
{{Infobox league
|name=Overwatch Saudi Regional Tournament
|image=SAFEIS OVERWATCH LOGO.png
|shortname=Saudi Regional Tournament
|tickername=Saudi Regional Tournament
|icon=SAFEIS OVERWATCH LOGO.png
|organizer=Saudi Arabian Federation for Electronic and Intellectual Sports
|organizer-link=http://safeis.sa/
|organizer2=Challenge Arena
|organizer2-link=http://www.ca.sa/
|sponsor=
|type=Offline
|country=Saudi Arabia
|city=Riyad
|venue=
|format=Single Elimination
|game=overwatch
|prizepool=1,000,000
|localcurrency=sar
|prizepoolusd=266,667
|sdate=2018-09-21
|edate=2018-09-22
|liquipediatier={{TierText/2}}
|web=https://battlefy.com/challenge-arena/overwatch-saudi-regional-tournament-%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D8%A7%D9%88%D9%81%D8%B1%D9%88%D8%A7%D8%AA%D8%B4-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%A7%D9%84%D8%A5%D9%82%D9%84%D9%8A%D9%85%D9%8A%D8%A9/5aeb1d30876854038e6ec0fc/info?infoTab=details
|bracket=https://battlefy.com/challenge-arena/overwatch-saudi-regional-tournament-%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D8%A7%D9%88%D9%81%D8%B1%D9%88%D8%A7%D8%AA%D8%B4-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%A7%D9%84%D8%A5%D9%82%D9%84%D9%8A%D9%85%D9%8A%D8%A9/5aeb1d30876854038e6ec0fc/stage/5b5b4130c1273303ba8faf25/bracket/
|twitch=safeisksa
|twitch2=challengearena
|twitter=SAFEISKSA
|youtube=channel/UC6h42-fNpHCzm2hFR6_hbdg
|team_number=8
}}

==Information==
A regional tournament with teams from 9 different countries competing online with 8 teams qualifying to the final playoffs in Jeddah. This tournament is the first of its kind for Overwatch in the Kingdom of Saudi Arabia.

* On May 17th, the deadline to sign up was extended and the tournament was rescheduled to a later date<ref name="rescheduled">[https://twitter.com/SAFEISKSA/status/997122338071117849 Tournament Rescheduled announcement]</ref>
** The tournament was announced to be rescheduled for August 27-30th, 2018, with Qualifications taking place from the 3rd to the 17th of August.<ref name="new dates">[https://twitter.com/SAFEISKSA/status/1004885256649039872 The new timetable of Overwatch Saudi Regional Tournament has been set]</ref>

* On August 26th, the tournament finals were rescheduled again, with new dates and venue to be announced.<ref name="rescheduled again">[https://twitter.com/SAFEISKSA/status/1033695944980791296 The 🗓️ date and venue of the Saudi Regional Championship finals have been changed]</ref>

===Eligible Countries===
* {{flagNoLink/bh}} Bahrain
* {{flagNoLink/eg}} Egypt
* {{flagNoLink/kw}} Kuwait
* {{flagNoLink/lb}} Lebanon
* {{flagNoLink/my}} Malaysia
* {{flagNoLink/om}} Oman
* {{flagNoLink/sa}} Saudi Arabia
* {{flagNoLink/tn}} Tunisia
* {{flagNoLink/ae}} United Arab Emirates

===Format===
*'''Single Elimination'''
**Best of 5

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Map Pool for Saudi Regional Tournament'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps
|-
![[Control]]
![[Escort]]
![[Assault]]
![[Hybrid]]
|-
!1st map
|''[[Control]] map''
|width="130" rowspan=5|
*[[Nepal]]<br>
*[[Ilios]]
|width="130" rowspan=5|
*[[Route 66]]<br>
*[[Junkertown]]
|width="130" rowspan=5|
*[[Volskaya Industries]]<br>
*[[Temple of Anubis]]
|width="130" rowspan=5|
*[[Hollywood]]<br>
*[[Eichenwalde]]<br>
*[[King's Row]]
|-
!2nd map
|''[[Escort]] map''
|-
!3rd map
|''[[Assault]] map''
|-
!4th map
|''[[Hybrid]] map''
|-
!5th map
|''[[Control]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Oasis]]
|}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=
}}

===Final Results===
1,000,000 {{Abbr/SAR}} (~266,667 {{Abbr/USD}}) is spread among the top three teams as seen below:
{{prize pool start |localcurrency=sar}}
{{prize pool slot|place=1 |usdprize=160,000 |localprize=600,000 |osh-tekk warriors|lastvs1=inferno game zone|lastscore1=3|lastvsscore1=1}}
{{prize pool slot|place=2 |usdprize=66,667 |localprize=250,000 |inferno game zone|lastvs1=osh-tekk warriors|lastscore1=1|lastvsscore1=3}}
{{prize pool slot|place=3 |usdprize=40,000 |localprize=150,000 |power esport |lastvs1=ricin ow |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |ricin ow |lastvs1=power esport |lastscore1=0 |lastvsscore1=3 }}
{{prize pool slot|place=5-8|usdprize=0 |localprize=0
|theredzone|lastvs1=osh-tekk warriors|lastscore1=|lastvsscore1=
|awz esports|lastvs2=ricin|lastscore2=1|lastvsscore2=3
|4dx esports|lastvs3=inferno game zone|lastscore3=1|lastvsscore3=3
|inferno game zone frost|lastvs4=power esport|lastscore4=2|lastvsscore4=3
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2018-05-08. 1 {{Abbr/SAR}} ≈ 0.266667 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Osh-Tekk Warriors
|p1=ToxinTV|p1flag=kw|pos1=dps
|p2=kssarplayz|p2flag=sa|pos2=dps
|p3=Lorpq8|p3flag=kw|pos3=dps
|p4=iM7|p4flag=sa|pos4=tank
|p5=VisT0|p5flag=sa|pos5=tank
|p6=BeCanBauer|p6flag=sa|pos6=sup
|p7=SirMajed|p7flag=sa|pos7=sup
|p8=DeadLine|p8flag=kw|pos8=sup
|c=Arhath|cflag=de
|c2=DarkohQ8|c2flag=kw
|c3=GGMentality|c3flag=lv
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TheRedZone
|p1=hakunamatata |p1flag=kw |pos1=
|p2=NightmareF |p2flag=sa |pos2=
|p3=iPowerz |p3flag=ae |pos3=
|p4=DiaBLo |p4flag=kw |pos4=
|p5=FANKDA |p5flag=kw |pos5=
|p6=q87mane |p6flag=kw |pos6=
|p7=IZgerTe1 |p7flag=kw |pos7=
|p8=Bo3llwaa |p8flag=kw |pos8=
|c= |cflag=
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ricin
|p1=Scar|p1flag=sa|pos1=dps
|p2=Senjougahara|p2flag=sa|pos2=dps
|p3=Michaelangel|p3flag=sa|pos3=dps
|p4=VIII|p4flag=sa|pos4=tank
|p5=RAGE|p5flag=sa|pos5=tank
|p6=iModz|p6flag=sa|pos6=sup
|p7=SomaG4|p7flag=sa|pos7=sup
|p8=Duasmi|p8flag=sa|pos8=sup
|c=|cflag=
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AWz eSports
|p1=kingstation|p1flag=sa|pos1=dps
|p2=LazyTitan|p2flag=sa|pos2=dps|p2link=LazyTitan (Middle Eastern player)
|p3=Ammar|p3flag=sa|pos3=flex
|p4=Neon|p4flag=sa|pos4=tank
|p5=ICONCEPT|p5flag=sa|pos5=sup
|p6=Zeryab|p6flag=sa|pos6=sup
|c= |cflag=
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inferno Game Zone
|p1=dizzyy|pos1=dps
|p2=Pause|pos2=dps
|p3=Celestial|p3flag=ae|pos3=dps
|p4=KSA|p4flag=sa|pos4=tank
|p5=Kekbondi|p5flag=lb|pos5=tank
|p6=Holyproz|p6flag=eg|pos6=tank
|p7=Fangg|p7flag=jo|pos7=sup
|p8=KritzZz|p8flag=eg|pos8=sup
|p9=iSURVIVE|p9flag=sa|pos9=dps
|c=SilencedDoom|cflag=ru
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=4Dx eSports
|p1=RizoN|p1flag=sa|pos1=dps
|p2=Aetcha|p2flag=sa|pos2=dps
|p3=Izi|p3flag=sa|pos3=flex
|p4=Hunter|p4link=Hunter (Saudi Arabian player)||p4flag=sa|pos4=tank
|p5=VanTVerX|p5flag=sa|pos5=sup
|p6=TheDarkMoon|p6flag=sa|pos6=sup
|c=|cflag=
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Inferno Game Zone Frost
|p1=D4nte|p1flag=sa|pos1=dps
|p2=Matic|p2flag=ae|pos2=flex
|p3=blingz|p3flag=sa|pos3=flex
|p4=Customed|p4flag=ae|pos4=tank
|p5=iPlayboy|pos5=sup
|p6=Massacx|p6flag=ae|pos6=sup
|p7=AwYeaah|p7flag=ps|pos7=
|p8=iSURVIVE|p8flag=sa|pos8=dps
|c=Abu11ibrahim|cflag=sa
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=POWER eSport
|p1=Ryan|p1flag=sa|pos1=dps
|p2=Antigon|p2flag=sa|pos2=dps
|p3=BIT|p3flag=jo|pos3=flex
|p4=Bajaa|p4flag=sa|pos4=tank
|p5=Magnum|p5flag=sa|pos5=sup
|p6=Boostio|p6link=Boostio (Saudi Arabian player)|p6flag=sa|pos6=support
|p7=Solify|p7flag=sa|pos7=
|p8=DemonHunter|p8flag=sa|pos8=
|c=|cflag=
|qualifier=[[Overwatch_Saudi_Regional_Tournament/Qualifier|Qualifier]]
}}
{{box|end|padding=2em}}

==Playoffs==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=LEz4UAywwy
<!-- QUARTERFINALS -->
|R1D1team=osh-tekk warriors |R1D1score=W |R1D1win=1
|R1D2team=theredzone |R1D2score=FF |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=September 21, 2018 - 15:00 {{Abbr/UTC}}
|stream=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=55647
|wl=
}}
|R1D3team=ricin|R1D3score=3|R1D3win=1
|R1D4team=awz esports|R1D4score=1|R1D4win=
|R1G2details={{BracketMatchSummary 
|date=September 21, 2018 - 16:30 {{Abbr/UTC}}
|stream=
|finished=true
|map1=Nepal|map1score=1-2|map1win=2|vodgame1=
|map2=Route 66|map2score=1-0|map2win=1|vodgame2=
|map3=Volskaya Industries|map3score=4-3|map3win=1|vodgame3=
|map4=Hollywood|map4score=3-2|map4win=1|vodgame4=
|overgg=
|pf=55648
|wl=
}}
|R1D5team=inferno game zone|R1D5score=3|R1D5win=1
|R1D6team=4dx esports|R1D6score=0|R1D6win=
|R1G3details={{BracketMatchSummary 
|date=September 21, 2018 - 18:00 {{Abbr/UTC}}
|stream=
|finished=true
|map1=Nepal|map1score=2-0|map1win=1|vodgame1=
|map2=Route 66|map2score=2-1|map2win=1|vodgame2=
|map3=Volskaya Industries|map3score=2-1|map3win=1|vodgame3=
|overgg=
|pf=55649
|wl=
}}
|R1D7team=inferno game zone frost|R1D7score=2|R1D7win=
|R1D8team=power esport|R1D8score=3|R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=September 21, 2018 - 19:30 {{Abbr/UTC}}
|stream=
|finished=true
|map1=Nepal|map1score=0-2|map1win=2|vodgame1=
|map2=Route 66|map2score=1-2|map2win=2|vodgame2=
|map3=Temple of Anubis|map3score=4-3|map3win=1|vodgame3=
|map4=King's Row|map4score=1-0|map4win=1|vodgame4=
|map5=Ilios|map5score=1-2|map5win=2|vodgame5=
|overgg=
|pf=55650
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=osh-tekk warriors|R2W1score=3|R2W1win=1
|R2W2team=ricin|R2W2score=0|R2W2win=
|R2G1details={{BracketMatchSummary 
|date=September 22, 2018 - 13:15 {{Abbr/UTC}}
|finished=true
|vod=https://youtu.be/K5U0KcOQ2Nw?t=858
|map1=Nepal|map1score=2-0|map1win=1|vodgame1=
|map2=Route 66|map2score=1-0|map2win=1|vodgame2=
|map3=Volskaya Industries|map3score=1-0|map3win=1|vodgame3=
|overgg=
|pf=56095
|wl=
}}
|R2W3team=inferno game zone|R2W3score=3|R2W3win=1
|R2W4team=power esport|R2W4score=2|R2W4win=
|R2G2details={{BracketMatchSummary 
|date=September 22, 2018 - 15:00 {{Abbr/UTC}}
|finished=true
|vod=https://youtu.be/K5U0KcOQ2Nw?t=8799
|map1=Nepal|map1score=2-1|map1win=1|vodgame1=
|map2=Route 66|map2score=2-3|map2win=2|vodgame2=
|map3=Temple of Anubis|map3score=1-2|map3win=2|vodgame3=
|map4=Hollywood|map4score=1-0|map4win=1|vodgame4=
|map5=Ilios|map5score=2-0|map5win=1|vodgame5=
|overgg=
|pf=56096
|wl=
}}
<!-- FINALS -->
|R3W1team=osh-tekk warriors|R3W1score=3|R3W1win=1
|R3W2team=inferno game zone|R3W2score=1|R3W2win=
|R3G1details={{BracketMatchSummary 
|date=September 22, 2018 - 19:00 {{Abbr/UTC}}
|finished=true
|vod=https://youtu.be/K5U0KcOQ2Nw?t=21684
|map1=Nepal|map1score=2-0|map1win=1|vodgame1=
|map2=Junkertown|map2score=3-2|map2win=1|vodgame2=
|map3=Temple of Anubis|map3score=0-1|map3win=2|vodgame3=
|map4=King's Row|map4score=4-3|map4win=1|vodgame4=
|map5=|map5score=|map5win=|vodgame5=
|overgg=
|pf=56098
|wl=
}}
<!-- 3RD PLACE (optional) -->
|R3D1team=ricin|R3D1score=0|R3D1win=
|R3D2team=power esport|R3D2score=3|R3D2win=1
|R3G2details={{BracketMatchSummary 
|date=September 22, 2018 - 17:15 {{Abbr/UTC}}
|finished=true
|vod=https://youtu.be/K5U0KcOQ2Nw?t=15584
|map1=Nepal|map1score=0-2|map1win=2|vodgame1=
|map2=Junkertown|map2score=2-3|map2win=2|vodgame2=
|map3=Volskaya Industries|map3score=3-4|map3win=2|vodgame3=
|overgg=
|pf=56097
|wl=
}}
}}

==Additional Content==
===Country Representation===
{{Country representation}}
==External links==

==References==
{{reflist}}