{{DISPLAYTITLE:OGN Overwatch APEX Challengers Season 3 Group Stage: Rounds 12 to 17}}
{{#vardefine:sdate|2017-03-08}}{{#vardefine:edate|2017-03-20}}<!--
-->''This page is part of the [[Overwatch_APEX/Challengers/Season_3|Overwatch APEX Challengers: Season 3]] article.''
{{HiddenDataBox
|liquipediatier=3
|name=Overwatch APEX Challengers Season 3
|tickername=OW APEX Challengers S3
}}

{{box|start|padding=4em}}
====={{HiddenSort|Day 12}}=====
{{LegacyMatchList|id=IE9nGkYZYq|title=Day 12|width=400px |hide=false
|match1={{MatchMaps
|date=March 8, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|team1=big shot|games1=0
|team2=rhinos gaming wings|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 8, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=0-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20400/Big-ShoT-vs-Rhinos-Gaming-Wings/
|vod=https://youtu.be/SRKkcZ4mwnQ}}
}}
|match2={{MatchMaps
|date=March 8, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|team1=mighty aod|games1=3
|team2=watch out |games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 8, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-0|map2win=1
|map3=Temple of Anubis|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20401/Mighty-AOD-vs-Watch-Out/
|vod=https://youtu.be/dwnkHg9hbME}}
}}
|match3={{MatchMaps
|date=March 8, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|team1=rhinos gaming titan|games1=1
|team2=lw red|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 8, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-1|map1win=1
|map2=King's Row|map2score=3-4|map2win=2
|map3=Volskaya Industries|map3score=2-3|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=20402/Rhinos-Gaming-Titan-vs-Luxury-Watch-RED/
|vod=https://youtu.be/7O4RzN-XSOk}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 13}}=====
{{LegacyMatchList|id=Zxk85HVr7K|title=Day 13|width=400px |hide=false
|match1={{MatchMaps
|date=March 9, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|team1=mighty aod|games1=3
|team2=mirage gaming|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 9, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=Numbani|map2score=5-4|map2win=1
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20403/Mighty-AOD-vs-MiraGe-Gaming/
|vod=https://youtu.be/4QpK9u_X65I}}
}}
|match2={{MatchMaps
|date=March 9, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|team1=rhinos gaming titan|games1=1
|team2=rhinos gaming wings|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 9, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Eichenwalde|map2score=2-3|map2win=2
|map3=Temple of Anubis|map3score=3-2|map3win=1
|map4=Dorado|map4score=3-4|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=20404/Rhinos-Gaming-Titan-vs-Rhinos-Gaming-Wings/
|vod=https://youtu.be/5k8m08MRDRs}}
}}
|match3={{MatchMaps
|date=March 9, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|team1=lw red|games1=3
|team2=watch out|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 9, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Eichenwalde|map2score=2-1|map2win=1
|map3=Temple of Anubis|map3score=2-1|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20405/Luxury-Watch-RED-vs-Watch-Out/
|vod=https://youtu.be/3srQo77EL0Q}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 14}}=====
{{LegacyMatchList|id=jxqW0FXO5Y|title=Day 14|width=400px |hide=false
|match1={{MatchMaps
|date=March 13, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|team1=mvp space|games1=3
|team2=meta bellum|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 13, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20406/MVP-Space-vs-Meta-Bellum/
|vod=https://youtu.be/CwU_TtSG-XI}}
}}
|match2={{MatchMaps
|date=March 13, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|team1=ix|games1=0
|team2=x6-gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 13, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Numbani|map2score=1-2|map2win=2
|map3=Temple of Anubis|map3score=0-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20407/IX-vs-X6-Gaming/
|vod=https://youtu.be/8LAFqGtvDOM}}
}}
|match3={{MatchMaps
|date=March 13, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|team1=big shot|games1=0
|team2=rox orcas|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 13, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20408/Big-ShoT-vs-ROX-Orcas/
|vod=https://youtu.be/7jwGO3SB52Y}}
}}
}}

{{box|break|padding=4em}}

====={{HiddenSort|Day 15}}=====
{{LegacyMatchList|id=2SslDylski|title=Day 15|width=400px |hide=false
|match1={{MatchMaps
|date=March 15, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|team1=rhinos gaming titan|games1=3
|team2=rox orcas|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 15, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=0-3|map2win=2
|map3=Volskaya Industries|map3score=4-3|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=20409/Rhinos-Gaming-Titan-vs-ROX-Orcas/
|vod=https://youtu.be/B2Z5hbRIe60}}
}}
|match2={{MatchMaps
|date=March 15, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|team1=lw red|games1=3
|team2=mirage gaming|games2=1
|winner=1
|details={{BracketMatchSummary
|date=March 15, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=3-4|map3win=2
|map4=Dorado|map4score=3-1|map4win=1
|map5=|map5score=|map5win=
|overgg=
|pf=20410/Luxury-Watch-RED-vs-MiraGe-Gaming/
|vod=https://youtu.be/OoebaCL_hUc}}
}}
|match3={{MatchMaps
|date=March 15, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|team1=watch out|games1=0
|team2=rhinos gaming wings|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 15, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|map1=Oasis|map1score=0-2|map1win=2
|map2=Hollywood|map2score=0-1|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20411/Watch-Out-vs-Rhinos-Gaming-Wings/
|vod=https://youtu.be/dg5KqZm3fcU}}
}}
}}
{{box|break|padding=4em}}

====={{HiddenSort|Day 16}}=====
{{LegacyMatchList|id=8yvq5cozE8|title=Day 16|width=400px |hide=false
|match1={{MatchMaps
|date=March 16, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|team1=mvp space|games1=3
|team2=ix|games2=0
|winner=1
|details={{BracketMatchSummary
|date=March 16, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=1-0|map2win=1
|map3=Hanamura|map3score=1-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20412/MVP-Space-vs-IX/
|vod=https://youtu.be/DWN0VdUYEhw}}
}}
|match2={{MatchMaps
|date=March 16, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|team1=big shot|games1=1
|team2=meta bellum|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 16, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=King's Row|map2score=4-3|map2win=1
|map3=Volskaya Industries|map3score=2-2|map3win=draw
|map4=Ilios|map4score=0-1|map4win=2
|map5=Dorado|map5score=2-3|map5win=2
|overgg=
|pf=20413/Big-ShoT-vs-Meta-Bellum/
|vod=https://youtu.be/pLKglYcfMh8}}
}}
|match3={{MatchMaps
|date=March 16, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|team1=mighty aod|games1=0
|team2=x6-gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 16, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20414/Mighty-AOD-vs-X6-Gaming/
|vod=https://youtu.be/zGLeOPqGVHA}}
}}
}}
{{box|break|padding=4em}}

====={{HiddenSort|Day 17}}=====
{{LegacyMatchList|id=921H478dbc|title=Day 17|width=400px |hide=false
|match1={{MatchMaps
|date=March 20, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|team1=lw red|games1=1
|team2=x6-gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 20, 2017 - 18:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-3|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Route 66|map4score=2-3|map4win=2
|map5=|map5score=|map5win=
|overgg=
|pf=20415/Luxury-Watch-RED-vs-X6-Gaming/
|vod=https://youtu.be/ublZzi50kUo}}
}}
|match2={{MatchMaps
|date=March 20, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|team1=watch out|games1=0
|team2=rox orcas|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 20, 2017 - 20:00 {{Abbr/KST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=0-1|map2win=2
|map3=Temple of Anubis|map3score=0-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=20416/Watch-Out-vs-ROX-Orcas/
|vod=https://youtu.be/DVopfws89M4}}
}}
|match3={{MatchMaps
|date=March 20, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|team1=rhinos gaming wings|games1=2
|team2=mirage gaming|games2=3
|winner=2
|details={{BracketMatchSummary
|date=March 20, 2017 - 22:00 {{Abbr/KST}}
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=King's Row|map2score=4-3|map2win=1
|map3=Hanamura|map3score=4-4|map3win=draw
|map4=Ilios|map4score=0-1|map4win=2
|map5=Dorado|map5score=3-2|map5win=1
|map6=Numbani|map6score=3-4|map6win=2
|overgg=
|pf=20417/Rhinos-Gaming-Wings-vs-MiraGe-Gaming/
|vod=https://youtu.be/1fLhN3gRmtM}}
}}
}}
{{box|end}}