{{Overwatch Contenders navbox}}
{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1 Trials: Europe}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season 1/Europe
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/Europe/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/Europe
|This=2
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2019/Season 1/Europe/Trials
|name2=Group Stage|link2=Overwatch Contenders/2019/Season 1/Europe/Trials/Group Stage
|This=1
}}
{{Infobox league
|liquipediatier={{TierText/3}}
|series=Overwatch Contenders Trials
|abbreviation=OWCT
|shortname=OWC 2019 Season 1 Trials: EU
|name=Overwatch Contenders 2019 Season 1 Trials: Europe
|tickername=OWC 2019 S1 Trials: EU
|image=Overwatch Contenders Trials.png
|icon=Overwatch Contenders Trials.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=Europe
|format=Round Robin
|patch=1.32
|prizepoolusd=
|sdate=2019-02-08
|edate=2019-02-17
|web=https://contenders.playoverwatch.com/en-us/
|twitch=
|bracket=
|youtube=
|team_number=8
}}

==Information==
===Format===

<!--===Map Pool===
 Not sure about map pool
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Trials'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1 Trials'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
[[Busan]]<br><br>[[Ilios]]<br><br>[[Nepal]]
|width="130" rowspan=4|
[[Numbani]]<br><br>[[King's Row]]<br><br>[[Blizzard World]]
|width="130" rowspan=4|
[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=4|
[[Route 66]]<br><br>[[Rialto]]<br><br>[[Junkertown]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|[[Busan]] [[Ilios]] [[Nepal]]
|}-->

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Project Manager
|b1=Spaceman|b1name=|b1flag=uk
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=HamTornado|b1name=Evie Feng\b1flag=us
|b2=Boopasaurus |b2name=Chris Lessard|b2flag=us
|b3=Blank |b3name=Zander Munro|b3flag=uk
|b4=Kenobi |b4name=Eren Erky|b4flag=us
|b5=IHOLDSHIFT|b5name=Alan Donofrio|b5flag=us
|b6=Rien|b6name=Matthew Miles|b6flag=us
|b7=Geo|b7name=Geo Collins|b7flag=uk
}}
{{BroadcasterCard|lang=English
|position=Analyst
|b1=lafon|b1name=Hamzah Mostafa|b1flag=ca
|b2=ProperCasts|b2name=Andy Nekrich|b2flag=us
|b3=NaoriMizuki|b3name=Samantha Timms|b3flag=za
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Toadette|b1name=|b1flag=nl
|b2=Capitiano|b2name=|b2flag=us
|b3=Breadly|b3name=Bradley Wells|b3flag=us
|b4=Ben|b4name=|b4flag=us
|b5=QueueBot|b5name=Jeff|b5flag=us
}}

<!--====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Pumpkinman|b1flag=fr|b1name=Hugo Jacquin
|b2=HammerKick|b2flag=fr|b2name=Antoine Bournier
|b3=DamS|b3flag=be|b3name=Damien Steels
|b4=SuriPlay|b4flag=fr|b4name=Alexandre Carlier
|b5=Joster|b5flag=fr|b5name=Robin Jauzelon
|b6=|b6flag=|b6name=
|b7=CamixoDx|b7flag=co|b7name=Camilo Ducrocq
|b8=atypick|b8flag=fr|b8name=Arthur Coudert
|b9=MaBa|b9flag=fr|b9name=Matthieu Bardet
}}
{{BroadcasterCard|lang=French
|position=Producer
|b1=Lyoxfeo|b1flag=fr|b1name=Quentin Gonzalez
}}
{{box|break|padding=2em}}
====Italian Broadcast====
{{BroadcasterCard|lang=Italian
|position=Commentator
|b1=Herc|b1flag=it|b1name=
|b2=Adnar|b2flag=it|b2name=Federico Arena
|b3=REWID|b3name=Mattia Calini|b3flag=it
|b4=Crytex11|b4name=Jacopo Banfi|b4flag=it
|b5= JJack|b5name=Giacomo Podestà|b5flag=it
}}
{{BroadcasterCard|lang=Italian
|position=Analyst
|b1=Joynt |b1flag=it | b1name=Tomamso Gavioli
|b2=Grrimmjow|b2name=Fabiano Ferrara|b2flag=it
}}
{{box|break|padding=2em}}
====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Suja|b1name=Pol Dominguez|b1flag=es
|b2=GamerVidal|b2name=|b2flag=es
|b3=Nadiek|b3name=|b3flag=es
|b4=Ness|b4name=|b4flag=es
|b5=Iscariote|b5name=|b5flag=es
}}-->
{{box|end|padding=2em}}

==Prize Pool==

{{box|start|padding=2em}}
{{prize pool start |cutafter=4|noprize=y|points=seed}}
{{prize pool slot|place=1 |points=[[Overwatch_Contenders/2019/Season_1/Europe|OWC 2019 S1: EU]] |shu's money crew eu|wdl1=6/-/1|date=}}
{{prize pool slot|place=2 |points=[[Overwatch_Contenders/2019/Season_1/Europe|OWC 2019 S1: EU]] |young and beautiful|wdl1=6/-/1|date=}}
{{prize pool slot|place=3 |novus ordo seclorum|wdl1=5/-/2|date=}}
{{prize pool slot|place=4 |outta my game|wdl1=5/-/2|date=}}
{{prize pool slot|place=5 |hsl esports|wdl1=3/-/4|date=}}
{{prize pool slot|place=6 |side effects|wdl1=2/-/5|date=}}
{{prize pool slot|place=7 |orgless and hungry|wdl1=1/-/6|date=}}
{{prize pool slot|place=8 |cis hope|wdl1=0/-/7|date=}}
{{prize pool end}}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=HSL Esports
|image=
|p1=A10 |p1flag=nl |pos1=dps
|p2=Sardis |p2flag=cz |pos2=dps
|p3=Tek36 |p3flag=fr |pos3=flex
|p4=Chubz |p4flag=fr |pos4=tank
|p5=FDGoD |p5flag=fr |pos5=sup
|p6=Hidan |p6flag=fr |pos6=sup
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CIS Hope
|image=
|notes=2,4
|p1=uNFixed |p1flag= |pos1=dps
|p2=kensi |p2flag= |pos2=dps
|p3=Txao |p3flag= |pos3=flex
|p4=sharyk |p4flag= |pos4=tank
|p5=MayN |p5flag= |pos5=sup
|p6=Engh |p6flag= |pos6=sup
|p7= |p7flag= |pos7=
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shu's Money Crew EU
|image=
|p1=Zeal |p1flag=uk |pos1=dps
|p2=Mauz |p2flag=dk |pos2=dps
|p3=Polly|p3flag=se|pos3=dps
|p4=BarbieQ9130 |p4flag=se |pos4=flex
|p5=Jklol21 |p5flag=uk |pos5=tank
|p6=Gustav |p6flag=se |pos6=sup
|p7=Trispear |p7flag=nl |pos7=sup
|p8=Slur|p8flag=uk|pos8=sup
|t2title=Staff
|t2p1=Almostpanda|t2p1flag=se|t2pos1=coach
|t2p2=Recent|t2p2flag=be|t2pos2=coach
|t2p3=Sways|t2pos3=analyst
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Orgless and Hungry
|image=
|p1=Berglund |p1flag=se |pos1=dps
|p2=Khegasi |p2flag=fr |pos2=dps
|p3=Leodeddz |p3flag=se |pos3=flex
|p4=Henningsen |p4flag=dk |pos4=tank
|p5=Watio |p5flag=dk |pos5=sup
|p6=Taang |p6flag=se |pos6=sup
|c=Sindustries|cflag=dk
|c2=d00mbr0s|c2flag=se
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Side Effects
|image=Side Effects logo new.png
|notes=3
|p1=Frost |p1flag= |pos1=dps
|p2=SpoXez |p2flag= |pos2=dps
|p3=Jona |p3flag=de |pos3=dps
|p4=Mete |p4flag= |pos4=flex
|p5=Bogur |p5flag=bg |pos5=tank
|p6=khave |p6flag= |pos6=sup
|p7=sab |p7flag= |pos7=sup
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Young and Beautiful
|image=
|p1=KAFEEEEEE |p1flag= |pos1=dps
|p2=Flippy |p2flag= |pos2=dps
|p3=Danii |p3flag= |pos3=flex
|p4=kraandop |p4flag=nl |pos4=tank
|p5=Hunni |p5flag= |pos5=sup
|p6=Yungsavage |p6flag=ru |pos6=sup
|p7=evokje |p7flag= |pos7=sup
|c=DaWulf|cflag=de
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Outta My Game
|image=Outta My Game logo.png
|notes=1
|p1=Wayfast |p1flag=is |pos1=dps
|p2=Olu |p2flag=fi |pos2=dps
|p3=Twolzz |p3flag=nl |pos3=flex
|p4=crems |p4flag=se |pos4=flex
|p5=ProGi |p5flag=de |pos5=tank
|p6=Kaas |p6flag=nl |pos6=sup
|p7=ChoccyMilk |p7flag=uk |pos7=sup
|c=Natter|cflag=us
|c2=Ice|c2flag=fi
|qualifier=[[Overwatch Contenders/2018/Season 3/Europe|Contenders Bottom 7]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Novus Ordo Seclorum
|image=Novus Ordo Seclorum logo 2019.png
|p1=Obling |p1flag=dk |pos1=dps
|p2=thebigone |p2flag=it |pos2=dps
|p3=Molf1g |p3flag=dk |pos3=flex
|p4=LUFT |p4flag=it |pos4=tank
|p5=ecLipse |p5flag=at |pos5=sup
|p6=Karra |p6flag=nl |pos6=sup
|p7=Forsak3n |p7flag=lv |pos7=sup
|c=GGMentality|cflag=lv
|c2=Nightslayer|c2flag=it
|c3=GizmomcS|c3flag=pt
|qualifier=[[Open Division/2019/Season 1/Europe|Open Division Top 1]]
}}
{{box|end}}
{{note|1|[[Outta My Game]] take [[We Have Org]] spot. <ref name="OMG">[https://twitter.com/OuttaMyGame/status/1091136869449023497 We have taken @WeHaveOrg's spot and we are happy to announce our roster for EU Contenders Trials]</ref>}}
{{note|2|[[Winstrike Team]] reverts to [[CIS Hope]].}}
{{note|3|[[Bazooka Puppiez]] rebrand to [[Side Effects]].}}
{{note|4|After week 1, [[CIS Hope]] disband and lose all their matches.}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Trials Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/Europe/Trials/Group_Stage|Trials Standings}}
:''[[Overwatch_Contenders/2019/Season_1/Europe/Trials/Group_Stage|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/Europe/Trials/Group_Stage|Trials Match Overview}}
{{box|end|padding=2em}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|-
!rowspan=3|Stream
|{{TwitchIcon|link=overwatchcontenders}}
|}

==External Links==

==References==
{{reflist}}