{{DISPLAYTITLE:Overwatch Contenders 2018 Season 1: Europe}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2018/Season_1/Europe
|name2=Trials|link2=Overwatch Contenders/2018/Season 1/Europe/Trials
|name3=Open Division|link3=Open Division/2018/Season 1/Europe
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2018/Season_1/Europe
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 1/Europe/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 1/Europe/Playoffs
|name4=Atlantic Showdown|link4=Overwatch Contenders/2018/Season 1/Atlantic Showdown
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2018 S1: EU
|name=Overwatch Contenders 2018 Season 1: Europe
|tickername=OWC 2018 S1: EU
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online/Offline
|country=Poland
|city=Alwernia
|venue=[http://alverniaplanet.com/ Alvernia Planet]
|twitch=overwatchcontenders
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=
|epatch=
|prizepoolusd=185,040
|sdate=2018-03-11
|edate=2018-05-13
|web=https://www.overwatchcontenders.com/
|bracket=
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|twitter=owpathtopro
|team_number=12
|team1=
|team2=
|team3=
|team4=
|team5=
|team6=
|team7=
|team8=
|team9=
|team10=
|team11=
|team12=
|previous=Overwatch_Contenders/2017/Season_1/Europe {{!}} OWC 2017 Season 1
|next=Overwatch_Contenders/2018/Season_2/Europe {{!}} OWC 2018 Season 2
}}

==Information==
===Format===

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Ilios]]
*[[Nepal]]
|width="130" rowspan=4|
*[[Hollywood]]
*[[Numbani]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Horizon Lunar Colony]]
|width="130" rowspan=4|
*[[Junkertown]]
*[[Dorado]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Oasis]]
<!--|-
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Playoffs'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=5|
*[[Temple of Anubis]]<br>
*[[Volskaya Industries]]
|width="130" rowspan=5|
*[[Oasis]]<br>
*[[Ilios]]
|width="130" rowspan=5|
*[[Watchpoint: Gibraltar]]<br>
*[[Route 66]]
|width="130" rowspan=5|
*[[Hollywood]]<br>
*[[Eichenwalde]]<br>
*[[Numbani]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!5th set
|''[[Control]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Nepal]]-->
|}

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard
|position=Host|lang=English
|b1=Tech Girl|b1name=Sam Wright|b1flag=za
}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Dezachu|b1name=Derry Holt|b1flag=uk
|b2=Tridd
|b3=Jaws
|b4=LEGDAY|b4name=Harry Pollitt|b4flag=uk
}}
{{box|break|padding=2em}}

====Russian Broadcast====
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=KvaN|b1name=Fyodor Zakharov|b1flag=ua|b1link=counterstrike:KvaN
|b2=HomeR|b2name=Aleksandr Lysenko|b2flag=ua|b2link=counterstrike:HomeR
|b3=CaspeRRR|b3name=Roman Lepokhin|b3flag=ua|b3link=dota2:CaspeRRR
|b4=BafiK|b4name=Aleksey Bafadarov|b4flag=ua|b4link=dota2:BafiK
}}
{{BroadcasterCard
|position=Observer|lang=Russian
|b1=LittleP1g |b1name=Stas Kashpruk |b1flag=ua
}}
{{box|break|padding=2em}}

====French Broadcast====
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Albless|b1name=Alban de la Grange|b1flag=fr
|b2=Rivenzi|b2name=Théo R.|b2flag=fr
|b3=Atao|b3name=Jules Reunbot|b3flag=fr
|b4=Zaroide|b4name=Maxime Quesnel|b4flag=fr
}}
{{BroadcasterCard
|position=Producer|lang=French
|b1=Haz |b1name= |b1flag=fr
}}
{{box|break|padding=2em}}
====German Broadcast====
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Noserino|b1name=Viktor Polster|b1flag=de
|b2=Raya |b2flag=de | b2name=Carla Schulze Buschoff
|b3=F1r3wall |b3flag=de | b3name=Simon Beck
}}
====Spanish Broadcast====
{{BroadcasterCard
|position=Commentator|lang=Spanish
|b1=Suja|b1name=Pol Domínguez|b1flag=es
|b2=GamerVidal|b2name=Javier Vidal|b2flag=es
}}
{{box|end|padding=2em}}

==Prize Pool==
$185,040 is spread among the teams as seen below:
{{box|start|padding=2em}}
{{prize pool start |cutafter=4}}
{{prize pool slot|place=1 |usdprize=40,198 |date=2018-05-13 |british hurricane |lastvs1=team gigantti |lastscore1=4 |lastvsscore1=3
}}
{{prize pool slot|place=2 |usdprize=21,877 |date=2018-05-13 |team gigantti|lastvs1=british hurricane |lastscore1=3 |lastvsscore1=4
}}
{{prize pool slot|place=3-4 |usdprize=18,030
|cis hope |lastvs1=british hurricane |lastscore1=1 |lastvsscore1=3 |date1=2018-05-12
|angry titans|lastvs2=team gigantti |lastscore2=0 |lastvsscore2=3 |date2=2018-05-12
}}
{{prize pool slot|place=5-8 |usdprize=14,933.5  |eagle gaming |lastvs1=team gigantti |lastscore1=0 |lastvsscore1=3 |date1=2018-04-23  }}
{{prize pool slot|place=5-8 |usdprize=14,291 |orgless and hungry |lastvs1=cis hope |lastscore1=1 |lastvsscore1=2 |date1=2018-04-22 }}
{{prize pool slot|place=5-8 |usdprize=14,162.5 |copenhagen flames |lastvs1=angry titans |lastscore1=0 |lastvsscore1=3 |date1=2018-04-23 }}
{{prize pool slot|place=5-8 |usdprize=13,006 |young and beautiful |lastvs1=british hurricane |lastscore1=0 |lastvsscore1=3 |date1=2018-04-22
}}
{{prize pool slot|place=9-10 |usdprize=7,885|team singularity |wdl1=1/-/4 |date1=2018-04-08 }}
{{prize pool slot|place=9-10 |usdprize=7,628|bazooka puppiez |wdl1=1/-/4 |date1=2018-04-09
}}
{{prize pool slot|place=11-12 |usdprize=7,885|mosaic esports |wdl1=0/-/5 |date1=2018-04-09 }}
{{prize pool slot|place=11-12 |usdprize=7,114|that's a disband |wdl1=1/-/4 |date1=2018-04-08
}}
{{prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoff prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 30,000
|-
|{{Placement|2}}||$ 12,450
|-
|{{Placement|3-4}}||$ 7,575
|-
|{{Placement|5-8}}||$ 4,350
|}
{{Box|break|padding=2em}}
{{group stage winnings start |width=250 |win_p=587 |draw_p=458.50 |lose_p=330}}
{{group stage winnings row |team=eagle gaming |w=15 |d=1 |l=4}}
{{group stage winnings row |team=angry titans |w=15 |d=0 |l=5}}
{{group stage winnings row |team=cis hope |w=14 |d=2 |l=4}}
{{group stage winnings row |team=british hurricane |w=14 |d=0 |l=6}}
{{group stage winnings row |team=orgless and hungry |w=13 |d=0 |l=7}}
{{group stage winnings row |team=copenhagen flames |w=12 |d=1 |l=7}}
{{group stage winnings row |team=team gigantti |w=11 |d=0 |l=9}}
{{group stage winnings row |team=young and beautiful |w=8 |d=0 |l=12}}
{{group stage winnings row |team=team singularity |w=5 |d=0 |l=15}}
{{group stage winnings row |team=mosaic esports |w=5 |d=0 |l=15}}
{{group stage winnings row |team=bazooka puppiez |w=4 |d=0 |l=16}}
{{group stage winnings row |team=that's a disband |w=2 |d=0 |l=18}}
{{group stage winnings end}}
{{box|end|padding=2em}}

*In addition to the Playoff prize money, teams will receive $587 {{Abbr/USD}} for each '''Map''' ''win'', $330 {{Abbr/USD}} for each '''Map''' ''loss'' and $458.50 {{Abbr/USD}} for each '''Map''' ''draw'' during the '''Regular Season'''.  ''Tiebreaker'' maps do not award any prize money.

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=British Hurricane
|p1=Kyb |pos1=dps
|p2=Kragie |pos2=dps
|p3=Hafficool |pos3=flex
|p4=Fusions |pos4=tank
|p5=CrusaDe |pos5=sup
|p6=bock1 |pos6=sup
|p7=FunnyAstro |p7flag=uk |pos7=sup
|t2title=Staff
|t2p1=Shifty|t2pos1=Coach
|t2p2=Noukky|t2pos2=Manager
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mosaic eSports
|notes=1,4,6,8,11
|p1=fischer|pos1=dps
|p2=SpoXez|pos2=dps
|p3=Danii|pos3=flex
|p4=ChrisTFer|pos4=tank
|p5=KodaK|pos5=sup
|p6=Mono|pos6=sup
|c=KDG|cflag=kr
|c2=GizmomcS
|c3=mowzassa
|qualifier=[[Overwatch Contenders/2017/Season 1/Europe|Contenders 2017 Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Bazooka Puppiez
|notes=11
|p1=Danye|p1flag=pl|pos1=dps
|p2=Nesh|pos2=dps
|p3=Mete|pos3=flex
|p4=Meza|pos4=tank
|p5=Dennia|pos5=sup
|p6=Forsak3n|pos6=sup
|c=fragon|cflag=il
|qualifier=[[Overwatch Contenders/2017/Season 1/Europe|Contenders 2017 Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Eagle Gaming
|notes=3
|p1= Flippy|pos1=dps
|p2= Hqrdest|pos2=dps
|p3= NiCOgdh|pos3=dps
|p4= Kryw|pos4=dps
|p5= Leaf|pos5=flex
|p6= GetAmazed|pos6=flex
|p7= SuperPlouk|pos7=tank
|p8= KnOxXx|pos8=tank
|p9= PiPou|pos9=sup
|p10= baud|pos10=sup
|p11= HyP|pos11=sup
|p12= Lilbow|pos12=sup
|c= moonL
|c2=Féfé
|qualifier=[[Overwatch Contenders/2017/Season 1/Europe|Contenders 2017 Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Singularity
|link=Team Singularity/Team Singularity
|notes=14
|p1= FahL|p1flag= dk|pos1=dps
|p2= Obling|p2flag= dk|pos2=dps
|p3= Molf1g|p3flag=dk |pos3=flex
|p4= Nerfdd|p4flag=dk |pos4=tank
|p5= Hunni|p5flag=dk |pos5=sup
|p6= Lind|p6flag= dk|pos6=sup
|c= maid|cflag=au
|c2= KC|c2flag=us
|qualifier=[[Overwatch Contenders/2017/Season 1/Europe|Contenders 2017 Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Gigantti
|p1=Davin |p1flag=fi |pos1=dps
|p2=nil |p2flag=fi |pos2=dps
|p3=rCk |p3flag=fi |pos3=flex
|p4=LhCloudy |p4flag=fi |pos4=tank
|p5=Masaa |p5flag=fi |pos5=sup
|p6=Ripa |p6flag=fi |pos6=sup
|c=Seita |cflag=
|qualifier=[[Overwatch Contenders/2017/Season 1/Europe|Contenders 2017 Season 1]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Orgless and Hungry
|image=Orgless_and_Hungry_new_logo.png
|notes=5,12,13
|p1=Shax |p1flag=dk |pos1=dps
|p2=Vizility |p2flag=nl |pos2=dps
|p3=eMIL |p3flag=se |pos3=flex
|p4=Tonic |p4flag=ru |pos4=tank
|p5=Epzz |p5flag=se |pos5=sup
|p6=immortal |p6flag=de |pos6=sup
|c=Morte |cflag=nl
|qualifier=[[Overwatch Contenders/2018/Season 1/Europe/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CIS Hope
|image=CIS Hope logo.png
|p1=kensi |p1flag=ua |pos1=dps
|p2=uNFixed |p2flag=ru |pos2=dps
|p3=Txao |p3flag=ru |pos3=flex
|p4=sharyk |p4flag=lv |pos4=tank
|p5=Engh |p5flag=ru |pos5=sup
|p6=MayN |p6flag=ru |pos6=sup
|c=Slimer|cflag=Belarus
|qualifier=[[Overwatch Contenders/2018/Season 1/Europe/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Angry Titans
|p1=ONIGOD |p1flag=no |pos1=dps
|p2=Erki |p2flag=se |pos2=dps
|p3=ELLIVOTE |p3flag=se |pos3=flex
|p4=LullSiSH |p4flag=se |pos4=tank
|p5=Luddee |p5flag=se |pos5=sup
|p6=AFoxx |p6flag=be |pos6=sup
|p7=iPN |p7flag= |pos7=sup
|c=radioboiii |cflag=de
|c2=lick |c2flag=us
|qualifier=[[Overwatch Contenders/2018/Season 1/Europe/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Copenhagen Flames
|p1=PoPiFresH |p1flag=es |pos1=dps
|p2=naGGa |p2flag=dk |pos2=dps
|p3=Hayko |p3flag=fr |pos3=flex
|p4=Chubz |p4flag=fr |pos4=tank
|p5=dridro |p5flag=fr |pos5=sup
|p6=MarineLorD |p6flag=fr |pos6=sup
|c=Lazarus|cflag=ca
|qualifier=[[Overwatch Contenders/2018/Season 1/Europe/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=That's a Disband
|image=That%27s_a_Disband_Logo.png
|notes=9
|p1=Mauz|p1flag=dk|pos1=dps
|p2=TracK|pos2=dps
|p3=BarbieQ9130|p3flag=se|pos3=flex
|p4=limmet|pos4=tank
|p5=Casores|pos5=sup
|p6=Insomniaq|p6flag=us|pos6=sup
|p7=Trispear|p7flag=nl|pos7=sup
|c=Trickwide
|qualifier=[[Overwatch Contenders/2018/Season 1/Europe/Trials|Trials Top 6]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Young and Beautiful
|notes=2,7,10,13,15
|p1=dempsi|p1flag=is|pos1=dps
|p2=shadder2k|pos2=dps
|p3=Tseini|pos3=flex
|p4=BenBest|pos4=tank
|p5=Ding|p5flag=dk|pos5=sup
|p6=Gustav|p6flag=se|pos6=sup
|c=Promise|cflag=de
|qualifier=[[Overwatch Contenders/2018/Season 1/Europe/Trials|Trials Top 6]]
}}
{{box|end}}
{{Roster changes start}}
{{note|1|[[Mosaic eSports]] acquires [[123]]'s spot.<ref name="Mosaic acquires 123 contenders spot">[https://twitter.com/MosaicGG/status/955835952068521984 Mosaic Esports has acquired Team 123's spot and will be competing in Overwatch Contenders 2018 Season 1 Europe.]</ref>}}
{{note|2|[[eUnited]] does not return to Contenders. A team from Trials will replace them.}}
{{note|3|[[Eagle Gaming]] acquires [[GamersOrigin]]'s spot.}}
{{note|4|[[Mosaic eSports]] release Head Coach {{player|Stoop|flag=us}} and bring on new Head Coach {{player|KDG|flag=kr|link=starcraft:FrOzen}}.<ref name="Stoop leaves Mosaic">[https://twitter.com/MosaicGG/status/970785350586195968 "For that reason we will be parting ways with our HC @Stoop_OW..."]</ref><ref>{{cite web|url=https://twitter.com/MosaicGG/status/971490386685415430|title=Welcome our new Head Coach, KDG!|publisher='''Mosaic eSports'''|date=2018-03-07}}</ref>}}
{{note|5|{{player|Kruise|flag=uk}} leaves [[Orgless and Hungry]] for [[Toronto Esports]]. {{player|Scaler|flag=dk}} stands in for Week 1 and {{player|immortal|flag=de}} joins the team from Week 2 onwards.<ref name="kruise joins toesports">{{cite web|url=https://twitter.com/TOesports/status/972893018348052483|title=Toronto Esports is proud to announce Harrison "Kruise" Pond as the latest addition to the @PlayOverwatch roster.|publisher='''Toronto Esports'''|date=2018-03-11}}</ref><ref name="scaler stands-in">{{cite web|url=https://twitter.com/Scaler_OW/status/976145650990665729|title=I was standing in, but Orgless and Hungry will announce something once they find their player.|author=[[Scaler]]|date=2018-03-20}}</ref>}}
{{note|6|{{player|mowzassa|flag=pt}} joins [[Mosaic eSports]] as Coach.<ref name="mowzassa joins as coach">{{cite web|url=https://twitter.com/MosaicGG/status/972906117385867264|title=Please welcome Mosaic’s best kept secret, @mowzassa !|publisher='''Mosaic eSports'''|date=2018-03-11}}</ref>}}
{{note|7|{{player|BenBest|flag=fr}} joins [[Young and Beautiful]].<ref name="BenBest joins YaB">{{cite web|url=https://twitter.com/YaB_OW/status/970346313710735360|title=We are happy to announce that @BenBest_Ow will be competing with us in the upcoming Contenders Season.|publisher='''Young and Beautiful'''|date=2018-03-04}}</ref>}}
{{note|8|{{player|vallutaja|flag=ee}} and {{player|eMIL|flag=se}} leave [[Mosaic eSports]].<ref name="vallutaja leaves mosaic">{{cite web|url=https://twitter.com/vallutajaOW/status/978289354799026178|title=I think it’s time for me to take a long break from OW.|author=[[vallutaja]]|date=2018-03-26}}</ref><ref name="emil leaves mosaic">{{cite web|url=https://twitter.com/eMIL_OW/status/978282186204905473|title=After over 1500 maps played with MosaicGG, I am no longer part of the OW team any more.|author=[[eMIL]]|date=2018-03-26}}</ref>}}
{{note|9|{{player|Insomniaq|flag=us}} joins [[That's a Disband]].<ref name="insomniaq joins disband">{{cite web|url=https://twitter.com/ThatsaDisband/status/978284846698115077|title=Today we would like to welcome the newest addition to our roster|publisher='''That's a Disband'''|date=2018-03-26}}</ref>}}
{{note|10|{{player|SpoXez|flag=dk}} and {{player|Danii|flag=dk}} leave [[Young and Beautiful]]. {{player|eMIL|flag=se}} and {{player|shadder2k|flag=ro}} replace them.<ref name="yabow roster changes">{{cite web|url=https://twitter.com/YaB_OW/status/979007153196404736|title=With the departure of @Spoxezow and @Danii_OW, we were left with short time to find replacements...|publisher='''[[Young and Beautiful]]'''|date=2018-03-28}}</ref>}}
{{note|11|{{player|Dennia|flag=se}} from [[Mosaic eSports]] swaps with {{player|Mono|flag=dk}} from [[Bazooka Puppiez]].<ref>{{cite web|url=https://www.over.gg/7971/european-rosters-shuffle-following-mosaic-collapse|title=European rosters shuffle following Mosaic collapse|author=Scrubasaurus|publisher=[https://www.over.gg/ over.gg]|date=2018-03-29}}</ref>}}
{{note|12|{{player|Finnsi|flag=is}} leaves [[Orgless and Hungry]] to join the [[Los Angeles Valiant]].<ref name="finnsi joins val">{{cite web|url=https://valiant.overwatchleague.com/en-us/news/la-valiant-acquires-free-agents-ksf-and-finnsi|title=LA Valiant Acquires Free Agents KSF and Finnsi|publisher='''[[Los Angeles Valiant]]'''|date=2018-04-04}}</ref>}}
{{note|13|{{player|eMIL|flag=se}} leaves [[Young and Beautiful]] to join [[Orgless and Hungry]].<ref>{{cite web|url=https://twitter.com/eMIL_OW/status/982607007915048960|title=I'm happy to announce that I'll be joining Orgless & Hungry for @owpathtopro.|author=[[eMIL]]|date=2018-04-07}}</ref>}}
{{note|14|{{player|khave|flag=dk}} leaves [[Team Singularity]] and {{player|Hunni|flag=dk}} replaces him.<ref name="Hunni replaces khave">{{cite web|url=https://twitter.com/SNG_esports/status/982251489430159360|title=Hunni will replace khave in the active roster!|publisher='''[[Team Singularity]]'''|date=2018-04-06}}</ref>}}
{{note|15|{{player|Tseini|flag=fi}} joins [[Young and Beautiful]]. <ref name="tseini joins">{{cite web|url=https://twitter.com/YaB_OW/status/983085216553107456|title=Tseini joins Young and Beautiful |publisher='''[[Young and Beautiful]]'''|date=2018-04-08}}</ref>}}
{{Roster changes end}}
===Substitutes===
{{Substitute table|
{{Substitute table/row|team=orgless and hungry|id=Scaler|flag=dk|forid= |description=vs. {{TeamIcon|team gigantti}} Week: 1 }}
}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_1/Europe/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2018/Season_1/Europe/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2018/Season_1/Europe/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2018/Season_1/Europe/Playoffs|Playoffs}}

==Additional Data==
===Maps Played===
<section begin="Maps"/>
{| class=wikitable
| width="400" class="wiki-backgroundcolor-light" align=center colspan=3|'''{{LeagueIconSmall/overwatch contenders}} Contenders 2018 Season 1 - {{flag/eu}} Europe Map Stats (Regular Season) {{LeagueIconSmall/overwatch contenders}}'''
|-
!Map Type
!Map
!{{Abbr/NM}}
|-
| style="text-align:center;" rowspan=2|'''[[Assault]]'''
| [[Hanamura]]
| style="text-align:center;"|22
|-
| [[Horizon Lunar Colony]]
| style="text-align:center;"|8
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Control]]'''
| [[Ilios]]
|style="text-align:center;"|15
|-
| [[Nepal]]
| style="text-align:center;"|15
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Escort]]'''
| [[Dorado]]
|style="text-align:center;"|21
|-
| [[Junkertown]]
| style="text-align:center;"|9
|-
!colspan=3|
|-
| style="text-align:center;" rowspan=2|'''[[Hybrid]]'''
| [[Hollywood]]
| style="text-align:center;"|15
|-
| [[Numbani]]
| style="text-align:center;"|15
|-
!colspan=3|
|-
| style="text-align:center;"|'''''Tiebreaker'''''
| [[Oasis]]
|style="text-align:center;"|4
|-
|+ align=" bottom" | ''For all available maps click [[Overwatch_Contenders/2018/Season_1/Europe#Map_Pool|here]]''
|}<section end="Maps"/>

===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/fr}}
|width="40"|{{flag/ru}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=overwatchcontenders}}
|{{TwitchIcon|link=ogamingoverwatch}}
|{{TwitchIcon|link=starladder_ow_ru}}
|}

===Videos===
===Interviews===


==External Links==
*{{flag/usuk}} [https://overwatchleague.com/en-us/news/21353112/details-for-2018-s-path-to-pro Official Announcement]
*{{flag/usuk}} [https://bnetcmsus-a.akamaihd.net/cms/page_media/wf/WFTS8WW008431519156469728.pdf Official Rules 2018]

==References==
{{reflist}}