{{DISPLAYTITLE:Overwatch Contenders 2018 Season 1: Europe Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2018/Season 1/Europe
|name2=Trials|link2=Overwatch Contenders/2018/Season 1/Europe/Trials
|name3=Open Division|link3=Open Division/2018/Season 1/Europe
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch Contenders/2018/Season 1/Europe
|name2=Regular Season|link2=Overwatch Contenders/2018/Season 1/Europe/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2018/Season 1/Europe/Playoffs
|name4=Atlantic Showdown|link4=Overwatch Contenders/2018/Season 1/Atlantic Showdown
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2018 EU Season 1 - Regular Season
|tickername=OWC 2018 EUS1 - Regular Season
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2018-03-11
|edate=2018-04-09
}}
==Regular Season==
===Standings=== 
<section begin="Standings"/>
{{box|start|padding=2em}}
{{GroupTableStart| Group A |width=420px}}
{{GroupTableSlot| {{Team|british hurricane}} |place=1|win_m=4|lose_m=1|win_r=15|tie_r=0|lose_r=6|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|angry titans}} |place=2|win_m=3|lose_m=2|win_r=15|tie_r=0|lose_r=7|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|orgless and hungry}} |place=3|win_m=3|lose_m=2|win_r=13|tie_r=0|lose_r=7|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team gigantti}} |place=4|win_m=3|lose_m=2|win_r=11|tie_r=0|lose_r=9|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|team singularity}} |place=5|win_m=1|lose_m=4|win_r=5|tie_r=0|lose_r=15|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|that's a disband}} |place=6|win_m=1|lose_m=4|win_r=3|tie_r=0|lose_r=18|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group B |width=420px}}
{{GroupTableSlot| {{Team|eagle gaming}} |place=1|win_m=5|lose_m=0|win_r=16|tie_r=1|lose_r=4|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|cis hope}} |place=2|win_m=4|lose_m=1|win_r=14|tie_r=2|lose_r=4|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|copenhagen flames}} |place=3|win_m=3|lose_m=2|win_r=12|tie_r=1|lose_r=7|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|young and beautiful}} |place=4|win_m=2|lose_m=3|win_r=8|tie_r=0|lose_r=13|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|bazooka puppiez}} |place=5|win_m=1|lose_m=4|win_r=5|tie_r=0|lose_r=16|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|mosaic esports}} |place=6|win_m=0|lose_m=5|win_r=5|tie_r=0|lose_r=16|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
{{box|end|padding=2em}}
<section end="Standings"/>

===Match Overview===
<section begin="Match Overview"/>
{{box|start|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 1/Europe/Regular Season
|button=above
|single=true
|team1=angry titans
|team2=british hurricane
|team3=team gigantti
|team4=team singularity/team singularity 
|team5=that's a disband
|team6=orgless and hungry
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|tournament=Overwatch Contenders/2018/Season 1/Europe/Regular Season
|button=above
|single=true
|team1=bazooka puppiez
|team2=cis hope
|team3=copenhagen flames
|team4=eagle gaming
|team5=mosaic esports
|team6=young and beautiful
}}
{{box|end}}
<section end="Match Overview"/>

===Match Summary===
{{box|start|padding=4em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=Bf5i12fHRd|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 11th, 2018
|finished=true
|team1=team gigantti|games1=3
|team2=orgless and hungry|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/i6gXq8Q9mQg
|vodgame2=https://youtu.be/UmbDap90_9A
|date=March 11, 2018 - 16:00 {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=5-4|map3win=1
|map4=Dorado|map4score=0-3|map4win=2
|owc=
|overgg=7669
|pf=46379
|wl=2892
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=british hurricane|games1=4
|team2=team singularity|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/kOt10UG7PJo
|vodgame2=https://youtu.be/97JzRUzawU8
|date=March 11, 2018 - 18:00 {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Numbani|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-0|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=7670
|pf=46380
|wl=2893
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=angry titans|games1=2
|team2=that's a disband|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/AOYNZ-3X90o
|vodgame2=https://youtu.be/jZoZ9ccei2k
|date=March 11, 2018 - 20:00 {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Hollywood|map2score=0-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=2-1|map4win=1
|map5=Oasis|map5score=0-2|map5win=2
|owc=
|overgg=7671
|pf=46381
|wl=2894
}}
}}
|match4={{MatchMaps
|date=March 12th, 2018
|finished=true
|team1=eagle gaming|games1=2
|team2=cis hope|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/EkwlPKlFEQk
|vodgame2=https://youtu.be/t58tsYsQ3nI
|date=March 12, 2018 - 18:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Hollywood|map2score=3-3|map2win=draw
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|owc=
|overgg=7672
|pf=46382
|wl=2895
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=mosaic esports|games1=2
|team2=bazooka puppiez|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/nsXtB7QX3b8
|vodgame2=https://youtu.be/GqczU9smshI
|date=March 12, 2018 - 20:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-1|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Dorado|map4score=2-3|map4win=2
|map5=Oasis|map5score=1-2|map5win=2
|owc=
|overgg=7673
|pf=46383
|wl=2896
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=copenhagen flames|games1=4
|team2=young and beautiful|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/EF5wqZ0PmGY
|vodgame2=https://youtu.be/-EDPims9djo
|date=March 12, 2018 - 22:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Junkertown|map4score=4-3|map4win=1
|owc=
|overgg=7674
|pf=46384
|wl=2897
}}
}}
}}<section end="Week 1"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=yK6PsP3PUm|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 18th, 2018
|finished=true
|team1=bazooka puppiez|games1=0
|team2=cis hope|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/iky5cwj_aM8
|vodgame2=https://youtu.be/VxAwAtQQcTs
|date=March 18, 2018 - 16:00 {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=7687
|pf=46385
|wl=2898
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=eagle gaming|games1=3
|team2=copenhagen flames|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/_h-0OebkM1E
|vodgame2=https://youtu.be/fqDmbOr3CS0
|date=March 18, 2018 - 18:00 {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=7688
|pf=46386
|wl=2899
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=mosaic esports|games1=1
|team2=young and beautiful|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/WuwP6APIffU
|vodgame2=https://youtu.be/fUKz9yj9KMs
|date=March 18, 2018 - 20:00 {{Abbr/CET}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=1-3|map2win=2
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=7689
|pf=46387
|wl=2900
}}
}}
|match4={{MatchMaps
|date=March 19th, 2018
|finished=true
|team1=team singularity|games1=1
|team2=orgless and hungry|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/Dhefe3aUKTw
|vodgame2=https://youtu.be/W7TLryBzVGA
|date=March 19, 2018 - 18:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Hollywood|map2score=1-3|map2win=2
|map3=Horizon Lunar Colony|map3score=5-4|map3win=1
|map4=Dorado|map4score=0-2|map4win=2
|owc=
|overgg=7675
|pf=46388
|wl=2901
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=team gigantti|games1=4
|team2=that's a disband|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/ctwy8QL-rvo
|vodgame2=https://youtu.be/SVY3qE9A0TM
|date=March 19, 2018 - 20:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=7676
|pf=46389
|wl=2902
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=british hurricane|games1=3
|team2=angry titans|games2=2
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/pZZY6Zbs6oY
|vodgame2=https://youtu.be/EMDIpmPTC1k
|date=March 19, 2018 - 22:00 {{Abbr/CET}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Junkertown|map4score=3-2|map4win=1
|map5=Oasis|map5score=2-0|map5win=1
|owc=
|overgg=7677
|pf=46390
|wl=2903
}}
}}
}}<section end="Week 2"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=lSzmukoziF|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=March 28th, 2018
|finished=true
|team1=british hurricane|games1=0
|team2=orgless and hungry|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/DmpW62TTYIM
|vodgame2=https://youtu.be/gkS0Hwk6Rjo
|date=March 28, 2018 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=3-4|map2win=2
|map3=Hanamura|map3score=0-1|map3win=2
|map4=Junkertown|map4score=3-4|map4win=2
|owc=
|overgg=7678
|pf=46734
|wl=2904
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=team singularity|games1=4
|team2=that's a disband|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/PnYuEyhJr7I
|vodgame2=https://youtu.be/hlcrfL0HJlM
|date=March 28, 2018 - 20:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=3-2|map3win=1
|map4=Dorado|map4score=2-0|map4win=1
|owc=
|overgg=7679
|pf=46735
|wl=2905
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=team gigantti|games1=0
|team2=angry titans|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/2Sosn7CP9ks
|vodgame2=https://youtu.be/ELoRtchGiik
|date=March 28, 2018 - 22:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=1-2|map1win=2
|map2=Numbani|map2score=0-1|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Junkertown|map4score=1-2|map4win=2
|owc=
|overgg=7680
|pf=46736
|wl=2906
}}
}}
|match4={{MatchMaps
|date=March 29th, 2018
|finished=true
|team1=eagle gaming|games1=3
|team2=young and beautiful|games2=2
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/OLOJnRN7irs
|vodgame2=https://youtu.be/NOJvu2QkMWk
|date=March 29, 2018 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Dorado|map4score=2-1|map4win=1
|map5=Oasis|map5score=2-0|map5win=1
|owc=
|overgg=7690
|pf=46737
|wl=2907
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=bazooka puppiez|games1=1
|team2=copenhagen flames|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/fFJ5fL-ky2k
|vodgame2=https://youtu.be/ajA6oXykT2Y
|date=March 29, 2018 - 20:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=2-3|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|owc=
|overgg=7691
|pf=46738
|wl=2908
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=mosaic esports|games1=1
|team2=cis hope|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/saYKd-TMXrM
|vodgame2=https://youtu.be/Shv5W3TzFLc
|date=March 29, 2018 - 22:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=2-1|map1win=1
|map2=Numbani|map2score=0-3|map2win=2
|map3=Hanamura|map3score=3-4|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=7692
|pf=46739
|wl=2909
}}
}}
}}<section end="Week 3"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=fs269jqmQm|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 1st, 2018
|finished=true
|team1=mosaic esports|games1=1
|team2=copenhagen flames|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/_lXdsDgKXTs
|vodgame2=https://youtu.be/1j-yu2-e86I
|date=April 1, 2018 - 16:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=1-2|map4win=2
|owc=
|overgg=7693
|pf=46740
|wl=2910
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=cis hope|games1=4
|team2=young and beautiful|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/5--772KRE30
|vodgame2=https://youtu.be/iPkllwI4W7A
|date=April 1, 2018 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Numbani|map2score=1-0|map2win=1
|map3=Hanamura|map3score=2-1|map3win=1
|map4=Junkertown|map4score=3-2|map4win=1
|owc=
|overgg=7694
|pf=46741
|wl=2911
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=eagle gaming|games1=4
|team2=bazooka puppiez|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/iD1GhQ7-AeI
|vodgame2=https://youtu.be/FrecJt-K1y0
|date=April 1, 2018 - 19:30 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-2|map2win=1
|map3=Hanamura|map3score=4-3|map3win=1
|map4=Junkertown|map4score=3-0|map4win=1
|owc=
|overgg=7695
|pf=46742
|wl=2912
}}
}}
|match4={{MatchMaps
|date=April 2nd, 2018
|finished=true
|team1=team singularity|games1=0
|team2=angry titans|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/HPDtiPq2ZRo
|vodgame2=https://youtu.be/NviyETlbT40
|date=April 2, 2018 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=0-2|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=7681
|pf=46743
|wl=2913
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=orgless and hungry|games1=4
|team2=that's a disband|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/WDzgIb1oE7s
|vodgame2=https://youtu.be/hsJQMlzcuUc
|date=April 2, 2018 - 20:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=2-0|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=7682
|pf=46744
|wl=2914
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=team gigantti|games1=0
|team2=british hurricane|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/Gt8AxBadg_U
|vodgame2=https://youtu.be/o83WVmFYBL0
|date=April 2, 2018 - 22:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=4-5|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|owc=
|overgg=7683
|pf=46745
|wl=2915
}}
}}
}}<section end="Week 4"/>
{{Box|break|padding=4em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=sKXZMRdemN|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=April 8th, 2018
|finished=true
|team1=orgless and hungry|games1=1
|team2=angry titans|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/z3i9mTPG-WM
|vodgame2=https://youtu.be/ME5voG8LSzE
|date=April 8, 2018 - 16:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=0-2|map1win=2
|map2=Numbani|map2score=2-3|map2win=2
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|owc=
|overgg=7684
|pf=46746
|wl=2916
}}
}}
|match2={{MatchMaps
|date=
|finished=true
|team1=team gigantti|games1=4
|team2=team singularity|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/nBuJP9lyz9g
|vodgame2=https://youtu.be/Yqq-5-uJbUg
|date=April 8, 2018 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Hanamura|map3score=2-0|map3win=1
|map4=Junkertown|map4score=3-2|map4win=1
|owc=
|overgg=7685
|pf=46747
|wl=2917
}}
}}
|match3={{MatchMaps
|date=
|finished=true
|team1=british hurricane|games1=4
|team2=that's a disband|games2=0
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/x3BSsXdklWE
|vodgame2=https://youtu.be/JGA5zpQOrdw
|date=April 8, 2018 - 20:00 {{Abbr/CEST}}
|finished=true
|map1=Nepal|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Horizon Lunar Colony|map3score=2-1|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|owc=
|overgg=7686
|pf=46748
|wl=2918
}}
}}
|match4={{MatchMaps
|date=April 9th, 2018
|finished=true
|team1=mosaic esports|games1=0
|team2=eagle gaming|games2=4
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/alCOekbY1ls
|vodgame2=https://youtu.be/HPCr1e4CE2Y
|date=April 9, 2018 - 18:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=0-2|map1win=2
|map2=Hollywood|map2score=0-2|map2win=2
|map3=Horizon Lunar Colony|map3score=2-3|map3win=2
|map4=Junkertown|map4score=0-1|map4win=2
|owc=
|overgg=7696
|pf=46749
|wl=2919
}}
}}
|match5={{MatchMaps
|date=
|finished=true
|team1=bazooka puppiez|games1=1
|team2=young and beautiful|games2=3
|winner=2
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/9bXNSjtjlGA
|vodgame2=https://youtu.be/2PVbguVcyFE
|date=April 9, 2018 - 20:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=Numbani|map2score=2-3|map2win=2
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Junkertown|map4score=5-6|map4win=2
|owc=
|overgg=7697
|pf=46750
|wl=2920
}}
}}
|match6={{MatchMaps
|date=
|finished=true
|team1=cis hope|games1=2
|team2=copenhagen flames|games2=1
|winner=1
|details={{BracketMatchSummary
|vodgame1=https://youtu.be/RT83k0wzJu4
|vodgame2=https://youtu.be/S16xQI7Y-sY
|date=April 9, 2018 - 22:00 {{Abbr/CEST}}
|finished=true
|map1=Ilios|map1score=2-1|map1win=1
|map2=Hollywood|map2score=3-3|map2win=draw
|map3=Hanamura|map3score=1-2|map3win=2
|map4=Dorado|map4score=2-1|map4win=1
|owc=
|overgg=7698
|pf=46751
|wl=2921
}}
}}
}}<section end="Week 5"/>
{{Box|end}}