{{DISPLAYTITLE:Overwatch Contenders 2020 Season 2: China}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2020/Season_2/China
|name2=Trials|link2=Overwatch Contenders/2020/Season 2/China/Trials
|name3=Open Division S3|link3=Open Division/2020/Season 3/China
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2020/Season_2/China
|name2=Week 1|link2=Overwatch Contenders/2020/Season 2/China/Week 1
|name3=Week 2|link3=Overwatch Contenders/2020/Season 2/China/Week 2
|name4=Week 3|link4=Overwatch Contenders/2020/Season 2/China/Week 3
|name5=Week 4|link5=Overwatch Contenders/2020/Season 2/China/Week 4
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2020 S2: CN
|name=Overwatch Contenders 2020 Season 2: China
|tickername=OWC 2020 S2: CN
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=China
|city=
|venue=
|format=Trials (Promotion)<br>Bi-Weekly Tournament<br>Playoffs
|patch=
|epatch=
|prizepoolusd=175000
|sdate=2020-07-21
|edate=2020-11-08
|web=https://overwatchleague.com/zh-cn/contenders
|bracket=https://overwatchleague.com/en-us/contenders/brackets?tab=china
|twitch=
|team_number=12
|previous=Overwatch_Contenders/2020/Season_1/China {{!}} OWC 2020 Season 1
|next=Overwatch_Contenders/2021/Season_1/China {{!}} OWC 2021 Season 1
}}{{Upcoming matches tournament|Overwatch Contenders/2020/Season 2/China/Regular_Season}}

==Information==
===Format===
*'''Regular Season :'''
**'''Group Stage''': Round Robin
***<span class="bg-up">'''Top two (2)'''</span> teams of each group advance to '''Knockout Stage'''.
**'''Knockout Stage''': Single Elimination
*'''Playoffs :'''
**8 teams in a Double Elimination bracket.

===Broadcast Talent===
====English Broadcast====
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Paulsible|b1name=Paul Morrison    |b1flag=us
|b2=lafon    |b2name=Hamzah Mostafa   |b2flag=ca
|b3=Kenobi   |b3name=Eren Erkey       |b3flag=us
|b4=RichRad  |b4name=Richard Pontillo |b4flag=us
|b5=Door     |b5name=Cameron Fralick  |b5flag=us
|b6=gottmoxi |b6name=Victoria Johnson |b6flag=uksc
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Direboyd    |b1name=Nick Quirico         |b1flag=us
|b2=EvnEssnce   |b2name=Evan Cameron         |b2flag=ca
|b3=UserError   |b3name=Homero Arellano      |b3flag=us
|b4=Unieveth    |b4name=Connor Hall          |b4flag=us
|b5=Xathon      |b5name=Alex Fuchs           |b5flag=de
|b6=ViniciusVTG |b6name=Vinicius Guadagnoli  |b6flag=br
|b7=Cinzya      |b7name=Cynthia Ebert        |b7flag=de
}}
{{box|break|padding=2em}}

====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Muzi|b1flag=|b1name=
|b2=Xiaogui|b2flag=|b2name=
|b3=XiaoShuang|b3flag=|b3name=
|b4=RUI|b4flag=cn|b4name=Wang Xingrui
|b5=YangXiaoLong|b5flag=|b5name=
|b6=Alan|b6link=Gai_Yandahan|b6flag=|b6name=
|b7=Peach
|b8=Vivi
|b9=Danny|b9link=Danny
|b10=Chen
}}
{{box|end|padding=2em}}

===Prize Pool===
$175,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start |cutafter=4|points=seed}}
{{prize pool slot|place=1|usdprize=20,000|points=[[Overwatch Contenders/2020/The Gauntlet/Asia|The Gauntlet: Asia]]|flag gaming|lastvs1=team cc|lastscore1=4|lastvsscore1=3|date=2020-11-08
}}
{{prize pool slot|place=2|usdprize=9,000|points=[[Overwatch Contenders/2020/The Gauntlet/Asia|The Gauntlet: Asia]]|team cc|lastvs1=flag gaming|lastscore1=3|lastvsscore1=4|date=2020-11-08
}}
{{prize pool slot|place=3|usdprize=5,200|points=[[Overwatch Contenders/2020/The Gauntlet/Asia|The Gauntlet: Asia]]
|Bilibili Gaming|lastvs1=Flag Gaming|lastscore1=0|lastvsscore1=3|date1=2020-11-07
}}
{{prize pool slot|place=4|usdprize=4,800|points=[[Overwatch Contenders/2020/The Gauntlet/Asia|The Gauntlet: Asia]]
|First Fabulous Fighter|lastvs1=Bilibili Gaming|lastscore1=0|lastvsscore1=3|date1=2020-11-07
}}
{{prize pool slot|place=5-6|usdprize=3,000
|Like This Player|lastvs1=First Fabulous Fighter|lastscore1=1|lastvsscore1=3|date1=2020-11-06
|The One Winner|lastvs2=Bilibili Gaming|lastscore2=1|lastvsscore2=3|date2=2020-11-06
}}
{{prize pool slot|place=7-8|usdprize=2,500
|Innocent Revolters|lastvs1=First Fabulous Fighter|lastscore1=2|lastvsscore1=3|date1=2020-11-05
|ultra prime academy|lastvs2=the one winner|lastscore2=0|lastvsscore2=3|date2=2020-11-05
}}
{{prize pool end}}
{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Weekly prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 10,000
|-
|{{Placement|2}}||$ 5,187.5
|-
|{{Placement|3-4}}||$ 3,156.25
|-
|{{Placement|5-8}}||$ 1,812.50
|-
|{{Placement|9-12}}||$ 625
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 20,000
|-
|{{Placement|2}}||$ 9,000
|-
|{{Placement|3}}||$ 5,200
|-
|{{Placement|4}}||$ 4,800
|-
|{{Placement|5-6}}||$ 3,000
|-
|{{Placement|7-8}}||$ 2,500
|}
{{box|end|padding=2em}}

==Points==
<onlyinclude>{{box|start|padding=2em}}
{{Points start|event1=Week 1|event1link=Overwatch Contenders/2020/Season 2/China/Week 1|event2=Week 2|event2link=Overwatch Contenders/2020/Season 2/China/Week 2|event3=Week 3|event3link=Overwatch Contenders/2020/Season 2/China/Week 3|event4=Week 4|event4link=Overwatch Contenders/2020/Season 2/China/Week 4|cutafter=8}}
{{Points slot|team cc|place=1|points1='''100'''|points2='''100'''|points3='''100'''|points4='''100''' |total=400|bg=up}}
{{Points slot|the one winner|place=2 |points1=70 |points2=70 |points3=50 |points4=50 |total=240 |bg=up}}
{{Points slot|flag gaming|place=3 |points1=50 |points2=20|points3=10 |points4=70|total=150 |bg=up}}
{{Points slot|bilibili gaming|place=4 |points1=35 |points2=50 |points3=20 |points4=20 |total=125|bg=up}}
{{Points slot|first fabulous fighter|place=5 |points1=20 |points2=20 |points3=35 |points4=35 |total=110 |bg=up}}
{{Points slot|ignite one|place=6 |points1=10 |points2=35 |points3=20 |points4=20 |total=85 |bg=up}}
{{Points slot|like this player|place=7|points1=20 |points2=20 |points3=20 |points4=20|total=80 |bg=up}}
{{Points slot|innocent revolters |place=7|points1=20 |points2=20 |points3=20 |points4=20 |total=80 |bg=up}}
{{Points slot|lvjingep|place=9 |points1=20 |points2=10 |points3=10 |points4=10 |total=50 |bg=down}}
{{Points slot|eag|place=10|points1=10 |points2=10 |points3=10|points4=10 |total=40 |bg=down}}
{{Points slot|Lucky Future|place=11|points1=X |points2=X |points3=10|points4=10 |total=20 |bg=down}}
{{Points slot|cosmos et veritas gaming|place=11 |points1=10 |points2=10 |points3=X |points4=X  |total=20 |bg=down}}
{{Points slot|zenith of optimism|place=13|points1=10 |points2=X |points3=X |points4=X|total=10|bg=down}}
{{Points slot|Rising Stella Gaming|place=13|points1=X |points2=10 |points3=X |points4=X |total=10|bg=down}}
{{Points slot|EagleRegiment|place=13|points1=X |points2=X |points3=X|points4=10 |total=10 |bg=down}}
{{Points slot|Team Cat cn|place=FF |points1=X |points2=X |points3=<s>70</s> |points4=FF |total=0 |bg=down}}
{{Points end}}

{{box|break|padding=2em}}

{{legend|up=y|down=y|active=y|margin-top=20
|uptitle=Playoffs
|downtitle=Can not qualify for Playoffs
|activetitle=Active in tournament
}}


{{box|break|padding=2em}}

{| class="wikitable" style="text-align:center;"
!width=100px|Place
!width=75px|Points
|-
|{{Placement|1}} || 100 
|-
|{{Placement|2}} || 70
|-
|{{Placement|3}} || 50 
|-
|{{Placement|4}} || 35 
|-
|{{Placement|5-8}} || 20
|-
|{{Placement|9-12}} || 10
|}

{{box|end}}

</onlyinclude>

==Playoffs Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Team CC
|p1=Diya|p1flag=|pos1=dps
|p2=Innovation|p2flag=|pos2=dps
|p3=Spectra|p3flag=|pos3=dps
|p4=GagA|p4flag=|pos4=tank
|p5=LiGe|p5flag=|pos5=tank
|p6=superich|p6flag=|pos6=sup
|p7=Ziclove|p7flag=|pos7=sup |p7link=Zhan_Xiaozhuang
|p8=1987|p8flag=|pos8=sup
|c=Nohill
|c2=Mochal
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=The One Winner
|p1=Pineapple|p1flag=cn|pos1=dps
|p2=MoLanran|p2flag=cn|pos2=dps
|p3=Highbee|p3flag=cn|pos3=tank
|p4=Silver3|p4flag=cn|pos4=tank
|p5=Zihee|p5flag=cn|pos5=sup
|p6=Protoss|p6flag=cn|pos6=sup
|c=JumpCat
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=Flag Gaming
|p1=Apr1ta|p1flag=cn|pos1=dps
|p2=SeaWave|p2flag=cn|pos2=dps
|p3=Rem|p3flag=cn|pos3=tank |p3link=Zhao Hongyang
|p4=ShowCheng|p4flag=cn|pos4=tank 
|p5=800|p5flag=cn|pos5=tank
|p6=thor|p6flag=cn|pos6=sup|p6link=Fan Qi
|p7=Mmonk|p7flag=cn|pos7=sup
|c=Yaoxie
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=Bilibili Gaming
|p1=Winter|p1flag=cn|pos1=dps 
|p2=DontSay|p2flag=cn|pos2=dps
|p3=Kayleee|p3flag=cn|pos3=dps 
|p4=Yaho|p4flag=kr|pos4=tank
|p5=ZiJin|p5flag=cn|pos5=tank
|p6=OVER|p6flag=cn|pos6=tank
|p7=Salvation|p7flag=cn|pos7=sup
|p8=illusion|p8flag=cn|pos8=sup
|c=Altering
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=First Fabulous Fighter
|p1=XINA|p1flag=cn|pos1=dps |p1link=Wang Hui
|p2=TaroCook1e|p2flag=cn|pos2=dps
|p3=n1ghtg0d|p3flag=cn|pos3=dps
|p4=Dank|p4flag=|pos4=tank
|p5=DPI|p5flag=|pos5=tank
|p6=BinZzz|p6flag=|pos6=tank
|p7=Mei9|p7flag=cn|pos7=sup
|p8=onea|p8flag=cn|pos8=sup
|p9=TYANG|p9flag=cn|pos9=sup
|c=Chen|cflag=cn
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=Ultra Prime Academy
|p1=Dontloveme|p1flag=cn|pos1=dps
|p2=baebae|p2flag=cn|pos2=dps
|p3=XRAY|p3flag=cn|pos3=tank
|p4=Qdiy|p4flag=cn|pos4=tank
|p5=SixFeet|p5flag=cn||pos5=sup
|p6=Recall|p6flag=cn|pos6=sup
|c=Jsong|cflag=cn
|c2=Sky
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=Like This Player
|p1=Vvvv|p1flag=cn|pos1=dps
|p2=Around|p2flag=kr|pos2=dps
|p3=Pigff|p3flag=cn|pos3=dps
|p4=KaMi|p4flag=cn|pos4=dps
|p5=Belosrea|p5flag=kr|pos5=tank
|p6=Cane|p6flag=kr|pos6=tank
|p7=MIZUKI|p7flag=cn|pos7=sup
|p8=Sleep|p8flag=cn|pos8=sup |p8link=Shi Tianyou
|c=Wavy
|c2=Snorlax
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard
|team=Innocent Revolters
|p1=Uaena|p1flag=kr|pos1=dps
|p2=Later|p2flag=cn|pos2=dps
|p3=Lixin|p3flag=cn|pos3=dps
|p4=Pity|p4flag=cn|pos4=dps
|p5=MEMORY|p5flag=cn|pos5=tank
|p6=YUGIMUTO|p6flag=cn|pos6=tank
|p7=Mer1in|p7flag=cn|pos7=tank
|p8=Raindrop|p8flag=kr|pos8=sup
|p9=FRONG|p9flag=kr|pos9=sup
|c=Seowhi|cflag=kr
|c2=Mer1in |c2flag=cn
|t2title=Staff
|t2p1=Anonymous|t2p1flag=cn|t2pos1=
|qualifier=[[Overwatch_Contenders/2020/Season_2/China|OWC S2 Points]]
}}
{{TeamCard columns end}}

{{Roster changes start}}
{{Roster changes end}}
{{tabs dynamic/end}}

==Result==
===Regular Season===
{{box|start|padding=2em}}{{LPDB storage|false}}
====Week 1====
{{#lst:Overwatch_Contenders/2020/Season_2/China/Week 1|Results}}
{{box|break|padding=2em}}

====Week 2====
{{#lst:Overwatch_Contenders/2020/Season_2/China/Week 2|Results}}
{{box|break|padding=2em}}
====Week 3====
{{#lst:Overwatch_Contenders/2020/Season_2/China/Week 3|Results}}
{{box|break|padding=2em}}
====Week 4====
{{#lst:Overwatch_Contenders/2020/Season_2/China/Week 4|Results}}
{{box|end}}{{LPDB storage|true}}

===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=DCjiPNCovK
<!-- QUARTERFINALS -->
|R1D1team=Team CC |R1D1score=3 |R1D1win=1
|R1D2team=Innocent Revolters |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=November 4, 2020 - 14:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Temple of Anubis |map2score=4-3 |map2win=1
|map3=Numbani |map3score=3-2 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://youtu.be/DbtxEti999w?t=239
|overgg=
|pf=
|wl=
}}
|R1D3team=Bilibili Gaming |R1D3score=3 |R1D3win=1
|R1D4team=First Fabulous Fighter |R1D4score=2 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=November 4, 2020 - 16:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Nepal |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=2-3 |map2win=2
|map3=Numbani |map3score=3-1 |map3win=1
|map4=Route 66 |map4score=2-3 |map4win=2
|map5=Busan |map5score=2-0 |map5win=1
|vod=https://youtu.be/DbtxEti999w?t=5155
|overgg=
|pf=
|wl=
}}
|R1D5team=Like This Player |R1D5score=3 |R1D5win=1
|R1D6team=The One Winner |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary
|date=November 4, 2020 - 18:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=3-2 |map2win=1
|map3=Numbani |map3score=2-3 |map3win=2
|map4=Route 66 |map4score=3-0 |map4win=1
|map5= |map5score= |map5win=
|vod=https://youtu.be/DbtxEti999w?t=12444
|overgg=
|pf=
|wl=
}}
|R1D7team=Flag Gaming |R1D7score=3 |R1D7win=1
|R1D8team=ultra prime academy orig |R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=November 4, 2020 - 20:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Ilios |map1score=2-1 |map1win=1
|map2=Temple of Anubis |map2score=1-2 |map2win=2
|map3=Eichenwalde |map3score=1-0 |map3win=1
|map4=Havana |map4score=1-0 |map4win=1
|map5= |map5score= |map5win=
|vod=https://youtu.be/DbtxEti999w?t=18644
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=Team CC |R2W1score=3 |R2W1win=1
|R2W2team=Bilibili Gaming |R2W2score=1 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=November 5, 2020 - 18:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hanamura |map2score=4-3 |map2win=1
|map3=Numbani |map3score=0-3 |map3win=2
|map4=Route 66 |map4score=2-1 |map4win=1
|map5= |map5score= |map5win=
|vod=https://www.youtube.com/watch?v=ac2e8sB_0gw
|overgg=
|pf=
|wl=
}}
|R2W3team=Like This Player |R2W3score=0 |R2W3win=
|R2W4team=Flag Gaming |R2W4score=3 |R2W4win=2
|R2G2details={{BracketMatchSummary
|date=November 5, 2020 - 20:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Volskaya Industries |map2score=1-2 |map2win=2
|map3=King's Row |map3score=1-3 |map3win=2
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://www.youtube.com/watch?v=-v38eSSINHo
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=Team CC |R4W1score=3 |R4W1win=1
|R4W2team=Flag Gaming |R4W2score=0 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=November 6, 2020 - 20:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=4-3 |map2win=1
|map3=King's Row |map3score=2-1 |map3win=1
|vod=https://www.youtube.com/watch?v=kjt6NfC-7Po
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=Innocent Revolters |R1D9score=2 |R1D9win=
|R1D10team=First Fabulous Fighter |R1D10score=3 |R1D10win=2
|R1G5details={{BracketMatchSummary
|date=November 5, 2020 - 14:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Ilios |map1score=2-1 |map1win=1
|map2=Volskaya Industries |map2score=4-4 |map2win=draw
|map3=Numbani |map3score=1-3 |map3win=2
|map4=Route 66 |map4score=2-3 |map4win=2
|map5=Busan |map5score=2-1 |map5win=1
|map6=Nepal |map6score=1-2 |map6win=2
|vod=https://www.youtube.com/watch?v=Dufap23-hzM
|overgg=
|pf=
|wl=
}}
|R1D11team=The One Winner |R1D11score=3 |R1D11win=1
|R1D12team=Ultra Prime Academy Orig|R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary
|date=November 5, 2020 - 16:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Temple of Anubis |map2score=2-1 |map2win=1
|map3=Numbani |map3score=1-0 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|vod=https://www.youtube.com/watch?v=HQToap9DznA
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=Like This Player |R2D1score=1 |R2D1win=
|R2W5team=First Fabulous Fighter |R2W5score=3 |R2W5win=1
|R2G3details={{BracketMatchSummary
|date=November 6, 2020 - 16:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Volskaya Industries |map2score=1-2 |map2win=2
|map3=Eichenwalde |map3score=3-3 |map3win=draw
|map4=Route 66 |map4score=0-3 |map4win=2
|map5=Busan |map5score=1-2 |map5win=2
|vod=https://www.youtube.com/watch?v=Y3K2D_HZXck
|overgg=
|pf=
|wl=
}}
|R2D2team=Bilibili Gaming |R2D2score=3 |R2D2win=1
|R2W6team=The One Winner |R2W6score=1 |R2W6win=
|R2G4details={{BracketMatchSummary
|date=November 6, 2020 - 18:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Hanamura |map2score=4-3 |map2win=1
|map3=Numbani |map3score=5-4 |map3win=1
|map4=Route 66 |map4score=3-2 |map4win=1
|vod=https://www.youtube.com/watch?v=Ki8kz9s_vf8
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=First Fabulous Fighter |R3W1score=0 |R3W1win=
|R3W2team=Bilibili Gaming |R3W2score=3 |R3W2win=1
|R3G1details={{BracketMatchSummary
|date=November 7, 2020 - 19:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=0-2 |map1win=2
|map2=Volskaya Industries |map2score=1-2 |map2win=2
|map3=King's Row |map3score=0-2 |map3win=2
|vod=https://www.youtube.com/watch?v=JqChaXsLOMQ
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=Flag Gaming |R4D1score=3 |R4D1win=1
|R4W3team=Bilibili Gaming |R4W3score=0 |R4W3win=
|R4G2details={{BracketMatchSummary
|date=November 7, 2020 - 21:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Busan |map1score=2-0 |map1win=1
|map2=Hanamura |map2score=2-1 |map2win=1
|map3=Numbani |map3score=4-3 |map3win=1
|vod=https://www.youtube.com/watch?v=SJnFklGwezU
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=Team CC |R5W1score=3 |R5W1win=
|R5W2team=Flag Gaming |R5W2score=4 |R5W2win=2
|R5G1details={{BracketMatchSummary
|date=November 8, 2020 - 19:00 {{Abbr/CST}}
|stream=
|finished=true
|map1=Oasis |map1score=0-2 |map1win=2
|map2=Temple of Anubis |map2score=2-1 |map2win=1
|map3=Eichenwalde |map3score=2-3 |map3win=2
|map4=Watchpoint: Gibraltar |map4score=0-1 |map4win=2
|map5=Busan |map5score=2-0 |map5win=1
|map6=Numbani |map6score=3-2 |map6win=1
|map7=Havana |map7score=0-1 |map7win=2
|vod=https://www.youtube.com/watch?v=zRw8Yl8l_U0
|overgg=14729
|pf=
|wl=
|mvp=Apr1ta
}}
}}

==Additional Data==
===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==External Links==
*{{flag/cn}} [https://weibo.com/ttarticle/p/show?id=2309404526543794733288 《守望先锋挑战者系列赛》第二赛季重燃战火]

==References==
{{reflist}}