{{DISPLAYTITLE:Overwatch All For One 2024 French Championship Stage 1}}
{{Overwatch All For One Navbox}}
{{Tabs static
|name1=French Championship Stage 1|link1=Overwatch All For One/2024/French Championship/Stage 1
|name2=French Championship Stage 2|link2=Overwatch All For One/2024/French Championship/Stage 2
|name3=Play-Ins|link3=Overwatch All For One/2024/Play-Ins
|name4=Grand Finals|link4=Overwatch All For One/2024/Grand Finals
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|series=Overwatch All For One
|abbreviation=OAFO
|name=Overwatch All For One 2024 French Championship Stage 1
|shortname=Overwatch All For One 2024 French Championship Stage 1
|tickername=OAFO 2024 French Championship Stage 1
|image=Overwatch All For One 2022 allmode.png
|icon=Overwatch All For One icon allmode.png
|organizer=
|sponsor=[https://bispok.fr/ bispok]<br>[https://www.linkt.fr/ Linkt]<br>[https://meyzieu.fr/ City of Meyzieu]
|type=Online
|country=France
|game=overwatch2
|prizepool=
|localcurrency=
|sdate=2024-01-08
|edate=2024-02-09
|twitter=playallforonefr
|web=https://www.playallforone.com/
|discord=allforone
|tiktok=overwatch.all.for.one
|facebook=playallforoneeu
|instagram=playallforone
|youtube=channel/UCM26PW_d-OlocFGw4xw7rUA/join
|reddit=Overwatch_AllForOne
|rulebook=https://docs.google.com/document/d/1VFxUUyO1nJv65sGuHfMVyI3btErjvnQ6yTwEVTuR1yc/edit
|bracket=
|team_number=6
}}

==Information==
===Format===
*'''Round Robin'''
**Single round robin for each stage
**All matches are {{Ft|3}}
**Teams ''earn 2 points for a win'' and ''lose 1 point for a forfeit''
**{{Bgcolortext|up|Top 2 teams}} advance to [[Overwatch_All_For_One/2024/Grand_Finals|Grand Finals]]
**{{Bgcolortext|stay|Next 3 teams}} advance to [[Overwatch_All_For_One/2024/French Championship/Stage 2|Stage 2]]

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard
|position=Commentator
|b1=CNMaBa|b1flag=fr
|b2=Zaroide
|b3=MaBaCast|b3flag=fr
|b4=Peurle|b4flag=fr
|b5=HammerKick
}}
{{box|break|padding=2em}}
{{BroadcasterCard
|position=Observer
|b1=Nikozma
|b2=Aidden|b2flag=fr
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center; width:700px;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Escort]]
![[Push]]
|-
|
*[[Antarctic Peninsula]]
*[[Oasis]]
*[[Lijiang Tower]]
|
*[[King's Row]]
*[[Hollywood]]
*[[Midtown]]
|
*[[New Junk City]]
*[[Suravasa]]
|
*[[Circuit Royal]]
*[[Rialto]]
*[[Route 66]]
|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|-
|}

===Prize Pool===
{{TeamPrizePool|qualifies1=Overwatch_All_For_One/2024/Grand_Finals|qualifies1name=Grand Finals|qualifies2=Overwatch_All_For_One/2024/French Championship/Stage 2|qualifies2name=Stage 2|prizesummary=n|cutafter=4
|{{Slot|qualified=true}}
|{{Slot|qualified=true}}
|{{Slot|qualified2=true}}
|{{Slot|qualified2=true}}
|{{Slot|qualified2=true}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=290}}
{{TeamCard
|team=Team Peps
|p1=Pak|pos1=dps
|p2=Avo|pos2=dps|p2leave=true
|p3=Naga|pos3=dps
|p4=BenBest|pos4=tank
|p5=FDGod|pos5=sup
|p6=Natlocks|pos6=sup
|p7=Khenail|pos7=sup
|t2title=Staff
|t2c1=LeRenegat|t2c1pos=head coach
|t2c2=Féfé|t2c2pos=manager
|t2c3=Søeny|t2c3pos=manager
|inotes={{NoteBig
|n1=January 16 - {{player|Avo|flag=fr|pos=dps}} leaves. <ref name="Il aura été une partie intégrante de notre collectif ces derniers mois et aura marqué la Team Peps à sa façon. Mais toute bonne chose a une fin.">{{cite web |url=https://twitter.com/TeamPepsMAX/status/1747221174755483985|title=Il aura été une partie intégrante de notre collectif ces derniers mois et aura marqué la Team Peps à sa façon. Mais toute bonne chose a une fin.|date=2024-01-16 |author=[[Team Peps]] |publisher=Twitter}}</ref>
}}
}}
{{TeamCard
|team=GG !Play
|p1=Kio|pos1=dps
|p2=M3WS|pos2=dps
|p3=GrouinK|pos3=tank
|p4=twolzz|pos4=tank
|p5=Proxy|p5flag=fr|pos5=sup
|p6=Pnda|p6flag=es|pos6=sup
|p7=Chaba|p7flag=be|pos7=sup
|t2title=Staff
|t2c1=natdoekje|t2c1pos=head coach
|t2c2=Bulle|t2c2pos=coach
|t2c3=HappySloth|t2c3flag=nl|t2c3pos=manager
|t2c4=Laggy|t2c4pos=manager
}}
{{TeamCard
|team=nu.age
|p1=Stellios|p1flag=|pos1=dps
|p2=Kilaa|pos2=dps
|p3=KroxZ|pos3=tank
|p4=unkeempt|p4flag=se|pos4=sup
|p5=GOGO|pos5=sup
|t2title=Staff
|t2c1=Teemo|t2c1pos=head coach
|t2c2=Ceadus|t2c2pos=coach
|t2c3=Tarteg|t2c3pos=coach
|t2c4=Zorfen|t2c4pos=manager
}}
{{TeamCard
|team=Frost Tails eSport
|p1=Zydra|p1flag=at|pos1=dps
|p2=skitsa|p2flag=il|pos2=dps
|p3=Alex|pos3=dps
|p4=tama|p4flag=at|pos4=tank
|p5=Skytorr|pos5=tank
|p6=Nut|p6flag=ie|pos6=sup
|p7=Podonova|p7flag=be|pos7=sup
|p8=Natsuki|p8flag=nl|pos8=sup
|t2title=Staff
|t2c1=W1lliam|t2c1pos=manager
|t2c2=Spitan|t2c2flag=ch|t2c2pos=manager
}}
{{TeamCard
|team=Puzzle Squad
|p1=Dip|pos1=dps
|p2=divine|p2flag=fr|pos2=dps|p2link=divine (French player)
|p3=Shyraa|pos3=tank
|p4=Erikek|pos4=tank
|p5=yoham|pos5=sup
|p6=Sobek|pos6=sup
|t2title=Staff
|t2c1=PnR|t2c1pos=head coach
|t2c2=Regiegab|t2c2pos=coach
|t2c3=Zorfen|t2c3pos=manager
|t2c4=Pathfinder|t2c4pos=manager
}}
{{TeamCard
|team=SAE TrqstTheProcess
|p1=Maazer|p1flag=fr|pos1=dps
|p2=Meliø|pos2=dps
|p3=CaptainLevi|p3flag=il|pos3=tank
|p4=TrqstMe|pos4=tank
|p5=Hadi|pos5=tank
|p6=Lv1Crook|pos6=sup
|p7=ENDER|p7flag=fr|pos7=sup
|p8=Flowy|p8flag=fr|pos8=sup
|p9=Abbs|pos9=sup
|t2title=Staff
|t2c1=Algos05|t2c1pos=manager
}}
{{TeamCard columns end}}

==Results==
{{box|start|padding=2em}}
{{GroupTableLeague|title=AFO French Championship|width=500px|date=
|pbg1=up|pbg2=up|pbg3=stay|pbg4=stay|pbg5=stay|pbg6=down
|tiebreaker1=points|tiebreaker2=h2h series|tiebreaker3=diff
|win_p=2|walkover_win=3|show_p=true
|edate=February 10, 2024
|bg1=up|team1=team peps
|bg2=up|team2=gg !play
|bg3=stay|team3=nu.age|temp_p3=-2
|bg4=stay|team4=frost tails esport
|bg5=stay|team5=puzzle squad
|bg6=down|team6=sae trqsttheprocess|temp_p6=-5
}}
{{box|break|padding=2em}}
{{CrossTableLeague|single=true
|team1=team peps
|team2=gg !play
|team3=nu.age
|team4=frost tails esport
|team5=puzzle squad
|team6=sae trqsttheprocess
}}
{{box|end}}

====Matches====
{{box|start|padding=2em}}
{{Matchlist|id=JzWGIyyWYt
|title=Round 1
|M1={{Match
    |bestof=5
    |date=2024-01-10 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sae trqsttheprocess|score=FF}}
    |opponent2={{TeamOpponent|puzzle squad|score=W}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=2|winner=1}}
	|comment=Retroactively changed to [[SAE TrqstTheProcess]] forfeit.
}}
|M2={{Match
    |date=2024-01-10 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gg !play}}
    |opponent2={{TeamOpponent|team peps}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-01-12 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Frost Tails esport}}
    |opponent2={{TeamOpponent|Nu.age}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Route 66|mode=Escort|score1=1|score2=2|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=wycKG17s8B
|title=Round 2
|M1={{Match
    |bestof=5
    |date=2024-01-17 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sae trqsttheprocess|score=FF}}
    |opponent2={{TeamOpponent|Team PEPS|score=W}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|comment=Retroactively changed to [[SAE TrqstTheProcess]] forfeit.
}}
|M2={{Match
    |date=2024-01-17 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Puzzle Squad}}
    |opponent2={{TeamOpponent|Nu.age}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Route 66|mode=Escort|score1=0|score2=1|winner=2}}
    |map5={{Map|map=Esperança|mode=Push|score1=88.42m|score2=68.24m|winner=1}}
}}
|M3={{Match
    |date=2024-01-19 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Frost Tails esport}}
    |opponent2={{TeamOpponent|gg !play}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Rialto|mode=Escort|score1=2|score2=3|winner=2}}
    |map5={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=2ao4BEIQ6n
|title=Round 3
|M1={{Match
    |bestof=5
    |date=2024-01-24 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Puzzle Squad}}
    |opponent2={{TeamOpponent|GG !play}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
}}
|M2={{Match
    |date=2024-01-24 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Frost Tails esport}}
    |opponent2={{TeamOpponent|Team PEPS}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-01-26 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sae trqsttheprocess|score=FF}}
    |opponent2={{TeamOpponent|Nu.age|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=liQc0OW10I
|title=Round 4
|M1={{Match
    |bestof=5
    |date=2024-01-31 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sae trqsttheprocess|score=FF}}
    |opponent2={{TeamOpponent|Frost Tails Esport|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=2024-01-31 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Puzzle Squad|score=0}}
    |opponent2={{TeamOpponent|Team Peps|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-02-02 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nu.age|score=FF}}
    |opponent2={{TeamOpponent|GG !Play|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
{{Matchlist|id=h77KmtcWFU
|title=Round 5
|M1={{Match
    |bestof=5
    |date=2024-02-07 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Puzzle Squad|score=2}}
    |opponent2={{TeamOpponent|Frost Tails Esport|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=2024-02-07 - 21:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nu.age|score=FF}}
    |opponent2={{TeamOpponent|Team PEPS|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-02-09 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sae trqsttheprocess|score=FF}}
    |opponent2={{TeamOpponent|GG !Play|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end|padding=2em}}

==References==
{{Reflist}}