{{DISPLAYTITLE:Overwatch Champions Series 2024 - EMEA Stage 4 Group Stage}}
{{Overwatch Champions Series navbox}}
{{Tabs static
|name1=Overview|link1=Overwatch_Champions_Series/2024/EMEA/Stage_4
|name2=Group Stage|link2=Overwatch_Champions_Series/2024/EMEA/Stage_4/Group_Stage
}}
{{HiddenDataBox
|name=Overwatch Champions Series 2024 - EMEA Stage 4 Group Stage
|tickername=OWCS EMEA Stage 4 Group Stage
|type=Online
|liquipediatier=2
|sdate=2024-09-27
|edate=2024-10-06
}}
==Information==
===Format===
*'''Swiss:''' ''September 20<sup>th</sup> - 22<sup>th</sup>''
**Nine swiss rounds
**All matches are {{Ft|2}}
**{{Bgcolortext|up|Top 16 teams}} advance to Group Stage
*'''Group Stage:''' ''September 27<sup>th</sup> - October 6<sup>th</sup>''
**Four GSL groups
**All matches are {{Ft|3}}
**{{Bgcolortext|up|Top 2 teams}} from each group advance to [[Overwatch Champions Series/2024/EMEA/Stage 4/Main Event|Main Event]]

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Escort]]
![[Flashpoint]]
![[Push]]
|-
|width="130" rowspan=5|
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Samoa]]
|width="130" rowspan=5|
*[[Blizzard World]]
*[[King's Row]]
*[[Hollywood]]
*[[Midtown]]
|width="130" rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Rialto]]
*[[Shambali Monastery]]
|width="130" rowspan=5|
*[[New Junk City]]
*[[Suravasa]]
|width="130" rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|}

==Results==
===Group Stage===
{{box|start|padding=2em}}
====Group A====
<section begin="GroupA"/>
{{GroupTableLeague|width=480px
|title=Group A
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=|team1=tbd
|bg2=|team2=tbd
|bg3=|team3=tbd
|bg4=|team4=tbd
|edate=October 7, 2024
}}
<section end="GroupA" />
{{Matchlist|id=5cROG8nG8C|width=480
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2header=
|M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5header=Decider Match
|M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
====Group B====
<section begin="GroupB"/>
{{GroupTableLeague|width=480px
|title=Group B
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=|team1=tbd
|bg2=|team2=tbd
|bg3=|team3=tbd
|bg4=|team4=tbd
|edate=October 7, 2024
}}
<section end="GroupB" />
{{Matchlist|id=wjFj3gUkpT|width=480
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2header=
|M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5header=Decider Match
|M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
====Group C====
<section begin="GroupC"/>
{{GroupTableLeague|width=480px
|title=Group C
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=|team1=tbd
|bg2=|team2=tbd
|bg3=|team3=tbd
|bg4=|team4=tbd
|edate=October 7, 2024
}}
<section end="GroupC" />
{{Matchlist|id=m9eIH8dcon|width=480
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2header=
|M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5header=Decider Match
|M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
====Group D====
<section begin="GroupD"/>
{{GroupTableLeague|width=480px
|title=Group D
|pbg1=up|pbg2=up|pbg3=down|pbg4=down
|bg1=|team1=tbd
|bg2=|team2=tbd
|bg3=|team3=tbd
|bg4=|team4=tbd
|edate=October 7, 2024
}}
<section end="GroupD" />
{{Matchlist|id=oXsv9p9dh6|width=480
|M1header=Opening Matches
|M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2header=
|M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3header=Winners' Match
|M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4header=Elimination Match
|M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5header=Decider Match
|M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|}}
    |opponent2={{TeamOpponent|}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end|padding=2em}}

==References==
{{Reflist}}