{{DISPLAYTITLE:Overwatch Contenders 2021 Season 2: Australia}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2021/Season_2/Australia
|name2=Trials|link2=Overwatch Contenders/2021/Season 2/Australia/Trials
|name3=Open Division #1 |link3=Open Division/2021/Season 1/Asia Pacific
|name4=Open Division #2 |link4=Open Division/2021/Season 2/Asia Pacific
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2021/Season_2/Australia
|name2=Regular Season|link2=Overwatch Contenders/2021/Season 2/Australia/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2021/Season 2/Australia/Playoffs
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2021 S2: AU
|name=Overwatch Contenders 2021 Season 2: Australia
|tickername=OWC 2021 S2: AU
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=[https://mcdonalds.com.au/ McDonald's Australia]
|type=Online
|country=Australia
|city=
|venue=
|twitch=
|youtube=overwatchcontenders
|facebook=
|format=Trials (Double Elimination)<br>Season (Group Stage)<br>Playoffs
|patch=
|prizepoolusd=50,000
|sdate=2021-08-12
|edate=2021-10-21
|web=https://www.overwatchleague.com/en-us/contenders
|bracket=
|twitter=owpathtopro
|team_number=6
|previous=Overwatch_Contenders/2021/Season_1/Australia {{!}} OWC 2021 Season 1
|next=Overwatch_Contenders/2022/Summer_Series/Australia/A-Sides {{!}} OWC 2022 SS A-Sides
}}{{Upcoming matches tournament|Overwatch Contenders/2021/Season 2/Australia/Regular Season}}

==Information==
===Format===
*'''Regular Season:'''
**6 teams in a Round Robin format.
** '''Top four (4)''' advance to the '''[[Overwatch_Contenders/2021/Season_2/Australia/Playoffs|Playoffs]]''':
***<span class="bg-up">Top four (4) teams</span> advances to the ''Semifinal''
*'''Playoffs''' : Double Elimination

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]]''
|width="130" rowspan=7|[[Hanamura]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]
|width="130" rowspan=7|[[Busan]]<br><br>[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="130" rowspan=7|[[Havana]]<br><br>[[Rialto]]<br><br>[[Route 66]]
|width="130" rowspan=7|[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[King's Row]]
|-
!2nd set
|''Any unplayed map type''
|-
!3rd set
|''Any unplayed map type''
|-
!4th set
|''Any unplayed map type''
|-
!5th set
|''Any map type''
|-
!6th set
|''[[Control]] or [[Escort]]''
|-
!7th set
|''[[Control]] or [[Escort]]''
|-
|}

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AVRL|b1flag=NZ|b1name=Kevin Walker
|b2=Fluke|b2flag=AU|b2name=Luke Pate
}}

==Prize Pool==
$100,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=18,000|Dire Wolves|lastvs1=Mindfreak|lastscore1=4|lastvsscore1=1|date1=2021-10-21}}
{{prize pool slot|place=2|usdprize=10,500|Mindfreak|lastvs1=Dire Wolves|lastscore1=1|lastvsscore1=4|date1=2021-10-21}}
{{prize pool slot|place=3|usdprize=10,000|Ground Zero Gaming|lastvs1=Mindfreak|lastscore1=2|lastvsscore1=4|date1=2021-10-21}}
{{prize pool slot|place=4|usdprize=6,500|WILL BE|lastvs1=Mindfreak|lastscore1=0|lastvsscore1=3|date1=2021-10-07}}
{{prize pool slot|place=5|usdprize=2,500|Warriors Esports|lastvs1=WILL BE|lastscore1=2|lastvsscore1=3|date1=2021-09-14}}
{{prize pool slot|place=6|usdprize=2,500|Unsold Stuff Gaming|lastvs1=WILL BE|lastscore1=2|lastvsscore1=3|date1=2021-09-14}}
{{prize pool end}}

{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Regular Season prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 10,000
|-
|{{Placement|2}}||$ 6,000
|-
|{{Placement|3-4}}||$ 4,500
|-
|{{Placement|5-6}}||$ 2,500
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 8,000
|-
|{{Placement|2}}||$ 6,000
|-
|{{Placement|3}}||$ 4,000
|-
|{{Placement|4}}||$ 2,000
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1000px}}
{{TeamCard
|team=Dire Wolves
|p1=naahmie|pos1=dps
|p2=elva|pos2=dps
|p3=Fundrae|pos3=tank
|p4=Jkap|pos4=tank
|p5=Bertlog|pos5=sup
|p6=Lab|pos6=sup
|t2title=Staff
|t2p1=Melon|t2pos1=coach
|t2p2=Cait|t2pos2=manager
|t2p3=Arseynimz|t2pos3=manager
|placement=1
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2021/Season 1/Australia/Playoffs|Playoffs Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ground Zero Gaming
|p1=Perr|pos1=dps
|p2=Priest|pos2=dps
|p3=cuFFa|pos3=tank
|p4=Bnji|pos4=tank
|p5=OPENER|pos5=sup |p5team=gen.g esports
|p6=khd|pos6=sup
|p7=HarryKo|pos7=sup
|t2title=Staff
|t2p1=LUKE|t2pos1=coach
|t2p2=Kattie|t2p2flag=sg|t2pos2=manager
|t2p3=RandomThing|t2p3flag=au|t2pos3=manager
|t3title=Substitute
|t3p1=Zuper|t3pos1=dps
|t3p2=Bugalugs|t3pos2=tank
|placement=2
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2021/Season 1/Australia/Playoffs|Playoffs Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mindfreak
|p1=Nanda|pos1=dps
|p2=Soggy|pos2=dps
|p3=Bus|pos3=tank
|p4=SlipGyp|pos4=tank
|p5=Winter|p5link=Winter (Australian player)|pos5=sup
|p6=Ackyyy|pos6=sup
|t2title=Staff
|t2p1=egoistcat|t2p1flag=uk
|t2p2=Renz|t2p2flag=au|t2p2pos=manager
|placement=3
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2021/Season 1/Australia/Playoffs|Playoffs Top 4]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Warriors Esports
|p1=August|pos1=dps
|p2=QIN|p2flag=au|pos2=dps
|p3=Quatz|pos3=tank
|p4=LukeyG|pos4=tank
|p5=Razorfish|pos5=sup
|p6=Bork|pos6=sup
|t2title=Staff
|t2p1=Doctor|t2p1flag=au|t2pos1=manager
|placement=4
|placementicon={{LeagueIconSmall/owc}}
|qualifier=[[Overwatch Contenders/2021/Season 1/Australia/Playoffs|Playoffs Top 4]]}}
{{box|break|padding=2em}}
{{TeamCard
|team=WILL BE
|image=WILL BE teamcard.png
|p1=Blcle|pos1=dps|p1link=BlackCl0ver
|p2=Ade|pos2=dps
|p3=Highzy|pos3=dps|p3link=GgukGguk
|p4=Ayanami|pos4=tank
|p5=PEPPI|pos5=tank
|p6=SNOW|pos6=sup|p6link=SNOW (Korean player)
|p7=Doris|pos7=sup
|t2title=Staff
|t2p1=CCCC|t2pos1=coach
|t2p2=Epilogue|t2p2flag=kr|t2pos2=manager
|t3title=Substitute
|t3p1=Asta|t3p1flag=kr|t3pos1=dps |t3p1link=Touka
|t3p2=Mealgaru|t3p2flag=kr|t3pos2=tank
|placement=1
|qualifier=[[Overwatch Contenders/2021/Season 2/Australia/Trials|OWC 2020 S2 Trials: AU]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unsold Stuff Gaming
|p1=Mihawk|pos1=dps
|p2=Lapin|pos2=dps
|p3=Nico|pos3=dps
|p4=Qki|pos4=dps
|p5=KSG|pos5=tank
|p6=Ask|pos6=tank
|p7=Liz|p7link=Liz (Japanese player)|pos7=sup
|p8=Mint|p8link=Mint (Japanese player)|pos8=sup
|t2title=Staff
|t2p1=Tcon|t2p1flag=kr|t2pos1=coach
|t2p2=remono|t2pos2=coach
|t2p3=ＰＡＩＮ|t2p3flag=kr|t2pos3=coach
|t2p4=uniuni|t2p4flag=jp|t2pos4=manager
|placement=2
|qualifier=[[Overwatch Contenders/2021/Season 2/Australia/Trials|OWC 2020 S2 Trials: AU]]
}}
{{box|end}}


{{Roster changes start}}
{{Roster changes end}}

{{box|end}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2021/Season_2/Australia/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2021/Season_2/Australia/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2021/Season_2/Australia/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2021/Season_2/Australia/Playoffs|Playoffs}}

==Additional Content==

===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

===Streams===
{{Streams|title=
|lang1=usuk  |youtube1=overwatchcontenders
}}