{{DISPLAYTITLE:Overwatch Contenders 2019 Season 2: North America West - Regular Season}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_2/North America West
|name2=Trials|link2=Overwatch Contenders/2019/Season 2/North America/Trials
|name3=Open Division|link3=Open Division/2019/Season 2/North America
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_2/North America West
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 2/North America West/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 2/North America West/Playoffs
|name4=The Gauntlet Tiebreaker|link4=Overwatch_Contenders/2019/The_Gauntlet_Tiebreaker
|This=2
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2019 NAW Season 2 - Regular Season
|tickername=OWC 2019 NAW S2 - Regular Season
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2019-06-17
|edate=2019-07-29
}}
==Regular Season==
{{box|start|padding=2em}}
===Standings===
<section begin="Standings"/>
{{GroupTableStart| Round Robin |width=445px 
|date=
|stream=
|lrthread=
|finished=
}}
{{GroupTableSlot| {{Team|team envy}} |place=1|win_m=7|lose_m=0|win_r=27|tie_r=0|lose_r=1|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|xl2 academy}} |place=2|win_m=5|lose_m=2|win_r=15|tie_r=2|lose_r=11|diff=|bg=up|show_p=false}}
{{GroupTableSlot| {{Team|triumph}} |place=3|win_m=4|lose_m=3|win_r=16|tie_r=2|lose_r=10|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|second wind}} |place=4|win_m=4|lose_m=3|win_r=17|tie_r=0|lose_r=12|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|montreal rebellion}} |place=5|win_m=4|lose_m=3|win_r=13|tie_r=0|lose_r=16|diff=|pbg=stayup|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|tea party}} |place=6|win_m=2|lose_m=5|win_r=10|tie_r=1|lose_r=18|diff=|bg=stayup|show_p=false}}
{{GroupTableSlot| {{Team|wave check}} |place=7|win_m=1|lose_m=6|win_r=8|tie_r=1|lose_r=21|diff=|bg=down|show_p=false}}
{{GroupTableSlot| {{Team|revival}} |place=8|win_m=1|lose_m=6|win_r=6|tie_r=0|lose_r=23|diff=|bg=down|show_p=false}}
{{GroupTableEnd}}
<section end="Standings"/>
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
<section begin="Match Overview"/>
{{CrossTableLeague
|tournament=Overwatch_Contenders/2019/Season_2/North America West/Regular_Season
|single=true
|draw_val=0 <!-- 0 point for both each per drawn map -->
}}
<section end="Match Overview"/>
{{box|end|padding=2em}}

===Match Summary===
{{box|start|padding=2em}}
====={{HiddenSort|Week 1}}=====
<section begin="Week 1"/>
{{LegacyMatchList|id=Svnq8ksEf6|title=Week 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=June 17, 2019
|team1=tea party|games1=1
|team2=xl2 academy|games2=2
|winner=2
|details={{BracketMatchSummary
|date=June 17, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/PckTCGyS2qI
|vodgame2=https://youtu.be/ANT4fvclJss
|map1=Busan|map1score=0-2|map1win=2
|map2=Temple of Anubis|map2score=2-2|map2win=draw
|map3=Hollywood|map3score=1-0|map3win=1
|map4=Havana|map4score=2-3|map4win=2
|overgg=11485
|pf=64537
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=triumph|games1=3
|team2=montreal rebellion|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 17, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/ZL1dwVVhVXE
|vodgame2=https://youtu.be/qyNCOJKTAe4
|map1=Busan|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=3-2|map2win=1
|map3=Hollywood|map3score=2-1|map3win=1
|map4=Havana|map4score=3-2|map4win=1
|overgg=11486
|pf=64538
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=second wind|games1=2
|team2=revival|games2=3
|winner=2
|details={{BracketMatchSummary
|date=June 17, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/v7KQPLdehAk
|vodgame2=https://youtu.be/k4Ron85rBfE
|map1=Busan|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=2-3|map2win=2
|map3=Hollywood|map3score=2-3|map3win=2
|map4=Havana|map4score=2-1|map4win=1
|map5=Ilios|map5score=1-2|map5win=2
|overgg=11487
|pf=64539
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=team envy|games1=4
|team2=wave check|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 17, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/NkfGR76DtFk
|vodgame2=https://youtu.be/vr6EAv0JzsM
|map1=Busan|map1score=2-0|map1win=1
|map2=Temple of Anubis|map2score=4-3|map2win=1
|map3=Hollywood|map3score=4-3|map3win=1
|map4=Havana|map4score=3-2|map4win=1
|overgg=11488
|pf=64540
|wl=
}}
}}
}}<section end="Week 1"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 2}}=====
<section begin="Week 2"/>
{{LegacyMatchList|id=zpp1VFciUV|title=Week 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=June 24, 2019
|team1=xl2 academy|games1=4
|team2=revival|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 24, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/3Vdqno0tcfc
|vodgame2=https://youtu.be/zecG6-MBG1Q
|map1=Ilios|map1score=2-1|map1win=1
|map2=Paris|map2score=3-2|map2win=1
|map3=Numbani|map3score=1-0|map3win=1
|map4=Rialto|map4score=1-0|map4win=1
|overgg=11491
|pf=64543
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=montreal rebellion|games1=3
|team2=tea party|games2=1
|winner=1
|details={{BracketMatchSummary
|date=June 24, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/eAyb31HxRME
|vodgame2=https://youtu.be/q-EenafXVlk
|map1=Ilios|map1score=2-0|map1win=1
|map2=Paris|map2score=1-0|map2win=1
|map3=Numbani|map3score=3-6|map3win=2
|map4=Rialto|map4score=3-1|map4win=1
|overgg=11490
|pf=64542
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=wave check|games1=0
|team2=triumph|games2=3
|winner=2
|details={{BracketMatchSummary
|date=June 24, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/km-cUpUr_5M
|vodgame2=https://youtu.be/tonsZS5rKs0
|map1=Ilios|map1score=1-2|map1win=2
|map2=Paris|map2score=3-3|map2win=draw
|map3=Numbani|map3score=2-3|map3win=2
|map4=Rialto|map4score=0-1|map4win=2
|overgg=11489
|pf=64541
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=team envy|games1=4
|team2=second wind|games2=0
|winner=1
|details={{BracketMatchSummary
|date=June 24, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/nZp5RZwCBdA
|vodgame2=https://youtu.be/MHZWy0lD3qc
|map1=Ilios|map1score=2-1|map1win=1
|map2=Paris|map2score=4-2|map2win=1
|map3=Numbani|map3score=3-2|map3win=1
|map4=Rialto|map4score=3-1|map4win=1
|overgg=11492
|pf=64544
|wl=
}}
}}
}}<section end="Week 2"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 3}}=====
<section begin="Week 3"/>
{{LegacyMatchList|id=y2v4coriVu|title=Week 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 1, 2019
|team1=revival|games1=1
|team2=tea party|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 1, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/rKN6luu2zAY
|vodgame2=https://youtu.be/uNeQK7Z72yw
|map1=Busan|map1score=2-1|map1win=1
|map2=Volskaya Industries|map2score=0-2|map2win=2
|map3=King's Row|map3score=1-2|map3win=2
|map4=Dorado|map4score=0-1|map4win=2
|overgg=11580
|pf=64790
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=wave check|games1=2
|team2=montreal rebellion|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 1, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/7juUyos5koc
|vodgame2=https://youtu.be/9ncaN2-n4pQ
|map1=Busan|map1score=1-2|map1win=2
|map2=Volskaya Industries|map2score=6-4|map2win=1
|map3=King's Row|map3score=2-3|map3win=2
|map4=Dorado|map4score=3-2|map4win=1
|map5=Ilios|map5score=0-2|map5win=2
|overgg=11581
|pf=64791
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=xl2 academy|games1=0
|team2=team envy|games2=4
|winner=2
|details={{BracketMatchSummary
|date=July 1, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/7WttDCDUtK4
|vodgame2=https://youtu.be/ZwFiCDrpRVU
|map1=Busan|map1score=0-2|map1win=2
|map2=Volskaya Industries|map2score=0-2|map2win=2
|map3=King's Row|map3score=2-3|map3win=2
|map4=Dorado|map4score=0-3|map4win=2
|overgg=11582
|pf=64792
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=second wind|games1=3
|team2=triumph|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 1, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/VFSRpgJq6JU
|vodgame2=https://youtu.be/ctC93D2q8po
|map1=Busan|map1score=2-1|map1win=1
|map2=Volskaya Industries|map2score=2-1|map2win=1
|map3=King's Row|map3score=6-5|map3win=1
|map4=Dorado|map4score=1-2|map4win=2
|overgg=11583
|pf=64793
|wl=
}}
}}
}}<section end="Week 3"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 4}}=====
<section begin="Week 4"/>
{{LegacyMatchList|id=HGFoDeXRwT|title=Week 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 8, 2019
|team1=second wind|games1=1
|team2=montreal rebellion|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 8, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/7MJ12LwXtW0
|vodgame2=https://youtu.be/9aml8MFNFSs
|map1=Nepal|map1score=0-2|map1win=2
|map2=Paris|map2score=2-3|map2win=2
|map3=Hollywood|map3score=1-2|map3win=2
|map4=Rialto|map4score=3-2|map4win=1
|overgg=11584
|pf=64794
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=revival|games1=0
|team2=team envy|games2=4
|winner=2
|details={{BracketMatchSummary
|date=July 8, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/cTE9ErSaXq4
|vodgame2=https://youtu.be/KGwmnfO18Xc
|map1=Nepal|map1score=0-2|map1win=2
|map2=Paris|map2score=0-2|map2win=2
|map3=Hollywood|map3score=1-3|map3win=2
|map4=Rialto|map4score=2-3|map4win=2
|overgg=11585
|pf=64795
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=tea party|games1=3
|team2=wave check|games2=2
|winner=1
|details={{BracketMatchSummary
|date=July 8, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/tNIT26Im6bk
|vodgame2=https://youtu.be/frGGE7lVCA0
|map1=Nepal|map1score=2-0|map1win=1
|map2=Paris|map2score=0-2|map2win=2
|map3=Hollywood|map3score=3-2|map3win=1
|map4=Rialto|map4score=0-3|map4win=2
|map5=Busan|map5score=2-1|map5win=1
|overgg=11586
|pf=64796
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=xl2 academy|games1=2
|team2=triumph|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 8, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/wJz86_qfxMc
|vodgame2=https://youtu.be/JrTiMxyJxFU
|map1=Nepal|map1score=2-0|map1win=1
|map2=Paris|map2score=3-3|map2win=draw
|map3=Hollywood|map3score=1-3|map3win=2
|map4=Rialto|map4score=3-1|map4win=1
|overgg=11587
|pf=64797
|wl=
}}
}}
}}<section end="Week 4"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 5}}=====
<section begin="Week 5"/>
{{LegacyMatchList|id=ydrkmPjkrS|title=Week 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 15, 2019
|team1=tea party|games1=0
|team2=team envy|games2=4
|winner=2
|details={{BracketMatchSummary
|date=July 15, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/bvx2aTtIeMM
|vodgame2=https://youtu.be/eKZvkWG6CHo
|map1=Busan|map1score=1-2|map1win=2
|map2=Temple of Anubis|map2score=2-3|map2win=2
|map3=Numbani|map3score=1-3|map3win=2
|map4=Havana|map4score=0-3|map4win=2
|overgg=11697
|pf=64798
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=wave check|games1=0
|team2=second wind|games2=4
|winner=2
|details={{BracketMatchSummary
|date=July 15, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/xWOh667EAXI
|vodgame2=https://youtu.be/3hmJCvhRpfk
|map1=Busan|map1score=0-2|map1win=2
|map2=Temple of Anubis|map2score=0-1|map2win=2
|map3=Numbani|map3score=0-1|map3win=2
|map4=Havana|map4score=1-2|map4win=2
|overgg=11698
|pf=64799
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=triumph|games1=4
|team2=revival|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 15, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/LQ0zYuexPzM
|vodgame2=https://youtu.be/5FW65qRLhLQ
|map1=Busan|map1score=2-1|map1win=1
|map2=Temple of Anubis|map2score=1-0|map2win=1
|map3=Numbani|map3score=6-5|map3win=1
|map4=Havana|map4score=1-0|map4win=1
|overgg=11699
|pf=64800
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=montreal rebellion|games1=0
|team2=xl2 academy|games2=4
|winner=2
|details={{BracketMatchSummary
|date=July 15, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/QamzvyGFISQ
|vodgame2=https://youtu.be/by3o9pdG6mk
|map1=Busan|map1score=0-2|map1win=2
|map2=Temple of Anubis|map2score=1-2|map2win=2
|map3=Numbani|map3score=1-2|map3win=2
|map4=Havana|map4score=2-3|map4win=2
|overgg=11700
|pf=64801
|wl=
}}
}}
}}<section end="Week 5"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 6}}=====
<section begin="Week 6"/>
{{LegacyMatchList|id=b4ri9EpmOx|title=Week 6 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 22, 2019
|team1=team envy|games1=3
|team2=triumph|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 22, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/YOvHPfYxFeQ
|vodgame2=https://youtu.be/JZSkmevk2Dk
|map1=Nepal|map1score=1-2|map1win=2
|map2=Paris|map2score=3-2|map2win=1
|map3=King's Row|map3score=3-2|map3win=1
|map4=Dorado|map4score=3-2|map4win=1
|overgg=11701
|pf=64985
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=tea party|games1=1
|team2=second wind|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 22, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/I02vMKFCPKc
|vodgame2=https://youtu.be/I-71hBXvneg
|map1=Nepal|map1score=0-2|map1win=2
|map2=Paris|map2score=3-2|map2win=1
|map3=King's Row|map3score=1-3|map3win=2
|map4=Dorado|map4score=2-3|map4win=2
|overgg=11702
|pf=64986
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=xl2 academy|games1=3
|team2=wave check|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 22, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/YlNtWpEv1Rw
|vodgame2=https://youtu.be/oduEQ_3rooc
|map1=Nepal|map1score=2-0|map1win=1
|map2=Paris|map2score=2-3|map2win=2
|map3=King's Row|map3score=3-0|map3win=1
|map4=Dorado|map4score=1-0|map4win=1
|overgg=11703
|pf=64987
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=montreal rebellion|games1=3
|team2=revival|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 22, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/fRR3SLuIWHA
|vodgame2=https://youtu.be/zrJIEUZ1sXU
|map1=Nepal|map1score=2-0|map1win=1
|map2=Paris|map2score=1-2|map2win=2
|map3=King's Row|map3score=3-2|map3win=1
|map4=Dorado|map4score=3-2|map4win=1
|overgg=11704
|pf=64988
|wl=
}}
}}
}}<section end="Week 6"/>
{{box|break|padding=2em}}

====={{HiddenSort|Week 7}}=====
<section begin="Week 7"/>
{{LegacyMatchList|id=7o0ZzrVeQi|title=Week 7 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=July 29, 2019
|team1=revival|games1=1
|team2=wave check|games2=3
|winner=2
|details={{BracketMatchSummary
|date=July 29, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/XxHx4nYtO04
|vodgame2=https://youtu.be/Nmb3I_VTxFA
|map1=Ilios|map1score=1-2|map1win=2
|map2=Volskaya Industries|map2score=2-3|map2win=2
|map3=Hollywood|map3score=3-0|map3win=1
|map4=Havana|map4score=2-3|map4win=2
|overgg=11705
|pf=64981
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=second wind|games1=4
|team2=xl2 academy|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 29, 2019 - 16:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/q6vePCypVzY
|vodgame2=https://youtu.be/vT5luW1-_9k
|map1=Ilios|map1score=2-0|map1win=1
|map2=Volskaya Industries|map2score=2-1|map2win=1
|map3=Hollywood|map3score=2-1|map3win=1
|map4=Havana|map4score=1-0|map4win=1
|overgg=11706
|pf=64982
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=team envy|games1=4
|team2=montreal rebellion|games2=0
|winner=1
|details={{BracketMatchSummary
|date=July 29, 2019 - 18:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/IgGB2R9LX-I
|vodgame2=https://youtu.be/8molEEt9u-c
|map1=Ilios|map1score=2-1|map1win=1
|map2=Volskaya Industries|map2score=3-2|map2win=1
|map3=Hollywood|map3score=3-0|map3win=1
|map4=Havana|map4score=2-0|map4win=1
|overgg=11707
|pf=64983
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=triumph|games1=3
|team2=tea party|games2=1
|winner=1
|details={{BracketMatchSummary
|date=July 29, 2019 - 19:30 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/NzFp5YNl05w
|vodgame2=https://youtu.be/RlPoi8VissY
|map1=Ilios|map1score=2-0|map1win=1
|map2=Volskaya Industries|map2score=1-0|map2win=1
|map3=Hollywood|map3score=2-3|map3win=2
|map4=Havana|map4score=3-1|map4win=1
|overgg=11708
|pf=64984
|wl=
}}
}}
}}<section end="Week 7"/>
{{box|end|padding=2em}}