{{DISPLAYTITLE:Overwatch Contenders 2023 Fall Series: Australia/New Zealand}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch Contenders/2023/Fall Series/Australia
|name2=Open Division|link2=Open Division/2023/Season 3/Australia & New Zealand
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2023 Fall: ANZ
|name=Overwatch Contenders 2023 Fall Series: Australia/New Zealand
|tickername=Contenders ANZ Fall Series
|image=Overwatch Contenders AU Fall lightmode.png
|imagedark=Overwatch Contenders AU Fall darkmode.png
|organizer=Blizzard
|sponsor=[https://mcdonalds.com.au/ McDonald's]
|game=overwatch2
|type=Online
|country=Australia
|format=Double Elimination
|prizepoolusd=33000
|sdate=2023-08-30
|edate=2023-09-14
|web=https://overwatchleague.com/en-us/contenders-about
|bracket=
|youtube=overwatchcontenders
|twitch=overwatchcontenders
|twitter=owpathtopro
|team_number=8
|previous=Overwatch Contenders/2023/Summer Series/Australia {{!}} Summer Series
|next=Overwatch Contenders/2024/Season 1/Australia {{!}} Season 1
}}
{{Upcoming matches tournament|Overwatch Contenders/2023/Fall Series/Australia}}

==Information==
===Format===
*Qualification
**Top 4 {{LeagueIconSmall/open division}} [[Open Division/2023/Season 3/Australia & New Zealand|Open Division Season 3]] teams are invited
**Top 4 {{LeagueIconSmall/overwatch contenders}} [[Overwatch Contenders/2023/Summer Series/Australia|Contenders Summer Series]] teams are invited
*Playoffs
**Double Elimination Bracket

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=AVRL
|b2=Fluke
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
![[Flashpoint]]
|-
|rowspan=5|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Busan]]
*[[Oasis]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Watchpoint: Gibraltar]]
*[[Route 66]]
|rowspan=5|
*[[Numbani]]
*[[Midtown]]
*[[Eichenwalde]]
|rowspan=5|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|rowspan=5|
*[[Suravasa]]
*[[New Junk City]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=11500}}
|{{Slot|usdprize=6000}}
|{{Slot|usdprize=4600}}
|{{Slot|usdprize=4000}}
|{{Slot|place=5-6|usdprize=2100}}
|{{Slot|place=7-8|usdprize=1500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Honeypot
|p1=naahmie|pos1=dps
|p2=Nyang|pos2=dps
|p3=sgy|pos3=dps
|p4=Adam|pos4=tank|p4link=Adam (Australian player)
|p5=Colourhex|pos5=sup
|p6=Bertlog|pos6=sup
|p7=Meritt|pos7=sup
|t2title=Substitutes
|t2p1=Luca|t2pos1=dps|t2p1link=Luca (Australian player)
|t3title=Staff
|t3c1=Joker|t3c1pos=coach
|t3c2=Renz|t3c2pos=manager
|qualifier=[[Overwatch Contenders/2023/Summer Series/Australia|Summer Series]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=1
}}
{{TeamCard
|team=MFC
|p1=Neuu|pos1=dps
|p2=OLAM|pos2=dps
|p3=Light|pos3=dps
|p4=Romani|pos4=tank
|p5=Frogger|pos5=sup
|p6=August|pos6=sup
|qualifier=[[Overwatch Contenders/2023/Summer Series/Australia|Summer Series]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=2
}}
{{TeamCard
|team=Ground Zero Gaming
|p1=QIN|pos1=dps
|p2=Doomed|pos2=dps
|p3=cuFFa|pos3=tank
|p4=Atlas|pos4=sup
|p5=Turtle|p5flag=kr|pos5=sup
|t2title=Substitutes
|t2p1=par|t2p1pos=dps|t2p1dnp=true
|t2p2=Ackyyy|t2p2pos=sup
|t3title=Staff
|t3c1=Trysome|t3c1pos=coach
|t3c2=RandomThing|t3c2pos=manager
|t3c3=junseo|t3c3pos=manager
|qualifier=[[Overwatch Contenders/2023/Summer Series/Australia|Summer Series]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=3
}}
{{TeamCard
|team=StuckBros
|p1=How2Aim|p1flag=au|pos1=dps
|p2=Kaiko|p2flag=au|pos2=dps
|p3=New2OW|p3flag=au|pos3=tank
|p4=Demon69|p4flag=au|pos4=sup
|p5=SageMain|p5flag=au|pos5=sup
|qualifier=[[Overwatch Contenders/2023/Summer Series/Australia|Summer Series]]
|placementicon={{LeagueIconSmall/overwatch contenders}}
|placement=4
|inotes={{NoteBig
|n1=[[StuckBros]] aquires [[0RD3R]]'s slot.
}}
}}
{{TeamCard
|team=Quetzal
|p1=Atol|pos1=dps
|p2=Nanda|pos2=dps
|p3=Jkap|pos3=tank
|p4=Seqtar|pos4=sup
|p5=numu|p5flag=au|pos5=sup
|qualifier=[[Open Division/2023/Season 3/Australia & New Zealand|Open Division Season 3]]
|placementicon={{LeagueIconSmall/open division}}
|placement=1
}}
{{TeamCard
|team=Bruisin' and Cruisin'
|p1=D3MLL|pos1=dps
|p2=shkyp|pos2=dps
|p3=Ikari|p3flag=au|pos3=tank
|p4=Exrai|pos4=sup
|p5=Blimp1|pos5=sup
|p6=hamster|p6flag=au|pos6=sup
|qualifier=[[Open Division/2023/Season 3/Australia & New Zealand|Open Division Season 3]]
|placementicon={{LeagueIconSmall/open division}}
|placement=2
}}
{{TeamCard
|team=mud dog
|p1=Hypnotic|pos1=dps
|p2=Jake|p2link=Jake (Australian player)|pos2=dps
|p3=Lumi|pos3=tank
|p4=Jae|pos4=sup
|p5=Netra|pos5=sup
|p6=Kame|pos6=flex
|t2title=Substitutes
|t2p1=Ryzuul|t2pos1=tank
|t2p2=asher|t2p2link=asher (Australian player)|t2pos2=sup
|t3title=Staff
|t3c1=Joel|t2c1pos=coach
|t3c2=Cointree|t2c2pos=manager
|t3c3=Mince|t2c3pos=manager
|t3c4=Nozumo|t2c4pos=manager
|qualifier=[[Open Division/2023/Season 3/Australia & New Zealand|Open Division Season 3]]
|placementicon={{LeagueIconSmall/open division}}
|placement=3
}}
{{TeamCard
|team=0RD4R
|p1=Felix|pos1=dps
|p2=Zuper|pos2=dps
|p3=Quatz|pos3=tank
|p4=Don|pos4=sup|p4link=Don (Australian Player)
|p5=Crimsyn|pos5=sup
|t2title=Staff
|t2c1=Tokki|t2c1pos=coach
|t2c2=Croccers|t2c2pos=manager
|qualifier=[[Open Division/2023/Season 3/Australia & New Zealand|Open Division Season 3]]
|placementicon={{LeagueIconSmall/open division}}
|placement=4
|inotes={{NoteBig
|n1=[[Currency Exchange]] renames to [[0RD4R]].
}}
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/8U4L2DSL1D|id=xgtjSzgn5Y
<!-- Upper Bracket Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=August 30, 2023 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Honeypot}}
    |opponent2={{TeamOpponent|0RD4R}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|R1M2={{Match
    |date=August 30, 2023 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|StuckBros}}
    |opponent2={{TeamOpponent|Quetzal}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|R1M3={{Match
    |date=August 30, 2023 - 21:30 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|MFC}}
    |opponent2={{TeamOpponent|mud dog}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=62.94m|score2=106.37m|winner=2}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
}}
|R1M4={{Match
    |date=August 31, 2023 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Ground Zero Gaming}}
    |opponent2={{TeamOpponent|Bruisin' and Cruisin'}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}

<!-- Upper Bracket Semifinals -->
|R2M1={{Match
    |date=September 06, 2023 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Honeypot}}
    |opponent2={{TeamOpponent|Quetzal}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R2M2={{Match
    |date=September 06, 2023 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|MFC}}
    |opponent2={{TeamOpponent|Ground Zero Gaming}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}

<!-- Upper Bracket Final -->
|R4M1={{Match
    |date=September 13, 2023 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Honeypot}}
    |opponent2={{TeamOpponent|MFC}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M5={{Match
    |date=August 31, 2023 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|0RD4R}}
    |opponent2={{TeamOpponent|StuckBros}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|R1M6={{Match
    |date=August 31, 2023 - 21:30 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|mud dog}}
    |opponent2={{TeamOpponent|Bruisin' and Cruisin'}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=105.49m|score2=82.45m|winner=1}}
}}

<!-- Lower Bracket Quarterfinals -->
|R2M3={{Match
    |date=September 07, 2023 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Ground Zero Gaming}}
    |opponent2={{TeamOpponent|0RD4R}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}
|R2M4={{Match
    |date=September 07, 2023 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Quetzal}}
    |opponent2={{TeamOpponent|mud dog}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=Colosseo|mode=Push|score1=91.76m|score2=61.73m|winner=1}}
    |map5={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=4|score2=3|winner=1}}
}}

<!-- Lower Bracket Semifinal -->
|R3M1={{Match
    |date=September 13, 2023 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|0RD4R}}
    |opponent2={{TeamOpponent|Quetzal}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=62.58m|score2=57.01m|winner=1}}
}}

<!-- Lower Bracket Final -->
|R4M2={{Match
    |date=September 14, 2023 - 18:00 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Honeypot}}
    |opponent2={{TeamOpponent|0RD4R}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=100.50m|score2=77.13m|winner=1}}
    |map5={{Map|map=Route 66|mode=Escort|score1=2|score2=1|winner=1}}
}}

<!-- Grand Final -->
|R5M1={{Match
    |bestof=7
    |date=September 14, 2023 - 19:45 {{Abbr/AEST}}
    |youtube=overwatchcontenders|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|MFC}}
    |opponent2={{TeamOpponent|Honeypot}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=3|score2=3|winner=draw}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=New Queen Street|mode=Push|score1=88.74m|score2=69.30m|winner=1}}
    |map5={{Map|map=Route 66|mode=Escort|score1=0|score2=3|winner=2}}
	|map6={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
}}
}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>