{{DISPLAYTITLE:Overwatch Contenders 2020: The Gauntlet: Asia - Korean Open Qualifier}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Main Event|link1=Overwatch_Contenders/2020/The_Gauntlet/Asia
|name2=Korean Closed Qualifier|link2=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|name3=Korean Open Qualifier|link3=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Open_Qualifier
|This=3
}}
{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch Contenders 2020: The Gauntlet: Asia - Korean Open Qualifier
|series=Overwatch Contenders
|tickername=The Gauntlet: Asia - KR Open Qual.
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2020-11-18
|edate=2020-11-19
}}

==Information==

===Format===
*'''Open Qualifier''' (Single Elimination)
**All matches are first-to-2
**Top four (4) teams advance to the [[Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier|Closed Qualifier]].

===Prize Pool===
{{Box|start|padding=2em}}
{{prize pool start|cutafter=5|points=qualified|noprize=true}}
{{prize pool slot|place=1|points=q |link=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|wgs chick|lastvs1=gen.a|lastscore1=2|lastvsscore1=1|date1=2020-11-19
}}
{{prize pool slot|place=2|points=q |link=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|gen.a|lastvs1=wgs chick|lastscore1=1|lastvsscore1=2|date1=2020-11-19
}}
{{prize pool slot|place=3|points=q |link=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|lucky punch|lastvs1=evelyn|lastscore1=2|lastvsscore1=0|date1=2020-11-19
}}
{{prize pool slot|place=4|points=q |link=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|evelyn|lastvs1=lucky punch|lastscore1=0|lastvsscore1=2|date1=2020-11-19
}}
{{prize pool slot|place=5|points=q |link=Overwatch_Contenders/2020/The_Gauntlet/Asia/Korean_Closed_Qualifier
|vcp|lastvs1=tempest|lastscore1=2|lastvsscore1=0|date1=2020-11-19
}}
{{prize pool slot|place=6
|tempest|lastvs1=vcp|lastscore1=0|lastvsscore1=2|date1=2020-11-19
}}
{{prize pool slot|place=7
|solution|lastvs1=praha grappling|lastscore1=2|lastvsscore1=0|date1=2020-11-19
}}
{{prize pool slot|place=8
|praha grappling|lastvs1=solution|lastscore1=0|lastvsscore1=2|date1=2020-11-19
}}
{{prize pool slot|place=9-16
|z타락파워전사z|lastvs1=WGS Chick|lastscore1=0|lastvsscore1=2|date1=2020-11-18
|nice|lastvs2=praha grappling|lastscore2=1|lastvsscore2=2|date2=2020-11-18
|LFT|lastvs3=lucky punch|lastscore3=1|lastvsscore3=2|date3=2020-11-18
|4WD|lastvs4=VCP|lastscore4=0|lastvsscore4=2|date4=2020-11-18
|Lunaless|lastvs5=TEMPEST|lastscore5=0|lastvsscore5=2|date5=2020-11-18
|골드팀|lastvs6=Evelyn|lastscore6=0|lastvsscore6=2|date6=2020-11-18
|GBW_A|lastvs7=SOLUTION|lastscore7=0|lastvsscore7=2|date7=2020-11-18
|SWORD|lastvs8=Gen.A|lastscore8=0|lastvsscore8=2|date8=2020-11-18
}}
{{prize pool slot|place=17-30
|공격충|lastvs1=z타락파워전사z|lastscore1=0|lastvsscore1=2|date1=2020-11-18
|spot|lastvs2=Nice|lastscore2=0|lastvsscore2=2|date2=2020-11-18
|Team Arcane|lastvs3=PraHa GraPPlinG|lastscore3=0|lastvsscore3=2|date3=2020-11-18
|New-B|lastvs4=Lucky Punch|lastscore4=0|lastvsscore4=2|date4=2020-11-18
|Endless Effort|lastvs5=LFT|lastscore5=0|lastvsscore5=2|date5=2020-11-18
|점수는 숫자에 불가하다|lastvs6=4WD|lastscore6=0|lastvsscore6=2|date6=2020-11-18
|ir academy|lastvs7=VCP|lastscore7=0|lastvsscore7=2|date7=2020-11-18
|아무거나|lastvs8=TEMPEST|lastscore8=0|lastvsscore8=2|date8=2020-11-18
|MMJ|lastvs9=Lunaless|lastscore9=0|lastvsscore9=2|date9=2020-11-18
|SNL|lastvs10=Evelyn|lastscore10=0|lastvsscore10=2|date10=2020-11-18
|BazirakGuksu|lastvs11=골드팀|lastscore11=0|lastvsscore11=2|date11=2020-11-18
|GW|lastvs12=GBW_A|lastscore12=0|lastvsscore12=2|date12=2020-11-18
|준동이와 전우들|lastvs13=SOLUTION|lastscore13=0|lastvsscore13=2|date13=2020-11-18
|FDMT|lastvs14=Gen.A|lastscore14=0|lastvsscore14=2|date14=2020-11-18
}}
{{Prize pool end}}
{{Box|end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=LFT
|p1=Babel|p1flag=kr|pos1=dps
|p2=Anomy|p2flag=kr|pos2=dps
|p3=Ado|p3flag=kr|pos3=dps
|p4=ALTHOUGH|p4flag=kr|pos4=dps
|p5=ChangSik|p5flag=kr|pos5=tank
|p6=Clestyn|p6flag=kr|pos6=tank
|p7=SanGuiNar|p7flag=kr|pos7=sup
|p8=Krillin|p8flag=kr|pos8=sup
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=z타락파워전사z
|p1=Pine|p1flag=kr|pos1=dps
|p2=Snake|p2flag=kr|pos2=dps
|p3=D3CAL|p3flag=kr|pos3=dps
|p4=Belosrea|p4flag=kr|pos4=tank
|p5=xepheR|p5flag=kr|pos5=tank
|p6=Dotori|p6flag=kr|pos6=sup
|p7=Ref|p7flag=kr|pos7=sup
|p8=Papadog|p8flag=kr|pos8=sup
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.A
|image=Gen A logo 2020.png
|p1=AviLLoS|p1flag=kr|pos1=dps
|p2=BLAD3R|p2flag=kr|pos2=dps
|p3=TOPDRAGON|p3flag=kr|pos3=dps |p3team=gen.g esports
|p4=DOX|p4flag=kr|pos4=tank |p4link=DOX (Another player)
|p5=Porori|p5flag=kr|pos5=tank
|p6=ligness|p6flag=kr|pos6=tank
|p7=Chamggae|p7flag=kr|pos7=tank
|p8=OPENER|p8flag=kr|pos8=sup
|p9=LeeSooMin|p9flag=kr|pos9=sup
|c=ElnA
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WGS Chick
|p1=Spera|p1flag=kr|pos1=dps
|p2=Vulture|p2flag=kr|pos2=dps
|p3=LULB|p3flag=kr|pos3=tank |p3link=LukB
|p4=Aphrodi|p4flag=kr|pos4=tank
|p5=LeGo|p5flag=kr|pos5=sup
|p6=ARONG|p6flag=kr|pos6=sup
|p7=PaeSeul|p7flag=kr|pos7=sup
|c=P1ko |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MMJ
|p1=Hidden|p1flag=kr|pos1=dps
|p2=Viper|p2flag=kr|pos2=dps
|p3=BISHOP|p3flag=kr|pos3=dps
|p4=RpEN|p4flag=kr|pos4=tank
|p5=JungJinYoung|p5flag=kr|pos5=tank |p5team=element mystic
|p6=MAX|p6flag=kr|pos6=tank
|p7=AIDEN|p7flag=kr|pos7=sup
|p8=Ro0per|p8flag=kr|pos8=sup
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GBW_A
|p1=Gadya|p1flag=kr|pos1=dps
|p2=DOVE|p2flag=kr|pos2=dps |p2link=Dove (Korean player)
|p3=Velldra|p3flag=kr|pos3=tank
|p4=gusdn|p4flag=kr|pos4=tank
|p5=paikal|p5flag=kr|pos5=sup
|p6=KINGGITAK|p6flag=kr|pos6=sup
|c=wings |clink=Wings (Korean coach)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IR Academy
|p1=HoneyFactory|p1flag=kr|pos1=dps
|p2=MICROWJ|p2flag=kr|pos2=dps |p2link=Woojin
|p3=Witty|p3flag=kr|pos3=tank
|p4=Carl|p4flag=kr|pos4=tank
|p5=MTMH|p5flag=kr|pos5=sup
|p6=Jaehee|p6flag=kr|pos6=sup
|c=Morey |cflag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TEMPEST
|p1=Ade|p1flag=kr|pos1=dps
|p2=Probe|p2flag=kr|pos2=dps
|p3=Highzy|p3flag=kr|pos3=dps|p3link=GgukGguk
|p4=Parfait|p4flag=kr|pos4=tank
|p5=DoRi|p5flag=kr|pos5=tank
|p6=cheongsal|p6flag=kr|pos6=sup
|p7=Doris|p7flag=kr|pos7=sup
|c=JinMyoung |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Praha GrapplinG
|p1=hellza|p1flag=kr|pos1=dps
|p2=Touka|p2flag=kr|pos2=dps
|p3=Mino|p3flag=kr|pos3=tank
|p4=CHRISTOPHER|p4flag=kr|pos4=tank
|p5=SNOW|p5flag=kr|pos5=sup |p5link=SNOW (Korean player)
|p6=JOYFUL|p6flag=kr|pos6=sup
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FDMT
|p1=Xenon|p1flag=kr|pos1=dps
|p2=archer|p2flag=kr|pos2=dps |p2link=archer (Korean player)
|p3=Ayanami|p3flag=kr|pos3=tank
|p4=WHKENJI|p4flag=kr|pos4=tank
|p5=찐빵님전용팥앙금|p5flag=kr|pos5=sup
|p6=Lunia|p6flag=kr|pos6=sup
|p7=Nuleungji|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lucky Punch
|p1=ssaadd|p1flag=kr|pos1=dps
|p2=JUNJA|p2flag=kr|pos2=dps
|p3=PriVaTe|p3flag=kr|pos3=dps |p3link=DD1NGKoNG
|p4=seonghyeon|p4flag=kr|pos4=tank
|p5=Grace|p5flag=kr|pos5=tank |p5link=GR4CE
|p6=ULYSSES|p6flag=kr|pos6=sup
|p7=Caffeine|p7flag=kr|pos7=sup
|p8=PauseChamp|p8flag=kr|pos8=
|p9=TIME|p9flag=kr|pos9=
|c=Neiv |cflag=kr 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SOLUTION
|p1=SsalGyu|p1flag=kr|pos1=tank
|p2=JJUA|p2flag=kr|pos2=tank
|p3=UUPPEE|p3flag=kr|pos3=tank
|p4=Leehwarang|p4flag=kr|pos4=dps
|p5=StayWithMe|p5flag=kr|pos5=dps
|p6=yoonho|p6flag=kr|pos6=sup
|p7=choijiwon|p7flag=kr|pos7=sup
|p8=TAEHYUN|p8flag=kr|pos8=
|p9=COMPLEX|p9flag=kr|pos9=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Evelyn
|p1=H3nRy|p1flag=kr|pos1=dps
|p2=SUNNY|p2flag=kr|pos2=dps
|p3=Dakdori|p3flag=kr|pos3=dps
|p4=Rajang|p4flag=kr|pos4=tank
|p5=Root|p5flag=kr|pos5=tank
|p6=Fiesta|p6flag=kr|pos6=sup
|p7=CARU|p7flag=kr|pos7=sup
|c=브루더하스 |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VCP
|p1=귀멸의칼날|p1flag=kr|pos1=dps
|p2=A1IEN|p2flag=kr|pos2=dps
|p3=쏘파|p3flag=kr|pos3=dps |p3link=Sof4
|p4=cowha|p4flag=kr|pos4=tank
|p5=junbin|p5flag=kr|pos5=tank
|p6=WINNABLE|p6flag=kr|pos6=sup
|p7=BabySley|p7flag=kr|pos7=sup |p7link=Sley
|p8=Handle|p8flag=kr|pos8=sup
|c=Y2on |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lunaless
|p1=M1NUT2|p1flag=kr|pos1=dps
|p2=D4RT|p2flag=kr|pos2=dps
|p3=Chroa|p3flag=kr|pos3=tank
|p4=Hamin|p4flag=kr|pos4=tank
|p5=Pr1ng|p5flag=kr|pos5=sup
|p6=claver|p6flag=kr|pos6=sup
|p7=JINSUNG|p7flag=kr|pos7=sup
|c=Hamin
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Endless Effort
|p1=Tcon|p1flag=kr|pos1=dps
|p2=Vellus|p2flag=kr|pos2=dps
|p3=AmGyo|p3flag=kr|pos3=dps
|p4=TACKSA|p4flag=kr|pos4=tank
|p5=STARCHASER|p5flag=kr|pos5=tank
|p6=Hanzion|p6flag=kr|pos6=sup
|p7=Raindrop|p7flag=kr|pos7=sup |p7link=Raindrop (Another player)
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=공격충
|p1=ANNA|p1flag=kr|pos1=
|p2=뚱뚱한닝겐|p2flag=kr|pos2=
|p3=사망한손형문|p3flag=kr|pos3=
|p4=Banana|p4flag=kr|pos4=
|p5=TXKITXKA|p5flag=kr|pos5=
|p6=BEAUTIFUL|p6flag=kr|pos6=
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=spot
|p1=KIMBOB|p1flag=kr|pos1=
|p2=GRAVITY|p2flag=kr|pos2=
|p3=큐티왕코북국곰2|p3flag=kr|pos3=
|p4=꽃보다이지은|p4flag=kr|pos4=
|p5=귀여운햄찌|p5flag=kr|pos5=
|p6=구찌사장님아들|p6flag=kr|pos6=
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nice
|p1=Scarlett|p1flag=kr|pos1=dps
|p2=Sry|p2flag=kr|pos2=dps
|p3=젠츠|p3flag=kr|pos3=dps
|p4=트레도둑오멜라스|p4flag=kr|pos4=dps
|p5=BumHyung|p5flag=kr|pos5=tank
|p6=RYAN|p6flag=kr|pos6=tank
|p7=이덕춘|p7flag=kr|pos7=tank
|p8=Chany0unG|p8flag=kr|pos8=sup
|p9=Julie|p9flag=kr|pos9=sup
|p10=Zerome|p10flag=kr|pos10=sup
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Arcane
|p1=너보고있잖아|p1flag=kr|pos1=dps
|p2=핵지망생이은성|p2flag=kr|pos2=dps
|p3=B1ueBa2Z1|p3flag=kr|pos3=tank
|p4=희달|p4flag=kr|pos4=tank
|p5=봉황중일찐김민혁|p5flag=kr|pos5=sup
|p6=츠파|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=New-B
|p1=HMM|p1flag=kr|pos1=dps
|p2=FLYow|p2flag=kr|pos2=dps
|p3=Apollo|p3flag=kr|pos3=tank|p3link=Apollo (South Korean player)
|p4=GGMaker|p4flag=kr|pos4=tank
|p5=WaRp|p5flag=kr|pos5=sup
|p6=Physical|p6flag=kr|pos6=sup
|p7=FRoPPy|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=4WD
|p1=Soct|p1flag=kr|pos1=dps
|p2=Hailey|p2flag=kr|pos2=dps
|p3=인천저격수|p3flag=kr|pos3=tank
|p4=TK4|p4flag=kr|pos4=tank
|p5=안유진|p5flag=kr|pos5=sup
|p6=자기만힐줄게|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=점수는 숫자에 불가하다
|p1=Memory|p1flag=kr|pos1=dps
|p2=ANOTHER|p2flag=kr|pos2=dps
|p3=crimi|p3flag=kr|pos3=tank
|p4=사과|p4flag=kr|pos4=tank
|p5=billiteo2061|p5flag=kr|pos5=sup
|p6=블랙워치|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=아무거나
|p1=yohanzzang|p1flag=kr|pos1=dps
|p2=민트푸딩|p2flag=kr|pos2=dps
|p3=rowo|p3flag=kr|pos3=tank
|p4=Sangdi|p4flag=kr|pos4=tank
|p5=엄청난자객|p5flag=kr|pos5=sup
|p6=LUFFY|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SNL
|p1=Glory|p1flag=kr|pos1=dps
|p2=Pororo|p2flag=kr|pos2=dps |p2link=Yoppin
|p3=Hwaksin|p3flag=kr|pos3=dps
|p4=OneMore|p4flag=kr|pos4=tank
|p5=지연아잠좀그만자|p5flag=kr|pos5=tank
|p6=PPAGJEONG|p6flag=kr|pos6=sup |p6link=XellOs
|p7=JeongMin|p7flag=kr|pos7=sup
|p8=Aide|p8flag=kr|pos8=
|p9=Nev2r|p9flag=kr|pos9=
|p10=Faze|p10flag=kr|pos10=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BazirakGuksu
|p1=태정태세문단속|p1flag=kr|pos1=dps
|p2=조용히게임함|p2flag=kr|pos2=dps
|p3=즐겜유저|p3flag=kr|pos3=tank
|p4=GIGID|p4flag=kr|pos4=tank
|p5=Dempseyroll|p5flag=kr|pos5=sup
|p6=ATTENTION|p6flag=kr|pos6=sup
|p7=AVADA|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=골드팀
|p1=T1injun|p1flag=kr|pos1=dps
|p2=QUAD|p2flag=kr|pos2=dps
|p3=동윤꺼임|p3flag=kr|pos3=tank
|p4=한성호|p4flag=kr|pos4=tank
|p5=blessing|p5flag=kr|pos5=sup
|p6=은후디도스|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GW
|p1=저격의화신김종서|p1flag=kr|pos1=dps
|p2=차릇차릇|p2flag=kr|pos2=dps
|p3=동준|p3flag=kr|pos3=tank
|p4=NIM0|p4flag=kr|pos4=tank
|p5=ZEROASTRO|p5flag=kr|pos5=sup
|p6=yangjunseok|p6flag=kr|pos6=sup
|p7=끝까지간다|p7flag=kr|pos7=
|p8=주쌈의비밀스파이|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=준동이와 전우들
|p1=RobotWizard|p1flag=kr|pos1=dps
|p2=음주운전조형기|p2flag=kr|pos2=dps
|p3=vansquab|p3flag=kr|pos3=tank
|p4=Kyle|p4flag=kr|pos4=tank
|p5=냉탕에메기|p5flag=kr|pos5=sup
|p6=sunwoo|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|c=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SWORD
|p1=perfect|p1flag=kr|pos1=dps
|p2=네모의꿈|p2flag=kr|pos2=dps
|p3=SIMSNE|p3flag=kr|pos3=tank
|p4=LQX|p4flag=kr|pos4=tank
|p5=심댕천하|p5flag=kr|pos5=sup
|p6=Miaou|p6flag=kr|pos6=sup
|p7=Narcisse|p7flag=kr|pos7=
|p8=유튜브은개미|p8flag=kr|pos8=
|p9=ANA|p9flag=kr|pos9=
|c=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=1GCTEqMhFC
<!-- ROUND OF 32 -->
|R1D1team=wgs chick |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=z타락파워전사z |R1D3score=W |R1D3win=1
|R1D4team=공격충 |R1D4score=- |R1D4win=
|R1D5team=spot |R1D5score=0 |R1D5win=
|R1D6team=nice |R1D6score=2 |R1D6win=1
|R1D7team=praha grappling |R1D7score=2 |R1D7win=1
|R1D8team=team arcane |R1D8score=0 |R1D8win=
|R1D9team=lucky punch |R1D9score=2 |R1D9win=1
|R1D10team=new-b |R1D10score=0 |R1D10win=
|R1D11team=endless effort |R1D11score=0 |R1D11win=
|R1D12team=lft |R1D12score=2 |R1D12win=1
|R1D13team=4wd |R1D13score=2 |R1D13win=1
|R1D14team=점수는 숫자에 불가하다 |R1D14score=0 |R1D14win=
|R1D15team=ir academy |R1D15score=0 |R1D15win=
|R1D16team=vcp |R1D16score=2 |R1D16win=1
|R1D17team=아무거나 |R1D17score=- |R1D17win=
|R1D18team=tempest |R1D18score=W |R1D18win=1
|R1D19team=mmj |R1D19score=0 |R1D19win=
|R1D20team=lunaless |R1D20score=2 |R1D20win=1
|R1D21team=snl |R1D21score=0 |R1D21win=
|R1D22team=evelyn |R1D22score=2 |R1D22win=1
|R1D23team=bazirakguksu |R1D23score=0 |R1D23win=
|R1D24team=골드팀 |R1D24score=2 |R1D24win=1
|R1D25team=gbw_a |R1D25score=2 |R1D25win=1
|R1D26team=gw |R1D26score=0 |R1D26win=
|R1D27team=준동이와 전우들 |R1D27score=0 |R1D27win=
|R1D28team=solution |R1D28score=2 |R1D28win=1
|R1D29team=gen.a |R1D29score=2 |R1D29win=1
|R1D30team=fdmt |R1D30score=0 |R1D30win=
|R1D31team=bye |R1D31score=- |R1D31win=
|R1D32team=sword |R1D32score=W |R1D32win=1
<!-- ROUND OF 16 -->
|R2W1team=wgs chick |R2W1score=2 |R2W1win=1
|R2W2team=z타락파워전사z |R2W2score=0 |R2W2win=
|R2W3team=nice |R2W3score=1 |R2W3win=
|R2W4team=praha grappling |R2W4score=2 |R2W4win=1
|R2W5team=lucky punch |R2W5score=2 |R2W5win=1
|R2W6team=lft |R2W6score=1 |R2W6win=
|R2W7team=4wd |R2W7score=0 |R2W7win=
|R2W8team=vcp |R2W8score=2 |R2W8win=1
|R2W9team=tempest |R2W9score=2 |R2W9win=1
|R2W10team=lunaless |R2W10score=0 |R2W10win=
|R2W11team=evelyn |R2W11score=2 |R2W11win=1
|R2W12team=골드팀 |R2W12score=0 |R2W12win=
|R2W13team=gbw_a |R2W13score=0 |R2W13win=
|R2W14team=solution |R2W14score=2 |R2W14win=1
|R2W15team=gen.a |R2W15score=2 |R2W15win=1
|R2W16team=sword |R2W16score=0 |R2W16win=
<!-- QUARTERFINALS -->
|R3W1team=wgs chick |R3W1score=2 |R3W1win=1
|R3W2team=praha grappling |R3W2score=0 |R3W2win=
|R3W3team=lucky punch |R3W3score=2 |R3W3win=1
|R3W4team=vcp |R3W4score=0 |R3W4win=
|R3W5team=tempest |R3W5score=0 |R3W5win=
|R3W6team=evelyn |R3W6score=2 |R3W6win=1
|R3W7team=solution |R3W7score=1 |R3W7win=
|R3W8team=gen.a |R3W8score=2 |R3W8win=1
<!-- SEMIFINALS -->
|R4W1team=wgs chick |R4W1score=2 |R4W1win=1
|R4W2team=lucky punch |R4W2score=1 |R4W2win=
|R4W3team=evelyn |R4W3score=0 |R4W3win=
|R4W4team=gen.a |R4W4score=2 |R4W4win=1
<!-- FINALS -->
|R5W1team=wgs chick |R5W1score=2 |R5W1win=1
|R5W2team=gen.a |R5W2score=1 |R5W2win=
<!-- 3RD PLACE (optional) -->
|R5D1team=lucky punch |R5D1score=2 |R5D1win=1
|R5D2team=evelyn |R5D2score=0 |R5D2win=
}}

===Tiebreaker===

{{LegacyBracket|Bracket/4|4SETeamBracket|type=team|id=qVrFiGnxgc
<!-- SEMIFINALS -->
|R1=5th-6th Place Matches
|R1D1team=solution |R1D1score=0 |R1D1win=
|R1D2team=vcp |R1D2score=2 |R1D2win=1
|R1D3team=praha grappling|R1D3score=0 |R1D3win=
|R1D4team=tempest |R1D4score=2 |R1D4win=1
<!-- FINALS -->
|R2=5th Place Match
|R2W1team=vcp |R2W1score=2 |R2W1win=1
|R2W2team=tempest |R2W2score=0 |R2W2win=
<!-- 3RD PLACE (optional) -->
|L2=7th Place Match
|R2D1team=solution |R2D1score=2 |R2D1win=1
|R2D2team=praha grappling |R2D2score=0 |R2D2win=
}}

==External links==
*{{ExternalMediaLink
|link=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/OW-KR-Gauntlet-Qualifiers-20/bracket
|title=Official bracket
|date=
|by=GameBattles
|event=
|event-link=
|language=usuk
}}