{{DISPLAYTITLE:Overwatch League 2023 - Pro-Am North America Qualifier}}
{{OWL Tabs|OWL S6=2}}
{{Tabs static
|name1=NA Qualifier|link1=Overwatch League/Season 6/Pro-Am/Qualifier/North America
|name2=EMEA Qualifier|link2=Overwatch League/Season 6/Pro-Am/Qualifier/EMEA
|name3=Pro-Am|link3=Overwatch League/Season 6/Pro-Am
}}
{{TOClimit|4}}
{{Infobox league
|name=Overwatch League 2023 Pro-Am North America Qualifier
|shortname=OWL 2023 - Pro-Am
|image=Overwatch League Pro-Am lightmode.png
|imagedark=Overwatch League Pro-Am darkmode.png
|series=Open Division
|abbreviation=Open Division
|tickername=OWL 2023 Pro-Am North America Qualifier
|organizer=Blizzard Entertainment
|game=overwatch2
|type=Online
|country=North America
|format=Swiss<br>Double Elimination
|prizepoolusd=13500
|sdate=2023-03-02
|edate=2023-03-12
|liquipediatier=1|liquipediatiertype=Qualifier
|web=https://www.overwatchleague.com/en-us/open-division-about
|youtube=overwatchcontenders
|twitch=overwatchcontenders
|twitter=owpathtopro
|rulebook=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/rules
|bracket=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/rounds/1/matches
|bracket2=https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier-Stage2/info
|team_number=138
}}

==Information==
===Format===
*Swiss
**Eight-round open qualifier
**All matches are {{Abbr/Ft2}}
*Bracket
**Top teams from Swiss and {{LeagueIconSmall/overwatch contenders}} [[Overwatch_Contenders/2022/Run_It_Back/North_America|Run It Back]]
**Double elimination
**All matches are {{Abbr/Ft3}}

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Dusttin Bowerman
|b2=Heurix
|b3=Door
|b4=Gottmoxi
|b5=RichRad
|b6=Kenobi
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Reef
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Capitiano
|b2=Cinzya
|b3=Benvigllow
|b4=Miblizzard
|b5=
}}
{{box|end|padding=2em}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=4|'''Map Pool'''
|-
![[Control]]
![[Escort]]
![[Hybrid]]
![[Push]]
|-
|rowspan=5|
*[[Antarctic Peninsula]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
|rowspan=5|
*[[Havana]]
*[[Rialto]]
*[[Shambali Monastery]]
*[[Junkertown]]
|rowspan=5|
*[[Blizzard World]]
*[[King's Row]]
*[[Numbani]]
|rowspan=5|
*[[Esperança]]
*[[Colosseo]]
*[[New Queen Street]]
|}

==Prize Pool==
{{TeamPrizePool|qualifies1=Overwatch League/Season 6/Pro-Am|qualifies1name=Pro-Am|import=n
|{{Slot|usdprize=5000|qualified=true|{{Opponent|saints|lastvs=trick room|lastvsscore=4-2|date=2023-03-12}}}}
|{{Slot|usdprize=2500|qualified=true|{{Opponent|trick room|lastvs=saints|lastvsscore=2-4|date=2023-03-12}}}}
|{{Slot|usdprize=1000|qualified=true|{{Opponent|redbird esports|lastvs=trick room|lastvsscore=2-3|date=2023-03-12}}}}
|{{Slot|usdprize=1000|qualified=true|{{Opponent|timeless|lastvs=redbird esports|lastvsscore=2-3|date=2023-03-11}}}}
|{{Slot|usdprize=500|qualified=true|{{Opponent|wisp|lastvs=hive|lastvsscore=3-1|date=2023-03-11}}}}
|{{Slot|usdprize=500|{{Opponent|hive|lastvs=wisp|lastvsscore=1-3|date=2023-03-11}}}}
|{{Slot|place=7-8|usdprize=500
|{{Opponent|pirates in pyjamas|lastvs=timeless|lastvsscore=0-3|date=2023-03-10}}
|{{Opponent|altiora|lastvs=redbird esports|lastvsscore=1-3|date=2023-03-10}}}}
|{{Slot|place=9-12|usdprize=250
|{{Opponent|cheers|lastvs=timeless|lastvsscore=2-3|date=2023-03-10}}
|{{Opponent|citrus|lastvs=pirates in pyjamas|lastvsscore=0-3|date=2023-03-10}}
|{{Opponent|nix|lastvs=altiora|lastvsscore=1-3|date=2023-03-10}}
|{{Opponent|Worldwide|lastvs=redbird esports|lastvsscore=0-3|date=2023-03-10}}}}
|{{Slot|place=13-16|usdprize=250
|{{Opponent|sovereigns na|lastvs=cheers|lastvsscore=1-3|date=2023-03-05}}
|{{Opponent|gambit|lastvs=citrus|lastvsscore=1-3|date=2023-03-05}}
|{{Opponent|shikigami|lastvs=altiora|lastvsscore=0-3|date=2023-03-05}}
|{{Opponent|kryix|lastvs=Worldwide|lastvsscore=1-3|date=2023-03-05}}}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=300}}
{{TeamCard
|team=Redbird Esports
|p1=Vision|pos1=dps
|p2=Grathen|pos2=dps
|p3=GiG|pos3=tank
|p4=MovingFish7|pos4=tank
|p5=Saadist|pos5=tank
|p6=Lyar|pos6=sup
|p7=Renko|pos7=sup
|t2title=Staff
|t2c1=Flutey|t2c1pos=head coach
|t2c2=Aeroplayne|t2c2pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=1
|placementicon={{LeagueIconSmall/overwatch contenders}}
}}
{{TeamCard
|team=Saints
|p1=k1ng|pos1=dps
|p2=TR33|pos2=dps
|p3=False|pos3=tank
|p4=mikeyy|pos4=tank
|p5=Vega|pos5=sup
|p6=cjay|pos6=sup
|p7=syrus|pos7=flex
|t2title=Staff
|t2c1=iced|t2c1pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=2
|placementicon={{LeagueIconSmall/overwatch contenders}}
|inotes={{NoteBig
|n1=[[Saints]] replace [[Odyssey]].
}}
}}
{{TeamCard
|team=Timeless
|p1=wub|pos1=dps
|p2=zeruhh|pos2=dps
|p3=Doomed|pos3=dps
|p4=cuFFa|pos4=tank
|p5=CLEAR|pos5=tank
|p6=Neptune|pos6=sup|p6link=Neptune (American Player)
|p7=cal|pos7=sup
|p8=Otters|pos8=sup
|t2title=Staff
|t2c1=overworld|t2c1flag=us|t2c1pos=coach
|t2c2=Urzo|t2c2pos=manager
|t2c3=debit|t2c3pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=3
|placementicon={{LeagueIconSmall/overwatch contenders}}
}}
{{TeamCard
|team=Pirates in Pyjamas
|p1=Haven|pos1=dps|p1link=Haven (American Player)
|p2=Snozlar|pos2=dps
|p3=Stryder|pos3=tank
|p4=iCy|pos4=tank
|p5=Deeko|pos5=sup
|p6=Zholik|pos6=sup
|p7=squid|pos7=sup
|t2title=Staff
|t2c1=Mercury|t2c1pos=coach
|t2c2=OpeN|t2c2pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=4
|placementicon={{LeagueIconSmall/overwatch contenders}}
}}
{{TeamCard
|team=Nix
|p1=NOS|pos1=dps
|p2=Aeko|pos2=dps
|p3=SZNS|pos3=tank
|p4=cowman711|pos4=tank
|p5=graham|pos5=sup
|p6=Shaq|pos6=sup
|p7=Fix|pos7=sup
|t2title=Staff
|t2c1=Urzo|t2c1pos=head coach
|t2c2=kayner|t2c2flag=us|t2c2pos=coach
|t2c3=Urzo|t2c3pos=manager
|t2c4=debit|t2c4pos=assistant manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=5-6
|placementicon={{LeagueIconSmall/overwatch contenders}}
}}
{{TeamCard
|team=WISP
|p1=Rokit|pos1=dps
|p2=Chopper|pos2=dps
|p3=Crimson|pos3=tank
|p4=Bubbles|pos4=tank
|p5=Krawi|pos5=tank
|p6=Grapes|p6flag=us|pos6=sup
|p7=Yimitra|pos7=sup
|p8=abheek|pos8=sup
|t2title=Staff
|t2c1=Tensa|t2c1pos=head coach
|t2c2=Amintas|t2c2pos=assistant coach
|t2c3=GizmomcS|t2c3pos=coach
|t2c4=Watermelon|t2c4pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=5-6
|placementicon={{LeagueIconSmall/overwatch contenders}}
}}
{{TeamCard
|team=Trick Room
|p1=Pummy|pos1=dps
|p2=Boat|pos2=dps
|p3=Excal|pos3=dps
|p4=Infekted|pos4=tank
|p5=anyhow|pos5=tank
|p6=MagicM8Ball|pos6=sup
|p7=Anghell1c|pos7=sup
|p8=Hanbei|pos8=sup
|t2title=Staff
|t2c1=SNR|t2c1flag=ca|t2c1pos=coach
|t2c2=Rusto|t2c2pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=7-8
|placementicon={{LeagueIconSmall/overwatch contenders}}
|inotes={{NoteBig
|n1=[[Rizz Academy]] renames to [[Trick Room]].
}}
}}
{{TeamCard
|team=Hive
|p1=Sugureru|p1flag=us|pos1=dps
|p2=chime|pos2=dps
|p3=peace|pos3=dps
|p4=Astronexz|pos4=tank
|p5=Wicca|pos5=sup
|p6=Abyss|pos6=sup
|t2title=Staff
|t2c1=elijah|t2c1pos=manager
|qualifier=[[Overwatch_Contenders/2022/Run_It_Back/North_America|Contenders Run It Back]]
|placement=7-8
|placementicon={{LeagueIconSmall/overwatch contenders}}
|inotes={{NoteBig
|n1=[[Hive Five]] renames to [[Hive]].
}}
}}
{{TeamCard
|team=Cheers
|p1=Love|pos1=dps
|p2=TAP|pos2=dps
|p3=Avani|pos3=tank
|p4=Hades|pos4=tank
|p5=Dolla|pos5=sup
|p6=Neutral|pos6=sup
|p7=Damian|pos7=sup
|t2title=Staff
|t2c1=Bongwoori|t2c1pos=coach
|t2c2=p0int|t2c2pos=manager
|t2c3=Junseo|t2c3pos=manager
|t2c4=Cointree|t2c4pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=2
}}
{{TeamCard
|team=Kryix
|p1=Rymazing|pos1=dps
|p2=Eternal|p2flag=co|pos2=dps|p2link=Eternal (Colombian Player)
|p3=Akash|pos3=tank
|p4=Momentum|pos4=sup
|p5=Karrotz|pos5=sup
|p6=Karova|pos6=sup
|t2title=Staff
|t2c1=Chanyoung67|t2c1pos=analyst
|t2c2=CrazyHobo|t2c2pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=3
}}
{{TeamCard
|team=Altiora
|p1=LukeWarm|p1flag=us|pos1=dps
|p2=Stone|p2flag=us|pos2=dps
|p3=kindred|pos3=tank
|p4=StillKIWI|pos4=sup
|p5=Paradoxed|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=Poketude|t2c1pos=coach
|t2c2=Chimanzy|t2c2flag=us|t2c2pos=coach
|t2c3=ThatAFKNoob|t2c3pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=4
}}
{{TeamCard
|team=Citrus
|p1=Danny|p1flag=us|pos1=dps|p1link=Danny (American Player)
|p2=ultimawep|pos2=dps
|p3=Zeb|pos3=tank
|p4=Floomfie|p4flag=us|pos4=sup
|p5=zman|pos5=sup
|t2title=Staff
|t2c1=BlueSandwich|t2c1pos=coach
|t2c2=Eponine|t2c2flag=us|t2c2pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=5
}}
{{TeamCard
|team=Gambit
|p1=Putter|p1flag=us|pos1=dps
|p2=Ame|p2flag=us|pos2=dps
|p3=Kronik|p3flag=us|pos3=dps
|p4=Pelacon|p4flag=us|pos4=tank
|p5=WorthShatter|p5flag=us|pos5=tank
|p6=Avertings|p6flag=us|pos6=sup
|p7=Sketch|pos7=sup
|t2title=Staff
|t2c1=Lulu|t2c1flag=us|t2c1pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=6
}}
{{TeamCard
|team=Shikigami
|p1=Playto|pos1=dps
|p2=Anhoo|p2flag=us|pos2=dps
|p3=wsps|p3flag=us|pos3=dps
|p4=Faded|pos4=tank
|p5=OhJason|p5flag=us|pos5=tank
|p6=Hing3d|pos6=sup
|p7=Bagel|pos7=sup
|p8=Goose|pos8=sup
|t2title=Staff
|t2c1=Cuffy|t2c1flag=uk|t2c1pos=coach
|t2c2=NightKnight|t2c2flag=us|t2c2pos=analyst
|t2c3=Aeroplayne|t2c3pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=9
}}
{{TeamCard
|team=Worldwide
|p1=Crime|pos1=dps
|p2=Emmeryn|pos2=dps
|p3=sawhill|p3flag=ca|pos3=tank
|p4=Baz|p4flag=us|pos4=tank
|p5=redex|pos5=sup
|p6=NolanCoronaV|p6flag=ca|pos6=sup
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=10
}}
{{TeamCard
|team=Sovereigns NA
|p1=Dynasty|pos1=dps
|p2=Amadien|pos2=dps
|p3=Kermit|p3flag=us|pos3=dps
|p4=Sonne|p4flag=us|pos4=tank
|p5=Andy|pos5=sup
|p6=Divinity|p6flag=us|pos6=sup
|p7=Joey|p7flag=us|pos7=sup|p7link=Joey (American Player)
|t2title=Staff
|t2c1=Optimus|t2c1pos=coach
|t2c2=Atroph1es|t2c2flag=us|t2c2pos=assistant coach
|t2c3=TheMurr|t2c3flag=us|t2c3pos=manager
|t2c4=juuuu|t2c4flag=fr|t2c4pos=manager
|qualifier=[https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings Swiss]
|placement=11
}}
{{TeamCard columns end}}

==Bracket Results==
*''For full Swiss results, see [https://gamebattles.majorleaguegaming.com/x-play/overwatch/tournament/NA-Pro-Am-Qualifier/standings here].''
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=K7nrto90tb

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|redbird esports|score=3}}
    |opponent2={{TeamOpponent|sovereigns na|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|cheers|score=}}
    |opponent2={{TeamOpponent|saints|score=}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=0|score2=1|winner=2}}
	|vod=https://www.youtube.com/watch?v=K194FrOheWA
}}
|R1M3={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|Citrus|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|gambit|score=2}}
    |opponent2={{TeamOpponent|nix|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pirates in pyjamas|score=3}}
    |opponent2={{TeamOpponent|Shikigami|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|altiora|score=1}}
    |opponent2={{TeamOpponent|hive five|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|trick room|score=3}}
    |opponent2={{TeamOpponent|kryix|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=March 5, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mr. worldwide|score=0}}
    |opponent2={{TeamOpponent|timeless|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=March 5, 2023 - 18:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|redbird esports|score=1}}
    |opponent2={{TeamOpponent|saints|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=March 5, 2023 - 18:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|nix|score=1}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=Push|score1=119.55m|score2=37.28m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=QNmoF385i1A
}}
|R2M3={{Match
    |date=March 5, 2023 - 18:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pirates in pyjamas|score=2}}
    |opponent2={{TeamOpponent|hive five|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=March 5, 2023 - 18:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|trick room|score=3}}
    |opponent2={{TeamOpponent|timeless|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=March 10, 2023 - 17:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|saints|score=3}}
    |opponent2={{TeamOpponent|wisp|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M2={{Match
    |date=March 10, 2023 - 17:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|hive|score=}}
    |opponent2={{TeamOpponent|trick room|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=126.31m|score2=130.06m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=l0GCfJkJ2mk
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=March 11, 2023 - 16:30 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|saints|score=}}
    |opponent2={{TeamOpponent|trick room|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=2|score2=1|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=111.23m|score2=66.42m|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=AmsmUPAOHao
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=March 5, 2023 - 16:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|sovereigns na|score=1}}
    |opponent2={{TeamOpponent|cheers|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M10={{Match
    |date=March 5, 2023 - 16:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Citrus|score=3}}
    |opponent2={{TeamOpponent|gambit|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M11={{Match
    |date=March 5, 2023 - 16:30 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|shikigami|score=}}
    |opponent2={{TeamOpponent|altiora|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=5|score2=6|winner=2}}
    |map3={{Map|map=Havana|mode=Escort|score1=0|score2=1|winner=2}}
	|vod=https://www.youtube.com/watch?v=NL33l4_BadE
}}
|R1M12={{Match
    |date=March 5, 2023 - 16:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|kryix|score=1}}
    |opponent2={{TeamOpponent|mr. worldwide|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=March 10, 2023 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|timeless|score=}}
    |opponent2={{TeamOpponent|cheers|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=45.02m|score2=132.87m|winner=2}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
}}
|R2M6={{Match
    |date=March 10, 2023 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|pirates in pyjamas|score=3}}
    |opponent2={{TeamOpponent|Citrus|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M7={{Match
    |date=March 10, 2023 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|nix|score=}}
    |opponent2={{TeamOpponent|altiora|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=75.16m|score2=106.10m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=cERAbdPrOqU
}}
|R2M8={{Match
    |date=March 10, 2023 - 18:30 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|redbird esports|score=3}}
    |opponent2={{TeamOpponent|mr. worldwide|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=March 10, 2023 - 20:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|timeless|score=}}
    |opponent2={{TeamOpponent|pirates in pyjamas|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=LayBFnEn77U
}}
|R3M2={{Match
    |date=March 10, 2023 - 20:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|altiora|score=1}}
    |opponent2={{TeamOpponent|redbird esports|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=March 11, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wisp|score=}}
    |opponent2={{TeamOpponent|timeless|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Rialto|mode=Escort|score1=2|score2=0|winner=1}}
    |map4={{Map|map=Colosseo|mode=Push|score1=63.96m|score2=63.97m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R4M4={{Match
    |date=March 11, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|Hive|score=1}}
    |opponent2={{TeamOpponent|redbird esports|score=3}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=0|score2=1|winner=2}}
    |map4={{Map|map=Esperança|mode=Push|score1=72.39m|score=129.71m|winner=2}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=sNQv7Mao3UE
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=March 11, 2023 - 18:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|timeless|score=}}
    |opponent2={{TeamOpponent|redbird esports|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Shambali Monastery|mode=Escort|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=94.39m|score2=102.37m|winner=2}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
	|vod=https://www.youtube.com/watch?v=FfCPNX-TzPw
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=March 12, 2023 - 15:00 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|trick room|score=}}
    |opponent2={{TeamOpponent|redbird esports|score=}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=3|score2=2|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=84.53m|score2=115.60m|winner=2}}
    |map5={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
	|vod=https://www.youtube.com/watch?v=DRISpdQjdkI
}}

<!-- Grand Final -->
|R7M1={{Match
|bestof=7
    |date=March 12, 2023 - 16:30 {{Abbr/PST}}
    |youtube=|twitch=overwatchcontenders
    |opponent1={{TeamOpponent|saints|score=}}
    |opponent2={{TeamOpponent|trick room|score=}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Rialto|mode=Escort|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Esperança|mode=Push|score1=64.96m|score2=64.95m|winner=1}}
    |map5={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
	|map6={{Map|map=Junkertown|mode=Escort|score1=2|score2=1|winner=1}}
	|map7={{Map|map=|mode=|score1=|score2=|winner=}}
	|vod=https://www.youtube.com/watch?v=doFgNbQrpa8
	|comment=Map 3 was originally [[Junkertown]], but was switched after the servers crashed and reset the map twice in the middle of play.
}}
}}

===Spot Tiebreaker===
{{Bracket|Bracket/2-1Q|id=b54gYZtrIM
|R1M1header=5-6 Tiebreaker

<!-- Grand Final -->
|R1M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|wisp|score=3}}
    |opponent2={{TeamOpponent|hive|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Information==
===Country Representation===
<section begin="Country Representation"/>{{Country representation}}<section end="Country Representation"/>