{{DISPLAYTITLE:Overwatch World Cup 2023 - Argentina Open Trials}}
{{World Cup Tabs|OWC2023=1}}
{{Tabs static
|name1=Argentina|link1=Overwatch World Cup/2023/Open Trials/Argentina
|name2=Brazil|link2=Overwatch World Cup/2023/Open Trials/Brazil
|name3=Chile|link3=Overwatch World Cup/2023/Open Trials/Chile
|name4=Colombia|link4=Overwatch World Cup/2023/Open Trials/Colombia
|name5=Ecuador|link5=Overwatch World Cup/2023/Open Trials/Ecuador
|name6=Peru|link6=Overwatch World Cup/2023/Open Trials/Peru
}}
{{Infobox league
|name=Overwatch World Cup 2023 Argentina Open Trials
|image=Overwatch World Cup 2023 allmode.png
|series=Overwatch World Cup
|shortname=World Cup 2023
|tickername=OWWC ARG Open Trials
|icon=Overwatch World Cup logo.png
|organizer=Blizzard Entertainment
|organizer2=GamersClub
|organizer2-link=https://gamersclub.gg/
|sponsor=
|type=Online
|country=Argentina
|country2=
|city=
|venue=
|format=
|game=overwatch2
|prizepoolusd=2000
|sdate=2023-03-03
|edate=2023-03-05
|liquipediatier=4
|blizzardtier=owwc
|web=https://overwatchworldcup.com
|twitter=playoverwatch
|youtube=playoverwatch
|twitch=playoverwatch
|bracket=https://overwatch.gamersclub.gg/overwatch2/tournaments/2580?tab=about
|rulebook=https://overwatch.gamersclub.gg/overwatch2/tournaments/2580?tab=rules
|team_number=
}}
{{Upcoming matches tournament|Overwatch_World_Cup/2023/Open_Trials/Argentina}}

==Information==
*Double elimination bracket
*Winning team gets a guaranteed tryout for their country's World Cup team

<!--===Map Pool===-->

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=2000}}
}}
==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=Provincia Rebelde
|p1=Seouji|p1flag=ar|p1team=|pos1=dps
|p2=PápíTTorb |p2flag=ar|p2team=|pos2=dps
|p3=macrE|p3flag=ar|p3team=|pos3=tank
|p4=luckyman|p4flag=ar|p4team=|pos4=sup
|p5=SrUruguayan|p5flag=ar|p5team=|pos5=sup
}}
{{TeamCard
|team=K² ispor
|p1=Yuzu|p1flag=ar|p1team=|pos1=
|p2=Viperfish|p2flag=ar|p2team=|pos2=
|p3=Shido|p3flag=ar|p3team=|pos3=
|p4=PopFizz|p4flag=ar|p4team=|pos4=
|p5=FerElWay|p5flag=ar|p5team=|pos5=
|p6=Hikari._.|p6flag=ar|p6team=|pos6=
|p7=SoulTeKk|p7flag=ar|p7team=|pos7=
}}
{{TeamCard
|team=Perma Nerfed
|p1=Ace|p1flag=ar|p1team=|pos1=dps|p1link=Ace (Argentinian Player)
|p2=Moonlight|p2flag=ar|p2team=|pos2=dps
|p3=NKO|p3flag=ar|p3team=|pos3=dps
|p4=Glik|p4flag=ar|p4team=|pos4=tank
|p5=Katze|p5flag=ar|p5team=|pos5=sup
|p6=Dam!|p6flag=ar|p6team=|pos6=sup
|p7=Factfox|p7flag=ar|p7team=|pos7=
}}
{{TeamCard
|team=Amigos De Naesu
|p1=SergioTorres|p1flag=ar|p1team=|pos1=dps
|p2=Naesu|p2flag=ar|p2team=|pos2=dps
|p3=Evelynn|p3flag=ar|p3team=|pos3=tank
|p4=LeanXeneize|p4flag=ar|p4team=|pos4=sup
|p5=nubes|p5flag=ar|p5team=|pos5=sup
|p6=Trysha|p6flag=ar|p6team=|pos6=
}}
{{TeamCard
|team=Improvisados
|p1=aVenn|p1flag=ar|p1team=|pos1=dps
|p2=Walterdw|p2flag=ar|p2team=|pos2=dps
|p3=Hurd|p3flag=ar|p3team=|pos3=tank
|p4=Okuno|p4flag=ar|p4team=|pos4=sup
|p5=silvernick|p5flag=ar|p5team=|pos5=sup
}}
{{TeamCard
|team=Los jubilados
|p1=ORACLE|p1flag=ar|p1team=|pos1=dps
|p2=helvoro|p2flag=ar|p2team=|pos2=tank
|p3=Clarke|p3flag=ar|p3team=|pos3=sup
|p4=Loftower|p4flag=ar|p4team=|pos4=
|p5=Lucas|p5flag=ar|p5team=|pos5=
}}
{{TeamCard
|team=Grosso Team
|p1=Ainara|p1flag=ar|p1team=|pos1=
|p2=HellHound|p2flag=ar|p2team=|pos2=
|p3=IBISIS|p3flag=ar|p3team=|pos3=
|p4=Behre|p4flag=ar|p4team=|pos4=
|p5=Lunay|p5flag=ar|p5team=|pos5=
|p6=Nighty^^~|p6flag=ar|p6team=|pos6=
}}
{{TeamCard
|team=TFK
|p1=Kroos|p1flag=ar|p1team=|pos1=
|p2=Chaki377|p2flag=ar|p2team=|pos2=
|p3=GaspiH|p3flag=ar|p3team=|pos3=
|p4=compasión|p4flag=ar|p4team=|pos4=
|p5=DirtyOver|p5flag=ar|p5team=|pos5=
}}
{{TeamCard
|team=OverQueens
|p1=Aiko|p1flag=ar|p1team=|pos1=
|p2=Xennac|p2flag=ar|p2team=|pos2=
|p3=QueenGii|p3flag=ar|p3team=|pos3=
|p4=iCantHeal|p4flag=ar|p4team=|pos4=
|p5=Lumi|p5flag=ar|p5team=|pos5=|p5link=Lumi (Argentinian Player)
|p6=Rickylt|p6flag=ar|p6team=|pos6=
|p7=Aika|p7flag=ar|p7team=|pos7=
}}
{{TeamCard
|team=YOSO
|p1=Rodrigues|p1flag=ar|p1team=|pos1=
|p2=NetoKun|p2flag=ar|p2team=|pos2=
|p3=Stephan|p3flag=ar|p3team=|pos3=
|p4=Marzinhon|p4flag=ar|p4team=|pos4=
|p5=Mosquito|p5flag=ar|p5team=|pos5=
|p6=NetoKun|p6flag=ar|p6team=|pos6=
|p7=Marzinhoon|p7flag=ar|p7team=|pos7=
}}
{{TeamCard
|team=TRHOG
|p1=Franck2708|p1flag=ar|p1team=|pos1=
|p2=PhenixZom|p2flag=ar|p2team=|pos2=
|p3=Saurfang|p3flag=ar|p3team=|pos3=
|p4=Aize|p4flag=ar|p4team=|pos4=
|p5=Pesulina|p5flag=ar|p5team=|pos5=
|p6=Willshake|p6flag=ar|p6team=|pos6=
|p7=tvgame|p7flag=ar|p7team=|pos7=
}}
{{TeamCard
|team=Pitufos
|p1=Conter|p1flag=ar|p1team=|pos1=
|p2=GatitaMimosa|p2flag=ar|p2team=|pos2=
|p3=Mista|p3flag=ar|p3team=|pos3=
|p4=Shilank|p4flag=ar|p4team=|pos4=
|p5=Devy|p5flag=ar|p5team=|pos5=
}}
{{TeamCard
|team=Clan X
|p1=Shadder|p1flag=ar|p1team=|pos1=dps
|p2=NozomiToujou|p2flag=ar|p2team=|pos2=dps
|p3=Lokaso|p3flag=ar|p3team=|pos3=tank
|p4=FacuOta|p4flag=ar|p4team=|pos4=sup
|p5=TenSion|p5flag=ar|p5team=|pos5=sup
|p6=Clanxdamg|p6flag=ar|p6team=|pos6=
|p7=clanxsupp|p7flag=ar|p7team=|pos7=
}}
{{TeamCard
|team=Choripan Shiojano
|p1=BufSio|p1flag=ar|p1team=|pos1=dps
|p2=maticv|p2flag=ar|p2team=|pos2=dps
|p3=JuampiCm|p3flag=ar|p3team=|pos3=tank
|p4=pebetelover4|p4flag=ar|p4team=|pos4=sup
|p5=Napolitana|p5flag=ar|p5team=|pos5=sup
}}
{{TeamCard
|team=Dermo Legion
|p1=Baltodermo|p1flag=ar|p1team=|pos1=dps
|p2=Marquetex|p2flag=ar|p2team=|pos2=dps
|p3=Welt|p3flag=ar|p3team=|pos3=sup
|p4=YoliBoi|p4flag=ar|p4team=|pos4=sup
|p5=Heidess|p5flag=ar|p5team=|pos5=
|p6=Drizzit|p6flag=ar|p6team=|pos6=
}}
{{TeamCard
|team=Drops
|p1=Riot09|p1flag=ar|p1team=|pos1=dps
|p2=simbe23|p2flag=ar|p2team=|pos2=dps
|p3=Zodi|p3flag=ar|p3team=|pos3=tank
|p4=MyX|p4flag=ar|p4team=|pos4=sup
|p5=Jiet|p5flag=ar|p5team=|pos5=
|p6=Popi|p6flag=ar|p6team=|pos6=
|p7=Pepsi|p7flag=ar|p7team=|pos7=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/8U8L4DSL2DSL1D|id=0d7Nuy84qD

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |bestof=3
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Provincia Rebelde|score=2}}
    |opponent2={{TeamOpponent|K² ispor|score=0}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Perma Nerfed|score=0}}
    |opponent2={{TeamOpponent|Amigos De Naesu|score=2}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Improvisados|score=2}}
    |opponent2={{TeamOpponent|Los jubilados|score=0}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Grosso Team|score=0}}
    |opponent2={{TeamOpponent|TFK|score=2}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Provincia Rebelde|score=2}}
    |opponent2={{TeamOpponent|Amigos De Naesu|score=0}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Improvisados|score=2}}
    |opponent2={{TeamOpponent|TFK|score=0}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Provincia Rebelde|score=0}}
    |opponent2={{TeamOpponent|Improvisados|score=2}}
}}

<!-- Lower Bracket Round 1 -->
|R1M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|OverQueens|score=2}}
    |opponent2={{TeamOpponent|YOSO|score=0}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TRHOG|score=2}}
    |opponent2={{TeamOpponent|Pitufos|score=0}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Clan X|score=2}}
    |opponent2={{TeamOpponent|Choripan Shiojano|score=0}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dermo Legion|score=0}}
    |opponent2={{TeamOpponent|Drops|score=2}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Perma Nerfed|score=2}}
    |opponent2={{TeamOpponent|OverQueens|score=0}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|K² ispor|score=2}}
    |opponent2={{TeamOpponent|TRHOG|score=0}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Grosso Team|score=2}}
    |opponent2={{TeamOpponent|Clan X|score=0}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Los jubilados|score=2}}
    |opponent2={{TeamOpponent|Drops|score=0}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Perma Nerfed|score=2}}
    |opponent2={{TeamOpponent|K² ispor|score=0}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Grosso Team|score=0}}
    |opponent2={{TeamOpponent|Los jubilados|score=2}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TFK|score=2}}
    |opponent2={{TeamOpponent|Perma Nerfed|score=0}}
}}
|R4M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Amigos De Naesu|score=0}}
    |opponent2={{TeamOpponent|Los jubilados|score=2}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|TFK|score=2}}
    |opponent2={{TeamOpponent|Los jubilados|score=1}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Provincia Rebelde|score=0}}
    |opponent2={{TeamOpponent|TFK|score=2}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |bestof=5
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Improvisados|score=3}}
    |opponent2={{TeamOpponent|TFK|score=0}}
}}
}}