{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1: Korea}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_1/Korea
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/Korea/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/Korea
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_1/Korea
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 1/Korea/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 1/Korea/Playoffs
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2019 S1: KR
|name=Overwatch Contenders 2019 Season 1: Korea
|tickername=OWC 2019 S1: KR
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online/Offline
|country=South Korea
|city=Goyang
|venue=Korea International Exhibition Center II
|twitch=overwatchcontenders
|twitch2=playoverwatch_kr
|facebook=OWesportKR
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=
|prizepoolusd=200,000
|sdate=2019-03-05
|edate=2019-05-12
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|youtube2=channel/UCbT1b1hSJ7oZqaguifalhXA
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2018/Season_3/Korea {{!}} OWC 2018 Season 3
|next=Overwatch_Contenders/2019/Season_2/Korea {{!}} OWC 2019 Season 2
}}{{Upcoming matches tournament|Overwatch Contenders/2019/Season 1/Korea/Regular_Season}}

==Information==
===Format===
*'''Regular Season:'''
**8 teams in a Round Robin format.
** '''Top six (6)''' advance to the '''[[Overwatch_Contenders/2019/Season_1/Korea/Playoffs|Playoffs]]''':
***<span class="bg-up">Top two (2) teams</span> advances to the ''Semifinal''
***<span class="bg-stayup">Top three (3) to six (6)</span> advance to the  ''Quarterfinal''

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Lijiang Tower]]
*[[Oasis]]
*[[Nepal]]
|width="130" rowspan=4|
*[[Eichenwalde]]
*[[Blizzard World]]
*[[King's Row]]
|width="130" rowspan=4|
*[[Hanamura]]
*[[Horizon Lunar Colony]]
*[[Volskaya Industries]]
|width="130" rowspan=4|
*[[Rialto]]
*[[Watchpoint: Gibraltar]]
*[[Junkertown]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Control]] map.
|}

===Broadcast Talent===
{{box|start}}
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=ZP|b1name=Andrew Rush|b1flag=us
|b2=Avast|b2name=Connor Prince|b2flag=us
|b3=Jaws|b3name=Jack Wright|b3flag=uk
|b4=LEGDAY|b4name=Harry Pollitt|b4flag=uk
|b5=LemonKiwi|b5name=Jennifer Pichette|b5flag=ca
|b6=Heurix|b6name=Christian Thomasser|b6flag=us
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=Breadly|b1name=Bradley Wells|b1flag=us
}}
{{box|break|padding=2em}}

====Korean Broadcast====
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=Lee In-hwan|b1flag=kr|b1name=
|b2=YongBongTang|b2flag= kr|b2name=Hwang Kyu-Hyung
|b3=AKaros|b3flag=kr|b3name=Jang Ji-su
|b4=Sim Ji-soo|b4flag=kr|b4name=
|b5=Strings|b5flag=kr|b5name=Hong Hyeon-seong
|b6=Jung In-ho|b6flag=kr|b6name=
}}
{{box|end|padding=2em}}

==Prize Pool==
$200,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start |points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2019/Pacific_Showdown|Pacific Showdown]]|usdprize= 54,000|element mystic|lastvs1=o2 blast|lastscore1=4|lastvsscore1=0
}}
{{prize pool slot|place=2|points=[[Overwatch_Contenders/2019/Pacific_Showdown|Pacific Showdown]]|usdprize=27,200|o2 blast|lastvs1=element mystic|lastscore1=0 |lastvsscore1=4
}}
{{prize pool slot|place=3-4|usdprize=46,200|runaway|lastvs1=o2 blast|lastscore1=0|lastvsscore1=3
}}
{{prize pool slot|place=3-4|usdprize=26,200|gen.g|lastvs1=element mystic|lastscore1=0|lastvsscore1=3
}}
{{prize pool slot|place=5-6|usdprize=11,600|gc busan wave|lastvs1=o2 blast|lastscore1=1|lastvsscore1=3|date1=2019-05-11
}}
{{prize pool slot|place=5-6|usdprize=11,600|wgs armament|lastvs1=element mystic|lastscore1=0|lastvsscore1=3|date1=2019-05-11
}}
{{prize pool slot|place=7|usdprize=11,600|geekstar|wdl1=2/-/5|date1=2019-04-23
}}
{{prize pool slot|place=8|usdprize=11,600|team mvp|wdl1=2/-/5|date1=2019-04-24
}}
{{prize pool end}}

{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Regular Season prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 40,000
|-
|{{Placement|2}}||$ 20,000
|-
|{{Placement|3-4}}||$ 14,000
|-
|{{Placement|5-8}}||$ 11,600
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 40,000
|-
|{{Placement|2}}||$ 13,200
|-
|{{Placement|3-4}}||$ 6,200
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=RunAway
|p1=Heesu|p1flag=|pos1=dps
|p2=Schwi|p2flag=|pos2=dps
|p3=D3CAL|p3flag=|pos3=dps
|p4=QoQ|p4flag=|pos4=flex
|p5=Mag|p5flag=|pos5=tank
|p6=LeeJaeGon|p6flag=|pos6=sup
|p7=Gangnamjin|p7flag=|pos7=sup
|c=nOrU|cflag=kr
|qualifier=[[Overwatch Contenders/2018/Season 3/Korea|Contenders Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Element Mystic
|p1=Sp9rk1e|p1flag=|pos1=dps
|p2=Xzi|p2flag=|pos2=dps
|p3=Doha|p3flag=|pos3=dps
|p4=Hanbin|p4flag=|pos4=flex
|p5=AlphA|p5flag=|pos5=tank
|p6=Takoyaki|p6flag=|pos6=tank
|p7=Undine|p7flag=|pos7=sup
|p8=Unique|p8flag=|pos8=sup
|c=Rush|cflag=kr
|c2=Yong|c2flag=kr
|qualifier=[[Overwatch Contenders/2018/Season 3/Korea|Contenders Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GC Busan WAVE
|p1=Edison|p1flag=|pos1=dps
|p2=AlphaYi|p2flag=|pos2=dps
|p3=Delight|p3flag=|pos3=dps
|p4=Ritz|p4flag=|pos4=flex
|p5=Fr3e|p5flag=|pos5=flex
|p6=ION|p6flag=|pos6=tank
|p7=JJANGGU|p7flag=|pos7=tank
|p8=DayDream|p8flag=|pos8=sup
|p9=Fielder|p9flag=|pos9=sup

|t2p1=Nick|t2p1flag=kr|t2pos1=head coach
|t2p2=Mentalist|t2p2flag=kr|t2pos2=coach
|t2p3=NoHeal |t2p3flag=kr |t2pos3=analyst
|t2title=Staff
|qualifier=[[Overwatch Contenders/2018/Season 3/Korea|Contenders Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team MVP
|link=MVP/Team MVP
|p1=Rachel|p1flag=kr|pos1=dps
|p2=Valentine|p2flag=kr|pos2=dps
|p3=Rookie|p3flag=kr|pos3=dps|p3link=Rookie (Korean player)
|p4=Jasp3r|p4flag=kr|pos4=flex
|p5=Sowhat|p5flag=kr|pos5=tank
|p6=FINN|p6flag=kr|pos6=sup
|p7=FRoPPy|p7flag=kr|pos7=sup
|c=BIGCHOI|cflag=kr
|c2=DOX|c2flag=kr
|qualifier=[[Overwatch Contenders/2018/Season 3/Korea|Contenders Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=O2 Blast
|notes=1,2
|p1=Pelican|p1flag=|pos1=dps
|p2=Proper|p2flag=|pos2=dps
|p3=Cr0ng|p3flag=|pos3=flex
|p4=Kaiser|p4flag=|pos4=tank
|p5=Mandu|p5flag=|pos5=sup
|p6=Myunbong|p6flag=|pos6=sup

|t2p1=Arrow|t2p1flag=kr|t2pos1=dps
|t2p2=Climax |t2p2flag=kr |t2pos2=dps
|t2p3=TTuba |t2p3flag=kr |t2pos3=dps
|t2p4=HOOMBABA |t2p4flag=kr |t2pos4=flex
|t2p5=V1LLAINY0 |t2p5flag=kr |t2pos5=tank
|t2p6=RaiN |t2p6flag=kr |t2pos6=sup
|t2p7=Joy |t2p7flag=kr |t2pos7=sup
|t2p8=MEE6 |t2p8flag=kr |t2pos8=sup

|t3p1=O2Boss|t3p1flag=kr|t3pos1=head coach
|t3p2=TwinkI|t3p2flag=kr|t3pos2=coach
|t3p3=Chilhwa|t3p3flag=kr|t3pos3=coach
|t3p4=Wavy|t3p4flag=kr|t3pos4=manager
|t3p5=Cua|t3p5flag=kr|t3pos5=manager
|t3title=Staff
|qualifier=[[Overwatch Contenders/2018/Season 3/Korea|Contenders Top 5]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gen.G esports
|p1=Stalk3r|p1flag=|pos1=dps
|p2=Glister|p2flag=|pos2=dps
|p3=Wekeed|p3flag=|pos3=dps
|p4=WooHyaL|p4flag=|pos4=flex
|p5=Oberon|p5flag=|pos5=tank
|p6=Creative|p6flag=|pos6=sup
|p7=DNCE|p7flag=|pos7=sup
|p8=Fuze|p8flag=|pos8=sup

|t2p1=Zelgadiss|t2p1flag=kr|t2pos1=head coach
|t2p2=MMA|t2p2flag=kr|t2pos2=coach
|t2p3=Lime |t2p3flag=kr |t2pos3=manager
|qualifier={{TeamIcon|seoul dynasty}} Academy
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GEEKSTAR
|image=GEEKSTAR.png
|p1=Assassin|p1flag=|pos1=dps|p1link=Assassin (Korean player)
|p2=YEOMWON|p2flag=|pos2=dps
|p3=GaeBullSsi|p3flag=|pos3=flex
|p4=Leo|p4flag=|pos4=tank|p4link=Leo (Korean player)
|p5=Waffle|p5flag=kr|pos5=sup
|p6=Who|p6flag=|pos6=sup
|p7=DDobi|p7flag=kr|pos7=sup
|c=YETI|cflag=kr|clink=YETI (Korean coach)
|c2=AMON|c2flag=kr
|qualifier=[[Overwatch Contenders/2019/Season 1/Korea/Trials|Trials Top 2]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WGS Armament
|notes=2,3
|p1=Flora|p1flag=kr|pos1=dps
|p2=Vulture|p2flag=|pos2=dps
|p3=RUFF|p3flag=|pos3=dps
|p4=Sven|p4flag=kr|pos4=flex
|p5=Spear|p5flag=kr|pos5=tank
|p6=CH0R0NG|p6flag=kr|pos6=sup
|p7=DAERO|p7flag=kr|pos7=sup
|p8=Hiks|p8flag=kr|pos8=sup

|t2p1=DPI|t2p1flag=kr|t2pos1=dps
|t2p2=Pelican |t2p2flag=kr |t2pos2=dps|t2p2leave=true
|t2p3=Gargoyle |t2p3flag=kr |t2pos3=flex
|t2p4=Karayan |t2p4flag=kr |t2pos4=tank
|t2p5=Joon |t2p5flag=kr |t2pos5=sup|t2p5link=YangJun|t2p5dnp=true|t2p5leave=true
|t2p6=Mandu |t2p6flag=kr |t2pos6=sup|t2p6leave=true
|t2p7=Myunbong |t2p7flag=kr |t2pos7=sup|t2p7leave=true

|t3p1=Unread|t3p1flag=kr|t3pos1=head coach
|t3p2=SukBang|t3p2flag=kr|t3pos2=coach
|t3p3=Chilhwa|t3p3flag=kr|t3pos3=coach |t3p3leave=true
|t3title=Staff
|qualifier=[[Overwatch Contenders/2019/Season 1/Korea/Trials|Trials Top 2]]
}}
{{box|end}}

{{Roster changes start}}
{{note|1|[[StormQuake]] and [[O2 Team]] merge to form [[O2 Blast]]<ref name="O2 Team merge with StormQuake">{{cite web|url=https://twitter.com/O2Blast_OW/status/1087229129383018498|title=O2 Team have joined with StormQuake to form O2 Blast|publisher=[[O2 Blast]]|date=2019-01-21}}</ref>}}
{{note|2|After week 4, [[Pelican]], [[Mandu]] and [[Myunbong]] left [[WGS Armament]] and joined [[O2 Blast]].}}
{{note|3|After week 4, [[Joon]] left [[WGS Armament]]. [[Vulture]], [[RUFF]], [[Sven]], [[Spear]], [[CH0R0NG]], [[DAERO]] and [[Hiks]] joined [[WGS Armament]].}}
{{Roster changes end}}

==Results==

{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/Korea/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2019/Season_1/Korea/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/Korea/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2019/Season_1/Korea/Playoffs|Playoffs}}

==Additional Data==

===Country Representation===

<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|width="40"|{{flag/kr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=OverwatchContenders}}
|{{TwitchIcon|link=playoverwatch_kr}}
|}
==External Links==
==References==
{{reflist}}