{{DISPLAYTITLE:OVERWATCH Korea Cup December Online Qualifier #2}}
{{OVERWATCH Korea Cup Navbox}}<br>
{{Infobox league
|name=OVERWATCH Korea Cup December Online Qualifier #2
|shortname=OVERWATCH Korea Cup
|image=Overwatch Korea Cup allmode.png
|series=Overwatch Korea Cup
|abbreviation=Korea Cup
|icon=Overwatch Korea Cup allmode.png
|organizer=LVUP
|organizer-link=https://lvup.gg/app/#/arena/all
|organizer2=Blizzard
|organizer2-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South Korea
|format=Single Elimination
|prizepool=
|localcurrency=KRW
|prizepoolusd=75.60
|date=2019-12-06
|liquipediatier=5|liquipediatiertype=Weekly
|web=https://lvup.gg/app/#/arena/all
|youtube=channel/UCywxg4eycn1wNwBZyqC4SMQ
|twitch=lvupgg
|twitter=lvupgg
|bracket=https://lvup.gg/app/#/arena/OW/5dca92f8e211f33597c1f5ac/bracket
|challonge=
|team_number=
|previous=OVERWATCH_Korea_Cup_December_Online_Qualifier/1{{!}}#1
|next=OVERWATCH_Korea_Cup_December_Online_Qualifier/3{{!}}#3
}}
{{TOClimit|3}}

==About==
This is the preseason of '''OVERWATCH Korea Cup''' organized by ''LVUP''.
===Broadcast Talent===
{{BroadcasterCard|lang=Korean
|position=Commentator
|b1=BinBon |b1flag=kr |b1name=Kim Jin-Yeong 김진영
|b2=Park Han-eol |b2flag=kr |b2name=Park Han-eol 박한얼
}}
===Prize Pool===
{{prize pool start|usdprize= 0|points=seed|cutafter=4}}
{{prize pool slot|place=1|usdprize=0|localprize=|points=[[OVERWATCH Korea Cup Monthly Finals/December|December Finals]] |lft moim|lastvs1=und|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=50.40|localprize=60,000|und|lastvs1=lft moim|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=25.20|localprize=30,000|bayaba|lastvs1=wgs academy|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|localprize=|wgs academy|lastvs1=bayaba|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8 |usdprize= 0
|team vv|lastvs1=lft moim|lastscore1=0|lastvsscore1=2|date1=
|team psf|lastvs2=bayaba|lastscore2=1|lastvsscore2=2|date2=
|shanghai burgers|lastvs3=wgs academy|lastscore3=1|lastvsscore3=2|date3=
|svg|lastvs4=und|lastscore4=0|lastvsscore4=2|date4=
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=WGS Academy
|image=WGS Arena.png
|p1=PERR|p1flag=kr|pos1=dps
|p2=KimHanGyeom|p2flag=kr|pos2=dps
|p3=Basic|p3flag=kr|pos3=tank
|p4=RvRaTTak|p4flag=kr|pos4=tank
|p5=Troy|p5flag=kr|pos5=sup
|p6=FollowMe|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|c=Dae1|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BAYABA
|image=BAYABA logo.png
|p1=AKI|p1flag=kr|pos1=dps
|p2=BoNo|p2flag=kr|pos2=flex
|p3=어둠의화신김도윤|p3flag=kr|pos3=flex
|p4=RpEN|p4flag=kr|pos4=tank
|p5=cheongsal|p5flag=kr|pos5=sup
|p6=NARUTO|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SVG
|p1=Wrestling|p1flag=kr|pos1=dps
|p2=YSL|p2flag=kr|pos2=dps
|p3=Jasm1ne|p3flag=kr|pos3=tank
|p4=SeoJeongBeom|p4flag=kr|pos4=tank
|p5=Haedavja|p5flag=kr|pos5=sup
|p6=PooZim|p6flag=kr|pos6=sup
|p7=|p7flag=kr|pos7=
|c=PhaseKiller|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UND
|image=UND logo.png
|p1=Cola|p1flag=kr|pos1=dps
|p2=Toxcier|p2flag=kr|pos2=dps
|p3=OFF|p3flag=kr|pos3=tank
|p4=XenTa|p4flag=kr|pos4=tank
|p5=paikal|p5flag=kr|pos5=sup
|p6=KIMJISUNG|p6flag=kr|pos6=sup
|c=wings |clink=wings (Korean coach)|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LFT MOIM
|image=
|p1=Hue|p1flag=kr|pos1=dps |p1link=BISHOP
|p2=Esther|p2flag=kr|pos2=dps
|p3=minamkun|p3flag=kr|pos3=tank
|p4=CWR|p4flag=kr|pos4=tank |p4link=CHAEWOORI
|p5=Harang|p5flag=kr|pos5=sup
|p6=YaS1N|p6flag=kr|pos6=sup
|p7=PaeSeul|p7flag=kr|pos7=sup
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team VV
|image=Team VV logo.png
|p1=HW4SUNG|p1flag=kr|pos1=dps
|p2=Lyrics|p2flag=kr|pos2=dps
|p3=Axy|p3flag=kr|pos3=tank
|p4=ARTHUR|p4flag=kr|pos4=tank
|p5=Xip|p5flag=kr|pos5=tank
|p6=UMR|p6flag=kr|pos6=sup
|p7=harryko|p7flag=kr|pos7=sup
|p8=PALETTE|p8flag=kr|pos8=sup
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Shanghai Burgers
|image=
|p1=MN3|p1flag=kr|pos1=dps
|p2=SeungWoo|p2flag=kr|pos2=dps
|p3=Hater|p3flag=kr|pos3=dps
|p4=CHAMGGAESTICK|p4flag=kr|pos4=tank
|p5=Vaila|p5flag=kr|pos5=tank
|p6=PolaPo|p6flag=kr|pos6=sup
|p7=PoTen|p7flag=kr|pos7=sup
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team PSF
|image=Gen.G Elite Esports Academy.png
|p1=gaemi|p1flag=kr|pos1=
|p2=varipick|p2flag=kr|pos2=
|p3=alwaysyoung|p3flag=kr|pos3=
|p4=ddjae|p4flag=kr|pos4=
|p5=JJONG2|p5flag=kr|pos5=
|p6=austin|p6flag=kr|pos6=
|p7=oPal|p7flag=kr|pos7=
|p8=|p8flag=kr|pos8=
|p9=|p9flag=kr|pos9=
|c=|cflag=kr
}}
{{box|end}}

==Results==
==References==
{{Reflist}}