{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add the rosters
|date=20181014162723
}}
{{DISPLAYTITLE:OGN Overwatch APEX Season 1: Online Qualifier #1}}
{{APEX Navbox}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Overwatch APEX Season 1: Online Qualifier #1
|series=Overwatch APEX
|abbreviation=APEX Challengers
|image=APEX_Challengers_logo.png
|organizer=OnGameNet
|organizer-link=http://ch.interest.me/ongamenet
|sponsor=
|type=Online
|country=Korea
|format=
|prizepoolusd=
|prizepool=
|localcurrency=krw
|sdate=2016-09-24
|edate=2016-09-25
|web=
|twitch=
|team_number=239
}}

==About==
The '''Overwatch APEX Season 1: Online Qualifier #1''' is a single-elimination tournament that will seed 64 teams into [[Overwatch APEX/Season 1/Online Qualifier/1|Offline Qualifier #1]]

===Format===
*Online Qualifiers: September 24, 2016 to September 25, 2016.
*Single-elimination bracket.
*'''Top 64''' advances to Offline Qualifier #1.
<!--
===Map Pool===

===Broadcasting Talent===
{{BroadcasterCard
|position=Caster
|b1=DoA|b1flag=us|b1name=Erik Lonnquist 
|b2=MonteCristo|b2flag=us|b2name=Christopher Mykles
}}
-->
==Prize Pool==
{{prize pool start|noprize=true|points=qualified}}
{{prize pool slot|place=1-32|points=q
|team nohmaraakaiz
|poten
|lunatic-hai
|flash lux
|ew zealot
|lw red
|team dummy
|team hexa
|project_kr escape
|project_kr sirius
|team uniqueness up
|kind the jeockmangho
|rhinos gaming wings
|hol
|quadhorn ace
|ewan
|team fog
|rhinos gaming titan
|master of mouthwatch
|xepa
|aim arrow
|af.blue
|resunz
|project_kr rise
|dark wolves
|idg
|guisin black
|cluster white
|titan
|extreme gaming
|team atypic
|conbox red}}
{{prize pool end}}

==Notable Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Lunatic-Hai
|image=
|p1=Ryujehong|p1flag=kr
|p2=Leetaejun|p2flag=kr
|p3=Tobi |p3flag=kr
|p4=Dean |p4flag=kr
|p5=Miro |p5flag=kr
|p6=EscA |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Red
|image=luxurywatchlogo.png
|p1=Beom |p1flag=kr
|p2=aWesomeGuy |p2flag=kr
|p3=starky |p3flag=kr
|p4=Arcane |p4flag=kr
|p5=Nanohana |p5flag=kr
|p6=Pine |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LW Blue
|image=luxurywatchlogo.png
|p1=MekO |p1flag=kr
|p2=Saebyeolbe |p2flag=kr
|p3=janus |p3flag=kr
|p4=NoName |p4flag=kr
|p5=Luna |p5flag=kr
|p6=Gambler |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=project_kr escape
|image=Project_kr_logo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=project_kr sirius
|image=Project_kr_logo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=project_kr rise
|image=Project_kr_logo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AIM Arrow
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Afreeca Freecs Blue
|image=
|p1=adam |p1flag=kr |p1link=adam_(Korean_player)
|p2=Dayfly |p2flag=kr
|p3=yesman |p3flag=kr
|p4=ArHaN |p4flag=kr
|p5=Recry |p5flag=kr
|p6=JIN |p6flag=kr |p6link=JIN_(Cho_Hyo_Jin)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Afreeca Freecs Red
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MVP infinity
|image=MVPlogo.png
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=MVP Space
|image=
|p1=Poro |p1flag=kr
|p2=Sylph |p2flag=kr
|p3=Daily |p3flag=kr
|p4=KuKi |p4flag=kr
|p5=Pelka |p5flag=kr
|p6=June |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EHOME.KR
|image=
|p1= |p1flag=
|p2= |p2flag=
|p3= |p3flag=
|p4= |p4flag=
|p5= |p5flag=
|p6= |p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KongDoo Team 1
|image=kongdoomonsterlogo.png
|p1=EVERMORE  |p1flag=kr
|p2=Rascal |p2flag=kr
|p3=wakawaka |p3flag=kr
|p4=Butcher |p4flag=kr
|p5=Bishop |p5flag=kr
|p6=r2der |p6flag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=KongDoo Team 2
|image=kongdoomonsterlogo.png
|p1=DNCE |p1flag=kr
|p2=birdring |p2flag=kr
|p3=Fatal |p3flag=kr
|p4=Panker |p4flag=kr
|p5=lucid |p5flag=kr
|p6=Bubbly |p6flag=kr
}}
{{box|end}}

==Results==
{{Tabs dynamic
|name1=Day #1
|name2=Day #2
|This=1
}}

{{Tabs dynamic/tab|1}}
{{box|start|padding=4em}}
==={{HiddenSort|Bracket #1}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=vCai6EcypA
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=mying |R1D1score= |R1D1win=
|R1D2team=Meister OW |R1D2score= |R1D2win=
|R1D3team=Team Nohmaraakaiz |R1D3score= |R1D3win=
|R1D4team=DMS |R1D4score= |R1D4win=
|R1D5team=Poten |R1D5score= |R1D5win=
|R1D6team=myth |R1D6score= |R1D6win=
|R1D7team=ParahBJH |R1D7score= |R1D7win=
|R1D8team=Aeka |R1D8score= |R1D8win=
|R1D9team=lunatic-hai |R1D9score= |R1D9win=
|R1D10team=UBASE TEAM |R1D10score= |R1D10win=
|R1D11team=J.W.H.R |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=flash lux |R1D13score= |R1D13win=
|R1D14team=Team Discorded Mob |R1D14score= |R1D14win=
|R1D15team=WAT |R1D15score= |R1D15win=
|R1D16team=eSper Chip |R1D16score= |R1D16win=
|R1D17team=ew zealot |R1D17score= |R1D17win=
|R1D18team=Secret Agent |R1D18score= |R1D18win=
|R1D19team=Poppop |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=91's |R1D21score= |R1D21win=
|R1D22team=lw red |R1D22score= |R1D22win=
|R1D23team=NamJuHs |R1D23score= |R1D23win=
|R1D24team=ConFuse |R1D24score= |R1D24win=
|R1D25team=Oh hapzizol |R1D25score= |R1D25win=
|R1D26team=Rosin |R1D26score= |R1D26win=
|R1D27team=Team Dummy |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=Team SuperRookie |R1D29score= |R1D29win=
|R1D30team=Team Virgin |R1D30score= |R1D30win=
|R1D31team=Team Hexa |R1D31score= |R1D31win=
|R1D32team=Team Wendigo |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team= |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=J.W.H.R |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=Poppop |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=Team Dummy |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1=Team Nohmaraakaiz
|Q2=Poten
|Q3team=lunatic-hai
|Q4team=flash lux
|Q5team=ew zealot
|Q6team=lw red
|Q7=Team Dummy
|Q8=Team Hexa
}}

{{box|break|padding=4em}}

==={{HiddenSort|Bracket #2}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=purEOWqKLE
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=project kr escape |R1D1score= |R1D1win=
|R1D2team=meha |R1D2score= |R1D2win=
|R1D3team=zZz Gaming |R1D3score=W |R1D3win=1
|R1D4literal=BYE |R1D4score=- |R1D4win=
|R1D5team=Win The Day |R1D5score= |R1D5win=
|R1D6team=Nex |R1D6score= |R1D6win=
|R1D7team=project kr sirius |R1D7score= |R1D7win=
|R1D8team=Requiem |R1D8score= |R1D8win=
|R1D9team=M.S.G |R1D9score= |R1D9win=
|R1D10team=JEM |R1D10score= |R1D10win=
|R1D11team=team uniqueness up |R1D11score=W |R1D11win=1
|R1D12team=BYE |R1D12score=- |R1D12win=
|R1D13team=KIND the JeockMangho |R1D13score= |R1D13win=
|R1D14team=UnderGround |R1D14score= |R1D14win=
|R1D15team=Cluster Gaming Black |R1D15score= |R1D15win=
|R1D16team=Nep |R1D16score= |R1D16win=
|R1D17team=Club for Mad Dong |R1D17score= |R1D17win=
|R1D18team=rhinos gaming wings |R1D18score= |R1D18win=
|R1D19team=PCX |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=BooReokjam |R1D21score= |R1D21win=
|R1D22team=HOL |R1D22score= |R1D22win=
|R1D23team=Endless Gaming |R1D23score= |R1D23win=
|R1D24team=Team R.E |R1D24score= |R1D24win=
|R1D25team=QuadHorn Ace |R1D25score= |R1D25win=
|R1D26team=Wonderful Samcheok |R1D26score= |R1D26win=
|R1D27team=AGGRO |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=LowQuality |R1D29score= |R1D29win=
|R1D30team=ewan |R1D30score= |R1D30win=
|R1D31team=GTWH |R1D31score= |R1D31win=
|R1D32team=wlwlslwl |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team=zZz Gaming |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=team uniqueness up |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=PCX |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=AGGRO |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1team=project kr escape
|Q2team=project kr sirius
|Q3team=team uniqueness up
|Q4=KIND the JeockMangho
|Q5team=rhinos gaming wings
|Q6=HOL
|Q7=QuadHorn Ace
|Q8=ewan
}}

{{box|break|padding=4em}}

==={{HiddenSort|Bracket #3}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=qPeW0EYhQg
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=3sp |R1D1score= |R1D1win=
|R1D2team=team fog |R1D2score= |R1D2win=
|R1D3team=team Hyper:Infinit |R1D3score=W |R1D3win=1
|R1D4literal=BYE |R1D4score=- |R1D4win=
|R1D5team=kingchi |R1D5score= |R1D5win=
|R1D6team=rhinos gaming titan |R1D6score= |R1D6win=
|R1D7team=Team JW |R1D7score= |R1D7win=
|R1D8team=O.P |R1D8score= |R1D8win=
|R1D9team=HugeSoft |R1D9score= |R1D9win=
|R1D10team=master of mouthwatch |R1D10score= |R1D10win=
|R1D11team=GOSU Gamers |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=CR APEX |R1D13score= |R1D13win=
|R1D14team=mis stake |R1D14score= |R1D14win=
|R1D15team=Manner_zom |R1D15score= |R1D15win=
|R1D16team=xepa |R1D16score= |R1D16win=
|R1D17team=aim arrow |R1D17score= |R1D17win=
|R1D18team=owl |R1D18score= |R1D18win=
|R1D19team=RTD |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=SunSan |R1D21score= |R1D21win=
|R1D22team=SPR |R1D22score= |R1D22win=
|R1D23team=OS2W |R1D23score= |R1D23win=
|R1D24team=afreeca freecs blue |R1D24score= |R1D24win=
|R1D25team=Summit |R1D25score= |R1D25win=
|R1D26team=Resunz |R1D26score= |R1D26win=
|R1D27team=Kong |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=AKUGIZZADA |R1D29score= |R1D29win=
|R1D30team=project kr rise |R1D30score= |R1D30win=
|R1D31team=Team Eve |R1D31score= |R1D31win=
|R1D32team=Anarchy |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team=team Hyper:Infinit |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=GOSU Gamers  |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=RTD |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=Kong |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1team=team fog
|Q2team=rhinos gaming titan
|Q3team=master of mouthwatch
|Q4team=xepa
|Q5team=aim arrow
|Q6team=afreeca freecs blue
|Q7=Resunz
|Q8team=project kr rise
}}

{{box|break|padding=4em}}

==={{HiddenSort|Bracket #4}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=7lxp0fpX06
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=Giant and elves |R1D1score= |R1D1win=
|R1D2team=dark wolves |R1D2score= |R1D2win=
|R1D3team=team logic |R1D3score=W |R1D3win=1
|R1D4literal=BYE |R1D4score=- |R1D4win=
|R1D5team=CTU |R1D5score= |R1D5win=
|R1D6team=TeamS |R1D6score= |R1D6win=
|R1D7team=iDG |R1D7score= |R1D7win=
|R1D8team=Lachryma |R1D8score= |R1D8win=
|R1D9team=Sharon - TR |R1D9score= |R1D9win=
|R1D10team=guisin black |R1D10score= |R1D10win=
|R1D11team=cungs |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=Titanium |R1D13score= |R1D13win=
|R1D14team=Cluster White |R1D14score= |R1D14win=
|R1D15team=Sandbag |R1D15score= |R1D15win=
|R1D16team=Die hard |R1D16score= |R1D16win=
|R1D17team=Titan  |R1D17score= |R1D17win=
|R1D18team=Pwc |R1D18score= |R1D18win=
|R1D19team=MCDK |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=Gaon |R1D21score= |R1D21win=
|R1D22team=Extreme Gaming |R1D22score= |R1D22win=
|R1D23team=KGSH |R1D23score= |R1D23win=
|R1D24team=Team WP |R1D24score= |R1D24win=
|R1D25team=SHA |R1D25score= |R1D25win=
|R1D26team=Team Atypic |R1D26score= |R1D26win=
|R1D27team=BIBIM META |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=in bee |R1D29score= |R1D29win=
|R1D30team=CONBOX RED |R1D30score= |R1D30win=
|R1D31team=Team Ag |R1D31score=W |R1D31win=1
|R1D32literal=BYE |R1D32score=- |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team=team logic |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=cungs |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=MCDK |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=BIBIM META |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team=Team Ag |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1team=dark wolves
|Q2=iDG
|Q3=guisin black
|Q4=Cluster White
|Q5=Titan
|Q6=Extreme Gaming
|Q7=Team Atypic
|Q8=CONBOX RED
}}

{{box|end}}

{{Tabs dynamic/tab|2}}
{{box|start|padding=4em}}

==={{HiddenSort|Bracket #5}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=xC3ygvEdwL
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=GIS21 |R1D1score= |R1D1win=
|R1D2team=CONBOX BLUE |R1D2score= |R1D2win=
|R1D3team=OverClock |R1D3score= |R1D3win=
|R1D4team=Team Apos |R1D4score= |R1D4win=
|R1D5team=waggubeam |R1D5score= |R1D5win=
|R1D6team=LOMOUPS |R1D6score= |R1D6win=
|R1D7team=autumn |R1D7score= |R1D7win=
|R1D8team=SrenDipity |R1D8score= |R1D8win=
|R1D9team=TJ Entertainment |R1D9score= |R1D9win=
|R1D10team=JinJinJaRa |R1D10score= |R1D10win=
|R1D11team=bk stars |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=zerokarahazimaru |R1D13score= |R1D13win=
|R1D14team=Adious |R1D14score= |R1D14win=
|R1D15team=ACE WHITE |R1D15score= |R1D15win=
|R1D16team=The MG3 |R1D16score= |R1D16win=
|R1D17team=mvp infinity |R1D17score= |R1D17win=
|R1D18team=Phoenix |R1D18score= |R1D18win=
|R1D19team=FOW |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=Glass Mental |R1D21score= |R1D21win=
|R1D22team=GUISIN WHITE |R1D22score= |R1D22win=
|R1D23team=runaway |R1D23score= |R1D23win=
|R1D24team=Dionysos |R1D24score= |R1D24win=
|R1D25team=mighty storm |R1D25score= |R1D25win=
|R1D26team=GG |R1D26score= |R1D26win=
|R1D27team=ABC |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=Viva |R1D29score= |R1D29win=
|R1D30team=Neighbors |R1D30score= |R1D30win=
|R1D31team=mvp space |R1D31score= |R1D31win=
|R1D32team=Peux Lion |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team= |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=bk stars |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=FOW |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=ABC |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1=CONBOX BLUE
|Q2=LOMOUPS
|Q3team=bk stars
|Q4=ACE WHITE
|Q5team=mvp infinity
|Q6team=runaway
|Q7team=mighty storm
|Q8team=mvp space
}}

{{box|break|padding=4em}}

==={{HiddenSort|Bracket #6}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=VpUCEHY4ZH
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=Mach |R1D1score= |R1D1win=
|R1D2team=BADA$$ |R1D2score= |R1D2win=
|R1D3team=lw blue |R1D3score= |R1D3win=
|R1D4team=The plan |R1D4score= |R1D4win=
|R1D5team=Team Drugwatch |R1D5score= |R1D5win=
|R1D6team=OSTK |R1D6score= |R1D6win=
|R1D7team=Team Uniqueness GO |R1D7score= |R1D7win=
|R1D8team=D.H.G |R1D8score= |R1D8win=
|R1D9team=Lunatichite |R1D9score= |R1D9win=
|R1D10team=Throw Up |R1D10score= |R1D10win=
|R1D11team=Team BladeWolves |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=Team Lox |R1D13score= |R1D13win=
|R1D14team=4rooms |R1D14score= |R1D14win=
|R1D15team=Waggu |R1D15score= |R1D15win=
|R1D16team=ehome.kr |R1D16score= |R1D16win=
|R1D17team=t6 |R1D17score= |R1D17win=
|R1D18team=MokJum |R1D18score= |R1D18win=
|R1D19team=B-C-G |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=One.Shot |R1D21score= |R1D21win=
|R1D22team=BangbyukP1 |R1D22score= |R1D22win=
|R1D23team=TabomGaming |R1D23score= |R1D23win=
|R1D24team=KOOvengers |R1D24score= |R1D24win=
|R1D25team=TEAM-HYPER |R1D25score= |R1D25win=
|R1D26team=eNchant |R1D26score= |R1D26win=
|R1D27team=Team IMPACT |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=KFC |R1D29score= |R1D29win=
|R1D30team=three pop |R1D30score= |R1D30win=
|R1D31team=BLACKER |R1D31score= |R1D31win=
|R1D32team=team slogan |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team= |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=Team BladeWolves |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=B-C-G |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=Team IMPACT |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1team=lw blue
|Q2=Team Uniqueness GO
|Q3=Team BladeWolves
|Q4team=ehome.kr
|Q5team=t6
|Q6=TabomGaming
|Q7=Team IMPACT
|Q8=team slogan
}}

{{box|break|padding=4em}}

==={{HiddenSort|Bracket #7}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=jJYXx8wkBN
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=kongdoo team 2 |R1D1score=W |R1D1win=1
|R1D2team=Glass cannon |R1D2score= |R1D2win=
|R1D3team=OneTheFull |R1D3score=W |R1D3win=1
|R1D4literal=BYE |R1D4score=- |R1D4win=
|R1D5team=Soliloquist |R1D5score= |R1D5win=
|R1D6team=Security |R1D6score= |R1D6win=
|R1D7team=Icecream |R1D7score= |R1D7win=
|R1D8team=overmill |R1D8score= |R1D8win=
|R1D9team=Six Lord |R1D9score= |R1D9win=
|R1D10team=afreeca freecs red |R1D10score= |R1D10win=
|R1D11team=Team: Cerberos |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=ACE NAWA |R1D13score= |R1D13win=
|R1D14team=cameo |R1D14score= |R1D14win=
|R1D15team=Team slaves |R1D15score= |R1D15win=
|R1D16team=Team First Heroic |R1D16score= |R1D16win=
|R1D17team=Enable |R1D17score= |R1D17win=
|R1D18team=SP Red |R1D18score= |R1D18win=
|R1D19team=Team WellMade |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=Celox White |R1D21score= |R1D21win=
|R1D22team=NoName |R1D22score= |R1D22win=
|R1D23team=TrollTeam |R1D23score= |R1D23win=
|R1D24team=GP Raven |R1D24score= |R1D24win=
|R1D25team=MicMac |R1D25score= |R1D25win=
|R1D26team=Y.M.T |R1D26score= |R1D26win=
|R1D27team=motiondive |R1D27score= |R1D27win=
|R1D28team=Royal Roaders |R1D28score= |R1D28win=
|R1D29team=UTO |R1D29score= |R1D29win=
|R1D30team=operation cwal |R1D30score= |R1D30win=
|R1D31team=DGW |R1D31score= |R1D31win=
|R1D32team=Ulvertic |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team=OneTheFull |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=Team: Cerberos |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=Team WellMade |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team= |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1team=kongdoo team 2
|Q2=overmill
|Q3team=afreeca freecs blue
|Q4=Team First Heroic
|Q5=Team WellMade
|Q6=GP Raven
|Q7team=motiondive
|Q8=Ulvertic
}}

{{box|break|padding=4em}}

==={{HiddenSort|Bracket #8}}===
{{LegacyBracket|Bracket/32-8Q|8Qual-32SETeamBracket|type=team|id=lql9IGB5rZ
|R1=Round of 256
|R2=Round of 126
|R3=Qualified for Offline Qualifier
|column-width=200
<!-- ROUND OF 32 -->
|R1D1team=mighty aod |R1D1score= |R1D1win=
|R1D2team=NoNamed |R1D2score= |R1D2win=
|R1D3team=Who are you? |R1D3score=W |R1D3win=1
|R1D4literal=BYE |R1D4score=- |R1D4win=
|R1D5team=The moomin |R1D5score= |R1D5win=
|R1D6team=OPPA.danawa |R1D6score= |R1D6win=
|R1D7team=kongji POTG |R1D7score= |R1D7win=
|R1D8team=Coach |R1D8score= |R1D8win=
|R1D9team=e-comfortable |R1D9score= |R1D9win=
|R1D10team=CaF |R1D10score= |R1D10win=
|R1D11team=Winning |R1D11score=W |R1D11win=1
|R1D12literal=BYE |R1D12score=- |R1D12win=
|R1D13team=Jihyun |R1D13score= |R1D13win=
|R1D14team=Ever.Wc |R1D14score= |R1D14win=
|R1D15team=kongdoo team 1 |R1D15score= |R1D15win=
|R1D16team=Team s.m.w |R1D16score= |R1D16win=
|R1D17team=the meta |R1D17score= |R1D17win=
|R1D18team=King's tion |R1D18score= |R1D18win=
|R1D19team=Team HowlingWolves |R1D19score=W |R1D19win=1
|R1D20literal=BYE |R1D20score=- |R1D20win=
|R1D21team=Dumpling |R1D21score= |R1D21win=
|R1D22team=Team Relive |R1D22score= |R1D22win=
|R1D23team=Dong100 |R1D23score= |R1D23win=
|R1D24team=contest |R1D24score= |R1D24win=
|R1D25team=team gh2 |R1D25score= |R1D25win=
|R1D26team=POG |R1D26score= |R1D26win=
|R1D27team=Love Live |R1D27score=W |R1D27win=1
|R1D28literal=BYE |R1D28score=- |R1D28win=
|R1D29team=Mosol |R1D29score= |R1D29win=
|R1D30team=EO6 |R1D30score= |R1D30win=
|R1D31team=TEAM BB |R1D31score= |R1D31win=
|R1D32team=hogu-e |R1D32score= |R1D32win=
<!-- ROUND OF 16 -->
|R2W1team= |R2W1score= |R2W1win=
|R2W2team=Who are you? |R2W2score= |R2W2win=
|R2W3team= |R2W3score= |R2W3win=
|R2W4team= |R2W4score= |R2W4win=
|R2W5team= |R2W5score= |R2W5win=
|R2W6team=Winning |R2W6score= |R2W6win=
|R2W7team= |R2W7score= |R2W7win=
|R2W8team= |R2W8score= |R2W8win=
|R2W9team= |R2W9score= |R2W9win=
|R2W10team=Team HowlingWolves |R2W10score= |R2W10win=
|R2W11team= |R2W11score= |R2W11win=
|R2W12team= |R2W12score= |R2W12win=
|R2W13team= |R2W13score= |R2W13win=
|R2W14team=Love Live |R2W14score= |R2W14win=
|R2W15team= |R2W15score= |R2W15win=
|R2W16team= |R2W16score= |R2W16win=
<!-- QUALIFIED -->
|Q1team=mighty aod
|Q2=OPPA.danawa
|Q3=Winning
|Q4team=kongdoo team 1
|Q5team=the meta
|Q6=contest
|Q7team=team gh2
|Q8=EO6
}}

{{box|end}}
{{Tabs dynamic/end}}

==View Games==
===Streams===
<!--*{{flag/kr}} [https://www.twitch.tv/vsl_ow Official Twitch Stream]-->

==External Links==

==References==
{{Reflist}}