{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1: North America East - Playoffs}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_1/North America East
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/North America/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/North America
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_1/North America East
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 1/North America East/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 1/North America East/Playoffs
|name4=Atlantic Showdown Tiebreaker|link4=Overwatch_Contenders/2019/Atlantic_Showdown_Tiebreaker
|This=3
}}
{{HiddenDataBox
|liquipediatier=2
|name=Contenders 2019 NAE Season 1 - Playoffs
|tickername=OWC 2019 NAE S1 - Playoffs
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2019-04-29
|edate=2019-05-01
}}
==Playoffs Results==
<section begin="Playoffs"/>
===={{HiddenSort|Playoffs Results}}====
<includeonly>{{ShowBracket|id=DBl01vXOWK
<!-- ROUND OF 6 -->}}</includeonly><noinclude>{{LegacyBracket|Bracket/4L2DS|6SETeamBracket|type=team|id=DBl01vXOWK
<!-- ROUND OF 6 -->
|R1D1team=gladiators legion |R1D1score=3 |R1D1win=1
|R1D2team=chicken contendies |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=April 29, 2019 - 14:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/6JedsojaX9o
|vodgame2=https://youtu.be/9KjDlJqY0os
|map1=Lijiang Tower|map1score=2-1|map1win=1
|map2=Eichenwalde|map2score=4-3|map2win=1
|map3=Hanamura|map3score=1-0|map3win=1
|overgg=11058
|pf=63294
|wl=
}}
|R1D3team=second wind |R1D3score=1 |R1D3win=
|R1D4team=montreal rebellion |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=April 29, 2019 - 15:30 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/oIYYWUyLDng
|vodgame2=https://youtu.be/-dGcfGFtR2w
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Blizzard World|map2score=1-2|map2win=2
|map3=Horizon Lunar Colony|map3score=4-3|map3win=1
|map4=Rialto|map4score=1-3|map4win=2
|overgg=11059
|pf=63295
|wl=
}}
<!-- SEMIFINALS -->
|R2D1team=mayhem academy |R2D1score=2 |R2D1win=
|R2W1team=gladiators legion |R2W1score=3 |R2W1win=1
|R2G1details={{BracketMatchSummary 
|date=April 30, 2019 - 14:00 {{Abbr/PST}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/LnHNJn7b7rM
|vodgame2=https://youtu.be/DZ6ONS5DKBI
|map1=Oasis|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Hanamura|map3score=4-5|map3win=2
|map4=Watchpoint: Gibraltar|map4score=0-1|map4win=2
|map5=Nepal|map5score=0-2|map5win=2
|overgg=11060
|pf=63296
|wl=
}}
|R2D2team=fusion university |R2D2score=3 |R2D2win=1
|R2W2team=montreal rebellion |R2W2score=2 |R2W2win=
|R2G2details={{BracketMatchSummary 
|date=April 30, 2019 - 15:30 {{Abbr/PST}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/XXr78wcYf_w
|vodgame2=https://youtu.be/8f0jz5w4vYs
|map1=Oasis|map1score=2-1|map1win=1
|map2=King's Row|map2score=2-3|map2win=2
|map3=Volskaya Industries|map3score=2-1|map3win=1
|map4=Rialto|map4score=3-4|map4win=2
|map5=Lijiang Tower|map5score=2-1|map5win=1
|overgg=11061
|pf=63297
|wl=
}}
<!-- FINALS -->
|R3W1team=gladiators legion |R3W1score=1 |R3W1win=
|R3W2team=fusion university |R3W2score=4 |R3W2win=1
|R3G1details={{BracketMatchSummary 
|date=May 1, 2019 - 16:30 {{Abbr/PDT}}
|twitch=Overwatch Contenders
|finished=true
|vodgame1=https://youtu.be/pfY0yxdcYKI
|vodgame2=https://youtu.be/y8pcmdlhguk
|map1=Oasis|map1score=1-2|map1win=2
|map2=King's Row|map2score=3-2|map2win=1
|map3=Volskaya Industries|map3score=0-2|map3win=2
|map4=Watchpoint: Gibraltar|map4score=2-3|map4win=2
|map5=Lijiang Tower|map5score=1-2|map5win=2
|overgg=11062
|pf=63298
|wl=
}}
}}</noinclude>
<section end="Playoffs/>