{{DISPLAYTITLE:Overwatch Collegiate Varsity Series 2019 Qualifier 1}}
{{Overwatch Collegiate Varsity Series navbox}}
{{tabs static
|name1=Overview|link1=Overwatch Collegiate Varsity Series/2019
|name2=Invitational|link2=Overwatch Collegiate Varsity Series/2019/Invitational
|name3=Main Season|link3=Overwatch Collegiate Varsity Series/2019/Main Season
|name4=Qualifier 1|link4=Overwatch Collegiate Varsity Series/2019/Qualifier 1
|name5=Qualifier 2|link5=Overwatch Collegiate Varsity Series/2019/Qualifier 2
|This=5
}}
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|name=Tespa Overwatch Collegiate Varsity Series 2019 Qualifier 2
|shortname=Tespa OCVS Q2
|series=Overwatch Collegiate Varsity Series
|abbreviation=OCVS
|tickername=Tespa OCVS Q2
|image=OW TespaCollegiate Logo Varsity.png
|icon=OW TespaCollegiate Logo Varsity small.png
|organizer=Tespa
|organizer-link=https://compete.tespa.org/
|sponsor=
|type=Online
|country=North America
|city=
|venue=
|format=
|patch=
|epatch=
|prizepoolusd=
|sdate=2019-09-25
|edate=2019-09-28
|bracket=https://compete.tespa.org/tournament/150/phase/1
|youtube=
|twitch=
|twitch2=
|team_number=84
}}

==Information==
===Format===
* Single elimination.
** All matches are {{Abbr/Bo3}}.
*** Top two (2) teams advance to the [[Tespa Overwatch Collegiate Varsity Series 2019/Invitational|Varsity Invitational]].

==Results==
{{box|start|padding=2em}}
{{prize pool start|noprize=y|points=qualified|cutafter=4}}
{{prize pool slot|place=1-2|points=q|date=2019-09-22
|scarlet knights|lastvs1=hcc blue|lastscore1=2 |lastvsscore1=1
|winthrop eagles|lastvs2=amp esports club|lastscore2=2 |lastvsscore2=0
}}
{{prize pool slot|place=3-4|points=0|date=2019-09-22
|redhawks|lastvs1=scarlet knights|lastscore1=0 |lastvsscore1=2
|warriors|lastvs2=winthrop eagles|lastscore2=0 |lastvsscore2=2
}}
{{prize pool slot|place=5-8|points=0 |date=2019-09-22
|dsu trojans|lastvs1=redhawks|lastscore1=1|lastvsscore1=2
|becker blue|lastvs2=scarlet knights|lastscore2=0|lastvsscore2=2
|sooners|lastvs3=winthrop eagles|lastscore3= 0|lastvsscore3=2
|wichita state|lastvs4=warriors|lastscore4=1 |lastvsscore4=2
}}
{{Prize pool end}}
{{box|end|padding=2em}}

==Top 8 Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Scarlet Knights
|image=Scarlet Knights logo.png
|p1=Aegis|p1flag=us|pos1=dps
|p2=Kyng|p2flag=us|pos2=dps
|p3=Parzival|p3flag=us|pos3=tank
|p4=AirMarshal|p4flag=cn|pos4=tank
|p5=Ultra|p5flag=us|pos5=tank
|p6=Insane|p6flag=sg|pos6=sup
|p7=Necrosis|p7flag=kr|pos7=sup
|p8=Milktea|p8flag=us|pos8=sup
|c=Llamuh|cflag=pk
|c2=Bora|c2flag=kr
|qualifier=Rutgers University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Winthrop Eagles
|image=Winthrop Eagles logo.png
|p1=Del|p1flag=us|pos1=dps
|p2=flare|p2flag=us|pos2=dps
|p3=Sh1Mo|p3flag=us|pos3=tank
|p4=Qwickzzz|p4flag=us|pos4=tank
|p5=Kaori|p5flag=us|pos5=sup
|p6=Chipzy|p6flag=us|pos6=sup
|c=|cflag=
|qualifier=Winthrop University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Redhawks
|image=Miami University Esports.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Miami University of Ohio
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Warriors
|image=Midland.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Midland University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DSU Trojans
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Dakota State University
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sooners
|image=Oklahoma University.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=University of Oklahoma
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Becker Blue
|image=Becker Esports.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Becker College
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wichita State
|image=Wichita State.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|c=|cflag=
|qualifier=Wichita State University
}}
{{box|end}}

==Top 8 Results==
 
 
{{LegacyBracket|Bracket/8-2Q|2Qual-8SETeamBracket|type=team|id=oJC2lPx1Es
<!-- QUARTERFINALS -->
|R1D1team=redhawks |R1D1score=2 |R1D1win=1
|R1D2team=dsu trojans |R1D2score=1 |R1D2win=

|R1D3team=becker blue|R1D3score=0 |R1D3win=
|R1D4team=scarlet knights|R1D4score=2 |R1D4win=2

|R1D5team=sooners|R1D5score=0 |R1D5win=
|R1D6team=winthrop eagles |R1D6score=2 |R1D6win=1

|R1D7team=warriors|R1D7score=2 |R1D7win=1
|R1D8team=wichita state|R1D8score=1 |R1D8win=


<!-- SEMIFINALS -->
|R2W1team=redhawks |R2W1score=0 |R2W1win=
|R2W2team=scarlet knights |R2W2score=2 |R2W2win=1

|R2W3team=winthrop eagles|R2W3score=2 |R2W3win=1
|R2W4team=warriors|R2W4score=0 |R2W4win=

<!-- QUALIFIERS -->
|Q1team=scarlet knights|Q1win=1
|Q2team=winthrop eagles|Q2win=1
}}

==External Links==

==References==
{{reflist}}