{{DISPLAYTITLE:Overwatch Contenders 2019 Season 1: South America}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=Contenders|link1=Overwatch_Contenders/2019/Season_1/South America
|name2=Trials|link2=Overwatch Contenders/2019/Season 1/South America/Trials
|name3=Open Division|link3=Open Division/2019/Season 1/South America
|This=1
}}
{{tabs static
|name1=Overview|link1=Overwatch_Contenders/2019/Season_1/South America
|name2=Regular Season|link2=Overwatch Contenders/2019/Season 1/South America/Regular Season
|name3=Playoffs|link3=Overwatch Contenders/2019/Season 1/South America/Playoffs
|This=1
}}
{{Infobox league
|liquipediatier=2
|blizzardtier=owc
|series=Overwatch Contenders
|abbreviation=OWC
|shortname=OWC 2019 S1: SA
|name=Overwatch Contenders 2019 Season 1: South America
|tickername=OWC 2019 S1: SA
|image=Overwatch Contenders logo 2018.png
|icon=Overwatch Contenders 2018 allmode.png
|organizer=Blizzard
|organizer-link=http://www.blizzard.com
|sponsor=
|type=Online
|country=South America
|city=
|venue=
|twitch=overwatchcontendersbr
|twitch2=overwatchcontendersla
|format=Trials (Promotion)<br>Season (Group Stage)<br>Playoffs
|patch=
|prizepoolusd=100,000
|sdate=2019-02-25
|edate=2019-05-06
|web=https://contenders.playoverwatch.com/en-us/
|bracket=
|youtube=channel/UC0DomVwX-rNlogUVPqCHL_Q
|twitter=owpathtopro
|team_number=8
|previous=Overwatch_Contenders/2018/Season_3/South America {{!}} OWC 2018 Season 3
|next=Overwatch_Contenders/2019/Season_2/South America {{!}} OWC 2019 Season 2
}}{{Upcoming matches tournament|Overwatch Contenders/2019/Season 1/South America/Playoffs}}

===Format===
*'''Regular Season:'''
**8 teams in a Round Robin format.
** '''Top six (6)''' advance to the '''[[Overwatch_Contenders/2019/Season_1/South America/Playoffs|Playoffs]]''':
***<span class="bg-up">Top two (2) teams</span> advances to the ''Semifinal''
***<span class="bg-stayup">Top three (3) to six (6)</span> advance to the  ''Quarterfinal''

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''Regular Season'''
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=4|Available Maps For '''Season 1'''
|-
![[Control]]
![[Hybrid]]
![[Assault]]
![[Escort]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=4|
*[[Nepal]]
*[[Lijiang Tower]]
*[[Oasis]]
|width="130" rowspan=4|
*[[Blizzard World]]
*[[King's Row]]
*[[Eichenwalde]]
|width="130" rowspan=4|
*[[Volskaya Industries]]
*[[Horizon Lunar Colony]]
*[[Hanamura]]
|width="130" rowspan=4|
*[[Watchpoint: Gibraltar]]
*[[Junkertown]]
*[[Rialto]]
|-
!2nd set
|''[[Hybrid]] map''
|-
!3rd set
|''[[Assault]] map''
|-
!4th set
|''[[Escort]] map''
|-
!width="160"  colspan=2|Tiebreaker
|width="160" colspan=4|{{Abbr/Bo3}} Match on [[Control]] map.
|}

===Broadcast Talent===
{{box|start}}
====Portuguese Broadcast====
{{BroadcasterCard|lang=Portuguese
|position=Commentator
|b1=Neves |b1name=Thauê Neves |b1flag=br
|b2=Vecet |b2name=Arthur Nogueira |b2flag=br
|b3=Tonello |b3name=Felipe Souza |b3flag=br
|b4=Ana Xisde |b4name=Ana Paula Cardoso |b4flag=br
|b5=PetarTV|b5name=Petar Neto|b5flag=br
|b6=Demo |b6name=Guilherme Ono|b6flag=br
}}

{{box|break|padding=1em}}

====Spanish Broadcast====
{{BroadcasterCard|lang=Spanish
|position=Commentator
|b1=Kerykeion |b1name= Juan Marco Quiroga |b1flag=ar
|b2=Nosfeh |b2name=Ian Flaker |b2flag=ar
|b3=Rkt |b3name=Lautaro Massara |b3flag=ar
|b4=Nekta |b4name=Mariano Di Cicco |b4flag=ar
}}
{{box|end}}

==Prize Pool==
$100,000 is spread among the teams as seen below:
{{Box|start|padding=2em}}
{{prize pool start |points=seed|cutafter=4}}
{{prize pool slot|place=1|points=[[Overwatch_Contenders/2019/Atlantic_Showdown|Atlantic Showdown]]|usdprize=40,000|lowkey esports|lastvs1=fury (australian team)|lastscore1=4|lastvsscore1=3|date1=2019-05-06
}}
{{prize pool slot|place=2|usdprize=13,600|fury (australian team)|lastvs1=lowkey esports|lastscore1=3 |lastvsscore1=4|date1=2019-05-06
}}
{{prize pool slot|place=3-4|usdprize=13,100|xten esports|lastvs1=fury (australian team)|lastscore1=2|lastvsscore1=3|date1=2019-04-30
}}
{{prize pool slot|place=3-4|usdprize=10,100|isurus gaming|lastvs1=lowkey esports|lastscore1=0|lastvsscore1=3|date1=2019-04-30
}}
{{prize pool slot|place=5-6|usdprize=5,800|up gaming|lastvs1=isurus gaming|lastscore1=1|lastvsscore1=3|date1=2019-04-29
}}
{{prize pool slot|place=5-6|usdprize=5,800|intz esports|lastvs1=fury (australian team)|lastscore1=1|lastvsscore1=3|date1=2019-04-29
}}
{{prize pool slot|place=7|points=[[Overwatch_Contenders/2019/Season_2/South_America/Trials|Trials Season 2]]|usdprize=5,800|team clarity|wdl1=1/0/6|date1=2019-04-17
}}
{{prize pool slot|place=8|points=[[Overwatch_Contenders/2019/Season_2/South_America/Trials|Trials Season 2]]|usdprize=5,800|caverna e-sports|wdl1=1/0/6|date1=2019-04-17
}}
{{prize pool end}}

{{Box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Regular Season prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 20,000
|-
|{{Placement|2}}||$ 10,000
|-
|{{Placement|3-4}}||$ 7,000
|-
|{{Placement|5-8}}||$ 5,800
|}
{{box|break|padding=2em}}
{| class="wikitable" style="text-align:center;  margin-top: 0px;"
! colspan="3"|Playoffs prize money
|-
!Place
!Prize
|-
|{{Placement|1}}||$ 20,000
|-
|{{Placement|2}}||$ 6,600
|-
|{{Placement|3-4}}||$ 3,100
|}
{{box|end|padding=2em}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Lowkey Esports
|image=Lowkey Esports.png
|notes=1, 2, 3
|p1=murizzz|p1flag=br|pos1=dps
|p2=liko|p2flag=br|pos2=dps
|p3=honorato|p3flag=br|pos3=flex
|p4=Fastie|p4flag=br|pos4=tank
|p5=pizzalover|p5flag=br|pos5=sup
|p6=ole|p6flag=br|pos6=sup
|t2title=Staff
|t2p1=insanityz|t2pos1=coach
|t2p2=TMATTEI|t2pos2=coach
|t2p3=pOkiz|t2pos3=manager|t2p3flag=br
|qualifier=[[Overwatch Contenders/2018/Season 3/South America|Contenders Top 6]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/South America/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XTEN Esports
|image=Xten esportslogo notext.png
|notes=4
|p1=valen|p1flag=ar|pos1=dps
|p2=LeviataN|p2flag=ar|pos2=dps
|p3=neil|p3flag=br|pos3=tank
|p4=agon|p4flag=br|pos4=flex
|p5=HaPi|p5flag=br|pos5=sup
|p6=Wings|p6flag=br|pos6=sup|p6link=Wings (Brazilian_player)
|p7=KilleR|p7flag=br|pos7=sub
|t2title=Staff
|t2p1=Paranoidxz|t2pos1=Coach
|t2p2=Phantom|t2pos2=manager
|qualifier=[[Overwatch Contenders/2018/Season 3/South America|Contenders Top 6]]
|placement=2
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/South America/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UP Gaming
|p1=Matiash4km|p1flag=ar|pos1=dps
|p2=Edigas|p2flag=br|pos2=dps
|p3=agM|p3flag=br|pos3=flex
|p4=Txozin|p4flag=br|pos4=tank
|p5=Pardal|p5flag=br|pos5=sup
|p6=Th1ago|p6flag=br|pos6=sup
|t2title=Staff
|t2p1=Dio|t2pos1=coach
|t2p2=Ayrin|t2p2flag=br|t2pos2=manager
|t3title=Substitute
|t3p1=gbr|t3pos1=Tank
|t3p2=Himura|t3pos2=Support
|qualifier=[[Overwatch Contenders/2018/Season 3/South America|Contenders Top 6]]
|placement=3-4
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/South America/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Isurus Gaming
|p1=Jhein|p1flag=ar|pos1=dps
|p2=ludwig|p2flag=br|pos2=dps
|p3=BEAST|p3flag=ar|pos3=flex
|p4=Máximo|p4flag=ar|pos4=tank
|p5=ddx|p5flag=ar|pos5=sup
|p6=kaizak|p6flag=ar|pos6=sup
|t2title=Staff
|t2p1=UnReal|t2pos1=coach
|qualifier=[[Overwatch Contenders/2018/Season 3/South America|Contenders Top 6]]
|placement=3-4
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/South America/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Caverna e-Sports
|p1=Macca|p1flag=br|pos1=dps
|p2=CapyMac|p2flag=br|pos2=dps
|p3=Silveira|p3flag=br|pos3=flex
|p4=Xoazu|p4flag=br|pos4=tank
|p5=SnailH|p5flag=br|pos5=sup
|p6=Kalo|p6flag=ar|pos6=sup
|t2title=Staff
|t2p1=Fichael|t2pos1=coach
|t2p2=Notanorgy|t2p2flag=br|t2pos2=manager
|t3title=Substitute
|t3p1=Darken|t3pos1=Flex
|qualifier=[[Overwatch Contenders/2018/Season 3/South America|Contenders Top 6]]
|placement=5-8
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/South America/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Clarity
|image=Claroty logo.png
|notes=5
|p1=ShawnOFF|p1flag=br|pos1=dps
|p2=spideragony|p2flag=br|pos2=dps
|p3=delevingne |p3flag=br|pos3=sup
|p4=Frix|p4flag=uy|pos4=flex
|p5=Julls |p5flag=br|pos5=tank
|p6=RanKioshi|p6flag=br|pos6=sup
|t2title=Staff
|t2p1=Gatti|t2p1flag=br|t2pos1=coach
|t2p2=Broukz|t2p2flag=br|t2pos2=manager
|t3title=Substitute
|t3p1=Ponchi|t3pos1=Support
|t3p2=Vascaino|t3pos2=Flex
|qualifier=[[Overwatch Contenders/2018/Season 3/South America|Contenders Top 6]]
|placement=5-8
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2018/Season_3/South America/Playoffs|name=OWC S3 Playoffs}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FURY
|link=FURY (Australian_team)
|image=FuryAU logo.png
|notes=
|p1=Shinigami|p1flag=br|pos1=dps
|p2=Knight|p2flag=br|pos2=dps
|p3=Keath|p3flag=pe|pos3=tank
|p4=Glitch|p4flag=cl|pos4=flex
|p5=Win98|p5flag=br|pos5=sup
|p6=Searchy|p6flag=ar|pos6=sup
|t2title=Staff
|t2p1=Gekyume|t2pos1=coach
|t2p2=Express|t2pos2=coach
|t2p3=MexiGod|t2p3flag=mx|t2pos3=coach
|t2p4=Hugo|t2pos4=manager
|qualifier=[[Overwatch Contenders/2019/Season 1/South America/Trials|Trials Top 2]]
|placement=1
|placementicon={{LeagueIconSmall/owct|Overwatch_Contenders/2019/Season_1/South_America/Trials|name=OWC S1 Trials}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=INTZ eSports
|image=
|notes=
|p1=TH7|p1flag=br|pos1=dps
|p2=Drusker|p2flag=ar|pos2=dps
|p3=izAvenge|p3flag=ar|pos3=tank
|p4=Helvoro|p4flag=ar|pos4=flex
|p5=Hexed|p5flag=br|pos5=sup
|p6=Kazma|p6flag=br|pos6=sup
|t2title=Staff
|t2p1=Abu11ibrahim|t2p1flag=sa|t2pos1=coach
|t2p2=CrankyAnkh|t2p2flag=de|t2pos2=manager
|t3title=Substitute
|t3p1=Quejadinha|t3pos1=Support
|qualifier=[[Overwatch Contenders/2019/Season 1/South America/Trials|Trials Top 2]]
|placement=2
|placementicon={{LeagueIconSmall/owct|Overwatch_Contenders/2019/Season_1/South_America/Trials|name=OWC S1 Trials}}
}}
{{TeamCard columns end}}

{{Roster changes start}}
{{note|1| {{flag/br}} [[based tryhards]] roster disband.<ref name="based tryhards disband">{{cite web|url=https://www.over.gg/10506/based-tryhards-disband|title=based tryhards disband|publisher=over.gg|language={{flag/us}} English|date=2019-02-05}}</ref>}}
{{note|2| {{flag/br}} [[LFTOWL (Brazilian team)|LFTOWL]] is signed by {{flag/br}}{{flag/us}} [[Lowkey Esports]].<ref name="Lowkey Esports merge top two South American teams">{{cite web|url=https://www.over.gg/10505/lowkey-esports-merge-top-two-south-american-teams|title=Lowkey Esports merge top two South American teams|publisher=over.gg|language={{flag/us}} English|date=2019-02-05}}</ref>}}
{{note|3| {{flag/br}}{{flag/us}} [[Lowkey Esports]] merge top two South American teams.<ref name="Lowkey Esports merge top two South American teams">{{cite web|url=https://www.over.gg/10505/lowkey-esports-merge-top-two-south-american-teams|title=Lowkey Esports merge top two South American teams|publisher=over.gg|language={{flag/us}} English|date=2019-02-05}}</ref>}}
{{note|4| {{flag/mx}} [[XTEN Esports]] Bought {{flag/br}}[[based tryhards]] Spot.}}
{{note|5| {{flag/br}} [[The Suquinho Nation]] is signed by {{flag/br}}{{flag/us}} [[Team Clarity]]<ref name="Welcome our Brazilian Overwatch Contenders team! ">{{cite web|url=https://twitter.com/TeamClarityGG/status/1105967042081873921|title=Welcome our Brazilian Overwatch Contenders team!|publisher=Team Clarity on Twitter|language={{flag/us}} English{{flag/br}}Portuguese|date=2019-03-13}}</ref>}}
{{Roster changes end}}

==Results==
{{box|start|padding=2em}}
<noinclude>===Standings===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/South America/Regular_Season|Standings}}
:''[[Overwatch_Contenders/2019/Season_1/South America/Regular_Season|See all Regular Season match results here]]''
{{box|break|padding=2em}}

<noinclude>===Match Overview===</noinclude>
{{#lst:Overwatch_Contenders/2019/Season_1/South America/Regular_Season|Match Overview}}
{{box|end|padding=2em}}

===Playoffs===
{{#lst:Overwatch_Contenders/2019/Season_1/South America/Playoffs|Playoffs}}

==Additional Data==
===Maps Played===

<section begin="Maps"/>
{| class=wikitable
| width="400" class="wiki-backgroundcolor-light" align=center colspan=3|'''{{LeagueIconSmall/overwatch contenders}} Contenders 2019 Season 1 - {{flag/south_america}} South America Map Stats (Regular Season) {{LeagueIconSmall/overwatch contenders}}'''
|-
! Map Type
! Map
! {{Abbr/NM}}
|-
| style="text-align:center;" rowspan=3|'''[[Control]]'''
| [[Nepal]]
| style="text-align:center;"|9
|-
| [[Lijiang Tower]]
| style="text-align:center;"|5
|-
| [[Oasis]]
| style="text-align:center;"|4
|-
! colspan=3|
|-
| style="text-align:center;" rowspan=3|'''[[Hybrid]]'''
| [[Blizzard World]]
|style="text-align:center;"|8
|-
| [[King's Row]]
|style="text-align:center;"|6
|-
| [[Eichenwalde]]
|style="text-align:center;"|4
|-
! colspan=3|
|-
| style="text-align:center;" rowspan=3|'''[[Assault]]'''
| [[Volskaya Industries]]
|style="text-align:center;"|4
|-
| [[Horizon Lunar Colony]]
|style="text-align:center;"|8
|-
| [[Hanamura]]
|style="text-align:center;"|2
|-
! colspan=3|
|-
| style="text-align:center;" rowspan=3|'''[[Escort]]'''
| [[Watchpoint: Gibraltar]]
| style="text-align:center;"|8
|-
| [[Junkertown]]
| style="text-align:center;"|6
|-
| [[Rialto]]
| style="text-align:center;"|4
|-
! colspan=3|
|-
| style="text-align:center;"|'''''Tiebreaker'''''
| [[Control]] Map
|style="text-align:center;"|1
|-
|+ align=" bottom" | ''For all available maps click [[Overwatch_Contenders/2019/Season_1/South_America#Map_Pool|here]]''
|}<section end="Maps"/>

===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section begin="Country Representation"/>

==Additional Content==

===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ar}}
|width="40"|{{flag/ptbr}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=OverwatchContendersLA}}
|{{TwitchIcon|link=OverwatchContendersBR}}
|}

===Videos===
===Interviews===


==External Links==

==References==
{{reflist}}