{{DISPLAYTITLE:Overwatch Contenders 2019: The Gauntlet Tiebreaker}}
{{Overwatch Contenders navbox}}
{{tabs static
|name1=North America East|link1=Overwatch_Contenders/2019/Season_2/North America East
|name2=North America West|link2=Overwatch Contenders/2019/Season 2/North America West
|name3=The Gauntlet Tiebreaker|link3=Overwatch_Contenders/2019/The Gauntlet Tiebreaker
|This=4
}}

{{HiddenDataBox
|liquipediatier=2|liquipediatiertype=Qualifier
|series=Overwatch Contenders
|abbreviation=OWC
|name=Overwatch Contenders 2019 NA Season 2 - The Gauntlet Tiebreaker
|tickername=OWC 2019 NA S2 - Gauntlet Tiebreaker
|icon=Overwatch Contenders 2018 allmode.png
|sdate=2019-08-19
|edate=2019-08-19
}}

==Information==
Following the conclusion of the '''North America East''' and '''North America West''' Grand Finals,  the runner-ups and winners of both Contenders will face off into two tiebreaker match.

The result will influence the seeding in '''[[Overwatch_Contenders/2019/The_Gauntlet|The Gauntlet]]'''.

===Format===
*Matches are First-to-4.

===Broadcast Talent===
====English Broadcast====
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Boopasaurus
|b2=HamTornado
}}

===Prize Pool===
{{prize pool start|points=seed|noprize=true}}
{{prize pool slot|place=1 |points=Finals at [[Overwatch_Contenders/2019/The_Gauntlet|The Gauntlet]]|atl academy|lastvs1=team envy|lastscore1=4|lastvsscore1=1|date=2019-08-19}}
{{prize pool slot|place=2 |points=Group Stage at [[Overwatch_Contenders/2019/The_Gauntlet|The Gauntlet]]|team envy|lastvs1=atl academy|lastscore1=1|lastvsscore1=4|date=2019-08-19}}
{{prize pool slot|place=3 |points=Group Stage at [[Overwatch_Contenders/2019/The_Gauntlet|The Gauntlet]]|xl2 academy|lastvs1=gladiators legion|lastscore1=4|lastvsscore1=1|date=2019-08-19}}
{{prize pool slot|place=4 |points=Group Stage at [[Overwatch_Contenders/2019/The_Gauntlet|The Gauntlet]]|gladiators legion|lastvs1=xl2 academy|lastscore1=1|lastvsscore1=4|date=2019-08-19}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1000px}}
{{TeamCard
|team=ATL Academy
|p1=PERFACT |p1flag=kr |pos1=dps
|p2=Saucy |p2flag=us |pos2=dps
|p3=Sugarfree |p3flag=us |pos3=dps
|p4=Hawk |p4flag=us |pos4=tank
|p5=Gator |p5flag=us |pos5=tank
|p6=FunnyAstro |p6flag=uk |pos6=sup
|p7=Kodak |p7flag=ge |pos7=sup
|c=LegitRc |cflag=us
|qualifier=[[Overwatch_Contenders/2019/Season_2/North_America_East|NA East Champion]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_2/North_America_East|name=OWC S2 NAE}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Envy
|p1=Jaru |p1flag=us |pos1=dps
|p2=SharP |p2flag=se |pos2=dps
|p3=Hafficool |p3flag=ic |pos3=tank
|p4=numlocked |p4flag=uk |pos4=tank
|p5=Fire |p5flag=us |pos5=sup
|p6=Crimzo |p6flag=ca |pos6=sup
|c=Chu|cflag=uk
|c2=Talespin|c2flag=us
|qualifier=[[Overwatch_Contenders/2019/Season_2/North_America_West|NA West Champion]]
|placement=1
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_2/North_America_West|name=OWC S2 NAE}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Gladiators Legion
|p1=Dalton |p1flag=us |pos1=dps
|p2=Water |p2flag=kr |pos2=dps
|p3=eMIL |p3flag=sw |pos3=tank
|p4=Panker |p4flag=kr |pos4=tank
|p5=Stand1 |p5flag=kr |pos5=tank
|p6=Luddee |p6flag=sw |pos6=sup
|p7=Roolf  |p7flag=ca |pos7=sup
|t2title=Staff
|t2p1=RaptorZ|t2pos1=coach
|t2p2=maid|t2pos2=coach
|t2p3=Zyto|t2pos3=manager
|qualifier=[[Overwatch_Contenders/2019/Season_2/North_America_East|NA East Runner-up]]
|placement=2
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_2/North_America_East|name=OWC S2 NAE}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=XL2 Academy
|p1=KSP |p1flag= |pos1=dps
|p2=buds |p2flag= |pos2=dps
|p3=Speedily |p3flag= |pos3=dps
|p4=BiaNcA|p4flag= |pos4=tank
|p5=GiG |p5flag=us |pos5=tank
|p6=Ojee |p6flag=us |pos6=sup
|p7=HaKu |p7flag= |pos7=sup
|c=Wiz|cflag=kr
|c2=Jon|c2flag=us
|qualifier=[[Overwatch_Contenders/2019/Season_2/North_America_West|NA West Runner-up]]
|placement=2
|placementicon={{LeagueIconSmall/owc|Overwatch_Contenders/2019/Season_2/North_America_West|name=OWC S2 NAW}}
}}

{{box|end}}

==Results==
{{LegacyBracket|Bracket/4-2Q|2Qual-4SETeamBracket|type=team|id=wozHBqGoj9
<!-- ROUND OF 4 -->
|R1=Tiebreaker
|R1D1team=gladiators legion |R1D1score=1 |R1D1win= |R1D1literal={{BracketDesc|NAE {{Ordinal|2|sup=yes}} Seed}}
|R1D2team=xl2 academy |R1D2score=4 |R1D2win=1 |R1D2literal={{BracketDesc|NAW {{Ordinal|2|sup=yes}} Seed}}
|R1G1details={{BracketMatchSummary 
|date=August 19, 2019 - 15:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/qV4sxazmrFE
|vodgame2=https://youtu.be/cC3DQryTknw
|map1=Busan|map1score=2-0|map1win=1
|map2=Volskaya Industries|map2score=5-6|map2win=2
|map3=King's Row|map3score=0-3|map3win=2
|map4=Havana|map4score=3-4|map4win=2
|map5=Nepal|map5score=0-2|map5win=2
|overgg=11927
|pf=65762
|wl=
}}
|R1D3team=atl academy |R1D3score=4 |R1D3win=4 |R1D3literal={{BracketDesc|NAE {{Ordinal|1|sup=yes}} Seed}}
|R1D4team=team envy |R1D4score=1 |R1D4win= |R1D4literal={{BracketDesc|NAW {{Ordinal|1|sup=yes}} Seed}}
|R1G2details={{BracketMatchSummary 
|date=August 19, 2019 - 17:00 {{Abbr/PDT}}
|twitch=overwatchcontenders
|finished=true
|vodgame1=https://youtu.be/8Ua2-mdk8zE
|vodgame2=https://youtu.be/uI_kfHbYzP0
|map1=Busan|map1score=2-0|map1win=1
|map2=Temple of Anubis|map2score=1-2|map2win=2
|map3=Numbani|map3score=3-2|map3win=1
|map4=Dorado|map4score=2-1|map4win=1
|map5=Ilios|map5score=2-1|map5win=1
|overgg=11928
|pf=65763
|wl=
}}
<!-- QUALIFIERS -->
|R2=Winner
|Q1team=xl2 academy |Q1win=1
|Q2team=atl academy |Q2win=1
}}

==Additional Content==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/usuk}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=OverwatchContenders}}
|}