{{DISPLAYTITLE:PolyLAN 39 Group Stage}}
{{PolyLAN Navbox}}
{{Tabs static
|name1=Overview|link1=PolyLAN/39
|name2=Group Stage|link2=PolyLAN/39/Group_Stage
}}
{{HiddenDataBox
|name=PolyLAN39 Group Stage
|tickername=PolyLAN39 Group Stage
|type=Offline
|liquipediatier=4
|date=2024-05-10
}}

==Information==
===Format===
*'''Group Stage''': ''May 10<sup>th</sup>''
**6 Swiss Rounds
**{{Bgcolortext|up|Top 4}} teams advance to [[PolyLAN/39|Playoffs]]
**All matches are {{Abbr/Bo3}}

==Results==
''This page is part of the [[PolyLAN/39|PolyLAN 39]] article.''
===Standings===
<section begin="Standings"/>
{{box|start|padding=2em}}
{{GroupTableLeague|width=480px
|title=Group A|tournament=PolyLAN/39/Group Stage
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=down|pbg6=down|pbg7=down
|bg1=down|team1=CRS
|bg2=down|team2=Dragon's Aura
|bg3=down|team3=Kaamelott
|bg4=up|team4=SrPissCheck
|bg5=up|team5=Lausanne-Sport Esports
|bg6=up|team6=PIPU SPORT éLéCTRONIK
|bg7=up|team7=Turban Turtles
|edate=May 10, 2024 - 16:30 {{Abbr/CEST}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague
|single=true
|team1=CRS
|team2=Dragon's Aura
|team3=Kaamelott
|team4=SrPissCheck
|team5=Lausanne-Sport Esports
|team6=PIPU SPORT éLéCTRONIK
|team7=Turban Turtles
|tournament=PolyLAN/39/Group Stage
|edate=May 10, 2024 - 16:30 {{Abbr/CEST}}
}}
{{box|end}}
<section end="Standings"/>

===Matches===
{{box|start|padding=2em}}
{{Matchlist|id=zerZfo3uTU|title=Round 1|widht=400px
|M1={{Match
    |bestof=3
    |date=2024-05-10 - 10:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SrPissCheck}}
    |opponent2={{TeamOpponent|Lausanne-Sport Esports}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}
|M2={{Match
    |date=2024-05-10 - 10:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Aura|score=0}}
    |opponent2={{TeamOpponent|Turban Turtles|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-05-10 - 10:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CRS|score=2}}
    |opponent2={{TeamOpponent|Kaamelott|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

{{Matchlist|id=HPTK9hoSyw|title=Round 2|widht=400px
|M1={{Match
    |bestof=3
    |date=2024-05-10 - 11:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CRS|score=0}}
    |opponent2={{TeamOpponent|Turban Turtles|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=2024-05-10 - 11:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lausanne-Sport Esports}}
    |opponent2={{TeamOpponent|PIPU SPORT éLéCTRONIK}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=3|score2=0|winner=1}}
}}
|M3={{Match
    |date=2024-05-10 - 11:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Aura|score=2}}
    |opponent2={{TeamOpponent|Kaamelott|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

{{Matchlist|id=VwUDs1Gmkm|title=Round 3|widht=400px
|M1={{Match
    |bestof=3
    |date=2024-05-10 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Turban Turtles}}
    |opponent2={{TeamOpponent|Lausanne-Sport Esports}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
}}
|M2={{Match
    |date=2024-05-10 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Dragon's Aura|score=L}}
    |opponent2={{TeamOpponent|SrPissCheck|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-05-10 - 13:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=1}}
    |opponent2={{TeamOpponent|CRS|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

{{Matchlist|id=bhUfEgVv9C|title=Round 4|widht=400px
|M1={{Match
    |bestof=3
    |date=2024-05-10 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lausanne-Sport Esports}}
    |opponent2={{TeamOpponent|CRS}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=3|winner=1}}
}}
|M2={{Match
    |date=2024-05-10 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Turban Turtles|score=L}}
    |opponent2={{TeamOpponent|SrPissCheck|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-05-10 - 14:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=2}}
    |opponent2={{TeamOpponent|Kaamelott|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

{{Matchlist|id=iTV6bLj5Xc|title=Round 5|widht=400px
|M1={{Match
    |bestof=3
    |date=2024-05-10 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lausanne-Sport Esports}}
    |opponent2={{TeamOpponent|Kaamelott}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Numbani|mode=Hybrid|score1=1|score2=0|winner=1}}
}}
|M2={{Match
    |date=2024-05-10 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SrPissCheck|score=W}}
    |opponent2={{TeamOpponent|CRS|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-05-10 - 15:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=2}}
    |opponent2={{TeamOpponent|Dragon's Aura|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

{{Matchlist|id=3zuRdwofo7|title=Round 6|widht=400px
|M1={{Match
    |bestof=3
    |date=2024-05-10 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Lausanne-Sport Esports}}
    |opponent2={{TeamOpponent|Dragon's Aura}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=1|winner=1}}
}}
|M2={{Match
    |date=2024-05-10 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SrPissCheck|score=W}}
    |opponent2={{TeamOpponent|Kaamelott|score=L}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=2024-05-10 - 16:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Turban Turtles|score=0}}
    |opponent2={{TeamOpponent|PIPU SPORT éLéCTRONIK|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end}}