{{Infobox league
|name=Project Sunflower
|icon=Project Sunflower.png
|image=Project Sunflower.png
|game=
|series=
|organizer=OWGH
|organizer-link=https://discord.gg/2nyXunep9M
|organizer2=Monkey Bubble
|organizer2-link=https://twitter.com/MonkeybubbleO 
|sponsor=
|platform=PC
|type=Online
|country=Europe
|city=
|format=Single Elimination
|prizepool=
|localcurrency=
|prizepoolusd=
|date=2022-03-12
|sdate=
|edate=
|liquipediatier=3|liquipediatiertype=Showmatch
|web=
|twitch=mb_official
|discord=2nyXunep9M
|youtube=/c/MonkeyBubbleOfficial
|bracket=
|rulebook=
|team_number=8
|previous=
|next=
}}

The Project Sunflower Chartiy Tournament is hosted by the [https://discord.gg/2nyXunep9M OWGH] and [https://twitter.com/MonkeybubbleO Monkey Bubble].

==Information==
* The Project Sunflower Tournament raises money for CARE’s Ukraine Crisis Fund
* 100% of all Donations go to Chartiy
* 6v6 single elimination format
* All matches are FT3
<br>
* In the end, 5.308,90$ were donated

====English Broadcast ([https://www.youtube.com/channel/UCjmE_Ed2R-Rk2ciRtkzwSrA MonkeyBubble])====
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Door|b1flag=|b1name=
|b2=AVRL|b2flag=|b2name=
|b3=Legday|b3flag=|b3name=
|b4=ChefBilly|b4flag=|b4name=
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=JAY         |b1name=Josh Ferguson   |b1flag=au
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Observer Director
|b1=Cinzya	|b1name=Cynthia Ebert	|b1flag=de
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Reef	|b1name=Rafael Barbosa	|b1flag=lu
|b2=Xathon
|b3=Miblizzard
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Broadcast Engineer
|b1= JAY |b1flag=au |b1name=Josh Ferguson
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Technical Director 
|b1= Ink |b1flag=nl |b1name=Sven van Vossen
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Project Manager
|b1= ManofClass|b1flag=nl |b1name=Olaf Soff
|b2= TheOlimancer | b2flag=de |b2name=Oliver Puetz
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Director
|b1=Okarin|b1flag=uk |b1name=Vidyuth Manu
}}
{{box|break|padding=2em}}
{{box|end}}

====Overwatch General Hub Team ([https://discord.gg/2nyXunep9M OWGH])====
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Tournament Administrator
|b1=Juli4n|b1name=|b1flag=
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Tournament Organiser
|b1=Algos05|b1name=Karl|b1flag=de
|b2=Zorfen|b2name=Remy|b2flag=fr
|b3=Animated|b3name=Fraser Palmer|b3flag=uk
|b4=C0nnor|b4name=Connor Dodd|b4flag=uk
|b5=Indiid|b5name=Ethan|b5flag=fr
|b6=Søeny|b6name=Melissa Hu Yang|b6flag=fr
}}
{{box|break|padding=2em}}
{{box|end}}

==Prize Pool==
{{prize pool start|cutafter=4|noprize=true}}
{{prize pool slot|place=1|01 esports|lastvs1=Munich eSports|lastscore1=3|lastvsscore1=1|date=2022-03-12}}
{{prize pool slot|place=2|Munich eSports|lastvs1=01 esports|lastscore1=1|lastvsscore1=3|date=2022-03-12}}
{{prize pool slot|place=3-4
|Raspberry Racers|lastvs1=Munich eSports|lastscore1=1|lastvsscore1=3|date1=2022-03-12
|Merry Go|lastvs2=01 esports|lastscore2=0|lastvsscore2=3|date2=2022-03-12
}}
{{prize pool slot|place=5-8
|DeleteFriend|lastvs1=Merry Go|lastscore1=1|lastvsscore1=3|date1=2022-03-12
|Mind Goblin|lastvs2=Raspberry Racers|lastscore2=2|lastvsscore2=3|date2=2022-03-12
|Anghells|lastvs3=Munich eSports|lastscore3=0|lastvsscore3=3|date3=2022-03-12
|Regen EU|lastvs4=01 esports|lastscore4=0|lastvsscore4=3|date4=2022-03-12
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1000px}}
{{TeamCard
|team=Munich eSports
|p1=Sauna|p1flag=|pos1=dps
|p2=Phi|p2flag=|pos2=dps
|p3=Kraandop|p3flag=|pos3=tank
|p4=TrqstMe|p4flag=|pos4=tank
|p5=Lv1Crook|p5flag=|pos5=support
|p6=Awzey|p6flag=|pos6=support
|t2title=Staff
|t2c1=Cuffy|t2c1flag=uk|t2c1pos=head coach
|t2c2=Juli4n|t2c2flag=de|t2c2pos=manager
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Raspberry Racers
|p1=Love|p1flag=|pos1=dps
|p2=TheHolyPig|p2flag=uk|pos2=dps
|p3=Hades|p3flag=|pos3=tank
|p4=WeaQ|p4flag=|pos4=tank
|p5=crispy|p5flag=uk|pos5=support
|p6=Andreyko|p6flag=|pos6=support
|t2title=Staff
|t2c1=pled|t2c1flag=ax|t2c1pos=Manager
|t3title=Substitute
|t3p1=Choose|t3p1flag=de|t3pos1=tank
|t3p2=|t3p2flag=|t3pos2=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=01 esports
|p1=Quartz|p1flag=|pos1=dps
|p2=Youbi|p2flag=|pos2=dps
|p3=Doge|p3flag=|pos3=tank
|p4=iMOH97|p4flag=|pos4=tank
|p5=Kellex|p5flag=|pos5=support
|p6=One|p6flag=|pos6=support
|t2title=Staff
|t2c1=Skeng1|t2c1flag=gb|t2c1pos=Manager
|t3title=Substitute
|t3p1=YZNSA|t3p1flag=|t3pos1=dps
|t3p2=Goku|t3p2flag=|t3pos2=dps
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Merry Go
|p1=Cookie084|p1flag=de|pos1=dps
|p2=hira|p2flag=es|pos2=dps
|p3=Sansuyu|p3flag=|pos3=tank|p3link=Ailiseu
|p4=Ariel2|p4flag=il|pos4=tank
|p5=Abheek|p5flag=uk|pos5=support
|p6=Bya|p6flag=cn|pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Anghells
|p1=Avoria|p1flag=fr|pos1=DPS
|p2=SleNdX|p2flag=fr|pos2=DPS
|p3=Blur|p3flag=|pos3=Tank
|p4=PureIrish|p4flag=|pos4=Tank
|p5=Apples|p5flag=|pos5=Support
|p6=Levitate|p6flag=|pos6=Support
|t2title=Staff
|t2c1=Zorfen|t2c1flag=fr|t2c1pos=Manager
|t2c2=Sways|t2c2flag=fr
|t3title=Substitute
|t3p1=Teemo|t3p1flag=|t3pos1=Tank
|t3p2=Pak|t3p2flag=|t3pos2=Support
|t3p3=Sobek|t3p3flag=|t3pos3=Support
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mind Goblin
|p1=Condi|p1flag=za|pos1=dps
|p2=sxj|p2flag=mt|pos2=dps
|p3=Theomatic|p3flag=za|pos3=tank
|p4=mellun|p4flag=se|pos4=tank
|p5=Strebor|p5flag=uk|pos5=sup
|p6=Yoham|p6flag=dk|pos6=sup
|t2title=Staff
|t2c1=Søeny|t2c1flag=fr|t2c1pos=Manager
|t2c2=PnR|t2c2flag=uk|t2c2pos=Coach
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DeleteFriend
|p1=Åce|p1flag=|pos1=dps
|p2=Dannedd|p2flag=|pos2=dps
|p3=Saar|p3flag=|pos3=tank
|p4=Alex2704|p4flag=|pos4=tank
|p5=Dolla|p5flag=|pos5=sup
|p6=Ding|p6flag=|pos6=sup
|t2title=Staff
|t2c1=Algos05|t2c1flag=de|t2c1pos=Manager
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Regen EU
|p1=TzArkan|p1flag=ru|pos1=dps
|p2=Amaterasu|p2flag=ru|pos2=dps
|p3=KleinAREX|p3flag=de|pos3=tank
|p4=Susushi|p4flag=fr|pos4=tank
|p5=Karrodd|p5flag=fi|pos5=sup
|p6=Helmerdrake|p6flag=se|pos6=sup
|t2title=Staff
|t2c1=kjace130|t2c1flag=us|t2c1pos=Manager
|t2c2=PapaC|t2c2pos=coach
|qualifier=Invited
}}
{{box|end}}

==Brackets==
{{Bracket|Bracket/8|id=gDtHwzL3bS

<!-- Quarter-Finals -->
|R1M1={{Match
    |bestof=3
    |date=March 12, 2022 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 esports|score=3}}
    |opponent2={{TeamOpponent|Regen EU|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=March 12, 2022 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Merry Go}}
    |opponent2={{TeamOpponent|DeleteFriend}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=2}}
	|map4={{Map|map=Volskaya Industries|mode=Assault|score1=3|score2=2|winner=1}}
}}
|R1M3={{Match
    |date=March 12, 2022 18:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Munich eSports|score=3}}
    |opponent2={{TeamOpponent|Anghells|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=March 12, 2022 18:00 {{Abbr/CET}}
    |youtube=|twitch=MB_official
    |opponent1={{TeamOpponent|Raspberry Racers}}
    |opponent2={{TeamOpponent|Mind Goblin}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Junkertown|mode=Escort|score1=2|score2=1|winner=1}}
	|map4={{Map|map=King's Row|mode=Hybrid|score1=2|score2=3|winner=2}}
	|map5={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
	
}}
<!-- Semi-Finals -->
|R2M1={{Match
    |date=March 12, 2022 20:20 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 esports}}
    |opponent2={{TeamOpponent|Merry Go}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Route 66|mode=Escort|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
	
}}
|R2M2={{Match
    |date=March 12, 2022 21:20 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Munich eSports}}
    |opponent2={{TeamOpponent|Raspberry Racers}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Junkertown|mode=Escort|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
	|map4={{Map|map=Horizon Lunar Colony|mode=Assault|score1=3|score2=2|winner=1}}
}}

<!-- Final -->
|R3M1={{Match
    |date=March 12, 2022 22:20 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|01 Esports}}
    |opponent2={{TeamOpponent|Munich eSports}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Volskaya Industries|mode=Assault|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=2|score2=1|winner=1}}
	|map4={{Map|map=Numbani|mode=Hybrid|score1=3|score2=2|winner=1}}
}}
}}