{{Infobox league
|liquipediatier=5
|name=Proto Esports Protostars
|shortname=Proto Esports Protostars
|tickername=Proto Esports Protostars
|icon=
|image=
|series=
|abbreviation=
|organizer= Proto Esports
|sponsor=
|type=Online
|country=Europe
|game=overwatch2
|format=Group Stage<br>Single Elimination
|localcurrency=EUR
|prizepool=100
|sdate=2023-10-21
|edate=2023-11-05
|twitter=Proto__ESports
|web=
|twitch=
|discord=6T5VCgMqw5
|youtube=
|rulebook=https://docs.google.com/document/d/1AyUbYNd8KbVELqqQ2lCNhRs5UjyOZe7fC-kljAWv-u4/edit?usp=sharing
|bracket=https://challonge.com/Proto_Esports/bracket
|team_number=16
}}

==Information==
*'''Group Stage'''
**Two groups of 8 teams
**{{Bgcolortext|up|Top 2 teams}} in each group advance to ''Playoffs Quarterfinals''
**{{Bgcolortext|seedup|3rd to 6th teams}} advance to ''Playoffs Round 1''
*'''Playoffs'''
**12 teams, Single-Elimination bracket
** All matches ''(excl. Grand Final) are {{Abbr/Bo5}}
** Grand Final is {{Abbr/Bo7}}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=English
|position=Commentator
|b1=Lukekek|b1name=Luke Kai|b1flag=uk
|b2=TweeApollo|b2name=|b2flag=no
|b3=BeanS|b3name=Gruff Roberts|b3flag=uk
|b4=WalkerR|b4name=Nathan Walker|b4flag=uk
|b5=kaicasts|b5name=Kai England|b5flag=uk
|b6=AgamGamez|b6name=Agam Marwah|b6flag=uk
|b7=Spectrion|b7name=Izaac Bailey|b7flag=uk
|b8=EgdarTheRuiner|b8name=Ben Smith|b8flag=uk
}}
{{box|break|padding=2em}}
{{BroadcasterCard|lang=English
|position=Director
|b1=RedmanFire|b1name=Robert Straub|b1flag=de
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=RedmanFire |b1name=Robert Straub|b1flag=de
|b2=Verity|b2name=Linda Mikes|b2flag=hu
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Helibenone|b1name=Daniel Larsen|b1flag=dk
|b2=Mrpeppar1337|b2name= |b2flag=se
|b3=Meret|b3name=Noah Darwiche|b3flag=de
|b4=Verity|b4name=Linda Mikes|b4flag=hu
|b5=SushiRoll|b5name=|b5flag=uk
}}
{{box|end}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Flashpoint]]
![[Escort]]
![[Push]]
|-
|rowspan=5|
*[[Antarctic Peninsula]]
*[[Busan]]
*[[Ilios]]
*[[Lijiang Tower]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|rowspan=5|
*[[Blizzard World]]
*[[Eichenwalde]]
*[[Hollywood]]
*[[King's Row]]
*[[Midtown]]
*[[Numbani]]
*[[Paraíso]]
|rowspan=5|
*[[New Junk City]]
*[[Suravasa]]
|rowspan=5|
*[[Circuit Royal]]
*[[Dorado]]
*[[Route 66]]
*[[Rialto]]
*[[Shambali Monastery]]
*[[Watchpoint: Gibraltar]]
|rowspan=5|
*[[Colosseo]]
*[[New Queen Street]]
|}

==Prize Pool==
{{TeamPrizePool|localcurrency=eur
|{{Slot|localprize=70}}
|{{Slot|localprize=30}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=190}}
{{TeamCard
|team=C₄N₂
|p1=wys|p1flag=uk|pos1=dps
|p2=hdzgz|p2flag=uk|pos2=dps
|p3=Swirl|p3flag=dk|pos3=dps
|p4=Machu|p4flag=fi|pos4=tank
|p5=Baxter|p5flag=dk|pos5=sup
|p6=erylio|p6flag=uk|pos6=sup
|t2title=Staff
|t2c1=SpikeGaming|t2c1flag=de|t2c1pos=coach
|t2c2=TweeApollo|t2c2flag=no|t2c2pos=manager
}}
{{TeamCard
|team=YS Twice
|p1=Grimlock|p1flag=dk|pos1=dps
|p2=Soya|p2flag=kw|pos2=dps
|p3=Alphaa|p3flag=pt|pos3=tank
|p4=Yonas|p4flag=de|pos4=tank
|p5=Dizzel|p5flag=pt|pos5=support
|p6=Jinje28|p6flag=de|pos6=support
|p7=MUP|p7flag=pt|pos7=support
|t2title=Staff
|t2c1=oworidt|t2c1flag=de|t2c1pos=coach
|t2c2=Alphaa|t2c2flag=pt|t2c2pos=manager
}}
{{TeamCard
|team=CLsK Esports
|p1=p0lis|p1flag=pt|pos1=dps
|p2=wittyweeb|p2flag=lv|pos2=dps
|p3=Monkeboi|p3flag=dk|pos3=tank
|p4=kermy|p4flag=pl|pos4=support
|p5=nayzerr|p5flag=fr|pos5=sup
|t2title=Staff
|t2c1=cajan|t2c1flag=us|t2c1pos=head coach
|t2c2=gumi|t2c2flag=us|t2c2pos=assistant coach
|t2c3=Clutch|t2c3flag=uk|t2c3pos=manager
}}
{{TeamCard
|team=VA Valkyries
|p1=Mighty|p1flag=uk|pos1=dps
|p2=Jesse|p2flag=fi|pos2=dps
|p3=Fireman|p3flag=dk|pos3=tank
|p4=Smiley|p4flag=za|pos4=supp|p4link=Smiley (South African Player)
|p5=Timi|p5flag=fr|pos5=supp
|t2title=Staff
|t2c1=Nekho|t2c1flag=fr|t2c1pos=manager
|t3title=Substitute
|t3c1=Ruisu|t3c1flag=de|t3c1pos=dps
|t3c2=Creed|t3c2flag=nl|t3c2pos=tank|t3c2link=Creed (Dutch Player)
|t3c3=Lini|t3c3flag=de|t3c3pos=supp
}}
{{TeamCard
|team=55 esports
|p1=slowlyaim|p1flag=uae|pos1=dps
|p2=kenma|p2flag=sa|pos2=dps
|p3=NAGI|p3flag=kw|pos3=tank
|p4=SO|p4flag=sa|pos4=support
|p5=TRIXY|p5flag=sa|pos5=support
|t2title=Staff
|t2c1=NAGI|t2c1flag=kw|t2c1pos=manager
|t3title=Substitute
|t3p1=Sloth|t3p1flag=sa|t3p1pos=dps|t3p1link=Sloth (Saudi Arabian Player)
|t3p2=InTheZone|t3p2flag=kw|t3p2pos=flex
}}
{{TeamCard
|team=Rock Bottom
|p1=joe|p1flag=uk|pos1=dps
|p2=K3V1N|p2flag=no|pos2=dps
|p3=djwhack03|p3flag=ru|pos3=tank
|p4=Zeus|p4flag=se|pos4=support
|p5=Vyper|p5flag=uk|pos5=support
|t2title=Staff
|t2c1=TweeApollo|t2c1flag=no|t2c1pos=manager
|t2c2=Goldbooded|t2c2flag=de|t2c2pos=manager
}}
{{TeamCard
|team=Nebula
|p1=HANNNE|p1flag=se|pos1=dps
|p2=pihkal|p2flag=uk|pos2=dps
|p3=vicler|p3flag=se|pos3=tank
|p4=balloonnerism|p4flag=uk|pos4=support
|p5=Grebol|p5flag=nl|pos5=support
|t2title=Staff
|t2c1=HANNNE|t2c1flag=se|t2c1pos=manager
|t3title=Substitute
|t3c1=TBD|t3c1flag=|t3c1pos=dps
}}
{{TeamCard
|team=Xeno
|p1=Adam|p1flag=nl|pos1=dps|p1link=Adam (Dutch Player)
|p2=Bishco|p2flag=it|pos2=dps
|p3=xineo|p3flag=fr|pos3=tank
|p4=Dessy|p4flag=uk|pos4=support
|p5=DirtMaster|p5flag=no|pos5=support
|t2title=Staff
|t2c1=Dessy|t2c1flag=uk|t2c1pos=manager
|t3title=Substitute
|t3c1=MisterFish|t3c1flag=ch|t3c1pos=tank
|t3c2=Foxdabox|t3c2flag=fr|t3c2pos=tank
|t3c3=Ture|t3c3flag=se|t3c3pos=supp
}}
{{TeamCard
|team=Ag Vikings
|p1=EllieGiant|p1flag=nl|pos1=dps
|p2=Dingyr|p2flag=uk|pos2=dps
|p3=TGAX|p3flag=uk|pos3=tank
|p4=FemBoyNiii|p4flag=de|pos4=support
|p5=bloom|p5flag=de|pos5=support
|t2title=Staff
|t2c1=F4vor|t2c1flag=dk|t2c1pos=manager
|t3title=Substitute
|t3c1=lojo|t3c1flag=uk|t3c1pos=dps
}}
{{TeamCard
|team=Flexodiax
|p1=Tricky|p1flag=dk|pos1=dps
|p2=Kurama|p2flag=pt|pos2=dps
|p3=Lunar|p3flag=se|pos3=tank
|p4=Reisu|p4flag=uk|pos4=support
|p5=RodFD|p5flag=pt|pos5=support
|t2title=Staff
|t2c1=RedmanFire|t2c1flag=de|t2c1pos=manager
|t3title=Substitute
|t3c1=RedmanFire|t3c1flag=de|t3c1pos=sup
}}
{{TeamCard
|team=Soul Crushers
|p1=TOXIC|p1flag=sy|pos1=dps
|p2=Sui|p2flag=sy|pos2=dps
|p3=ACE|p3flag=sa|pos3=tank|p3link=ACE (Saudi Arabian Player)
|p4=Søur|p4flag=uk|pos4=support
|p5=FREEY|p5flag=fr|pos5=support
|p6=Catearsis|p6flag=lv|pos6=support
|t2title=Staff
|t2c1=Average|t2c1flag=us|t2c1pos=coach
|t3title=Substitute
|t3c1=Google|t3c1flag=uk|t3c1pos=dps|t3c1link=Google (British player)
}}
{{TeamCard
|team=8IGHT
|p1=Tryze|p1flag=no|pos1=dps
|p2=Chief|p2flag=uk|pos2=dps
|p3=Neeeeed|p3flag=dk|pos3=tank
|p4=Rasu|p4flag=se|pos4=tank
|p5=Mackan|p5flag=se|pos5=support
|p6=Kasumii|p6flag=nl|pos6=support
|t2title=Staff
|t2c1=TweeApollo|t2c1flag=no|t2c1pos=manager
}}
{{TeamCard
|team=Sublime Snowflakes
|p1=panther|p1flag=se|pos1=dps
|p2=elenium|p2flag=sy|pos2=dps
|p3=frost|p3flag=uk|pos3=tank|p3link=frost (British Player)
|p4=chibbi|p4flag=uk|pos4=support
|p5=luna|p5flag=de|pos5=support|p5link=Luna (German Player)
|t2title=Staff
|t2c1=|t2c1flag=|t2c1pos=manager
|t3title=Substitute
|t3c1=Joe|t3c1flag=uk|t3c1pos=tank
|t3c2=Grisly|t3c2flag=uk|t3c2pos=supp

}}
{{TeamCard
|team=Sublime Typhoon
|p1=fairy|p1flag=be|pos1=dps
|p2=prodigy|p2flag=uk|pos2=dps
|p3=obo|p3flag=fr|pos3=tank
|p4=buzz|p4flag=uk|pos4=support
|p5=less|p5flag=uk|pos5=support
|t2title=Staff
|t2c1=|t2c1flag=|t2c1pos=manager
|t3title=Substitute
|t3c1=Joe|t3c1flag=uk|t3c1pos=tank
}}

{{TeamCard
|team=Bohemia Prime
|p1=akvi|p1flag=cz|pos1=dps
|p2=Tatroun|p2flag=cz|pos2=dps
|p3=groka|p3flag=cz|pos3=tank
|p4=medak|p4flag=cz|pos4=support
|p5=Katt0s|p5flag=cz|pos5=support
|t2title=Staff
|t2c1=Katt0s|t2c1flag=cz|t2c1pos=manager
|t3title=Substitute
|t3c1=MAFRO|t3c1flag=cz|t3c1pos=dps
|t3c2=Dandy|t3c2flag=cz|t3c2pos=supp
}}
{{TeamCard
|team=Anaconda
|p1=Timosoini|p1flag=fi|pos1=dps
|p2=mewer|p2flag=pl|pos2=dps
|p3=Ossi|p3flag=fi|pos3=tank
|p4=Verit|p4flag=fi|pos4=support
|p5=unkeempt|p5flag=se|pos5=support
|t2title=Staff
|t2c1=Virtuzz|t2c1flag=pl|t2c1pos=manager
|t3title=Substitute
|t3c1=Spezap|t3c1flag=se|t3c1pos=supp
}}
{{TeamCard columns end}}

==Results==
===Group Stage===
{{box|start|padding=2em}}
===={{HiddenSort|Group A}}====
{{GroupTableLeague
|title=Group A|width=450px
|pbg1=seedup|pbg2=seedup|pbg3=up|pbg4=up|pbg5=up|pbg6=up|pbg7=up|pbg8=down
|edate=November 1, 2023 - 23:59 {{Abbr/CDT}}
|bg1=up|team1=Xeno
|bg2=seedup|team2=C₄N₂
|bg3=up|team3=55 Esports
|bg4=up|team4=8IGHT
|bg5=seedup|team5=Flexodiax
|bg6=up|team6=Rock Bottom
|bg7=down|team7=Bohemia Prime
|bg8=up|team8=Anaconda
}}
{{Matchlist|id=w97wmCPlEQ|width=450px
|M1header=Round 1
|M5header=Round 2
|M9header=Round 3
|M13header=Round 4
|M17header=Round 5
|M21header=Round 6
|M25header=Round 7

|M1={{Match
    |bestof=3
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anaconda|score=2}}
    |opponent2={{TeamOpponent|Xeno|score=0}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|C₄N₂|score=2}}
    |opponent2={{TeamOpponent|Bohemia Prime|score=1}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|M3={{Match
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|55 Esports|score=0}}
    |opponent2={{TeamOpponent|Rock Bottom|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Shambali|mode=Escort|score1=3|score2=4|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|8IGHT|score=1}}
    |opponent2={{TeamOpponent|Flexodiax|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}
|M5={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rock Bottom|score=1}}
    |opponent2={{TeamOpponent|8IGHT|score=2}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}
|M6={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=1}}
    |opponent2={{TeamOpponent|Anaconda|score=2}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|M7={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bohemia Prime|score=1}}
    |opponent2={{TeamOpponent|55 Esports|score=2}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|M8={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Xeno|score=0}}
    |opponent2={{TeamOpponent|C₄N₂|score=2}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Paraíso|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M9={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|8IGHT|score=2}}
    |opponent2={{TeamOpponent|Bohemia Prime|score=1}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=1|score2=0|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|M10={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|55 Esports|score=2}}
    |opponent2={{TeamOpponent|Xeno|score=0}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M11={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anaconda|score=0}}
    |opponent2={{TeamOpponent|C₄N₂|score=2}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M12={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=2}}
    |opponent2={{TeamOpponent|Rock Bottom|score=0}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M13={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|C₄N₂|score=2}}
    |opponent2={{TeamOpponent|55 Esports|score=0}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M14={{Match
    |date=October 25, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bohemia Prime|score=0}}
    |opponent2={{TeamOpponent|Flexodiax|score=2}}
    |map1={{Map|map=Samoa|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M15={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Xeno|score=1}}
    |opponent2={{TeamOpponent|8IGHT|score=2}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
}}
|M16={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rock Bottom|score=1}}
    |opponent2={{TeamOpponent|Anaconda|score=2}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|M17={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rock Bottom|score=2}}
    |opponent2={{TeamOpponent|Bohemia Prime|score=0}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M18={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|8IGHT|score=0}}
    |opponent2={{TeamOpponent|C₄N₂|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M19={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=2}}
    |opponent2={{TeamOpponent|Xeno|score=1}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
}}
|M20={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anaconda|score=2}}
    |opponent2={{TeamOpponent|55 Esports|score=1}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
}}
|M21={{Match
    |date=October 25, 2023 - 21:15 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|C₄N₂|score=0}}
    |opponent2={{TeamOpponent|Flexodiax|score=2}}
    |map1={{Map|map=Ilios|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M22={{Match
    |date=October 29, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Xeno|score=0}}
    |opponent2={{TeamOpponent|Rock Bottom|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M23={{Match
    |date=October 29, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bohemia Prime|score=0}}
    |opponent2={{TeamOpponent|Anaconda|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M24={{Match
    |date=October 29, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|55 Esports|score=2}}
    |opponent2={{TeamOpponent|8IGHT|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M25={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=2}}
    |opponent2={{TeamOpponent|55 Esports|score=0}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M26={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anaconda|score=2}}
    |opponent2={{TeamOpponent|8IGHT|score=0}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M27={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rock Bottom|score=0}}
    |opponent2={{TeamOpponent|C₄N₂|score=2}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M28={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bohemia Prime|score=0}}
    |opponent2={{TeamOpponent|Xeno|score=2}}
    |map1={{Map|map=Antarctic Peninsula|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

{{box|break|padding=2em}}

===={{HiddenSort|Group B}}====
{{GroupTableLeague
|title=Group B|width=450px
|pbg1=seedup|pbg2=seedup|pbg3=up|pbg4=up|pbg5=up|pbg6=down|pbg7=down|pbg8=down
|edate=November 1, 2023 - 23:59 {{Abbr/CDT}}
|bg1=seedup|team1=CLsK Esports
|bg2=up|team2=Nebula
|bg3=down|team3=Sublime Snowflakes
|bg4=down|team4=Sublime Typhoon
|bg5=down|team5=Ag Vikings
|bg6=up|team6=YS Twice
|bg7=seedup|team7=Soul Crushers
|bg8=up|team8=VA Valkyries
|walkover_win=2
}}
{{Matchlist|id=CuDhhZhErg|width=450px

|M1header=Round 1
|M5header=Round 2
|M9header=Round 3
|M13header=Round 4
|M17header=Round 5
|M21header=Round 6
|M25header=Round 7

|M1={{Match
    |bestof=3
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|VA Valkyries|score=0}}
    |opponent2={{TeamOpponent|ClsK Esports|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nebula|score=}}
    |opponent2={{TeamOpponent|Soul Crushers|score=}}
    |map1={{Map|map=Busan|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Shambali|mode=Escort|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
}}
|M3={{Match
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime Snowflakes|score=1}}
    |opponent2={{TeamOpponent|YS Twice|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=4|score2=5|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
}}
|M4={{Match
    |date=October 21, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime Typhoon|score=W}}
    |opponent2={{TeamOpponent|AG Vikings|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M5={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YS Twice|score=W}}
    |opponent2={{TeamOpponent|Sublime Typhoon|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M6={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AG Vikings|score=FF}}
    |opponent2={{TeamOpponent|VA Valkyries|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M7={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Soul Crushers|score=2}}
    |opponent2={{TeamOpponent|Sublime Snowflakes|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M8={{Match
    |date=October 22, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CLsK Esports|score=2}}
    |opponent2={{TeamOpponent|Nebula|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M9={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime Typhoon|score=FF}}
    |opponent2={{TeamOpponent|Soul Crushers|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M10={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime Snowflakes|score=0}}
    |opponent2={{TeamOpponent|CLsK Esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M11={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|VA Valkyries|score=2}}
    |opponent2={{TeamOpponent|Nebula|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M12={{Match
    |date=October 22, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AG Vikings|score=FF}}
    |opponent2={{TeamOpponent|YS Twice|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M13={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nebula|score=2}}
    |opponent2={{TeamOpponent|Sublime Snowflakes|score=0}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M14={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Soul Crushers|score=W}}
    |opponent2={{TeamOpponent|AG Vikings|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M15={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CLsK Esports|score=W}}
    |opponent2={{TeamOpponent|Sublime Typhoon|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M16={{Match
    |date=October 28, 2023 - 18:30 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YS Twice|score=0}}
    |opponent2={{TeamOpponent|VA Valkyries|score=2}}
    |map1={{Map|map=Samoa|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M17={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YS Twice|score=0}}
    |opponent2={{TeamOpponent|Soul Crushers|score=2}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=3|winner=}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
}}
|M18={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime Typhoon|score=FF}}
    |opponent2={{TeamOpponent|Nebula|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M19={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AG Vikings|score=FF}}
    |opponent2={{TeamOpponent|CLsK Esports|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M20={{Match
    |date=October 28, 2023 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|VA Valkyries|score=2}}
    |opponent2={{TeamOpponent|Sublime Snowflakes|score=0}}
    |map1={{Map|map=Busan|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M21={{Match
    |date=October 29, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nebula|score=W}}
    |opponent2={{TeamOpponent|AG Vikings|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M22={{Match
    |date=October 31, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CLsK Esports|score=0}}
    |opponent2={{TeamOpponent|YS Twice|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M23={{Match
    |date=October 29, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Soul Crushers|score=2}}
    |opponent2={{TeamOpponent|VA Valkyries|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M24={{Match
    |date=October 29, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Sublime Snowflakes|score=W}}
    |opponent2={{TeamOpponent|Sublime Typhoon|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M25={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|AG Vikings|score=FF}}
    |opponent2={{TeamOpponent|Sublime Snowflakes|score=W}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M26={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|VA Valkyries|score=W}}
    |opponent2={{TeamOpponent|Sublime Typhoon|score=FF}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M27={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YS Twice|score=2}}
    |opponent2={{TeamOpponent|Nebula|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M28={{Match
    |date=October 29, 2023 - 20:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Soul Crushers|score=0}}
    |opponent2={{TeamOpponent|CLsK Esports|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end}}

==={{Stage|Playoffs}}===
{{Bracket|Bracket/8L4DSS|id=YnzraPuMVN

<!-- Round 1 -->
|R1M1={{Match
    |bestof=5
    |date=November 04, 2023 - 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Va Valkyries|score=2}}
    |opponent2={{TeamOpponent|55 esports|score=3}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Rialto|mode=Escort|score1=1|score2=0|winner=1}}
    |map5={{Map|map=Colosseo|mode=Push|score1=0|score2=1|winner=2}}
}}
|R1M2={{Match
	|bestof=5
    |date=November 04, 2023 - 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Anaconda|score=3}}
    |opponent2={{TeamOpponent|Xeno|score=1}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=2|score2=0|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map4={{Map|map=Circuit Royal|mode=Escort|score1=3|score2=0|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match	
	|bestof=5
    |date=November 04, 2023 - 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Rock Bottom|score=3}}
    |opponent2={{TeamOpponent|Nebula|score=1}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=4|score2=3|winner=1}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=Circuit Royal|mode=Escort|score1=5|score2=4|winner=1}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
	|bestof=5
    |date=November 04, 2023 - 16:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|YS Twice|score=0}}
    |opponent2={{TeamOpponent|8IGHT|score=3}}
    |map1={{Map|map=Ilios|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=3|score2=4|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
	|bestof=5
    |date=November 04, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=3}}
    |opponent2={{TeamOpponent|55 esports|score=0}}
    |map1={{Map|map=Lijiang Tower|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Rialto|mode=Escort|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
	|bestof=5
    |date=November 04, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Soul Crushers|score=0}}
    |opponent2={{TeamOpponent|Anaconda|score=3}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
	|bestof=5
    |date=November 04, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|C₄N₂|score=3}}
    |opponent2={{TeamOpponent|Rock Bottom|score=2}}
    |map1={{Map|map=Oasis|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Circuit Royal|mode=Escort|score1=0|score2=1|winner=2}}
    |map5={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
}}
|R2M4={{Match
	|bestof=5
    |date=November 04, 2023 - 18:30 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|CLsK Esports|score=2}}
    |opponent2={{TeamOpponent|8IGHT|score=3}}
    |map1={{Map|map=Ilios|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=King's Row|mode=Hybrid|score1=1|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map4={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=1|score2=3|winner=2}}
    |map5={{Map|map=Colosseo|mode=Push|score1=0|score2=1|winner=2}}
}}

<!-- Semifinals -->
|R3M1={{Match
	|bestof=5
    |date=November 05, 2023 - 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=3}}
    |opponent2={{TeamOpponent|Anaconda|score=0}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=5|score2=4|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
	|bestof=5
    |date=November 05, 2023 - 15:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|C₄N₂|score=0}}
    |opponent2={{TeamOpponent|8IGHT|score=3}}
    |map1={{Map|map=Ilios|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=New Junk City|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |bestof=7
    |date=November 05, 2023 - 17:00 {{Abbr/CET}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Flexodiax|score=4}}
    |opponent2={{TeamOpponent|8IGHT|score=1}}
    |map1={{Map|map=Ilios|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Blizzard World|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=0|score2=2|winner=2}}
    |map5={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
}}
}}

==Additional Data==
===Country Representation===
<section begin="Country Representation"/>{{Country representation}}<section end="Country Representation"/>

==References==
{{Reflist}}