{{DISPLAYTITLE:RAID.gg Skirmish #1}}
{{Template:RAID Skirmish Navbox}}
{{Infobox league 
|name= RAID.gg Skirmish #1
|shortname=Skirmish #1
|image=RAID Gaming Events logo.png
|organizer=RAID.gg
|series=RAID Gaming Skirmish
|number=1
|type=Online
|country= Ireland
|format= Single Elimination
|prizepool=100
|prizepoolusd=116
|localcurrency=eur
|liquipediatier=5|liquipediatiertype=Monthly
|date=2018-08-05
|web=https://www.raid.gg
|twitch=watchraid
|twitter=raidireland
|bracket=https://battlefy.com/raid/raid-skirmish-week-1-overwatch/5b58ea643a8fbf03d477d1dc/info?infoTab=details
|team_number=7
}}

==Information==
The '''RAID.gg Skirmish #1''' is the kick off tournament of a monthly series starting in August 2018<ref>[https://battlefy.com/raid/raid-skirmish-week-1-overwatch/5b58ea643a8fbf03d477d1dc/info?infoTab=details RAID Skirmish Week 1]</ref>, hosted by [[RAID.gg|RAID Gaming]]. 
Participating teams are required to have 4/6 of their members to be Residents of Ireland or Northern Ireland.

===Format===
*Single Elimination Bracket
**Game Mode
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo1}}
***Finals: {{Abbr/Bo1}}
**1 Hero Limit
**Wrecking Ball Disabled


===Map Pool===
*[[Hybrid]]
**[[Eichenwalde]] / [[Numbani]] / [[Hollywood]] / [[King's Row]] / [[Blizzard World]]
*[[Escort]]
**[[Watchpoint: Gibraltar]] / [[Route 66]] / [[Dorado]] / [[Junkertown]] / [[Rialto]]
*[[Assault]]
**[[Hanamura]] / [[Temple of Anubis]] / [[Volskaya]] / [[Horizon Lunar Colony]]
*[[Control]]
**[[Lijiang Tower]] / [[Nepal]] / [[Oasis]] / [[Ilios]]

===Prize Pool===

100 ({{Abbr/EUR}}) winner takes all:
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1 |usdprize=116 |localprize= 100|craggy islanders|lastvs1=74 county ireland |lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=0 |localprize=0 |74 county ireland|lastvs1=craggy islanders|lastscore1=0 |lastvsscore1=1}}
{{prize pool slot|place=3 |usdprize=0 |localprize=0 |dropped to pass|lastvs1=74 county ireland |lastscore1=0 |lastvsscore1=1}}
{{prize pool slot|place=4 |usdprize=0 |localprize=0 |informal|lastvs1=74 county ireland |lastscore1=0 |lastvsscore1=1}}
{{prize pool slot|place=5-6 |usdprize=0 |localprize=0
|the shanghai bandwagons |lastvs1=informal |lastscore1=0 |lastvsscore1=1
|oof brigade |lastvs2=74 county ireland|lastscore2=0 |lastvsscore2=1}}
{{prize pool slot|place=7 |usdprize=0 |localprize=0|the edenmoira|lastvs3=oof brigade|lastscore3=0 |lastvsscore3=1}}
{{Prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 13th, 2018: 1 EUR = 1.16876 USD.''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Craggy Islanders
|image=Craggy_Islanders_Logo.png
|p1=andy |p1flag=ie |pos1=tank|p1link=Andy Irish
|p2=FlexG  |p2flag=ie |p2link=FlexG |pos2=dps
|p3=Darwin |p3flag=ru |pos3=support
|p4=Treelo |p4flag=ie |pos4=tank
|p5=Eoghann |p5flag=ie |pos5=dps
|p6=ScorpionDaan |p6flag=nl |pos6=support
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=74 County Ireland
|p1=PureIrish |p1flag=ie |pos1=tank
|p2=Vendetta |p2flag=ie |pos2=tank
|p3=SaikyouSensh |p3flag=ie |pos3=support
|p4=Trekkie |p4flag=ie |pos4=support
|p5=Tripp |p5flag=ie |pos5=dps
|p6=ViVi |p6flag=ie |pos6=dps
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dropped to Pass
|image=Dropped_to_pass.png
|p1=Púca |p1flag=ie |pos1=support
|p2=Nemasis |p2flag=ie |pos2=dps
|p3=Twiz |p3flag=ie |pos3=dps
|p4=Flabajack |p4flag=uk |pos4=support
|p5=Epho |p5flag=ie |pos5=tank
|p6=Scrivzy |p6flag=ie |pos6=tank
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Informal
|image=Informal_logo.png
|p1=ThatGuy |p1flag=ie |pos1=support
|p2=Scally202 |p2flag=ie |pos2=support
|p3=FaithfulSoul |p3flag=ie |pos3=tank
|p4=Hanafuda |p4flag=es |pos4=tank
|p5=CelticDemon |p5flag=ie |pos5=dps
|p6=Wheat |p6flag=ie |pos6=dps
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Shanghai Bandwagons
|p1=Andriot |p1flag=ie
|p2=Raggun |p2flag=ie
|p3=henriflame |p3flag=ie
|p4=STATHAMSTATE |p4flag=ie
|p5=Tauren |p5flag=ie
|p6=Laurapl0x |p6flag=ie
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Oof Brigade
|p1=GlobHopper |p1flag=ie
|p2=markgaffo |p2flag=ie
|p3=bgscurtis |p3flag=ie
|p4=Spooks |p4flag=ie
|p5=Blackburn009 |p5flag=ie
|p6=Crepsley |p6flag=ie
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=THE EdenMoira
|p1=Dionysus |p1flag=ie
|p2=Witzel |p2flag=ie
|p3=tomatomac |p3flag=ie
|p4=LiliumCat |p4flag=ie
|p5=Breedoraz |p5flag=ie
|p6=VoltumNex |p6flag=ie
|qualifier=
}}
{{box|end}}

==Brackets==

{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=GZmrTYZcav
<!-- QUARTERFINALS -->
|R1D1team=74 county ireland |R1D1score= |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=

|R1D3team=the shanghai bandwagons |R1D3score=0 |R1D3win=
|R1D4team=craggy islanders |R1D4score=1 |R1D4win=1

|R1D5team=oof brigade |R1D5score=0 |R1D5win=
|R1D6team=informal |R1D6score=1 |R1D6win=1

|R1D7team=dropped to pass |R1D7score=1 |R1D7win=1
|R1D8team=the edenmoira |R1D8score=0 |R1D8win=

<!-- SEMIFINALS -->
|R2W1team=74 county ireland |R2W1score=0 |R2W1win=
|R2W2team=craggy islanders |R2W2score=1 |R2W2win=1

|R2W3team=informal |R2W3score=0 |R2W3win=
|R2W4team=dropped to pass |R2W4score=1 |R2W4win=1

<!-- WINNER'S FINALS -->
|R4W1team=craggy islanders |R4W1score=1 |R4W1win=1
|R4W2team=dropped to pass |R4W2score=0 |R4W2win=

<!-- LOSER'S ROUND 1 -->
|R1D9team=the shanghai bandwagons |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=

|R1D11team=the edenmoira |R1D11score=0 |R1D11win=
|R1D12team=oof brigade |R1D12score=1 |R1D12win=1

<!-- LOSER'S ROUND 2 -->
|R2D1team=informal |R2D1score=1 |R2D1win=1
|R2W5team=the shanghai bandwagons |R2W5score=0 |R2W5win=

|R2D2team=74 county ireland |R2D2score=1 |R2D2win=1
|R2W6team=oof brigade |R2W6score=0 |R2W6win=

<!-- LOSER'S ROUND 3 -->
|R3W1team=informal |R3W1score=0 |R3W1win=
|R3W2team=74 county ireland |R3W2score=1 |R3W2win=1

<!-- LOSER'S FINALS -->
|R4D1team=dropped to pass |R4D1score=0 |R4D1win=
|R4W3team=74 county ireland |R4W3score=1 |R4W3win=1

<!-- GRAND FINALS -->
|R5W1team=craggy islanders |R5W1score=1 |R5W1win=1
|R5W2team=74 county ireland |R5W2score=0 |R5W2win=
}}

==References==
{{Reflist}}