{{DISPLAYTITLE:Rec Readiness Gaming Community Tournament}}
{{Infobox league
|liquipediatier=5
|name=Rec Readiness Gaming Community Tournament
|shortname=Rec Readiness Gaming Community Tournament
|tickername=Rec Readiness Gaming Community Tournament
|image=Rec Readiness.png
|icon=Rec Readiness.png
|organizer=Rec Readiness
|type=Online
|country=North America
|prizepoolusd=360
|date=2021-03-14
|twitter=RecReadiness
|web=
|twitch=
|youtube=
|bracket=https://smash.gg/tournament/rec-readiness-gaming-1/event/overwatch-community-tournament-march-14th/overview
|team_number=24
}}

'''Rec Readiness Gaming #1''' is a tournament organized by Rec Readiness.

==Information==
===Format===
* Single-elimination bracket

==Prize Pool==
$360 {{Abbr/USD}} is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=180|mikey crawford|lastvs1=ut dallas comets|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=120|ut dallas comets|lastvs1=mikey crawford|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=3|usdprize=60|unt esports|lastvs1=buzzsnax|lastscore1=2|lastvsscore1=0}}
{{prize pool slot|place=4|usdprize=0|buzzsnax|lastvs1=unt esports|lastscore1=0|lastvsscore1=2}}
{{prize pool slot|place=5-8|usdprize=0
|reverse|lastvs1=|lastscore1=0|lastvsscore1=2
|the weird squad|lastvs2=|lastscore2=0|lastvsscore2=2
|ut arlington|lastvs3=|lastscore3=0|lastvsscore3=2
|cu boulder|lastvs4=|lastscore4=0|lastvsscore4=2}}
{{prize pool slot|place=9-16|usdprize=0
|4rdnite|lastvs1=|lastscore1=0|lastvsscore1=2
|deshlam|lastvs2=|lastscore2=0|lastvsscore2=2
|nukellama and the commas|lastvs3=|lastscore3=1|lastvsscore3=2
|ohio state university|lastvs4=|lastscore4=0|lastvsscore4=2
|brad's bats|lastvs5=|lastscore5=0|lastvsscore5=2
|blue hens|lastvs6=|lastscore6=1|lastvsscore6=2
|nyit cybears|lastvs7=|lastscore7=0|lastvsscore7=2
|any askers?|lastvs8=|lastscore8=0|lastvsscore8=2}}
{{prize pool slot|place=17-24|usdprize=0
|cgc uic inferno|lastvs1=|lastscore1=0|lastvsscore1=2
|california reapers|lastvs2=|lastscore2=0|lastvsscore2=2
|midnight blue toblerone|lastvs3=|lastscore3=0|lastvsscore3=2
|blugold esports|lastvs4=|lastscore4=0|lastvsscore4=2
|monkey marauders|lastvs5=|lastscore5=0|lastvsscore5=2
|jcp|lastvs6=|lastscore6=0|lastvsscore6=2
|discord-admin|lastvs7=|lastscore7=0|lastvsscore7=2
|bees knees|lastvs8=|lastscore8=0|lastvsscore8=2}}
{{Prize pool end}}

==Participants (Top 8)==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=mikey crawford
|image=
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Reverse
|image=
|link=Reverse (team)
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=Buzzsnax
|image=Georgia Tech Esports logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=The Weird Squad
|p1=JrobW|p1flag=us|pos1=dps
|p2=Emmeryn|p2flag=|pos2=dps
|p3=SuperGomez|p3flag=co|pos3=tank
|p4=Lunacy|p4flag=us|pos4=tank
|p5=NyanSox|p5flag=us|pos5=sup
|p6=Neutral|p6flag=|pos6=sup
|t2title=Staff
|t2c1=MegaMulani|t2c1flag=ca|t2c1pos=coach
}}
{{TeamCard
|team=UNT Esports
|image=UNT Esports logo.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=UT Arlington
|image=UT Arlington Esports.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=UT Dallas Comets
|p1=STAS1S|p1flag=us|pos1=dps
|p2=Blank|p2flag=us|pos2=dps|p2link=Blank (American Player)
|p3=Aero|p3flag=us|pos3=dps|p3link=Aero (American Player)
|p4=Lueyyy|p4flag=us|pos4=tank
|p5=Tinspire|p5flag=us|pos5=tank
|p6=Kinetic|p6flag=us|pos6=sup
|p7=Boostikaka|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=MinniePwn|t2c1flag=bd|t2c1pos=manager
}}
{{TeamCard
|team=CU Boulder
|image=Colorado Boulder.png
|p1=|p1flag=|pos1=
|p2=|p2flag=|pos2=
|p3=|p3flag=|pos3=
|p4=|p4flag=|pos4=
|p5=|p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/16L8DSSS|16SE8STeamBracket|type=team|id=wrl1qteOX3
|column-width=180
<!-- ROUND OF 24 -->
|R1D1team=cgc uic inferno |R1D1score=0 |R1D1win=
|R1D2team=4rdnite |R1D2score=2 |R1D2win=1
|R1D3team=deshlam |R1D3score=2 |R1D3win=1
|R1D4team=california reapers |R1D4score=0 |R1D4win=
|R1D5team=nukellama and the commas |R1D5score=W |R1D5win=1
|R1D6team=midnight blue toblerone |R1D6score=FF |R1D6win=
|R1D7team=ohio state university |R1D7score=2 |R1D7win=1
|R1D8team=blugold esports |R1D8score=0 |R1D8win=
|R1D9team=monkey marauders |R1D9score=0 |R1D9win=
|R1D10team=brad's bats |R1D10score=2 |R1D10win=1
|R1D11team=blue hens |R1D11score=2 |R1D11win=1
|R1D12team=jcp |R1D12score=0 |R1D12win=
|R1D13team=nyit cybears |R1D13score=2 |R1D13win=1
|R1D14team=discord-admin |R1D14score=0 |R1D14win=
|R1D15team=cu boulder |R1D15score=2 |R1D15win=1
|R1D16team=bees knees |R1D16score=0 |R1D16win=

<!-- ROUND OF 16 -->
|R2W1team=mikey crawford |R2W1score=2 |R2W1win=1
|R2W2team=4rdnite |R2W2score=0 |R2W2win=
|R2W3team=reverse |R2W3score=2 |R2W3win=1
|R2W4team=deshlam |R2W4score=0 |R2W4win=
|R2W5team=buzzsnax |R2W5score=2 |R2W5win=1
|R2W6team=nukellama and the commas |R2W6score=1 |R2W6win=
|R2W7team=the weird squad |R2W7score=2 |R2W7win=1
|R2W8team=ohio state university |R2W8score=0 |R2W8win=
|R2W9team=unt esports |R2W9score=2 |R2W9win=1
|R2W10team=brad's bats|R2W10score=0 |R2W10win=
|R2W11team=ut arlington |R2W11score=2 |R2W11win=1
|R2W12team=blue hens |R2W12score=1 |R2W12win=
|R2W13team=ut dallas comets |R2W13score=2 |R2W13win=1
|R2W14team=nyit cybears |R2W14score=0 |R2W14win=
|R2W15team=any askers? |R2W15score=0 |R2W15win=
|R2W16team=cu boulder |R2W16score=2 |R2W16win=1

<!-- QUARTERFINALS -->
|R3W1team=mikey crawford |R3W1score=2 |R3W1win=1
|R3W2team=reverse |R3W2score=0 |R3W2win=
|R3W3team=buzzsnax |R3W3score=2 |R3W3win=1
|R3W4team=the weird squad |R3W4score= 0|R3W4win=
|R3W5team=unt esports |R3W5score=2 |R3W5win=1
|R3W6team=ut arlington |R3W6score=1 |R3W6win=
|R3W7team=ut dallas comets |R3W7score=2 |R3W7win=1
|R3W8team=cu boulder |R3W8score=0 |R3W8win=

<!-- SEMIFINALS  -->
|R4W1team=mikey crawford |R4W1score=2 |R4W1win=1
|R4W2team=buzzsnax |R4W2score=0 |R4W2win=
|R4W3team=unt esports |R4W3score=0 |R4W3win=
|R4W4team=ut dallas comets |R4W4score=2 |R4W4win=1

<!-- FINALS -->
|R5W1team=mikey crawford |R5W1score=2 |R5W1win=1
|R5W2team=ut dallas comets |R5W2score=0 |R5W2win=

<!-- 3RD PLACE (optional) -->
|R5D1team=unt esports |R5D1score=2 |R5D1win=1
|R5D2team=buzzsnax |R5D2score=0 |R5D2win=
}}