{{DISPLAYTITLE:Respawn Community Cup: 2}}{{Respawn Community Cup Navbox}}

{{Infobox league
|name=Respawn Community Cup #2
|shortname=Respawn Cup 2
|image=Respawn Logo.png
|abbreviation=RCC
|icon=Respawn Logo std.png
|tickername=RCC #2
|organizer=Respawn eSports Bar Vienna
|sponsor=
|platform=PC
|series=Respawn Community Cup
|type=Offline
|country=Europe
|format=Playoffs (Single Elimination)
|prizepool=295
|localcurrency=eur
|sdate=2018-06-09
|edate=2018-06-09
|liquipediatier={{TierText/5}}
|web=
|twitch=
|youtube=
|bracket=https://www.toornament.com/tournaments/1459513941114372096/stages/1459523945293225984/
|team_number=7
}}

==Overview==

===Location===
'''Respawn eSports Bar''' 

U Bahn Bogen 185, 1190 Wien, Austria

===Format===
*'''General Rules''': Competitive Mode
*'''Playoffs''': Single Elimination.
**Quarterfinals: {{Abbr/Bo3}}
**Finals: {{Abbr/Bo5}}
*1 Hero Limit

===Prize Pool===
210 ({{Abbr/EUR}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1 |usdprize=245 |localprize=205|entourage|lastvs1=mein lieblingsteam |lastscore1=3 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=105 |localprize=90 |mein lieblingsteam|lastvs1=entourage |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0 
|e-sport ennstal academy|lastvs1=entourage |lastscore1=0 |lastvsscore1=2
|team gunde|lastvs2=mein lieblingsteam |lastscore2= |lastvsscore2=2}}
{{prize pool slot|place=5-7 |usdprize=0 |localprize=0 
|quickplay-legends|lastvs1=e-sport ennstal academy |lastscore1=0 |lastvsscore1=2
|pachi 7|lastvs2=team gunde |lastscore2=0 |lastvsscore2=2
|team rdml|lastvs3=mein lieblingsteam |lastscore3=0 |lastvsscore3=2}}
{{Prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 28th, 2017: 1 EUR = 1.19781 USD.''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Entourage
|image=
|p1=DrysTc|p1flag=at |pos1=dps
|p2=HeroRay|p2flag=at |pos2=dps
|p3=Kain|p3flag=at |p3link=Crow |pos3=tank
|p4=Sensotix|p4flag=at  |pos4=tank
|p5=Minimi|p5flag=at |pos5=sup
|p6=Pachelor|p6flag=at |pos6=sup
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=E-Sport Ennstal Academy
|image=E-Sport-Ennstal logo.png
|p1=Sylvanas|p1flag=ch |pos1=dps
|p2=Carisma|p2flag=at |pos2=
|p3=hanfii|p3flag=at  |pos3=tank
|p4=Baaaanger76|p4flag=at |pos4=
|p5=Itzeru|p5flag=at |pos5=sup
|p6=Onemanrammy|p6flag=at |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mein Lieblingsteam
|image=
|p1=Ventari|p1flag=at |pos1=
|p2=Uwi|p2flag=at |pos2=
|p3=Chippy|p3flag=at  |pos3=
|p4=Moma|p4flag=at |pos4=
|p5=leBackfisch|p5flag=at |pos5=
|p6=chargi|p6flag=at |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pachi 7
|image=
|p1=Fuch|p1flag=at |pos1=
|p2=Oja|p2flag=de |pos2=
|p3=Heisenberg|p3flag=at  |pos3=
|p4=Hugin|p4flag=at |pos4=
|p5=Quarian|p5flag=at |pos5=
|p6=Grisu|p6flag=at |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Quickplay-Legends
|image=
|p1=Markus|p1flag=at |pos1=
|p2=Aleks|p2flag=at |pos2=
|p3=Hausi|p3flag=at  |pos3=
|p4=Mayer|p4flag=at |pos4=
|p5=Clemens|p5flag=at |pos5=
|p6=DanjiLaijn|p6flag=at |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Gunde
|image=
|p1=Oskar|p1flag=at |pos1=
|p2=Zydra|p2flag=at |pos2=
|p3=Sinistra|p3flag=at  |pos3=
|p4=Kiwigo22|p4flag=us |pos4=
|p5=CloseToSkill|p5flag=at |pos5=
|p6=Voltaa|p6flag=at |pos6=
|c=|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team RDML
|image=
|p1=roman|p1flag=at |pos1=
|p2=xta|p2flag=at |pos2=
|p3=xero|p3flag=at |pos3=
|p4=Agonized|p4flag=at |pos4=
|p5=vaterybots|p5flag=at |pos5=
|p6=AkaiNeko|p6flag=at |pos6=
|c=|cflag=
}}
{{box|end}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=DjVQugVqpe
<!-- QUARTERFINALS -->
|R1D1team=entourage |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=

|R1D3team=quickplay-legends |R1D3score=0 |R1D3win=
|R1D4team=e-sport ennstal academy |R1D4score=2 |R1D4win=1

|R1D5team=team gunde |R1D5score=2 |R1D5win=1
|R1D6team=pachi 7 |R1D6score=0 |R1D6win=

|R1D7team=mein lieblingsteam |R1D7score=2 |R1D7win=1
|R1D8team=team rdml |R1D8score=0 |R1D8win=

<!-- SEMIFINALS -->
|R2W1team=entourage |R2W1score=2 |R2W1win=1
|R2W2team=e-sport ennstal academy |R2W2score=0 |R2W2win=

|R2W3team=team gunde |R2W3score=0 |R2W3win=
|R2W4team=mein lieblingsteam |R2W4score=2 |R2W4win=1

<!-- FINALS -->
|R3W1team=entourage |R3W1score=3 |R3W1win=1
|R3W2team=mein lieblingsteam |R3W2score=0 |R3W2win=

<!-- 3RD PLACE (optional) -->
|R3D1team= |R3D1score= |R3D1win=
|R3D2team= |R3D2score= |R3D2win=
|R3G2details={{BracketMatchSummary 
|date=
|stream=
|finished=
|vodgame1=
|vodgame2=
|vodgame3=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|overgg=
|pf=
|wl=
}}
}}

==References==
{{Reflist}}