{{DISPLAYTITLE:Rivalcade Weekly #7 Europe}}
{{Rivalcade Navbox}}<br>
{{Infobox league
|name=Rivalcade Weekly #7 Europe
|image=Rivalcade_logo_cleaned.png
|icon=
|series=Rivalcade EU
|shortname=7
|organizer=Rivalcade
|format=Single Elimination
|type=Online
|country=
|date=2017-04-04
|prizepoolusd=500
|localcurrency=
|prizepool=
|web=https://arena.razerzone.com/
|twitch=livethebattle
|twitch2=
|twitch3=
|bracket=https://arena.razerzone.com/tournaments/details/4970/overwatch-weekly-eu-7-by-rivalcade/brackets
|liquipediatier=5|liquipediatiertype=Weekly
|team_number=
|map1=
|map2=
|map3=
}}

==Overview==
===Format===
*Single Elimination Bracket
**Game Mode
***All matches are: {{Abbr/Bo3}}

===Prize Pool===
{{prize pool start}}
{{prize pool slot |place=1  |usdprize=300 |hammers esports|lastvs1= red reserve|lastscore1=2 |lastvsscore1= 0}}
{{prize pool slot |place=2  |usdprize=120 |red reserve|lastvs1=hammers esports |lastscore1= 0|lastvsscore1= 2}}
{{prize pool slot |place=3  |usdprize=80 |owly six|lastvs1= ex-death esport|lastscore1=2 |lastvsscore1=  0}}
{{prize pool slot |place=4  |usdprize=0 |ex-death esport|lastvs2= owly six|lastscore2= 0|lastvsscore2= 2
}}
{{prize pool slot|place=5-8|usdprize=0
|fagmenn |lastvs1=red reserve |lastscore1=0 |lastvsscore1= 2
|hercules esports|lastvs2=ex-death esport |lastscore2= 1|lastvsscore2= 2
|nefertum |lastvs3=hammers esports |lastscore3= 0|lastvsscore3= 2
|nativ blue|lastvs4=owly six  |lastscore4=0 |lastvsscore4= 2
}}
{{prize pool slot|place=9-16|usdprize=0
|paradigm6|lastvs1=red reserve |lastscore1=0 |lastvsscore1= 1
|panic art esports|lastvs2=fagmenn |lastscore2= 0|lastvsscore2= 1
|sick city|lastvs3=ex-death esport |lastscore3= 0|lastvsscore3= 1
|nejoskie|lastvs4=hercules esports |lastscore4= 0|lastvsscore4= 1
|for the win esports|lastvs5=hammers esports |lastscore5= 0|lastvsscore5=1
|team oxygen|lastvs6=nefertum |lastscore6= 0|lastvsscore6= 1
|team below|lastvs7=owly six |lastscore7= 0|lastvsscore7=1
|boom esports|lastvs8=nativ blue |lastscore8= 0|lastvsscore8= 1
}}
{{prize pool end}}

==Top 16==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Red Reserve
|image=
|p1=Klanton|p1flag=
|p2=Caspere|p2flag=
|p3=Mendokusaii|p3flag=
|p4=lateks|p4flag=
|p5=Luddee|p5flag=
|p6=Epzz|p6flag=
|c=d00mbr0s|cflag=se

}}
{{box|break|padding=2em}}
{{TeamCard
|team=Paradigm6
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Panic Art eSports
|image=panicartstudios.png
|p1=Tatux|p1flag=fi
|p2=Setlet|p2flag=fi
|p3=sadisti |p3flag=fi
|p4=Qladi|p4flag=fi
|p5=Anatec|p5flag=fi
|p6=Kepa|p6flag=fi
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Fagmenn
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ex-Death Esport
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hercules eSports
|image=
|p1=Grillet|p1flag=se
|p2=MRC|p2flag=dk
|p3=ameces|p3flag=fi
|p4=Chupeblo|p4flag=fi
|p5=JPops|p5flag=fi
|p6=FLAKEZ|p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NeJoskie
|image=
|p1=Lover|p1flag=
|p2=Bezpalivo|p2flag=
|p3=Kxarlex|p3flag=
|p4=maD|p4flag=
|p5=Maza|p5flag=
|p6=nicerdicer|p6flag=}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hammers Esports
|image=
|p1=Fischer
|p2=Snizzlenose
|p3=Sev
|p4=ChrisTFer
|p5=tomzeY
|p6=Shaz
|c=Kirby|cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=For The Win eSports
|image=
|p1=Rod|p1flag=pt
|p2=sprynger|p2flag=pt
|p3=Ins|p3flag=pt
|p4=san alex|p4flag=pt
|p5=kiler4fun|p5flag=pt
|p6=didex|p6flag=pt
|c=GizmomcS|cflag=pt
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Team Oxygen
|image=
|p1=ActofGod  |p1flag=se
|p2=Chevelle  |p2flag=nl
|p3=FinFreezer  |p3flag=fi
|p4=Trashh|p4flag=se
|p5=Varience  |p5flag=uk
|p6=krukAN  |p6flag=se
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nefertum
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Owly Six
|image=
|p1=matth|p1flag=pl
|p2=ślepajstos|p2flag=pl
|p3=clozz|p3flag=by
|p4=Txao|p4flag=ru
|p5=NLaaeR|p5flag=ru
|p6=Av3k|p6flag=pl
|c=Mendzel|cflag=pl
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Boom eSports
|image=BoomeSports.png
|p1=ZiCdaMASTA |p1flag=ee
|p2=Yoko|p2flag=ee
|p3=Paandee|p3flag=ee
|p4=midy |p4flag=ee
|p5=ThaPhoenix |p5flag=ee
|p6=Jannukaz |p6flag=ee
}}
{{box|break|padding=2em}}
{{TeamCard
|team= Nativ Blue
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Below
|image=
|p1=|p1flag=
|p2=|p2flag=
|p3=|p3flag=
|p4=|p4flag=
|p5=|p5flag=
|p6=|p6flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Sick City
|image= SickCity.jpg
|p1=Leya|p1flag=si
|p2=scatmo|p2flag=es
|p3=Baconthief|p3flag=no
|p4=Dommels|p4flag=fi
|p5=Brokkie|p5flag=fi
|p6=QvisT|p6flag=se
}}
{{box|end|padding=2em}}

==Results==

{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=MFNJcTm5jx
<!-- ROUND OF 16 -->
|R1D1team=red reserve |R1D1score=1 |R1D1win=1
|R1D2team=paradigm6 |R1D2score=0 |R1D2win=

|R1D3team=panic art esports |R1D3score=0 |R1D3win=
|R1D4team=fagmenn |R1D4score=1 |R1D4win=1

|R1D5team=ex-death esport |R1D5score= 1|R1D5win=1
|R1D6team=sick city|R1D6score=0 |R1D6win=

|R1D7team=hercules esports |R1D7score= 1|R1D7win=1
|R1D8team=nejoskie |R1D8score= 0|R1D8win=

|R1D9team=hammers esports |R1D9score=1 |R1D9win=1
|R1D10team=for the win esports|R1D10score= 0|R1D10win=

|R1D11team=team oxygen |R1D11score=0 |R1D11win=
|R1D12team=nefertum |R1D12score= 1|R1D12win=1

|R1D13team=owly six |R1D13score= 1|R1D13win=1
|R1D14team=team below|R1D14score=0 |R1D14win=

|R1D15team=boom esports |R1D15score= 0|R1D15win=
|R1D16team=nativ blue |R1D16score=1 |R1D16win=1

<!-- QUARTERFINALS -->
|R2W1team=red reserve |R2W1score=2 |R2W1win=1
|R2W2team=fagmenn  |R2W2score=0 |R2W2win=

|R2W3team=ex-death esport |R2W3score=2|R2W3win=1
|R2W4team=hercules esports |R2W4score=1 |R2W4win=

|R2W5team=hammers esports |R2W5score=2 |R2W5win=1
|R2W6team=nefertum |R2W6score= 0|R2W6win=

|R2W7team=owly six |R2W7score=2 |R2W7win=1
|R2W8team=nativ blue |R2W8score= 0|R2W8win=

<!-- SEMIFINALS -->
|R3W1team=red reserve |R3W1score= 2|R3W1win=1
|R3W2team=ex-death esport |R3W2score= 0|R3W2win=

|R3W3team=hammers esports |R3W3score= 2|R3W3win=1
|R3W4team=owly six  |R3W4score= 0|R3W4win=

<!-- FINALS -->
|R4W1team= red reserve|R4W1score= 0|R4W1win=
|R4W2team= hammers esports|R4W2score= 2|R4W2win=1

<!-- 3RD PLACE -->
|R4D1team= ex-death esport|R4D1score= 0|R4D1win=
|R4D2team= owly six|R4D2score= 2|R4D2win=1
}}