{{Infobox league
|name=RPG Overwatch Community Cup #1
|image=RPG-OW-Community-Cup-1.png
|series=RPG Overwatch Community Cup
|abbreviation=RPG Cup
|shortname=RPG Cup #1
|tickername=RPG Overwatch Community Cup #1
|icon=Radical Pop Gaming Logo.png
|organizer=Radical Pop Gaming
|organizer2=
|sponsor=
|patch=
|type=Online
|country=Japan
|city=
|venue=
|format=
|prizepool=24,000
|localcurrency=JPY
|prizepoolusd=218.82
|date=2021-06-12
|liquipediatier=5
|web=
|twitter=https://twitter.com/RadicalPopGame
|stream=https://www.youtube.com/channel/UCqedr4Lb4Gvx0tVJVzSQn_w
|twitch=
|bracket=
|team_number=8
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
* Group Stage.
* 2 Groups of 4, Single Round Robins of {{Abbr/Bo1}}. Top team of each group advances to Finals which is a {{Abbr/Bo3}}.

===Broadcast Talent===
{{box|start|padding=1em}}
====Japanese Broadcast====
{{BroadcasterCard|lang=Japanese
|position=Commentator
|b1=Tonpi|b1flag=jp
|b2=TQQ|b2flag=jp
}}
{{box|end|padding=1em}}

===Prize Pool===
24,000 {{Abbr/JPY}}(~218.82{{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=jpy}}
{{prize pool slot|place=1|usdprize=164.12|localprize=18,000|ヘムヘム|lastvs1=あいしくるろーくん|lastscore1=2 |lastvsscore1=0  }}
{{prize pool slot|place=2|usdprize=54.70|localprize=6,000|あいしくるろーくん|lastvs1=ヘムヘム|lastscore1=0 |lastvsscore1=2  }}
{{prize pool slot|place=3-4|usdprize=0|localprize=0
|Green Athlete 木星 KINGDOM|wdl1=2/-/1|date1=2021-06-12
|DMH|wdl2=2/-/1|date2=2021-06-12
}}
{{prize pool slot|place=5-6|usdprize=0|localprize=0
|テルーの唄|wdl1=1/-/2|date1=2021-06-12
|めーそんアップルズ|wdl2=1/-/2|date2=2021-06-12
}}
{{prize pool slot|place=7-8|usdprize=0|localprize=0
|Chloé|wdl1=0/-/3|date1=2021-06-12
|もちもちにしてやんよ＞＜|wdl2=0/-/3|date2=2021-06-12
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2021-06-13. 1 {{Abbr/JPY}} ≈ 0.00911761 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=DMH
|p1=Rrmy|p1flag=jp|pos1=dps
|p2=Seana|p2flag=jp|pos2=dps
|p3=Max|p3link=Max (Japanese player)|p3flag=jp|pos3=tank
|p4=sonic10|p4flag=jp|pos4=tank
|p5=mishelcat|p5flag=jp|pos5=sup
|p6=朔メ|p6flag=jp|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=テルーの唄
|p1=BNYKUN|p1flag=jp|pos1=dps
|p2=白玉ひろし|p2flag=jp|pos2=dps
|p3=YukiTy4n|p3flag=jp|pos3=tank
|p4=amakaze|p4flag=jp|pos4=tank
|p5=APL01|p5flag=jp|pos5=sup
|p6=白瀬スイナ|p6flag=jp|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=もちもちにしてやんよ＞＜
|p1=koroma|p1flag=jp|pos1=dps
|p2=YUKIMIYA|p2flag=jp|pos2=dps
|p3=七峰ニナ|p3flag=jp|pos3=tank
|p4=NEKOMARU|p4flag=jp|pos4=tank
|p5=otomeIMO|p5flag=jp|pos5=sup
|p6=Raviel|p6flag=jp|pos6= sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=めーそんアップルズ
|p1=Mafin|p1flag=jp|pos1=dps
|p2=sZymoNq|p2flag=jp|pos2=dps
|p3=Mason|p3flag=jp|pos3=tank
|p4=ナマコブシ|p4flag=jp|pos4=tank
|p5=dyraizu|p5flag=jp|pos5=sup
|p6=Haqua|p6flag=jp|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Green Athlete 木星 KINGDOM
|p1=Hoshimi|p1flag=jp|pos1=dps
|p2=Ameken|p2flag=jp|pos2=dps
|p3=ろく６９３５|p3flag=jp|pos3=tank
|p4=けんもほろろ|p4link=kenmohororo|p4flag=jp|pos4=tank
|p5=Sabagod|p5flag=jp|pos5=sup
|p6=Yoz|p6flag=jp|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chloé
|p1=鶴天使つるつる|p1flag=jp|pos1=dps
|p2=愛天使ハーツェル|p2flag=jp|pos2=dps
|p3=白天使ピピエル|p3flag=jp|pos3=tank
|p4=水天使クラゲル|p4flag=jp|pos4=tank
|p5=蛙天使ヨミガエル|p5flag=jp|pos5=sup
|p6=惰天使ゴテュル|p6flag=jp|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=あいしくるろーくん
|p1=Daisy|p1flag=jp|pos1=dps
|p2=camilaa|p2flag=jp|pos2=dps
|p3=KSG|p3flag=jp|pos3=tank
|p4=MasDog|p4flag=jp|pos4=tank
|p5=NinjaHamuzo|p5flag=jp|pos5=sup
|p6=Liz|p6link=Liz (Japanese player)|p6flag=jp|pos6=sup 
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ヘムヘム
|p1=ExarKun|p1link=qki|p1flag=jp|pos1=dps
|p2=Lapin|p2flag=jp|pos2=dps
|p3=sonairo|p3flag=jp|pos3=tank
|p4=ザリアしか勝たん|p4link=Aleksey|p4flag=jp|pos4=tank
|p5=RyuB|p5flag=jp|pos5=tank
|p6=Mint|p6link=Mint (Japanese player)|p6flag=jp|pos6=sup
|p7=Qloud|p7flag=jp|pos7=sup
|p8=Mazzless|p8flag=jp|pos8=sup
}}
{{box|end}}

=Bracket=
{{Toggle group start|state=show}}
{{Box|start|padding=4em}}
===={{HiddenSort|Group A}}====
{{GroupTableLeague
|title=Group A |width=400px|show_g=true |diff=false
|tournament=RPG_Overwatch_Community_Cup/1
|stream=
|pbg1=up |pbg2=down |pbg3=down |pbg4=down 
|bg1=up |team1=あいしくるろーくん
|bg2=down |team2=Green Athlete 木星 KINGDOM
|bg3=down |team3=テルーの唄
|bg4=down |team4=Chloé
}}
{{LegacyMatchList|id=lzbcd8b15r|title=Group A matches |width=400px
|match1={{MatchMaps
|date=June 12, 2021
|team1=Green Athlete 木星 KINGDOM|games1=1
|team2=テルーの唄|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 18:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=あいしくるろーくん|games1=1
|team2=Chloé|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 18:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=Green Athlete 木星 KINGDOM|games1=0
|team2=あいしくるろーくん|games2=1
|winner=2
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:00{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=テルーの唄|games1=1
|team2=Chloé|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:00{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=あいしくるろーくん|games1=1
|team2=テルーの唄|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=Green Athlete 木星 KINGDOM|games1=1
|team2=Chloé|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
}}

{{Box|break|padding=1em}}

===={{HiddenSort|Group B}}====
{{GroupTableLeague
|title=Group B |width=400px|show_g=true |diff=false
|tournament=RPG_Overwatch_Community_Cup/1
|stream=
|pbg1=up |pbg2=down |pbg3=down |pbg4=down 
|bg1=up |team1=ヘムヘム
|bg2=down |team2=DMH
|bg3=down |team3=めーそんアップルズ
|bg4=down |team4=もちもちにしてやんよ＞＜
}}
{{LegacyMatchList|id=EXP0XZrX6l|title=Group B matches |width=400px
|match1={{MatchMaps
|date=June 12, 2021
|team1=ヘムヘム|games1=1
|team2=DMH|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 18:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=めーそんアップルズ|games1=1
|team2=もちもちにしてやんよ＞＜|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 18:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=ヘムヘム|games1=1
|team2=もちもちにしてやんよ＞＜|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:00{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=DMH|games1=1
|team2=めーそんアップルズ|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:00{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=ヘムヘム|games1=1
|team2=めーそんアップルズ|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=DMH|games1=1
|team2=もちもちにしてやんよ＞＜|games2=0
|winner=1
|details={{BracketMatchSummary 
|date=June 12, 2021 - 19:30{{Abbr/JST}}
|finished=true
|map1=|map1score=|map1win= |vodgame1=
|map2=|map2score=|map2win= |vodgame2=
|map3=|map3score=|map3win= |vodgame3=
|map4=|map4score=|map4win= |vodgame4=
|overgg=
|pf=
|wl=
}}
}}
}}
{{Box|break|padding=1em}}
{{box|end}}

==Finals==
{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=6hl7P3Mgqi
<!-- FINALS -->
|R1D1team=ヘムヘム |R1D1score=2 |R1D1win=1
|R1D2team=あいしくるろーくん |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=June 12, 2021 - 20:00 {{Abbr/JST}}
|stream=
|finished=true
|vodgame1=
|vodgame2=
|vodgame3=
|map1=King's Row|map1score=4-3|map1win=1
|map2=Lijiang Tower|map2score=2-0|map2win=1
|overgg=
|pf=
|wl=
}}
}}