{{DISPLAYTITLE:RUR Overwatch Reboot Infogamer 2017}}
{{tabs static
|name1=Main Event
|link1=RUR_Overwatch_Reboot_Infogamer/2017
|name2=Group Stage
|link2=RUR_Overwatch_Reboot_Infogamer/2017/Group Stage
|name3=Playoffs
|link3=RUR_Overwatch_Reboot_Infogamer/2017/Playoffs
|This=1}}<br>
{{Infobox league
|name=RUR Overwatch Reboot Infogamer 2017
|shortname=Reboot Infogamer
|tickername=Reboot Infogamer
|image=klanrur.png
|icon=Favicon owadria.png
|organizer=Klan RUR
|organizer-link=http://www.klanrur.rs/
|organizer2=Reboot Infogamer
|organizer2-link=http://www.rebootinfogamer.hr/en/
|organizer3=OWadria.org
|organizer3-link=https://liquipedia.net/overwatch/OWadria/
|sponsor=[http://redragonusa.com/ Redragon]
|platform=PC
|series=OWadria
|type=Offline
|country=Croatia
|city=Zagreb
|format=Double Elimination
|prizepool=3,000€
|prizepoolusd=3,553
|date=2017-11-23
|liquipediatier={{TierText/3}}
|web=http://klanrur.rs
|twitch=klanrur
|youtube=
|bracket=https://www.toornament.com/tournaments/946292662822404096/stages/
|team_number=6
|teamfirst=acertas
|teamsecond=trokrug
|teamthird=neoriginalni
|teamfourth=scatter
|previous=
|next=
}}

==Information==
===Location===
Reboot Infogamer, Zagrebački Velesajam, Zagreb, Croatia.

===Prize Pool===
3,000 {{Abbr/EUR}} (~3,553 {{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=eur}}
{{prize pool slot|place=1|localprize=2,500|usdprize=2,960|acertas |lastvs1=trokrug |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2|localprize=500|usdprize=592|trokrug |lastvs1=acertas |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3|localprize=0|usdprize=0|neoriginalni |lastvs1=trokrug |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=4|localprize=0|usdprize=0|scatter |lastvs1=trokrug |lastscore1=1 |lastvsscore1=2 }}
{{prize pool slot|place=5-6 |usdprize=0 |localprize=0 
|cult of vipers|lastvs1=scatter |lastscore1=0 |lastvsscore1=1
|krug|lastvs2=trokrug |lastscore2=0 |lastvsscore2=1}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Acertas Gaming
|link=Acertas_Gaming
|p1=sprEEEzy |p1flag=hr
|p2=SkrakZ |p2flag=hr
|p3=aRxEs|p3flag=hr
|p4=Necros |p4flag=rs
|p5=Doomzx |p5flag=rs
|p6=Shamyx |p6flag=rs
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Trokrug
|image=
|p1=neLo
|p2=manky
|p3=bexx
|p4=chiken
|p5=BigBoyMich
|p6=Piglet
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Neoriginalni
|image=
|imagesize=
|p1=P0ndaa
|p2=sfcMedo
|p3=unusualguy1
|p4=swaglord420
|p5=Scentic
|p6=NoMercy
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Scatter
|image=
|imagesize=
|p1=Lepi18
|p2=tyga001
|p3=chuftica
|p4=Stickz
|p5=Ftaje
|p6=Inex
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Krug
|image=
|imagesize=
|p1=Sakurama
|p2=CheckEngine
|p3=Veloximus
|p4=LarsfromMars
|p5=Styx
|p6=CalYpso
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cult of Vipers
|image=
|imagesize=
|p1=Kikiclark
|p2=Vector
|p3=Jezargoss
|p4=Matleks
|p5=blacklot
|p6=ÐOH255
}}
{{box|end}}

==Results==
===Group Stage===
{{Toggle group start|state=show}}
{{box|start}}
{{box|start|padding=4em}}
{{#lst:RUR_Overwatch_Reboot_Infogamer/2017/Group Stage|Group A}}
{{box|break|padding=4em}}
{{#lst:RUR_Overwatch_Reboot_Infogamer/2017/Group Stage|Group B}}
{{box|end}}
{{box|end}}
''For detailed results click [[RUR_Overwatch_Reboot_Infogamer/2017/Group Stage|here]].''
{{Toggle group end}}

===Playoffs===
{{#lst:RUR_Overwatch_Reboot_Infogamer/2017/Playoffs|Playoffs}}

==References==
{{Reflist}}