{{DISPLAYTITLE:Russian Overwatch Cup Season 3 Qualifier}}
{{Russian Overwatch Cup navbox}}
{{tabs static
|name1=Overview
|link1=Russian Overwatch Cup Season 3
|name2=Pro
|link2=Russian Overwatch Cup Season 3/Pro
|name3=Semi-Pro
|link3=Russian Overwatch Cup Season 3/Semi-Pro
|name4=Non-Pro
|link4=Russian Overwatch Cup Season 3/Non-Pro
|name5=Qualifications
|link5=Russian Overwatch Cup Season 3/Qualifications
|This=5
}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Qualifier
|name=Russian Overwatch Cup Season 3 Qualifier
|tickername=RUOW S3 Qualif
|series=Russian Overwatch Cup
|abbreviation=RUOW
|icon=RUOW-Cup-logo1 small.png‎
|image=RUOW-Cup-logo1.png
|organizer=RUOW
|sponsor=[https://bit.ly/ruovrwtch 1хBET]<br>
[http://esport.fund/ eSport.fund]
|type=Online
|country=Russia
|format=Playoffs
|prizepoolusd=
|sdate=2019-04-14
|edate=2019-04-15
|web=https://bit.ly/ruovrwtch
|twitch=ruowcup
|twitter=RUOWCup
|stream=
|youtube=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=8
|team1=
|team2=
|team3=
|team4=
}}

==About==
In Russian Overwatch Cup Pro division can play any team.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Available Maps for Russian Overwatch Cup Season 3'''
|-
![[Assault]]
![[Escort]]
![[Control]]
![[Hybrid]]
|-
|width="150" |[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Paris]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]
|width="150" |[[Dorado]]<br><br>[[Junkertown]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="150" |[[Busan]]<br><br>[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="150" |[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
|}

====Map Picks====
*The order of map picks is set according to rounds: '''first map''' - '''Сontrol''' is selected by alternately banning maps. The way teams '''pick next maps''' is described below:
**'''Team that won''' a map '''bans one of the five maps''' according to round rules;
**'''Team that lost''' a map '''picks next map''' from the rest of four maps;
**'''Winning''' team picks side.

{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" |'''Maps for Russian Overwatch Cup Season 3'''
|-
!Round of 8
|-
|width="200" |'''1-st map:''' [[Control]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Escort]]
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Russian Broadcast====
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=TheVK|b1flag=ru|b1name=Vladimir Kuznetsov
|b2=Flam1ngo|b2flag=ru|b2name=Igor Putivlskij
}}
{{BroadcasterCard|lang=Russian
|position=Producer
|b1=HenStrem|b1flag=ru|b1name=Yegor Kazachkov
}}
{{box|end}}

==Prize Pool==
The prize pool for the tournament is , spread among the teams as seen below:
<section begin="Qualifications Prize Pool"/>
{{prize pool start|points=seed|cutafter=8|noprize=y|qualifiedseed=[[Russian Overwatch Cup Season 3/Pro|RUOW Cup Season 3 Pro]]}}
{{prize pool slot|place=1-4  |points=[[Russian Overwatch Cup Season 3/Pro|RUOW Cup Season 3 Pro]]
|skeletor raiders |lastvs1=capital x esports |lastscore1=2 |lastvsscore1=0 |date1=2019-04-14
|vixen gaming dawn |lastvs2=wanted ethlete |lastscore2=2 |lastvsscore2=0 |date2=2019-04-14
|enemy aurora |lastvs3=cis disappointment |lastscore3=2 |lastvsscore3=1 |date3=2019-04-14
|gameward |lastvs4=loli esports |lastscore4= |lastvsscore4= |date4=2019-04-15
}}
{{prize pool slot|place=5-7  |points=[[Russian Overwatch Cup Season 3/Semi-Pro|RUOW Cup Season 3 Semi-Pro]]
|capital x esports |lastvs1=skeletor raiders |lastscore1=0 |lastvsscore1=2 |date1=2019-04-14
|wanted ethlete |lastvs2=vixen gaming dawn |lastscore2=0 |lastvsscore2=2 |date2=2019-04-14
|cis disappointment |lastvs3=enemy aurora |lastscore3=1 |lastvsscore3=2 |date3=2019-04-14=
}}
{{Prize pool end}}
<section end="Qualifications Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Capital X
|image=Capital X Esports logo.png
|p1=Ace |p1flag=uk |pos1=flex
|p2=RK |p2flag=de |pos2=sup
|p3=July |p3flag=fr |pos3=tank
|p4=Vendetta |p4flag=ie |pos4=flex
|p5=Assure |p5flag=dk |pos5=dps
|p6=Ediz |p6flag=tr |pos6=dps
|p7=Euan |p7flag=uk |pos7=tank
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CIS Disappointment
|image=CIS_Disapponitment_logo.png
|p1=Klao |p1flag=ru |pos1=sup
|p2=Veasun |p2flag=ru |pos2=sup
|p3=Sam1337 |p3flag=ru |pos3=dps
|p4=ProfPopoff |p4flag=ru |pos4=tank
|p5=ReYaN |p5flag=ru |pos5=tank
|p6=Neji |p6flag=ru |pos6=dps
|p7=KVIKKI77 |p7flag= |pos7=
|p8=TSorcerer |p8flag= |pos8=
|p9= |p9flag= |pos9=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ENEMY Aurora
|image=Enemy Aurora logo.png
|p1=Ahé|p1flag=fr|pos1=sup
|p2=Dekest|p2flag=fr|pos2=tank
|p3=Soki|p3flag=fr|pos3=tank
|p4=Spyglezz|p4flag=fr|pos4=dps
|p5=TomFarloss|p5flag=fr|pos5=dps
|p6=Barotz|p6flag=fr|pos6=sup
|qualifier=Invited
|placement=2
|placementicon={{LeagueIconSmall/ege cup‎|EGE_Cup/2|name=EGE Cup S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GameWard
|image=GameWard no text.png
|p1=KroxZ|p1flag=fr|pos1=tank
|p2=Appe|p2flag=fr|pos2=sup
|p3=EzS|p3flag=fr|pos3=tank
|p4=Xoltan|p4flag=fr|pos4=dps
|p5=Avyka|p5flag=fr|pos5=dps
|p6=DeMILK|p6flag=fr|pos6=sup
|p7=Phaphaa|p7flag=fr|pos7=flex
|qualifier=Invited
|placement=3
|placementicon={{LeagueIconSmall/ege cup‎|EGE_Cup/2|name=EGE Cup S2}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Loli Esports
|image=Loliesport.png
|p1=ChesterLP|p1flag=ru|pos1=tank
|p2=Influx|p2flag=ru|pos2=tank
|p3=Jorohara|p3flag=ee|pos3=sup
|p4=D3S7R0Y3R|p4flag=ru|pos4=sup
|p5=Neji|p5flag=ru|pos5=dps
|p6=Blurryface|p6flag=ru|pos6=dps
|p7=HappyB0y|p7flag=ru|pos7=dps
|qualifier=Invited
|placement=4-8
|placementicon={{LeagueIconSmall/russian overwatch cup‎|Russian_Overwatch_Cup_Season_2/Pro|name=RUOWcup S2 Pro}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Skeletor Raiders
|image=Skeletor_Raiders_logo.png
|p1=DaniBE|p1flag=no|pos1=sup
|p2=Stube|p2flag=fi|pos2=tank
|p3=Dеcay|p3flag=uk|pos3=tank
|p4=Tryck|p4flag=ch|pos4=dps
|p5=Summer|p5flag=no|pos5=sup
|p6=Banadex|p6flag=fi|pos6=dps
|p7=S0L1D|p7flag=uk|pos7=dps
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vixen Gaming Dawn
|image=Vixen_Gaming_Dawn_logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|p7= |p7flag= |pos7=
|p8= |p8flag= |pos8=
|p9= |p9flag= |pos9=
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WanteD Ethlete 
|image=WanteD E-Thlete logo.png
|p1=Task |p1flag=fr |pos1=tank
|p2=Bionix |p2flag=fr |pos2=flex
|p3=Sauce |p3flag=fr |pos3=sup
|p4=Wyni |p4flag=es |pos4=sup
|p5=ihaluks |p5flag=dk |pos5=dps
|p6=Faenor |p6flag=de |pos6=dps
|qualifier=Invited
}}
{{box|end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/8-4Q|4Qual-8SETeamBracket|type=team|id=OECE1TM5eP
<!-- QUARTERFINALS -->
|R1D1team=capital x esports |R1D1score=0 |R1D1win=
|R1D2team=skeletor raiders  |R1D2score=2 |R1D2win=2
|R1G1details={{BracketMatchSummary 
|date=April 14, 2019 - 15:00 {{Abbr/CEST}}
|twitch=ruowcup
|finished=true
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Numbani |map2score=2-3 |map2win=2
|map3= |map3score= |map3win=
}}
|R1D3team=vixen gaming dawn |R1D3score=2 |R1D3win=1
|R1D4team=wanted ethlete  |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary 
|date=April 14, 2019 - 16:00 {{Abbr/CEST}}
|twitch=ruowcup
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Eichenwalde |map2score=2-1 |map2win=1
|map3= |map3score= |map3win=
}}
|R1D5team=cis disappointment |R1D5score=1 |R1D5win=
|R1D6team=enemy aurora |R1D6score=2 |R1D6win=2
|R1G3details={{BracketMatchSummary 
|date=April 14, 2019 - 17:00 {{Abbr/CEST}}
|twitch=ruowcup
|finished=true
|map1=Oasis |map1score=2-1 |map1win=1
|map2=King's Row |map2score=1-2 |map2win=2
|map3=Rialto |map3score=1-2 |map3win=2
}}
|R1D7team=loli esports |R1D7score=- |R1D7win=
|R1D8team=gameward |R1D8score=W |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=April 15, 2019 - 21:00 {{Abbr/CEST}}
|twitch=ruowcup
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
}}
<!-- QUALIFIED TEAMS -->
|Q1team=skeletor raiders
|Q2team=vixen gaming dawn
|Q3team=enemy aurora
|Q4team=gameward
}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ru}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=ruowcup}}
|}

==Offcial Rules==
*[https://docs.google.com/document/d/1iQbyh_eUwyt5mCDXEma1Nl7dXwNmwORnKo2vvLMPsS4/edit?usp=sharing RU Rules]
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-EN.pdf EN Rules]

==External Links==
*[https://vk.com/ruowcup Official VK]
*[https://discord.gg/wQG2XeE Official discord]

==Sponsor's social==
{{box|start|padding=1em}}
====1xBET====
*[https://vk.com/1xbet_esports 1xbet vk.com]
*[https://www.facebook.com/1xbet.esports 1xbet facebook]
*[https://twitter.com/1xBet_Esports 1xbet twitter]
*[https://www.instagram.com/1xbet_esports 1xbet instagram]
*[https://steamcommunity.com/groups/1xbetesports 1xbet steamcommunity]
*[https://t.me/Esports_1xBet 1xbet telegram]
{{box|end|padding=1em}}