{{DISPLAYTITLE:Russian Overwatch Cup Season 3 Semi-Pro}}
{{Russian Overwatch Cup navbox}}
{{tabs static
|name1=Overview
|link1=Russian Overwatch Cup Season 3
|name2=Pro
|link2=Russian Overwatch Cup Season 3/Pro
|name3=Semi-Pro
|link3=Russian Overwatch Cup Season 3/Semi-Pro
|name4=Non-Pro
|link4=Russian Overwatch Cup Season 3/Non-Pro
|name5=Qualifications
|link5=Russian Overwatch Cup Season 3/Qualifications
|This=3
}}
{{Infobox league
|liquipediatier={{TierText/5}}
|name=Russian Overwatch Cup Season 3 Semi-Pro
|tickername=RUOW S3 Semi-Pro
|series=Russian Overwatch Cup
|abbreviation=RUOW
|icon=RUOW-Cup-logo1 small.png‎
|image=RUOW-Cup-logo1.png
|organizer=RUOW
|sponsor=[https://bit.ly/ruovrwtch 1хBET]<br>
[http://esport.fund/ eSport.fund]
|type=Online
|country=Russia
|format=Group Stage<br>Playoffs
|prizepoolusd=150
|prizepool=
|localcurrency=eur
|sdate=2019-04-22
|edate=2019-05-03
|web=https://bit.ly/ruovrwtch
|twitch=ruowcup
|twitter=RUOWCup
|stream=
|youtube=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=16
|team1=
|team2=
|team3=
|team4=
}}

==About==
In Russian Overwatch Cup Pro division can play any team.

===Format===
*'''Group Stage''': [https://liquipedia.net/starcraft2/User:Capiston/sandbox8 Dual Tournament].
**'''Four''' groups of '''four''' teams each.
**All matches are '''{{Abbr/Bo3}}'''.
**'''Top 2 of each group advance to playoffs.
*'''Playoffs''':
**''All matches'' are '''{{Abbr/Bo3}}''', while ''Grand Final'' is '''{{Abbr/Bo5}}'''.

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Available Maps for Russian Overwatch Cup Season 3'''
|-
![[Assault]]
![[Escort]]
![[Control]]
![[Hybrid]]
|-
|width="150" |[[Hanamura]]<br><br>[[Horizon Lunar Colony]]<br><br>[[Paris]]<br><br>[[Temple of Anubis]]<br><br>[[Volskaya Industries]]
|width="150" |[[Dorado]]<br><br>[[Junkertown]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="150" |[[Busan]]<br><br>[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="150" |[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
|}
===Map Picks===
*The order of map picks is set according to rounds:
**'''First map''' - '''Сontrol''' is selected by alternately banning maps;
**The way teams '''pick second and third maps''' is described below:
***'''Team that won''' a map '''bans one of the five maps''' according to round rules;
***'''Team that lost''' a map '''picks next map''' from the rest of four maps;
***'''Winning''' team picks side.

{| class="wikitable" style="text-align:center;"
|-
|width="460" class="wiki-backgroundcolor-light" colspan=5|'''Maps for Group Stage'''
|-
!1-st and 2-nd matches
!colspan=2|3-rd and 4-th matches
!colspan=2|5-th match
|-
|'''1-st map:''' [[Control]]<br><br>'''2-nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Hybrid]]
|colspan=2|'''1-st map:''' [[Control]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]
|colspan=2|'''1-st map:''' [[Control]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Escort]]
|-
!Quarterfinals
!colspan=2|Semifinal
!Winners' Finals
!Grand Finals
|-
|'''1-st map:''' [[Nepal]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Assault]]
|colspan=2|'''1-st map:''' [[Oasis]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]
|'''1-st map:''' [[Ilios]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]
|rowspan=3|'''1-st map:''' [[Lijiang Tower]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Assault]]<br><br>'''4-th map:''' [[Escort]]<br><br>'''5-th map:''' [[Control]]
|-
!Losers' Round 1
!Losers' Round 2
!Losers' Round 3
!Losers' Finals
|-
|'''1-st map:''' [[Busan]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Assault]]
|'''1-st map:''' [[Lijiang Tower]]<br><br>'''2-nd map:''' [[Hybrid]]<br><br>'''3-rd map:''' [[Escort]]
|'''1-st map:''' [[Oasis]]<br><br>'''2-nd map:''' [[Assault]]<br><br>'''3-rd map:''' [[Hybrid]]
|'''1-st map:''' [[Ilios]]<br><br>'''2-nd map:''' [[Escort]]<br><br>'''3-rd map:''' [[Assault]]
|-
|}

===Broadcast Talent===
{{box|start|padding=1em}}
====Russian Broadcast====
{{BroadcasterCard|lang=Russian
|position=Commentator
|b1=AnyWay|b1flag=ru|b1name=Timur Ponomar
|b2=DarthRaven|b2flag=ru|b2name=Vladimir Liyn
|b3=JJViper|b3flag=ru|b3name=Evgeniy Aristov
|b4=Lorcer|b4flag=ru|b4name=Anton Tretiakov
|b5=Saturon|b5flag=ru|b5name=Mikhail Borisov
|b6=TheVK|b6flag=ru|b6name=Vladimir Kuznetsov
}}
{{BroadcasterCard|lang=Russian
|position=Producer
|b1=HenStrem|b1flag=ru|b1name=Yegor Kazachkov
|b2=Ponya|b2flag=ru|b2name=Tamirlan Mazloev
|b3=ReyVee|b3flag=ru|b3name=Dmitry Severilov
}}
{{box|end}}

==Prize Pool==
The prize pool for the tournament is $150 USD, spread among the teams as seen below:
<section begin="Semi-Pro Prize Pool"/>
{{prize pool start|localcurrency=rub|points=seed|cutafter=3}}
{{prize pool slot|place=1 |usdprize=90 |localprize=6000 |points=[[Russian Overwatch Cup Season 3/Pro|Russian Overwatch Cup Season 3 Pro]]|barcelona mantícores |lastvs1=cis disappointment |lastscore1=3 |lastvsscore1=0 |date1=2019-05-06 }}
{{prize pool slot|place=2 |usdprize=45 |localprize=3000 |points=[[Russian Overwatch Cup Season 3/Pro|Russian Overwatch Cup Season 3 Pro]]|cis disappointment |lastvs1=barcelona mantícores |lastscore1=0 |lastvsscore1=3 |date1=2019-05-06 }}
{{prize pool slot|place=3 |usdprize=15 |localprize=1000 |points=[[Russian Overwatch Cup Season 3/Pro|Russian Overwatch Cup Season 3 Pro]]|teamexile |lastvs1=cis disappointment |lastscore1=1 |lastvsscore1=2 |date1=2019-05-03}}
{{prize pool slot|place=4 |usdprize=0 |lunatix |lastvs1=cis disappointment |lastscore1=1 |lastvsscore1=2 |date1=2019-05-02}}
{{prize pool slot|place=5-6 |usdprize=0
|lazer kittens reunited |lastvs1=lunatix |lastscore1=0 |lastvsscore1=2 |date1=2019-05-02
|capital x esports |lastvs2=cis disappointment |lastscore2=1 |lastvsscore2=2 |date2=2019-05-01
}}
{{prize pool slot|place=7-8 |usdprize=0
|plerion |lastvs1=lazer kittens reunited |lastscore1=0 |lastvsscore1=2 |date1=2019-05-01
|torbuniversity |lastvs2=cis disappointment |lastscore2=0 |lastvsscore2=2 |date2=2019-05-01
}}
{{prize pool slot|place=9-12|usdprize=0
|ws interceptors|wdl1=1/2|date1=2019-04-26
|genguass|wdl2=1/2|date2=2019-04-26
|облепиха|wdl3=1/2|date3=2019-04-26
|artvictory|wdl4=1/2|date4=2019-04-25
}}
{{prize pool slot|place=13-16|usdprize=0
|booper dancer|wdl1=0/2|date1=2019-04-22
|bonfire team|wdl2=0/2|date2=2019-04-23
|team allo|wdl3=0/2|date3=2019-04-24
|genguass jr|wdl4=/2|date4=2019-04-25
}}
{{Prize pool end}}
<section end="Semi-Pro Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=Genguass
|image=Genguass_logo.png
|p1=Barabayka|p1flag=ru|pos1=dps
|p2=Colibri|p2flag=ee|pos2=dps
|p3=Dropout|p3flag=ru|pos3=sup
|p4=Svarron|p4flag=ru|pos4=tank
|p5=Suur|p5flag=ee|pos5=tank
|p6=Byran|p6flag=ru|pos6=flex
|p7=JZX|p7flag=ru|pos7=flex
|p8=ReDwithAsh|p8flag=ru|pos8=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=LunatiX
|image=LunatiX_logo.png
|p1=Nyashemain|p1flag=ru|pos1=dps
|p2=ChesterLP|p2flag=ru|pos2=tank
|p3=BrutalPetuh|p3flag=ru|pos3=sup
|p4=Nataner|p4flag=ee|pos4=dps
|p5=Jorohara|p5flag=ee|pos5=sup
|p6=Rxzu|p6flag=ru|pos6=dps
|p7=Bonus|p7flag=ru|pos7=tank
|p8=Artemka|p8flag=ua|pos8=tank
|p9=Krispolic|p9flag=ru|pos9=tank
|c=Flam1ngo |cflag=cz
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Barcelona Mantícores
|image=Barcelona Mantícores logo.png
|p1=Gavi |p1flag=es |pos1=sup
|p2=Jotum |p2flag=es |pos2=tank
|p3=Noah |p3flag=es |pos3=dps |p3link=Noah (Spanish player)
|p4=Bones |p4flag=es |pos4=dps
|p5=Raaul |p5flag=es |pos5=dps
|p6=Roobertoo1 |p6flag=es |pos6=sup
|p7=Saker |p7flag=es|pos7=flex
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PLERION
|image=PLERION_logo.png
|p1=Fistake|p1flag=by|pos1=tank
|p2=Slide|p2flag=ru|pos2=dps
|p3=Aggressive|p3link=Aggressive (Russian player)|p3flag=ru|pos3=sup
|p4=ReyVee|p4flag=ru|pos4=flex
|p5=Aomine|p5flag=ru|pos5=dps
|p6=TrueIvan|p6flag=ru|pos6=sup
|p7=Jack|p7flag=ru|pos7=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team ALLO
|image=ALLO_logo.png
|p1=Leopan|p1flag=ru|pos1=sup
|p2=Quinci|p2flag=ru|pos2=flex
|p3=Onedal|p3flag=ru|pos3=tank
|p4=Shkaff|p4flag=ru|pos4=flex
|p5=Snail|p5flag=ru|pos5=sup
|p6=NightShadow|p6flag=ru|pos6=dps
|p7=|p7flag=|pos7=
|p8=|p8flag=|pos8=
|p9=|p9flag=|pos9=
|p10=|p10flag=|pos10=
|p11=|p11flag=|pos11=
|qualifier=Invited
|placement=1
|placementicon={{LeagueIconSmall/russian overwatch cup‎|Russian_Overwatch_Cup_Season_2/Non-Pro|name=RUOWcup S2 Non-Pro}}
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Exile
|image=TeamExile_logo.png
|p1=AcariGrey|p1flag=eu|pos1=dps
|p2=iBroadwell|p2flag=uk|pos2=sup
|p3=Lornoveo|p3flag=it|pos3=dps
|p4=Chimpy|p4flag=uk|pos4=flex
|p5=MrMustachioo|p5flag=be|pos5=sup
|p6=Cookie|p6flag=de|pos6=tank
|p7=Thoec|p7flag=at|pos7=sup
|p8=Puds|p8flag=il|pos8=sup
|p9=AzZa|p9flag=dk|pos9=tank
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=TorbUniversity
|image=TorbUniversity_logo.png
|p1=Andreykoooo|p1flag=ru|pos1=flex
|p2=Sunder|p2flag=ru|pos2=dps
|p3=AiLerd|p3flag=ru|pos3=flex
|p4=Ilyshkaaaa|p4flag=ru|pos4=flex
|p5=StarPonyGod|p5flag=ru|pos5=flex
|p6=Kerebere|p6flag=ru|pos6=flex
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Capital X Esports
|image=Capital X Esports logo.png
|p1=Ace |p1flag=uk |pos1=flex|p1link=Ace (British player)
|p2=MrAkiSlays2 |p2flag=dk |pos2=tank
|p3=Micky |p3flag=uk |pos3=tank
|p4=Blackbolt |p4flag=cz |pos4=dps
|p5=Lukstar |p5flag=dk |pos5=dps
|p6=Anonymoose |p6flag=ie |pos6=sup
|p7=Sepi |p7flag=fi |pos7=sup
|qualifier=[[Russian_Overwatch_Cup_Season_3/Qualifications|RUOWcup S3 Qualifications]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CIS Disappointment
|image=CIS_Disappointment_logo.png
|p1=Klao |p1flag=ru |pos1=sup
|p2=Veasun |p2flag=ru |pos2=sup
|p3=Sam1337 |p3flag=ru |pos3=dps
|p4=ProfPopoff |p4flag=ru |pos4=tank
|p5=ReYaN |p5flag=ru |pos5=tank
|p6=DEXLX7 |p6flag=ru |pos6=dps
|p7=KVIKKI77 |p7flag=ru |pos7=flex
|p8=TSorcerer |p8flag=ru |pos8=sup
|qualifier=[[Russian_Overwatch_Cup_Season_3/Qualifications|RUOWcup S3 Qualifications]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Облепиха
|image=Облепиха_logo.png
|p1=LanaDelRey92|p1flag=ru|pos1=flex
|p2=Pushkin99|p2flag=ru|pos2=tank
|p3=CerbeRrrr|p3flag=ru|pos3=tank
|p4=ShadowSahar|p4flag=ru|pos4=sup
|p5=Desterinho|p5flag=ru|pos5=dps
|p6=Soullegend|p6flag=ru|pos6=dps
|p7=MetalSky|p7flag=ru|pos7=sup
|p8=Cake|p8flag=ru|pos8=dps
|p9=Davin4|p9flag=ru|pos9=dps
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Genguass Jr
|image=Genguass_Jr_logo.png
|p1=nazol|p1flag=ru|pos1=tank
|p2=Scarlett|p2flag=ru|pos2=tank |p2link=Scarlett (Russian player)
|p3=Unskill|p3flag=ru|pos3=sup
|p4=Shini|p4flag=ru|pos4=dps
|p5=Баря|p5flag=ru|pos5=sup
|p6=dunty|p6flag=ru|pos6=dps
|p7=Mercyplus|p7flag=ru|pos7=dps
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BonFire Team
|image=BonFire_Team_new_logo.png
|p1=Coyote |p1flag=ru |pos1=flex
|p2=Puneru |p2flag=ru |pos2=dps
|p3=Lanest |p3flag=ru |pos3=sup
|p4=WinQu |p4flag=ru |pos4=flex
|p5=Ceres |p5flag=ru |pos5=sup
|p6=MrMoony |p6flag=ru |pos6=tank
|p7=Khan |p7flag=ru |pos7=tank
|p8=Черника |p8flag=ru |pos8=sup
|p9=Dangerous |p9flag=ru |pos9=tank
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lazer Kittens Reunited
|image=LazerKitten.png
|p1=JukeBox |p1flag=ru |pos1=tank
|p2=HappyB0Y |p2flag=ru |pos2=flex
|p3=СоняШаман |p3flag=ru |pos3=sup
|p4=Hasagi  |p4flag=ru |pos4=sup
|p5=GEM |p5flag=ru |pos5=tank|p5link=GEM (Russian player)
|p6=Чьиштаны |p6flag=ru |pos6=flex
|p7=Hiimtacobell |p7flag=ru |pos7=flex
|p8=torbelmaster |p8flag=ru |pos8=flex
|p9=Vozjd |p9flag=ru |pos9=tank
|p10=MAMUNETROGAI |p10flag=kz |pos10=sup
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WS Interceptors
|image=WS_Interceptors_logo.png
|p1=season7sucks|p1flag=ru|pos1=dps
|p2=Chasetorch|p2flag=ua|pos2=tank
|p3=МкктВккт|p3flag=ru|pos3=flex
|p4=Frieza|p4flag=ru|pos4=sup
|p5=Rosten|p5flag=ru|pos5=dps
|p6=Darkness|p6flag=ru|pos6=sup
|p7=Banshi|p7flag=ru|pos7=sup
|p8=terroR|p8flag=ru|pos8=flex
|p9=Yurimem|p9flag=ru|pos9=tank
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Booper Dancer
|image=BooperDancer_logo1.png
|p1=ExCentrik|p1flag=ru|pos1=tank
|p2=Spark|p2flag=ru|pos2=sup|p2link=Spark (Russian player)
|p3=RUFLE|p3flag=ru|pos3=dps
|p4=Боба|p4flag=ru|pos4=flex
|p5=Cez1|p5flag=ru|pos5=sup
|p6=Default|p6flag=ru|pos6=dps
|p7=ssageuriaryu|p7flag=ru|pos7=dps
|p8=XyraneX|p8flag=fi|pos8=flex
|p9=Aylox|p9flag=ie|pos9=sup
|p10=Ricko|p10flag=ru|pos10=flex
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ArtVictory
|image=ArtVictory_logo.png
|p1=Aqua|p1flag=ru|pos1=dps
|p2=Krusher|p2flag=ru|pos2=tank
|p3=IlDezmond|p3flag=ru|pos3=tank
|p4=kvdragon|p4flag=ru|pos4=dps
|p5=Burbon|p5flag=ru|pos5=dps
|p6=Rafoo|p6flag=ru|pos6=dps
|p7=balancedhero|p7flag=ua|pos7=sup
|p8=ShilovMan|p8flag=ru|pos8=sup
|qualifier=[[Russian_Overwatch_Cup_Season_3/Non-Pro|RUOWcup S3 Non-Pro]]
}}
{{box|end}}

==Results==
===Group Stage===
{{Box|padding=3em}}
====Group A====

{{GroupTableStart| Group A |width=425px}}
{{GroupTableSlot| {{Team|capital x esports}} |place=1 |win_m=2 |lose_m=0 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|torbuniversity}} |place=2 |win_m=2 |lose_m=1 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|ws interceptors}} |place=3 |win_m=1 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }}
{{GroupTableSlot| {{Team|booper dancer}} |place=4 |win_m=0 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }} 
{{GroupTableEnd}}
{{LegacyMatchList|id=6O89yyYsHz|title=Group A matches |width=425px |hide=false
|match1={{MatchMaps
|date=April 22, 2019
|team1=capital x esports |games1=2
|team2=ws interceptors |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 22, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-0 |map1win=1
|map2=Temple of Anubis |map2score=2-0 |map2win=1
}}
}}
|match2={{MatchMaps
|team1=torbuniversity |games1=2
|team2=booper dancer |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 22, 2019 - 19:40 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Hanamura |map2score=2-1 |map2win=1
}}
}}
|match3={{MatchMaps
|team1=capital x esports |games1=2
|team2=torbuniversity |games2=1
|winner=1
|details={{BracketMatchSummary
|date=April 22, 2019 - 20:20 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Rialto |map2score=2-1 |map2win=1
|map3=Hanamura |map3score=1-0 |map3win=1
}}
}}
|match4={{MatchMaps
|team1=ws interceptors |games1=2
|team2=booper dancer |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 22, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-1 |map1win=1
|map2=Dorado |map2score=4-3 |map2win=1
}}
}}
|match5={{MatchMaps
|date=April 26, 2019
|team1=torbuniversity |games1=2
|team2=ws interceptors |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 26, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Eichenwalde |map2score=2-1 |map2win=1
|map3= |map3score= |map3win=
}}
}}
}}
{{Box|break|padding=3em}}

====Group B====

{{GroupTableStart| Group B |width=425px}}
{{GroupTableSlot| {{Team|barcelona mantícores}} |place=1 |win_m=2 |lose_m=0 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|teamexile}} |place=2 |win_m=2 |lose_m=1 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|genguass}} |place=3 |win_m=1 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }}
{{GroupTableSlot| {{Team|bonfire team}} |place=4 |win_m=0 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }} 
{{GroupTableEnd}}
{{LegacyMatchList|id=n8CH7kiJRz|title=Group B matches |width=425px |hide=false
|match1={{MatchMaps
|date=April 23, 2019
|team1=barcelona mantícores |games1=2
|team2=bonfire team |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 23, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Temple of Anubis |map2score=2-1 |map2win=1
}}
}}
|match2={{MatchMaps
|team1=teamexile |games1=2
|team2=genguass |games2=1
|winner=1
|details={{BracketMatchSummary
|date=April 23, 2019 - 19:40 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Temple of Anubis |map2score=2-0 |map2win=1
|map3=King's Row |map3score=4-3 |map3win=1
}}
}}
|match3={{MatchMaps
|team1=barcelona mantícores |games1=2
|team2=teamexile |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 23, 2019 - 20:20 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-0 |map1win=1
|map2=Junkertown |map2score=3-2 |map2win=1
}}
}}
|match4={{MatchMaps
|team1=bonfire team |games1=0
|team2=genguass |games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 23, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Route 66 |map2score=1-2 |map2win=2
}}
}}
|match5={{MatchMaps
|date=April 26, 2019
|team1=teamexile |games1=2
|team2=genguass |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 26, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-1 |map1win=1
|map2=Numbani |map2score=1-0 |map2win=1
|map3= |map3score= |map3win=
}}
}}
}}
{{Box|break|padding=3em}}

====Group C====

{{GroupTableStart| Group C |width=425px}}
{{GroupTableSlot| {{Team|cis disappointment}} |place=1 |win_m=2 |lose_m=0 |win_r= |lose_r= |diff= |bg=up }} 
{{GroupTableSlot| {{Team|lazer kittens reunited}} |place=2 |win_m=2 |lose_m=1 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|облепиха}} |place=3 |win_m=1 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }}
{{GroupTableSlot| {{Team|team allo}} |place=4 |win_m=0 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }}
{{GroupTableEnd}}
{{LegacyMatchList|id=0aaB2WhwuQ|title=Group C matches |width=425px |hide=false
|match1={{MatchMaps
|date=April 24, 2019
|team1=cis disappointment |games1=2
|team2=team allo |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 24, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Volskaya Industries |map2score=2-1 |map2win=1
}}
}}
|match2={{MatchMaps
|team1=lazer kittens reunited |games1=0
|team2=облепиха |games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 24, 2019 - 19:40 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=1-2 |map1win=2
|map2=Volskaya Industries |map2score=0-1 |map2win=2
}}
}}
|match3={{MatchMaps
|team1=cis disappointment |games1=2
|team2=облепиха |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 24, 2019 - 20:20 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-0 |map1win=1
|map2=Junkertown |map2score=3-0 |map2win=1
}}
}}
|match4={{MatchMaps
|team1=team allo |games1=0
|team2=lazer kittens reunited |games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 24, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=0-2 |map1win=2
|map2=Dorado |map2score=0-3 |map2win=2
|map3= |map3score= |map3win=
}}
}}
|match5={{MatchMaps
|date=April 26, 2019
|team1=облепиха |games1=0
|team2=lazer kittens reunited |games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 26, 2019 - 20:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Oasis |map1score=0-2 |map1win=2
|map2=Hollywood |map2score=4-5 |map2win=2
|map3= |map3score= |map3win=
}}
}}
}}
{{Box|break|padding=3em}}

====Group D====

{{GroupTableStart| Group D |width=425px}}
{{GroupTableSlot| {{Team|lunatix}} |place=1 |win_m=2 |lose_m=0 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|plerion}} |place=2 |win_m=2 |lose_m=1 |win_r= |lose_r= |diff= |bg=up }}
{{GroupTableSlot| {{Team|artvictory}} |place=3 |win_m=1 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }} 
{{GroupTableSlot| {{Team|genguass jr}} |place=4 |win_m=0 |lose_m=2 |win_r= |lose_r= |diff= |bg=down }}
{{GroupTableEnd}}
{{LegacyMatchList|id=megytvngdJ|title=Group D matches |width=425px |hide=false
|match1={{MatchMaps
|date=April 25, 2019
|team1=plerion |games1=2
|team2=artvictory |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 25, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Busan |map1score=2-0 |map1win=1
|map2=Temple of Anubis |map2score=1-0 |map2win=1
|map3= |map3score= |map3win=
}}
}}
|match2={{MatchMaps
|team1=lunatix |games1=
|team2=genguass jr |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=April 25, 2019 - 19:40 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Control |map1score= |map1win=
|map2=Assault |map2score= |map2win=
|map3=Hybrid |map3score= |map3win=
}}
}}
|match3={{MatchMaps
|team1=plerion |games1=1
|team2=lunatix |games2=2
|winner=2
|details={{BracketMatchSummary
|date=April 25, 2019 - 20:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Junkertown |map2score=0-1 |map2win=2
|map3=Hanamura |map3score=2-1 |map3win=1
}}
}}
|match4={{MatchMaps
|team1=artvictory |games1=
|team2=genguass jr |games2=
|winner=1
|walkover=1
|details={{BracketMatchSummary
|date=April 25, 2019 - 20:45 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Control |map1score= |map1win=
|map2=Escort |map2score= |map2win=
|map3=Assault |map3score= |map3win=
}}
}}
|match5={{MatchMaps
|team1=plerion |games1=2
|team2=artvictory |games2=0
|winner=1
|details={{BracketMatchSummary
|date=April 25, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Oasis |map1score=2-0 |map1win=1
|map2=Blizzard World |map2score=3-2 |map2win=1
|map3= |map3score= |map3win=
}}
}}
}}
{{Box|end}}

===Playoffs===
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=hWrU8nWnMG
<!-- QUARTERFINALS -->
|R1D1team=capital x esports |R1D1score=2 |R1D1win=1
|R1D2team=plerion |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary
|date=April 29, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-0 |map1win=1
|map2=Eichenwalde |map2score=2-1 |map2win=1
|map3= |map3score= |map3win=
}}

|R1D3team=barcelona mantícores |R1D3score=2 |R1D3win=1
|R1D4team=lazer kittens reunited |R1D4score=0 |R1D4win=
|R1G2details={{BracketMatchSummary
|date=April 29, 2019 - 20:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-0 |map1win=1
|map2=Eichenwalde |map2score=2-1 |map2win=1
|map3= |map3score= |map3win=
}}

|R1D5team=cis disappointment |R1D5score=0 |R1D5win=
|R1D6team=teamexile |R1D6score=2 |R1D6win=2
|R1G3details={{BracketMatchSummary
|date=April 29, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=1-2 |map1win=2
|map2=Hollywood |map2score=1-2 |map2win=2
|map3= |map3score= |map3win=
}}

|R1D7team=lunatix |R1D7score=2 |R1D7win=1
|R1D8team=torbuniversity |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=April 30, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Nepal |map1score=2-1 |map1win=1
|map2=Blizzard World |map2score=1-0 |map2win=1
|map3= |map3score= |map3win=
}}

<!-- SEMIFINALS -->
|R2W1team=capital x esports |R2W1score=0 |R2W1win=
|R2W2team=barcelona mantícores |R2W2score=2 |R2W2win=2
|R2G1details={{BracketMatchSummary
|date=April 30, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Oasis |map1score=1-2 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=0-1 |map2win=2
|map3= |map3score= |map3win=
}}

|R2W3team=teamexile |R2W3score=2 |R2W3win=1
|R2W4team=lunatix |R2W4score=1 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=April 30, 2019 - 20:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Oasis |map1score=0-2 |map1win=2
|map2=Junkertown |map2score=4-3 |map2win=1
|map3=Hanamura |map3score=3-2 |map3win=1
}}

<!-- WINNER'S FINALS -->
|R4W1team=barcelona mantícores |R4W1score=2 |R4W1win=1
|R4W2team=teamexile |R4W2score=1 |R4W2win=
|R4G1details={{BracketMatchSummary
|date=May 2, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Ilios |map1score=0-2 |map1win=2
|map2=Watchpoint: Gibraltar |map2score=3-0 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
}}

<!-- LOSER'S ROUND 1 -->
|R1D9team=plerion |R1D9score=FF |R1D9win=
|R1D10team=lazer kittens reunited |R1D10score=W |R1D10win=2
|R1G5details={{BracketMatchSummary
|date=May 1, 2019 - 19:00 {{Abbr/CEST}}
|finished=
|twitch=ruowcup
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
}}

|R1D11team=cis disappointment |R1D11score=2 |R1D11win=1
|R1D12team=torbuniversity |R1D12score=0 |R1D12win=
|R1G6details={{BracketMatchSummary
|date=May 1, 2019 - 20:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Busan |map1score=2-0 |map1win=1
|map2=Numbani |map2score=1-0 |map2win=1
|map3= |map3score= |map3win=
}}

<!-- LOSER'S ROUND 2 -->
|R2D1team=lunatix |R2D1score=2 |R2D1win=1
|R2W5team=lazer kittens reunited |R2W5score=0 |R2W5win=
|R2G3details={{BracketMatchSummary
|date=May 2, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=2-1 |map2win=1
|map3= |map3score= |map3win=
}}

|R2D2team=capital x esports |R2D2score=1 |R2D2win=
|R2W6team=cis disappointment |R2W6score=2 |R2W6win=2
|R2G4details={{BracketMatchSummary
|date=May 1, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=1-3 |map2win=2
|map3=Dorado |map3score=0-1 |map3win=2
}}

<!-- LOSER'S ROUND 3 -->
|R3W1team=lunatix |R3W1score=1 |R3W1win=
|R3W2team=cis disappointment  |R3W2score=2 |R3W2win=2
|R3G1details={{BracketMatchSummary
|date=May 2, 2019 - 20:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Oasis |map1score=2-1 |map1win=1
|map2=Temple of Anubis |map2score=0-1 |map2win=2
|map3=Eichenwalde |map3score=2-3 |map3win=2
}}

<!-- LOSER'S FINALS -->
|R4D1team=teamexile |R4D1score=1 |R4D1win=
|R4W3team=cis disappointment |R4W3score=2 |R4W3win=2
|R4G2details={{BracketMatchSummary
|date=May 3, 2019 - 19:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Ilios |map1score=2-1 |map1win=1
|map2=Rialto |map2score=2-3 |map2win=2
|map3=Temple of Anubis |map3score=3-4 |map3win=2
}}

<!-- GRAND FINALS -->
|R5W1team=barcelona mantícores |R5W1score=3 |R5W1win=1
|R5W2team=cis disappointment |R5W2score=0 |R5W2win=
|R5G1details={{BracketMatchSummary
|date=May 6, 2019 - 21:00 {{Abbr/CEST}}
|finished=true
|twitch=ruowcup
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Hollywood |map2score=3-2 |map2win=1
|map3=Horizon Lunar Colony |map3score=1-0 |map3win=1
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
}}
}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/ru}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=ruowcup}}
|}

==Offcial Rules==
*[https://docs.google.com/document/d/1iQbyh_eUwyt5mCDXEma1Nl7dXwNmwORnKo2vvLMPsS4/edit?usp=sharing RU Rules]
*[http://gcalendar.ru/files/RUOWL/RUOWL-Rules-EN.pdf EN Rules]

==External Links==
*[https://vk.com/ruowcup Official VK]
*[https://discord.gg/wQG2XeE Official discord]

==Sponsor's social==
{{box|start|padding=1em}}
====1xBET====
*[https://vk.com/1xbet_esports 1xbet vk.com]
*[https://www.facebook.com/1xbet.esports 1xbet facebook]
*[https://twitter.com/1xBet_Esports 1xbet twitter]
*[https://www.instagram.com/1xbet_esports 1xbet instagram]
*[https://steamcommunity.com/groups/1xbetesports 1xbet steamcommunity]
*[https://t.me/Esports_1xBet 1xbet telegram]
{{box|end|padding=1em}}