{{DISPLAYTITLE:Saudi eLeagues 2022: Season 2 Open Qualifier}}
{{tabs static
|name1=Main Event|link1=Saudi eLeagues/2022/Season 2
|name2=Closed Qualifier|link2=Saudi eLeagues/2022/Season 2 Closed Qualifier
|name3=Open Qualifier|link3=Saudi eLeagues/2022/Season 2 Open Qualifier
|This=3
}}
{{Infobox league
|liquipediatier=2|liquipediatiertype=Qualifier
|name=Saudi eLeagues 2022 Season 2 Open Qualifier
|tickername=Saudi eLeagues 2022 S2 Open Qualifier
|shortname=SEL 2022 S2 Open Qualifier
|image=Saudi eLeagues.png
|icon=Saudi eLeagues icon.png
|organizer=SEF
|organizer-link=https://saudiesports.sa/en/
|organizer2=NAFES
|organizer2-link=https://nafes.com/
|game=overwatch2
|series=Saudi eLeagues
|abbreviation=SEL
|type=Online
|country=Saudi Arabia
|format=Single Round Robin ({{Abbr/Ft2}})
|sdate=2022-11-13
|edate=2022-11-17
|web=https://saudieleagues.sa/en/
|bracket=https://nafes.com/competitions/Overwatch/leagues/573
|bracket2=https://nafes.com/competitions/Overwatch/leagues/578
|facebook=SaudiELeagues
|youtube=channel/UC6h42-fNpHCzm2hFR6_hbdg
|instagram=saudieleagues
|twitter=SaudieLeagues
|twitch=saudieleagues
|tiktok=saudieleagues
|team_number=24
}}

==Prize Pool==
{{TeamPrizePool|cutafter=4|prizesummary=false|qualifies1=Saudi eLeagues/2022/Season 2|qualifies1name=Main Event|qualifies2=Saudi eLeagues/2022/Season 2 Closed Qualifier|qualifies2name=Closed Qualifier
|{{Slot|qualified1=true
|{{Opponent|01 Esports|wdl=11/-/0}}
|{{Opponent|NOBLES|wdl=11/-/0}}
}}
|{{Slot|qualified2=true
|{{Opponent|husiswaarts|wdl=10/-/1}}
|{{Opponent|Twisted Minds|wdl=9/-/2}}
}}
|{{Slot|qualified2=true
|{{Opponent|targaryens|wdl=9/-/2}}
|{{Opponent|MMQ2|wdl=9/-/2}}
}}
|{{Slot|qualified2=true
|{{Opponent|siuu1|wdl=8/-/3}}
|{{Opponent|LaughifuCan|wdl=7/-/4}}
}}
|{{Slot
|{{Opponent|FOG ESPORTS|wdl=7/-/4}}
|{{Opponent|Triple Esports|wdl=7/-/4}}
}}
|{{Slot
|{{Opponent|zinger|wdl=7/-/4}}
|{{Opponent|Phoenix Esports|wdl=7/-/4}}
}}
|{{Slot|{{Opponent|GAMA|wdl=5/-/6}}}}
|{{Slot|dq=true
|{{Opponent|XO Esports}}
|{{Opponent|Whitebeard TEAM}}
|{{Opponent|speaking facts}}
|{{Opponent|67n bdon sh7n}}
|{{Opponent|173}}
|{{Opponent|Nirvana}}
|{{Opponent|TheRealclowns}}
|{{Opponent|Foundersss}}
|{{Opponent|LastCall}}
|{{Opponent|Java Esport}}
|{{Opponent|HOTD Esports}}
}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=250}}
{{TeamCard
|team=01 Esports
|p1=Youbi|pos1=dps
|p2=Quartz|pos2=dps
|p3=YZNSA|pos3=dps
|p4=iMOH97|pos4=tank
|p5=One|pos5=sup
|p6=SirMajed|pos6=sup
}}
{{TeamCard
|team=Twisted Minds
|p1=Madara1161|pos1=dps
|p2=LBBD7|pos2=dps
|p3=akay|pos3=dps
|p4=N1QOz|pos4=tank
|p5=Nutella|pos5=sup
|p6=escanor|pos6=sup
|t2title=Staff
|t2c1=Cointree|t2c1pos=manager
|t2c2=Akay|t2c2pos=manager
}}
{{TeamCard
|team=Phoenix Esports
|p1=SIXSIXSIXSIX|pos1=dps
|p2=tex|pos2=dps
|p3=Antigon|pos3=tank
|p4=Maximum|pos4=tank
|p5=Alivelol|pos5=sup
}}
{{TeamCard
|team=NOBLES
|p1=sHockWave|pos1=dps
|p2=Prospect|pos2=dps
|p3=Asy|pos3=dps
|p4=KSAA|pos4=tank
|p5=Boostio|pos5=sup|p5link=Boostio (Saudi Arabian player)
|p6=GaaRa|pos6=sup
|p7=Slay|pos7=sup
}}
{{TeamCard
|team=Triple Esports
|p1=LILITH|p1flag=sa|pos1=dps
|p2=Fuki|pos2=dps
|p3=RAW|pos3=tank
|p4=Ryanchu|pos4=sup
|p5=Scpy|pos5=sup
|t2title=Staff
|t2c1=Natdoekje|t2c1pos=coach
}}
{{TeamCard
|team=LaughifuCan
|p1=Sazuri|pos1=dps
|p2=Waleed99|p2flag=sa|pos2=dps
|p3=BlackSwordz|pos3=tank
|p4=TaR1GeT|pos4=sup
|p5=AilnSoO|p5flag=sa|pos5=sup
}}
{{TeamCard
|team=MMQ2
|p1=Goku|pos1=dps
|p2=Kaito|p2flag=sa|pos2=dps|p2link=Kaito (Saudi Arabian player)
|p3=Kayeose|pos3=tank
|p4=MARK|pos4=sup
|p5=Facator|pos5=sup
}}
{{TeamCard
|team=husiswaarts
|p1=QLM|pos1=dps
|p2=Mesopos|pos2=dps
|p3=Francium|pos3=tank
|p4=SPEEDY|pos4=sup
|p5=KURA|p5flag=sa|pos5=sup
}}
{{TeamCard
|team=siuu1
|p1=Pawly|pos1=dps
|p2=FusionOwO|p2flag=sa|pos2=dps
|p3=AOY|pos3=tank
|p4=TVNT|pos4=tank
|p5=skatai|pos5=sup
|p6=B122|p6flag=sa|pos6=sup
}}
{{TeamCard
|team=targaryens
|p1=Miraculous|pos1=dps
|p2=meshoxv|pos2=tank
|p3=Slom|pos3=sup
|p4=Musashi|pos4=sup
|p5=drama|p5flag=sa|pos5=sup
|p6=OwODarkness|p6flag=sa|pos6=
}}
{{TeamCard
|team=zinger
|p1=Rawgan|p1flag=sa|pos1=dps
|p2=Zeroes|p2flag=sa|pos2=dps
|p3=Lotsha|pos3=tank
|p4=YONKO|pos4=sup
|p5=sh8L7|p5flag=sa|pos5=sup
|p6=ray|p6flag=|pos6=|p6link=ray ()
}}
{{TeamCard
|team=FOG ESPORTS
|p1=Klinz|p1flag=sa|pos1=dps
|p2=Pixels|p2flag=|pos2=sup
|p3=SLY|pos3=dps
|p4=PLAYEROW|p4flag=sa|pos4=
|p5=Jauz|p5flag=sa|pos5=
|p6=dyobee2|p6flag=sa|pos6=
|p7=Xoltan|p7flag=|pos7=
|p8=kreemha|p8flag=|pos8=
}}
{{TeamCard
|team=XO Esports
|p1=tzn|p1flag=|pos1=
|p2=itsF9ol|p2flag=|pos2=
|p3=Ttra|p3flag=|pos3=
|p4=SIRRAVEN|p4flag=|pos4=
|p5=QXZ|p5flag=|pos5=
}}
{{TeamCard
|team=Foundersss
|p1=Pokia|p1flag=|pos1=
|p2=saud|p2flag=|pos2=
|p3=BanSama|p3flag=|pos3=
|p4=C3Y2|p4flag=|pos4=
|p5=RAE|p5flag=|pos5=
}}
{{TeamCard
|team=GAMA
|p1=RKM|p1flag=sa|pos1=dps
|p2=ViNCiNT|p2flag=sa|pos2=tank
|p3=zox|p3flag=sa|pos3=
|p4=MZXSA|p4flag=sa|pos4=
|p5=MR_REX|p5flag=sa|pos5=
|p6=K2N|p6flag=sa|pos6=
}}
{{TeamCard
|team=Java Esport
|p1=PHANTOM|p1flag=|pos1=
|p2=Wisdomlamp|p2flag=|pos2=
|p3=BiixY|p3flag=|pos3=
|p4=i3zoz|p4flag=|pos4=
|p5=Az1z|p5flag=|pos5=
}}
{{TeamCard
|team=173
|p1=xMAG|p1flag=sa|pos1=
|p2=leethegoat|p2flag=sa|pos2=
|p3=crcosh|p3flag=sa|pos3=
|p4=Volpii|p4flag=uae|pos4=
|p5=Feez|p5flag=uae|pos5=|p5link=Feez (Emirati player)
|p6=|p6flag=|pos6=
}}
{{TeamCard
|team=TheRealclowns
|p1=Ao667oZ|p1flag=sa|pos1=
|p2=Bix|p2flag=sa|pos2=
|p3=sovereign|p3flag=sa|pos3=
|p4=gamestube|p4flag=sa|pos4=
|p5=msharii3005|p5flag=|pos5=
|p6=Almagrbi|p6flag=|pos6=
}}
{{TeamCard
|team=speaking facts
|p1=amdp|p1flag=sa|pos1=tank
|p2=TZERO|p2flag=sa|pos2=
|p3=killshot|p3flag=sa|pos3=
|p4=A4boude|p4flag=sa|pos4=
|p5=SadMatrix|p5flag=sa|pos5=
|p6=d7m|p6flag=sa|pos6=
}}
{{TeamCard
|team=HOTD Esports
|p1=THENS|p1flag=sa|pos1=
|p2=isaw|p2flag=sa|pos2=
|p3=KBoM|p3flag=sa|pos3=
|p4=srz|p4flag=sa|pos4=
|p5=KHWD|p5flag=sa|pos5=
}}
{{TeamCard
|team=LastCall
|p1=Shatter|p1flag=sa|pos1=
|p2=Haki1337x|p2flag=sa|pos2=
|p3=ZEROEIGHT|p3flag=sa|pos3=
|p4=ibrahim|p4flag=|pos4=
|p5=Khalid92|p5flag=|pos5=
|p6=Broken|p6flag=|pos6=
}}
{{TeamCard
|team=Whitebeard TEAM
|p1=SleepyBear|p1flag=sa|pos1=|p1link=SleepyBear (Saudi Arabian player)
|p2=Tsuki|p2flag=sa|pos2=
|p3=Altra2|p3flag=sa|pos3=
|p4=FANFAN01|p4flag=sa|pos4=
|p5=SlippinJimmy|p5flag=sa|pos5=
|p6=Altra|p6flag=sa|pos6=
}}
{{TeamCard
|team=67n bdon sh7n
|p1=SDEXF|p1flag=sa|pos1=
|p2=Kumiko|p2flag=sa|pos2=
|p3=VBEXT|p3flag=sa|pos3=
|p4=DKKatakuri|p4flag=sa|pos4=
|p5=Zooka|p5flag=sa|pos5=
|p6=WELY|p6flag=sa|pos6=
}}
{{TeamCard
|team=Nirvana
|p1=lplkc|p1flag=sa|pos1=
|p2=AimBotz69|p2flag=sa|pos2=
|p3=slikxer|p3flag=sa|pos3=
|p4=hhuzumiiko|p4flag=sa|pos4=
|p5=d7c27|p5flag=sa|pos5=
|p6=Ahmad Mughrabi|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Results==
{{Toggle group start|state=show}}
{{box|start|padding=2em}}
===={{HiddenSort|Group A}}====
{{GroupTableLeague
|width=575px|title=Group A|show_g=true|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=h2h games|show_p=true|tie_p=0
|pbg1=seedup|pbg2=up|pbg3=up|pbg4=up|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|pbg11=down|pbg12=down
|bg1=seedup|team1=01 Esports
|bg2=down|team2=FOG ESPORTS
|bg3=down|team3=XO Esports
|bg4=down|team4=zinger
|bg5=down|team5=TheRealclowns
|bg6=up|team6=MMQ2
|bg7=down|team7=LastCall
|bg8=up|team8=siuu1
|bg9=down|team9=Nirvana
|bg10=up|team10=Twisted Minds
|bg11=down|team11=173
|bg12=down|team12=Foundersss
}}
{{Matchlist|id=ks0Ms1Jswi|width=575px|collapsed=true
|M1header=Round 1
|M1={{Match
    |bestof=3
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|173|score=0}}
}}
|M2={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Twisted Minds|score=2}}
    |opponent2={{TeamOpponent|Nirvana|score=0}}
}}
|M3={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|siuu1|score=2}}
    |opponent2={{TeamOpponent|LastCall|score=0}}
}}
|M4={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|MMQ2|score=2}}
    |opponent2={{TeamOpponent|TheRealclowns|score=0}}
}}
|M5={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|zinger|score=2}}
    |opponent2={{TeamOpponent|XO Esports|score=0}}
}}
|M6={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|FOG ESPORTS|score=2}}
    |opponent2={{TeamOpponent|Foundersss|score=0}}
}}
|M7header=Round 2
|M7={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|Twisted Minds|score=0}}
}}
|M8={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|siuu1|score=2}}
    |opponent2={{TeamOpponent|173|score=0}}
}}
|M9={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|MMQ2|score=2}}
    |opponent2={{TeamOpponent|Nirvana|score=0}}
}}
|M10={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|zinger|score=2}}
    |opponent2={{TeamOpponent|LastCall|score=0}}
}}
|M11={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|FOG ESPORTS|score=2}}
    |opponent2={{TeamOpponent|TheRealclowns|score=0}}
}}
|M12={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Foundersss|score=0}}
    |opponent2={{TeamOpponent|XO Esports|score=2}}
}}
|M13header=Round 3
|M13={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|siuu1|score=1}}
}}
|M14={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|MMQ2|score=0}}
    |opponent2={{TeamOpponent|Twisted Minds|score=2}}
}}
|M15={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|zinger|score=2}}
    |opponent2={{TeamOpponent|173|score=0}}
}}
|M16={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|FOG ESPORTS|score=2}}
    |opponent2={{TeamOpponent|Nirvana|score=0}}
}}
|M17={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Foundersss|score=2}}
    |opponent2={{TeamOpponent|LastCall|score=2}}
}}
|M18={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|XO Esports|score=2}}
    |opponent2={{TeamOpponent|TheRealclowns|score=0}}
}}
|M19header=Round 4
|M19={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|MMQ2|score=0}}
}}
|M20={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|zinger|score=0}}
    |opponent2={{TeamOpponent|siuu1|score=2}}
}}
|M21={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|FOG ESPORTS|score=0}}
    |opponent2={{TeamOpponent|Twisted Minds|score=2}}
}}
|M22={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Foundersss|score=2}}
    |opponent2={{TeamOpponent|173|score=2}}
}}
|M23={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|XO Esports|score=2}}
    |opponent2={{TeamOpponent|Nirvana|score=0}}
}}
|M24={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TheRealclowns|score=2}}
    |opponent2={{TeamOpponent|LastCall|score=2}}
}}
|M25header=Round 5
|M25={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|zinger|score=0}}
}}
|M26={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|FOG ESPORTS|score=0}}
    |opponent2={{TeamOpponent|MMQ2|score=2}}
}}
|M27={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Foundersss|score=0}}
    |opponent2={{TeamOpponent|siuu1|score=2}}
}}
|M28={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|XO Esports|score=0}}
    |opponent2={{TeamOpponent|Twisted Minds|score=2}}
}}
|M29={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TheRealclowns|score=2}}
    |opponent2={{TeamOpponent|173|score=2}}
}}
|M30={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LastCall|score=2}}
    |opponent2={{TeamOpponent|Nirvana|score=2}}
}}
|M31header=Round 6
|M31={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|FOG ESPORTS|score=0}}
}}
|M32={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Foundersss|score=0}}
    |opponent2={{TeamOpponent|zinger|score=2}}
}}
|M33={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|XO Esports|score=0}}
    |opponent2={{TeamOpponent|MMQ2|score=2}}
}}
|M34={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TheRealclowns|score=0}}
    |opponent2={{TeamOpponent|siuu1|score=2}}
}}
|M35={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LastCall|score=0}}
    |opponent2={{TeamOpponent|Twisted Minds|score=2}}
}}
|M36={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nirvana|score=2}}
    |opponent2={{TeamOpponent|173|score=2}}
}}
|M37header=Round 7
|M37={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|Foundersss|score=0}}
}}
|M38={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|XO Esports|score=0}}
    |opponent2={{TeamOpponent|FOG ESPORTS|score=2}}
}}
|M39={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TheRealclowns|score=0}}
    |opponent2={{TeamOpponent|zinger|score=2}}
}}
|M40={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LastCall|score=0}}
    |opponent2={{TeamOpponent|MMQ2|score=2}}
}}
|M41={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nirvana|score=0}}
    |opponent2={{TeamOpponent|siuu1|score=2}}
}}
|M42={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|173|score=0}}
    |opponent2={{TeamOpponent|Twisted Minds|score=2}}
}}
|M43header=Round 8
|M43={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|XO Esports|score=0}}
}}
|M44={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|TheRealclowns|score=2}}
    |opponent2={{TeamOpponent|Foundersss|score=2}}
}}
|M45={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LastCall|score=0}}
    |opponent2={{TeamOpponent|FOG ESPORTS|score=2}}
}}
|M46={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nirvana|score=0}}
    |opponent2={{TeamOpponent|zinger|score=2}}
}}
|M47={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|173|score=0}}
    |opponent2={{TeamOpponent|MMQ2|score=2}}
}}
|M48={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Twisted Minds|score=2}}
    |opponent2={{TeamOpponent|siuu1|score=0}}
}}
|M49header=Round 9
|M49={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|TheRealclowns|score=0}}
}}
|M50={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LastCall|score=2}}
    |opponent2={{TeamOpponent|XO Esports|score=2}}
}}
|M51={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nirvana|score=2}}
    |opponent2={{TeamOpponent|Foundersss|score=2}}
}}
|M52={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|173|score=0}}
    |opponent2={{TeamOpponent|FOG ESPORTS|score=2}}
}}
|M53={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Twisted Minds|score=0}}
    |opponent2={{TeamOpponent|zinger|score=2}}
}}
|M54={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|siuu1|score=0}}
    |opponent2={{TeamOpponent|MMQ2|score=2}}
}}
|M55header=Round 10
|M55={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|LastCall|score=0}}
}}
|M56={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nirvana|score=2}}
    |opponent2={{TeamOpponent|TheRealclowns|score=2}}
}}
|M57={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|173|score=2}}
    |opponent2={{TeamOpponent|XO Esports|score=2}}
}}
|M58={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Twisted Minds|score=2}}
    |opponent2={{TeamOpponent|Foundersss|score=0}}
}}
|M59={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|siuu1|score=2}}
    |opponent2={{TeamOpponent|FOG ESPORTS|score=0}}
}}
|M60={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|MMQ2|score=2}}
    |opponent2={{TeamOpponent|zinger|score=1}}
}}
|M61header=Round 11
|M61={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|01 Esports|score=2}}
    |opponent2={{TeamOpponent|Nirvana|score=0}}
}}
|M62={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|173|score=2}}
    |opponent2={{TeamOpponent|LastCall|score=2}}
}}
|M63={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Twisted Minds|score=2}}
    |opponent2={{TeamOpponent|TheRealclowns|score=0}}
}}
|M64={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|siuu1|score=2}}
    |opponent2={{TeamOpponent|XO Esports|score=0}}
}}
|M65={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|MMQ2|score=2}}
    |opponent2={{TeamOpponent|Foundersss|score=0}}
}}
|M66={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|zinger|score=1}}
    |opponent2={{TeamOpponent|FOG ESPORTS|score=2}}
}}
}}
{{box|break|padding=2em}}

===={{HiddenSort|Group B}}====
{{GroupTableLeague
|width=575px|title=Group B|show_g=true|diff=true|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=h2h games|show_p=true|tie_p=0
|pbg1=seedup|pbg2=up|pbg3=up|pbg4=up|pbg5=down|pbg6=down|pbg7=down|pbg8=down|pbg9=down|pbg10=down|pbg11=down|pbg12=down
|bg1=seedup|team1=Nobles
|bg2=up|team2=husiswaarts
|bg3=down|team3=67n bdon sh7n
|bg4=up|team4=LaughifuCan
|bg5=down|team5=HOTD Esports
|bg6=down|team6=speaking facts
|bg7=down|team7=Whitebeard TEAM
|bg8=down|team8=Phoenix Esports
|bg9=down|team9=Triple Esports
|bg10=down|team10=GAMA
|bg11=up|team11=targaryens
|bg12=down|team12=Java Esport
}}
{{Matchlist|id=Poaw0NMXws|width=575px|collapsed=true
|M1header=Round 1
|M1={{Match
    |bestof=3
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|targaryens|score=0}}
}}
|M2={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Phoenix Esports|score=2}}
    |opponent2={{TeamOpponent|Whitebeard TEAM|score=0}}
}}
|M3={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|speaking facts|score=2}}
    |opponent2={{TeamOpponent|HOTD Esports|score=0}}
}}
|M4={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LaughifuCan|score=2}}
    |opponent2={{TeamOpponent|67n bdon sh7n|score=0}}
}}
|M5={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=2}}
    |opponent2={{TeamOpponent|Java Esport|score=0}}
}}
|M6={{Match
    |date=November 13, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|GAMA|score=0}}
    |opponent2={{TeamOpponent|Triple Esports|score=2}}
}}
|M7header=Round 2
|M7={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|Phoenix Esports|score=1}}
}}
|M8={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|speaking facts|score=0}}
    |opponent2={{TeamOpponent|targaryens|score=2}}
}}
|M9={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LaughifuCan|score=2}}
    |opponent2={{TeamOpponent|Whitebeard TEAM|score=0}}
}}
|M10={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=2}}
    |opponent2={{TeamOpponent|HOTD Esports|score=0}}
}}
|M11={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|GAMA|score=2}}
    |opponent2={{TeamOpponent|67n bdon sh7n|score=0}}
}}
|M12={{Match
    |date=November 13, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Triple Esports|score=2}}
    |opponent2={{TeamOpponent|Java Esport|score=0}}
}}
|M13header=Round 3
|M13={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|speaking facts|score=0}}
}}
|M14={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LaughifuCan|score=1}}
    |opponent2={{TeamOpponent|Phoenix Esports|score=2}}
}}
|M15={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=2}}
    |opponent2={{TeamOpponent|targaryens|score=1}}
}}
|M16={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|GAMA|score=2}}
    |opponent2={{TeamOpponent|Whitebeard TEAM|score=0}}
}}
|M17={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Triple Esports|score=2}}
    |opponent2={{TeamOpponent|HOTD Esports|score=0}}
}}
|M18={{Match
    |date=November 14, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Java Esport|score=0}}
    |opponent2={{TeamOpponent|67n bdon sh7n|score=2}}
}}
|M19header=Round 4
|M19={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|LaughifuCan|score=0}}
}}
|M20={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=2}}
    |opponent2={{TeamOpponent|speaking facts|score=0}}
}}
|M21={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|GAMA|score=0}}
    |opponent2={{TeamOpponent|Phoenix Esports|score=2}}
}}
|M22={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Triple Esports|score=0}}
    |opponent2={{TeamOpponent|targaryens|score=2}}
}}
|M23={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Java Esport|score=0}}
    |opponent2={{TeamOpponent|Whitebeard TEAM|score=2}}
}}
|M24={{Match
    |date=November 14, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|67n bdon sh7n|score=2}}
    |opponent2={{TeamOpponent|HOTD Esports|score=0}}
}}
|M25header=Round 5
|M25={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|husiswaarts|score=0}}
}}
|M26={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|GAMA|score=0}}
    |opponent2={{TeamOpponent|LaughifuCan|score=2}}
}}
|M27={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Triple Esports|score=2}}
    |opponent2={{TeamOpponent|speaking facts|score=0}}
}}
|M28={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Java Esport|score=0}}
    |opponent2={{TeamOpponent|Phoenix Esports|score=2}}
}}
|M29={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|67n bdon sh7n|score=0}}
    |opponent2={{TeamOpponent|targaryens|score=2}}
}}
|M30={{Match
    |date=November 15, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|HOTD Esports|score=0}}
    |opponent2={{TeamOpponent|Whitebeard TEAM|score=2}}
}}
|M31header=Round 6
|M31={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|GAMA|score=0}}
}}
|M32={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Triple Esports|score=0}}
    |opponent2={{TeamOpponent|husiswaarts|score=2}}
}}
|M33={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Java Esport|score=0}}
    |opponent2={{TeamOpponent|LaughifuCan|score=2}}
}}
|M34={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|67n bdon sh7n|score=2}}
    |opponent2={{TeamOpponent|speaking facts|score=0}}
}}
|M35={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|HOTD Esports|score=0}}
    |opponent2={{TeamOpponent|Phoenix Esports|score=2}}
}}
|M36={{Match
    |date=November 15, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Whitebeard TEAM|score=0}}
    |opponent2={{TeamOpponent|targaryens|score=2}}
}}
|M37header=Round 7
|M37={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|Triple Esports|score=0}}
}}
|M38={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Java Esport|score=0}}
    |opponent2={{TeamOpponent|GAMA|score=2}}
}}
|M39={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|67n bdon sh7n|score=0}}
    |opponent2={{TeamOpponent|husiswaarts|score=2}}
}}
|M40={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|HOTD Esports|score=0}}
    |opponent2={{TeamOpponent|LaughifuCan|score=2}}
}}
|M41={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Whitebeard TEAM|score=2}}
    |opponent2={{TeamOpponent|speaking facts|score=2}}
}}
|M42={{Match
    |date=November 16, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|targaryens|score=2}}
    |opponent2={{TeamOpponent|Phoenix Esports|score=0}}
}}
|M43header=Round 8
|M43={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|Java Esport|score=0}}
}}
|M44={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|67n bdon sh7n|score=0}}
    |opponent2={{TeamOpponent|Triple Esports|score=2}}
}}
|M45={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|HOTD Esports|score=0}}
    |opponent2={{TeamOpponent|GAMA|score=2}}
}}
|M46={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Whitebeard TEAM|score=0}}
    |opponent2={{TeamOpponent|husiswaarts|score=2}}
}}
|M47={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|targaryens|score=2}}
    |opponent2={{TeamOpponent|LaughifuCan|score=0}}
}}
|M48={{Match
    |date=November 16, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Phoenix Esports|score=2}}
    |opponent2={{TeamOpponent|speaking facts|score=0}}
}}
|M49header=Round 9
|M49={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|67n bdon sh7n|score=0}}
}}
|M50={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|HOTD Esports|score=2}}
    |opponent2={{TeamOpponent|Java Esport|score=2}}
}}
|M51={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Whitebeard TEAM|score=0}}
    |opponent2={{TeamOpponent|Triple Esports|score=2}}
}}
|M52={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|targaryens|score=2}}
    |opponent2={{TeamOpponent|GAMA|score=0}}
}}
|M53={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Phoenix Esports|score=0}}
    |opponent2={{TeamOpponent|husiswaarts|score=2}}
}}
|M54={{Match
    |date=November 17, 2022 - 19:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|speaking facts|score=0}}
    |opponent2={{TeamOpponent|LaughifuCan|score=2}}
}}
|M55header=Round 10
|M55={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|HOTD Esports|score=0}}
}}
|M56={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Whitebeard TEAM|score=2}}
    |opponent2={{TeamOpponent|67n bdon sh7n|score=2}}
}}
|M57={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|targaryens|score=2}}
    |opponent2={{TeamOpponent|Java Esport|score=0}}
}}
|M58={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Phoenix Esports|score=0}}
    |opponent2={{TeamOpponent|Triple Esports|score=2}}
}}
|M59={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|speaking facts|score=0}}
    |opponent2={{TeamOpponent|GAMA|score=2}}
}}
|M60={{Match
    |date=November 17, 2022 - 21:30 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LaughifuCan|score=1}}
    |opponent2={{TeamOpponent|husiswaarts|score=2}}
}}
|M61header=Round 11
|M61={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Nobles|score=2}}
    |opponent2={{TeamOpponent|Whitebeard TEAM|score=0}}
}}
|M62={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|targaryens|score=2}}
    |opponent2={{TeamOpponent|HOTD Esports|score=0}}
}}
|M63={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Phoenix Esports|score=2}}
    |opponent2={{TeamOpponent|67n bdon sh7n|score=0}}
}}
|M64={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|speaking facts|score=2}}
    |opponent2={{TeamOpponent|Java Esport|score=2}}
}}
|M65={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|LaughifuCan|score=2}}
    |opponent2={{TeamOpponent|Triple Esports|score=0}}
}}
|M66={{Match
    |date=November 17, 2022 - 23:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|husiswaarts|score=2}}
    |opponent2={{TeamOpponent|GAMA|score=0}}
}}
}}
{{box|end}}

==Additional Data==

===Country Representation===
{{Country representation}}