{{DISPLAYTITLE:Saudi Womens eLeague 2024 - Major 2 Group Stage}}
{{Saudi eLeagues navbox}}
{{Tabs static
|name1=Overview|link1=Saudi Womens eLeague/2024/Major 2
|name2=Group Stage|link2=Saudi Womens eLeague/2024/Major 2/Group Stage
}}
{{HiddenDataBox
|name=Saudi Womens eLeague 2024 - Major 2 Group Stage
|tickername=Saudi Womens eLeague 2024 - Major 2 Group Stage
|type=Online
|liquipediatier=3
|sdate=2024-06-01
|edate=2024-06-06
}}

''This page is part of the [[Saudi Womens eLeague/2024/Major 2|Saudi Womens eLeague 2024 - Major 2]] article.''

==Results==
==={{Stage|Standings}}===
<section begin="Standings" />
{{box|start|padding=2em}}
{{GroupTableLeague|title=Standings|width=450px|date=
|pbg1=up|pbg2=up|pbg3=up|pbg4=up|pbg5=up|pbg6=up|pbg7=down|pbg8=down
|tournament=Saudi Womens eLeague/2024/Major 2/Group Stage|tiebreaker1=series|tiebreaker2=h2h series|tiebreaker3=diff
|roundtitle=Round
|roundxbg1=|team1=Twisted Minds Orchid
|roundxbg2=|team2=Falcons Vega
|roundxbg3=|team3=Gamax Esports
|roundxbg4=|team4=Underground Aura
|roundxbg5=|team5=Valar Club
|roundxbg6=|team6=R8 Blue
|roundxbg7=|team7=XO Nova
|roundxbg8=|team8=Stallions
|sdate=June 1, 2024 - 20:00 {{Abbr/AST}}
|round1edate=June 3, 2024 - 0:00 {{Abbr/AST}}
|round2edate=June 3, 2024 - 0:00 {{Abbr/AST}}
|round3edate=June 4, 2024 - 0:00 {{Abbr/AST}}
|round4edate=June 5, 2024 - 0:00 {{Abbr/AST}}
|round5edate=June 6, 2024 - 0:00 {{Abbr/AST}}
|round6edate=June 7, 2024 - 0:00 {{Abbr/AST}}
|round7edate=June 7, 2024 - 0:00 {{Abbr/AST}}
|edate=June 7, 2024 - 0:00 {{Abbr/AST}}
}}
{{box|break|padding=2em}}
{{CrossTableLeague|single=true|button=above
|tournament=Saudi Womens eLeague/2024/Major 2/Group Stage
|team1=Twisted Minds Orchid
|team2=Falcons Vega
|team3=Gamax Esports
|team4=Underground Aura
|team5=Valar Club
|team6=R8 Blue
|team7=XO Nova
|team8=Stallions
|edate=June 7, 2024 - 0:00 {{Abbr/AST}}
}}
{{box|end}}
<section end="Standings"/>

====Matches====
{{Toggle group start|state=hide}}
{{box|start|padding=2em}}
====={{HiddenSort|Round 1}}=====
{{Matchlist|id=Dt0FYwtybE|title=Round 1|matchsection=Round 1
|M1={{Match
    |bestof=5
    |date=June 1, 2024 - 21:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Stallions|score=0}}
    |opponent2={{TeamOpponent|Underground Aura|score=3}}
}}
|M2={{Match
    |date=June 1, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds Orchid}}
    |opponent2={{TeamOpponent|Gamax Esports}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=0|winner=1}}
    |map4={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
    |map5={{Map|map=Esperança|mode=Push|score1=|score2=|winner=skip}}
}}
|M3={{Match
    |date=June 1, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|XO Nova}}
    |opponent2={{TeamOpponent|Valar Club}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Esperança|mode=Push|score1=71.03m|score2=82.52m|winner=2}}
    |map4={{Map|map=New Junk City|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
}}
|M4={{Match
    |date=June 2, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Falcons Vega}}
    |opponent2={{TeamOpponent|R8 Blue}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=139.50m|score2=0.00m|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 2}}=====
{{Matchlist|id=TlCZces1qc|title=Round 2|matchsection=Round 2
|M1={{Match
    |bestof=5
    |date=June 2, 2024 - 21:00 {{Abbr/AST}}
    |opponent1={{TeamOpponent|Falcons Vega|score=3}}
    |opponent2={{TeamOpponent|Stallions|score=0}}
}}
|M2={{Match
    |date=June 2, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds Orchid}}
    |opponent2={{TeamOpponent|XO Nova}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Esperança|mode=Push|score1=136.15m|score2=53.84m|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=|score2=|winner=skip}}
}}
|M3={{Match
    |date=June 2, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gamax Esports|score=0}}
    |opponent2={{TeamOpponent|R8 Blue|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=June 2, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Underground Aura|score=3}}
    |opponent2={{TeamOpponent|Valar Club|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 3}}=====
{{Matchlist|id=FZ1g2VGLl3|title=Round 3|matchsection=Round 3
|M1={{Match
    |bestof=5
    |date=June 3, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|XO Nova|score=0}}
    |opponent2={{TeamOpponent|Falcons Vega|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=June 3, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=Saudi eLeague OW2
    |opponent1={{TeamOpponent|R8 Blue}}
    |opponent2={{TeamOpponent|Stallions}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Escort|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Colosseo|mode=Push|score1=54.34m|score2=93.20m|winner=2}}
    |map4={{Map|map=New Junk City|mode=Flashpoint|score1=1|score2=3|winner=2}}
    |map5={{Map|map=Route 66|mode=Escort|winner=skip}}
}}
|M3={{Match
    |date=June 3, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valar Club|score=0}}
    |opponent2={{TeamOpponent|Twisted Minds Orchid|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=June 3, 2024 - 23:00 {{Abbr/AST}}
    |youtube=|twitch=Saudi eLeague OW2
    |opponent1={{TeamOpponent|Underground Aura|score=}}
    |opponent2={{TeamOpponent|Gamax Esports|score=}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Esperanca|mode=Push|score1=97.86m|score2=70.00m|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|winner=skip}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|winner=skip}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 4}}=====
{{Matchlist|id=gqRSQkZ5Qy|title=Round 4|matchsection=Round 4
|M1={{Match
    |bestof=5
    |date=June 4, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valar Club}}
    |opponent2={{TeamOpponent|Falcons Vega}}
    |map1={{Map|map=Busan|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=3|winner=2}}
    |map3={{Map|map=Colosseo|mode=Push|score1=48.11m|score2=139.50m|winner=2}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
}}
|M2={{Match
    |date=June 4, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gamax Esports|score=3}}
    |opponent2={{TeamOpponent|XO Nova|score=0}}
}}
|M3={{Match
    |date=June 4, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds Orchid|score=3}}
    |opponent2={{TeamOpponent|Stallions|score=0}}
}}
|M4={{Match
    |date=June 4, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Underground Aura|score=3}}
    |opponent2={{TeamOpponent|R8 Blue|score=0}}
}}
}}
{{box|break|padding=2em}}

====={{HiddenSort|Round 5}}=====
{{Matchlist|id=78qEp0sp5u|title=Round 5|matchsection=Round 5
|M1={{Match
    |bestof=5
    |date=June 5, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Falcons Vega|score=}}
    |opponent2={{TeamOpponent|Underground Aura|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=June 5, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valar Club|score=}}
    |opponent2={{TeamOpponent|Gamax Esports|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=June 5, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|XO Nova|score=}}
    |opponent2={{TeamOpponent|Stallions|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=June 5, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|R8 Blue|score=}}
    |opponent2={{TeamOpponent|Twisted Minds Orchid|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
====={{HiddenSort|Round 6}}=====
{{Matchlist|id=mAfutB20du|title=Round 6|matchsection=Round 6
|M1={{Match
    |bestof=5
    |date=June 6, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Falcons Vega|score=}}
    |opponent2={{TeamOpponent|Twisted Minds Orchid|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=June 6, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gamax Esports|score=}}
    |opponent2={{TeamOpponent|Stallions|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=June 6, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Underground Aura|score=}}
    |opponent2={{TeamOpponent|XO Nova|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=June 6, 2024 - 21:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valar Club|score=}}
    |opponent2={{TeamOpponent|R8 Blue|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|break|padding=2em}}
====={{HiddenSort|Round 7}}=====
{{Matchlist|id=RDTZxMBBAv|title=Round 7|matchsection=Round 7
|M1={{Match
    |bestof=5
    |date=June 6, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Gamax Esports|score=}}
    |opponent2={{TeamOpponent|Falcons Vega|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M2={{Match
    |date=June 6, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Twisted Minds Orchid|score=}}
    |opponent2={{TeamOpponent|Underground Aura|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M3={{Match
    |date=June 6, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Stallions|score=}}
    |opponent2={{TeamOpponent|Valar Club|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|M4={{Match
    |date=June 6, 2024 - 22:00 {{Abbr/AST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|XO Nova|score=}}
    |opponent2={{TeamOpponent|R8 Blue|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
    |map4={{Map|map=|mode=|score1=|score2=|winner=}}
    |map5={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}
{{box|end|padding=2em}}