{{Liquipedia links|rainbowsix=SAFEIS_League/2021_Season}}
{{DISPLAYTITLE:Saudi eLeagues 2021 Season 1}}
{{Saudi eLeagues navbox}}
{{Infobox league
|liquipediatier=2
|name=Saudi eLeagues 2021 Season 1
|shortname=2021 Season 1
|image=Saudi eLeagues.png
|icon=Saudi eLeagues icon.png
|organizer=SEF
|organizer-link=https://safeis.sa/
|series=Saudi eLeagues
|abbreviation=SEL
|sponsor=[https://www.stc.com.sa/content/stc/sa/en/personal/home.html STC]
|type=Offline
|country=Saudi Arabia
|city=Riyadh
|venue=[https://saudimediacity.tv/en/home-en/ Saudi Media City]
|prizepool=400,000
|localcurrency=sar
|prizepoolusd=106,660.98
|format=
|sdate=2021-05-25
|edate=2021-05-29
|web=http://www.saudieleagues.sa/
|facebook=SaudiELeagues
|youtube=channel/UC6h42-fNpHCzm2hFR6_hbdg
|instagram=saudieleagues
|twitter=SaudieLeagues
|twitch=saudi_esports
|team_number=8
|next=Saudi_eLeagues/2021/Season_2 {{!}} Season 2
}}

==Information==
===Format===
* '''Group Stage:'''
** {{Abbr/Bo5}} Round-Robin format

===Broadcast Talent===
{{BroadcasterCard
|position=Host 
|b1=Faisal Almughaisib|b1flag=sa
}}
{{BroadcasterCard
|position=Commentator
|b1=Choxel7|b1name=Abdulmohsen Bin Ateeq|b1flag=sa
|b2=W1llyv|b2name=Waleed alshamali|b2flag=sa
}}

==Prize Pool==
ر.س400,000 {{Abbr/SAR}} (~$106,660.98 {{Abbr/USD}}) are spread among the teams as seen below:
{{box|start|padding=1em}}
{{prize pool start|localcurrency=sar}}
{{prize pool slot|place=1 |usdprize=37,325|localprize=140,000 |Falcons Esport|wdl1=7/-/0}}
{{prize pool slot|place=2 |usdprize=21,330 |localprize=80,000|01 Esports|wdl1=6/-/1}}
{{prize pool slot|place=3 |usdprize=16,000 |localprize=60,000 |Tuwaiq Esports|wdl1=5/-/2}}
{{prize pool slot|place=4 |usdprize=10,660|localprize=40,000 |Unbroken|wdl1=4/-/3}}
{{prize pool slot|place=5 |usdprize=5,330 |localprize=20,000 |Osh-Tekk Warriors|wdl1=3/-/4}}
{{prize pool slot|place=6 |usdprize=5,330 |localprize=20,000  |The Spark|wdl1=2/-/5}}
{{prize pool slot|place=7 |usdprize=5,330 |localprize=20,000  |Revolt E-sports|wdl1=1/-/6}}
{{prize pool slot|place=8 |usdprize=5,330 |localprize=20,000 |Dragons esports|wdl1=0/-/7}}
{{Prize pool end}}
{{box|end|padding=2em}}

===Awards===
{{prize pool start award|margin=false}}
{{prize pool slot award|award=MVP|Fuki|flag1=sa|pos1=dps|team1=Falcons Esport}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|col=4|height=270}}
{{TeamCard
|team=Falcons Esport
|p1=Fuki|pos1=dps
|p2=KssarPlayz|pos2=dps
|p3=YZNSA|pos3=dps
|p4=Antigon|pos4=tank
|p5=KSAA|pos5=tank
|p6=Boostio|pos6=sup|p6link=Boostio (Saudi Arabian player)
|p7=SirMajed|pos7=sup
}}
{{TeamCard
|team=The Spark
|p1=iJdxs|pos1=dps
|p2=Tairex|pos2=dps
|p3=Hero|p3flag=sa|pos3=dps|p3link=Hero (Saudi Arabian player)
|p4=BlackSwordz|pos4=tank
|p5=Meshoxv|pos5=tank
|p6=Ricin|pos6=tank
|p7=Slom|pos7=sup
|p8=Melon|p8flag=sa|pos8=sup|p8link=Melon (Saudi Arabian player)
}}
{{TeamCard
|team=Dragons Esports
|p1=SACRIMINALS|p1flag=sa|pos1=dps
|p2=NXK|p2flag=sa|pos2=dps
|p3=FLXTK|p3flag=sa|pos3=tank
|p4=DRACARYS|p4flag=sa|pos4=tank
|p5=V11N|p5flag=sa|pos5=sup
|p6=FLAWLESS|pos6=sup
}}
{{TeamCard
|team=Osh-Tekk Warriors
|p1=SIXSIXSIXSIX|pos1=dps
|p2=tex|pos2=dps
|p3=VisT0|pos3=tank
|p4=3zo|pos4=tank
|p5=Francium|pos5=tank
|p6=Qalz|pos6=sup
|p7=RAW|pos7=sup
|t2title=Staff
|t2c1=Natdoekje|t2c1pos=coach
}}
{{TeamCard
|team=01 esports
|p1=Quartz|pos1=dps
|p2=Youbi|pos2=dps
|p3=Goku|pos3=dps
|p4=SnipKw|pos4=tank
|p5=imoh|pos5=tank
|p6=TheBetter|pos6=sup
|p7=One|pos7=sup
|t2title=Staff
|t2c1=IQB|t2c1pos=coach
|t2c2=Skeng1|t2c2pos=manager
}}
{{TeamCard
|team=Revolt E-sports
|p1=Qlm|pos1=dps
|p2=A7a|p2flag=sa|pos2=dps
|p3=Creev|p3flag=sa|pos3=dps
|p4=OmarFAJ|p4flag=sa|pos4=tank
|p5=Mesopos|pos5=tank
|p6=Yd7|p6flag=sa|pos6=sup
|p7=Afiln|p7flag=sa|pos7=sup
|p8=seto|p8flag=sa|pos8=sup
}}
{{TeamCard
|team=Tuwaiq Esports
|p1=Akay|pos1=dps
|p2=Madara1161|pos2=dps
|p3=Prospect|pos3=dps
|p4=Asy|pos4=dps
|p5=Brain|pos5=tank
|p6=LONE|pos6=tank
|p7=Scpy|pos7=sup
|p8=GaaRa|pos8=sup
|t2title=Staff
|t2c1=Mac|t2c1pos=coach|t2c1link=Mac (Polish coach)
|t2c2=Asy|t2c2pos=manager
}}
{{TeamCard
|team=Unbroken
|p1=Broost|pos1=dps
|p2=Hasan2000|pos2=dps
|p3=Fighter|pos3=dps
|p4=Maximum|pos4=tank
|p5=N1QOz|pos5=tank
|p6=Moe|pos6=sup
|p7=MARK|pos7=sup
|p8=Specter|pos8=sup
}}
{{TeamCard columns end}}

==Regular Season==
{{box|start|padding=2em}}
===Standings===
<section begin="Standings"/>
{{GroupTableLeague|title=Standings|width=450px|show_g=true|diff=true|tiebreaker1=series|tiebreaker2=diff
|sdate=May 25, 2021 - 16:00 {{Abbr/AST}}
|edate=May 29, 2021 - 21:00 {{Abbr/AST}}
|pbg1=up|pbg2=|pbg3=|pbg4=|pbg5=|pbg6=
|bg1=up|team1=Falcons Esport
|bg2=|team2=The Spark
|bg3=|team3=Dragons Esports
|bg4=|team4=Osh-Tekk Warriors
|bg5=|team5=01 Esports
|bg6=|team6=Revolt E-sports
|bg7=|team7=Tuwaiq Esports
|bg8=|team8=Unbroken
|tournament=Saudi_eLeagues/2021/Season_1
}}
<section end="Standings"/>
{{box|break|padding=2em}}

===Match Overview===
<section begin="Match Overview"/>
{{CrossTableLeague
|tournament=Saudi_eLeagues/2021/Season_1
|sdate=May 25, 2021 - 16:00 {{Abbr/AST}}
|edate=May 29, 2021 - 20:00 {{Abbr/AST}}
|button=
|single=true
|team1=Falcons Esport
|team2=The Spark
|team3=Dragons Esports
|team4=Osh-Tekk Warriors
|team5=01 Esports
|team6=Revolt E-sports
|team7=Tuwaiq Esports
|team8=Unbroken
}}
{{box|end}}
<section end="Match Overview"/>

===Match Summary===
{{box|start|padding=2em}}
====={{HiddenSort|Day 1}}=====
<section begin="Day 1"/>
{{LegacyMatchList|id=kWthpA1lr2|title=Day 1 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=May 25, 2021
|team1=Falcons Esport|games1=3
|team2=Osh-Tekk Warriors|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 25, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=3-2|map2win=1
|map3=Junkertown|map3score=3-0|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=Revolt E-sports|games1=0
|team2=Tuwaiq Esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 25, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
|match3={{MatchMaps
|date=
|team1=Unbroken|games1=3
|team2=Dragons Esports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 25, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=King's Row|map2score=2-1|map2win=1
|map3=Junkertown|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=the spark|games1=0
|team2=01 Esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 25, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
}}<section end="Day 1"/>
{{box|break|padding=2em}}

====={{HiddenSort|Day 2}}=====
<section begin="Day 2"/>
{{LegacyMatchList|id=8vbIGyvraA|title=Day 2 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=May 26, 2021
|team1=dragons Esports|games1=1
|team2=the spark|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 26, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Busan|map1score=2-0|map1win=1
|map2=Hollywood|map2score=5-4|map2win=2
|map3=Dorado|map3score=2-1|map3win=1
|map4=Temple of Anubis|map4score=3-1|map4win=1
|map5=Nepal|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=falcons esport|games1=3
|team2=unbroken|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 26, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=1
|map2=|map2score=|map2win=1
|map3=|map3score=|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=01 Esports|games1=3
|team2=tuwaiq Esports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 26, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Busan|map1score=2-0|map1win=1
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Dorado|map3score=3-0|map3win=1
|map4=Temple of Anubis|map4score=|map4win=
|map5=Nepal|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=Revolt E-sports|games1=1
|team2=Osh-Tekk Warriors|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 26, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
}}<section end="Day 2"/>
{{box|break|padding=2em}}

====={{HiddenSort|Day 3}}=====
<section begin="Day 3"/>
{{LegacyMatchList|id=BmDkatvy4B|title=Day 3 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=May 27, 2021
|team1=tuwaiq Esports|games1=0
|team2=Falcons Esport|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 27, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Oasis|map1score=2-0|map1win=2
|map2=Blizzard World|map2score=2-1|map2win=2
|map3=Gibraltar|map3score=3-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=the spark|games1=2
|team2=Osh-Tekk Warriors|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 27, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
|match3={{MatchMaps
|date=
|team1=Dragons Esports|games1=0
|team2=01 Esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 27, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
|match4={{MatchMaps
|team1=unbroken|games1=3
|team2=Revolt E-sports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 27, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=1
|map2=|map2score=|map2win=1
|map3=|map3score=|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
|match5={{MatchMaps
|date=
|team1=Osh-Tekk Warriors|games1=0
|team2=01 Esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 27, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Ilios|map1score=2-0|map1win=2
|map2=Numbani|map2score=3-0|map2win=2
|map3=Route 66|map3score=2-1|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=the spark|games1=1
|team2=unbroken|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 27, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
|match7={{MatchMaps
|date=
|team1=tuwaiq Esports|games1=3
|team2=Dragons Esports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 27, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=1
|map2=|map2score=|map2win=1
|map3=|map3score=|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
|match8={{MatchMaps
|team1=Revolt E-sports|games1=0
|team2=Falcons Esport|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 27, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
|comment=Match was played off-stream.
}}
}}
}}<section end="Day 3"/>
{{box|break|padding=2em}}

====={{HiddenSort|Day 4}}=====
<section begin="Day 4"/>
{{LegacyMatchList|id=5MQjKmBjCt|title=Day 4 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=May 27, 2021
|team1=Revolt E-sports|games1=0
|team2=the spark|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 28, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Nepal|map1score=2-1|map1win=2
|map2=Eichenwalde|map2score=3-0|map2win=2
|map3=Rialto|map3score=3-0|map3win=2
|map4=Volskaya Industries|map4score=|map4win=
|map5=Lijiang Tower|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=Dragons Esports|games1=0
|team2=Falcons Esport|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 28, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=Osh-Tekk Warriors|games1=0
|team2=tuwaiq Esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 28, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=01 Esports|games1=3
|team2=unbroken|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 28, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=1
|map2=|map2score=|map2win=1
|map3=|map3score=|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=the spark|games1=0
|team2=Falcons Esport|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 28, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Oasis|map1score=2-0|map1win=2
|map2=Hollywood|map2score=1-0|map2win=2
|map3=Havana|map3score=1-0|map3win=2
|map4=Temple of Anubis|map4score=|map4win=
|map5=Ilios|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=Dragons Esports|games1=0
|team2=Osh-Tekk Warriors|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 28, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=2
|map2=|map2score=|map2win=2
|map3=|map3score=|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match7={{MatchMaps
|date=
|team1=01 Esports|games1=3
|team2=Revolt E-sports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 28, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=1
|map2=|map2score=|map2win=1
|map3=|map3score=|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match8={{MatchMaps
|team1=unbroken|games1=1
|team2=tuwaiq Esports|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 28, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=Oasis|map1score=2-0|map1win=2
|map2=Hollywood|map2score=2-1|map2win=1
|map3=Havana|map3score=3-1|map3win=1
|map4=Temple of Anubis|map4score=4-4|map4win=
|map5=Ilios|map5score=2-1|map5win=1
|mvp=
|overgg=
|pf=
|wl=
}}
}}
}}<section end="Day 4"/>
{{box|break|padding=2em}}

====={{HiddenSort|Day 5}}=====
<section begin="Day 5"/>
{{LegacyMatchList|id=0EVLIO006y|title=Day 5 Matches |width=400px |hide=false
|match1={{MatchMaps
|date=May 26, 2021
|team1=Osh-Tekk Warriors|games1=1
|team2=unbroken|games2=3
|winner=2
|details={{BracketMatchSummary
|date=May 29, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=tuwaiq Esports|games1=3
|team2=the spark|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 29, 2021 - 16:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=falcons esport|games1=3
|team2=01 Esports|games2=2
|winner=1
|details={{BracketMatchSummary
|date=May 29, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|team1=Revolt E-sports|games1=3
|team2=Dragons Esports|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 29, 2021 - 19:00 {{Abbr/AST}}
|youtube=
|finished=true
|vod=
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|mvp=
|overgg=
|pf=
|wl=
}}
}}
}}<section end="Day 5"/>
{{box|end}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section end="Country Representation"/>

===Streams===
{{Streams
|lang1=middle east|twitch1=saudi_esports|youtube1=channel/UC6h42-fNpHCzm2hFR6_hbdg
}}

==References==
{{Reflist}}