{{DISPLAYTITLE:Shadow Challenge 2020 Season 1 - Week 4}}
{{Shadow Challenge Navbox}}
{{Infobox league
|name=Shadow Challenge 2020 Season 1 - Week 4
|image=Shadow Challenge.png
|series=Shadow Challenge
|abbreviation=Shadow Challenge
|shortname=2020 S1W4
|tickername=Shadow Challenge 2020 S1 - Week 4
|icon=Shadow Challenge logo.png
|organizer=bilibili E-sports
|organizer-link=https://weibo.com/u/6885103018
|organizer2=
|sponsor=
|patch=1.48
|type=Online
|country=China
|city=
|venue=
|format=Round Robin
|prizepool=4,000
|localcurrency=CNY
|prizepoolusd=562.27
|sdate=2020-05-22
|edate=2020-05-22
|liquipediatier=3
|web=
|weibo=
|stream=
|twitch=
|bracket=
|team_number=4
|previous=Shadow_Challenge/2020/Season_1/Week_3 {{!}} Shadow Challenge S1W3
|next=Shadow_Challenge/2020/Season_2/Week_1 {{!}} Shadow Challenge S2W1
}}
{{TOClimit|3}}

==Information==

===Format===
*'''4 teams''' in Round Robin.
*All matches are '''four-map sets'''.
*Champion of each week can challenge last week's champion, winner takes all prize.

===Broadcast Talent===
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Muzi|b1name=|b1flag=
|b2=uNdeAD
}}

===Prize Pool===
4,000 {{Abbr/CNY}} (~ 562.27 {{Abbr/USD}}) is spread among the teams as seen below. CC.Trainee challenged Bilibili Gaming and lost.

{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=421.68|localprize=3,000|Bilibili Gaming|lastvs1=CC.Trainee|lastscore1=3|lastvsscore1=0|date1=}}
{{prize pool slot|place=2|usdprize=0|localprize=0|CC.Trainee|lastvs1=Bilibili Gaming|lastscore1=0|lastvsscore1=3|date1=}}
{{prize pool slot|place=3|usdprize=140.56|localprize=1,000|Flag Gaming|wdl1=1/2/-|date1=}}
{{prize pool slot|place=4|usdprize=0|localprize=0|Like This Player|wdl1=1/1/1|date1=}}
{{prize pool slot|place=dq|usdprize=0|localprize=0|NSUV|wdl1=-/-/-|date1=}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2020-03-23. 1 {{Abbr/CNY}} ≈ 0.1406 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Bilibili Gaming
|p1=DontSay|p1flag=|pos1=dps
|p2=Winter|p2flag=|pos2=dps
|p3=ZiJin|p3flag=|pos3=tank
|p4=OVER|p4flag=|pos4=tank
|p5=illusion|p5flag=|pos5=sup
|p6=Sleep|p6link=Shi_Tianyou|p6flag=|pos6=sup
|t2p1=Later|t2p1pos=dps
|t2p2=Yaho|t2p2pos=tank
|t3title=Staff
|t3c1=Altering
|placement=1
|qualifier=[[Shadow_Challenge/2020/Season_1/Week_3|Week3 Champion]]
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Flag Gaming
|p1=ShowCheng|p1flag=|pos1=dps
|p2=SeaWave|p2flag=|pos2=dps
|p3=Kodomo|p3flag=|pos3=tank
|p4=Reborn|p4flag=|pos4=tank
|p5=Fengm1an|p5flag=|pos5=sup
|p6=Mmonk|p6flag=|pos6=sup
|c=Yaoxie
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Like This Player
|p1=Vvvv|p1flag=|pos1=dps
|p2=Snorlax|p2flag=|pos2=dps
|p3=BinZzz|p3flag=|pos3=tank
|p4=MINO|p4flag=|pos4=tank
|p5=Mizuki|p5flag=|pos5=sup
|p6=Bluemoon|p6flag=|pos6=sup
|c=mushroom|cflag=tw
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CC.Trainee
|image=Team CC logo.png
|p1=Spectra|p1flag=kr|pos1=dps
|p2=Gwangboong|p2flag=kr|pos2=dps
|p3=FALLEN|p3flag=cn|pos3=tank
|p4=LiGe|p4flag=cn|pos4=tank
|p5=Burner|p5flag=cn|pos5=sup
|p6=Fabiana|p6flag=kr|pos6=sup
|qualifier=Invited
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NSUV
|image=NSUV logo.png
|notes=1
|qualifier=Invited
}}
{{box|end}}
{{Roster changes start}}
{{note|1|[[NSUV]] forfeit the tournament.}}
{{Roster changes end}}

==Results==
{{GroupTableLeague
|title=Shadow Challenge S1 W4 |width=400px|show_g=true |diff=false
|tournament=Shadow_Challenge/2020/Season_1/Week_4
|stream=
|pbg1=up |pbg2=up |pbg3=stay |pbg4=stay
|bg1=up |team1=flag gaming
|bg2=stay |team2=ltp
|bg3=up |team3=cc.trainee
|bg4=stay |team4=nsuv
}}
{{LegacyMatchList|id=mkPSgve5QW|title=Shadow Challenge S1 W4 |width=400px
|match1={{MatchMaps
|date=May 22, 2020
|team1=flag gaming|games1=2
|team2=ltp|games2=2
|winner=draw
|details={{BracketMatchSummary
|date=May 22, 2020 - 13:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match2={{MatchMaps
|date=
|team1=cc.trainee|games1=4
|team2=nsuv|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 22, 2020 - 13:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match3={{MatchMaps
|date=
|team1=ltp|games1=4
|team2=nsuv|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 22, 2020 - 15:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match4={{MatchMaps
|date=
|team1=flag gaming|games1=2
|team2=cc.trainee|games2=2
|winner=draw
|details={{BracketMatchSummary
|date=May 22, 2020 - 15:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match5={{MatchMaps
|date=
|team1=cc.trainee|games1=3
|team2=ltp|games2=1
|winner=1
|details={{BracketMatchSummary
|date=May 22, 2020 - 17:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
|match6={{MatchMaps
|date=
|team1=flag gaming|games1=4
|team2=nsuv|games2=0
|winner=1
|details={{BracketMatchSummary
|date=May 22, 2020 - 17:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}
}}

===Challenge===
{{LegacyBracket|Bracket/2|2SETeamBracket|type=team|id=x7eo7B2jGH
|R1D1team=bilibili gaming |R1D1score=3 |R1D1win=1
|R1D2team=cc.trainee |R1D2score=0 |R1D2win=
|hideroundtitles=true
|R1G1details={{BracketMatchSummary
|date=May 22, 2020 - 19:00 {{Abbr/CST}}
|vod=
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Dorado|map3score=3-2|map3win=1
|map4=|map4score=|map4win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Content==
===Streams===
{| class="wikitable sortable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="30"|Language
|width="40"|{{flag/cn}}
|-
!width="20"|Stream
|width="80"|{{BilibiliIcon|link=7902350}} {{DouyuTVIcon|link=46843}}
|}

==External Links==