{{DISPLAYTITLE:SnasCUP3}}
{{SnasCUP Navbox}}<br>
{{Infobox league
|name=SnasCUP3
|shortname=SnasCUP3
|image=SnasCUP logo.png
|series=SnasCUP
|abbreviation=SnasCUP
|tickername=SnasCUP3
|organizer=SnasGG
|organizer-link=https://twitter.com/snasgg
|sponsor=[http://www.redcomputer.es/ Red Computer]<br>[https://twitter.com/OverGamersES OverGamers]
|type=Online
|country=Spain
|city=Madrid
|format='''Playoffs''':<br>Double Elimination<br>
|game=overwatch
|prizepool=90
|localcurrency=eur
|prizepoolusd=96
|sdate=2017-01-21
|edate=2017-01-22
|liquipediatier=5|liquipediatiertype=Monthly
|web=http://www.snasgg.com/
|bracket=https://challonge.com/snascup3
|twitch=regorsnas 
|teamfirst=tempest
|teamsecond=overkill
|teamthird=focusmercy
|teamthird2=ignition
|team_number=16
|previous=SnasCUP/2{{!}}SnasCUP2
|next=SnasCUP/4{{!}}SnasCUP4
}}
{{TOClimit|3}}

==Information==
'''SnasCUP''' is a [[:Category:Europe|Spanish]] tournament for amateur teams.

===Format===
*'''General Rules''': Competitive Mode
* '''Playoffs''': Double elimination
** All matches are bo1
** Losers' Round 4, Losers' Semifinals and Finals are bo3
** Grand Finals are bo5

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Regorsnas |b1flag=es
|b2=Paranoidxz |b2flag=es
|b3=Vinanrra
}}

===Prize Pool===
$90 {{Abbr/EUR}} (~96{{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=64|localprize=60|tempest esports|lastvs1=overkill|lastscore1=3 |lastvsscore1=2 }}
{{prize pool slot|place=2 |usdprize=32|localprize=30|overkill|lastvs1=tempest esports|lastscore1=2 |lastvsscore1=3 }}
{{prize pool slot |place=3 |usdprize=0|localprize=0|focusmercy|lastvs1=tempest esports|lastscore1=1 |lastvsscore1=2}}
{{prize pool slot |place=4 |usdprize=0|localprize=0|ignition|lastvs1=focusmercy|lastscore1= 1|lastvsscore1=2
}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2017-01-21. 1 {{Abbr/EUR}} ≈ 1.069 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=SalutateMortuis
|p1=GGIziPanda|p1flag=es
|p2=Blue|p2flag=es
|p3=AfroSunBro|p3flag=es
|p4=Megalofreak|p4flag=es
|p5=masterblade|p5flag=es
|p6=Crusty|p6flag=es
}}
{{TeamCard
|team=OKGG
|p1=Sieglinde|p1flag=es
|p2=Ildexz|p2flag=es
|p3=Xerlor|p3flag=es
|p4=Totoropls|p4flag=es
|p5=Oppaimaster|p5flag=es
|p6=Pchan|p6flag=es
}}
{{TeamCard
|team=OverKill
|p1=Shayna|p1flag=es
|p2=Niinja|p2flag=es
|p3=Ubina8|p3flag=es
|p4=Kaarosu|p4flag=es
|p5=Brishna|p5flag=es
|p6=Sujamaker|p6flag=es
|p7=Ciclón|p7flag=es
}}
{{TeamCard
|team=Hot Monkeys
|p1=Nikitah|p1flag=es
|p2=PainZretx|p2flag=es
|p3=Casas|p3flag=es
|p4=Tibix|p4flag=es
|p5=Enmadou|p5flag=es
|p6=Puti|p6flag=es
}}
{{TeamCard
|team=Tu padre es mi abuelo
|p1=Erner0|p1flag=es
|p2=Denna|p2flag=es
|p3=Tormenta|p3flag=es
|p4=iFaile|p4flag=es
|p5=Sousamaestro|p5flag=es
|p6=Darka|p6flag=es
}}
{{TeamCard
|team=Valhalla Warriors
|p1=alexgalaxy24|p1flag=es
|p2=Eliimore|p2flag=es
|p3=Empunker|p3flag=es
|p4=Kraix|p4flag=es
|p5=XjuanbyX|p5flag=es
|p6=Yelmax|p6flag=es
}}
{{TeamCard
|team=NixGaming
|p1=delok21|p1flag=es
|p2=Valaniel|p2flag=es
|p3=Kaito|p3flag=es
|p4=Neko|p4flag=es
|p5=Kaze|p5flag=es
|p6=Riku|p6flag=es
}}
{{TeamCard
|team=Quality Core
|p1=PGuijarroV|p1flag=es
|p2=Micky|p2flag=es
|p3=Galante12|p3flag=es
|p4=Eléctriko|p4flag=es
|p5=Adricultor|p5flag=es
|p6=Cryhzz|p6flag=es
}}
{{TeamCard
|team=FocusMercy
|p1=Poncharro|p1flag=es
|p2=balterk|p2flag=es
|p3=akira|p3flag=es
|p4=selvin|p4flag=es
|p5=shelo|p5flag=es
|p6=reiiloko|p6flag=es
}}
{{TeamCard
|team=Pokimon Masters
|p1=Adreimar|p1flag=es
|p2=Requena99|p2flag=es
|p3=Alexsego7|p3flag=es
|p4=Slevinqueen|p4flag=es
|p5=Jesus3223|p5flag=es
|p6=Currumbelere|p6flag=es
}}
{{TeamCard
|team=Fuego Cruzado
|p1=Minimaligno|p1flag=es
|p2=infernado73|p2flag=es
|p3=darkoj|p3flag=es
|p4=Maarcdk|p4flag=es
|p5=Gerjo|p5flag=es
|p6=player002|p6flag=es
}}
{{TeamCard
|team=Tempest eSports
|p1=Jorner|p1flag=es
|p2=GoofyGoober|p2flag=es
|p3=MrSugus|p3flag=es
|p4=Snacky2|p4flag=es
|p5=Mu3rTe|p5flag=es
|p6=Sorori|p6flag=es
}}
{{TeamCard
|team=iGnition
|p1=dAvidB|p1flag=es
|p2=Oso|p2flag=es
|p3=junsilis9|p3flag=es
|p4=DEveSA|p4flag=es
|p5=LoxarNP|p5flag=es
|p6=Tezzeret|p6flag=es
}}
{{TeamCard
|team=PlayMight Gaming
|p1=Mada|p1flag=es
|p2=Tuerck|p2flag=es
|p3=Zael|p3flag=es
|p4=Sayochan|p4flag=es
|p5=Molex|p5flag=es
|p6=Kaoskun|p6flag=es
}}
{{TeamCard
|team=HydraNix
|p1=SaYpeZ|p1flag=es
|p2=Genji|p2flag=es|p2link=Genji (Spanish player)
|p3=pizcu|p3flag=es
|p4=Neonsaid|p4flag=es
|p5=SkÏt|p5flag=es
|p6=IslaMallorca|p6flag=es
}}
{{TeamCard
|team=Sexi Bananas
|p1=luka7696|p1flag=es
|p2=Darkwalker|p2flag=es
|p3=SoyAngel|p3flag=es
|p4=JaviXlOl|p4flag=es
|p5=SrMiranda|p5flag=es
|p6=WOOLD|p6flag=es
}}
{{TeamCard columns end}}

==Results==
===Playoffs===
{{LegacyBracket|Bracket/16U8L4DSL2DSL1D|16DETeamBracket|type=team|id=spLJfEVNn0
|column-width=200
<!-- ROUND 1 -->
|R1D1team=salutatemortuis |R1D1score= 1|R1D1win=1
|R1D2team=valhalla warriors|R1D2score=0 |R1D2win=
|R1D3team=overkill |R1D3score=1 |R1D3win=1
|R1D4team=hot monkeys |R1D4score=0 |R1D4win=
|R1D5team=tu padre es mi abuelo |R1D5score=1 |R1D5win=1
|R1D6team=playmight gaming |R1D6score=0 |R1D6win=
|R1D7team=nixgaming |R1D7score=1 |R1D7win=1
|R1D8team=quality core |R1D8score=0 |R1D8win=
|R1D9team=focusmercy |R1D9score=1 |R1D9win=1
|R1D10team=okgg |R1D10score=0 |R1D10win=
|R1D11team=fuego cruzado |R1D11score=0 |R1D11win=
|R1D12team=tempest esports|R1D12score=1 |R1D12win=1
|R1D13team=ignition |R1D13score=1 |R1D13win=1
|R1D14team=pokimon masters |R1D14score=0 |R1D14win=
|R1D15team=hydranix|R1D15score=1 |R1D15win=1
|R1D16team=sexi bananas |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=salutatemortuis |R2W1score=0 |R2W1win=
|R2W2team=overkill|R2W2score=1 |R2W2win=1
|R2W3team=tu padre es mi abuelo  |R2W3score=1 |R2W3win=1
|R2W4team=nixgaming |R2W4score=0 |R2W4win=
|R2W5team=focusmercy |R2W5score=0 |R2W5win=
|R2W6team=tempest esports|R2W6score=1 |R2W6win=1
|R2W7team=ignition |R2W7score=1 |R2W7win=1
|R2W8team=hydranix |R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R4W1team=overkill |R4W1score=1 |R4W1win=1
|R4W2team=tu padre es mi abuelo |R4W2score=0 |R4W2win=
|R4W3team=tempest esports|R4W3score=1 |R4W3win=1
|R4W4team=ignition  |R4W4score=0 |R4W4win=
<!-- WINNER'S FINALS -->
|R6W1team=overkill  |R6W1score=2 |R6W1win=1
|R6W2team=tempest esports|R6W2score=0 |R6W2win=
|R6G1details={{BracketMatchSummary 
|date=January 22, 2017 - 20:00 {{Abbr/CET}}
|finished=true
}}
<!-- LOSER'S ROUND 1 -->
|R1D17team=valhalla warriors |R1D17score=0 |R1D17win=
|R1D18team=hot monkeys |R1D18score=1 |R1D18win=1
|R1D19team=playmight gaming |R1D19score=1 |R1D19win=1
|R1D20team=quality core |R1D20score=0 |R1D20win=
|R1D21team=okgg |R1D21score=1 |R1D21win=1
|R1D22team=fuego cruzado |R1D22score=0 |R1D22win=
|R1D23team=pokimon masters |R1D23score=0 |R1D23win=
|R1D24team=sexi bananas |R1D24score=1 |R1D24win=1
<!-- LOSER'S ROUND 2 -->
|R2D1team=hydranix  |R2D1score=0 |R2D1win=
|R2W9team=hot monkeys |R2W9score=1 |R2W9win=1
|R2D2team=focusmercy |R2D2score=1 |R2D2win=1
|R2W10team=playmight gaming |R2W10score=0 |R2W10win=
|R2D3team=nixgaming|R2D3score=1 |R2D3win=1
|R2W11team=okgg |R2W11score=0 |R2W11win=
|R2D4team=salutatemortuis |R2D4score=1 |R2D4win=1
|R2W12team=sexi bananas |R2W12score=0 |R2W12win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=hot monkeys |R3W1score=0 |R3W1win=
|R3W2team=focusmercy  |R3W2score=1 |R3W2win=1
|R3W3team=nixgaming |R3W3score=0 |R3W3win=
|R3W4team= salutatemortuis |R3W4score=1 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=tu padre es mi abuelo |R4D1score=1 |R4D1win=
|R4W5team=focusmercy  |R4W5score=2 |R4W5win=1
|R4G3details={{BracketMatchSummary 
|date=January 22, 2017 - 17:00 {{Abbr/CET}}
|finished=true
}}
|R4D2team=ignition   |R4D2score=2 |R4D2win=1
|R4W6team=salutatemortuis  |R4W6score=0 |R4W6win=
|R4G4details={{BracketMatchSummary 
|date=January 22, 2017 - 18:00 {{Abbr/CET}}
|finished=true
}}
<!-- LOSER'S SEMIFINALS -->
|R5W1team=focusmercy |R5W1score=2 |R5W1win=1
|R5W2team=ignition   |R5W2score=1|R5W2win=
|R5G1details={{BracketMatchSummary 
|date=January 22, 2017 - 19:00 {{Abbr/CET}}
|finished=true
}}
<!-- LOSER'S FINALS -->
|R6D1team=tempest esports|R6D1score=2 |R6D1win=1
|R6W3team=focusmercy  |R6W3score=1 |R6W3win=
|R6G2details={{BracketMatchSummary 
|date=January 22, 2017 - 21:00 {{Abbr/CET}}
|finished=true
}}
<!-- GRAND FINALS -->
|R7W1team=overkill   |R7W1score=2 |R7W1win=
|R7W2team=tempest esports|R7W2score=3 |R7W2win=1
|R7G1details={{BracketMatchSummary 
|date=January 22, 2017 - 22:00 {{Abbr/CET}}
|finished=true
}}
<!-- EXTENDED SERIES (optional) -->
|R7W1score2=
|R7W2score2=
}}

==Additional Content==
===Announcements===
*{{flag/es}} [http://www.snasgg.com/inscripcion-snascup3-21-y-22-de-enero/ Official Announcement]
===Streams===
* '''Winner bracket''': [https://www.twitch.tv/regorsnas RegorSnas]<br>
* '''Loser bracket''': [https://www.twitch.tv/tnadiek tNaDieK]
===Articles===
*{{ExternalMediaLink
|date=2017-01-21
|link=http://www.snasgg.com/snascup3-informacion-torneo/
|title=SnasCUP3: Toda la información del torneo
|by=Talena "[[Talicuali]]" Martinez
|of=[http://www.snasgg.com/ SnasGG]
|language=es
}}

===Interviews===
===Videos===

==References==
{{Reflist}}