{{DISPLAYTITLE:Starlight Cup}}
{{Infobox league
|name=Starlight Cup
|image=Starlight Cup logo.jpg
|series=Starlight Cup
|abbreviation=Starlight Cup
|shortname=
|tickername=Starlight Cup
|icon=
|organizer=
|organizer2=
|sponsor=
|patch=Patch April 22, 2021
|type=online
|country=China
|city=
|venue=
|format=Single Elimination
|prizepool=1,800
|localcurrency=cny
|sdate=2021-05-04
|edate=2021-05-17
|liquipediatier=5
|web=
|weibo=6257021045
|stream=
|twitch=
|bracket=
|team_number=24
|previous=
|next=
}}
{{TOClimit|3}}

==Information==

===Format===
* Double Elimination Bracket.
* The final will be {{Abbr/Bo7}}. The other matches will be {{Abbr/Bo5}}. 

===Broadcast Talent===
{{box|start|padding=1em}}
====Chinese Broadcast====
{{BroadcasterCard|lang=Chinese
|position=Commentator
|b1=Allen|b1name=|b1flag=cn|b1link=
|b2=2DM|b2name=|b2flag=
|b3=Vivi|b3name=|b3flag=
}}
{{box|end|padding=1em}}

===Prize Pool===
1,800 {{Abbr/CNY}}(~276{{Abbr/USD}}) is spread among the teams as seen below:
{{prize pool start|localcurrency=cny}}
{{prize pool slot|place=1|usdprize=153|localprize=1,000|nec |lastvs1=sa |lastscore1=4 |lastvsscore1=3  }}
{{prize pool slot|place=2|usdprize=77|localprize=500|sa |lastvs1=nec |lastscore1=3 |lastvsscore1=4  }}
{{prize pool slot|place=3|usdprize=46|localprize=300|Team Inherit|lastvs1=wwa |lastscore1=4 |lastvsscore1=3}}
{{prize pool slot|place=4|usdprize=0|localprize=0|wwa|lastvs2=ti |lastscore2=3 |lastvsscore2=4}}
{{prize pool slot|place=5-8 |usdprize=0|localprize=0
|gan|lastvs1=nec |lastscore1= |lastvsscore1=
|unknow|lastvs2=team inherit |lastscore2=2 |lastvsscore2=3
|nsi|lastvs3=sa |lastscore3=0 |lastvsscore3=3
|azure|lastvs4=wwa |lastscore4=0 |lastvsscore4=3
}}
{{prize pool slot|place=9-16  |usdprize=0|localprize=0
|gze|lastvs1=gan |lastscore1= |lastvsscore1=
|pussy cat|lastvs2=nec |lastscore2= |lastvsscore2=
|nsr|lastvs3=unknow |lastscore3=2 |lastvsscore3=3
|0.3|lastvs4=team inherit |lastscore4=1 |lastvsscore4=3
|t2w|lastvs5=nsi |lastscore5=0 |lastvsscore5=3
|tbl|lastvs6=spade a |lastscore6=0 |lastvsscore6=3
|glp|lastvs7=wwa |lastscore7= |lastvsscore7=
|blt|lastvs8=azure |lastscore8= |lastvsscore8=
}}
{{prize pool slot|place=17-23  |usdprize=0|localprize=0
|nec_ywk|lastvs1=gan |lastscore1=0 |lastvsscore1=3
|ngu|lastvs2=gze |lastscore2=0 |lastvsscore2=3
|acs|lastvs3=nec |lastscore3=0 |lastvsscore3=3
|zjh|lastvs4=nsr |lastscore4= 1|lastvsscore4=3
|Growth Requires Experience|lastvs5=unknow |lastscore5= |lastvsscore5=
|ddu|lastvs6=team inherit |lastscore6=0 |lastvsscore6=3
|Strive For Winning|lastvs7=0.3 |lastscore7=2 |lastvsscore7=3

}}
{{prize pool slot|place=dq |usdprize=0|localprize=0|np|lastvs1=pussy cat |lastscore3=- |lastvsscore3=-|date=}}
{{Prize pool end}}
''Conversion values taken from [http://www.xe.com xe.com] at 2021-04-19. 1 {{Abbr/CNY}} ≈ 0.1534 {{Abbr/USD}}''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=NEC_Why Women Kill
|image=NEC allmode.png
|p1=NECYANing|p1flag=cn|pos1=dps
|p2=星月仍可寄望|p2flag=cn|pos2=dps
|p3=ARRGE|p3flag=cn|pos3=dps
|p4=细雪|p4flag=cn|pos4=tank
|p5=忆白|p5flag=cn|pos5=tank
|p6=NECYUBear|p6flag=cn|pos6=sup
|p7=NECYANG|p7flag=cn|pos7=sup
|p8=吃番茄吐番茄酱|p8flag=cn|pos8=sup
|p9=缠綿的细雨|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Glory And Nonesuch
|image=G.a.N 210504 allmode.png
|p1=BILI34633|p1flag=cn|pos1=dps
|p2=活得透彻|p2flag=cn|pos2=dps
|p3=灵珠|p3flag=cn|pos3=dps
|p4=哔哩哔哩丶在原晓|p4flag=cn|pos4=tank
|p5=Christmas|p5flag=cn|pos5=tank
|p6=ecjtu1athena|p6flag=cn|pos6=sup
|p7=断江|p7flag=cn|pos7=sup
|p8=圆圆子的辣米激树|p8flag=cn|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Never Give Up
|image=
|p1=Kaori|p1flag=cn|pos1=dps
|p2=九月|p2flag=cn|pos2=dps
|p3=不偷不抢安度因|p3flag=cn|pos3=dps
|p4=卡通小星|p4flag=cn|pos4=tank
|p5=道歉前先拔出来呀|p5flag=cn|pos5=tank
|p6=赤赤兔栽了|p6flag=cn|pos6=tank
|p7=Kunekune|p7flag=cn|pos7=sup
|p8=多想你也喜欢我|p8flag=cn|pos8=sup
|p9=夏夜难眠|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GZE
|image=
|p1=断点|p1flag=cn|pos1=dps
|p2=剑下奴|p2flag=cn|pos2=dps
|p3=小风筝|p3flag=cn|pos3=tank
|p4=ezgthem0|p4flag=cn|pos4=tank
|p5=叮叮次饱了吗|p5flag=cn|pos5=sup
|p6=MEOW|p6flag=cn|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NP
|notes=1
|image=NP allmode.png
|p1=NPdozy|p1flag=cn|pos1=dps
|p2=湖南帅哥|p2flag=cn|pos2=dps
|p3=saltyway|p3flag=cn|pos3=dps
|p4=木村唯|p4flag=cn|pos4=tank
|p5=晨|p5flag=cn|pos5=tank
|p6=与我坠星河|p6flag=cn|pos6=tank
|p7=法兰基|p7flag=cn|pos7=sup
|p8=NPFALLING|p8flag=cn|pos8=sup
|p9=没针换弹隔盾奶|p9flag=cn|pos9=sup
|c=NPdream|cflag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Pussy Cat
|image=Pussy Cat allmode.png
|p1=十五岁天才少年|p1flag=cn|pos1=dps
|p2=刘包子|p2flag=cn|pos2=dps
|p3=萝亦|p3flag=cn|pos3=dps
|p4=cjxz|p4flag=cn|pos4=tank
|p5=圣保罗的搅动|p5flag=cn|pos5=tank
|p6=酸奶|p6flag=cn|pos6=tank
|p7=十五岁少女妮子姐|p7flag=cn|pos7=sup
|p8=哔站15岁妮子爷|p8flag=cn|pos8=sup
|p9=BILI3492597|p9flag=cn|pos9=sup
|c=哔哩哔哩妮子爷|cflag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=New Era Courage
|image=NEC allmode.png
|p1=NECLazYYanG|p1flag=cn|pos1=dps
|p2=混分哥哥|p2flag=cn|pos2=dps
|p3=千叶零工|p3flag=cn|pos3=tank
|p4=NECKK0115|p4flag=cn|pos4=tank
|p5=NECfoolsky|p5flag=cn|pos5=sup
|p6=一江的捭阖|p6flag=cn|pos6=sup
|p7=浙江大学丨王肉肉|p7flag=cn|pos7=sup
|p8=NECDove|p8flag=cn|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AnyCranes
|image=ACS allmode.png
|p1=Pcc|p1flag=cn|pos1=dps
|p2=䨻念妹的小跟班䨻|p2flag=cn|pos2=dps
|p3=朗朗贴贴|p3flag=cn|pos3=dps
|p4=和书茵坠入爱河|p4flag=cn|pos4=tank
|p5=电子科大｜嗯笑|p5flag=cn|pos5=tank
|p6=䨻轩䨻|p6flag=cn|pos6=tank
|p7=恶龙|p7flag=cn|pos7=sup
|p8=IlymticsCy|p8flag=cn|pos8=sup
|p9=caroline|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Never Separate and Retire
|image=
|p1=想念如果成了歌|p1flag=cn|pos1=dps
|p2=BILIBILII923|p2flag=cn|pos2=dps
|p3=IMNOTAPLAYER|p3flag=cn|pos3=tank
|p4=L4A1U|p4flag=cn|pos4=tank
|p5=䨻䨻有时清醒䨻䨻|p5flag=cn|pos5=sup
|p6=浮灯若风|p6flag=cn|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ZJH
|image=
|p1=揪尾巴不可以呦|p1flag=cn|pos1=dps
|p2=姐姐泡我|p2flag=cn|pos2=dps
|p3=九落|p3flag=cn|pos3=dps
|p4=楚天阔处数峰青|p4flag=cn|pos4=tank
|p5=难顶|p5flag=cn|pos5=tank
|p6=青铜选手号人送的|p6flag=cn|pos6=tank
|p7=我又不乱来|p7flag=cn|pos7=sup
|p8=minimoth|p8flag=cn|pos8=sup
|p9=白银玩家号刚买的|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unknow
|image=Unknow 210504 allmode.png
|p1=哔哩哔哩丨清戎|p1flag=cn|pos1=dps
|p2=重庆邮电丨李氏源|p2flag=cn|pos2=dps
|p3=撕破伤口丶腿少|p3flag=cn|pos3=tank
|p4=斗鱼林一今年十七|p4flag=cn|pos4=tank
|p5=斗鱼戴安娜|p5flag=cn|pos5=sup
|p6=斗鱼丶土豆丝安娜|p6flag=cn|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Growth Requires Experience
|image=GRE lightmode.png
|p1=AIM7|p1flag=cn|pos1=dps
|p2=WADU|p2flag=cn|pos2=dps
|p3=清辞|p3flag=cn|pos3=tank
|p4=又是新鲜感阿|p4flag=cn|pos4=tank
|p5=偷偷瞄准你|p5flag=cn|pos5=sup
|p6=KoCo|p6flag=cn|pos6=sup
|p7=生菜|p7flag=cn|pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Inherit
|image=Team Inherit logo.png
|p1=LoveMePlease|p1flag=cn|pos1=dps
|p2=somebody|p2flag=cn|pos2=dps
|p3=秦浩源|p3flag=cn|pos3=tank
|p4=EZGHESITIYA|p4flag=cn|pos4=tank
|p5=斗鱼丶风酱|p5flag=cn|pos5=sup
|p6=p0v|p6flag=cn|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DayDayUp
|image=
|p1=山后别相逢|p1flag=cn|pos1=dps
|p2=UNUDAIDAI|p2flag=cn|pos2=dps
|p3=WJY810|p3flag=cn|pos3=dps
|p4=䨻神䨻|p4flag=cn|pos4=tank
|p5=UNULINCHE|p5flag=cn|pos5=tank
|p6=七曜|p6flag=cn|pos6=tank
|p7=愛意東升西落|p7flag=cn|pos7=sup
|p8=阳光普照|p8flag=cn|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The two winner
|image=T2w logo.png
|p1=別惡心我|p1flag=cn|pos1=dps
|p2=LP505|p2flag=cn|pos2=dps
|p3=北伦敦的小炮手|p3flag=cn|pos3=tank
|p4=MioOvO|p4flag=cn|pos4=tank
|p5=cloudy|p5flag=cn|pos5=tank
|p6=Excalibur|p6flag=cn|pos6=tank
|p7=入梦缓缓|p7flag=cn|pos7=sup
|p8=璇子|p8flag=cn|pos8=sup
|p9=可怜单枕梦行云|p9flag=cn|pos9=sup
|c=柠檬檬檬檬檬檬檬|cflag=cn
|c2=䨻䨻䨻䨻光䨻䨻䨻|c2flag=cn
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NSI
|image=NSI logo.png
|p1=小写意中人|p1flag=cn|pos1=dps
|p2=N1FRa1nDr0p|p2flag=cn|pos2=dps
|p3=斗鱼丶老街刀把子|p3flag=cn|pos3=dps
|p4=A1catraz|p4flag=cn|pos4=tank
|p5=食人魔魔法师左头|p5flag=cn|pos5=tank
|p6=stimplc|p6flag=cn|pos6=sup
|p7=顾生|p7flag=cn|pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Blitz Loop
|image=
|p1=无敌最俊朗|p1flag=cn|pos1=dps
|p2=我卢本伟没有开卦|p2flag=cn|pos2=dps
|p3=丶罒乀罒|p3flag=cn|pos3=dps
|p4=我睡着了|p4flag=cn|pos4=tank
|p5=亲吻我的美好时光|p5flag=cn|pos5=tank
|p6=落叶障目丶|p6flag=cn|pos6=tank
|p7=BILI5141546|p7flag=cn|pos7=sup
|p8=accloy|p8flag=cn|pos8=sup
|p9=LiLiLLII|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Spade A
|image=SPADE A lightmode.png
|p1=Thergo|p1flag=cn|pos1=dps
|p2=入骨|p2flag=cn|pos2=dps
|p3=LoveLubi1406|p3flag=cn|pos3=dps
|p4=SKELETON|p4flag=cn|pos4=tank
|p5=SANoneTitle|p5flag=cn|pos5=tank
|p6=light|p6flag=cn|pos6=tank
|p7=水星伊万|p7flag=cn|pos7=sup
|p8=SAeffo2t|p8flag=cn|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WWA
|image=WWA lightmode.png
|p1=一期一会|p1flag=cn|pos1=dps
|p2=十二玉京绛阙|p2flag=cn|pos2=dps
|p3=SK8|p3flag=cn|pos3=dps
|p4=XiaoRIO|p4flag=cn|pos4=tank
|p5=就是哈娜呀丶|p5flag=cn|pos5=tank
|p6=乐意|p6flag=cn|pos6=tank
|p7=是泠鸢不是冷鸢|p7flag=cn|pos7=sup
|p8=憨憨安娜|p8flag=cn|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Glorious Liberal Paradise
|image=
|p1=我敢搞五挡电风扇|p1flag=cn|pos1=dps
|p2=少年他提灯怼猫|p2flag=cn|pos2=dps
|p3=沐辉绝决行|p3flag=cn|pos3=dps
|p4=月照心自明|p4flag=cn|pos4=tank
|p5=孤独别醒来|p5flag=cn|pos5=tank
|p6=秋风引枝露|p6flag=cn|pos6=sup
|p7=好好读书|p7flag=cn|pos7=sup
|p8=ImMaster|p8flag=cn|pos8=sup
|p9=光明之锤|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BLT
|image=BLT allmode.png
|p1=在厭倦之前墜落|p1flag=cn|pos1=dps
|p2=银河有迹可循|p2flag=cn|pos2=dps
|p3=䨻我不看月亮䨻|p3flag=cn|pos3=dps
|p4=将故事写成我们|p4flag=cn|pos4=dps
|p5=piranhaplant|p5flag=cn|pos5=tank
|p6=关键先生|p6flag=cn|pos6=tank
|p7=SANGSO|p7flag=cn|pos7=tank
|p8=谁教白马踏梦船|p8flag=cn|pos8=sup
|p9=bili137695|p9flag=cn|pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Azure
|image=Azure lightmode.png
|p1=KAI|p1flag=cn|pos1=dps
|p2=碰碰小脸|p2flag=cn|pos2=dps
|p3=莉莉奈公主|p3flag=cn|pos3=dps
|p4=AzMsky5|p4flag=cn|pos4=tank
|p5=Kolento|p5flag=cn|pos5=tank
|p6=苗苗努力喜欢女人|p6flag=cn|pos6=tank
|p7=诺诺|p7flag=cn|pos7=sup
|p8=BILI93657|p8flag=cn|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=0.3
|image=
|p1=零点三|p1flag=cn|pos1=dps
|p2=月河|p2flag=cn|pos2=dps
|p3=咕柳柳|p3flag=cn|pos3=tank
|p4=我怎么会骂你|p4flag=cn|pos4=tank
|p5=yourstruly|p5flag=cn|pos5=sup
|p6=我故意的|p6flag=cn|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Strive For Winning
|image=
|p1=妹妹|p1flag=cn|pos1=dps
|p2=好耶|p2flag=cn|pos2=dps
|p3=停䤗灯䤗向䤗晓|p3flag=cn|pos3=dps
|p4=眞眞紎|p4flag=cn|pos4=tank
|p5=鲨䨻鱼䨻辣䨻椒|p5flag=cn|pos5=tank
|p6=wrckingball|p6flag=cn|pos6=tank
|p7=LetmedowN|p7flag=cn|pos7=tank
|p8=好耶|p8flag=cn|pos8=sup
|p9=小心|p9flag=cn|pos9=sup
|c=Gonna|cflag=cn
}}
{{box|end}}
{{Roster changes start}}
{{note|1| [[NP]] is disqualified because of the player [[湖南帅哥]] cheating in the match.}}
{{Roster changes end}}

==Results==
{{LegacyBracket|Bracket/32|32SETeamBracket|type=team|id=PbGCv7buUz
<!-- ROUND OF 32 -->
|R1D1team=NEC_YWK |R1D1score=0 |R1D1win=
|R1D2team=GAN|R1D2score=3 |R1D2win=1
|R1G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D3team=NGU|R1D3score=0 |R1D3win=
|R1D4team=GZE |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D5team=NP |R1D5score=0 |R1D5win=
|R1D6team=Pussy Cat  |R1D6score=3 |R1D6win=1
|R1G3details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D7team=NEC |R1D7score=3 |R1D7win=1
|R1D8team=ACS |R1D8score=0 |R1D8win=
|R1G4details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D9team=NSR|R1D9score=3 |R1D9win=1
|R1D10team=ZJH |R1D10score=1 |R1D10win=
|R1G5details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D11team=unknow |R1D11score=W |R1D11win=1
|R1D12team=growth requires experience|R1D12score=FF |R1D12win=
|R1G6details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D13team=team inherit |R1D13score=3 |R1D13win=1
|R1D14team=ddu|R1D14score=0 |R1D14win=
|R1G7details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D15team=0.3 |R1D15score=3 |R1D15win=1
|R1D16team=strive for winning |R1D16score=2 |R1D16win=
|R1G8details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D17team=t2w |R1D17score= |R1D17win=
|R1D18team=bye |R1D18score=- |R1D18win=
|R1G9details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D19team=nsi |R1D19score= |R1D19win=
|R1D20team=bye|R1D20score=- |R1D20win=
|R1G10details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D21team=tbl |R1D21score= |R1D21win=
|R1D22team=bye |R1D22score=- |R1D22win=
|R1G11details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D23team=spade a |R1D23score= |R1D23win=
|R1D24team=bye |R1D24score=- |R1D24win=
|R1G12details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D25team=wwa |R1D25score= |R1D25win=
|R1D26team=bye|R1D26score=- |R1D26win=
|R1G13details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D27team=glp |R1D27score= |R1D27win=
|R1D28team=bye |R1D28score=- |R1D28win=
|R1G14details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D29team=blt |R1D29score= |R1D29win=
|R1D30team=bye|R1D30score=- |R1D30win=
|R1G15details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R1D31team=azure|R1D31score= |R1D31win=
|R1D32team=bye |R1D32score=- |R1D32win=
|R1G16details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}

<!-- ROUND OF 16 -->
|R2W1team=gan |R2W1score= |R2W1win=1
|R2W2team=gze |R2W2score= |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W3team=pussy cat |R2W3score= |R2W3win=
|R2W4team=nec |R2W4score= |R2W4win=1
|R2G2details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W5team=nsr |R2W5score=2 |R2W5win=
|R2W6team=unknow |R2W6score=3 |R2W6win=1
|R2G3details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W7team=team inherit |R2W7score=3 |R2W7win=1
|R2W8team=0.3 |R2W8score=1 |R2W8win=
|R2G4details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W9team=t2w |R2W9score=0 |R2W9win=
|R2W10team=nsi |R2W10score=3 |R2W10win=1
|R2G5details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W11team=tbl |R2W11score=0 |R2W11win=
|R2W12team=spade a |R2W12score=3 |R2W12win=1
|R2G6details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W13team=wwa |R2W13score= |R2W13win=1
|R2W14team=glp |R2W14score= |R2W14win=
|R2G7details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}
|R2W15team=blt |R2W15score=FF |R2W15win=
|R2W16team=azure |R2W16score=W |R2W16win=1
|R2G8details={{BracketMatchSummary 
|date=
|finished=true
|map1=|map1score=|map1win=
|map2=|map2score=|map2win=
|map3=|map3score=|map3win=
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
|overgg=
|pf=
|wl=
}}

<!-- QUARTERFINALS -->
|R3W1team=gan |R3W1score= |R3W1win=
|R3W2team=nec |R3W2score= |R3W2win=1
|R3G1details={{BracketMatchSummary
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R3W3team=unknow |R3W3score=2 |R3W3win=
|R3W4team=team inherit |R3W4score=3 |R3W4win=1
|R3G2details={{BracketMatchSummary
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R3W5team=nsi |R3W5score=0 |R3W5win=
|R3W6team=spade a |R3W6score=3 |R3W6win=1
|R3G3details={{BracketMatchSummary
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R3W7team=wwa |R3W7score=3 |R3W7win=1
|R3W8team=azure |R3W8score=0 |R3W8win=
|R3G4details={{BracketMatchSummary
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}

<!-- SEMIFINALS -->
|R4W1team=nec |R4W1score= |R4W1win=1
|R4W2team=team inherit |R4W2score= |R4W2win=
|R4G1details={{BracketMatchSummary 
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
|R4W3team=spade a |R4W3score= |R4W3win=1
|R4W4team=wwa |R4W4score= |R4W4win=
|R4G2details={{BracketMatchSummary 
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}

<!-- FINALS -->
|R5W1team=nec |R5W1score=4 |R5W1win=1
|R5W2team=spade a |R5W2score=3 |R5W2win=
|R5G1details={{BracketMatchSummary 
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}

<!-- 3RD PLACE (optional) -->
|R5D1team=team inherit |R5D1score=4 |R5D1win=1
|R5D2team=wwa |R5D2score=3 |R5D2win=
|R5G2details={{BracketMatchSummary 
|date=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|map4= |map4score= |map4win=
|map5= |map5score= |map5win=
|overgg=
|pf=
|wl=
}}
}}

==Additional Content==
===Streams===
===Videos===
===Interviews===