{{DISPLAYTITLE:TelenorLIGAEN Autumn 2016}}

{{tabs static
|name1=Overview
|link1=TelenorLIGAEN/Autumn 2016
|name2=Division 1
|link2=TelenorLIGAEN/Autumn 2016/Division 1
|name3=Division 2
|link3=TelenorLIGAEN/Autumn 2016/Division 2
|name4=Division 3
|link4=TelenorLIGAEN/Autumn 2016/Division 3
|This=1
}}<br />
{{Infobox league
|liquipediatier={{TierText/3}}
|name=TelenorLIGAEN Autumn 2016
|abbreviation=TelenorLIGAEN
|image=Telenorligaen.png
|organizer=Gamer.no
|organizer-link=http://www.gamer.no/
|sponsor=[https://www.telenor.no Telenor] [https://www.logitech.com Logitech]
|type=Online
|country=Norway
|format=Bo4
|prizepoolusd=1,832
|prizepool=15,000
|localcurrency=NOK
|sdate=2016-08-29
|edate=2016-11-13
|web=http://www.gamer.no/turneringer/telenorligaen-overwatch-hosten-2016/3162/tabeller/
|twitch=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=66
|team1=
|team2=
|team3=
|team4=
}}

'''TelenorLIGAEN''' is an [[:Category:Norway|Norwagian]] Overwatch league. Minimum 4/6 players has to be [[:Category:Norway|Norwagian]] citizens. Each season lasts half a year.

==About==
===Format===
*'''League Stage''': Round Robin 
**All matches are Bo4.
**'''Top 4''' from [[TelenorLIGAEN/Autum 2016/Division 1|Division 1]] advance to playoffs.
**'''Bottom 2''' from [[TelenorLIGAEN/Autum 2016/Division 1|Division 1]] is relegated to [[TelenorLIGAEN/Autum 2016/Division 2|Division 2]].
**'''Top 2''' from [[TelenorLIGAEN/Autum 2016/Division 2|Division 2]] is promoted to [[TelenorLIGAEN/Autum 2016/Division 1|Division 1]].
**'''Bottom 2''' from [[TelenorLIGAEN/Autum 2016/Division 2|Division 2]] is relegated to [[TelenorLIGAEN/Autum 2016/Division 3|Division 3]].
**The '''winner''' from each group in [[TelenorLIGAEN/Autum 2016/Division 3|Division 3]] advance to promotion playoffs [[TelenorLIGAEN/Autum 2016/Division 3|Division 3]].
*'''Playoffs''': tbd
**Quarterfinals and Semifinals are tbd.
**Finals are tbd.
*'''Promotion Playoffs''': tbd
**Quarterfinals and Semifinals are tbd.

===Broadcasting Talent===
{{BroadcasterCard
|position=Commentator
|b1=hansmeNt|b1flag=no|b1name=Chris
|b2=AverageJonas|b2flag=no|b2name=Jonas Navarsete
}}

==References==
{{Reflist}}