{{DISPLAYTITLE:The Overguard: Haste Overwatch $1k Series 5: Qualifier 1}}
{{Overguard_Haste_Series_Navbox}}
<br>
{{Tabs static
|name1=Main Event |link1=The Overguard: Haste Overwatch $1k Series 5
|name2=Qualifier 1 |link2=The Overguard: Haste Overwatch $1k Series 5/Qualifier 1
|name3=Qualifier 2 |link3=The Overguard: Haste Overwatch $1k Series 5/Qualifier 2
|This=2}}
{{Infobox league
|name=The Overguard: Haste Overwatch $1k Series 5: Qualifier 1
|tickername=Haste Overwatch $1k Series 5: Q1
|series=The Overguard
|image=Overguard Logo.png
|icon=Overguard Logo small.png
|organizer=The Overguard
|format=Qualifiers <br> Single Elimination
|type=Online
|country=United States
|date=2017-11-25
|prizepoolusd=
|web=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series-5/5a0a4faf63c91803484ded95/info?infoTab=details
|sponsor=[https://haste.net/ Haste]
|twitch=theoverguard
|twitter=theoverguard
|bracket=https://battlefy.com/the-overguard/haste-overwatch-pc-1k-tournament-series-5/5a0a4faf63c91803484ded95/stage/5a0a517c92796f09a27839e4/bracket/
|liquipediatier=3|liquipediatiertype=Qualifier
|team_number=25
}}

==Overview==
===Format===
*Single elimination
*Best Of Three (BO3)
*Championship game: Best of Five (BO5)
*Maps will be selected via the Overwatch Draft by the teams.

===Prize Pool===
{{prize pool start|noprize=true|points=qualified|cutafter=4}}
{{prize pool slot |place=1|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5|toronto esports|lastvs1=no anime allowed |lastscore1=3|lastvsscore1=0 }}
{{prize pool slot |place=2|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5|no anime allowed|lastvs1=toronto esports |lastscore1=0|lastvsscore1=3 }}
{{prize pool slot |place=3|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5
|the savages|lastvs1=asu esports |lastscore1=2|lastvsscore1=0
}}
{{prize pool slot |place=4|points=q |link=The_Overguard:_Haste_Overwatch_$1k_Series_5
|asu esports|lastvs1= the savages|lastscore1=0|lastvsscore1=2
}}
{{prize pool slot|place=5-8
|the gatekeepers|lastvs1= no anime allowed|lastscore1=1|lastvsscore1=2
|monkagod|lastvs2= asu esports|lastscore2=1|lastvsscore2=2
|full send|lastvs3= the savages|lastscore3=0|lastvsscore3=2
|sinatraas christmas playlist|lastvs4= toronto esports|lastscore4=1|lastvsscore4=2
}}
{{prize pool slot|place=9-16
|dpa|lastvs1= no anime allowed|lastscore1=0|lastvsscore1=2
|latitude|lastvs2= the gatekeepers|lastscore2=0|lastvsscore2=2
|incede red|lastvs3= asu esports|lastscore3=0|lastvsscore3=2
|core hyperion|lastvs4= monkagod|lastscore4=0|lastvsscore4=2
|hydra.og|lastvs5= the savages|lastscore5=0|lastvsscore5=2
|wild rose saint|lastvs6= full send|lastscore6=0|lastvsscore6=2
|ant e-sport|lastvs7= sinatraas christmas playlist|lastscore7=0|lastvsscore7=2
|voltic esports|lastvs8= toronto esports|lastscore8=0|lastvsscore8=2
}}
{{prize pool end}}

===Broadcast Talent===
{{BroadcasterCard
|position=Commentator
|b1=Jimbasco|b1name=|b1flag=
|b2=CoolJ|b2name=|b2flag=
|b3=SirPuffer|b3name=|b3flag=
}}

==Top 16==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Toronto Esports
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=NO ANIME ALLOWED
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Savages
|image=The Savages Red logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Arizona State University
|p1=Chumcha|p1flag=us|pos1=dps
|p2=Amadien|p2flag=|pos2=dps
|p3=ChroNoDotA|p3flag=|pos3=tank
|p4=Spades|p4flag=us|pos4=tank
|p5=chris|p5flag=us|pos5=sup
|p6=djdobro|p6flag=us|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The Gatekeepers
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=monkaGOD
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Full Send
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=sinatraas christmas playlist
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Voltic Esports
|image=Voltic Esports logo.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ANT E-Sport
|image=ANT E-Sports.png
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Wild Rose Saint
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hydra.OG
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CORE Hyperion
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Incede Red
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Latitude
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DPA
|image=
|p1= |p1flag= |pos1=
|p2= |p2flag= |pos2=
|p3= |p3flag= |pos3=
|p4= |p4flag= |pos4=
|p5= |p5flag= |pos5=
|p6= |p6flag= |pos6=
|c= |cflag=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=ji5AbF1HuO
<!-- ROUND OF 16 -->
|R1D1team= dpa|R1D1score= 0|R1D1win=
|R1D2team= no anime allowed|R1D2score= 2|R1D2win=1

|R1D3team= the gatekeepers|R1D3score= 2|R1D3win=1
|R1D4team= latitude|R1D4score= 0|R1D4win=

|R1D5team= incede red|R1D5score= 0|R1D5win=
|R1D6team= arizona state|R1D6score= 2|R1D6win=1

|R1D7team= monkagod|R1D7score= 2|R1D7win=1
|R1D8team= core hyperion|R1D8score= 0|R1D8win=

|R1D9team= hydra.og|R1D9score= 0|R1D9win=
|R1D10team= the savages|R1D10score= 2|R1D10win=1

|R1D11team= wild rose saint|R1D11score= 0|R1D11win=
|R1D12team= full send|R1D12score= 2|R1D12win=1

|R1D13team= ant e-sport|R1D13score= 0|R1D13win=
|R1D14team= sinatraas christmas playlist|R1D14score= 2|R1D14win=1

|R1D15team= toronto esports|R1D15score= 2|R1D15win=1
|R1D16team= voltic esports|R1D16score= 0|R1D16win=

<!-- QUARTERFINALS -->
|R2W1team= no anime allowed|R2W1score= 2|R2W1win=1
|R2W2team= the gatekeepers|R2W2score= 1|R2W2win=

|R2W3team= arizona state|R2W3score= 2|R2W3win=1
|R2W4team= monkagod|R2W4score= 1|R2W4win=

|R2W5team= the savages|R2W5score= 2|R2W5win=1
|R2W6team= full send|R2W6score= 0|R2W6win=

|R2W7team= sinatraas christmas playlist|R2W7score= 1|R2W7win=
|R2W8team= toronto esports|R2W8score= 2|R2W8win=1

<!-- SEMIFINALS -->
|R3W1team= no anime allowed|R3W1score= 2|R3W1win=1
|R3W2team= arizona state|R3W2score= 0|R3W2win=

|R3W3team= the savages|R3W3score= 0|R3W3win=
|R3W4team= toronto esports|R3W4score= 2|R3W4win=1

<!-- FINALS -->
|R4W1team= no anime allowed|R4W1score= 0|R4W1win=
|R4W2team= toronto esports|R4W2score= 3|R4W2win=1

<!-- 3RD PLACE (optional) -->
|R4D1team= arizona state|R4D1score= 0|R4D1win=
|R4D2team= the savages|R4D2score= 2|R4D2win=1
}}