{{Cancelled Tournament|confirmed=true|note=The tournament was cancelled due to the low amount of signups.}}
{{DISPLAYTITLE:The Arena: Diamond Division}}
{{Infobox league
|liquipediatier=5
|name=The Arena: Diamond Division
|shortname=The Arena: Diamond Division
|tickername=The Arena: Diamond Division
|image=Arena 51 allmode.png
|icon=Arena 51 allmode.png
|series=The Arena
|organizer=Arena 51 Gaming
|type=Online
|country=Europe
|game=overwatch2
|prizepoolusd=100
|date=2023-03-04
|discord=arena51gaming
|rulebook=https://drive.google.com/file/d/1mMKZNO6C5JNoXEZerz1Ko8En_XOMJWkR/view
|bracket=https://www.communitygaming.io/tournament/the-arena-diamond-division
|twitch=arena_51_gaming
|team_number=
}}

==Information==
===Format===
*Double Elimination
*All opening matches are {{Abbr/Ft2}}
*Final three matches are {{Abbr/Ft3}}

==Prize Pool==
{{TeamPrizePool
|{{Slot|usdprize=55}}
|{{Slot|usdprize=30}}
|{{Slot|usdprize=15}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard
|team=
|p1=|pos1=|p1flag=
|p2=|pos2=|p2flag=
|p3=|pos3=|p3flag=
|p4=|pos4=|p4flag=
|p5=|pos5=|p5flag=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16U8L4DSL2DSL1D|id=BKVJflBOZf

<!-- Upper Bracket Round 1 -->
|R1M1={{Match
    |bestof=
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Upper Bracket Quarterfinals -->
|R2M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Upper Bracket Semifinals -->
|R4M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R4M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Upper Bracket Final -->
|R6M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Lower Bracket Round 1 -->
|R1M9={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M10={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M11={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R1M12={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Lower Bracket Round 2 -->
|R2M5={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M6={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M7={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R2M8={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Lower Bracket Round 3 -->
|R3M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R3M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Lower Bracket Quarterfinals -->
|R4M3={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
|R4M4={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Lower Bracket Semifinal -->
|R5M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Lower Bracket Final -->
|R6M2={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}

<!-- Grand Final -->
|R7M1={{Match
    |date=
    |youtube=|twitch=
    |opponent1={{TeamOpponent||score=}}
    |opponent2={{TeamOpponent||score=}}
}}
}}