{{DISPLAYTITLE:The Battle: Qualifier #3}}
{{Tabs static
|name1=Overview |link1=The Battle/2016
|name2=Qualifier #1 |link2=The Battle/2016/Qualifier 1
|name3=Qualifier #2 |link3=The Battle/2016/Qualifier 2
|name4=Qualifier #3 |link4=The Battle/2016/Qualifier 3
|name5=Qualifier #4 |link5=The Battle/2016/Qualifier 4
|This=4}}<br/>
{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=The Battle
|name=The Battle: Qualifier #3
|image=The Battle logo.png
|icon=The Battle logo small.png
|organizer=
|sponsor=
|country=Europe
|type=Online
|game=Overwatch
|format=
|prizepoolusd=0
|sdate=2016-06-12
|edate=2016-06-13
|bracket=https://www.toornament.com/tournaments/574811ff150ba0bb268b4569/matches/
|team_number=32
}}<br>

==About==
===Broadcast Talent===

==Prize Pool==
{{prize pool start |cutafter=4 |points=qualified |noprize=1 }}
{{prize pool slot|place=1-4 |points=q |link=The Battle/2016
|melty |lastvs1=unforeseen comrades |lastscore1=2 |lastvsscore1=0
|graviton surge |lastvs2=beasy |lastscore2=2 |lastvsscore2=0
|holobobos |lastvs3=incrat |lastscore3=2 |lastvsscore3=0
|reunited |lastvs4=epabota gaming |lastscore4=2 |lastvsscore4=0
}}
{{prize pool slot |place=5-8
|unforeseen comrades |lastvs1=melty |lastscore1=0 |lastvsscore1=2
|beasy |lastvs2=graviton surge |lastscore2=0 |lastvsscore2=2
|incrat |lastvs3=holobobos |lastscore3=0 |lastvsscore3=2
|epabota gaming |lastvs4=reunited |lastscore4=0 |lastvsscore4=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}

{{box|start|padding=2em}}
{{TeamCard
|team=melty eSport Club
|image=
|imagesize=
|p1=moonL |p1flag=
|p2=Baud |p2flag=
|p3=KabaL |p3flag=
|p4=NiCOgdh |p4flag=
|p5=DeGuN |p5flag=
|p6=Flippy
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Graviton Surge
|image=
|imagesize=
|p1=SoOn |p1flag=
|p2=Kryw |p2flag=
|p3=skipjack |p3flag=
|p4=.kr4tosdigga |p4flag=
|p5=Nevix |p5flag=
|p6=Zebbosai
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Holobobos
|image=
|imagesize=
|p1=CleanUpGuy |p1flag=se
|p2=Bloodsugah |p2flag=se
|p3=LeKaiM |p3flag=nl
|p4=JiePie |p4flag=nl
|p5=vibbo |p5flag=se
|p6=Thy |p6flag=de
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=REUNITED
|image=
|imagesize=
|p1=Morte |p1flag=
|p2=TwoEasy |p2flag=
|p3=uNFixed |p3flag=
|p4=Vallutaja |p4flag=
|p5=Kruise |p5flag=
|p6=Winghaven
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Incrat
|image=
|imagesize=
|p1=ZiCdaMASTA |p1flag=ee
|p2=indro |p2flag=ee
|p3=nuffenzo |p3flag=ee
|p4=Zinc |p4flag=ee
|p5=ThaPhoenix |p5flag=ee
|p6=evilmojo |p6flag=ee
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unforeseen Comrades
|image=
|imagesize=
|p1=KeepCalm |p1flag=ru
|p2=Stranger |p2flag=ru
|p3=Brofrong |p3flag=ru
|p4=ShyWolf |p4flag=ru
|p5=Sdobitoo |p5flag=ru
|p6=Memeka |p6flag=ru
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Beasy
|image=
|imagesize=
|p1=st1w |p1flag=es
|p2=rubiazo |p2flag=es
|p3=KRYP |p3flag=es
|p4=neptuNo |p4flag=es
|p5=ottopus |p5flag=es
|p6=Linepro |p6flag=bg
|qualifier=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EpaBota Gaming
|image=
|imagesize=
|p1=Start9 |p1flag=se
|p2=Uggy |p2flag=dk
|p3=Wally |p3flag=dk
|p4=Vis |p4flag=us
|p5=Vilvalas |p5flag=
|p6=Pikey |p6flag=uk
|qualifier=
}}
{{box|end}}

==Results==
{{Bracket|Bracket/8-4Q|id=UuQEiZTzBa

<!-- Quarterfinals -->
|R1M1={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|melty|score=2}}
    |opponent2={{TeamOpponent|unforeseen comrades|score=0}}
    |winner=1
}}
|R1M2={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|graviton surge|score=2}}
    |opponent2={{TeamOpponent|beasy|score=0}}
    |winner=1
}}
|R1M3={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|holobobos|score=2}}
    |opponent2={{TeamOpponent|incrat|score=0}}
    |winner=1
}}
|R1M4={{Match
    |date= |finished=
    |opponent1={{TeamOpponent|reunited|score=2}}
    |opponent2={{TeamOpponent|epabota gaming|score=0}}
    |winner=1
}}
}}

==References==
{{Reflist}}