{{DISPLAYTITLE:Third Impact x NatterOW Overwatch Community Showcase Qualifier}}
{{tabs static
|name1=Invitational|link1=Third_Impact_Overwatch_Community_Showcase
|name2=Qualifier|link2=Third_Impact_Overwatch_Community_Showcase/Qualifier
|This=2
}} 

{{Infobox league
|liquipediatier=3|liquipediatiertype=Qualifier
|series=Third Impact Overwatch Community Showcase
|abbreviation=TIOCC
|name=Third Impact Overwatch Community Showcase Qualifier
|tickername=Third Impact Overwatch Community Showcase Qualifier
|image=TI_Overwatch_Community_Showcase_purple.png
|icon=TI_OCS_small.png
|organizer=Third Impact
|organizer-link=https://liquipedia.net/overwatch/Third_Impact
|organizer2=Natter
|organizer2-link=https://twitter.com/natterOW/
|sponsor=[https://twitter.com/natterOW/ Natter] <br> [https://www.viteramen.com/ Vite Ramen] <br> [https://advanced.gg/ Advanced GG] <br> [https://twitter.com/CratosEsports Cratos] <br> [https://twitter.com/HourZeroOW Hour Zero] <br> [https://twitter.com/ForsytheEsports Forsythe]
|patch=Patch 1.49
|type=Online
|country=North America
|prizepoolusd=200
|sdate=2020-06-18
|edate=2020-06-19
|twitter=ThirdImpactGG
|twitter2=natterOW
|twitch=thirdimpactgg
|twitch2=natterow
|team_number=32
}}

==Overview==

===Format===
* '''Qualifier''' - ''June 18th - June 19th, 2020''
** 32 teams
** 8 groups of 4 teams that face eachother in a {{Abbr/Bo3}} round robin group stage
** Top team of each group advances to the qualifier single elimination bracket
** The quarterfinals of the qualifier elimination bracket is {{Abbr/Bo3}}
** The semi-finals and finals of the qualifier elimination bracket is {{Abbr/Bo5}}
** Top 4 teams advance to the invitational

==Results==
{{prize pool start |points=qualified |currency=usd|cutafter=4}}
{{prize pool slot |place=1 |usdprize=200  |points=q |Underwater Squad |lastvs1=Regen |lastscore1=3 |lastvsscore1=0 |date1=2020-06-19}}
{{prize pool slot |place=2 |usdprize=0    |points=q |Regen |lastvs1=Underwater Squad |lastscore1=0 |lastvsscore1=3 |date1=2020-06-19}}
{{prize pool slot |place=3-4 |usdprize=0  |points=q 
|Cratos  |lastvs1=Underwater Squad |lastscore1=2 |lastvsscore1=3 |date1=2020-06-19
|Lunaris |lastvs2=Regen            |lastscore2=2 |lastvsscore2=3 |date2=2020-06-19
}}
{{prize pool slot |place=5-8 |usdprize=0  |points=-
|Avoided    |lastvs1=Underwater Squad |lastscore1=0 |lastvsscore1=3 |date1=2020-06-19
|Ascendance |lastvs2=Cratos           |lastscore2=0 |lastvsscore2=3 |date2=2020-06-19
|PRPL       |lastvs3=Regen            |lastscore3=1 |lastvsscore3=3 |date3=2020-06-19
|Rats       |lastvs4=Lunaris          |lastscore4=2 |lastvsscore4=3 |date4=2020-06-19
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=2000px}}
{{TeamCard
|team=Avoided
|image=Avoided_2000.svg
|p1=LȊGHTBRINGER |p1flag=uk |pos1=dps|p1link=Lightbringer
|p2=Aquamarine |p2flag=us |pos2=dps
|p3=BastionMain |p3flag=us |pos3=dps
|p4=YZNSA |p4flag=sa |pos4=dps
|p5=Minimi |p5flag= |pos5=tank
|p6=TrqstMe |p6flag=de |pos6=tank
|p7=h9mpe |p7flag=se |pos7=sup
|p8=Invin |p8flag=uk |pos8=sup
|p9=NolanCoronaV |p9flag=ca |pos9=sup
|t2title=Staff
|t2c1=Jaydasch|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rats
|image=Rats_logo.png
|p1=Munkmutta |p1flag= |pos1=dps
|p2=Dantwist |p2flag=us |pos2=dps
|p3=Moose |p3flag= |pos3=tank
|p4=SaltShaker |p4flag= |pos4=tank
|p5=Lep |p5flag= |pos5=sup
|p6=Coomber |p6flag= |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ascendance
|image=Ascendance_OW_logo.png
|p1=Braven |p1flag=tr |pos1=dps
|p2=Juice123 |p2flag=se |pos2=dps
|p3=Kohhtenks |p3flag=uk |pos3=dps
|p4=Theomatic |p4flag=za |pos4=tank
|p5=ImSpecial |p5flag=uk |pos5=tank
|p6=Wyni |p6flag=es |pos6=sup
|p7=Meiday |p7flag=po |pos7=sup
|p8=Akaya |p8flag=fr |pos8=sup
|t2title=Staff
|t2c1=PapaC|t2c1pos=coach
|t2c2=Charly|t2c2flag=uk|t2c2pos=coach
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Regen
|image=Regen_logo.png
|p1=Coolabc |p1flag=us |pos1=dps
|p2=Chopper |p2flag=us |pos2=dps
|p3=Lava |p3flag=us |pos3=tank
|p4=Schipp |p4flag=us |pos4=tank
|p5=Seajay |p5flag=us |pos5=sup|p5link=Cjay
|p6=MagicM8Ball |p6flag=ca |pos6=sup
|p7=Neptune |p7link=Neptune (American Player) |p7flag=us |pos7=sub
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Last Hope
|image=Last_Hope_Logo.png
|p1=P3t9l |p1flag=us |pos1=dps
|p2=Atlas |p2flag=se |pos2=dps
|p3=Sargasm |p3flag=am |pos3=dps
|p4=Faded |p4flag=ca |pos4=tank
|p5=Matman909 |p5flag=us |pos5=tank
|p6=Frostedd |p6flag=us |pos6=tank
|p7=F4llen |p7flag=us |pos7=sup
|p8=AutumnSouls |p8flag=ca |pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dojo
|image=Dojo_logo.png
|p1=Prodigy |p1flag=us |pos1=dps
|p2=Berserkey |p2flag=us |pos2=dps
|p3=Spice |p3flag=us |pos3=tank
|p4=Economy |p4flag=us |pos4=tank
|p5=Lukemino |p5flag=us |pos5=sup
|p6=Nifikins |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nocturnal
|image=Nocturnal OW.png
|p1=Zemrit |p1flag=us |pos1=dps
|p2=Anhoo |p2flag=us |pos2=dps
|p3=Leinahtan |p3flag=us |pos3=tank
|p4=PG1 |p4flag=us |pos4=tank
|p5=Zulexz |p5flag=pr |pos5=sup
|p6=Nox |p6flag=us |pos6=sup
|c=Tokki |cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cratos
|image=Cratos_logo.png
|p1=Maxwell |p1flag=us |pos1=dps
|p2=Default |p2flag=us |pos2=dps
|p3=Vita |p3flag=us |pos3=tank
|p4=Krawi |p4flag=us |pos4=tank
|p5=Günther |p5flag=us |pos5=sup
|p6=Haruhi |p6flag=cn |pos6=sup
|t2title=Staff
|t2p1=Aero|t2pos1=manager|t2p1link=Aero (Manager)
|t2p2=Raven|t2pos2=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Old Man Strength
|image=Old_Man_Strength_logo.png
|p1=Boat |p1flag=us |pos1=dps
|p2=Hazard |p2flag=us |pos2=dps
|p3=Schiz |p3flag=us |pos3=tank
|p4=Gao |p4flag=us |pos4=tank
|p5=Naru |p5flag=de |pos5=tank
|p6=Madero |p6flag=us |pos6=sup
|p7=Yanba |p7flag=uksc |pos7=sup
|c=Baguette |cflag=tw
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PRPL
|image=PRPL_logo.png
|p1=Zeus |p1flag=ca |pos1=dps
|p2=Hkeybroke |p2flag=us |pos2=dps
|p3=Samaritan |p3flag=us |pos3=tank
|p4=Inversionz |p4flag=us |pos4=tank
|p5=Alexio |p5flag=ro |pos5=sup
|p6=Vega |p6flag=us |pos6=sup
|c=Toad |cflag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Lunaris
|image=Lunaris_logo.png
|p1=Tuna |p1flag=us |pos1=dps
|p2=Light |p2flag=sa |pos2=dps
|p3=Bolbi |p3flag=us |pos3=tank
|p4=Pure |p4flag=us |pos4=tank
|p5=Noctis |p5flag=us |pos5=sup
|p6=Slugo |p6flag=us |pos6=sup
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Underwater Squad
|image=Underwater_Squad_logo.png
|p1=Hydron |p1flag=us |pos1=dps
|p2=Speedily |p2flag=us |pos2=dps
|p3=Iced |p3flag=us |pos3=dps
|p4=Salieri |p4flag=us |pos4=tank
|p5=Cowman711 |p5flag=us |pos5=tank
|p6=Mudkip |p6flag=us |pos6=sup
|p7=UltraViolet |p7flag=us |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Savages 5.0
|image=SAVAGES_LOGO_5.0.png
|p1=Derrek |p1flag=us |pos1=dps
|p2=N2S |p2flag=us |pos2=dps
|p3=PGE |p3flag=us |pos3=dps
|p4=AceOFSpades |p4flag=us |pos4=tank
|p5=Gurululz |p5flag=us |pos5=tank
|p6=Momo |p6flag=us |pos6=sup
|p7=Fishcake |p7flag=us |pos7=sup
|p8=SixFeet |p8flag=ca |pos8=sup
|p9=Fix |p9flag=us |pos9=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Hour Zero
|image=Hour_zero_logo.png
|p1=Synoyd |p1flag=no |pos1=dps
|p2=Vyrul |p2flag=us |pos2=dps
|p3=BeCanBauer |p3flag=sa |pos3=tank
|p4=TrainCloud |p4flag=us |pos4=tank
|p5=jamm |p5flag=us |pos5=sup
|p6=Cupcake |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reckless
|image=Reckless_logo.png
|p1=RenZokuMartin |p1flag=us |pos1=dps
|p2=DaMoonMan |p2flag=us |pos2=dps
|p3=Demetar |p3flag=us |pos3=tank
|p4=360NoDad |p4flag=us |pos4=tank
|p5=iMightyElephant |p5flag=us |pos5=sup
|p6=Klee |p6flag=us |pos6=sup |p6link=M1kan
|p7=Kevkunnn |p7flag=mm |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Limelight
|image=Limelight_logo.png
|p1=Sezco |p1flag=us |pos1=dps
|p2=Tboogy |p2flag=us |pos2=dps
|p3=Yyuio |p3flag=us |pos3=tank
|p4=Avery |p4flag=us |pos4=tank
|p5=Paradoxed |p5flag=us |pos5=sup
|p6=Neksul |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cloak
|image=
|p1=Kevindurant |p1flag=us |pos1=flex
|p2=Dog21 |p2flag=us |pos2=flex
|p3=Thundamonkey |p3flag=us |pos3=flex|p3link=Thunda
|p4=Wildwingbat |p4flag=us |pos4=flex
|p5=Karma |p5flag=us |pos5=sup
|p6=Andy |p6flag=us |pos6=sup
|c= |cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SPIRIT
|image=SPIRIT_logo.png
|p1=Recurve |p1flag=us |pos1=dps
|p2=M4TT |p2flag=us |pos2=dps
|p3=Woah |p3flag=sg |pos3=dps
|p4=SCL33 |p4flag=us |pos4=tank
|p5=Dean |p5link= Dean (American Player)|p5flag=us |pos5=tank
|p6=Stryder |p6flag=us |pos6=tank
|p7=Alvarocious |p7flag=us |pos7=sup
|p8=Pandamonium |p8flag=us |pos8=sup
|p9=CinnamonBun |p9flag=us |pos9=sup
|c=Y2on |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Aster's Fan Club
|image=Aster_fan_club_logo.jpg
|p1=Pummy |p1flag=us |pos1=dps
|p2=Soober |p2flag=us |pos2=dps
|p3=Pone |p3flag=us |pos3=tank
|p4=Aster |p4flag=us |pos4=tank
|p5=Yuxu |p5flag=us |pos5=sup
|p6=StillKIWI |p6flag=sv |pos6=sup
|p7=Liek |p7flag=us |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BNE
|image=BNE_logo.png
|p1=Denthead98 |p1flag=us |pos1=dps
|p2=Kendric |p2flag=us |pos2=dps
|p3=Dusk |p3flag=mx |pos3=tank
|p4=Dunmuir |p4flag=jp |pos4=tank
|p5=Baiser |p5flag=us |pos5=sup
|p6=Swaggyturtle |p6flag=us |pos6=sup |p6link=Graham
|p7=Azure |p7link=Azura (American Player)|p7flag=us |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Unsung Heroes
|image=Unsung_Logo.png
|p1=Creon |p1flag=us |pos1=dps
|p2=SkeeCoops |p2flag=us |pos2=dps
|p3=Churro |p3flag=us |pos3=tank
|p4=Traitors |p4flag=us |pos4=tank
|p5=Dack |p5flag=us |pos5=sup
|p6=Eskimo |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Olympus
|image=Olympus_logo.png
|p1=Noxious |p1link=Noxious (Canadian Player)|p1flag=ca |pos1=dps
|p2=Yongdu |p2flag=nl |pos2=dps
|p3=Ohjason |p3flag=us |pos3=tank
|p4=shan |p4flag=de |pos4=tank
|p5=Ruby |p5flag= |pos5=sup
|p6=Raid |p6flag=us |pos6=sup
|c=jVenom|cflag=us
|c2=Frumple|c2flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Solstice
|image=Solstice_logo.png
|p1=AsPeCT |p1flag=kr |pos1=dps
|p2=Lambent |p2flag=us |pos2=dps
|p3=Khosrow |p3flag=ca |pos3=tank
|p4=Vanguard |p4flag=us |pos4=tank
|p5=Joey |p5flag=us |pos5=sup
|p6=Tuo |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cognitive Behavioral Therapy
|image=
|p1=Blizz |p1flag= |pos1=dps
|p2=Potato |p2flag= |pos2=dps
|p3=Gnja2012 |p3flag= |pos3=tank
|p4=Sola |p4flag= |pos4=tank
|p5=Vinnehh |p5flag= |pos5=tank
|p6=Magnifique |p6flag= |pos6=sup
|p7=Sneaky |p7flag= |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kryix
|image=Kryix_logo.png
|p1=Rymazing |p1flag=us |pos1=dps
|p2=Azea |p2flag=us |pos2=dps
|p3=Berns |p3flag=us |pos3=tank
|p4=Spike |p4flag=us |pos4=tank
|p5=Wolf |p5link= Wolf (American Support Player) |p5flag=us |pos5=sup
|p6=Bjorn |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Anno Domini
|image=Anno_Domini_logo.png
|p1=Spee |p1flag=se |pos1=dps
|p2=Tabu |p2flag=gr |pos2=dps
|p3=Ridder |p3flag=nl |pos3=dps
|p4=Ram |p4flag=fi |pos4=dps
|p5=Olly |p5flag=uk |pos5=tank|p5link=Ailiseu
|p6=Mystic |p6flag=ca |pos6=tank
|p7=Meeps |p7flag=se |pos7=tank
|p8=Palazzo |p8flag=de |pos8=sup
|p9=Kasll |p9flag=nl |pos9=sup
|p10=Lucht |p10flag=nl |pos10=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Valhalla Squad
|image=Valhalla_Logo.png
|p1=Insanity |p1flag=ar |pos1=dps
|p2=Gabo |p2flag=cl |pos2=dps
|p3=Finer |p3flag=ar |pos3=dps
|p4=Vostok |p4flag=ar |pos4=tank
|p5=Ƿ505 |p5flag=cl |pos5=tank
|p6=Atenea |p6flag=ar |pos6=sup
|p7=Misu |p7flag=es |pos7=sup
|c=Bamf |cflag=es
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UCI Esports
|image=UCI_Esports_logo.png
|p1=Fade |p1flag=cn |pos1=dps
|p2=Danichee |p2flag=us |pos2=dps
|p3=AGO |p3flag=us |pos3=tank
|p4=Stadium |p4flag=kr |pos4=tank
|p5=Patrocc  |p5flag=us |pos5=tank
|p6=Helljudge |p6flag=cn |pos6=sup
|p7=Saffrona |p7flag=us |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Senior Origin
|image=Senior_Origin_logo.jpg
|p1=Wave72 |p1flag=uk |pos1=dps
|p2=Brassy |p2flag=us |pos2=dps
|p3=Baxy |p3flag=au |pos3=tank
|p4=Sawgrass |p4flag=us |pos4=tank
|p5=Shuki |p5flag=us |pos5=sup
|p6=Owl |p6link=Owl (American Player) |p6flag=us |pos6=sup
|p7=Playerme |p7flag=us |pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dog's Noodles
|image=Dogs_Noodles_logo.png
|p1=Sterben |p1flag=cn |pos1=dps
|p2=Dewdrop |p2flag=ca |pos2=dps
|p3=Trevstacks |p3flag=us |pos3=dps
|p4=AggoDoggo |p4flag=us |pos4=tank
|p5=Sox |p5flag=us |pos5=tank
|p6=CSacc |p6flag=us |pos6=sup
|p7=Evo |p7flag=uk |pos7=sup
|c=ElbowFever |cflag=us
|c2=SakuraJinkyu |c2flag=us
}}
{{box|break|padding=2em}}
{{TeamCard
|team=FireFinches
|image=Firefinches_logo.png
|p1=Essence |p1flag=us |pos1=dps
|p2=Cruise |p2flag=us |pos2=dps
|p3=Niko |p3flag=us |pos3=tank
|p4=Gre7n |p4flag=us |pos4=tank
|p5=Sajalann |p5flag=fr |pos5=sup
|p6=Cybertexx |p6flag=us |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cosa Nostra
|image=Cosa_Nostra_logo.png
|p1=emu |p1flag=us |pos1=dps
|p2=THTWeeaboo |p2flag=us |pos2=dps
|p3=BurnGD |p3flag=us |pos3=tank
|p4=ŦhunderƔolt |p4flag=us |pos4=tank
|p5=NyanSox |p5flag=us |pos5=sup
|p6=Thorn |p6flag=us |pos6=sup
|p7=Lion8769 |p7flag=us |pos7=sup
}}
{{box|end|padding=2em}}
{{box|end}}

==Results==
 
===Group Stage===
{{box|start|padding=2em}}
{{GroupTableStart| Group A|width=450px}}
{{GroupTableSlot| {{Team|Avoided}}                      |place=1|win_m=3|lose_m=0|win_r=6|lose_r=2|diff=+4|bg=up}} 
{{GroupTableSlot| {{Team|UCI Esports}}                  |place=2|win_m=2|lose_m=1|win_r=5|lose_r=2|diff=+3|bg=down}}
{{GroupTableSlot| {{Team|Cognitive Behavioral Therapy}} |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|diff=-2|bg=down}}
{{GroupTableSlot| {{Team|Cosa Nostra}}                  |place=4|win_m=0|lose_m=3|win_r=1|lose_r=6|diff=-6|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group B|width=450px}}
{{GroupTableSlot| {{Team|Rats}}           |place=1|win_m=3|lose_m=0|win_r=6|lose_r=0|diff=+6|bg=up}} 
{{GroupTableSlot| {{Team|Solstice}}       |place=2|win_m=2|lose_m=1|win_r=4|lose_r=3|diff=+1|bg=down}}
{{GroupTableSlot| {{Team|FireFinches}}    |place=3|win_m=1|lose_m=2|win_r=3|lose_r=4|diff=-1|bg=down}}
{{GroupTableSlot| {{Team|Valhalla Squad}} |place=4|win_m=0|lose_m=3|win_r=0|lose_r=6|diff=-4|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group C|width=450px}}
{{GroupTableSlot| {{Team|Ascendance}}    |place=1|win_m=3|lose_m=0|win_r=6|lose_r=1|diff=+5|bg=up}} 
{{GroupTableSlot| {{Team|Anno Domini}}   |place=2|win_m=2|lose_m=1|win_r=5|lose_r=3|diff=+2|bg=down}}
{{GroupTableSlot| {{Team|Olympus}}       |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|diff=-2|bg=down}}
{{GroupTableSlot| {{Team|Dog's Noodles}} |place=4|win_m=0|lose_m=3|win_r=1|lose_r=6|diff=-5|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group D|width=450px}}
{{GroupTableSlot| {{Team|Regen}}         |place=1|win_m=3|lose_m=0|win_r=6|lose_r=0|diff=+6|bg=up}} 
{{GroupTableSlot| {{Team|Kryix}}         |place=2|win_m=2|lose_m=1|win_r=4|lose_r=2|diff=+2|bg=down}}
{{GroupTableSlot| {{Team|Unsung Heroes}} |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|diff=-2|bg=down}}
{{GroupTableSlot| {{Team|Senior Origin}} |place=4|win_m=0|lose_m=3|win_r=0|lose_r=6|diff=-6|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group E|width=450px}}
{{GroupTableSlot| {{Team|Underwater Squad}} |place=1|win_m=3|lose_m=0|win_r=6|lose_r=0|diff=+4|bg=up}}
{{GroupTableSlot| {{Team|Last Hope}}        |place=2|win_m=2|lose_m=1|win_r=4|lose_r=3|diff=+1|bg=down}} 
{{GroupTableSlot| {{Team|BNE}}              |place=3|win_m=1|lose_m=2|win_r=3|lose_r=4|diff=-1|bg=down}}
{{GroupTableSlot| {{Team|Limelight}}        |place=4|win_m=0|lose_m=3|win_r=0|lose_r=6|diff=-6|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group F|width=450px}}
{{GroupTableSlot| {{Team|Lunaris}}          |place=1|win_m=3|lose_m=0|win_r=6|lose_r=1|diff=+5|bg=up}}
{{GroupTableSlot| {{Team|Aster's Fan Club}} |place=2|win_m=2|lose_m=1|win_r=5|lose_r=2|diff=+3|bg=down}}
{{GroupTableSlot| {{Team|Dojo}}             |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|diff=-2|bg=down}} 
{{GroupTableSlot| {{Team|Reckless}}         |place=4|win_m=0|lose_m=3|win_r=0|lose_r=6|diff=-6|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group G|width=450px}}
{{GroupTableSlot| {{Team|PRPL}}      |place=1|win_m=3|lose_m=0|win_r=6|lose_r=0|diff=+6|bg=up}}
{{GroupTableSlot| {{Team|Nocturnal}} |place=2|win_m=2|lose_m=1|win_r=4|lose_r=3|diff=+1|bg=down}}
{{GroupTableSlot| {{Team|Hour Zero}} |place=3|win_m=1|lose_m=2|win_r=2|lose_r=5|diff=-3|bg=down}} 
{{GroupTableSlot| {{Team|SPIRIT}}    |place=4|win_m=0|lose_m=3|win_r=2|lose_r=6|diff=-4|bg=down}}
{{GroupTableEnd}}
{{box|break|padding=2em}}
{{GroupTableStart| Group H|width=450px}}
{{GroupTableSlot| {{Team|Cratos}}           |place=1|win_m=3|lose_m=0|win_r=6|lose_r=1|diff=+5|bg=up}}
{{GroupTableSlot| {{Team|Savages 5.0}}      |place=2|win_m=2|lose_m=1|win_r=4|lose_r=2|diff=+2|bg=down}}
{{GroupTableSlot| {{Team|Old Man Strength}} |place=3|win_m=1|lose_m=2|win_r=2|lose_r=4|diff=-2|bg=down}}
{{GroupTableSlot| {{Team|Cloak}}            |place=4|win_m=0|lose_m=3|win_r=1|lose_r=6|diff=-5|bg=down}} 
{{GroupTableEnd}}
{{box|end|padding=2em}}

===Knockout===
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=3vYsnkhR1l
|column-width=190
<!-- Quarterfinals (Best of 3) -->
|R1D1team=Underwater Squad |R1D1score=3 |R1D1win=1
|R1D2team=Avoided          |R1D2score=0 |R1D2win=
|R1G1details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=2-0 |map1win=1
|map2=Havana |map2score=1-0 |map2win=1
|map3=Temple of Anubis |map3score=2-1 |map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
}}
|R1D3team=Ascendance |R1D3score=0 |R1D3win=
|R1D4team=Cratos     |R1D4score=3 |R1D4win=1
|R1G2details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=
|finished=true
|map1=Lijiang Tower |map1score=1-2|map1win=2
|map2=Havana |map2score=1-2|map2win=2
|map3=Temple of Anubis |map3score=1-2|map3win=2
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
}}
|R1D5team=Regen |R1D5score=3 |R1D5win=1
|R1D6team=PRPL  |R1D6score=1 |R1D6win=
|R1G3details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=ThirdImpactGG
|finished=true
|map1=Nepal |map1score=2-0|map1win=1
|map2=Dorado |map2score=0-3|map2win=2
|map3=Temple of Anubis |map3score=2-1|map3win=1
|map4=King's Row |map4score=3-2|map4win=1
|map5=|map5score=|map5win=
}}
|R1D7team=Rats    |R1D7score=2 |R1D7win=
|R1D8team=Lunaris |R1D8score=3 |R1D8win=1
|R1G4details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=
|finished=true
|map1=|map1score=2-1|map1win=1
|map2=|map2score=4-3|map2win=1
|map3=|map3score=1-2|map3win=2
|map4=|map4score=2-3|map4win=2
|map5=|map5score=0-2|map5win=2
}}
<!-- SEMIFINALS -->
|R2W1team=Underwater Squad |R2W1score=3 |R2W1win=1
|R2W2team=Cratos           |R2W2score=2 |R2W2win=
|R2G1details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=ThirdImpactGG
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Dorado|map2score=1-2|map2win=2
|map3=Temple of Anubis|map3score=1-0|map3win=1
|map4=King's Row|map4score=5-6|map4win=2
|map5=Nepal|map5score=2-0|map5win=1
}}
|R2W3team=Regen   |R2W3score=3 |R2W3win=1
|R2W4team=Lunaris |R2W4score=2 |R2W4win=
|R2G2details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=
|finished=true
|map1=|map1score=0-2|map1win=2
|map2=|map2score=2-1|map2win=1
|map3=|map3score=3-3|map3win=draw
|map4=|map4score=4-3|map4win=1
|map5=|map5score=1-2|map5win=2
|map6=|map6score=2-1|map6win=1
}}
<!-- FINALS -->
|R3W1team=Underwater Squad |R3W1score=3 |R3W1win=1
|R3W2team=Regen            |R3W2score=0 |R3W2win=
|R3G1details={{BracketMatchSummary 
|date=June 19th, 2020
|twitch=ThirdImpactGG
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Watchpoint: Gibraltar|map2score=3-0|map2win=1
|map3=Temple of Anubis|map3score=4-3|map3win=1
|map4=|map4score=|map4win=
|map5=|map5score=|map5win=
}}
}}

==Additional Data==
 
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/us}}
|-
!rowspan=1|Stream
|[https://www.twitch.tv/ThirdImpactGG<i class="lp-icon lp-twitch"></i>]
|}

===Country Representation===
{{Country representation}}