{{DISPLAYTITLE:Titans Takedown - Qualifiers}}

{{Tabs static
|name1=Overview|link1=Titans Takedown/2020
|name2=Qualifiers|link2=Titans Takedown/2020/Qualifiers
|This=2}}

{{Infobox league
|liquipediatier=5|liquipediatiertype=Qualifier
|series=
|abbreviation=
|name=Titans Takedown - Qualifiers
|shortname=
|ticketname=
|icon=Titans_Takedown_2020.png
|image=Titans_Takedown_2020.png
|organizer=Vancouver Titans
|organizer2=
|sponsor=Pizza Hut
|type=Online
|country=Canada
|city=
|venue=
|format=Single Elimination
|prizepoolusd=
|sdate=2020-08-15
|edate=2020-09-06
|twitter=Canucks
|web=https://battlefy.com/cse/vancouver-titans
|twitch=vancouver_titans
|bracket=
|teamfirst=
|teamsecond=
|teamthird=
|team_number=
}}<br>

==Information==
===Format===
* '''Qualifiers''':
** Eight qualifier matches with a single elimination, best of three bracket.
** Top two teams per qualifier progress to playoffs.

==Qualified Results==
{{prize pool start|noprize=1|points=qualified|cutafter=10}}
{{prize pool slot|place=1-7|points=q |link=Titans Takedown
|leftovers |lastvs1=ready set pwn |lastscore1=2 |lastvsscore1=0
|anime tim hortons |lastvs2=toronto alpha flight |lastscore2=2 |lastvsscore2=0
|reckless na alpha |lastvs3= |lastscore3= |lastvsscore3=
|mcmaster esports |lastvs4= |lastscore4= |lastvsscore4=
|canadian ultimate players |lastvs5= |lastscore5= |lastvsscore5=
|vancouver elated |lastvs6= |lastscore6= |lastvsscore6=
|cariboomers |lastvs7= |lastscore7= |lastvsscore7=
}}
{{prize pool slot|place=8-10|points=q |link=Titans Takedown
|ready set pwn |lastvs1=leftovers |lastscore1=0 |lastvsscore1=2
|toronto alpha flight |lastvs2=anime tim hortons |lastscore2=0 |lastvsscore2=2
|1ndun |lastvs3=cariboomers |lastscore3=0 |lastvsscore3=2
}}
{{prize pool slot|place=11|link=Titans Takedown
|team ara ara |lastvs1=anime tim hortons |lastscore1=0 |lastvsscore1=2
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=Leftovers
|image=
|p1=Asajun |p1flag=ca|pos1=
|p2=Ryguy |p2flag=ca|pos2=
|p3=Gremlin |p3flag=ca|pos3=
|p4=Bizbo |p4flag=ca|pos4=
|p5=Zanzarus |p5flag=ca|pos5=
|p6=Goldenday32 |p6flag=ca|pos6=
|p7=Primo |p7flag=ca|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Ready Set Pwn
|image=
|p1=OmniStrife |p1flag=ca|pos1=
|p2=Dbakerr |p2flag=ca|pos2=
|p3=SungWooJim |p3flag=ca|pos3=
|p4=ShibaScream |p4flag=ca|pos4=
|p5=Jay |p5flag=ca|pos5=
|p6=Axel |p6link=Axel (Player)|p6flag=ca|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Toronto Alpha Flight
|image=
|p1=Pown |p1flag=ca|pos1=
|p2=WarfareMatt |p2flag=ca|pos2=
|p3=Derelict |p3flag=ca|pos3=
|p4=Sixty |p4flag=ca|pos4=
|p5=Hobo |p5flag=ca|pos5=
|p6=Halliday |p6flag=ca|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Anime Tim Hortons
|image=
|p1=Narmaya |p1flag=ca|pos1=
|p2=Pancake |p2flag=ca|pos2=|p2link=Pancake (Canadian Player)
|p3=Maximere |p3flag=ca|pos3=
|p4=MrPancake |p4flag=ca|pos4=
|p5=Dashy |p5flag=ca|pos5=
|p6=Hokage |p6flag=ca|pos6=
|p7=Dhillon |p7flag=ca|pos7=Tank
|p8=Azukar |p8flag=ca|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Team Ara Ara
|image=
|p1=Calico |p1flag=ca|pos1=
|p2=VernzDscrub |p2flag=ca|pos2=
|p3=Izzet |p3flag=ca|pos3=
|p4=Kumirei69 |p4flag=ca|pos4=
|p5=KimochiWarui |p5flag=ca|pos5=
|p6=Yanca |p6flag=ca|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Reckless NA Alpha
|image=
|p1=Subscript |p1flag=ca|pos1=
|p2=WeaponTechX |p2flag=ca|pos2=
|p3=Heart |p3flag=ca|pos3=
|p4=McJr |p4flag=ca|pos4=
|p5=VeryCanadian |p5flag=ca|pos5=
|p6=Marz|p6flag=ca|pos6=
|p7=Cr1zzle |p7flag=ca|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=McMaster eSports
|image=
|p1=Jinphinity |p1flag=ca|pos1=
|p2=AWildLeopard |p2flag=ca|pos2=
|p3=ahmedly |p3flag=ca|pos3=
|p4=Yukino |p4flag=cn|pos4=
|p5=Saki |p5flag=cn|pos5=
|p6=Dartu |p6flag=ca|pos6=
|p7=ZaWarudo |p7flag=cn|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Canadian Ultimate Players
|image=
|p1=iCy |p1flag=ca|pos1=dps
|p2=Reyzr |p2flag=ca|pos2=dps
|p3=AutumnSouls |p3flag=ca|pos3=support
|p4=Zholik |p4flag=ca|pos4=support
|p5=Faded |p5flag=ca|pos5=tank
|p6=Phaz |p6flag=ca|pos6=tank
|c=Sword |cflag=ca
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Vancouver Elated
|image=
|p1=Vexy |p1flag=ca|pos1=
|p2=Next|p2link=Next (Canadian player) |p2flag=ca|pos2=
|p3=Sleepy|p3link=Sleepy (Canadian player) |p3flag=ca|pos3=
|p4=Juices |p4flag=ca|pos4=
|p5=SMS |p5flag=ca|pos5=tank
|p6=Juicy |p6flag=ca|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=
|image=
|p1= |p1flag=|pos1=
|p2= |p2flag=|pos2=
|p3= |p3flag=|pos3=
|p4= |p4flag=|pos4=
|p5= |p5flag=|pos5=
|p6=|p6flag=|pos6=
}}
{{box|break|padding=2em}}
{{box|end}}

==Matches==
{{box|start}}
===Qualifier #1===
{{GroupTableLeague|title=Qualifier #1|width=450px|show_g=true|diff=true
|pbg1=up|pbg2=up|pbg3=down
|bg1=up|team1=ready set pwn
|bg2=up|team2=leftovers
|tournament=Titans_Takedown/2020/Qualifiers
}}
{{LegacyMatchList|id=83ONUGE2Au|title= |width=450px |hide=false
|match1={{MatchMaps
|date=
|team1=ready set pwn|games1=0
|team2=leftovers|games2=2
|winner=2
|walkover=
}}
}}
{{box|break|padding=2em}}

===Qualifier #2===
{{GroupTableLeague|title=Qualifier #2|width=450px|show_g=true|diff=true
|pbg1=up|pbg2=up|pbg3=down
|bg1=up|team1=anime tim hortons
|bg2=up|team2=toronto alpha flight
|bg3=down|team3=team ara ara
|tournament=Titans_Takedown/2020/Qualifiers
}}
{{LegacyMatchList|id=MaTTrziAQr|title= |width=450px |hide=false
|match1={{MatchMaps
|date=
|team1=toronto alpha flight|games1=2
|team2=team ara ara|games2=0
|winner=1
|walkover=
}}
|match2={{MatchMaps
|date=
|team1=team ara ara|games1=0
|team2=anime tim hortons|games2=2
|winner=2
|walkover=
}}
|match3={{MatchMaps
|date=
|team1=toronto alpha flight|games1=0
|team2=anime tim hortons|games2=2
|winner=2
|walkover=
}}
}}
{{box|break|padding=2em}}

===Qualifier #3===
''Reckless NA Alpha qualified as the only team in the qualifier.''
{{GroupTableStart|Qualifier #3|width=450px|date=}}
{{GroupTableSlot|{{Team|reckless na alpha}} |place=1|win_m=0|tie_m=|lose_m=0|win_r=0|lose_r=0|diff=|pbg=up}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

===Qualifier #4===
''McMaster Esports qualified as the only team in the qualifier.''
{{GroupTableStart|Qualifier #4|width=450px|date=}}
{{GroupTableSlot|{{Team|mcmaster esports}} |place=1|win_m=0|tie_m=|lose_m=0|win_r=0|lose_r=0|diff=|pbg=up}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

===Qualifier #5===
''Canadian Ultimate Players qualified as the only team in the qualifier.''
{{GroupTableStart|Qualifier #5|width=450px|date=}}
{{GroupTableSlot|{{Team|canadian ultimate players}} |place=1|win_m=0|tie_m=|lose_m=0|win_r=0|lose_r=0|diff=|pbg=up}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

===Qualifier #6===
''Vancouver Elated qualified as the only team in the qualifier.''
{{GroupTableStart|Qualifier #6|width=450px|date=}}
{{GroupTableSlot|{{Team|vancouver elated}} |place=1|win_m=0|tie_m=|lose_m=0|win_r=0|lose_r=0|diff=|pbg=up}}
{{GroupTableEnd}}
{{box|break|padding=2em}}

===Qualifier #7===
{{GroupTableLeague|title=Qualifier #7|width=450px|show_g=true|diff=true
|pbg1=up|pbg2=up|pbg3=down
|bg1=up|team1=1ndun
|bg2=up|team2=cariboomers
|tournament=Titans_Takedown/2020/Qualifiers
}}
{{LegacyMatchList|id=hqCFC5seYD|title= |width=450px |hide=false
|match1={{MatchMaps
|date=
|team1=1ndun|games1=0
|team2=cariboomers|games2=2
|winner=2
|walkover=
}}
}}
{{box|break|padding=2em}}

===Qualifier #8===
''Not held''
{{box|end}}