{{DISPLAYTITLE:Tournoi des Pépites 3}}
{{TdP Navbox}}
{{Infobox league
|liquipediatier=5
|series=Tournoi des Pépites
|shortname=TP #3
|name=Tournoi des Pépites 3
|image=PepiteTournamentLogo.png
|icon=PepiteTournamentIcone.png
|organizer=Féfé
|type=Online
|format=Double Elimination
|game=overwatch
|country=France
|twitch=fefegg
|twitter=FelxGG
|discord=RzAuzzc
|prizepool=100
|localcurrency=eur
|date=2021-01-16
|rulebook=https://challonge.com/fr/pepitesV3
|team_number=8
|bracket=https://challonge.com/fr/pepitesV3
|previous=Tournoi des Pépites/2 {{!}} TP #2
|next=Tournoi des Pépites/4 {{!}} TP #4
}}

==Information==
===Format===
*Double elimination bracket
*All matches are {{Ft|2}}

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé 
|b2=Albless
}}

===Prize Pool===
{{prize pool start||localcurrency=eur|cutafter=4 }}
{{prize pool slot|place=1 |usdprize=123|localprize=100|Poki T3 Sub Gang}}
{{prize pool slot|place=2 |usdprize=72|localprize=60|KONG Rangers}}
{{prize pool slot|place=3 |usdprize=0|localprize=0|Shashageyo}}
{{prize pool slot|place=4 |usdprize=0|localprize=0|Team Navette}}
{{prize pool slot|place=5-6 |usdprize=0|localprize=0|Team Buvette|Team Grrrr}}
{{prize pool slot|place=7-8 |usdprize=0|localprize=0|Team Toobo|SuriFamily}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=240}}
{{TeamCard
|team=Poki T3 Sub Gang
|p1=NiCOgdh|pos1=dps
|p2=Asaru|p2flag=fr|pos2=dps
|p3=Lagoon|p3flag=fr|pos3=tank
|p4=LePouletBob|p4flag=fr|pos4=tank
|p5=Lulutrim|p5flag=fr|pos5=sup
|p6=Naely²|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=KONG Rangers
|p1=Blankalash|p1flag=fr|pos1=Dps
|p2=Gio|p2flag=fr|pos2=Dps|p2link=Gio (French player)
|p3=Grabioul|p3flag=fr|pos3=Tank
|p4=Muwa|p4flag=kr|pos4=Tank
|p5=RabZa|p5flag=dz|pos5=Sup
|p6=Mod |p6flag=gb|pos6=Sup
}}
{{TeamCard
|team=Shashageyo
|p1=Bombiman|pos1=dps
|p2=An4rchy|pos2=dps
|p3=Turpinlafaçade|p3flag=fr|pos3=tank
|p4=FDGoD|pos4=tank
|p5=Vadko|pos5=sup
|p6=Shalleya|pos6=sup
}}
{{TeamCard
|team=Team Navette
|p1=SuuperLow|p1flag=fr|pos1=dps
|p2=Matster|p2flag=fr|pos2=dps
|p3=Bastet|p3flag=fr|pos3=tank
|p4=Xpariboy|p4flag=fr|pos4=tank
|p5=DrunkyPanda|p5flag=fr|pos5=sup
|p6=Pahda|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=Team Buvette
|p1=FTGUNGAN|p1flag=fr|pos1=dps
|p2=Hishibiki|p2flag=fr|pos2=dps
|p3=Supersaucise|p3flag=fr|pos3=tank
|p4=Zulck|p4flag=fr|pos4=tank
|p5=MBZ1|p5flag=fr|pos5=tank
|p6=AnCaRioN|p6flag=fr|pos6=sup
|p7=Joce|p7flag=fr|pos7=sup
}}
{{TeamCard
|team=Team Grrrr
|p1=HammerKick|pos1=dps
|p2=Dk|p2flag=fr|pos2=dps
|p3=DeltaBreak|p3flag=fr|pos3=dps
|p4=Eldart|p4flag=fr|pos4=tank
|p5=SaliGho|p5flag=fr|pos5=tank
|p6=Loumix|p6flag=fr|pos6=tank
|p7=Nolur|p7flag=fr|pos7=sup
|p8=Azu|p8flag=fr|pos8=sup
}}
{{TeamCard
|team=Team Toobo
|p1=V4L0U|p1flag=fr|pos1=tank
|p2=Parppaing|p2flag=fr|pos2=tank
|p3=Ikala|p3flag=fr|pos3=
|p4=CarryPOTTER|p4flag=fr|pos4=
|p5=Kyama|p5flag=fr|pos5=
|p6=Isaku|p6flag=fr|pos6=
|p7=PathDePau|p7flag=fr|pos7=sup
}}
{{TeamCard
|team=SuriFamily
|p1=Lumwalker|p1flag=fr|pos1=dps
|p2=SuriPlay|pos2=dps
|p3=Nicolas|p3flag=fr|pos3=dps
|p4=Yushi|p4flag=fr|pos4=tank
|p5=Frionix|p5flag=fr|pos5=tank
|p6=Thedarck|p6flag=fr|pos6=sup
|p7=SpyBlack|pos7=sup
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=pUtv1IZQQk
<!-- QUARTERFINALS -->
|R1D1team=Team Navette |R1D1score=0 |R1D1win=
|R1D2team=KONG Rangers |R1D2score=2 |R1D2win=1

|R1D3team=Team Toobo |R1D3score=0 |R1D3win=
|R1D4team=Team Buvette |R1D4score=2 |R1D4win=1

|R1D5team=Shashageyo |R1D5score=0 |R1D5win=
|R1D6team=Poki T3 Sub Gang |R1D6score=2 |R1D6win=1

|R1D7team=Team Grrrr |R1D7score=2 |R1D7win=1
|R1D8team=SuriFamily |R1D8score=0 |R1D8win=

<!-- LOSER'S ROUND 1 -->
|R1D9team=Team Navette |R1D9score=2 |R1D9win=1
|R1D10team=Team Toobo |R1D10score=0 |R1D10win=

|R1D11team=Shashageyo |R1D11score=2 |R1D11win=1
|R1D12team=SuriFamily |R1D12score=0 |R1D12win=

<!-- SEMIFINALS -->
|R2W1team=KONG Rangers|R2W1score=2 |R2W1win=1
|R2W2team=Team Buvette |R2W2score=0 |R2W2win=

|R2W3team=Poki T3 Sub Gang |R2W3score=2 |R2W3win=1
|R2W4team=Team Grrrr|R2W4score= 0|R2W4win=

<!-- LOSER'S ROUND 2 -->
|R2D1team=Team Navette |R2D1score=2 |R2D1win=1
|R2W5team=Team Grrrr |R2W5score=0 |R2W5win=

|R2D2team=Team Buvette|R2D2score=0 |R2D2win=
|R2W6team=Shashageyo |R2W6score=2 |R2W6win=1

<!-- LOSER'S ROUND 3 -->
|R3W1team=Team Navette |R3W1score=0 |R3W1win=
|R3W2team=Shashageyo |R3W2score=2 |R3W2win=1

<!-- WINNER'S FINALS -->
|R4W1team=KONG Rangers |R4W1score=2 |R4W1win=1
|R4W2team=Poki T3 Sub Gang |R4W2score=1 |R4W2win=

<!-- LOSER'S FINALS -->
|R4D1team=Poki T3 Sub Gang |R4D1score=2 |R4D1win=1
|R4W3team=Shashageyo |R4W3score=0 |R4W3win=

<!-- GRAND FINALS -->
|R5W1team=KONG Rangers |R5W1score=0 |R5W1win=
|R5W2team=Poki T3 Sub Gang  |R5W2score=2 |R5W2win=1
}}

==References==
{{Reflist}}