{{Want_to_Help
|issue=Missing positions on teamcards
|fix=Add positions
|date=20240530
}}
{{DISPLAYTITLE:Tournoi des Pépites 4}}
{{TdP Navbox}}
{{Infobox league
|liquipediatier=5
|series=Tournoi des Pépites
|shortname=TP #4
|name=Tournoi des Pépites 4
|image=PepiteTournamentLogo.png
|icon=PepiteTournamentIcone.png
|organizer=Féfé
|type=Online
|format=Double Elimination
|game=overwatch
|country=France
|twitch=fefegg
|twitter=FelxGG
|discord=RzAuzzc
|prizepool=100
|localcurrency=eur
|date=2021-02-13
|rulebook=https://challonge.com/fr/pepitesV4
|team_number=8
|bracket=https://challonge.com/fr/pepitesV4
|previous=Tournoi des Pépites/3 {{!}} TP #3
|next=Tournoi des Pépites/5 {{!}} TP #5
}}

==Information==
===Format===
*Double elimination bracket
*All matches are {{Ft|2}}

===Broadcast Talent===
{{BroadcasterCard|lang=French
|position=Commentator
|b1=Féfé
|b2=Albless
}}

===Prize Pool===
{{prize pool start||localcurrency=eur|cutafter=4 }}
{{prize pool slot|place=1 |usdprize=71|localprize=60| KONG Rangers }}
{{prize pool slot|place=2 |usdprize=48|localprize=40| Team Couloir }}
{{prize pool slot|place=3 |usdprize=0|localprize=0| Les Seigneurs }}
{{prize pool slot|place=4 |usdprize=0|localprize=0| Team Navette }}
{{prize pool slot|place=5-6 |usdprize=0|localprize=0| Bobi Haters Club | Team Pépite }}
{{prize pool slot|place=7-8 |usdprize=0|localprize=0| LGB | Team Grrrr }}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=230}}
{{TeamCard
|team=KONG Rangers
|p1=Gio|p1flag=fr|pos1=dps|p1link=Gio (French player)
|p2=Shazam|p2flag=fr|pos2=dps|p2link=Shazam (French player)
|p3=Blankalash|p3flag=fr|pos3=dps
|p4=muwa|p4flag=kr|pos4=tank
|p5=Grabioul|p5flag=fr|pos5=tank
|p6=Mod|p6flag=gb|pos6=sup
|p7=RabZa|p7flag=dz|pos7=sup
}}
{{TeamCard
|team=Team Couloir
|p1=Matriera|p1flag=fr|pos1=dps
|p2=Shadoxi|p2flag=fr|pos2=dps
|p3=Hishibiki|p3flag=fr|pos3=dps
|p4=MBZ1|p4flag=fr|pos4=tank
|p5=SuperSaucise|p5flag=fr|pos5=tank 
|p6=Lhine|p6flag=fr|pos6=sup
|p7=ShenZø|p7flag=md|pos7=sup
}}
{{TeamCard
|team=Les Seigneurs
|p1=Stellios|pos1=dps
|p2=Matster|p2flag=ch|pos2=dps
|p3=IcesSrom|p3flag=be|pos3=tank
|p4=Freefals|p4flag=fr|pos4=tank
|p5=Wolfsilver|p5flag=fr|pos5=sup 
|p6=Gendow|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=Team Navette
|p1=FTGUNGAN|p1flag=fr|pos1=dps
|p2=SuuperLow|p2flag=fr|pos2=dps
|p3=Atomik|p3flag=fr|pos3=tank
|p4=Bastet|p4flag=fr|pos4=tank
|p5=xpariboy|p5flag=fr|pos5=tank
|p6=DrunkyPanda|p6flag=fr|pos6=sup
|p7=Azu|p7flag=fr|pos7=sup
}}
{{TeamCard
|team=Bobi Haters Club
|p1=Lulutrim|p1flag=fr|pos1=
|p2=darrow|p2flag=fr|pos2=
|p3=Ironfirst|p3flag=fr|pos3=
|p4=Lagoon|p4flag=fr|pos4=
|p5=polymeth|p5flag=fr|pos5=
|p6=Asaru|p6flag=fr|pos6=
}}
{{TeamCard
|team=Team Pépite
|p1=LayZ|p1flag=fr|pos1=
|p2=Raiven17|p2flag=fr|pos2=
|p3=Jahl|p3flag=fr|pos3=
|p4=Shû|p4flag=dz|pos4=
|p5=Syphox|p5flag=fr|pos5=
|p6=Youggi|p6flag=fr|pos6=sup
|p7=Vinnie|p7flag=fr|pos7=
}}
{{TeamCard
|team=LGB
|p1=LCH|p1flag=fr|pos1=
|p2=Spalou|p2flag=fr|pos2=
|p3=LePouletBob|p3flag=fr|pos3=
|p4=Delfi|p4flag=fr|pos4=
|p5=Teemo|p5flag=fr|pos5=dps
|p6=Bombiman|p6flag=fr|pos6=sup
}}
{{TeamCard
|team=Team Grrrr
|p1=Loumix|p1flag=fr|pos1=tank
|p2=Eldart|p2flag=fr|pos2=tank
|p3=saliGHO|p3flag=fr|pos3=
|p4=HammerKick|pos4=dps
|p5=Nolur|p5flag=fr|pos5=support
|p6=Dk|p6flag=fr|pos6=
|p7=Vordengun|p7flag=fr|pos7=
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=eBJyrfmvnM
<!-- QUARTERFINALS -->
|R1D1team=Team Pépite |R1D1score=2 |R1D1win=1
|R1D2team=Team Grrrr |R1D2score=0 |R1D2win=

|R1D3team=Les Seigneurs |R1D3score=2 |R1D3win=1
|R1D4team=Team Navette |R1D4score=0 |R1D4win=

|R1D5team=Team Couloir |R1D5score=0 |R1D5win=
|R1D6team=Bobi Haters Club |R1D6score=2 |R1D6win=1

|R1D7team=KONG Rangers |R1D7score=2 |R1D7win=1
|R1D8team=LGB |R1D8score=0 |R1D8win=

<!-- LOSER'S ROUND 1 -->
|R1D9team=Team Grrrr |R1D9score=0 |R1D9win=
|R1D10team=Team Navette |R1D10score=2 |R1D10win=1

|R1D11team=Team Couloir |R1D11score=2 |R1D11win=1
|R1D12team=LGB |R1D12score=1 |R1D12win=

<!-- SEMIFINALS -->
|R2W1team=Team Pépite |R2W1score=0 |R2W1win=
|R2W2team=Les Seigneurs |R2W2score=2 |R2W2win=1

|R2W3team=Bobi Haters Club |R2W3score=1 |R2W3win=
|R2W4team=KONG Rangers |R2W4score=2 |R2W4win=1

<!-- LOSER'S ROUND 2 -->
|R2D1team=Bobi Haters Club |R2D1score=0 |R2D1win=
|R2W5team=Team Navette |R2W5score=2 |R2W5win=1

|R2D2team=Team Pépite |R2D2score=0 |R2D2win=
|R2W6team=Team Couloir |R2W6score=2 |R2W6win=1

<!-- LOSER'S ROUND 3 -->
|R3W1team=Team Navette |R3W1score=0 |R3W1win=
|R3W2team=Team Couloir |R3W2score=2 |R3W2win=1

<!-- WINNER'S FINALS -->
|R4W1team=Les Seigneurs |R4W1score=1 |R4W1win=
|R4W2team=KONG Rangers |R4W2score=2 |R4W2win=1

<!-- LOSER'S FINALS -->
|R4D1team=Les Seigneurs |R4D1score=0 |R4D1win=
|R4W3team=Team Couloir |R4W3score=2 |R4W3win=1

<!-- GRAND FINALS -->
|R5W1team=KONG Rangers |R5W1score=2 |R5W1win=
|R5W2team=Team Couloir  |R5W2score=1 |R5W2win=1
}}

==References==
{{Reflist}}