{{DISPLAYTITLE:Trial of Champions}}
{{Trial of Champions navbox}}
{{Infobox league
|name=Trial of Champions
|image=Trial of Champions logo.png
|series=Trial of Champions
|abbreviation=ToC
|shortname=TOC July 2020
|tickername=Trial of Champions
|icon=Trial of Champions logo small.png
|organizer=Elo Hell Esports
|organizer-link=https://twitter.com/EloHellEsports
|type=Online
|country=North America
|format=Double Elimination
|prizepoolusd=1051
|sdate=2020-07-21
|edate=2020-07-23
|liquipediatier={{TierText/4}}
|bracket=https://challonge.com/Trial_of_Champions
|team_number=12
}}
{{TOClimit|3}}

'''Trial of Champions''' is a tournament organized by Elo Hell Esports.

==Information==
===Format===
* Double elimination
** First round matches are first to two.
** All other matches are first to three.

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=BiggHungryPhill|b1name=Phillip Moxley|b1flag=uk
|b2=Bullskunk|b2name=|b2flag=us
|b3=Beaniez|b3name=|b3flag=
|b4=Paulisble|b4name=Paul Morrison|b4flag=us
|b5=ShyGuy|b5name=|b5flag=
|b7=pulse61|b7name=|b7flag=
|b8=ChefBilly|b8name=|b8flag=us
|b9=thibbledork|b9name=|b9flag=us
}}
{{BroadcasterCard|lang=English
|position=Producer
|b1=EvnEssnce |b1name= |b1flag=ca
|b2=Unieveth |b2name= |b2flag=us
|b3=UserError |b3name=Homero Arellano |b3flag=us
|b4=ViniciusVTG |b4name=Vinicius Guadagnoli |b4flag=br
}}
{{BroadcasterCard|lang=English
|position=Art Director
|b1=Saad |b1flag=br |b1name=Bruno Saad Marques
}}

==Prize Pool==
$1,051 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start}}
{{prize pool slot|place=1 |usdprize=683.18|cratos|lastvs1=revival|lastscore1=3|lastvsscore1=2}}
{{prize pool slot|place=2 |usdprize=262.76|revival|lastvs1=cratos|lastscore1=2|lastvsscore1=3}}
{{prize pool slot|place=3 |usdprize=105.10|scion esports|lastvs1=revival|lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=4 |usdprize=0|avoided|lastvs1=revival |lastscore1=0 |lastvsscore1=3}}
{{prize pool slot|place=5-6 |usdprize=0|localprize=0|date=
|nocturnal|lastvs1=avoided |lastscore1= 1|lastvsscore1=3
|noble|lastvs2=revival |lastscore2= 0|lastvsscore2=3
}}
{{prize pool slot|place=7-8 |usdprize=0|localprize=0|date=
|regen|lastvs1=nocturnal |lastscore1= 0|lastvsscore1=3
|hour zero|lastvs2=noble |lastscore2= 0|lastvsscore2=3
}}
{{prize pool slot|place=9-12 |usdprize=0|localprize=0|date=
|303 esports|lastvs1=regen |lastscore1= 0|lastvsscore1=3
|contract|lastvs2=nocturnal |lastscore2= 1|lastvsscore2=3
|gaia esports |lastvs3=noble |lastscore3= 0|lastvsscore3=3
|lunaris|lastvs4=hour zero |lastscore4= 0|lastvsscore4=3
}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=320}}
{{TeamCard
|team=303 Esports
|p1=Zeus|p1flag=ca|pos1=dps
|p2=Hkeybroke|pos2=dps
|p3=squid|pos3=dps
|p4=Akash|pos4=tank
|p5=Greg|p5flag=us|pos5=tank
|p6=Ani|p6flag=us|pos6=sup
|p7=Liek|p7flag=us|pos7=sup
|p8=Alexio|p8flag=ro|pos8=sup
|qualifier=
}}
{{TeamCard
|team=Avoided
|p1=BastionMain|p1flag=us|pos1=dps
|p2=Lightbringer|pos2=dps
|p3=YZNSA|pos3=dps
|p4=Aquamarine|p4flag=us|pos4=dps
|p5=Dyslexia|p5flag=us|pos5=dps
|p6=Minimi|pos6=tank
|p7=TRACTORKID69|pos7=tank|p7link=Ball
|p8=TSorcerer|pos8=sup
|p9=h9mpe|pos9=sup
|p10=NolanCoronaV|pos10=sup
|t2title=Staff
|t2c1=Jaydasch|t2c1pos=manager
|qualifier=
}}
{{TeamCard
|team=CONTRACT
|p1=Zonso|p1flag=us|pos1=dps
|p2=NieRaL|p2flag=us|pos2=dps
|p3=peterpeterli|p3flag=us|pos3=dps
|p4=Fordle|p4flag=us|pos4=tank
|p5=MeltanCore|p5flag=us|pos5=tank
|p6=EMP27|p6flag=us|pos6=sup
|p7=Seyun|p7flag=us|pos7=sup
|qualifier=
}}
{{TeamCard
|team=Hour Zero
|p1=Synoyd|p1flag=no|pos1=dps
|p2=Vyrul|p2flag=us|pos2=dps
|p3=BeCanBauer|pos3=tank
|p4=TrainCloud|p4flag=us|pos4=tank
|p5=jamm|p5flag=us|pos5=sup
|p6=Cupcake|pos6=sup|p6link=Aramori
|t2title=Staff
|t2c1=Urzo|t2c1pos=manager
|t2c2=Raven|t2c2pos=manager
|t2c3=CrazyHobo|t2c3pos=manager
|qualifier=
}}
{{TeamCard
|team=Gaia Esports
|p1=Kappi|p1flag=|p1pos=
|p2=Atrushan|p2flag=|p2pos=
|p3=DarkLord7|p3flag=|p3pos=
|p4=Elliott|p4flag=|p4pos=
|p5=Maphasy|p5flag=|p5pos=
|p6=Moot|p6flag=|p6pos=
|p7=Pople
|p8=Tranmaxpower
|p9=eggcellent
|c=afnleaf|cflag=ca
|qualifier=
}}
{{TeamCard
|team=Lunaris
|p1=Light|pos1=dps
|p2=AciiicA|p2flag=us|pos2=dps
|p3=Bolbi|p3flag=us|pos3=tank
|p4=Pure|p4flag=us|pos4=tank
|p5=Noctis|pos5=sup
|p6=Slugo|pos6=sup
|p7=Andy|pos7=sup
|qualifier=
}}
{{TeamCard
|team=Nocturnal
|p1=zemrit|pos1=dps
|p2=Anhoo|pos2=dps
|p3=Leinahtan|p3flag=us|pos3=tank
|p4=PG1|pos4=tank
|p5=Fosmanx|pos5=tank
|p6=Nox|p6flag=us|pos6=sup
|p7=Skyward|p7flag=us|pos7=sup
|t2title=Staff
|t2c1=Caolo|t2c1pos=manager
|qualifier=
}}
{{TeamCard
|team=Regen
|p1=Chopper|pos1=dps
|p2=coolabc|pos2=dps
|p3=Boat|pos3=dps
|p4=Lava|pos4=tank
|p5=Schipp|pos5=tank
|p6=MagicM8Ball|pos6=sup
|p7=Neptune|pos7=sup|p7link=Neptune (American Player)
|p8=SeaJay|pos8=sup|p8link=Cjay
|qualifier=
}}
{{TeamCard
|team=Cratos
|p1=DEfault|p1flag=us|pos1=dps
|p2=Maxwell|pos2=dps
|p3=Borkin|pos3=tank
|p4=Krawi|pos4=tank
|p5=Günther|pos5=sup
|p6=Microo|pos6=sup|p6link=Micro (American Coach)
|t2title=Staff
|t2c1=PirateFlag|t2c1pos=coach
|t2c2=Aero|t2c2pos=manager|t2c2link=Aero (Manager)
|t2c3=Raven|t2c3pos=manager
|qualifier=
}}
{{TeamCard
|team=Noble
|p1=Hcpeful|pos1=dps
|p2=ultimawep|pos2=dps
|p3=Chayne|pos3=tank
|p4=Moose|pos4=tank
|p5=Infernal|pos5=tank
|p6=Tensa|pos6=sup
|p7=Pizzademon|pos7=sup
|t2title=Staff
|t2c1=Envidia|t2c1pos=manager
|qualifier=
}}
{{TeamCard
|team=Revival
|p1=Aspire|pos1=dps
|p2=wub|pos2=dps
|p3=Moopey|pos3=tank
|p4=salty|pos4=tank
|p5=Aspen|pos5=sup
|p6=Lyar|pos6=sup
}}
{{TeamCard
|team=Scion Esports
|p1=Toxcier|pos1=dps
|p2=Cohesion|pos2=dps
|p3=cyy|pos3=dps
|p4=Firewolf|pos4=tank
|p5=Maximus|pos5=tank
|p6=KittyKing|pos6=sup
|p7=Switch|pos7=sup
|t2title=Staff
|t2c1=Astro|t2c1pos=manager
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8L4DSSU8L2DSL1D|12DETeamBracket|type=team|id=8mNd3mI35G
<!-- WINNER'S ROUND 1 -->
|R1D1team=303 Esports |R1D1score=0 |R1D1win=
|R1D2team=Avoided |R1D2score=2 |R1D2win=1
|R1D3team=Lunaris |R1D3score=2 |R1D3win=1
|R1D4team=Contract |R1D4score=0 |R1D4win=
|R1D5team=Nocturnal |R1D5score=2 |R1D5win=1
|R1D6team=Hour Zero |R1D6score=0 |R1D6win=
|R1D7team=Regen |R1D7score=2 |R1D7win=1
|R1D8team=Gaia Esports |R1D8score=0 |R1D8win=
<!-- WINNER'S ROUND 2 -->
|R2D1team=Noble |R2D1score=1 |R2D1win=
|R2W1team=Avoided |R2W1score=3 |R2W1win=1
|R2D2team=Cratos |R2D2score=3 |R2D2win=1
|R2W2team=Lunaris |R2W2score=2 |R2W2win=
|R2D3team=Revival |R2D3score=3 |R2D3win=1
|R2W3team=Nocturnal |R2W3score=1 |R2W3win=
|R2D4team=Scion Esports |R2D4score=3 |R2D4win=1
|R2W4team=Regen |R2W4score=1 |R2W4win=
<!-- WINNER'S ROUND 3 -->
|R4W1team=Avoided |R4W1score=2 |R4W1win=
|R4W2team=Cratos |R4W2score=3 |R4W2win=1
|R4W3team=Revival |R4W3score=2 |R4W3win=
|R4W4team=Scion Esports |R4W4score=3 |R4W4win=1
<!-- WINNER'S FINALS -->
|R6W1team=Cratos |R6W1score=3 |R6W1win=1
|R6W2team=Scion Esports |R6W2score=1 |R6W2win=
<!-- LOSER'S ROUND 2 -->
|R2D5team=Regen |R2D5score=3 |R2D5win=1
|R2W5team=303 Esports |R2W5score=0 |R2W5win=
|R2D6team=Nocturnal |R2D6score=3 |R2D6win=1
|R2W6team=Contract |R2W6score=1 |R2W6win=
|R2D7team=Lunaris |R2D7score=0 |R2D7win=
|R2W7team=Hour Zero |R2W7score=3 |R2W7win=1
|R2D8team=Noble |R2D8score=3 |R2D8win=1
|R2W8team=Gaia Esports |R2W8score=0 |R2W8win=
<!-- LOSER'S ROUND 3 -->
|R3W1team=Regen |R3W1score=0 |R3W1win=
|R3W2team=Nocturnal |R3W2score=3 |R3W2win=1
|R3W3team=Hour Zero |R3W3score=0 |R3W3win=
|R3W4team=Noble |R3W4score=3 |R3W4win=1
<!-- LOSER'S ROUND 4 -->
|R4D1team=Avoided |R4D1score=3 |R4D1win=1
|R4W5team=Nocturnal |R4W5score=1 |R4W5win=
|R4D2team=Revival |R4D2score=3 |R4D2win=1
|R4W6team=Noble |R4W6score=0 |R4W6win=
<!-- LOSER'S ROUND 5 -->
|R5W1team=Avoided |R5W1score=0 |R5W1win=
|R5W2team=Revival |R5W2score=3 |R5W2win=1
<!-- LOSER'S FINALS -->
|R6D1team=Scion Esports |R6D1score=0 |R6D1win=
|R6W3team=Revival |R6W3score=3 |R6W3win=1
<!-- GRAND FINALS -->
|R7W1team=Cratos |R7W1score=3 |R7W1win=1
|R7W2team=Revival |R7W2score=2 |R7W2win=
}}

==References==
{{Reflist}}