{{DISPLAYTITLE:Tuwaiq Challenge: June 2023}}
{{Infobox league
|liquipediatier=4|liquipediatiertype=Monthly
|name=Tuwaiq Challenge: June 2023
|tickername=Tuwaiq Challenge: June 2023
|icon=Tuwaiq Challenge allmode.png
|image=Tuwaiq Challenge allmode.png
|organizer=Tuwaiq Esports
|game=overwatch2
|type=Online
|country=Middle East
|format=Single Elimination
|prizepoolusd=500
|date=2023-07-26
|bracket=
|web=https://twq.world/tc/
|discord=pEf9g8uGJt
|instagram=TuwaiqEC
|twitter=TuwaiqEC
|kick=TuwaiqEC
|team_number=4
|next=
}}

==Information==
===Format===
* Single Elimination Bracket
* Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}

===Broadcast Talent===
{{box|start}}
{{BroadcasterCard|lang=Arabic
|position=Commentator
|b1=Brain
|b2=Davrium|b2flag=sa|b2name=Omar Almohammedi
}}
{{box|end|padding=2em}}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=500}}
}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=ROC Esports
|p1=Optx|pos1=dps
|p2=Turki|pos2=dps
|p3=TVNT|pos3=tank
|p4=AOY|pos4=sup
|p5=Facator|pos5=sup
|t2title=Staff
|t2c1=Kayszan|t2c1pos=manager
|t2c2=Lotsha|t2c2pos=manager
|t2c3=Cointree|t2c3pos=manager
}}
{{TeamCard
|team=saudi hurricane
|p1=LawYer|pos1=dps
|p2=wacveri|p2flag=sa|pos2=dps
|p3=Miraculous|pos3=dps
|p4=Iloveu|pos4=tank
|p5=YONKO|pos5=sup
|p6=Musashi|pos6=sup
|t2title=Staff
|t2c1=Klinz|t2c1flag=sa|t2c1pos=manager
|t2c2=Cointree|t2c2pos=manager
}}
{{TeamCard
|team=westros
|p1=Rex|p1flag=|pos1=dps
|p2=seeu|p2flag=|pos2=dps
|p3=amdp|p3flag=sa|pos3=tank
|p4=YORX|p4flag=|pos4=sup
|p5=Satoru|p5flag=|pos5=sup
}}
{{TeamCard
|team=THE VICIOUS
|p1=kamsuri|p1flag=|pos1=dps
|p2=UPSET|p2flag=|pos2=dps
|p3=djevel|p3flag=sa|pos3=tank
|p4=FAHD|p4flag=|pos4=sup
|p5=Sadfitzy|p5flag=sa|pos5=sup
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/4|id=sMr76kUXkU

<!-- Semifinals -->
|R1M1={{Match
    |bestof=1
    |opponent1={{TeamOpponent|saudi hurricane}}
    |opponent2={{TeamOpponent|THE VICIOUS}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=1|score2=0|winner=1}}
}}
|R1M2={{Match
    |opponent1={{TeamOpponent|ROC Esports}}
    |opponent2={{TeamOpponent|westros}}
    |map1={{Map|map=Watchpoint: Gibraltar|mode=Escort|score1=3|score2=2|winner=1}}
}}

<!-- Grand Final -->
|R2M1={{Match
	|bestof=3
    |opponent1={{TeamOpponent|saudi hurricane}}
    |opponent2={{TeamOpponent|ROC Esports}}
    |map1={{Map|map=King's Row|mode=Hybrid|score1=0|score2=3|winner=2}}
	|map2={{Map|map=Lijiang Tower|mode=Control|score1=1|score2=2|winner=2}}
}}
}}

==Additional Data==
===Country Representation===
{{Country representation}}