{{DISPLAYTITLE:University eSports Germany Overwatch: Season 1}}
{{UEG Tabs|UEG-S1=1}}
{{Infobox league
|name=University eSports Germany Overwatch: Season 1
|shortname=Uniliga Winter '17
|image=UEG Logo.png
|series=uniliga
|abbreviation=UEGO
|icon=UEG Logo std.png
|tickername=UEGO Season 1
|organizer=University eSports Germany
|organizer2=
|organizer3=
|sponsor=
|country=Germany
|type=Online
|format='''Group Stage''':<br>Single Round Robin<br>
|prizepool= €210
|prizepoolusd=250
|sdate=2017-11-08
|edate=2018-01-17
|liquipediatier={{TierText/4}}
|web=http://ueg-liga.de
|twitch=uegliga
|bracket=https://www.toornament.com/tournaments/895604224316604416/stages/895606125073915904/groups/895606126147657751/
|bracket2=
|teamfirst=
|teamsecond=
|teamthird=
|teamthird2=
|team_number=11
|map1=Lijiang Tower
|map2=Ilios
|map3=Oasis
|map4=Nepal
|map5=Watchpoint: Gibraltar
|map6=Dorado
|map7=Route 66
|map8=Junkertown
|map9=Temple of Anubis
|map10=Hanamura
|map11=Volskaya Industries
|map12=Horizon Lunar Colony
|map13=King's Row
|map14=Numbani
|map15=Hollywood
|map16=Eichenwalde
}}

==About==
*Each team can only contain players that are registered at a German university.
*Each team must have a minimum of 6 players, and each team is allowed a maximum of 3 stand-ins.
*'''Group Stage''': Single Round Robin
**Each of the 11 teams in UEG Season 1 will play against each of the other teams twice. Each match will be played in a four-game-set format:
***Control
***Escort
***Assault
***Hybrid
**In case of a draw there is a {{Abbr/Bo1}} control map to be played to decide the winner.
<br>
*'''Plyoffs''': Single Elemination
**Semi-Finals {{Abbr/Bo5}}
***First map for Semi-Finals will be [[Oasis]] after that maps will be picked in the following order:
****[[Hybrid]]
****[[Control]]
****[[Escort]]
****[[Hybrid]]
**Finals {{Abbr/Bo7}}
***First map will be drawn after the Semi-Finals after that maps will be picked in the following order:
****[[Hybrid]]
****[[Control]]
****[[Escort]]
****[[Control]]
****[[Escort]]
****[[Hybrid]]


===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="460" colspan=4|Available Maps for '''ORSG'''
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
|width="130" |[[Temple of Anubis]]<br><br>[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Horizon Lunar Colony]]
|width="130" |[[Lijiang Tower]]<br><br>[[Ilios]]<br><br>[[Oasis]]<br><br>[[Nepal]]
|width="130" |[[Watchpoint: Gibraltar]]<br><br>[[Dorado]]<br><br>[[Route 66]]<br><br>[[Junkertown]]
|width="130" |[[King's Row]]<br><br>[[Numbani]]<br><br>[[Hollywood]]<br><br>[[Eichenwalde]]
|-
!width="160"  colspan=1|''Tiebreaker''
|width="160" colspan=3| Any [[Control]]-Map from the pool
|}

===Broadcast Talent===
{{box|start|padding=2em}}
{{BroadcasterCard|lang=German
|position=Commentator
|b1=Noserino |b1flag=de | b1name=Viktor Polster
|b2=Raya |b2flag=de | b2name=Carla Schulze Buschoff
|b3=ozonerd |b3flag=de | b3name=Lukas Panitz
|b4=F1r3wall |b4flag=de | b4name=Simon Beck
|b5=Fury |b5link=Fury (German caster) |b5flag=de | b5name=Paul Redetzky
}}
{{box|end}}

==Prize Pool==
€ 210 {{Abbr/EUR}} (~250${{Abbr/USD}}) are spread among the six "main" players of the teams as seen below:
{{prize pool start|localcurrency=eur|cutafter=4}}
{{prize pool slot|place=1 |usdprize=215|localprize=180|esuka kit sc|lastvs1=rheinahrcampus esports |lastscore1=4 |lastvsscore1=0 }}
{{prize pool slot|place=2 |usdprize=35|localprize=30|rheinahrcampus esports|lastvs1=esuka kit sc |lastscore1=0 |lastvsscore1=4}}
{{prize pool slot|place=3-4 |usdprize=0 |localprize=0 
|d-city gaming stars|lastvs1=esuka kit sc |lastscore1=0 |lastvsscore1=3
|mein persönlicher favorit|lastvs2=rheinahrcampus esports |lastscore2=1 |lastvsscore2=3}}
{{prize pool slot |place=5 |usdprize=0|localprize=0|thicc elks ubt|wdl1=6/1/3}}
{{prize pool slot |place=6 |usdprize=0|localprize=0|leipzig esports|wdl1=5/0/5}}
{{prize pool slot |place=7 |usdprize=0|localprize=0|rein&hardt|wdl1=3/1/6}}
{{prize pool slot |place=8 |usdprize=0|localprize=0|uef bembelbomber|wdl1=3/0/7}}
{{prize pool slot |place=9 |usdprize=0|localprize=0|esuka heroes never dye|wdl1=2/1/7}}
{{prize pool slot |place=10 |usdprize=0|localprize=0|esuka unicorns|wdl1=1/0/9}}
{{prize pool slot |place=11 |usdprize=0|localprize=0|esports uni bonn|wdl1=0/0/10}}
{{Prize pool end}}
''Converted USD prizes are based on the currency exchange rate (taken from [http://xe.com xe.com]) on September 28th, 2017: 1 EUR = 1.19781 USD.''

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em}}
{{TeamCard
|team=D-City Gaming Stars
|image=D-City_Gaming_Stars_logo.png
|p1=ilikecookies|p1flag=de
|p2=Semkiy|p2flag=de
|p3=Sales|p3flag=de
|p4=Cheoji|p4flag=de
|p5=Flydao|p5flag=de
|p6=KamikazeSol|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Esports Uni Bonn
|image=
|p1=Createx|p1flag=de
|p2=DeKappatated|p2flag=de
|p3=inachis|p3flag=de
|p4=fluffy|p4flag=de
|p5=Kialandri|p5flag=de
|p6=SmirkyBandit|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eSUKA Heroes never dye
|image=ESUKA Heroes never dye Logo.png
|p1=BlackyPaw|p1flag=de
|p2=AnqiX|p2flag=de
|p3=Arastno|p3flag=de
|p4=Sarroxxie|p4flag=de
|p5=Balissa|p5flag=de
|p6=Wafiro|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eSUKA KIT SC
|image=KitSC.png
|p1=suszu|p1flag=de
|p2=TomBuLa|p2flag=de
|p3=Shadeblade|p3flag=de
|p4=selinson|p4flag=de
|p5=Möpel|p5flag=de
|p6=LOLIGER|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=eSUKA Unicorns
|image=Unicorns esuka.png
|p1=MoonDancer|p1flag=de
|p2=Defmech96|p2flag=de
|p3=MeinCtutW|p3flag=de
|p4=NewHope|p4flag=de
|p5=RainbowDash|p5flag=de
|p6=ShiningArmor|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Leipzig eSports
|image=Leipzig esports Logo.png
|p1=biggysmash|p1flag=de
|p2=Pyrobert|p2flag=de
|p3=PERIC|p3flag=de
|p4=KeksMädel|p4flag=de
|p5=Azuius|p5flag=de
|p6=Battlecookie|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Mein persönlicher Favorit
|image=Mein persönlicher Favorit Logo.png
|p1=eWolf|p1flag=de
|p2=Matschepamp|p2flag=de
|p3=Coli|p3flag=de
|p4=made3|p4flag=de
|p5=MrNiceGuy|p5flag=de
|p6=TomBen|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Rein&Hardt
|image=Rein&Hardt Logo.png
|p1=exR|p1flag=de
|p2=sunrized|p2flag=de
|p3=Kombokämpfer|p3flag=de
|p4=AepicFayoul|p4flag=de
|p5=Phenax|p5flag=de
|p6=Maggushhh|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=RheinAhrCampus eSports
|image=RheinAhrCampus eSports Logo.png
|p1=Lokie|p1flag=de
|p2=Schandtat|p2flag=de
|p3=Nochnrandom|p3flag=de
|p4=Mrpig100|p4flag=de
|p5=Artsche|p5flag=de
|p6=Dori|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Thicc Elks UBT
|image=Thicc_Elks_UBT_logo.png
|p1=CaroCthugha|p1flag=de
|p2=MrPikPik|p2flag=de
|p3=Zinkomania|p3flag=de
|p4=дІєҝтѳ|p4flag=de
|p5=Stacklow|p5flag=de
|p6=Tobywan|p6flag=de
}}
{{box|break|padding=2em}}
{{TeamCard
|team=UeF Bembelbomber
|image=University esports Frankfurt Logo.png
|p1=dvbnic|p1flag=de
|p2=Icecube|p2flag=de
|p3=cräsh|p3flag=de
|p4=Raidonsan|p4flag=de
|p5=spaleki|p5flag=de
|p6=Maxus|p6flag=de
}}
{{box|end|padding=2em}}

==Results==
===Regular Season===
{{#lst:UEG Overwatch/Season 1/Group Stage|Standings}}
''For detailed results click [[UEG Overwatch/Season 1/Group Stage|here]]''

===Playoffs===
{{#lst:UEG Overwatch/Season 1/Playoffs|Playoffs}}

==View Games==
===Streams===
{| class="sortable wikitable" style="text-align:center;"
|-style="background-color:#f3f3f3;"
|-
!width="60"|Language
|width="40"|{{flag/de}}
|-
!rowspan=1|Stream
|{{TwitchIcon|link=uegliga}}
|-
|}
==References==
{{Reflist}}