{{DISPLAYTITLE:We Are So Back Cup NA #13}}
{{FACEIT WASB Navbox}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Weekly
|series=We Are So Back Cup
|abbreviation=WASB
|name=We Are So Back Cup NA #13
|shortname=WASB Cup NA #13
|tickername=WASB Cup NA #13
|image=FACEIT full lightmode.png
|imagedark=FACEIT full darkmode.png
|icon=FACEIT icon allmode.png
|organizer=FACEIT
|sponsor=
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=500
|sdate=2024-05-31
|edate=2024-06-02
|site=https://www.faceit.com/
|twitter=FACEIT
|facebook=FaceitCommunity
|instagram=faceitcom
|youtube=FACEIT
|twitch=faceittv
|discord=faceit-overwatch2
|rulebook=https://www.faceit.com/en/championship/d66d5e75-07fa-47cf-91ac-483bff5aeefb/WASB%20Cup%20-%20Sunday%20Playoffs%20-%20NA/rules
|bracket=https://www.faceit.com/en/championship/d66d5e75-07fa-47cf-91ac-483bff5aeefb/WASB%20Cup%20-%20Sunday%20Playoffs%20-%20NA/standings/column
|team_number=
|previous=We_Are_So_Back_Cup/NA/12 {{!}} #12
|next=We_Are_So_Back_Cup/NA/14 {{!}} #14
}}

==Information==
===Format===
*'''Swiss:''' ''May 31<sup>st</sup> - June 1<sup>st</sup>''
**Two Swiss pools (one on Friday and one on Saturday)
**All matches are {{Ft|2}}
**{{bgcolortext|up|Top 4 teams from each Pool}} advance to Playoffs
*'''Playoffs:''' ''June 2<sup>nd</sup>''
**Single elimination bracket
**All matches are {{Ft|3}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
![[Flashpoint]]
|-
|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|
*[[New Junk City]]
*[[Suravasa]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=500}}
}}

==Playoffs Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=245}}
{{TeamCard
|team=U4RIA Wisteria
|p1=Z4CH|p1flag=us|pos1=dps
|p2=kuna|p2flag=us|pos2=dps
|p3=Lukana|p3flag=us|pos3=tank
|p4=ross|p4flag=us|pos4=sup
|p5=seaborn|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=h2dr0gen|t2c1flag=kr|t2c1pos=coach
|qualifier=[https://www.faceit.com/en/championship/7e216dbd-a928-4f66-b47d-12e302c64f17/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=1
}}
{{TeamCard
|team=LFGGGGGGGGGGG
|p1=kyrazen|p1flag=be|pos1=dps
|p2=Shlormy|p2flag=us|pos2=dps
|p3=soryu|p3flag=us|pos3=tank
|p4=COCKLEE|p4flag=us|pos4=sup
|p5=sayongod|p5flag=us|pos5=sup
|qualifier=[https://www.faceit.com/en/championship/7e216dbd-a928-4f66-b47d-12e302c64f17/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=2
}}
{{TeamCard
|team=Valentine
|p1=JUTSU|pos1=dps
|p2=Zoey|pos2=dps
|p3=kindred|pos3=tank
|p4=m5ri|pos4=tank
|p5=Wicca|pos5=sup
|p6=AJMR|pos6=sup
|t2title=Staff
|t2c1=Chimanzy|t2c1pos=coach
|t2c2=STRIKE|t2c2pos=coach
|qualifier=[https://www.faceit.com/en/championship/7e216dbd-a928-4f66-b47d-12e302c64f17/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=3
}}
{{TeamCard
|team=Malware
|p1=Argo|p1flag=us|pos1=dps
|p2=witchcrafts|p2flag=us|pos2=dps
|p3=Gap|p3flag=us|pos3=dps
|p4=JOUVERT|p4flag=us|pos4=tank
|p5=CrazyCat|p5flag=us|pos5=sup
|p6=Ewan|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Dear|t2c1flag=us|t2c1pos=coach|t2c1link=Dear (American coach)
|qualifier=[https://www.faceit.com/en/championship/7e216dbd-a928-4f66-b47d-12e302c64f17/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=4
}}
{{TeamCard
|team=ARIZE
|p1=Amadien|pos1=dps
|p2=Melophobia|pos2=dps
|p3=Zmurfiex|pos3=tank
|p4=Spark|p4flag=mx|pos4=tank
|p5=dust|pos5=tank
|p6=Reinguy|pos6=sup
|p7=Shocker|pos7=sup
|t2title=Staff
|qualifier=[https://www.faceit.com/en/championship/870503b1-b29d-4149-a191-d063102fbb33/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=1
}}
{{TeamCard
|team=Outliers Esports
|p1=JohnSmith72|p1flag=us|pos1=dps
|p2=Icee|p2flag=us|pos2=dps
|p3=Klupsy|p3flag=us|pos3=dps
|p4=NightGuy|p4flag=us|pos4=dps
|p5=Judge|p5flag=PR|pos5=tank
|p6=Sl1ck|p6flag=KAZ|pos6=sup
|p7=Aquatic|p7flag=us|pos7=sup
|t2title=Staff
|qualifier=[https://www.faceit.com/en/championship/870503b1-b29d-4149-a191-d063102fbb33/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=2
}}
{{TeamCard
|team=team_Itrolow
|p1=Itrol|p1flag=us|pos1=dps
|p2=Wedge|p2flag=us|pos2=dps
|p3=MathyCaden|p3flag=us|pos3=dps
|p4=Drowzy|p4flag=us|pos4=tank
|p5=LikeableOrb|p5flag=us|pos5=sup
|p6=THL|p6flag=us|pos6=sup
|qualifier=[https://www.faceit.com/en/championship/870503b1-b29d-4149-a191-d063102fbb33/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=3
}}
{{TeamCard
|team=o7 Satellite
|p1=TommyBoyOhio|p1flag=us|pos1=dps
|p2=ŁŁAMAZ|p2flag=us|pos2=dps
|p3=Trywest|p3flag=us|pos3=dps
|p4=crossnclover|p4flag=us|pos4=tank
|p5=Picklez|p5flag=us|pos5=sup
|p6=PACreeper|p6flag=us|pos6=sup
|p7=Nttastik|p7flag=us|pos7=
|qualifier=[https://www.faceit.com/en/championship/870503b1-b29d-4149-a191-d063102fbb33/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=4
}}
{{TeamCard columns end}}

==Playoffs Results==
{{Bracket|Bracket/8|id=n3I09TGFea

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=June 2nd 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valentine (North American team)}}
    |opponent2={{TeamOpponent|o7 Satellite}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Esperanca|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|winner=skip}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|winner=skip}}
	|faceit=1-befb9af5-d2c5-4ef1-b240-fb1247461f88
}}
|R1M2={{Match
    |date=June 2nd 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team_Itrolow}}
    |opponent2={{TeamOpponent|LFGGGGGGGGGGG}}
    |map1={{Map|map=Nepal|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=0|score2=1|winner=2}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=0|score2=1|winner=2}}
    |map4={{Map|map=New Junk City|mode=Flashpoint|winner=skip}}
    |map5={{Map|map=Route 66|mode=Escort|winner=skip}}
	|faceit=1-a48f62c3-85cc-4335-89b9-9a6621e7c90f
}}
|R1M3={{Match
    |date=June 2nd 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ARIZE}}
    |opponent2={{TeamOpponent|u4ria wisteria}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=Colosseo|mode=Push|score1=0|score2=1|winner=2}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=0|score2=3|winner=2}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=0|score2=1|winner=2}}
	|faceit=1-fa758608-3db6-4e8a-a219-2474533b76da
}}
|R1M4={{Match
    |date=June 2nd 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|malware|score=W}}
    |opponent2={{TeamOpponent|Outliers Esports|score=FF}}
    |map1={{Map|map=Nepal|mode=Control|winner=skip}}
    |map2={{Map|map=Hollywood|mode=Hybrid|winner=skip}}
    |map3={{Map|map=Colosseo|mode=Push|winner=skip}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|winner=skip}}
    |map5={{Map|map=Rialto|mode=Escort|winner=skip}}
	|faceit=1-634e537a-230b-463b-8681-24036611f19a
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=June 2nd 2024 - 20:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valentine (North American team)}}
    |opponent2={{TeamOpponent|LFGGGGGGGGGGG}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=New Junk City|mode=Flashpoint|winner=skip}}
    |map5={{Map|map=Route 66|mode=Escort|winner=skip}}
	|faceit=1-112dd383-1364-4e53-addb-4318a6e3a669
}}
|R2M2={{Match
    |date=June 2nd 2024 - 20:25 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|u4ria wisteria}}
    |opponent2={{TeamOpponent|malware}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Paraiso|mode=Hybrid|score1=2|score2=0|winner=1}}
    |map3={{Map|map=Esperanca|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|winner=skip}}
    |map5={{Map|map=Rialto|mode=Escort|winner=skip}}
	|faceit=1-e7b48f37-2962-46bd-906f-06a6ce2a1f59
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=June 2nd 2024 - 21:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Valentine (North American team)}}
    |opponent2={{TeamOpponent|u4ria wisteria}}
    |map1={{Map|map=Oasis|mode=Control|score1=0|score2=2|winner=2}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=3|winner=2}}
    |map3={{Map|map=Esperanca|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=2|winner=1}}
    |map5={{Map|map=Shambali Monastery|mode=Escort|score1=1|score2=2|winner=2}}
	|faceit=1-276f2e5b-635e-4446-a113-b24093817318
}}
}}

==Additional Data==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}