{{DISPLAYTITLE:We Are So Back Cup NA #12}}
{{FACEIT WASB Navbox}}
{{Infobox league
|liquipediatier=5|liquipediatiertype=Weekly
|series=We Are So Back Cup
|abbreviation=WASB
|name=We Are So Back Cup NA #12
|shortname=WASB Cup NA #12
|tickername=WASB Cup NA #12
|image=FACEIT full lightmode.png
|imagedark=FACEIT full darkmode.png
|icon=FACEIT icon allmode.png
|organizer=FACEIT
|sponsor=
|type=Online
|country=North America
|game=overwatch2
|format=Single Elimination
|prizepoolusd=500
|sdate=2024-05-24
|edate=2024-05-26
|site=https://www.faceit.com/
|twitter=FACEIT
|facebook=FaceitCommunity
|instagram=faceitcom
|youtube=FACEIT
|twitch=faceittv
|discord=faceit-overwatch2
|rulebook=https://www.faceit.com/en/championship/aef73bfc-16b2-44e0-ac47-05a5dcad521c/WASB%20Cup%20-%20Sunday%20Playoffs%20-%20NA/rules
|bracket=https://www.faceit.com/en/championship/aef73bfc-16b2-44e0-ac47-05a5dcad521c/WASB%20Cup%20-%20Sunday%20Playoffs%20-%20NA/standings/column
|team_number=
|previous=We_Are_So_Back_Cup/NA/11 {{!}} #11
|next=We_Are_So_Back_Cup/NA/13 {{!}} #13
}}

==Information==
===Format===
*'''Swiss:''' ''May 24<sup>th</sup> - 25<sup>th</sup>''
**Two Swiss pools (one on Friday and one on Saturday)
**All matches are {{Ft|2}}
**{{bgcolortext|up|Top 4 teams from each Pool}} advance to Playoffs
*'''Playoffs:''' ''May 26<sup>th</sup>''
**Single elimination bracket
**All matches are {{Ft|3}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
|class="wiki-backgroundcolor-light" colspan=5|'''Map Pool'''
|-
![[Control]]
![[Hybrid]]
![[Push]]
![[Escort]]
![[Flashpoint]]
|-
|
*[[Busan]]
*[[Nepal]]
*[[Oasis]]
*[[Samoa]]
|
*[[Eichenwalde]]
*[[Hollywood]]
*[[Midtown]]
*[[Paraíso]]
|
*[[Colosseo]]
*[[Esperança]]
*[[New Queen Street]]
|
*[[Junkertown]]
*[[Rialto]]
*[[Route 66]]
*[[Shambali Monastery]]
|
*[[New Junk City]]
*[[Suravasa]]
|}

===Prize Pool===
{{TeamPrizePool
|{{Slot|usdprize=500}}
}}

==Playoffs Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4|height=300}}
{{TeamCard
|team=Avidity
|p1=Dreepy|p1flag=us|pos1=dps
|p2=High|p2flag=ca|pos2=dps
|p3=Lampent|p3flag=us|pos3=dps
|p4=Evei|pos4=tank
|p5=NenWhy|p5flag=us|pos5=sup
|p6=Salmon|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Raelyni|t2c1flag=us|t2c1pos=head coach
|t2c2=Tyler|t2c2flag=us|t2c2pos=manager
|t3title=Substitute
|t3p1=mikman|t3p1flag=ca|t3p1pos=dps
|t3p2=MembersOnly|t3p2pos=sup
|qualifier=[https://www.faceit.com/en/championship/9b8ee37a-7575-4be6-a1cb-4c79c1a03ff3/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=1
}}
{{TeamCard
|team=Stampede
|p1=slow|p1flag=us|pos1=dps
|p2=PROM15E|p2flag=us|pos2=dps
|p3=Spencer|p3flag=us|pos3=tank|p3link=Spencer (American player)
|p4=Five|p4flag=us|pos4=sup
|p5=Charmeddd|p5flag=cl|pos5=sup
|qualifier=[https://www.faceit.com/en/championship/9b8ee37a-7575-4be6-a1cb-4c79c1a03ff3/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=2
}}
{{TeamCard
|team=Archeon
|p1=jeremy87|p1flag=us|pos1=dps
|p2=6eth|p2flag=us|pos2=dps
|p3=InkTheory|p3flag=us|pos3=tank
|p4=SilentBenji|p4flag=us|pos4=tank
|p5=Pmg|p5flag=us|pos5=sup
|p6=Ninjack|p6flag=ca|pos6=sup
|p7=ZaKu|p7flag=us|pos7=flex
|qualifier=[https://www.faceit.com/en/championship/9b8ee37a-7575-4be6-a1cb-4c79c1a03ff3/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=3
}}
{{TeamCard
|team=RDB Gaming
|p1=Cob|p1flag=us|pos1=dps
|p2=Blurry|p2flag=us|pos2=dps
|p3=ZuluAlpha|p3flag=us|pos3=dps
|p4=CLJM|p4flag=us|pos4=dps
|p5=Dakcoder|p5flag=us|pos5=tank
|p6=Mage|p6flag=us|pos6=sup
|p7=Magic|p7flag=us|pos7=sup
|qualifier=[https://www.faceit.com/en/championship/9b8ee37a-7575-4be6-a1cb-4c79c1a03ff3/WASB%20Cup%20-%20Friday%20Open%20-%20NA/standings/leaderboard Friday Open]
|placement=4
}}
{{TeamCard
|team=team_storytimebed
|p1=bedtimestory|p1flag=us|pos1=dps
|p2=Doomed|pos2=dps
|p3=lo007w|p3flag=us|pos3=dps
|p4=RIPROACH333|p4flag=us|pos4=tank
|p5=Cooper|p5flag=us|pos5=sup
|p6=D0nghun|pos6=sup
|qualifier=[https://www.faceit.com/en/championship/f9fadefb-1db0-4197-af56-11529b990436/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=1
}}
{{TeamCard
|team=UNC INC
|p1=Haven|pos1=dps|p1link=Haven (American Player)
|p2=peace|pos2=dps
|p3=Ryan|pos3=dps|p3link=Ryan (American player)
|p4=Painkiller|p4flag=us|pos4=tank
|p5=Hanbei|pos5=sup
|p6=Paintbrush|pos6=sup
|p7=Sugureru|pos7=flex
|t2title=Staff
|t2c1=ThatAFKNoob|t2c1pos=manager
|qualifier=[https://www.faceit.com/en/championship/f9fadefb-1db0-4197-af56-11529b990436/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=2
}}
{{TeamCard
|team=U4RIA Wisteria
|p1=Z4CH|p1flag=us|pos1=dps
|p2=kuna|p2flag=us|pos2=dps
|p3=Lukana|p3flag=us|pos3=tank
|p4=ross|p4flag=us|pos4=sup
|p5=seaborn|p5flag=us|pos5=sup
|t2title=Staff
|t2c1=h2dr0gen|t2c1flag=kr|t2c1pos=coach
|t3title=Substitutes
|t3p1=Kabe|t3p1pos=dps
|t3p2=fiery|t3p2flag=us|t3p2pos=sup
|qualifier=[https://www.faceit.com/en/championship/f9fadefb-1db0-4197-af56-11529b990436/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=3
}}
{{TeamCard
|team=Malware
|p1=Argo|p1flag=us|pos1=dps
|p2=witchcrafts|p2flag=us|pos2=dps
|p3=JOUVERT|p3flag=us|pos3=tank
|p4=Gap|p4flag=us|pos4=tank
|p5=CrazyCat|p5flag=us|pos5=sup
|p6=Ewan|p6flag=us|pos6=sup
|t2title=Staff
|t2c1=Dear|t2c1flag=us|t2c1pos=coach|t2c1link=Dear (American coach)
|qualifier=[https://www.faceit.com/en/championship/f9fadefb-1db0-4197-af56-11529b990436/WASB%20Cup%20-%20Saturday%20Open%20-%20NA/standings/leaderboard Saturday Open]
|placement=4
}}
{{TeamCard columns end}}

==Playoffs Results==
{{Bracket|Bracket/8|id=kJ970ZfHtT

<!-- Quarterfinals -->
|R1M1={{Match
    |bestof=5
    |date=May 26th 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team_storytimebed}}
    |opponent2={{TeamOpponent|rdb gaming}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=0|winner=1}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Junkertown|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-e0120f2e-cae7-447f-9031-aca39bcb0f61
}}
|R1M2={{Match
    |date=May 26th 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|u4ria wisteria}}
    |opponent2={{TeamOpponent|archeon}}
    |map1={{Map|map=Samoa|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=3|score2=2|winner=1}}
    |map3={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-95d420b3-c69c-4938-b19d-f28410257b7d
}}
|R1M3={{Match
    |date=May 26th 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|avidity}}
    |opponent2={{TeamOpponent|malware}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=New Junk City|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-c51ff932-8f20-46dc-9289-0920f6ecd9f5
}}
|R1M4={{Match
    |date=May 26th 2024 - 19:00 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|unc inc}}
    |opponent2={{TeamOpponent|stampede}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Midtown|mode=Hybrid|score1=1|score2=0|winner=1}}
    |map3={{Map|map=New Queen Street|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Rialto|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-a3df7e6b-8ca5-44f2-a42b-9717e28ad11a
}}

<!-- Semifinals -->
|R2M1={{Match
    |date=May 26th 2024 - 19:50 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team_storytimebed}}
    |opponent2={{TeamOpponent|u4ria wisteria}}
    |map1={{Map|map=Nepal|mode=Control|score1=2|score2=0|winner=1}}
    |map2={{Map|map=Hollywood|mode=Hybrid|score1=2|score2=1|winner=1}}
    |map3={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=|score2=|winner=skip}}
    |map5={{Map|map=Route 66|mode=Escort|score1=|score2=|winner=skip}}
	|faceit=1-2d7e4038-6b39-4f50-afef-6feaec6014b5
}}
|R2M2={{Match
    |date=May 26th 2024 - 19:55 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|avidity}}
    |opponent2={{TeamOpponent|unc inc}}
    |map1={{Map|map=Nepal|mode=Control|score1=1|score2=2|winner=2}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=0|score2=3|winner=2}}
    |map3={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=3|score2=1|winner=1}}
    |map5={{Map|map=Rialto|mode=Escort|score1=3|score2=4|winner=2}}
	|faceit=1-caf0e89b-c4af-4280-981e-d4e066cae1d3
}}

<!-- Grand Final -->
|R3M1={{Match
    |date=May 26th 2024 - 21:30 {{Abbr/EDT}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|team_storytimebed}}
    |opponent2={{TeamOpponent|unc inc}}
    |map1={{Map|map=Oasis|mode=Control|score1=2|score2=1|winner=1}}
    |map2={{Map|map=Eichenwalde|mode=Hybrid|score1=1|score2=2|winner=2}}
    |map3={{Map|map=Esperança|mode=Push|score1=1|score2=0|winner=1}}
    |map4={{Map|map=Suravasa|mode=Flashpoint|score1=2|score2=3|winner=2}}
    |map5={{Map|map=Rialto|mode=Escort|score1=1|score2=0|winner=1}}
	|faceit=1-90e6734a-8ab6-4742-b773-bf103e693e5f
}}
}}

==Additional Data==
===Country Representation===
{{Country representation}}

==References==
{{Reflist}}