{{DISPLAYTITLE:Will English IVitational - Friends and Family}}
{{Will English IVitational navbox}}
{{Infobox league
|liquipediatier=4
|series=Will English IVitational
|abbreviation=IV
|name=Will English IVitational - Friends and Family
|shortname=Will English IVitational - Friends and Family
|tickername=IVitational Friends and Family
|icon=Will English IVitational icon.png
|image=Will English IVitational.png
|organizer=Will English IV
|organizer-link=https://twitter.com/WillEnglishIV
|sponsor=
|type=Offline
|country=United States
|city=Chicago
|venue=[https://midlanechicago.com/ Midlane Esports]
|format=Double Elimination
|prizepoolusd=500
|date=2021-07-18
|twitter=willenglishiv
|web=
|twitch=willenglishiv
|discord=
|youtube=
|rulebook=https://battlefy.com/will-english-iv/will-english-ivitational-friends-and-family-lan-midlane/60e745ac0c9c9b4d57035ecc/info?infoTab=rules
|bracket=https://battlefy.com/will-english-iv/will-english-ivitational-friends-and-family-lan-midlane/60e745ac0c9c9b4d57035ecc/stage/60e745ef8c214e7ddb5939bc/bracket/
|team_number=6
}}

The '''Will English IVitational - Friends and Family''' is a tournament organized by Will English IV. This is the first [[:Category:Offline Tournaments|LAN event]] in the [[Will English IVitational]] series.

==Information==
===Format===
*Competitive Play ruleset
*Double-elimination bracket
**Matches are {{Abbr/Bo3}}
**Upper Bracket Finals, Lower Bracket Finals and Grand Finals are {{Abbr/Bo5}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=6|Available Maps
|-
![[Assault]]
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st set
|''[[Control]] map''
|width="130" rowspan=7|[[Hanamura]]<br><br>[[Volskaya Industries]]<br><br>[[Temple of Anubis]]
|width="130" rowspan=7|[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]<br><br>[[Busan]]
|width="130" rowspan=7|[[Junkertown]]<br><br>[[Dorado]]<br><br>[[Havana]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=7|[[King's Row]]<br><br>[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[Numbani]]
|-
!2nd set
|''[[Escort]] map''
|-
!3rd set
|''[[Hybrid]] map''
|-
!4th set
|''[[Escort]] map''
|-
!5th set
|''[[Hybrid]] map''
|-
!6th set
|''[[Control]] map''
|-
!7th set
|''[[Control]] map''
|-
|}

==Broadcast Talent==
{{BroadcasterCard|lang=English
|position=Host
|b1=Will English IV|b1flag=us
}}
{{BroadcasterCard|lang=English
|position=Commentators
|b1=Mona|b1name=|b1flag=us
|b2=Tangerine|b2name=Peyton Gatza|b2flag=us
|b3=BlitzBolt|b3name=|b3flag=us
|b4=KWing|b4name=Lena Broach|b4flag=us
}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Aeon|b1name=Ian Mallard|b1flag=us
}}

<section end="Broadcast Talent"/>

==Prize Pool==
$500 ({{Abbr/USD}}) are spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=350|Tengu Dababy|lastvs1=good boys|lastscore1=3|lastvsscore1=0}}
{{prize pool slot|place=2|usdprize=100|good boys|lastvs1=tengu dababy|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=50|indiana tech warriors|lastvs1=good boys|lastscore1=0|lastvsscore1=3}}
{{prize pool slot|place=4|usdprize=0|kaiju corp kngc|lastvs1=indiana tech warriors|lastscore1=2|lastvsscore1=3}}
{{prize pool slot|place=5-6|usdprize=0
|evanston kitcats|lastvs1=indiana tech warriors|lastscore1=1|lastvsscore1=2
|dpu x ite|lastvs2=kaiju corp kngc|lastscore2=0|lastvsscore2=2
}}
{{Prize pool end}}
<section end="Prize Pool"/>

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=3}}
{{TeamCard
|team=Tengu Dababy
|image=
|p1=mycrazycat|p1flag=|pos1=dps
|p2=Kabe|p2flag=us|pos2=dps
|p3=Akash|p3flag=|pos3=tank
|p4=Specs|p4flag=uk|pos4=tank
|p5=Neptune|p5flag=us|pos5=sup|p5link=Neptune (American Player)
|p6=tengu|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Evanston KitCats
|image=
|p1=Aroma|p1flag=us|pos1=dps
|p2=Cakezluffy|p2flag=us|pos2=dps
|p3=Nightman808|p3flag=us|pos3=tank
|p4=RSQ|p4flag=us|pos4=tank
|p5=Gold3nFlame|p5flag=us|pos5=sup
|p6=Mazemel|p6flag=us|pos6=sup
|p7=Owen|p7flag=us|pos7=sup
}}
{{TeamCard
|team=kaiju corp kngc
|image=Kaiju corp kngclogo-1.png
|p1=Aster|p1flag=us|pos1=dps
|p2=Prime|p2flag=us|pos2=dps
|p3=InsaneWaya|p3flag=us|pos3=tank
|p4=Biggs|p4flag=us|pos4=tank
|p5=ELLE|p5flag=us|pos5=sup
|p6=Moe549|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Good Boys
|image=
|p1=Wish|p1flag=us|pos1=dps
|p2=StarDrummer|p2flag=us|pos2=dps
|p5=Chlorine|p5flag=us|pos5=tank
|p4=Infekted|p4flag=us|pos4=tank
|p3=Cash|p3flag=us|pos3=tank
|p6=p1nhead|p6flag=us|pos6=sup
|p7=Hanbei|p7flag=us|pos7=sup
}}
{{TeamCard
|team=DPU x ITE
|image=DePaul Esports.png
|p1=CurryMaker|p1flag=us|pos1=dps
|p2=SrMemo20|p2flag=us|pos2=dps
|p3=CrowKnows|p3flag=us|pos3=tank
|p4=TheGumbyz|p4flag=us|pos4=tank
|p5=Alkemiisto|p5flag=us|pos5=sup
|p6=Ubscure|p6flag=us|pos6=sup
}}
{{TeamCard
|team=Indiana Tech Warriors
|image=
|p1=Darkly|p1flag=us|pos1=dps
|p2=Debo|p2flag=us|pos2=dps
|p3=NosyPaladin|p3flag=us|pos3=tank
|p4=G2gu|p4flag=us|pos4=tank
|p5=CheesyNinja|p5flag=us|pos5=sup
|p6=Onoe|p6flag=us|pos6=sup
}}
{{TeamCard columns end}}

==Results==
{{LegacyBracket|Bracket/8U4L2DSL1D|8DETeamBracket|type=team|id=aNw0twzpSb
<!-- QUARTERFINALS -->
|R1D1team=Good Boys |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score= |R1D2win=
|R1G1details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D3team=Indiana Tech Warriors|R1D3score=1 |R1D3win=
|R1D4team=kaiju corp kngc|R1D4score=2 |R1D4win=1
|R1G2details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D5team=Tengu Dababy|R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score= |R1D6win=
|R1G3details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D7team=Evanston KitCats |R1D7score=2 |R1D7win=1
|R1D8team=DPU x ITE|R1D8score=1 |R1D8win=
|R1G4details={{BracketMatchSummary
|date=2021-07-18
|stream=https://www.twitch.tv/videos/1090713874?t=00h26m44s
|finished=true
|map1=Lijiang Tower|map1score=1-2|map1win=2
|map2=Blizzard World|map2score=2-0|map2win=1
|map3=Route 66|map3score=3-2|map3win=1
|overgg=
|pf=
|wl=
}}
<!-- SEMIFINALS -->
|R2W1team=Good Boys |R2W1score=3 |R2W1win=1
|R2W2team=kaiju corp kngc |R2W2score=0 |R2W2win=
|R2G1details={{BracketMatchSummary
|date=2021-07-18
|stream=https://www.twitch.tv/videos/1090713874?t=02h14m45s
|finished=true
|map1=Ilios|map1score=2-0|map1win=1
|map2=King's Row|map2score=4-3|map2win=1
|map3=Gibraltar|map3score=1-0|map3win=1
|overgg=
|pf=
|wl=
}}
|R2W3team=Tengu Dababy|R2W3score=3 |R2W3win=1
|R2W4team=Evanston KitCats |R2W4score=0 |R2W4win=
|R2G2details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- WINNER'S FINALS -->
|R4W1team=Good Boys |R4W1score=1 |R4W1win=
|R4W2team=Tengu Dababy|R4W2score=3 |R4W2win=1
|R4G1details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 1 -->
|R1D9team=Evanston KitCats|R1D9score=1|R1D9win=
|R1D10team=Indiana Tech Warriors|R1D10score=2|R1D10win=1
|R1G5details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R1D11team=Kaiju corp kngc|R1D11score=2|R1D11win=1
|R1D12team=DPU x ITE|R1D12score=0|R1D12win=
|R1G6details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 2 -->
|R2D1team=Kaiju corp kngc|R2D1score=1 |R2D1win=
|R2W5team=Indiana Tech Warriors|R2W5score=2 |R2W5win=1
|R2G3details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
|R2D2team=kaiju corp kngc |R2D2score=2 |R2D2win=1
|R2W6team=DPU x ITE |R2W6score=0 |R2W6win=
|R2G4details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S ROUND 3 -->
|R3W1team=Indiana Tech Warriors |R3W1score=3 |R3W1win=1
|R3W2team=kaiju corp kngc |R3W2score=2 |R3W2win=
|R3G1details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- LOSER'S FINALS -->
|R4D1team=Good Boys |R4D1score=3 |R4D1win=1
|R4W3team=Indiana Tech Warriors |R4W3score=0 |R4W3win=
|R4G2details={{BracketMatchSummary
|date=2021-07-18
|stream=
|finished=true
|map1= |map1score= |map1win=
|map2= |map2score= |map2win=
|map3= |map3score= |map3win=
|overgg=
|pf=
|wl=
}}
<!-- GRAND FINALS -->
|R5W1team=Tengu Dababy|R5W1score=3|R5W1win=1
|R5W2team=Good Boys |R5W2score=0|R5W2win=
|R5G1details={{BracketMatchSummary
|date=2021-07-18
|stream=https://www.twitch.tv/videos/1090713874?t=07h36m08s
|finished=true
|map1=Lijiang Tower|map1score=2-0|map1win=1
|map2=Blizzard World|map2score=3-2|map2win=1
|map3=Junkertown|map3score=2-1|map3win=1
|overgg=
|pf=
|wl=
}}
}}