{{DISPLAYTITLE:IVitational Last Ride - EMEA}}
{{Will English IVitational navbox}}
{{Tabs static
|name1=NA|link1=Will English IVitational/Last Ride/NA
|name2=EMEA|link2=Will English IVitational/Last Ride/EMEA
}}
{{Infobox league
|liquipediatier=4
|series=Will English IVitational
|abbreviation=IV
|name=IVitational Last Ride - EMEA
|shortname=IVitational Last Ride - EMEA
|tickername=IVitational Last Ride - EMEA
|image=Will English IVitational.png
|organizer=Will English IV|organizer-link=https://twitter.com/WillEnglishIV
|type=Online
|game=overwatch
|country=Europe
|format=Double Elimination
|prizepoolusd=120
|date=2022-09-17
|web=
|bracket=
|youtube=
|discord=
|rulebook=
|twitch=willenglishiv
|twitter=willenglishiv
|team_number=4
}}

==Information==
===Format===
*Double elimination bracket

===Broadcast Talent===
{{BroadcasterCard|lang=English
|position=Commentator
|b1=TinyShiny
|b2=CaptJack
|b3=SamTalkz|b3flag=us
|b4=ToTryHardRay

}}
{{BroadcasterCard|lang=English
|position=Observer
|b1=Hippy
}}

===Map Pool===
{| class="wikitable" style="text-align:center;"
|-
!width="160" rowspan=2; colspan=2|Map Rotation
!width="480" colspan=5|Available Maps
|-
![[Control]]
![[Escort]]
![[Hybrid]]
|-
!1st map
|''[[Control]]''
|width="130" rowspan=7|[[Busan]]<br><br>[[Ilios]]<br><br>[[Lijiang Tower]]<br><br>[[Nepal]]<br><br>[[Oasis]]
|width="130" rowspan=7|[[Dorado]]<br><br>[[Havana]]<br><br>[[Junkertown]]<br><br>[[Rialto]]<br><br>[[Route 66]]<br><br>[[Watchpoint: Gibraltar]]
|width="130" rowspan=7|[[Blizzard World]]<br><br>[[Eichenwalde]]<br><br>[[Hollywood]]<br><br>[[King's Row]]<br><br>[[Numbani]]
|-
!2nd map
|''[[Hybrid]]''
|-
!3rd map
|''[[Escort]]''
|}-->

===Prize Pool===
$120 is spread among the teams as seen below:
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=120|AronDeBong|lastvs1=NoFriend|lastscore1=3|lastvsscore1=2}}
{{prize pool slot|place=2|usdprize=0|NoFriend|lastvs1=AronDeBong|lastscore1=2|lastvsscore1=3}}
{{prize pool slot|place=3|usdprize=0|Mind Goblin|lastvs1=AronDeBong|lastscore1=1|lastvsscore1=2}}
{{prize pool slot|place=4|usdprize=0|Donghun's Dog|lastvs1=AronDeBong|lastscore1=0|lastvsscore1=2}}
{{Prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Mind Goblin
|p1=Wex|p1flag=|pos1=dps
|p2=sxj|p2flag=mt|pos2=dps
|p3=Mellun|p3flag=swe|pos3=tank
|p4=Juuzo|p4flag=uk|pos4=tank
|p5=Strebor|p5flag=uk|pos5=sup
|p6=Yoham|p6flag=dk|pos6=sup
|t2title=Staff
|t2c1=Søeny|t2c1pos=Manager
|t2c2=PnR|t2c2pos=coach|t2c2flag=sct
|t2c3=VisionPB|t2c3pos=coach|t2c3flag=uk
}}
{{TeamCard
|team=AronDeBong
|p1=Sauna|p1flag=|pos1=dps
|p2=Kage|p2flag=|pos2=dps
|p3=WMaimone|p3flag=|pos3=dps
|p4=Choose|p4flag=|pos4=Tank
|p5=Hades|p5flag=|pos5=Tank
|p6=Crispy|p6flag=|pos6=sup
|p7=ANJ|p7flag=|pos7=sup
|t2title=Staff
|t2p1=ducklover|t2p1flag=de|t2pos1=manager
|t2p2=p0int|t2p2flag=us|t2pos2=manager
}}
{{TeamCard
|team=Donghun's Dog
|p1=LukStar|p1flag=dk|pos1=dps
|p2=Condi|p2flag=za|pos2=dps
|p3=Theomatic|p3flag=za|pos3=tank
|p4=Tred|p4flag=uk|pos4=tank
|p5=Nut|p5flag=ireland|pos5=sup
|p6=D0nghun|p6flag=kr|pos6=sup
}}
{{TeamCard
|team=NoFriend
|p1=qrxu|p1flag=de|pos1=dps
|p2=MaDetho|p2flag=de|pos2=dps
|p3=Curse|p3link=Reflection|p3flag=de|pos3=dps
|p4=Seagu|p4flag=de|pos4=Tank
|p5=Chroo|p5flag=ee|pos5=Tank
|p6=ghost91|p6flag=fi|pos6=support
|p7=CaptainPrash|p7flag=uk|pos7=support
|t3title=Staff
|t3p1=Cointree|t2p1flag=cn|t2pos1=manager
|t3p2=Optimus015|t2p2flag=uk|t2pos2=coach
|t3p3=Hash|t2p3flag=fn|t2pos3=coach
|t3p4=Regiegab|t2p4flag=de|t2pos4=coach
}}
{{TeamCard columns end}}
<section end="Participants"/>

==Results==
{{Bracket|Bracket/4U2L1D|id=uI2qdkgYMu

<!-- Upper Bracket Semifinals -->
|R1M1={{Match
    |bestof=3
    |date=September 17, 2022 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|mind goblin|score=2}}
    |opponent2={{TeamOpponent|arondebong|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=September 17, 2022 - 17:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|donghun's dog|score=1}}
    |opponent2={{TeamOpponent|nofriend|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Upper Bracket Final -->
|R2M1={{Match
    |date=September 17, 2022 - 18:00 {{Abbr/CEST}}
    |youtube=|twitch=willenglishiv
    |opponent1={{TeamOpponent|mind goblin|score=1}}
    |opponent2={{TeamOpponent|nofriend|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Semifinal -->
|R1M3={{Match
    |date=September 17, 2022 - 18:00 {{Abbr/CEST}}
    |youtube=|twitch=
    |opponent1={{TeamOpponent|arondebong|score=2}}
    |opponent2={{TeamOpponent|donghun's dog|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Lower Bracket Final -->
|R2M2={{Match
    |date=September 17, 2022 - 19:00 {{Abbr/CEST}}
    |youtube=|twitch=willenglishiv
    |opponent1={{TeamOpponent|mind goblin|score=1}}
    |opponent2={{TeamOpponent|arondebong|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R3M1={{Match
|bestof=5
    |date=September 17, 2022 - 20:00 {{Abbr/CEST}}
    |youtube=|twitch=willenglishiv
    |opponent1={{TeamOpponent|nofriend|score=2}}
    |opponent2={{TeamOpponent|arondebong|score=3}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}

==Additional Content==
===Country Representation===
<section begin="Country Representation"/>
{{Country representation}}
<section/>