{{ZOTAC Cup Navbox}}
{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament NA #5
|shortname=ZOTAC Cup 2020 - NA#5
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier=5
|date=2020-07-05
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-na-5/5ef123330d42dd63982f5774/stage/5f02218a7023050f5f08d9e7/bracket/
|team_number=44
|game=overwatch
|previous=ZOTAC_Cup/2020/NA/4{{!}}NA #4
|next=ZOTAC_Cup/2020/NA/6{{!}}NA #6
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=240}}
|{{Slot|usdprize=120}}
|{{Slot|usdprize=60}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Avoided
|image=Avoided 2000.svg
|p1=Minimi|p1flag=|pos1=Tank
|p2=Ball|p2flag=|pos2=Tank
|p3=YZNSA|p3flag=|pos3=DPS
|p4=Lightbringer|p4flag=|pos4=DPS
|p5=BastionMain|p5flag=us|pos5=DPS
|p6=NolanCoronaV|p6flag=ca|pos6=Support
|p7=h9mpe|p7flag=|pos7=Support
|t2title=Staff
|t2c1=Jaydasch|t2c1pos=manager
}}
{{TeamCard
|team=Hour Zero
|p1=Synoyd|p1flag=no|pos1=dps
|p2=Vyrul|p2flag=us|pos2=dps
|p3=BeCanBauer|p3flag=|pos3=Tank
|p4=TrainCloud|p4flag=us|pos4=tank
|p5=Slugo|p5flag=|pos5=sup
|p6=Cupcake|p6flag=us|pos6=sup|p6link=Aramori
|p7=jamm|p7flag=us|pos7=sup
|t2title=Staff
|t2p1=Urzo|t2pos1=manager
|t2p2=Raven|t2pos2=manager
}}
{{TeamCard
|team=ReportedGR
|p1=mOmOǃ|p1flag=|pos1=
|p2=MonkaTorb|p2flag=|pos2=
|p3=Xaphan|p3flag=|pos3=
|p4=Neutral|p4flag=|pos4=
|p5=KYX|p5flag=|pos5=
|p6=Perfectity|p6flag=|pos6=
|p7=Blast
}}
{{TeamCard
|team=Saturn Rose: Ymir
|p1=FatherJohn|p1flag=us|pos1=dps
|p2=TPM|p2flag=de|pos2=dps
|p3=Monster|p3link=Monster (American Player)|p3flag=|pos3=dps
|p4=Steveck|p4flag=us|pos4=tank
|p5=Maverick|p5flag=us|pos5=tank
|p6=Andy|p6flag=|pos6=sup
|p7=Type|p7flag=us|pos7=sup
|p8=zPanthr|p8flag=us|pos8=sup
}}
{{TeamCard
|team=Solstice
|p1=Lambent|p1flag=us|pos1=dps
|p2=AsPeCT|p2flag=us|pos2=dps
|p3=Khosrow|p3flag=us|pos3=tank
|p4=Vanguard|p4link=Vanguard (American Player)|p4flag=us|pos4=tank
|p5=Joey|p5link=Joey (American Player)|p5flag=us|pos5=sup
|p6=LEGITSHADOW|p6flag=|pos6=
|p7=Tuo
|p8=Userwet
|t2title=Staff
|t2p1=Chanyoung67|t2pos1=analyst
}}
{{TeamCard
|team=Neon Sunset
|image=Neon Sunset logo.png
|p1=Brassy|p1flag=|pos1=
|p2=wave72|p2flag=|pos2=
|p3=Sawgrass|p3flag=|pos3=
|p4=Owl|p4link=Owl (Player)|p4flag=|pos4=
|p5=Baxter|p5flag=|pos5=
|p6=Beeff|p6flag=|pos6=
|p7=Shuki
|p8=Jimmies
}}
{{TeamCard
|team=Jade DragonFlies
|p1=Waterfalls|p1flag=|pos1=
|p2=SpaghettiOs|p2flag=|pos2=
|p3=kappa|p3flag=|pos3=
|p4=Forsaken|p4flag=|pos4=
|p5=NightKnight|p5flag=|pos5=
|p6=MamaMercy|p6flag=|pos6=
}}
{{TeamCard
|team=Abyss
|p1=Turing|p1flag=|pos1=
|p2=Azúkar|p2flag=|pos2=
|p3=Gerne|p3flag=|pos3=
|p4=Gloom|p4flag=|pos4=
|p5=gr8squid|p5flag=|pos5=
|p6=Baana|p6flag=|pos6=
|p7=kallax
|p8=DEMiURGE
}}
{{TeamCard
|team=Kryix
|link=Kryix
|p1=Azea|p1flag=us|pos1=dps
|p2=Sun||p2link=Sun (American Player)|p2flag=us|pos2=dps
|p3=Rymazing|p3flag=|pos3=dps
|p4=Spike|p4flag=|pos4=tank
|p5=Vintagio|p5flag=ca|pos5=tank
|p6=Berns|p6flag=us|pos6=tank
|p7=Aniyun|p7flag=|pos7=sup
|p8=Wolf|p8link=Wolf (American Player)|p8flag=us|pos8=sup
|t2title=Staff
|t2p1=CrazyHobo|t2pos1=manager
}}
{{TeamCard
|team=Folklore Gaming Esports
|p1=FrostyFeet|p1flag=|pos1=
|p2=Ferru|p2flag=|pos2=
|p3=wolf|p3link=Wolf (Unknown Player 2)|p3flag=|pos3=
|p4=Kiren|p4flag=|pos4=
|p5=Kevinbraptor|p5flag=|pos5=
|p6=HappyFeet|p6flag=|pos6=
|p7=Effect |p7link=Effect (Unknown Player)
|p8=SilentSword
}}
{{TeamCard
|team=Bird Society Chickadees
|p1=Skrrt|p1flag=|pos1=
|p2=CHAOTICX7|p2flag=|pos2=
|p3=OMI|p3flag=|pos3=
|p4=Karmie|p4flag=|pos4=
|p5=Jazz|p5flag=|pos5=
|p6=T2MPT|p6flag=|pos6=
|p7=Patback
|t2title=Staff
|t2p1=janggwa|t2pos1=manager
}}
{{TeamCard
|team=huge council
|p1=juntti|p1flag=|pos1=
|p2=Dasani|p2flag=|pos2=
|p3=THICCNICK|p3flag=|pos3=
|p4=Kanfoti|p4flag=|pos4=
|p5=Timeworker|p5flag=|pos5=
|p6=Fouler|p6flag=|pos6=
}}
{{TeamCard
|team=Aquatic Maneaters
|p1=Clint|p1flag=|pos1=
|p2=TeenyPeeny|p2flag=|pos2=
|p3=jmWarrior135|p3flag=|pos3=
|p4=TylerDCre8or|p4flag=|pos4=
|p5=Jewbacabra|p5flag=|pos5=
|p6=Laur|p6flag=|pos6=
|p7=Foxglove
|p8=lloVeD
}}
{{TeamCard
|team=Voyage
|p1=karmez|p1flag=|pos1=
|p2=Reed|p2flag=|pos2=
|p3=Vibin|p3flag=|pos3=
|p4=teeth|p4flag=|pos4=
|p5=Galium|p5flag=|pos5=
|p6=ApostLe|p6flag=|pos6=
}}
{{TeamCard
|team=Default Name
|p1=PrincessEva|p1flag=|pos1=
|p2=Pikasaur|p2flag=|pos2=
|p3=SpiritWizard|p3flag=|pos3=
|p4=Keeker|p4flag=|pos4=
|p5=jivey|p5flag=|pos5=
|p6=SHAAAAAAAALK|p6flag=|pos6=
|p7=Okiifishy
}}
{{TeamCard
|team=Team Clovers
|p1=Excalibur|p1flag=|pos1=
|p2=PLAiNE|p2flag=|pos2=
|p3=AzothTaco|p3flag=|pos3=
|p4=Happysquid|p4flag=|pos4=
|p5=Cerbean|p5flag=|pos5=
|p6=Deastol|p6flag=|pos6=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=l0oB9qJoGV

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Voyage|score=0}}
    |opponent2={{TeamOpponent|Avoided|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|jade dragonflies|score=1}}
    |opponent2={{TeamOpponent|huge council|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Saturn Rose: Ymir|score=1}}
    |opponent2={{TeamOpponent|team clovers|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Neon Sunset|score=1}}
    |opponent2={{TeamOpponent|default name|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Hour Zero|score=1}}
    |opponent2={{TeamOpponent|Kryix Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Folklore Gaming Esports|score=0}}
    |opponent2={{TeamOpponent|Abyss|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Aquatic Maneaters|score=0}}
    |opponent2={{TeamOpponent|reportedgr|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bird Society Chickadees|score=0}}
    |opponent2={{TeamOpponent|Solstice|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avoided|score=1}}
    |opponent2={{TeamOpponent|jade dragonflies|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Saturn Rose: Ymir|score=1}}
    |opponent2={{TeamOpponent|Neon Sunset|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Hour Zero|score=1}}
    |opponent2={{TeamOpponent|Abyss|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|reportedgr|score=1}}
    |opponent2={{TeamOpponent|Solstice|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avoided|score=1}}
    |opponent2={{TeamOpponent|Saturn Rose: Ymir|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Hour Zero|score=1}}
    |opponent2={{TeamOpponent|reportedgr|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avoided|score=2}}
    |opponent2={{TeamOpponent|Hour Zero|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
    |map2={{Map|map=|mode=|score1=|score2=|winner=}}
    |map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=July 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Saturn Rose: Ymir|score=0}}
    |opponent2={{TeamOpponent|reportedgr|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}