{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament 2020 - Europe #3}}
{{ZOTAC Cup Navbox}}

{{Want_to_Help
|issue=missing flags on teamcards
|fix=add flags
|date=20200518
}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament Europe #3
|shortname=ZOTAC Cup 2020 - Europe #3
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Europe
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier={{TierText/5}}
|date= 2020-05-17
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-europe-3/5e61746f9336891082a90da9/stage/5ec115a53e163b26375326c5/bracket/
|team_number=89
|previous=ZOTAC_Cup/2020/Asia/4{{!}}Asia #4
|next=ZOTAC_Cup/2020/NA/4{{!}}NA #4
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=240|ROAR Esports (but better) |lastvs1=OTPog |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=2|usdprize=120|OTPog |lastvs1=ROAR Esports (but better) |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3|usdprize=60|Avoided |lastvs1=Banshee Esports |lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot |place=4|usdprize=0|Tengu? |lastvs1=Ex Oblivione |lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|Circe Obscura |lastvs1=OTPog |lastscore1=0 |lastvsscore1=1 
|Suwon Gladiators|lastvs2=Avoided|lastscore2=0 |lastvsscore2=1 
|Otter Gang |lastvs3=Tengu? |lastscore3=0 |lastvsscore3=1
|Chaos Insurgency |lastvs4=ROAR Esports (but better) |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-16|usdprize=0
|Grow uP Esports |lastvs1=OTPog |lastscore1=0 |lastvsscore1=1 
|Kakku's Degens |lastvs2=Circe Obscura |lastscore2=0 |lastvsscore2=1 
|Singularity (zotac team)|lastvs3=Suwon Gladiators |lastscore3=0 |lastvsscore3=1
|Project Eden: Team Cardinal  |lastvs4=Avoided |lastscore4=0 |lastvsscore4=1
|Loli Esports |lastvs5=Otter Gang |lastscore5=0 |lastvsscore5=1
|BlueWhites |lastvs6=Tengu? |lastscore6=0 |lastvsscore6=1
|pp_Please |lastvs7=ROAR Esports (but better)|lastscore7=0 |lastvsscore7=1
|Xeno (eu team) |lastvs8=Chaos Insurgency |lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=OTPog
|image=
|p1=Grapha|p1flag=gr|pos1=dps
|p2=Torbjörn|p2flag=|pos2=dps |p2link=Torbjörn (player)
|p3=Bunny|p3flag=ir|pos3=tank |p3link=Bunny (european player)
|p4=bame1Fan1|p4flag=dk|pos4=tank
|p5=FifolekXD|p5flag=pl|pos5=tank
|p6=LewisS|p6flag=|pos6=sup
|p7=Kaju|p7flag=pl|pos7=
|p8=Quader|p8flag=pl|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Grow uP Esports
|image=
|p1=Koala |p1flag=pt|pos1=tank
|p2=DCruz |p2flag=pt|pos2=dps
|p3=Pona |p3flag=pt|pos3=dps
|p4=Werty |p4flag=pt|pos4=tank
|p5=Ukiya |p5flag=pt|pos5=sup
|p6=Jaka |p6flag=br|pos6=sup
|p7=Quiet |p7flag=pt|pos7=sup
|p8=Razael |p8flag=pt|pos8=tank
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Circe Obscura
|image=
|p1=TzArkan|p1flag=ru|pos1=dps
|p2=RK200|p2flag=fr|pos2=dps
|p3=EridiumMiner|p3flag=uk|pos3=tank
|p4=Alex|p4flag=uk|pos4=tank|p4link=Alex (British player)
|p5=Nut|p5flag=ie|pos5=sup
|p6=easter|p6flag=|pos6=sup
|c=Elshyre|cflag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BlueWhites
|image=
|p1=MMB |p1flag=|pos1=
|p2=Depsi |p2flag=fi|pos2=
|p3=MotroBoomon |p3flag=|pos3=
|p4=mets1s |p4flag=|pos4=
|p5=mcraka |p5flag=|pos5=tank
|p6=pVc |p6flag=|pos6=
|p7=Another1 |p7flag=fi|pos7=
|p8=Karrodd |p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Avoided
|image=Avoided_2000.svg
|p1=LȊGHTBRINGER |p1flag=uk|pos1=dps|p1link=Lightbringer
|p2=AvAtAr |p2flag=gr|pos2=dps
|p3=Minimi |p3flag=|pos3=tank
|p4=Ball |p4flag=uk|pos4=tank
|p5=h9mpe |p5flag=se|pos5=sup
|p6=Invin |p6flag=uk |pos6=sup
|p7=NolanCoronaV |p7flag=ca |pos7=sup
|t2title=Staff
|t2c1=Jaydasch|t2c1pos=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kakku's Degens
|image=
|p1=Wesp |p1flag=|pos1=tank
|p2=Sp9rk1eg0d |p2flag=se|pos2=dps
|p3=Ludde |p3flag=se|pos3=tank
|p4=Merc |p4flag=se|pos4=sup
|p5=Petris |p5flag=se|pos5=sup
|p6=PǮpper|p6flag=se|pos6=dps
|p7=EFF0RT |p7flag=se |pos7=dps
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Suwon Gladiators 
|image=
|p1=TimBlue |p1flag=|pos1=
|p2=yeepeey |p2flag=|pos2=
|p3=DLaidFs |p3flag=|pos3=
|p4=JxTearr |p4flag=|pos4=
|p5=InitialD |p5flag=|pos5= 
|p6=SaunaMEETA |p6flag=|pos6=
|p7=HoovyBear |p7flag=|pos7=
|p8=SQWASHY |p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Singularity
|link=Singularity (zotac team)
|image=
|p1=Scorer |p1flag=|pos1=
|p2=Keurozeu |p2flag=|pos2=
|p3=Gizmo |p3flag=|pos3=
|p4=Kaede |p4flag=|pos4=
|p5=DunkDunk |p5flag=|pos5= 
|p6=Skybella |p6flag=|pos6=
|p7=Fused |p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chaos Insurgency
|image=Chaos Insurgency.png
|p1=Faenor|p1flag=de|pos1=dps
|p2=Arca|p2flag=fr|pos2=dps
|p3=Shikaaree|p3flag=dk|pos3=dps
|p4=Baconthief|p4flag=no|pos4=tank
|p5=PureIrish|p5flag=ie|pos5=tank
|p6=TASK|p6flag=fr|pos6=tank
|p7=YellowS|p7flag=no|pos7=sup
|p8=Sauce|p8flag=fr|pos8=sup
|c=IQB|cflag=pk
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Xeno
|link=Xeno (eu team)
|image=
|p1=Adam |p1flag=uk |pos1=dps |p1link=Adam (eu player)
|p2=Bubba |p2flag=no |pos2=
|p3=Apathy |p3flag=de |pos3=tank
|p4=Aeneas |p4flag= |pos4=tank
|p5=Ture |p5flag= |pos5=
|p6=Destroyer |p6flag= |pos6=sup |p6link=Destroyeur (eu player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ROAR Esports (but better)
|image=
|p1=Lethal|p1flag=|pos1=dps
|p2=eli|p2flag=uk|pos2=dps
|p3=Jarew|p3flag=uk|pos3=tank
|p4=Brute|p4flag=uk|pos4=tank
|p5=AdmiralRaptr|p5flag=ee|pos5=sup
|p6=lucer|p6flag=nl|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tengu?
|image=
|p1=Braven|p1flag=tr|pos1=dps
|p2=Salt|p2flag=uk|pos2=dps
|p3=ADM|p3flag=uk|pos3=tank
|p4=Chaos|p4flag=uk|pos4=tank
|p5=Horrocks|p5flag=uk|pos5=sup
|p6=Alpha|p6flag=uk|pos6=sup |p6link=Alpha (european player)
}}
{{box|break|padding=2em}}
{{TeamCard
|team=pp_Please
|image=
|p1=Lena |p1flag=uksc|pos1=dps
|p2=ŠŅØØP |p2flag=de|pos2=dps
|p3=NaCl |p3flag=tr|pos3=tank
|p4=dlins |p4flag=nl|pos4=tank
|p5=difikoll |p5flag=se|pos5=sup
|p6=WodKartoffel |p6flag=de|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Project Eden: Team Cardinal
|image=
|p1=alvicate |p1flag=lt |pos1=
|p2=Orang |p2flag= |pos2=
|p3=Boostio|p3flag=fi |pos3= |p3link=Boostio (tank player)
|p4=Akay |p4flag=uk |pos4=
|p5=ƑǞŦǶĤǾƓ7 |p5flag= |pos5=
|p6=Yahvin |p6flag= |pos6=
|p7=Buttonsie|p7flag=uk |pos7=
|p8=ArchAngel |p8flag= |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Otter Gang
|image=
|p1=Milo |p1flag= |pos1= |p1link= Milo (european player)
|p2=ĎǞĎĎŶƓǾǞŦ |p2flag= |pos2=
|p3=Flux |p3flag= |pos3=
|p4=RedDolphin |p4flag= |pos4=
|p5=Hoberg |p5flag= |pos5=
|p6=KikiNova |p6flag= |pos6=
|p7=Elliot |p7flag= |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Loli Esports
|image=
|p1=Influx |p1flag= |pos1=
|p2=Jorohara |p2flag= |pos2=
|p3=Neji |p3flag= |pos3=
|p4=AngryIVAN |p4flag= |pos4=
|p5=D3S7R0Y3R|p5flag= |pos5=
|p6=Nataner |p6flag= |pos6=
|p7=ChesterLP |p7flag= |pos7=
|p8=BrutalPetuh |p8flag= |pos8=
}}
{{box|end|padding=2em}}

==Top 16 Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=xfUgQKIFB2
<!-- ROUND OF 16 -->
|R1D1team=OTPog |R1D1score=1 |R1D1win=1
|R1D2team=Grow uP Esports |R1D2score=0 |R1D2win=
|R1D3team=Circe Obscura|R1D3score=1 |R1D3win=1
|R1D4team=Kakku's Degens |R1D4score=0 |R1D4win=
|R1D5team=Singularity (zotac team) |R1D5score=0 |R1D5win=
|R1D6team=Suwon Gladiators |R1D6score=1 |R1D6win=1
|R1D7team=Avoided |R1D7score=1 |R1D7win=1
|R1D8team=Project Eden: Team Cardinal |R1D8score=0 |R1D8win=
|R1D9team=Loli Esports |R1D9score=0 |R1D9win=
|R1D10team=Otter Gang |R1D10score=1 |R1D10win=1
|R1D11team=BlueWhites|R1D11score=0 |R1D11win=
|R1D12team=Tengu? |R1D12score=1 |R1D12win=1
|R1D13team=ROAR Esports (but better) |R1D13score=1 |R1D13win=1
|R1D14team=pp_Please |R1D14score=0 |R1D14win=
|R1D15team=Chaos Insurgency |R1D15score=1 |R1D15win=1
|R1D16team=Xeno (eu team) |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=OTPog |R2W1score=1 |R2W1win=1
|R2W2team=Circe Obscura |R2W2score=0 |R2W2win=
|R2W3team=Suwon Gladiators |R2W3score=0 |R2W3win=
|R2W4team=Avoided |R2W4score=1 |R2W4win=1
|R2W5team=Otter Gang |R2W5score=0 |R2W5win=
|R2W6team=Tengu? |R2W6score=1 |R2W6win=1
|R2W7team=ROAR Esports (but better) |R2W7score=1 |R2W7win=1
|R2W8team=Chaos Insurgency|R2W8score=0 |R2W8win=
<!-- SEMIFINALS -->
|R3W1team=OTPog|R3W1score=1 |R3W1win=1
|R3W2team=Avoided |R3W2score=0 |R3W2win=
|R3W3team=Tengu?|R3W3score=0 |R3W3win=
|R3W4team=ROAR Esports (but better) |R3W4score=1 |R3W4win=1
<!-- FINALS -->
|R4W1team=OTPog |R4W1score=0 |R4W1win=
|R4W2team=ROAR Esports (but better) |R4W2score=1 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=Avoided |R4D1score=1 |R4D1win=1
|R4D2team=Tengu? |R4D2score=0 |R4D2win=
}}

==References==
{{Reflist}}