{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament 2020 - NA #3}}
{{ZOTAC Cup Navbox}}
{{Want_to_Help
|issue=missing flags on teamcards
|fix=add flags
|date=20200506
}}
{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament NA #3
|shortname=ZOTAC Cup 2020 - NA#3
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier=5
|date= 2020-05-03
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-na-3/5e617590bf2d7710619c4815/stage/5eaf4d4b0cbf650aeb5ebad8/bracket
|team_number=58
|game=overwatch
|previous=ZOTAC_Cup/2020/NA/2{{!}}NA #2
|next=ZOTAC_Cup/2020/NA/4{{!}}NA #4
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=240}}
|{{Slot|usdprize=120}}
|{{Slot|usdprize=60}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Nocturnal
|p1=zemrit|pos1=dps
|p2=Anhoo|pos2=dps
|p3=Kabe|pos3=dps
|p4=Akash|pos4=tank
|p5=PG1|pos5=tank
|p6=Nox|pos6=sup
|p7=Yuxu|p7flag=us|pos7=sup
|p8=Zulexz|p8flag=pr|pos8=sup
|t2title=Staff
|t2p1=Caolo|t2pos1=manager
}}
{{TeamCard
|team=Kryix Esports
|p1=Rymazing|pos1=dps
|p2=Azea|p2flag=us|pos2=dps
|p3=Spike|pos3=tank
|p4=Berns|p4flag=us|pos4=tank
|p5=Wolf|p5flag=us|pos5=sup|p5link=Wolf (American Player)
|p6=Aniyun|pos6=sup
|t2title=Staff
|t2p1=CrazyHobo|t2pos1=manager
}}
{{TeamCard
|team=Tidal Esports Kinematic
|p1=night|p1link=silent|p1flag=us|pos1=dps
|p2=nanimal|p2flag=us|pos2=tank
|p3=JayWalker|p3flag=ca|pos3=sup
|p4=HolyShiftKid|p4flag=us|pos4=sup
|p5=frenchtoast|p5flag=us|pos5=
|p6=EverƆhild|p6flag=|pos6=
|p7=Umbreoff|p7flag=|pos7=
|p8=Sin|p8flag=|pos8=
}}
{{TeamCard
|team=Astronomical Pegasus
|p1=Shivers|p1flag=us|pos1=dps
|p2=OPGREEK|p2flag=us|pos2=dps
|p3=CrazyCat|p3flag=us|pos3=tank
|p4=KaBunga|p4flag=us|pos4=tank
|p5=DevTron7|p5flag=us|pos5=sup
|p6=Smerk|p6flag=us|pos6=sup
|c=weird|cflag=us
}}
{{TeamCard
|team=The Weird Squad
|p1=Emmeryn|pos1=dps
|p2=Celestial|p2flag=us|pos2=dps|p2link=Celestial (American Player)
|p3=Lunacy|pos3=tank
|p4=SuperGomez|pos4=tank
|p5=DeadlyKitten|p5flag=us|pos5=tank|p5link=BlueStripe355
|p6=Vega|pos6=sup
|p7=AngelNamirin|p7flag=nl|pos7=sup
|t2title=Staff
|t2c1=MegaMulani|t2c1pos=coach
}}
{{TeamCard
|team=Disbanded
|p1=Njerry|pos1=dps
|p2=stone|pos2=dps
|p3=Ravo|p3flag=us|pos3=tank
|p4=HaMmEr|pos4=tank
|p5=Mimiq|p5flag=us|pos5=sup
|p6=M1kan|pos6=sup
}}
{{TeamCard
|team=Celtic Cross
|p1=Sezco|p1flag=us|pos1=dps
|p2=TBoogy|p2flag=us|pos2=dps
|p3=Nylon|p3flag=us|pos3=dps
|p4=Gnja2012|pos4=tank
|p5=Dhillon|pos5=tank
|p6=Remy|p6flag=us|pos6=tank
|p7=Paradoxed|p7flag=us|pos7=sup
|p8=Neksul|p8flag=us|pos8=sup
}}
{{TeamCard
|team=Saturn Rose Ymir
|p1=FatherJohn|p1flag=us|pos1=dps
|p2=Monster|p2flag=|pos2=dps|p2link=Monster (American Player)
|p3=Maverick|p3flag=us|pos3=tank
|p4=Steveck|p4flag=us|pos4=tank
|p5=Andy|p5flag=|pos5=sup
|p6=Type|p6flag=us|pos6=sup
|p7=Kaua|p7flag=|pos7=sub
|p8=Miikana|p8flag=|pos8=sub
|c=Miikana|cflag=
}}
{{TeamCard
|team=6ixGuns
|p1=Rokit|pos1=dps
|p2=Death|pos2=dps|p2link=Death (American player)
|p3=DonTony|p3flag=us|pos3=tank
|p4=Alw122001|p4flag=us|pos4=tank
|p5=hiisuya|p5flag=us|pos5=sup
|p6=Yimitra|pos6=sup
|p7=DMNTD|p7flag=us|pos7=sup
}}
{{TeamCard
|team=Reckless NA
|p1=WhiteGarde|p1flag=|pos1=
|p2=C05INE|p2flag=|pos2=
|p3=VeryCanadian|p3flag=ca|pos3=
|p4=DrEggplant|p4flag=|pos4=
|p5=mcken10|p5flag=|pos5=
|p6=Murxy|p6flag=|pos6=
|p7=NoobFist|p7flag=|pos7=
}}
{{TeamCard
|team=Ant Yeeters
|p1=Saixiori|p1flag=|pos1=
|p2=Neonchoco|p2flag=|pos2=
|p3=Tree3|p3flag=|pos3=
|p4=WOLFeMAN|p4flag=|pos4=
|p5=sid|p5flag=|pos5=
|p6=KatNekro|p6flag=|pos6=
|p7=LeftButtox|p7flag=|pos7=
}}
{{TeamCard
|team=Reckless NA Zeta
|p1=Mårı|p1flag=|pos1=
|p2=aurelia|p2flag=|pos2=
|p3=PrysmBreak|p3flag=|pos3=
|p4=OsitoPanda|p4flag=|pos4=
|p5=Lakitu|p5flag=|pos5=
|p6=GoldenSea03|p6flag=|pos6=
|p7=Bones|p7flag=|pos7=
|p8=Obligatedcom|p8flag=|pos8=
}}
{{TeamCard
|team=Holy Knights E-Sports
|p1=Eduhfg|p1flag=|pos1=
|p2=TheFinalWord|p2flag=|pos2=
|p3=Forge|p3flag=|pos3=
|p4=Flippy|p4flag=|pos4=|p4link=Flippy (North American Player)
|p5=Hashashin|p5flag=|pos5=
|p6=YourDaddy|p6flag=|pos6=
|p7=FNY|p7flag=|pos7=
|p8=VOID|p8flag=|pos8=
}}
{{TeamCard
|team=Team Nova Scotia
|p1=Debug|p1flag=us|pos1=dps
|p2=Thunders|p2flag=ca|pos2=dps
|p3=Titan|p3flag=ca|pos3=tank
|p4=Vintagio|p4flag=ca|pos4=tank
|p5=TrickyZerg|p5flag=ca|pos5=tank
|p6=Exalted|p6flag=ca|pos6=sup
|p7=DrGrim|p7flag=ca|pos7=sup
|p8=Katt|p8flag=ca|pos8=sup
}}
{{TeamCard
|team=Saint 14
|p1=CGS|pos1=dps
|p2=Blurryface|p2flag=br|pos2=dps
|p3=LuckieBR|p3flag=br|pos3=tank
|p4=Weasel|p4flag=br|pos4=tank
|p5=Irizz|p5flag=|pos5=sup
|p6=Nagi|p6flag=|pos6=sup
}}
{{TeamCard
|team=OWWC Haiti
|p1=Annie|p1flag=us|pos1=dps
|p2=KUBA|p2flag=|pos2=dps
|p3=OmegaRubii|p3flag=us|pos3=tank
|p4=Paste|p4flag=|pos4=tank
|p5=Skiritai|p5flag=us|pos5=sup
|p6=PhysX|p6flag=us|pos6=sup
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=CDVf24RXPw

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Celtic Cross|score=1}}
    |opponent2={{TeamOpponent|Reckless NA|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nocturnal|score=1}}
    |opponent2={{TeamOpponent|6ixGuns|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Saturn Rose Ymir|score=1}}
    |opponent2={{TeamOpponent|OWWC Haiti|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Reckless NA Zeta|score=0}}
    |opponent2={{TeamOpponent|Tidal Esports Kinematic|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Weird Squad|score=1}}
    |opponent2={{TeamOpponent|Holy Knights E-Sports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Ant Yeeters|score=0}}
    |opponent2={{TeamOpponent|Kryix Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Astronomical Pegasus|score=1}}
    |opponent2={{TeamOpponent|Team Nova Scotia|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Disbanded|score=1}}
    |opponent2={{TeamOpponent|Saint 14|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Celtic Cross|score=0}}
    |opponent2={{TeamOpponent|Nocturnal|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Saturn Rose Ymir|score=0}}
    |opponent2={{TeamOpponent|Tidal Esports Kinematic|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|The Weird Squad|score=0}}
    |opponent2={{TeamOpponent|Kryix Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Astronomical Pegasus|score=1}}
    |opponent2={{TeamOpponent|Disbanded|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nocturnal|score=1}}
    |opponent2={{TeamOpponent|Tidal Esports Kinematic|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Kryix Esports|score=1}}
    |opponent2={{TeamOpponent|Astronomical Pegasus|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nocturnal|score=2}}
    |opponent2={{TeamOpponent|Kryix Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
	|map2={{Map|map=|mode=|score1=|score2=|winner=}}
	|map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=May 5, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Tidal Esports Kinematic|score=1}}
    |opponent2={{TeamOpponent|Astronomical Pegasus|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}