{{ZOTAC Cup Navbox}}
{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament NA #6
|shortname=ZOTAC Cup 2020 - NA#6
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier=5
|date=2020-08-02
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-na-6/5ef136df624d595062ed09a3/stage/5f270de3269de6119c78243c/bracket/
|team_number=54
|game=overwatch
|previous=ZOTAC_Cup/2020/NA/5{{!}}NA #5
|next=ZOTAC_Cup/2020/NA/7{{!}}NA #7
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=240}}
|{{Slot|usdprize=120}}
|{{Slot|usdprize=60}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Avoided
|p1=Aquamarine|p1flag=ca|pos1=dps
|p2=Dyslexia|p2flag=us|pos2=dps
|p3=BastionMain|p3flag=us|pos3=dps
|p4=HammondMain|p4flag=ca|pos4=tank
|p5=Goblin|p5flag=us|pos5=tank|p5link=Goblin (American player)
|p6=NolanCoronaV|p6flag=ca|pos6=sup
|p7=Zulexz|p7flag=pr|pos7=sup
|t2title=Staff
|t2c1=Jaydasch|t2c1pos=manager
}}
{{TeamCard
|team=Company 8
|p1=Tuna|p1flag=us|pos1=dps
|p2=Pone|pos2=tank
|p3=Vega|pos3=sup
|p4=Samaritan
|p5=FortniteKid7
|p6=countryboy66
}}
{{TeamCard
|team=Coyote Killer OW Gaming (Esports)
||p1=kirari
|p2=O01010011
|p3=DinoKiller48
|p4=OFFTANK
|p5=Sakurajima
|p6=BLM
|p7=Elly
}}
{{TeamCard
|team=Solstice 
|p1=Joey|p1flag=us|p1link=Joey (American Player)
|p2=SilverStar
|p3=AsPeCT|p3flag=us
|p4=TDad
|p5=Lambent|p5flag=us
|p6=Vanguard|p6link=Vanguard (American player)
|p7=Khosrow
|p8=freNoc|p8flag=us
|t2title=Staff
|t2p1=Chanyoung|t2pos1=analyst
}}
{{TeamCard
|team=Team Nova Scotia
|p1=Vesti2
|p2=Debug
|p3=PizzaLawyer
|p4=DrGrim
|p5=Titan
|p6=TrickyZerg
|p7=tibby
|p8=Exalted
}}
{{TeamCard
|team=Voyage
|p1=Galium
|p2=karmez
|p3=Reed
|p4=Vibin
|p5=GodBone
|p6=TORBDADDY69
|P7=ApostLe
|p8=Argonaut
}}
{{TeamCard
|team=Atlas Daybreak
|p1=Styx
|p2=SCL33
|p3=Blob
|p4=Pandamonium
|p5=Alvarocious
|p6=Mikey
}}
{{TeamCard
|team=BNE esports
|p1=Pascal|pos1=sup
|p2=Starscream
|p3=zziB
|p4=NotPeaR
|p5=Quixote
|p6=Cal
|p7=ŜĦȈŦŦǺ1
|p8=denthead98
}}
{{TeamCard
|team=Lunar Flower Azalea
|p1=LilFrier
|p2=CASTURSHELL
|p3=Sarang
|p4=ASTRONOMICAL
|p5=GGuillotine
|p6=Agápē
|p7=KillSwitch
}}
{{TeamCard
|team=Electrocution Hazard
|p1=Gold3n
|p2=ŊEINHARDT
|p3=Salt
|p4=Risu
|p5=ILoveSmurfin
|p6=Hunter
|p7=FoxThatDies
|p8=Pork
}}
{{TeamCard
|team=Atlas Nightfall
|p1=Freviz
|p2=Lucid|p2link=Lucid (American player)
|p3=TurkeyDog
|p4=Jame
|p5=NyanSox
|p6=Roses
}}
{{TeamCard
|team=GEB (Grand Empire of the Boys)
|p1=Blendin
|p2=SgtPickles
|p3=notcursed
|p4=SpoopyGoopy
|p5=FootPasta
|p6=Dab
|p7=smile
|p8=Rebel
}}
{{TeamCard
|team=Bravo Six
|p1=bionǃ
|p2=FrankOrphan
|p3=LILILI
|p4=JaKaL
|p5=Monke
|p6=rsq
|p7=Lion8769
|p8=Baana
}}
{{TeamCard
|team=Supreme (Team)
|p1=kangminjun
|p2=Aria
|p3=Try2Hard
|p4=Trippin
|p5=vehr0
|p6=Spector
}}
{{TeamCard
|team=ReportedGR
|p1=Yoxic
|p2=Heavenly
|p3=Blast
|p4=Neutral
|p5=Slinkywheel
|p6=Vanicplays12
|p7=MonkaTorb
|p8=KYX
}}
{{TeamCard
|team=Contract
|p1=EMP27
|p2=peterpeterli
|p3=Violet|p3link=Violet (American player)
|p4=MeltanCore
|p5=Zonso
|p6=Seyun
|p7=Fordle
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=lO33twxOro

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Voyage|score=1}}
    |opponent2={{TeamOpponent|GEB (Grand Empire of the Boys)|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Contract|score=0}}
    |opponent2={{TeamOpponent|Coyote Killer OW Gaming (Esports)|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|ReportedGR|score=0}}
    |opponent2={{TeamOpponent|Company 8|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Atlas Daybreak|score=1}}
    |opponent2={{TeamOpponent|Atlas Nightfall|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avoided|score=1}}
    |opponent2={{TeamOpponent|Supreme|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|bne esports|score=1}}
    |opponent2={{TeamOpponent|lunar flower azalea|score=}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Bravo Six|score=0}}
    |opponent2={{TeamOpponent|Team Nova Scotia|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Solstice|score=1}}
    |opponent2={{TeamOpponent|Electrocution Hazard|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Voyage|score=0}}
    |opponent2={{TeamOpponent|Coyote Killer OW Gaming (Esports)|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Company 8|score=1}}
    |opponent2={{TeamOpponent|Atlas Daybreak|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avoided|score=1}}
    |opponent2={{TeamOpponent|bne esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Team Nova Scotia|score=0}}
    |opponent2={{TeamOpponent|Solstice|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Coyote Killer OW Gaming (Esports)|score=0}}
    |opponent2={{TeamOpponent|Company 8|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Avoided|score=1}}
    |opponent2={{TeamOpponent|Solstice|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Company 8|score=1}}
    |opponent2={{TeamOpponent|Avoided|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
	|map2={{Map|map=|mode=|score1=|score2=|winner=}}
	|map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=August 2, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Coyote Killer OW Gaming (Esports)||score=1}}
    |opponent2={{TeamOpponent|Solstice|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}