{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament 2020 - NA #4}}
{{ZOTAC Cup Navbox}}

{{Want_to_Help
|issue=missing player flags and roles on teamcards
|fix=add roster
|date=20200619
}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament NA #4
|shortname=ZOTAC Cup 2020 - NA#4
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier=5
|date=2020-06-07
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-na-4/5e6175c2eb7b171077d7be81/stage/5edd6e90bcd5b033f9cc81c8/bracket/
|team_number=63
|game=overwatch
|previous=ZOTAC_Cup/2020/NA/3{{!}}NA #3
|next=ZOTAC_Cup/2020/NA/5{{!}}NA #5
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=240}}
|{{Slot|usdprize=120}}
|{{Slot|usdprize=60}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start}}
{{TeamCard
|team=Odyssey
|p1=Dynasty|p1flag=us|pos1=dps
|p2=Dove|p2flag=us|pos2=dps
|p3=elva|p3flag=|pos3=dps
|p4=RhynO|p4flag=us|pos4=tank
|p5=Faded|p5flag=ca|pos5=tank
|p6=Vulcan|p6flag=us|pos6=tank
|p7=IceKing|p7flag=us|pos7=sup
|p8=Chopt|p8flag=|pos8=sup
|t2title=Staff
|t2p1=Careless|t2pos1=coach
|t2p2=notgabby|t2pos2=manager
}}
{{TeamCard
|team=Avoided
|image=Avoided_2000.svg
|p1=YZNSA|p1flag=sa|pos1=dps
|p2=BastionMain|p2flag=us|pos2=dps
|p3=Aquamarine|p3flag=ca|pos3=dps
|p4=Minimi|p4flag=|pos4=tank
|p5=Moose|p5flag=|pos5=tank
|p6=NolanCoronaV|p6flag=ca|pos6=sup
|p7=h9mpe|p7flag=se|pos7=sup
|p8=Somnus|p8flag=de|pos8=sup
|t2title=Staff
|t2c1=Jaydasch|t2c1pos=manager
}}
{{TeamCard
|team=Scion Esports
|image=Scion Esports logo.png
|p1=Cohesion|p1flag=us|pos1=dps
|p2=cyy|p2flag=us|pos2=dps
|p3=Firewolf|p3flag=us|pos3=tank
|p4=Maximus|p4flag=us|pos4=tank
|p5=KittyKing|p5flag=us|pos5=sup
|p6=Switch|p6flag=|pos6=sup
}}
{{TeamCard
|team=Nocturnal
|image=Nocturnal OW.png
|p1=Zemrit|p1flag=us|pos1=dps
|p2=Anhoo|p2flag=us|pos2=dps
|p3=Pone|p3flag=us|pos3=tank
|p4=PG1|p4flag=us|pos4=tank
|p5=Ani|p5flag=us|pos5=sup
|p6=Zulexz|p6flag=pr|pos6=sup
|t2title=Staff
|t2p1=Caolo|t2pos1=Manager
}}
{{TeamCard
|team=Cratos 
|image=Cratos_logo.png
|p1=AciiicA|p1flag=us|pos1=dps
|p2=Maxwell|p2flag=us|pos2=dps
|p3=Constant|p3flag=us|pos3=tank
|p4=Aster|p4flag=us|pos4=tank
|p5=Slugo|p5flag=us|pos5=sup
|p6=Micro|p6flag=us|pos6=sup|p6link=Micro (American Player)
|t2title=Staff
|t2p1=Rod|t2pos1=Coach
}}
{{TeamCard
|team=OffDaPack
|p1=Kabe|p1flag=us|pos1=dps
|p2=Coco|p2flag=tt|pos2=dps
|p3=Akash|p3flag=us|pos3=tank
|p4=Specs|p4flag=uk|pos4=tank
|p5=Lep|p5flag=us|pos5=sup
|p6=Lukemino|p6flag=us|pos6=sup
}}
{{TeamCard
|team=PRPL
|image=PRPL_logo.png
|p1=Zeus|p1flag=ca|pos1=dps
|p2=Hkeybroke|p2flag=us|pos2=dps
|p3=Garmmz|p3flag=us|pos3=tank
|p4=Greg|p4flag=us|pos4=tank
|p5=Vega|p5flag=us|pos5=sup
|p6=Alexio|p6flag=ro|pos6=sup
|c=Toad|cflag=us
}}
{{TeamCard
|team=Night Haze
|image=Night_Haze_logo_fixed.png
|p1=Cabelada|p1flag=br|pos1=dps
|p2=wpvmal|p2flag=br|pos2=dps
|p3=Dvulhatka|p3flag=br|pos3=tank
|p4=Shcz|p4flag=br|pos4=tank
|p5=iSwag|p5flag=br|pos5=sup
|p6=vitoness|p6flag=br|pos6=sup
|p7=Wingtsun|p7flag=|pos7=
|p8=MrTambourine|p8flag=|pos8=
}}
{{TeamCard
|team=SHIAR
|p1=HMM|p1flag=kor|pos1=dps
|p2=romance|p2flag=kor|pos2=dps
|p3=cowha|p3flag=kor|pos3=tank
|p4=WINNABLE|p4flag=kor|pos4=sup
|p5=김준우|p5flag=kor|pos5=
|p6=bluehas|p6flag=kor|pos6=
}}
{{TeamCard
|team=Kryix Esports
|link=Kryix
|image=Kryix_logo.png
|p1=Rymazing|p1flag=us|pos1=dps
|p2=Azea|p2flag=us|pos2=dps
|p3=Spike|p3flag=|pos3=tank|p3link=200
|p4=Berns|p4flag=us|pos4=tank
|p5=Wolf|p5flag=us|pos5=sup|p5link=Wolf (NA Player)
|p6=Aniyun|p6flag=us|pos6=sup
|t2title=Staff
|t2p1=CrazyHobo|t2pos1=manager
}}
{{TeamCard
|team=Atlas Pink
|p1=Blob|p1flag=us|pos1=dps
|p2=Styx|p2flag=|pos2=dps
|p3=Eglea|p3flag=us|pos3=tank
|p4=Mikey|p4flag=|pos4=tank
|p5=keroppi|p5flag=us|pos5=sup
|p6=Cybertexx|p6flag=us|pos6=sup
|p7=Melchio|p7flag=ca|pos7=sup
}}
{{TeamCard
|team=Folklore Gaming Esports
|p1=Ferru|p1flag=|pos1=
|p2=Kiren|p2flag=|pos2=
|p3=HappyFeet|p3flag=|pos3=
|p4=Kevinbraptor|p4flag=|pos4=
|p5=Korin|p5flag=|pos5=
|p6=Effect|p6link=Effect (Folklore Gaming Esports player)|p6flag=|pos6=
|p7=FrostyFeet|p7flag=|pos7=
|p8=wolf|p8link=wolf (Folklore Gaming Esports player)|p8flag=|pos8=
}}
{{TeamCard
|team=BLM
|p1=Matman909|p1flag=us|pos1=tank
|p2=AutumnSouls|p2flag=|pos2=sup
|p3=October|p3flag=|pos3=
|p4=MǬǶƁǠMƁǠ|p4flag=|pos4=
|p5=GodV|p5link=GodV (BLM player)|p5flag=|pos5=
|p6=Lux|p6flag=|p6link=Lux (BLM player)|pos6=
|p7=SuperDent|p7flag=|pos7=
|t2title=Staff
|t2p1=Glitch|t2pos1=Coach|t2p1link=Glitch (BLM Coach)
}}
{{TeamCard
|team=JeimonMx
|p1=ȒiƔ|p1flag=|pos1=
|p2=daikirii|p2flag=|pos2=
|p3=Valky|p3flag=|pos3=
|p4=Southpae|p4flag=|pos4=
|p5=cocoelias03|p5flag=|pos5=
|p6=castled|p6flag=|pos6=
|p7=Elreivax|p7flag=|pos7=
|p8=Cupcake|p8flag=|pos8=|p8link=Aramori
}}
{{TeamCard
|team=Reckless
|image=Reckless_logo.png
|p1=RenZoku|p1flag=us|pos1=dps
|p2=DaMoonMan|p2flag=us|pos2=dps
|p3=iMightyElephant|p3flag=us|pos3=sup
|p4=Klee|p4flag=us|pos4=sup
|p5=Kevkunnn|p5flag=mm|pos5=sup
|p6=DadPopsOff|p6flag=|pos6=
|p7=Millennium|p7flag=|pos7=
|p8=Innominat|p8flag=|pos8=
}}
{{TeamCard
|team=Goon Squad
|p1=MrPancake|p1flag=ca|pos1=tank
|p2=Koawawa|p2flag=|pos2=sup
|p3=CanadaLands|p3flag=|pos3=
|p4=TRACER|p4flag=|pos4=
|p5=momo|p5flag=|pos5=|p5link=Momo (American player)
|p6=Frost2012|p6flag=|pos6=
|p7=Jabo|p7flag=|pos7=
}}
{{TeamCard columns end}}

==Top 16 Results==
{{Bracket|Bracket/16|id=6bvpnAy3xx

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SHIAR|score=1}}
    |opponent2={{TeamOpponent|JeimonMx|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Cratos Esports|score=1}}
    |opponent2={{TeamOpponent|Goon Squad|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Scion Esports|score=1}}
    |opponent2={{TeamOpponent|Reckless|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Nocturnal|score=1}}
    |opponent2={{TeamOpponent|BLM|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PRL|score=1}}
    |opponent2={{TeamOpponent|Avoided|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|OffDaPack|score=1}}
    |opponent2={{TeamOpponent|Kryix Esports|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Folklore Gaming Esports|score=0}}
    |opponent2={{TeamOpponent|Atlas Pink|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Odyssey|score=1}}
    |opponent2={{TeamOpponent|Night Haze|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|SHIAR|score=0}}
    |opponent2={{TeamOpponent|Cratos Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Scion Esports|score=1}}
    |opponent2={{TeamOpponent|Nocturnal|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|PRPL|score=0}}
    |opponent2={{TeamOpponent|OffDaPack|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Atlas Pink|score=0}}
    |opponent2={{TeamOpponent|Odyssey|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Cratos Esports|score=0}}
    |opponent2={{TeamOpponent|Scion Esports|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|OffDaPack|score=1}}
    |opponent2={{TeamOpponent|Odyssey|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Scion Esports|score=2}}
    |opponent2={{TeamOpponent|OffDaPack|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
	|map2={{Map|map=|mode=|score1=|score2=|winner=}}
	|map3={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=June 07, 2020
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Cratos Esports|score=0}}
    |opponent2={{TeamOpponent|Odyssey|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}