{{DISPLAYTITLE:ZOTAC Cup Overwatch Community Tournament #27 - NA}}
{{ZOTAC Cup Navbox}}

{{Want_to_Help
|issue=missing rosters, flags and positions on teamcards
|fix=add rosters, flags and positions
|date=20191122
}}

{{Infobox league 
|name=ZOTAC Cup Overwatch Community Tournament #27 - North America
|shortname=ZOTAC Cup 27
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=North America
|type=Online
|format=Single Elimination
|prizepoolusd=600
|liquipediatier=5
|date=2019-05-12
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|bracket=https://battlefy.com/zotac-cup/tournament/5c9be2ccc333a90367b11e4c/stage/5cd86a675fad61032e8c9076/bracket/
|team_number=22
|game=overwatch
|previous=ZOTAC_Cup/26{{!}}#26
|next=ZOTAC_Cup/29{{!}}#29
}}

==Information==
'''Zotac CUP #27''' is the seventh North American installment of the [[ZOTAC_Cup|Zotac CUP]].

===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro32
|''[[Rialto]]''
|-
!Ro16
|''[[Route 66]]''
|-
!Quarterfinals
|''[[Busan]]''
|-
!Semifinals
|''[[Junkertown]]''
|-
!Final game
|''[[Lijiang Tower]] [[Dorado]] and [[Eichenwalde]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

==Prize Pool==
{{TeamPrizePool|import=true
|{{Slot|usdprize=330}}
|{{Slot|usdprize=180}}
|{{Slot|usdprize=90}}
}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{TeamCard columns start|cols=4}}
{{TeamCard
|team=BM Hawk
|p1=Babel |p1flag=kr|pos1=dps
|p2=Cibel |p2flag=kr|pos2=dps
|p3=Jindol |p3flag=kr|pos3=dps
|p4=SangWook |p4flag=kr|pos4=tank
|p5=ChunSam|p5flag=kr|pos5=tank
|p6=Espresso|p6flag=kr|pos6=support
|p7=ABEL|p7flag=kr|pos7=support
|p8=Haven|p8flag=kr|pos8=flex
}}
{{TeamCard
|team=Buck Fobe
|p1=Player|p1flag=|pos1=
|p2=Funkadactyl|p2flag=|pos2=
|p3=mehoyminoy|p3flag=|pos3=
|p4=OttergonnaOt|p4flag=|pos4=
|p5=abrasive|p5flag=|pos5=
|p6=devour|p6flag=|pos6=
}}
{{TeamCard
|team=Redacted
|p1=Love|p1flag=eu|pos1=dps
|p2=Love|p2flag=eu|pos2=dps
|p3=Dembeck|p3flag=us|pos3=tank
|p4=Cowman711|p4flag=us|pos4=tank
|p5=Drake|p5flag=mx|pos5=sup
|p6=Ryder|p6flag=us|pos6=sup
|p7=Brooks|p7flag=|pos7=flex
|t2title=Staff
|t2p1=Destroyer|t2pos1=coach
|t2p2=Wicca|t2pos2=coach
|t3title=Substitute
|t3p1=Tabu|t3p1flag=gr
|t3p2=Beam|t3p2flag=us
}}
{{TeamCard
|team=Chicken Contendies
|p1=Harbleu|p1flag=|pos1=dps
|p2=BucK|p2flag=|pos2=dps
|p3=GiG|p3flag=|pos3=tank
|p4=HTPHarold |p4flag=|pos4=sup
|p5=robdab |p5flag=|pos5=sup
|p6=Zholik |p6flag=cn|pos6=sup
|p7=Janitor|p7flag=us|pos7=flex
|p8=Salty|p8flag=|pos8=flex
|t2title=Substitute
|t2p1=Jai|t2p1flag=us|t2pos9=sub
}}
{{TeamCard
|team=Triple Six Legend
|p1=PureOxin |p1flag=us |pos1=dps
|p2=训练靶场机器人|p2flag= |pos2=tank
|p3=TSLGenna|p3flag= |pos3=
|p4=LeeMonWei|p4flag= |pos4=
|p5=TSLL4OWANG|p5flag= |pos5=
|p6=TSLByeolSI|p6flag= |pos6=
|p7=Zevix|p7flag=us |pos7=
|p8=Grandli|p8flag= |pos8=
}}
{{TeamCard
|team=La Plata
|p1=IAG18 |p1flag=br|pos1=dps
|p2=Stark |p2flag=br|pos2=dps
|p3=chitoex |p3flag=br|pos3=tank
|p4=YujiFYH |p4flag=br|pos4=tank
|p5=zTelerados|p5flag=br|pos5=tank
|p6=ManowFire|p6flag=br|pos6=sup
|p7=Lokjiiu |p7flag=|pos7=sup
|p8=RyccoSN |p8flag=br|pos8=sup
}}
{{TeamCard
|team=Oregon Ospreys
|p1=DvnFx|p1flag=|pos1=
|p2=ThyAsian|p2flag=|pos2=
|p3=PapaFist|p3flag=|pos3=
|p4=Dano|p4flag=|pos4=
|p5=Horizon|p5link=Horizon (Oregon Ospreys player)|p5flag=|pos5=
|p6=Andrew|p6link=Andrew (Oregon Ospreys player)|p6flag=|pos6=
|p7=DamnDanny69|p7flag=|pos7=
|p8=Maximera|p8flag=|pos8=
}}
{{TeamCard
|team=Citizens
|p1=DEfault|p1flag=us|pos1=dps
|p2=Purple|p2flag=us|pos2=tank
|p3=Frostedd|p3flag=|pos3=tank
|p4=Salieri|p4flag=|pos4=tank
|p5=Rakattack|p5flag=|pos5=sup
|p6=camboyo|p6flag=us|pos6=sup
|p7=Pingu|p7flag=us|pos7=sup
|p8=loyill|p8flag=|pos8=
}}
{{TeamCard
|team=Immutable
|p1=CudlySpartan|p1flag=|pos1=
|p2=KatyYaaas|p2flag=|pos2=
|p3=Akoneo|p3flag=|pos3=
|p4=Ham|p4flag=|pos4=
|p5=Ace|p5link=Ace(Immutable player)|p5flag=|pos5=
|p6=MSPaint|p6flag=|pos6=
|p7=BlueWolf|p7flag=|pos7=
|p8=Math|p8flag=br|pos8=
}}
{{TeamCard
|team=Swift Inc.
|p1=Noodle|p1flag=|pos1=
|p2=Nootch|p2flag=|pos2=
|p3=Captainpig|p3flag=|pos3=
|p4=AtomicPotato|p4flag=|pos4=
|p5=Chaos|p5flag=|pos5=
|p6=PanserSmash|p6flag=|pos6=
|p7=Windshear|p7flag=|pos7=
|p8=Nebzey|p8flag=|pos8=
}}
{{TeamCard
|team=MyLittleHealthPacks
|p1=Brian|p1flag=|pos1=
|p2=savagestew20|p2flag=|pos2=
|p3=SavgeHarambe|p3flag=|pos3=
|p4=Flame|p4link=Flame(MyLittleHealthPacks player)|p4flag=|pos4=
|p5=Fate|p5link=Fate(MyLittleHealthPacks player)|p5flag=|pos5=
|p6=End|p6flag=|pos6=
|p7=lostanimegrl|p7flag=|pos7=
}}
{{TeamCard
|team=Denver Peaks B
|p1=K4nd1m4n|p1flag=|pos1=
|p2=dige678|p2flag=|pos2=
|p3=Kitsune|p3flag=|pos3=
|p4=Madness|p4flag=|pos4=
|p5=Bubby|p5flag=us|pos5=
|p6=CrimsonEcho|p6flag=|pos6=
|p7=nicememe|p7flag=|pos7=
}}
{{TeamCard
|team=Pinata Nation
|p1=Cameritbadge|p1flag=us|pos1=dps
|p2=xWasd|p2flag=|pos2=
|p3=garenop|p3flag=|pos3=
|p4=StollenTorch|p4flag=|pos4=
|p5=Whale|p5flag=|pos5=
|p6=Alfie|p6flag=|pos6=
|p7=MrSalty|p7flag=|pos7=
|p8=Pug|p8link=Pug (Pinata Nation logo)|p8flag=|pos8=
}}
{{TeamCard
|team=VTILTE
|p1=ALEXANAX|p1flag=rus|pos1=dps
|p2=BuryMeAlive|p2flag=rus|pos2=dps
|p3=ТайноКраб|p3flag=rus|pos3=tank
|p4=rez|p4flag=rus|pos4=tank
|p5=Vlad|p5flag=rus|pos5=sup
|p6=Bezpalivo|p6flag=rus|pos6=sup
|p7=Azee|p7flag=rus|pos7=flex
|p8=OwPlayer|p8flag=|pos8=
}}
{{TeamCard
|team=Lullaby
|p1=Lab|p1link=Lab (American player)|p1flag=us|pos1=dps
|p2=FunnyHunter|p2flag=dk|pos2=dps
|p3=Carn|p3flag=us|pos3=tank
|p4=Mercio|p4flag=us|pos4=sup
|p5=FǠLLEN|p5flag=|pos5=
|p6=Hero|p6flag=|pos6=|p6link=Hero (American Player)
|p7=Rennoc|p7flag=|pos7=
}}
{{TeamCard
|team=Folklore Gaming los muertos
|p1=swordshadow|p1flag=|pos1=
|p2=AkomSugoi|p2flag=|pos2=
|p3=KaozSonic|p3flag=|pos3=
|p4=SETH|p4flag=|pos4=
|p5=jCorral|p5flag=|pos5=
|p6=Peloncito69|p6flag=|pos6=
|p7=Pelon69|p7flag=|pos7=
}}
{{TeamCard columns end}}

==Results==
{{Bracket|Bracket/16|id=rl2jXVSCvg

<!-- Round 1 -->
|R1M1={{Match
    |bestof=1
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Folklore Gaming los muertos|score=0}}
    |opponent2={{TeamOpponent|Citizens|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M2={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Buck Fobe|score=1}}
    |opponent2={{TeamOpponent|Lullaby|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M3={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Redacted|score=1}}
    |opponent2={{TeamOpponent|VTILTE|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M4={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Pinata Nation|score=0}}
    |opponent2={{TeamOpponent|Oregon Ospreys|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M5={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|La Plata|score=1}}
    |opponent2={{TeamOpponent|Denver Peaks B|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M6={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|MyLittleHealthPacks|score=0}}
    |opponent2={{TeamOpponent|Chicken Contendies|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M7={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BM Hawk|score=1}}
    |opponent2={{TeamOpponent|Swift Inc.|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R1M8={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Immutable|score=0}}
    |opponent2={{TeamOpponent|Triple Six Legend|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Quarterfinals -->
|R2M1={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Citizens|score=0}}
    |opponent2={{TeamOpponent|Buck Fobe|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M2={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Redacted|score=1}}
    |opponent2={{TeamOpponent|Oregon Ospreys|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M3={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|La Plata|score=0}}
    |opponent2={{TeamOpponent|Chicken Contendies|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R2M4={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|BM Hawk|score=1}}
    |opponent2={{TeamOpponent|Triple Six Legend|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Semifinals -->
|R3M1={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Buck Fobe|score=1}}
    |opponent2={{TeamOpponent|Redacted|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
|R3M2={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Chicken Contendies|score=0}}
    |opponent2={{TeamOpponent|BM Hawk|score=1}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Grand Final -->
|R4M1={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Buck Fobe|score=0}}
    |opponent2={{TeamOpponent|BM Hawk|score=2}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}

<!-- Third Place Match -->
|RxMTP={{Match
    |date=2019-05-12
    |youtube=|twitch=
    |opponent1={{TeamOpponent|Redacted|score=1}}
    |opponent2={{TeamOpponent|Chicken Contendies|score=0}}
    |map1={{Map|map=|mode=|score1=|score2=|winner=}}
}}
}}