{{DISPLAYTITLE:ZOTAC Cup Overwatch Community Tournament #26 - Korea}}
{{ZOTAC Cup Navbox}}

{{Infobox league 
|name=ZOTAC Cup Overwatch Community Tournament #26 - Korea
|shortname=ZOTAC Cup 26
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=South Korea
|number=6
|type=Online
|format=Single Elimination
|prizepoolusd=600
|liquipediatier={{TierText/5}}
|date= 2019-04-19
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-community-tournament-26-korea/5c97a7f4494e4803365ed9a7/stage/5cba80a9b440fa036b4a075b/bracket/
|team_number=8
|previous=ZOTAC_Cup/25{{!}}#25
|next=ZOTAC_Cup/27{{!}}#27
}}

==Information==
'''Zotac CUP #26''' is the third Korean installment of the [[ZOTAC_Cup|Zotac CUP]].

===Format===
*Single Elimination Bracket
**Game Mode: Competitive
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo1}}
***Finals: {{Abbr/Bo3}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro128
|''[[Hanamura]]''
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Rialto]]''
|-
!Ro16
|''[[Route 66]]''
|-
!Quarterfinals
|''[[Busan]]''
|-
!Semifinals
|''[[Junkertown]]''
|-
!Final game
|''[[Lijiang Tower]] [[Dorado]] and [[Eichenwalde]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}
===Broadcast Talent===

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=330|pacifists gaming|lastvs1=bm hawk|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=2|usdprize=180|bm hawk|lastvs1=pacifists gaming|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3|usdprize=90|p3 gaming|lastvs1=nāmī.|lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot |place=4|usdprize=0|nāmī.|lastvs1=p3 gaming|lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-6|usdprize=0
|wrv|lastvs1=nāmī.|lastscore1=0 |lastvsscore1=1 
|gravity kr|lastvs2=p3 gaming|lastscore2=0 |lastvsscore2=1 
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=BM Hawk
|p1=Babel |p1flag=kr |pos1=dps
|p2=jindol |p2flag=kr |pos2=dps
|p3=Haven |p3flag=kr |pos3=dps
|p4=SangWook |p4flag=kr |pos4=flex
|p5=ChunSam |p5flag=kr |pos5=tank
|p6=Espresso |p6flag=kr |pos6=sup
|p7=ABEL |p7flag=kr |pos7=sup
|c=TR |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=P3 Gaming
|image=P3Gaming logo.png
|p1=Okingjoa |p1flag=kr |pos1=
|p2=hackmusae |p2flag=kr |pos2=
|p3=JIHUN |p3flag=kr |pos3=
|p4=Sincerely |p4flag=kr |pos4=
|p5=고라파덕 |p5flag=kr |pos5=
|p6=랭커가면접음 |p6flag=kr |pos6=
|p7=genzigod |p7flag=kr |pos7= |p7link=MAKA
|p8=위도우연습계정 |p8flag=kr |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=WRV
|p1=블자가버린유저 |p1flag=kr |pos1=
|p2=고길동 |p2flag=kr |pos2=
|p3=CherryFl0w3r |p3flag=kr |pos3=
|p4=edge |p4flag=kr |pos4=
|p5=Arpenhart |p5flag=kr |pos5=
|p6=초록색부엉이 |p6flag=kr |pos6=
|p7=가율전용탱커 |p7flag=kr |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nāmī.
|p1=miso |p1flag=kr |pos1=dps |p1link=miso (Korean player)
|p2=청애 |p2flag=kr |pos2=dps |p2link=cheongae
|p3=씨힐라스 |p3flag=kr |pos3=tank
|p4=ASTIKA |p4flag=kr |pos4= tank
|p5=멍냥 |p5flag=kr |pos5=sup |p5link=mungnyang
|p6=OWOxTayo |p6flag=kr |pos6=sup
|p7=도련 |p7flag=kr |pos7= 
|c=Promatch |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=GRAVITY
|p1=초콜릿바다 |p1flag=kr |pos1=
|p2=바바바김밥 |p2flag=kr |pos2=
|p3=홈삼 |p3flag=kr |pos3=
|p4=밥도둑 |p4flag=kr |pos4=
|p5=junkrat92 |p5flag=kr |pos5=
|p6=SIGNAL |p6flag=kr |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=pacifists gaming
|image=
|p1=멀록 |p1flag=kr |pos1=
|p2=루시드 |p2flag=kr |pos2=
|p3=SANS |p3flag=kr |pos3=
|p4=소고기 |p4flag=kr |pos4=
|p5=라면먹고싶다 |p5flag=kr |pos5=
|p6=Transcend |p6flag=kr |pos6=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/8|8SETeamBracket|type=team|id=asYDSfV3dv
<!-- QUARTERFINALS -->
|R1D1team=pacifists gaming |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=wrv |R1D3score=0 |R1D3win=
|R1D4team=nāmī. |R1D4score=1 |R1D4win=1
|R1D5team=bm hawk  |R1D5score=1 |R1D5win=1
|R1D6team=bye |R1D6score=- |R1D6win=
|R1D7team=p3 gaming |R1D7score=1 |R1D7win=1
|R1D8team=gravity |R1D8score=0 |R1D8win=
<!-- SEMIFINALS -->
|R2W1team=pacifists gaming |R2W1score=1 |R2W1win=1
|R2W2team=nāmī. |R2W2score=0 |R2W2win=
|R2W3team=bm hawk |R2W3score=1 |R2W3win=1
|R2W4team=p3 gaming |R2W4score=0 |R2W4win=
<!-- FINALS -->
|R3W1team=pacifists gaming |R3W1score=2 |R3W1win=1
|R3W2team=bm hawk  |R3W2score=0 |R3W2win=
<!-- 3RD PLACE (optional) -->
|R3D1team=nāmī. |R3D1score=0 |R3D1win=
|R3D2team=p3 gaming |R3D2score=1 |R3D2win=1
}}

==Additional Content==
===Streams===

==References==
{{Reflist}}