{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament 2020 - Europe #4}}
{{ZOTAC Cup Navbox}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament Europe #4
|shortname=ZOTAC Cup 2020 - Europe #4
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Europe
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier={{TierText/5}}
|date= 2020-06-21
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-europe-4/5e6174bd9336891082a90db9/info?infoTab=details
|team_number=16
|previous=ZOTAC_Cup/2020/Asia/5{{!}}Asia #5
|next=ZOTAC_Cup/2020/NA/5{{!}}NA #5
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=240|AmiKush|lastvs1=APEGANG |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=2|usdprize=120|APEGANG |lastvs1=AmiKush |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3|usdprize=60|ILUVMOH97  |lastvs1=Kitsune |lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot |place=4|usdprize=0|Kitsune |lastvs1=ILUVMOH97  |lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|DriveOver |lastvs1=ILUVMOH97 |lastscore1=0 |lastvsscore1=1 
|Cardinal |lastvs2=APEGANG |lastscore2=0 |lastvsscore2=1 
|w7sh (zotac team) |lastvs3=AmiKush |lastscore3=0 |lastvsscore3=1
|Chaos Insurgency |lastvs4=Kitsune |lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-16|usdprize=0
|pp_Please |lastvs1=ILUVMOH97  |lastscore1=0 |lastvsscore1=1 
|OTPog |lastvs2=Cardinal |lastscore2=0 |lastvsscore2=1 
|BlueWhites Lions |lastvs3=DriveOver |lastscore3=0 |lastvsscore3=1
|Juicy Hobbits |lastvs4=APEGANG |lastscore4=0 |lastvsscore4=1
|Watermelon Waddlers |lastvs5=w7sh (zotac team) |lastscore5=0 |lastvsscore5=1
|EclYpse Esports |lastvs6=Kitsune |lastscore6=0 |lastvsscore6=1
|Arcane Dragons |lastvs7=Chaos Insurgency |lastscore7=0 |lastvsscore7=1
|Roar Esports Academy |lastvs8=AmiKush |lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=w7sh
|link=w7sh (zotac team)
|image=
|p1=KssarPlayz|pos1=dps
|p2=Munkmutta|pos2=dps
|p3=Antigon|pos3=tank
|p4=Henningsen|pos4=tank
|p5=SirMajed|pos5=sup
|p6=ChoccyMilk|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=APEGANG
|image=
|p1=Linnou|pos1=dps
|p2=Atl2s|p2flag=se|pos2=dps
|p3=Backbone|pos3=dps
|p4=Mesic|pos4=tank
|p5=Alex2704|pos5=tank
|p6=AdmiralRaptr|pos6=sup
|p7=Slay|pos7=sup
|c=Kevh
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Kitsune
|image=
|p1=CUCUBAU|p1flag=ro|pos1=dps
|p2=Eli|pos2=dps
|p3=WeaQ|pos3=tank
|p4=Cookie|p4flag=de|pos4=tank
|p5=QBest|p5flag=fi|pos5=sup
|p6=Adnar|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=OTPog
|image=
|p1=Kaju|p1flag=pl|pos1=dps
|p2=buttercup|p2flag=dk|pos2=dps
|p3=Grapha|p3flag=gr|pos3=dps
|p4=Bunny|p4flag=ir|pos4=tank|p4link=Bunny (Iranian Player)
|p5=FifolekXD|p5flag=pl|pos5=tank
|p6=bame1Fan1|p6flag=dk|pos6=tank
|p7=Quader|p7flag=pl|pos7=sup
|p8=Lumii|p8flag=|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=EclYpse Esports 
|image=
|p1=Qwantex|p1flag=uk|pos1=
|p2=Jark|p2flag=uk|pos2=
|p3=Xandero|p3flag=uk|pos3=
|p4=Baraa|p4flag=bh|pos4=
|p5=Crispy|pos5=
|p6=Lucky|p6flag=|pos6=
|p7=AnoZz|p7flag=|pos7=
|p8=Symana|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Chaos Insurgency
|image=Chaos Insurgency.png
|p1=Faenor|p1flag=de|pos1=dps
|p2=Shikaaree|p2flag=dk|pos2=dps
|p3=Arca|p3flag=fr|pos3=dps
|p4=PureIrish|pos4=tank
|p5=Baconthief|p5flag=no|pos5=tank
|p6=TASK|p6flag=fr|pos6=tank
|p7=Sauce|p7flag=pf|pos7=sup
|p8=rephid|p8flag=de|pos8=sup
|c=Natdoekje|cflag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=AmiKush
|image=
|p1=ido|p1flag=no|pos1=dps
|p2=Tai2|pos2=dps|p2link=Wayfast
|p3=Seicoe|pos3=dps
|p4=Chance2|pos4=tank|p4link=Cenny
|p5=whitenoise|pos5=tank
|p6=Coomber|pos6=sup
|p7=Skairipa|pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Watermelon Waddlers
|image=
|p1=Lethal|pos1=dps
|p2=Fuki|pos2=dps
|p3=Jarew|pos3=tank
|p4=Rene|pos4=tank
|p5=Neddy|p5flag=uk|pos5=tank
|p6=lucer|pos6=sup
|p7=ANJ|pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DriveOver
|image=
|p1=YxngRashid|p1flag=no|pos1=
|p2=ZepTurn|p2flag=se|pos2=
|p3=Sursal|p3flag=|pos3=
|p4=YaBoiSham|p4flag=|pos4=
|p5=EjakNein|p5flag=|pos5=
|p6=aethr|p6flag=uk|pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=ILUVMOH97
|image=
|p1=Youbi|pos1=dps
|p2=goku|pos2=dps
|p3=BeCanBauer|pos3=tank
|p4=iMOH97|pos4=tank
|p5=TheBetter|pos5=sup
|p6=m5hrb2|p6flag=Sa|pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Roar Esports Academy
|image=
|p1=Horrocks|p1flag=uk|pos1=
|p2=Disperse|p2flag=uk|pos2=
|p3=Callum|p3flag=uk|pos3=
|p4=Lutu|pos4=
|p5=Chaos|p5flag=uk|pos5=
|p6=RKow|p6flag=|pos6=
|p7=Plushcap|p7flag=|pos7=
|p8=Cyanexa|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=BlueWhites Lions
|image=
|p1=MMB|p1flag=|pos1=
|p2=MotroBoomon|p2flag=fi|pos2=
|p3=Depsi|p3flag=fi|pos3=
|p4=Another1|p4flag=fi|pos4=
|p5=mcraka|p5flag=fi|pos5=
|p6=Newton|p6flag=|pos6=
|p7=Hasa|p7flag=|pos7=
|p8=JimpeTheDude|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Arcane Dragons
|image=
|p1=Abbles|p1flag=de|pos1=dps
|p2=Nezayy|p2flag=sct|pos2=dps
|p3=Gass|p3flag=fi|pos3=tank
|p4=Sendious|p4flag=|pos4=tank
|p5=Leqtix|p5flag=|pos5=tank
|p6=Myo|p6flag=ie|pos6=sup
|p7=Tchis|p7flag=se|pos7=sup
|p8=TheReef|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Juicy Hobbits
|image=
|p1=SSK|p1flag=de|pos1=dps
|p2=gzuz|p2flag=|pos2=dps
|p3=EgZo|p3flag=de|pos3=tank
|p4=Ninja1k|p4flag=nl|pos4=tank
|p5=Awzey|p5flag=de|pos5=sup
|p6=BattleAxe|p6flag=de|pos6=sup
|p7=MeiDay|p7flag=|pos7=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Cardinal
|image=
|p1=alvicate|pos1=dps
|p2=Akay|pos2=dps
|p3=Boostio|p3flag=fi|pos3=tank|p3link=Boostio (Finnish player)
|p4=TrickyTurtle|p4flag=se|pos4=tank
|p5=Fathog7|p5flag=il|pos5=tank
|p6=Yahvin|p6flag=uk|pos6=sup
|p7=Buttonsie|p7flag=uk|pos7=sup
|p8=Orang|p8flag=nl|pos8=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=pp_Please
|image=
|p1=difikoll|p1flag=|pos1=
|p2=ŠŅØØP|p2flag=|pos2=
|p3=dlins|p3flag=|pos3=
|p4=NaCl|p4flag=|pos4=
|p5=Lena|p5flag=|pos5=
|p6=WodKartoffel|p6flag=|pos6=
|p7=Tombombadil3|p7flag=|pos7=
|p8=Unregistered|p8flag=|pos8=
}}
{{box|end|padding=2em}}

==Top 16 Results==
{{LegacyBracket|Bracket/16|16SETeamBracket|type=team|id=eEAIGHEenE
<!-- ROUND OF 16 -->
|R1D1team=OTPog |R1D1score=0 |R1D1win=
|R1D2team=Cardinal |R1D2score=1 |R1D2win=1
|R1D3team=APEGANG |R1D3score=1 |R1D3win=1
|R1D4team=Juicy Hobbits |R1D4score=0 |R1D4win=
|R1D5team=Kitsune |R1D5score=1 |R1D5win=1
|R1D6team=EclYpse Esports  |R1D6score=0 |R1D6win=
|R1D7team=Chaos Insurgency |R1D7score=1 |R1D7win=1
|R1D8team=Arcane Dragons  |R1D8score=0 |R1D8win=
|R1D9team=AmiKush |R1D9score=1 |R1D9win=1
|R1D10team=Roar Esports Academy  |R1D10score=0 |R1D10win=
|R1D11team=w7sh (zotac team) |R1D11score=1 |R1D11win=1
|R1D12team=Watermelon Waddlers |R1D12score=0 |R1D12win=
|R1D13team=DriveOver |R1D13score=1 |R1D13win=1
|R1D14team=BlueWhites Lions  |R1D14score=0 |R1D14win=
|R1D15team=ILUVMOH97 |R1D15score=1 |R1D15win=1
|R1D16team=pp_Please |R1D16score=0 |R1D16win=
<!-- QUARTERFINALS -->
|R2W1team=Cardinal |R2W1score=0 |R2W1win=
|R2W2team=APEGANG |R2W2score=1 |R2W2win=1
|R2W3team=Kitsune |R2W3score=1 |R2W3win=1
|R2W4team=Chaos Insurgency |R2W4score=0 |R2W4win=
|R2W5team=AmiKush |R2W5score=1 |R2W5win=1
|R2W6team=w7sh (zotac team) |R2W6score=0|R2W6win=
|R2W7team=DriveOver |R2W7score=0 |R2W7win=
|R2W8team=ILUVMOH97 |R2W8score=1 |R2W8win=1
<!-- SEMIFINALS -->
|R3W1team=APEGANG |R3W1score=1 |R3W1win=1
|R3W2team=Kitsune |R3W2score=0 |R3W2win=
|R3W3team=AmiKush |R3W3score=1 |R3W3win=1
|R3W4team=ILUVMOH97 |R3W4score=0 |R3W4win=
<!-- FINALS -->
|R4W1team=APEGANG |R4W1score=0 |R4W1win=
|R4W2team=AmiKush |R4W2score=2 |R4W2win=1
<!-- 3RD PLACE (optional) -->
|R4D1team=Kitsune |R4D1score=0 |R4D1win=
|R4D2team=ILUVMOH97 |R4D2score=1 |R4D2win=1
}}

==References==
{{Reflist}}