{{DISPLAYTITLE:ZOTAC CUP Overwatch Community tournament #29 -EU}}
{{ZOTAC Cup Navbox}}

{{Want_to_Help
|issue=missing rosters on teamcards
|fix=add rosters
|date=20191122
}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community tournament #29 - EU
|shortname=ZOTAC Cup 29
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Europe
|number=10
|type=Online
|format=Single Elimination
|prizepoolusd=600
|liquipediatier={{TierText/5}}
|date= 2019-05-19
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|twitch2=
|twitch3=
|bracket=https://battlefy.com/zotac-cup/zotac-cup-overwatch-community-tournament-29-europe/5c9be42736dc3b034aa20c9b/stage/5ce1467a2118e4035d141037/bracket/
|team_number=32
|previous=ZOTAC_Cup/27{{!}}#27
|next=ZOTAC_Cup/30{{!}}#30
}}

==Information==
'''Zotac CUP #29''' is the tenth European installment of the [[ZOTAC_Cup|Zotac CUP]].

===Format===
*Single Elimination Bracket
**Game Mode: Competitive
***Bracket: {{Abbr/Bo1}}
***Quarterfinals: {{Abbr/Bo1}}
***Semifinals: {{Abbr/Bo1}}
***Finals: {{Abbr/Bo3}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro128
|''[[Hanamura]]''
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Rialto]]''
|-
!Ro16
|''[[Route 66]]''
|-
!Quarterfinals
|''[[Busan]]''
|-
!Semifinals
|''[[Junkertown]]''
|-
!Final game
|''[[Lijiang Tower]] [[Dorado]] and [[Eichenwalde]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}
===Broadcast Talent===

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot |place=1|usdprize=330|you kay? |lastvs1=random team for whatever |lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot |place=2|usdprize=180|random team for whatever |lastvs1=you kay? |lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot |place=3|usdprize=90|cxe |lastvs1=exemplar gaming |lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot |place=4|usdprize=0|exemplar gaming |lastvs1=cxe |lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|The end|lastvs1=exemplar gaming|lastscore1=0 |lastvsscore1=1 
|IMMOTUS|lastvs2=you kay?|lastscore2=0 |lastvsscore2=1 
|IED|lastvs3=cxe|lastscore3=0 |lastvsscore3=1
|VTILTE|lastvs4=random team for whatever|lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot|place=9-16|usdprize=0
|Nemesis|lastvs1=the end|lastscore1=0 |lastvsscore1=1 
|Buck Fobe|lastvs2=ied|lastscore2=0 |lastvsscore2=1 
|Asgard Legend|lastvs3=cxe|lastscore3=0 |lastvsscore3=1
|Dedication|lastvs4=random team for whatever|lastscore4=0 |lastvsscore4=1
|:wheelchair:|lastvs5=you kay?|lastscore5=0 |lastvsscore5=1
|CV 2|lastvs6=vtilte|lastscore6=0 |lastvsscore6=1
|Underdogs|lastvs7=immotus|lastscore7=0 |lastvsscore7=1
|Tam Kusь|lastvs8=exemplar gaming|lastscore8=0 |lastvsscore8=1
}}
{{prize pool end}}

==Top 16 Participants==
{{TeamCardToggleButton}}
{{box|break|padding=2em}}
{{TeamCard
|team=You Kay?
|image=
|p1=HenKii |p1flag=no |pos1=
|p2=AdmiralRaptr |p2flag=ee |pos2=
|p3=LUXFONS |p3flag= |pos3=
|p4=ksp |p4flag=uk |pos4=
|p5=Brute |p5flag=uk |pos5=
|p6=Jarew |p6flag=uk |pos6=
|p7=DaanS |p7flag=nl |pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Random team for whatever
|image=
|p1=LittleFlame |p1flag=fr |pos1=dps
|p2=Rayan2411 |p2flag=fr |pos2=tank
|p3=Julo |p3flag=fr |pos3=tank
|p4=chic0 |p4flag=uk |pos4=dps
|p5=pubstar |p5flag=uksc |pos5=sup
|p6=Doggo |p6flag=dk |pos6=sup
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CXE
|image=
|p1=Kronus |p1flag=uk |pos1=
|p2=Cameron |p2flag=uk |pos2=
|p3=Assure |p3flag=dk |pos3=
|p4=Ruby |p4flag=se |pos4=
|p5=Aplox |p5flag=uk |pos5=
|p6=Knasen |p6flag=il |pos6=
|p7=gib |p7flag= |pos7=
|p8=iLikeCows |p8flag=se |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Exemplar Gaming
|image=Exemplar Gaming logo.png
|p1=Itopata |p1flag=bg |pos1=
|p2=Snert |p2flag=nl |pos2=
|p3=EXPLORER |p3flag=no |pos3=
|p4=Batti44 |p4flag= |pos4=
|p5=SKIPAH |p5flag=fi |pos5=
|p6=Arveblad |p6flag=se |pos6=
|p7=SmellyHammer |p7flag= |pos7=
|p8=Ziyoo |p8flag=dk |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Asgard Legend
|p1=nachos|p1flag=fr|pos1=dps
|p2=Zerka|p2flag=fr|pos2=dps
|p3=Relaxx|p3flag=fr|pos3=tank
|p4=Alexor|p4flag=fr|pos4=tank
|p5=Toaddd|p5flag=fr|pos5=sup
|p6=Azzo|p6flag=fr|pos6=sup
|c=Fald0z|cflag=fr
|c2=Mysona|c2flag=fr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=The End
|image=The End logo notext.png
|p1=Braven|p1flag=tr|pos1=dps
|p2=switch|p2flag=FR|pos2=dps|p2link= Switch (French player)
|p3=Maltteee|p3flag=SE|pos3=tank
|p4=ImSpecial|p4flag=UK|pos4=tank
|p5=Tolino|p5flag=UK|pos5=sup
|p6=Slay|p6flag=DK|pos6=sup
|c=Gjojo|cflag=se
|c2=Presgamer|c2flag=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=VTILTE
|image=
|p1=azee|p1flag=ru|pos1=dps
|p2=burymealive|p2flag=ru|pos2=dps
|p3=Тайнокраб|p3flag=ru|pos3=tank
|p4=rez|p4flag=ru|pos4=tank
|p5=Vlad|p5flag=ru|pos5=sup
|p6=bezpalivo|p6flag=ru|pos6=sup
|p7=OwPlayer|p7flag=ru|pos7=
|p8=ALEXANAX|p8flag=ru|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Nemesis
|image=
|p1=Karin |p1flag= |pos1=
|p2=orel505 |p2flag= |pos2=
|p3=Explo |p3flag= |pos3=
|p4=talizorah |p4flag= |pos4=
|p5=Digit |p5flag= |pos5=
|p6=veniveniveni |p6flag= |pos6=
|p7=Samurai |p7flag= |pos7=
|p8=Psycho |p8flag= |pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Underdogs
|p1=MrAkiSlays2|p1flag=dk|pos1=tank
|p2=LuKStar|p2flag=dk|pos2=dps
|p3=Wally|p3flag=|pos3=sup
|p4=Anonymoose|p4flag=|pos4=
|p5=Ace|p5flag=|pos5=|p5link=Ace (EU player)
|p6=BlackBolt|p6flag=|pos6=
|p7=Brathuhn|p7flag=|pos7=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=:wheelchair:
|image=
|p1=LordEmil |p1flag=swe |pos1=
|p2=egoistcat |p2flag= |pos2=
|p3=Nathanrun5 |p3flag=netherlands |pos3=
|p4=Ohdelet |p4flag=kaz |pos4=
|p5=JoeSnow |p5flag=uk |pos5=
|p6=Apples |p6flag= |pos6=
|p7=Adlet |p7flag= |pos7=
|p8=srdrain|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IED
|p1=Bepis|p1flag=|pos1=dps
|p2=Aliveee|p2flag=il|pos2=dps
|p3=Darkartas|p3flag=|pos3=tank
|p4=Setlet|p4flag=|pos4=tank
|p5=Antigon|p5flag=|pos5=tank
|p6=Boostio|p6flag=|pos6=sup |p6link=Boostio (Saudi Arabian player)
|p7=Mickji|p7flag=fi|pos7=sup
|p8=FROG|p8flag=|pos8=
|p9=|p9flag=|pos9=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CV 2
|p1=Tsuyo|p1flag=fr|pos1=dps
|p2=DUPLICAFLY|p2flag=fr|pos2=tank
|p3=Zeorm|p3flag=fr|pos3=tank
|p4=Zeorm2|p4flag=fr|pos4=tank
|p5=BigAssEboy|p5flag=fr|pos5=
|p6=Slow01|p6flag=fr|pos6=
|p7=ThatGuyDDK|p7flag=fr|pos7=
|p8=Jaxran|p8flag=fr|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IMMOTUS
|image=
|p1=Sanski |p1flag= |pos1=
|p2=Magne |p2flag= |pos2=
|p3=Airbone1337 |p3flag= |pos3=
|p4=Prebuz |p4flag= |pos4=
|p5=Simi |p5flag= |pos5=
|p6=LYÕLÕR |p6flag= |pos6=
|p7=KleinThor |p7flag= |pos7=
|p8=Makaiei|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Buck Fobe 
|p1=Player |p1flag= |pos1=
|p2=Funkadactyl |p2flag= |pos2=
|p3=mehoyminoy |p3flag= |pos3=
|p4=OttergonnaOt |p4flag= |pos4=
|p5=devour |p5flag= |pos5=
|p6=abrasive |p6flag= |pos6=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Dedication
|image=
|p1=ĿƖĿMȂȒX |p1flag= |pos1=
|p2=Quiff |p2flag= |pos2=
|p3=DrachenJäger |p3flag= |pos3=
|p4=Mutant |p4flag= |pos4=
|p5=Critical |p5flag= |pos5=
|p6=Baumi |p6flag= |pos6=
|p7=ƘĿǛŊƘȄŖǬŦŦȄǃ |p7flag= |pos7=
|p8=Mikzon|p8flag=|pos8=
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Tam Kusь
|image=
|p1=TracerPlayer |p1flag= |pos1=
|p2=Veasun |p2flag=rus |pos2=
|p3=ProfPopoff |p3flag=rus |pos3=
|p4=Klao |p4flag=rus |pos4=
|p5=Sam1337 |p5flag=rus |pos5=
|p6=DEXLGG |p6flag=rus |pos6=
|p7=Amaterasu |p7flag=rus |pos7=
}}
{{box|end|padding=2em}}

==Results==
{{LegacyBracket|Bracket/64|64SETeamBracket|type=team|id=XB1VBZeaKU
<!-- ROUND OF 64 -->
|R1D1team=:weelchair: |R1D1score=W |R1D1win=1
|R1D2team=bye |R1D2score=- |R1D2win=
|R1D3team=the chicken slayers |R1D3score=0 |R1D3win=
|R1D4team=berlin bears |R1D4score=1 |R1D4win=1
|R1D5team=questionmark |R1D5score=W |R1D5win=1
|R1D6team=bye |R1D6score=- |R1D6win=
|R1D7team=you kay? |R1D7score=W |R1D7win=1
|R1D8team=bye |R1D8score=- |R1D8win=
|R1D9team=immotus |R1D9score=W |R1D9win=1
|R1D10team=bye |R1D10score=- |R1D10win=
|R1D11team=crab-gen |R1D11score=W |R1D11win=1
|R1D12team=bye |R1D12score=- |R1D12win=
|R1D13team=underdogs |R1D13score=W |R1D13win=1
|R1D14team=bye |R1D14score=- |R1D14win=
|R1D15team=oysters under sedative |R1D15score=W |R1D15win=1
|R1D16team=bye |R1D16score=- |R1D16win=
|R1D17team=ex oblivione |R1D17score=W |R1D17win=1
|R1D18team=bye |R1D18score=- |R1D18win=
|R1D19team=cxe |R1D19score=1 |R1D19win=1
|R1D20team=r3b-l esports |R1D20score=0 |R1D20win=
|R1D21team=idk we win |R1D21score=W |R1D21win=1
|R1D22team=bye |R1D22score=- |R1D22win=
|R1D23team=asgard legend |R1D23score=W |R1D23win=1
|R1D24team=bye |R1D24score=- |R1D24win=
|R1D25team=samclan outkast |R1D25score=W |R1D25win=1
|R1D26team=bye |R1D26score=- |R1D26win=
|R1D27team=buck fobe |R1D27score=1 |R1D27win=1
|R1D28team=evergreen gaming |R1D28score=0 |R1D28win=
|R1D29team=ied |R1D29score=W |R1D29win=1
|R1D30team=bye |R1D30score=- |R1D30win=
|R1D31team=adamant |R1D31score=W |R1D31win=1
|R1D32team=bye |R1D32score=- |R1D32win=
|R1D33team=lunation esports blue |R1D33score=W |R1D33win=1
|R1D34team=bye |R1D34score=- |R1D34win=
|R1D35team=exemplar gaming |R1D35score=1 |R1D35win=1
|R1D36team=yes |R1D36score=0 |R1D36win=
|R1D37team=tam kusь |R1D37score=W |R1D37win=1
|R1D38team=bye |R1D38score=- |R1D38win=
|R1D39team=nmy thonk |R1D39score=W |R1D39win=1
|R1D40team=bye |R1D40score=- |R1D40win=
|R1D41team=desolate esports |R1D41score=W |R1D41win=1
|R1D42team=bye |R1D42score=- |R1D42win=
|R1D43team=the end |R1D43score=1 |R1D43win=1
|R1D44team=sunflowers |R1D44score=0 |R1D44win=
|R1D45team=nemesis |R1D45score=W |R1D45win=1
|R1D46team=bye |R1D46score=- |R1D46win=
|R1D47team=eternity |R1D47score=W |R1D47win=1
|R1D48team=bye |R1D48score=- |R1D48win=
|R1D49team=desolate esports rookie |R1D49score=W |R1D49win=1
|R1D50team=bye |R1D50score=- |R1D50win=
|R1D51team=sabers esports |R1D51score=0 |R1D51win=
|R1D52team=vtilte |R1D52score=1 |R1D52win=1
|R1D53team=cv 2 |R1D53score=W |R1D53win=1
|R1D54team=bye |R1D54score=- |R1D54win=
|R1D55team=havoc rev |R1D55score=W |R1D55win=1
|R1D56team=bye |R1D56score=- |R1D56win=
|R1D57team=palerus esport |R1D57score=W |R1D57win=1
|R1D58team=bye |R1D58score=- |R1D58win=
|R1D59team=lets briget the bread |R1D59score=0 |R1D59win=
|R1D60team=random team for whatever |R1D60score=1 |R1D60win=1
|R1D61team=dedication |R1D61score=W |R1D61win=1
|R1D62team=bye |R1D62score=- |R1D62win=
|R1D63team=madrid lynx |R1D63score=W |R1D63win=1
|R1D64team=bye |R1D64score=- |R1D64win=
<!-- ROUND OF 32 -->
|R2W1team=:weelchair: |R2W1score=1 |R2W1win=1
|R2W2team=berlin bears |R2W2score=0 |R2W2win=
|R2W3team=questionmark |R2W3score=0 |R2W3win=
|R2W4team=you kay? |R2W4score=1 |R2W4win=1
|R2W5team=immotus |R2W5score=1 |R2W5win=1
|R2W6team=crab-gen |R2W6score=0 |R2W6win=
|R2W7team=underdogs |R2W7score=1 |R2W7win=1
|R2W8team=oysters under sedative |R2W8score=0 |R2W8win=
|R2W9team=ex oblivione |R2W9score=0 |R2W9win=
|R2W10team=cxe |R2W10score=1 |R2W10win=1
|R2W11team=idk we win |R2W11score=0 |R2W11win=
|R2W12team=asgard legend |R2W12score=1 |R2W12win=1
|R2W13team=samclan outkast |R2W13score=0 |R2W13win=
|R2W14team=buck fobe |R2W14score=1 |R2W14win=1
|R2W15team=ied |R2W15score=1 |R2W15win=1
|R2W16team=adamant |R2W16score=0 |R2W16win=
|R2W17team=lunation esports blue |R2W17score=0 |R2W17win=
|R2W18team=exemplar gaming |R2W18score=1 |R2W18win=1
|R2W19team=tam kusь |R2W19score=1 |R2W19win=1
|R2W20team=nmy thonk |R2W20score=0 |R2W20win=
|R2W21team=desolate esports |R2W21score=0 |R2W21win=
|R2W22team=the end |R2W22score=1 |R2W22win=1
|R2W23team=nemesis |R2W23score=1 |R2W23win=1
|R2W24team=eternity |R2W24score=0 |R2W24win=
|R2W25team=desolate esports rookie |R2W25score=0 |R2W25win=
|R2W26team=vtilte |R2W26score=1 |R2W26win=1
|R2W27team=cv 2 |R2W27score=1 |R2W27win=1
|R2W28team=havoc rev |R2W28score=0 |R2W28win=
|R2W29team=palerus esport |R2W29score=0 |R2W29win=
|R2W30team=random team for whatever |R2W30score=1 |R2W30win=1
|R2W31team=dedication |R2W31score=1 |R2W31win=1
|R2W32team=madrid lynx |R2W32score=0 |R2W32win=
<!-- ROUND OF 16 -->
|R3W1team=:weelchair: |R3W1score=0 |R3W1win=
|R3W2team=you kay? |R3W2score=1 |R3W2win=1
|R3W3team=immotus |R3W3score=1 |R3W3win=1
|R3W4team=underdogs |R3W4score=0 |R3W4win=
|R3W5team=cxe |R3W5score=1 |R3W5win=1
|R3W6team=asgard legend |R3W6score=0 |R3W6win=
|R3W7team=buck fobe |R3W7score=0 |R3W7win=
|R3W8team=ied |R3W8score=1 |R3W8win=1
|R3W9team=exemplar gaming |R3W9score=1 |R3W9win=1
|R3W10team=tam kusь |R3W10score=0 |R3W10win=
|R3W11team=the end |R3W11score=1 |R3W11win=1
|R3W12team=nemesis |R3W12score=0 |R3W12win=
|R3W13team=vtilte |R3W13score=1 |R3W13win=1
|R3W14team=cv 2 |R3W14score=0 |R3W14win=
|R3W15team=random team for whatever |R3W15score=1 |R3W15win=1
|R3W16team=dedication |R3W16score=0 |R3W16win=
<!-- QUARTERFINALS -->
|R4W1team=you kay? |R4W1score=1 |R4W1win=1
|R4W2team=immotus |R4W2score=0 |R4W2win=
|R4W3team=cxe |R4W3score=1 |R4W3win=1
|R4W4team=ied |R4W4score=0 |R4W4win=
|R4W5team=exemplar gaming |R4W5score=1 |R4W5win=1
|R4W6team=the end |R4W6score=0 |R4W6win=
|R4W7team=vtilte |R4W7score=0 |R4W7win=
|R4W8team=random team for whatever |R4W8score=1 |R4W8win=1
<!-- SEMIFINALS -->
|R5W1team=you kay? |R5W1score=1 |R5W1win=1
|R5W2team=cxe |R5W2score=0 |R5W2win=
|R5W3team=exemplar gaming |R5W3score=0 |R5W3win=
|R5W4team=random team for whatever |R5W4score=1 |R5W4win=1
<!-- FINALS -->
|R6W1team=you kay? |R6W1score=2 |R6W1win=1
|R6W2team=random team for whatever |R6W2score=0 |R6W2win=
<!-- 3RD PLACE (optional) -->
|R6D1team=cxe |R6D1score=1 |R6D1win=1
|R6D2team=exemplar gaming |R6D2score=0 |R6D2win=
}}

==Additional Content==
===Streams===

==References==
{{Reflist}}