{{DISPLAYTITLE:ZOTAC CUP Overwatch Community Tournament 2020 - Asia #7}}
{{ZOTAC Cup Navbox}}

{{Infobox league 
|name=ZOTAC CUP Overwatch Community Tournament 2020 - Asia #7
|shortname=ZOTAC Cup 2020 - Asia #7
|image=ZOTAC_Cup.png
|series=ZOTAC Cup
|organizer=ZOTAC
|country=Asia
|number=
|type=Online
|format=Single Elimination
|prizepoolusd=420
|liquipediatier={{TierText/5}}
|date=2020-08-22
|web=https://battlefy.com/zotac-cup
|facebook=ZOTACCup
|twitter=zotaccup
|twitch=
|bracket=https://battlefy.com/zotac-cup/420-usd-zotac-cup-overwatch-community-tournament-asia-7/5ef138dc6471525015c88135/stage/5f40dc4a24334d4ac7948ce3/bracket/
|team_number=28
|previous=ZOTAC_Cup/2020/Asia/6{{!}}Asia #6
|next=ZOTAC_Cup/2020/Asia/8{{!}}Asia #8
}}

==Information==
===Format===
*Single Elimination Bracket
**Grand Finals are {{Abbr/Bo3}}, all other matches are {{Abbr/Bo1}}
**Skins allowed

===Map Pool===
{| class="wikitable" style="text-align:center;"
|width="480" class="wiki-backgroundcolor-light" colspan=6|'''ZOTAC Cup'''
|-
!width="160" rowspan=1; colspan=2|Map Rotation
|-
|-
!Ro64
|''[[Blizzard World]]''
|-
!Ro32
|''[[Busan]]''
|-
!Ro16
|''[[Hollywood]]''
|-
!Quarterfinals
|''[[Watchpoint: Gibraltar]]''
|-
!Semifinals
|''[[Lijiang Tower]]''
|-
!Final game
|''[[Oasis]], [[Dorado]] and [[King's Row]]''
|-
!Tiebreaker
|''[[Nepal]]''
|-
|}

===Prize Pool===
{{prize pool start|cutafter=4}}
{{prize pool slot|place=1|usdprize=240 |wave laboratory|lastvs1=1coin|lastscore1=2 |lastvsscore1=0 }}
{{prize pool slot|place=2|usdprize=120 |1coin|lastvs1=wave laboratory|lastscore1=0 |lastvsscore1=2 }}
{{prize pool slot|place=3|usdprize=60  |sga esports|lastvs1=danbam|lastscore1=1 |lastvsscore1=0 }}
{{prize pool slot|place=4|usdprize=0   |danbam|lastvs1=danbam|lastscore1=0 |lastvsscore1=1 }}
{{prize pool slot|place=5-8|usdprize=0
|iu|lastvs1=wave laboratory|lastscore1=0 |lastvsscore1=1
|cresent|lastvs2=sga esports|lastscore2=0 |lastvsscore2=1
|artemis|lastvs3=danbam|lastscore3=0 |lastvsscore3=1
|evelyn|lastvs4=onecoin|lastscore4=0 |lastvsscore4=1
}}
{{prize pool slot |place=9-16|usdprize=0|localprize=0
|praha grappling|lastvs1=cresent|lastscore1=0 |lastvsscore1=1
}}
{{prize pool slot |place=17-32|usdprize=0|localprize=0
|Moonlight|lastvs1=vcp|lastscore1=0 |lastvsscore1=1
}}
{{prize pool end}}

==Participants==
{{TeamCardToggleButton}}
{{box|start|padding=2em|max-width=1300px}}
{{TeamCard
|team=Wave Laboratory
|p1=Hidden|p1flag=kr|pos1=dps
|p2=Cola|p2flag=|pos2=dps
|p3=GENVENING|p3flag=kr|pos3=dps |p3link=SP1NT
|p4=RpEN|p4flag=|pos4=tank
|p5=MAX|p5flag=kr|pos5=tank
|p6=Kara|p6flag=|pos6=sup
|p7=SIRIUS|p7flag=kr|pos7=sup
|t2title=Staff
|t2p1=Wings|t2p1link=Wings (Korean coach)|t2pos1=head coach
|t2p2=Gukbin|t2p2flag=kr|t2pos2=manager
|t2p3=LEBENISTER|t2p3flag=kr|t2pos3=manager
}}
{{box|break|padding=2em}}
{{TeamCard
|team=1Coin
|p1=sushi|p1flag=kr|pos1=dps
|p2=AvLos|p2flag=kr|pos2=tank
|p3=Odyssey|p3flag=kr|pos3=tank |p3link=Odyssey (Korean player)
|p4=pressure|p4flag=kr|pos4=tank
|p5=Elylished|p5flag=kr|pos5=sup
|p6=FIB|p6flag=kr|pos6=sup
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=SGA eSPORTS
|p1=최보성|p1flag=kr|pos1=dps |p1link=BoSeong
|p2=헤인즈|p2flag=kr|pos2=dps |p2link=Haneul
|p3=Enj0y9ame|p3flag=kr|pos3=dps
|p4=Parfait|p4flag=kr|pos4=tank
|p5=WHKENJI|p5flag=kr|pos5=tank
|p6=bono|p6flag=|pos6=tank
|p7=Doris|p7flag=kr|pos7=sup
|p8=Pr1ng|p8flag=kr|pos8=sup
|c=JinMyoung |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=DANBAM
|p1=SeoKichan|p1flag=kr|pos1=dps
|p2=MICROWJ|p2flag=kr|pos2=dps |p2link=Woojin
|p3=Akcheon|p3flag=kr|pos3=tank
|p4=ligness|p4flag=kr|pos4=tank
|p5=POLPOL|p5flag=kr|pos5=sup
|p6=LeeSooMin|p6flag=kr|pos6=sup
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=IU
|p1=Dove|p1link=Dove (Another Player)|p1flag=kr|pos1=dps
|p2=Gadya|p2flag=kr|pos2=dps
|p3=Velldra|p3flag=kr|pos3=tank
|p4=gusdn|p4flag=kr|pos4=tank
|p5=paikal|p5flag=kr|pos5=tank
|p6=KINGGITAK|p6flag=kr|pos6=sup
|p7=Dirae|p7flag=kr|pos7=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=CRESENT
|p1=LFTLILY|p1flag=kr|pos1=
|p2=THOMAS|p2flag=kr|pos2=
|p3=겨드랑이오리사|p3flag=kr|pos3=
|p4=Gospel|p4flag=kr|pos4=
|p5=b1shopbr1ggs|p5flag=kr|pos5=
|p6=JUSTICE|p6flag=kr|pos6=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Artemis
|link=Artemis (Japanese team)
|p1=Time|p1flag=jp|pos1=|p1link=Time (Japanese player)
|p2=nozl|p2flag=jp|pos2=
|p3=RIMU|p3flag=jp|pos3=
|p4=SHADOWBURN|p4flag=jp|pos4=|p4link=SHADOWBURN (Japanese player)
|p5=Mickael|p5flag=jp|pos5=
|p6=やぎひこ|p6flag=jp|pos6=
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Evelyn
|p1=H3nry|p1flag=kr|pos1=dps
|p2=SUNNY|p2flag=kr|pos2=dps
|p3=Vision|p3flag=kr|pos3=tank|p3link=Vision (Korean player)
|p4=Root|p4flag=kr|pos4=tank
|p5=Fiesta|p5flag=kr|pos5=sup
|p6=닭도리|p6flag=kr|pos6=
|c=브루더하스 |cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=PraHa GraPPlinG
|p1=Jusna|p1flag=kr|pos1=dps
|p2=트위치이에스와이|p2flag=kr |pos2=dps
|p3=Touka |p3flag=kr |pos3=dps
|p4=Ayanami|p4flag=kr |pos4=tank
|p5=CHRISTOPHER|p5flag=kr |pos5=tank
|p6=SNOW |p6flag=kr |pos6=sup |p6link=SNOW (Korean player)
|p7=GyuHyeon|p7flag=kr |pos7=sup
|c=|cflag=kr
}}
{{box|break|padding=2em}}
{{TeamCard
|team=Moonlight
|link=SLT Rookie
|p1=EXCEED|p1flag=kr|pos1=dps
|p2=Sangbin|p2flag=kr |pos2=dps
|p3=V4NSA|p3flag=kr |pos3=dps
|p4=Akilla|p4flag=kr |pos4=tank
|p5=PERFECT|p5flag=kr |pos5=tank
|p6=MAKA|p6flag=kr |pos6=sup
|p7=Ophelia|p7flag=kr |pos7=sup
|c=Harang|cflag=kr
}}
{{box|end}}

==Results==